1
00:00:13,080 --> 00:00:17,600
rain drenched jungles madagascar home

2
00:00:17,600 --> 00:00:19,840
rarest animals world

3
00:00:19,840 --> 00:00:23,440
mysterious silky sifaka

4
00:00:30,640 --> 00:00:33,440
william

5
00:00:33,440 --> 00:00:35,560
months old

6
00:00:35,560 --> 00:00:38,560
latest addition troop endangered lemurs

7
00:00:38,560 --> 00:00:43,000
hope species trouble

8
00:00:46,240 --> 00:00:49,520
future hands men

9
00:00:49,520 --> 00:00:52,920
different worlds

10
00:00:55,200 --> 00:00:57,960
dedicated scientist

11
00:00:57,960 --> 00:01:02,960
joined forces undercover detective

12
00:01:02,960 --> 00:01:05,720
aim

13
00:01:05,720 --> 00:01:09,520
try save silky sifakas

14
00:01:23,720 --> 00:01:27,640
madagascar exclusive

15
00:01:27,640 --> 00:01:30,280
islands

16
00:01:30,280 --> 00:01:33,920
wildlife found

17
00:01:33,920 --> 00:01:36,680
earth

18
00:01:38,880 --> 00:01:45,960
home primitive primate cousins lemurs

19
00:01:47,720 --> 00:01:51,200
species

20
00:01:51,200 --> 00:01:56,080
adapted island diverse landscapes

21
00:02:07,760 --> 00:02:13,560
greatest variety live tropical rainforests

22
00:02:13,560 --> 00:02:16,440
cling mountains

23
00:02:16,440 --> 00:02:21,080
lost worlds explored

24
00:02:29,440 --> 00:02:35,160
refuge rarest lemurs

25
00:02:38,480 --> 00:02:40,600
silky sifaka

26
00:02:47,560 --> 00:02:52,240
elusive primates drawn biologist erik patel

27
00:02:52,240 --> 00:02:54,800
mountains marojejy

28
00:02:58,320 --> 00:03:02,320
day begins dawn

29
00:03:09,240 --> 00:03:12,120
early mornings hard

30
00:03:12,120 --> 00:03:15,200
waking dark

31
00:03:15,200 --> 00:03:18,800
dry putting wet clothes

32
00:03:18,800 --> 00:03:23,200
find cup coffee morning

33
00:03:23,200 --> 00:03:27,520
erik came chicago years ago

34
00:03:27,520 --> 00:03:30,600
begin world study silkies

35
00:03:30,600 --> 00:03:33,480
far cry home

36
00:03:33,480 --> 00:03:37,360
morning leeches eyeballs scorpions toilet

37
00:03:37,360 --> 00:03:42,160
poisonous centipedes dangling bungalows

38
00:03:42,160 --> 00:03:46,040
joys working

39
00:03:48,080 --> 00:03:51,200
given braved isolation

40
00:03:51,200 --> 00:03:54,360
built camp dedicated team

41
00:03:54,360 --> 00:03:58,080
erik determined challenge immense

42
00:04:06,240 --> 00:04:10,240
silkies left

43
00:04:10,240 --> 00:04:11,480
erik research vital

44
00:04:11,480 --> 00:04:12,960
save extinction

45
00:04:18,840 --> 00:04:23,520
finding steep mountainous rainforest tough

46
00:04:31,360 --> 00:04:36,240
works local team specialist trackers

47
00:04:39,640 --> 00:04:45,320
use walkie talkies touch

48
00:04:45,320 --> 00:04:51,680
makes animal cry

49
00:04:51,680 --> 00:04:55,720
cry echoes

50
00:04:55,720 --> 00:05:00,040
reply comes guide

51
00:05:00,040 --> 00:05:01,840
draws closer

52
00:05:04,440 --> 00:05:08,920
erik arrived silkies lived local

53
00:05:08,920 --> 00:05:10,720
ghosts forest

54
00:05:12,880 --> 00:05:14,680
fled

55
00:05:16,600 --> 00:05:22,520
decade later troop easily accepts presence

56
00:05:27,960 --> 00:05:32,840
silky sifakas beautiful shy

57
00:05:32,840 --> 00:05:36,440
social vulnerable creatures

58
00:05:36,440 --> 00:05:38,880
know hardly fight

59
00:05:42,720 --> 00:05:47,200
spend huge amounts time grooming playing

60
00:05:48,560 --> 00:05:52,120
different

61
00:05:56,280 --> 00:06:01,880
gaze eyes time close

62
00:06:01,880 --> 00:06:04,360
hard forget

63
00:06:05,600 --> 00:06:10,040
erik arrived known silkies

64
00:06:10,040 --> 00:06:12,800
trying discover basics behaviour

65
00:06:12,800 --> 00:06:16,280
use forest know

66
00:06:16,280 --> 00:06:18,320
need survive

67
00:06:19,520 --> 00:06:23,640
years got know seven silkies

68
00:06:23,640 --> 00:06:25,240
like family

69
00:06:26,640 --> 00:06:33,040
got adult male lahi means new male malagasy

70
00:06:33,040 --> 00:06:35,640
years

71
00:06:35,640 --> 00:06:40,360
displaced old resident male

72
00:06:40,360 --> 00:06:42,760
seven years

73
00:06:47,200 --> 00:06:50,640
erik found real leader female

74
00:06:50,640 --> 00:06:54,520
years old called

75
00:06:54,520 --> 00:06:56,240
stands antenna female

76
00:06:56,240 --> 00:06:58,040
radio collar

77
00:06:58,040 --> 00:07:02,120
needed year help find group

78
00:07:02,120 --> 00:07:05,720
year removed collar keeps

79
00:07:05,720 --> 00:07:08,920
antenna female

80
00:07:08,920 --> 00:07:13,160
group second mature female

81
00:07:13,160 --> 00:07:16,280
boisterous juveniles

82
00:07:18,120 --> 00:07:20,160
spend day wrestling

83
00:07:20,160 --> 00:07:24,120
feeding falling trees

84
00:07:24,120 --> 00:07:26,480
juveniles

85
00:07:29,400 --> 00:07:31,760
erik favourite youngest

86
00:07:31,760 --> 00:07:33,600
baby called william

87
00:07:33,600 --> 00:07:36,800
conceived christmas day

88
00:07:36,800 --> 00:07:40,000
tiny born

89
00:07:40,000 --> 00:07:43,000
look like little rodents

90
00:07:43,000 --> 00:07:45,280
like cutest little rats seen

91
00:07:45,280 --> 00:07:49,200
long skinny tail little fur

92
00:07:49,200 --> 00:07:51,480
stuck mother abdomen

93
00:07:51,480 --> 00:07:54,000
like twentieth size mothers

94
00:07:54,000 --> 00:07:57,520
leave mother weeks

95
00:08:12,840 --> 00:08:18,360
erik troop lives high mountains marojejy

96
00:08:18,360 --> 00:08:22,320
national park rainforest wraps ancient peaks

97
00:08:22,320 --> 00:08:23,960
hidden valleys

98
00:08:28,680 --> 00:08:35,160
silkies share home madagascan oddities

99
00:08:35,160 --> 00:08:37,520
bamboo lemurs eat

100
00:08:37,520 --> 00:08:40,320
cyanide rich bamboo

101
00:08:42,280 --> 00:08:46,120
doses lethal humans

102
00:08:46,120 --> 00:08:50,680
understands

103
00:08:56,640 --> 00:09:00,080
pygmy chameleons hunt forest floor

104
00:09:03,920 --> 00:09:07,520
predatory helmet vangas nest crown palm

105
00:09:13,440 --> 00:09:17,680
silkies rarest

106
00:09:22,560 --> 00:09:26,960
silky sifakas extremely critically endangered animal

107
00:09:26,960 --> 00:09:29,600
possibly

108
00:09:29,600 --> 00:09:32,760
remaining small corner north eastern madagascar

109
00:09:32,760 --> 00:09:37,160
diet complex species

110
00:09:37,160 --> 00:09:40,360
rare rainforest plants trees

111
00:09:40,360 --> 00:09:43,000
survived captivity

112
00:09:43,000 --> 00:09:44,760
survive zoos

113
00:09:44,760 --> 00:09:48,560
diet difficult replicate

114
00:09:50,400 --> 00:09:55,560
dependence healthy intact forest

115
00:09:55,560 --> 00:09:58,040
makes vulnerable

116
00:09:58,040 --> 00:10:03,160
silkies birth baby years

117
00:10:08,840 --> 00:10:13,440
females fertile day year

118
00:10:13,440 --> 00:10:18,920
newborn like gold dust making william erik chance

119
00:10:18,920 --> 00:10:23,480
discover details youngster grows

120
00:10:25,840 --> 00:10:30,360
pleasure watch exploring

121
00:10:31,560 --> 00:10:34,600
returning mother

122
00:10:36,760 --> 00:10:41,400
developed muscles young age

123
00:10:41,400 --> 00:10:43,120
able hang mothers

124
00:10:43,120 --> 00:10:44,960
flying trees

125
00:10:47,200 --> 00:10:52,880
year young william lot challenges face

126
00:10:52,880 --> 00:10:56,600
eyes hopes infant

127
00:11:07,600 --> 00:11:09,600
following lives

128
00:11:09,600 --> 00:11:12,120
erik needs find healthy

129
00:11:13,320 --> 00:11:17,560
catch plan

130
00:11:19,000 --> 00:11:22,840
hoping silkies defecate soon

131
00:11:22,840 --> 00:11:26,160
need lot faecal samples investigate

132
00:11:26,160 --> 00:11:30,600
type parasites silkies harbouring

133
00:11:30,600 --> 00:11:37,040
particularly interested getting sample william

134
00:11:39,000 --> 00:11:42,400
long time

135
00:11:42,400 --> 00:11:46,960
poop times day know

136
00:11:49,880 --> 00:11:52,960
bit like waiting bride tossing bouquet

137
00:11:52,960 --> 00:11:56,280
flowers know sitting waiting

138
00:11:56,280 --> 00:11:58,400
precious poops fall

139
00:11:58,400 --> 00:12:00,280
tracking

140
00:12:00,280 --> 00:12:01,800
trying identify

141
00:12:01,800 --> 00:12:04,560
faecal ground

142
00:12:04,560 --> 00:12:05,800
getting

143
00:12:14,000 --> 00:12:18,280
pissed face burns actually

144
00:12:18,280 --> 00:12:24,400
silky sifaka urine hits mouth stings

145
00:12:24,400 --> 00:12:28,240
yeah pleasant experience worth

146
00:12:28,240 --> 00:12:31,760
poop precious like black gold

147
00:13:03,200 --> 00:13:04,400
small

148
00:13:04,400 --> 00:13:06,760
yeah small

149
00:13:06,760 --> 00:13:09,480
oui oui william maybe

150
00:13:09,480 --> 00:13:13,480
yeah yeah william faecal

151
00:13:20,480 --> 00:13:24,200
nice small baby poop

152
00:13:24,200 --> 00:13:25,920
good job finding

153
00:13:25,920 --> 00:13:28,040
easy find poop

154
00:13:28,040 --> 00:13:31,720
find small baby poops doubly hard

155
00:13:35,160 --> 00:13:37,600
analysis

156
00:13:37,600 --> 00:13:40,200
erik know william struggling parasites

157
00:13:40,200 --> 00:13:42,360
affect chances survival

158
00:13:50,560 --> 00:13:54,080
save species know

159
00:13:54,080 --> 00:13:55,640

160
00:13:55,640 --> 00:13:59,480
erik constantly exploring marojejy

161
00:13:59,480 --> 00:14:01,920
places unknown science

162
00:14:01,920 --> 00:14:06,040
looking new troops putting map

163
00:14:08,320 --> 00:14:12,360

164
00:14:12,360 --> 00:14:14,720
andakata yeah

165
00:14:14,720 --> 00:14:16,880
ambalazedna

166
00:14:18,600 --> 00:14:21,400
knowing silkies live means erik pinpoint

167
00:14:21,400 --> 00:14:24,520
efforts protect

168
00:14:26,000 --> 00:14:30,600
travelling huge distances dozens porters

169
00:14:30,600 --> 00:14:34,280
camping places relying local guides

170
00:14:34,280 --> 00:14:38,680
met exploring forests familiar

171
00:14:38,680 --> 00:14:42,920
exciting fun delve lost worlds

172
00:14:42,920 --> 00:14:46,680
dangerous

173
00:14:48,960 --> 00:14:52,800
sadly surveys reveal silkies

174
00:14:52,800 --> 00:14:57,280
instead alarming signs threats fragile sanctuary

175
00:14:57,280 --> 00:15:02,080
house temporary logging house

176
00:15:02,080 --> 00:15:04,480
men came built house

177
00:15:04,480 --> 00:15:06,800
set camp cut

178
00:15:06,800 --> 00:15:08,680
large number rosewood trees

179
00:15:08,680 --> 00:15:13,360
rosewood trees years old

180
00:15:13,360 --> 00:15:15,520
tallest oldest

181
00:15:15,520 --> 00:15:17,680
valuable trees forest

182
00:15:20,600 --> 00:15:23,480
things booby trapped

183
00:15:36,160 --> 00:15:38,480
look

184
00:15:38,480 --> 00:15:42,400
thing beauty contributing extinction

185
00:15:42,400 --> 00:15:44,240
silky sifaka

186
00:15:45,480 --> 00:15:47,720
ridiculous

187
00:15:47,720 --> 00:15:51,440
fresh rice old

188
00:15:51,440 --> 00:15:53,560
recent

189
00:15:55,720 --> 00:15:58,720
like destroy thing

190
00:15:58,720 --> 00:16:01,640
cathartic

191
00:16:01,640 --> 00:16:04,160
feeling

192
00:16:06,000 --> 00:16:09,720
better stay undercover

193
00:16:09,720 --> 00:16:13,840
week come tear

194
00:16:13,840 --> 00:16:17,240
like

195
00:16:17,240 --> 00:16:20,960
minutes build new

196
00:16:20,960 --> 00:16:23,400
illegal logging reached crisis levels

197
00:16:23,400 --> 00:16:28,320
madagascar political coup march

198
00:16:33,360 --> 00:16:37,360
complete breakdown law order capital

199
00:16:37,360 --> 00:16:41,320
longer protection remote national parks

200
00:16:44,880 --> 00:16:47,400
loggers armed men swarmed parks

201
00:16:47,400 --> 00:16:52,800
working organised gangs timber mafia

202
00:16:52,800 --> 00:16:56,280
gold rush ebony rosewood

203
00:16:56,280 --> 00:17:01,960
tree worth dollars timber barons

204
00:17:04,520 --> 00:17:08,640
takes men haul incredibly dense timber

205
00:17:08,640 --> 00:17:10,080
forest

206
00:17:10,080 --> 00:17:14,280
gauging trail destruction

207
00:17:14,280 --> 00:17:18,440
makeshift villages sprang deep rainforest

208
00:17:18,440 --> 00:17:21,520
hunting animal food including lemurs

209
00:17:23,480 --> 00:17:27,280
rosewood ebony loggers value trees

210
00:17:27,280 --> 00:17:29,840
realised dragged forest

211
00:17:29,840 --> 00:17:34,240
forest eyes money

212
00:17:34,240 --> 00:17:37,280
greed changes

213
00:17:39,320 --> 00:17:44,560
threat lemurs hunting

214
00:17:44,560 --> 00:17:47,840
human disturbance disrupt rare mating chances

215
00:17:47,840 --> 00:17:49,480
reclusive animals

216
00:17:52,760 --> 00:17:55,640
way save silky sifakas

217
00:17:55,640 --> 00:17:57,680
save remaining

218
00:17:57,680 --> 00:18:02,280
patches rainforest found

219
00:18:02,280 --> 00:18:07,760
simple difficult

220
00:18:11,280 --> 00:18:14,800
illegal logging doorstep

221
00:18:14,800 --> 00:18:17,480
erik forced choice

222
00:18:17,480 --> 00:18:22,640
remain silent witness fight

223
00:18:22,640 --> 00:18:25,480
set study illegal logging issue came

224
00:18:25,480 --> 00:18:27,920
feel sense obligation

225
00:18:27,920 --> 00:18:32,800
feel like owe animals speak truth

226
00:18:32,800 --> 00:18:35,240
honest happening

227
00:18:35,240 --> 00:18:38,240
live

228
00:18:38,240 --> 00:18:42,240
think way

229
00:18:51,880 --> 00:18:57,720
weeks erik come nearest town fresh supplies

230
00:19:11,280 --> 00:19:16,000
importantly use internet cafe town

231
00:19:16,000 --> 00:19:19,640
share information illicit logging

232
00:19:19,640 --> 00:19:21,240
wider world

233
00:19:21,240 --> 00:19:24,840
network people

234
00:19:24,840 --> 00:19:27,840
trying expose illegal timber trade

235
00:19:30,520 --> 00:19:34,040
know exactly making money cutting wood

236
00:19:34,040 --> 00:19:37,000
selling buying

237
00:19:37,000 --> 00:19:39,280
know happening ports ministries

238
00:19:39,280 --> 00:19:42,760
streets forests

239
00:19:42,760 --> 00:19:45,360
eyes

240
00:19:45,360 --> 00:19:49,120
know exactly happening stop

241
00:19:49,120 --> 00:19:52,960
tremendous risks day

242
00:19:55,560 --> 00:19:57,880
height troubles erik realised

243
00:19:57,880 --> 00:20:02,200
network needed logging mafia

244
00:20:02,200 --> 00:20:05,000
tackle international demand precious wood

245
00:20:06,640 --> 00:20:11,360
crucial breakthrough came magazine article

246
00:20:14,000 --> 00:20:18,800
inspiring biography worked

247
00:20:18,800 --> 00:20:21,960
undercover lot trying expose

248
00:20:21,960 --> 00:20:25,720
stop illegal logging world

249
00:20:25,720 --> 00:20:29,360
soon read article knew needed guy

250
00:20:29,360 --> 00:20:31,480
people

251
00:20:31,480 --> 00:20:33,400
mess

252
00:20:39,920 --> 00:20:43,800
man sascha von bismarck

253
00:20:43,800 --> 00:20:47,280
runs environmental investigation agency

254
00:20:47,280 --> 00:20:50,800
washington

255
00:20:50,800 --> 00:20:55,320
sascha erik found powerful determined ally

256
00:20:56,360 --> 00:20:59,240
erik battle important forest

257
00:20:59,240 --> 00:21:01,520
fight forces

258
00:21:01,520 --> 00:21:03,520
international market place

259
00:21:03,520 --> 00:21:05,960
wood making life

260
00:21:05,960 --> 00:21:07,120
difficult

261
00:21:07,120 --> 00:21:09,280
think come

262
00:21:09,280 --> 00:21:11,760
track wood find going

263
00:21:14,320 --> 00:21:18,040
sascha help erik attack timber barons hurt

264
00:21:18,040 --> 00:21:22,280
stopping lucrative export trade

265
00:21:24,360 --> 00:21:28,040
revolutionary new law

266
00:21:28,040 --> 00:21:32,280
amendment lacey act

267
00:21:32,280 --> 00:21:34,800
law means time

268
00:21:34,800 --> 00:21:37,600
american companies face heavy fines

269
00:21:37,600 --> 00:21:40,200
bosses imprisoned

270
00:21:40,200 --> 00:21:42,800
imported illegal timber

271
00:21:45,400 --> 00:21:48,120
erik evidence sascha knew launch

272
00:21:48,120 --> 00:21:52,000
investigation madagascan wood coming states

273
00:21:52,000 --> 00:21:55,640
prepared risks

274
00:21:56,720 --> 00:22:01,400
found way help provide

275
00:22:01,400 --> 00:22:04,880
cover folks working hard

276
00:22:04,880 --> 00:22:07,000
risking lives

277
00:22:07,000 --> 00:22:10,080
investigating kind crime

278
00:22:10,080 --> 00:22:12,680
use group like

279
00:22:12,680 --> 00:22:14,360
information

280
00:22:14,360 --> 00:22:17,320
additional research connect dots

281
00:22:17,320 --> 00:22:19,800
real names

282
00:22:19,800 --> 00:22:23,560
hopefully information makes difference

283
00:22:23,560 --> 00:22:29,080
build watertight case sascha turn detective

284
00:22:29,080 --> 00:22:31,720
pin specific detailed evidence

285
00:22:31,720 --> 00:22:34,240
investigation began

286
00:22:34,240 --> 00:22:37,440
meant leave washington

287
00:22:37,440 --> 00:22:41,360
undercover madagascar posing wood trader

288
00:22:41,360 --> 00:22:45,360
preparation perfect

289
00:22:45,360 --> 00:22:50,320
set undercover company website

290
00:22:50,320 --> 00:22:55,240
business cards good stories know

291
00:22:55,240 --> 00:22:57,880
going tough

292
00:22:57,880 --> 00:23:02,600
easy easy suddenly difficult

293
00:23:02,600 --> 00:23:04,840
dangerous obviously

294
00:23:04,840 --> 00:23:07,440
need ready lot details

295
00:23:07,440 --> 00:23:13,400
sascha mission save forests truly begun

296
00:23:19,960 --> 00:23:26,960
madagascar erik trail lemur troop

297
00:23:30,480 --> 00:23:35,640
far know

298
00:23:35,640 --> 00:23:37,840

299
00:23:37,840 --> 00:23:40,760
think william

300
00:23:40,760 --> 00:23:44,080
yeah william

301
00:23:44,080 --> 00:23:46,440
william months old

302
00:23:46,440 --> 00:23:48,920
happy stray mum

303
00:23:48,920 --> 00:23:50,640
beginning meet

304
00:23:50,640 --> 00:23:52,800
rest troop

305
00:23:58,800 --> 00:24:03,800
silkies use grooming know

306
00:24:03,800 --> 00:24:07,720
william having

307
00:24:08,840 --> 00:24:13,120
sit

308
00:24:38,840 --> 00:24:42,200
juveniles arrive check

309
00:24:42,200 --> 00:24:44,560
try luck grooming

310
00:24:54,080 --> 00:24:58,760
finally manages groom william tail

311
00:24:58,760 --> 00:25:01,080
special tooth comb

312
00:25:04,760 --> 00:25:06,320
second

313
00:25:06,320 --> 00:25:09,120
escapes leaps safety mum

314
00:25:20,560 --> 00:25:22,640
happy william

315
00:25:22,640 --> 00:25:26,360
erik follow promising lead outside marojejy

316
00:25:34,920 --> 00:25:38,800
travelled miles south antainambalana river

317
00:25:40,680 --> 00:25:43,240
waiting boat

318
00:25:43,240 --> 00:25:48,840
course roofs rain covers

319
00:25:50,960 --> 00:25:53,600
troops silkies spotted

320
00:25:53,600 --> 00:25:57,640
protected rainforest suffered logging

321
00:25:57,640 --> 00:26:01,520
important breakthrough erik

322
00:26:01,520 --> 00:26:06,040
setting new research base disturbed forest

323
00:26:06,040 --> 00:26:07,560
erik hopes presence

324
00:26:07,560 --> 00:26:09,360
protect groups

325
00:26:09,360 --> 00:26:10,800
conservation

326
00:26:10,800 --> 00:26:12,040
frontline

327
00:26:14,720 --> 00:26:16,640
opportunity

328
00:26:16,640 --> 00:26:18,600
learn silky sifakas cope

329
00:26:18,600 --> 00:26:20,480
habitat disturbance

330
00:26:20,480 --> 00:26:25,680
lower elevation forest sharp habitat edge

331
00:26:25,680 --> 00:26:29,080
know eat living

332
00:26:29,080 --> 00:26:31,200
groups nearby

333
00:26:31,200 --> 00:26:35,280
capturing able place radio collar

334
00:26:35,280 --> 00:26:38,480
individuals allow

335
00:26:38,480 --> 00:26:40,720
find group day

336
00:26:40,720 --> 00:26:43,400
collect sufficient data understand

337
00:26:43,400 --> 00:26:45,240
surviving

338
00:26:46,800 --> 00:26:48,360
assist

339
00:26:48,360 --> 00:26:52,480
erik hand picked international team lemur experts

340
00:26:54,440 --> 00:26:58,240
huge planning taken place

341
00:26:58,240 --> 00:27:00,600
organising things months

342
00:27:00,600 --> 00:27:03,000
lucky dream team

343
00:27:09,360 --> 00:27:11,560
boats

344
00:27:11,560 --> 00:27:16,360
hour walk river

345
00:27:16,360 --> 00:27:21,080
climb dense jungle

346
00:27:21,080 --> 00:27:23,040
valley floor

347
00:27:30,680 --> 00:27:33,720
night falls set camp

348
00:27:33,720 --> 00:27:35,120
torchlight

349
00:27:51,240 --> 00:27:53,800
sascha undercover team touch

350
00:27:53,800 --> 00:27:57,000
northern madagascan town antalaha

351
00:27:58,200 --> 00:28:03,160
long operation going

352
00:28:03,160 --> 00:28:05,480
turned know

353
00:28:05,480 --> 00:28:06,600
find

354
00:28:06,600 --> 00:28:09,360
trader happened

355
00:28:09,360 --> 00:28:11,840
sat beautiful restaurant

356
00:28:11,840 --> 00:28:13,760
watching humpback whales breach

357
00:28:13,760 --> 00:28:15,840
reef drink

358
00:28:15,840 --> 00:28:19,960
said looking good ebony

359
00:28:19,960 --> 00:28:23,080
day talking roger thunam

360
00:28:23,080 --> 00:28:25,800
roger thunam major player

361
00:28:25,800 --> 00:28:29,560
ebony rosewood export business

362
00:28:29,560 --> 00:28:33,240
owning extensive logging yards

363
00:28:33,240 --> 00:28:36,960
meeting vital step sascha case

364
00:28:38,640 --> 00:28:41,560
found sitting thunam office

365
00:28:41,560 --> 00:28:45,640
basically day real work having conversation

366
00:28:46,960 --> 00:28:50,640
pass muster easy

367
00:28:50,640 --> 00:28:52,480
paces asked

368
00:28:52,480 --> 00:28:53,920
size company

369
00:28:53,920 --> 00:28:56,400
want worthwhile

370
00:28:56,400 --> 00:29:01,120
passed test things opened

371
00:29:01,120 --> 00:29:04,160
boss

372
00:29:04,160 --> 00:29:07,280
pointed yard said hey guys

373
00:29:07,280 --> 00:29:10,280
care guys needed know

374
00:29:10,280 --> 00:29:12,480
boss said yes

375
00:29:12,480 --> 00:29:16,080
took chance find thunam men

376
00:29:16,080 --> 00:29:18,000
cutting

377
00:29:18,000 --> 00:29:21,720
quickly clear logs inside

378
00:29:21,720 --> 00:29:25,120
masoala national park

379
00:29:25,120 --> 00:29:28,000
miles erik rainforest

380
00:29:30,240 --> 00:29:35,440
sascha needed hard evidence fake identity

381
00:29:35,440 --> 00:29:39,200
claimed wanted quality ebony offer

382
00:29:39,200 --> 00:29:42,440
prepared buy

383
00:29:46,360 --> 00:29:51,760
thunam cutters took deep protected jungle

384
00:29:54,840 --> 00:29:59,120
sascha blew cover day trek safety

385
00:30:01,880 --> 00:30:08,520
led hands sort lead illegal logger

386
00:30:08,520 --> 00:30:11,640
brought loggers

387
00:30:11,640 --> 00:30:13,440
stumps cut

388
00:30:13,440 --> 00:30:16,600
live trees planning cut

389
00:30:16,600 --> 00:30:19,520
right ebony tree

390
00:30:19,520 --> 00:30:22,080
large ready cut right size cut

391
00:30:22,080 --> 00:30:24,240
type

392
00:30:24,240 --> 00:30:26,720
logger friend tells

393
00:30:26,720 --> 00:30:29,800
pure black variety highest value

394
00:30:29,800 --> 00:30:31,360
instrument market

395
00:30:33,120 --> 00:30:36,200
step trail sascha collecting

396
00:30:36,200 --> 00:30:37,760
solid evidence case

397
00:30:37,760 --> 00:30:42,960
documenting video

398
00:30:42,960 --> 00:30:45,880
collecting gps locations stumps trees

399
00:30:45,880 --> 00:30:48,000
detailing impact

400
00:30:48,000 --> 00:30:52,000
illegal loggers wildlife national park

401
00:30:59,920 --> 00:31:06,440
speaks native tongue

402
00:31:12,560 --> 00:31:15,320
red ruffed lemur yeah hunts

403
00:31:28,640 --> 00:31:31,560
extraordinary park know way

404
00:31:31,560 --> 00:31:33,160
normally

405
00:31:34,960 --> 00:31:39,560
quick sense world heritage site

406
00:31:39,560 --> 00:31:42,560
going gone form makes

407
00:31:42,560 --> 00:31:46,360
world heritage site habitat lemurs

408
00:31:46,360 --> 00:31:48,400
quickly rate

409
00:31:48,400 --> 00:31:50,240
sort

410
00:31:50,240 --> 00:31:52,760
collapsing inside

411
00:31:52,760 --> 00:31:54,440
heart breaking

412
00:31:56,400 --> 00:31:58,040
days forest

413
00:31:58,040 --> 00:32:00,840
coming masoala national park

414
00:32:00,840 --> 00:32:03,560
following route wood

415
00:32:03,560 --> 00:32:05,720
flowing sea

416
00:32:05,720 --> 00:32:08,640
trip rivers

417
00:32:08,640 --> 00:32:10,840
comes national park

418
00:32:10,840 --> 00:32:15,000
stream boats logs coming way

419
00:32:15,000 --> 00:32:20,360
saw logs coming national park day

420
00:32:20,360 --> 00:32:24,400
loggers given sascha essential evidence

421
00:32:24,400 --> 00:32:27,640
link chain

422
00:32:27,640 --> 00:32:30,960
need answers case

423
00:32:44,880 --> 00:32:48,080
morning reveals erik camp

424
00:32:48,080 --> 00:32:53,400
trackers scouting new silky troops

425
00:32:53,400 --> 00:32:57,000
bring news located

426
00:32:57,000 --> 00:32:59,600
expected find second group

427
00:32:59,600 --> 00:33:03,760
encountered traps logging

428
00:33:03,760 --> 00:33:07,120
seven silkies

429
00:33:07,120 --> 00:33:11,440
erik come late

430
00:33:11,440 --> 00:33:13,720
makes urgent today

431
00:33:13,720 --> 00:33:18,200
track remaining group dart

432
00:33:21,720 --> 00:33:24,560
darting safest way catch lemurs

433
00:33:24,560 --> 00:33:28,040
erik chance health check

434
00:33:28,040 --> 00:33:30,960
fit radio collars

435
00:33:36,160 --> 00:33:40,000
finding means slippery trek steep

436
00:33:40,000 --> 00:33:41,240
tangled terrain

437
00:33:52,320 --> 00:33:55,280
erik speaks local tongue

438
00:33:59,680 --> 00:34:02,480
erik identifies adult male

439
00:34:10,800 --> 00:34:14,480
dart hit silky thigh

440
00:34:14,480 --> 00:34:17,160
taking shot easy

441
00:35:03,400 --> 00:35:08,280
darted scramble nets silky

442
00:35:08,280 --> 00:35:09,920
clean catch

443
00:35:47,880 --> 00:35:51,080
speechless know

444
00:35:51,080 --> 00:35:54,040
binoculars

445
00:35:54,040 --> 00:35:56,680
talk day collect data

446
00:35:56,680 --> 00:36:01,560
close touch magical

447
00:36:01,560 --> 00:36:05,080
warm feel heartbeat

448
00:36:06,960 --> 00:36:11,840
emotional animals come

449
00:36:11,840 --> 00:36:14,360
handle animals

450
00:36:14,360 --> 00:36:19,360
hour camp hills

451
00:36:19,360 --> 00:36:22,400
mud slide

452
00:36:22,400 --> 00:36:25,360
going slide

453
00:36:25,360 --> 00:36:28,320
precious

454
00:36:28,320 --> 00:36:30,960
arms years

455
00:36:34,240 --> 00:36:37,160
lemur safe calm

456
00:36:37,160 --> 00:36:40,120
placed pillow case

457
00:36:40,120 --> 00:36:43,440

458
00:36:55,680 --> 00:37:00,120
speak native tongue

459
00:37:08,720 --> 00:37:10,880
young female

460
00:37:10,880 --> 00:37:16,960
went gorgeous know yeah

461
00:37:16,960 --> 00:37:22,360
soft gentle creatures

462
00:37:22,360 --> 00:37:26,400
erik heads camp

463
00:37:26,400 --> 00:37:30,000
leaving darting team bring

464
00:37:41,600 --> 00:37:47,120
whoa got beautiful female healthy

465
00:37:52,280 --> 00:37:54,120
lab team work

466
00:37:54,120 --> 00:37:55,920
beginning adult male

467
00:37:55,920 --> 00:37:58,040
pulse sam yep

468
00:37:58,040 --> 00:38:00,240
blood samples medical checks

469
00:38:00,240 --> 00:38:03,040
erik health record troop

470
00:38:04,520 --> 00:38:10,400
got little tartar teeth moderate wear

471
00:38:12,440 --> 00:38:14,400
eyes nose clear

472
00:38:14,400 --> 00:38:17,880
remarkable

473
00:38:17,880 --> 00:38:20,160
grab trees

474
00:38:20,160 --> 00:38:21,600
easily

475
00:38:21,600 --> 00:38:23,960
thing sifaka

476
00:38:23,960 --> 00:38:26,560
big toe like

477
00:38:26,560 --> 00:38:32,400
think humans devolved little

478
00:38:32,400 --> 00:38:35,800
redesign shoes worth

479
00:38:35,800 --> 00:38:40,160
going woods having dream

480
00:38:40,160 --> 00:38:42,640
catching trees bouncing

481
00:38:42,640 --> 00:38:44,840
people humans ticklish

482
00:38:44,840 --> 00:38:47,920
false yeah

483
00:38:50,000 --> 00:38:52,520
final task fit radio collar

484
00:38:52,520 --> 00:38:54,320
male tracked

485
00:38:54,320 --> 00:38:56,080
forest

486
00:38:56,080 --> 00:38:57,600
moments

487
00:38:57,600 --> 00:39:01,360
help feel like century victorian hunter

488
00:39:01,360 --> 00:39:03,240
shooting animals trees

489
00:39:03,240 --> 00:39:04,680

490
00:39:04,680 --> 00:39:07,400
realise good species

491
00:39:07,400 --> 00:39:10,200
individual contributing

492
00:39:10,200 --> 00:39:13,920
maybe silky captured

493
00:39:13,920 --> 00:39:19,800
fourth fifth wear radio collar

494
00:39:19,800 --> 00:39:23,040
silky sifaka group know

495
00:39:23,040 --> 00:39:24,760
living disturbed forest

496
00:39:24,760 --> 00:39:27,400
need know strategies

497
00:39:27,400 --> 00:39:30,200
edge extinction

498
00:39:30,200 --> 00:39:31,960
need act fast

499
00:39:31,960 --> 00:39:33,640

500
00:39:34,640 --> 00:39:39,240
male placed pillow case recover

501
00:39:39,240 --> 00:39:44,160
hung edge camp shade peace quiet

502
00:39:47,760 --> 00:39:51,200
turn attention female

503
00:39:51,200 --> 00:39:54,040
wonderful revelation

504
00:39:54,040 --> 00:39:57,680
hear yeah babe pregnant

505
00:39:57,680 --> 00:40:00,560
goodness

506
00:40:00,560 --> 00:40:03,240
optimistic baby greater

507
00:40:03,240 --> 00:40:06,080
chance survival team

508
00:40:06,080 --> 00:40:08,480
know infant mortality high

509
00:40:08,480 --> 00:40:10,880
start watch day

510
00:40:10,880 --> 00:40:12,600
infant going

511
00:40:12,600 --> 00:40:15,240
fantastic looks beautiful

512
00:40:15,240 --> 00:40:17,000
break cigars

513
00:40:17,000 --> 00:40:20,680
yeah good population growing yeah

514
00:40:24,560 --> 00:40:27,560
couple hours troop checked

515
00:40:27,560 --> 00:40:29,400
time release

516
00:40:54,440 --> 00:40:58,240
friend jump

517
00:41:00,800 --> 00:41:03,160
ready jump

518
00:41:06,240 --> 00:41:11,920
careful careful

519
00:41:18,960 --> 00:41:22,160
erik knows troop male females

520
00:41:22,160 --> 00:41:26,560
birth expected year number

521
00:41:28,320 --> 00:41:31,600
lot success past days

522
00:41:31,600 --> 00:41:36,040
presence lead permanent safety group

523
00:41:36,040 --> 00:41:39,160
guardians forest

524
00:41:47,080 --> 00:41:50,440
forest definitely need guardians

525
00:41:52,200 --> 00:41:54,960
sascha returned thunam sawmill look clues

526
00:41:54,960 --> 00:41:57,880
shocked scale operation

527
00:41:57,880 --> 00:42:00,840
cutting rosewood ebony

528
00:42:00,840 --> 00:42:03,120
illegal

529
00:42:12,520 --> 00:42:16,680
saw warehouse filled rosewood logs

530
00:42:33,720 --> 00:42:36,520
workers paid dollars day

531
00:42:36,520 --> 00:42:39,240
thunam making money

532
00:42:39,240 --> 00:42:41,840
wood sold export

533
00:42:46,760 --> 00:42:48,240
sascha long

534
00:42:48,240 --> 00:42:51,280
find vital evidence

535
00:43:08,000 --> 00:43:10,560
plain ebony blanks ultimately form

536
00:43:10,560 --> 00:43:12,760
fronts neck guitar

537
00:43:12,760 --> 00:43:17,480
odd production line

538
00:43:36,040 --> 00:43:38,520
buying wood madagascar

539
00:43:38,520 --> 00:43:42,800
answer cut national park

540
00:43:42,800 --> 00:43:45,600
day asking questions

541
00:43:45,600 --> 00:43:47,880
begs question

542
00:43:47,880 --> 00:43:51,840
guys actually exporting stuff ask

543
00:43:51,840 --> 00:43:54,240
hard find

544
00:43:55,960 --> 00:43:58,480
sascha believed prove

545
00:43:58,480 --> 00:44:01,680
thunam ebony operation illegal

546
00:44:01,680 --> 00:44:04,920
wood going guitars

547
00:44:04,920 --> 00:44:11,120
question buying end

548
00:44:11,120 --> 00:44:15,080
answers america

549
00:44:36,600 --> 00:44:39,240
erik returned home marojejy

550
00:44:46,520 --> 00:44:49,240
forest defined rain

551
00:44:51,560 --> 00:44:53,560
wet drenched

552
00:44:58,080 --> 00:44:59,800
animals

553
00:44:59,800 --> 00:45:01,160

554
00:45:05,800 --> 00:45:07,720
including william

555
00:45:08,880 --> 00:45:11,040
independent

556
00:45:11,040 --> 00:45:14,000
longer mum snuggle

557
00:45:28,480 --> 00:45:31,480
soon storm passed

558
00:45:31,480 --> 00:45:35,040
troop slowly moves william follows

559
00:45:44,520 --> 00:45:50,920
madagascar jungle birds greater urgency

560
00:45:50,920 --> 00:45:53,440
time nest building

561
00:45:56,320 --> 00:46:00,480
male paradise flycatcher plucks cobwebs

562
00:46:04,880 --> 00:46:09,320
russet mate

563
00:46:09,320 --> 00:46:11,680
creates thimble sized nest

564
00:46:21,040 --> 00:46:23,640
common sunbird asity

565
00:46:23,640 --> 00:46:26,200
uses elegantly curved beak

566
00:46:26,200 --> 00:46:30,800
weave dangling moss

567
00:46:30,800 --> 00:46:34,360
female work

568
00:46:34,360 --> 00:46:39,560
blue headed male looks

569
00:46:39,560 --> 00:46:42,320
camp madagascan wagtails

570
00:46:42,320 --> 00:46:44,440
advantage ledge

571
00:46:47,720 --> 00:46:51,200
stay weeks

572
00:46:51,200 --> 00:46:55,840
confident banded mongoose regular visitor

573
00:46:55,840 --> 00:46:59,520
look scraps

574
00:47:10,480 --> 00:47:16,040
erik silky troop months passed

575
00:47:16,040 --> 00:47:19,720
william doubled size challenge

576
00:47:19,720 --> 00:47:23,680
troop

577
00:47:23,680 --> 00:47:27,520
judgement perfect

578
00:47:36,280 --> 00:47:40,240
dexterity improved

579
00:47:40,240 --> 00:47:42,400
learnt tackle

580
00:47:42,400 --> 00:47:44,840
abundant forest fruits

581
00:47:57,880 --> 00:48:02,440
afraid older juveniles

582
00:48:05,520 --> 00:48:07,680
months old

583
00:48:07,680 --> 00:48:12,160
bit risky wrestling month old

584
00:48:12,160 --> 00:48:15,680
twice size infants fall ground

585
00:48:15,680 --> 00:48:17,880
aggresive

586
00:48:17,880 --> 00:48:20,040
lengthy play wrestling bouts

587
00:48:20,040 --> 00:48:23,320
certainly month old wrestling intensely

588
00:48:23,320 --> 00:48:24,840
usually

589
00:48:24,840 --> 00:48:28,400
like year old toning little bit

590
00:48:28,400 --> 00:48:32,800
silky safaka play remarkable complex detailed

591
00:48:32,800 --> 00:48:35,800
bring wrestling coach

592
00:48:35,800 --> 00:48:39,880
actually score headlocks pins flips

593
00:48:39,880 --> 00:48:43,440
tosses shoulder new moves

594
00:48:43,440 --> 00:48:47,160
silkies know score

595
00:48:47,160 --> 00:48:50,880
like hanging upside foot

596
00:48:50,880 --> 00:48:53,320
grabbing tail

597
00:48:53,320 --> 00:48:56,720
putting mouth biting

598
00:48:56,720 --> 00:48:59,560
silky yeah

599
00:48:59,560 --> 00:49:04,120
william win round

600
00:49:04,120 --> 00:49:06,960
way holding

601
00:49:12,040 --> 00:49:16,440
half world away madagascar sascha washington

602
00:49:16,440 --> 00:49:22,360
poring paper trail thunam logging empire

603
00:49:22,360 --> 00:49:25,520
exports going china

604
00:49:25,520 --> 00:49:28,760
sascha found coming famous company

605
00:49:28,760 --> 00:49:30,560
united states

606
00:49:31,560 --> 00:49:36,360
able clearly wood

607
00:49:36,360 --> 00:49:39,200
going thunam germany

608
00:49:39,200 --> 00:49:41,320
gibson

609
00:49:41,320 --> 00:49:45,200
case united states

610
00:49:45,200 --> 00:49:49,160
gibson iconic american guitar maker

611
00:49:49,160 --> 00:49:53,680
looked like sascha evidence contribute

612
00:49:53,680 --> 00:49:55,720
test case new lacey act

613
00:49:56,920 --> 00:49:58,920
investigation

614
00:49:58,920 --> 00:50:01,040
published forms information

615
00:50:01,040 --> 00:50:04,320
details public report

616
00:50:04,320 --> 00:50:06,880
shortly

617
00:50:06,880 --> 00:50:10,280
raid occurred united states

618
00:50:10,280 --> 00:50:12,560
gibson headquarters

619
00:50:18,240 --> 00:50:21,960
gibson based nashville tennessee

620
00:50:21,960 --> 00:50:27,280
federal agents picked sascha report took case

621
00:50:27,280 --> 00:50:30,400
raided company seized shipment

622
00:50:30,400 --> 00:50:34,200
madagascan ebony fingerboards guitars

623
00:50:34,200 --> 00:50:36,920
paperwork evidence

624
00:50:38,360 --> 00:50:42,320
gibson boss henry juszkiewicz taken aback

625
00:50:43,360 --> 00:50:46,520
came weapons shut company

626
00:50:46,520 --> 00:50:48,520
cost millions dollars

627
00:50:48,520 --> 00:50:54,120
gibson chief executive view madagascar

628
00:50:54,120 --> 00:50:57,000
madagascar pretty screwed place

629
00:50:57,000 --> 00:51:00,960
doubt bad things happening madagascar

630
00:51:00,960 --> 00:51:03,200
coups

631
00:51:03,200 --> 00:51:06,400
people utter poverty

632
00:51:06,400 --> 00:51:09,360
knew illegal logging taking place

633
00:51:09,360 --> 00:51:13,120
known know probably having

634
00:51:13,120 --> 00:51:16,680
impact wildlife think stopped

635
00:51:16,680 --> 00:51:20,240
juszkiewicz argues

636
00:51:20,240 --> 00:51:21,680
gibson know

637
00:51:21,680 --> 00:51:25,520
ask madagascan ebony coming

638
00:51:25,520 --> 00:51:29,280
buying intermediary germany

639
00:51:29,280 --> 00:51:33,640
know getting wood roger thunam

640
00:51:33,640 --> 00:51:36,000
sort level

641
00:51:36,000 --> 00:51:38,560
understanding buying

642
00:51:38,560 --> 00:51:43,320
typically deeply

643
00:51:43,320 --> 00:51:48,200
case records allegedly gibson employee

644
00:51:48,200 --> 00:51:51,760
known roger thunam supply ebony

645
00:51:51,760 --> 00:51:54,280
grey market

646
00:51:54,280 --> 00:51:58,920
juszkiewicz maintains innocence

647
00:51:58,920 --> 00:52:02,800
seen point indicate

648
00:52:02,800 --> 00:52:07,760
know load wood bought illegality

649
00:52:07,760 --> 00:52:11,080
fact soon raid took place

650
00:52:11,080 --> 00:52:15,880
ceased buying wood madagascar

651
00:52:16,960 --> 00:52:20,960
raid gibson investigation

652
00:52:20,960 --> 00:52:25,640
june related court proceedings began

653
00:52:25,640 --> 00:52:30,280
gibson charged violating new lacey act

654
00:52:33,360 --> 00:52:34,880
court case

655
00:52:34,880 --> 00:52:36,200
eventually pans

656
00:52:36,200 --> 00:52:39,200
sascha seen concrete success

657
00:52:41,640 --> 00:52:44,160
soon raid happened caused sea change

658
00:52:44,160 --> 00:52:46,440
think fair guitar industry

659
00:52:46,440 --> 00:52:48,520
music industry world

660
00:52:48,520 --> 00:52:50,440
difficult today

661
00:52:50,440 --> 00:52:54,280
find madagascar ebony music instrument sector

662
00:52:54,280 --> 00:52:59,480
extraordinarily important signal moving forward

663
00:52:59,480 --> 00:53:04,160
having actual effect ground erik working

664
00:53:04,160 --> 00:53:06,080
signal

665
00:53:06,080 --> 00:53:09,360
reverberated world

666
00:53:09,360 --> 00:53:11,200
countries sat took notice

667
00:53:11,200 --> 00:53:12,360
position

668
00:53:12,360 --> 00:53:16,200
sascha took undercover fight china

669
00:53:16,200 --> 00:53:19,680
biggest importer illegal precious hardwoods

670
00:53:20,960 --> 00:53:22,560
stop

671
00:53:22,560 --> 00:53:26,200
breathing space erik work

672
00:53:26,200 --> 00:53:29,360
lemurs best chance

673
00:53:29,360 --> 00:53:32,640
sascha sent erik discovered

674
00:53:32,640 --> 00:53:36,120
secret camera gone china

675
00:53:36,120 --> 00:53:39,240
new video

676
00:53:39,240 --> 00:53:44,120
happens madagascar rosewood

677
00:53:44,120 --> 00:53:46,960
goes china

678
00:53:46,960 --> 00:53:48,640
regardez

679
00:53:51,120 --> 00:53:54,280
gone furniture store

680
00:53:54,280 --> 00:53:56,320
entire floor

681
00:53:56,320 --> 00:53:59,800
covered rosewood furniture

682
00:53:59,800 --> 00:54:02,200
madagascar rich

683
00:54:02,200 --> 00:54:05,080
china madagascar rosewood

684
00:54:05,080 --> 00:54:08,720
bed

685
00:54:08,720 --> 00:54:10,440
bed

686
00:54:12,840 --> 00:54:16,720
buy billion ariary

687
00:54:23,720 --> 00:54:25,600
voila

688
00:54:25,600 --> 00:54:28,240
percent money

689
00:54:28,240 --> 00:54:31,040
stayed madagascar

690
00:54:31,040 --> 00:54:32,440
ridiculous

691
00:54:35,320 --> 00:54:37,800
sascha undercover video provoked

692
00:54:37,800 --> 00:54:41,080
chinese government taking action

693
00:54:41,080 --> 00:54:47,360
time chinese wood traders feeling heat

694
00:54:47,360 --> 00:54:50,520
undercover discussions traders china

695
00:54:50,520 --> 00:54:52,880
hearing arrested

696
00:54:52,880 --> 00:54:55,400
having pay large fines

697
00:54:55,400 --> 00:54:59,080
friction time flow

698
00:54:59,080 --> 00:55:03,600
bleeding rosewood madagascar national parks

699
00:55:09,120 --> 00:55:12,560
sascha investigation broken

700
00:55:12,560 --> 00:55:16,920
wall ignorance making big companies sit

701
00:55:16,920 --> 00:55:21,080
responsibility wood use

702
00:55:22,800 --> 00:55:28,960
victory odds battles

703
00:55:28,960 --> 00:55:31,640
save rainforests

704
00:55:58,560 --> 00:56:01,960
moment export rosewood

705
00:56:01,960 --> 00:56:06,000
ebony madagascar standstill

706
00:56:06,000 --> 00:56:10,000
big logging camps national parks

707
00:56:10,000 --> 00:56:11,840
thing past

708
00:56:11,840 --> 00:56:15,880
encouragingly marojejy quiet

709
00:56:21,200 --> 00:56:24,680
erik momentous year

710
00:56:27,480 --> 00:56:31,160
silky troop flourished

711
00:56:34,800 --> 00:56:37,360
particularly william

712
00:56:37,360 --> 00:56:40,480
william changed year

713
00:56:40,480 --> 00:56:43,640
mean amazing independent

714
00:56:43,640 --> 00:56:48,760
infant know size small rat know

715
00:56:48,760 --> 00:56:53,840
tucked mother belly year later

716
00:56:53,840 --> 00:56:57,320
coming looking strong healthy

717
00:56:57,320 --> 00:57:01,240
amazing fast change

718
00:57:02,880 --> 00:57:07,080
erik success reaches william troop

719
00:57:07,080 --> 00:57:11,440
intrepid surveys found new silkies

720
00:57:11,440 --> 00:57:13,840
giving massive boost known population

721
00:57:13,840 --> 00:57:15,680
year

722
00:57:25,320 --> 00:57:28,360
darted group erik saved going strong

723
00:57:28,360 --> 00:57:31,720
including precious new arrival

724
00:57:44,880 --> 00:57:47,160
erik rest

725
00:57:47,160 --> 00:57:51,880
silkies found madagascar

726
00:57:51,880 --> 00:57:55,520
remains dedicated protector

727
00:57:55,520 --> 00:58:00,000
inconceivable place like silkies

728
00:58:00,000 --> 00:58:02,880
know forest

729
00:58:02,880 --> 00:58:05,760
species lives

730
00:58:05,760 --> 00:58:07,600
heart place

731
00:58:14,800 --> 00:58:19,120
simply soul forest

732
00:58:20,720 --> 00:58:25,080
know spend lifetime protecting

733
00:58:46,600 --> 00:58:50,720
subtitles red bee media ltd

