0
00:00:21,927 --> 00:00:24,760
birds chirping

1
00:00:26,167 --> 00:00:28,920
attenborough million years ago

2
00:00:29,007 --> 00:00:31,805
dinosaurs approached golden age

3
00:00:31,887 --> 00:00:36,517
group evolved new revolutionary lines

4
00:00:51,007 --> 00:00:54,716
retained reptilian characteristics

5
00:00:54,807 --> 00:00:57,765
acquired extraordinary new ones

6
00:01:00,607 --> 00:01:02,086
feathers

7
00:01:13,047 --> 00:01:18,679
feathers helped insulation display

8
00:01:20,087 --> 00:01:23,204
offered far valuable

9
00:01:26,487 --> 00:01:28,762
power flight

10
00:01:33,847 --> 00:01:37,522
birds changed

11
00:01:42,367 --> 00:01:44,835
birds freedom skies

12
00:01:44,927 --> 00:01:49,205
travel faster group animals

13
00:01:49,287 --> 00:01:53,360
seize opportunities corners planet

14
00:01:55,847 --> 00:01:59,601
freedom brings survival challenges

15
00:01:59,687 --> 00:02:03,839
birds tackle pivotal moments lives

16
00:02:30,047 --> 00:02:33,722
flying demands enormous skill effort

17
00:02:34,487 --> 00:02:37,001
evident

18
00:02:37,087 --> 00:02:39,965
foothills peruvian andes

19
00:02:44,487 --> 00:02:48,082
female hummingbird hovers precision

20
00:02:48,167 --> 00:02:50,203
quest nectar

21
00:02:52,687 --> 00:02:57,397
wing tail design allow fly direction

22
00:03:03,807 --> 00:03:07,277
male real problem flying

23
00:03:08,807 --> 00:03:10,001
chirps

24
00:03:10,087 --> 00:03:12,396

25
00:03:12,487 --> 00:03:16,002
weighed super long tail feathers

26
00:03:16,087 --> 00:03:18,806
tipped cumbersome discs

27
00:03:23,567 --> 00:03:27,082
marvellous spatuletail hummingbird

28
00:03:27,167 --> 00:03:30,762
flags seduce mate

29
00:03:34,927 --> 00:03:37,805
waving forth takes lot effort

30
00:03:37,887 --> 00:03:40,037
comfort perch

31
00:03:40,127 --> 00:03:43,324
win heart got gear

32
00:04:09,727 --> 00:04:12,366
fly

33
00:04:12,447 --> 00:04:15,245
exhausting work

34
00:04:23,487 --> 00:04:25,000
demanding

35
00:04:25,087 --> 00:04:28,284
stay airborne matter seconds

36
00:04:28,367 --> 00:04:30,198
needs rest

37
00:04:37,007 --> 00:04:41,159
struggling impress try

38
00:04:48,687 --> 00:04:51,884
extreme effort energy needed hover

39
00:04:51,967 --> 00:04:55,880
means hummingbirds fly short sharp bursts

40
00:05:01,047 --> 00:05:05,404
birds need stay airborne considerably longer

41
00:05:05,487 --> 00:05:09,446
find far energy efficient ways

42
00:05:19,527 --> 00:05:22,485
simien mountains ethiopia

43
00:05:22,567 --> 00:05:25,957
breathtaking altitude feet

44
00:05:26,047 --> 00:05:29,881
lives supreme aerial maestro

45
00:05:35,487 --> 00:05:37,318
lammergeier

46
00:05:41,487 --> 00:05:47,517
youngster glides air currents rising mountain slopes

47
00:05:52,247 --> 00:05:56,365
foot wingspan carry hundreds miles day

48
00:05:56,447 --> 00:06:00,406
search animal carcasses precious little effort

49
00:06:04,167 --> 00:06:07,045
watches airborne scavengers

50
00:06:07,127 --> 00:06:09,482
like griffon vultures

51
00:06:14,527 --> 00:06:17,519
lead commotion cliffs

52
00:06:17,607 --> 00:06:20,201
maybe chance feed

53
00:06:21,887 --> 00:06:26,199
youngster lammergeier spot opportunity

54
00:06:28,207 --> 00:06:30,675
adult

55
00:06:41,407 --> 00:06:42,806
screeching

56
00:06:44,647 --> 00:06:48,162
vultures quickly strip carcass clean

57
00:06:49,367 --> 00:06:51,642
screeching

58
00:06:56,167 --> 00:06:57,998
late

59
00:06:58,087 --> 00:07:01,397
fact timed arrival perfectly

60
00:07:12,887 --> 00:07:14,286
squawks

61
00:07:19,007 --> 00:07:21,441
meat left

62
00:07:21,527 --> 00:07:25,759
exactly moment lammergeier waiting

63
00:07:26,887 --> 00:07:29,447
bones

64
00:07:36,727 --> 00:07:40,481
young lammergeier homes carcass

65
00:07:59,127 --> 00:08:02,324
bones contain rich marrow fat

66
00:08:03,087 --> 00:08:05,123
extracting easy

67
00:08:05,207 --> 00:08:09,997
especially bone solid kilos big swallow

68
00:08:10,967 --> 00:08:13,800
lammergeiers extraordinary solution

69
00:08:13,887 --> 00:08:16,606
thanks flying skills

70
00:08:25,607 --> 00:08:28,405
soaring thermal air currents

71
00:08:28,487 --> 00:08:32,878
positioning bone parallel body minimise drag

72
00:08:32,967 --> 00:08:35,800
soon reaches perfect height

73
00:08:41,127 --> 00:08:43,846
glides place knows

74
00:08:43,927 --> 00:08:45,883
deal bone

75
00:08:45,967 --> 00:08:50,040
giant rock slabs lip escarpment

76
00:09:09,367 --> 00:09:12,120
bone smashed

77
00:09:22,087 --> 00:09:23,805
juices stomach

78
00:09:23,887 --> 00:09:26,606
corrosive battery acid

79
00:09:26,687 --> 00:09:31,044
dissolve bone digest marrow

80
00:09:37,327 --> 00:09:40,239
come looking leftovers

81
00:09:41,767 --> 00:09:44,076
timing ideal

82
00:09:44,167 --> 00:09:47,842
young lammergeier turn

83
00:09:57,887 --> 00:09:59,923
better mind heads

84
00:10:01,007 --> 00:10:02,520
squawking

85
00:10:09,687 --> 00:10:11,006
cawing

86
00:10:18,007 --> 00:10:20,999
proficient bone smashing takes endless practice

87
00:10:21,087 --> 00:10:25,399
find right height speed moment release

88
00:10:47,047 --> 00:10:50,005
lammergeiers long broad wings

89
00:10:50,087 --> 00:10:54,877
ideal gliding great distances maximum efficiency

90
00:10:59,327 --> 00:11:02,524
island little tobago caribbean

91
00:11:02,607 --> 00:11:07,362
lives bird aerial agility paramount importance

92
00:11:11,247 --> 00:11:13,966
red billed tropicbird

93
00:11:16,967 --> 00:11:21,279
short pointed wings great manoeuvrability speed

94
00:11:27,167 --> 00:11:28,680
breeding season

95
00:11:28,767 --> 00:11:32,476
flying skills tested limit

96
00:11:41,167 --> 00:11:44,318
parent looks chick

97
00:11:44,407 --> 00:11:46,716
journey far offshore

98
00:11:46,807 --> 00:11:50,561
gather small fish squid surface waters

99
00:12:02,607 --> 00:12:06,316
hardest getting food island

100
00:12:06,407 --> 00:12:09,877
share airspace thieves

101
00:12:16,887 --> 00:12:18,525
magnificent frigatebirds

102
00:12:18,607 --> 00:12:22,122
known man war birds patrol high

103
00:12:55,487 --> 00:12:58,559
pirates trying kill tropicbird

104
00:12:58,647 --> 00:13:01,081
force catch

105
00:13:03,207 --> 00:13:05,641
aerial dogfight

106
00:13:08,847 --> 00:13:11,202
tropicbirds quicker turn

107
00:13:12,847 --> 00:13:16,078
frigates exceptionally lightweight bodies

108
00:13:16,167 --> 00:13:20,001
extremely long wings great power

109
00:13:32,047 --> 00:13:33,685
success

110
00:13:45,767 --> 00:13:49,237
favourite attack height

111
00:14:02,727 --> 00:14:04,206
goes fish

112
00:14:05,127 --> 00:14:06,924
victory

113
00:14:11,887 --> 00:14:16,722
tropicbird chick awaits return parent

114
00:14:16,807 --> 00:14:19,879
run gauntlet pirates

115
00:14:25,127 --> 00:14:28,278
keeping close waves best chance

116
00:14:28,367 --> 00:14:30,835
frigatebirds little oil feathers

117
00:14:30,927 --> 00:14:32,838
risk ditching

118
00:14:41,287 --> 00:14:42,766
squawking

119
00:14:48,207 --> 00:14:51,005
reach cliffs safe

120
00:15:15,447 --> 00:15:19,486
crop fish

121
00:15:34,687 --> 00:15:36,245
chirping

122
00:15:50,887 --> 00:15:54,960
red billed tropicbirds rely extreme aerial agility

123
00:15:55,047 --> 00:15:58,244
overcome challenges life

124
00:16:01,407 --> 00:16:05,366
survival demands endurance

125
00:16:08,087 --> 00:16:12,080
spring red knots fly miles

126
00:16:12,167 --> 00:16:14,727
wintering grounds argentina

127
00:16:14,807 --> 00:16:16,763
nesting sites canada

128
00:16:19,727 --> 00:16:22,685
way complete marathon journey

129
00:16:22,767 --> 00:16:25,122
making crucial fuel stop

130
00:16:25,207 --> 00:16:28,722
delaware bay east coast america

131
00:16:32,527 --> 00:16:34,597
extraordinary

132
00:16:34,687 --> 00:16:37,884
having find way location

133
00:16:37,967 --> 00:16:41,846
time arrival perfection

134
00:16:49,207 --> 00:16:54,042
rendezvous prehistoric creatures emerging deep

135
00:16:54,127 --> 00:16:58,279
hardly changed million years

136
00:17:07,567 --> 00:17:12,197
come ashore greatest numbers highest spring tides

137
00:17:22,207 --> 00:17:24,198
horseshoe crabs

138
00:17:58,887 --> 00:18:01,879
crabs lay eggs

139
00:18:05,407 --> 00:18:08,444
knots

140
00:18:18,167 --> 00:18:20,158
eggs buried reach

141
00:18:20,247 --> 00:18:24,126
accidentally dug crabs

142
00:18:32,847 --> 00:18:35,884
west atlantic red knot population

143
00:18:35,967 --> 00:18:38,117
join feeding frenzy

144
00:18:48,007 --> 00:18:49,520
matter weeks

145
00:18:49,607 --> 00:18:54,397
knots need rebuild fat reserves double weight

146
00:18:56,287 --> 00:19:01,281
achieve knot eat eggs

147
00:19:01,367 --> 00:19:05,997
tall order given skill effort needed swallow

148
00:19:20,607 --> 00:19:26,125
head feeding nonstop means hard alert predators

149
00:19:28,207 --> 00:19:30,277
peregrine falcon

150
00:20:06,847 --> 00:20:08,405
egg laying complete

151
00:20:08,487 --> 00:20:11,285
horseshoe crabs leave shores

152
00:20:11,367 --> 00:20:15,042
knots gather egg find

153
00:20:17,367 --> 00:20:20,564
time birds

154
00:20:50,447 --> 00:20:55,521
knots mile nonstop flight

155
00:20:55,607 --> 00:20:58,121
reach breeding grounds canada

156
00:21:06,807 --> 00:21:09,844
flight gives birds advantages

157
00:21:09,927 --> 00:21:11,838
period lives

158
00:21:11,927 --> 00:21:15,203
forced earth

159
00:21:18,807 --> 00:21:20,559
nesting season

160
00:21:22,567 --> 00:21:25,957
time risk

161
00:21:26,047 --> 00:21:29,323
find safest possible location

162
00:21:35,407 --> 00:21:39,525
greater extremes lesser flamingos

163
00:21:39,607 --> 00:21:44,761
nest remotest corners africa caustic soda lakes

164
00:21:46,007 --> 00:21:50,364
like reptilian ancestors birds lay waterproof eggs

165
00:21:51,727 --> 00:21:54,764
despite flamingos protect theirs

166
00:21:54,847 --> 00:21:57,077
special mud stacked nests

167
00:21:57,167 --> 00:21:59,237
lake prone flooding

168
00:22:04,447 --> 00:22:07,405
little cooler

169
00:22:07,487 --> 00:22:09,000
temperatures ground level

170
00:22:09,087 --> 00:22:12,397
reach blistering degrees centigrade

171
00:22:21,207 --> 00:22:22,435
chick hatches

172
00:22:22,527 --> 00:22:25,758
spends days nest

173
00:22:25,847 --> 00:22:28,725
vulnerable

174
00:22:28,807 --> 00:22:31,446
totally reliant parents

175
00:22:47,007 --> 00:22:50,044
caustic mud deters predators

176
00:22:52,567 --> 00:22:56,003
adult flamingos cope quagmire

177
00:22:56,087 --> 00:22:58,647
long scaly legs

178
00:23:02,967 --> 00:23:05,527
chick slips nest

179
00:23:05,607 --> 00:23:08,917
treading dangerous ground

180
00:23:22,207 --> 00:23:26,678
parent encourages chick climb safety

181
00:24:09,887 --> 00:24:13,641
raising chicks requires huge parental investment

182
00:24:13,727 --> 00:24:17,481
time labour

183
00:24:19,287 --> 00:24:20,686
wind howling

184
00:24:21,367 --> 00:24:24,882
places tougher antarctic

185
00:24:31,927 --> 00:24:33,724
chinstrap penguins

186
00:24:33,807 --> 00:24:38,358
day travel miles sea hunting krill

187
00:24:41,447 --> 00:24:45,486
hard getting food colony

188
00:24:45,567 --> 00:24:50,197
sits ice free rim giant volcano

189
00:24:50,287 --> 00:24:52,243
deception island

190
00:25:04,647 --> 00:25:09,357
returning fishing party challenge getting ashore

191
00:25:16,607 --> 00:25:20,316
beach steep powerful undertow

192
00:25:37,487 --> 00:25:40,285
female lands safely

193
00:25:40,367 --> 00:25:43,518
begins long journey foot

194
00:26:01,927 --> 00:26:03,565
flightless bird

195
00:26:03,647 --> 00:26:08,084
getting volcano means gruelling climb

196
00:26:08,167 --> 00:26:13,287
especially glaciers covered muddy volcanic ash stand way

197
00:26:41,527 --> 00:26:44,724
like game snakes ladders

198
00:26:56,127 --> 00:27:01,724
combination beak wingtip feet

199
00:27:04,527 --> 00:27:06,119
wins

200
00:27:13,807 --> 00:27:17,083
joins penguin rush hour

201
00:27:38,247 --> 00:27:39,919
home

202
00:27:46,247 --> 00:27:47,885
squawking

203
00:27:47,967 --> 00:27:49,923
reached crater rim

204
00:27:50,007 --> 00:27:53,044
trials

205
00:27:57,367 --> 00:27:59,801
try find family

206
00:27:59,887 --> 00:28:03,323
birds

207
00:28:10,447 --> 00:28:12,403
hearing acute

208
00:28:12,487 --> 00:28:17,515
identify individual cry chick din

209
00:28:34,767 --> 00:28:38,601
family welcomes return

210
00:28:53,127 --> 00:28:58,485
result parental effort mouthful krill

211
00:29:08,327 --> 00:29:11,160
partner turn

212
00:29:11,247 --> 00:29:14,125
chick demands endless

213
00:29:20,367 --> 00:29:24,201
push parents desperate lengths

214
00:29:26,927 --> 00:29:30,556
birds masters improvisation

215
00:29:34,807 --> 00:29:37,367
dassen island coast south africa

216
00:29:37,447 --> 00:29:41,360
home nesting colony great white pelicans

217
00:29:48,647 --> 00:29:52,435
chicks ages hefty appetite

218
00:29:56,767 --> 00:29:59,361
parents formidable task

219
00:30:07,287 --> 00:30:11,360
pelicans heaviest flying birds world

220
00:30:11,447 --> 00:30:13,438
weighing kilos

221
00:30:20,687 --> 00:30:24,839
formation energy efficient means flying

222
00:30:24,927 --> 00:30:28,715
significantly reduces drag bird

223
00:30:33,367 --> 00:30:35,927
pelicans normally fish coast

224
00:30:36,007 --> 00:30:39,716
shortage food supplies forced look

225
00:30:53,607 --> 00:30:58,635
cape gannets plunge deep hunting fish reach pelicans

226
00:31:03,527 --> 00:31:06,121
pelicans fish

227
00:31:07,647 --> 00:31:10,639
sights set bigger catch

228
00:31:30,967 --> 00:31:36,439
malgas island nesting ground cape gannets

229
00:31:47,607 --> 00:31:50,565
normally gannet parent goes fishing

230
00:31:50,647 --> 00:31:52,797
looks chick

231
00:31:54,127 --> 00:31:56,721
declining fish stocks means

232
00:31:56,807 --> 00:32:00,482
parents away hunting time

233
00:32:00,567 --> 00:32:02,876
leaving chicks unguarded

234
00:32:08,847 --> 00:32:12,396
gone unnoticed pelicans

235
00:32:17,767 --> 00:32:19,837
chicks twittering

236
00:32:50,767 --> 00:32:55,841
chicks parents large swallow

237
00:32:55,927 --> 00:32:57,406
chance

238
00:33:48,327 --> 00:33:51,922
pelican colony parents regurgitate

239
00:33:52,007 --> 00:33:55,602
partially digested gannet chicks brood

240
00:34:02,047 --> 00:34:06,802
sea bird colonies african cape decline

241
00:34:06,887 --> 00:34:11,005
population white pelicans nesting dassen growing

242
00:34:31,407 --> 00:34:36,003
birds come breed commit

243
00:34:36,087 --> 00:34:39,921
perform remarkable displays

244
00:34:43,007 --> 00:34:47,159
enchanting happens lakes oregon

245
00:34:57,727 --> 00:35:01,003
clark grebes mate life

246
00:35:01,087 --> 00:35:04,875
female test partner continuing commitment

247
00:35:04,967 --> 00:35:09,836
inviting join ritualised dance

248
00:35:46,887 --> 00:35:50,641
strengthen bond offers gift

249
00:36:18,567 --> 00:36:21,684
eyes

250
00:36:21,767 --> 00:36:25,646
faithful pair reach climax dance

251
00:37:23,687 --> 00:37:26,155
birds form pairs

252
00:37:27,127 --> 00:37:31,757
instead male tries mate females

253
00:37:34,727 --> 00:37:38,686
male sage grouse gather grasslands wyoming

254
00:37:38,767 --> 00:37:44,046
advertise virility finery feathers proud posturing

255
00:37:54,327 --> 00:37:56,761
females drabber looking

256
00:37:57,487 --> 00:37:59,762
extremely choosy

257
00:38:09,487 --> 00:38:12,445
mate impressive male

258
00:38:12,527 --> 00:38:16,725
judge male worthiness sounds makes

259
00:38:16,807 --> 00:38:19,685
plopping

260
00:38:47,647 --> 00:38:52,198
birds great lengths impress partners

261
00:38:55,527 --> 00:38:57,279
forests new guinea

262
00:38:57,367 --> 00:39:02,282
famously use colourful feathers song maximum effect

263
00:39:03,167 --> 00:39:05,476
birds chirping

264
00:39:08,607 --> 00:39:10,723
resonating

265
00:39:17,207 --> 00:39:18,845
cawing

266
00:39:21,087 --> 00:39:23,282
birds paradise

267
00:39:47,127 --> 00:39:51,837
western island flamboyant birds share forests

268
00:39:51,927 --> 00:39:54,805
unassuming looking character

269
00:39:55,447 --> 00:39:57,483
vogelkop bowerbird

270
00:40:01,567 --> 00:40:02,920
lack plumage

271
00:40:03,007 --> 00:40:06,522
got extraordinary repertoire song

272
00:40:08,767 --> 00:40:10,644
wonderful mimic

273
00:40:13,767 --> 00:40:15,644
pigeon wing beats

274
00:40:18,767 --> 00:40:21,122
modest tiger parrot

275
00:40:24,647 --> 00:40:27,161
sulphur crested cockatoo

276
00:40:32,607 --> 00:40:36,282
surprising avid collector

277
00:40:36,367 --> 00:40:39,200
appreciative eye colour

278
00:40:43,887 --> 00:40:47,880
male favours red orange flowers

279
00:40:52,367 --> 00:40:54,597
fond fungus

280
00:41:02,887 --> 00:41:06,436
collects stays

281
00:41:11,967 --> 00:41:14,401
puts treasures display

282
00:41:14,487 --> 00:41:19,277
construction taken years build

283
00:41:29,727 --> 00:41:34,005
giant bower woven central sapling

284
00:41:34,087 --> 00:41:35,884
carpeted moss

285
00:41:42,647 --> 00:41:48,119
grand design nest ultimate seduction parlour

286
00:41:59,207 --> 00:42:01,721
hillside

287
00:42:01,807 --> 00:42:04,526
got rivals earshot

288
00:42:07,927 --> 00:42:13,240
prefers darker colours decorating bower deer dung

289
00:42:19,007 --> 00:42:20,440
charcoal

290
00:42:24,087 --> 00:42:26,999
visual effect crucial importance

291
00:42:27,887 --> 00:42:31,766
clearly planned sprouting fungus

292
00:42:48,407 --> 00:42:52,525
nearest rival live stone throw apart

293
00:42:55,447 --> 00:42:57,403
competition intense

294
00:43:01,607 --> 00:43:03,837
dung ball bower

295
00:43:03,927 --> 00:43:07,158
catch female attention

296
00:43:09,287 --> 00:43:12,836
withdraws inspects workmanship

297
00:43:26,927 --> 00:43:29,760
impressed

298
00:43:34,767 --> 00:43:38,203
closer inspection convinced

299
00:43:43,327 --> 00:43:45,921
sprouting fungus

300
00:43:50,647 --> 00:43:54,959
flower bower male performs dress rehearsal

301
00:44:01,687 --> 00:44:03,723
senses watching

302
00:44:06,567 --> 00:44:09,559
moment working

303
00:44:25,167 --> 00:44:28,204
bower channels song direction

304
00:44:38,287 --> 00:44:40,118
final check

305
00:44:50,407 --> 00:44:52,125
liking

306
00:45:19,127 --> 00:45:23,405
birds devote craft effort ingenuity

307
00:45:23,487 --> 00:45:26,081
achieve life defining moment

308
00:45:34,727 --> 00:45:40,085
kenya lake bogoria massive pink slicks

309
00:45:40,167 --> 00:45:45,639
signal start grandest courtship event nature

310
00:45:47,807 --> 00:45:51,038
certain years lake richest

311
00:45:51,567 --> 00:45:55,276
million lesser flamingos congregate feed

312
00:46:02,927 --> 00:46:05,395
prime

313
00:46:05,487 --> 00:46:08,365
find preferred partner

314
00:46:11,567 --> 00:46:15,799
perform remarkable promenade

315
00:46:24,007 --> 00:46:27,682
heads held high neck feathers ruffled

316
00:46:27,767 --> 00:46:30,327
making look pink possible

317
00:46:30,407 --> 00:46:34,286
birds join courtship march

318
00:46:34,367 --> 00:46:36,597
pairs begin bond

319
00:46:52,367 --> 00:46:55,359
small groups merge larger ones

320
00:46:55,447 --> 00:46:59,725
thousand flamingos

321
00:47:37,847 --> 00:47:40,281
equator poles

322
00:47:40,367 --> 00:47:43,404
birds found ingenious ways

323
00:47:43,487 --> 00:47:46,320
overcoming challenges life

324
00:47:47,487 --> 00:47:53,084
revolves unique attribute feathers

325
00:48:23,767 --> 00:48:26,645
past years life team filmed birds

326
00:48:26,727 --> 00:48:29,321
world imaginable

327
00:48:29,407 --> 00:48:33,878
filming trickier jungles west papua

328
00:48:36,527 --> 00:48:38,119
found

329
00:48:38,207 --> 00:48:40,675
greatest wonders bird world

330
00:48:40,767 --> 00:48:43,759
display arena vogelkop bowerbird

331
00:48:45,807 --> 00:48:47,035
thirteen years ago

332
00:48:47,127 --> 00:48:50,802
lucky witness spectacular builders

333
00:48:50,887 --> 00:48:54,243
filming timid female courtship behaviour

334
00:48:54,327 --> 00:48:56,238
different matter

335
00:48:57,807 --> 00:49:01,402
life team set film

336
00:49:03,847 --> 00:49:07,726
barrie britton principle cameraman programme

337
00:49:09,047 --> 00:49:10,958
years business

338
00:49:11,047 --> 00:49:13,607
accomplished photographer

339
00:49:13,687 --> 00:49:15,962
developed deep understanding

340
00:49:16,047 --> 00:49:18,277
empathy subjects

341
00:49:21,887 --> 00:49:25,004
posed unique challenges

342
00:49:25,087 --> 00:49:28,477
barrie spend inordinate time

343
00:49:28,567 --> 00:49:31,035
cooped trusty old hide

344
00:49:33,887 --> 00:49:36,799
think misjudged hide position

345
00:49:36,887 --> 00:49:40,163
'cause sea coming hide

346
00:49:43,407 --> 00:49:46,479
wow hours little box

347
00:49:47,647 --> 00:49:50,923
attenborough barrie saved ambitious trip series

348
00:49:51,007 --> 00:49:52,565

349
00:49:52,647 --> 00:49:54,842
took team people

350
00:49:54,927 --> 00:50:00,479
days tough uphill trekking filming camp

351
00:50:00,567 --> 00:50:04,162
complain leeches biting insects

352
00:50:05,127 --> 00:50:06,879
tough going

353
00:50:06,967 --> 00:50:10,198
want great

354
00:50:11,487 --> 00:50:15,036
lost hope going right way

355
00:50:16,087 --> 00:50:18,237

356
00:50:18,327 --> 00:50:19,806
sighs

357
00:50:22,327 --> 00:50:24,158
britton completely shattered

358
00:50:24,247 --> 00:50:26,841
attenborough hard work begun

359
00:50:26,927 --> 00:50:28,155
grunting

360
00:50:29,407 --> 00:50:31,762
tomorrow help guides

361
00:50:31,847 --> 00:50:35,317
crew looking best bowers film

362
00:50:36,047 --> 00:50:39,562
cautionary tale local chief

363
00:50:39,647 --> 00:50:41,205
speaking tribal language

364
00:50:43,927 --> 00:50:47,442
shown bower father

365
00:50:47,527 --> 00:50:48,676
flowers

366
00:50:48,767 --> 00:50:53,045
year old child wanted grab

367
00:50:53,127 --> 00:50:54,685
father immediately stopped

368
00:50:54,767 --> 00:50:57,201
said touch

369
00:50:57,287 --> 00:50:58,959
away bower

370
00:50:59,047 --> 00:51:02,084
start raining heavily

371
00:51:02,167 --> 00:51:03,282
alarm beeping

372
00:51:03,367 --> 00:51:04,402
groaning

373
00:51:04,487 --> 00:51:06,398
-lyle barrie -yeah

374
00:51:06,487 --> 00:51:08,921
attenborough chief warning fresh minds

375
00:51:09,007 --> 00:51:12,841
barrie team early start head hide

376
00:51:16,207 --> 00:51:19,358
reached hide sunrise

377
00:51:19,447 --> 00:51:22,484
going set quickly

378
00:51:23,687 --> 00:51:28,807
knowledgeable guides finding bowers problem

379
00:51:28,887 --> 00:51:31,765
miss obvious structures

380
00:51:35,447 --> 00:51:38,120
waiting game barrie

381
00:51:38,207 --> 00:51:41,005
heavily concealed camouflaged hide

382
00:51:41,847 --> 00:51:44,680
britton softly okay

383
00:51:44,767 --> 00:51:47,679
waiting bird come

384
00:51:47,767 --> 00:51:51,919
hoping suspect

385
00:51:52,567 --> 00:51:55,445
natural behaviour

386
00:51:57,687 --> 00:51:59,325
resonating birdcalls

387
00:52:18,207 --> 00:52:22,041
heard bowerbird right hide

388
00:52:25,327 --> 00:52:27,318
hear bird outside

389
00:52:27,407 --> 00:52:30,160
plucking fabric hide

390
00:52:31,967 --> 00:52:36,916
noticed bird pulled snickers wrapper

391
00:52:37,007 --> 00:52:41,080
hide added display

392
00:52:45,807 --> 00:52:47,957
britton strange decoration

393
00:52:48,047 --> 00:52:50,163
remove end day

394
00:52:50,247 --> 00:52:51,999
thunder rumbling

395
00:53:01,447 --> 00:53:04,598
attenborough barrie tempted fate removing wrapper

396
00:53:04,687 --> 00:53:07,076
ignoring chief warning

397
00:53:11,047 --> 00:53:15,120
rainforest living

398
00:53:17,247 --> 00:53:21,365
pours like filming virtually impossible

399
00:53:29,687 --> 00:53:31,643
soon weather improved

400
00:53:31,727 --> 00:53:34,560
barrie returned hide

401
00:53:43,487 --> 00:53:47,241
time lunch box firmly sealed

402
00:53:49,287 --> 00:53:53,644
bird keen little tiny metallic ladybirds

403
00:53:53,727 --> 00:53:56,719
bit bower

404
00:53:56,807 --> 00:53:59,367
start crawling

405
00:53:59,447 --> 00:54:02,757
slowly making way moss

406
00:54:02,847 --> 00:54:05,919
edge display

407
00:54:06,007 --> 00:54:08,475
bowerbird notices goes collects

408
00:54:08,567 --> 00:54:10,125
puts kind

409
00:54:10,207 --> 00:54:13,677
endless cycle trying escape bower

410
00:54:13,767 --> 00:54:16,361
away

411
00:54:17,927 --> 00:54:20,999
attenborough male bowerbird barrie

412
00:54:21,087 --> 00:54:23,885
female proving problem

413
00:54:23,967 --> 00:54:25,958
female come

414
00:54:27,007 --> 00:54:29,965
nervous near entrance bower

415
00:54:30,047 --> 00:54:32,083

416
00:54:33,007 --> 00:54:35,043
real concern

417
00:54:35,127 --> 00:54:38,517
courtship behaviour key story

418
00:54:39,607 --> 00:54:42,041
hour stint

419
00:54:42,127 --> 00:54:45,756
nice day hoping gone

420
00:54:46,687 --> 00:54:48,006
groans

421
00:54:48,087 --> 00:54:52,558
attenborough day filming little

422
00:54:53,807 --> 00:54:55,638
lyle hours hide

423
00:54:56,127 --> 00:54:58,516
fortunately filming day

424
00:54:58,607 --> 00:55:01,519
going collect barrie

425
00:55:01,607 --> 00:55:03,723
-lyle mate today -no mating

426
00:55:03,807 --> 00:55:05,365
laughing

427
00:55:05,447 --> 00:55:07,802
going got mating

428
00:55:10,207 --> 00:55:12,767
fact getting good footage male

429
00:55:12,847 --> 00:55:15,680
meant obviously got hide

430
00:55:17,807 --> 00:55:20,446
visiting females wary

431
00:55:21,447 --> 00:55:23,677
females bit nervous

432
00:55:23,767 --> 00:55:27,157
took decision push hide

433
00:55:27,247 --> 00:55:30,398
distance birds

434
00:55:30,487 --> 00:55:33,524
thing recess lens

435
00:55:33,607 --> 00:55:35,723
vegetation

436
00:55:35,807 --> 00:55:39,561
hoping going provide female behaviour

437
00:55:42,487 --> 00:55:44,478
attenborough filming days left

438
00:55:44,567 --> 00:55:47,559
crucial barrie adjustments paid

439
00:55:48,167 --> 00:55:49,600
chirping

440
00:55:52,087 --> 00:55:55,602
male run bower started calling

441
00:55:55,687 --> 00:55:58,565
think means female coming

442
00:56:07,887 --> 00:56:11,960
struck waiting darkness

443
00:56:12,047 --> 00:56:14,003
male trying attract female

444
00:56:14,087 --> 00:56:17,318
hoping got right time

445
00:56:17,407 --> 00:56:20,285
fleeting visit

446
00:56:29,007 --> 00:56:32,682
working hide involves hours prolonged inactivity

447
00:56:32,767 --> 00:56:35,964
punctuated intense moments action

448
00:56:41,887 --> 00:56:45,766
crucial moment team worked

449
00:56:51,727 --> 00:56:54,400
attenborough falling place barrie

450
00:56:54,487 --> 00:56:56,443
behaviour unfolding

451
00:56:57,727 --> 00:57:00,241
right good think action

452
00:57:03,367 --> 00:57:06,120
attenborough days hide

453
00:57:07,487 --> 00:57:10,126
astonishing patience perseverance

454
00:57:16,887 --> 00:57:19,355
filmed

455
00:57:24,127 --> 00:57:26,243
effort endeavour

456
00:57:26,327 --> 00:57:30,684
crucial piece behaviour matter seconds

457
00:57:31,727 --> 00:57:33,399
like shake hand stephen

458
00:57:34,407 --> 00:57:36,045
-what mean -ah got mating

459
00:57:36,127 --> 00:57:37,879
-you got mating -yeah yeah got mating

460
00:57:37,967 --> 00:57:39,446
laughing

461
00:57:39,527 --> 00:57:41,836
-oh wow -yeah good day

462
00:57:41,927 --> 00:57:44,805
brilliant day yeah amazing

463
00:57:44,887 --> 00:57:45,956
weeks

464
00:57:46,047 --> 00:57:48,163
-i've spent sitting hide -wow yeah

465
00:57:48,247 --> 00:57:50,078
think

466
00:57:50,167 --> 00:57:53,159
'cause running days left

467
00:57:53,247 --> 00:57:56,637
week incredible

468
00:57:56,727 --> 00:57:59,844
good good behaviour

469
00:57:59,927 --> 00:58:01,246
delighted

470
00:58:03,327 --> 00:58:04,760
attenborough success

471
00:58:04,847 --> 00:58:08,886
barrie filming trip birds episode

472
00:58:08,967 --> 00:58:11,117
befitting end

