1
00:01:25,246 --> 00:01:28,158
forest lower slopes andes

2
00:01:28,326 --> 00:01:30,999
spectacled bear looking snack

3
00:02:00,086 --> 00:02:03,920
problems faces animals

4
00:02:04,086 --> 00:02:06,077
finding eat

5
00:02:06,246 --> 00:02:10,603
animals plants feed living organisms

6
00:02:10,766 --> 00:02:14,759
large living organisms welcome

7
00:02:14,926 --> 00:02:17,520
animals run away defend

8
00:02:17,686 --> 00:02:23,761
plants surprisingly effective ways preventing stealing leaves

9
00:02:23,926 --> 00:02:26,963
south american rainforest

10
00:02:27,126 --> 00:02:29,924
richest proliferation life earth

11
00:02:30,086 --> 00:02:34,557
think difficulty finding food

12
00:02:34,726 --> 00:02:37,479
particularly prepared vegetarian

13
00:02:37,646 --> 00:02:39,716
simple

14
00:02:42,166 --> 00:02:46,364
woolly spider monkeys taking meal day

15
00:02:46,526 --> 00:02:49,598
gentle peaceful scene

16
00:02:49,766 --> 00:02:51,757
fact battleground

17
00:02:51,926 --> 00:02:55,680
tree defends developing poison leaves

18
00:02:55,846 --> 00:02:59,043
newly sprouted edible

19
00:02:59,206 --> 00:03:02,801
monkeys select eat great care

20
00:03:04,446 --> 00:03:08,485
great discrimination swallow little poison

21
00:03:08,646 --> 00:03:11,035
tolerate

22
00:03:12,166 --> 00:03:15,363
find kind tree

23
00:03:38,846 --> 00:03:43,522
poison leaves slightly different kind

24
00:03:43,686 --> 00:03:46,803
monkeys second course meal

25
00:03:46,966 --> 00:03:49,605
providing continue careful

26
00:03:58,166 --> 00:04:02,444
drawback eating leaves nutritious

27
00:04:02,606 --> 00:04:06,201
monkey eat great quantities sustain

28
00:04:06,366 --> 00:04:09,358
huge meals require huge stomachs hold

29
00:04:09,526 --> 00:04:14,475
means monkeys nimble movers

30
00:04:14,646 --> 00:04:16,637
branches

31
00:04:37,326 --> 00:04:39,442
hour feeding

32
00:04:39,606 --> 00:04:44,726
need digest vast meals demands time

33
00:04:44,886 --> 00:04:46,558
siesta

34
00:04:47,686 --> 00:04:50,564
eating leaves easy

35
00:04:59,366 --> 00:05:01,482
small red panda himalayas

36
00:05:01,646 --> 00:05:05,798
animals beaten defences bamboo

37
00:05:06,366 --> 00:05:10,996
leaves fibrous armed tiny blades silica

38
00:05:11,166 --> 00:05:13,634
sharp cut flesh

39
00:05:13,806 --> 00:05:16,923
panda digestion able cope

40
00:05:17,086 --> 00:05:20,522
reward bamboo eat

41
00:05:20,686 --> 00:05:22,961
animals touch

42
00:05:32,926 --> 00:05:35,440
bamboo grows madagascar

43
00:05:35,606 --> 00:05:39,121
rare golden bamboo lemur feeds

44
00:05:39,286 --> 00:05:42,722
scissors coarse outer leaves stem

45
00:05:42,886 --> 00:05:46,879
reach marginally softer succulent ones

46
00:05:50,846 --> 00:05:53,724
preferred choice leaves

47
00:05:53,886 --> 00:05:57,401
new shoots come ground like spears

48
00:05:57,566 --> 00:06:00,524
course particularly important plant

49
00:06:00,686 --> 00:06:02,961
loads cyanide

50
00:06:03,126 --> 00:06:06,641
eating uncooked kill man

51
00:06:06,806 --> 00:06:11,118
bamboo lemur eat stomach produces special juices

52
00:06:11,286 --> 00:06:13,277
neutralise poison

53
00:06:13,846 --> 00:06:16,485
developing ability price

54
00:06:16,646 --> 00:06:19,319
bamboo lemur eat

55
00:06:19,486 --> 00:06:22,922
bamboo disappears lemur

56
00:06:27,446 --> 00:06:31,359
greatest plunderers leaves insects

57
00:06:31,526 --> 00:06:33,801
numerous creatures earth

58
00:06:33,966 --> 00:06:38,642
high proportion caterpillars adults eat leaves

59
00:06:38,806 --> 00:06:41,115
evidence

60
00:06:47,766 --> 00:06:50,155
insects fussy feeders

61
00:06:50,326 --> 00:06:54,956
female lays eggs kind plant caterpillar digestion cope

62
00:06:55,126 --> 00:06:59,517
hatch find food need immediately

63
00:06:59,686 --> 00:07:02,359
little eating machines

64
00:07:02,526 --> 00:07:05,882
pair jaws attached bag like gut

65
00:07:06,046 --> 00:07:08,799
complications wings sex organs

66
00:07:08,966 --> 00:07:11,560
come later turn adults

67
00:07:11,726 --> 00:07:15,321
munch munch munch

68
00:07:28,846 --> 00:07:33,362
plague beetles special way beating plant poison

69
00:07:33,526 --> 00:07:35,084
costly produce

70
00:07:35,246 --> 00:07:37,362
plants small stocks

71
00:07:37,526 --> 00:07:41,485
deter grazers rapidly deploying point attack

72
00:07:42,166 --> 00:07:45,283
plague beetles descend plant numbers

73
00:07:45,446 --> 00:07:47,960
poison shared

74
00:07:48,126 --> 00:07:52,119
beetle gets tiny tolerable

75
00:07:59,446 --> 00:08:02,438
true gets small meal

76
00:08:02,606 --> 00:08:05,359
soon finished plant

77
00:08:05,526 --> 00:08:07,517

78
00:08:14,846 --> 00:08:18,634
milkweed invests defences

79
00:08:18,806 --> 00:08:22,082
abundant poisonous sap latex

80
00:08:22,246 --> 00:08:26,797
piped special veins immediately available

81
00:08:28,446 --> 00:08:31,563
beetle worked deal

82
00:08:32,686 --> 00:08:35,883
punctures pipeline running leaf rib

83
00:08:36,046 --> 00:08:38,844
milky latex leaks

84
00:08:47,366 --> 00:08:51,359
result poison reaches end leaf

85
00:08:51,526 --> 00:08:54,484
beetle feed safety

86
00:08:57,166 --> 00:09:02,684
latex seals plant wounds rapidly solidifies air

87
00:09:02,846 --> 00:09:04,723
reach

88
00:09:04,886 --> 00:09:08,322
beetle problem gummed jaws

89
00:09:11,446 --> 00:09:15,439
marmosets deliberately wound plants

90
00:09:15,606 --> 00:09:21,397
repeatedly gouge grooves trunks trees damaged exude resin

91
00:09:22,166 --> 00:09:26,444
like milkweed latex resin seals tree injuries

92
00:09:26,606 --> 00:09:30,155
preventing loss sap entry infections

93
00:09:32,846 --> 00:09:35,758
unlike latex poisonous

94
00:09:35,926 --> 00:09:39,965
contrary sugars good eat

95
00:09:43,046 --> 00:09:45,037
marmosets love

96
00:09:45,206 --> 00:09:51,475
tree measures defend actually resulted encouraging injury

97
00:10:13,086 --> 00:10:16,362
plants uncooperative

98
00:10:16,526 --> 00:10:20,280
actually encourage animals come feed

99
00:10:20,446 --> 00:10:24,598
advertise fact got food brilliant displays

100
00:10:24,766 --> 00:10:26,438
poppies

101
00:10:26,606 --> 00:10:31,634
course generosity self interest

102
00:10:31,806 --> 00:10:34,923
food offer bribe

103
00:10:35,086 --> 00:10:38,123
persuade animals act couriers

104
00:10:39,926 --> 00:10:43,885
need pollen ferried flowers

105
00:10:44,046 --> 00:10:46,560
pollen edible

106
00:10:46,726 --> 00:10:49,365
bumblebees great taste

107
00:10:54,606 --> 00:10:58,758
bees complex arrangement cones brushes hind legs

108
00:10:58,926 --> 00:11:00,518
gather pollen

109
00:11:00,686 --> 00:11:02,961
pack baskets thighs

110
00:11:09,766 --> 00:11:12,041
flower flower

111
00:11:12,206 --> 00:11:16,119
pollen brushes bodies flower

112
00:11:16,286 --> 00:11:20,438
brushes plant purpose accomplished

113
00:11:27,846 --> 00:11:30,360
pollen packed genetic material

114
00:11:30,526 --> 00:11:32,756
complex expensive commodity

115
00:11:32,926 --> 00:11:35,520
flowers offer cheaper bribe

116
00:11:35,686 --> 00:11:38,246
sweetened water

117
00:11:39,366 --> 00:11:41,084
nectar

118
00:11:41,766 --> 00:11:46,203
plant produces nectaries usually heart flower

119
00:11:46,366 --> 00:11:48,755
thirsty insects reach

120
00:11:48,926 --> 00:11:53,204
brush past stamens collecting dusting pollen

121
00:11:59,366 --> 00:12:02,039
temperate lands flowers found

122
00:12:02,206 --> 00:12:04,561
spring summer frost

123
00:12:04,726 --> 00:12:07,559
insects shelter winter nests

124
00:12:07,726 --> 00:12:10,240
build stocks quickly

125
00:12:10,406 --> 00:12:13,478
fact busy bees

126
00:12:18,246 --> 00:12:20,077
tropics hand

127
00:12:20,246 --> 00:12:23,283
plants kind bloom

128
00:12:23,446 --> 00:12:26,404
possible feed nectar year

129
00:12:26,566 --> 00:12:28,796
animals

130
00:12:30,006 --> 00:12:33,521
vine combretum particularly generous

131
00:12:33,686 --> 00:12:37,156
animal wants nectar difficulty

132
00:12:37,326 --> 00:12:39,123
plant flower

133
00:12:39,286 --> 00:12:43,120
birds feed fruit berries insects

134
00:12:43,286 --> 00:12:45,038
come drink

135
00:12:51,486 --> 00:12:53,124
monkeys

136
00:12:53,286 --> 00:12:56,801
smaller kinds squirrel monkeys tamarins marmosets

137
00:12:56,966 --> 00:13:00,197
clamber right thinner branches

138
00:13:20,166 --> 00:13:23,158
bigger hefty capuchins

139
00:13:23,326 --> 00:13:27,205
feed fruit nestling birds lizards occasion

140
00:13:27,366 --> 00:13:30,358
small monkeys enjoy sweet drink

141
00:13:49,846 --> 00:13:51,438
monkeys feed

142
00:13:51,606 --> 00:13:54,564
stamens brush fur face

143
00:13:54,726 --> 00:13:57,638
pollen way flower

144
00:14:03,366 --> 00:14:05,834
nectar feeding problems

145
00:14:06,006 --> 00:14:08,042
heliconia flower like

146
00:14:08,206 --> 00:14:10,959
produces little nectar time

147
00:14:11,126 --> 00:14:14,084
hummingbird comes feed

148
00:14:14,246 --> 00:14:16,806

149
00:14:16,966 --> 00:14:20,800
bringing heliconia purpose cross pollination

150
00:14:20,966 --> 00:14:25,278
takes little time heliconia produce nectar

151
00:14:25,446 --> 00:14:29,485
hummingbird comes soon wasted journey

152
00:14:29,646 --> 00:14:34,003
late bird stolen nectar

153
00:14:34,166 --> 00:14:38,762
consequence hummingbirds patrol group plants

154
00:14:38,926 --> 00:14:42,362
visiting flower strict rotation

155
00:14:42,526 --> 00:14:44,642
accurately timed schedule

156
00:14:52,166 --> 00:14:54,361
right time

157
00:15:05,606 --> 00:15:07,915
hummingbirds animals

158
00:15:08,086 --> 00:15:12,284
live entirely nectar eat small insects

159
00:15:12,446 --> 00:15:15,438
developed special equipment collect

160
00:15:16,526 --> 00:15:20,565
wings joints enable beat whirling motion

161
00:15:20,726 --> 00:15:23,115
giving perfect control air

162
00:15:24,246 --> 00:15:29,479
hover flower insert beak absolute precision

163
00:15:35,366 --> 00:15:37,834
tongue long thread like

164
00:15:38,006 --> 00:15:40,884
flicks thirteen times second

165
00:15:50,606 --> 00:15:52,358
specialisation

166
00:15:52,526 --> 00:15:55,324
means hummingbirds feed

167
00:15:55,486 --> 00:15:57,875
puts plant power

168
00:15:58,046 --> 00:16:02,915
hummingbird deciding flower drink

169
00:16:03,086 --> 00:16:07,876
argue plant controlling nectar production

170
00:16:08,046 --> 00:16:10,401
dictating movements hummingbird

171
00:16:14,086 --> 00:16:17,522
hummingbirds bill length curvature

172
00:16:17,686 --> 00:16:23,079
exactly matches shape dimensions particular flower feed

173
00:16:23,246 --> 00:16:26,921
violet sabre wing beak fits columnea flower

174
00:16:27,086 --> 00:16:30,601
accurately dagger slipping scabbard

175
00:16:34,686 --> 00:16:38,759
flower stamens placed precisely position needed

176
00:16:38,926 --> 00:16:42,077
dab pollen bird forehead

177
00:16:46,646 --> 00:16:50,116
sabre wing columnea partners

178
00:16:50,286 --> 00:16:53,039
suits columnea pollen taken

179
00:16:53,206 --> 00:16:56,915
hummingbirds feeding kinds flowers wasted

180
00:16:57,086 --> 00:16:58,599
suits sabre wing

181
00:16:58,766 --> 00:17:01,838
bird shape bill

182
00:17:02,006 --> 00:17:04,998
columnea nectar

183
00:17:11,246 --> 00:17:12,964

184
00:17:13,126 --> 00:17:16,038
mountain gem hummer ideas

185
00:17:16,206 --> 00:17:19,596
waiting flower partner leave

186
00:17:25,526 --> 00:17:30,156
bill short reach nectar sabre wing

187
00:17:30,326 --> 00:17:34,285
thrust wings tries pierce flower

188
00:17:50,006 --> 00:17:53,203
time holds flower feet

189
00:17:54,526 --> 00:17:58,041
broken columnea burgled

190
00:18:02,086 --> 00:18:06,045
thief eager advantage flower

191
00:18:08,166 --> 00:18:10,634
indian langur monkeys

192
00:18:12,926 --> 00:18:15,565
flowers flame forest

193
00:18:15,726 --> 00:18:19,878
protected raiders placed ends long thorny twigs

194
00:18:20,046 --> 00:18:24,119
reserved particular pollinators birds

195
00:18:26,446 --> 00:18:29,916
langurs find tempting

196
00:18:46,006 --> 00:18:48,884
course disastrous tree

197
00:18:49,046 --> 00:18:53,039
complex subtle mechanisms getting seeds fertilised

198
00:18:53,206 --> 00:18:57,165
evolved millions years chewed pieces

199
00:19:07,246 --> 00:19:09,601
remotest flowers safe

200
00:19:09,766 --> 00:19:12,155
young babies braving thorns

201
00:19:12,326 --> 00:19:16,160
clamber right thinnest branches breaking

202
00:19:17,366 --> 00:19:20,438
continuous struggle animals plants

203
00:19:20,606 --> 00:19:24,315
round certainly lost plant

204
00:19:33,926 --> 00:19:38,204
lush forests tropics flowers bloom year

205
00:19:38,366 --> 00:19:42,644
animals feed nectar find drink

206
00:19:42,806 --> 00:19:47,402
parts world winters bitterly cold

207
00:19:47,566 --> 00:19:49,841
deserts australia

208
00:19:50,006 --> 00:19:52,839
flowers bloom brief rains

209
00:19:53,006 --> 00:19:57,204
animals rely nectar way storing

210
00:19:57,366 --> 00:19:59,926
hard times

211
00:20:00,086 --> 00:20:04,796
mulga trees produce nectar ants feed

212
00:20:04,966 --> 00:20:08,481
extraordinary larders

213
00:20:12,846 --> 00:20:18,204
galleries nests lie feet surface ground

214
00:20:24,246 --> 00:20:27,522
golden globes hanging roof

215
00:20:27,686 --> 00:20:30,723
storage pots honey

216
00:20:30,886 --> 00:20:32,444
alive

217
00:20:32,606 --> 00:20:36,679
ant abdomen expanded size grape

218
00:20:37,366 --> 00:20:40,244
small dark flecks hard plates

219
00:20:40,406 --> 00:20:43,045
protect body normal sized ant

220
00:20:43,206 --> 00:20:46,198
membrane stretched

221
00:20:48,166 --> 00:20:51,715
bloated individuals totally inactive

222
00:20:51,886 --> 00:20:55,196
consume little honey hold

223
00:20:55,366 --> 00:20:57,675
drunk busy workers

224
00:20:57,846 --> 00:21:00,485
little food ground

225
00:21:00,646 --> 00:21:04,764
come induce honeypots regurgitate

226
00:21:13,366 --> 00:21:16,563
workers tend swollen bodies

227
00:21:16,726 --> 00:21:19,240
keeping groomed clean

228
00:21:22,526 --> 00:21:26,075
good times workers collect nectar

229
00:21:26,246 --> 00:21:30,603
larders colony storage jars

230
00:21:30,766 --> 00:21:33,644
feeding drop drop

231
00:21:53,926 --> 00:21:58,841
people roamed deserts millennia aborigines

232
00:21:59,006 --> 00:22:02,715
valued ants sources sugar

233
00:22:02,886 --> 00:22:05,798
eat

234
00:22:08,366 --> 00:22:10,084
mmmm

235
00:22:13,286 --> 00:22:15,197
mmmm

236
00:22:15,366 --> 00:22:20,235
liquid warm marvellously sweet

237
00:22:24,166 --> 00:22:25,838
weeks flowering

238
00:22:26,006 --> 00:22:29,681
plants tempt animals food fruit

239
00:22:29,846 --> 00:22:31,837
problem

240
00:22:32,006 --> 00:22:34,884
seeds formed need distributed

241
00:22:35,046 --> 00:22:37,560
wrapping sweet edible pulp

242
00:22:37,726 --> 00:22:40,240
recruit lots animals job

243
00:22:48,006 --> 00:22:52,761
trees dissuade animals collecting fruit seeds fully developed

244
00:22:52,926 --> 00:22:56,316
producing sugars moment

245
00:22:56,486 --> 00:23:00,559
unripe fruit tastes bitter worth picking

246
00:23:08,686 --> 00:23:12,395
indicate fruit changes colour

247
00:23:14,326 --> 00:23:17,318
squirrel monkeys primarily fruit eaters

248
00:23:17,486 --> 00:23:20,319
large groups

249
00:23:20,486 --> 00:23:25,355
wander great area find fruit need

250
00:23:27,206 --> 00:23:30,357
capuchins hand live small families

251
00:23:30,526 --> 00:23:33,677
patch forest

252
00:23:33,846 --> 00:23:35,438
eat kinds things

253
00:23:35,606 --> 00:23:39,201
fruit territory know

254
00:23:42,526 --> 00:23:46,041
squirrel monkeys frightened bigger capuchins

255
00:23:46,206 --> 00:23:48,800
follow forage

256
00:24:03,766 --> 00:24:08,635
capuchin lizard maybe fruit

257
00:24:09,926 --> 00:24:13,839
squirrel monkey interested wait

258
00:24:20,526 --> 00:24:22,562
capuchin moves

259
00:24:28,686 --> 00:24:31,439
squirrel monkeys follow

260
00:24:36,766 --> 00:24:39,519
capuchins near fruiting tree

261
00:24:39,686 --> 00:24:42,996
squirrel monkeys smelling fruit scamper ahead

262
00:24:43,166 --> 00:24:48,843
try powerful capuchins reach drive

263
00:25:01,366 --> 00:25:05,359
grab quickly

264
00:25:20,246 --> 00:25:22,043
capuchins arrive

265
00:25:45,526 --> 00:25:47,994
time squirrel monkeys

266
00:25:48,166 --> 00:25:52,000
inside stomachs tree seeds

267
00:25:52,166 --> 00:25:56,478
pass monkeys distance away

268
00:25:56,646 --> 00:26:00,116
deposited convenient dollop fertiliser

269
00:26:03,326 --> 00:26:06,557
seeds packed nourishment

270
00:26:06,726 --> 00:26:08,717
plants enclose shells

271
00:26:08,886 --> 00:26:11,605
strong defeat mangabey

272
00:26:12,326 --> 00:26:14,317
victory plant

273
00:26:15,926 --> 00:26:19,043
chimp clever crack

274
00:26:21,766 --> 00:26:24,041
victory animal

275
00:26:27,846 --> 00:26:33,045
sharp teeth enable agouti chisel acorn tropical oak

276
00:26:36,166 --> 00:26:38,157
spite acorn armour

277
00:26:38,326 --> 00:26:41,602
oak lost contest

278
00:26:42,446 --> 00:26:43,925
totally

279
00:26:44,086 --> 00:26:48,045
oak produces acorns agouti eat immediately

280
00:26:48,206 --> 00:26:52,245
carries away buries later

281
00:27:01,926 --> 00:27:04,759
agouti memory infallible

282
00:27:04,926 --> 00:27:07,599
forget acorn

283
00:27:07,766 --> 00:27:10,644
germinate grow new oak

284
00:27:10,806 --> 00:27:13,320
victory plant

285
00:27:16,646 --> 00:27:20,400
extraordinary tools nut eating

286
00:27:20,566 --> 00:27:25,003
wielded strange madagascan lemur aye aye

287
00:27:32,326 --> 00:27:37,958
gnaws hole scoops contents long bony probe

288
00:27:38,126 --> 00:27:42,881
fact finger unlike

289
00:27:46,766 --> 00:27:51,078
curious digit serves eating grub

290
00:27:51,246 --> 00:27:54,841
aye aye uses mash body burrow

291
00:27:55,006 --> 00:27:57,520
flicks purée

292
00:28:02,846 --> 00:28:05,804
spiny pocket mouse double problem

293
00:28:05,966 --> 00:28:10,403
seed gnawing hard shelled packed poison

294
00:28:10,566 --> 00:28:14,275
mouse puncture shell

295
00:28:14,446 --> 00:28:18,678
tucks cheek carries burrow

296
00:28:20,086 --> 00:28:23,396
hole shell stimulates seed germinate

297
00:28:23,566 --> 00:28:26,717
tender white shoot leaves protection shell

298
00:28:26,886 --> 00:28:28,877
poison free

299
00:28:38,686 --> 00:28:43,396
macaw certainly powerful nutcracker

300
00:28:43,566 --> 00:28:47,161
demolish resistant nuts

301
00:28:47,326 --> 00:28:51,365
seeds macaws eat filled poison

302
00:28:51,526 --> 00:28:54,199
upset

303
00:28:54,366 --> 00:28:56,357
survive

304
00:28:59,726 --> 00:29:03,002
day long journeys forest

305
00:29:03,166 --> 00:29:06,158
dose special antidote

306
00:29:15,846 --> 00:29:18,565
macaws usually fly pairs

307
00:29:18,726 --> 00:29:22,685
places assemble flocks

308
00:29:35,246 --> 00:29:38,124
come collect medicine

309
00:29:38,286 --> 00:29:42,757
regular presence birds attracts eagles predators

310
00:29:42,926 --> 00:29:45,918
macaws come trees

311
00:29:46,086 --> 00:29:48,441
want sure safe

312
00:29:48,606 --> 00:29:53,521
wait bird braver rest

313
00:29:55,326 --> 00:29:59,080
goes

314
00:30:00,126 --> 00:30:01,525
kaolin

315
00:30:01,686 --> 00:30:04,041
soil river bank rich

316
00:30:04,206 --> 00:30:08,961
kinds parrots macaws come day miles

317
00:30:09,126 --> 00:30:11,117
treatment

318
00:30:18,166 --> 00:30:20,999
kaolin combats acidity stomach

319
00:30:21,166 --> 00:30:23,760
absorbs neutralises poisons

320
00:30:23,926 --> 00:30:27,919
bonus clay rich calcium sodium

321
00:30:28,086 --> 00:30:31,442
lacking diets consist fruit nuts

322
00:30:58,166 --> 00:31:02,921
eating plants poses problems think

323
00:31:03,086 --> 00:31:08,877
eating animals small defenceless ones difficulties

324
00:31:10,446 --> 00:31:13,040
dawn east coast england

325
00:31:13,206 --> 00:31:17,165
middle winter food scarce

326
00:31:17,326 --> 00:31:22,195
huge abundantly stocked larder

327
00:31:22,366 --> 00:31:25,039
doors shut past hours

328
00:31:25,206 --> 00:31:29,563
tide turn horde hungry animals

329
00:31:29,726 --> 00:31:31,603
waiting

330
00:31:34,166 --> 00:31:38,159
tens thousands knot dunlin assembled lagoon

331
00:31:38,326 --> 00:31:40,601
sand dunes

332
00:32:04,246 --> 00:32:07,921
sensed tide exposed mudbank

333
00:32:08,086 --> 00:32:10,361
breakfast served

334
00:32:20,926 --> 00:32:25,477
millions tiny molluscs buried surface mud

335
00:32:25,646 --> 00:32:29,321
birds feeling bills

336
00:32:38,846 --> 00:32:41,155
abundant food

337
00:32:41,326 --> 00:32:44,159
collecting dangerous business

338
00:32:44,326 --> 00:32:46,521
exposed mudflats

339
00:32:46,686 --> 00:32:49,154
hide dodge

340
00:32:49,326 --> 00:32:54,241
birds deal problem sticking tight flocks

341
00:32:54,406 --> 00:32:59,605
way bird thousand eyes ready spot danger

342
00:33:11,526 --> 00:33:16,998
good idea redshank

343
00:33:20,846 --> 00:33:24,122
hunting touch sight

344
00:33:24,286 --> 00:33:28,677
searching favourite food small shrimp like crustaceans

345
00:33:28,846 --> 00:33:33,362
alarmed ripples vibrations produced moving feet

346
00:33:33,526 --> 00:33:37,155
disappear mud redshank

347
00:33:37,326 --> 00:33:39,317
find

348
00:33:41,766 --> 00:33:45,645
redshank wants catch swiftly moving food

349
00:33:45,806 --> 00:33:49,481
forage despite risks

350
00:33:54,326 --> 00:33:58,877
little alarmed squats

351
00:34:02,166 --> 00:34:06,364
waters rich food plenty everybody

352
00:34:06,526 --> 00:34:10,678
indian lagoon storks herons egrets

353
00:34:10,846 --> 00:34:13,155
openbills spoonbills

354
00:34:13,326 --> 00:34:16,159
particular beak technique

355
00:34:16,326 --> 00:34:18,476
catch favoured prey

356
00:34:18,646 --> 00:34:22,321
probing sieving scything stabbing

357
00:35:07,246 --> 00:35:10,955
parts open sea like bay west indies

358
00:35:11,126 --> 00:35:13,799
certain times thick fish

359
00:35:13,966 --> 00:35:17,117
support great flocks fishermen

360
00:35:32,166 --> 00:35:35,556
barracuda ferocious hunters sea

361
00:35:35,726 --> 00:35:39,958
regularly drive shoals small fish bay

362
00:35:50,566 --> 00:35:52,921
screeching

363
00:36:16,766 --> 00:36:18,757
pelicans tackle shoals

364
00:36:18,926 --> 00:36:21,804
foot beneath surface

365
00:36:41,086 --> 00:36:45,477
pelican swallow fish scooped bill

366
00:36:45,646 --> 00:36:47,876
lets water drain

367
00:36:48,046 --> 00:36:51,118
open beak slightly

368
00:36:51,286 --> 00:36:54,164
moment gulls waiting

369
00:37:20,766 --> 00:37:24,918
places land offer density richness animal food

370
00:37:25,086 --> 00:37:28,044
found parts sea

371
00:37:28,206 --> 00:37:31,960
kind land animal swarm vast numbers

372
00:37:32,126 --> 00:37:36,563
little long eared tenrec madagascar search

373
00:37:44,366 --> 00:37:46,243
sniffed

374
00:37:46,406 --> 00:37:49,478
tenrec huge ears help locate

375
00:37:49,646 --> 00:37:53,924
faint rustling noise scurry pathways

376
00:38:00,126 --> 00:38:01,445
termites

377
00:38:01,606 --> 00:38:05,394
juicy soft bodied workers largely defenceless

378
00:38:06,366 --> 00:38:08,755
come soldiers

379
00:38:08,926 --> 00:38:13,636
kind squirt noxious chemical sprays nozzles heads

380
00:38:29,766 --> 00:38:32,234
tenrec sensitive nose

381
00:38:32,406 --> 00:38:35,000
tolerate certain chemical spray

382
00:38:35,166 --> 00:38:38,078
come air

383
00:39:04,366 --> 00:39:07,438
termites hugely abundant tropics

384
00:39:07,606 --> 00:39:11,235
different kinds animals collect chance

385
00:39:18,606 --> 00:39:22,679
small gecko deserts australia eats little

386
00:39:22,846 --> 00:39:24,996
problem soldiers

387
00:39:25,166 --> 00:39:27,521
fastidious accurate feeder

388
00:39:27,686 --> 00:39:31,998
avoid pick defenceless workers

389
00:39:40,606 --> 00:39:43,074
food collecting devices

390
00:39:43,246 --> 00:39:47,637
ingenious elegant webs orb spiders

391
00:39:47,806 --> 00:39:50,559
nearly females build

392
00:39:52,766 --> 00:39:58,159
starts rigging filaments silk flyway insects

393
00:40:10,926 --> 00:40:14,157
spokes silk different kind

394
00:40:14,326 --> 00:40:17,079
sets spiral mesh

395
00:40:18,366 --> 00:40:21,676
secures section twangs

396
00:40:21,846 --> 00:40:23,677
glue coated

397
00:40:23,846 --> 00:40:26,599
breaks line sticky beads

398
00:40:34,006 --> 00:40:38,238
biggest webs yards

399
00:40:38,406 --> 00:40:41,443
constructed nephila spider

400
00:40:44,526 --> 00:40:46,118
huge

401
00:40:46,286 --> 00:40:50,518
legs span inches virtually blind

402
00:40:52,006 --> 00:40:55,681
fly blundering web quickly seized

403
00:40:58,006 --> 00:41:00,281
rapidly injects venom

404
00:41:00,446 --> 00:41:02,960
liquefy contents body

405
00:41:07,606 --> 00:41:09,801
wraps silk

406
00:41:09,966 --> 00:41:13,754
parks web allow venom effect

407
00:41:33,446 --> 00:41:36,643
nephila web

408
00:41:37,606 --> 00:41:41,758
argyrodes tiny smaller fly

409
00:41:41,926 --> 00:41:44,724
easily meal nephila

410
00:41:44,886 --> 00:41:49,721
blind felt vibrations fly

411
00:41:50,926 --> 00:41:53,838
like suicidal recklessness

412
00:41:54,006 --> 00:41:57,442
approaches nephila feasting prey

413
00:42:04,926 --> 00:42:09,158
begins eat food nephila caught

414
00:42:09,326 --> 00:42:11,886
conveniently pre digested

415
00:42:14,246 --> 00:42:16,840
capture calls nephila away

416
00:42:24,606 --> 00:42:27,996
stabs fly trusses

417
00:42:28,166 --> 00:42:30,999
carries away hang web

418
00:42:31,166 --> 00:42:33,043
eat later

419
00:42:38,006 --> 00:42:41,794
argyrodes aware going

420
00:42:51,086 --> 00:42:54,396
soon nephila hung latest catch

421
00:42:54,566 --> 00:42:58,002
argyrodes starts trying discover position

422
00:42:58,166 --> 00:43:00,521
pulling web filaments

423
00:43:15,366 --> 00:43:18,961
nephila returned finish meal

424
00:43:25,166 --> 00:43:29,603
argyrodes run line web fly

425
00:43:29,766 --> 00:43:31,757
cutting loose

426
00:43:53,846 --> 00:43:57,839
fly free web lowers

427
00:44:12,366 --> 00:44:15,915
stolen fly hanging entirely free

428
00:44:16,086 --> 00:44:18,725
nephila able reclaim

429
00:44:18,886 --> 00:44:25,200
argyrodes place feed safety

430
00:44:25,606 --> 00:44:28,643
step step heaves

431
00:44:28,806 --> 00:44:31,479
theft complete

432
00:44:36,846 --> 00:44:40,805
tropic birds nest cliff tobago west indies

433
00:44:40,966 --> 00:44:42,763
magnificent fliers

434
00:44:42,926 --> 00:44:47,636
able exploit currents air spectacular ease

435
00:44:54,366 --> 00:44:55,958
fish sea

436
00:44:56,126 --> 00:44:59,835
day hard working parents return nests

437
00:45:00,006 --> 00:45:02,201
crops food family

438
00:45:16,006 --> 00:45:21,763
century frigates swift heavily armed warships plundered merchantmen

439
00:45:21,926 --> 00:45:23,803
frigate birds

440
00:45:27,006 --> 00:45:29,759
fishing fleet returning

441
00:46:25,606 --> 00:46:28,166
frigate trying kill tropic bird

442
00:46:28,326 --> 00:46:31,238
surrender cargo fish

443
00:46:31,406 --> 00:46:34,478
find determined victim

444
00:46:36,006 --> 00:46:40,238
usual tactic come astern chosen victim

445
00:46:40,406 --> 00:46:42,442
grab leg tail

446
00:46:51,846 --> 00:46:53,245
surrenders

447
00:46:53,406 --> 00:46:56,842
goes disgorged fish frigate catches

448
00:47:44,366 --> 00:47:46,482
frigates successful

449
00:47:46,646 --> 00:47:49,444
watching help wondering

450
00:47:49,606 --> 00:47:52,723
easier catch fish

451
00:47:52,886 --> 00:47:54,763

452
00:47:54,926 --> 00:47:58,555
positively enjoy life piracy

453
00:48:00,686 --> 00:48:03,564
tropic birds escape

454
00:48:03,726 --> 00:48:06,638
caught lose fish

455
00:48:06,806 --> 00:48:11,800
short step robbing victim killing

456
00:48:11,966 --> 00:48:15,356
pirate hunter

457
00:48:15,526 --> 00:48:18,324
raises completely new set problems

458
00:48:18,486 --> 00:48:22,081
looking programme

