1
00:00:36,000 --> 00:00:38,840
southern tip south america

2
00:00:38,840 --> 00:00:41,880
andes mountains rise vertically

3
00:00:49,000 --> 00:00:51,640
height affects life

4
00:00:51,640 --> 00:00:53,240
continent

5
00:00:57,080 --> 00:00:59,720
barren slopes look inhospitable

6
00:01:06,680 --> 00:01:09,160
like parts south america

7
00:01:09,160 --> 00:01:11,960
actually rich wildlife

8
00:01:22,720 --> 00:01:24,280
family puma

9
00:01:31,280 --> 00:01:33,080
live south

10
00:01:33,080 --> 00:01:35,280
kind cat earth

11
00:01:45,720 --> 00:01:48,400
cubs months old

12
00:01:48,400 --> 00:01:51,840
entirely dependent mother food

13
00:01:55,040 --> 00:01:59,680
knows exploit rugged landscape advantage

14
00:02:08,520 --> 00:02:10,080

15
00:02:10,080 --> 00:02:14,080
catch continent challenging prey

16
00:02:35,040 --> 00:02:38,080
guanaco relative camel

17
00:02:43,400 --> 00:02:47,520
metres tall times weight puma

18
00:02:50,600 --> 00:02:53,880
mother hope throat

19
00:02:53,880 --> 00:02:56,040
try suffocate prey

20
00:03:06,160 --> 00:03:08,120
guanaco trills

21
00:03:47,920 --> 00:03:52,680
guanaco trills bleats

22
00:04:03,400 --> 00:04:04,800
cubs try help

23
00:04:16,360 --> 00:04:18,000

24
00:04:18,000 --> 00:04:19,600
skills weight

25
00:04:19,600 --> 00:04:21,840
bring large prey

26
00:04:35,160 --> 00:04:37,920
mother badly injured

27
00:04:50,320 --> 00:04:51,960
wounds severe

28
00:04:51,960 --> 00:04:54,560
weeks heal properly

29
00:05:05,760 --> 00:05:08,960
food cubs survive long

30
00:05:26,560 --> 00:05:28,480
weather andes

31
00:05:28,480 --> 00:05:30,320
harsh unpredictable

32
00:05:41,720 --> 00:05:43,600
snow makes camouflage

33
00:05:43,600 --> 00:05:45,080
relies

34
00:05:45,080 --> 00:05:46,760
effective

35
00:05:53,480 --> 00:05:55,080
food

36
00:06:13,440 --> 00:06:16,640
guanaco left normal hunting ground

37
00:06:21,400 --> 00:06:23,280
territory

38
00:06:23,280 --> 00:06:25,440
larger male puma

39
00:06:29,200 --> 00:06:31,080
kill

40
00:06:31,080 --> 00:06:33,280
share

41
00:06:35,440 --> 00:06:36,960
hunt

42
00:06:36,960 --> 00:06:39,000
need leave cubs

43
00:06:39,000 --> 00:06:41,200
safety home territory

44
00:07:05,800 --> 00:07:09,120
invisible shadows

45
00:07:09,120 --> 00:07:11,880
nearly pouncing distance

46
00:07:20,200 --> 00:07:21,760
guanaco trills

47
00:07:32,800 --> 00:07:40,920
failure

48
00:08:04,120 --> 00:08:05,680
guanaco bleats

49
00:08:10,200 --> 00:08:11,600
got speed

50
00:08:29,480 --> 00:08:31,480
hold

51
00:08:39,840 --> 00:08:42,440
male territory

52
00:08:42,440 --> 00:08:44,080
prize safe

53
00:08:48,400 --> 00:08:49,640
hungry cubs

54
00:08:49,640 --> 00:08:51,200
mile away

55
00:08:57,560 --> 00:08:59,160
weakened state

56
00:08:59,160 --> 00:09:01,520
need reserves energy

57
00:09:01,520 --> 00:09:04,040
drag territory

58
00:09:16,600 --> 00:09:20,600
determination feed young keeps going

59
00:09:44,440 --> 00:09:45,680
nearly

60
00:09:49,720 --> 00:09:51,120
puma snarls

61
00:10:04,480 --> 00:10:05,760
meal

62
00:10:05,760 --> 00:10:08,160
barely family

63
00:10:08,160 --> 00:10:10,040
days

64
00:10:12,280 --> 00:10:15,560
mother summon strength

65
00:10:15,560 --> 00:10:16,640
hunt

66
00:10:24,480 --> 00:10:29,040
life hunter land hard gets

67
00:10:40,520 --> 00:10:45,400
andes built forces deep earth crust

68
00:10:48,120 --> 00:10:50,280
pacific

69
00:10:50,280 --> 00:10:54,480
ocean floor moving eastwards millions years

70
00:10:58,520 --> 00:11:01,920
sediments meet edge continent pushed

71
00:11:01,920 --> 00:11:03,760
forced upwards

72
00:11:07,640 --> 00:11:10,040
pressure creates fractures

73
00:11:10,040 --> 00:11:12,400
molten rock rises

74
00:11:12,400 --> 00:11:16,880
spewed ash lava great volcanoes

75
00:11:26,840 --> 00:11:31,480
nearly stretch line length continent

76
00:11:42,480 --> 00:11:47,200
erupt force atomic bomb seconds

77
00:11:56,920 --> 00:12:01,720
collision continues sea floor dragged downwards

78
00:12:01,720 --> 00:12:04,160
creating deep trench offshore

79
00:12:06,840 --> 00:12:09,880
rich cold waters rise

80
00:12:12,120 --> 00:12:15,960
upwelling creates abundance life

81
00:12:18,200 --> 00:12:21,240
birds caw

82
00:12:21,240 --> 00:12:23,680
sea lions roar

83
00:12:25,040 --> 00:12:27,520
cawing intensifies

84
00:12:28,680 --> 00:12:31,080
coast peru

85
00:12:31,080 --> 00:12:34,880
sea birds fishing offshore waters

86
00:12:34,880 --> 00:12:38,320
cliffs covered droppings metre thick

87
00:12:40,760 --> 00:12:45,000
humboldt penguins regard soft guano good material

88
00:12:45,000 --> 00:12:47,200
dig nest holes

89
00:12:51,080 --> 00:12:52,960
messy business

90
00:13:01,400 --> 00:13:05,760
breeding season hopeful nesters arrive

91
00:13:05,760 --> 00:13:07,560
spotless swimming sea

92
00:13:10,840 --> 00:13:14,480
time residents cleaned catch fish

93
00:13:14,480 --> 00:13:16,200
chicks

94
00:13:29,120 --> 00:13:33,760
sea cross remains old nesting ground

95
00:13:48,760 --> 00:13:51,000
metres

96
00:14:03,960 --> 00:14:07,440
beach crowded sea lions

97
00:14:13,600 --> 00:14:16,440
come ashore raise young

98
00:14:24,720 --> 00:14:27,040
like disturbed

99
00:14:35,760 --> 00:14:40,480
minefield needs bold courageous leader

100
00:14:47,680 --> 00:14:49,480
sea lions roar

101
00:14:49,480 --> 00:14:50,560
brave start

102
00:14:56,400 --> 00:14:57,440
dead end

103
00:14:58,800 --> 00:15:00,120
trouble

104
00:15:07,840 --> 00:15:10,840
going need bit crowd surfing

105
00:15:32,200 --> 00:15:35,040
sea lions roused

106
00:15:36,960 --> 00:15:38,880
getting tricky

107
00:16:09,960 --> 00:16:11,880
cleansing bathe ocean

108
00:16:13,200 --> 00:16:14,640
worth effort

109
00:16:18,320 --> 00:16:21,040
animals living pacific coast

110
00:16:21,040 --> 00:16:22,760
cut rest

111
00:16:22,760 --> 00:16:25,320
south america andes

112
00:16:30,480 --> 00:16:33,920
form gigantic barrier

113
00:16:33,920 --> 00:16:36,680
stretching miles

114
00:16:36,680 --> 00:16:38,840
patagonia south

115
00:16:39,840 --> 00:16:41,440
venezuela north

116
00:16:47,200 --> 00:16:50,240
world longest mountain range

117
00:16:54,680 --> 00:16:57,720
peaks miles high

118
00:17:00,560 --> 00:17:04,440
tall catch clouds

119
00:17:04,440 --> 00:17:09,680
create environment unlike continent

120
00:17:22,720 --> 00:17:24,800
cloud forest

121
00:17:28,880 --> 00:17:33,840
high valley unique plants animals

122
00:17:42,640 --> 00:17:46,040
aptly named pinocchio lizard

123
00:17:47,720 --> 00:17:52,320
recorded years ago lost

124
00:17:52,320 --> 00:17:55,760
recently rediscovered

125
00:18:06,200 --> 00:18:11,560
lives creature rare seldom seen

126
00:18:11,560 --> 00:18:14,640
scientists come study

127
00:18:17,480 --> 00:18:19,160
andean bear

128
00:18:21,400 --> 00:18:23,680
thousand remain

129
00:18:33,840 --> 00:18:38,080
eat leaves fruit

130
00:18:38,080 --> 00:18:42,480
clambering canopy

131
00:19:00,080 --> 00:19:02,880
looking type miniature avocado

132
00:19:20,720 --> 00:19:22,320
metres

133
00:19:30,680 --> 00:19:34,520
fruit remaining thinnest branches

134
00:19:34,520 --> 00:19:37,560
thin support weight bear

135
00:19:44,320 --> 00:19:47,920
experienced bear turned wants

136
00:19:54,880 --> 00:19:58,480
time young ones watch learn

137
00:20:03,280 --> 00:20:06,200
trick bite branch

138
00:20:09,200 --> 00:20:12,720
swing bring fruit reach

139
00:20:27,920 --> 00:20:29,400
whoops

140
00:20:39,760 --> 00:20:43,000
race ground claim

141
00:21:06,080 --> 00:21:10,040
moisture needed create cloud forest occurs

142
00:21:10,040 --> 00:21:11,400
certain altitude

143
00:21:13,720 --> 00:21:17,280
peak species

144
00:21:22,120 --> 00:21:27,640
venezuela similar small worlds created rain

145
00:21:27,640 --> 00:21:28,640
rock

146
00:21:31,680 --> 00:21:36,600
great layer sandstone covered entire area

147
00:21:36,600 --> 00:21:38,200
rivers cut

148
00:21:42,320 --> 00:21:46,360
valleys widened tablelands

149
00:21:46,360 --> 00:21:50,240
huge plateaus isolated flat topped mountains

150
00:21:58,040 --> 00:22:02,000
eventually towers spires

151
00:22:12,640 --> 00:22:16,840
tops bigger ones animals plants

152
00:22:16,840 --> 00:22:20,680
different counted new species

153
00:22:46,480 --> 00:22:49,040
higher waterfall world

154
00:22:50,960 --> 00:22:52,280

155
00:22:55,440 --> 00:22:56,600
angel falls

156
00:22:58,240 --> 00:23:00,720
kilometre

157
00:23:05,200 --> 00:23:08,720
vertical cliffs surrounding mountains

158
00:23:08,720 --> 00:23:12,280
kept largely free human exploitation

159
00:23:15,840 --> 00:23:19,200
barriers protected lowlands

160
00:23:21,080 --> 00:23:23,840
patches forest remain

161
00:23:27,880 --> 00:23:32,760
colombia home world rarest monkeys

162
00:23:36,200 --> 00:23:38,080
cotton topped tamarins

163
00:23:39,360 --> 00:23:41,120
critically endangered

164
00:23:48,800 --> 00:23:51,240
families remain

165
00:24:05,400 --> 00:24:08,120
live largely fruit

166
00:24:08,120 --> 00:24:10,760
particularly fond tree sap

167
00:24:12,720 --> 00:24:17,480
packed sugars attracts insects

168
00:24:23,600 --> 00:24:26,240
tamarins like

169
00:24:26,240 --> 00:24:28,760
little bit protein add diet

170
00:24:33,560 --> 00:24:38,640
species insect choose

171
00:24:44,880 --> 00:24:48,960
forest shrunk difficult

172
00:24:48,960 --> 00:24:50,160
find right ones

173
00:24:58,760 --> 00:24:59,760
cow moos

174
00:25:03,040 --> 00:25:05,680
south america changing

175
00:25:05,680 --> 00:25:07,080
mooing continues

176
00:25:10,160 --> 00:25:15,160
colombia lowland forest cleared

177
00:25:19,840 --> 00:25:22,480
farming taken biggest share

178
00:25:29,320 --> 00:25:32,480
patch forest isolated

179
00:25:39,760 --> 00:25:44,040
tamarin families cut

180
00:25:44,040 --> 00:25:45,560
rest species

181
00:25:47,880 --> 00:25:51,120
boundary lies alien world

182
00:25:54,600 --> 00:25:56,160
cow moos

183
00:25:59,480 --> 00:26:03,920
today species animal south america

184
00:26:03,920 --> 00:26:04,920
threat

185
00:26:09,840 --> 00:26:14,440
continent forest steadily cut

186
00:26:14,440 --> 00:26:16,440
replaced farms

187
00:26:24,960 --> 00:26:28,800
images space reveal scale destruction

188
00:26:42,360 --> 00:26:46,600
south america area forest size

189
00:26:46,600 --> 00:26:50,440
football pitch lost seconds

190
00:27:06,000 --> 00:27:08,720
forests risk

191
00:27:08,720 --> 00:27:12,720
precious lies heart continent

192
00:27:15,160 --> 00:27:18,880
amazon rainforest largest earth

193
00:27:31,680 --> 00:27:35,120
million species plants animals live

194
00:27:36,840 --> 00:27:41,240
found earth seven continents

195
00:28:08,360 --> 00:28:12,440
food abundant male birds instead helping

196
00:28:12,440 --> 00:28:16,480
nest duties try mate females possible

197
00:28:19,640 --> 00:28:22,920
male mannequin showing female

198
00:28:24,680 --> 00:28:26,680
dancing

199
00:28:29,600 --> 00:28:32,440
team subordinate males help

200
00:28:37,600 --> 00:28:41,880
supporting eventually leaders

201
00:28:41,880 --> 00:28:43,600
chance mate

202
00:28:51,840 --> 00:28:55,680
team assembled performance begins

203
00:29:01,040 --> 00:29:02,600
takes closer look

204
00:29:44,000 --> 00:29:47,720
male signals end final flourish

205
00:29:58,520 --> 00:29:59,640
verdict

206
00:30:07,880 --> 00:30:08,960
good

207
00:30:10,440 --> 00:30:12,000
unbelievable

208
00:30:17,000 --> 00:30:19,080
practising

209
00:30:32,480 --> 00:30:37,080
animal species crowded environment way

210
00:30:37,080 --> 00:30:39,120
creating niche

211
00:30:45,680 --> 00:30:48,400
poison dart frog

212
00:30:49,960 --> 00:30:53,200
males raise young special way

213
00:30:57,080 --> 00:31:00,880
father place tadpoles

214
00:31:00,880 --> 00:31:02,720
tiny pool water

215
00:31:04,160 --> 00:31:06,800
nice safe

216
00:31:11,440 --> 00:31:14,400
tadpoles

217
00:31:16,760 --> 00:31:19,600
needs remember

218
00:31:23,440 --> 00:31:25,280

219
00:31:27,600 --> 00:31:30,160
tiny puddle dried

220
00:31:31,600 --> 00:31:34,920
tadpole die father find

221
00:31:34,920 --> 00:31:36,040
better place

222
00:31:39,280 --> 00:31:40,840
dads good thing

223
00:31:42,240 --> 00:31:44,160
piggyback rides

224
00:31:54,280 --> 00:31:58,160
fathers bigger human thumbnail enables

225
00:31:58,160 --> 00:32:00,600
places

226
00:32:03,040 --> 00:32:04,680
perfect

227
00:32:11,400 --> 00:32:14,200
problem food

228
00:32:17,080 --> 00:32:18,840
fathers need help

229
00:32:25,280 --> 00:32:27,040
forest

230
00:32:30,280 --> 00:32:32,480

231
00:32:32,480 --> 00:32:33,520
mum

232
00:32:47,520 --> 00:32:50,440
female male

233
00:32:54,240 --> 00:32:58,560
dad lead partner hungry tadpole

234
00:33:13,600 --> 00:33:15,560
mother deals problem

235
00:33:19,280 --> 00:33:22,240
lays single unfertilised egg

236
00:33:30,840 --> 00:33:34,280
tadpole gets needed meal

237
00:33:37,800 --> 00:33:42,400
weeks parents continue rounds

238
00:33:42,400 --> 00:33:45,400
extraordinary test teamwork memory

239
00:33:51,920 --> 00:33:54,200
warmed tropical sun

240
00:33:54,200 --> 00:33:58,240
amazon trees release moisture surface

241
00:33:58,240 --> 00:34:01,880
leaves create clouds

242
00:34:01,880 --> 00:34:03,720
thunder rumbles

243
00:34:03,720 --> 00:34:05,840
course year

244
00:34:05,840 --> 00:34:08,680
release metres rain

245
00:34:13,480 --> 00:34:16,240
water flows saturated forest

246
00:34:16,240 --> 00:34:18,400
streams

247
00:34:21,400 --> 00:34:26,200
eventually unite form largest river

248
00:34:29,880 --> 00:34:31,960
amazon carries water

249
00:34:31,960 --> 00:34:35,360
world seven biggest rivers combined

250
00:34:38,600 --> 00:34:42,320
sections banks particularly sought

251
00:34:53,280 --> 00:34:57,080
scarlet macaws travel miles visit

252
00:35:05,080 --> 00:35:07,640
macaw couples bond life

253
00:35:07,640 --> 00:35:10,440
stick years

254
00:35:19,080 --> 00:35:23,560
pairs return favourite trees ones known decades

255
00:35:28,000 --> 00:35:31,360
parents provide chicks fruits seeds

256
00:35:32,880 --> 00:35:37,360
far ocean diet lacks salt

257
00:35:37,360 --> 00:35:41,800
chicks brains bones develop properly

258
00:35:43,840 --> 00:35:46,600
fetch

259
00:35:59,200 --> 00:36:02,120
creatures looking thing

260
00:36:07,760 --> 00:36:09,160
clay lick

261
00:36:11,400 --> 00:36:15,880
earth times richer valuable minerals

262
00:36:15,880 --> 00:36:18,600
surrounding forest

263
00:36:22,880 --> 00:36:26,320
dozen species parrot jostle space

264
00:36:29,160 --> 00:36:32,720
strict order feeds

265
00:36:38,320 --> 00:36:41,440
rush fill airborne

266
00:37:08,360 --> 00:37:12,640
parents carry kilograms clay nest

267
00:37:12,640 --> 00:37:14,560
chicks ready leave

268
00:37:18,720 --> 00:37:21,360
fledged young follow parents

269
00:37:21,360 --> 00:37:23,200
year

270
00:37:23,200 --> 00:37:25,840
learning find salts

271
00:37:38,520 --> 00:37:43,080
great riches south america lie far

272
00:37:43,080 --> 00:37:44,080
amazon basin

273
00:37:48,600 --> 00:37:51,640
miles south amazon

274
00:37:51,640 --> 00:37:55,160
creek unlike continent

275
00:38:10,000 --> 00:38:15,160
bonito freshwater springs bubble deep underground

276
00:38:20,240 --> 00:38:24,440
filtered limestone create crystal clear pools

277
00:38:27,280 --> 00:38:30,520
live remarkable fish

278
00:38:32,840 --> 00:38:34,480
piraputanga

279
00:38:35,920 --> 00:38:39,400
water clear able

280
00:38:39,400 --> 00:38:42,000
going surface

281
00:38:49,120 --> 00:38:52,320
brown capuchins looking meal

282
00:39:01,280 --> 00:39:03,720
piraputanga watch attentively

283
00:39:05,840 --> 00:39:08,600
monkeys banks

284
00:39:08,600 --> 00:39:09,880
fish follow

285
00:39:19,000 --> 00:39:23,040
monkeys daily search ripe fruit

286
00:39:23,040 --> 00:39:27,400
fish know

287
00:39:30,720 --> 00:39:31,960

288
00:39:41,640 --> 00:39:46,000
fortunately monkeys neatest feeders

289
00:40:05,280 --> 00:40:06,920
scrap fought

290
00:40:14,880 --> 00:40:18,680
monkey job keeping eye danger

291
00:40:32,120 --> 00:40:35,000
anacondas largest snakes

292
00:40:39,680 --> 00:40:42,320
grow kilos

293
00:40:45,520 --> 00:40:48,640
usually stalk prey water

294
00:40:53,720 --> 00:40:56,360
fish

295
00:41:08,080 --> 00:41:12,080
monkeys stray close water

296
00:41:12,080 --> 00:41:13,320
danger

297
00:41:26,080 --> 00:41:28,560
capuchin chirps scout gives warning

298
00:41:41,800 --> 00:41:45,080
end monkey meal today

299
00:41:48,920 --> 00:41:51,960
piraputanga know fruit

300
00:41:53,760 --> 00:41:56,440
plenty left tree

301
00:42:00,880 --> 00:42:04,120
monkey absence

302
00:42:14,880 --> 00:42:18,320
success failure matter millimetres

303
00:42:34,600 --> 00:42:36,800
split second adjustment

304
00:42:36,800 --> 00:42:39,040
fish bends mid air

305
00:42:39,040 --> 00:42:40,600
collects prize

306
00:43:04,360 --> 00:43:08,400
piraputanga extraordinary feeding technique relies

307
00:43:08,400 --> 00:43:10,200
waters remaining clear

308
00:43:17,040 --> 00:43:20,080
today future south america rivers

309
00:43:20,080 --> 00:43:21,720
uncertain

310
00:43:25,960 --> 00:43:28,400
human population grown

311
00:43:28,400 --> 00:43:30,680
people

312
00:43:30,680 --> 00:43:34,480
reliant rivers essentials modern life

313
00:43:37,520 --> 00:43:38,760
power

314
00:43:41,840 --> 00:43:46,760
thirds south america energy comes hydro electricity

315
00:43:48,760 --> 00:43:52,600
region earth dependent

316
00:43:54,440 --> 00:43:57,840
way dams managed cause problems

317
00:43:57,840 --> 00:43:59,440
farther downriver

318
00:44:06,400 --> 00:44:08,920
iguazu falls

319
00:44:15,160 --> 00:44:19,600
dams upriver suddenly release excess

320
00:44:19,600 --> 00:44:21,600
iguazu double size

321
00:44:27,320 --> 00:44:31,120
cause major problems animals live

322
00:44:38,880 --> 00:44:41,440
great dusky swifts

323
00:44:41,440 --> 00:44:45,000
fly alarmingly close thundering torrent

324
00:44:47,840 --> 00:44:49,080
vanish

325
00:44:55,760 --> 00:45:00,040
miraculously able fly right curtain water

326
00:45:04,520 --> 00:45:07,720
built nests

327
00:45:07,720 --> 00:45:09,600
thundering curtain

328
00:45:13,080 --> 00:45:17,280
enemies falcons like caracara follow

329
00:45:20,120 --> 00:45:22,360
swift chicks safe

330
00:45:38,440 --> 00:45:42,880
humans created new problems swifts

331
00:45:44,600 --> 00:45:47,360
chicks starting fly

332
00:45:47,360 --> 00:45:51,000
spill dams released force

333
00:46:04,560 --> 00:46:08,600
torrent grows parents perches

334
00:46:21,800 --> 00:46:24,280
chicks

335
00:46:30,640 --> 00:46:33,680
parents waterproof feathers

336
00:46:37,960 --> 00:46:43,000
year sudden surges water sweep death

337
00:46:45,960 --> 00:46:49,120
chick chirps vigorously

338
00:46:52,200 --> 00:46:56,000
chicks seen world falling waters

339
00:47:08,400 --> 00:47:10,520
find way

340
00:47:10,520 --> 00:47:12,240
survive

341
00:47:35,440 --> 00:47:38,680
amazingly driven blind instinct

342
00:47:38,680 --> 00:47:41,560
chicks manage power way

343
00:47:56,560 --> 00:48:00,200
remarkable birds colonised niche

344
00:48:00,200 --> 00:48:02,200
survive

345
00:48:05,560 --> 00:48:10,240
future wildlife south america

346
00:48:10,240 --> 00:48:15,640
depend striking balance needs humans

347
00:48:15,640 --> 00:48:21,320
animals richest diverse continent earth

348
00:48:40,440 --> 00:48:44,040
film south america elusive predators

349
00:48:44,040 --> 00:48:48,120
seven worlds team travel far south continent

350
00:48:54,920 --> 00:48:58,880
aim capture footage wild pumas hunting

351
00:49:00,800 --> 00:49:04,440
team encountered struggle mother

352
00:49:04,440 --> 00:49:06,480
desperate feed family

353
00:49:10,040 --> 00:49:14,760
chile torres del paine covers nearly square miles

354
00:49:17,200 --> 00:49:20,960
cameraman john shier coming years

355
00:49:20,960 --> 00:49:25,120
witnessed successful puma hunt

356
00:49:26,280 --> 00:49:28,720
ground cover

357
00:49:28,720 --> 00:49:33,240
crew use latest technology scout air

358
00:49:33,240 --> 00:49:35,480
bertie setting drone

359
00:49:35,480 --> 00:49:38,200
cos helps find cats

360
00:49:38,200 --> 00:49:41,960
unique perspective exactly habitat

361
00:49:47,720 --> 00:49:50,640
expert tracker roberto donoso

362
00:49:50,640 --> 00:49:53,280
years experience

363
00:49:53,280 --> 00:49:54,760
relies help

364
00:49:54,760 --> 00:49:56,720
surprising local

365
00:50:01,000 --> 00:50:02,720
spot puma

366
00:50:02,720 --> 00:50:04,480
guanaco

367
00:50:05,720 --> 00:50:07,240
guanaco trills

368
00:50:08,400 --> 00:50:11,240
john pick clues

369
00:50:11,240 --> 00:50:13,920
hey cat cat yeah cat got cat

370
00:50:17,680 --> 00:50:19,760

371
00:50:19,760 --> 00:50:22,360
guanaco alarm calling

372
00:50:22,360 --> 00:50:25,880
guanaco trills

373
00:50:29,080 --> 00:50:31,680
cat sat ridge

374
00:50:31,680 --> 00:50:34,360
moon risen right

375
00:50:35,400 --> 00:50:37,200
cheesy

376
00:50:39,640 --> 00:50:41,160
puma

377
00:50:44,520 --> 00:50:47,600
john starts eye

378
00:50:47,600 --> 00:50:51,400
realises watched cat

379
00:50:58,160 --> 00:50:59,720
crazy sitting

380
00:50:59,720 --> 00:51:02,120
got young male

381
00:51:02,120 --> 00:51:04,640
ridge got cat

382
00:51:04,640 --> 00:51:08,600
sitting hear guanaco alarming spots

383
00:51:08,600 --> 00:51:11,520
realise cats roaming

384
00:51:11,520 --> 00:51:13,400
landscape

385
00:51:13,400 --> 00:51:17,440
coming days john sees puma

386
00:51:19,280 --> 00:51:23,280
situation like crew expected

387
00:51:23,280 --> 00:51:26,760
long time trying spot puma

388
00:51:26,760 --> 00:51:28,640
unusual rare

389
00:51:28,640 --> 00:51:31,640
real remarkable thing actually

390
00:51:31,640 --> 00:51:33,720
seeing cats day

391
00:51:35,040 --> 00:51:39,680
think puma incredible

392
00:51:39,680 --> 00:51:43,200
decades persecution humans

393
00:51:43,200 --> 00:51:45,800
puma protected southern chile

394
00:51:45,800 --> 00:51:47,320
making comeback

395
00:51:52,080 --> 00:51:54,720
stand chance seeing hunt

396
00:51:54,720 --> 00:51:57,960
crew need find right cat

397
00:52:02,040 --> 00:52:06,280
weeks john spotted promising

398
00:52:06,280 --> 00:52:07,600
alerts crew

399
00:52:10,880 --> 00:52:14,720
radio far right

400
00:52:14,720 --> 00:52:16,600
yards

401
00:52:16,600 --> 00:52:18,400
right

402
00:52:18,400 --> 00:52:21,600
closer got yeah yeah

403
00:52:23,040 --> 00:52:24,880
wow right

404
00:52:26,760 --> 00:52:28,120
looks like pride lions

405
00:52:30,600 --> 00:52:34,840
mother cubs roberto knows exactly

406
00:52:37,680 --> 00:52:39,880
sarmiento

407
00:52:42,560 --> 00:52:46,800
struggle feed family crew main focus

408
00:52:49,840 --> 00:52:51,680
challenge

409
00:52:53,920 --> 00:52:59,080
mother search food roam vast distances

410
00:52:59,080 --> 00:53:01,200
seven miles walked

411
00:53:01,200 --> 00:53:03,320
stopped walking

412
00:53:03,320 --> 00:53:06,320
crew means dragging heavy equipment

413
00:53:06,320 --> 00:53:07,840
difficult terrain

414
00:53:11,600 --> 00:53:14,440
following cats

415
00:53:14,440 --> 00:53:16,040
hole shoe

416
00:53:19,520 --> 00:53:22,600
unpredictable weather makes harder

417
00:53:40,720 --> 00:53:43,280
weeks

418
00:53:43,280 --> 00:53:47,080
john finally thinks sarmiento luck

419
00:53:47,080 --> 00:53:49,520
hope think going

420
00:53:49,520 --> 00:53:50,880
guanaco today

421
00:53:50,880 --> 00:53:53,280
big herd streaming valley

422
00:53:53,280 --> 00:53:55,240
hours watching

423
00:53:55,240 --> 00:53:56,680
laser focus

424
00:53:56,680 --> 00:53:58,920
fingers crossed today day

425
00:54:10,480 --> 00:54:12,600
guanaco screeches

426
00:54:26,120 --> 00:54:27,200
sighs

427
00:54:30,760 --> 00:54:32,920
fought hard guanaco fought hard

428
00:54:32,920 --> 00:54:34,680
end

429
00:54:34,680 --> 00:54:37,920
amazing fight meal survive

430
00:54:37,920 --> 00:54:41,240
trying animal large guanaco

431
00:54:41,240 --> 00:54:43,480
left sarmiento badly injured

432
00:54:45,520 --> 00:54:48,080
radio chatter

433
00:55:06,320 --> 00:55:09,000
failed attempt gets weaker

434
00:55:09,000 --> 00:55:12,880
yeah got close got thrown pretty good

435
00:55:14,000 --> 00:55:16,920
hungry mother easily

436
00:55:23,040 --> 00:55:25,080
group guanacos

437
00:55:25,080 --> 00:55:28,560
trying good position launch drone

438
00:55:28,560 --> 00:55:30,720
yeah got

439
00:55:30,720 --> 00:55:31,720
coming

440
00:55:33,840 --> 00:55:36,840
crew seconds position

441
00:55:42,720 --> 00:55:44,760
metres

442
00:55:48,600 --> 00:55:50,640
radio metres

443
00:55:50,640 --> 00:55:51,760
time metres

444
00:55:56,720 --> 00:55:59,160
running running

445
00:56:13,600 --> 00:56:15,840
witnessing life death battle

446
00:56:15,840 --> 00:56:17,200
difficult

447
00:56:20,320 --> 00:56:25,080
john sees sarmiento provide cubs

448
00:56:26,200 --> 00:56:28,320
feel greatly relieved

449
00:56:28,320 --> 00:56:31,240
days miles walking

450
00:56:31,240 --> 00:56:33,000
finally got

451
00:56:35,200 --> 00:56:38,360
chase thinking time

452
00:56:38,360 --> 00:56:41,000
chases got away

453
00:56:42,840 --> 00:56:45,920
cubs got food fight

454
00:56:45,920 --> 00:56:49,840
conservation efforts given secretive cats

455
00:56:49,840 --> 00:56:55,040
rare safe haven enabling team capture filming

456
00:56:56,680 --> 00:57:00,480
tell remarkable story fearless mother

457
00:57:00,480 --> 00:57:03,080
far edge south america

458
00:57:08,640 --> 00:57:10,880
time

459
00:57:10,880 --> 00:57:15,360
continent marooned time dinosaurs

460
00:57:15,360 --> 00:57:17,120
castaways

461
00:57:19,000 --> 00:57:21,200
like earth

462
00:57:28,320 --> 00:57:29,760
australia

