0
00:00:28,287 --> 00:00:31,563
attenborough truly blue planet

1
00:00:35,127 --> 00:00:38,278
water covers world surface

2
00:00:44,607 --> 00:00:48,486
outsiders

3
00:00:58,847 --> 00:01:02,726
waves group thrives

4
00:01:06,287 --> 00:01:07,515
fish

5
00:01:14,607 --> 00:01:17,804
fish masters waters

6
00:01:22,647 --> 00:01:26,560
sailfish fastest

7
00:01:27,247 --> 00:01:31,604
speed makes ocean fearsome predators

8
00:01:35,127 --> 00:01:37,038
coast mexico

9
00:01:37,127 --> 00:01:41,598
sailfish surrounded ball sardines

10
00:01:48,087 --> 00:01:52,319
catch prey requires speed

11
00:01:57,647 --> 00:02:01,720
tightest turns fins maintain stability

12
00:02:01,807 --> 00:02:04,685
sickle shaped tail powers forwards

13
00:02:04,767 --> 00:02:09,283
extraordinary dorsal fin helps intimidate prey

14
00:02:18,127 --> 00:02:21,597
naked eye action fast

15
00:02:21,687 --> 00:02:24,520
slowed challenge clear

16
00:02:26,127 --> 00:02:29,085
picking target hard

17
00:02:31,167 --> 00:02:35,319
knocking balance separates shoal

18
00:02:35,887 --> 00:02:39,118
requires extraordinary skill

19
00:03:08,127 --> 00:03:10,880
attempt successful

20
00:03:15,367 --> 00:03:17,801
sailfish join

21
00:03:17,887 --> 00:03:21,800
misses takes place

22
00:03:30,047 --> 00:03:34,199
shoal sardines methodically wiped

23
00:03:39,167 --> 00:03:43,445
sailfish predators little threatens

24
00:03:43,527 --> 00:03:47,520
majority fish case

25
00:03:51,127 --> 00:03:56,076
fish open ocean extremely dangerous

26
00:03:58,087 --> 00:04:03,207
extraordinary lengths survive

27
00:04:14,367 --> 00:04:16,323
flying fish

28
00:04:22,127 --> 00:04:25,961
free water soar elongated fins

29
00:04:26,047 --> 00:04:29,084
leaving predators far

30
00:04:50,327 --> 00:04:52,397
flight fish

31
00:04:57,527 --> 00:05:02,476
escaping predators test facing flying fish

32
00:05:05,127 --> 00:05:08,403
protect developing young

33
00:05:12,167 --> 00:05:15,477
flying fish searching thing

34
00:05:15,567 --> 00:05:17,762
possible

35
00:05:19,407 --> 00:05:22,399
vast ocean easy

36
00:05:26,247 --> 00:05:27,839
luck

37
00:05:28,447 --> 00:05:30,165
palm frond

38
00:05:32,287 --> 00:05:36,121
tiny island adrift huge ocean

39
00:05:38,727 --> 00:05:41,605
like island offers shelter

40
00:05:41,687 --> 00:05:45,282
flying fish eggs

41
00:05:48,247 --> 00:05:54,117
females lay eggs raft males fertilise

42
00:06:00,487 --> 00:06:05,515
fish spawn triggers start

43
00:06:15,927 --> 00:06:19,158
soon thousands join melee

44
00:06:23,087 --> 00:06:26,363
innumerable strands eggs laid

45
00:06:28,847 --> 00:06:32,283
raft starts tilt weight

46
00:06:59,727 --> 00:07:04,437
best place lay eggs right inside frond

47
00:07:05,927 --> 00:07:08,521
attempt proves fatal

48
00:07:08,687 --> 00:07:11,759
living fish entombed

49
00:07:20,967 --> 00:07:25,563
raft starts sink weight eggs

50
00:07:30,087 --> 00:07:32,760
far disaster

51
00:07:32,847 --> 00:07:34,758
sinking away surface

52
00:07:34,847 --> 00:07:38,237
actually improves eggs chances survival

53
00:07:39,447 --> 00:07:41,119
days

54
00:07:41,207 --> 00:07:44,995
having safely hidden depths hatch

55
00:07:48,927 --> 00:07:52,636
fish protect offspring different ways

56
00:07:52,727 --> 00:07:55,844
far greater lengths care

57
00:08:09,007 --> 00:08:15,037
shallow waters southern australia home strange creatures

58
00:08:26,087 --> 00:08:30,285
fairytale world seahorses

59
00:08:34,047 --> 00:08:36,402
stargazers

60
00:08:39,127 --> 00:08:41,083
stingrays

61
00:08:45,247 --> 00:08:50,526
compare beauty weedy sea dragon

62
00:09:01,967 --> 00:09:05,596
dragon tiny fins beat frantically

63
00:09:05,687 --> 00:09:08,997
prevent current sweeping away

64
00:09:20,327 --> 00:09:22,477
beginning spring

65
00:09:22,567 --> 00:09:26,958
season sea dragons begin courtship

66
00:09:35,327 --> 00:09:39,400
evening light start dance

67
00:09:58,287 --> 00:10:04,123
graceful duet partner mirrors actions

68
00:10:42,047 --> 00:10:45,756
darkness soon draw veil pair

69
00:10:45,847 --> 00:10:48,680
dance night

70
00:11:02,087 --> 00:11:06,558
months later result courtship revealed

71
00:11:15,047 --> 00:11:16,719
male

72
00:11:16,807 --> 00:11:19,765
carrying eggs

73
00:11:19,847 --> 00:11:23,806
rows rows embedded tail

74
00:11:26,607 --> 00:11:30,566
night female transferred eggs

75
00:11:30,687 --> 00:11:34,316
male cared

76
00:11:35,367 --> 00:11:38,484
carrying kept safe

77
00:11:49,287 --> 00:11:53,565
time efforts rewarded

78
00:11:57,447 --> 00:11:59,756
eggs ready hatch

79
00:12:11,087 --> 00:12:13,476
calm summer morning

80
00:12:13,567 --> 00:12:18,277
baby sea dragon yolk sac attached born

81
00:12:27,367 --> 00:12:30,439
weed bed shelters older dragons

82
00:12:30,527 --> 00:12:33,485
able feed

83
00:12:44,167 --> 00:12:47,318
dragons cared father

84
00:12:47,407 --> 00:12:50,638
find way world

85
00:12:55,407 --> 00:12:58,160
fish provide young

86
00:12:58,247 --> 00:13:01,364
safe refuge far longer

87
00:13:05,207 --> 00:13:07,641
southwestern pacific

88
00:13:10,807 --> 00:13:16,279
convict fish marine architect

89
00:13:18,247 --> 00:13:22,479
underground created labyrinth tunnels

90
00:13:23,607 --> 00:13:26,758
adult ventures burrow

91
00:13:26,887 --> 00:13:29,355
eats mystery

92
00:13:35,007 --> 00:13:38,044
live

93
00:13:39,247 --> 00:13:42,717
entrance faces peer

94
00:13:43,847 --> 00:13:45,997
juvenile convict fish

95
00:13:47,807 --> 00:13:52,403
unlike parent youngsters tied burrow

96
00:13:55,807 --> 00:14:01,598
start emerge trickle flood fish

97
00:14:08,567 --> 00:14:10,842
thousands

98
00:14:14,367 --> 00:14:17,279
help chores

99
00:14:29,767 --> 00:14:32,964
hands light work

100
00:14:53,807 --> 00:14:59,643
young fish swarm thousands miles gulping plankton

101
00:15:09,847 --> 00:15:14,921
adults eat involve youngsters

102
00:15:17,607 --> 00:15:21,282
young feed parents regurgitating food

103
00:15:21,367 --> 00:15:24,677
mechanism know

104
00:15:26,047 --> 00:15:30,165
answer youngsters provide parents meal

105
00:15:30,247 --> 00:15:34,001
return roof heads

106
00:15:44,887 --> 00:15:48,402
producing young challenge

107
00:15:48,487 --> 00:15:53,163
finding food live trials fish face

108
00:15:56,847 --> 00:16:00,920
californian coast wide range species live

109
00:16:03,527 --> 00:16:08,681
life means competition living space intense

110
00:16:21,527 --> 00:16:24,519
old shells highly prized

111
00:16:27,767 --> 00:16:32,716
occupied sarcastic fringehead

112
00:16:34,407 --> 00:16:37,683
fish exceptionally quarrelsome

113
00:16:38,207 --> 00:16:41,244
defend living space

114
00:16:58,807 --> 00:17:01,116
octopus

115
00:17:03,007 --> 00:17:06,841
inadvertently wandered fringehead territory

116
00:17:06,927 --> 00:17:09,122
tolerated

117
00:17:26,887 --> 00:17:31,085
octopus impressive jab holds fringehead bay

118
00:17:40,927 --> 00:17:44,476
behaviour bad tempered

119
00:17:46,847 --> 00:17:51,602
fringehead needs defend patch eat

120
00:17:51,687 --> 00:17:54,485
octopus competition

121
00:18:03,967 --> 00:18:07,164
crabs easiest mouthfuls

122
00:18:10,487 --> 00:18:15,402
shortage living space constant boundary disputes

123
00:18:16,207 --> 00:18:19,040
especially fringeheads

124
00:18:19,887 --> 00:18:22,640
got close

125
00:18:28,967 --> 00:18:32,642
despite extravagant threats

126
00:18:32,767 --> 00:18:36,203
prepared

127
00:19:03,287 --> 00:19:07,360
success quick shell

128
00:19:09,487 --> 00:19:14,402
fringehead drop guard competition

129
00:19:20,087 --> 00:19:25,081
fish moved places fewer rivals

130
00:19:38,847 --> 00:19:43,716
mudskipper fish spends life sea

131
00:19:46,087 --> 00:19:48,999
walk land breathe air

132
00:19:51,807 --> 00:19:55,197
life different fish

133
00:20:00,687 --> 00:20:02,917
fish water maybe

134
00:20:03,967 --> 00:20:06,845
thrive japan

135
00:20:10,767 --> 00:20:13,725
upheaval worthwhile

136
00:20:15,847 --> 00:20:18,725
answer lies mud

137
00:20:22,487 --> 00:20:26,878
tide retreats exposes mudflats

138
00:20:27,687 --> 00:20:30,042
sunlight hits rich silt

139
00:20:30,127 --> 00:20:32,960
tiny plants animals flourish

140
00:20:34,887 --> 00:20:37,560
food mudskipper

141
00:20:37,847 --> 00:20:39,075
croaks

142
00:20:39,207 --> 00:20:42,279
life land problems

143
00:20:42,367 --> 00:20:45,006
hard work find mate

144
00:20:53,447 --> 00:20:57,076
jumping high mud noticed

145
00:21:15,087 --> 00:21:17,806
eyes perched heads

146
00:21:17,887 --> 00:21:21,596
mudskippers lookout friend foe

147
00:21:23,727 --> 00:21:27,515
males fight intrude territory

148
00:21:48,407 --> 00:21:52,446
care dry sun

149
00:21:55,687 --> 00:22:00,124
rolling ooze keeps skin cool moist

150
00:22:03,687 --> 00:22:05,564
smaller species

151
00:22:05,647 --> 00:22:08,844
better option retreat underground

152
00:22:14,887 --> 00:22:18,482
digs tunnel mud

153
00:22:31,967 --> 00:22:37,246
heap spoil indication extent excavations

154
00:22:51,967 --> 00:22:54,845
tide flooding tunnel twice day

155
00:22:54,927 --> 00:22:57,566
maintenance real burden

156
00:23:05,327 --> 00:23:08,239
tunnel refuge sun

157
00:23:08,327 --> 00:23:11,637
serves important purpose

158
00:23:12,567 --> 00:23:14,876
tunnel actually shaped

159
00:23:14,967 --> 00:23:18,198
far end sealed chamber

160
00:23:18,287 --> 00:23:21,199
walls lined eggs

161
00:23:24,327 --> 00:23:28,923
eggs kept air richer oxygen water

162
00:23:30,407 --> 00:23:34,320
problem air trapped long

163
00:23:34,727 --> 00:23:40,245
male travels open end tunnel gulp fresh air

164
00:23:40,687 --> 00:23:45,477
goes tunnel releases egg chamber

165
00:23:47,047 --> 00:23:50,756
replenishing oxygen eggs depend

166
00:23:54,247 --> 00:23:57,398
repeat hundreds hundreds times

167
00:23:57,487 --> 00:23:59,318
young hatch

168
00:24:04,887 --> 00:24:07,481
lifestyle demanding

169
00:24:07,567 --> 00:24:11,560
mudskipper found way problem

170
00:24:19,087 --> 00:24:21,647
harsh challenges life ocean

171
00:24:21,727 --> 00:24:24,764
encouraged fish leave sea

172
00:24:26,247 --> 00:24:29,364
land fresh water

173
00:24:31,327 --> 00:24:35,036
hawaii remotest island chain planet

174
00:24:37,367 --> 00:24:40,598
pools look perfect place fish live

175
00:24:40,687 --> 00:24:44,123
secluded free competition predators

176
00:24:46,567 --> 00:24:51,402
contain fish considerable reason

177
00:25:13,607 --> 00:25:16,917
surely fish swim

178
00:25:18,647 --> 00:25:24,882
fish comes ocean intent colonising streams

179
00:25:28,247 --> 00:25:32,445
tiny goby rock climber

180
00:25:36,287 --> 00:25:40,678
pelvic fins fused disk acts like sucker

181
00:25:40,767 --> 00:25:44,840
goby needs film water climb

182
00:25:54,607 --> 00:25:57,565
pioneer soon followed

183
00:25:57,647 --> 00:26:00,241
possibly following scent trail

184
00:26:24,887 --> 00:26:29,438
clamber upwards flow

185
00:26:31,127 --> 00:26:34,563
drops water fall like bombs

186
00:26:47,047 --> 00:26:50,278
false leads waste crucial energy

187
00:26:53,607 --> 00:26:55,518
rest

188
00:27:03,687 --> 00:27:07,236
effort

189
00:27:09,447 --> 00:27:12,678
die attempt reach

190
00:27:41,447 --> 00:27:43,199
odds

191
00:27:43,287 --> 00:27:47,246
heroic individuals

192
00:27:51,087 --> 00:27:55,365
find near perfect fish habitat

193
00:28:02,967 --> 00:28:08,041
gobies feed grow breed peace

194
00:28:12,327 --> 00:28:17,162
time young swept downstream sea

195
00:28:17,247 --> 00:28:20,364
cycle begin

196
00:28:34,447 --> 00:28:38,679
fresh water presents particular challenges fish

197
00:28:39,967 --> 00:28:43,755
nutrients short supply spring water

198
00:28:43,847 --> 00:28:48,125
fish chance find food

199
00:28:48,767 --> 00:28:51,235
rain falls kenyan hills

200
00:28:51,327 --> 00:28:53,795
percolates rocks

201
00:28:55,327 --> 00:28:59,639
finally emerging crystal clear pools

202
00:29:06,807 --> 00:29:11,483
pools home fish including barbel

203
00:29:15,167 --> 00:29:19,922
fish share waters sorts creatures

204
00:29:30,207 --> 00:29:33,040
including hippopotamus

205
00:29:36,887 --> 00:29:38,400
grunting

206
00:29:41,847 --> 00:29:45,237
giant vegetarians threat fish

207
00:29:46,807 --> 00:29:50,197
fact key survival

208
00:29:56,527 --> 00:29:58,836
night grazing land

209
00:29:58,927 --> 00:30:03,603
hippos return spend daylight hours cooling waters

210
00:30:17,887 --> 00:30:20,606
barbel come meet

211
00:30:28,527 --> 00:30:32,839
soon hippo trailed shoal fish

212
00:30:32,927 --> 00:30:35,521
waiting breakfast

213
00:30:37,487 --> 00:30:39,955
hippo droppings

214
00:30:47,287 --> 00:30:51,439
hippo dung fish interested

215
00:30:55,567 --> 00:30:58,798
hippos reach particular spot pool

216
00:30:58,967 --> 00:31:02,243
stand wait

217
00:31:05,047 --> 00:31:08,005
fish start clean

218
00:31:12,007 --> 00:31:16,717
removing ticks parasites tasty morsels

219
00:31:19,447 --> 00:31:23,565
fish hippos mobile cafeteria

220
00:31:28,127 --> 00:31:31,676
hippos enjoying sensation

221
00:31:34,767 --> 00:31:37,600
thing interrupts feast

222
00:31:38,807 --> 00:31:41,844
need occasional breath

223
00:31:48,647 --> 00:31:52,686
cleaning hippo skin hors d'oeuvre

224
00:31:53,687 --> 00:31:56,565
time main course

225
00:32:03,807 --> 00:32:06,924
addition providing skin care

226
00:32:07,007 --> 00:32:10,238
fish look hippo dental hygiene

227
00:32:10,327 --> 00:32:13,319
arrangement suits parties

228
00:32:20,287 --> 00:32:24,838
fish overall winners

229
00:32:25,167 --> 00:32:30,287
thanks hippos able feed abundant vegetation

230
00:32:30,407 --> 00:32:32,682
reach

231
00:32:32,767 --> 00:32:35,918
growing pool land

232
00:32:39,167 --> 00:32:43,479
providing cleaning service clearly good way getting meal

233
00:32:45,687 --> 00:32:49,521
cleaning sea

234
00:33:04,247 --> 00:33:09,480
life wrasse centred removing parasites reef fish

235
00:33:14,567 --> 00:33:17,877
including predatory jacks

236
00:33:23,647 --> 00:33:26,878
normally snap little fish

237
00:33:26,967 --> 00:33:31,643
established relationship sides know rules

238
00:33:36,727 --> 00:33:40,276
jacks wrasse attendance

239
00:33:40,447 --> 00:33:43,166
jacks going cleaned

240
00:33:47,167 --> 00:33:50,921
life attracts predators

241
00:33:53,047 --> 00:33:55,356
silvertip sharks

242
00:34:11,047 --> 00:34:14,119
reef provides shelter smaller fish

243
00:34:14,207 --> 00:34:17,040
jacks remain exposed

244
00:34:17,927 --> 00:34:22,284
chance jacks solve cleaning problem

245
00:34:23,687 --> 00:34:26,076
spotted opportunity

246
00:34:41,807 --> 00:34:45,436
sharks skin like sandpaper

247
00:34:46,847 --> 00:34:49,281
bumping sharks flanks

248
00:34:49,367 --> 00:34:53,724
helps jacks rid parasites dead skin

249
00:34:54,727 --> 00:34:58,003
jacks find effective alternative

250
00:34:58,087 --> 00:34:59,839
cleaner fish

251
00:35:00,887 --> 00:35:04,721
soon swarms jacks pursue sharks

252
00:35:06,447 --> 00:35:09,086
itching scratch

253
00:35:11,967 --> 00:35:15,926
unsurprisingly attention bothers sharks

254
00:35:18,087 --> 00:35:21,557
head blue water

255
00:35:22,887 --> 00:35:27,165
leaving residents reef resume life normal

256
00:35:36,407 --> 00:35:39,797
coral reefs richest habitats earth

257
00:35:40,407 --> 00:35:43,558
surprising different kinds animals

258
00:35:43,647 --> 00:35:45,285
living closely

259
00:35:45,367 --> 00:35:48,518
extraordinary relationships evolved

260
00:35:52,927 --> 00:35:57,159
clownfish small defenceless resident reef

261
00:36:00,287 --> 00:36:02,847
picked tough place live

262
00:36:02,927 --> 00:36:05,487
tentacles sea anemone

263
00:36:08,167 --> 00:36:12,922
tentacle armed paralysing stings kill fish

264
00:36:14,727 --> 00:36:18,037
clownfish totally immune

265
00:36:19,087 --> 00:36:22,284
pair anemone like castle

266
00:36:24,087 --> 00:36:27,716
long stay surrounded tentacles safe

267
00:36:28,007 --> 00:36:31,158
choose lay eggs

268
00:36:36,247 --> 00:36:40,923
carefully selecting site work begins preparing surface

269
00:36:52,607 --> 00:36:55,075
fish share labour

270
00:36:55,167 --> 00:36:59,479
larger female decides ready

271
00:37:01,927 --> 00:37:06,796
lines lines tiny eggs stuck rock fertilised

272
00:37:21,687 --> 00:37:25,441
laid close anemone safe

273
00:37:27,647 --> 00:37:32,004
seven days receive constant care

274
00:37:33,967 --> 00:37:37,039
provided male

275
00:37:39,207 --> 00:37:43,758
seemingly obsessive concern eggs good reason

276
00:37:44,087 --> 00:37:47,841
position anemone far secure

277
00:37:50,047 --> 00:37:52,845
female watches

278
00:37:52,927 --> 00:37:54,440
charge

279
00:37:54,527 --> 00:37:58,520
efforts match standards rid

280
00:38:04,447 --> 00:38:08,918
line host immature clownfish

281
00:38:12,487 --> 00:38:16,162
waiting hierarchy

282
00:38:22,487 --> 00:38:25,957
male best way stay female favour

283
00:38:26,087 --> 00:38:28,726
lavishing care eggs

284
00:38:31,527 --> 00:38:36,203
focuses efforts keeping clean healthy

285
00:38:40,407 --> 00:38:45,083
eggs grow rapidly soon tiny beating hearts visible

286
00:38:46,887 --> 00:38:49,117
good job

287
00:39:00,687 --> 00:39:04,566
clownfish hide away anemone

288
00:39:06,647 --> 00:39:09,878
fish option

289
00:39:10,727 --> 00:39:13,799
way avoiding danger

290
00:39:13,887 --> 00:39:16,720
hiding kind

291
00:39:22,087 --> 00:39:23,759
shoals

292
00:39:35,087 --> 00:39:39,285
packed close anchovy stands

293
00:39:41,927 --> 00:39:45,886
sensing reacting movements immediate neighbours

294
00:39:46,007 --> 00:39:48,680
thousands

295
00:39:56,207 --> 00:40:00,359
predator picking individual nearly impossible

296
00:40:18,847 --> 00:40:21,759
shoal unity strength

297
00:40:49,407 --> 00:40:53,195
fish acting selfish motives

298
00:40:57,607 --> 00:41:01,486
moving fish confuse sea lions

299
00:41:01,607 --> 00:41:05,759
leave look smaller tricky target

300
00:41:07,367 --> 00:41:10,962
sheer size shoal defeated sea lions

301
00:41:11,167 --> 00:41:14,477
fish overcome strategies

302
00:41:16,887 --> 00:41:18,718
coast south africa

303
00:41:18,807 --> 00:41:24,165
huge shoal sardines shadowed ragged tooth shark

304
00:41:30,167 --> 00:41:33,364
sharks join menacing escort

305
00:41:37,127 --> 00:41:41,837
shoal driven shallows cold ocean current

306
00:41:44,087 --> 00:41:47,124
gives sharks opportunity

307
00:41:50,927 --> 00:41:53,395
hundreds moved position

308
00:41:58,087 --> 00:42:00,157
sharks special sense

309
00:42:00,247 --> 00:42:04,957
detect electrical signals prey gives moves

310
00:42:10,407 --> 00:42:13,797
sixth sense edge

311
00:42:17,607 --> 00:42:21,316
hundreds thousands fish crammed shallows

312
00:42:21,407 --> 00:42:24,956
sharks need rely speed agility

313
00:42:29,127 --> 00:42:32,119
shark starts hunt earnest

314
00:42:33,087 --> 00:42:35,965
feeding frenzy breaks

315
00:42:43,087 --> 00:42:45,203
shoal defences weakened

316
00:42:45,287 --> 00:42:47,801
space manoeuvre

317
00:42:50,087 --> 00:42:53,238
sharks gorge

318
00:42:59,327 --> 00:43:02,603
despite casualties shoal vast

319
00:43:02,727 --> 00:43:05,400
sharks little effect size

320
00:43:13,967 --> 00:43:17,437
fish come great shoals defence

321
00:43:17,527 --> 00:43:20,041
critical times lives

322
00:43:20,127 --> 00:43:22,322
ready spawn

323
00:43:23,887 --> 00:43:28,119
events occur days year

324
00:43:34,527 --> 00:43:36,836
snapper normally solitary

325
00:43:36,927 --> 00:43:39,725
travelled hundreds miles away

326
00:43:39,807 --> 00:43:42,321
gather coast belize

327
00:43:46,087 --> 00:43:52,401
reef cubera dog mutton snapper form huge shoals

328
00:43:59,447 --> 00:44:04,919
metres eerie coolness scene

329
00:44:06,527 --> 00:44:09,360
things hot

330
00:44:17,367 --> 00:44:22,122
evening moon tides right

331
00:44:28,767 --> 00:44:32,077
great column fish leaves

332
00:44:33,047 --> 00:44:37,165
rise water small groups break free shoal

333
00:44:47,407 --> 00:44:52,083
burst led female males racing

334
00:44:56,087 --> 00:44:59,966
sheds eggs add sperm mix

335
00:45:15,367 --> 00:45:18,120
synchronising time gather

336
00:45:18,207 --> 00:45:22,359
maximum numbers fish join mass spawning

337
00:45:35,447 --> 00:45:40,680
millions fertilised eggs released cast ocean currents

338
00:45:44,807 --> 00:45:47,719
straight dangerous world

339
00:45:54,487 --> 00:45:58,275
whale sharks largest fish earth

340
00:46:06,527 --> 00:46:09,803
shark weigh tons

341
00:46:10,207 --> 00:46:15,361
feed tiniest creatures including snapper eggs

342
00:46:26,727 --> 00:46:32,597
life created sustained destroyed simultaneously

343
00:46:32,847 --> 00:46:35,122
huge event

344
00:46:36,847 --> 00:46:42,001
struggle life encapsulated single moment

345
00:46:46,287 --> 00:46:49,120
oceans perilous places live

346
00:46:49,247 --> 00:46:53,445
fish developed extraordinary means survival

347
00:46:56,407 --> 00:46:58,523
astounding diversity

348
00:46:58,607 --> 00:47:01,644
product millions years evolution

349
00:47:01,727 --> 00:47:04,195
enabled triumph

350
00:47:07,247 --> 00:47:10,000
dominating habitat

351
00:47:10,127 --> 00:47:14,086
far failed

352
00:47:39,767 --> 00:47:44,522
filming underwater raised sorts problems life team

353
00:47:46,967 --> 00:47:49,356
able

354
00:47:49,447 --> 00:47:51,756
experience underwater world

355
00:47:51,847 --> 00:47:55,965
long air backs lungs held

356
00:47:57,767 --> 00:48:01,806
years team lucky capture film

357
00:48:01,927 --> 00:48:05,203
extraordinary moments lives fish

358
00:48:18,247 --> 00:48:21,444
waters yucatan peninsula mexico

359
00:48:21,607 --> 00:48:24,405
rich hunting ground sailfish

360
00:48:30,887 --> 00:48:32,843
cameraman rick rosenthal

361
00:48:32,927 --> 00:48:36,636
teamed sport fishing captain anthony mendillo

362
00:48:36,727 --> 00:48:40,959
try film hunting behaviour amazing animals

363
00:48:41,047 --> 00:48:42,446
mendillo fish

364
00:48:43,447 --> 00:48:46,678
attenborough feeding birds lead sailfish

365
00:48:47,007 --> 00:48:48,360
-right -right

366
00:48:48,447 --> 00:48:51,723
getting bait balls water quickly key

367
00:48:51,807 --> 00:48:54,116
feast consumed

368
00:48:55,207 --> 00:48:56,959
mendillo ready

369
00:48:57,967 --> 00:49:00,481
gon eat screwed

370
00:49:01,247 --> 00:49:03,397
everybody hang

371
00:49:05,567 --> 00:49:08,400
swimming

372
00:49:10,407 --> 00:49:11,965
come

373
00:49:12,047 --> 00:49:15,005
telling rick hurry

374
00:49:15,487 --> 00:49:19,241
fish capable swimming miles hour

375
00:49:20,887 --> 00:49:23,560
keeping hard

376
00:49:42,527 --> 00:49:44,961
getting right action vital

377
00:49:45,047 --> 00:49:48,164
rick try avoid

378
00:49:50,607 --> 00:49:52,438
bills nearly metre long

379
00:49:52,527 --> 00:49:55,121
scything water breakneck speed

380
00:49:55,207 --> 00:49:57,960
guaranteed heart racing

381
00:50:07,847 --> 00:50:09,565
rick holds nerve

382
00:50:09,647 --> 00:50:14,243
sailfish pick sardine sardine right

383
00:50:23,767 --> 00:50:27,442
soon started

384
00:50:31,887 --> 00:50:35,880
wild sea today wild

385
00:50:36,487 --> 00:50:40,480
sailfish

386
00:50:40,687 --> 00:50:44,566
aggressive fish hungry everybody

387
00:50:45,487 --> 00:50:47,523
kicking kicking kicking

388
00:50:47,607 --> 00:50:50,804
kicking kicking kicking action

389
00:50:50,887 --> 00:50:54,482
sardine patch eaten little sliver

390
00:50:55,847 --> 00:50:57,803

391
00:50:58,207 --> 00:51:02,120
attenborough nearly miles away caribbean

392
00:51:02,207 --> 00:51:05,483
crew taking slightly different approach

393
00:51:05,607 --> 00:51:08,326
trying film flying fish

394
00:51:11,327 --> 00:51:16,321
team sets dawn hog snapper commercial fishing boat

395
00:51:16,807 --> 00:51:22,518
conditions stark contrast gleaming sport fishing boat mexico

396
00:51:24,847 --> 00:51:27,281
doug ready action look

397
00:51:30,287 --> 00:51:31,276

398
00:51:34,687 --> 00:51:38,077
attenborough hoping use local fisherman expertise

399
00:51:38,167 --> 00:51:40,806
right place right time

400
00:51:40,927 --> 00:51:43,885
yeah roger yeah roger

401
00:51:43,967 --> 00:51:45,685
catching today food

402
00:51:45,767 --> 00:51:49,157
catching dinner lunch breakfast know

403
00:51:49,247 --> 00:51:50,680
man radio roger

404
00:51:50,767 --> 00:51:52,325
attenborough big boat

405
00:51:52,407 --> 00:51:55,160
crew bedroom kitchen

406
00:51:55,607 --> 00:51:58,201
having fried bacon fried egg morning

407
00:51:58,287 --> 00:51:59,436
fried bacon fried eggs

408
00:51:59,527 --> 00:52:01,643
laughing

409
00:52:02,167 --> 00:52:06,524
trainee chef wear white wellies

410
00:52:06,887 --> 00:52:09,447
laughing

411
00:52:11,687 --> 00:52:15,043
attenborough racing ocean chasing action

412
00:52:15,127 --> 00:52:19,803
flying fish team sit wait fish come

413
00:52:22,567 --> 00:52:25,479
flying fish spawn debris water

414
00:52:25,567 --> 00:52:28,479
team tie floating palm frond

415
00:52:28,567 --> 00:52:32,037
try sure close case action begins

416
00:52:33,567 --> 00:52:36,206
sure long wait

417
00:52:49,367 --> 00:52:52,439
thousands fish massed surface

418
00:52:52,527 --> 00:52:55,360
intent reaching frond

419
00:53:01,807 --> 00:53:03,957
frond thing

420
00:53:04,047 --> 00:53:06,402
trying lay eggs

421
00:53:29,927 --> 00:53:33,078
weight eggs sinks palm frond

422
00:53:33,167 --> 00:53:37,046
puts end spawning crew filming

423
00:53:50,727 --> 00:53:53,082
moments like job

424
00:53:53,167 --> 00:53:58,525
right light right blue water

425
00:53:58,607 --> 00:54:02,156
tons flying fish going mental

426
00:54:02,247 --> 00:54:04,522
-thanks barry -you're welcome

427
00:54:04,767 --> 00:54:08,077
attenborough fishes attention turned bigger

428
00:54:08,167 --> 00:54:11,716
spawning directly boat

429
00:54:12,127 --> 00:54:15,517
barry worried drags huge sheet eggs

430
00:54:15,607 --> 00:54:18,883
want bring boat check cleaned

431
00:54:19,247 --> 00:54:21,477
like minutes ago right

432
00:54:22,167 --> 00:54:26,285
right problem flying fish

433
00:54:26,847 --> 00:54:29,486
night lights stuff

434
00:54:29,567 --> 00:54:31,956
coming

435
00:54:32,047 --> 00:54:34,880
actually laying boat

436
00:54:35,127 --> 00:54:38,039
boat object good

437
00:54:38,287 --> 00:54:41,199
basically worried stay drift

438
00:54:41,287 --> 00:54:42,925
gon sink boat

439
00:54:43,007 --> 00:54:47,000
hours pounds yeah

440
00:54:47,087 --> 00:54:49,442
sink boat

441
00:54:49,527 --> 00:54:53,759
-okay going leave -yeah stay

442
00:54:53,887 --> 00:54:57,562
attenborough minutes spawning produced

443
00:54:58,327 --> 00:55:01,160
team option

444
00:55:02,807 --> 00:55:06,766
day search flying fish begins

445
00:55:06,847 --> 00:55:11,045
time team want film fish famous

446
00:55:12,127 --> 00:55:13,924
got lovely shots spawning

447
00:55:14,007 --> 00:55:17,204
hard bit trying flying

448
00:55:17,567 --> 00:55:19,956
gon good challenge

449
00:55:21,927 --> 00:55:25,681
attenborough fish far film

450
00:55:30,807 --> 00:55:33,480
action impressive morning

451
00:55:33,567 --> 00:55:35,637
unpredictable impressive distant

452
00:55:35,727 --> 00:55:37,877
happening boat today

453
00:55:37,967 --> 00:55:40,959
chased inter

454
00:55:41,047 --> 00:55:44,483
look look look flies

455
00:55:45,327 --> 00:55:47,045

456
00:55:48,847 --> 00:55:50,917
attenborough day crew decides

457
00:55:51,007 --> 00:55:53,282
try different approach

458
00:55:55,727 --> 00:55:56,876
cool

459
00:55:57,527 --> 00:55:59,119
right let

460
00:56:03,407 --> 00:56:05,477
need

461
00:56:05,567 --> 00:56:08,445
puts directly firing line

462
00:56:09,407 --> 00:56:12,126
laughing guess

463
00:56:19,647 --> 00:56:23,606
despite bombarded strategy paying

464
00:56:24,487 --> 00:56:28,446
amazing spent long time wee boat today thanks

465
00:56:29,727 --> 00:56:32,525
hours scale

466
00:56:32,607 --> 00:56:34,086
getting shot shot

467
00:56:34,167 --> 00:56:38,445
need wait watch big monitor felt good

468
00:56:40,047 --> 00:56:43,562
attenborough doug right worked

469
00:56:44,527 --> 00:56:47,883
flying fish taking air flying

470
00:56:48,647 --> 00:56:50,922
slowed times

471
00:57:12,807 --> 00:57:16,686
working people catching fish filming

472
00:57:16,847 --> 00:57:20,442
life team able gain unique insight

473
00:57:20,527 --> 00:57:22,597
hidden world fish

