1
00:00:27,646 --> 00:00:29,406
african elephant

2
00:00:29,854 --> 00:00:32,202
upclose magnificent

3
00:00:33,000 --> 00:00:35,641
admire think know

4
00:00:36,949 --> 00:00:41,038
confined wildlife reserves tolerate

5
00:00:41,716 --> 00:00:45,468
real african elephant

6
00:00:45,516 --> 00:00:47,968
elephant ancestors knew

7
00:00:53,575 --> 00:00:58,246
southern fringe sahara desert timbuktu

8
00:00:58,346 --> 00:01:03,698
rumors lost herd elephants truly wild

9
00:01:08,353 --> 00:01:13,824
carved desert rocks evidence relationship humans elephants

10
00:01:13,924 --> 00:01:16,606
years old

11
00:01:19,606 --> 00:01:21,965
pictures tell story struggle

12
00:01:22,006 --> 00:01:26,265
remarkably alive

13
00:01:32,266 --> 00:01:37,157
lost elephants timbuktu offer glimpse elephants

14
00:01:37,166 --> 00:01:39,657
exist alongside humans

15
00:01:39,757 --> 00:01:42,805
relationship respectful

16
00:01:43,754 --> 00:01:46,584
occasion bloody

17
00:02:05,976 --> 00:02:13,076
elephants survive seemingly barren desolate landscape called sahel mystery

18
00:02:14,316 --> 00:02:20,729
anne orlando biologist university california hopes unravel

19
00:02:25,884 --> 00:02:27,865
faces enormous task

20
00:02:27,984 --> 00:02:31,865
certain elephants live wilderness

21
00:02:31,965 --> 00:02:35,320
finding weeks tracking

22
00:02:36,339 --> 00:02:40,457
think easy find elephant big open desert

23
00:02:40,539 --> 00:02:42,957

24
00:02:43,057 --> 00:02:45,657
blend right landscape

25
00:02:45,757 --> 00:02:48,000
mud bodies

26
00:02:48,057 --> 00:02:49,457
waterholes

27
00:02:49,557 --> 00:02:52,887
look like

28
00:03:05,062 --> 00:03:09,712
hopefully ann nomads desert help

29
00:03:09,813 --> 00:03:14,704
matt use wide zoom

30
00:03:14,813 --> 00:03:18,104
zooming way

31
00:03:18,204 --> 00:03:20,038

32
00:03:20,931 --> 00:03:28,020
touareg people traveled sahel desert west african country mali generations

33
00:03:28,419 --> 00:03:33,245
comes elephants ann needs knowledge

34
00:03:35,838 --> 00:03:41,632
area mali south timbuktu nomads speak elephants come

35
00:03:41,732 --> 00:03:45,296
vanishing months reappearing blue

36
00:03:45,396 --> 00:03:49,025
elephants unpredictable dangerous

37
00:03:55,449 --> 00:04:01,025
learning touareg nomads ann beginning nearer elephants

38
00:04:02,662 --> 00:04:09,183
feel close kind feel vibration direction

39
00:04:09,283 --> 00:04:14,356
sort know way low rumbles hear

40
00:04:18,327 --> 00:04:19,464

41
00:04:21,000 --> 00:04:22,369
trumpet

42
00:04:25,000 --> 00:04:28,354
moment close

43
00:04:57,144 --> 00:05:02,183
intimidating close elephant respect animals

44
00:05:02,283 --> 00:05:08,370
carnivores going eat enormous kill people

45
00:05:08,775 --> 00:05:12,375
want push want respect elephants

46
00:05:16,390 --> 00:05:18,742
contact brief

47
00:05:21,748 --> 00:05:24,894
elephants accept ann presence

48
00:05:24,994 --> 00:05:29,041
scent unfamiliar disappear desert

49
00:05:34,883 --> 00:05:40,928
ann find animals survive work way following

50
00:05:41,028 --> 00:05:45,884
local touareg talk great elephant migration south

51
00:05:46,947 --> 00:05:53,045
sense elephants sahel harshest environments earth

52
00:05:53,145 --> 00:05:56,796
food water scarce patchy

53
00:05:56,896 --> 00:06:01,363
survive demands constant movement search resources

54
00:06:04,692 --> 00:06:07,682
degrees desert heat

55
00:06:07,782 --> 00:06:13,091
mother find gallons water day calf alive

56
00:06:20,211 --> 00:06:23,688
livestock need daily access water

57
00:06:23,788 --> 00:06:30,615
story nomad herd arrived find waterhole taken

58
00:06:50,130 --> 00:06:52,128
goats thirsty

59
00:06:52,228 --> 00:06:57,126
herder risk danger challenging elephants

60
00:07:04,800 --> 00:07:08,148
goats wait turn

61
00:07:10,525 --> 00:07:14,685
february muddy water

62
00:07:14,785 --> 00:07:17,781
dry season beginning

63
00:07:38,637 --> 00:07:43,793
ann supply stop oasis town djenne

64
00:07:43,893 --> 00:07:46,688
famed huge mud built mosque

65
00:07:49,426 --> 00:07:55,016
djenne long place travelers rest pray safe journey

66
00:08:00,178 --> 00:08:05,234
come high technology solution problem following elephants

67
00:08:05,334 --> 00:08:09,395
use closer elephants

68
00:08:09,495 --> 00:08:14,141
camel market traders quick remind hazards

69
00:08:22,849 --> 00:08:25,746
elephants afraid

70
00:08:26,617 --> 00:08:30,113
seen elephants fearful

71
00:08:31,699 --> 00:08:34,560
faith scared

72
00:08:35,992 --> 00:08:39,559
scared trust

73
00:08:41,175 --> 00:08:46,987
walk elephants approach close

74
00:08:47,097 --> 00:08:52,295
moment attack god save

75
00:08:58,936 --> 00:09:03,797
carried plan ann dart tranquilize elephant

76
00:09:05,093 --> 00:09:09,333
expect help vet tense

77
00:09:09,675 --> 00:09:13,000
wind favor perfect

78
00:09:13,100 --> 00:09:14,974
cow amazing

79
00:09:17,850 --> 00:09:24,622
amazed distance getting getting close

80
00:09:24,722 --> 00:09:29,881
going dangerous makes bad

81
00:09:29,981 --> 00:09:34,738
want quiet close good shot

82
00:09:45,661 --> 00:09:49,542
billy karesh wildlife vet new york

83
00:09:49,642 --> 00:09:51,897
years elephant experience

84
00:09:51,997 --> 00:09:57,036
knows tranquilized animal approached extreme caution

85
00:09:57,136 --> 00:09:59,163
let minutes

86
00:10:12,721 --> 00:10:17,042
elephant begins snore team knows safe try lift head little

87
00:10:17,136 --> 00:10:22,953
aim attach radio satellite collar ann hopes enable follow elephants

88
00:10:23,053 --> 00:10:26,737
pull rope way hold pull

89
00:10:28,299 --> 00:10:29,869
lift

90
00:10:31,805 --> 00:10:33,860
worked

91
00:10:33,905 --> 00:10:36,160
pull rope sorry

92
00:10:36,260 --> 00:10:42,201
said pull rope right stick

93
00:10:45,857 --> 00:10:48,893
male female male collar

94
00:10:51,416 --> 00:10:56,766
anxious preparations moment error

95
00:10:58,516 --> 00:11:00,766
think bulls morning

96
00:11:00,800 --> 00:11:03,764
team carry different collars

97
00:11:03,864 --> 00:11:07,505
long bull elephant shorter female

98
00:11:07,605 --> 00:11:13,203
collars brought bulls animal tranquilized female

99
00:11:14,712 --> 00:11:18,262
days team able try

100
00:11:18,362 --> 00:11:21,560
room mistakes

101
00:11:27,960 --> 00:11:30,845
virtually known elephants

102
00:11:30,945 --> 00:11:33,963
close quarters retain mystery

103
00:11:34,063 --> 00:11:37,924
calculating age female going difficult

104
00:11:39,045 --> 00:11:41,203
guys measurements

105
00:11:41,303 --> 00:11:45,533
good shape yeah good shape going tusks

106
00:11:46,689 --> 00:11:50,704
hard age population tiny tusks

107
00:11:50,804 --> 00:11:54,349
course aged elephants west africa

108
00:11:54,449 --> 00:11:57,994
base know elephants kenya

109
00:12:00,198 --> 00:12:05,751
pretty exciting working elephants need lot batteries run things

110
00:12:05,851 --> 00:12:07,031
heavy

111
00:12:07,131 --> 00:12:13,764
pretty takes elephant actually carry batteries follow meaningful time

112
00:12:16,584 --> 00:12:19,536
large batteries run onboard computer

113
00:12:19,636 --> 00:12:24,864
store years worth data detail inch elephants movements

114
00:12:30,130 --> 00:12:35,275
mean tell going predict

115
00:12:36,471 --> 00:12:41,813
head everybody going away going getting pretty quickly

116
00:12:43,816 --> 00:12:47,600
guys kind prepared stuff

117
00:12:51,772 --> 00:12:56,251
backing away slowly confused happened

118
00:12:56,351 --> 00:12:58,542
looking right

119
00:13:06,066 --> 00:13:08,415
come come

120
00:13:25,686 --> 00:13:29,163
time elephant team okay

121
00:13:29,263 --> 00:13:34,989
process times tracking collars attached

122
00:13:41,726 --> 00:13:45,302
weeks later collars safely place

123
00:13:45,402 --> 00:13:50,075
ann able monitor elephants sahel

124
00:13:50,652 --> 00:13:55,640
month tracking found odd happening

125
00:14:02,834 --> 00:14:07,206
food water scarce elephants herds normally small

126
00:14:07,306 --> 00:14:10,798
making individual chances survival

127
00:14:11,014 --> 00:14:14,292
time indulge social gatherings

128
00:14:15,541 --> 00:14:23,561
expectation ann tracking collars shows desert elephants grouping

129
00:14:24,443 --> 00:14:29,996
got signal collar place

130
00:14:39,603 --> 00:14:44,321
appearing sahel heartland family groups

131
00:14:44,421 --> 00:14:49,728
normally solitary bull elephants assembling vast congregation

132
00:14:57,906 --> 00:15:00,403
prepared ann moment

133
00:15:00,503 --> 00:15:03,813
maybe elephants

134
00:15:07,219 --> 00:15:13,171
seen family groups know separated year

135
00:15:13,271 --> 00:15:18,668
forest excited

136
00:15:18,768 --> 00:15:25,900
females run groups come trumpet intertwine trunks

137
00:15:26,000 --> 00:15:32,865
called greeting ceremony greet trunks heads mouths

138
00:15:32,965 --> 00:15:37,826
happy water splash play

139
00:15:37,926 --> 00:15:40,215
nice watch

140
00:15:46,224 --> 00:15:49,836
elephants gathering place called banzena

141
00:15:51,332 --> 00:15:53,385
sure collect

142
00:15:53,485 --> 00:15:59,702
remote marshes water mud enjoy

143
00:16:02,530 --> 00:16:06,637
new crop youngsters year old

144
00:16:29,614 --> 00:16:32,541
elephants forget

145
00:16:32,641 --> 00:16:39,590
months isolation desert important time renew bonds friendship

146
00:16:39,690 --> 00:16:42,813
test strength old sparring partners

147
00:17:11,739 --> 00:17:15,428
april wears marsh begins dry

148
00:17:17,214 --> 00:17:23,564
stormy harmattan wind blows south brings dust parched sahel

149
00:17:25,212 --> 00:17:28,073
rain food soon gone

150
00:17:47,483 --> 00:17:50,695
things desperate

151
00:17:50,795 --> 00:17:58,000
surrounding landscape dries cattle nomads livestock arrive banzena increasing numbers

152
00:17:58,100 --> 00:18:01,177
pushing people elephants

153
00:18:06,108 --> 00:18:11,985
herdsman cattle trudged miles scorching heat reach banzena

154
00:18:12,085 --> 00:18:15,372
risk approaching elephants closely

155
00:18:33,524 --> 00:18:38,785
elephant left pool chance drink

156
00:19:01,435 --> 00:19:05,321
months follow desolate unpredictable

157
00:19:07,492 --> 00:19:12,652
local soothsayer giant african tortoise prophesy future

158
00:19:20,570 --> 00:19:23,018
tortoise comes god

159
00:19:23,373 --> 00:19:28,406
god gives going want

160
00:19:28,870 --> 00:19:31,305
going like

161
00:19:31,811 --> 00:19:33,401
messenger

162
00:19:33,918 --> 00:19:36,564
supplies tortoise food water

163
00:19:36,664 --> 00:19:40,094
makes predictions studying eating habits

164
00:19:40,565 --> 00:19:42,210
normally taste food

165
00:19:43,065 --> 00:19:48,260
taste food bad things happen

166
00:19:48,310 --> 00:19:50,691
deaths happen

167
00:19:53,598 --> 00:19:56,115
deaths begun

168
00:20:00,688 --> 00:20:07,098
carrying calf nearly years elephant weak birth

169
00:20:09,054 --> 00:20:15,880
dehydrated forced disgorge liquid stomach cool skin

170
00:20:18,273 --> 00:20:20,025
use

171
00:20:31,975 --> 00:20:36,347
food elephants livestock dwindling

172
00:20:36,447 --> 00:20:41,127
stark choice ahead starve

173
00:20:45,637 --> 00:20:50,918
nomads rain soon far away south

174
00:20:51,324 --> 00:20:57,521
reach rains promise grazing means mile walk waterless desert

175
00:21:00,472 --> 00:21:03,096
perfectly timed

176
00:21:03,196 --> 00:21:07,089
sure pasture water

177
00:21:07,189 --> 00:21:10,924
making mile journey desert suicide

178
00:21:11,939 --> 00:21:15,443
nomads livestock wait

179
00:21:15,543 --> 00:21:19,495
elephants ones decide time right

180
00:21:29,329 --> 00:21:34,959
able sense safe cross desert mystery

181
00:21:35,059 --> 00:21:40,837
according local belief lone scout elephant goes ahead lead way

182
00:21:48,865 --> 00:21:52,359
rest elephants know time

183
00:21:55,828 --> 00:21:58,078
suddenly

184
00:21:58,730 --> 00:22:04,810
arrived banzena herd departs

185
00:22:11,495 --> 00:22:15,605
journey times

186
00:22:15,705 --> 00:22:19,153
trip

187
00:22:20,168 --> 00:22:22,221
collective memory herd

188
00:22:22,321 --> 00:22:28,259
novices begin build mental map lifesaving path rains

189
00:22:34,909 --> 00:22:38,433
ann sudden departure caused problem

190
00:22:38,541 --> 00:22:42,431
collared elephants quickly range

191
00:22:42,531 --> 00:22:48,000
expect lose track today worst happened

192
00:22:48,100 --> 00:22:51,503
signal collar disappeared

193
00:22:55,027 --> 00:22:58,056
getting signal

194
00:22:59,637 --> 00:23:01,546
knew probably going head south

195
00:23:01,646 --> 00:23:07,867
think pick leave big herd time

196
00:23:08,152 --> 00:23:11,189
ann lost entire herd

197
00:23:12,088 --> 00:23:15,034
trick sleeve

198
00:24:10,881 --> 00:24:16,270
great group elephants moved miles new territory

199
00:24:17,412 --> 00:24:21,420
cautious constantly testing air danger

200
00:24:39,469 --> 00:24:44,793
region villagers pack homes prepare head south

201
00:24:44,893 --> 00:24:47,648
putting faith elephants lead

202
00:24:57,938 --> 00:25:01,170
elephants know rains

203
00:25:01,732 --> 00:25:07,691
moment travel owners animals prepare follow

204
00:25:13,737 --> 00:25:17,516
seen times year

205
00:25:17,616 --> 00:25:21,780
elephants walk know water

206
00:25:31,345 --> 00:25:36,685
water source far away elephants speed

207
00:25:38,681 --> 00:25:42,688
group travel fast youngest members

208
00:25:42,788 --> 00:25:45,950
inevitably sahel claims victims

209
00:25:48,380 --> 00:25:51,971
lives edge

210
00:26:16,161 --> 00:26:19,927
air possible scale journey

211
00:26:21,774 --> 00:26:27,678
ahead massive sandstone escarpment rising feet desert floor

212
00:26:27,778 --> 00:26:30,054
block elephants path

213
00:26:36,029 --> 00:26:41,154
clear microlight elephants timed journey correctly

214
00:26:41,475 --> 00:26:48,039
rains fallen south land escarpment luscious green

215
00:26:49,535 --> 00:26:52,218
land plenty awaits

216
00:26:52,318 --> 00:26:57,268
reach elephants find way wall rock

217
00:27:19,659 --> 00:27:21,775
way

218
00:27:23,953 --> 00:27:27,756
breach wall canyon escarpment

219
00:27:30,657 --> 00:27:34,494
problem canyon settled people

220
00:27:34,594 --> 00:27:39,153
makes elephants nervous come close large villages

221
00:27:55,869 --> 00:27:59,959
elephants dominate waterholes long march

222
00:28:00,059 --> 00:28:06,707
villagers smell fires people push herd state real anxiety

223
00:28:23,300 --> 00:28:29,079
desperate reach pastures humans elephants run

224
00:29:13,621 --> 00:29:18,328
torment sahel paradise awaits

225
00:29:32,264 --> 00:29:37,590
glorious days elephants eden

226
00:29:57,708 --> 00:30:02,116
elephants wake people livestock soon follow

227
00:30:06,494 --> 00:30:11,562
fresh grassland water

228
00:30:28,785 --> 00:30:33,897
weeks massed herd elephants begins split

229
00:30:33,997 --> 00:30:38,663
knows happens couple months

230
00:30:38,763 --> 00:30:42,493
disappear green wilderness

231
00:30:53,031 --> 00:30:58,321
area temporary swamp impassable ann follow

232
00:30:59,792 --> 00:31:02,991
collars come

233
00:31:04,251 --> 00:31:06,133
satellite positioning

234
00:31:06,233 --> 00:31:13,068
onboard computers log precise location elephants hours

235
00:31:19,362 --> 00:31:21,472
ann wait

236
00:31:21,572 --> 00:31:27,581
long heat builds rainwater pools start sucked sky

237
00:31:28,494 --> 00:31:30,833
permanent water

238
00:31:30,933 --> 00:31:34,374
cattle people eventually

239
00:31:35,745 --> 00:31:40,804
elephants elusive remarkable exist

240
00:31:41,302 --> 00:31:47,735
african plains animals died replaced

241
00:31:49,816 --> 00:31:56,845
envision donkeys zebras sheep gazelles camels giraffes

242
00:31:56,945 --> 00:31:59,667
like east africa

243
00:31:59,767 --> 00:32:04,100
wildlife completely decimated

244
00:32:04,200 --> 00:32:09,424
lions leopard ostrich giraffe right

245
00:32:09,524 --> 00:32:11,493
gone

246
00:32:13,584 --> 00:32:16,716
amazing elephants left

247
00:32:16,816 --> 00:32:20,721
think reasons tolerance local people

248
00:32:20,821 --> 00:32:23,948
hunted elephants eat elephants

249
00:32:24,048 --> 00:32:28,320
think reverence elephants respect

250
00:32:29,458 --> 00:32:32,584
probably exist today

251
00:32:42,942 --> 00:32:47,323
months later land drying south

252
00:32:57,534 --> 00:33:03,759
grasses withered away fodder found high acacia trees

253
00:33:06,077 --> 00:33:09,004
getting leaves goats hard work

254
00:33:16,013 --> 00:33:20,980
help hand elephants reappeared woodlands

255
00:33:23,479 --> 00:33:26,835
touareg boys soon find follow

256
00:33:26,935 --> 00:33:30,335
learned mysterious elephants useful

257
00:33:32,730 --> 00:33:36,908
sheer strength enables reach food fail

258
00:33:37,231 --> 00:33:41,729
grass tear branches trees

259
00:33:42,658 --> 00:33:47,532
crumbs fall elephants table welcome goats

260
00:33:55,232 --> 00:34:01,263
young herders close elephants time elephants tolerate

261
00:34:02,539 --> 00:34:04,581
truth uneasy

262
00:34:21,927 --> 00:34:26,347
soon competing water woodlands

263
00:34:26,447 --> 00:34:29,571
cooperation easily tip conflict

264
00:34:31,375 --> 00:34:34,137
young lads impatient foolhardy

265
00:34:35,359 --> 00:34:38,377
desperate goats drink

266
00:34:45,200 --> 00:34:49,095
elephants generally react boys throwing stones

267
00:34:49,195 --> 00:34:52,321
results tragic

268
00:35:01,198 --> 00:35:06,974
young touareg herder friends misfortune surprise elephant

269
00:35:07,384 --> 00:35:14,856
attacked seriously injured saw companion killed outright crushed death attack

270
00:35:15,552 --> 00:35:20,507
boy hospital elephant angry elephant came

271
00:35:20,607 --> 00:35:24,464
saw boys chased

272
00:35:24,564 --> 00:35:30,694
grabbed throw threw small boy away

273
00:35:30,794 --> 00:35:35,900
chased second reached meter

274
00:35:36,000 --> 00:35:39,764
grabbed second smashed

275
00:35:40,979 --> 00:35:44,277
elephant smashed boy dead

276
00:35:45,258 --> 00:35:47,786
elephant dangerous

277
00:35:50,066 --> 00:35:54,173
feeding way elephants support human life

278
00:35:55,043 --> 00:36:00,819
occasionally life way long remember

279
00:36:08,062 --> 00:36:10,950
months rains

280
00:36:11,273 --> 00:36:16,691
ann sure water south elephants forced return north

281
00:36:17,850 --> 00:36:21,874
place water year round lake gossi

282
00:36:24,381 --> 00:36:29,023
rumors elephants soon appear lake ann anxious

283
00:36:29,123 --> 00:36:32,178
gossi miles southern feeding grounds

284
00:36:34,021 --> 00:36:37,722
ann check monitor wait

285
00:36:48,856 --> 00:36:54,437
vast emptiness sahel signal

286
00:37:19,511 --> 00:37:23,607
lake gossi magnet attracts life

287
00:37:23,707 --> 00:37:26,346
including hundreds thousands quilia

288
00:37:42,044 --> 00:37:48,420
arrival elephants long journey disrupt routine daily life lake

289
00:37:52,279 --> 00:37:56,083
trying catch catfish dangerous

290
00:38:22,606 --> 00:38:26,989
ann able find collars worked

291
00:38:29,027 --> 00:38:35,354
contain data chartered exact position elephant times day

292
00:38:36,488 --> 00:38:41,000
fully access incredible detail wait year

293
00:38:41,100 --> 00:38:43,668
manage collars

294
00:38:46,261 --> 00:38:49,549
moment close

295
00:38:49,649 --> 00:38:54,000
download initial batch gps information

296
00:38:54,100 --> 00:38:59,212
reveal tentative outline ancient mystery

297
00:38:59,312 --> 00:39:02,607
survival route desert elephants

298
00:39:04,468 --> 00:39:08,232
normally close download collars

299
00:39:08,750 --> 00:39:12,256
cow calf groups nervous defensive

300
00:39:12,356 --> 00:39:16,067
big bulls mellow

301
00:39:19,287 --> 00:39:24,375
got collar downloaded receiver hook right laptop

302
00:39:24,475 --> 00:39:28,718
locations months bull

303
00:39:32,680 --> 00:39:38,809
link got gps locations coming

304
00:39:48,597 --> 00:39:53,316
elephants elusive earth

305
00:39:53,783 --> 00:40:00,078
base camp ann start beginnings map movements

306
00:40:04,000 --> 00:40:07,189
collar downloads bull cow

307
00:40:07,289 --> 00:40:14,296
went way north far people indoman central

308
00:40:14,396 --> 00:40:19,809
moved way westernmost point seen elephants

309
00:40:20,156 --> 00:40:23,502
ann begun unlock secrets

310
00:40:23,955 --> 00:40:29,640
elephants traveled desert canyon wet season feeding grounds

311
00:40:29,740 --> 00:40:36,027
spread left mali cross border country burkina fasso

312
00:40:36,127 --> 00:40:38,965
disappeared months

313
00:40:39,612 --> 00:40:43,981
eventually drying sahel sent north gossi

314
00:40:44,466 --> 00:40:49,383
miles longest elephant migration world

315
00:40:50,346 --> 00:40:56,359
data collars showing survival strategy life strategy

316
00:40:56,459 --> 00:41:03,363
showing elephants able survive harshest places face earth

317
00:41:03,463 --> 00:41:06,694
obviously movement crucial elephants

318
00:41:06,794 --> 00:41:10,594
know crucial people live nomads

319
00:41:10,694 --> 00:41:16,707
lives circulate moving waiting rains looking water

320
00:41:16,807 --> 00:41:21,845
development mali means people stop moving

321
00:41:21,945 --> 00:41:24,550
future hold elephants

322
00:41:26,651 --> 00:41:31,560
gossi glimpse future look good

323
00:41:33,748 --> 00:41:40,458
elephants people share lake gossi sticking rules uneasy truce

324
00:41:41,992 --> 00:41:44,000
lake changing

325
00:41:53,027 --> 00:41:59,973
herders animals finished droughts

326
00:42:00,192 --> 00:42:06,000
started work garden found work good

327
00:42:06,100 --> 00:42:07,619

328
00:42:14,455 --> 00:42:19,194
reason work water marsh

329
00:42:19,841 --> 00:42:22,626
water brings elephants

330
00:42:30,268 --> 00:42:37,061
people new settled lifestyle turn transforming ancient relationship elephants

331
00:42:37,811 --> 00:42:43,887
goats cattle hold interest elephants carefully tended market garden

332
00:42:49,075 --> 00:42:54,328
charged atmosphere coexistence turning battle

333
00:42:57,985 --> 00:43:02,254
afraid destroying crops

334
00:43:02,354 --> 00:43:06,811
eat forced accept

335
00:43:10,831 --> 00:43:15,924
come catch man beat

336
00:43:16,024 --> 00:43:18,522
touch kill

337
00:43:18,978 --> 00:43:21,682
want push elephants away

338
00:43:23,022 --> 00:43:26,612
want god help

339
00:43:30,401 --> 00:43:33,048
night fight begins

340
00:43:46,739 --> 00:43:51,585
farmers attempt scare hurling balls flaming elephant dung

341
00:44:12,705 --> 00:44:16,614
night pitch battle enemy driven

342
00:44:19,979 --> 00:44:21,922
long

343
00:44:24,883 --> 00:44:29,894
saw gardens prayed gardens

344
00:44:29,994 --> 00:44:36,550
finished praying came elephants come

345
00:44:37,379 --> 00:44:41,339
called chased

346
00:45:32,145 --> 00:45:38,147
farmers won battle war continue

347
00:45:40,419 --> 00:45:43,679
seen killed people bush

348
00:45:43,779 --> 00:45:46,380
seen powerful

349
00:45:46,668 --> 00:45:52,651
day come die power makes fear

350
00:45:56,508 --> 00:46:04,624
thing beat like control food frighten family hate

351
00:46:05,018 --> 00:46:09,379
hope chased away

352
00:46:16,516 --> 00:46:22,119
mali places africa bear witness ancient struggle

353
00:46:22,219 --> 00:46:25,815
human elephant elephant human

354
00:46:26,916 --> 00:46:32,837
heart struggle complex coexistence change forever

355
00:46:34,914 --> 00:46:36,730
settlement increase

356
00:46:36,830 --> 00:46:40,701
scenes gossi repeated marshes

357
00:46:41,334 --> 00:46:46,305
matter time people want kill elephants

358
00:46:46,405 --> 00:46:52,470
maybe left elephants numbers critically low

359
00:46:57,463 --> 00:47:02,831
ann believes detailed data collars hold keys elephants survival

360
00:47:03,347 --> 00:47:06,277
collaring elephants random hard

361
00:47:06,377 --> 00:47:11,762
remove ann close specific elephants scattered herd

362
00:47:13,231 --> 00:47:15,645
going monumental task

363
00:47:15,745 --> 00:47:17,636
animals shy

364
00:47:17,736 --> 00:47:21,517
skittish dangerous close

365
00:47:21,617 --> 00:47:27,778
able select particular animal herd tranquilize collar

366
00:47:27,878 --> 00:47:29,907
going challenge

367
00:47:30,227 --> 00:47:33,844
like think possibility getting collars

368
00:47:33,944 --> 00:47:38,675
devoted understanding elephants actually

369
00:47:38,775 --> 00:47:45,610
point theories stories little bits information

370
00:47:45,710 --> 00:47:50,327
success picture

371
00:47:50,427 --> 00:47:54,976
collars going story

372
00:47:57,229 --> 00:48:01,874
ann research provide complete picture mali elephants

373
00:48:01,974 --> 00:48:04,243
giving knowledge save

374
00:48:04,343 --> 00:48:07,527
final scientific record

375
00:48:07,627 --> 00:48:11,672
elephants timbuktu lost forever

376
00:48:12,673 --> 00:48:37,673
www.mvgroup.org

