0
00:00:26,207 --> 00:00:28,675
attenborough plants family tree

1
00:00:28,767 --> 00:00:32,123
stretching nearly half billion years

2
00:00:35,407 --> 00:00:39,878
developed extraordinary range strategies survive

3
00:00:43,007 --> 00:00:45,760
tree bristlecone pine

4
00:00:45,847 --> 00:00:49,044
taken thousands years reach size

5
00:00:50,567 --> 00:00:53,081
seen empires rise fall

6
00:00:53,167 --> 00:00:55,965
kings queens presidents come

7
00:00:56,847 --> 00:01:01,637
seen sun rise half million times

8
00:01:03,647 --> 00:01:07,959
bristlecone pines oldest living things earth

9
00:01:17,527 --> 00:01:20,599
bamboo fastest growing plant

10
00:01:23,127 --> 00:01:27,837
grown metres tall days

11
00:01:38,047 --> 00:01:42,484
like animals plants constantly competing food

12
00:01:45,487 --> 00:01:47,762
striving produce offspring

13
00:01:49,927 --> 00:01:52,236
battling predators

14
00:02:00,287 --> 00:02:02,198
deceive

15
00:02:02,967 --> 00:02:07,245
cases hunt

16
00:02:33,007 --> 00:02:35,840
notice dramatic behaviour

17
00:02:35,927 --> 00:02:38,725
eyes happens slowly

18
00:02:39,727 --> 00:02:43,276
time compressed shift perspective

19
00:02:43,367 --> 00:02:47,963
plant point view world comes spectacularly life

20
00:02:48,727 --> 00:02:52,686
events woodland build view half year

21
00:02:52,767 --> 00:02:54,598
minute

22
00:03:38,127 --> 00:03:41,836
like animals plants need food water

23
00:03:54,847 --> 00:03:59,477
sets apart struggle light

24
00:04:10,607 --> 00:04:13,360
plants light order grow

25
00:04:13,767 --> 00:04:16,918
need

26
00:04:20,727 --> 00:04:25,357
forest appear perfect place plants thrive

27
00:04:26,767 --> 00:04:29,281
forest floor

28
00:04:30,087 --> 00:04:35,241
hardest places imaginable young plant begin life

29
00:04:37,367 --> 00:04:42,395
canopy thick little sunlight filter

30
00:04:47,087 --> 00:04:51,365
sapling little light means death

31
00:05:02,087 --> 00:05:05,796
plants forest floor need passive

32
00:05:12,327 --> 00:05:17,196
light come light

33
00:05:23,167 --> 00:05:25,442
problem

34
00:05:26,247 --> 00:05:29,205
light metres

35
00:05:30,367 --> 00:05:32,323
climb

36
00:05:42,167 --> 00:05:45,557
easier use plant scaffolding

37
00:05:55,527 --> 00:05:59,839
high hold tight

38
00:06:05,207 --> 00:06:07,402
like fingertips searching hold

39
00:06:07,487 --> 00:06:11,116
ivy adhesive pads grip bark

40
00:06:13,647 --> 00:06:18,357
instead sticking trees climbers use sharp claws

41
00:06:22,727 --> 00:06:27,482
cat claw creeper hooks tendrils tiniest crevices

42
00:06:27,567 --> 00:06:29,717
hauls

43
00:06:38,287 --> 00:06:42,200
metre climbs light gets little stronger

44
00:06:42,287 --> 00:06:44,084
fuelling growth

45
00:06:49,167 --> 00:06:53,957
tendril passion flower flail aimlessly midair

46
00:06:54,047 --> 00:06:57,483
fact searching anchor point

47
00:07:05,247 --> 00:07:10,367
tendril coils pulling plant support

48
00:07:19,087 --> 00:07:23,717
matter days climbers canopy

49
00:07:27,247 --> 00:07:31,877
light plentiful supply plants able flower

50
00:07:37,767 --> 00:07:41,555
plants different strategy find light need

51
00:07:41,647 --> 00:07:43,478
crowded forest

52
00:07:46,327 --> 00:07:48,158
air plants

53
00:07:48,447 --> 00:07:51,245
grow upper branches tall trees

54
00:07:51,327 --> 00:07:54,524
spend lives basking light

55
00:07:56,167 --> 00:08:00,718
growing metres ground drawbacks

56
00:08:02,087 --> 00:08:06,365
plants water nutrients roots ground

57
00:08:07,927 --> 00:08:11,397
air plant roots planted treetops

58
00:08:11,487 --> 00:08:13,284
option

59
00:08:14,487 --> 00:08:16,478
solution

60
00:08:18,887 --> 00:08:21,799
bare roots extraordinary ability

61
00:08:21,887 --> 00:08:24,481
soak water like blotting paper

62
00:08:27,807 --> 00:08:31,846
slightest rain mist absorb drop

63
00:08:35,927 --> 00:08:38,805
way gathering nutrients

64
00:08:42,207 --> 00:08:45,995
roots trap falling leaves eventually rot

65
00:08:46,087 --> 00:08:50,080
provide plants personal supply compost

66
00:08:57,847 --> 00:08:59,883
thousand different plants

67
00:08:59,967 --> 00:09:04,916
orchids bromeliads ferns taken remarkable lifestyle

68
00:09:27,887 --> 00:09:31,766
plant thrive nutrients

69
00:09:31,847 --> 00:09:34,600
right balance nutrients

70
00:09:35,847 --> 00:09:41,046
soil water logged bog poor quality lacking nitrogen

71
00:09:43,327 --> 00:09:47,036
strange plants ingenious strategy

72
00:09:49,647 --> 00:09:53,162
leaves covered tentacles tipped droplets

73
00:09:53,247 --> 00:09:55,681
appears morning dew

74
00:09:59,247 --> 00:10:02,557
droplets plant sundew

75
00:10:09,247 --> 00:10:12,956
sweet smelling attractive insects

76
00:10:14,447 --> 00:10:17,200
extremely sticky

77
00:10:22,167 --> 00:10:25,955
mosquitoes emerge huge numbers boggy water

78
00:10:26,367 --> 00:10:28,437
sundews ready

79
00:10:56,247 --> 00:10:58,078
mosquito buzzing

80
00:11:01,007 --> 00:11:04,636
sundew tentacles living flypaper

81
00:11:12,207 --> 00:11:14,767
struggling makes matters worse

82
00:11:18,287 --> 00:11:21,563
contact plant tightens grip

83
00:11:29,487 --> 00:11:32,081
tentacles envelope prey

84
00:11:32,167 --> 00:11:34,681
droplets spread body

85
00:11:34,887 --> 00:11:36,878
stifled buzzing

86
00:11:38,047 --> 00:11:42,962
eventually insect smothered drowns sticky fluid

87
00:11:45,127 --> 00:11:49,803
digestive enzymes break body nitrogen rich meal

88
00:11:49,887 --> 00:11:52,162
absorbed plant

89
00:11:52,647 --> 00:11:56,162
animal tissues plant survive

90
00:12:01,407 --> 00:12:04,126
carnivorous plant

91
00:12:04,207 --> 00:12:07,119
sophisticated predator

92
00:12:16,287 --> 00:12:18,198
venus flytrap

93
00:12:26,727 --> 00:12:30,356
like sundew makes attractive

94
00:12:30,447 --> 00:12:33,757
oozing nectar brim leaf

95
00:12:46,127 --> 00:12:52,043
visiting insect better watch tiny hairs

96
00:13:04,407 --> 00:13:06,762
fly tread carefully

97
00:13:14,207 --> 00:13:16,163
strikes hair

98
00:13:17,967 --> 00:13:19,958
carry feeding

99
00:13:20,687 --> 00:13:22,837
timer set

100
00:13:30,607 --> 00:13:35,442
second strike seconds fly doomed

101
00:13:39,527 --> 00:13:41,722
fly buzzing wildly

102
00:13:44,407 --> 00:13:46,523
electrical impulse triggered

103
00:13:46,607 --> 00:13:50,077
leaf snaps shut fraction second

104
00:13:52,247 --> 00:13:55,159
tips lock like prison bars

105
00:14:04,127 --> 00:14:08,678
fly big small manage escape

106
00:14:08,967 --> 00:14:10,480
buzzing

107
00:14:10,567 --> 00:14:12,444
trapped

108
00:14:14,807 --> 00:14:16,035
die

109
00:14:37,407 --> 00:14:40,877
days later trap reopens

110
00:14:44,287 --> 00:14:47,085
remains husk

111
00:14:48,527 --> 00:14:50,757
plant finished meal

112
00:14:50,847 --> 00:14:54,203
resets victim

113
00:14:58,207 --> 00:14:59,799
time year

114
00:14:59,887 --> 00:15:04,438
venus flytrap needs visiting insects live

115
00:15:05,927 --> 00:15:08,805
needs help pollinated

116
00:15:10,127 --> 00:15:13,119
sends flowers tall stems

117
00:15:13,207 --> 00:15:16,165
away danger traps

118
00:15:30,247 --> 00:15:33,683
insects feed safely nectar

119
00:15:35,807 --> 00:15:38,844
return provide vital service

120
00:15:38,927 --> 00:15:41,760
carrying pollen flower flower

121
00:15:46,567 --> 00:15:49,320
truce temporary

122
00:15:50,447 --> 00:15:54,599
pollination business usual

123
00:16:04,327 --> 00:16:07,956
plant species earth flowers

124
00:16:10,287 --> 00:16:12,357
flowers role

125
00:16:12,767 --> 00:16:15,520
enable plant produce offspring

126
00:16:18,287 --> 00:16:20,801
colour perfume nectar shape

127
00:16:20,887 --> 00:16:24,516
act flower irresistible

128
00:16:25,927 --> 00:16:28,964
sunflowers grow face rising sun

129
00:16:29,927 --> 00:16:33,237
warmth rays speeds production nectar

130
00:16:33,327 --> 00:16:35,397
lures pollinators

131
00:16:38,567 --> 00:16:41,923
hundreds individual florets

132
00:16:42,007 --> 00:16:44,282
produce pollen covered stamens

133
00:16:55,967 --> 00:16:57,844
like flowers

134
00:16:57,927 --> 00:17:01,522
sunflowers establish close relationship animals

135
00:17:01,607 --> 00:17:03,518
order ensure reproduction

136
00:17:10,287 --> 00:17:12,960
bees busily feed nectar

137
00:17:13,047 --> 00:17:16,881
unwittingly brush stamens collecting pollen

138
00:17:16,967 --> 00:17:19,765
carry flower flower

139
00:17:24,447 --> 00:17:26,961
sunflower fertilised

140
00:17:33,207 --> 00:17:35,960
sun drenched fields southern france

141
00:17:36,047 --> 00:17:38,515
flowering season long

142
00:17:39,167 --> 00:17:41,681
plants luxury

143
00:17:44,567 --> 00:17:50,164
cradle mountain tasmania blasted bitter antarctic winds

144
00:17:51,367 --> 00:17:52,959
wind howling

145
00:17:53,527 --> 00:17:56,997
reproduce richea honey bush flower

146
00:17:58,687 --> 00:18:02,919
delicate parts flowers risk damaged cold

147
00:18:05,287 --> 00:18:08,484
plant appears ingenious solution

148
00:18:10,607 --> 00:18:12,882
flower petals fuse

149
00:18:12,967 --> 00:18:16,562
forming insulated protective case stamens

150
00:18:17,487 --> 00:18:20,126
creates problem

151
00:18:21,527 --> 00:18:23,722
flower case sealed

152
00:18:23,807 --> 00:18:28,164
unfortunately keeps pollinating insects

153
00:18:29,607 --> 00:18:33,395
brief sunny spells flowers warm

154
00:18:33,487 --> 00:18:36,001
suddenly start producing nectar

155
00:18:39,287 --> 00:18:42,404
attracts bird black currawong

156
00:18:44,167 --> 00:18:47,876
strength rip open flowers outer casing

157
00:18:47,967 --> 00:18:50,197
gets reward nectar

158
00:18:50,647 --> 00:18:55,482
time exposes delicate stamens waiting insects

159
00:19:01,487 --> 00:19:04,285
luck time pollination

160
00:19:04,367 --> 00:19:08,121
biting wind kills flowers

161
00:19:16,047 --> 00:19:20,962
plants relationship pollinators collaborative

162
00:19:22,207 --> 00:19:23,526
war

163
00:19:25,727 --> 00:19:27,877
butterflies numbers

164
00:19:27,967 --> 00:19:31,277
perfect pollinators flower

165
00:19:33,607 --> 00:19:38,840
sandhill milkweed blooms spring sandy meadows florida

166
00:19:40,687 --> 00:19:43,485
times flowering perfectly match arrival

167
00:19:43,567 --> 00:19:46,764
monarch butterflies migrating mexico

168
00:19:49,687 --> 00:19:52,485
monarchs search milkweed plants

169
00:19:52,567 --> 00:19:56,037
pollination minds

170
00:19:56,887 --> 00:20:01,961
collect pollen female lays eggs milkweed leaf

171
00:20:06,847 --> 00:20:09,964
plant caterpillars eat

172
00:20:18,527 --> 00:20:21,280
milkweed defence mechanism

173
00:20:27,127 --> 00:20:29,402
caterpillar bites vein

174
00:20:29,487 --> 00:20:33,196
kind latex swells engulfing

175
00:20:38,567 --> 00:20:41,639
caterpillar quick drown

176
00:20:43,727 --> 00:20:46,639
find jaws glued

177
00:20:49,567 --> 00:20:53,196
plant defence effective

178
00:20:53,287 --> 00:20:56,916
monarch caterpillars day

179
00:20:58,887 --> 00:21:03,836
caterpillars survive grow size strength

180
00:21:12,727 --> 00:21:14,957
jugular

181
00:21:16,247 --> 00:21:19,080
carefully chewing main vein

182
00:21:19,167 --> 00:21:21,920
caterpillar drains leaf latex

183
00:21:22,727 --> 00:21:24,718
cuts supply

184
00:21:25,807 --> 00:21:30,358
milkweed leaf defenceless caterpillar eats safety

185
00:21:30,487 --> 00:21:33,797
preparing pupate butterfly

186
00:21:40,687 --> 00:21:42,962
days

187
00:21:43,047 --> 00:21:46,642
clear plant endured onslaught

188
00:21:49,367 --> 00:21:50,595
newly hatched monarch

189
00:21:50,687 --> 00:21:54,805
simply resist nectar filled cups milkweed flowers

190
00:21:56,287 --> 00:21:58,562
moves flower heads

191
00:21:58,647 --> 00:22:02,196
feet slide grooves petals

192
00:22:02,287 --> 00:22:05,165
flower pollen sacs waiting

193
00:22:07,487 --> 00:22:08,920
flies

194
00:22:09,007 --> 00:22:13,285
monarch feet hook pollen carry flower

195
00:22:13,367 --> 00:22:15,676
pollination achieved

196
00:22:17,527 --> 00:22:19,995
milkweed paid heavy price

197
00:22:20,087 --> 00:22:23,682
end monarch way

198
00:22:28,087 --> 00:22:32,000
dominica plant manipulative

199
00:22:32,087 --> 00:22:34,840
enslaved pollinator

200
00:22:36,327 --> 00:22:38,557
bright red structures heliconia

201
00:22:38,647 --> 00:22:40,842
actually modified leaves

202
00:22:44,607 --> 00:22:46,882
flowers

203
00:22:47,447 --> 00:22:50,883
small play important role

204
00:22:50,967 --> 00:22:55,085
keeping nectar guarded long stems

205
00:22:55,767 --> 00:23:00,204
purple throated carib hummingbird long curved beak

206
00:23:00,287 --> 00:23:03,996
bird capable reaching energy rich food

207
00:23:05,847 --> 00:23:10,284
cleverly heliconia rations nectar produces

208
00:23:10,367 --> 00:23:15,441
force hummingbird returning flower time time

209
00:23:21,007 --> 00:23:25,717
time makes visit picks pollen beak feathers

210
00:23:32,407 --> 00:23:36,241
hummingbird like addict stray

211
00:23:36,327 --> 00:23:39,922
aggressively defend flowers thieves

212
00:23:41,527 --> 00:23:44,997
plant master relationship

213
00:23:47,527 --> 00:23:52,282
ensure gets pollinated heliconia hummingbird prisoner

214
00:24:00,527 --> 00:24:04,406
plant problems end pollinated

215
00:24:06,447 --> 00:24:09,917
plants need spread seeds far away possible

216
00:24:10,007 --> 00:24:14,398
adults direct competition offspring

217
00:24:16,847 --> 00:24:18,439
south africa

218
00:24:18,527 --> 00:24:22,645
flower achieves performing remarkable trick

219
00:24:24,047 --> 00:24:25,844
thunder clapping

220
00:24:29,647 --> 00:24:34,277
plant waits dormant underground year

221
00:24:36,647 --> 00:24:38,922
heavy rains months

222
00:24:39,007 --> 00:24:42,044
trigger plant waiting

223
00:24:56,727 --> 00:24:59,366
brunsvigia burst flower

224
00:25:07,647 --> 00:25:09,603
timing perfect

225
00:25:10,127 --> 00:25:13,164
conditions ideal insects

226
00:25:16,247 --> 00:25:20,286
flowers enjoy days frenzied pollination

227
00:25:32,007 --> 00:25:36,080
long searing heat returns

228
00:25:36,167 --> 00:25:40,240
flowers start wilt shrivel die

229
00:25:45,767 --> 00:25:49,680
brunsvigia needs disperse seeds widely

230
00:25:49,767 --> 00:25:53,203
flowers seeds trapped inside

231
00:25:56,007 --> 00:25:58,475
flower finished

232
00:25:59,367 --> 00:26:01,005
wind howling

233
00:26:01,407 --> 00:26:04,877
strong winds blow landscape

234
00:26:05,087 --> 00:26:08,875
snap dry dead stalks sending plant

235
00:26:08,967 --> 00:26:13,040
cartwheeling ground casting seeds goes

236
00:26:40,247 --> 00:26:42,886
heat threatening dry

237
00:26:42,967 --> 00:26:46,243
seeds'germination immediate

238
00:27:04,447 --> 00:27:06,085
birds chirping

239
00:27:06,767 --> 00:27:08,883
deep forests borneo

240
00:27:08,967 --> 00:27:12,357
plants use wind disperse seeds

241
00:27:12,447 --> 00:27:17,202
completely different way giving seeds wings

242
00:27:21,007 --> 00:27:25,797
helicopters twist turn way ground

243
00:27:38,367 --> 00:27:42,246
design enables travel

244
00:27:42,327 --> 00:27:44,966
greater distances

245
00:27:48,007 --> 00:27:50,202
alsomitra

246
00:27:50,287 --> 00:27:56,078
football sized pod packed hundreds extraordinary seeds

247
00:27:59,047 --> 00:28:02,756
aerodynamically perfect glider

248
00:28:02,847 --> 00:28:06,123
supported slightest breeze

249
00:28:10,607 --> 00:28:12,837
paper thin upswept wings

250
00:28:12,927 --> 00:28:16,522
allow travel hundreds metres forest

251
00:28:38,127 --> 00:28:42,678
seed hits ground wings rot away

252
00:28:42,767 --> 00:28:45,156
seed starts germinate

253
00:28:58,447 --> 00:29:04,636
new alsomitra vine starts grow canopy light

254
00:29:04,727 --> 00:29:07,287
away parents

255
00:29:11,007 --> 00:29:14,158
ways disperse seeds

256
00:29:14,247 --> 00:29:18,877
plants evolved different tactics depending live

257
00:29:19,807 --> 00:29:24,835
desert arizona lives master saguaro cactus

258
00:29:28,687 --> 00:29:33,158
cool night cacti open radiant flowers

259
00:29:43,727 --> 00:29:47,845
soon visited nectar feeding bats

260
00:29:47,927 --> 00:29:52,762
bats cactus cactus pollinate

261
00:30:12,247 --> 00:30:15,796
flower lasts night

262
00:30:15,887 --> 00:30:20,836
weeks cactus produce flowers

263
00:30:28,247 --> 00:30:32,763
pollinated flower immediately begins form fruit base

264
00:30:32,847 --> 00:30:35,805
packed thousands seeds

265
00:30:49,967 --> 00:30:54,518
mature saguaro cacti superbly adapted survive

266
00:30:54,607 --> 00:30:58,441
intense heat sonoran desert

267
00:30:59,527 --> 00:31:02,724
seeds delicate find shade

268
00:31:02,807 --> 00:31:06,197
scorch death germinate

269
00:31:06,287 --> 00:31:09,120
seeds covered succulent sweet flesh

270
00:31:09,207 --> 00:31:12,961
meal sorts desert creatures find irresistible

271
00:31:17,767 --> 00:31:22,522
white winged doves reach ripening fruit

272
00:31:23,207 --> 00:31:26,165
seeds survive birds stomachs

273
00:31:26,247 --> 00:31:31,037
carried miles deposited droppings

274
00:31:31,127 --> 00:31:33,846
little packet fertiliser

275
00:31:36,407 --> 00:31:40,082
cactus rely birds

276
00:31:40,167 --> 00:31:44,365
fallen fruit provides bonanza creatures ground

277
00:31:47,727 --> 00:31:51,925
foraging ants quickly gather seeds flesh

278
00:31:52,007 --> 00:31:56,797
tortoise

279
00:31:57,447 --> 00:32:00,678
greater range animals cactus eat fruit

280
00:32:00,767 --> 00:32:02,325
likely seeds

281
00:32:02,407 --> 00:32:06,286
carried perfect place germinate

282
00:32:06,367 --> 00:32:09,882
ants carry seeds underground nests

283
00:32:09,967 --> 00:32:13,437
excavated roots trees

284
00:32:16,647 --> 00:32:18,842
tortoise head shade

285
00:32:18,927 --> 00:32:21,919
spends day cooling trees

286
00:32:22,007 --> 00:32:25,522
sure leave undigested seeds dung

287
00:32:30,927 --> 00:32:34,840
seeds wait rains come

288
00:32:37,647 --> 00:32:40,081
thunder cracking

289
00:32:47,047 --> 00:32:51,598
million seeds cactus produces lifetime

290
00:32:51,687 --> 00:32:54,918
chances develop plant

291
00:32:55,007 --> 00:32:57,077
outlives parent

292
00:32:58,607 --> 00:33:00,916
lucky find shade

293
00:33:01,007 --> 00:33:06,127
seed years centimetre tall cactus

294
00:33:09,127 --> 00:33:12,324
reach size parents possibly metres

295
00:33:12,407 --> 00:33:14,921
years

296
00:33:20,047 --> 00:33:25,565
plants survive unlikely inhospitable places earth

297
00:33:26,687 --> 00:33:30,316
socotra remote island arabian sea

298
00:33:30,407 --> 00:33:32,557
dry season brutal

299
00:33:34,167 --> 00:33:39,116
strange tree strategy survive

300
00:33:43,807 --> 00:33:46,924
dragon blood tree

301
00:33:51,087 --> 00:33:55,922
key success lies bizarre shape

302
00:33:56,207 --> 00:33:58,880
live mountaintops little soil

303
00:33:58,967 --> 00:34:01,800
critical compensations

304
00:34:05,487 --> 00:34:10,481
occasional morning mists sweep high ground

305
00:34:18,087 --> 00:34:23,002
mist condenses skyward pointing waxy leaves

306
00:34:28,007 --> 00:34:31,841
droplets run centre trunk

307
00:34:31,927 --> 00:34:33,918
roots

308
00:34:38,807 --> 00:34:43,676
water precious tree afford waste

309
00:34:46,047 --> 00:34:47,480
sizzling

310
00:34:48,127 --> 00:34:53,121
drops escape fall ground totally lost

311
00:34:58,287 --> 00:35:03,566
tree huge densely packed crown acts parasol

312
00:35:05,847 --> 00:35:08,156
shades ground effectively

313
00:35:08,247 --> 00:35:12,035
allows time water seep sand

314
00:35:16,767 --> 00:35:21,761
shades network roots lie surface

315
00:35:24,607 --> 00:35:29,806
plant shares parched desert survives different way

316
00:35:33,327 --> 00:35:35,443
desert rose

317
00:35:36,727 --> 00:35:41,881
harsh conditions jettisons leaves minimise water loss

318
00:35:43,967 --> 00:35:48,643
strangely chooses time flower

319
00:35:48,727 --> 00:35:53,721
bulbous trunk like barrel stores water year round

320
00:35:57,967 --> 00:36:01,482
hardy grow bare rock

321
00:36:05,767 --> 00:36:10,716
conditions tougher plant

322
00:36:14,007 --> 00:36:17,397
conditions harsher

323
00:36:21,607 --> 00:36:24,644
hours ago coast australia

324
00:36:24,727 --> 00:36:28,561
tree high dry sandy beach

325
00:36:29,247 --> 00:36:32,444
plants saltwater lethal

326
00:36:32,527 --> 00:36:37,203
submersion tree roots tide twice day kill

327
00:36:45,527 --> 00:36:49,998
red mangrove flourishing

328
00:36:55,607 --> 00:37:00,158
retreating tide reveals key surviving sea assault

329
00:37:03,007 --> 00:37:08,365
mangrove roots covered warty growths

330
00:37:08,447 --> 00:37:12,156
growths surround pores oxygen air

331
00:37:12,247 --> 00:37:14,841
roots water

332
00:37:19,647 --> 00:37:22,605
pores useful different way

333
00:37:22,687 --> 00:37:25,121
submerged

334
00:37:30,327 --> 00:37:32,682
allow water plant

335
00:37:32,767 --> 00:37:36,680
filter salt passes

336
00:37:41,127 --> 00:37:45,518
salt gets pumped sacrificial leaves

337
00:37:45,607 --> 00:37:48,519
turn yellow discarded

338
00:37:55,607 --> 00:38:00,522
plants deal poisoned parched scorched

339
00:38:00,607 --> 00:38:03,883
survive frozen

340
00:38:04,767 --> 00:38:06,758
world northern forests

341
00:38:06,847 --> 00:38:10,999
changing seasons creates challenges

342
00:38:23,327 --> 00:38:25,079
summer moves autumn

343
00:38:25,167 --> 00:38:29,206
plants prepare toughest time year

344
00:38:32,687 --> 00:38:37,477
broad leaved trees unveil colourful spectacle

345
00:38:38,327 --> 00:38:41,205
plants beginning series

346
00:38:41,287 --> 00:38:46,520
urgent drastic survival strategies cope coming cold

347
00:38:48,167 --> 00:38:52,206
begin pulling water nutrients leaves

348
00:38:52,287 --> 00:38:54,198
trunk

349
00:38:56,567 --> 00:38:59,479
rays useful sunlight channelled

350
00:38:59,567 --> 00:39:04,516
making sugary antifreeze protect body tree

351
00:39:08,447 --> 00:39:11,120
green pigment chlorophyll disappears

352
00:39:11,207 --> 00:39:15,439
leaving purples reds oranges yellows

353
00:39:16,127 --> 00:39:20,166
finally leaves die trees discard

354
00:39:28,847 --> 00:39:31,520
temperatures drop freezing

355
00:39:31,607 --> 00:39:36,317
plants broad leaved forests settle hibernate spring

356
00:39:50,887 --> 00:39:54,641
pine trees survive colder conditions

357
00:39:56,767 --> 00:39:59,486
antifreeze leaves

358
00:39:59,567 --> 00:40:02,639
means winter

359
00:40:04,847 --> 00:40:07,998
needle like leaves thick waxy coating

360
00:40:08,087 --> 00:40:10,999
limits water loss pores

361
00:40:13,127 --> 00:40:16,881
winters long hard

362
00:40:18,407 --> 00:40:22,685
trees survive temperatures minus centigrade

363
00:40:22,767 --> 00:40:24,485
months

364
00:41:11,847 --> 00:41:17,922
pine tree capable surviving harsher conditions

365
00:41:21,727 --> 00:41:24,924
pines live limit life

366
00:41:25,007 --> 00:41:29,637
metres mountains western america

367
00:41:31,327 --> 00:41:37,163
continuous freezing temperatures savage winds life tough

368
00:41:37,247 --> 00:41:42,401
bristlecones manage grow weeks year

369
00:41:44,767 --> 00:41:48,123
conserving energy

370
00:41:48,687 --> 00:41:53,283
hardly shed needles years

371
00:41:55,367 --> 00:41:58,404
centuries blasted storms

372
00:41:58,487 --> 00:42:03,481
grown tree survives strip bark inches wide

373
00:42:08,607 --> 00:42:11,917
trees live life slow pace

374
00:42:12,007 --> 00:42:14,043
reach great age

375
00:42:14,127 --> 00:42:16,925
years old

376
00:42:20,687 --> 00:42:22,757
said bristlecones

377
00:42:22,847 --> 00:42:26,999
live long time die

378
00:42:35,647 --> 00:42:37,524
northern spring approaches

379
00:42:37,607 --> 00:42:42,601
warming temperatures increased day length release land winter

380
00:42:48,607 --> 00:42:52,725
plants lain dormant begin grow

381
00:42:59,647 --> 00:43:01,558
overwintered

382
00:43:01,647 --> 00:43:04,923
buried mud frozen lake

383
00:43:14,687 --> 00:43:17,281
retreating ice allows water warm

384
00:43:17,367 --> 00:43:22,157
white water lily flourish season

385
00:43:38,327 --> 00:43:41,444
trees come winter rest

386
00:43:41,527 --> 00:43:44,883
vivid green new leaves returns land

387
00:44:07,047 --> 00:44:10,164
frozen north southern deserts

388
00:44:10,247 --> 00:44:14,081
spring bloom symbolises success plants

389
00:44:14,167 --> 00:44:16,965
surviving odds

390
00:44:42,407 --> 00:44:45,558
successful type flowering plant

391
00:44:45,647 --> 00:44:50,277
makes plant life planet

392
00:44:52,767 --> 00:44:54,803
grass

393
00:44:55,607 --> 00:44:59,566
different species

394
00:45:04,367 --> 00:45:08,963
today form diet thousands different animals

395
00:45:13,327 --> 00:45:17,366
grasses particularly rich nutrients

396
00:45:17,447 --> 00:45:21,076
developed relationship animal

397
00:45:21,167 --> 00:45:25,001
changed world

398
00:45:35,007 --> 00:45:39,637
thousand years ago humans started cultivate rice

399
00:45:39,727 --> 00:45:43,686
order harvest food rich seeds

400
00:45:49,447 --> 00:45:54,362
half world population depends

401
00:46:03,207 --> 00:46:08,076
grass spread planet

402
00:46:08,167 --> 00:46:11,284
relationship humans

403
00:46:12,207 --> 00:46:14,357
wheat

404
00:46:17,767 --> 00:46:22,557
underpinned development western civilisation

405
00:46:31,167 --> 00:46:36,116
today covers land kind plant

406
00:46:43,687 --> 00:46:47,919
plants residents land longer animals

407
00:46:48,007 --> 00:46:51,602
nearly half billion years evolve

408
00:46:54,687 --> 00:46:58,396
time diversified countless forms

409
00:46:58,487 --> 00:47:01,001
colonised habitat

410
00:47:10,767 --> 00:47:13,156
collaborating animals

411
00:47:13,247 --> 00:47:18,196
plants masters exploiting advantage

412
00:47:30,767 --> 00:47:33,406
plants capture energy sun

413
00:47:33,487 --> 00:47:38,481
life land directly indirectly depends

414
00:47:39,087 --> 00:47:44,957
ultimately plants fuel diversity life earth

415
00:47:55,567 --> 00:47:59,082
attenborough behaviour plants struggle survive

416
00:47:59,167 --> 00:48:01,635
presented unique challenge

417
00:48:07,967 --> 00:48:10,879
plants team employ techniques

418
00:48:10,967 --> 00:48:14,801
including time lapse high speed photography

419
00:48:19,207 --> 00:48:22,563
filmed jungles deserts swamps plains

420
00:48:22,647 --> 00:48:24,717
spent hours shooting

421
00:48:24,807 --> 00:48:27,879
converted barn outside exeter

422
00:48:36,727 --> 00:48:38,957
beeping

423
00:48:40,047 --> 00:48:45,041
watchful eye green fingered cameraman tim shepherd

424
00:48:49,047 --> 00:48:51,720
filming plants time lapse takes long

425
00:48:51,807 --> 00:48:55,766
susceptible changes light levels weather conditions

426
00:48:55,847 --> 00:48:59,965
key sequences filmed studio

427
00:49:06,287 --> 00:49:09,165
time lapse camera takes series pictures

428
00:49:09,247 --> 00:49:11,841
extended period time

429
00:49:11,927 --> 00:49:16,717
played action appears speeded

430
00:49:16,807 --> 00:49:20,277
sunflowers actually days open

431
00:49:20,367 --> 00:49:23,439
seen opening matter seconds

432
00:49:28,767 --> 00:49:31,565
complex time lapse team attempted

433
00:49:31,647 --> 00:49:37,040
showed entire growing season english woodland continuous shot

434
00:49:37,127 --> 00:49:40,642
shot took years create

435
00:49:48,007 --> 00:49:49,281
come

436
00:49:49,367 --> 00:49:51,676
think going spot

437
00:49:51,767 --> 00:49:53,564
attenborough producer neil lucas

438
00:49:53,647 --> 00:49:56,639
leads tim mick connaire graphic designer

439
00:49:56,727 --> 00:49:59,958
location explains idea

440
00:50:00,047 --> 00:50:02,481
thought

441
00:50:02,567 --> 00:50:04,444
-that lot rock -which

442
00:50:04,527 --> 00:50:07,405
think great brambles growing

443
00:50:07,487 --> 00:50:09,796
attenborough tracking shot wood

444
00:50:09,887 --> 00:50:12,606
plants growing flowers blooming

445
00:50:12,687 --> 00:50:16,805
woodland coming life course year

446
00:50:17,167 --> 00:50:19,601
condensing year minute

447
00:50:19,687 --> 00:50:22,155
going coming time

448
00:50:22,247 --> 00:50:24,078
going multiple passes

449
00:50:24,167 --> 00:50:26,806
long white foxglove grow

450
00:50:26,887 --> 00:50:30,163
start bud open

451
00:50:30,247 --> 00:50:31,965
got long spike

452
00:50:32,047 --> 00:50:34,402
probably weeks

453
00:50:34,487 --> 00:50:37,365
wanted shoot plants actually

454
00:50:37,447 --> 00:50:39,005
mean weeks

455
00:50:39,087 --> 00:50:41,476
weather going change got day night

456
00:50:41,567 --> 00:50:44,286
leaving equipment running

457
00:50:44,367 --> 00:50:46,164
feasible

458
00:50:46,247 --> 00:50:50,160
imagine changes happen weeks

459
00:50:50,247 --> 00:50:53,284
-yeah -and joined

460
00:50:53,367 --> 00:50:55,562
frame plant

461
00:50:55,647 --> 00:50:57,205
shot hour later

462
00:50:57,287 --> 00:50:58,959
wind blowing

463
00:50:59,047 --> 00:51:00,162
join shots

464
00:51:00,247 --> 00:51:01,236
work

465
00:51:01,327 --> 00:51:04,603
got got

466
00:51:04,687 --> 00:51:08,760
produce exactly repeatable

467
00:51:08,847 --> 00:51:11,600
track built exactly studio

468
00:51:11,687 --> 00:51:12,802
yeah

469
00:51:12,887 --> 00:51:15,082
build exact models object

470
00:51:15,167 --> 00:51:17,442
plants right places

471
00:51:17,527 --> 00:51:19,199
time grow

472
00:51:19,287 --> 00:51:20,879
camera happens pointing

473
00:51:20,967 --> 00:51:22,195
-tim yes -okay

474
00:51:22,287 --> 00:51:25,006
attenborough scale challenge dawning

475
00:51:25,087 --> 00:51:27,760
months planning lie ahead

476
00:51:31,007 --> 00:51:33,601
following spring team head wood

477
00:51:33,687 --> 00:51:36,884
road access manpower way

478
00:51:36,967 --> 00:51:39,959
tonnes equipment position

479
00:51:46,647 --> 00:51:50,720
wondering turn including locals

480
00:51:50,807 --> 00:51:52,365
drill whirring

481
00:52:00,847 --> 00:52:02,803
inch

482
00:52:02,887 --> 00:52:07,756
straight start like

483
00:52:12,527 --> 00:52:16,520
position

484
00:52:17,727 --> 00:52:19,638
think wrong

485
00:52:19,727 --> 00:52:22,639
woman want going

486
00:52:23,767 --> 00:52:25,246
whirring

487
00:52:26,647 --> 00:52:30,242
pulled hang pulled terribly

488
00:52:32,447 --> 00:52:33,641
bleep

489
00:52:35,167 --> 00:52:36,486
-did snap -no

490
00:52:36,567 --> 00:52:39,127
pulled wheel round

491
00:52:42,047 --> 00:52:45,278
attenborough days building levelling test runs

492
00:52:45,367 --> 00:52:47,437
minor disasters

493
00:52:47,527 --> 00:52:51,361
finally track ready run

494
00:52:51,447 --> 00:52:53,722
okay pretty close

495
00:52:53,807 --> 00:52:56,924
little bit lichen

496
00:52:57,007 --> 00:53:00,443

497
00:53:02,807 --> 00:53:06,004
attenborough accuracy paramount

498
00:53:06,087 --> 00:53:08,203
yeah mean shoot studio

499
00:53:08,287 --> 00:53:10,005
got match landscape exactly

500
00:53:10,087 --> 00:53:14,365
know precisely relative camera

501
00:53:14,447 --> 00:53:18,122
way placing plants studio right place

502
00:53:18,207 --> 00:53:21,040
measure hell

503
00:53:21,127 --> 00:53:24,085
bloody hell spot look

504
00:53:24,167 --> 00:53:28,001
okay

505
00:53:31,447 --> 00:53:33,677
think wrong

506
00:53:34,887 --> 00:53:37,481
attenborough shot shot step step

507
00:53:37,567 --> 00:53:41,321
camera inches way metre track

508
00:53:41,407 --> 00:53:43,443
working

509
00:53:46,087 --> 00:53:48,555
attenborough background shot

510
00:53:48,647 --> 00:53:52,526
huge filming

511
00:53:55,407 --> 00:53:59,605
track rebuilt exactly location studio

512
00:53:59,687 --> 00:54:02,520
task weeks right

513
00:54:20,687 --> 00:54:23,679
right tree end rock

514
00:54:26,247 --> 00:54:29,125
attenborough detailed measurements taken wood

515
00:54:29,207 --> 00:54:34,156
position size shape structure matched precisely

516
00:54:36,887 --> 00:54:39,196
man points man thirty

517
00:54:39,287 --> 00:54:40,925
minus yeah

518
00:54:44,167 --> 00:54:48,319
attenborough slightest discrepancy team square

519
00:54:50,247 --> 00:54:54,843
chicken wire polystyrene form rocks trees woodland

520
00:54:55,887 --> 00:54:59,323
blue screen cover inch set

521
00:54:59,407 --> 00:55:04,197
allow original shot mapped later graphics

522
00:55:04,647 --> 00:55:08,435
built plants placed exact locations

523
00:55:08,527 --> 00:55:10,279
filming start

524
00:55:10,967 --> 00:55:14,118
stars finally appearance

525
00:55:29,727 --> 00:55:31,638
shutter clicking

526
00:55:33,767 --> 00:55:35,485
timing

527
00:55:35,567 --> 00:55:38,127
plant taking weeks flower

528
00:55:38,207 --> 00:55:41,836
chance getting right

529
00:56:05,167 --> 00:56:10,161
year later thankfully far gone plan

530
00:56:17,207 --> 00:56:20,961
final stage bring pieces seamlessly

531
00:56:21,047 --> 00:56:24,437
challenging task graphic designer

532
00:56:24,527 --> 00:56:26,165
got things overlapping

533
00:56:26,247 --> 00:56:28,920
necessarily grow time

534
00:56:29,007 --> 00:56:31,475
growth individual plant absolutely accurate

535
00:56:31,567 --> 00:56:34,957
exactly seen shorter space time

536
00:56:35,047 --> 00:56:37,880
big rock foreground end shot

537
00:56:37,967 --> 00:56:39,639
wanted try stuff climbing

538
00:56:39,727 --> 00:56:43,322
worked

539
00:56:43,407 --> 00:56:47,116
bramble pass measure carefully

540
00:56:47,207 --> 00:56:49,323
know exactly things

541
00:56:49,407 --> 00:56:52,160
round deep camera

542
00:56:52,247 --> 00:56:54,442
blue

543
00:56:54,527 --> 00:56:57,678
plants start sit shot

544
00:56:57,767 --> 00:56:59,166
exactly wanted

545
00:56:59,247 --> 00:57:01,397
things appearing tree

546
00:57:01,487 --> 00:57:04,126
-crawl rock -it fantastic

547
00:57:04,207 --> 00:57:05,845
switch

548
00:57:05,927 --> 00:57:08,043
neatly slot shot

549
00:57:08,127 --> 00:57:09,401
neil laughing

550
00:57:09,487 --> 00:57:11,717
play

551
00:57:12,647 --> 00:57:16,117
sticking pretty

552
00:57:18,167 --> 00:57:22,718
attenborough ninety layers tracks years later

553
00:57:22,807 --> 00:57:25,879
shot finally complete

554
00:57:29,287 --> 00:57:33,963
second shot proved complex attempted

555
00:57:34,047 --> 00:57:36,641
natural history filmmaking

