1
00:00:06,923 --> 00:00:07,757
beep

2
00:00:07,841 --> 00:00:08,925
static

3
00:00:12,804 --> 00:00:13,680
beep

4
00:00:13,763 --> 00:00:15,640
indistinct speech radio

5
00:00:20,645 --> 00:00:22,772
david attenborough years ago

6
00:00:23,440 --> 00:00:26,276
finally ventured moon

7
00:00:40,331 --> 00:00:45,837
time looked planet

8
00:00:53,344 --> 00:00:58,683
human population doubled

9
00:01:04,230 --> 00:01:08,651
series celebrate natural wonders remain

10
00:01:09,569 --> 00:01:12,280
reveal preserve

11
00:01:12,655 --> 00:01:16,785
ensure people nature thrive

12
00:01:32,175 --> 00:01:36,346
immense shoals fish throng shallow seas

13
00:01:39,099 --> 00:01:40,558
anchovies

14
00:01:48,233 --> 00:01:51,611
small fish turn sustain bigger ones

15
00:01:58,660 --> 00:02:01,913
hunters giant trevally

16
00:02:08,211 --> 00:02:10,463
mobula rays

17
00:02:15,009 --> 00:02:20,056
hunters work extremely efficient

18
00:03:02,307 --> 00:03:07,353
rich coastal seas fishing grounds planet

19
00:03:08,021 --> 00:03:13,276
provide abundance food wildlife humanity

20
00:03:27,665 --> 00:03:33,087
seas fringing land up tenth world oceans

21
00:03:35,131 --> 00:03:39,469
astonishingly percent marine creatures

22
00:03:39,636 --> 00:03:42,055
live coastal waters

23
00:03:46,476 --> 00:03:51,105
superabundance fact seafloor

24
00:03:51,189 --> 00:03:53,358
reach sunlight

25
00:04:00,740 --> 00:04:04,244
everglades national park southern florida

26
00:04:06,579 --> 00:04:11,042
fields seagrass carpet shallow tropical waters

27
00:04:19,092 --> 00:04:20,635
like savannas land

28
00:04:20,718 --> 00:04:26,015
lush marine meadows support great variety animal life

29
00:04:34,107 --> 00:04:38,486
stingrays search prey hiding seagrass

30
00:04:54,919 --> 00:04:57,922
everglades hunting grounds

31
00:04:58,006 --> 00:05:01,009
coasts ingenious fishermen

32
00:05:01,092 --> 00:05:02,385
dolphins clicking

33
00:05:08,266 --> 00:05:10,059
bottlenose dolphins

34
00:05:15,648 --> 00:05:20,153
search food echolocation type sonar

35
00:05:22,071 --> 00:05:24,073
dolphins clicking

36
00:05:39,464 --> 00:05:42,925
ahead shoal mullet

37
00:05:54,854 --> 00:05:56,564
particular dolphins

38
00:05:56,647 --> 00:06:00,151
developed special way catching prey

39
00:06:07,075 --> 00:06:10,536
carefully herd fish right place

40
00:06:14,707 --> 00:06:19,754
dolphin stirs ring mud encircles shoal

41
00:06:24,801 --> 00:06:28,221
fish panic air

42
00:06:35,061 --> 00:06:35,978
escape

43
00:06:37,438 --> 00:06:39,774
catching flying fish easy

44
00:06:47,073 --> 00:06:50,451
dolphins on helping

45
00:07:16,102 --> 00:07:20,273
people allowed fish commercially national park

46
00:07:22,358 --> 00:07:24,527
plenty dolphins

47
00:07:37,039 --> 00:07:43,671
air appreciate industry master fishermen

48
00:07:53,848 --> 00:07:59,645
shallow seas vitally important fight climate change

49
00:08:02,356 --> 00:08:07,278
seagrass absorb times carbon dioxide

50
00:08:07,361 --> 00:08:09,697
area rainforest

51
00:08:10,698 --> 00:08:15,578
reduces damage caused recent warming seas

52
00:08:19,540 --> 00:08:22,835
mangroves border seagrass meadows

53
00:08:24,879 --> 00:08:28,799
remarkable trees ones cope

54
00:08:28,883 --> 00:08:32,011
varying saltiness coastal waters

55
00:08:36,557 --> 00:08:40,853
protect coasts destructive forces hurricanes

56
00:08:41,938 --> 00:08:45,733
like seagrass capture carbon dioxide

57
00:08:53,783 --> 00:08:58,120
tangled roots create safe nurseries young fish

58
00:08:58,204 --> 00:09:00,873
eventually leave mangroves

59
00:09:00,957 --> 00:09:05,711
homes tropical seas magical wonderlands

60
00:09:07,171 --> 00:09:08,464
coral reefs

61
00:09:14,178 --> 00:09:18,140
reefs cover percent seafloor

62
00:09:18,224 --> 00:09:22,353
home quarter marine species

63
00:09:30,027 --> 00:09:33,573
creatures here coral

64
00:09:45,751 --> 00:09:49,797
corals create structures provide food shelter

65
00:09:49,880 --> 00:09:52,633
entire community depends

66
00:09:58,889 --> 00:10:03,603
resident role play maintaining health reef

67
00:10:08,190 --> 00:10:12,737
unfortunately reefs pristine

68
00:10:16,073 --> 00:10:17,658
missing

69
00:10:17,742 --> 00:10:21,078
extremely important member community

70
00:10:23,831 --> 00:10:24,665
sharks

71
00:10:29,587 --> 00:10:34,216
relentless overfishing reduced shark populations world

72
00:10:34,300 --> 00:10:36,218
percent

73
00:10:39,972 --> 00:10:43,976
today thrive like numbers

74
00:10:44,060 --> 00:10:46,479
remotest reefs

75
00:10:51,859 --> 00:10:55,321
french polynesia middle pacific ocean

76
00:10:57,073 --> 00:11:00,201
sharks fully protected

77
00:11:06,666 --> 00:11:10,086
day gray reef sharks hang current

78
00:11:15,716 --> 00:11:18,969
let little wrasse pick teeth clean

79
00:11:19,053 --> 00:11:21,722
readiness night hunt ahead

80
00:11:34,318 --> 00:11:37,279
sharks prefer hunt darkness

81
00:11:37,988 --> 00:11:41,909
acute senses advantage prey

82
00:11:47,832 --> 00:11:48,666
nightfall

83
00:11:53,963 --> 00:11:59,051
time small fish refuge nooks crannies reef

84
00:12:01,095 --> 00:12:03,764
reach gray reef sharks

85
00:12:19,739 --> 00:12:22,491
sharks detect slightest movement

86
00:12:42,845 --> 00:12:44,847
breaking cover dangerous

87
00:13:11,457 --> 00:13:15,419
stay motionless sharks detect

88
00:13:38,108 --> 00:13:41,779
little fish outmaneuver single shark

89
00:13:43,864 --> 00:13:48,202
hunters little chance escape

90
00:13:57,336 --> 00:14:01,757
sheltering coral branches usually safest option

91
00:14:04,718 --> 00:14:08,514
arrival second hunter changes

92
00:14:11,141 --> 00:14:13,185
whitetip reef sharks

93
00:14:21,694 --> 00:14:23,237
slender agile

94
00:14:23,320 --> 00:14:27,783
whitetips hiding places hunters reach

95
00:14:33,747 --> 00:14:36,250
caught whitetips

96
00:14:36,333 --> 00:14:39,753
flushed out waiting gray reef sharks

97
00:14:47,636 --> 00:14:50,389
kinds sharks hunting partnership

98
00:14:50,472 --> 00:14:53,726
little respite reef

99
00:15:14,371 --> 00:15:18,792
sharks arrive attracted commotion

100
00:15:59,458 --> 00:16:04,380
numbers sharks common reefs world

101
00:16:07,633 --> 00:16:10,552
predators damaging

102
00:16:11,512 --> 00:16:16,225
sharks fact assist maintaining health reef

103
00:16:19,812 --> 00:16:22,773
help balance fish community

104
00:16:23,774 --> 00:16:27,778
hunting predators feed small grazing fish

105
00:16:35,577 --> 00:16:37,621
grazers turn

106
00:16:37,830 --> 00:16:40,666
corals free seaweeds parasites

107
00:16:40,749 --> 00:16:43,335
overgrow reef

108
00:16:47,172 --> 00:16:50,718
balanced community sharks predators

109
00:16:50,801 --> 00:16:56,390
gives coral reef greater resilience face damage disaster

110
00:17:00,060 --> 00:17:04,857
today healthy coral reefs facing greater threat

111
00:17:10,654 --> 00:17:13,866
climate change seas warming

112
00:17:17,870 --> 00:17:21,623
microscopic plants live tissues corals

113
00:17:22,207 --> 00:17:25,419
color nourishment

114
00:17:30,007 --> 00:17:33,510
seas temperatures rise degree

115
00:17:33,594 --> 00:17:36,472
corals expel plant partners

116
00:17:44,021 --> 00:17:46,899
lose their main source food

117
00:17:49,318 --> 00:17:50,444
turn white

118
00:17:54,698 --> 00:17:58,911
australia great barrier reef unusually warm seas

119
00:17:58,994 --> 00:18:02,331
caused reefs bleach way

120
00:18:08,003 --> 00:18:10,255
look hauntingly beautiful

121
00:18:11,090 --> 00:18:13,842
temperatures remain high weeks

122
00:18:14,343 --> 00:18:18,347
corals starve eventually die

123
00:18:22,059 --> 00:18:25,104
carbon dioxide causes global warming

124
00:18:25,646 --> 00:18:28,065
making seas acidic

125
00:18:28,816 --> 00:18:31,944
reefs survive changes

126
00:18:34,947 --> 00:18:37,366
living corals

127
00:18:37,449 --> 00:18:41,078
reef residents perish

128
00:18:48,585 --> 00:18:51,839

129
00:18:51,922 --> 00:18:56,260
thousand kilometers great barrier reef bleached

130
00:19:03,600 --> 00:19:04,810
months later

131
00:19:05,435 --> 00:19:07,688
corals dead

132
00:19:10,440 --> 00:19:12,401
community destroyed

133
00:19:19,741 --> 00:19:26,081
worldwide half shallow coral reefs died

134
00:19:30,669 --> 00:19:34,590
rest gone decades

135
00:19:44,766 --> 00:19:48,103
away tropics higher latitudes

136
00:19:48,187 --> 00:19:50,105
seas cooler

137
00:19:52,733 --> 00:19:57,070
storm lashed waters bring essential nutrients surface

138
00:19:58,488 --> 00:20:02,117
enriched water combined long summer days

139
00:20:02,576 --> 00:20:05,871
these productive seas planet

140
00:20:15,339 --> 00:20:19,885
fur seals thrive time ride waves

141
00:20:47,287 --> 00:20:49,790
spring coast california

142
00:20:51,083 --> 00:20:54,795
fronds golden kelp floating surface

143
00:20:54,878 --> 00:20:57,256
hint riches hidden beneath

144
00:21:08,475 --> 00:21:11,436
magnificent submarine forest

145
00:21:18,068 --> 00:21:22,489
stands giant kelp important oceans

146
00:21:22,572 --> 00:21:24,449
trees land

147
00:21:31,248 --> 00:21:32,541
like rainforest

148
00:21:32,624 --> 00:21:37,671
dense canopy provides food shelter abundant community

149
00:21:45,971 --> 00:21:50,934
cool rich seas giant kelp grow meters high

150
00:21:54,771 --> 00:21:59,359
air filled floats lift fronds sunlit surface

151
00:22:09,536 --> 00:22:11,413
nestling canopy

152
00:22:13,457 --> 00:22:14,583
sea otter

153
00:22:16,710 --> 00:22:19,755
thick fur keeps warm chilly water

154
00:22:28,221 --> 00:22:31,308
blowing air it gives extra insulation

155
00:22:41,193 --> 00:22:45,280
sea otters densest fur animal

156
00:22:46,531 --> 00:22:50,410
luxuriant coat requires great deal attention

157
00:23:20,107 --> 00:23:22,901
need eat lot warm

158
00:23:22,984 --> 00:23:26,488
consume quarter body weight day

159
00:23:32,744 --> 00:23:35,705
sea urchins favorite food

160
00:23:45,298 --> 00:23:46,133

161
00:23:47,926 --> 00:23:48,927
second

162
00:23:52,597 --> 00:23:56,393
otter breath return surface

163
00:24:05,360 --> 00:24:08,280
urchin looks like prickly meal

164
00:24:08,905 --> 00:24:12,367
break shell feast inside

165
00:24:22,752 --> 00:24:26,715
sea otters crucial health kelp forest

166
00:24:28,341 --> 00:24:31,011
down number sea urchins

167
00:24:48,278 --> 00:24:50,030
urchins graze kelp

168
00:24:52,741 --> 00:24:54,910
munching tough stems

169
00:25:02,667 --> 00:25:07,464
left unchecked spread seafloor like plague

170
00:25:09,466 --> 00:25:15,347
fortunately otters helper fight spiny grazers

171
00:25:22,270 --> 00:25:23,730
sheephead wrasse

172
00:25:26,191 --> 00:25:28,568
powerful teeth

173
00:25:29,444 --> 00:25:33,198
short work smaller purple urchins

174
00:25:58,306 --> 00:26:01,017
larger black urchins challenge

175
00:26:03,103 --> 00:26:05,146
especially smaller wrasse

176
00:26:09,359 --> 00:26:12,529
largest sheephead tackle

177
00:26:24,874 --> 00:26:29,129
past long spines

178
00:26:34,301 --> 00:26:39,097
urchin flipped over expose vulnerable underside

179
00:26:44,019 --> 00:26:46,313
easy hands

180
00:26:55,780 --> 00:26:57,115
success

181
00:27:00,869 --> 00:27:02,621
everybody benefits

182
00:27:16,343 --> 00:27:20,639
fish otters living marine protected areas

183
00:27:20,722 --> 00:27:23,183
kelp grazers control

184
00:27:29,648 --> 00:27:34,736
outside sanctuaries urchins graze unchecked

185
00:27:38,615 --> 00:27:40,909
fell kelp forest

186
00:27:45,330 --> 00:27:49,751
depend kelp disappeared

187
00:27:58,009 --> 00:28:03,139
california kelp forests grow abundantly protected areas

188
00:28:03,223 --> 00:28:08,978
marine community live pressure people

189
00:28:20,365 --> 00:28:25,704
sea otters chill californian style

190
00:28:39,592 --> 00:28:41,177
bird caws

191
00:28:45,014 --> 00:28:48,560
thousand kilometers north alaska

192
00:28:48,643 --> 00:28:51,604
spring arrives later year

193
00:28:57,193 --> 00:28:59,195
cold hard winter

194
00:28:59,279 --> 00:29:03,575
rays sun trigger great annual event

195
00:29:11,374 --> 00:29:15,086
immense shoals herring rise depths

196
00:29:15,170 --> 00:29:17,380
shallower waters

197
00:29:20,175 --> 00:29:22,177
gathering breed

198
00:29:26,389 --> 00:29:28,641
predators waiting

199
00:29:38,526 --> 00:29:40,612
steller sea lions

200
00:29:50,371 --> 00:29:54,918
intent mission herring easy prey

201
00:30:11,518 --> 00:30:16,940
sea lions drive fish surface range aerial hunters

202
00:30:22,904 --> 00:30:28,535
bald eagles normally solitary birds assembled numbers feast

203
00:30:36,251 --> 00:30:38,586
places herrings reach shore

204
00:30:40,505 --> 00:30:44,509
eagles need air

205
00:31:14,163 --> 00:31:15,582
humpback whales

206
00:31:16,249 --> 00:31:17,709
whale lows

207
00:31:21,963 --> 00:31:24,632
come way tropics

208
00:31:24,716 --> 00:31:27,260
hoping meal months

209
00:31:46,279 --> 00:31:51,200
whales remarkable way collecting seasonal bounty

210
00:32:11,179 --> 00:32:12,430
work team

211
00:32:13,514 --> 00:32:15,516
lead whale dives

212
00:32:17,393 --> 00:32:21,397
blows curtain bubbles concentrate fish

213
00:32:27,570 --> 00:32:29,155
whale calling

214
00:32:32,742 --> 00:32:35,411
synchronizes attack

215
00:32:35,495 --> 00:32:37,497
whale song increases volume

216
00:33:22,500 --> 00:33:28,089
cooperating way whale eat ton fish day

217
00:33:31,926 --> 00:33:33,928
herring abundant

218
00:33:34,512 --> 00:33:39,058
spite whales managed reach shallows

219
00:33:42,061 --> 00:33:43,354
spawn

220
00:33:51,070 --> 00:33:54,282
females lay eggs seagrass

221
00:33:59,662 --> 00:34:03,916
males follow fertilizing eggs clouds sperm

222
00:34:10,173 --> 00:34:16,095
herring thrived abundance barely imagine today

223
00:34:24,562 --> 00:34:28,066
turn shorelines white spawn

224
00:34:28,608 --> 00:34:32,987
right north pacific japan california

225
00:34:38,576 --> 00:34:41,162
industrialized fishing techniques

226
00:34:41,746 --> 00:34:45,583
easy overexploit breeding stocks

227
00:34:52,548 --> 00:34:57,470
places fishery survives

228
00:35:06,521 --> 00:35:09,857
pacific herring populations greatly reduced

229
00:35:09,941 --> 00:35:12,443
mere fraction

230
00:35:23,955 --> 00:35:26,833
sorry tale unsustainable fishing

231
00:35:26,916 --> 00:35:31,003
repeated time again world

232
00:35:35,591 --> 00:35:39,637
world fish stocks decline

233
00:35:41,556 --> 00:35:44,475
collapsed altogether

234
00:36:00,366 --> 00:36:02,243
coastal seas

235
00:36:02,326 --> 00:36:07,707
jellyfish taking waters dominated fish

236
00:36:18,759 --> 00:36:21,762
compass jellyfish ethereal beauty

237
00:36:22,346 --> 00:36:27,393
provide little sustenance wildlife

238
00:36:47,997 --> 00:36:51,876
immense swarms increasingly common

239
00:36:52,376 --> 00:36:57,298
worrying sign imbalance shallow seas

240
00:37:08,434 --> 00:37:14,148
start fish sustainably seas bountiful

241
00:37:15,942 --> 00:37:22,073
filled little more vast swarms jellyfish

242
00:37:39,131 --> 00:37:42,218
future like

243
00:37:52,728 --> 00:37:58,359
pacific coast south america oceans recover

244
00:38:03,489 --> 00:38:06,867
atacama world driest desert

245
00:38:07,368 --> 00:38:12,081
inland barely able sustain life kind

246
00:38:16,711 --> 00:38:19,463
coast different

247
00:38:26,804 --> 00:38:31,600
centuries seabirds gathered millions desert shores

248
00:38:37,606 --> 00:38:41,277
years ago great colonies disappeared

249
00:38:41,360 --> 00:38:44,322
overfished local waters

250
00:38:47,700 --> 00:38:51,871
controls introduced fish stocks recovering

251
00:38:52,621 --> 00:38:59,128
today million guanay cormorants assemble year raise young

252
00:38:59,211 --> 00:39:01,213
cawing

253
00:39:11,724 --> 00:39:14,685
morning birds head sea

254
00:39:35,164 --> 00:39:39,752
colonies vast hour

255
00:39:55,476 --> 00:39:58,646
joining procession inca terns

256
00:40:06,862 --> 00:40:08,531
peruvian boobies

257
00:40:17,540 --> 00:40:22,628
great caravan hunters searching thing

258
00:40:34,140 --> 00:40:35,266
anchovies

259
00:40:44,775 --> 00:40:47,528
little fish abundant

260
00:40:47,611 --> 00:40:51,323
support greatest fishery planet

261
00:40:57,955 --> 00:41:01,959
astonishingly account tenth fish

262
00:41:02,042 --> 00:41:05,087
harvest oceans year

263
00:41:16,599 --> 00:41:19,560
sea lions find shoals

264
00:41:37,995 --> 00:41:44,460
fish driven surface come range pelicans

265
00:42:12,112 --> 00:42:14,990
cormorants dive grab share

266
00:42:25,751 --> 00:42:28,504
boobies strike heights meters

267
00:42:40,849 --> 00:42:44,103
hit water kilometers hour

268
00:43:24,935 --> 00:43:29,481
today lives million cormorants boobies

269
00:43:29,565 --> 00:43:31,900
depend great shoals

270
00:43:38,073 --> 00:43:41,076
allow anchovies fully recover

271
00:43:41,660 --> 00:43:45,914
sustain million seabirds

272
00:43:52,588 --> 00:43:54,256
vivid reminder

273
00:43:54,340 --> 00:43:58,385
astonishing riches coastal seas support

274
00:44:08,270 --> 00:44:12,900
given chance recover surprisingly quickly

275
00:44:17,613 --> 00:44:21,742
islands raja ampat southeast asia

276
00:44:23,744 --> 00:44:28,290
seas largely stripped sharks large fish

277
00:44:28,374 --> 00:44:31,043
years unregulated fishing

278
00:44:35,422 --> 00:44:40,094
lagoon occupied shark fishing camp

279
00:44:45,516 --> 00:44:49,603
nursery baby sharks

280
00:44:56,026 --> 00:45:00,739
seas around misool fully protected

281
00:45:00,823 --> 00:45:03,992
recovery miraculous

282
00:45:06,537 --> 00:45:11,041
today times sharks decade ago

283
00:45:15,337 --> 00:45:20,384
turtles hunted peacefully graze seagrass

284
00:45:33,105 --> 00:45:35,649
sharks returning local reefs

285
00:45:36,525 --> 00:45:39,236
helping restore balanced community

286
00:45:39,820 --> 00:45:43,824
giving greater resilience effects coral bleaching

287
00:46:03,844 --> 00:46:06,472
ocean going manta rays

288
00:46:17,816 --> 00:46:20,819
seven meters wing tip wing tip

289
00:46:28,202 --> 00:46:30,329
endangered giants

290
00:46:30,412 --> 00:46:33,665
spend lives roaming high seas

291
00:46:36,919 --> 00:46:39,880
returning sanctuary

292
00:46:39,963 --> 00:46:42,716
seek attention cleaner wrasse

293
00:46:51,099 --> 00:46:57,689
misool places earth biodiversity actually increasing

294
00:47:02,653 --> 00:47:06,448
protection times fish

295
00:47:06,532 --> 00:47:08,200
years ago

296
00:47:20,629 --> 00:47:24,341
fishermen working nearby waters profit overspill

297
00:47:25,801 --> 00:47:28,846
catch fish effort

298
00:47:42,067 --> 00:47:45,237
far marine sanctuaries

299
00:47:45,988 --> 00:47:49,449
commercial fishing allowed

300
00:47:54,037 --> 00:47:58,250
need turn coastal seas

301
00:47:58,333 --> 00:48:00,836
properly protected areas

302
00:48:08,760 --> 00:48:12,723
planet fishing grounds recover

303
00:48:13,223 --> 00:48:18,604
help sustain humanity rest natural world

304
00:48:33,702 --> 00:48:35,996
visit ourplanet.com

305
00:48:36,163 --> 00:48:40,584
discover need now restore coastal seas

306
00:48:43,170 --> 00:48:48,926
♪ hear world singing together ♪

307
00:48:51,678 --> 00:48:57,434
♪ hear world never ♪

308
00:49:00,437 --> 00:49:04,733
♪ 'cause late change ways ♪

309
00:49:04,816 --> 00:49:08,612
♪ connect dots problems ♪

310
00:49:08,695 --> 00:49:14,743
♪ hear world together ♪

311
00:49:14,826 --> 00:49:16,536
♪ together ♪

