1
00:00:27,520 --> 00:00:29,193
wind howling

2
00:00:33,280 --> 00:00:34,918
attenborough polar winter

3
00:00:41,600 --> 00:00:44,831
planet hostile

4
00:00:58,520 --> 00:01:05,119
stay time face harshest conditions earth

5
00:01:26,840 --> 00:01:30,071
high arctic late autumn

6
00:01:30,160 --> 00:01:33,994
abandoned ice snow

7
00:01:37,600 --> 00:01:40,433
animals migrated south weeks ago

8
00:01:41,920 --> 00:01:45,231
stay face violent winds

9
00:01:45,320 --> 00:01:48,711
plunging temperatures months darkness

10
00:01:52,680 --> 00:01:55,513
female polar bear searches shelter

11
00:02:00,520 --> 00:02:03,797
bears frozen ocean looking food

12
00:02:03,880 --> 00:02:07,111
feed spring

13
00:02:11,400 --> 00:02:16,759
little energy possible starts dig shallow nest

14
00:02:24,040 --> 00:02:26,600
snow easy work

15
00:02:26,680 --> 00:02:28,034
soft light

16
00:02:28,120 --> 00:02:32,000
sure sign soon plenty accumulate slope

17
00:02:32,080 --> 00:02:33,718
winter advances

18
00:02:36,280 --> 00:02:37,953
needs

19
00:02:48,800 --> 00:02:53,920
chosen arctic wind work

20
00:03:07,680 --> 00:03:10,035
snow deep

21
00:03:10,120 --> 00:03:12,316
dig den

22
00:03:12,920 --> 00:03:17,915
lie waiting cubs born winter sets

23
00:03:34,040 --> 00:03:38,398
sea ice covers twice area summer

24
00:03:38,480 --> 00:03:42,997
animals weeks ago came feed sea

25
00:03:43,080 --> 00:03:44,718
locked

26
00:03:47,240 --> 00:03:50,198
windows white desert

27
00:03:50,280 --> 00:03:53,159
gateways rich ocean

28
00:03:58,160 --> 00:04:02,711
birds migrated south frozen bering sea

29
00:04:02,800 --> 00:04:05,314
ducks particular species

30
00:04:05,400 --> 00:04:08,836
gathering single immense flock

31
00:04:14,480 --> 00:04:19,270
spectacled eiders hundreds thousands

32
00:04:50,600 --> 00:04:54,230
seas fed summer frozen

33
00:04:54,320 --> 00:04:57,073
eider refuge

34
00:05:04,680 --> 00:05:08,833
patches open water kept free ice strong currents

35
00:05:08,920 --> 00:05:12,072
given russian polynyas

36
00:05:19,440 --> 00:05:22,000
polynya stays open winter

37
00:05:22,080 --> 00:05:25,072
ducks avoided exhausting migration

38
00:05:26,480 --> 00:05:31,077
gamble tremendous risk especially spectacled eider

39
00:05:31,160 --> 00:05:35,040
polynya holds world entire population

40
00:05:54,840 --> 00:05:56,672
surrounded ice

41
00:05:56,760 --> 00:06:02,039
spectacled eiders survival depends single vulnerable oasis

42
00:06:02,640 --> 00:06:05,837
conditions change fast

43
00:06:18,720 --> 00:06:20,279
smaller pool

44
00:06:21,320 --> 00:06:24,995
common eider ducks learning bitter lesson

45
00:06:26,400 --> 00:06:31,270
early winter storm caught ice closing

46
00:06:34,440 --> 00:06:38,718
pool shrinking ducks freezing death

47
00:06:53,000 --> 00:06:55,594
gamblers lost

48
00:07:09,880 --> 00:07:14,272
sun influence continues dwindle north

49
00:07:14,360 --> 00:07:18,035
cold pushes south arctic lands

50
00:07:35,720 --> 00:07:39,839
winter brings devastatingly destructive force

51
00:07:41,240 --> 00:07:42,560
frost

52
00:07:47,280 --> 00:07:51,194
ice crystals form moisture air freezes

53
00:07:52,960 --> 00:07:56,840
inside plants thing happening water cells

54
00:07:56,920 --> 00:07:58,672
sap

55
00:08:02,400 --> 00:08:06,155
frosts plants die

56
00:08:06,240 --> 00:08:09,949
insides ripped apart ice crystals

57
00:08:16,440 --> 00:08:19,512
coniferous trees like fir pine

58
00:08:19,600 --> 00:08:21,910
withstand low temperatures

59
00:08:25,000 --> 00:08:29,358
trees create greatest forest planet

60
00:08:31,520 --> 00:08:33,796
taiga

61
00:08:40,800 --> 00:08:45,112
encircles globe contains trees earth

62
00:08:57,480 --> 00:08:58,914
winter deepens

63
00:08:59,000 --> 00:09:03,312
frigid air arctic meets warm moist air south

64
00:09:03,400 --> 00:09:06,233
producing particularly heavy snows

65
00:09:12,880 --> 00:09:14,951
big animals forest

66
00:09:15,040 --> 00:09:17,554
way hiding winter

67
00:09:22,600 --> 00:09:27,834
size bison northern canada fact salvation

68
00:09:27,920 --> 00:09:31,993
big bodies lose heat carry insulation

69
00:09:33,280 --> 00:09:38,480
bison largest land animals north america

70
00:09:41,960 --> 00:09:45,237
large predator tackle

71
00:09:53,680 --> 00:09:55,557
wolves hunt better packs

72
00:09:55,640 --> 00:10:00,111
prey pursue giants

73
00:10:16,880 --> 00:10:20,111
vast arctic wilderness stretches

74
00:10:20,960 --> 00:10:23,873
bison

75
00:10:30,280 --> 00:10:34,558
deep tracks snow easy follow

76
00:10:34,640 --> 00:10:37,200
way bison going

77
00:10:52,480 --> 00:10:55,677
detected scent hunt

78
00:11:01,000 --> 00:11:03,310
running bison tracks easy

79
00:11:03,400 --> 00:11:05,869
snow compressed firm

80
00:11:07,640 --> 00:11:10,519
rate wolves soon catch

81
00:11:15,560 --> 00:11:17,437
attempt shortcut

82
00:11:18,960 --> 00:11:22,999
giant bison plough virgin snow

83
00:11:23,080 --> 00:11:25,390
wolves deep snow hindrance

84
00:11:25,480 --> 00:11:27,869
losing ground

85
00:11:45,280 --> 00:11:50,195
hunters rejoin bison tracks contest

86
00:12:00,760 --> 00:12:02,956
grunting

87
00:12:05,240 --> 00:12:06,958
panting

88
00:12:07,800 --> 00:12:10,713
bison prey winter

89
00:12:10,800 --> 00:12:14,031
wolves option tackle

90
00:12:16,760 --> 00:12:19,320
bison times size

91
00:12:37,520 --> 00:12:41,400
winter line life death narrow

92
00:12:41,480 --> 00:12:45,189
wolf small injury fatal

93
00:12:46,320 --> 00:12:48,914
crucial select right target

94
00:12:50,000 --> 00:12:51,798
big

95
00:12:53,480 --> 00:12:54,959
good decision

96
00:13:14,520 --> 00:13:16,989
smaller yearling

97
00:13:19,680 --> 00:13:23,992
young nonetheless heavier wolves combined

98
00:13:24,080 --> 00:13:26,230
extremely powerful

99
00:13:53,400 --> 00:13:57,553
male wolf backs frightened injury

100
00:13:57,640 --> 00:14:01,190
female determined desperate

101
00:14:41,880 --> 00:14:46,078
having given kill

102
00:14:46,520 --> 00:14:50,400
battle life death

103
00:15:01,840 --> 00:15:04,593
bison strength left

104
00:15:06,040 --> 00:15:07,758
battle

105
00:15:19,880 --> 00:15:21,951
winter deepens

106
00:15:22,040 --> 00:15:26,352
snow continues accumulate smothering forest

107
00:15:37,760 --> 00:15:41,435
trees loaded tonnes snow

108
00:15:43,480 --> 00:15:46,871
shuts little light latitudes

109
00:15:46,960 --> 00:15:50,157
shortens growing season

110
00:15:50,240 --> 00:15:53,437
limits far north trees able grow

111
00:16:02,760 --> 00:16:07,197
snow influences shapes trees

112
00:16:07,280 --> 00:16:09,430
extent forest

113
00:16:15,560 --> 00:16:17,597
affects animals

114
00:16:20,600 --> 00:16:25,436
helps friends want find food time year

115
00:16:27,200 --> 00:16:31,114
wolverines ravens match taiga

116
00:16:34,000 --> 00:16:36,992
hardest time year find food

117
00:16:37,200 --> 00:16:41,910
wolverine knows raven good dinner bell

118
00:16:45,640 --> 00:16:50,476
raven recruited best opener forest

119
00:16:53,680 --> 00:16:55,910
moose carcass frozen solid

120
00:16:56,000 --> 00:16:58,799
wolverine immensely powerful jaws

121
00:16:58,880 --> 00:17:01,838
able deal frozen food

122
00:17:02,400 --> 00:17:06,359
ravens bill suited leftovers

123
00:17:18,080 --> 00:17:19,912
raven patient

124
00:17:27,800 --> 00:17:30,314
wolverine appetite legendary

125
00:17:31,080 --> 00:17:34,391
according folklore eat sitting

126
00:17:34,480 --> 00:17:39,031
creature forest glutton

127
00:17:51,200 --> 00:17:55,831
wolverine eat stores deep freeze

128
00:17:56,640 --> 00:17:59,712
bury food parcels forest

129
00:17:59,800 --> 00:18:02,314
planning ahead leaner times

130
00:18:12,680 --> 00:18:16,230
snow ally

131
00:18:32,480 --> 00:18:36,599
voles stay active winter beneath snow

132
00:18:36,680 --> 00:18:39,399
despite freezing temperatures

133
00:18:45,160 --> 00:18:47,276
travelling tiny corridors

134
00:18:47,360 --> 00:18:51,479
pocket pocket perfectly refrigerated food

135
00:18:55,680 --> 00:18:58,035
snow great insulator

136
00:18:58,120 --> 00:19:03,672
temperature falls degree zero

137
00:19:04,160 --> 00:19:06,913
warm vole thrive

138
00:19:07,000 --> 00:19:09,674
lacks stature bison

139
00:19:17,280 --> 00:19:19,920
years vole numbers boom

140
00:19:20,800 --> 00:19:24,839
forced break cover search food

141
00:19:53,000 --> 00:19:56,789
great grey owl silent skilful hunter

142
00:19:56,880 --> 00:20:00,077
deep snow reach

143
00:20:05,360 --> 00:20:08,876
snow barrier predator

144
00:20:12,040 --> 00:20:13,678
weasel

145
00:20:14,680 --> 00:20:17,991
tiny hunter vole nemesis

146
00:20:21,680 --> 00:20:25,275
body exactly width vole

147
00:20:25,360 --> 00:20:29,069
vole weasel follow

148
00:21:14,040 --> 00:21:18,511
weasel long slender shape perfect hunting tunnels

149
00:21:18,600 --> 00:21:21,558
worst possible shape staying warm

150
00:21:21,680 --> 00:21:24,354
need special way

151
00:21:33,960 --> 00:21:37,430
plucks fur body tuft tuft

152
00:21:47,400 --> 00:21:51,394
puts cosy blanket

153
00:21:51,480 --> 00:21:54,632
sleep den snow

154
00:22:09,560 --> 00:22:12,074
midwinter northern forests

155
00:22:13,720 --> 00:22:17,190
sun low twilight midday

156
00:22:23,520 --> 00:22:25,909
north high arctic

157
00:22:26,000 --> 00:22:28,719
sun horizon months

158
00:22:28,800 --> 00:22:31,838
appears

159
00:23:21,680 --> 00:23:25,639
male polar bear spends winter frozen ocean

160
00:23:28,600 --> 00:23:31,353
creatures endure conditions

161
00:23:37,800 --> 00:23:42,397
lucky find carcass provide little food

162
00:23:42,480 --> 00:23:45,836
possibly fox polar bear

163
00:23:49,040 --> 00:23:52,396
live reserves

164
00:23:55,160 --> 00:23:59,313
time scrape wait

165
00:24:08,800 --> 00:24:14,990
lee slopes beneath snow new lives beginning

166
00:24:23,680 --> 00:24:25,239
grunting softly

167
00:24:34,720 --> 00:24:38,600
cubs born blind tiny

168
00:24:38,680 --> 00:24:42,594
early birth easier mother barely awake

169
00:24:57,200 --> 00:25:02,354
despite sleepiness instinct nurse overwhelming

170
00:25:16,960 --> 00:25:21,113
cubs clucking calls stimulate produce milk

171
00:25:21,680 --> 00:25:23,432
milk

172
00:25:23,600 --> 00:25:26,274
times richer

173
00:25:26,360 --> 00:25:29,796
enables double weight weeks

174
00:25:48,320 --> 00:25:52,439
months autumn snows arrived

175
00:25:53,360 --> 00:25:58,230
months polar bear families emerge snowy slopes

176
00:25:58,320 --> 00:25:59,993
arctic

177
00:26:01,200 --> 00:26:05,751
lie protected icy cocoons

178
00:26:29,160 --> 00:26:34,473
miles earth aurora lights sky

179
00:26:44,800 --> 00:26:47,758
travelling millions miles space

180
00:26:47,840 --> 00:26:51,720
solar winds attracted magnetic pull poles

181
00:26:51,840 --> 00:26:54,150
collide earth atmosphere

182
00:26:56,360 --> 00:27:00,991
trillions charged particles dance sky

183
00:27:09,200 --> 00:27:14,229
arctic aurora borealis northern lights

184
00:27:15,400 --> 00:27:19,997
south aurora australis southern lights

185
00:27:20,080 --> 00:27:23,152
bring light antarctica long winter

186
00:27:31,800 --> 00:27:35,839
spectacular light shows tease

187
00:27:35,920 --> 00:27:41,120
solar energy maybe warmth help emperor penguins

188
00:27:54,120 --> 00:27:56,839
arctic winter brutally cold

189
00:27:56,960 --> 00:28:01,193
antarctica darkest months savage

190
00:28:17,560 --> 00:28:20,757
male penguins eaten months

191
00:28:20,840 --> 00:28:24,276
protection gales

192
00:28:34,400 --> 00:28:37,279
fach entrusted single precious egg

193
00:28:37,360 --> 00:28:39,317
balanced feet

194
00:28:39,880 --> 00:28:41,996
egg drop ice

195
00:28:42,080 --> 00:28:45,232
moment chick inside die

196
00:28:45,320 --> 00:28:47,596
count

197
00:28:56,080 --> 00:28:58,913
emperors entirely

198
00:29:03,840 --> 00:29:05,877
weddell seal

199
00:29:05,960 --> 00:29:09,396
mammal remain winter

200
00:29:15,640 --> 00:29:17,756
breathing holes

201
00:29:17,840 --> 00:29:21,913
constantly scrape away ice threatens close

202
00:29:22,000 --> 00:29:26,597
rasping away fresh build ups special wide gaped jaws

203
00:29:31,800 --> 00:29:36,351
beneath ice reach bitter winter winds

204
00:29:40,400 --> 00:29:43,552
sea degrees centigrade

205
00:29:43,640 --> 00:29:47,235
warm bath compared conditions overhead

206
00:29:59,400 --> 00:30:04,520
roof ice insulates world wild fluctuations

207
00:30:06,400 --> 00:30:11,679
temperature barely changed million years

208
00:30:20,000 --> 00:30:23,630
course animals hardy

209
00:30:23,720 --> 00:30:27,918
borchgrevinki fish anti freeze blood

210
00:30:28,000 --> 00:30:31,356
untroubled swimming ice crystals

211
00:30:36,960 --> 00:30:40,078
animals remarkably long lived

212
00:30:40,160 --> 00:30:42,913
conditions stable

213
00:30:43,800 --> 00:30:46,758
sponges thousand years old

214
00:30:46,840 --> 00:30:49,195
large human hide

215
00:30:51,480 --> 00:30:53,551
hardly greater contrast

216
00:30:53,640 --> 00:30:57,235
bleak windswept world

217
00:31:30,480 --> 00:31:33,632
constant danger

218
00:31:39,480 --> 00:31:43,155
swirling patterns water reveal presence

219
00:31:44,760 --> 00:31:49,197
brine super concentrated salt water

220
00:31:50,480 --> 00:31:51,470
warning

221
00:31:56,400 --> 00:31:58,277
new sea ice forming

222
00:31:58,360 --> 00:32:02,957
leaves brine extremely salty sinks rapidly

223
00:32:08,920 --> 00:32:12,879
descends sea water freezes instantly

224
00:32:12,960 --> 00:32:15,190
forms sheath ice

225
00:32:15,280 --> 00:32:19,194
brinicle grows downwards sea floor

226
00:32:29,560 --> 00:32:33,155
winter reaching cold world

227
00:32:47,000 --> 00:32:51,551
touches sea floor kills living thing contacts

228
00:32:51,640 --> 00:32:54,712
encasing tomb ice

229
00:33:21,320 --> 00:33:23,960
relative warmth water

230
00:33:24,040 --> 00:33:28,318
lethal cold winter threatens life sea floor

231
00:33:38,680 --> 00:33:42,799
constant attack rises

232
00:33:43,880 --> 00:33:46,156
pressure depths keeps water liguid

233
00:33:46,240 --> 00:33:48,993
temperature far freezing

234
00:33:52,240 --> 00:33:56,234
currents bring colder water turns ice

235
00:33:56,320 --> 00:33:59,472
covering away

236
00:34:21,600 --> 00:34:26,515
ice lighter water begins float

237
00:34:27,200 --> 00:34:29,555
lifting away attached

238
00:34:50,080 --> 00:34:53,311
faster moving animals caught

239
00:35:09,160 --> 00:35:12,437
ice cleanses sea floor

240
00:35:12,520 --> 00:35:16,991
strews ceiling remnants life

241
00:35:28,160 --> 00:35:31,516
sign winter nearly

242
00:35:34,080 --> 00:35:39,154
songs male weddell seals challenging rivals battle

243
00:35:39,680 --> 00:35:42,957
clicking

244
00:35:45,880 --> 00:35:49,714
male seal calls heard miles away

245
00:36:01,480 --> 00:36:04,552
aims control best breathing holes

246
00:36:04,640 --> 00:36:07,758
determine mating rights spring

247
00:36:11,440 --> 00:36:13,511
clicking

248
00:36:15,480 --> 00:36:19,155
calls create powerful shockwaves water

249
00:36:19,960 --> 00:36:21,280
threats

250
00:36:32,440 --> 00:36:34,716
hole claimed

251
00:36:34,800 --> 00:36:37,440
owner surrender willingly

252
00:36:47,760 --> 00:36:49,671
change time

253
00:36:50,360 --> 00:36:53,990
challenger need find hole weaker owner

254
00:37:02,200 --> 00:37:05,875
battles continue females arrive

255
00:37:05,960 --> 00:37:08,839
time close

256
00:37:35,400 --> 00:37:38,233
sun returns antarctica

257
00:37:41,120 --> 00:37:46,149
longest night earth ended winter begins way spring

258
00:38:16,840 --> 00:38:18,911
female emperor penguins

259
00:38:19,000 --> 00:38:23,756
months feeding sea returning sleek fat

260
00:38:55,000 --> 00:38:58,516
penguins fly

261
00:39:01,000 --> 00:39:04,391
winter sea left little practice

262
00:39:57,200 --> 00:40:01,876
time waste far away males waiting

263
00:40:12,680 --> 00:40:15,957
females gone sea ice grew

264
00:40:16,080 --> 00:40:19,675
twice distance edge colony

265
00:40:27,400 --> 00:40:31,917
seventy miles away males desperate need help

266
00:40:34,800 --> 00:40:37,838
despite conserve energy

267
00:40:37,920 --> 00:40:41,117
close dying starvation

268
00:40:54,600 --> 00:40:56,034
honking

269
00:41:10,640 --> 00:41:12,517
honking

270
00:41:32,440 --> 00:41:35,717
reunited months apart

271
00:41:46,720 --> 00:41:50,953
reward return glimpse chick

272
00:41:57,280 --> 00:42:00,716
reunion time hand

273
00:42:05,800 --> 00:42:09,191
father finds hard let

274
00:42:12,200 --> 00:42:14,840
gentle persuasion needed

275
00:42:17,280 --> 00:42:20,591
endured appalling conditions earth

276
00:42:20,680 --> 00:42:24,833
ensure survival chick bond strong

277
00:42:27,400 --> 00:42:28,993
exchange quick

278
00:42:29,080 --> 00:42:33,597
tiny chick unprotected freeze death seconds

279
00:42:37,200 --> 00:42:38,395
chick chirping

280
00:42:45,040 --> 00:42:48,954
task began autumn completed

281
00:42:49,040 --> 00:42:51,236
despite huge odds

282
00:42:51,320 --> 00:42:53,880
precious chick survived winter

283
00:42:53,960 --> 00:42:57,635
mother food

284
00:43:02,760 --> 00:43:04,751
chirping

285
00:43:08,000 --> 00:43:10,196
chick fresh meal

286
00:43:12,400 --> 00:43:14,152
mission complete

287
00:43:18,200 --> 00:43:22,797
mothers journey ends disappointment

288
00:43:25,640 --> 00:43:28,154
chicks survived

289
00:43:32,520 --> 00:43:35,876
female need nurture remains strong

290
00:43:35,960 --> 00:43:40,636
chick strays parent grave risk kidnapped

291
00:43:42,720 --> 00:43:44,870
clamouring

292
00:44:17,960 --> 00:44:21,794
chaos consequence frustrated parental urge

293
00:44:21,920 --> 00:44:24,036
outcome tragic

294
00:44:41,600 --> 00:44:46,993
emperor penguins survive worst year

295
00:44:52,400 --> 00:44:55,472
soon abundant food

296
00:45:05,080 --> 00:45:08,710
emperors taken polar winter won

297
00:45:09,640 --> 00:45:11,597
gamble paid

298
00:45:13,120 --> 00:45:15,077
animals escaped

299
00:45:15,160 --> 00:45:17,720
remained raise young

300
00:45:18,520 --> 00:45:23,640
benefit rich southern spring

301
00:45:32,520 --> 00:45:36,479
arrival certain confirmation spring

302
00:45:37,360 --> 00:45:38,555
ad ljes

303
00:45:38,640 --> 00:45:41,792
having spent winter sea come

304
00:45:41,880 --> 00:45:45,919
mated let laid eggs

305
00:45:54,120 --> 00:45:56,634
male emperors

306
00:45:56,720 --> 00:45:59,109
return home

307
00:46:15,360 --> 00:46:18,716
season ends begins

308
00:46:20,080 --> 00:46:23,277
penguins soon joined migrants

309
00:46:23,360 --> 00:46:27,877
far south bustle life frantic months

310
00:46:38,200 --> 00:46:42,592
special north south

311
00:46:42,680 --> 00:46:47,311
survive winter farthest ends planet

312
00:47:29,600 --> 00:47:31,876
season poles

313
00:47:31,960 --> 00:47:35,715
winter pose greatest challenge frozen planet crew

314
00:47:37,080 --> 00:47:39,913
team endured winds miles hour

315
00:47:40,000 --> 00:47:43,436
temperatures low degrees centigrade

316
00:47:44,560 --> 00:47:47,200
boats trapped sea ice days

317
00:47:47,280 --> 00:47:50,033
bears trapped indoors

318
00:47:55,000 --> 00:47:57,116
coldest conditions experienced

319
00:47:57,200 --> 00:47:59,919
near arctic circle northern canada

320
00:48:01,200 --> 00:48:05,080
winter temperatures dropped degrees stayed

321
00:48:07,320 --> 00:48:09,834
edge vast taiga forest

322
00:48:09,920 --> 00:48:12,230
team hoped film remarkable

323
00:48:12,320 --> 00:48:14,675
predator prey relationships planet

324
00:48:16,480 --> 00:48:20,189
experienced struggle elements

325
00:48:20,320 --> 00:48:24,791
witnessed profound struggle life death

326
00:48:35,640 --> 00:48:39,998
wood buffalo national park covers square miles

327
00:48:40,080 --> 00:48:41,479
size denmark

328
00:48:42,400 --> 00:48:47,031
cameramen filmed wolves bison jeff turner

329
00:48:47,640 --> 00:48:49,756
turner tried film bison wolves

330
00:48:49,840 --> 00:48:54,789
national park years ago getting ground

331
00:48:54,880 --> 00:48:58,874
incredibly difficult time year winter tough

332
00:48:58,960 --> 00:49:02,078
quickly realised way going

333
00:49:02,200 --> 00:49:04,191
air

334
00:49:04,280 --> 00:49:05,634
attenborough frozen planet team

335
00:49:05,720 --> 00:49:08,838
attempted aerial filming low temperatures

336
00:49:11,480 --> 00:49:13,915
challenge director chadden hunter

337
00:49:14,000 --> 00:49:16,355
protecting sensitive aerial camera

338
00:49:16,440 --> 00:49:20,957
electrical cables short circuit like fireworks

339
00:49:22,440 --> 00:49:23,760
-oh -ooh

340
00:49:24,360 --> 00:49:27,955
-how cold fly chopper

341
00:49:28,160 --> 00:49:32,040
attenborough aerial cameraman michael kelem comes sunny california

342
00:49:32,120 --> 00:49:34,634
experienced temperatures low

343
00:49:34,720 --> 00:49:37,519
hunter kind temperatures operate

344
00:49:37,600 --> 00:49:41,230
kelem usually degrees fahrenheit kind weather

345
00:49:41,320 --> 00:49:43,470
-yeah -i'm rated santa monica

346
00:49:44,920 --> 00:49:47,958
attenborough operating delicate controls wearing gloves

347
00:49:48,040 --> 00:49:51,396
easy computer joystick needed

348
00:49:51,480 --> 00:49:55,075
control aerial camera attached outside helicopter

349
00:49:55,160 --> 00:49:56,958
pilot actually warmed

350
00:49:57,040 --> 00:50:01,193
attenborough michael choose dexterity warmth

351
00:50:01,320 --> 00:50:03,596
pilot chattering radio

352
00:50:03,680 --> 00:50:05,398
camera mounted nose

353
00:50:05,480 --> 00:50:09,474
aerial team fly hundreds miles search animals

354
00:50:11,200 --> 00:50:12,998
jeff foot

355
00:50:13,080 --> 00:50:15,549
scouting national park

356
00:50:16,160 --> 00:50:17,958
hunter wonder jeff getting ground

357
00:50:18,040 --> 00:50:19,872
man cold

358
00:50:20,320 --> 00:50:23,278
wind today

359
00:50:23,360 --> 00:50:25,556
got heaters

360
00:50:25,640 --> 00:50:27,711
camera running temperatures

361
00:50:28,760 --> 00:50:30,319
attenborough feet

362
00:50:30,400 --> 00:50:33,392
chadden catches glimpse elusive wolf pack

363
00:50:34,520 --> 00:50:37,353
hunter wolves wolves near buffalo

364
00:50:37,440 --> 00:50:39,909
big pack -pilot wow

365
00:50:40,040 --> 00:50:42,270
got big pack wolves

366
00:50:42,400 --> 00:50:47,110
attenborough wolf pack turns number extraordinary individuals

367
00:50:47,200 --> 00:50:48,918
largest filmed

368
00:50:49,000 --> 00:50:51,150
kelem walking left

369
00:50:51,240 --> 00:50:54,073
attenborough looks like hunt

370
00:50:54,160 --> 00:50:58,233
helicopter allows team shadow wolf pack disturbing

371
00:50:58,320 --> 00:51:02,632
let nice slow circle

372
00:51:03,840 --> 00:51:05,638
kelem look pretty determined

373
00:51:05,720 --> 00:51:07,677
attenborough pack moving prey

374
00:51:07,760 --> 00:51:10,320
aerial team perfectly placed

375
00:51:13,880 --> 00:51:15,518
kelem making definitely making

376
00:51:15,600 --> 00:51:18,592
hunter wow buffalo

377
00:51:19,600 --> 00:51:22,672
attenborough chase extreme concentration needed

378
00:51:22,760 --> 00:51:25,878
pilot cameraman shots smooth

379
00:51:28,640 --> 00:51:30,199
kelem yeah coming

380
00:51:30,280 --> 00:51:32,476
nice tight little pack challenging

381
00:51:32,560 --> 00:51:34,233
got nice shot pack

382
00:51:34,320 --> 00:51:36,960
wolves coming got

383
00:51:37,040 --> 00:51:38,917
pilot yeah got going pick little bit

384
00:51:39,040 --> 00:51:42,237
okay okay tighten hair

385
00:51:42,320 --> 00:51:44,960
want shot wolves pack

386
00:51:45,080 --> 00:51:47,879
attenborough wolf pack picked young bison

387
00:51:49,560 --> 00:51:50,880
kelem holy bleep

388
00:51:51,240 --> 00:51:53,595
attenborough michael struggles hold shot steady

389
00:51:53,680 --> 00:51:55,876
prepared came

390
00:51:56,320 --> 00:52:00,234
kelem hey look knocked pretty

391
00:52:01,560 --> 00:52:03,233
attenborough tonne bull charges

392
00:52:03,320 --> 00:52:06,472
taking wolves young bison

393
00:52:08,440 --> 00:52:12,513
seen like wild unbelievable

394
00:52:13,600 --> 00:52:16,558
attenborough team filmed extraordinary new behaviour air

395
00:52:16,640 --> 00:52:18,870
jeff nearby

396
00:52:20,080 --> 00:52:22,833
complete sequence need work

397
00:52:22,920 --> 00:52:25,594
helicopter position jeff

398
00:52:25,680 --> 00:52:29,230
able air ground coverage

399
00:52:38,480 --> 00:52:42,792
pack feast days crew

400
00:52:44,800 --> 00:52:47,110
jeff takes team deeper wilderness

401
00:52:47,200 --> 00:52:49,760
search new wolf pack

402
00:52:49,840 --> 00:52:53,435
board eyes spotting

403
00:52:54,560 --> 00:52:57,951
bison run mean thing wolves

404
00:52:58,360 --> 00:53:01,637
time pair

405
00:53:02,720 --> 00:53:05,473
jeff anticipate animals

406
00:53:05,560 --> 00:53:09,110
direct helicopter needs dropped

407
00:53:09,200 --> 00:53:10,679
going way

408
00:53:12,600 --> 00:53:14,159
turner figure exactly

409
00:53:14,240 --> 00:53:16,914
buffalo going run try ahead

410
00:53:18,000 --> 00:53:21,118
got dropped wrong position blow

411
00:53:22,440 --> 00:53:24,397
going second chance

412
00:53:33,920 --> 00:53:36,275
moment helicopter

413
00:53:36,360 --> 00:53:40,672
leaves feel incredible sense isolation

414
00:53:43,400 --> 00:53:44,879
lake guide

415
00:53:44,960 --> 00:53:48,430
right zoom

416
00:53:49,480 --> 00:53:52,632
-are guy -we're guy

417
00:53:53,320 --> 00:53:55,709
-which going know

418
00:53:56,080 --> 00:53:57,912
-but broken -oh

419
00:53:58,520 --> 00:54:01,512
god -they're coming

420
00:54:02,760 --> 00:54:04,319
turner saw herd coming corner

421
00:54:04,400 --> 00:54:07,756
knew picked right spot iwas right

422
00:54:09,120 --> 00:54:10,872
buffalo running right

423
00:54:10,960 --> 00:54:12,917
definitely heart pounding

424
00:54:15,320 --> 00:54:16,879
attenborough bison poor eyesight

425
00:54:16,960 --> 00:54:20,351
jeff test nerves

426
00:54:21,320 --> 00:54:24,039
weighing tonne running miles hour

427
00:54:24,120 --> 00:54:26,873
wrong step bison kill jeff

428
00:54:27,240 --> 00:54:28,514
second

429
00:54:28,600 --> 00:54:31,274
spot peel away

430
00:54:34,680 --> 00:54:37,718
herd wolves closed

431
00:54:39,400 --> 00:54:42,552
trying separate little

432
00:54:45,920 --> 00:54:48,992
-oh got -both wolves

433
00:54:49,080 --> 00:54:51,037
-both clamping -yeah got stomped

434
00:54:51,120 --> 00:54:52,269
got stomped

435
00:54:52,400 --> 00:54:55,995
attenborough followed emotional powerful scenes

436
00:54:56,080 --> 00:54:58,515
frozen planet feam film

437
00:55:00,320 --> 00:55:03,153
jeff picked position perfectly

438
00:55:03,240 --> 00:55:05,709
meters animals

439
00:55:05,800 --> 00:55:08,440
able film truly epic battle

440
00:55:10,080 --> 00:55:12,959
turner close wolf bison battle

441
00:55:13,840 --> 00:55:15,990
hear breathing

442
00:55:16,960 --> 00:55:18,917
power buffalo

443
00:55:19,000 --> 00:55:22,356
way threw wolf like rag doll

444
00:55:23,360 --> 00:55:25,829
icouldn't believe beating wolf taking

445
00:55:29,920 --> 00:55:33,675
struggles winter cold snow

446
00:55:33,760 --> 00:55:37,799
felt insignificant compared animals

447
00:55:37,880 --> 00:55:40,110
struggling lives

448
00:55:43,280 --> 00:55:46,272
hour watched wolf bison

449
00:55:46,360 --> 00:55:48,556
battle standstill

450
00:55:50,120 --> 00:55:52,475
unbelievably exhausted

451
00:56:00,400 --> 00:56:04,280
watching animals engaged massive life death struggle

452
00:56:04,360 --> 00:56:08,035
powerful things witnessed wild

453
00:56:10,560 --> 00:56:14,315
filmmaker definitely torn watching like

454
00:56:14,400 --> 00:56:18,075
know need filming know natural event

455
00:56:18,600 --> 00:56:20,796
incredibly sad know

456
00:56:20,880 --> 00:56:24,191
magnificent animals going

457
00:56:28,560 --> 00:56:33,031
attenborough bison fatally wounded battle

458
00:56:36,000 --> 00:56:39,197
team managed capture remarkable hunt

459
00:56:39,280 --> 00:56:41,874
ground air

460
00:56:42,520 --> 00:56:44,113
humbled

461
00:56:44,200 --> 00:56:48,034
witnessing extraordinary winter struggle survival

