1
00:00:01,500 --> 00:00:04,280
thank everybody great

2
00:00:04,280 --> 00:00:07,120
hair look got little spray

3
00:00:07,120 --> 00:00:09,000
little spray

4
00:00:09,000 --> 00:00:12,400
story apocalypse avoided

5
00:00:12,400 --> 00:00:14,800
know allowed use hairspray

6
00:00:14,800 --> 00:00:17,120
affects zone know right

7
00:00:18,480 --> 00:00:23,160
realised destroying atmosphere

8
00:00:23,160 --> 00:00:27,640
faced future sun raise strong

9
00:00:27,640 --> 00:00:29,520
forced hide daylight

10
00:00:29,520 --> 00:00:31,000
luck human race

11
00:00:32,520 --> 00:00:37,360
time history nation earth came

12
00:00:37,360 --> 00:00:38,960
solved planetary problem

13
00:00:42,480 --> 00:00:46,960
today climate change feels like impossible challenge

14
00:00:46,960 --> 00:00:51,760
forgotten story hole zone layer managed

15
00:00:51,760 --> 00:00:54,680
fix tale worth remembering

16
00:00:56,200 --> 00:00:58,600
got right

17
00:01:00,040 --> 00:01:01,680
said wait minute

18
00:01:01,680 --> 00:01:05,840
hairspray spray apartment

19
00:01:05,840 --> 00:01:11,080
sealed telling affects zone layer

20
00:01:11,080 --> 00:01:13,080
yes way folks

21
00:01:13,080 --> 00:01:14,160
way

22
00:01:23,480 --> 00:01:26,600
story begins thomas midgley junior

23
00:01:26,600 --> 00:01:31,680
brilliant chemist unwittingly developed chemical

24
00:01:31,680 --> 00:01:33,640
threaten life earth

25
00:01:35,640 --> 00:01:38,920
time trying things better

26
00:01:41,560 --> 00:01:46,040
chemistry finding solutions kinds problems

27
00:01:48,160 --> 00:01:51,560
refrigerators simple ice boxes

28
00:01:51,560 --> 00:01:54,480
ice delivered week

29
00:01:54,480 --> 00:01:56,360
remember iceman come

30
00:01:56,360 --> 00:01:58,920
big thing ice

31
00:01:58,920 --> 00:02:01,920
great chip ice

32
00:02:01,920 --> 00:02:06,040
kids suck ice

33
00:02:06,040 --> 00:02:06,920
wow

34
00:02:08,160 --> 00:02:11,120
came early mechanical refrigerators

35
00:02:11,120 --> 00:02:13,440
parents thought great

36
00:02:13,440 --> 00:02:16,560
dangerous refrigerant gases

37
00:02:16,560 --> 00:02:18,480
leak kill

38
00:02:22,200 --> 00:02:24,080
wanted sell refrigerator

39
00:02:24,080 --> 00:02:27,080
want sell somebody explode

40
00:02:27,080 --> 00:02:29,600
leaked kill everybody house

41
00:02:29,600 --> 00:02:32,000
wanted non toxic

42
00:02:32,000 --> 00:02:35,000
explosive worked

43
00:02:36,080 --> 00:02:40,280
thomas midgley assigned actually work problem

44
00:02:40,280 --> 00:02:43,000
chemistry alchemy magic

45
00:02:43,000 --> 00:02:45,920
midgley developed group man chemicals called

46
00:02:45,920 --> 00:02:49,960
chlorofluorocarbons brand freon

47
00:02:49,960 --> 00:02:52,920
refrigerants totally harmless

48
00:02:54,080 --> 00:02:57,400
famous story thomas midgley going

49
00:02:57,400 --> 00:03:01,200
american chemical society meeting actually

50
00:03:01,200 --> 00:03:04,960
inhaled cfc blew candle

51
00:03:04,960 --> 00:03:10,320
kind dramatic demonstration non flammability

52
00:03:10,320 --> 00:03:14,040
non toxicity particular gas

53
00:03:14,040 --> 00:03:17,280
non irritating nose throat lungs

54
00:03:17,280 --> 00:03:20,760
non flammable qualities freon look

55
00:03:20,760 --> 00:03:23,240
candles

56
00:03:24,480 --> 00:03:29,120
midgley idea devastating simple chemicals turn

57
00:03:30,800 --> 00:03:34,560
fact probably unfortunate inventor history

58
00:03:36,040 --> 00:03:38,960
created leaded petrol

59
00:03:38,960 --> 00:03:41,080
poisoned millions

60
00:03:41,080 --> 00:03:42,960
contracted polio

61
00:03:42,960 --> 00:03:46,560
designed system pulleys lift bed

62
00:03:46,560 --> 00:03:50,640
later found dead strangled ropes contraption

63
00:03:53,640 --> 00:03:58,520
midgley cfc started good idea

64
00:03:58,520 --> 00:04:02,320
better things better living chemistry

65
00:04:03,360 --> 00:04:06,080
produce safe refrigerators

66
00:04:06,080 --> 00:04:07,560
ladies gentlemen

67
00:04:07,560 --> 00:04:08,960
everybody wanted

68
00:04:08,960 --> 00:04:10,720

69
00:04:12,920 --> 00:04:14,920
stop

70
00:04:14,920 --> 00:04:18,680
cfcs versatile sorts uses

71
00:04:19,880 --> 00:04:21,480
world war

72
00:04:21,480 --> 00:04:25,880
needed propellant bug sprays non flammable

73
00:04:25,880 --> 00:04:28,920
use tents

74
00:04:28,920 --> 00:04:31,520
cfcs propellants

75
00:04:31,520 --> 00:04:33,000

76
00:04:33,000 --> 00:04:38,720
use cfcs personal care products propellants rapidly increased

77
00:04:38,720 --> 00:04:41,400
raid hunt like radar

78
00:04:41,400 --> 00:04:43,000
attacks crawl

79
00:04:43,000 --> 00:04:47,680
bug sprays hair sprays deodorants perfumes

80
00:04:47,680 --> 00:04:50,240
air breathe changed times minute

81
00:04:50,240 --> 00:04:51,760
window opened

82
00:04:51,760 --> 00:04:53,280

83
00:04:53,280 --> 00:04:56,560
automobiles space air conditioning homes

84
00:04:56,560 --> 00:04:59,200
found cfcs good foam blowing agents

85
00:04:59,200 --> 00:05:02,760
solvent cleaning chips supercomputers

86
00:05:02,760 --> 00:05:06,760
use litre dose inhalers asthmatics

87
00:05:07,640 --> 00:05:10,080
wonderful gases

88
00:05:10,080 --> 00:05:12,680
wonder chemicals century

89
00:05:12,680 --> 00:05:14,440
home good healthy spray

90
00:05:27,760 --> 00:05:30,400
half world away

91
00:05:30,400 --> 00:05:33,960
ingenious british scientist thinking atmosphere

92
00:05:37,080 --> 00:05:42,240
jim lovelock formulated gaia theory earth self regulating system

93
00:05:44,240 --> 00:05:45,840

94
00:05:45,840 --> 00:05:48,400
thought air country home

95
00:05:48,400 --> 00:05:50,000
appeared polluted

96
00:05:51,280 --> 00:05:54,680
house wonderful village

97
00:05:54,680 --> 00:05:58,200
mile border dorset

98
00:05:58,200 --> 00:06:01,120
summer dense haze

99
00:06:01,120 --> 00:06:03,720
filled air

100
00:06:03,720 --> 00:06:06,200
wind coming europe

101
00:06:06,200 --> 00:06:08,840
looked smelt like los angeles smog

102
00:06:08,840 --> 00:06:12,840
way fourth street santa monica

103
00:06:15,520 --> 00:06:19,560
talked people met office said nonsense

104
00:06:19,560 --> 00:06:22,040
possibly smog

105
00:06:22,040 --> 00:06:25,840
smog england countryside district like

106
00:06:27,760 --> 00:06:31,640
jim invented highly sensitive instrument detecting tiny

107
00:06:31,640 --> 00:06:32,920
quantities chemicals

108
00:06:34,560 --> 00:06:38,840
use looking signs man gases air

109
00:06:40,480 --> 00:06:44,600
thought compound unequivocally human

110
00:06:44,600 --> 00:06:46,320
natural source

111
00:06:48,120 --> 00:06:49,720
better cfcs

112
00:06:51,680 --> 00:06:56,120
jim found cfcs winds coming populated areas europe

113
00:06:57,640 --> 00:07:00,720
found air atlantic

114
00:07:01,920 --> 00:07:05,280
wondered far cfcs spreading

115
00:07:06,520 --> 00:07:10,040
find excuse ships goes

116
00:07:10,040 --> 00:07:11,640
antarctica

117
00:07:13,320 --> 00:07:15,720
like ships like going rides

118
00:07:16,760 --> 00:07:18,000
went

119
00:07:18,000 --> 00:07:19,720
loved moment

120
00:07:25,080 --> 00:07:31,000
surprise found cfcs air sample collected

121
00:07:31,000 --> 00:07:34,720
hardy chemicals drifting entire planet

122
00:07:38,560 --> 00:07:41,560
published findings science journal nature

123
00:07:41,560 --> 00:07:43,680
merely point scientific interest

124
00:07:43,680 --> 00:07:46,920
spread cfcs danger

125
00:07:48,000 --> 00:07:53,120
worried time

126
00:07:53,120 --> 00:07:56,240
trivial measuring parts trillion

127
00:07:57,320 --> 00:08:00,400
led nature paper state

128
00:08:00,400 --> 00:08:03,520
compounds represent

129
00:08:03,520 --> 00:08:08,640
conceivable hazard great boo boo turned

130
00:08:20,480 --> 00:08:25,680
long lovelock paper published

131
00:08:25,680 --> 00:08:30,800
mario molina joined chemistry lab university california

132
00:08:30,800 --> 00:08:32,800
irvine young researcher

133
00:08:34,880 --> 00:08:39,520
met colleague good friend years

134
00:08:39,520 --> 00:08:40,800
sherwood rowland

135
00:08:41,760 --> 00:08:43,200
sherry called

136
00:08:44,920 --> 00:08:48,800
sherry showed new recruit lovelock research suggested

137
00:08:48,800 --> 00:08:52,120
investigated wandering cfcs end

138
00:08:53,400 --> 00:08:58,440
maybe happens maybe worry

139
00:08:58,440 --> 00:09:02,400
miles earth called stratosphere

140
00:09:02,400 --> 00:09:03,880
belt zone

141
00:09:03,880 --> 00:09:05,480
zone zone gas

142
00:09:05,480 --> 00:09:06,760
zone layer

143
00:09:06,760 --> 00:09:10,360
vital earth atmosphere

144
00:09:10,360 --> 00:09:12,880
essential life earth screens

145
00:09:12,880 --> 00:09:15,040
dangerous ultraviolet rays sun

146
00:09:15,040 --> 00:09:19,440
mario worked cfcs unreactive

147
00:09:19,440 --> 00:09:22,520
survived atmosphere decades

148
00:09:22,520 --> 00:09:25,920
essentially happen remove

149
00:09:25,920 --> 00:09:30,640
environment reach relatively high altitudes

150
00:09:32,040 --> 00:09:35,160
reacts sufficiently high altitudes

151
00:09:35,160 --> 00:09:39,280
predicted cfcs broken apart radiation

152
00:09:39,280 --> 00:09:43,840
sun chlorine released destroy planet protective

153
00:09:43,840 --> 00:09:47,280
zone layer terrifying rate

154
00:09:47,280 --> 00:09:48,880
happens

155
00:09:48,880 --> 00:09:52,560
earth shield harmful radiation weakened

156
00:09:52,560 --> 00:09:56,200
dangerous extra radiation penetrate surfaces earth

157
00:09:56,200 --> 00:09:57,680
rays cause cancer

158
00:09:59,320 --> 00:10:02,640
actually reaction mistake

159
00:10:02,640 --> 00:10:07,000
remember emergency meeting sherry

160
00:10:07,000 --> 00:10:10,720
explaining potentially huge problem

161
00:10:10,720 --> 00:10:13,280
look happen

162
00:10:13,280 --> 00:10:16,600
said better look

163
00:10:17,760 --> 00:10:20,120
sherry husband

164
00:10:20,120 --> 00:10:22,160
good husband add

165
00:10:22,160 --> 00:10:26,760
came home night bed reading

166
00:10:26,760 --> 00:10:28,240
said know

167
00:10:28,240 --> 00:10:34,480
work going said going

168
00:10:34,480 --> 00:10:37,360
trouble think end world

169
00:10:56,260 --> 00:11:00,340
life earth spent billion years hiding sea

170
00:11:03,460 --> 00:11:05,140
protective layer

171
00:11:05,140 --> 00:11:08,260
ozone gas formed planet

172
00:11:08,260 --> 00:11:11,340
creatures ventured land

173
00:11:11,340 --> 00:11:14,620
safe sun ultraviolet radiation

174
00:11:21,140 --> 00:11:24,300
mario molina calculations shown cfcs

175
00:11:24,300 --> 00:11:26,980
destroying ozone

176
00:11:26,980 --> 00:11:29,860
faced epidemic skin cancer

177
00:11:29,860 --> 00:11:31,660
collapse agriculture

178
00:11:31,660 --> 00:11:34,340
destruction entire ecosystems

179
00:11:43,140 --> 00:11:46,660
june sherry rowland mario molina

180
00:11:46,660 --> 00:11:48,740
published findings

181
00:11:54,940 --> 00:11:56,340
noticed

182
00:11:57,620 --> 00:11:59,180
noise

183
00:11:59,180 --> 00:12:02,380
talking invisible gases

184
00:12:02,380 --> 00:12:04,540
reaching invisible layer

185
00:12:04,540 --> 00:12:04,700
having invisible rays

186
00:12:04,700 --> 00:12:06,340
happened

187
00:12:08,580 --> 00:12:08,820
exaggerating

188
00:12:08,820 --> 00:12:10,340
stable industrial compounds

189
00:12:14,140 --> 00:12:17,980
global issue

190
00:12:17,980 --> 00:12:19,940
think probably exaggerating

191
00:12:19,940 --> 00:12:24,500
worried wow society interested

192
00:12:24,500 --> 00:12:28,980
realised proactive course

193
00:12:28,980 --> 00:12:31,260
better way

194
00:12:34,460 --> 00:12:38,020
believe major threat world come

195
00:12:38,020 --> 00:12:39,020

196
00:12:42,780 --> 00:12:45,420
mario sherry began speak

197
00:12:45,420 --> 00:12:49,060
avoid hazards man continue increasing use

198
00:12:49,060 --> 00:12:51,580
chemicals

199
00:12:51,580 --> 00:12:51,820
instead rapidly reduce future amounts

200
00:12:51,820 --> 00:12:53,900
materials released atmosphere

201
00:12:58,700 --> 00:13:02,020
stepping outside traditionally neutral world

202
00:13:02,020 --> 00:13:04,300
science sherry argued

203
00:13:04,300 --> 00:13:07,660
production cfcs aerosol sprays

204
00:13:07,660 --> 00:13:11,820
largest use chemical banned immediately

205
00:13:14,300 --> 00:13:20,140
faculty people universities nationwide

206
00:13:20,140 --> 00:13:22,260
objected fact

207
00:13:22,260 --> 00:13:25,300
sherry making recommendations

208
00:13:25,300 --> 00:13:26,660
industry

209
00:13:26,660 --> 00:13:29,060
felt absolutely improper

210
00:13:30,820 --> 00:13:33,220
result suddenly

211
00:13:34,660 --> 00:13:36,860
invitations seminars

212
00:13:36,860 --> 00:13:40,140
chemistry departments country

213
00:13:40,140 --> 00:13:44,300
students sent postdoctorals

214
00:13:44,300 --> 00:13:46,420
years

215
00:13:48,060 --> 00:13:50,540
hurt feelings

216
00:13:50,540 --> 00:13:50,700
going

217
00:13:50,700 --> 00:13:52,340
stop

218
00:13:58,980 --> 00:14:02,780
felt great responsibility actually warn society

219
00:14:02,780 --> 00:14:05,460
happen continue

220
00:14:05,460 --> 00:14:07,020
producing compounds

221
00:14:08,900 --> 00:14:13,420
major chemical producers dupont allied union carbide

222
00:14:13,420 --> 00:14:17,940
producing nearly tonnes cfcs year

223
00:14:19,580 --> 00:14:19,780
sherry mario threatening billion industry

224
00:14:19,780 --> 00:14:24,180
america economic recession

225
00:14:29,380 --> 00:14:33,060
chemical companies began fight

226
00:14:33,060 --> 00:14:36,780
regulation premature absolutely wrong

227
00:14:36,780 --> 00:14:38,700
potential effect

228
00:14:38,700 --> 00:14:41,580
destroying perfectly good useful

229
00:14:41,580 --> 00:14:41,740
product scientific support

230
00:14:41,900 --> 00:14:44,580
scientific meetings sherry came fire industry

231
00:14:50,980 --> 00:14:53,100
question answer period

232
00:14:53,100 --> 00:14:58,180
stand wave papers usually question

233
00:14:58,180 --> 00:15:01,860
thought

234
00:15:01,860 --> 00:15:05,740
dare dare scare world

235
00:15:05,740 --> 00:15:07,500
destroying industry

236
00:15:07,500 --> 00:15:10,380
practically destroying economy united states

237
00:15:10,380 --> 00:15:14,460
kind thing pleasant shall

238
00:15:16,500 --> 00:15:18,500

239
00:15:18,500 --> 00:15:21,980
dupont chemical company placed notices newspapers

240
00:15:21,980 --> 00:15:25,140
stating soon reputable evidence

241
00:15:25,140 --> 00:15:28,140
cfcs health hazard prepared

242
00:15:28,140 --> 00:15:31,060
stop production offending compounds

243
00:15:32,060 --> 00:15:36,620
man chemical gases cause health catastrophe

244
00:15:36,620 --> 00:15:38,260
press picked debate

245
00:15:39,420 --> 00:15:43,780
feisty scientists battling powerful chemical companies perfect

246
00:15:43,780 --> 00:15:47,820
story america fresh hippie era mass protest

247
00:15:49,860 --> 00:15:53,900
culture rebellion produced generation tackle cfc

248
00:15:53,900 --> 00:15:54,860
problem head

249
00:15:57,460 --> 00:15:59,500
including

250
00:16:01,260 --> 00:16:02,500
imagine

251
00:16:02,500 --> 00:16:07,340
years old driven volkswagen utah berkeley

252
00:16:07,340 --> 00:16:12,100
california day classes buy books

253
00:16:12,100 --> 00:16:14,060
sitting eating sandwich

254
00:16:14,060 --> 00:16:17,940
tear gas canister landed feet

255
00:16:17,940 --> 00:16:19,820
blinded

256
00:16:19,820 --> 00:16:21,940

257
00:16:21,940 --> 00:16:25,060
terrible nausea blindness

258
00:16:25,060 --> 00:16:28,340
stood ran tree knocked

259
00:16:34,140 --> 00:16:38,260
steve arrived university california berkeley

260
00:16:38,260 --> 00:16:39,700
epicentre

261
00:16:39,700 --> 00:16:41,900
international student protest movement

262
00:16:43,980 --> 00:16:46,220
big wake

263
00:16:46,220 --> 00:16:49,060
little student university

264
00:16:49,060 --> 00:16:52,180
big deal

265
00:16:52,180 --> 00:16:56,460
governor california ronald reagan

266
00:16:56,460 --> 00:17:00,620
elected promising clear called

267
00:17:00,620 --> 00:17:02,100
mess berkeley

268
00:17:02,100 --> 00:17:05,100
created atmosphere campus wants listen

269
00:17:05,100 --> 00:17:06,980
liar

270
00:17:06,980 --> 00:17:09,140
talk political speeches

271
00:17:09,140 --> 00:17:11,220
political speech kind

272
00:17:11,220 --> 00:17:13,620
protests mass demonstrations

273
00:17:15,300 --> 00:17:19,860
public demanded action civil rights vietnam war

274
00:17:19,860 --> 00:17:22,260
environment

275
00:17:22,260 --> 00:17:24,340
nation bestsellers

276
00:17:24,340 --> 00:17:27,020
copies sold

277
00:17:27,020 --> 00:17:30,180
rachel carson book risks pesticides

278
00:17:30,180 --> 00:17:31,660
shocked public

279
00:17:33,300 --> 00:17:38,420
woke lot people america dangers pollution

280
00:17:38,420 --> 00:17:41,740
chemicals good

281
00:17:43,540 --> 00:17:46,660
april saw earth day

282
00:17:48,140 --> 00:17:51,380
million americans called protection environment

283
00:17:54,460 --> 00:17:57,620
shaped era ronald reagan

284
00:17:57,620 --> 00:18:02,340
steve andersen susan solomon key figures

285
00:18:02,340 --> 00:18:03,340
story

286
00:18:08,220 --> 00:18:12,340
ozone issue kind came right time

287
00:18:13,660 --> 00:18:15,100
people america

288
00:18:15,100 --> 00:18:18,780
attuned environment pollution

289
00:18:18,780 --> 00:18:22,460
learned thing causing potential threat

290
00:18:22,460 --> 00:18:27,020
ozone layer use hairspray underarm deodorant

291
00:18:27,020 --> 00:18:28,500
got pretty engaged

292
00:18:28,500 --> 00:18:32,460
television city hollywood

293
00:18:32,460 --> 00:18:34,900
february

294
00:18:34,900 --> 00:18:39,260
cfc issue reached peak featured watched

295
00:18:39,260 --> 00:18:40,980
america

296
00:18:40,980 --> 00:18:43,220
family

297
00:18:43,220 --> 00:18:47,620
shows controversy gloria

298
00:18:47,620 --> 00:18:49,500
daughter

299
00:18:49,500 --> 00:18:52,820
decided socially irresponsible use hairspray

300
00:18:52,820 --> 00:18:55,060
yeah spray cans

301
00:18:55,060 --> 00:18:57,700
yeah yeah right

302
00:18:59,140 --> 00:19:03,180
killer hairspray killer

303
00:19:03,180 --> 00:19:06,140
yeah hairspray deodorant spray cans

304
00:19:06,140 --> 00:19:08,820
read gases inside cans gloria

305
00:19:08,820 --> 00:19:11,380
shoot air destroy ozone

306
00:19:11,380 --> 00:19:16,220
progressed technical information

307
00:19:16,220 --> 00:19:17,660
ozone

308
00:19:17,660 --> 00:19:20,500
ozone protective shield surrounds earth

309
00:19:20,500 --> 00:19:22,460
protects ultraviolet rays

310
00:19:22,460 --> 00:19:25,100
know yeah sunburn

311
00:19:25,100 --> 00:19:26,620
sure ozone

312
00:19:26,620 --> 00:19:28,820
gone skin cancer

313
00:19:28,820 --> 00:19:31,780
god knows plants crops

314
00:19:31,780 --> 00:19:37,540
ended national response people

315
00:19:37,540 --> 00:19:41,460
stopping buying hairspray deodorant

316
00:19:41,460 --> 00:19:43,260
measurable decline

317
00:19:43,260 --> 00:19:46,300
let baby let hairspray

318
00:19:47,620 --> 00:19:51,300
aerosol industry credits family

319
00:19:51,300 --> 00:19:53,420
death knell

320
00:19:57,060 --> 00:19:59,500
scientific concern aerosol sprays

321
00:19:59,500 --> 00:20:01,900
damaged earth ozone layer

322
00:20:01,900 --> 00:20:05,420
led oregon ban sale sprays beginning today

323
00:20:05,420 --> 00:20:07,620
reporter oregon pass law

324
00:20:07,620 --> 00:20:09,780
probably

325
00:20:09,780 --> 00:20:13,220
food drug administration said today plans stop use

326
00:20:13,220 --> 00:20:17,820
fluorocarbons propellant aerosol sprays

327
00:20:17,820 --> 00:20:19,460
following public reaction

328
00:20:19,460 --> 00:20:23,340
government banned use cfcs aerosols

329
00:20:23,340 --> 00:20:26,420
dupont largest producer fluorocarbons world

330
00:20:26,420 --> 00:20:29,420
today called fda astonishing

331
00:20:29,420 --> 00:20:32,420
forthcoming report says spite ban

332
00:20:32,420 --> 00:20:34,700
problem far worse believed

333
00:20:34,700 --> 00:20:38,220
reporter government phased use fluorocarbon propellants

334
00:20:38,220 --> 00:20:40,820
spray cans affect similar chemicals

335
00:20:40,820 --> 00:20:43,700
widely coolants refrigerators air conditioners

336
00:20:44,940 --> 00:20:48,020
sales fridges air conditioners grew

337
00:20:48,020 --> 00:20:51,060
production cfcs soon rise

338
00:20:52,460 --> 00:20:54,100

339
00:20:54,100 --> 00:20:57,380
let new beginning

340
00:20:57,380 --> 00:21:00,220
new attitude white house

341
00:21:00,220 --> 00:21:02,580
environmental protection high

342
00:21:02,580 --> 00:21:04,500
president reagan agenda

343
00:21:04,500 --> 00:21:07,180
got environmentalists let build house

344
00:21:07,180 --> 00:21:08,700
looked like bird nest

345
00:21:15,300 --> 00:21:18,260
ronald reagan record environment

346
00:21:18,260 --> 00:21:19,900
left lot desired

347
00:21:23,420 --> 00:21:28,820
appointments epa ranged incompetent simply pro industry

348
00:21:30,260 --> 00:21:35,020
head epa reagan opted ann gorsuch

349
00:21:35,020 --> 00:21:38,220
told congress sherry mario theory

350
00:21:38,220 --> 00:21:42,020
highly controversial cut agency research

351
00:21:43,140 --> 00:21:47,500
continue dedicated president

352
00:21:47,500 --> 00:21:50,780
principles job environmental protection

353
00:21:50,780 --> 00:21:52,260
worked people

354
00:21:54,460 --> 00:21:56,660
right

355
00:21:56,660 --> 00:22:00,580
involved scientists federal government

356
00:22:00,580 --> 00:22:06,620
epidemiologists skin cancer experts know

357
00:22:06,620 --> 00:22:09,020
fairly compelling case

358
00:22:10,060 --> 00:22:12,220
steve got lucky

359
00:22:12,220 --> 00:22:16,860
know think problem solver

360
00:22:16,860 --> 00:22:21,700
lee thomas appointed reagan new head epa

361
00:22:21,700 --> 00:22:26,140
think truly issue got come grips

362
00:22:26,140 --> 00:22:27,100
children

363
00:22:29,660 --> 00:22:33,980
remember day office staff

364
00:22:33,980 --> 00:22:38,220
people like steven siedel talking

365
00:22:38,220 --> 00:22:41,380
going terms solution

366
00:22:41,380 --> 00:22:42,860
remember reacting said

367
00:22:42,860 --> 00:22:45,740
sounds like got

368
00:22:45,740 --> 00:22:49,140
set chemicals causing problem

369
00:22:49,140 --> 00:22:53,180
think need focus phase

370
00:22:54,580 --> 00:22:58,300
lee problem required drastic action

371
00:22:58,300 --> 00:23:04,180
complete ban uses cfcs america

372
00:23:04,180 --> 00:23:06,460
rest world produces chemicals

373
00:23:06,460 --> 00:23:08,220
united states

374
00:23:08,220 --> 00:23:11,900
things convinced going

375
00:23:11,900 --> 00:23:15,700
solution restrict companies

376
00:23:15,700 --> 00:23:17,980
fight tooth nail

377
00:23:19,700 --> 00:23:22,180
time nasa bob watson

378
00:23:22,180 --> 00:23:25,980
recognised cfc issue planetary problem

379
00:23:27,740 --> 00:23:30,100
bob team monitored health ozone layer

380
00:23:31,220 --> 00:23:34,100
provided politicians predictions computers

381
00:23:34,100 --> 00:23:37,020
modelling effects cfcs atmosphere

382
00:23:38,340 --> 00:23:42,900
slowly surely brought scientists world

383
00:23:42,900 --> 00:23:45,420
international assessment

384
00:23:45,420 --> 00:23:47,660
argument simple

385
00:23:47,660 --> 00:23:51,580
got global problem need global action

386
00:23:51,580 --> 00:23:54,100
need piece work

387
00:23:54,100 --> 00:23:58,380
trusted governments world

388
00:23:58,380 --> 00:24:01,660
evidence cfcs mounted

389
00:24:01,660 --> 00:24:06,420
march international consensus

390
00:24:06,420 --> 00:24:08,060
nations signed

391
00:24:08,060 --> 00:24:11,700
vienna convention protection ozone layer

392
00:24:12,900 --> 00:24:16,460
agreed ozone loss disastrous

393
00:24:16,460 --> 00:24:20,180
action reduce cfcs

394
00:24:20,180 --> 00:24:21,220
clock ticking

395
00:24:23,500 --> 00:24:26,220
chemicals outlawed tomorrow

396
00:24:26,220 --> 00:24:29,300
atmosphere continue

397
00:24:29,300 --> 00:24:31,100
damage decades

398
00:24:37,820 --> 00:24:40,700
know vienna researcher

399
00:24:40,700 --> 00:24:44,580
british antarctic survey spotted

400
00:24:44,580 --> 00:24:46,380
amiss southern sky

401
00:24:52,020 --> 00:24:54,980
things

402
00:24:55,940 --> 00:24:58,620

403
00:24:58,620 --> 00:25:01,380
given fuss cfcs

404
00:25:01,380 --> 00:25:04,300
jonathan shanklin examined historic records

405
00:25:04,300 --> 00:25:08,740
antarctic ozone measurements dating

406
00:25:10,460 --> 00:25:15,940
started plotting hand sheet graph paper

407
00:25:15,940 --> 00:25:23,780
got year ozone observations

408
00:25:23,780 --> 00:25:29,380

409
00:25:29,380 --> 00:25:31,940
probably going

410
00:25:31,940 --> 00:25:36,620
things start going downhill

411
00:25:37,580 --> 00:25:41,100
ozone values getting lower lower

412
00:25:43,420 --> 00:25:46,780
records showed antarctic spring

413
00:25:46,780 --> 00:25:50,940
half ozone layer halley bay research station

414
00:25:50,940 --> 00:25:52,580
disappear

415
00:25:53,700 --> 00:25:59,100
blinding evidence dramatic happening

416
00:25:59,100 --> 00:26:01,460
incredibly short period time

417
00:26:03,060 --> 00:26:07,900
graph took joe farman planted

418
00:26:07,900 --> 00:26:10,380
desk said look going

419
00:26:10,380 --> 00:26:12,100
need explain

420
00:26:14,220 --> 00:26:17,620
john bosses joe farman brian gardiner

421
00:26:17,620 --> 00:26:19,020
stunned saw

422
00:26:21,860 --> 00:26:25,700
detailed monitoring planet ozone layer carried

423
00:26:25,700 --> 00:26:28,180
state art satellite instrument

424
00:26:28,180 --> 00:26:31,100
called total ozone mapping spectrometer

425
00:26:31,100 --> 00:26:34,300
controlled nasa goddard space flight center

426
00:26:35,980 --> 00:26:38,980
john understand nasa spotted

427
00:26:38,980 --> 00:26:41,980
missing ozone

428
00:26:41,980 --> 00:26:46,100
actually wrote guys calibrations

429
00:26:46,100 --> 00:26:50,380
satellites pointing ozone values bit low

430
00:26:50,380 --> 00:26:52,380
confirmed satellite

431
00:26:53,740 --> 00:26:56,980
yeah realised goddard

432
00:26:56,980 --> 00:26:59,860
people work

433
00:26:59,860 --> 00:27:02,380
send letter

434
00:27:02,380 --> 00:27:05,380
actually know written wrong guy

435
00:27:08,340 --> 00:27:12,140
nasa suggest wrong joe

436
00:27:12,140 --> 00:27:17,180
brian john published results

437
00:27:17,180 --> 00:27:21,420
october hole appears ozone layer south pole

438
00:27:21,420 --> 00:27:23,060
worries scientists

439
00:27:23,060 --> 00:27:25,860
exactly sure causes hole

440
00:27:25,860 --> 00:27:28,580
farman paper landed like bombshell

441
00:27:31,020 --> 00:27:34,740
went looked carefully satellite observations

442
00:27:34,740 --> 00:27:39,380
realised way processing data wrong

443
00:27:39,380 --> 00:27:43,820
strange results reject

444
00:27:43,820 --> 00:27:47,180
started ozone loss

445
00:27:47,180 --> 00:27:50,180
september october antarctica

446
00:27:50,180 --> 00:27:53,900
algorithm discounted data

447
00:27:53,900 --> 00:27:54,820
threw away

448
00:27:56,180 --> 00:27:58,060
paper huge shock

449
00:27:58,060 --> 00:28:02,140
thinking ozone depletion like

450
00:28:02,140 --> 00:28:04,540
know ozone layer

451
00:28:04,540 --> 00:28:07,660
lost maybe century

452
00:28:07,660 --> 00:28:11,460
theory long time future

453
00:28:11,460 --> 00:28:15,860
jesus sound like phenomenon talk today

454
00:28:15,860 --> 00:28:21,420
sudden huge surprise anticipated

455
00:28:21,420 --> 00:28:27,140
years

456
00:28:27,140 --> 00:28:29,340
people began quickly

457
00:28:29,340 --> 00:28:31,220
started showing satellite data

458
00:28:32,460 --> 00:28:35,820
mean think visually stunning people

459
00:28:35,820 --> 00:28:38,700
continental scale

460
00:28:38,700 --> 00:28:42,980
fact big ozone removed

461
00:28:42,980 --> 00:28:45,380
term ozone hole

462
00:28:45,380 --> 00:28:48,100
looks like somebody punched hole ozone layer

463
00:28:53,660 --> 00:28:56,980
realised continental scale

464
00:28:56,980 --> 00:28:59,020
know cause

465
00:29:00,340 --> 00:29:01,820
began worry

466
00:29:03,860 --> 00:29:05,220
end

467
00:29:05,220 --> 00:29:08,180
ozone going

468
00:29:08,180 --> 00:29:10,180
going fast

469
00:29:11,580 --> 00:29:13,860
end

470
00:29:13,860 --> 00:29:15,020
got admit

471
00:29:16,100 --> 00:29:20,540
nights bit sleepless

472
00:29:20,540 --> 00:29:22,380
thinking

473
00:29:24,380 --> 00:29:25,380

474
00:29:40,820 --> 00:29:43,260
key question

475
00:29:43,260 --> 00:29:46,180
seeing large loss ozone

476
00:29:48,540 --> 00:29:52,340
volcanic activity antarctica

477
00:29:52,340 --> 00:29:55,340
chlorine containing compounds

478
00:29:55,340 --> 00:29:59,740
weird meteorological phenomena

479
00:29:59,740 --> 00:30:03,620
absolutely crucial antarctica

480
00:30:03,620 --> 00:30:06,780
actually experiments differentiate

481
00:30:06,780 --> 00:30:08,860
theories

482
00:30:13,980 --> 00:30:17,620
scientists scientists

483
00:30:17,620 --> 00:30:20,580
politicians washington struggling convince

484
00:30:20,580 --> 00:30:23,020
senior officials reagan cabinet

485
00:30:23,020 --> 00:30:25,460
cfcs presented genuine risk

486
00:30:27,620 --> 00:30:30,700
john negroponte assistant secretary state

487
00:30:30,700 --> 00:30:32,820
responsible environmental issues

488
00:30:35,060 --> 00:30:38,140
solid group people

489
00:30:38,140 --> 00:30:42,420
interagency process washington

490
00:30:42,420 --> 00:30:44,580
believed science

491
00:30:46,420 --> 00:30:47,780
deniers

492
00:30:47,780 --> 00:30:50,980
climate deniers ozone deniers

493
00:30:50,980 --> 00:30:55,180
time like today washington

494
00:30:55,180 --> 00:30:57,860
high places

495
00:30:57,860 --> 00:30:59,820
secretary interior don hodel

496
00:31:01,220 --> 00:31:04,500
science advisor president convinced

497
00:31:04,500 --> 00:31:06,460
bit surprising

498
00:31:07,660 --> 00:31:11,140
meeting hodel suggested sign

499
00:31:11,140 --> 00:31:14,140
international treaty ban cfcs

500
00:31:14,140 --> 00:31:18,300
americans simply learn wear hats sunscreen

501
00:31:21,580 --> 00:31:24,300
felt hodel comments leaked

502
00:31:24,300 --> 00:31:26,220
lawyer david doniger

503
00:31:28,140 --> 00:31:30,060
dave desk

504
00:31:30,060 --> 00:31:31,300
car fixed

505
00:31:32,500 --> 00:31:35,540
called repair shop told story

506
00:31:36,580 --> 00:31:39,380
immediately contacted friends washington post

507
00:31:39,380 --> 00:31:41,220
wall street journal

508
00:31:41,220 --> 00:31:44,220
tell source said

509
00:31:45,620 --> 00:31:50,060
secretary hodel says

510
00:31:50,060 --> 00:31:53,060
waited auto repair shop

511
00:31:53,060 --> 00:31:55,500
half hour later reporters called said

512
00:31:55,500 --> 00:31:57,420
going believe

513
00:31:57,420 --> 00:32:01,060
donald hodel confirming said

514
00:32:05,380 --> 00:32:08,020
press field day

515
00:32:08,020 --> 00:32:09,900
hodel laughing stock

516
00:32:11,220 --> 00:32:14,700
don hodel personal protection plan called

517
00:32:14,700 --> 00:32:16,820
soon disappeared cabinet meetings

518
00:32:19,700 --> 00:32:23,420
chemical industry started look ahead

519
00:32:23,420 --> 00:32:26,380
hinted able develop new compounds

520
00:32:26,380 --> 00:32:28,100
replace cfcs

521
00:32:29,940 --> 00:32:32,980
needed president support

522
00:32:32,980 --> 00:32:35,740
global treaty phase cfcs

523
00:32:37,140 --> 00:32:40,580
secretary state president reagan

524
00:32:40,580 --> 00:32:45,060
john negroponte called attention

525
00:32:45,060 --> 00:32:46,820
paid close attention

526
00:32:48,820 --> 00:32:51,420
basically happened shultz

527
00:32:51,420 --> 00:32:54,260
strong believer effort

528
00:32:54,260 --> 00:32:56,500
starry eyed idealist

529
00:32:56,500 --> 00:32:59,420
pragmatic practical grounds

530
00:32:59,420 --> 00:33:03,180
thought good idea bring chemicals control

531
00:33:03,180 --> 00:33:07,900
personally laid president reagan explained

532
00:33:09,060 --> 00:33:10,860
mean conversation

533
00:33:10,860 --> 00:33:13,860
know exact words exchanged

534
00:33:13,860 --> 00:33:15,860
president

535
00:33:17,980 --> 00:33:20,660
reagan skin cancer nose

536
00:33:20,660 --> 00:33:21,860
stay sun

537
00:33:21,860 --> 00:33:24,540
understood threat sun radiation

538
00:33:24,540 --> 00:33:25,940
hot

539
00:33:25,940 --> 00:33:29,300
scientists thought ozone layer depleting

540
00:33:29,300 --> 00:33:31,660
perfectly respectable people doubted

541
00:33:32,900 --> 00:33:35,740
said opinion respect

542
00:33:36,860 --> 00:33:40,780
agree happens catastrophe

543
00:33:41,900 --> 00:33:42,900
way street

544
00:33:44,060 --> 00:33:46,380
insurance policy

545
00:33:47,900 --> 00:33:49,140
good concept

546
00:33:50,340 --> 00:33:53,260
people got

547
00:34:04,460 --> 00:34:07,140
opinion little movie montreal

548
00:34:07,140 --> 00:34:08,700
good city

549
00:34:08,700 --> 00:34:11,780
president backing epa administrator

550
00:34:11,780 --> 00:34:15,980
lee thomas travelled montreal september attempt

551
00:34:15,980 --> 00:34:19,220
negotiate global phase cfcs

552
00:34:19,220 --> 00:34:23,460
today recognise urgent action

553
00:34:23,460 --> 00:34:29,820
necessary prevent destruction atmosphere protective ozone shield

554
00:34:33,540 --> 00:34:35,580
time

555
00:34:35,580 --> 00:34:39,740
teams researchers antarctica chile investigate

556
00:34:39,740 --> 00:34:41,220
cause ozone hole

557
00:34:43,500 --> 00:34:45,260
knew

558
00:34:45,260 --> 00:34:48,380
ozone hole antarctica arctic

559
00:34:48,380 --> 00:34:50,420
kind unusual

560
00:34:52,260 --> 00:34:55,420
knew springtime

561
00:34:55,420 --> 00:34:58,620
idea know

562
00:34:58,620 --> 00:35:03,740
chemical reactions happening polar stratospheric clouds

563
00:35:03,740 --> 00:35:06,660
susan solomon brilliant young chemist

564
00:35:06,660 --> 00:35:12,020
hunch chlorine cfcs gathering high altitude

565
00:35:12,020 --> 00:35:16,500
clouds form coldest skies

566
00:35:16,500 --> 00:35:21,500
normally clouds form stratospheric heights

567
00:35:21,500 --> 00:35:25,500
fly aeroplane look clouds

568
00:35:25,500 --> 00:35:28,180
high look

569
00:35:28,180 --> 00:35:30,260
antarctica cloud

570
00:35:30,260 --> 00:35:34,300
blue red red

571
00:35:34,300 --> 00:35:37,100
cloud provides surface

572
00:35:37,100 --> 00:35:40,860
chemistry changes dramatically fantastically interesting

573
00:35:40,860 --> 00:35:42,340
phenomenon

574
00:35:44,420 --> 00:35:46,260
looks good

575
00:35:46,260 --> 00:35:51,300
susan idea cloud particles provided ideal surfaces

576
00:35:51,300 --> 00:35:56,180
chlorine cfcs react release chlorine gas

577
00:35:56,180 --> 00:35:59,620
remember right joe seconds

578
00:35:59,620 --> 00:36:02,860
sunlight hit chlorine spring

579
00:36:02,860 --> 00:36:05,380
ozone layer rapidly destroyed

580
00:36:06,980 --> 00:36:08,540
find right

581
00:36:08,540 --> 00:36:12,420
scientists punta arenas chile prepared fly research planes

582
00:36:12,420 --> 00:36:14,820
directly ozone hole

583
00:36:19,380 --> 00:36:22,860
took scientists technicians

584
00:36:22,860 --> 00:36:26,700
pilots punta arenas week period

585
00:36:28,820 --> 00:36:34,100
plane fly feet

586
00:36:36,260 --> 00:36:40,980
effectively look upwards instruments try measure ozone

587
00:36:45,780 --> 00:36:50,020
key truly key plane

588
00:36:52,980 --> 00:36:58,380
beauty fly right

589
00:36:58,380 --> 00:37:02,020
middle ozone depletion supposedly going

590
00:37:13,060 --> 00:37:16,100
soon planes landed

591
00:37:16,100 --> 00:37:18,340
scientists quickly analysed data

592
00:37:19,860 --> 00:37:22,100
eureka moment

593
00:37:22,100 --> 00:37:25,060
said know answer basically

594
00:37:25,060 --> 00:37:26,660
careful

595
00:37:28,140 --> 00:37:32,380
decided tell negotiators montreal

596
00:37:32,380 --> 00:37:36,460
found wrong wrong

597
00:37:36,460 --> 00:37:40,500
negotiators trusted

598
00:37:40,500 --> 00:37:43,380
credibility

599
00:37:43,380 --> 00:37:47,300
sure found antarctica

600
00:37:47,300 --> 00:37:49,380
wanted doubly sure

601
00:37:51,380 --> 00:37:56,500
montreal september

602
00:37:56,500 --> 00:37:58,780
lee thomas leading way

603
00:37:58,780 --> 00:38:04,260
countries agreed cut use cfcs

604
00:38:04,260 --> 00:38:06,900
years signed

605
00:38:08,500 --> 00:38:11,900
world global treaty reduce pollution

606
00:38:17,940 --> 00:38:22,700
weeks later nasa released ozone hole flight data

607
00:38:25,180 --> 00:38:29,140
plane entered hole ozone dropped

608
00:38:29,140 --> 00:38:30,980
chlorine levels soared

609
00:38:32,500 --> 00:38:34,820
found smoking gun

610
00:38:36,860 --> 00:38:41,060
man chemicals destroying planet atmosphere

611
00:38:44,900 --> 00:38:49,620
matters worse ozone losses soon detected north

612
00:38:49,620 --> 00:38:53,340
dealing problem extends populated

613
00:38:53,340 --> 00:38:55,900
regions northern hemisphere

614
00:38:57,860 --> 00:39:00,300
eyes turned chemical companies

615
00:39:01,620 --> 00:39:04,660
having fought idea ban years

616
00:39:04,660 --> 00:39:08,380
pont finally announced end production cfcs

617
00:39:08,380 --> 00:39:10,700

618
00:39:12,340 --> 00:39:16,460
world needed work live thomas midgley

619
00:39:16,460 --> 00:39:17,660
wonder chemical

620
00:39:18,740 --> 00:39:21,020
epa

621
00:39:21,020 --> 00:39:25,620
colossal task finding ways products manufactured

622
00:39:25,620 --> 00:39:28,660
cfcs handed steven anderson

623
00:39:30,620 --> 00:39:33,700
miserable job

624
00:39:34,980 --> 00:39:39,420
hard believe looking things change

625
00:39:39,420 --> 00:39:45,100
medical applications weapons applications rocket manufacture

626
00:39:45,100 --> 00:39:49,820
foam blowing agents cushions chairs dash doors

627
00:39:49,820 --> 00:39:51,300
imaginable

628
00:39:51,300 --> 00:39:54,500
refrigerator space capsules

629
00:39:54,500 --> 00:39:57,580
chemicals sectors

630
00:39:58,540 --> 00:40:01,900
developing nations

631
00:40:01,900 --> 00:40:06,300
afford new cfc free technologies

632
00:40:06,300 --> 00:40:08,700
help came surprising place

633
00:40:11,700 --> 00:40:16,220
like reagan margaret thatcher believe industry regulation

634
00:40:17,380 --> 00:40:19,700
britain female leader

635
00:40:19,700 --> 00:40:21,300
trained chemist

636
00:40:21,300 --> 00:40:25,140
proud country scientist prime minister

637
00:40:27,340 --> 00:40:28,900
woman men

638
00:40:28,900 --> 00:40:31,660
scientist non scientists

639
00:40:32,900 --> 00:40:37,620
regarded prime minister voice science

640
00:40:37,620 --> 00:40:39,220

641
00:40:39,220 --> 00:40:41,740
politicians

642
00:40:41,740 --> 00:40:44,860
bringing scientific dimension

643
00:40:44,860 --> 00:40:48,860
politics way

644
00:40:50,900 --> 00:40:54,740
absolutely understood importance stratospheric ozone

645
00:40:54,740 --> 00:40:56,460
depletion honest

646
00:40:56,460 --> 00:40:59,700
incredibly impressed intelligence

647
00:40:59,700 --> 00:41:02,340
penetrating questions asked

648
00:41:02,340 --> 00:41:04,700
penetrating

649
00:41:07,100 --> 00:41:10,860
montreal protocol needed international support

650
00:41:10,860 --> 00:41:12,820
maggie stepped

651
00:41:12,820 --> 00:41:13,980
thank

652
00:41:13,980 --> 00:41:17,620
appealed world leaders pledge vital funds

653
00:41:17,620 --> 00:41:21,900
country affected opt

654
00:41:21,900 --> 00:41:24,500
country contribute

655
00:41:24,500 --> 00:41:28,180
countries industrialised

656
00:41:28,180 --> 00:41:31,300
contribute help

657
00:41:33,100 --> 00:41:38,420
travel space pass dead planet

658
00:41:38,420 --> 00:41:44,780
look earth speck life infinite void

659
00:41:44,780 --> 00:41:49,020
life incomparably precious

660
00:41:49,020 --> 00:41:52,580
distinguishes planets

661
00:41:52,580 --> 00:41:56,500
life battle preserve

662
00:41:59,740 --> 00:42:01,740
worked

663
00:42:01,740 --> 00:42:05,020
developing nations soon joined montreal protocol

664
00:42:06,740 --> 00:42:09,500
end global cfc industry

665
00:42:09,500 --> 00:42:13,980
sherry mario appealed

666
00:42:13,980 --> 00:42:15,860
finally reality

667
00:42:18,180 --> 00:42:22,300
announcement swedish

668
00:42:22,300 --> 00:42:28,580
sherry mario colleague paul crutzen

669
00:42:28,580 --> 00:42:30,900
won nobel prize chemistry

670
00:42:30,900 --> 00:42:34,380
work cfcs ozone layer

671
00:42:34,380 --> 00:42:36,580
musical fanfare

672
00:42:38,100 --> 00:42:39,780
thanks early warning

673
00:42:39,780 --> 00:42:44,860
years later ozone layer showing signs healing

674
00:42:57,140 --> 00:43:01,580
seeing moment time concentration ozone

675
00:43:01,580 --> 00:43:04,980
depleting chemicals decreasing rapidly

676
00:43:04,980 --> 00:43:08,060
showing regulations working

677
00:43:08,060 --> 00:43:12,900
ozone layer longer depleting

678
00:43:12,900 --> 00:43:17,980
indications antarctic ozone hole showing signs recovery

679
00:43:29,540 --> 00:43:32,460
sent england

680
00:43:32,460 --> 00:43:36,740
sherry gun shooting spray wonderful

681
00:43:36,740 --> 00:43:39,700
sideburns wonderful eyebrows

682
00:43:44,020 --> 00:43:46,220
sherry rowland study

683
00:43:47,540 --> 00:43:49,500
sherry rowland

684
00:43:49,500 --> 00:43:53,380
walk piled papers

685
00:43:54,700 --> 00:43:55,780

686
00:43:57,420 --> 00:43:59,220
desktop years

687
00:44:00,820 --> 00:44:04,220
nobel prize flesh

688
00:44:06,060 --> 00:44:09,140

689
00:44:11,220 --> 00:44:13,540
proud person

690
00:44:13,540 --> 00:44:15,700
work yes

691
00:44:15,700 --> 00:44:19,180
person great

692
00:44:19,180 --> 00:44:22,300
died

693
00:44:22,300 --> 00:44:25,700

694
00:44:29,180 --> 00:44:32,700
anniversary celebrations montreal protocol

695
00:44:32,700 --> 00:44:36,340
sherry mario guests honour

696
00:44:37,540 --> 00:44:42,620
point asked sherry mario

697
00:44:42,620 --> 00:44:49,540
come stage sherry mario introduced

698
00:44:49,540 --> 00:44:52,980
audience stood applauded

699
00:44:52,980 --> 00:44:55,100

700
00:44:55,100 --> 00:44:59,700
applauded moving

701
00:45:03,100 --> 00:45:04,700
said thank

702
00:45:06,460 --> 00:45:08,500
sherry mario looked

703
00:45:10,420 --> 00:45:12,500
astonished

704
00:45:12,500 --> 00:45:14,860
wonderful moment

705
00:45:24,660 --> 00:45:28,460
protection ozone layer

706
00:45:28,460 --> 00:45:32,660
surely protection climate oceans

707
00:45:32,660 --> 00:45:35,340
ecosystems species

708
00:45:37,140 --> 00:45:39,660
let bring president reagan margaret thatcher

709
00:45:48,820 --> 00:45:53,020
talking precautionary principle

710
00:45:53,020 --> 00:45:56,620

711
00:45:56,620 --> 00:46:00,420
caution

712
00:46:00,420 --> 00:46:04,780
time absolute certainty cases

713
00:46:04,780 --> 00:46:06,580
late deal problem

714
00:46:08,100 --> 00:46:10,860
climate change crucial message

715
00:46:10,860 --> 00:46:13,220
totally unacceptable risk

716
00:46:18,260 --> 00:46:21,060
actually deal

717
00:46:35,820 --> 00:46:38,900
want play freon serenade

718
00:46:38,900 --> 00:46:42,060
come girls

719
00:46:43,220 --> 00:46:46,220
play blue danube spray cans

720
00:47:13,460 --> 00:47:15,580
deep low note

721
00:47:15,580 --> 00:47:17,020
marvellous

722
00:47:17,020 --> 00:47:18,420
subtitles red bee media

