1
00:00:36,800 --> 00:00:42,540
relationship plants humans extraordinary

2
00:00:45,300 --> 00:00:48,020
adapting

3
00:00:48,020 --> 00:00:50,980
long planet

4
00:00:53,620 --> 00:00:58,100
rely plants

5
00:00:58,100 --> 00:01:03,180
air breathe water drink food eat

6
00:01:03,180 --> 00:01:05,580
clothes wear

7
00:01:05,580 --> 00:01:10,340
parts world buildings live

8
00:01:10,340 --> 00:01:13,340
relationship changing

9
00:01:16,300 --> 00:01:21,860
changes shape future green planet

10
00:01:36,460 --> 00:01:40,260
plants ability live alongside

11
00:01:43,420 --> 00:01:47,820
extremely difficult

12
00:01:50,980 --> 00:01:55,780
piccadilly circus heart london

13
00:01:55,780 --> 00:02:01,260
difficult imagine hostile place plant

14
00:02:03,860 --> 00:02:08,620
plants find way

15
00:02:19,780 --> 00:02:24,460
plants like follow

16
00:02:28,140 --> 00:02:31,260
little unkindly

17
00:02:31,260 --> 00:02:32,740
weeds

18
00:02:36,820 --> 00:02:40,180
fact plants pioneers

19
00:02:40,180 --> 00:02:45,180
ones able advantage new habitats

20
00:02:45,180 --> 00:02:47,500
harsh ones

21
00:02:52,460 --> 00:02:56,180
wall years old

22
00:02:56,180 --> 00:03:01,420
like sheer cliff face sign soil

23
00:03:01,420 --> 00:03:05,260
ivy leaved toadflax thrives

24
00:03:06,700 --> 00:03:08,100

25
00:03:09,740 --> 00:03:13,780
plant grows light flowers facing outwards

26
00:03:13,780 --> 00:03:15,980
attract pollinators

27
00:03:17,540 --> 00:03:20,020
succeeded

28
00:03:20,020 --> 00:03:22,740
seed pods start develop

29
00:03:22,740 --> 00:03:23,900
behaviour changes

30
00:03:25,980 --> 00:03:31,020
pods turn grow away light

31
00:03:31,020 --> 00:03:34,100
seeking darkest place find

32
00:03:34,100 --> 00:03:37,220
crevice like

33
00:03:43,660 --> 00:03:46,260
toadflax needs

34
00:03:46,260 --> 00:03:50,540
germinate start produce new plant

35
00:04:08,220 --> 00:04:11,460
pioneers different strategy

36
00:04:11,460 --> 00:04:18,580
instead distribute seeds far wide great numbers

37
00:04:18,580 --> 00:04:22,860
sow thistles masters trick

38
00:04:22,860 --> 00:04:27,300
seeds equipped tiny downy parachute

39
00:04:27,300 --> 00:04:29,940
catch slightest breeze

40
00:04:32,020 --> 00:04:35,420
travel extraordinary distances

41
00:04:36,900 --> 00:04:39,260
rise mile high sky

42
00:04:39,260 --> 00:04:43,980
reach places hundreds miles away parent plant

43
00:04:48,020 --> 00:04:51,820
seeds need find tiniest chink

44
00:04:51,820 --> 00:04:53,700
hold

45
00:04:58,420 --> 00:05:01,820
barely notice plant invaders

46
00:05:04,500 --> 00:05:07,060
heart hong kong

47
00:05:07,060 --> 00:05:12,180
strangler fig seeds landed stone wall generations ago

48
00:05:12,180 --> 00:05:17,260
spread flexible branching roots far wide

49
00:05:22,020 --> 00:05:23,980
anchored firmly

50
00:05:23,980 --> 00:05:27,180
city architecture

51
00:05:31,300 --> 00:05:34,420
ultimate weed

52
00:05:38,860 --> 00:05:42,700
places extraordinary abilities fig trees

53
00:05:42,700 --> 00:05:47,100
created different relationship human beings

54
00:06:01,980 --> 00:06:05,980
meghalaya north east india

55
00:06:05,980 --> 00:06:10,700
high altitude plateau riven dizzyingly steep valleys

56
00:06:15,380 --> 00:06:18,420
home khasi people

57
00:06:21,100 --> 00:06:25,260
learned use remarkable properties fig trees

58
00:06:25,260 --> 00:06:28,180
help live difficult country

59
00:06:32,820 --> 00:06:38,540
hong kong tree numerous roots anchor firmly

60
00:06:38,540 --> 00:06:40,940
steep mountainsides

61
00:06:43,660 --> 00:06:48,580
roots grow day

62
00:06:48,580 --> 00:06:51,140
unusually strong

63
00:06:51,140 --> 00:06:55,580
flexible develop multitude shapes

64
00:06:58,340 --> 00:07:01,820
khasi persuade provide stairs

65
00:07:08,140 --> 00:07:12,260
monsoon season brings seemingly insurmountable challenge

66
00:07:12,260 --> 00:07:14,300
khasi communities

67
00:07:18,980 --> 00:07:23,540
wettest place world

68
00:07:23,540 --> 00:07:27,100
nearly rain fall day

69
00:07:37,700 --> 00:07:39,980
rivers lethal torrents

70
00:07:39,980 --> 00:07:42,580
dividing communities

71
00:07:44,180 --> 00:07:47,620
relationship fig trees khasi

72
00:07:47,620 --> 00:07:49,500
important

73
00:07:52,940 --> 00:07:56,580
deliberately plant fig trees near rivers

74
00:07:56,580 --> 00:08:00,860
mature developed hanging roots

75
00:08:00,860 --> 00:08:04,460
shining star kongthaw begins working

76
00:08:25,300 --> 00:08:28,420
guides roots bamboo tubes

77
00:08:28,420 --> 00:08:31,860
pointed opposite river bank

78
00:08:50,380 --> 00:08:54,460
strands combine grow sharing nutrients

79
00:08:54,460 --> 00:08:59,420
resources stronger lone strand

80
00:09:27,540 --> 00:09:33,300
years pass growing roots living bridge

81
00:09:52,140 --> 00:09:56,380
grow stronger stable

82
00:10:20,980 --> 00:10:25,340
unusual relationship allowed people thrive

83
00:10:25,340 --> 00:10:28,700
challenging landscape

84
00:10:44,700 --> 00:10:48,940
plants found deeper partnership

85
00:10:48,940 --> 00:10:53,340
changed landscapes globe

86
00:10:56,740 --> 00:10:59,500
began years ago

87
00:10:59,500 --> 00:11:02,620
plants found especially good eat

88
00:11:05,660 --> 00:11:09,780
relationship created challenges

89
00:11:11,140 --> 00:11:13,860
ancestral grasses

90
00:11:13,860 --> 00:11:16,220
like wild oats israel

91
00:11:16,220 --> 00:11:19,780
trick ensure seeds planted

92
00:11:19,780 --> 00:11:21,300
perfect place

93
00:11:22,500 --> 00:11:29,260
seed head carries long bristles called awns

94
00:11:29,260 --> 00:11:32,580
seed drops ground

95
00:11:32,580 --> 00:11:36,260
awns truly extraordinary

96
00:12:14,620 --> 00:12:18,580
walk

97
00:12:22,460 --> 00:12:26,100
awns twist dry day

98
00:12:26,100 --> 00:12:28,340
wet

99
00:12:30,780 --> 00:12:32,980
untwist

100
00:12:35,420 --> 00:12:37,860
tiny hairs grip ground

101
00:12:37,860 --> 00:12:41,100
keeping individual moving forward

102
00:12:47,660 --> 00:12:51,340
way seeds work way ground

103
00:12:51,340 --> 00:12:54,940
eventually find rock hide

104
00:12:54,940 --> 00:12:56,780
crack drill

105
00:13:03,380 --> 00:13:05,980
adaptation useful plant

106
00:13:05,980 --> 00:13:08,940

107
00:13:08,940 --> 00:13:12,420
hard collect seeds drop walk away

108
00:13:14,500 --> 00:13:20,020
ancestors selected plants seeds drop

109
00:13:20,020 --> 00:13:22,060
legs

110
00:13:22,060 --> 00:13:24,180
bury reach

111
00:13:28,060 --> 00:13:31,380
selected individuals energy

112
00:13:31,380 --> 00:13:33,820
developing larger seeds

113
00:13:36,580 --> 00:13:42,380
close relationships like developed world

114
00:13:42,380 --> 00:13:46,180
producing plants crops

115
00:13:50,940 --> 00:13:54,220
poor deal point view plants

116
00:13:54,220 --> 00:13:55,660

117
00:13:55,660 --> 00:13:58,100
eat seeds

118
00:13:58,100 --> 00:14:03,060
return cherish cultivate

119
00:14:03,060 --> 00:14:06,820
widespread far abundant

120
00:14:06,820 --> 00:14:08,740
wild ancestors

121
00:14:14,380 --> 00:14:20,700
bargain plants

122
00:14:20,700 --> 00:14:24,300
years proved extraordinarily powerful

123
00:14:34,060 --> 00:14:39,740
beginning bargain operated small scale

124
00:14:48,300 --> 00:14:54,780
plant tend harvest hand small patches

125
00:14:59,380 --> 00:15:02,300
time plants produced food

126
00:15:02,300 --> 00:15:04,540
increasingly efficiently

127
00:15:10,420 --> 00:15:13,460
partnerships exclusive

128
00:15:17,340 --> 00:15:22,620
started small number chosen species

129
00:15:30,780 --> 00:15:36,020
persuaded eliminate competitors

130
00:15:36,020 --> 00:15:38,860
cure diseases

131
00:15:38,860 --> 00:15:42,900
poison enemies

132
00:15:42,900 --> 00:15:45,980
watered

133
00:15:45,980 --> 00:15:49,420
species faced drought

134
00:15:51,260 --> 00:15:54,100
fewer fewer plant species

135
00:15:54,100 --> 00:15:56,140
like soy wheat rice

136
00:15:56,140 --> 00:15:58,540
occupy land

137
00:16:00,660 --> 00:16:03,860
landscapes dominated

138
00:16:03,860 --> 00:16:05,860
single species plant

139
00:16:09,540 --> 00:16:12,180
monoculture

140
00:16:17,100 --> 00:16:21,100
central valley california

141
00:16:21,100 --> 00:16:24,180
biggest orchard world

142
00:16:25,580 --> 00:16:30,860
million acres type tree

143
00:16:30,860 --> 00:16:32,540
almonds

144
00:16:40,820 --> 00:16:43,260
flower fertilised pollen

145
00:16:43,260 --> 00:16:46,020
different almond tree

146
00:16:46,020 --> 00:16:48,620
produce almond nut

147
00:17:01,340 --> 00:17:05,300
flowers patterns scent evolved attract insects

148
00:17:05,300 --> 00:17:09,100
bribe job

149
00:17:09,100 --> 00:17:11,780
pollen far

150
00:17:11,780 --> 00:17:14,820
needs reach neighbouring tree

151
00:17:18,620 --> 00:17:23,140
flowers tree

152
00:17:27,340 --> 00:17:30,980
million trees

153
00:17:33,900 --> 00:17:38,700
billions flowers calling

154
00:17:42,780 --> 00:17:46,460
beauty blossom wasted

155
00:17:46,460 --> 00:17:48,700
way almond trees

156
00:17:48,700 --> 00:17:51,300
land effect wiped clean

157
00:17:55,020 --> 00:17:59,660
countless wild species plants animals removed

158
00:17:59,660 --> 00:18:02,020
including critically pollinators

159
00:18:05,020 --> 00:18:09,180
flowers need help lots

160
00:18:12,180 --> 00:18:14,220
engine revs

161
00:18:20,740 --> 00:18:22,580
machinery whirs

162
00:18:39,620 --> 00:18:41,660
loud buzzing

163
00:18:43,220 --> 00:18:47,820
billion honeybees

164
00:18:47,820 --> 00:18:51,420
trucked united states

165
00:18:58,780 --> 00:19:02,180
orchard bloom weeks

166
00:19:02,180 --> 00:19:06,340
almonds need bees work immediately

167
00:19:22,500 --> 00:19:25,340
bee visit thousands blossoms day

168
00:19:28,860 --> 00:19:32,140
pollen collect

169
00:19:32,140 --> 00:19:37,660
hive drop pollen stop

170
00:19:37,660 --> 00:19:39,380
luck

171
00:19:39,380 --> 00:19:42,220
flowers eventually fertilised

172
00:19:45,060 --> 00:19:48,100
day day process repeated

173
00:20:02,060 --> 00:20:04,260
flower flower

174
00:20:09,660 --> 00:20:12,060
tree tree

175
00:20:31,420 --> 00:20:34,020
time petals fall

176
00:20:34,020 --> 00:20:38,380
trillion flowers successfully pollinated

177
00:20:38,380 --> 00:20:42,460
grow trillion almonds

178
00:20:44,980 --> 00:20:49,460
type intensive streamlined agriculture

179
00:20:49,460 --> 00:20:52,660
produces amazingly high yields

180
00:20:56,740 --> 00:20:59,380
monocultures fragile

181
00:21:00,780 --> 00:21:04,500
function effectively conditions remain stable

182
00:21:04,500 --> 00:21:09,580
takes small change create catastrophe

183
00:21:23,100 --> 00:21:26,780
lodgepole pine

184
00:21:26,780 --> 00:21:31,860
valuable timber tree grown extensively western canada

185
00:21:34,980 --> 00:21:38,580
millions acres species

186
00:21:38,580 --> 00:21:41,660
age size

187
00:21:44,500 --> 00:21:48,780
centuries lodgepole forests lived natural balance

188
00:21:48,780 --> 00:21:50,580
enemies

189
00:21:50,580 --> 00:21:54,020
including

190
00:21:54,020 --> 00:21:55,700
mountain pine beetle

191
00:22:00,140 --> 00:22:04,660
summer female beetles start hunting suitable nursery

192
00:22:04,660 --> 00:22:06,820
lay eggs

193
00:22:14,380 --> 00:22:18,300
ideal site mature lodgepole pine

194
00:22:18,300 --> 00:22:21,860
bark thick feed female brood

195
00:22:21,860 --> 00:22:24,980
critically protect bitter cold

196
00:22:24,980 --> 00:22:26,540
coming winter

197
00:22:32,660 --> 00:22:36,300
bark tunnels upwards

198
00:22:39,980 --> 00:22:42,180
laying eggs goes

199
00:22:47,020 --> 00:22:51,540
single female beetle lay eggs season

200
00:23:07,460 --> 00:23:09,220
larvae hatch

201
00:23:09,220 --> 00:23:12,540
grow feeding inside bark

202
00:23:14,860 --> 00:23:19,340
damage channels transport water nutrients

203
00:23:19,340 --> 00:23:21,380
roots needles

204
00:23:35,180 --> 00:23:37,820
centuries freezing northern winters

205
00:23:37,820 --> 00:23:39,860
killed majority larvae

206
00:23:39,860 --> 00:23:42,700
tree beetle remained balance

207
00:23:44,220 --> 00:23:48,380
climate changing winters cold

208
00:23:48,380 --> 00:23:50,620
control beetle numbers

209
00:23:53,780 --> 00:23:58,820
needles turning red sure sign trees dying

210
00:24:07,540 --> 00:24:11,380
beetle plague spreads like wildfire landscape

211
00:24:11,380 --> 00:24:15,620
covered monoculture similarly vulnerable trees

212
00:24:19,020 --> 00:24:22,140
mass outbreak years ago

213
00:24:22,140 --> 00:24:25,780
trillions trees north america killed

214
00:24:25,780 --> 00:24:27,980
mountain pine beetle

215
00:24:33,940 --> 00:24:38,180
loss plant diversity makes habitat vulnerable

216
00:24:38,180 --> 00:24:39,900
changing conditions

217
00:24:42,340 --> 00:24:44,980
climate changing fast

218
00:24:44,980 --> 00:24:49,140
losing plant diversity need

219
00:24:51,660 --> 00:24:56,340
plants facing extinction

220
00:24:58,020 --> 00:25:04,300
course loss species tragedy

221
00:25:04,300 --> 00:25:10,420
loss erodes stability ecosystem

222
00:25:10,420 --> 00:25:13,940
great concern

223
00:25:17,980 --> 00:25:23,980
need insurance policy hedge extinction

224
00:25:27,260 --> 00:25:30,340
kew millennium seed bank

225
00:25:33,420 --> 00:25:38,700
packets seeds arrive world

226
00:25:38,700 --> 00:25:42,980
relative yucca plant

227
00:25:42,980 --> 00:25:47,420
grows central mexico slopes volcanoes

228
00:25:47,420 --> 00:25:49,660

229
00:25:52,940 --> 00:25:57,820
seeds plants threatened

230
00:25:57,820 --> 00:26:02,300
gone extinct seeds arrived

231
00:26:02,300 --> 00:26:06,500
seeds safe

232
00:26:09,220 --> 00:26:13,140
arrive processed

233
00:26:13,140 --> 00:26:16,100
sealed airtight jars

234
00:26:18,540 --> 00:26:22,980
seeds brought underground stored vault

235
00:26:22,980 --> 00:26:26,220
like

236
00:26:32,540 --> 00:26:35,620
bank founded

237
00:26:35,620 --> 00:26:39,940
billion seeds different species

238
00:26:39,940 --> 00:26:42,900
brought stored

239
00:26:51,300 --> 00:26:56,180
seed contains needs start new plant

240
00:26:56,180 --> 00:27:01,180
represents little grain hope

241
00:27:16,220 --> 00:27:20,900
hope day possible seeds

242
00:27:20,900 --> 00:27:24,140
rarities grow wild

243
00:27:29,460 --> 00:27:33,900
seed bank certainly gives options species rare

244
00:27:33,900 --> 00:27:36,380
extinct

245
00:27:42,020 --> 00:27:45,020
world people trying ways

246
00:27:45,020 --> 00:27:48,900
natural plant populations healthy

247
00:27:48,900 --> 00:27:50,740
wild

248
00:27:59,860 --> 00:28:01,660
hawaii

249
00:28:04,940 --> 00:28:07,980
plant species

250
00:28:07,980 --> 00:28:10,860
found world

251
00:28:15,940 --> 00:28:21,140
threatened plant invader called miconia

252
00:28:25,100 --> 00:28:30,140
brought island maui ornamental plant

253
00:28:31,340 --> 00:28:33,020
native mexico

254
00:28:33,020 --> 00:28:36,460
grows balance rich variety predators

255
00:28:36,460 --> 00:28:38,260
competitors diseases

256
00:28:45,620 --> 00:28:49,220
grows taller native hawaiian vegetation

257
00:28:49,220 --> 00:28:51,500
little grow beneath

258
00:29:01,180 --> 00:29:04,860
island maui check

259
00:29:04,860 --> 00:29:07,300
creates stifling monoculture

260
00:29:10,540 --> 00:29:13,340
miconia appear

261
00:29:13,340 --> 00:29:15,660

262
00:29:19,540 --> 00:29:22,380
today attack

263
00:29:28,780 --> 00:29:33,900
level ground single dedicated team miconia check

264
00:29:42,100 --> 00:29:46,100
unfortunately plant spread places impossible

265
00:29:46,100 --> 00:29:48,140
people reach foot

266
00:29:54,620 --> 00:30:00,060
plant produce million seeds year

267
00:30:00,060 --> 00:30:02,780
cover entire landscape

268
00:30:05,820 --> 00:30:08,660
stake team come

269
00:30:08,660 --> 00:30:11,300
extraordinary plan

270
00:30:55,820 --> 00:31:00,660
dangerous land

271
00:31:00,660 --> 00:31:03,100
need

272
00:31:10,100 --> 00:31:14,260
marksman great skill shoot miconia

273
00:31:14,260 --> 00:31:18,540
paint balls herbicide

274
00:31:22,260 --> 00:31:25,460
perfect shot hits stem

275
00:31:25,460 --> 00:31:29,620
ensuring herbicide spreads plant

276
00:31:42,900 --> 00:31:45,980
method precise

277
00:31:45,980 --> 00:31:48,740
careful flying accurate aim

278
00:31:48,740 --> 00:31:53,500
kill intruders damaging wild plants

279
00:32:25,620 --> 00:32:29,980
destroying alien invaders way help

280
00:32:29,980 --> 00:32:31,660
native plants

281
00:32:39,780 --> 00:32:44,180
waikamoi preserve surviving fragment

282
00:32:44,180 --> 00:32:47,740
high altitude hawaiian rainforest

283
00:32:47,740 --> 00:32:51,140
home world rarest plants

284
00:32:54,460 --> 00:32:56,020
holokea

285
00:32:59,100 --> 00:33:02,940
fully grown individuals left wild

286
00:33:07,620 --> 00:33:11,060
peculiar flowers evolved suit beak

287
00:33:11,060 --> 00:33:13,900
bird found hawaii

288
00:33:13,900 --> 00:33:15,260
i'iwi

289
00:33:17,980 --> 00:33:20,700
bird rare today

290
00:33:20,700 --> 00:33:24,300
partners seldom meet

291
00:33:26,500 --> 00:33:31,980
chances holokea getting pollinated slim

292
00:33:33,540 --> 00:33:37,900
strange new partnership save

293
00:33:39,100 --> 00:33:46,620
look losing plant flying plane taking screw

294
00:33:46,620 --> 00:33:51,260
yeah plane fly able couple

295
00:33:51,260 --> 00:33:53,340
screws flying

296
00:33:53,340 --> 00:33:56,180
eventually going crash

297
00:34:07,100 --> 00:34:13,420
hank knows find plants

298
00:34:13,420 --> 00:34:17,500
returns year act pollinator

299
00:34:18,940 --> 00:34:25,020
step play role pollinator matchmaker

300
00:34:34,100 --> 00:34:37,500
hank collects pollen male flower

301
00:34:37,500 --> 00:34:41,460
dusts female flower different plant

302
00:34:44,300 --> 00:34:47,140
currently life support

303
00:34:47,140 --> 00:34:50,820
goal holokea thrive

304
00:34:52,100 --> 00:34:58,140
leaves plays i'iwi bird

305
00:34:58,140 --> 00:35:03,580
i'iwi bird calls

306
00:35:11,300 --> 00:35:14,740
hank hopes sound attract living birds

307
00:35:14,740 --> 00:35:19,060
come reconnect holokea

308
00:35:19,060 --> 00:35:22,900
rekindle vital relationship

309
00:35:34,300 --> 00:35:40,140
believe species important

310
00:35:40,140 --> 00:35:43,780
believe duty act

311
00:35:49,940 --> 00:35:54,460
need act wild places

312
00:35:54,460 --> 00:35:57,420
live

313
00:35:57,420 --> 00:35:59,540
farm

314
00:36:04,980 --> 00:36:06,580
like world

315
00:36:06,580 --> 00:36:10,020
kenya losing thousands native trees annually

316
00:36:10,020 --> 00:36:13,460
ones local people rely

317
00:36:13,460 --> 00:36:15,420
especially fuel

318
00:36:18,820 --> 00:36:22,820
people come ingenious way reverse

319
00:36:22,820 --> 00:36:25,660
loss

320
00:36:33,820 --> 00:36:36,860
factory outskirts nairobi

321
00:36:36,860 --> 00:36:40,900
workers collect sort waste charcoal dust

322
00:36:45,980 --> 00:36:52,060
seeds carefully selected native trees mixed dust

323
00:36:55,140 --> 00:36:59,580
carbon coat protect seeds hungry animals

324
00:36:59,580 --> 00:37:01,620
rains arrive

325
00:37:11,300 --> 00:37:13,820
seed balls

326
00:37:28,220 --> 00:37:30,660
village kibwezi

327
00:37:30,660 --> 00:37:33,620
acacia trees scarce

328
00:37:33,620 --> 00:37:37,580
cut previous generations charcoal

329
00:37:58,780 --> 00:38:04,780
students school forest restoration child play

330
00:38:23,060 --> 00:38:25,900
nutrients dissolving char dust

331
00:38:25,900 --> 00:38:28,740
little seed good start

332
00:38:35,420 --> 00:38:38,900
handful seeds grow tree

333
00:38:38,900 --> 00:38:42,140
effort worth

334
00:38:42,140 --> 00:38:48,060
mature acacia tree produce thousands seeds year

335
00:38:52,700 --> 00:38:57,940
million seed balls distributed kenya

336
00:39:01,580 --> 00:39:04,700
methods dispersed

337
00:39:07,780 --> 00:39:10,180
inventive

338
00:39:10,180 --> 00:39:11,420

339
00:39:25,580 --> 00:39:29,300
technique repeated globe

340
00:39:29,300 --> 00:39:30,980
seed ball making workshop

341
00:39:32,980 --> 00:39:37,260
people choosing seeds local native plants

342
00:39:37,260 --> 00:39:40,460
giving little initial help

343
00:39:40,460 --> 00:39:43,900
bringing wild plants world

344
00:39:49,540 --> 00:39:54,300
possible extreme monocultures

345
00:39:54,300 --> 00:39:58,380
invite bit wildness

346
00:39:58,380 --> 00:40:02,260
bit resilience

347
00:40:05,300 --> 00:40:10,180
different kinds forage growing orchard

348
00:40:10,180 --> 00:40:15,700
yellow variety different mustards

349
00:40:15,700 --> 00:40:17,460
bloom

350
00:40:17,460 --> 00:40:20,060
going clover blossom

351
00:40:22,340 --> 00:40:25,980
mix plants means bees feed

352
00:40:25,980 --> 00:40:30,460
brief almond bloom

353
00:40:30,460 --> 00:40:34,900
balanced healthier diet

354
00:40:34,900 --> 00:40:39,020
meantime going provide habitat sorts

355
00:40:39,020 --> 00:40:42,020
insects bees probably rabbits

356
00:40:43,820 --> 00:40:48,700
step establishing better stable system

357
00:40:50,340 --> 00:40:52,340
finding balance

358
00:40:52,340 --> 00:40:53,980
trying

359
00:40:53,980 --> 00:40:55,460
find balance

360
00:40:59,300 --> 00:41:04,940
humanity globally find new balance wild plants

361
00:41:04,940 --> 00:41:07,180
domesticated

362
00:41:11,100 --> 00:41:15,060
half usable land earth taken agriculture

363
00:41:16,500 --> 00:41:18,780
need

364
00:41:19,980 --> 00:41:22,100
maybe

365
00:41:23,260 --> 00:41:30,540
remarkable fact cultivated land

366
00:41:30,540 --> 00:41:35,340
raising livestock eat

367
00:41:37,500 --> 00:41:41,580
raising animals sustainable way create food

368
00:41:41,580 --> 00:41:45,180
places plants produce

369
00:41:45,180 --> 00:41:49,340
protein fraction land animals need

370
00:41:52,860 --> 00:41:56,300
mean wild plants global balance

371
00:41:56,300 --> 00:41:59,300
plant eating meat eating shifted

372
00:42:02,060 --> 00:42:06,340
sound odd plants eat

373
00:42:06,340 --> 00:42:10,780
space wild plants

374
00:42:14,140 --> 00:42:19,380
remarkably possible restock highly degraded land

375
00:42:19,380 --> 00:42:20,700
wild plants

376
00:42:27,620 --> 00:42:32,580
brazil needs cattle ranching drive deforestation

377
00:42:39,780 --> 00:42:43,900
years ago owners cattle ranch

378
00:42:43,900 --> 00:42:48,060
wanted restore land atlantic rainforest

379
00:42:48,060 --> 00:42:50,380
covered

380
00:42:52,260 --> 00:42:54,860
idea

381
00:42:56,260 --> 00:42:58,980
land bare eroded

382
00:43:01,620 --> 00:43:03,900
determined try

383
00:43:06,020 --> 00:43:09,980
cleared introduced african cattle grasses

384
00:43:09,980 --> 00:43:13,340
invasive plants outcompete native plants

385
00:43:21,700 --> 00:43:25,740
grasses replaced seedlings grown seeds

386
00:43:25,740 --> 00:43:29,340
gathered nearby remnants atlantic rainforest

387
00:43:38,340 --> 00:43:42,140
earth institute instituto terra

388
00:43:42,140 --> 00:43:44,140
ranch known

389
00:43:44,140 --> 00:43:48,940
encouraged early success expanded scope ambition

390
00:44:07,180 --> 00:44:12,140
years trees covered land

391
00:44:12,140 --> 00:44:14,060

392
00:44:14,060 --> 00:44:16,500
clear remarkable happening

393
00:44:37,460 --> 00:44:42,660
rain falls longer simply runs land

394
00:44:42,660 --> 00:44:44,140
leaving parched

395
00:44:48,220 --> 00:44:51,020
instead clings plants

396
00:44:51,020 --> 00:44:53,500
root stem leaf

397
00:44:55,340 --> 00:44:58,780
slowly filters forest floor

398
00:45:01,860 --> 00:45:06,260
previously dry streams burst life

399
00:45:06,260 --> 00:45:08,580
time decades

400
00:45:14,140 --> 00:45:17,460
institute introduced animals plants

401
00:45:17,460 --> 00:45:18,980
trees

402
00:45:25,180 --> 00:45:27,620
animals came

403
00:45:30,260 --> 00:45:32,900
small ones came

404
00:45:49,700 --> 00:45:52,380
recently

405
00:45:52,380 --> 00:45:56,460
camera traps left forest captured images

406
00:45:56,460 --> 00:45:59,100
hopes involved

407
00:46:03,060 --> 00:46:06,020
maned wolf

408
00:46:06,020 --> 00:46:11,020
animal driven native habitat deforestation

409
00:46:11,020 --> 00:46:14,300
drawn favourite plant

410
00:46:14,300 --> 00:46:16,940
wolf fruit tree

411
00:46:20,220 --> 00:46:21,620

412
00:46:21,620 --> 00:46:24,700
yaps

413
00:46:26,900 --> 00:46:29,140
puma

414
00:46:31,820 --> 00:46:33,420
cubs

415
00:46:42,580 --> 00:46:47,660
arrival precious predators young

416
00:46:47,660 --> 00:46:52,100
shows happen space wild plants

417
00:46:57,980 --> 00:47:00,060
centuries

418
00:47:00,060 --> 00:47:04,700
robbed wild plants space time need thrive

419
00:47:06,780 --> 00:47:10,980
certainly benefit

420
00:47:12,100 --> 00:47:15,900
ultimately

421
00:47:20,660 --> 00:47:25,020
relationship plants changed history

422
00:47:25,020 --> 00:47:27,540
change

423
00:47:27,540 --> 00:47:30,740
eat cultivate

424
00:47:30,740 --> 00:47:33,060
like

425
00:47:33,060 --> 00:47:38,620
work plants world little greener

426
00:47:38,620 --> 00:47:40,060
little wilder

427
00:47:48,380 --> 00:47:53,100
future healthier

428
00:47:53,100 --> 00:47:55,740
safer

429
00:47:55,740 --> 00:47:59,020
experience rate happier

430
00:47:59,020 --> 00:48:01,100
plants

431
00:48:01,100 --> 00:48:04,380
ancient allies

432
00:48:04,380 --> 00:48:07,060
greener planet

433
00:48:21,460 --> 00:48:23,620
human episode

434
00:48:23,620 --> 00:48:25,740
green planet crew sought

435
00:48:25,740 --> 00:48:29,580
capture lives plants confronted human world

436
00:48:31,420 --> 00:48:34,860
heard stories people deeply connected

437
00:48:34,860 --> 00:48:36,900
plants

438
00:48:40,020 --> 00:48:44,140
line battle save hawaii native

439
00:48:44,140 --> 00:48:47,540
endangered plants invasive species

440
00:48:48,940 --> 00:48:50,980
handle miconia

441
00:48:50,980 --> 00:48:55,620
lose makes hawaii special unique

442
00:48:57,780 --> 00:49:01,100
green planet team start work

443
00:49:01,100 --> 00:49:05,380
undertake rigorous preparation

444
00:49:05,380 --> 00:49:08,020
going

445
00:49:08,020 --> 00:49:09,660
sensitive ecosystem

446
00:49:09,660 --> 00:49:12,340
trying protect invasives

447
00:49:12,340 --> 00:49:16,140
filming place ravaged invasive species

448
00:49:16,140 --> 00:49:19,780
meant sure spreading

449
00:49:19,780 --> 00:49:23,820
non native stowaways

450
00:49:23,820 --> 00:49:27,580
scrub disinfect item equipment

451
00:49:31,380 --> 00:49:34,700
kit clean team focus filming

452
00:49:34,700 --> 00:49:36,660
rare holokea plant

453
00:49:41,100 --> 00:49:43,740
accessible foot

454
00:49:49,940 --> 00:49:55,460
pristine areas like left hawaii

455
00:49:55,460 --> 00:50:00,820
land native vegetation

456
00:50:00,820 --> 00:50:05,500
wiped invasive species like miconia

457
00:50:10,980 --> 00:50:16,060
list film team waging war miconia

458
00:50:16,060 --> 00:50:18,660
known locally purple plague

459
00:50:20,740 --> 00:50:22,940
crew member aja

460
00:50:22,940 --> 00:50:25,020
work physical battle

461
00:50:25,020 --> 00:50:28,020
invasive species

462
00:50:28,020 --> 00:50:30,260
deeply personal

463
00:50:30,260 --> 00:50:32,100
pristine areas

464
00:50:32,100 --> 00:50:35,180
know looks like feels like

465
00:50:35,180 --> 00:50:37,180
know presence

466
00:50:37,180 --> 00:50:40,620
mana spirituality

467
00:50:44,500 --> 00:50:46,340
plants

468
00:50:48,140 --> 00:50:51,060
ancestors spirits know

469
00:50:51,060 --> 00:50:55,060
controlling invasive plants relentless job

470
00:50:55,060 --> 00:50:59,380
aja native hawaiian ecosystems

471
00:50:59,380 --> 00:51:02,580
protect ancestral relationship

472
00:51:02,580 --> 00:51:04,620
fragile landscape

473
00:51:05,820 --> 00:51:08,260
going feels good hack 'em

474
00:51:08,260 --> 00:51:09,500
pull like

475
00:51:09,500 --> 00:51:11,140
yeah know

476
00:51:11,140 --> 00:51:14,180
sort fight

477
00:51:14,180 --> 00:51:19,860
aja fierce passion protect native forests evident

478
00:51:19,860 --> 00:51:22,700
purple plague spread places

479
00:51:22,700 --> 00:51:24,740
aja reach foot

480
00:51:26,980 --> 00:51:30,260
taking sky way reach line

481
00:51:30,260 --> 00:51:32,420
battleground

482
00:51:34,580 --> 00:51:38,340
fuel stay airborne hours

483
00:51:38,340 --> 00:51:42,380
window capturing aerial battle uncomfortably small

484
00:51:44,220 --> 00:51:47,660
day heli operations

485
00:51:47,660 --> 00:51:49,700
weather completely mess

486
00:51:49,700 --> 00:51:51,980
system comes

487
00:51:51,980 --> 00:51:56,340
heli heli dangerous difficult

488
00:51:56,340 --> 00:51:59,860
flight tense liz

489
00:51:59,860 --> 00:52:02,300
plant sniper brooke mahnken

490
00:52:02,300 --> 00:52:05,340
short flights represent opportunity

491
00:52:05,340 --> 00:52:07,540
hold invasion

492
00:52:07,540 --> 00:52:11,980
miconia left unchecked terribly damaging

493
00:52:11,980 --> 00:52:14,620
potential seeding plant

494
00:52:14,620 --> 00:52:17,020
far away population

495
00:52:17,020 --> 00:52:19,780
reach maturity seeds

496
00:52:19,780 --> 00:52:22,820
starting new infestation

497
00:52:22,820 --> 00:52:25,620
occupies entire area

498
00:52:25,620 --> 00:52:27,980
completely wiped

499
00:52:31,780 --> 00:52:36,180
helicopter important fly extreme

500
00:52:36,180 --> 00:52:39,060
terrain like cliffs

501
00:52:39,060 --> 00:52:40,700
find miconia

502
00:52:40,700 --> 00:52:43,980
way plants

503
00:52:45,340 --> 00:52:48,860
miconia team aerial challenges

504
00:52:48,860 --> 00:52:51,660
battle producer liz

505
00:52:51,660 --> 00:52:54,300
pre fight talk helicopter pilot

506
00:52:54,300 --> 00:52:56,900
brings home lengths team

507
00:52:56,900 --> 00:52:59,060
order complete work

508
00:52:59,060 --> 00:53:01,420
going

509
00:53:01,420 --> 00:53:03,500
hurricane seat

510
00:53:03,500 --> 00:53:06,300
literally hurricane loose

511
00:53:06,300 --> 00:53:09,260
want arm ahead leg hand

512
00:53:09,260 --> 00:53:11,140
cos going blow

513
00:53:11,140 --> 00:53:13,300
want stick head

514
00:53:13,300 --> 00:53:15,620
headset comes

515
00:53:15,620 --> 00:53:19,460
tail rotor bye bye maui

516
00:53:19,460 --> 00:53:21,380
pre flight checks completed

517
00:53:21,380 --> 00:53:24,180
clock ticking air

518
00:53:28,220 --> 00:53:30,260
matters

519
00:53:30,260 --> 00:53:32,820
definitely feel pressure right

520
00:53:39,940 --> 00:53:42,620
indistinct speech

521
00:53:50,780 --> 00:53:53,380
shooting distance plants

522
00:53:53,380 --> 00:53:56,740
helicopter pilot carefully manoeuvre

523
00:53:56,740 --> 00:53:59,260
area deepest canyons

524
00:54:00,940 --> 00:54:03,180
light coloured rock yep

525
00:54:03,180 --> 00:54:05,580
follow right

526
00:54:05,580 --> 00:54:07,940

527
00:54:07,940 --> 00:54:10,140
target sight

528
00:54:10,140 --> 00:54:11,380
yeah

529
00:54:14,900 --> 00:54:18,180
live ready

530
00:54:18,180 --> 00:54:21,060
high winds gusting waterfall

531
00:54:21,060 --> 00:54:23,980
getting position tricky helicopter

532
00:54:23,980 --> 00:54:25,380
let

533
00:54:26,740 --> 00:54:29,900
brooke best chance hitting miconia

534
00:54:29,900 --> 00:54:33,620
pilot metres plant

535
00:54:33,620 --> 00:54:35,540
ideally eye level

536
00:54:35,540 --> 00:54:38,900
missed shot threatens friendly fire

537
00:54:38,900 --> 00:54:42,180
harming species aims protect

538
00:54:42,180 --> 00:54:44,020
ready yeah

539
00:54:47,180 --> 00:54:49,500
brooke strike stem plant

540
00:54:49,500 --> 00:54:52,660
best chance completely killing

541
00:54:54,740 --> 00:54:57,580
whoa god nice fire

542
00:55:05,380 --> 00:55:08,380
yeah worked thanks guys

543
00:55:09,540 --> 00:55:13,340
successful mission teams

544
00:55:13,340 --> 00:55:16,340
pilot skills brooke sharp shooting

545
00:55:16,340 --> 00:55:18,740
saved patch forest

546
00:55:18,740 --> 00:55:21,340
liz relieved shots

547
00:55:21,340 --> 00:55:24,060
needs story justice

548
00:55:24,060 --> 00:55:26,860

549
00:55:26,860 --> 00:55:29,140
looked amazing

550
00:55:29,140 --> 00:55:31,300
yeah looks good

551
00:55:31,300 --> 00:55:33,380
looks good

552
00:55:33,380 --> 00:55:36,820
brooke aja work stop

553
00:55:36,820 --> 00:55:40,660
holding tide invasive species hawaii

554
00:55:40,660 --> 00:55:43,740
lifetime work

555
00:55:43,740 --> 00:55:46,740
aja believes fight worthwhile

556
00:55:46,740 --> 00:55:49,940
generation

557
00:55:49,940 --> 00:55:51,980
like ancestors kupuna

558
00:55:51,980 --> 00:55:56,260
generation

559
00:55:56,260 --> 00:55:59,540
kids areas like

560
00:55:59,540 --> 00:56:01,340
natives

561
00:56:01,340 --> 00:56:06,020
invasive vegetation

562
00:56:10,740 --> 00:56:13,940
know responsibility

563
00:56:13,940 --> 00:56:15,980
responsibility

564
00:56:19,340 --> 00:56:22,100
know earth takes care

565
00:56:22,100 --> 00:56:24,660
let

566
00:56:28,180 --> 00:56:30,340
got care

567
00:56:38,220 --> 00:56:41,620
open university produced poster

568
00:56:41,620 --> 00:56:46,260
explores vital role plants planet

569
00:56:46,260 --> 00:56:52,460
order free copy

570
00:56:52,460 --> 00:56:55,140

571
00:56:57,860 --> 00:56:59,500
follow links

572
00:56:59,500 --> 00:57:00,660
open university

