1
00:00:05,080 --> 00:00:08,160
far life story seen animals survive

2
00:00:08,160 --> 00:00:10,920
challenges stage lives

3
00:00:24,520 --> 00:00:27,280
animals face period great change

4
00:00:29,840 --> 00:00:32,080
journey adulthood

5
00:00:33,720 --> 00:00:36,920
time strike

6
00:00:36,920 --> 00:00:38,680
learn hard experience

7
00:00:40,720 --> 00:00:42,640
develop new skills

8
00:01:01,720 --> 00:01:04,760
wind howls

9
00:01:08,240 --> 00:01:11,080
beginning winter arctic

10
00:01:14,720 --> 00:01:18,360
hard imagine challenging time place

11
00:01:18,360 --> 00:01:20,160
learn fend

12
00:01:40,160 --> 00:01:45,720
today month old arctic fox pup easy

13
00:01:48,240 --> 00:01:50,520
fed protected parents

14
00:01:50,520 --> 00:01:52,360
playing siblings

15
00:01:56,000 --> 00:01:58,160
snarl

16
00:02:04,920 --> 00:02:11,200
mother bring cubs childhood abrupt end

17
00:02:11,200 --> 00:02:12,800
drive wilderness

18
00:02:27,280 --> 00:02:30,880
soon food thin ground

19
00:02:30,880 --> 00:02:34,000
cubs chance avoiding starvation

20
00:02:34,000 --> 00:02:38,000
split face month long winter

21
00:02:42,080 --> 00:02:46,880
young fox chance surviving

22
00:03:17,040 --> 00:03:20,080
find eat barren wastes

23
00:03:20,080 --> 00:03:23,720
arctic fox travel miles day

24
00:03:32,680 --> 00:03:37,440
scratching scraps scavenging

25
00:03:37,440 --> 00:03:38,920
meagre existence

26
00:03:45,440 --> 00:03:47,680
worst winter come

27
00:03:50,440 --> 00:03:53,360
wind roars

28
00:04:00,080 --> 00:04:04,440
midwinter temperatures drop minus degrees celsius

29
00:04:04,440 --> 00:04:08,320
deep snow makes scavenging nearly impossible

30
00:04:23,400 --> 00:04:27,000
faint sound beneath snow

31
00:04:27,000 --> 00:04:28,680
fox salvation

32
00:04:32,480 --> 00:04:33,800
lemmings

33
00:04:36,000 --> 00:04:37,840
time hunter

34
00:04:48,440 --> 00:04:50,840
catching easy

35
00:04:54,480 --> 00:04:56,880
hard judge leap

36
00:05:02,360 --> 00:05:04,240
depth snow

37
00:05:10,120 --> 00:05:13,160
deep stuck

38
00:05:16,240 --> 00:05:17,480
shallow

39
00:05:17,480 --> 00:05:19,080
painful

40
00:05:23,960 --> 00:05:25,800
going time

41
00:05:25,800 --> 00:05:27,760
mastering lemming hunting

42
00:05:27,760 --> 00:05:30,640
vital young fox winter

43
00:05:53,600 --> 00:05:56,240
fox way

44
00:06:02,600 --> 00:06:05,240
survive spring

45
00:06:05,240 --> 00:06:07,040
need catch like

46
00:06:07,040 --> 00:06:08,760
couple days

47
00:06:16,000 --> 00:06:22,080
adolescence arctic fox solitary journey

48
00:06:22,080 --> 00:06:25,440
creatures simply

49
00:06:26,680 --> 00:06:29,160
jungle noises

50
00:06:32,440 --> 00:06:36,920
seven months old tiger cub needs protection

51
00:06:36,920 --> 00:06:38,560
cub breathes steadily

52
00:06:38,560 --> 00:06:42,360
learning care dangerous world

53
00:06:55,000 --> 00:06:57,240
father

54
00:06:57,240 --> 00:07:02,240
role patrol territory defending rival males

55
00:07:02,240 --> 00:07:05,920
try kill cubs find

56
00:07:11,840 --> 00:07:14,840
scars evidence violence society

57
00:07:14,840 --> 00:07:16,200
enter

58
00:07:19,160 --> 00:07:21,480
ruled years

59
00:07:21,480 --> 00:07:23,760
increasingly battle worn

60
00:07:29,480 --> 00:07:33,760
unlikely reach adulthood father stays power

61
00:07:39,280 --> 00:07:41,480
moment safe

62
00:07:41,480 --> 00:07:43,880
low growl

63
00:07:43,880 --> 00:07:45,120
good company

64
00:07:48,800 --> 00:07:51,200
brother sister

65
00:07:58,160 --> 00:08:01,680
playmates allies grows

66
00:08:11,560 --> 00:08:13,000
snarl

67
00:08:13,000 --> 00:08:16,400
confident

68
00:08:24,440 --> 00:08:26,680
practice fighting hunting skills

69
00:08:26,680 --> 00:08:29,120
depend adults

70
00:08:45,640 --> 00:08:47,840
cubs learn

71
00:08:47,840 --> 00:08:49,920
fending

72
00:08:58,880 --> 00:09:01,920
mother provider teacher

73
00:09:03,120 --> 00:09:05,240
formidable hunter

74
00:09:05,240 --> 00:09:08,760
despite having lost eye fight rival

75
00:09:08,760 --> 00:09:10,880
mother pants

76
00:09:12,440 --> 00:09:15,480
cub given masterclass

77
00:10:07,120 --> 00:10:09,800
mother success means today

78
00:10:09,800 --> 00:10:12,240
cubs hungry

79
00:10:23,160 --> 00:10:27,320
goes cubs experience

80
00:10:27,320 --> 00:10:30,680
strength survive year time

81
00:10:33,320 --> 00:10:35,480
mother support

82
00:10:35,480 --> 00:10:38,800
father protection continues

83
00:10:54,680 --> 00:10:59,000
growing learning survive

84
00:10:59,000 --> 00:11:02,360
learning art seduction vital

85
00:11:02,360 --> 00:11:03,440
adult

86
00:11:05,640 --> 00:11:09,360
eastern australia lives animal

87
00:11:09,360 --> 00:11:12,520
spends seven years perfecting ability

88
00:11:12,520 --> 00:11:16,040
build structure solely impress female

89
00:11:25,640 --> 00:11:27,800
bower

90
00:11:29,600 --> 00:11:32,080
creator

91
00:11:32,080 --> 00:11:35,880
year old juvenile male satin bowerbird

92
00:11:47,240 --> 00:11:49,360
beginner

93
00:11:55,200 --> 00:11:58,960
stone throw away bower

94
00:12:02,320 --> 00:12:04,800
youngster learn lot

95
00:12:10,320 --> 00:12:13,080
bigger elaborate

96
00:12:13,080 --> 00:12:15,720
builder experienced male

97
00:12:15,720 --> 00:12:17,920
resplendent blue adult plumage

98
00:12:38,160 --> 00:12:40,280

99
00:12:52,080 --> 00:12:56,240
junior returns bower tries improve things

100
00:13:02,960 --> 00:13:05,640
probably

101
00:13:10,920 --> 00:13:13,360
maybe

102
00:13:19,600 --> 00:13:21,720
right place

103
00:13:26,680 --> 00:13:28,400
mind

104
00:13:33,080 --> 00:13:34,720
time

105
00:13:42,400 --> 00:13:45,200
building

106
00:13:47,200 --> 00:13:52,000
master bower junior lacks completely

107
00:13:52,000 --> 00:13:56,440
blue decorations female

108
00:13:56,440 --> 00:13:58,240
master gone town

109
00:14:02,360 --> 00:14:04,840
junior takes closer look

110
00:14:12,520 --> 00:14:15,720
master visitor

111
00:14:20,240 --> 00:14:25,440
drive away master intentions

112
00:14:28,120 --> 00:14:29,360
seduction

113
00:14:29,360 --> 00:14:31,400
adult bowerbird trills

114
00:14:47,360 --> 00:14:50,400
juvenile males identical females

115
00:14:54,760 --> 00:14:57,200
master grabs opportunity

116
00:14:57,200 --> 00:14:59,760
practise courtship display

117
00:15:11,800 --> 00:15:14,640
junior know

118
00:15:21,160 --> 00:15:23,120
exits

119
00:15:26,360 --> 00:15:28,040
mid performance

120
00:15:37,880 --> 00:15:39,200
youngster bower

121
00:15:44,120 --> 00:15:45,560
breeding season close

122
00:15:45,560 --> 00:15:49,200
adult males grow increasingly intolerant juveniles

123
00:16:04,440 --> 00:16:08,040
dear virtually left

124
00:16:17,200 --> 00:16:20,640
junior start

125
00:16:24,560 --> 00:16:28,720
years left perfect skill

126
00:16:28,720 --> 00:16:32,400
got time

127
00:16:41,160 --> 00:16:44,040
stick

128
00:16:50,120 --> 00:16:51,960
africa

129
00:17:20,640 --> 00:17:24,880
month old cheetah sisters struggling cope

130
00:17:24,880 --> 00:17:27,480
left mother weeks ago

131
00:17:31,080 --> 00:17:34,200
biggest problem inexperience

132
00:17:37,480 --> 00:17:40,720
barely managing catch smallest prey

133
00:17:46,200 --> 00:17:48,880
master big game hunting

134
00:17:48,880 --> 00:17:52,880
sisters soon starve

135
00:18:06,520 --> 00:18:10,560
survivors litter

136
00:18:11,680 --> 00:18:15,000
spent lives far playing learning

137
00:18:17,200 --> 00:18:20,320
continuing bond key survival

138
00:18:25,120 --> 00:18:28,160
cheetah siblings support better

139
00:18:28,160 --> 00:18:30,040
chance making adulthood

140
00:18:42,080 --> 00:18:44,520
critical time sisters

141
00:18:44,520 --> 00:18:48,560
opportunity arising seize

142
00:18:59,720 --> 00:19:01,000
male impala

143
00:19:06,920 --> 00:19:09,080
weighing sisters

144
00:19:09,080 --> 00:19:10,880
formidable prey

145
00:19:16,160 --> 00:19:20,040
impala caught month long competition mates

146
00:19:22,760 --> 00:19:24,520
making males

147
00:19:24,520 --> 00:19:26,760
increasingly weakened distracted

148
00:19:30,000 --> 00:19:32,240
weeks provide sisters

149
00:19:32,240 --> 00:19:35,120
best chance big kill

150
00:19:41,600 --> 00:19:42,800
need act soon

151
00:19:51,120 --> 00:19:53,880
time different animals

152
00:19:53,880 --> 00:19:56,920
spend growing varies enormously

153
00:19:59,320 --> 00:20:01,960
veined octopus reaches adulthood

154
00:20:01,960 --> 00:20:04,480
mates dies shortly

155
00:20:07,120 --> 00:20:10,600
life spent adolescent

156
00:20:10,600 --> 00:20:13,160
eating possible

157
00:20:14,720 --> 00:20:16,920
octopus voracious hunters

158
00:20:16,920 --> 00:20:20,360
soft bodies vulnerable predators

159
00:20:21,880 --> 00:20:24,360
octopus live

160
00:20:24,360 --> 00:20:28,080
exposed sea floor indonesia lembeh straits

161
00:20:28,080 --> 00:20:31,040
eating eaten

162
00:20:34,160 --> 00:20:38,880
solution unbelievable talent disguise

163
00:20:47,840 --> 00:20:51,240
mimic octopus change colour body

164
00:20:51,240 --> 00:20:53,680
seamlessly blend surroundings

165
00:20:55,720 --> 00:21:01,200
mimic predators like flounder lionfish

166
00:21:03,400 --> 00:21:05,480
wonderpus strategy look

167
00:21:05,480 --> 00:21:09,720
bizarre simply unrecognisable octopus

168
00:21:18,680 --> 00:21:21,960
disguise completely effective

169
00:21:21,960 --> 00:21:27,280
flounders persistent menace

170
00:21:27,280 --> 00:21:30,760
lookout edible tentacle

171
00:21:36,240 --> 00:21:40,400
unfortunately veined octopus clever disguise

172
00:21:42,920 --> 00:21:46,640
flounder trailing waiting guard moment

173
00:21:50,840 --> 00:21:53,800
octopus unique solution problem

174
00:21:56,760 --> 00:21:59,560
discarded coconut shell provide

175
00:21:59,560 --> 00:22:01,240
protection stalker

176
00:22:08,240 --> 00:22:10,880
carries shell goes

177
00:22:24,240 --> 00:22:26,480
half story

178
00:22:38,600 --> 00:22:42,640
round security needs half

179
00:22:42,640 --> 00:22:43,760
matching pair

180
00:22:49,080 --> 00:22:53,360
remarkable ability manipulate shells known example

181
00:22:53,360 --> 00:22:56,480
tool use invertebrates

182
00:23:20,120 --> 00:23:22,800
octopus

183
00:23:22,800 --> 00:23:25,400
adolescent enthusiasm body building

184
00:23:48,480 --> 00:23:51,680
stalker stalking

185
00:23:54,880 --> 00:23:59,960
armoured pod unexpected benefit

186
00:24:15,960 --> 00:24:17,400
chance sharp exit

187
00:24:25,320 --> 00:24:29,840
cunning cephalopod lives hunt day

188
00:24:29,840 --> 00:24:31,760
tentacles intact

189
00:24:44,640 --> 00:24:49,920
juveniles greatest rivals adults kind

190
00:24:55,040 --> 00:24:58,400
huge colonies nesting birds falkland islands

191
00:24:58,400 --> 00:25:01,400
sitting target ruthless predator

192
00:25:04,120 --> 00:25:05,200
striated caracara

193
00:25:08,360 --> 00:25:12,040
juvenile yearling

194
00:25:17,360 --> 00:25:22,800
despite abundance prey youngster hungry

195
00:25:32,800 --> 00:25:37,360
hunting rights colony strictly controlled

196
00:25:44,400 --> 00:25:47,560
adult caracara fiercely territorial

197
00:26:12,200 --> 00:26:16,960
breeding pairs punish juvenile trespassers severely

198
00:26:16,960 --> 00:26:19,280
birds squawk

199
00:26:33,720 --> 00:26:37,000
juveniles banished surrounding moorlands

200
00:26:37,000 --> 00:26:39,800
chances survival slim

201
00:26:43,400 --> 00:26:46,880
year ago bird cared

202
00:26:46,880 --> 00:26:48,960
like chicks

203
00:26:52,040 --> 00:26:56,880
parents pushed way new brood

204
00:26:59,520 --> 00:27:02,120
adults want juveniles

205
00:27:05,600 --> 00:27:07,440
youngster

206
00:27:10,920 --> 00:27:13,640
outcasts

207
00:27:19,560 --> 00:27:21,840
joined forces

208
00:27:28,000 --> 00:27:32,600
survive islands juvenile caracara form gangs

209
00:27:40,760 --> 00:27:45,120
undisciplined mob riven fighting

210
00:27:48,600 --> 00:27:51,240
strength numbers

211
00:27:52,520 --> 00:27:54,360
adults know

212
00:27:56,600 --> 00:27:58,600
try break gangs

213
00:28:00,640 --> 00:28:01,840

214
00:28:11,440 --> 00:28:15,720
birds squawk

215
00:28:17,760 --> 00:28:21,000
gang

216
00:28:21,000 --> 00:28:24,520
young caracara rise authority

217
00:28:33,000 --> 00:28:35,600
balance power shifted

218
00:28:42,920 --> 00:28:46,360
strength numbers comes air supremacy

219
00:28:47,720 --> 00:28:50,800
gang invade colonies little

220
00:28:50,800 --> 00:28:52,680
fear retribution adults

221
00:29:00,040 --> 00:29:04,280
gang life easy lowly new member

222
00:29:10,960 --> 00:29:14,160
opens opportunities denied loner

223
00:29:24,720 --> 00:29:30,840
eggs overwhelm nesting shags

224
00:29:59,720 --> 00:30:03,160
mob plunders fully gorged

225
00:30:15,040 --> 00:30:18,960
working chance success juveniles

226
00:30:27,120 --> 00:30:31,320
gang life brutal existence young caracara

227
00:30:31,320 --> 00:30:35,640
endure years finally reaching adulthood

228
00:30:35,640 --> 00:30:37,240
leaving mob

229
00:30:46,200 --> 00:30:48,400
india year passed

230
00:30:52,720 --> 00:30:55,360
tiger cubs months old

231
00:30:55,360 --> 00:30:57,360
brink independence

232
00:31:02,480 --> 00:31:05,680
resting protection derelict fortress

233
00:31:05,680 --> 00:31:07,120
trying cool

234
00:31:22,360 --> 00:31:25,200
situation relaxed appears

235
00:31:30,480 --> 00:31:33,360
caused mother hide days ago

236
00:31:33,360 --> 00:31:37,280
seen father

237
00:31:46,960 --> 00:31:49,400
growing hungry

238
00:31:50,800 --> 00:31:55,600
soon forced critical step independence

239
00:31:55,600 --> 00:31:57,920
begin hunting

240
00:32:07,240 --> 00:32:10,280
female confident

241
00:32:10,280 --> 00:32:12,120
cubs

242
00:32:21,280 --> 00:32:24,920
finally leaves security fort

243
00:32:24,920 --> 00:32:28,000
heads

244
00:32:50,120 --> 00:32:53,240
furthest edge family territory

245
00:32:53,240 --> 00:32:55,760
catches sight tiger

246
00:33:02,480 --> 00:33:04,120
mother

247
00:33:08,240 --> 00:33:11,240
behaving strangely

248
00:33:28,040 --> 00:33:33,360
male cub father

249
00:33:38,640 --> 00:33:42,040
new male territory mean thing

250
00:33:42,040 --> 00:33:46,760
father rule ending

251
00:33:51,960 --> 00:33:55,440
mother little choice change allegiance

252
00:34:14,440 --> 00:34:17,320
matter mother appeases male

253
00:34:17,320 --> 00:34:20,120
daughter danger

254
00:34:25,240 --> 00:34:28,400
male try kill old rulers cubs

255
00:34:38,400 --> 00:34:43,520
young female survival depends finding new home

256
00:35:04,760 --> 00:35:07,880
early independence forced

257
00:35:23,320 --> 00:35:26,120
day forest quiet

258
00:35:47,440 --> 00:35:49,600
young female dead

259
00:35:54,520 --> 00:35:56,280
killed new male

260
00:35:58,720 --> 00:36:00,960
confidence downfall

261
00:36:22,760 --> 00:36:28,000
cubs fort safe

262
00:36:31,800 --> 00:36:35,560
journey independence dangerous period

263
00:36:35,560 --> 00:36:39,080
animal life

264
00:36:39,080 --> 00:36:42,920
cautious ones win

265
00:36:56,320 --> 00:37:00,200
animals fortunate skilful reach independence

266
00:37:00,200 --> 00:37:06,640
face new challenge learning compete adult world

267
00:37:11,640 --> 00:37:15,200
animals experience acutely

268
00:37:15,200 --> 00:37:17,560
booted racket tail hummingbird

269
00:37:25,640 --> 00:37:29,520
look mature struggling cope

270
00:37:29,520 --> 00:37:31,600
daily demands adult life

271
00:37:34,520 --> 00:37:39,360
hummingbirds hyperactive lifestyle birds

272
00:37:48,480 --> 00:37:52,200
racket tail consume sip energy rich nectar

273
00:37:52,200 --> 00:37:54,160
times day

274
00:37:55,400 --> 00:37:58,000
cloud forests south america

275
00:37:58,000 --> 00:38:00,720
flowers far

276
00:38:06,560 --> 00:38:08,600
constantly brink starvation

277
00:38:08,600 --> 00:38:11,760
racket tail learn flowers

278
00:38:11,760 --> 00:38:13,880
shortest route

279
00:38:20,440 --> 00:38:25,400
heart beats times minute wings times second

280
00:38:28,880 --> 00:38:31,960
lightning reactions aerial agility allow

281
00:38:31,960 --> 00:38:34,520
dodge way day

282
00:38:35,400 --> 00:38:38,280
needs

283
00:38:38,280 --> 00:38:41,920
species hummingbird live

284
00:38:41,920 --> 00:38:44,160
competing flowers

285
00:38:55,360 --> 00:38:59,680
size little finger weight pence piece

286
00:38:59,680 --> 00:39:03,640
racket tail small battle bigger species

287
00:39:14,240 --> 00:39:16,640
manoeuvre competition

288
00:39:16,640 --> 00:39:19,800
sneak flowers undetected

289
00:39:33,720 --> 00:39:39,000
racket tail avoid conflict kind

290
00:39:43,480 --> 00:39:47,920
juvenile learn stand ground mature males

291
00:40:21,280 --> 00:40:24,320
hummingbird day worse

292
00:40:25,520 --> 00:40:27,760
afternoon rains

293
00:40:31,160 --> 00:40:35,040
tiny hummingbird afford shelter

294
00:40:37,720 --> 00:40:41,240
day cools needs energy

295
00:40:41,240 --> 00:40:42,960
maintain body temperature

296
00:40:45,200 --> 00:40:49,120
scale raindrops force reckoned

297
00:40:59,960 --> 00:41:03,640
rain eases problem emerges

298
00:41:05,920 --> 00:41:09,120
buzzing

299
00:41:12,760 --> 00:41:16,720
honey bees small fly heavy rain

300
00:41:16,720 --> 00:41:21,160
stops force urgently harvesting nectar

301
00:41:24,520 --> 00:41:26,640
prepared fight

302
00:41:30,000 --> 00:41:33,680
sting kill young racket tail

303
00:41:33,680 --> 00:41:37,840
luckily superior agility

304
00:42:16,120 --> 00:42:21,080
evening arrives exhausted hummingbird finally stop

305
00:42:24,000 --> 00:42:25,800
slow heart rate

306
00:42:25,800 --> 00:42:29,400
enter state torpor order survive night

307
00:42:32,440 --> 00:42:36,720
wind whistles

308
00:42:36,720 --> 00:42:40,400
dawn hectic schedule begin

309
00:42:42,160 --> 00:42:45,080
day learns little

310
00:42:45,080 --> 00:42:47,760
successful adult

311
00:42:55,040 --> 00:42:59,880
coming age gradual process hummingbird

312
00:42:59,880 --> 00:43:04,160
animals defined single moment

313
00:43:19,200 --> 00:43:23,720
late autumn southern africa spells end youth

314
00:43:23,720 --> 00:43:26,040
cheetah sisters

315
00:43:30,600 --> 00:43:33,040
hunger sharpened instincts

316
00:43:44,200 --> 00:43:47,760
sisters identified target

317
00:43:51,040 --> 00:43:53,360
prime

318
00:43:53,360 --> 00:43:57,000
male exhausted weeks intense competition

319
00:44:01,200 --> 00:44:06,040
room error taking powerful prey

320
00:44:11,320 --> 00:44:14,840
stalk sprint kill

321
00:44:16,880 --> 00:44:19,480
perfectly executed

322
00:44:30,320 --> 00:44:34,520
cheetah unable sustain speed long

323
00:44:34,520 --> 00:44:38,120
able catch impala chase starts

324
00:44:38,120 --> 00:44:39,480
close

325
00:44:46,360 --> 00:44:48,480
work team

326
00:45:22,920 --> 00:45:26,320
false chance gone

327
00:45:53,480 --> 00:45:57,480
sisters close set trap

328
00:46:24,640 --> 00:46:28,520
loses stride impala gains ground

329
00:46:39,800 --> 00:46:41,520
sister ready

330
00:47:09,920 --> 00:47:12,880
whilst impala feet dangerous

331
00:47:20,320 --> 00:47:23,400
struggle deliver killing bite

332
00:47:48,040 --> 00:47:51,120
finally

333
00:47:58,360 --> 00:48:01,760
moment success

334
00:48:01,760 --> 00:48:04,600
young cheetahs entered adult world

335
00:48:16,400 --> 00:48:20,200
face new set challenges

336
00:48:20,200 --> 00:48:23,680
finding home winning mate

337
00:48:23,680 --> 00:48:26,720
eventually raising young

338
00:48:28,600 --> 00:48:33,800
lessons youth foundations future

339
00:48:50,320 --> 00:48:54,000
small white fox cover miles day

340
00:48:54,000 --> 00:48:58,000
vast white landscape real filming challenge

341
00:49:01,480 --> 00:49:04,720
justin justin copy yeah copy

342
00:49:04,720 --> 00:49:09,000
trying thumbs come life

343
00:49:09,000 --> 00:49:12,240
director sophie lanfear experienced difficulties

344
00:49:12,240 --> 00:49:14,520
filming arctic animals

345
00:49:17,760 --> 00:49:20,840
hopes capture time

346
00:49:20,840 --> 00:49:24,160
extraordinary hunting behaviour arctic fox

347
00:49:24,160 --> 00:49:25,800
snow diving lemmings

348
00:49:30,000 --> 00:49:32,920
journey begins swedish arctic

349
00:49:32,920 --> 00:49:34,760
cameraman rolf steinmann

350
00:49:41,280 --> 00:49:44,560
spotting foxes proves hard

351
00:49:44,560 --> 00:49:47,200
soon clear getting close

352
00:49:47,200 --> 00:49:51,000
going demand rolf patience resilience

353
00:50:05,240 --> 00:50:08,720
today found den

354
00:50:08,720 --> 00:50:13,400
hours waiting arctic fox finally came

355
00:50:13,400 --> 00:50:16,440
sitting right taking sun bath

356
00:50:16,440 --> 00:50:19,680
fingers crossed individual gets

357
00:50:19,680 --> 00:50:22,760
lets survive

358
00:50:24,360 --> 00:50:27,360
week outlook good

359
00:50:27,360 --> 00:50:30,600
fortunes change suddenly arctic

360
00:50:32,480 --> 00:50:36,320
wind howls

361
00:50:44,560 --> 00:50:47,120
pretty white

362
00:50:47,120 --> 00:50:51,680
bad conditions team consider abandoning shoot

363
00:50:51,680 --> 00:50:53,800
probably gone hour ago

364
00:50:56,440 --> 00:50:58,440
know safe drive

365
00:51:02,760 --> 00:51:05,960
sophie rolf choice sit

366
00:51:18,600 --> 00:51:23,080
filming question stay warm

367
00:51:34,040 --> 00:51:36,680
weather eventually clears

368
00:51:36,680 --> 00:51:39,280
precious little time left filming

369
00:51:42,760 --> 00:51:44,960
rolf hope know bags got

370
00:51:54,080 --> 00:51:56,960
finally rolf able film

371
00:51:59,680 --> 00:52:03,440
foxes proving hard predict

372
00:52:03,440 --> 00:52:06,200
point walked frame tried frame

373
00:52:06,200 --> 00:52:09,360
comes frame suddenly jumps

374
00:52:10,680 --> 00:52:12,360
bloop

375
00:52:12,360 --> 00:52:15,480
mean think big fat lemming

376
00:52:15,480 --> 00:52:18,480
sitting landscape waiting eaten

377
00:52:20,120 --> 00:52:23,280
chance film hunt

378
00:52:23,280 --> 00:52:24,880
time

379
00:52:24,880 --> 00:52:28,680
mean lemming dead

380
00:52:28,680 --> 00:52:30,520
stupid

381
00:52:34,960 --> 00:52:38,200
foxes sweden elusive

382
00:52:38,200 --> 00:52:42,040
following winter team decide try luck canada

383
00:52:43,480 --> 00:52:46,840
location best places tourists

384
00:52:46,840 --> 00:52:49,280
experience arctic wildlife

385
00:52:51,320 --> 00:52:55,200
guaranteed provide close encounters

386
00:52:55,200 --> 00:52:56,680
white foxes

387
00:52:58,280 --> 00:53:01,320
surprise fox

388
00:53:01,320 --> 00:53:03,160
wrong colour

389
00:53:06,400 --> 00:53:08,480
year years

390
00:53:08,480 --> 00:53:13,960
red foxes come area stay early winter

391
00:53:13,960 --> 00:53:16,960
mean natural habitat

392
00:53:16,960 --> 00:53:20,440
probably reason arctic foxes coming

393
00:53:21,920 --> 00:53:25,480
red foxes bigger stronger arctic foxes

394
00:53:25,480 --> 00:53:28,360
push area

395
00:53:28,360 --> 00:53:32,400
experience painful way

396
00:53:35,040 --> 00:53:38,560
weeks pass white foxes

397
00:53:38,560 --> 00:53:43,160
instead number red foxes grows grows

398
00:53:43,160 --> 00:53:44,800
boldness

399
00:53:53,200 --> 00:53:57,240
weeks seeing single white fox

400
00:53:57,240 --> 00:54:01,920
sophie rolf forced accept second defeat

401
00:54:01,920 --> 00:54:05,480
kind official game

402
00:54:12,240 --> 00:54:14,880
people

403
00:54:14,880 --> 00:54:18,320
half years attempt

404
00:54:18,320 --> 00:54:20,480
sophie canada

405
00:54:20,480 --> 00:54:25,640
north red foxes problem

406
00:54:25,640 --> 00:54:27,880
arviat time

407
00:54:27,880 --> 00:54:31,120
final chance film arctic foxes

408
00:54:31,120 --> 00:54:33,120
confident time

409
00:54:33,120 --> 00:54:36,120
going going

410
00:54:36,120 --> 00:54:38,800
rolf busy assignment

411
00:54:38,800 --> 00:54:41,520
cameraman justin maguire takes challenge

412
00:54:42,880 --> 00:54:45,000
stuff yay

413
00:54:47,760 --> 00:54:50,240
bring good fortune

414
00:54:52,080 --> 00:54:57,520
days find remarkably brazen foxes

415
00:54:57,520 --> 00:54:59,160

416
00:55:04,080 --> 00:55:07,080
sophie laughs

417
00:55:07,080 --> 00:55:09,120
definitely closest

418
00:55:12,680 --> 00:55:15,440
foxes boldness problem

419
00:55:24,600 --> 00:55:27,600
fox chased

420
00:55:27,600 --> 00:55:29,600
getting gun

421
00:55:31,320 --> 00:55:32,880

422
00:55:38,280 --> 00:55:41,600
gunshot echoes

423
00:55:41,600 --> 00:55:45,480
hunting traditional way life communities

424
00:55:45,480 --> 00:55:50,480
foxes living nearest human habitation risk

425
00:55:52,960 --> 00:55:57,480
team choice head tundra

426
00:55:57,480 --> 00:55:59,880
far human contact possible

427
00:56:03,640 --> 00:56:06,120
sure heading

428
00:56:06,120 --> 00:56:08,240
landscape completely featureless

429
00:56:08,240 --> 00:56:11,400
seen bears foxes

430
00:56:13,280 --> 00:56:15,880
hope find foxes

431
00:56:15,880 --> 00:56:18,360
behaving completely naturally

432
00:56:21,240 --> 00:56:25,000
crew life returns familiar pattern

433
00:56:27,480 --> 00:56:31,080
drive stop spot lose

434
00:56:31,080 --> 00:56:33,400
drive stop spot lose

435
00:56:33,400 --> 00:56:36,160
vanished currently lost

436
00:56:46,080 --> 00:56:48,880
eventually persistence pays

437
00:57:08,960 --> 00:57:12,600
sophie team finally shot

438
00:57:18,280 --> 00:57:20,600
waited long time

439
00:57:22,360 --> 00:57:24,000
moment

440
00:57:28,880 --> 00:57:30,680
think rolf believe

441
00:57:39,040 --> 00:57:45,840
time life story animals secure home dangerous world

442
00:57:47,360 --> 00:57:49,560
battle

443
00:57:49,560 --> 00:57:51,400
grab opportunities

444
00:57:52,400 --> 00:57:54,080
compete neighbours

445
00:57:55,160 --> 00:57:56,520
build

446
00:57:57,760 --> 00:58:00,760
fight dominate world

447
00:58:02,600 --> 00:58:05,440
free open university interactive poster

448
00:58:05,440 --> 00:58:07,840
exploring animal life journeys

449
00:58:12,520 --> 00:58:14,280

450
00:58:18,040 --> 00:58:20,840
follow links open university

