1
00:00:37,287 --> 00:00:43,499
attenborough trees surely magnificent living things

2
00:00:45,837 --> 00:00:51,173
largest organisms earth dwarfing

3
00:00:51,259 --> 00:00:54,593
tallest

4
00:01:07,901 --> 00:01:13,522
deciduous coniferous woodlands grow seasonal parts planet

5
00:01:13,615 --> 00:01:16,528
extensive forests earth

6
00:01:25,710 --> 00:01:29,374
sheer extent stuns imagination

7
00:01:42,352 --> 00:01:45,185
barren snows arctic

8
00:01:45,271 --> 00:01:49,606
thousand miles north pole heading south

9
00:01:53,071 --> 00:01:56,564
place trees grow

10
00:01:59,619 --> 00:02:05,331
begin conifers sparse soon dominate land

11
00:02:14,300 --> 00:02:17,258
taiga forest

12
00:02:19,347 --> 00:02:24,717
trees world rainforests combined

13
00:02:26,437 --> 00:02:32,023
taiga circles globe contains trees earth

14
00:02:32,569 --> 00:02:38,941
produces oxygen refreshes atmosphere entire planet

15
00:02:43,997 --> 00:02:46,489
taiga northern extent

16
00:02:46,583 --> 00:02:50,747
growing season forjust month year

17
00:02:51,921 --> 00:02:56,256
years tree bigger seedling

18
00:03:10,648 --> 00:03:14,642
silent world little stirs

19
00:03:16,905 --> 00:03:22,446
occasional signs life stories written snow

20
00:03:24,412 --> 00:03:29,532
prints arctic fox hare stalking

21
00:03:35,506 --> 00:03:39,044
female polar bear cubs

22
00:03:49,812 --> 00:03:54,807
animals difficult glimpse like spirits

23
00:03:55,485 --> 00:04:00,776
live lifetime woods lynx

24
00:04:04,661 --> 00:04:08,780
cat roam hundreds miles search prey

25
00:04:08,873 --> 00:04:12,286
visit patch forest twice

26
00:04:14,545 --> 00:04:17,708
essence wilderness

27
00:04:22,679 --> 00:04:28,675
prey animals life hunter particularly hard

28
00:04:31,771 --> 00:04:35,935
creatures scarce eat conifer needles

29
00:04:36,943 --> 00:04:39,401
moose exception

30
00:04:44,659 --> 00:04:46,570
growth difficult

31
00:04:46,661 --> 00:04:51,121
conifers protect precious leaves filling resin

32
00:04:51,207 --> 00:04:55,917
reduces water loss distasteful

33
00:05:07,390 --> 00:05:11,224
conifer seeds edible

34
00:05:11,311 --> 00:05:17,557
protected armour plated cones takes specialist reach

35
00:05:20,611 --> 00:05:24,855
crossbill extraordinary beak prise apart scales

36
00:05:24,949 --> 00:05:28,032
tongue extract seeds

37
00:05:32,248 --> 00:05:33,955
birds fortunate

38
00:05:34,042 --> 00:05:37,626
seasonal crop gathered fly south

39
00:05:42,675 --> 00:05:47,795
animal expert survival frozen forest

40
00:05:47,889 --> 00:05:51,883
stays active year long

41
00:05:54,896 --> 00:05:59,686
local folklore wolverine link spirit world

42
00:05:59,776 --> 00:06:02,859
cross bear wolf

43
00:06:02,945 --> 00:06:06,074
reality huge weasel

44
00:06:08,951 --> 00:06:13,696
bulk helps conserve body heat broadens menu

45
00:06:13,790 --> 00:06:19,251
big powerful bring adult caribou

46
00:06:21,005 --> 00:06:26,546
size said animal eat sitting

47
00:06:26,636 --> 00:06:29,879
known glutton

48
00:06:47,907 --> 00:06:52,151
gluttonous effective strategy

49
00:06:52,245 --> 00:06:55,863
wise eat

50
00:06:57,959 --> 00:07:01,042
glutton eat

51
00:07:01,129 --> 00:07:05,999
stores left later surrounding deep freeze

52
00:07:13,391 --> 00:07:15,974
spring ice forest

53
00:07:27,655 --> 00:07:31,774
capercaillie digest conifer needles

54
00:07:32,452 --> 00:07:35,615
feeding priority moment

55
00:07:38,583 --> 00:07:42,451
like gladiators males square battle

56
00:07:54,056 --> 00:07:58,801
single chance impress female

57
00:08:00,480 --> 00:08:03,768
afford lapse concentration

58
00:08:29,133 --> 00:08:32,671
injured loser survive

59
00:08:38,142 --> 00:08:40,725
inhabitants great wilderness

60
00:08:40,811 --> 00:08:45,100
live die having contact humanity

61
00:08:46,025 --> 00:08:48,062
long way

62
00:08:58,496 --> 00:09:01,955
northern forests largest earth

63
00:09:02,041 --> 00:09:06,376
coniferous trees reached potential

64
00:09:06,462 --> 00:09:09,454
travel miles south

65
00:09:16,055 --> 00:09:18,638
pacific coast north america

66
00:09:25,398 --> 00:09:30,734
land hemlock douglas fir giant redwood

67
00:09:39,120 --> 00:09:42,579
water locked ice

68
00:09:42,665 --> 00:09:44,576
rains fail

69
00:09:44,750 --> 00:09:49,586
needles extract moisture fogs roll sea

70
00:09:58,431 --> 00:10:04,427
sun energy powers forests month taiga

71
00:10:04,478 --> 00:10:06,435
half year

72
00:10:15,948 --> 00:10:20,784
conifers grow times rate near arctic

73
00:10:20,828 --> 00:10:23,490
live thousands years

74
00:10:34,008 --> 00:10:40,630
grove redwoods california contains tallest trees earth

75
00:10:46,479 --> 00:10:52,020
metres high size storey building

76
00:11:21,097 --> 00:11:26,217
forests growing long humans walked earth

77
00:11:26,686 --> 00:11:30,020
prime million years ago

78
00:11:30,106 --> 00:11:35,522
existed swiss alps rocky mountains raised

79
00:11:48,874 --> 00:11:52,913
living matter forest giant conifers

80
00:11:53,045 --> 00:11:55,628
tropical rainforest

81
00:11:55,798 --> 00:11:59,382
contained trees

82
00:11:59,468 --> 00:12:03,086
inedible taiga

83
00:12:03,222 --> 00:12:07,807
animals scarce present

84
00:12:12,106 --> 00:12:13,596
pine marten

85
00:12:13,733 --> 00:12:18,318
spring best time year marten find food

86
00:12:35,004 --> 00:12:41,250
birds eggs seasonal snack short time plenty

87
00:12:43,471 --> 00:12:45,633

88
00:12:49,643 --> 00:12:54,934
live permanently marten needs reliable food source

89
00:12:56,358 --> 00:12:58,770
squirrels fit bill

90
00:12:58,819 --> 00:13:01,481
thrive pine cones

91
00:13:01,614 --> 00:13:06,984
seasonal stored eaten year

92
00:13:12,124 --> 00:13:14,616
squirrels busy mating

93
00:13:18,798 --> 00:13:24,214
good news hunter distracted squirrel vulnerable squirrel

94
00:13:31,310 --> 00:13:34,974
time amorous couple safe

95
00:13:35,064 --> 00:13:39,729
loner stocking larder easier target

96
00:14:15,354 --> 00:14:20,394
early summer great grey owl chicks fledging

97
00:14:23,195 --> 00:14:25,983
adults raise young

98
00:14:26,031 --> 00:14:30,366
years seasonal vole crop big support

99
00:14:35,749 --> 00:14:38,912
moment arrived flight

100
00:14:44,383 --> 00:14:49,549
leaping world tallest trees faint hearted

101
00:15:16,206 --> 00:15:21,542
going fall good idea stages

102
00:15:40,439 --> 00:15:43,477
ground place owl

103
00:15:46,278 --> 00:15:50,613
climb class need persevere

104
00:15:53,953 --> 00:15:56,445
let

105
00:16:17,476 --> 00:16:22,437
american conifer forests richest animal life

106
00:16:23,273 --> 00:16:25,810
trees extraordinary

107
00:16:26,944 --> 00:16:32,986
giant sequoia relative redwood largest living thing earth

108
00:16:33,826 --> 00:16:38,821
known general sherman weight blue whales

109
00:16:49,383 --> 00:16:54,002
higher nearby mountains bristlecone pines

110
00:16:54,138 --> 00:16:56,675
oldest organisms planet

111
00:16:59,226 --> 00:17:03,060
years

112
00:17:03,188 --> 00:17:06,351
alive pyramids built

113
00:17:06,400 --> 00:17:10,894
years old christ born

114
00:17:16,410 --> 00:17:23,203
equator southern hemisphere forests mirror north

115
00:17:24,835 --> 00:17:31,423
south america araucaria trees monkey puzzles like conifers taiga

116
00:17:32,551 --> 00:17:38,172
waterproof scales instead needles cones look little different

117
00:17:38,223 --> 00:17:40,681
principles

118
00:17:45,564 --> 00:17:50,604
slender billed parakeets crossbills extract seeds

119
00:17:59,536 --> 00:18:05,407
growing season longer alerce trees redwoods south

120
00:18:21,433 --> 00:18:23,515
frozen north

121
00:18:23,602 --> 00:18:28,563
valdivian forests chile support animals

122
00:18:28,607 --> 00:18:31,395
end similarity

123
00:18:35,531 --> 00:18:39,525
bizarre world miniature creatures

124
00:18:42,788 --> 00:18:48,955
pudu world smallest deer feeds giant leaves gunnera plant

125
00:18:57,427 --> 00:19:01,295
female isjust centimetres high shoulder

126
00:19:01,431 --> 00:19:04,640
infants hardly bigger kittens

127
00:19:22,411 --> 00:19:24,823
male stay alert

128
00:19:24,955 --> 00:19:28,289
hunters snatch young

129
00:19:30,794 --> 00:19:33,912
miniature kodkod cat

130
00:19:38,010 --> 00:19:43,847
smallest cat americas young pudu feast

131
00:19:45,684 --> 00:19:50,645
male guard kodkod lower sights

132
00:19:56,361 --> 00:20:00,480
moths hatching summer

133
00:20:00,532 --> 00:20:04,150
tiny cat able score

134
00:20:07,206 --> 00:20:10,494
knows creatures small

135
00:20:10,542 --> 00:20:13,876
survive meagre rations

136
00:20:41,073 --> 00:20:44,816
game cat moth

137
00:21:09,059 --> 00:21:14,930
winter approaches chile spring arriving northern hemisphere

138
00:21:23,615 --> 00:21:27,449
deciduous forests home

139
00:21:28,704 --> 00:21:30,286
dormant winter

140
00:21:30,414 --> 00:21:36,126
undergo magical transformations natural world

141
00:21:48,640 --> 00:21:53,635
late spring landscape wrapped vibrant fresh green

142
00:21:54,313 --> 00:21:58,602
instead conifers broad leaved trees

143
00:21:58,650 --> 00:22:02,769
makes character forest entirely different

144
00:22:07,659 --> 00:22:12,495
broad leaves trap light needles

145
00:22:12,622 --> 00:22:16,115
thin soft edible

146
00:22:36,146 --> 00:22:39,229
eat leaf eaters

147
00:23:01,797 --> 00:23:08,214
spring great broad leaved forests eastern europe asiatic russia

148
00:23:08,303 --> 00:23:09,885
ducks quacking

149
00:23:09,971 --> 00:23:12,349
mandarin ducks calling

150
00:23:26,446 --> 00:23:30,155
female mandarin nests tree hole

151
00:23:30,242 --> 00:23:34,531
time leave leads way

152
00:23:38,041 --> 00:23:41,375
ducklings hours old

153
00:23:44,172 --> 00:23:48,666
long drop calls encouragement required

154
00:23:48,760 --> 00:23:50,262
squawking

155
00:24:02,399 --> 00:24:04,606
seven

156
00:24:39,561 --> 00:24:41,802
missing

157
00:25:03,835 --> 00:25:05,872
present correct

158
00:25:07,005 --> 00:25:10,168
safe reach water

159
00:25:10,258 --> 00:25:13,296
forest pool mile away

160
00:25:50,006 --> 00:25:53,249
byjune days longest

161
00:25:53,343 --> 00:25:58,429
northern hemisphere broadleaves hard work

162
00:26:08,149 --> 00:26:12,939
east coast north america like summer evening

163
00:26:15,699 --> 00:26:18,191
tonight special

164
00:26:22,956 --> 00:26:28,167
years underground creatures stirring

165
00:26:35,010 --> 00:26:40,426
nymphs periodical cicada biding time

166
00:26:40,515 --> 00:26:47,012
march like zombies nearest tree start climb

167
00:26:55,322 --> 00:26:58,314
merely thousands

168
00:26:58,408 --> 00:27:03,528
soon billion swarm forest

169
00:27:03,622 --> 00:27:07,581
biggest insect emergence planet underway

170
00:27:39,115 --> 00:27:44,781
invade upper branches climb external skeletons

171
00:27:44,871 --> 00:27:48,284
assume adult winged form

172
00:27:56,966 --> 00:27:59,754
white soft

173
00:27:59,844 --> 00:28:03,633
dawn complete transformation

174
00:28:17,987 --> 00:28:24,108
absence years forest overrun cicadas

175
00:28:33,086 --> 00:28:37,125
adults clumsy edible

176
00:28:46,975 --> 00:28:50,093
turtles inhabitants forest

177
00:28:50,186 --> 00:28:54,020
feast lucky lifetime

178
00:28:54,149 --> 00:28:57,062
gorge

179
00:29:10,874 --> 00:29:13,286
times good

180
00:29:13,376 --> 00:29:18,587
cicadas defences virtually offer attackers

181
00:29:29,768 --> 00:29:32,601
stream insects relentless

182
00:29:32,687 --> 00:29:36,681
soon predators point bursting

183
00:29:48,870 --> 00:29:51,737
cicadas come

184
00:29:51,831 --> 00:29:56,576
predators overwhelmed survivors achieve purpose

185
00:30:00,298 --> 00:30:05,509
mating adults lay eggs job

186
00:30:06,429 --> 00:30:12,050
days die forest fall silent

187
00:30:12,143 --> 00:30:17,434
cicadas heard years

188
00:30:28,117 --> 00:30:34,409
having fed predators cicadas leave final gift forest

189
00:30:35,250 --> 00:30:40,871
nutrients generation cicadas returned soil

190
00:30:41,589 --> 00:30:44,832
trees enjoy marked spurt growth

191
00:30:45,635 --> 00:30:50,675
single largest dose fertilizer natural world

192
00:31:12,495 --> 00:31:15,988
great broadleaf forests eastern europe

193
00:31:16,082 --> 00:31:18,414
days beginning shorten

194
00:31:18,501 --> 00:31:23,166
primeval sound heralds onset autumn

195
00:31:23,256 --> 00:31:25,463
deer bellowing

196
00:31:42,358 --> 00:31:45,942
male red deer starting rut

197
00:31:52,160 --> 00:31:55,448
air heavy scent females

198
00:32:07,800 --> 00:32:11,794
rules simple winner takes

199
00:33:06,609 --> 00:33:11,319
northern hemisphere deciduous forests changing

200
00:33:12,198 --> 00:33:17,193
leaves provided food shelter spring shed

201
00:33:22,500 --> 00:33:28,041
broadleaf forests russia winter particularly severe

202
00:33:33,636 --> 00:33:38,005
benefit hardship

203
00:33:42,603 --> 00:33:46,471
black vultures scavenge carcass seka deer

204
00:33:46,566 --> 00:33:49,558
died cold starvation

205
00:33:49,652 --> 00:33:51,984
endangered birds visitors

206
00:33:52,071 --> 00:33:57,237
come north escape colder conditions siberia

207
00:34:35,198 --> 00:34:39,783
amur leopard rarest cat earth

208
00:34:40,870 --> 00:34:44,033
winter difficult time hunter

209
00:34:44,123 --> 00:34:47,957
leaves cover young prey animals

210
00:34:48,628 --> 00:34:54,169
female added pressure having provide year old cub

211
00:34:54,842 --> 00:34:59,302
months able fend

212
00:35:12,735 --> 00:35:16,069
bickering vultures abandoned carcass

213
00:35:16,739 --> 00:35:19,777
valuable discovery leopards

214
00:35:25,248 --> 00:35:29,162
cub share mother sense urgency

215
00:35:59,574 --> 00:36:05,741
vultures left plenty good meat stiff frost

216
00:36:08,541 --> 00:36:13,752
mother works open hide feeding little easier cub

217
00:36:25,892 --> 00:36:29,726
amur leopards left wild

218
00:36:32,648 --> 00:36:35,106
number falling

219
00:36:36,485 --> 00:36:41,321
harshness winter hinders increase numbers

220
00:36:41,407 --> 00:36:45,742
takes females longer raise young independence

221
00:36:45,828 --> 00:36:48,320
leopard africa

222
00:36:56,380 --> 00:37:00,624
mother sustain cub weeks

223
00:37:00,718 --> 00:37:05,713
spring bring increase prey task lighten

224
00:37:11,562 --> 00:37:15,226
inhabitants seasonal forest

225
00:37:15,316 --> 00:37:18,399
long cold wait nearly

226
00:37:31,165 --> 00:37:35,159
spring deciduous woodland special

227
00:37:39,382 --> 00:37:44,548
leaves overhead rays sun strike forest ﬂoor directly

228
00:37:44,637 --> 00:37:48,255
warmth rouses plants winter sleep

229
00:37:52,687 --> 00:37:54,769
birds chirping

230
00:37:56,232 --> 00:37:58,724
ground living plants hurry

231
00:37:58,818 --> 00:38:03,358
long trees come leaf steal light

232
00:38:13,708 --> 00:38:16,496
flowers decorate forest ﬂoor

233
00:38:16,585 --> 00:38:21,079
advertise sweet nectar newly emerged insects

234
00:38:39,191 --> 00:38:43,480
spring blooms deciduous woodlands equivalent

235
00:38:43,571 --> 00:38:47,610
great conifer forests tropicaljungles

236
00:38:53,164 --> 00:38:57,032
matter weeks canopy closed

237
00:38:57,126 --> 00:39:01,495
wheeling shafts light penetrate woodland

238
00:39:10,514 --> 00:39:15,554
tree tops broad leaves rapidly expand size

239
00:39:15,644 --> 00:39:18,807
summer lasts

240
00:39:25,488 --> 00:39:30,278
months days begin shorten

241
00:39:30,368 --> 00:39:33,451
trees shut shed leaves

242
00:39:33,537 --> 00:39:37,246
preparation cold dark time ahead

243
00:39:42,463 --> 00:39:47,879
great tracts north america ﬂush red season progresses

244
00:39:49,595 --> 00:39:56,183
effect spectacular extensive seen space

245
00:40:12,034 --> 00:40:17,746
threat winter frost reason trees shed leaves

246
00:40:22,711 --> 00:40:25,749
forests stand tropics

247
00:40:25,840 --> 00:40:28,673
day length changes

248
00:40:28,759 --> 00:40:31,171
dry season severe

249
00:40:31,262 --> 00:40:34,380
trees afford lose water

250
00:40:34,473 --> 00:40:37,340
evaporate broad leaves

251
00:40:37,435 --> 00:40:39,722
leaves shed

252
00:40:57,955 --> 00:41:02,870
forest resembles european woodland midwinter

253
00:41:02,960 --> 00:41:07,750
heat overpowering inhabitants unfamiliar

254
00:41:12,344 --> 00:41:17,760
creatures india teak forests desperate times

255
00:41:19,560 --> 00:41:21,927
salvation hand

256
00:41:22,021 --> 00:41:24,388
mahua tree bloom

257
00:41:29,528 --> 00:41:33,396
flowers liquid making irresistible

258
00:41:41,081 --> 00:41:45,450
mahua oasis hot dry desert

259
00:41:56,347 --> 00:42:01,387
fly climb ones share

260
00:42:05,356 --> 00:42:11,147
chital deer follow langur monkeys collecting flowers fall

261
00:42:17,493 --> 00:42:23,205
monkeys welcome deer deer unrivalled spotting predators

262
00:42:25,209 --> 00:42:29,373
relaxed safe come ground

263
00:42:29,463 --> 00:42:32,080
gather food lies

264
00:42:42,851 --> 00:42:46,970
wise travel far sentinels

265
00:43:41,327 --> 00:43:45,195
tropical madagascar wet season

266
00:43:52,504 --> 00:43:56,338
baobab trees row leaves

267
00:43:56,425 --> 00:44:02,091
collect water store huge trunks ready dry season ahead

268
00:44:10,105 --> 00:44:12,312
thunder rumbling

269
00:44:24,119 --> 00:44:27,737
prehistoric shape trees rightly famous

270
00:44:27,831 --> 00:44:31,369
witnessed baobab real magic

271
00:44:31,543 --> 00:44:35,628
happens night high tree tops

272
00:44:41,679 --> 00:44:48,142
flush water baobab prepares unforgettable display

273
00:45:05,744 --> 00:45:11,410
started foot long flowers open fully minute

274
00:45:56,378 --> 00:46:01,043
flowers open creatures forest wake

275
00:46:13,270 --> 00:46:17,810
mouse lemurs hibernating dry season

276
00:46:17,900 --> 00:46:21,518
return rains time busy

277
00:46:27,034 --> 00:46:31,403
dozen share tree hole plenty room

278
00:46:31,497 --> 00:46:35,866
world smallest primate bigger hand

279
00:46:41,715 --> 00:46:46,630
high branches baobab nectar starting ﬂow

280
00:47:01,652 --> 00:47:08,570
drink sugary energy packed liquid ideal way lemurs start day

281
00:47:13,288 --> 00:47:18,533
liquid oozes flower centre trickles petals

282
00:47:35,143 --> 00:47:38,431
nectar intended lemurs

283
00:47:42,693 --> 00:47:48,735
giant hawk moths drinkers tree needs attract

284
00:47:58,292 --> 00:48:01,580
sip moving tree tree

285
00:48:01,670 --> 00:48:05,709
transfer pollen fertilize flowers

286
00:48:20,314 --> 00:48:24,649
nectar excellent course lemurs

287
00:48:24,735 --> 00:48:27,477
moths main dish

288
00:48:29,197 --> 00:48:34,738
moths important lemurs replenish fat reserves

289
00:48:34,828 --> 00:48:38,412
lemurs need survive barren dry season

290
00:48:47,049 --> 00:48:50,667
lemurs pest baobab

291
00:48:50,761 --> 00:48:56,723
kill pollinators rob nectar return

292
00:48:57,100 --> 00:49:02,766
wrestle moths fur inevitably dusted pollen

293
00:49:02,856 --> 00:49:05,974
pollinators

294
00:49:28,840 --> 00:49:35,428
alternation wet dry seasons brings change tropical forests

295
00:49:35,806 --> 00:49:42,052
progression summer winter dictates life temperate regions

296
00:49:51,196 --> 00:49:54,814
trees needles broad leaves

297
00:49:54,908 --> 00:49:58,993
ability survive annual change

298
00:49:59,079 --> 00:50:03,619
enabled cover vast areas earth

299
00:50:03,709 --> 00:50:08,545
seasonal forests greatest forests

300
00:51:12,486 --> 00:51:16,070

