1
00:00:02,520 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,440
specially chosen programmes bbc archive

3
00:00:07,440 --> 00:00:09,520
collection sir david attenborough

4
00:00:09,520 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:14,520
programmes theme

6
00:00:14,520 --> 00:00:18,280
bbc collections available bbc iplayer

7
00:00:56,680 --> 00:00:59,840
didgeridoo plays

8
00:00:59,840 --> 00:01:04,600
percussive sticks

9
00:01:04,600 --> 00:01:07,760
aboriginal singing

10
00:01:25,200 --> 00:01:27,680
like wide open spaces

11
00:01:27,680 --> 00:01:30,840
want away place

12
00:01:30,840 --> 00:01:33,440
middle northern territory australia

13
00:01:33,440 --> 00:01:36,240
highway bitumen

14
00:01:36,240 --> 00:01:41,080
links alice springs centre australia miles way

15
00:01:41,080 --> 00:01:45,560
darwin north coast miles way

16
00:01:45,560 --> 00:01:48,880
entire miles highway

17
00:01:48,880 --> 00:01:52,440
longer length entire british isles

18
00:01:52,440 --> 00:01:55,040
settlements

19
00:01:55,040 --> 00:01:58,280
compare size large english village

20
00:01:58,280 --> 00:02:00,240
hamlets

21
00:02:00,240 --> 00:02:05,480
consisting petrol pump store place sleep

22
00:02:05,480 --> 00:02:08,760
lonely want lonely

23
00:02:08,760 --> 00:02:11,800
turn bitumen road like

24
00:02:11,800 --> 00:02:16,880
travel miles

25
00:02:16,880 --> 00:02:21,680
settlement store house human

26
00:02:21,680 --> 00:02:23,720
source fresh water

27
00:02:23,720 --> 00:02:26,640
break walk help

28
00:02:26,640 --> 00:02:29,880
walk die thirst

29
00:02:29,880 --> 00:02:34,040
settle car prepare long wait

30
00:02:34,040 --> 00:02:36,440
car come week

31
00:02:36,440 --> 00:02:39,360
prepare drink water radiator

32
00:02:42,840 --> 00:02:45,680
set road fortnight ago

33
00:02:45,680 --> 00:02:48,640
took extra gallons oil

34
00:02:48,640 --> 00:02:54,080
gallons petrol gallons water food week

35
00:02:54,080 --> 00:02:56,160
road flat straight

36
00:02:56,160 --> 00:02:57,640
drive miles

37
00:02:57,640 --> 00:03:00,720
having wheel inches

38
00:03:00,720 --> 00:03:03,040
worst hazard dust

39
00:03:08,760 --> 00:03:12,920
fine talc like powder lies road drifts deep

40
00:03:12,920 --> 00:03:17,080
conceals boulders potholes big break axle

41
00:03:17,080 --> 00:03:21,120
swirls filters car covering

42
00:03:21,120 --> 00:03:24,760
sticks hair clogs eyes mouth

43
00:03:24,760 --> 00:03:27,680
unpleasant unpleasant thought

44
00:03:27,680 --> 00:03:30,360
car broke repair

45
00:03:30,360 --> 00:03:32,840
marooned wilderness days

46
00:03:32,840 --> 00:03:36,440
maybe weeks passing car message help

47
00:03:38,040 --> 00:03:43,160
miles emptiness building saw

48
00:03:43,160 --> 00:03:45,600
borroloola hotel

49
00:03:51,760 --> 00:03:54,440
harsh bird

50
00:04:05,320 --> 00:04:09,600
room guests

51
00:04:09,600 --> 00:04:13,520
accommodation best comfortable

52
00:04:13,520 --> 00:04:16,120
got shade sun

53
00:04:16,120 --> 00:04:18,560
shelter dust storms

54
00:04:18,560 --> 00:04:21,720
horseman reaching borroloola travelled days

55
00:04:21,720 --> 00:04:24,880
little moisten mouth tepid water water hole

56
00:04:24,880 --> 00:04:26,200
green scum

57
00:04:26,200 --> 00:04:29,040
got decent drink

58
00:04:30,640 --> 00:04:33,800
found company

59
00:04:33,800 --> 00:04:37,720
days seeing human face

60
00:04:37,720 --> 00:04:43,960
sound wind creaking corrugated iron roof

61
00:04:43,960 --> 00:04:48,160
wind blown place

62
00:04:48,160 --> 00:04:51,160
look gale sufficient

63
00:04:51,160 --> 00:04:53,760
demolish rickety construction

64
00:04:55,440 --> 00:04:59,360
years ago borroloola large settlement

65
00:04:59,360 --> 00:05:01,800
base prospectors cattlemen

66
00:05:01,800 --> 00:05:05,120
set largely unexplored northern territory

67
00:05:05,120 --> 00:05:07,680
stood banks mcarthur river

68
00:05:07,680 --> 00:05:09,960
sailed ships laden stores

69
00:05:09,960 --> 00:05:13,720
having thousand mile voyage round coast darwin

70
00:05:16,440 --> 00:05:18,680
pioneering cattlemen bringing herds

71
00:05:18,680 --> 00:05:22,400
establish new stations territory came borroloola

72
00:05:22,400 --> 00:05:25,880
good fresh water river

73
00:05:25,880 --> 00:05:29,880
drovers stopped drank hotel dry

74
00:05:29,880 --> 00:05:32,280
white flag flying pub

75
00:05:32,280 --> 00:05:33,880
drinks free

76
00:05:33,880 --> 00:05:36,960
meant borroloola citizens father

77
00:05:36,960 --> 00:05:40,360
turn century borroloola hotels

78
00:05:40,360 --> 00:05:44,720
stores permanent population europeans

79
00:05:44,720 --> 00:05:49,280
remarkable library nearly books

80
00:05:49,280 --> 00:05:52,840
government sent surveyors lay squares terraces

81
00:05:52,840 --> 00:05:55,240
divide desert building plots

82
00:05:55,240 --> 00:05:59,520
borroloola certain grow big prosperous town

83
00:05:59,520 --> 00:06:04,080
reason happened

84
00:06:04,080 --> 00:06:07,600
desert boreholes drilled water

85
00:06:07,600 --> 00:06:09,600
longer essential

86
00:06:09,600 --> 00:06:12,480
cattle come way borroloola

87
00:06:12,480 --> 00:06:15,160
new roads driven parched bush

88
00:06:15,160 --> 00:06:18,280
traffic river dwindled

89
00:06:18,280 --> 00:06:22,800
wagons waiting borroloola ships cargoes

90
00:06:22,800 --> 00:06:26,440
haul cattle stations waited vain

91
00:06:26,440 --> 00:06:28,080
rotted

92
00:06:28,080 --> 00:06:32,480
remained iron hoops wheels

93
00:06:34,280 --> 00:06:36,080

94
00:06:36,080 --> 00:06:39,200
cars came roaring rattling desert

95
00:06:39,200 --> 00:06:41,680
driven enterprising prospectors

96
00:06:41,680 --> 00:06:44,640
managed return civilisation

97
00:06:44,640 --> 00:06:47,840
coughed way far borroloola

98
00:06:47,840 --> 00:06:50,320
stopped good

99
00:06:50,320 --> 00:06:53,600
tackle major repair

100
00:06:53,600 --> 00:06:57,640
business hotel shrivelled

101
00:06:59,000 --> 00:07:03,400
white ants chewed way entire library

102
00:07:03,400 --> 00:07:05,080
volume survives

103
00:07:05,080 --> 00:07:10,200
imitation christ thomas akempis

104
00:07:10,200 --> 00:07:12,640
title page easily legible

105
00:07:12,640 --> 00:07:17,960
inside termites eaten holy man words

106
00:07:19,720 --> 00:07:23,800
gold found close claim petered

107
00:07:23,800 --> 00:07:27,440
machinery brought enormous labour sort ore

108
00:07:27,440 --> 00:07:30,160
abandoned rust

109
00:07:30,160 --> 00:07:33,800
hot hills time prospectors

110
00:07:33,800 --> 00:07:37,680
sitting shot

111
00:07:37,680 --> 00:07:42,400
life ebbed away borroloola entirely left

112
00:07:42,400 --> 00:07:46,720
town attractive dead shell

113
00:07:46,720 --> 00:07:49,440
grown flourished

114
00:07:49,440 --> 00:07:52,160
keeper hotel left

115
00:07:52,160 --> 00:07:55,720
irishman jack mulholland

116
00:07:57,080 --> 00:08:00,040
jack brought borroloola

117
00:08:00,040 --> 00:08:03,440
heard good place nice country

118
00:08:03,440 --> 00:08:09,040
plenty water holes springs ducks geese nice climate

119
00:08:09,040 --> 00:08:11,560
settle place

120
00:08:11,560 --> 00:08:15,800
stopped night joined library

121
00:08:15,800 --> 00:08:18,480
months reading

122
00:08:18,480 --> 00:08:20,000
read

123
00:08:20,000 --> 00:08:23,240
books lib

124
00:08:23,240 --> 00:08:25,360
sort thing

125
00:08:25,360 --> 00:08:29,760
complete set jacobs like jacobs

126
00:08:29,760 --> 00:08:32,600
yeah read

127
00:08:32,600 --> 00:08:34,120

128
00:08:34,120 --> 00:08:36,800
books forgotten

129
00:08:36,800 --> 00:08:38,440
remember reading medical book

130
00:08:38,440 --> 00:08:40,600
read medical book

131
00:08:40,600 --> 00:08:42,920
reckoned suffered disease known man

132
00:08:42,920 --> 00:08:44,760
laughs

133
00:08:44,760 --> 00:08:47,840
liked place

134
00:08:47,840 --> 00:08:52,800
offer manage public house

135
00:08:52,800 --> 00:08:54,800
took came way

136
00:08:54,800 --> 00:08:57,280
time job

137
00:08:57,280 --> 00:08:59,040
yes time

138
00:08:59,040 --> 00:09:02,440
yeah mean busy job definitely

139
00:09:02,440 --> 00:09:05,200
got plenty time sleep plenty time read

140
00:09:05,200 --> 00:09:07,160
plenty time eat

141
00:09:07,160 --> 00:09:10,240
guests reckon time

142
00:09:12,120 --> 00:09:15,720
time think

143
00:09:15,720 --> 00:09:21,360
time hotel

144
00:09:21,360 --> 00:09:23,240
mean time

145
00:09:23,240 --> 00:09:25,400
guests

146
00:09:25,400 --> 00:09:27,360
total

147
00:09:27,360 --> 00:09:29,720
total wonder closed

148
00:09:29,720 --> 00:09:32,600
jack reckon keeps man country

149
00:09:32,600 --> 00:09:35,200
pretty lonely sort life

150
00:09:35,200 --> 00:09:38,000
depends

151
00:09:39,080 --> 00:09:41,800
lonely life

152
00:09:41,800 --> 00:09:44,600
life

153
00:09:44,600 --> 00:09:47,040
honestly lonely

154
00:09:47,040 --> 00:09:50,400
lived years desert

155
00:09:50,400 --> 00:09:54,560
seen months lonely

156
00:09:54,560 --> 00:09:58,960
trees company birds rest

157
00:09:58,960 --> 00:10:01,520
lot sacrifices live

158
00:10:01,520 --> 00:10:04,480
like

159
00:10:07,120 --> 00:10:13,360
honestly think sacrifice regret making

160
00:10:13,360 --> 00:10:14,600
hmm

161
00:10:16,160 --> 00:10:18,080
honestly think

162
00:10:18,080 --> 00:10:20,800
miss miss people

163
00:10:20,800 --> 00:10:22,600
miss people

164
00:10:24,360 --> 00:10:26,160

165
00:10:26,160 --> 00:10:30,760
company drinking companions beautiful women

166
00:10:30,760 --> 00:10:33,040
miss beautiful women

167
00:10:33,040 --> 00:10:35,920
women impression

168
00:10:37,560 --> 00:10:39,440

169
00:10:39,440 --> 00:10:40,880
wrong

170
00:10:40,880 --> 00:10:44,040
consider deceitful liars

171
00:10:44,040 --> 00:10:46,880
totally principle whatsoever

172
00:10:46,880 --> 00:10:48,760
lovely look

173
00:10:48,760 --> 00:10:50,600
admire like looking

174
00:10:50,600 --> 00:10:53,000
sounds come

175
00:10:53,000 --> 00:10:54,360
classical reason

176
00:10:54,360 --> 00:10:57,240
unhappy encounter beautiful woman jack

177
00:10:57,240 --> 00:10:59,520
definitely

178
00:10:59,520 --> 00:11:01,160
use

179
00:11:02,560 --> 00:11:05,240
use

180
00:11:05,240 --> 00:11:08,120
like

181
00:11:08,120 --> 00:11:11,760
far

182
00:11:11,760 --> 00:11:16,880
devoting life particular woman

183
00:11:16,880 --> 00:11:18,480
definitely

184
00:11:18,480 --> 00:11:21,320
jack fill days

185
00:11:21,320 --> 00:11:23,960
time bush

186
00:11:25,400 --> 00:11:27,560
got old truck

187
00:11:27,560 --> 00:11:31,800
periodic visits scrub prospecting

188
00:11:31,800 --> 00:11:34,560
prospecting looking

189
00:11:34,560 --> 00:11:38,040
supposed looking copper gold silver lead

190
00:11:38,040 --> 00:11:42,880
like looking contentment

191
00:11:42,880 --> 00:11:45,320
contentment yeah

192
00:11:45,320 --> 00:11:47,360
course prospector admit

193
00:11:47,360 --> 00:11:51,920
thing looking contentment

194
00:11:53,200 --> 00:11:56,000
find think

195
00:11:56,000 --> 00:11:58,480
find find yes

196
00:11:59,520 --> 00:12:02,960

197
00:12:02,960 --> 00:12:04,880
like hill

198
00:12:04,880 --> 00:12:09,720
yeah reward life

199
00:12:09,720 --> 00:12:12,280
consider yes yes

200
00:12:12,280 --> 00:12:15,720
found diamonds gold

201
00:12:15,720 --> 00:12:17,480
yes found little bit

202
00:12:17,480 --> 00:12:20,280
found little bit opal little bit gold

203
00:12:20,280 --> 00:12:22,320
found copper

204
00:12:22,320 --> 00:12:24,560
exploited

205
00:12:24,560 --> 00:12:29,840
sent samples away parcels away good

206
00:12:29,840 --> 00:12:32,360
typical prospectors

207
00:12:32,360 --> 00:12:34,000
david laughs

208
00:12:34,000 --> 00:12:36,200
pretty disappointing

209
00:12:36,200 --> 00:12:39,880
break man heart discover

210
00:12:39,880 --> 00:12:43,640
live

211
00:12:43,640 --> 00:12:46,040
truly life

212
00:12:46,040 --> 00:12:49,160
lot money good money

213
00:12:49,160 --> 00:12:51,360
life comfortable easy

214
00:12:51,360 --> 00:12:53,600
yes going drink

215
00:12:53,600 --> 00:12:56,080
away women like

216
00:12:56,080 --> 00:13:01,080
buy motorcars yacht like

217
00:13:01,080 --> 00:13:03,320

218
00:13:03,320 --> 00:13:05,480
need money

219
00:13:05,480 --> 00:13:07,360
yes

220
00:13:07,360 --> 00:13:10,240
life makes necessary pound

221
00:13:11,440 --> 00:13:13,960

222
00:13:15,280 --> 00:13:19,400
scalping dogs crocodile hides

223
00:13:19,400 --> 00:13:20,760
david laughs

224
00:13:20,760 --> 00:13:26,320
way pounds sort buy flour

225
00:13:26,320 --> 00:13:28,280
flour tobacco main things

226
00:13:28,280 --> 00:13:30,880
flour tea sugar tobacco main things

227
00:13:30,880 --> 00:13:32,320
ammunition course

228
00:13:33,520 --> 00:13:35,640
work hard

229
00:13:35,640 --> 00:13:41,600
work work way living work harder

230
00:13:41,600 --> 00:13:45,560
present day fella country works

231
00:13:45,560 --> 00:13:47,280
week

232
00:13:49,240 --> 00:13:50,640
spend fair time

233
00:13:50,640 --> 00:13:52,480
sitting thinking jack

234
00:13:52,480 --> 00:13:54,720
lot thinking times

235
00:13:54,720 --> 00:14:01,240
got walk miles day prospecting work

236
00:14:01,240 --> 00:14:04,080
describe happy contented man

237
00:14:04,080 --> 00:14:05,200

238
00:14:05,200 --> 00:14:08,240
gods good yeah

239
00:14:08,240 --> 00:14:10,760
consider remarkable fella

240
00:14:10,760 --> 00:14:12,280
remarkable

241
00:14:12,280 --> 00:14:15,040
reasonably happy contented

242
00:14:15,040 --> 00:14:16,880
yeah

243
00:14:16,880 --> 00:14:18,640
people

244
00:14:18,640 --> 00:14:21,120
sit happy contented

245
00:14:21,120 --> 00:14:24,120
yes course screw loose

246
00:14:24,120 --> 00:14:26,080
yeah definitely screw loose

247
00:14:27,600 --> 00:14:31,280
jack old truck model

248
00:14:31,280 --> 00:14:32,680
saw

249
00:14:32,680 --> 00:14:36,480
large nest white ants middle engine

250
00:14:36,480 --> 00:14:39,000
jack assured moment work

251
00:14:39,000 --> 00:14:41,360
running order

252
00:14:41,360 --> 00:14:44,840
electric starter crank handle

253
00:14:44,840 --> 00:14:47,480
jack method starting

254
00:14:47,480 --> 00:14:50,920
rear axle jacked engine gear

255
00:14:53,240 --> 00:14:56,800
suggested jack

256
00:14:56,800 --> 00:15:00,400
extremely tactless offended deeply

257
00:15:00,400 --> 00:15:02,200
admit doubts

258
00:15:02,200 --> 00:15:04,640
nearly nearly

259
00:15:10,040 --> 00:15:13,040
engine splutters

260
00:15:16,880 --> 00:15:19,600
engine roars

261
00:15:38,360 --> 00:15:42,200
jack prides making roads

262
00:15:42,200 --> 00:15:44,800
engine going sweetly

263
00:15:44,800 --> 00:15:46,720
misses opportunity

264
00:15:46,720 --> 00:15:50,200
knocking trees improve tracks

265
00:16:05,040 --> 00:16:07,960
clunking

266
00:16:12,680 --> 00:16:16,960
people territory jack like mad

267
00:16:16,960 --> 00:16:19,960
hatters hopers

268
00:16:19,960 --> 00:16:22,520
borroloola

269
00:16:22,520 --> 00:16:25,880
live decaying remains town

270
00:16:25,880 --> 00:16:28,400
built cabin

271
00:16:28,400 --> 00:16:31,000
miles away jack hotel

272
00:16:31,000 --> 00:16:33,000
small lagoon

273
00:16:33,000 --> 00:16:35,360
known mad fiddler

274
00:16:35,360 --> 00:16:38,520
violin music

275
00:16:42,360 --> 00:16:46,280
sits weeks end leaving tiny cabin

276
00:16:46,280 --> 00:16:49,640
playing violin refuses photographed

277
00:16:49,640 --> 00:16:53,360
known threaten unexpected visitors shotgun

278
00:16:53,360 --> 00:16:57,400
months drives store ancient car

279
00:16:57,400 --> 00:17:00,040
collect flour tea tobacco

280
00:17:00,040 --> 00:17:03,360
visits short infrequent

281
00:17:03,360 --> 00:17:06,520
violin music continues

282
00:17:15,480 --> 00:17:17,640
story territory

283
00:17:17,640 --> 00:17:21,360
titled son english aristocratic family

284
00:17:21,360 --> 00:17:22,840
years ago told

285
00:17:22,840 --> 00:17:26,400
actor theatres north england

286
00:17:26,400 --> 00:17:29,240
asked left replied

287
00:17:29,240 --> 00:17:31,880
got england england good

288
00:17:31,880 --> 00:17:36,200
seeks company birds haunt lagoon

289
00:17:36,200 --> 00:17:39,360
violin music continues

290
00:17:41,440 --> 00:17:45,640
man riches said fewness wants

291
00:17:45,640 --> 00:17:49,320
find want country

292
00:17:49,320 --> 00:17:51,480
violin music continues

293
00:17:58,200 --> 00:18:03,960
hermits borroloola oldest inhabitant roger jose

294
00:18:03,960 --> 00:18:05,800
knows old

295
00:18:05,800 --> 00:18:08,880
roger claiming

296
00:18:08,880 --> 00:18:11,120
years

297
00:18:15,840 --> 00:18:19,640
lives biddy wife

298
00:18:19,640 --> 00:18:23,280
catches fish river cooks meals

299
00:18:29,240 --> 00:18:32,240
morning fetches water chops wood

300
00:18:32,240 --> 00:18:37,040
fire warm cold nights

301
00:18:37,040 --> 00:18:40,440
hat design biddy

302
00:18:40,440 --> 00:18:44,400
leaves pandanus trees grow nearby

303
00:18:47,480 --> 00:18:50,520
house extremely odd

304
00:18:50,520 --> 00:18:54,040
circular construction corrugated iron windows

305
00:18:54,040 --> 00:18:58,240
small opening cut serve door

306
00:18:58,240 --> 00:19:01,920
suffocatingly hot heat day

307
00:19:01,920 --> 00:19:04,720
roger spends time outside

308
00:19:04,720 --> 00:19:08,160
sitting wall extraordinary house thinking

309
00:19:10,200 --> 00:19:15,560
roger curious house exactly

310
00:19:15,560 --> 00:19:19,440
tank conservation rainwater

311
00:19:19,440 --> 00:19:21,400
gallons hold

312
00:19:21,400 --> 00:19:23,600
think

313
00:19:23,600 --> 00:19:26,000
tank originally

314
00:19:26,000 --> 00:19:28,760
base

315
00:19:28,760 --> 00:19:31,920
hotel yeah mango tree

316
00:19:31,920 --> 00:19:33,560
shift

317
00:19:33,560 --> 00:19:35,960
crippled got badly crippled

318
00:19:35,960 --> 00:19:40,600
longer use patched

319
00:19:40,600 --> 00:19:43,480
patches stuck sorts cruel manner

320
00:19:43,480 --> 00:19:45,160

321
00:19:46,960 --> 00:19:49,240
thought good dwelling

322
00:19:50,800 --> 00:19:53,960
got brought

323
00:19:53,960 --> 00:19:56,560
come borroloola

324
00:19:56,560 --> 00:20:02,120
little later time storm time

325
00:20:02,120 --> 00:20:05,640
year

326
00:20:05,640 --> 00:20:07,520
long time ago

327
00:20:07,520 --> 00:20:10,600
years think

328
00:20:10,600 --> 00:20:13,080
man likes solitude imagine

329
00:20:13,080 --> 00:20:15,240

330
00:20:15,240 --> 00:20:18,920
know vanity fond company

331
00:20:18,920 --> 00:20:21,240
feel lonely

332
00:20:21,240 --> 00:20:24,520
hardly honest

333
00:20:24,520 --> 00:20:29,040
mate female like

334
00:20:29,040 --> 00:20:31,960
prior lived civilisation

335
00:20:31,960 --> 00:20:34,080
got married

336
00:20:34,080 --> 00:20:38,640
developed superiority complex know

337
00:20:38,640 --> 00:20:40,280
found

338
00:20:40,280 --> 00:20:43,920
better company know

339
00:20:43,920 --> 00:20:46,600
learned fellows savvy

340
00:20:46,600 --> 00:20:48,160
goodness yes

341
00:20:48,160 --> 00:20:50,320
came wilderness

342
00:20:50,320 --> 00:20:55,120
sense bay sense

343
00:20:55,120 --> 00:20:59,520
far travel

344
00:20:59,520 --> 00:21:03,120
lot people suppose find loneliness unendurable

345
00:21:03,120 --> 00:21:04,800
roger long period time

346
00:21:04,800 --> 00:21:07,840
true obvious

347
00:21:07,840 --> 00:21:12,600
overpower men overpower

348
00:21:12,600 --> 00:21:16,280
overpowering doubt overpower

349
00:21:16,280 --> 00:21:21,240
like said example complete loneliness

350
00:21:21,240 --> 00:21:26,440
old biddy primitive company yes

351
00:21:26,440 --> 00:21:29,720
sort like argue point

352
00:21:29,720 --> 00:21:33,240
bit interested got

353
00:21:33,240 --> 00:21:34,880
chuckle

354
00:21:34,880 --> 00:21:37,120
seeking loneliness

355
00:21:38,160 --> 00:21:42,160
loneliness want understand bit lonely

356
00:21:42,160 --> 00:21:44,960
goodness

357
00:21:44,960 --> 00:21:47,960
said isolation slightly different

358
00:21:47,960 --> 00:21:51,080
yeah yes fond isolation

359
00:21:51,080 --> 00:21:53,960
talk loneliness

360
00:21:53,960 --> 00:21:56,160
know

361
00:21:56,160 --> 00:21:59,640
gather men overpowering yes

362
00:21:59,640 --> 00:22:03,520
talk stump suppose way

363
00:22:05,160 --> 00:22:07,240
fact talk

364
00:22:07,240 --> 00:22:09,440
talk birds

365
00:22:09,440 --> 00:22:11,120
yes talk

366
00:22:11,120 --> 00:22:13,120
yes

367
00:22:13,120 --> 00:22:15,720
best answers way

368
00:22:15,720 --> 00:22:19,480
yes improves mental state talking intelligent man yes

369
00:22:19,480 --> 00:22:22,080
david chuckles yes

370
00:22:22,080 --> 00:22:24,560
library borroloola

371
00:22:24,560 --> 00:22:26,960
sort things read

372
00:22:26,960 --> 00:22:32,680
nearly read labels jam tins yes

373
00:22:32,680 --> 00:22:35,120
good reader start yeah

374
00:22:35,120 --> 00:22:38,400
odd place library borroloola

375
00:22:38,400 --> 00:22:39,680
beg

376
00:22:39,680 --> 00:22:43,040
borroloola place think having library

377
00:22:43,040 --> 00:22:45,520
big library

378
00:22:45,520 --> 00:22:48,520
like told day books

379
00:22:48,520 --> 00:22:50,600

380
00:22:50,600 --> 00:22:54,880
got job rearranging distinctly remember

381
00:22:54,880 --> 00:22:57,360
favourite authors roger

382
00:22:57,360 --> 00:22:59,240
foremost gray

383
00:22:59,240 --> 00:23:01,560
thomas gray

384
00:23:01,560 --> 00:23:03,600
gray elegy mean

385
00:23:03,600 --> 00:23:08,080
yes tell know

386
00:23:08,080 --> 00:23:15,600
mean gray author gray elegy lincolnshire poet

387
00:23:15,600 --> 00:23:18,680
forget died

388
00:23:18,680 --> 00:23:22,320
foremost

389
00:23:22,320 --> 00:23:26,400
understand read english like yes

390
00:23:26,400 --> 00:23:29,120
want read way

391
00:23:29,120 --> 00:23:31,200
like read

392
00:23:31,200 --> 00:23:34,240
better gray elegy

393
00:23:35,360 --> 00:23:38,360
shakespeare course

394
00:23:38,360 --> 00:23:40,960
sound particularly fond poetry

395
00:23:40,960 --> 00:23:42,160
yeah

396
00:23:42,160 --> 00:23:43,400

397
00:23:43,400 --> 00:23:45,000
written

398
00:23:45,000 --> 00:23:47,360
good bit know mean

399
00:23:49,560 --> 00:23:54,000
strange poetry favour

400
00:23:54,000 --> 00:23:55,440
people bought

401
00:23:55,440 --> 00:23:58,160
think poets fortune

402
00:23:58,160 --> 00:24:00,520
recite poetry

403
00:24:01,560 --> 00:24:05,400
come think yes unconventionally long

404
00:24:07,760 --> 00:24:10,960
strange got title chuckle

405
00:24:10,960 --> 00:24:13,200
like hear

406
00:24:13,200 --> 00:24:14,600
bore

407
00:24:14,600 --> 00:24:17,240
tell

408
00:24:17,240 --> 00:24:21,160
bit sideline came write weird poem

409
00:24:21,160 --> 00:24:25,480
old timers called gaunt charlie gaunt

410
00:24:25,480 --> 00:24:28,440

411
00:24:28,440 --> 00:24:32,240
got bug write early days

412
00:24:32,240 --> 00:24:35,560
raiding blacks know shooting

413
00:24:35,560 --> 00:24:38,960

414
00:24:38,960 --> 00:24:42,800
wrote remember writing

415
00:24:42,800 --> 00:24:48,320
doddering senile decay memory harks blithely away

416
00:24:48,320 --> 00:24:52,560
pink dawns creep blacks fast asleep

417
00:24:52,560 --> 00:24:55,240
knock 'em hell west heap

418
00:24:55,240 --> 00:24:58,920
bravo hired slay

419
00:25:02,680 --> 00:25:05,560
weapons scarcely compare

420
00:25:05,560 --> 00:25:07,960
cause care

421
00:25:07,960 --> 00:25:13,920
fact slept sheer murder crept

422
00:25:13,920 --> 00:25:18,280
red embers guided sentinel kept apprised

423
00:25:18,280 --> 00:25:22,080
sinister shapes lurking

424
00:25:22,080 --> 00:25:27,160
prone declare sided fight fair

425
00:25:27,160 --> 00:25:31,760
seen bold bids women kids

426
00:25:31,760 --> 00:25:35,680
slew benefit opulent yids

427
00:25:35,680 --> 00:25:37,560
reclining far belgrave square

428
00:25:37,560 --> 00:25:39,880
joke got wrong

429
00:25:39,880 --> 00:25:42,400
residential area posh yes right

430
00:25:42,400 --> 00:25:44,480
belgrave square residential area

431
00:25:44,480 --> 00:25:47,080
afford stop know

432
00:25:47,080 --> 00:25:49,520
reclining fair belgrave square

433
00:25:49,520 --> 00:25:52,400
know

434
00:25:52,400 --> 00:25:56,400
roger living

435
00:25:56,400 --> 00:26:00,320
life simple

436
00:26:00,320 --> 00:26:02,840
live example eat

437
00:26:02,840 --> 00:26:07,600
live simplest kinds food perforce

438
00:26:07,600 --> 00:26:12,040
fain eat bit master oxen 'em

439
00:26:12,040 --> 00:26:17,440
live mainly tinned beef damper bad

440
00:26:17,440 --> 00:26:20,080
damper flour water

441
00:26:20,080 --> 00:26:23,880
yeah baking powder baking powder

442
00:26:23,880 --> 00:26:27,800
slay marsupial master

443
00:26:27,800 --> 00:26:30,440
slay marsupial mean knock roo

444
00:26:30,440 --> 00:26:32,160
beg knock roo

445
00:26:32,160 --> 00:26:34,600
yes best australian

446
00:26:34,600 --> 00:26:37,040
mutters

447
00:26:37,040 --> 00:26:39,680
regard philosophic man

448
00:26:39,680 --> 00:26:41,480
yes

449
00:26:41,480 --> 00:26:46,800
like interpret way convenience

450
00:26:46,800 --> 00:26:50,920
surely love wisdom learning goodness things

451
00:26:52,800 --> 00:26:55,040
regard greatest reward

452
00:26:55,040 --> 00:26:57,840
comes living harsh life

453
00:26:57,840 --> 00:27:00,760
harsh lonely borroloola

454
00:27:02,320 --> 00:27:04,560
people understand

455
00:27:04,560 --> 00:27:07,200
think great advantages living

456
00:27:08,600 --> 00:27:11,120
accused thinking like

457
00:27:11,120 --> 00:27:12,720
think

458
00:27:12,720 --> 00:27:14,720
man frightened

459
00:27:14,720 --> 00:27:17,960
uncover things thought

460
00:27:17,960 --> 00:27:21,200
keen sense values matters

461
00:27:21,200 --> 00:27:23,000
matter

462
00:27:23,000 --> 00:27:24,840
peace

463
00:27:24,840 --> 00:27:28,040
yeah peace suppose

464
00:27:28,040 --> 00:27:29,680

465
00:27:29,680 --> 00:27:34,080
believe think piling

466
00:27:34,080 --> 00:27:37,800
religious man know

467
00:27:37,800 --> 00:27:39,360

468
00:27:39,360 --> 00:27:42,160
feel lonely

469
00:27:42,160 --> 00:27:46,240
feel lonely god

470
00:27:46,240 --> 00:27:51,760
men ought immortal bill gray old omar

471
00:27:51,760 --> 00:27:54,280
feel lonely

472
00:27:54,280 --> 00:27:57,840
violin music

473
00:28:39,280 --> 00:28:42,200
orchestra joins

474
00:29:00,480 --> 00:29:02,600
music crescendos

475
00:29:20,680 --> 00:29:27,320
music diminuendos

