1
00:00:33,000 --> 00:00:36,960
newest habitat earth

2
00:00:41,120 --> 00:00:44,960
animals contend greatest change

3
00:00:44,960 --> 00:00:47,600
happening face planet

4
00:00:53,600 --> 00:00:55,320
decade

5
00:00:55,320 --> 00:01:00,200
urban environment predicted grow nearly

6
00:01:02,800 --> 00:01:06,600
appear hostile animal life

7
00:01:08,000 --> 00:01:12,960
bold world surprising opportunity

8
00:01:25,360 --> 00:01:27,600
jodhpur india

9
00:01:33,520 --> 00:01:36,360
gang bachelor male langurs

10
00:01:36,360 --> 00:01:40,000
come challenge resident alpha male

11
00:01:40,000 --> 00:01:41,200
langur growls

12
00:01:46,200 --> 00:01:50,360
alpha rules valuable urban territory

13
00:01:54,720 --> 00:01:58,280
maintaining dominance constant struggle

14
00:02:04,680 --> 00:02:08,000
bachelors united try overthrow

15
00:02:15,560 --> 00:02:18,320
win challengers

16
00:02:18,320 --> 00:02:22,200
alpha troop females

17
00:02:22,200 --> 00:02:24,320
kill infants

18
00:02:28,080 --> 00:02:31,200
males bachelor group

19
00:02:33,040 --> 00:02:36,880
alpha evict single territory

20
00:02:51,840 --> 00:02:54,560
chased half bachelors away

21
00:02:56,000 --> 00:03:00,240
splinter group looped harassing females

22
00:03:04,840 --> 00:03:07,000
battle

23
00:03:42,920 --> 00:03:46,400
finally manages expel

24
00:03:52,240 --> 00:03:55,200
wound right leg

25
00:04:01,200 --> 00:04:03,600
hard life city

26
00:04:05,240 --> 00:04:08,680
keeping intruders away daily challenge

27
00:04:13,440 --> 00:04:15,560
worth

28
00:04:15,560 --> 00:04:17,720
urban territories

29
00:04:17,720 --> 00:04:20,920
probably best langur territories world

30
00:04:22,800 --> 00:04:25,520
filled rich feeding grounds

31
00:04:32,480 --> 00:04:36,760
temple gardens langurs centuries

32
00:04:36,760 --> 00:04:39,440
developed surprising relationship

33
00:04:43,600 --> 00:04:46,080
guarantees

34
00:04:46,080 --> 00:04:48,760
constantly replenished source food

35
00:05:04,760 --> 00:05:07,720
people associate langurs

36
00:05:07,720 --> 00:05:11,720
hindu god lord hanuman revere

37
00:05:18,120 --> 00:05:20,920
given food eat

38
00:05:32,600 --> 00:05:37,480
high energy diet led baby boom

39
00:05:41,720 --> 00:05:46,440
female langurs city birth twice young

40
00:05:46,440 --> 00:05:48,240
forest counterparts

41
00:05:49,920 --> 00:05:52,120
mother fed

42
00:05:52,120 --> 00:05:56,840
rich milk support rarely seen wild

43
00:05:56,840 --> 00:05:58,280
twins

44
00:06:03,640 --> 00:06:06,280
babies create troops

45
00:06:06,280 --> 00:06:09,800
far larger found forest nearby

46
00:06:12,000 --> 00:06:14,280
time spent looking food

47
00:06:14,280 --> 00:06:16,280
time play

48
00:06:27,840 --> 00:06:30,960
rewards living city huge

49
00:06:32,080 --> 00:06:34,640
challenge find niche

50
00:06:36,080 --> 00:06:39,800
police siren wails

51
00:06:43,640 --> 00:06:45,320
new york city

52
00:06:49,640 --> 00:06:55,000
densely built landscape unnatural earth

53
00:07:00,280 --> 00:07:05,920
wild peregrine falcon looks ideal habitat

54
00:07:16,040 --> 00:07:17,800
strange

55
00:07:17,800 --> 00:07:21,680
vastly altered landscape replicates conditions

56
00:07:21,680 --> 00:07:23,800
peregrines evolved

57
00:07:29,200 --> 00:07:32,200
towering buildings multitude ledges

58
00:07:32,200 --> 00:07:34,480
falcons nest

59
00:07:36,280 --> 00:07:39,760
high perches need catch wind

60
00:07:44,160 --> 00:07:48,320
new york city highest density nesting peregrines

61
00:07:48,320 --> 00:07:50,440
planet

62
00:07:58,200 --> 00:08:02,600
winds striking sides skyscrapers deflected upwards

63
00:08:02,600 --> 00:08:04,880
help birds gain height

64
00:08:08,800 --> 00:08:13,960
great areas concrete roasting sun create thermals

65
00:08:13,960 --> 00:08:18,920
little effort birds soar city

66
00:08:27,440 --> 00:08:30,160
peregrines live

67
00:08:30,160 --> 00:08:34,800
street level lot potential prey

68
00:08:51,640 --> 00:08:56,640
diving height falcons reach speeds mph

69
00:09:02,480 --> 00:09:06,040
prey stay low close buildings

70
00:09:13,240 --> 00:09:16,840
risky peregrine pulls stoop

71
00:09:20,240 --> 00:09:23,160
effort wasted

72
00:09:23,160 --> 00:09:27,120
falcons need flush prey open

73
00:09:28,960 --> 00:09:31,440
manhattan surrounded water

74
00:09:33,760 --> 00:09:36,720
odds change

75
00:09:36,720 --> 00:09:38,800
peregrines favour

76
00:10:30,440 --> 00:10:33,960
abundant prey year round

77
00:10:33,960 --> 00:10:36,840
taken years

78
00:10:36,840 --> 00:10:39,640
falcons establish

79
00:10:45,040 --> 00:10:47,560
skyscrapers

80
00:10:47,560 --> 00:10:51,600
successful cousins living wilderness

81
00:10:59,000 --> 00:11:04,240
mumbai india home million people

82
00:11:05,600 --> 00:11:09,080
predators rarely seen

83
00:11:09,080 --> 00:11:10,800
rightly feared

84
00:11:16,440 --> 00:11:21,240
carnivores lured prospect plentiful unsuspecting prey

85
00:11:21,240 --> 00:11:23,160
prowl

86
00:11:33,680 --> 00:11:35,400
leopard

87
00:11:35,400 --> 00:11:39,720
night cover darkness come hunt

88
00:11:43,080 --> 00:11:45,320
big animals

89
00:11:45,320 --> 00:11:49,160
looking large prey satisfy hunger

90
00:11:50,840 --> 00:11:52,960
television plays background

91
00:11:56,560 --> 00:12:00,760
catch glimpse reveal hunting behaviour

92
00:12:00,760 --> 00:12:03,080
need night vision cameras

93
00:12:14,000 --> 00:12:17,800
leopards attacked people

94
00:12:17,800 --> 00:12:19,720
years

95
00:12:38,800 --> 00:12:41,400
humans usual prey

96
00:12:43,840 --> 00:12:46,800
leopards hunt

97
00:13:04,520 --> 00:13:05,960
pigs

98
00:13:09,760 --> 00:13:13,840
leopards prefer hunt domestic animals

99
00:13:13,840 --> 00:13:17,520
people brought city considerable numbers

100
00:13:21,600 --> 00:13:23,600
pig grunts

101
00:13:36,520 --> 00:13:39,160
pigs family close

102
00:14:10,840 --> 00:14:14,760
ceaseless noise city plays advantage

103
00:14:16,120 --> 00:14:18,120
conceals approach

104
00:14:19,560 --> 00:14:24,000
leopards cover hunt city

105
00:14:24,000 --> 00:14:27,440
pigs squeal

106
00:14:43,960 --> 00:14:46,760
thriving population

107
00:14:46,760 --> 00:14:50,640
fact highest concentration leopards world

108
00:14:50,640 --> 00:14:52,080
right

109
00:14:58,080 --> 00:15:00,320
bell tolls

110
00:15:00,320 --> 00:15:02,960
abundance food

111
00:15:02,960 --> 00:15:05,240
attracts wild animals cities

112
00:15:13,120 --> 00:15:15,640
usually degrees warmer

113
00:15:15,640 --> 00:15:18,040
surrounding countryside

114
00:15:18,040 --> 00:15:20,840
rome december

115
00:15:20,840 --> 00:15:25,520
animal taking advantage extra heat

116
00:15:25,520 --> 00:15:27,240
leaving mark

117
00:15:30,360 --> 00:15:32,600
single winter day

118
00:15:32,600 --> 00:15:36,680
tonnes droppings rain city

119
00:15:43,600 --> 00:15:44,800
starlings

120
00:15:47,840 --> 00:15:51,000
evening come warmth city

121
00:15:51,000 --> 00:15:53,960
feeding neighbouring countryside

122
00:15:56,040 --> 00:15:59,160
return roosting trees

123
00:15:59,160 --> 00:16:03,080
highest risk

124
00:16:03,080 --> 00:16:05,240
caught birds prey

125
00:16:11,640 --> 00:16:13,440
safety numbers

126
00:16:16,080 --> 00:16:17,880
daylight fades

127
00:16:17,880 --> 00:16:24,640
sky fills staggering million starlings

128
00:16:24,640 --> 00:16:30,000
follows nature great spectaculars

129
00:17:11,280 --> 00:17:16,320
perform marvellous aerobatics

130
00:17:16,320 --> 00:17:19,000
fully understand

131
00:17:29,560 --> 00:17:33,560
eventually masse brave descent

132
00:17:33,560 --> 00:17:36,800
fill branches favourite trees

133
00:17:41,520 --> 00:17:43,640
cold winter nights

134
00:17:43,640 --> 00:17:46,480
city extra warmth mean difference

135
00:17:46,480 --> 00:17:48,520
life death

136
00:18:01,920 --> 00:18:06,240
city course provide shelter abundant food

137
00:18:06,240 --> 00:18:07,920
glamour

138
00:18:09,760 --> 00:18:14,440
varied objects carefully chosen bird

139
00:18:14,440 --> 00:18:16,800
brightness colour

140
00:18:18,880 --> 00:18:22,400
great bowerbird spent decade

141
00:18:22,400 --> 00:18:25,680
building collection man objects

142
00:18:30,160 --> 00:18:33,280
golf course townsville australia

143
00:18:33,280 --> 00:18:37,120
putting final touches enormous bower

144
00:18:37,120 --> 00:18:40,360
hopes impress visiting female

145
00:18:46,000 --> 00:18:50,680
spends hours day rearranging prized objects

146
00:18:56,760 --> 00:19:00,920
look little better

147
00:19:03,440 --> 00:19:06,160
missing

148
00:19:09,000 --> 00:19:12,160
instead going town collect new objects

149
00:19:12,160 --> 00:19:15,240
decided raid neighbour bower

150
00:19:18,240 --> 00:19:20,320
clothes peg excellent

151
00:19:26,200 --> 00:19:28,240
shiny toy car

152
00:19:31,560 --> 00:19:34,000
risky game caught

153
00:19:36,760 --> 00:19:38,880
owner

154
00:19:38,880 --> 00:19:41,000
birds screech

155
00:19:47,160 --> 00:19:50,600
bower risk worth

156
00:19:51,760 --> 00:19:55,040
particular object caught eye

157
00:19:58,440 --> 00:20:01,120
wait owner leave

158
00:20:12,840 --> 00:20:14,680
chance

159
00:20:16,400 --> 00:20:19,080
real treasure scarlet heart

160
00:20:25,200 --> 00:20:26,480
got

161
00:20:28,640 --> 00:20:31,840
stage set female visitors

162
00:20:40,160 --> 00:20:42,520
luck

163
00:20:50,480 --> 00:20:53,080
seduction begin

164
00:20:57,160 --> 00:20:59,880
showing best goods

165
00:21:04,280 --> 00:21:07,160
little plastic piping

166
00:21:09,800 --> 00:21:12,120
maybe bit coloured string

167
00:21:16,520 --> 00:21:19,640
guest paying attention

168
00:21:28,320 --> 00:21:30,080
fork

169
00:21:30,080 --> 00:21:31,440
madam

170
00:21:34,440 --> 00:21:36,120
working

171
00:21:39,720 --> 00:21:42,360
right

172
00:21:48,480 --> 00:21:52,640
trick sleeve

173
00:21:52,640 --> 00:21:54,320
scarlet heart

174
00:22:19,040 --> 00:22:24,800
final thrill expands pink crest head

175
00:22:24,800 --> 00:22:26,640
sign adulthood

176
00:22:28,200 --> 00:22:29,720
mistake

177
00:22:32,160 --> 00:22:33,800
female

178
00:22:33,800 --> 00:22:38,080
young male developed head crest

179
00:22:38,080 --> 00:22:40,600
making scarlet heart

180
00:22:43,400 --> 00:22:46,560
easy finding sex city

181
00:22:50,720 --> 00:22:54,920
raising family city easy

182
00:22:56,840 --> 00:22:59,040
springtime toronto

183
00:22:59,040 --> 00:23:01,920
mother raccoon exchanged

184
00:23:01,920 --> 00:23:04,560
native treetops rooftops

185
00:23:14,440 --> 00:23:17,000
giving birth months ago

186
00:23:17,000 --> 00:23:21,000
kept offspring safe warm inside chimney

187
00:23:25,800 --> 00:23:29,000
young outgrown nursery

188
00:23:29,000 --> 00:23:32,680
major challenge mother

189
00:23:35,360 --> 00:23:38,760
time come new home

190
00:23:40,080 --> 00:23:43,080
needs youngster ground level

191
00:23:45,560 --> 00:23:48,480
instead easy climb tree

192
00:23:48,480 --> 00:23:53,320
faced vertical drop little cling

193
00:23:58,400 --> 00:24:01,480
baby glimpse urban world

194
00:24:04,360 --> 00:24:06,840
terrifying feet

195
00:24:26,240 --> 00:24:28,760
raccoon cub whines

196
00:24:37,720 --> 00:24:40,840
litter brought

197
00:24:42,080 --> 00:24:45,720
siblings busy exploring area

198
00:24:46,760 --> 00:24:48,360
learn

199
00:24:52,440 --> 00:24:55,880
fallen alley trapped

200
00:24:58,280 --> 00:25:01,840
mother comes rescue demonstrates

201
00:25:19,360 --> 00:25:21,400
cubs chitter

202
00:25:24,600 --> 00:25:26,200
way

203
00:25:31,800 --> 00:25:34,360
raccoons opportunists

204
00:25:35,920 --> 00:25:37,840
eager explore

205
00:25:43,960 --> 00:25:45,600
learn quickly

206
00:25:45,600 --> 00:25:50,200
strange new environment

207
00:25:50,200 --> 00:25:51,840
hazards

208
00:25:58,560 --> 00:26:01,240
mother comes rescue

209
00:26:03,840 --> 00:26:08,200
urban raccoons demonstrably better problem solving

210
00:26:08,200 --> 00:26:09,840
country cousins

211
00:26:17,080 --> 00:26:19,480
feeding opportunities good

212
00:26:19,480 --> 00:26:23,000
time spent working worth

213
00:26:34,400 --> 00:26:36,800
complexity urban life

214
00:26:38,040 --> 00:26:39,480
favours clever

215
00:26:48,080 --> 00:26:51,520
compete humanity daylight hours

216
00:26:51,520 --> 00:26:53,560
takes intelligence

217
00:26:58,800 --> 00:27:00,400
takes nerve

218
00:27:02,560 --> 00:27:05,320
enterprising species monkey

219
00:27:05,320 --> 00:27:08,520
moved city jaipur india

220
00:27:11,760 --> 00:27:13,640
rhesus macaque

221
00:27:18,400 --> 00:27:22,200
share juicy fruit

222
00:27:30,680 --> 00:27:34,120
morning troop journey

223
00:27:34,120 --> 00:27:37,520
urban jungle human commuters

224
00:28:00,120 --> 00:28:04,200
inevitably traffic jams

225
00:28:28,240 --> 00:28:31,720
market trouble begins

226
00:28:53,120 --> 00:28:55,520
intelligent brazen

227
00:28:55,520 --> 00:28:59,520
key beating human beings home turf

228
00:29:20,680 --> 00:29:22,640
man shouts

229
00:29:36,760 --> 00:29:38,720
daylight robbery

230
00:29:49,240 --> 00:29:53,360
animals consider dangerous

231
00:29:53,360 --> 00:29:54,880
tolerate city

232
00:29:59,560 --> 00:30:01,280
spotted hyenas

233
00:30:01,280 --> 00:30:04,320
hyenas howl

234
00:30:04,320 --> 00:30:06,560
feared range

235
00:30:14,200 --> 00:30:17,440
outskirts harar ethiopia

236
00:30:17,440 --> 00:30:22,400
clans coming face face battle prized resource

237
00:30:27,600 --> 00:30:30,920
hyenas clan

238
00:30:30,920 --> 00:30:33,080
matched

239
00:30:58,480 --> 00:31:01,960
hours posturing forth

240
00:31:01,960 --> 00:31:06,280
losers retreat victors head claim prize

241
00:31:12,720 --> 00:31:16,560
fighting access city

242
00:31:30,040 --> 00:31:34,440
inside city walls head place

243
00:31:43,560 --> 00:31:46,160
know exactly

244
00:32:12,600 --> 00:32:14,320
hyena growls

245
00:32:18,320 --> 00:32:20,880
ancient meat market

246
00:32:24,040 --> 00:32:28,560
scent carcasses lies heavy air

247
00:32:50,920 --> 00:32:55,120
tradition goes years

248
00:32:55,120 --> 00:32:59,000
human butchers bones need

249
00:32:59,000 --> 00:33:01,680
hyenas deal

250
00:33:03,920 --> 00:33:06,640
animals

251
00:33:06,640 --> 00:33:10,760
powerful bone crushing jaws

252
00:33:13,920 --> 00:33:17,000
relationship man beast

253
00:33:17,000 --> 00:33:19,320
taken step

254
00:33:21,320 --> 00:33:23,240
whistles

255
00:33:23,240 --> 00:33:27,320
yusuf calling hyenas house

256
00:33:35,440 --> 00:33:39,360
forefathers going generations

257
00:33:39,360 --> 00:33:41,560
feeding hyenas

258
00:33:42,440 --> 00:33:43,680
hand

259
00:33:45,760 --> 00:33:52,520
inhabitants town believe hyenas provide

260
00:33:52,520 --> 00:33:57,200
eating bad spirits haunt streets

261
00:34:03,520 --> 00:34:06,800
wild ferocious animals

262
00:34:06,800 --> 00:34:09,400
city walls

263
00:34:09,400 --> 00:34:12,240
behave completely different way

264
00:34:14,240 --> 00:34:16,280
rest africa

265
00:34:16,280 --> 00:34:19,680
spotted hyenas feared kill livestock

266
00:34:19,680 --> 00:34:21,240
children

267
00:34:23,240 --> 00:34:27,280
vilified animal planet

268
00:34:31,680 --> 00:34:33,960
harar

269
00:34:33,960 --> 00:34:37,280
relationship people entirely peaceful

270
00:34:40,240 --> 00:34:42,720
won trust man

271
00:34:52,120 --> 00:34:53,960
losing fear humans

272
00:34:53,960 --> 00:34:58,240
enabled animal spread cities

273
00:34:58,240 --> 00:34:59,880
huge numbers

274
00:35:07,680 --> 00:35:14,320
pigeons far successful urban bird

275
00:35:14,320 --> 00:35:16,800
bell tolls

276
00:35:18,480 --> 00:35:20,960
albi south france

277
00:35:20,960 --> 00:35:24,200
pigeons come river bathe

278
00:35:24,200 --> 00:35:26,760
need preen flight feathers

279
00:35:26,760 --> 00:35:29,440
clean city dust

280
00:35:29,440 --> 00:35:31,160
cool

281
00:35:37,720 --> 00:35:39,720
dramatic music

282
00:35:52,200 --> 00:35:54,400
death lies wait

283
00:35:56,800 --> 00:36:00,120
predator taken advantage thing

284
00:36:00,120 --> 00:36:01,840
led pigeon success

285
00:36:03,560 --> 00:36:05,440
lack fear

286
00:36:10,480 --> 00:36:14,760
oil plumage flows downstream detected

287
00:36:26,000 --> 00:36:28,960
monstrous wels catfish

288
00:36:31,440 --> 00:36:36,720
introduced years ago proliferated

289
00:36:38,040 --> 00:36:40,880
virtually exterminated local fish stocks

290
00:36:42,880 --> 00:36:46,320
developed taste pigeon

291
00:36:48,960 --> 00:36:51,120
eyesight poor

292
00:36:51,120 --> 00:36:55,240
use barbels sense movements victims

293
00:37:50,440 --> 00:37:53,720
radical new hunting strategy

294
00:37:53,720 --> 00:37:56,720
normally dwelling fish

295
00:38:11,440 --> 00:38:14,720
years living city

296
00:38:14,720 --> 00:38:19,320
pigeons having learn avoid fish

297
00:38:25,320 --> 00:38:29,960
cities changing swiftly

298
00:38:32,480 --> 00:38:35,560
animals cope changes

299
00:38:35,560 --> 00:38:37,040
disappear

300
00:38:39,200 --> 00:38:42,360
greatest changes recent times

301
00:38:42,360 --> 00:38:47,440
come single invention years ago

302
00:38:51,680 --> 00:38:53,320
electric light

303
00:38:55,680 --> 00:38:57,880
powerful

304
00:39:00,560 --> 00:39:02,680
filling streets light

305
00:39:14,120 --> 00:39:15,720
city

306
00:39:18,040 --> 00:39:20,000
goes underground

307
00:39:38,840 --> 00:39:41,600
difference day night

308
00:39:41,600 --> 00:39:44,160
perceptible

309
00:39:53,840 --> 00:40:03,360
profound effect activities wildlife

310
00:40:03,360 --> 00:40:07,720
wilderness light triggers kinds behaviour

311
00:40:13,400 --> 00:40:15,600
night moon

312
00:40:15,600 --> 00:40:18,920
hundreds tiny hawksbill turtle hatchlings

313
00:40:18,920 --> 00:40:22,240
emerge safety nests deep sand

314
00:40:25,040 --> 00:40:28,680
instinct reach sea quickly possible

315
00:40:30,880 --> 00:40:35,880
guide light moon reflected water

316
00:40:42,840 --> 00:40:46,560
young hatchling confused

317
00:40:54,880 --> 00:40:57,520
going wrong direction

318
00:41:02,600 --> 00:41:05,120
bright light coming land

319
00:41:05,120 --> 00:41:06,800
loud music plays distance

320
00:41:08,200 --> 00:41:12,760
hatchlings travelling beach

321
00:41:18,760 --> 00:41:21,920
predators ready advantage

322
00:41:23,640 --> 00:41:28,160
crabs burrows directly beneath beach lights

323
00:41:28,160 --> 00:41:31,000
wait prey come

324
00:41:53,320 --> 00:41:57,600
hatchling escapes peril

325
00:42:06,160 --> 00:42:09,480
lights bewildering

326
00:42:33,080 --> 00:42:36,720
hatchlings beach

327
00:42:36,720 --> 00:42:40,280
disorientated lights town

328
00:43:00,440 --> 00:43:03,440
roads bring end

329
00:43:18,160 --> 00:43:22,080
hundreds trapped storm drains night

330
00:43:36,120 --> 00:43:37,800
exhausted effort

331
00:43:37,800 --> 00:43:40,400
travelling distance land

332
00:43:42,680 --> 00:43:46,880
hatchling chances surviving night slim

333
00:43:59,480 --> 00:44:02,360
turtle countless species

334
00:44:02,360 --> 00:44:05,520
unable adapt change

335
00:44:05,520 --> 00:44:08,240
brought urban environment

336
00:44:19,840 --> 00:44:21,920
small number animals

337
00:44:21,920 --> 00:44:25,040
managed find ways living alongside

338
00:44:27,840 --> 00:44:31,720
years area size britain

339
00:44:31,720 --> 00:44:34,840
disappears jungle concrete

340
00:44:44,160 --> 00:44:47,000
like

341
00:44:50,120 --> 00:44:54,760
possible build cities harmony nature

342
00:45:02,280 --> 00:45:06,920
decide invite wildlife

343
00:45:06,920 --> 00:45:08,360

344
00:45:12,080 --> 00:45:15,440
tree rising nearly storeys

345
00:45:15,440 --> 00:45:18,320
planted

346
00:45:18,320 --> 00:45:21,360
create vertical forest milan

347
00:45:27,360 --> 00:45:32,000
number living trees

348
00:45:32,000 --> 00:45:35,080
occupy tenth area

349
00:45:37,400 --> 00:45:40,080
greening walls roofs buildings

350
00:45:40,080 --> 00:45:47,960
create rich extensive habitat wanted

351
00:45:47,960 --> 00:45:53,080
city idea applied major scale

352
00:45:53,080 --> 00:45:54,680
singapore

353
00:45:56,440 --> 00:46:01,200
million trees planted years

354
00:46:02,880 --> 00:46:07,480
city richer species world

355
00:46:14,160 --> 00:46:17,760
practice extends parts city

356
00:46:19,800 --> 00:46:21,680
waterways cleaned

357
00:46:21,680 --> 00:46:24,200
smooth coated otters coming

358
00:46:30,520 --> 00:46:35,280
spectacular example city greening

359
00:46:35,280 --> 00:46:41,280
grove super trees

360
00:46:41,280 --> 00:46:47,560
feet high metal structures life

361
00:46:49,120 --> 00:46:53,160
creepers planted grow outermost branches

362
00:46:56,160 --> 00:46:58,920
new urban world

363
00:46:58,920 --> 00:47:02,000
designed built

364
00:47:02,000 --> 00:47:04,040
mind

365
00:47:06,760 --> 00:47:08,640
create space

366
00:47:08,640 --> 00:47:10,520
animals come

367
00:47:18,960 --> 00:47:22,280
vision cities future

368
00:47:31,240 --> 00:47:35,680
possible wildlife thriving cities

369
00:47:35,680 --> 00:47:37,560
planet

370
00:47:40,480 --> 00:47:44,720
architects urban world

371
00:47:46,160 --> 00:47:49,880
half live urban environment

372
00:47:49,880 --> 00:47:53,080
home city london

373
00:47:54,320 --> 00:47:56,760
looking great metropolis

374
00:47:56,760 --> 00:48:01,440
ingenuity continue reshape surface planet

375
00:48:01,440 --> 00:48:03,280
striking

376
00:48:03,280 --> 00:48:05,560
sobering

377
00:48:05,560 --> 00:48:09,040
reminds easy

378
00:48:09,040 --> 00:48:11,760
lose connection natural world

379
00:48:12,960 --> 00:48:17,680
connection future humanity

380
00:48:17,680 --> 00:48:20,000
natural world depend

381
00:48:21,200 --> 00:48:26,400
surely responsibility power

382
00:48:26,400 --> 00:48:30,920
create planet provides home

383
00:48:30,920 --> 00:48:33,520
life earth

384
00:49:17,680 --> 00:49:19,640
wildlife film crew

385
00:49:19,640 --> 00:49:24,840
working urban environment altogether different experience

386
00:49:24,840 --> 00:49:28,760
crews set different missions

387
00:49:28,760 --> 00:49:32,040
mark louis time india

388
00:49:32,040 --> 00:49:34,640
bus mopeds stopping going

389
00:49:34,640 --> 00:49:39,120
god

390
00:49:40,880 --> 00:49:42,720
rest team

391
00:49:42,720 --> 00:49:45,320
hope film close personal

392
00:49:45,320 --> 00:49:47,680
monkeys come wild

393
00:49:47,680 --> 00:49:50,040
live hustle bustle city

394
00:49:51,960 --> 00:49:55,040
believe macaques left peace quiet

395
00:49:55,040 --> 00:49:57,120
mayhem fine

396
00:49:57,120 --> 00:49:59,080
fact probably bit comfortable

397
00:49:59,080 --> 00:50:00,400
noise

398
00:50:00,400 --> 00:50:01,880
car horn blares yeah yeah

399
00:50:03,760 --> 00:50:07,680
monkey world mark new rig

400
00:50:07,680 --> 00:50:09,600
stabilises camera

401
00:50:09,600 --> 00:50:11,960
allows right action

402
00:50:14,280 --> 00:50:16,920
think mark louis got big challenge

403
00:50:16,920 --> 00:50:20,240
wielding thousands pounds worth camera equipment

404
00:50:20,240 --> 00:50:21,840
street level

405
00:50:21,840 --> 00:50:23,840

406
00:50:23,840 --> 00:50:28,120
got lady cauliflowers passing left mark

407
00:50:28,120 --> 00:50:31,040
pull aside left

408
00:50:31,040 --> 00:50:33,280
jungle honest

409
00:50:34,600 --> 00:50:38,240
jungle people instead trees

410
00:50:38,240 --> 00:50:39,600
impossible

411
00:50:41,360 --> 00:50:43,760
miles south mumbai

412
00:50:43,760 --> 00:50:46,560
cameraman gordon buchanan

413
00:50:46,560 --> 00:50:48,680
completely different filming approach

414
00:50:48,680 --> 00:50:51,560
capture urban leopard hunt

415
00:50:54,880 --> 00:50:57,480
amazing think standing surrounded people

416
00:50:57,480 --> 00:51:01,600
kind human activity

417
00:51:01,600 --> 00:51:05,480
half mile maybe leopards

418
00:51:05,480 --> 00:51:09,600
glimpses cats caught camera

419
00:51:09,600 --> 00:51:13,600
locate need new infrared camera traps

420
00:51:13,600 --> 00:51:15,440
happy composition

421
00:51:15,440 --> 00:51:17,240
good

422
00:51:17,240 --> 00:51:19,040
right correct shutter speed

423
00:51:19,040 --> 00:51:20,720
child laughs

424
00:51:20,720 --> 00:51:24,160
gordon hoping camera traps reveal

425
00:51:24,160 --> 00:51:25,960
prowl

426
00:51:30,760 --> 00:51:38,640
monkey team finding animals easy

427
00:51:42,080 --> 00:51:43,440
started

428
00:51:43,440 --> 00:51:46,720
ooh hazard assessment

429
00:51:46,720 --> 00:51:48,400
matter fact cow groin

430
00:51:48,400 --> 00:51:50,280
cow groin

431
00:51:50,280 --> 00:51:53,560
tougher granitey monkeys

432
00:51:53,560 --> 00:51:56,640
filmed wild frightened

433
00:51:56,640 --> 00:51:59,080
mean look

434
00:52:00,240 --> 00:52:03,680
taking pigs taking goats taking cows

435
00:52:03,680 --> 00:52:05,800
taking time wants

436
00:52:05,800 --> 00:52:09,040
monkeys brazen

437
00:52:09,040 --> 00:52:11,760
mark able follow troop street level

438
00:52:14,840 --> 00:52:18,000
capture movements rooftop world

439
00:52:18,000 --> 00:52:22,720
need run cable buildings fly camera

440
00:52:22,720 --> 00:52:26,360
calls inventive rigging

441
00:52:28,720 --> 00:52:30,960
got soft satsuma

442
00:52:30,960 --> 00:52:35,440
got lob team

443
00:52:35,440 --> 00:52:37,480
going lob rooftop rooftop

444
00:52:37,480 --> 00:52:41,520
sure rooftops safe

445
00:52:41,520 --> 00:52:43,560
ready

446
00:52:48,920 --> 00:52:50,280
good

447
00:52:50,280 --> 00:52:52,720
good got courtyard

448
00:52:52,720 --> 00:52:53,920
perfect

449
00:52:55,920 --> 00:52:58,560
think cable run moment metres

450
00:53:00,120 --> 00:53:02,760
travel length panning tilting

451
00:53:02,760 --> 00:53:04,680
looking want

452
00:53:04,680 --> 00:53:07,360
dynamic stunning shots

453
00:53:07,360 --> 00:53:10,760
team getting insight levels

454
00:53:10,760 --> 00:53:13,320
monkeys mischievous lives

455
00:53:22,600 --> 00:53:28,840
starting figure routes use cross city

456
00:53:28,840 --> 00:53:30,400
course weeks

457
00:53:30,400 --> 00:53:33,480
macaques familiar crew

458
00:53:33,480 --> 00:53:35,960
right little monkey

459
00:53:35,960 --> 00:53:37,800
right little monkey right

460
00:53:39,640 --> 00:53:42,000
fully embedded troop

461
00:53:42,000 --> 00:53:44,920
mark able film right

462
00:53:44,920 --> 00:53:47,200
guys moment magic

463
00:53:47,200 --> 00:53:50,280
got monkeys behaving naturally fantastic

464
00:53:53,240 --> 00:53:56,280
good louis nice guys thank nice

465
00:53:57,480 --> 00:54:00,320
mumbai camera traps revealing

466
00:54:00,320 --> 00:54:02,520
leopards coming

467
00:54:04,760 --> 00:54:08,400
stand chance capturing hunting city

468
00:54:08,400 --> 00:54:12,280
gordon need use latest thermal camera technology

469
00:54:16,600 --> 00:54:19,160
band plays

470
00:54:25,880 --> 00:54:27,040
firework explodes

471
00:54:28,760 --> 00:54:31,200
whispering imagine leopard going come

472
00:54:31,200 --> 00:54:32,440
going

473
00:54:34,400 --> 00:54:37,920
relative silence eventually descends

474
00:54:37,920 --> 00:54:42,200
picked movement bushes camera

475
00:54:42,200 --> 00:54:44,320
sort twinkling light

476
00:54:44,320 --> 00:54:46,040
warm blooded

477
00:54:48,680 --> 00:54:50,160

478
00:54:52,360 --> 00:54:54,000
leopard

479
00:54:54,000 --> 00:54:56,520
dancer look

480
00:54:58,560 --> 00:55:00,800
definitely knows

481
00:55:02,760 --> 00:55:05,320
type sighting wait

482
00:55:05,320 --> 00:55:08,040
weeks weeks leopard close

483
00:55:08,040 --> 00:55:10,200
early

484
00:55:11,840 --> 00:55:13,320
month

485
00:55:13,320 --> 00:55:16,480
camera enables gordon darkness

486
00:55:16,480 --> 00:55:21,000
person film urban leopard hunt

487
00:55:24,160 --> 00:55:26,440
end trip

488
00:55:26,440 --> 00:55:29,200
memorable encounter

489
00:55:29,200 --> 00:55:30,920
whispering look size

490
00:55:32,480 --> 00:55:35,480
coming coming coming

491
00:55:37,600 --> 00:55:40,120
goodness look

492
00:55:40,120 --> 00:55:42,920
metres

493
00:55:45,800 --> 00:55:47,320
jesus

494
00:56:13,320 --> 00:56:15,200
heart racing

495
00:56:16,600 --> 00:56:18,360
close

496
00:56:21,640 --> 00:56:24,360
closest leopard

497
00:56:28,840 --> 00:56:32,360
case urban wildlife

498
00:56:32,360 --> 00:56:35,400
presence human beings

499
00:56:35,400 --> 00:56:39,000
allows certain animals

500
00:56:40,160 --> 00:56:42,960
suppose incredible

501
00:56:42,960 --> 00:56:46,360
animals leopard

502
00:56:52,600 --> 00:56:55,040
gordon getting insight

503
00:56:55,040 --> 00:56:58,720
surprising wildlife encounters possible city

504
00:57:00,200 --> 00:57:02,800
jodhpur filming langurs

505
00:57:02,800 --> 00:57:07,040
monkey team extraordinary relationship

506
00:57:07,040 --> 00:57:10,080
humans animals indian cities

507
00:57:10,080 --> 00:57:12,200
tolerant amazing

508
00:57:17,520 --> 00:57:20,520
makes strong impression

509
00:57:20,520 --> 00:57:21,680
beautiful

510
00:57:22,960 --> 00:57:24,360
yeah beautiful

511
00:57:26,000 --> 00:57:29,000
mean coming india realise

512
00:57:29,000 --> 00:57:34,200
let wildlife city embrace

513
00:57:34,200 --> 00:57:36,680
reward

514
00:57:36,680 --> 00:57:41,960
mean phenomenal connection incredible creatures

515
00:57:41,960 --> 00:57:44,720
feels wonderful

516
00:57:45,960 --> 00:57:48,520
surprising revelation

517
00:57:48,520 --> 00:57:51,480
cities film crews

518
00:57:51,480 --> 00:57:55,680
extraordinary encounters wild animals

