1
00:00:00,300 --> 00:00:02,931

2
00:00:03,656 --> 00:00:07,952
hidden away vastness pacific undiscovered men

3
00:00:08,035 --> 00:00:14,042
centuries ago lies group strange volcanic islands

4
00:00:20,623 --> 00:00:26,546
crucible evolution proceeds extraordinary speed

5
00:00:29,513 --> 00:00:31,039
galapagos

6
00:00:48,276 --> 00:00:52,631
island contains unique community

7
00:00:56,642 --> 00:01:00,146
discovery creatures inspired idea

8
00:01:00,166 --> 00:01:03,524
changed understanding life earth

9
00:01:04,297 --> 00:01:06,329
evolution

10
00:01:15,542 --> 00:01:19,344
today scientists galapagos continuing

11
00:01:19,399 --> 00:01:22,948
discoveries shed light crucial process

12
00:01:22,981 --> 00:01:26,288
revealed human beings powerful

13
00:01:26,365 --> 00:01:29,515
driving force change factor

14
00:01:48,158 --> 00:01:52,995
catalyst produced spectacular

15
00:01:53,041 --> 00:01:56,530
explosion biological diversity world

16
00:01:57,376 --> 00:02:00,227
number species appeared

17
00:02:00,253 --> 00:02:04,410
rate result extraordinary

18
00:02:04,522 --> 00:02:07,801
inspired important biological theories

19
00:02:08,149 --> 00:02:11,802
charles darwin evolution natural selection

20
00:02:12,261 --> 00:02:16,343
years later beginning understand

21
00:02:16,411 --> 00:02:20,815
deep lying forces produced biological wonderland

22
00:02:38,052 --> 00:02:41,055
factors isolation

23
00:02:52,028 --> 00:02:56,051
isabela island largest

24
00:02:56,089 --> 00:03:01,010
archipelago difficult hardly visited

25
00:03:07,669 --> 00:03:09,568
wolf volcano

26
00:03:15,110 --> 00:03:18,614
giant crater lies exactly equator

27
00:03:18,739 --> 00:03:22,326
encircled internally steep cliffs

28
00:03:24,230 --> 00:03:25,968
flanks

29
00:03:26,070 --> 00:03:29,282
evidence discovered catastrophe

30
00:03:29,302 --> 00:03:34,036
paradoxically eventually lead creation new species

31
00:03:37,143 --> 00:03:40,479
flow recently solidified lava

32
00:03:40,499 --> 00:03:44,364
created impassable barrier metres wide

33
00:03:44,626 --> 00:03:47,086
right vegetation

34
00:03:49,547 --> 00:03:53,593
fresh lava razor sharp impossible cross

35
00:03:56,221 --> 00:03:58,848
lie bones

36
00:04:00,830 --> 00:04:05,351
bleached white baking sun giant tortoises

37
00:04:14,350 --> 00:04:19,230
animals got stuck clinging life

38
00:04:25,372 --> 00:04:27,329
tortoises tough

39
00:04:28,826 --> 00:04:32,538
survive months food water

40
00:04:33,440 --> 00:04:36,318
worsened fate

41
00:04:37,390 --> 00:04:39,372
months die

42
00:04:48,381 --> 00:04:52,871
tortoises tried cross lava barrier knows

43
00:04:53,801 --> 00:04:57,647
drove attempting impossible journey

44
00:04:59,049 --> 00:05:01,565
desperately trying rejoin

45
00:05:01,596 --> 00:05:03,520
members group

46
00:05:06,247 --> 00:05:09,250
deaths significant

47
00:05:10,977 --> 00:05:15,078
illustrate principle applies nature

48
00:05:15,501 --> 00:05:20,153
unique galapagos galapagos

49
00:05:20,173 --> 00:05:22,780
came understand

50
00:05:25,729 --> 00:05:29,314
tragic scene filmed time

51
00:05:29,463 --> 00:05:34,031
provide clue new species start evolve

52
00:05:38,785 --> 00:05:42,447
lava flow created impassable physical barrier

53
00:05:42,700 --> 00:05:47,147
tortoises territory dividing

54
00:05:50,554 --> 00:05:56,018
tortoise populations live apart

55
00:05:57,561 --> 00:05:59,855
significant difference

56
00:05:59,875 --> 00:06:03,067
future territories

57
00:06:03,432 --> 00:06:07,374
tortoises eventually different species

58
00:06:17,555 --> 00:06:21,851
animals plants evolving natural world

59
00:06:23,353 --> 00:06:27,369
strange creatures galapagos revealed

60
00:06:27,401 --> 00:06:29,359
happens

61
00:06:30,761 --> 00:06:36,684
nearly years ago islands visited young naturalist

62
00:06:37,685 --> 00:06:40,607
september

63
00:06:41,193 --> 00:06:45,035
hms beagle arrived galapagos islands

64
00:06:45,358 --> 00:06:50,343
year old charles darwin stepped ashore explore

65
00:06:52,924 --> 00:06:54,106
time

66
00:06:54,169 --> 00:06:58,716
little known natural history islands

67
00:07:00,400 --> 00:07:04,570
darwin initially fascinated geology

68
00:07:08,847 --> 00:07:13,769
animals gave historic insight

69
00:07:17,690 --> 00:07:21,242
darwin islands weeks

70
00:07:21,797 --> 00:07:25,284
short time things saw

71
00:07:25,304 --> 00:07:28,455
conversations stuck mind

72
00:07:29,003 --> 00:07:33,373
example british vice governor floreana island

73
00:07:33,588 --> 00:07:38,132
said tell island giant tortoise came

74
00:07:38,391 --> 00:07:40,790
simply shape shell

75
00:07:45,005 --> 00:07:48,425
pondered vice governor casual remark

76
00:07:49,718 --> 00:07:53,085
populations tortoises separate islands

77
00:07:53,136 --> 00:07:55,702
slightly different

78
00:08:05,849 --> 00:08:09,085
set making collection animals plants

79
00:08:09,108 --> 00:08:11,896
islands visited

80
00:08:17,415 --> 00:08:21,204
tortoises alerted darwin

81
00:08:21,329 --> 00:08:25,219
differences animals different islands

82
00:08:25,336 --> 00:08:29,256
collection undramatic little birds

83
00:08:29,386 --> 00:08:31,869
finches provided

84
00:08:31,889 --> 00:08:36,025
substantial evidence great theory

85
00:08:38,568 --> 00:08:41,905
know ancestral galapagos finches

86
00:08:42,083 --> 00:08:45,060
arrived islands million years ago

87
00:08:46,195 --> 00:08:51,077
diversified number different species

88
00:08:51,534 --> 00:08:53,832
today

89
00:08:53,996 --> 00:08:56,749
distributed archipelago

90
00:08:57,155 --> 00:09:00,138
special talents

91
00:09:01,130 --> 00:09:04,871
woodpecker finch discovered use tool

92
00:09:04,981 --> 00:09:08,710
winkle grubs burrows branches trees

93
00:09:14,366 --> 00:09:19,204
vampire finch learned extract blood sitting birds

94
00:09:25,669 --> 00:09:28,991
darwin returned england brought

95
00:09:29,030 --> 00:09:31,803
wide variety specimens kinds

96
00:09:34,327 --> 00:09:37,764
spent years studying collections

97
00:09:40,581 --> 00:09:44,021
range finches islands

98
00:09:44,394 --> 00:09:48,147
noticed particular way differed

99
00:09:49,392 --> 00:09:52,144
beaks different sizes

100
00:09:55,606 --> 00:09:57,074

101
00:10:00,273 --> 00:10:02,670
idea grew mind

102
00:10:05,153 --> 00:10:09,678
apply tortoises maybe animals plants

103
00:10:09,740 --> 00:10:11,629
occurred

104
00:10:16,185 --> 00:10:19,950
painstakingly meticulously started accumulate

105
00:10:19,970 --> 00:10:23,448
evidence world support idea

106
00:10:23,806 --> 00:10:27,082
called process produced new species

107
00:10:27,356 --> 00:10:29,630
evolution natural selection

108
00:10:35,304 --> 00:10:38,723
workings vividly evident

109
00:10:38,999 --> 00:10:42,607
occurred galapagos

110
00:10:44,627 --> 00:10:46,378
realised

111
00:10:46,420 --> 00:10:49,340
species giant tortoises

112
00:10:52,079 --> 00:10:57,501
original species probably high domed shell like

113
00:10:57,793 --> 00:11:01,380
useful watered islands like

114
00:11:01,421 --> 00:11:04,497
barge way vegetation

115
00:11:04,577 --> 00:11:08,227
islands problems

116
00:11:17,323 --> 00:11:21,494
southeast corner archipelago lies espanola island

117
00:11:29,314 --> 00:11:33,509
virtually edible vegetation

118
00:11:35,529 --> 00:11:40,409
prickly pear cactus opuntia

119
00:11:41,493 --> 00:11:45,547
species opuntia tall

120
00:11:46,447 --> 00:11:49,326
tough woody trunk

121
00:11:49,461 --> 00:11:51,266
parts worth eating

122
00:11:51,304 --> 00:11:54,282
fleshy leaves flowers

123
00:11:55,398 --> 00:11:58,609
giant tortoise reach meal

124
00:12:01,525 --> 00:12:06,071
tortoises low round fronts shells

125
00:12:09,824 --> 00:12:12,160
peak shell

126
00:12:12,202 --> 00:12:15,320
long necks manage

127
00:12:15,515 --> 00:12:19,618
ones survived produced young

128
00:12:24,886 --> 00:12:28,556
thousands generations millions years

129
00:12:29,161 --> 00:12:31,539
shell shape espanola tortoise

130
00:12:31,622 --> 00:12:34,458
exaggerated

131
00:12:38,421 --> 00:12:43,009
peak shell shaped like saddle

132
00:12:50,714 --> 00:12:53,541
change happen espanola

133
00:12:53,581 --> 00:12:56,137
different islands versions

134
00:12:59,253 --> 00:13:03,144
eventually different species islands

135
00:13:03,238 --> 00:13:05,675
descended single founder

136
00:13:08,901 --> 00:13:13,786
environments islands different

137
00:13:14,201 --> 00:13:18,973
hint reason come looking films

138
00:13:19,036 --> 00:13:22,331
shot right

139
00:13:23,077 --> 00:13:26,780
speaking programmes going survey

140
00:13:26,893 --> 00:13:30,130
immeasurable number animals produced

141
00:13:30,162 --> 00:13:33,972
natural selection look isolated oddities

142
00:13:34,541 --> 00:13:40,497
image shot years ago indicates extraordinary

143
00:13:40,984 --> 00:13:46,684
time rock sitting moved position

144
00:13:47,263 --> 00:13:52,616
metre

145
00:13:52,976 --> 00:13:55,520
fact island

146
00:13:55,540 --> 00:13:58,398
drifting surface globe

147
00:13:58,418 --> 00:14:01,526
rate centimetres year

148
00:14:01,651 --> 00:14:04,577
roughly rate fingernails grow

149
00:14:05,093 --> 00:14:09,480
sound million odd years

150
00:14:09,518 --> 00:14:13,568
island emerged surface ocean

151
00:14:14,023 --> 00:14:19,653
drifted south easterly direction miles

152
00:14:24,366 --> 00:14:28,073
movements earth crust key understanding

153
00:14:28,097 --> 00:14:31,819
archipelago extraordinary evolutionary history

154
00:14:33,127 --> 00:14:36,994
giant hotspot rising earth molten core

155
00:14:37,127 --> 00:14:41,548
began build galapagos million years ago

156
00:14:53,950 --> 00:14:56,633
island drifted away

157
00:14:56,860 --> 00:15:00,280
volcanoes replaced

158
00:15:03,599 --> 00:15:08,020
built accumulation ash lava

159
00:15:09,608 --> 00:15:13,821
moved away eruptions ceased

160
00:15:17,825 --> 00:15:20,702
group islands appeared

161
00:15:34,963 --> 00:15:37,841
islands separated water

162
00:15:37,861 --> 00:15:41,752
populations mix

163
00:15:41,987 --> 00:15:45,389
close occasional animal

164
00:15:45,452 --> 00:15:49,679
float seed newly emerging island

165
00:15:52,133 --> 00:15:54,816
islands different ages

166
00:15:54,903 --> 00:15:59,054
contain great variety environments

167
00:16:01,529 --> 00:16:05,866
moulded inhabitants way

168
00:16:08,931 --> 00:16:12,089
animals diverse

169
00:16:19,982 --> 00:16:23,860
separate evolutionary community

170
00:16:39,165 --> 00:16:42,960
darwin noticed clearest differences

171
00:16:47,088 --> 00:16:50,383
obvious

172
00:16:52,044 --> 00:16:54,920
isolated population animals change

173
00:16:54,981 --> 00:16:59,152
anatomy behaviour

174
00:17:07,522 --> 00:17:11,484
little lizards like found archipelago

175
00:17:15,539 --> 00:17:19,084
island distinct species

176
00:17:22,280 --> 00:17:25,324
differ way look

177
00:17:25,487 --> 00:17:27,725
way behave

178
00:17:35,458 --> 00:17:38,753
lava lizard

179
00:17:39,672 --> 00:17:43,551
lots rocks

180
00:17:43,676 --> 00:17:46,429
breeding season

181
00:17:46,953 --> 00:17:51,036
males competing

182
00:17:51,395 --> 00:17:54,792
territory females

183
00:17:55,318 --> 00:17:59,614
way press ups

184
00:18:00,375 --> 00:18:02,274
watch

185
00:18:09,887 --> 00:18:14,814
actually model scientists

186
00:18:15,104 --> 00:18:19,589
investigate way lizards communicate

187
00:18:19,894 --> 00:18:21,252

188
00:18:21,315 --> 00:18:23,025
let gets

189
00:18:35,264 --> 00:18:37,225
response

190
00:18:38,753 --> 00:18:43,701
press ups vary number intensity

191
00:18:43,740 --> 00:18:46,104
speed

192
00:18:47,571 --> 00:18:49,665
high bob heads

193
00:18:53,037 --> 00:18:58,247
interesting thing responses vary

194
00:18:58,271 --> 00:19:00,164
species species

195
00:19:00,539 --> 00:19:06,548
words species language gestures

196
00:19:11,238 --> 00:19:13,521
slight physical differences

197
00:19:13,545 --> 00:19:17,571
species lava lizard different islands

198
00:19:19,856 --> 00:19:23,114
developed different gestures

199
00:19:23,278 --> 00:19:26,069
interbreed meet

200
00:19:27,949 --> 00:19:30,812
separated language barrier

201
00:19:40,237 --> 00:19:46,383
new technologie enables scientists investigate workings evolution

202
00:19:46,403 --> 00:19:50,274
ways darwin hardly imagined

203
00:19:55,637 --> 00:19:59,301
rays work happened

204
00:19:59,321 --> 00:20:02,926
impressive animals island

205
00:20:02,946 --> 00:20:05,739
tiny land snail

206
00:20:09,327 --> 00:20:14,155
known long time different snail species

207
00:20:14,175 --> 00:20:16,321
closely related

208
00:20:20,085 --> 00:20:23,708
recent study shells rays

209
00:20:23,728 --> 00:20:27,460
demonstrated diverse

210
00:20:30,871 --> 00:20:34,757
length shell compared diameter tube inside

211
00:20:34,777 --> 00:20:38,172
marginally different different populations

212
00:20:40,643 --> 00:20:45,626
certainly different define different species

213
00:20:46,689 --> 00:20:51,034
extraordinary large number islands

214
00:20:51,054 --> 00:20:55,210
complex interrelationships

215
00:20:56,553 --> 00:21:03,015
fact species kind animal islands

216
00:21:03,975 --> 00:21:08,554
small island contain different species

217
00:21:09,194 --> 00:21:11,403

218
00:21:12,429 --> 00:21:15,989
different microclimates occur

219
00:21:16,009 --> 00:21:19,003
single small island

220
00:21:22,514 --> 00:21:25,657
black lava rock species

221
00:21:26,688 --> 00:21:30,725
sandy beaches close different

222
00:21:33,779 --> 00:21:36,393
dark cave sort

223
00:21:36,513 --> 00:21:39,421
leafy forrest growing arround mouth

224
00:21:39,441 --> 00:21:41,496
kind

225
00:21:42,051 --> 00:21:44,877
connected humidity

226
00:21:44,997 --> 00:21:50,250
extreme wide mouth

227
00:21:50,770 --> 00:21:55,105
come relatively watered islands

228
00:21:55,125 --> 00:22:01,136
wide mouth like body produces roughly globular shell

229
00:22:02,369 --> 00:22:06,403
dry islands mouth small

230
00:22:06,423 --> 00:22:11,995
prevent evaporation produces long conical shape

231
00:22:12,515 --> 00:22:18,824
galapagos new species range subtle like snails

232
00:22:18,844 --> 00:22:22,127
obvious like marine iguanas

233
00:22:23,878 --> 00:22:26,907
parts world evolution usually proceeds

234
00:22:26,927 --> 00:22:30,062
slow gradual way

235
00:22:30,082 --> 00:22:34,570
millions years new species appear

236
00:22:35,674 --> 00:22:40,897
galapagos happening evolutionary blink eye

237
00:22:46,982 --> 00:22:48,880
galapagos size

238
00:22:48,984 --> 00:22:52,467
unique species earth

239
00:22:54,482 --> 00:22:56,495
appeared islands

240
00:22:56,515 --> 00:22:58,298
comparatively short history

241
00:23:05,431 --> 00:23:08,852
raises intriguing question

242
00:23:10,228 --> 00:23:13,795
great number appear quickly

243
00:23:16,700 --> 00:23:20,662
answer absence animals

244
00:23:26,387 --> 00:23:28,412
predators

245
00:23:29,169 --> 00:23:31,889
small

246
00:23:35,394 --> 00:23:39,020
lethal scolopendra

247
00:23:39,553 --> 00:23:41,084
centipede

248
00:23:42,358 --> 00:23:47,174
roams underground searching prey kills injecting venom

249
00:23:47,194 --> 00:23:49,952
sharp claws legs

250
00:23:51,277 --> 00:23:53,731
centimeters long

251
00:23:54,396 --> 00:23:57,067
victims tiny

252
00:23:59,659 --> 00:24:03,288
bigger animals like mockingbirds easily subdue

253
00:24:07,561 --> 00:24:10,368
feed centipedes chicks

254
00:24:18,826 --> 00:24:22,338
greatest concentration predators archipelago

255
00:24:22,418 --> 00:24:25,509
found rocky island fernandina

256
00:24:27,489 --> 00:24:32,784
kind small comparatively ineffectual

257
00:24:34,667 --> 00:24:36,326
snakes

258
00:24:38,263 --> 00:24:40,100
galapagos racer

259
00:24:43,699 --> 00:24:47,719
search prey colonies marine iguanas

260
00:24:51,578 --> 00:24:54,852
manage pick young

261
00:24:54,884 --> 00:24:56,699
weak dying

262
00:24:56,860 --> 00:24:59,212
find difficult

263
00:25:02,042 --> 00:25:05,345
hunt rocks fringes colony

264
00:25:08,468 --> 00:25:11,638
use combination venom constriction

265
00:25:11,658 --> 00:25:13,040
kill

266
00:25:19,507 --> 00:25:22,677
small snakes

267
00:25:22,697 --> 00:25:25,764
overcome victim

268
00:25:34,465 --> 00:25:37,649
tug war winners settle

269
00:25:37,688 --> 00:25:39,470
prize

270
00:25:50,463 --> 00:25:54,526
predators prey iguanas air

271
00:25:59,895 --> 00:26:02,100
galapagos hawk

272
00:26:10,962 --> 00:26:14,889
hunter seldom powerful subdue

273
00:26:14,935 --> 00:26:16,435
big male

274
00:26:18,165 --> 00:26:22,938
usually waits finds weak encumbered

275
00:26:38,188 --> 00:26:41,983
pregnant female trying find place lay eggs

276
00:26:56,915 --> 00:26:59,306
hawks

277
00:26:59,791 --> 00:27:02,391
mated pairs

278
00:27:02,786 --> 00:27:05,914
limited number nesting sites

279
00:27:08,336 --> 00:27:11,838
birds little impact

280
00:27:12,010 --> 00:27:14,710
iguana population

281
00:27:16,493 --> 00:27:20,034
larger predators galapagos

282
00:27:22,407 --> 00:27:25,246
galapagos animals came rainforests

283
00:27:25,285 --> 00:27:27,769
south america miles away

284
00:27:30,095 --> 00:27:33,286
plenty big predators forests

285
00:27:42,624 --> 00:27:46,358
reptiles got galapagos floating ocean

286
00:27:46,382 --> 00:27:48,435
rafts vegetation

287
00:27:52,189 --> 00:27:55,752
hardy animals like iguanas tortoises

288
00:27:55,784 --> 00:27:58,553
mile voyage

289
00:28:03,936 --> 00:28:07,223
great predators jungles mammals

290
00:28:07,365 --> 00:28:11,131
big fast warm blooded like jaguars

291
00:28:29,291 --> 00:28:32,878
carried away raft vegetation

292
00:28:33,049 --> 00:28:36,698
perished open ocean days

293
00:28:38,747 --> 00:28:42,539
kinds herbivorous reptiles

294
00:28:42,559 --> 00:28:44,404
galapagos

295
00:28:45,027 --> 00:28:48,406
large predatory mammals kind

296
00:28:49,593 --> 00:28:54,185
profound effect animals

297
00:28:55,963 --> 00:28:59,800
noticed visitor comes islands

298
00:29:03,527 --> 00:29:07,313
animals amazingly tame

299
00:29:11,083 --> 00:29:15,295
little finches happy bathe inches stranger

300
00:29:19,007 --> 00:29:23,720
lack predators surprisingly widespread effect

301
00:29:23,897 --> 00:29:27,275
animals frightened strangers

302
00:29:27,388 --> 00:29:30,070
called island tameness

303
00:29:30,329 --> 00:29:34,597
time spent hiding attackers

304
00:29:34,933 --> 00:29:39,421
find food find mates raise young

305
00:29:39,640 --> 00:29:44,985
produce young hastens progress evolution

306
00:29:51,485 --> 00:29:54,404
impressive example

307
00:29:54,424 --> 00:29:56,915
fernandina iguana colony

308
00:29:58,825 --> 00:30:01,228
significant predators

309
00:30:01,249 --> 00:30:04,492
herbivores produce lots young

310
00:30:06,460 --> 00:30:10,256
problem defend

311
00:30:10,450 --> 00:30:14,184
find food support great numbers

312
00:30:15,039 --> 00:30:18,065
ventured sea

313
00:30:18,159 --> 00:30:21,621
graze seaweed sea floor

314
00:30:23,392 --> 00:30:27,354
swimming cold sea cools uncomfortably

315
00:30:27,522 --> 00:30:29,346
predators

316
00:30:29,366 --> 00:30:33,010
soon right stretching sun

317
00:30:41,907 --> 00:30:44,784
lack big predators effect

318
00:30:44,901 --> 00:30:47,629
animals galapagos

319
00:30:47,918 --> 00:30:52,194
reproduce freely populations increase rapidly

320
00:30:52,988 --> 00:30:56,758
consequently evolutionary change

321
00:31:25,880 --> 00:31:28,800
island tameness dangers

322
00:31:31,010 --> 00:31:33,925
major predator appear

323
00:31:34,162 --> 00:31:37,833
wildlife ill equipped defend

324
00:31:45,614 --> 00:31:47,155

325
00:31:47,343 --> 00:31:49,576
year

326
00:31:49,675 --> 00:31:53,658
successful predatory animal arrived

327
00:31:56,415 --> 00:31:57,641
man

328
00:32:02,288 --> 00:32:04,327
beginning century

329
00:32:04,372 --> 00:32:07,322
islands haven pirates

330
00:32:08,020 --> 00:32:09,878
century

331
00:32:09,909 --> 00:32:12,893
whalers merchantmen calling regularly

332
00:32:13,818 --> 00:32:17,343
ships disastrous effect

333
00:32:19,938 --> 00:32:23,507
little fresh water islands

334
00:32:23,839 --> 00:32:27,016
rarer resource

335
00:32:27,688 --> 00:32:33,342
giant tortoises survive food water long periods

336
00:32:33,842 --> 00:32:37,456
ships come collect tortoises

337
00:32:37,494 --> 00:32:40,811
stow hold weeks sea

338
00:32:41,139 --> 00:32:45,435
bring butcher meal fresh meat

339
00:32:51,130 --> 00:32:55,051
slow lumbering way defending

340
00:32:55,544 --> 00:32:58,547
tortoises easy victims

341
00:32:59,896 --> 00:33:02,148
population decimated

342
00:33:03,973 --> 00:33:06,421
centuries

343
00:33:06,539 --> 00:33:09,876
taken away slaughtered

344
00:33:11,902 --> 00:33:14,139
ships brought dangers

345
00:33:15,977 --> 00:33:17,618
rats

346
00:33:21,141 --> 00:33:23,810
feasted tortoises eggs

347
00:33:32,310 --> 00:33:36,650
island pinzon rats consumed nearly single egg

348
00:33:37,236 --> 00:33:40,689
leaving tortoise population brink extinction

349
00:33:42,965 --> 00:33:47,005
island lost tortoise population altogether

350
00:33:49,476 --> 00:33:51,787
pinta located shipping route

351
00:33:51,843 --> 00:33:54,522
northern fringe archipelago

352
00:33:54,694 --> 00:33:58,308
favourite stopover ships hungry crews

353
00:33:58,527 --> 00:34:01,969
unique pinta tortoise presumed extinct

354
00:34:02,266 --> 00:34:04,435
early century

355
00:34:08,890 --> 00:34:14,687
amazing discovery filmed

356
00:34:14,896 --> 00:34:18,775
living male pinta tortoise discovered undergrowth

357
00:34:20,318 --> 00:34:23,905
taken protected enclosure main island

358
00:34:24,346 --> 00:34:27,204
live days comfort safety

359
00:34:29,998 --> 00:34:33,414
international celebrity

360
00:34:33,633 --> 00:34:36,449
given reflect state

361
00:34:38,514 --> 00:34:40,084
lonesome george

362
00:34:43,202 --> 00:34:45,580
years old

363
00:34:45,678 --> 00:34:48,965
getting bit creaky joints

364
00:34:49,506 --> 00:34:51,882

365
00:34:53,630 --> 00:34:59,003
arguably rarest animal world

366
00:35:00,066 --> 00:35:02,833
certainly rarer

367
00:35:03,200 --> 00:35:06,092
kind

368
00:35:06,717 --> 00:35:10,963
female died long long time ago

369
00:35:11,658 --> 00:35:18,103
dies pinta species galapagos tortoise extinct

370
00:35:18,990 --> 00:35:22,698
important animal

371
00:35:23,269 --> 00:35:26,544
probably single creature

372
00:35:26,795 --> 00:35:31,424
focused attention world fragility

373
00:35:31,444 --> 00:35:35,750
environment stimulated science

374
00:35:36,491 --> 00:35:41,643
look new areas research galapagos

375
00:35:46,648 --> 00:35:52,487
days filmed lonesome died sleep

376
00:35:55,251 --> 00:35:57,433
forgotten

377
00:36:00,679 --> 00:36:04,975
lonesome george story like darwin fleeting famous visit

378
00:36:04,995 --> 00:36:09,312
years ago attracted visitors islands

379
00:36:21,474 --> 00:36:24,354
today archipelago basis

380
00:36:24,382 --> 00:36:27,201
multi million dollar tourist industry

381
00:36:27,536 --> 00:36:31,363
people live small towns

382
00:36:31,811 --> 00:36:35,752
fleets small boats visitors carefully planned trips

383
00:36:35,924 --> 00:36:38,427
islands main sights

384
00:36:40,897 --> 00:36:46,479
took animals plants millions years find colonize galapagos

385
00:36:47,246 --> 00:36:51,891
new species animals plants world continents

386
00:36:51,916 --> 00:36:54,481
matter hours

387
00:36:56,311 --> 00:36:59,998
having got inadvertedly spread immediately

388
00:37:00,023 --> 00:37:02,023
islands

389
00:37:05,789 --> 00:37:08,122
seeds foreign plants hitch ride

390
00:37:08,223 --> 00:37:11,383
air currents generated passing traffic

391
00:37:14,219 --> 00:37:19,372
galapagos network roads lined foreign invaders

392
00:37:22,322 --> 00:37:25,046
common european blackberry

393
00:37:25,177 --> 00:37:28,099
plant grow centimeter day

394
00:37:28,209 --> 00:37:31,207
create impenetrable thickets meters thick

395
00:37:32,880 --> 00:37:35,429
choke kill native plants

396
00:37:35,568 --> 00:37:39,193
block path large animals tortoises

397
00:37:45,027 --> 00:37:48,938
scientist trying analyse impact human beings

398
00:37:49,078 --> 00:37:51,675
course evolution islands

399
00:37:56,323 --> 00:37:57,938
surprisingly

400
00:37:58,032 --> 00:38:02,911
finches darwin famous providing new insights

401
00:38:11,148 --> 00:38:15,372
biologist andrew hendry looking finches evolution

402
00:38:15,578 --> 00:38:18,581
affected human settlements

403
00:38:19,973 --> 00:38:22,298
humans come new location

404
00:38:22,368 --> 00:38:24,589
essentially change environment

405
00:38:24,660 --> 00:38:28,661
changing selection acting populations

406
00:38:32,191 --> 00:38:37,929
hendry studying particular species medium ground finch

407
00:38:38,492 --> 00:38:39,803
yeah

408
00:38:40,119 --> 00:38:44,209
remarkably found finch natural setting

409
00:38:44,373 --> 00:38:47,670
verge dividing separate species

410
00:38:49,551 --> 00:38:52,682
defined size beaks

411
00:38:53,469 --> 00:38:55,764
small large

412
00:38:57,086 --> 00:38:59,364
difference caused

413
00:38:59,432 --> 00:39:01,413
types food eat

414
00:39:02,394 --> 00:39:06,347
feed small seed tend small beak

415
00:39:06,394 --> 00:39:09,976
feed large seed tend big beak

416
00:39:10,026 --> 00:39:11,891
tend hard bite

417
00:39:13,527 --> 00:39:17,615
remarkably hendry found medium ground finches

418
00:39:17,747 --> 00:39:22,323
live near human beings distinct big small beak forms

419
00:39:22,506 --> 00:39:24,068
getting fewer

420
00:39:33,056 --> 00:39:37,936
variants merging

421
00:39:43,108 --> 00:39:47,654
presence human beings stopped finch evolving

422
00:39:50,991 --> 00:39:55,452
found feed lot human food ranging rice

423
00:39:55,506 --> 00:40:01,190
fruit grains potato chips feeding types

424
00:40:01,210 --> 00:40:05,205
different foods matter

425
00:40:05,225 --> 00:40:06,493
beak size

426
00:40:06,525 --> 00:40:10,635
pressure small beak version large beak version

427
00:40:10,655 --> 00:40:14,055
selection intermediate birds anymore

428
00:40:14,080 --> 00:40:16,264
plenty food eat

429
00:40:16,686 --> 00:40:20,325
like humans caused speciation reversal

430
00:40:20,388 --> 00:40:23,718
fusing result human influences

431
00:40:30,986 --> 00:40:35,550
human beings nature forces

432
00:40:35,582 --> 00:40:39,912
shaped islands organisms live

433
00:40:42,481 --> 00:40:46,736
human beings destroy conserve

434
00:40:49,266 --> 00:40:54,119
tortoise population reached time low

435
00:40:54,386 --> 00:40:56,772
thousand left

436
00:40:58,972 --> 00:41:02,552
major breeding programme

437
00:41:10,699 --> 00:41:14,061
tortoise population today increasing

438
00:41:15,897 --> 00:41:19,525
threatened species brought brink

439
00:41:28,368 --> 00:41:32,968
scientists discovering important influential

440
00:41:33,051 --> 00:41:35,667
reintroduction programme

441
00:41:37,532 --> 00:41:41,535
alcedo volcano home largest population

442
00:41:41,565 --> 00:41:45,356
free roaming giant tortoises study shown

443
00:41:45,473 --> 00:41:49,410
crucial health surrounding wildlife

444
00:41:51,325 --> 00:41:55,801
today tortoises galapagos

445
00:41:55,864 --> 00:41:59,378
essential element islands ecosystem

446
00:42:01,934 --> 00:42:03,722
study particular

447
00:42:03,840 --> 00:42:06,063
shown important

448
00:42:07,361 --> 00:42:13,034
biologist steve blake uses satellite tags track movements

449
00:42:16,920 --> 00:42:20,116
reveal people great surprise

450
00:42:20,316 --> 00:42:23,990
tortoises migrate huge distances

451
00:42:24,209 --> 00:42:27,609
depths crater right rim

452
00:42:28,178 --> 00:42:29,679
phenomenal

453
00:42:29,699 --> 00:42:35,143
reptile migrate sea level

454
00:42:35,185 --> 00:42:38,047
metres islands

455
00:42:40,609 --> 00:42:44,112
air routes tortoises clearly visible

456
00:42:51,413 --> 00:42:54,749
use highways year year

457
00:43:01,938 --> 00:43:06,484
fundamental drivers migration food

458
00:43:06,725 --> 00:43:09,561
tortoises tend come highlands

459
00:43:09,716 --> 00:43:11,559
coolest time year

460
00:43:11,645 --> 00:43:14,738
highlands feed year round

461
00:43:14,801 --> 00:43:16,567
low quality food source

462
00:43:16,673 --> 00:43:19,865
rains kick lowlands tend green

463
00:43:20,103 --> 00:43:23,539
tortoises probably fatten

464
00:43:26,217 --> 00:43:29,459
blake studies reveal tortoises

465
00:43:29,592 --> 00:43:31,344

466
00:43:32,577 --> 00:43:36,628
demonstrate extraordinary effect tortoises

467
00:43:36,674 --> 00:43:38,683
surrounding environment

468
00:43:43,798 --> 00:43:48,886
create special conditions suit kinds animals

469
00:43:50,795 --> 00:43:53,172
shape prune landscape

470
00:43:54,402 --> 00:43:58,489
disperse seeds trample undergrowth

471
00:43:58,870 --> 00:44:01,561
trim lowest branches bushes

472
00:44:02,897 --> 00:44:06,600
allows seeds germinate

473
00:44:07,787 --> 00:44:11,614
disturbs insects gathered hungry predators

474
00:44:13,794 --> 00:44:17,964
dung crucial survival creatures

475
00:44:20,447 --> 00:44:22,533
beetles lay eggs

476
00:44:22,606 --> 00:44:26,694
larvae grow fat nutriment contains

477
00:44:30,935 --> 00:44:33,976
tortoises definitely megaformers islands

478
00:44:34,457 --> 00:44:36,864
like elephants galapagos

479
00:44:37,389 --> 00:44:40,315
great numbers got big bodies

480
00:44:40,753 --> 00:44:45,301
creating myriad microhabitats species

481
00:44:46,192 --> 00:44:48,793
truly half gardeners galapagos

482
00:44:48,818 --> 00:44:53,172
probably best way sum ecological role

483
00:44:59,720 --> 00:45:02,119
implications important

484
00:45:02,385 --> 00:45:05,421
suggest reintroduction tortoises

485
00:45:05,441 --> 00:45:08,495
islands numbers seriously reduced

486
00:45:08,737 --> 00:45:12,304
restore richness environment

487
00:45:14,154 --> 00:45:17,449
chance bring glory

488
00:45:17,469 --> 00:45:19,993
fragile ecosystems

489
00:45:31,276 --> 00:45:35,190
today unlike tropical islands

490
00:45:35,448 --> 00:45:41,287
galapagos biodiversity survives

491
00:45:43,265 --> 00:45:44,517

492
00:45:51,424 --> 00:45:56,012
amazingly new species discovered

493
00:46:01,894 --> 00:46:06,114
found miles north alcedo

494
00:46:06,310 --> 00:46:10,169
giant little visited volcano wolf

495
00:46:19,767 --> 00:46:22,394
wolf need helicopter

496
00:46:22,854 --> 00:46:25,458
hostile explored parts

497
00:46:25,478 --> 00:46:27,458
archipelago

498
00:46:29,517 --> 00:46:32,395
rumours strange

499
00:46:32,548 --> 00:46:35,906
living remote high slopes

500
00:46:41,676 --> 00:46:44,220
lived burrows

501
00:46:44,482 --> 00:46:47,382
emerged feed

502
00:46:58,439 --> 00:47:01,192
scientific team went investigate

503
00:47:21,990 --> 00:47:24,993
discovered astonished everybody

504
00:47:28,418 --> 00:47:31,955
completely new unknown species reptile

505
00:47:35,970 --> 00:47:37,972
pink iguana

506
00:47:44,405 --> 00:47:47,337
thought galapagos possessed

507
00:47:47,397 --> 00:47:49,606
species iguana

508
00:47:52,231 --> 00:47:55,359
black marine iguana lives seashore

509
00:47:56,847 --> 00:48:00,219
species yellow iguana live inland

510
00:48:00,478 --> 00:48:02,772
feeding cacti vegetation

511
00:48:06,759 --> 00:48:10,667
land iguana certainly closely related

512
00:48:10,743 --> 00:48:12,828
newly discovered

513
00:48:15,337 --> 00:48:18,712
genetic studies individuals

514
00:48:18,813 --> 00:48:22,995
tiny population shown diverged land iguana

515
00:48:23,025 --> 00:48:26,204
cousins million years ago

516
00:48:27,752 --> 00:48:32,163
amazingly long

517
00:48:32,296 --> 00:48:35,615
remained unknown science

518
00:48:38,578 --> 00:48:40,523
discovery means

519
00:48:40,696 --> 00:48:44,834
older wolf volcano lives

520
00:48:52,404 --> 00:48:55,156
course great mystery

521
00:48:55,434 --> 00:48:57,667
explained

522
00:49:01,252 --> 00:49:03,639
knows pink

523
00:49:04,646 --> 00:49:09,610
pink brings good

524
00:49:10,072 --> 00:49:11,532
know

525
00:49:12,375 --> 00:49:17,296
maybe spread widely island

526
00:49:17,509 --> 00:49:20,864
relic population left

527
00:49:21,123 --> 00:49:23,152
know

528
00:49:24,813 --> 00:49:26,190
goodbye

529
00:49:27,202 --> 00:49:30,080
thing certain

530
00:49:30,525 --> 00:49:34,884
lot learn

531
00:49:34,904 --> 00:49:38,801
enchanted islands animals evolved

532
00:49:39,401 --> 00:49:44,678
thing doubt charles darwin delighted

533
00:49:51,500 --> 00:49:53,794
million years

534
00:49:53,919 --> 00:49:57,631
expanse ocean transformed

535
00:49:59,183 --> 00:50:03,979
series volcanoes broke surface built islands

536
00:50:12,738 --> 00:50:16,742
heavy odds species managed reach

537
00:50:24,965 --> 00:50:27,175
adapted found

538
00:50:34,098 --> 00:50:38,644
evolved multitude new species

539
00:50:56,570 --> 00:51:01,783
new discovery gives darwin theory greater relevance

540
00:51:08,735 --> 00:51:12,110
strange plants bizarre animals

541
00:51:12,300 --> 00:51:14,785
greater significance

542
00:51:17,031 --> 00:51:19,333
learned given

543
00:51:19,353 --> 00:51:21,746
greater understanding planet

544
00:51:23,404 --> 00:51:27,567
small group islands revealed microcosm

545
00:51:27,752 --> 00:51:32,212
processes shaped life earth

546
00:51:35,399 --> 00:51:38,101
subtitles red bee media ltd

547
00:51:38,293 --> 00:51:43,286
missing parts added corrections bluray sync rie van buggy

