1
00:00:11,560 --> 00:00:13,437
great plains crew,</i

2
00:00:13,520 --> 00:00:16,034
filming lions hunting elephants

3
00:00:16,120 --> 00:00:18,680
proved risky business

4
00:00:18,760 --> 00:00:22,071
happened total darkness

5
00:00:28,280 --> 00:00:30,999
basing camp african bush

6
00:00:31,080 --> 00:00:34,038
crew exhaustive preparations

7
00:00:41,200 --> 00:00:42,838
night time

8
00:00:49,680 --> 00:00:52,035
attenborough best way film wildlife night

9
00:00:52,120 --> 00:00:54,111
infrared lights

10
00:00:54,200 --> 00:00:58,876
invisible animals humans visible special cameras

11
00:01:02,560 --> 00:01:04,756
night infrared lights look bright

12
00:01:04,840 --> 00:01:07,070
sensitive cameras

13
00:01:07,160 --> 00:01:09,879
naked eye scene pitch black

14
00:01:09,960 --> 00:01:12,918
visible looking monitor

15
00:01:14,000 --> 00:01:18,471
filming way means wildlife normal business

16
00:01:18,560 --> 00:01:20,358
entirely undisturbed

17
00:01:26,360 --> 00:01:29,432
stand chance filming hunting behaviour

18
00:01:29,520 --> 00:01:32,239
crew find lions

19
00:01:34,720 --> 00:01:36,950
searched savannah infrared lights

20
00:01:37,040 --> 00:01:39,270
night vision goggles

21
00:01:42,000 --> 00:01:45,356
hear lions

22
00:01:46,600 --> 00:01:48,671
lion roaring

23
00:01:49,120 --> 00:01:53,398
atfen borough blackness roar gave crew lead

24
00:01:57,880 --> 00:02:02,351
found lions biggest prides africa

25
00:02:02,440 --> 00:02:04,909
animals surrounded car

26
00:02:05,000 --> 00:02:08,311
impossible eye

27
00:02:14,600 --> 00:02:16,432
keellngijustine onejust right

28
00:02:16,520 --> 00:02:17,715
lion right

29
00:02:17,800 --> 00:02:21,350
yeah -there lion right tojon

30
00:02:33,040 --> 00:02:35,600
keeling yeah yep sure

31
00:02:44,040 --> 00:02:47,431
impressions nice lions think

32
00:02:47,520 --> 00:02:49,033
roaring

33
00:02:55,000 --> 00:02:58,197
easy mean second tojump

34
00:02:58,280 --> 00:03:00,430
stop getting

35
00:03:00,520 --> 00:03:02,511
laughing worrying thing

36
00:03:02,600 --> 00:03:05,274
assume gon try

37
00:03:05,800 --> 00:03:08,189
attenborough lions view crew prey

38
00:03:08,280 --> 00:03:10,556
long stayed car

39
00:03:10,640 --> 00:03:13,996
leaving vehicle meant trouble

40
00:03:17,080 --> 00:03:19,674
nights pride moved far

41
00:03:19,760 --> 00:03:23,594
crew tried follow infrared lights

42
00:03:27,880 --> 00:03:31,032
african terrain rough vehicles

43
00:03:40,200 --> 00:03:41,952
breaking thing

44
00:03:42,040 --> 00:03:46,352
breaking night lion country risky

45
00:03:46,440 --> 00:03:48,317
lion growling

46
00:03:51,280 --> 00:03:55,672
running repairs carried person watch duty

47
00:03:59,720 --> 00:04:03,350
puncture think fourth fifth car

48
00:04:03,440 --> 00:04:04,839
engine revving

