1
00:00:36,800 --> 00:00:39,080
coast

2
00:00:39,080 --> 00:00:41,400
nature demanding hunting ground

3
00:00:50,000 --> 00:00:53,680
hazardous predators stay year

4
00:01:03,440 --> 00:01:08,800
frontier sea land continuously changing

5
00:01:18,000 --> 00:01:20,280
opportunities long

6
00:01:23,880 --> 00:01:28,400
hunt coast right place

7
00:01:28,400 --> 00:01:30,160
right time

8
00:01:46,600 --> 00:01:52,000
east coast america tidal creeks south carolina

9
00:01:52,000 --> 00:01:56,840
team hunters leave safety natural habitat

10
00:02:18,960 --> 00:02:22,840
group bottlenose dolphins perfected

11
00:02:22,840 --> 00:02:24,600
unique hunting strategy

12
00:02:27,800 --> 00:02:32,800
relies teamwork intelligence timing

13
00:02:42,400 --> 00:02:47,520
beaching like difficult dangerous

14
00:03:06,400 --> 00:03:10,360
hunting possible hours low tide

15
00:03:10,360 --> 00:03:12,800
mud banks exposed

16
00:03:17,960 --> 00:03:22,560
razor sharp oysters cover shore

17
00:03:22,560 --> 00:03:24,640
beaching lethal

18
00:03:35,200 --> 00:03:38,040
hunters need find stretch shoreline

19
00:03:38,040 --> 00:03:39,520
right slope

20
00:03:42,720 --> 00:03:45,720
level dolphins risk stranding

21
00:03:51,040 --> 00:03:54,440
steep force prey water

22
00:04:07,000 --> 00:04:10,280
working team dolphins surround fish

23
00:04:10,280 --> 00:04:12,360
driving shore

24
00:04:35,720 --> 00:04:39,880
attacking perfect synchrony dolphins create bow wave

25
00:04:46,480 --> 00:04:49,320
carries prey muddy banks

26
00:05:03,600 --> 00:05:06,160
fish eaters profit daring

27
00:05:12,680 --> 00:05:15,520
herons gulls follow hunt

28
00:05:28,080 --> 00:05:29,960
fish

29
00:05:29,960 --> 00:05:32,760
dolphins drive high bank

30
00:05:34,040 --> 00:05:36,960
far risk stranding

31
00:05:50,480 --> 00:05:53,120
prevent fish escaping

32
00:05:53,120 --> 00:05:56,120
dolphins beach

33
00:05:59,880 --> 00:06:01,200
right

34
00:06:03,800 --> 00:06:06,040
cost

35
00:06:06,040 --> 00:06:10,160
time grab fish mouthful mud

36
00:06:12,600 --> 00:06:15,640
grit gradually wears teeth

37
00:06:20,400 --> 00:06:21,720

38
00:06:28,080 --> 00:06:32,440
time teeth worn older dolphins

39
00:06:32,440 --> 00:06:36,360
longer hunt like find ways catch fish

40
00:06:52,040 --> 00:06:56,320
hours banks vanish

41
00:06:56,320 --> 00:06:58,360
beneath muddy water

42
00:07:04,640 --> 00:07:08,680
ebb flow tide dominates lives

43
00:07:08,680 --> 00:07:11,480
try hunt coast

44
00:07:22,920 --> 00:07:26,920
northern australia highest tides tropics

45
00:07:26,920 --> 00:07:29,280
expose vast areas shoreline

46
00:07:34,280 --> 00:07:39,040
lives truly extraordinary species octopus

47
00:07:50,600 --> 00:07:55,960
octopuses marine animals live breathe underwater

48
00:08:02,440 --> 00:08:07,160
low tide octopuses imprisoned rocky pools

49
00:08:13,880 --> 00:08:17,120
ordinary octopus

50
00:08:49,640 --> 00:08:54,280
specially adapted walk land

51
00:08:56,480 --> 00:08:58,560
pulls

52
00:08:58,560 --> 00:09:02,600
hundreds tiny suckers line arms

53
00:09:08,840 --> 00:09:12,480
hunting crabs walks pool pool

54
00:09:24,360 --> 00:09:26,360
apart startled fish

55
00:09:31,840 --> 00:09:33,800

56
00:09:44,120 --> 00:09:46,120
octopus moves

57
00:10:03,200 --> 00:10:07,000
rock pool like safe refuge

58
00:10:13,920 --> 00:10:17,400
octopus suckers enable

59
00:10:17,400 --> 00:10:20,440
stealthily water

60
00:11:00,440 --> 00:11:04,400
safe octopus

61
00:11:09,400 --> 00:11:13,640
living march rhythm coast

62
00:11:43,320 --> 00:11:48,200
regiments soldier crabs thousand strong

63
00:11:48,200 --> 00:11:52,440
march counter march australian beaches

64
00:12:02,800 --> 00:12:05,960
sift microscopic food

65
00:12:05,960 --> 00:12:09,920
feed hours sand remains damp

66
00:12:16,120 --> 00:12:19,360
tide racing

67
00:12:24,520 --> 00:12:27,960
hunting birds follow wake

68
00:12:29,920 --> 00:12:32,440
army undeterred

69
00:12:41,760 --> 00:12:43,920
swarm huge numbers

70
00:12:43,920 --> 00:12:46,880
predators little impact

71
00:12:51,160 --> 00:12:54,880
safety numbers defence flats

72
00:12:58,680 --> 00:13:02,560
crab different strategy

73
00:13:02,560 --> 00:13:06,160
sand bubbler crab bigger pea

74
00:13:08,520 --> 00:13:11,880
sift tiny food particles

75
00:13:11,880 --> 00:13:15,120
leave sand pellets wake

76
00:13:20,600 --> 00:13:25,680
sand bubblers wary venture far burrows

77
00:13:30,800 --> 00:13:34,200
crabs position sand balls carefully

78
00:13:34,200 --> 00:13:36,880
ensure clear path safety

79
00:14:03,400 --> 00:14:06,720
soon coast clear

80
00:14:06,720 --> 00:14:09,720
racing feed sand dries

81
00:14:26,440 --> 00:14:30,480
industry thousands transforms beach

82
00:14:38,880 --> 00:14:40,840
tide returns

83
00:14:46,120 --> 00:14:50,120
hunters coast permanent home

84
00:14:50,120 --> 00:14:54,440
visit advantage short lived opportunities

85
00:15:00,520 --> 00:15:03,200
coast thailand

86
00:15:03,200 --> 00:15:07,200
unlikely visitor waits tide ebb

87
00:15:22,000 --> 00:15:27,360
long tailed macaques feed fruit leaves forest

88
00:15:29,200 --> 00:15:33,840
learnt supplement vegetarian diet seafood

89
00:15:38,320 --> 00:15:41,600
tide begins fall macaques way

90
00:15:41,600 --> 00:15:45,800
shore beach restaurant open

91
00:15:58,840 --> 00:16:02,680
plenty food know

92
00:16:08,320 --> 00:16:12,320
macaques learnt use heavy rocks tools

93
00:16:12,320 --> 00:16:14,240
break open sea snails

94
00:16:17,400 --> 00:16:22,080
takes great deal skill master technique

95
00:16:22,080 --> 00:16:25,240
got hang

96
00:16:56,560 --> 00:17:00,560
ingenious living coast

97
00:17:03,040 --> 00:17:07,360
tide falls reveals course

98
00:17:12,520 --> 00:17:14,320
feed dish

99
00:17:14,320 --> 00:17:17,640
need stone tool particular shape

100
00:17:19,960 --> 00:17:21,920
rock oysters

101
00:17:28,960 --> 00:17:31,880
crack shells open strike oyster

102
00:17:31,880 --> 00:17:34,880
right place chosen tool

103
00:17:51,760 --> 00:17:56,320
lowest tide reveals course particularly delicious

104
00:17:59,680 --> 00:18:02,120
hard collect

105
00:18:14,520 --> 00:18:19,680
crabs good eyesight fast

106
00:18:19,680 --> 00:18:23,200
catching requires special trick

107
00:18:29,960 --> 00:18:34,040
pouncing macaques wait wave obscure attack

108
00:18:53,320 --> 00:18:56,960
macaques learn skills watching parents

109
00:19:04,920 --> 00:19:08,720
techniques time perfect

110
00:19:27,080 --> 00:19:30,680
time tide waits macaque

111
00:19:41,800 --> 00:19:46,120
returning water closes beach restaurant day

112
00:20:00,160 --> 00:20:02,240
tides rule lives

113
00:20:02,240 --> 00:20:04,000
live coast

114
00:20:09,800 --> 00:20:11,840
shores chile battered

115
00:20:11,840 --> 00:20:15,360
wildest coldest seas

116
00:20:22,280 --> 00:20:25,920
coastline home remarkable little hunter

117
00:20:33,040 --> 00:20:35,840
south american marine otter

118
00:20:37,920 --> 00:20:40,760
world smallest sea mammal

119
00:20:45,720 --> 00:20:50,680
rare elusive otter half size european cousin

120
00:21:02,920 --> 00:21:06,200
live pacific coast south america

121
00:21:06,200 --> 00:21:09,920
right cape horn tip continent

122
00:21:15,000 --> 00:21:17,160
surprisingly pounding breakers

123
00:21:17,160 --> 00:21:20,360
problem little otters

124
00:21:21,560 --> 00:21:23,160
cold water

125
00:21:27,760 --> 00:21:32,160
continuous frigid current sweeps antarctica

126
00:21:41,760 --> 00:21:47,000
small body loses heat faster large tiny

127
00:21:47,000 --> 00:21:51,640
otters hunt chilly water minutes time

128
00:21:56,600 --> 00:22:00,600
small size enables reach fish crabs

129
00:22:00,600 --> 00:22:02,400
hide boulders

130
00:22:16,200 --> 00:22:20,600
stay warm marine otters eat quarter body weight

131
00:22:20,600 --> 00:22:23,120
seafood single day

132
00:22:31,240 --> 00:22:34,120
things particularly hard female

133
00:22:34,120 --> 00:22:38,360
cubs old hunt

134
00:22:51,000 --> 00:22:54,640
fishing trip rolls seaweed

135
00:22:54,640 --> 00:22:57,080
trapping air fur

136
00:22:57,080 --> 00:23:00,320
insulating chill seas

137
00:23:08,520 --> 00:23:10,960
cold challenge

138
00:23:14,560 --> 00:23:17,800
small otters hold breath

139
00:23:17,800 --> 00:23:22,840
minute making dive race time

140
00:23:31,320 --> 00:23:35,480
otter lives calorific knife edge

141
00:23:35,480 --> 00:23:39,520
getting hunting trip fuel

142
00:24:22,720 --> 00:24:25,800
success meal youngsters

143
00:24:42,440 --> 00:24:47,080
otters spend entire lives coast

144
00:24:47,080 --> 00:24:51,120
accept day day challenges

145
00:24:51,120 --> 00:24:55,480
coasts pulse daily rhythms

146
00:25:20,440 --> 00:25:22,520
shores alaska

147
00:25:22,520 --> 00:25:26,960
spectacular annual event place

148
00:25:31,080 --> 00:25:36,480
july predators gather biggest feast year

149
00:25:36,480 --> 00:25:39,760
weeks

150
00:25:45,880 --> 00:25:49,080
brown bears come hills

151
00:25:53,200 --> 00:25:55,800
wolves appear woods

152
00:25:57,400 --> 00:26:00,080
seals assemble ocean

153
00:26:02,360 --> 00:26:06,000
coast place hunters sea

154
00:26:06,000 --> 00:26:08,200
meet land air

155
00:26:11,320 --> 00:26:16,360
bears sense smell times better

156
00:26:16,360 --> 00:26:19,640
detect prey sea

157
00:26:22,400 --> 00:26:25,480
know salmon coming

158
00:26:28,920 --> 00:26:31,440
barking

159
00:26:31,440 --> 00:26:34,400
know best fishing spots

160
00:26:36,040 --> 00:26:38,440
prepared fight

161
00:26:44,720 --> 00:26:46,600
growling

162
00:26:57,040 --> 00:26:58,680
growling

163
00:27:10,160 --> 00:27:12,600
years feeding pacific

164
00:27:12,600 --> 00:27:16,160
salmon returning spawn

165
00:27:16,160 --> 00:27:17,920
head upriver

166
00:27:17,920 --> 00:27:22,440
pause modify bodies function fresh water

167
00:27:32,400 --> 00:27:35,680
young overeager try catch salmon

168
00:27:35,680 --> 00:27:37,520
surf

169
00:27:39,880 --> 00:27:43,840
experience patient

170
00:27:48,600 --> 00:27:52,200
months starvation winter den

171
00:27:52,200 --> 00:27:55,840
food tempting youngster

172
00:28:14,600 --> 00:28:18,840
wise old bears wait salmon river

173
00:28:18,840 --> 00:28:21,240
know fishing easier

174
00:28:25,960 --> 00:28:29,160
incoming tide signals change

175
00:28:32,440 --> 00:28:36,680
experienced bears prized fishing spots

176
00:28:36,680 --> 00:28:38,200
mouth river

177
00:28:40,920 --> 00:28:43,200
salmon finally

178
00:28:47,520 --> 00:28:50,280
fish funnelled shallower water

179
00:28:50,280 --> 00:28:52,600
seal gets chance

180
00:29:23,000 --> 00:29:24,640
wolves wait

181
00:29:27,480 --> 00:29:30,120
bears dominate river mouth

182
00:29:59,320 --> 00:30:01,800
bears rely salmon run

183
00:30:01,800 --> 00:30:05,280
nearly year food

184
00:30:11,560 --> 00:30:16,000
salmon upstream past bears

185
00:30:16,000 --> 00:30:19,480
run gauntlet wolves

186
00:30:56,880 --> 00:31:01,320
salmon sustain wolves rest summer

187
00:31:05,120 --> 00:31:08,680
sheer abundance seasonal bounty

188
00:31:08,680 --> 00:31:12,600
bears largest north america

189
00:31:21,840 --> 00:31:26,760
estuaries meeting place rivers sea

190
00:31:26,760 --> 00:31:30,560
vital staging points migrating birds

191
00:31:33,720 --> 00:31:38,440
europe autumn visited millions waders

192
00:31:42,240 --> 00:31:46,080
birds returning breeding grounds arctic

193
00:31:46,080 --> 00:31:50,040
overwinter africa stopping refuel

194
00:31:56,800 --> 00:32:00,640
knot feed mudflats exposed

195
00:32:02,920 --> 00:32:05,720
high tide forced onshore

196
00:32:05,720 --> 00:32:09,560
wait tide turn reopen larder

197
00:32:19,680 --> 00:32:21,320
peregrine falcon

198
00:32:28,280 --> 00:32:30,600
birds squawk

199
00:32:40,440 --> 00:32:44,400
young peregrines come estuaries autumn

200
00:32:44,400 --> 00:32:46,120
hunt waders

201
00:32:48,800 --> 00:32:52,560
peregrines world fastest aerial hunters

202
00:32:52,560 --> 00:32:56,680
challenging environment young falcon

203
00:33:00,080 --> 00:33:04,000
predator faced thousands prey

204
00:33:08,480 --> 00:33:10,160
flashing black white

205
00:33:10,160 --> 00:33:15,160
swirling mass wings dazzles falcon sensitive eyesight

206
00:33:40,000 --> 00:33:43,400
individual target better option

207
00:33:55,200 --> 00:33:58,400
peregrine plumage properly waterproof

208
00:33:58,400 --> 00:34:00,880
afford feathers wet

209
00:34:03,120 --> 00:34:05,760
flush prey air

210
00:34:13,280 --> 00:34:14,920
soon gets close

211
00:34:14,920 --> 00:34:18,360
waders ditch sea follow

212
00:34:47,880 --> 00:34:52,880
success depends keeping prey away water

213
00:34:57,600 --> 00:35:00,400
dogfight close quarters

214
00:35:33,480 --> 00:35:36,480
peregrines stay estuaries

215
00:35:36,480 --> 00:35:39,240
months waders

216
00:35:39,240 --> 00:35:43,040
soon prey leaves head inland

217
00:35:52,720 --> 00:35:56,080
animals come coast feed

218
00:35:56,080 --> 00:35:57,400
young

219
00:36:10,480 --> 00:36:12,280
sea lion calls

220
00:36:13,960 --> 00:36:15,160
patagonian sea lions

221
00:36:18,000 --> 00:36:20,160
months old

222
00:36:28,520 --> 00:36:31,440
sea lions birth sea

223
00:36:31,440 --> 00:36:33,800
come land pups

224
00:36:41,080 --> 00:36:44,000
summer thousands cluster colonies

225
00:36:44,000 --> 00:36:47,160
argentina valdes peninsula

226
00:36:53,560 --> 00:36:56,160
mothers regularly return sea hunt

227
00:36:57,880 --> 00:36:59,920
young stay beach

228
00:36:59,920 --> 00:37:01,920
learnt swim

229
00:37:29,120 --> 00:37:31,280
orca killer whales

230
00:37:34,400 --> 00:37:39,080
come exactly time year hunt pups

231
00:37:44,720 --> 00:37:47,800
narrow window opportunity

232
00:37:47,800 --> 00:37:51,200
odds stacked hunters

233
00:38:00,360 --> 00:38:02,040
like dolphins

234
00:38:02,040 --> 00:38:05,640
orca great risks leaving natural habitat

235
00:38:12,720 --> 00:38:16,040
attack real danger stranded

236
00:38:34,520 --> 00:38:38,120
orca hunt hours day

237
00:38:38,120 --> 00:38:43,520
low tide rocky reef blocks access beach

238
00:38:49,760 --> 00:38:54,400
tide high pups safe

239
00:39:00,760 --> 00:39:04,720
early season orca big advantage

240
00:39:06,520 --> 00:39:10,240
pups naive recognise whales threat

241
00:39:17,600 --> 00:39:20,800
young sea lions learn quickly

242
00:39:25,520 --> 00:39:29,320
silently killer whales position

243
00:39:51,440 --> 00:39:54,600
half attacks successful

244
00:39:54,600 --> 00:39:57,400
attempt pups grow wiser

245
00:40:01,040 --> 00:40:04,480
orca advantage slipping away

246
00:40:19,120 --> 00:40:20,920
weeks

247
00:40:20,920 --> 00:40:25,240
hunter hunted locked desperate race

248
00:40:26,840 --> 00:40:29,560
orca seize pups

249
00:40:29,560 --> 00:40:32,920
sea lions learn evade attacks

250
00:41:29,680 --> 00:41:33,040
young sea lions triumphed

251
00:41:33,040 --> 00:41:37,320
learnt recognise danger evade killers

252
00:41:45,800 --> 00:41:47,240
orca

253
00:41:47,240 --> 00:41:51,560
window opportunity closed season

254
00:42:01,680 --> 00:42:04,080
newfoundland canada

255
00:42:09,840 --> 00:42:14,880
unique seasonal event transform place

256
00:42:16,520 --> 00:42:20,960
greatest coastal breeding spectacle planet

257
00:42:20,960 --> 00:42:23,840
week

258
00:42:27,280 --> 00:42:29,400
capelin

259
00:42:29,400 --> 00:42:30,840
billions

260
00:42:34,840 --> 00:42:39,760
early summer tiny fish mass offshore

261
00:42:45,360 --> 00:42:48,000
great shoals inevitably attract predators

262
00:42:54,120 --> 00:42:55,920
humpback whales

263
00:43:07,720 --> 00:43:10,760
travelled miles

264
00:43:10,760 --> 00:43:13,360
breeding grounds caribbean

265
00:43:14,800 --> 00:43:16,600
world

266
00:43:16,600 --> 00:43:20,080
humpback whales gather feed greater numbers

267
00:43:29,840 --> 00:43:32,320
sooner whales arrived

268
00:43:32,320 --> 00:43:35,720
capelin apparently suicidal

269
00:43:49,600 --> 00:43:53,240
deliberately cast ashore

270
00:43:53,240 --> 00:43:56,640
water lay eggs

271
00:44:03,600 --> 00:44:06,440
species fish

272
00:44:06,440 --> 00:44:08,840
leave ocean spawn like

273
00:44:20,000 --> 00:44:23,160
fish water easy meal

274
00:44:26,760 --> 00:44:29,800
capelin extreme lengths

275
00:44:29,800 --> 00:44:32,800
offspring best chance survival

276
00:44:34,680 --> 00:44:37,080
ultimate sacrifice

277
00:44:50,080 --> 00:44:51,680
cod

278
00:44:51,680 --> 00:44:54,760
great numbers deeper water

279
00:44:54,760 --> 00:44:57,200
plunder brief bounty

280
00:45:02,880 --> 00:45:06,160
impact vast shoals small

281
00:45:06,160 --> 00:45:10,440
hunt cod drive capelin seabed

282
00:45:10,440 --> 00:45:13,360
range waiting humpbacks

283
00:45:28,760 --> 00:45:31,520
whales herd fish cliffs

284
00:45:46,520 --> 00:45:50,000
unleash secret weapon

285
00:45:50,000 --> 00:45:53,360
erratic whale sounds

286
00:46:04,800 --> 00:46:08,960
bizarre calls panic capelin

287
00:46:08,960 --> 00:46:12,360
driving fish closer

288
00:46:12,360 --> 00:46:14,880
making concentrated target

289
00:46:18,120 --> 00:46:20,880
erratic whale sounds continue

290
00:46:26,400 --> 00:46:29,440
bonanza disperse days

291
00:46:29,440 --> 00:46:32,640
humpbacks

292
00:46:38,160 --> 00:46:43,200
hunters coast race time

293
00:47:38,520 --> 00:47:43,040
hunt team came chile film world smallest sea mammal

294
00:47:44,440 --> 00:47:46,760
south american marine otter

295
00:47:49,480 --> 00:47:51,120
thing otters

296
00:47:51,120 --> 00:47:53,840
knows

297
00:47:53,840 --> 00:47:58,360
actually studied length time

298
00:47:58,360 --> 00:48:00,440
mark going work

299
00:48:00,440 --> 00:48:03,040
otters movements habits

300
00:48:06,240 --> 00:48:08,800
otters filmed

301
00:48:08,800 --> 00:48:11,560
mark lot experience british otters

302
00:48:11,560 --> 00:48:13,600
straightforward

303
00:48:19,360 --> 00:48:23,400
filming underwater daunting prospect

304
00:48:23,400 --> 00:48:25,600
tried dive

305
00:48:27,640 --> 00:48:31,480
going easy maybe shot day shots day

306
00:48:31,480 --> 00:48:33,720
successful trip

307
00:48:34,800 --> 00:48:38,000
underwater team plan

308
00:48:38,000 --> 00:48:40,000
got camouflaged wet suits

309
00:48:40,000 --> 00:48:41,560
camouflage tape camera

310
00:48:41,560 --> 00:48:44,520
try help blend little bit

311
00:48:44,520 --> 00:48:46,240
mark

312
00:48:46,240 --> 00:48:48,760
probably actually course

313
00:48:48,760 --> 00:48:50,320
covered camo

314
00:48:50,320 --> 00:48:52,080
going work definitely going work

315
00:48:52,080 --> 00:48:54,960
better pearson camo wet suit palaver

316
00:48:56,120 --> 00:48:58,720
grown men dressed like ridiculous

317
00:49:03,440 --> 00:49:05,400
water

318
00:49:05,400 --> 00:49:07,080
quickly

319
00:49:07,080 --> 00:49:09,240
got little comms unit inside mask

320
00:49:09,240 --> 00:49:11,160
listen underwater

321
00:49:11,160 --> 00:49:13,560
joaquin talk search

322
00:49:15,400 --> 00:49:16,360

323
00:49:21,600 --> 00:49:24,080
joaquin going west rock

324
00:49:24,080 --> 00:49:25,920
repeat west rock

325
00:49:28,920 --> 00:49:31,800
surface swimming fast

326
00:49:33,720 --> 00:49:36,280
combination eyes surface

327
00:49:38,520 --> 00:49:40,360
coming

328
00:49:40,360 --> 00:49:44,240
camouflage brings early results

329
00:49:47,400 --> 00:49:52,760
filming otters underwater turning easier doug expected

330
00:49:52,760 --> 00:49:53,720
cool

331
00:49:53,720 --> 00:49:56,280
sure going guys underwater

332
00:49:56,280 --> 00:49:58,000
yeah encouraging

333
00:49:59,760 --> 00:50:01,880
success underwater team

334
00:50:01,880 --> 00:50:03,920
means pressure mark

335
00:50:06,960 --> 00:50:09,400
half hours

336
00:50:09,400 --> 00:50:10,680
got shot

337
00:50:12,080 --> 00:50:15,280
good shot rock

338
00:50:15,280 --> 00:50:16,680
going work

339
00:50:17,880 --> 00:50:19,760
going work like

340
00:50:23,960 --> 00:50:26,680
think way going

341
00:50:26,680 --> 00:50:32,200
find way getting consistently close

342
00:50:32,200 --> 00:50:34,800
think way den

343
00:50:34,800 --> 00:50:39,880
cubs coming consistently

344
00:50:41,720 --> 00:50:46,760
surprisingly likely den site busy harbour

345
00:50:48,560 --> 00:50:52,000
den otters

346
00:50:52,000 --> 00:50:54,640
going hide location

347
00:50:54,640 --> 00:50:57,720
hopefully shots otter close

348
00:51:00,200 --> 00:51:04,200
weird mixture like trying hide animal

349
00:51:04,200 --> 00:51:06,840
fact sees people time

350
00:51:08,720 --> 00:51:10,120
add

351
00:51:11,960 --> 00:51:14,600
right leave happy

352
00:51:14,600 --> 00:51:17,480
send empanadas hours

353
00:51:17,480 --> 00:51:20,400
word otters

354
00:51:20,400 --> 00:51:22,080
tell dinner

355
00:51:32,120 --> 00:51:36,040
sat hours looking rock

356
00:51:40,200 --> 00:51:42,680
week surveillance

357
00:51:45,200 --> 00:51:47,760
gone

358
00:51:47,760 --> 00:51:51,240
mark closer figuring pattern

359
00:51:51,240 --> 00:51:53,200
otters behaviour

360
00:51:53,200 --> 00:51:55,400

361
00:51:55,400 --> 00:51:59,600
fleeting glimpses adults cubs

362
00:52:05,360 --> 00:52:07,840
weird thing filmed otters scotland

363
00:52:07,840 --> 00:52:11,160
equating otters otters

364
00:52:11,160 --> 00:52:13,200
find otters

365
00:52:13,200 --> 00:52:16,400
realise similar

366
00:52:16,400 --> 00:52:19,600
tactics thought work otters

367
00:52:19,600 --> 00:52:21,240
straight window

368
00:52:21,240 --> 00:52:22,840
like starting

369
00:52:24,840 --> 00:52:30,320
news otter family nearby raises mark hopes

370
00:52:30,320 --> 00:52:31,560
going happen

371
00:52:33,000 --> 00:52:34,840
day starts promise

372
00:52:38,080 --> 00:52:40,920
radio seen cubs den

373
00:52:42,080 --> 00:52:44,800
half second

374
00:52:44,800 --> 00:52:46,600
great news

375
00:52:48,480 --> 00:52:51,400
sun brings unwelcome visitors

376
00:52:53,560 --> 00:52:56,600
yeah hours ago

377
00:52:56,600 --> 00:53:02,440
people turned beach

378
00:53:02,440 --> 00:53:03,920
seen

379
00:53:09,040 --> 00:53:12,400
topside shoot proving difficult

380
00:53:12,400 --> 00:53:14,240
imagined

381
00:53:16,040 --> 00:53:17,760
depressing

382
00:53:17,760 --> 00:53:22,160
place able actually cubs

383
00:53:25,440 --> 00:53:29,560
big worry cubs moved

384
00:53:29,560 --> 00:53:31,720
den den

385
00:53:31,720 --> 00:53:33,760
moved den den

386
00:53:33,760 --> 00:53:37,600
staking dens impossible

387
00:53:39,240 --> 00:53:42,240
challenges trying film animal

388
00:53:42,240 --> 00:53:44,160
know little

389
00:53:49,800 --> 00:53:52,320
options exhausted

390
00:53:52,320 --> 00:53:56,440
mark ignacio dismantle hide harbour

391
00:53:56,440 --> 00:54:00,360
wow wow

392
00:54:00,360 --> 00:54:04,200

393
00:54:04,200 --> 00:54:07,840
hide supposed mark otters

394
00:54:07,840 --> 00:54:09,280
look face

395
00:54:16,680 --> 00:54:18,040
believe

396
00:54:18,040 --> 00:54:21,480
hide larder food

397
00:54:25,960 --> 00:54:29,120
felt utterly defeated

398
00:54:29,120 --> 00:54:31,000
animal tried film

399
00:54:33,080 --> 00:54:38,960
months idea animals

400
00:54:38,960 --> 00:54:40,480
idea

401
00:54:44,640 --> 00:54:46,440
thought otter

402
00:54:52,360 --> 00:54:57,240
went cove early morning

403
00:54:57,240 --> 00:55:02,000
found little cubs playing water adult

404
00:55:04,520 --> 00:55:05,480

405
00:55:08,840 --> 00:55:12,760
finally got metres mother cubs

406
00:55:20,080 --> 00:55:21,640
sheer persistence

407
00:55:21,640 --> 00:55:25,240
mark finally gets chance film otter family

408
00:55:39,120 --> 00:55:41,200
know feel like mammals

409
00:55:41,200 --> 00:55:42,760
like little eels

410
00:55:42,760 --> 00:55:45,560
know way disappear underneath boulders

411
00:55:47,480 --> 00:55:50,120
think genuinely revealed new

412
00:55:50,120 --> 00:55:51,280
hunt

413
00:55:51,280 --> 00:55:52,880
know rocks

414
00:55:52,880 --> 00:55:54,800
small

415
00:55:58,600 --> 00:56:01,960
makes otters successful hunters coast

416
00:56:01,960 --> 00:56:04,160
makes hard film

417
00:56:06,840 --> 00:56:11,000
small fast affinity nooks crannies

418
00:56:15,640 --> 00:56:17,280
mark

419
00:56:17,280 --> 00:56:19,320
finally learnt secret

420
00:56:19,320 --> 00:56:21,920
filming world smallest marine mammal

421
00:56:23,440 --> 00:56:24,800
faith

422
00:56:26,680 --> 00:56:28,320
yeah faith

423
00:56:32,600 --> 00:56:35,360
time final episode

424
00:56:35,360 --> 00:56:38,560
examine health planet predators

425
00:56:43,080 --> 00:56:46,120
meet pioneers line

426
00:56:46,120 --> 00:56:47,920
searching bold solutions

427
00:56:50,600 --> 00:56:54,640
people room world celebrated hunters

428
00:56:56,920 --> 00:57:00,240
free interactive open university poster

429
00:57:04,840 --> 00:57:06,000

430
00:57:09,080 --> 00:57:11,680
follow links open university

