1
00:00:02,000 --> 00:00:03,800
far life story

2
00:00:03,800 --> 00:00:07,160
seen animals steps

3
00:00:14,880 --> 00:00:16,440
grow

4
00:00:21,120 --> 00:00:22,680
find home

5
00:00:28,520 --> 00:00:31,280
gain power

6
00:00:31,280 --> 00:00:34,080
need mate

7
00:00:35,680 --> 00:00:37,600
competition win partner

8
00:00:37,600 --> 00:00:39,720
intense nature

9
00:00:39,720 --> 00:00:44,040
created extraordinary beauty

10
00:00:44,040 --> 00:00:47,720
life threatening violence

11
00:01:23,320 --> 00:01:25,400
male waved albatross

12
00:01:25,400 --> 00:01:28,200
partner lifetime

13
00:01:28,200 --> 00:01:29,520
years

14
00:01:34,520 --> 00:01:37,160
feeding pacific ocean

15
00:01:37,160 --> 00:01:40,400
male returned galapagos

16
00:01:40,400 --> 00:01:42,640
year

17
00:01:42,640 --> 00:01:44,920
wait mate come

18
00:01:51,880 --> 00:01:55,680
reaffirming bonds

19
00:02:07,520 --> 00:02:10,400
years older

20
00:02:10,400 --> 00:02:15,680
possibility

21
00:02:18,840 --> 00:02:21,960
bond partner strong

22
00:02:21,960 --> 00:02:24,880
simply sit wait

23
00:02:29,680 --> 00:02:33,560
nature rare form lifelong commitment

24
00:02:34,520 --> 00:02:40,600
animals mating game brief fiercely competitive

25
00:02:45,120 --> 00:02:47,080
female green turtle

26
00:02:47,080 --> 00:02:51,120
survive dangers open ocean years

27
00:02:51,120 --> 00:02:53,400
mature mate

28
00:02:55,800 --> 00:03:00,600
come shallow waters malaysia breed

29
00:03:15,800 --> 00:03:17,160
male

30
00:03:17,160 --> 00:03:20,320
waiting weeks opportunity

31
00:03:31,720 --> 00:03:35,440
courtship begins gentlest circling

32
00:03:43,840 --> 00:03:46,960
accepts advances

33
00:03:57,920 --> 00:03:59,880
breath

34
00:03:59,880 --> 00:04:02,120
beginning hours mating

35
00:04:05,480 --> 00:04:08,280
hold tight

36
00:04:08,280 --> 00:04:10,840

37
00:04:16,600 --> 00:04:19,920
unfortunately company

38
00:04:19,920 --> 00:04:21,640
male

39
00:04:21,640 --> 00:04:24,880
separate pair

40
00:04:24,880 --> 00:04:27,080
mate female

41
00:04:31,360 --> 00:04:35,080
targets soft vulnerable parts

42
00:04:53,280 --> 00:04:55,480
knocks air rival

43
00:05:05,160 --> 00:05:09,280
female struggling extra weight

44
00:05:09,280 --> 00:05:12,600
soon need surface breath

45
00:05:18,920 --> 00:05:20,880
male

46
00:05:33,160 --> 00:05:35,320
competition

47
00:05:37,800 --> 00:05:40,320

48
00:05:53,640 --> 00:05:58,320
female males locked

49
00:05:58,320 --> 00:06:01,160
twice hard surface

50
00:06:16,760 --> 00:06:19,080
hour battling

51
00:06:19,080 --> 00:06:22,960
pair harassed seven males

52
00:06:29,320 --> 00:06:33,720
males excited start attacking

53
00:06:40,120 --> 00:06:44,160
commotion couple break away surface

54
00:06:58,080 --> 00:07:01,600
pair manage escape

55
00:07:02,920 --> 00:07:07,440
leaving rival males milling confusion

56
00:07:14,960 --> 00:07:19,000
finally mate peace

57
00:07:25,680 --> 00:07:31,120
mating game usually males risks

58
00:07:31,120 --> 00:07:32,800
effort

59
00:07:35,080 --> 00:07:36,280
chirrups

60
00:07:36,280 --> 00:07:40,360
flame bowerbird fight win mate

61
00:07:41,640 --> 00:07:44,520
strategy

62
00:07:48,520 --> 00:07:51,240
builds stage

63
00:07:57,360 --> 00:08:01,360
breeding season spends week creating construction

64
00:08:01,360 --> 00:08:05,480
called bower forests papua new guinea

65
00:08:09,920 --> 00:08:12,240
stickler detail

66
00:08:22,200 --> 00:08:24,600
stage set

67
00:08:25,840 --> 00:08:29,000
time paint mud

68
00:08:29,960 --> 00:08:32,360
makes darker background

69
00:08:32,360 --> 00:08:35,120
set magnificent colours

70
00:08:41,320 --> 00:08:45,040
difficult decisions set dressing

71
00:08:56,200 --> 00:08:58,160
bit dull

72
00:09:00,480 --> 00:09:03,920
room improvement

73
00:09:15,680 --> 00:09:17,080
perfect

74
00:09:18,720 --> 00:09:21,720
time audience

75
00:09:22,680 --> 00:09:24,280
squawks

76
00:09:26,200 --> 00:09:28,520
interested

77
00:09:32,520 --> 00:09:34,960
time

78
00:09:39,960 --> 00:09:44,400
attracting attention essential winning mate

79
00:09:48,920 --> 00:09:52,000
world oceans filled brilliant colours

80
00:09:52,000 --> 00:09:55,120
designed wearers conspicuous

81
00:10:00,560 --> 00:10:04,520
unfortunately small japanese puffer fish dull

82
00:10:04,520 --> 00:10:07,320
point invisibility

83
00:10:07,320 --> 00:10:08,800
compensate

84
00:10:08,800 --> 00:10:11,600
probably nature greatest artist

85
00:10:13,320 --> 00:10:15,040
grab female attention

86
00:10:15,040 --> 00:10:18,200
creates defies belief

87
00:10:31,200 --> 00:10:34,400
tools fins

88
00:10:42,400 --> 00:10:46,080
head plan mathematical perfection

89
00:10:56,520 --> 00:11:01,080
ploughs sand breaking finest particles

90
00:11:12,760 --> 00:11:16,840
shells rubbish removed

91
00:11:16,840 --> 00:11:21,040
uses decorate bridges construction

92
00:11:31,800 --> 00:11:34,640
rest moment

93
00:11:34,640 --> 00:11:37,440
work hours day week

94
00:11:37,440 --> 00:11:40,680
current destroy creation

95
00:11:59,120 --> 00:12:03,160
final tidy masterpiece complete

96
00:12:47,040 --> 00:12:51,360
nature animal construct

97
00:12:51,360 --> 00:12:53,720
complex perfect

98
00:13:04,760 --> 00:13:08,120
noticed

99
00:13:18,240 --> 00:13:21,440
ready inspection

100
00:13:23,560 --> 00:13:27,000
female swollen eggs

101
00:13:31,560 --> 00:13:35,960
sure gets best view encourages centre

102
00:13:53,160 --> 00:13:55,680
inspection withdraws

103
00:13:55,680 --> 00:13:58,440
await final stage process

104
00:14:10,960 --> 00:14:15,600
morning softest sand middle

105
00:14:21,240 --> 00:14:24,400
centre arena flattened

106
00:14:40,080 --> 00:14:42,160
right cue

107
00:14:42,160 --> 00:14:44,120
wanted

108
00:14:44,120 --> 00:14:46,720
perfect bed eggs

109
00:14:50,080 --> 00:14:55,560
male grasps cheek fertilises minuscule eggs

110
00:15:01,320 --> 00:15:05,400
quick flick fins buries

111
00:15:13,720 --> 00:15:18,000
carry like finished laying

112
00:15:48,240 --> 00:15:53,040
hour rough affection leaves love bite cheek

113
00:16:14,320 --> 00:16:16,720
finally leaves

114
00:16:32,480 --> 00:16:36,040
stays fan eggs hatch

115
00:16:36,040 --> 00:16:40,280
extraordinary work art fades away

116
00:16:56,080 --> 00:16:59,160
south georgia antarctic

117
00:17:25,120 --> 00:17:26,920
male fur seal

118
00:17:28,960 --> 00:17:32,560
years old prime

119
00:17:35,320 --> 00:17:39,080
coming ashore face fight life

120
00:17:42,480 --> 00:17:45,000
die beach

121
00:17:51,760 --> 00:17:55,720
time strong try win

122
00:17:55,720 --> 00:17:58,960
territory attract harem females

123
00:18:01,200 --> 00:18:05,640
plenty rivals idea

124
00:18:42,400 --> 00:18:45,640
preliminary rounds

125
00:18:45,640 --> 00:18:49,680
real struggle begin females arrive

126
00:18:59,920 --> 00:19:03,840
week later females filled beach

127
00:19:03,840 --> 00:19:08,280
choosing best territories birth pups

128
00:19:16,320 --> 00:19:20,320
male harem dozen females

129
00:19:20,320 --> 00:19:22,440
going defend

130
00:19:34,760 --> 00:19:39,520
jealous neighbours ready exploit sign weakness

131
00:19:45,800 --> 00:19:48,240
females given birth

132
00:19:48,240 --> 00:19:50,240
males mate

133
00:19:53,480 --> 00:19:58,280
male ensure fathers year offspring

134
00:20:07,240 --> 00:20:10,280
rival chance

135
00:20:23,680 --> 00:20:25,800
act fast

136
00:20:37,400 --> 00:20:41,760
find easy intimidate

137
00:21:10,280 --> 00:21:12,120
new males pound sea

138
00:21:12,120 --> 00:21:15,560
intent testing territory holders

139
00:21:21,440 --> 00:21:24,760
waiting

140
00:21:30,200 --> 00:21:33,360
biggest battles come

141
00:21:48,800 --> 00:21:52,320
usually mating game males

142
00:21:52,320 --> 00:21:54,720
females shots

143
00:21:56,440 --> 00:22:00,080
male long tailed manakin trying win

144
00:22:00,080 --> 00:22:02,760
world choosiest females

145
00:22:05,920 --> 00:22:09,520
practising moves costa rica

146
00:22:09,520 --> 00:22:11,240
long decade

147
00:22:21,920 --> 00:22:23,720
male

148
00:22:27,120 --> 00:22:32,680
newcomer rival junior partner

149
00:22:36,880 --> 00:22:41,480
know finish calls

150
00:22:48,040 --> 00:22:51,880
synchronised

151
00:23:06,440 --> 00:23:09,920
master apprentice

152
00:23:15,640 --> 00:23:19,840
apprentice practising years

153
00:23:19,840 --> 00:23:23,440
copy master

154
00:23:29,120 --> 00:23:32,360
fact master needs wingman

155
00:23:32,360 --> 00:23:35,680
female look solo performer

156
00:23:35,680 --> 00:23:38,680
expect perfect harmony

157
00:23:38,680 --> 00:23:42,520
practice day

158
00:24:20,240 --> 00:24:22,160
ready

159
00:24:29,000 --> 00:24:30,200

160
00:24:32,520 --> 00:24:33,920
rehearsal

161
00:24:33,920 --> 00:24:37,960
performance result years hard work

162
00:24:46,920 --> 00:24:49,320
tolerate single slip

163
00:25:25,200 --> 00:25:28,400
suddenly master calls time dance

164
00:25:30,760 --> 00:25:33,400
apprentice banished

165
00:25:36,640 --> 00:25:39,280
master gets mate

166
00:25:39,280 --> 00:25:43,880
apprentice reward master dies

167
00:25:43,880 --> 00:25:45,560
place

168
00:25:50,120 --> 00:25:54,520
mating game long game

169
00:26:07,240 --> 00:26:12,560
male peacock jumping spider australia

170
00:26:12,560 --> 00:26:15,240
quest mate

171
00:26:25,440 --> 00:26:27,920
size grain rice

172
00:26:27,920 --> 00:26:31,000
dangerous

173
00:26:39,240 --> 00:26:43,600
searching sign female spider came way

174
00:26:47,360 --> 00:26:50,040
found

175
00:26:51,320 --> 00:26:55,280
spider silk scent female

176
00:26:58,920 --> 00:27:01,640
needs follow

177
00:27:06,400 --> 00:27:08,880
leads

178
00:27:35,240 --> 00:27:40,560
males gone quest come grisly end

179
00:28:10,800 --> 00:28:15,080
female look amorous

180
00:28:21,240 --> 00:28:23,440
fact kills male

181
00:28:23,440 --> 00:28:27,040
match expectations

182
00:28:31,680 --> 00:28:34,960
win

183
00:28:38,680 --> 00:28:40,400
dance

184
00:28:52,720 --> 00:28:54,880
dance life

185
00:28:54,880 --> 00:28:59,440
need stopping trick avoid lunch

186
00:29:19,720 --> 00:29:22,240
fan unfurled

187
00:29:22,240 --> 00:29:26,440
begins complicated series dance moves

188
00:29:26,440 --> 00:29:28,520
try seduce

189
00:30:14,080 --> 00:30:19,680
succumbs advances allows mate

190
00:30:33,400 --> 00:30:35,960
matched expectations

191
00:30:44,320 --> 00:30:46,400
kills

192
00:30:48,000 --> 00:30:50,800
body perfect meal

193
00:30:50,800 --> 00:30:52,920
nourish eggs

194
00:30:57,080 --> 00:30:59,080
papua new guinea

195
00:30:59,080 --> 00:31:04,400
male flame bowerbird best attract female

196
00:31:06,880 --> 00:31:10,080
gets response

197
00:31:13,200 --> 00:31:15,480
unfortunately young male

198
00:31:22,480 --> 00:31:25,880
worse brought friend

199
00:31:31,280 --> 00:31:35,360
taking liberties practising bower

200
00:31:37,000 --> 00:31:39,680
know

201
00:31:46,440 --> 00:31:48,640

202
00:31:56,840 --> 00:32:02,000
commotion attracts attention adult male

203
00:32:02,000 --> 00:32:05,520
neighbour rival

204
00:32:29,400 --> 00:32:34,360
having destroyed bower steals decorations

205
00:32:39,320 --> 00:32:44,160
owner arrives find scene destruction

206
00:32:49,120 --> 00:32:52,840
female going look twice mess

207
00:32:56,400 --> 00:32:59,680
start

208
00:33:00,800 --> 00:33:05,280
life rivals mating game

209
00:33:16,680 --> 00:33:20,160
autumn forests japan

210
00:33:25,320 --> 00:33:29,360
mating season japanese macaques

211
00:33:35,600 --> 00:33:40,480
dominant male years old

212
00:33:40,480 --> 00:33:42,600
age clouded eye

213
00:33:47,400 --> 00:33:51,400
harem females years

214
00:33:58,840 --> 00:34:02,280
mate unopposed

215
00:34:10,720 --> 00:34:14,520
time catches

216
00:34:25,720 --> 00:34:28,920
young rival males hanging perimeter

217
00:34:28,920 --> 00:34:31,320
eyeing females

218
00:34:45,760 --> 00:34:51,240
years old blue eye asserted authority tree

219
00:34:55,280 --> 00:34:57,680
authority waning

220
00:34:57,680 --> 00:35:00,320
moment turned

221
00:35:00,320 --> 00:35:04,520
females lured away younger males

222
00:35:17,600 --> 00:35:23,200
forest females conducting secret affairs

223
00:35:29,200 --> 00:35:33,960
blue eye tries guard females patrolling edge troop

224
00:35:48,280 --> 00:35:50,200
caught act

225
00:35:50,200 --> 00:35:53,960
attacks unfaithful female

226
00:36:05,800 --> 00:36:09,120
reasserted authority

227
00:36:16,720 --> 00:36:19,040
thinks

228
00:36:28,120 --> 00:36:31,520
moment old male shuts eyes

229
00:36:31,520 --> 00:36:33,760
females

230
00:36:46,640 --> 00:36:51,600
year babies fathered rivals

231
00:36:58,600 --> 00:37:01,800
know

232
00:37:12,800 --> 00:37:14,200
papua new guinea

233
00:37:14,200 --> 00:37:18,560
bowerbird lovingly rebuilt redecorated bower

234
00:37:30,280 --> 00:37:32,680
visitor

235
00:37:37,320 --> 00:37:40,120
time female

236
00:37:44,920 --> 00:37:47,120
wants

237
00:37:47,120 --> 00:37:49,640
time begin

238
00:37:52,320 --> 00:37:56,040
expands pupils alternately

239
00:38:06,160 --> 00:38:09,000
oddly mesmerising display

240
00:38:18,560 --> 00:38:20,760
spot limbering

241
00:38:20,760 --> 00:38:23,560
accompanied weird wheezy

242
00:38:23,560 --> 00:38:25,360
deep throat

243
00:38:38,200 --> 00:38:41,600
time grand performance

244
00:38:48,720 --> 00:38:52,960
waves wing like matador cape

245
00:39:07,080 --> 00:39:09,960
appears transfixed

246
00:39:22,480 --> 00:39:27,200
certainly eye catching needs

247
00:39:33,440 --> 00:39:36,200
generously drops hint

248
00:39:51,320 --> 00:39:54,440
bird equivalent bouquet flowers

249
00:40:10,280 --> 00:40:11,960
going

250
00:40:11,960 --> 00:40:16,400
time physical head butts chest

251
00:40:30,800 --> 00:40:35,200
final flourish cap weeks effort

252
00:40:38,240 --> 00:40:40,520
wrong

253
00:40:43,120 --> 00:40:47,120
rival worst possible moment

254
00:40:47,120 --> 00:40:48,880

255
00:41:00,720 --> 00:41:04,040
female moment gone

256
00:41:07,760 --> 00:41:12,480
things work

257
00:41:19,640 --> 00:41:22,280
fur seal beach south georgia

258
00:41:22,280 --> 00:41:25,280
fighting relentless weeks

259
00:41:52,560 --> 00:41:56,800
bloodied scarred bull held ground

260
00:41:56,800 --> 00:41:59,560
harem allcomers

261
00:42:08,280 --> 00:42:11,000

262
00:42:11,000 --> 00:42:14,040
rivals coming

263
00:42:26,960 --> 00:42:29,920
new looks particularly powerful

264
00:43:25,400 --> 00:43:29,960
bulls evenly matched

265
00:43:29,960 --> 00:43:33,520
trade blows minutes

266
00:43:44,120 --> 00:43:46,800
resident bull tiring

267
00:43:50,000 --> 00:43:53,880
weeks fighting taken great toll

268
00:43:57,080 --> 00:44:00,640
suddenly neighbours join attack

269
00:44:11,600 --> 00:44:15,280
overwhelmed driven territory

270
00:44:15,280 --> 00:44:17,280
colony forever

271
00:44:30,640 --> 00:44:35,880
breeding season seals soon leave

272
00:44:46,440 --> 00:44:52,120
outcast mortally wounded bull die

273
00:44:54,440 --> 00:44:57,400
die winner

274
00:44:59,680 --> 00:45:03,880
held territory long father offspring

275
00:45:22,440 --> 00:45:28,480
success nature creating generation

276
00:45:28,480 --> 00:45:31,320
takes

277
00:45:49,280 --> 00:45:55,880
male waved albatross waits mate return open sea

278
00:46:09,920 --> 00:46:12,280

279
00:46:19,720 --> 00:46:21,240

280
00:46:47,280 --> 00:46:50,840
familiar

281
00:47:47,520 --> 00:47:49,120
recognition

282
00:48:05,760 --> 00:48:07,760
reunited

283
00:48:16,440 --> 00:48:21,200
resume long standing relationship

284
00:48:47,320 --> 00:48:50,760
love understand exists nature

285
00:48:50,760 --> 00:48:53,320
surely

286
00:49:12,960 --> 00:49:16,800
lifelong bond help face final chapter

287
00:49:16,800 --> 00:49:19,800
life story

288
00:49:19,800 --> 00:49:21,600
parenthood

289
00:49:37,840 --> 00:49:41,960
unexpected stories found life story team

290
00:49:41,960 --> 00:49:46,720
small fish makes crop circles sand

291
00:49:48,600 --> 00:49:51,520
unfortunately builds right bay

292
00:49:51,520 --> 00:49:53,200
southern japan

293
00:49:53,200 --> 00:49:59,280
film tiny fish metres sea

294
00:50:05,080 --> 00:50:09,120
specialist underwater cameraman hugh miller solution

295
00:50:09,120 --> 00:50:12,520
build film studio sea bed

296
00:50:12,520 --> 00:50:13,680
quad quad pod

297
00:50:13,680 --> 00:50:16,480
bit like tripod got legs

298
00:50:16,480 --> 00:50:20,240
lets camera low sea bed

299
00:50:20,240 --> 00:50:26,360
metal triangle going buoyant light rig

300
00:50:26,360 --> 00:50:30,240
like little ray sunshine

301
00:50:30,240 --> 00:50:33,600
sea time

302
00:50:33,600 --> 00:50:36,520
going find works

303
00:50:36,520 --> 00:50:39,360
hugh designed underwater crane

304
00:50:39,360 --> 00:50:42,840
reveal complexity nest structure

305
00:50:42,840 --> 00:50:47,000
good equipment team find

306
00:50:47,000 --> 00:50:50,160
long fish big bay

307
00:50:52,440 --> 00:50:55,320
turn expert

308
00:50:56,560 --> 00:50:58,080
year old yogi okata

309
00:50:58,080 --> 00:51:01,000
discovered mysterious crop circles

310
00:51:01,000 --> 00:51:03,320
puffer fish makes

311
00:51:08,360 --> 00:51:11,440
dive buddy toyo going search

312
00:51:11,440 --> 00:51:15,360
square miles sea bed hoping locate fish

313
00:51:21,440 --> 00:51:25,160
fish difficult camouflaged

314
00:51:25,160 --> 00:51:29,960
like sandy shadow eye

315
00:51:29,960 --> 00:51:32,320
difficult

316
00:51:32,320 --> 00:51:35,880
eventually toyo yogi good news

317
00:51:35,880 --> 00:51:40,120
found turns male fish bay

318
00:51:40,120 --> 00:51:41,320
metres yeah

319
00:51:41,320 --> 00:51:44,400
drawn map hugh find

320
00:51:46,360 --> 00:51:49,400
lost holding

321
00:51:52,120 --> 00:51:53,920
time build studio

322
00:52:13,000 --> 00:52:16,800
kit taken sea bed carefully assembled

323
00:52:18,200 --> 00:52:22,000
thing place hugh little ray sunshine

324
00:52:31,360 --> 00:52:35,200
fish start building new nest days

325
00:52:35,200 --> 00:52:37,760
time test reaction kit

326
00:52:37,760 --> 00:52:41,720
fans eggs old disintegrating nest

327
00:52:44,960 --> 00:52:46,760
certainly camera shy

328
00:52:48,440 --> 00:52:51,400
hugh good look fish

329
00:52:56,080 --> 00:52:59,520
biggest surprise fish little bit smaller

330
00:52:59,520 --> 00:53:00,920
hoped

331
00:53:00,920 --> 00:53:04,400
fact big

332
00:53:04,400 --> 00:53:06,720
suddenly faced fish

333
00:53:06,720 --> 00:53:09,160
probably half size hoping

334
00:53:09,160 --> 00:53:11,560
thought going little bit harder

335
00:53:11,560 --> 00:53:12,920
thought

336
00:53:12,920 --> 00:53:14,880
yogi toyo watch

337
00:53:14,880 --> 00:53:18,640
long spot fish starting construct

338
00:53:18,640 --> 00:53:23,560
new nest yogi expects seven days complete

339
00:53:26,760 --> 00:53:30,520
surprises finishing

340
00:53:33,160 --> 00:53:36,600
yogi warns crew ready dawn day

341
00:53:36,600 --> 00:53:39,080
visit female fish

342
00:53:41,560 --> 00:53:44,760
spend hours crouched camera

343
00:53:44,760 --> 00:53:48,400
film action unfolds yogi predicted

344
00:53:55,760 --> 00:53:59,560
happened spawning

345
00:53:59,560 --> 00:54:01,280
got

346
00:54:01,280 --> 00:54:04,600
little chap

347
00:54:04,600 --> 00:54:07,400
male built nest fast

348
00:54:07,400 --> 00:54:10,880
hugh time film shot

349
00:54:10,880 --> 00:54:14,080
ultimate reveal hard work

350
00:54:14,080 --> 00:54:18,200
requires crew builders

351
00:54:18,200 --> 00:54:21,920
build frame hold camera perfectly steady

352
00:54:21,920 --> 00:54:24,000
nest

353
00:54:39,360 --> 00:54:44,200
yogi toyo position frame near old nest

354
00:54:48,880 --> 00:54:50,720
crew wait

355
00:54:50,720 --> 00:54:54,520
fish finish tending eggs resume building

356
00:54:59,720 --> 00:55:02,680
days later bad news

357
00:55:02,680 --> 00:55:06,040
watching typhoon system far south

358
00:55:06,040 --> 00:55:09,640
number days felt effects

359
00:55:09,640 --> 00:55:13,480
today going day puffer fish

360
00:55:13,480 --> 00:55:16,160
beginning cycle nest building

361
00:55:16,160 --> 00:55:18,800
completely blown

362
00:55:20,880 --> 00:55:22,920
going cameras

363
00:55:22,920 --> 00:55:25,560
starting new cycle actually going

364
00:55:25,560 --> 00:55:28,080
recover equipment real shame

365
00:55:28,080 --> 00:55:30,760
cos know going happen

366
00:55:43,520 --> 00:55:47,360
days storm blows

367
00:55:47,360 --> 00:55:51,960
finally sea calms visibility returns

368
00:55:56,120 --> 00:55:58,920
yogi toyo square

369
00:55:58,920 --> 00:56:01,680
find fish

370
00:56:01,680 --> 00:56:07,120
day day search toyo acting interpreter reports

371
00:56:07,120 --> 00:56:12,240
nest male

372
00:56:14,600 --> 00:56:16,800
news gets slightly better

373
00:56:16,800 --> 00:56:19,720
find fish

374
00:56:19,720 --> 00:56:21,880
fish nest

375
00:56:25,600 --> 00:56:30,760
find male metre deeps

376
00:56:30,760 --> 00:56:32,400
circle

377
00:56:33,880 --> 00:56:36,920
storm fish construction work

378
00:56:38,960 --> 00:56:42,400
time team reluctantly start dismantle

379
00:56:42,400 --> 00:56:43,800
underwater studio

380
00:56:46,080 --> 00:56:49,040
fish surprise store

381
00:56:49,040 --> 00:56:52,520
come later point dive

382
00:56:52,520 --> 00:56:55,920
going pull kit

383
00:56:55,920 --> 00:56:59,560
male making nest

384
00:57:03,000 --> 00:57:08,160
final chance perfect shot frame

385
00:57:28,080 --> 00:57:33,080
shot truly justice fish extraordinary artistry

386
00:57:39,720 --> 00:57:42,280
time life story

387
00:57:42,280 --> 00:57:47,560
animals raise offspring great commitment

388
00:57:47,560 --> 00:57:50,400
bad behaviour

389
00:57:50,400 --> 00:57:52,840
lessons learned

390
00:57:52,840 --> 00:57:55,400
life death choices

391
00:57:57,080 --> 00:58:00,680
success means leaving legacy future

392
00:58:03,960 --> 00:58:07,400
free open university interactive poster

393
00:58:07,400 --> 00:58:10,160
exploring animal life journeys

394
00:58:14,400 --> 00:58:15,680

395
00:58:19,520 --> 00:58:22,840
follow links open university

