1
00:01:22,934 --> 00:01:26,722
place world reptiles rule

2
00:01:26,774 --> 00:01:29,527
galapagos islands

3
00:01:30,134 --> 00:01:34,810
ancestors reptiles amphibians wet permeable skins

4
00:01:36,854 --> 00:01:40,733
consequence exist long away water

5
00:01:40,694 --> 00:01:45,449
reptiles like marine iguanas restricted

6
00:01:45,494 --> 00:01:50,488
survive places amphibians roast death minutes

7
00:01:51,254 --> 00:01:55,167
scorching lava fields iguanas lie unprotected

8
00:01:55,574 --> 00:01:57,644
ferocious equatorial sun

9
00:01:57,494 --> 00:02:02,124
major innovation reptiles

10
00:02:02,294 --> 00:02:04,046
nature skin

11
00:02:04,214 --> 00:02:08,526
moist like frog tough covered scales

12
00:02:09,014 --> 00:02:12,370
crucial practically watertight

13
00:02:12,854 --> 00:02:17,723
skin enabled reptiles colonise hottest driest places earth

14
00:02:18,134 --> 00:02:22,127
namib desert south western africa

15
00:02:37,334 --> 00:02:40,326
sand gets hot scorches skin

16
00:02:40,214 --> 00:02:43,843
sole reptile foot burned

17
00:02:44,054 --> 00:02:49,367
sun little lizard gets relief gymnastics

18
00:03:02,294 --> 00:03:07,573
scales reptiles skin dead horny outgrowths like fingernails

19
00:03:07,574 --> 00:03:10,725
reptiles use kinds purposes

20
00:03:10,934 --> 00:03:14,131
bird want eat australian thorny devil

21
00:03:14,294 --> 00:03:16,444
scales like

22
00:03:18,134 --> 00:03:21,809
scales protect body wear tear

23
00:03:21,974 --> 00:03:25,683
reptile legs stick support underneath

24
00:03:25,814 --> 00:03:29,489
shingleback drags belly ground

25
00:03:29,654 --> 00:03:32,771
tough heavy scales prevent damage

26
00:03:37,334 --> 00:03:39,848
scales different sizes

27
00:03:39,734 --> 00:03:42,168
small skin needs flexible

28
00:03:42,614 --> 00:03:46,892
large robust especially head reinforce skull

29
00:03:49,814 --> 00:03:54,888
lizards horny skin scales fashioned dramatic headgear

30
00:04:23,414 --> 00:04:28,852
adornments designed protect scare enemies

31
00:04:29,174 --> 00:04:31,244
bearded dragon

32
00:04:46,934 --> 00:04:50,893
australian frilled lizard like bluffer

33
00:04:50,774 --> 00:04:55,689
great ruff scaly skin supported bones throat

34
00:04:56,534 --> 00:05:01,130
fact relatively harmless creature offensive weapons

35
00:05:01,334 --> 00:05:03,370
bluff work

36
00:05:04,694 --> 00:05:06,685
run

37
00:05:31,574 --> 00:05:36,694
horned iguana west indies heavily armoured lizards

38
00:05:36,854 --> 00:05:41,006
big powerful rhinoceros reptile world

39
00:05:44,534 --> 00:05:49,085
group lizards unusually reptiles active night

40
00:05:49,334 --> 00:05:51,370
geckos

41
00:05:56,054 --> 00:05:59,569
scales complicated

42
00:05:59,894 --> 00:06:03,648
geckos run vertical walls panes glass

43
00:06:03,734 --> 00:06:07,124
trick scales soles feet

44
00:06:07,094 --> 00:06:11,212
scale branched carries hundreds microscopic hairs

45
00:06:11,414 --> 00:06:13,769
invisible naked eye

46
00:06:13,814 --> 00:06:18,524
electron microscope shows ends cluster tiny hooks

47
00:06:19,094 --> 00:06:22,564
enables gecko hang virtually

48
00:06:25,814 --> 00:06:30,763
reptile skin rich pigment cells provide marvellous disguises

49
00:06:30,614 --> 00:06:36,166
madagascan gecko coloured exactly like bark sits

50
00:06:38,774 --> 00:06:41,925
chameleon vary shade green skin

51
00:06:42,134 --> 00:06:45,729
invisible leaves

52
00:06:47,894 --> 00:06:52,445
earless dragon central australia obvious feeding

53
00:06:54,614 --> 00:07:00,052
motionless difficult distinguish pebbles

54
00:07:07,574 --> 00:07:09,530
thunder

55
00:07:12,854 --> 00:07:16,733
biggest scales galapagos islands

56
00:07:16,694 --> 00:07:20,050
look famous inhabitant

57
00:07:20,054 --> 00:07:21,453
giant tortoise

58
00:07:21,974 --> 00:07:25,853
scales supported beneath massive bony plates

59
00:07:25,814 --> 00:07:29,523
animal impregnable tank

60
00:07:33,974 --> 00:07:37,853
mountain slopes live dry year

61
00:07:37,814 --> 00:07:42,205
watertight skin keeps liquid demands minimum

62
00:07:43,094 --> 00:07:45,654
water

63
00:07:45,974 --> 00:07:50,604
waterholes crater

64
00:07:50,774 --> 00:07:53,368
wallowing mud

65
00:07:53,174 --> 00:07:58,965
moment shower started fill little puddles mud

66
00:07:59,414 --> 00:08:06,684
soon tortoises crater stream sip puddles

67
00:08:22,454 --> 00:08:27,528
reptiles backboned animals live completely away water

68
00:08:27,734 --> 00:08:31,693
creatures develop real thirsts

69
00:08:33,494 --> 00:08:36,054
vast capacities

70
00:08:36,374 --> 00:08:39,605
store gallons liquid bodies

71
00:08:39,734 --> 00:08:44,171
water best fill reserve tanks

72
00:08:44,534 --> 00:08:47,651
drink months

73
00:08:55,094 --> 00:08:58,166
tortoises extremely ancient group

74
00:08:58,454 --> 00:09:03,653
appeared right dawn age reptiles million years ago

75
00:09:03,734 --> 00:09:07,647
saw dinosaurs come vanish

76
00:09:08,054 --> 00:09:11,649
continued far judge fossils

77
00:09:11,894 --> 00:09:15,204
unchanged right today

78
00:09:32,054 --> 00:09:37,731
armoured shell unwieldy successful defence

79
00:09:38,294 --> 00:09:41,013
inside reach

80
00:09:57,974 --> 00:10:03,048
night rain pools water

81
00:10:09,494 --> 00:10:12,372
wallowing tortoises

82
00:10:12,854 --> 00:10:14,810
know

83
00:10:14,774 --> 00:10:19,450
way keeping warm night cool day

84
00:10:22,454 --> 00:10:26,333
temperature control reptiles achieve

85
00:10:26,294 --> 00:10:30,412
galapagos cope scorching equatorial sun

86
00:10:30,614 --> 00:10:32,127
benefit fresh water

87
00:10:39,574 --> 00:10:43,613
marine iguanas live hot black lava rocks

88
00:10:43,894 --> 00:10:48,570
skin watertight poor insulator

89
00:10:48,694 --> 00:10:53,643
limitation heat turned advantage

90
00:11:02,134 --> 00:11:06,889
tend think reptiles sluggish cold blooded creatures

91
00:11:06,934 --> 00:11:09,402
mistaken view

92
00:11:09,334 --> 00:11:12,326
like marine iguanas example

93
00:11:12,694 --> 00:11:17,051
maintain higher working body temperature

94
00:11:17,014 --> 00:11:20,006
fact misleading term cold blooded

95
00:11:20,374 --> 00:11:25,368
simply means animals generate body heat internally

96
00:11:25,654 --> 00:11:30,011
instead sun sunbathing

97
00:11:29,974 --> 00:11:34,729
control heat absorb

98
00:11:34,774 --> 00:11:37,163
fine limits

99
00:11:44,374 --> 00:11:48,731
moment early morning night relatively cold

100
00:11:48,694 --> 00:11:53,484
iguanas rocks soaking heat sun provides

101
00:11:53,974 --> 00:11:59,492
warm body chemistry produce power need active

102
00:12:11,254 --> 00:12:14,291
overheating dangerous chilling

103
00:12:14,614 --> 00:12:17,287
iguanas cool sweating

104
00:12:17,494 --> 00:12:21,612
reptiles skin got sweat glands

105
00:12:21,814 --> 00:12:25,966
midday sun gets warm comfort

106
00:12:26,134 --> 00:12:31,572
clefts rocks hang cool shadow

107
00:12:39,574 --> 00:12:42,134
choosing resting places care

108
00:12:42,454 --> 00:12:48,006
body temperature close degrees centigrade times

109
00:12:51,094 --> 00:12:55,929
reached working temperature swim

110
00:13:01,174 --> 00:13:06,453
reptiles feed seaweed diving

111
00:13:06,934 --> 00:13:09,687
sun warmed iguanas problem

112
00:13:11,254 --> 00:13:13,927
sea particularly cold

113
00:13:14,134 --> 00:13:19,447
current comes straight antarctic easy chilled torpid

114
00:13:19,414 --> 00:13:25,125
overcome difficulty withdrawing warm blood centre body

115
00:13:25,654 --> 00:13:29,090
simply delays cooling process

116
00:13:40,534 --> 00:13:44,368
marine iguanas stay long

117
00:13:46,294 --> 00:13:49,889
chilled lose energy

118
00:13:50,134 --> 00:13:55,003
longer strength cling rocks resist waves

119
00:14:05,974 --> 00:14:09,330
mid afternoon sunbathing rocks

120
00:14:09,814 --> 00:14:12,453
eager warmed

121
00:14:23,734 --> 00:14:26,123
warm quickly need expose

122
00:14:26,614 --> 00:14:30,402
possible surface sun warm rocks

123
00:14:30,454 --> 00:14:34,049
recently emerged iguanas slump spreadeagled

124
00:14:34,294 --> 00:14:37,604
like exhausted human bathers cold swim

125
00:14:37,654 --> 00:14:44,253
vital warm warmth digest meals

126
00:14:50,134 --> 00:14:53,524
congregate day cools

127
00:14:53,494 --> 00:14:57,248
collect rays sinking sun

128
00:14:57,814 --> 00:15:01,329
advantage generating body heat

129
00:15:01,174 --> 00:15:05,087
mammals sun goes

130
00:15:05,494 --> 00:15:09,533
remain active live cold climates

131
00:15:09,334 --> 00:15:12,770
price pay privileges high

132
00:15:13,174 --> 00:15:16,371
like energy food eat

133
00:15:16,534 --> 00:15:21,050
goes maintaining body temperatures degrees centigrade

134
00:15:21,334 --> 00:15:24,531
reptiles system getting heat directly sun

135
00:15:24,694 --> 00:15:26,252
economical

136
00:15:26,134 --> 00:15:32,323
reptile survive food mammal similar size require

137
00:15:32,854 --> 00:15:35,527
live arctic

138
00:15:35,254 --> 00:15:41,443
survive low calorie foods like seaweed marine iguanas eat

139
00:15:41,974 --> 00:15:48,413
live great numbers places food scarce deserts

140
00:16:09,814 --> 00:16:13,648
chameleon example flourish barren areas

141
00:16:14,134 --> 00:16:19,686
provided days catches reasonably sized insect

142
00:16:31,414 --> 00:16:34,486
chameleon talent changing colour

143
00:16:34,294 --> 00:16:38,970
serves different disguises express emotions

144
00:16:39,094 --> 00:16:43,610
goes black rage brightly coloured courting

145
00:16:43,894 --> 00:16:46,408
reptiles

146
00:16:46,774 --> 00:16:50,449
anolis lizards display extensible throat pouches

147
00:16:50,614 --> 00:16:54,527
species particular colour

148
00:17:01,174 --> 00:17:05,406
nodding reinforces effect like waving flag

149
00:17:08,374 --> 00:17:11,650
rare green iguana fiji

150
00:17:11,734 --> 00:17:16,728
courting colours permanently display male black stripes

151
00:17:25,174 --> 00:17:28,052
throat pouch like lizards

152
00:17:28,534 --> 00:17:33,892
uses head nodding signal status male breeding fettle

153
00:17:36,694 --> 00:17:41,609
comparison female plainer nearly demonstrative

154
00:17:47,054 --> 00:17:49,443
galapagos iguanas nod

155
00:17:49,454 --> 00:17:53,413
gesture serves double purpose

156
00:17:53,774 --> 00:17:58,768
impress females warn rival males

157
00:17:58,574 --> 00:18:00,405
species rhythm

158
00:18:00,494 --> 00:18:05,488
land iguanas slightly different language

159
00:18:07,694 --> 00:18:13,405
nose nose nodding session settle territorial dispute males

160
00:18:39,374 --> 00:18:44,289
eventually displays lead desired consummation

161
00:19:07,214 --> 00:19:13,084
reptiles vertebrates internal fertilisation essential

162
00:19:13,454 --> 00:19:16,924
immediate ancestors amphibians need

163
00:19:17,294 --> 00:19:22,687
mated water sperms shed body swim eggs

164
00:19:22,574 --> 00:19:25,805
dry land male reptiles find

165
00:19:25,934 --> 00:19:28,846
way ensuring sperm met egg

166
00:19:29,294 --> 00:19:32,206
placing inside female body

167
00:19:32,174 --> 00:19:36,645
process antique creatures

168
00:19:36,974 --> 00:19:40,933
clumsy laborious business

169
00:19:43,694 --> 00:19:49,371
course produces second great reptilian innovations

170
00:19:49,454 --> 00:19:54,323
waterproof skins enabled live driest places earth

171
00:19:54,734 --> 00:19:58,044
limited value retreat

172
00:19:58,094 --> 00:20:02,804
find open water lay eggs amphibians

173
00:20:02,894 --> 00:20:08,332
reptiles solved problem producing

174
00:20:08,654 --> 00:20:10,804
waterproof egg

175
00:20:11,054 --> 00:20:15,730
effect tiny pond encapsulated parchment shell

176
00:20:15,854 --> 00:20:20,245
young pass amounts tadpole stage

177
00:20:51,854 --> 00:20:55,927
fijian green iguana lays eggs

178
00:20:56,174 --> 00:20:59,962
burying care ground

179
00:21:08,654 --> 00:21:12,727
reptile eggs young clamber fully formed

180
00:21:12,494 --> 00:21:17,568
virtually exact miniatures parents ready immediate action

181
00:21:25,934 --> 00:21:28,209
baby skinks

182
00:21:35,054 --> 00:21:40,765
egg like hatched spectacular reptiles

183
00:21:48,974 --> 00:21:52,887
fossilised egg dinosaur

184
00:21:53,774 --> 00:21:57,130
question success early reptiles

185
00:21:57,134 --> 00:22:01,491
dominated world million years

186
00:22:01,454 --> 00:22:06,528
time developed kinds shapes sizes

187
00:22:16,334 --> 00:22:22,045
took air biggest flying animals existed

188
00:22:22,574 --> 00:22:26,089
wingspan big small aeroplane

189
00:22:30,254 --> 00:22:32,609
returned sea

190
00:22:32,654 --> 00:22:36,010
rowed huge flippers

191
00:22:36,014 --> 00:22:40,246
sculled tails dolphins today

192
00:22:42,734 --> 00:22:46,443
turtles grew size small boat

193
00:22:48,494 --> 00:22:51,292
eggs hatched dinosaur dynasty

194
00:22:51,374 --> 00:22:55,652
spectacular demonstration reptilian success

195
00:22:57,134 --> 00:22:59,284
deinonychus

196
00:23:00,014 --> 00:23:02,403
tyrannosaurus rex

197
00:23:05,294 --> 00:23:08,411
horned dinosaur triceratops

198
00:23:09,134 --> 00:23:12,410
stegosaurus parasaurolophus

199
00:23:12,494 --> 00:23:15,531
brachiosaurus big house

200
00:23:15,854 --> 00:23:19,563
impressive animals tread earth

201
00:23:19,694 --> 00:23:22,492
know bones

202
00:23:23,534 --> 00:23:27,891
richest deposit dinosaur bones discovered

203
00:23:27,854 --> 00:23:30,607
utah western united states

204
00:23:30,734 --> 00:23:35,569
million years ago dinosaurs prime

205
00:23:36,014 --> 00:23:40,769
great cliff face tilted lay horizontally

206
00:23:40,814 --> 00:23:48,402
stone loose sand gravel sandbank middle wide river

207
00:23:48,494 --> 00:23:55,047
river floated great bloated rotting carcasses

208
00:23:55,214 --> 00:23:56,806
huge dinosaurs

209
00:23:57,134 --> 00:24:02,970
got stranded river bank bones lie

210
00:24:03,374 --> 00:24:07,970
layer lie feet thick

211
00:24:08,174 --> 00:24:12,645
thought laid space years

212
00:24:12,974 --> 00:24:17,570
gives idea abundant time

213
00:24:17,294 --> 00:24:21,207
long bones leg bones shoulder blades

214
00:24:21,614 --> 00:24:27,246
tails backbones roughly pointing direction

215
00:24:27,374 --> 00:24:32,243
makes pretty clear river current flowed way

216
00:24:39,854 --> 00:24:44,689
plate young stegosaurus rows blades

217
00:24:48,014 --> 00:24:52,166
tooth savage allosaurus

218
00:24:55,694 --> 00:24:59,528
different species dinosaur found quarry

219
00:24:59,534 --> 00:25:03,288
ranging tiny creatures bigger chicken

220
00:25:03,854 --> 00:25:09,292
real monsters like animal enormous thigh bone belonged

221
00:25:09,134 --> 00:25:12,888
biggest land living animals world seen

222
00:25:12,974 --> 00:25:16,125
bones left quarry

223
00:25:16,334 --> 00:25:21,692
come carcasses dismembered river scavenging reptiles

224
00:25:22,094 --> 00:25:25,723
time quarrying finished

225
00:25:25,934 --> 00:25:29,404
near complete skeletons taken away

226
00:25:29,294 --> 00:25:35,085
beautiful impressive dinosaur skeletons museums today

227
00:25:35,534 --> 00:25:40,210
come quarry working formation

228
00:25:42,734 --> 00:25:45,851
brontosaurus biggest

229
00:25:46,094 --> 00:25:50,326
feet long weighing life tons

230
00:25:50,414 --> 00:25:54,089
grown bull elephants

231
00:25:54,254 --> 00:25:58,884
question immediately arises vegetable eating dinosaurs

232
00:25:59,054 --> 00:26:01,568
grow gigantic size

233
00:26:01,934 --> 00:26:04,892
possible answers

234
00:26:04,814 --> 00:26:09,649
concerns food cycads ferns

235
00:26:10,574 --> 00:26:16,570
sort plants tough fibrous great deal digestion

236
00:26:16,814 --> 00:26:21,808
dinosaurs relatively feeble teeth good mastication

237
00:26:21,614 --> 00:26:27,450
huge stomachs serve fermentation vats

238
00:26:27,854 --> 00:26:32,723
food kept long periods time digested

239
00:26:32,654 --> 00:26:36,567
huge stomach requires huge body carry

240
00:26:37,454 --> 00:26:42,323
second reason concerns recurring problem reptiles

241
00:26:42,254 --> 00:26:44,370
temperature control

242
00:26:44,654 --> 00:26:50,684
bigger body susceptible variations temperature

243
00:26:50,894 --> 00:26:53,567
retains heat longer

244
00:26:53,774 --> 00:27:00,850
temperature control reason bizarre body famous dinosaur

245
00:27:00,974 --> 00:27:03,010
stegosaurus

246
00:27:02,894 --> 00:27:06,250
said plates kind armour

247
00:27:06,734 --> 00:27:12,889
close examination shown covered skin thick blood

248
00:27:12,974 --> 00:27:18,128
animal broadside sun serve solar panels

249
00:27:18,254 --> 00:27:20,449
rapidly warming blood

250
00:27:20,654 --> 00:27:27,332
overheated faced sun serve cooling radiators

251
00:27:27,374 --> 00:27:31,652
ability influence temperature invaluable

252
00:27:31,694 --> 00:27:37,371
certainly plant eater sluggish cool morning disastrous

253
00:27:49,454 --> 00:27:54,767
texas muds estuary turned rock forming river bed

254
00:27:55,214 --> 00:27:58,411
preserve vivid record creatures

255
00:28:01,454 --> 00:28:05,493
footprint flesh eating dinosaur hunter

256
00:28:05,294 --> 00:28:08,445
huge talons feet

257
00:28:08,654 --> 00:28:13,853
stood feet upright feet tall

258
00:28:14,414 --> 00:28:18,532
tail ground ploughed mud

259
00:28:18,254 --> 00:28:21,326
throwing great furrow

260
00:28:21,614 --> 00:28:24,128

261
00:28:24,494 --> 00:28:28,282
depth idea animal great weight

262
00:28:31,694 --> 00:28:36,131
line tracks continues rock river bed

263
00:28:40,814 --> 00:28:45,444
tracks reptile stalking

264
00:28:45,614 --> 00:28:49,846
huge vegetarians footprints yard

265
00:28:53,654 --> 00:28:56,043
farther north badlands montana

266
00:28:56,054 --> 00:28:59,205
muds sands dinosaurs roamed

267
00:28:59,414 --> 00:29:02,247
form cliffs crumbling rocks

268
00:29:09,014 --> 00:29:14,134
weathering near cliff

269
00:29:14,294 --> 00:29:18,572
skull dramatic dinosaurs

270
00:29:19,094 --> 00:29:21,813
triceratops horned dinosaur

271
00:29:21,974 --> 00:29:26,206
horn second horn weathered away

272
00:29:26,294 --> 00:29:28,489
nose pointing way

273
00:29:28,694 --> 00:29:33,404
horn tip nose rock

274
00:29:33,974 --> 00:29:39,890
eye great bony frill extending neck

275
00:29:39,734 --> 00:29:44,808
life immense creature weighing tons

276
00:29:45,014 --> 00:29:47,289
feet long

277
00:29:47,414 --> 00:29:52,534
vegetarian champing powerful scissor like jaws

278
00:29:52,694 --> 00:29:55,925
cycads grew neighbourhood

279
00:29:56,054 --> 00:30:00,764
head weighed tons

280
00:30:01,334 --> 00:30:04,690
bony frill doubtless protecting neck

281
00:30:04,694 --> 00:30:07,845
carried great band muscles

282
00:30:08,054 --> 00:30:11,967
helping manipulate heavy head

283
00:30:11,894 --> 00:30:17,810
brain comparatively large largest dinosaurs brains

284
00:30:18,134 --> 00:30:22,173
weighing pounds save

285
00:30:22,454 --> 00:30:25,571
beast kind

286
00:30:28,214 --> 00:30:33,288
geological timescale disappearance dinosaurs extraordinarily abrupt

287
00:30:33,014 --> 00:30:37,166
marked dramatic way cliffs

288
00:30:37,334 --> 00:30:40,565
yellow red sandstones clays

289
00:30:41,174 --> 00:30:44,962
thin layer coal walking

290
00:30:45,014 --> 00:30:49,053
black line rules end reign dinosaurs

291
00:30:49,334 --> 00:30:53,486
beds beneath found area

292
00:30:53,654 --> 00:30:58,364
remains different species dinosaur

293
00:30:58,454 --> 00:31:01,014

294
00:31:00,854 --> 00:31:05,644
end taken tens thousands years complete

295
00:31:06,134 --> 00:31:10,207
nonetheless extraordinarily abrupt wholesale

296
00:31:11,414 --> 00:31:13,689
earth brought

297
00:31:16,214 --> 00:31:18,569
dozens suggestions

298
00:31:18,614 --> 00:31:22,812
extreme require kind global catastrophe

299
00:31:22,934 --> 00:31:29,373
unlikely correct dinosaurs disappeared

300
00:31:29,654 --> 00:31:34,444
reasonable idea rise warm blooded furry mammals

301
00:31:34,934 --> 00:31:38,563
caused disappearance dinosaurs

302
00:31:38,294 --> 00:31:44,608
test likelihood theory looking anthills

303
00:31:48,854 --> 00:31:52,813
ants world roof nests gravel

304
00:31:53,174 --> 00:31:57,725
chips stone laboriously haul

305
00:31:57,974 --> 00:32:01,091
things like

306
00:32:02,294 --> 00:32:05,923
tooth tiny mammal

307
00:32:06,134 --> 00:32:11,162
small shrew like creature largest mammal

308
00:32:11,414 --> 00:32:15,123
existed dinosaur dominated world

309
00:32:15,254 --> 00:32:21,932
inconceivable creatures offered competition dinosaurs

310
00:32:22,454 --> 00:32:26,447
better answers problem

311
00:32:40,214 --> 00:32:44,446
america dinosaurs roamed covered thick jungle

312
00:32:45,014 --> 00:32:51,044
fossilised tree alive dinosaurs disappeared

313
00:32:51,254 --> 00:32:53,165
jungle tree

314
00:32:53,174 --> 00:32:55,449
redwood sequoia

315
00:32:55,574 --> 00:32:59,726
tree certainly preferred cool climate

316
00:32:59,894 --> 00:33:03,682
piece body evidence

317
00:33:03,734 --> 00:33:07,204
goes million years ago

318
00:33:07,574 --> 00:33:11,362
simultaneous disappearance dinosaurs

319
00:33:11,414 --> 00:33:13,974
world went great climate change

320
00:33:14,294 --> 00:33:16,330
got colder

321
00:33:16,214 --> 00:33:22,653
cold climate absence good insulating skin lethal

322
00:33:22,934 --> 00:33:26,643
true big body retains heat long time

323
00:33:26,774 --> 00:33:32,053
true body takes long time regain lost

324
00:33:32,054 --> 00:33:36,570
succession cold nights

325
00:33:36,854 --> 00:33:41,609
drain dinosaur heat recovery

326
00:33:41,654 --> 00:33:46,444
cooling climate thousands years

327
00:33:46,934 --> 00:33:50,290
exterminate entire race dinosaurs

328
00:33:50,774 --> 00:33:56,565
course effect cold nights animals live water

329
00:33:56,534 --> 00:33:59,844
water retains heat longer air

330
00:34:00,374 --> 00:34:04,526
giant water living reptiles

331
00:34:04,694 --> 00:34:08,243
survived age dinosaur right today

332
00:34:32,254 --> 00:34:35,724
truly primeval scene

333
00:34:45,214 --> 00:34:48,763
crocodiles lazing swamps like

334
00:34:49,054 --> 00:34:52,330
beginning age dinosaurs

335
00:34:52,894 --> 00:34:56,170
seven metres long weighing quarters ton

336
00:34:56,254 --> 00:35:00,372
bull nile crocodile biggest reptile alive today

337
00:35:12,574 --> 00:35:17,045
thought reptiles general dinosaurs particular

338
00:35:17,374 --> 00:35:21,208
dull stupid creatures glimmerings intelligence

339
00:35:21,214 --> 00:35:23,774
simplest behaviour patterns

340
00:35:24,094 --> 00:35:25,766
mistaken view

341
00:35:26,014 --> 00:35:30,053
recent discoveries behaviour crocodiles shown

342
00:35:29,854 --> 00:35:34,245
water holds heat crocodiles spend cool nights river

343
00:35:34,654 --> 00:35:36,804
like warm bath

344
00:35:37,054 --> 00:35:42,811
sun rises emerge boost body temperatures sun

345
00:36:02,014 --> 00:36:07,407
prevent overheating use trick marine iguanas

346
00:36:07,294 --> 00:36:09,603
gape

347
00:36:28,414 --> 00:36:33,283
mouth lined thinner skin armoured hide body

348
00:36:33,694 --> 00:36:37,528
blood capillaries quickly cooled

349
00:36:43,294 --> 00:36:46,684
sun help bodies warmed

350
00:36:47,134 --> 00:36:49,602
fast

351
00:36:57,694 --> 00:37:01,050
lips mouths watertight

352
00:37:01,054 --> 00:37:05,093
swallow submerged water flood throats

353
00:37:05,374 --> 00:37:09,606
eating swallowing surface

354
00:37:10,174 --> 00:37:17,046
surprising complexity family life indicate dinosaurs behaved

355
00:37:16,894 --> 00:37:19,647
crocodiles mate water

356
00:37:19,774 --> 00:37:23,005
eggs laid hole river bank

357
00:37:23,614 --> 00:37:25,684
covered sand

358
00:37:26,974 --> 00:37:30,762
parents incubate eggs usually remain close

359
00:37:31,774 --> 00:37:34,891
days eggs hatch

360
00:37:35,134 --> 00:37:38,922
young buried shells begin calling

361
00:37:38,974 --> 00:37:41,647
female starts dig

362
00:37:41,854 --> 00:37:45,449
chirping

363
00:37:46,654 --> 00:37:49,930
remarkable thing happens

364
00:37:50,494 --> 00:37:53,850
time mother develops pouch beneath chin

365
00:37:53,854 --> 00:37:56,288
hold seven eggs young

366
00:38:12,094 --> 00:38:17,407
eggs hatch knows chirps young inside

367
00:38:32,734 --> 00:38:36,932
taking nursery area swamp

368
00:38:37,054 --> 00:38:41,013
better cover sandy bank nests

369
00:39:00,094 --> 00:39:04,565
burying eggs drawbacks damp chilled

370
00:39:05,374 --> 00:39:09,128
nearby nest young emerged

371
00:39:09,214 --> 00:39:13,127
parents looking predator dug ate

372
00:39:13,534 --> 00:39:17,163
remains food ants beetles

373
00:39:26,974 --> 00:39:32,002
culprit monitor lizard babies eagerly eggs

374
00:39:32,254 --> 00:39:36,611
predators like pays crocodiles guard clutch

375
00:39:44,254 --> 00:39:47,849
mother returns nick time

376
00:40:18,334 --> 00:40:23,362
tempting think great dinosaurs cared delicately

377
00:40:23,614 --> 00:40:25,525
babies

378
00:40:46,174 --> 00:40:50,929
bull responds sight sounds young

379
00:41:54,814 --> 00:41:59,251
like reptile hatchlings young miniature versions adults

380
00:41:59,134 --> 00:42:03,685
capable finding food moment leave shell

381
00:42:40,414 --> 00:42:48,412
babies meal birds crocodiles parents watch

382
00:42:51,934 --> 00:42:56,849
crocodiles tortoises changed little past ages

383
00:42:56,734 --> 00:42:59,487
ancestral reptiles walkers

384
00:42:59,614 --> 00:43:05,086
sophisticated modern forms changed style getting

385
00:43:17,854 --> 00:43:22,132
started lizards ancient group

386
00:43:22,654 --> 00:43:27,364
early history gave rise successful family

387
00:43:27,454 --> 00:43:31,163
lizards reason tendency lose legs

388
00:43:31,294 --> 00:43:36,084
process today live rocks burrow

389
00:43:36,094 --> 00:43:38,483
legs way

390
00:43:38,974 --> 00:43:42,569
australian blue tongued skink small legs

391
00:43:43,294 --> 00:43:47,128
south african skink virtually disappeared

392
00:43:49,534 --> 00:43:52,048
moves wriggling

393
00:43:57,694 --> 00:44:00,845
australian scaly foot suggests

394
00:44:01,054 --> 00:44:05,844
pair stumps rear betray fact burrowing lizard

395
00:44:11,494 --> 00:44:16,010
grotesque creature lost eyes legs

396
00:44:16,214 --> 00:44:20,002
amphisbaenid normally lives entirely underground

397
00:44:22,934 --> 00:44:27,325
million years ago group lizards took burrowing

398
00:44:27,734 --> 00:44:29,531
lost legs

399
00:44:29,654 --> 00:44:33,727
descendants came ground snakes

400
00:44:34,934 --> 00:44:38,563
pythons boas retain evidence limbs

401
00:44:38,774 --> 00:44:42,483
tiny spurs hind legs

402
00:44:42,614 --> 00:44:46,493
legs snakes develop techniques getting

403
00:44:46,454 --> 00:44:49,048
efficient

404
00:44:51,254 --> 00:44:55,805
boa regular method throw body shaped coils

405
00:44:56,054 --> 00:44:59,410
flanks purchase irregularities surface

406
00:44:59,894 --> 00:45:02,567
scales underneath grip ground

407
00:45:02,774 --> 00:45:07,325
coils backwards snake thrust forwards

408
00:45:09,014 --> 00:45:14,088
boas like snakes straight line shuffling ribs

409
00:45:14,294 --> 00:45:17,252
useful crawling branch

410
00:45:19,574 --> 00:45:23,613
puff adder stalking prey moves ribs

411
00:45:23,894 --> 00:45:29,252
lifting groups pulling scales underside forward rib tips

412
00:45:29,654 --> 00:45:33,010
undulations pass lower half body

413
00:45:33,974 --> 00:45:40,493
mystifying technique sidewinder south west africa

414
00:46:19,094 --> 00:46:21,369
key understanding works

415
00:46:21,494 --> 00:46:26,488
watch places time body touches ground

416
00:46:26,774 --> 00:46:31,290
taking series steps sideways

417
00:46:31,574 --> 00:46:36,170
points contact hot sand burn

418
00:46:39,734 --> 00:46:45,411
methods stalking prey snakes formidable hunters

419
00:46:48,854 --> 00:46:52,813
swimmers hunt underwater

420
00:46:55,574 --> 00:47:00,204
venomous florida mud snake caught siren sort amphibian

421
00:47:00,374 --> 00:47:06,370
prepared catch spiky meals throw coils

422
00:47:09,974 --> 00:47:12,772
impossible mouthful

423
00:47:12,854 --> 00:47:16,813
snakes jaws hinged great gape

424
00:47:17,174 --> 00:47:20,849
egg eating snake simply vast

425
00:47:52,694 --> 00:47:58,769
swallowed cracks egg grinding spikes project gut

426
00:48:04,694 --> 00:48:08,607
parts world snakes flourish huge numbers

427
00:48:08,534 --> 00:48:12,573
unobtrusive difficult appreciate

428
00:48:12,854 --> 00:48:14,845
special occasions

429
00:48:15,254 --> 00:48:19,008
occurs spring southern canada

430
00:48:19,094 --> 00:48:22,211
prairie garter snakes hibernate communally

431
00:48:22,454 --> 00:48:25,491
spring comes flood newly warm snakes

432
00:48:25,814 --> 00:48:29,363
spills limestone pits wintered

433
00:48:29,654 --> 00:48:34,250
soon emerge mate spectacular fashion

434
00:48:35,894 --> 00:48:42,845
female leaves trail sexual scent attracts smaller males

435
00:48:43,094 --> 00:48:46,530
frantically struggle mate

436
00:49:26,294 --> 00:49:30,173
garter snakes advanced members group

437
00:49:30,134 --> 00:49:32,694
developed technique hibernation

438
00:49:33,014 --> 00:49:36,689
live winters ground covered snow

439
00:49:36,854 --> 00:49:41,006
managed overcome limitations egg laying

440
00:49:42,134 --> 00:49:46,286
months communal mating offspring appear

441
00:49:58,934 --> 00:50:02,973
instead laying abandoning eggs snakes

442
00:50:02,774 --> 00:50:06,084
female garter snake mobile incubator

443
00:50:06,614 --> 00:50:09,606
retains batch eggs inside body

444
00:50:09,494 --> 00:50:10,973
protecting

445
00:50:11,414 --> 00:50:14,963
basking sun keeps warm

446
00:50:14,774 --> 00:50:19,290
contributes nourishment embryos months

447
00:50:19,574 --> 00:50:21,246
like mammals

448
00:50:21,494 --> 00:50:24,645
time comes born

449
00:50:57,494 --> 00:51:00,327
live bearing practised snakes

450
00:51:00,374 --> 00:51:05,846
including claim highly evolved reptiles

451
00:51:06,134 --> 00:51:10,047
find deserts western united states

452
00:51:13,814 --> 00:51:15,566
rattling

453
00:51:15,734 --> 00:51:20,046
rattlesnakes western diamondback

454
00:51:20,054 --> 00:51:22,409
animal alive excel creatures

455
00:51:22,454 --> 00:51:27,972
comes finding stalking dispatching victims

456
00:51:33,974 --> 00:51:36,932
scales serve ways

457
00:51:37,334 --> 00:51:41,566
flanks grooved increase efficiency heat absorbers

458
00:51:47,894 --> 00:51:51,603
tail hollow rattles

459
00:51:58,454 --> 00:52:01,651
pit beneath eye sensitive heat

460
00:52:01,814 --> 00:52:06,285
detect body warmth small mammal half metre away

461
00:52:09,494 --> 00:52:12,770
snake flickering tongue tastes air

462
00:52:12,854 --> 00:52:15,573
mexican blacktail rattlesnake

463
00:52:20,534 --> 00:52:23,844
collects smell molecules air

464
00:52:24,374 --> 00:52:28,925
carries pit mouth tasting

465
00:52:38,294 --> 00:52:41,570
found prey strikes

466
00:52:42,134 --> 00:52:45,046
huge poisoned fangs hinge forward

467
00:52:45,014 --> 00:52:48,290
ready inject lethal poisons world

468
00:53:03,254 --> 00:53:08,726
rattlesnake survive dozen meals year

469
00:53:08,534 --> 00:53:10,650
pretty efficient

470
00:53:10,934 --> 00:53:16,213
cold blooded solar powered limitations

471
00:53:16,694 --> 00:53:20,369
reptile survive sustained cold

472
00:53:20,534 --> 00:53:23,924
great areas world closed

473
00:53:23,894 --> 00:53:29,571
long time ago group reptiles evolved answer problem

474
00:53:29,654 --> 00:53:35,411
answer based versatile thing reptilian scale

475
00:53:37,334 --> 00:53:38,733
feather

