1
00:00:15,920 --> 00:00:18,840
font color="#ffffff">tiger roars</font

2
00:00:31,920 --> 00:00:35,440
font color="#ffffff">tigers largest,</font font color="#ffffff">most powerful,</font

3
00:00:35,440 --> 00:00:39,640
font color="#ffffff">and loved</font font color="#ffffff">of big cats.</font

4
00:00:39,640 --> 00:00:45,600
font color="#ffffff">yet past century,</font font color="#ffffff">their numbers declined

5
00:00:45,760 --> 00:00:49,280
font color="#ffffff">our team spent years</font font color="#ffffff">following tigress</font

6
00:00:49,280 --> 00:00:53,400
font color="#ffffff">with cubs,</font font color="#ffffff">as attempts rear them.</font

7
00:00:53,400 --> 00:00:57,200
font color="#ffffff">her problems come</font font color="#ffffff">not natural world</font

8
00:00:57,200 --> 00:01:01,800
font color="#ffffff">but having so</font font color="#ffffff">at close quarters us.</font

9
00:01:10,080 --> 00:01:14,440
font color="#ffffff">bandhavgarh tiger reserve</font font color="#ffffff">in heart india.</font

10
00:01:17,360 --> 00:01:20,280
font color="#ffffff">a rich tropical jungle.</font

11
00:01:20,280 --> 00:01:23,200
font color="#ffffff">animal cries</font

12
00:01:27,720 --> 00:01:30,200
font color="#ffffff">monkeys screech</font

13
00:01:48,560 --> 00:01:50,680
font color="#ffffff">at base cliff </font

14
00:01:52,320 --> 00:01:54,120
font color="#ffffff"> secret cave.</font

15
00:01:58,360 --> 00:02:03,960
font color="#ffffff">hiding tigress</font font color="#ffffff">known raj bhera.</font

16
00:02:06,040 --> 00:02:08,680
font color="#ffffff">two weeks ago chose cave</font

17
00:02:08,680 --> 00:02:11,560
font color="#ffffff">in birth</font font color="#ffffff">to new family.</font

18
00:02:21,120 --> 00:02:23,560
font color="#ffffff">this daughter biba.</font

19
00:02:23,560 --> 00:02:25,880
font color="#ffffff">biba mews</font

20
00:02:35,360 --> 00:02:40,040
font color="#ffffff">and first</font font color="#ffffff">rather unsteady steps.</font

21
00:02:42,400 --> 00:02:44,960
font color="#ffffff">biba brothers.</font

22
00:02:44,960 --> 00:02:48,160
font color="#ffffff">the are</font font color="#ffffff">the generation</font

23
00:02:48,160 --> 00:02:50,960
font color="#ffffff">of tiger dynasty.</font

24
00:02:53,560 --> 00:02:57,680
font color="#ffffff">raj bhera most</font font color="#ffffff">formidable predators earth.</font

25
00:02:59,360 --> 00:03:01,560
font color="#ffffff">but cubs vulnerable</font

26
00:03:01,560 --> 00:03:04,720
font color="#ffffff">and remain so</font font color="#ffffff">for years.</font

27
00:03:08,280 --> 00:03:11,800
font color="#ffffff">it strength</font font color="#ffffff">and skill mother</font

28
00:03:11,800 --> 00:03:14,440
font color="#ffffff">to protect provide them,</font

29
00:03:14,440 --> 00:03:17,400
font color="#ffffff">if raise them</font font color="#ffffff">to adulthood.</font

30
00:03:23,160 --> 00:03:25,560
font color="#ffffff">tiger roars</font

31
00:03:31,240 --> 00:03:33,960
font color="#ffffff">birds cheep</font

32
00:03:33,960 --> 00:03:38,280
font color="#ffffff">this forest everything</font font color="#ffffff">a tiger family needs.</font

33
00:03:41,560 --> 00:03:43,600
font color="#ffffff">plenty fresh water.</font

34
00:03:52,400 --> 00:03:54,920
font color="#ffffff">dense thickets concealment.</font

35
00:03:58,720 --> 00:04:02,240
font color="#ffffff">and open grasslands prey.</font

36
00:04:12,240 --> 00:04:14,440
font color="#ffffff">deer cry</font

37
00:04:20,600 --> 00:04:22,360
font color="#ffffff">deer cries</font

38
00:04:22,360 --> 00:04:27,360
font color="#ffffff">after hungry weeks confined</font font color="#ffffff">to den cubs,</font

39
00:04:27,360 --> 00:04:30,080
font color="#ffffff">raj bhera needs food.</font

40
00:04:38,880 --> 00:04:41,360
font color="#ffffff">she experienced hunter.</font

41
00:04:44,880 --> 00:04:48,640
font color="#ffffff">but prey always</font font color="#ffffff">on high alert.</font

42
00:04:48,640 --> 00:04:50,880
font color="#ffffff">deer cry</font

43
00:05:02,000 --> 00:05:06,560
font color="#ffffff">fortunately,</font font color="#ffffff">she knows disappear.</font

44
00:05:27,720 --> 00:05:30,720
font color="#ffffff">various animals cry</font

45
00:05:57,840 --> 00:06:00,760
font color="#ffffff">deer cry</font

46
00:06:13,120 --> 00:06:15,800
font color="#ffffff">even experience,</font

47
00:06:15,800 --> 00:06:17,960
font color="#ffffff">most hunts end way.</font

48
00:06:20,240 --> 00:06:21,680
font color="#ffffff">monkey cries</font

49
00:06:28,200 --> 00:06:31,560
font color="#ffffff">but faces dilemma.</font

50
00:06:34,560 --> 00:06:36,320
font color="#ffffff">as evening draws in,</font

51
00:06:36,320 --> 00:06:40,480
font color="#ffffff">leaving cubs unprotected in</font font color="#ffffff">their den danger.</font

52
00:06:45,280 --> 00:06:48,080
font color="#ffffff">the night shift already</font font color="#ffffff">on prowl.</font

53
00:06:50,640 --> 00:06:52,520
font color="#ffffff">a sloth bear.</font

54
00:07:01,200 --> 00:07:03,200
font color="#ffffff">tiger cub cries</font

55
00:07:08,240 --> 00:07:08,320
font color="#ffffff">crying continues</font

56
00:07:08,320 --> 00:07:10,400
font color="#ffffff">crying continues</font

57
00:07:23,480 --> 00:07:27,560
font color="#ffffff">it kill cubs</font font color="#ffffff">if find them.</font

58
00:07:27,560 --> 00:07:29,720
font color="#ffffff">cubs cry</font

59
00:07:36,440 --> 00:07:38,480
font color="#ffffff">raj bhera growls</font

60
00:07:39,560 --> 00:07:42,000
font color="#ffffff">she growls</font

61
00:07:47,160 --> 00:07:49,360
font color="#ffffff">she growls gently</font

62
00:07:54,200 --> 00:07:56,480
font color="#ffffff">cubs cry</font

63
00:08:09,520 --> 00:08:13,680
font color="#ffffff">once den discovered,</font font color="#ffffff">it longer safe.</font

64
00:08:19,520 --> 00:08:22,760
font color="#ffffff">she needs family.</font

65
00:08:46,200 --> 00:08:48,640
font color="#ffffff">dawn chorus animal cries</font

66
00:08:58,120 --> 00:09:00,800
font color="#ffffff">the family safe new den.</font

67
00:09:07,920 --> 00:09:11,320
font color="#ffffff">an experienced tigress</font font color="#ffffff">like raj bhera know</font

68
00:09:11,320 --> 00:09:13,760
font color="#ffffff">half dozen hideaways like this.</font

69
00:09:26,160 --> 00:09:28,280
font color="#ffffff">even failed hunt,</font

70
00:09:28,280 --> 00:09:31,560
font color="#ffffff">the cubs hungry milk</font font color="#ffffff">as ever.</font

71
00:09:33,040 --> 00:09:35,080
font color="#ffffff">cubs mew</font

72
00:09:40,520 --> 00:09:42,640
font color="#ffffff">cub mews</font

73
00:09:44,840 --> 00:09:48,040
font color="#ffffff">for tigress feed protect</font

74
00:09:48,040 --> 00:09:51,920
font color="#ffffff">as young</font font color="#ffffff">is relentless challenge.</font

75
00:09:51,920 --> 00:09:54,000
font color="#ffffff">cubs cry</font

76
00:10:02,840 --> 00:10:06,920
font color="#ffffff">it unlikely able</font font color="#ffffff">to raise all.</font

77
00:10:22,760 --> 00:10:25,760
font color="#ffffff">and india today,</font font color="#ffffff">there new pressures,</font

78
00:10:25,760 --> 00:10:30,200
font color="#ffffff">making harder ever</font font color="#ffffff">to rear family adulthood.</font

79
00:10:32,880 --> 00:10:37,960
font color="#ffffff">raj bhera territory just</font font color="#ffffff">big support cubs,</font

80
00:10:38,120 --> 00:10:42,200
font color="#ffffff">but surrounded territories</font font color="#ffffff">held tigers.</font

81
00:10:43,960 --> 00:10:46,840
font color="#ffffff">and encircled</font font color="#ffffff">by human settlement.</font

82
00:10:53,440 --> 00:10:55,520
font color="#ffffff">birds cry</font

83
00:11:00,000 --> 00:11:03,840
font color="#ffffff">there tigers</font font color="#ffffff">in bandhavgarh.</font

84
00:11:06,440 --> 00:11:09,200
font color="#ffffff">this unusually high density.</font

85
00:11:19,440 --> 00:11:21,200
font color="#ffffff">tiger growls</font

86
00:11:21,200 --> 00:11:23,680
font color="#ffffff">competition space intense.</font

87
00:11:23,680 --> 00:11:25,760
font color="#ffffff">tiger roars</font

88
00:11:34,160 --> 00:11:38,680
font color="#ffffff">scarred faces evidence</font font color="#ffffff">of battles rivals.</font

89
00:11:45,800 --> 00:11:47,840
font color="#ffffff">to territory secure,</font

90
00:11:47,840 --> 00:11:52,480
font color="#ffffff">raj bhera regularly patrols</font font color="#ffffff">its mile long boundary.</font

91
00:11:53,600 --> 00:11:55,760
font color="#ffffff">monkeys screech</font

92
00:12:02,520 --> 00:12:05,560
font color="#ffffff">each time sprays,</font font color="#ffffff">she marking line</font

93
00:12:05,560 --> 00:12:08,920
font color="#ffffff">that tigers know cross</font font color="#ffffff">at peril.</font

94
00:12:15,160 --> 00:12:18,280
font color="#ffffff">territory marking</font font color="#ffffff">in midday heat hard work.</font

95
00:12:42,280 --> 00:12:44,600
font color="#ffffff">she needs cool off.</font

96
00:13:07,560 --> 00:13:10,160
font color="#ffffff">an amorous male peacock.</font

97
00:13:13,600 --> 00:13:16,560
font color="#ffffff">peacock cries repeatedly</font

98
00:13:31,800 --> 00:13:34,880
font color="#ffffff">peacock cries</font

99
00:13:37,920 --> 00:13:41,120
font color="#ffffff">peacock cries continue</font

100
00:13:50,560 --> 00:13:53,600
font color="#ffffff">peacock cries</font

101
00:13:57,760 --> 00:14:00,360
font color="#ffffff">peacocks cry</font

102
00:14:14,320 --> 00:14:16,640
font color="#ffffff">peacock cries</font

103
00:14:20,360 --> 00:14:23,040
font color="#ffffff">cubs mew</font

104
00:14:38,680 --> 00:14:43,040
font color="#ffffff">every day strike</font font color="#ffffff">an impossible balance </font

105
00:14:45,080 --> 00:14:48,200
font color="#ffffff"> dividing time hunting,</font

106
00:14:48,200 --> 00:14:51,720
font color="#ffffff">scent marking boundaries</font

107
00:14:51,720 --> 00:14:53,840
font color="#ffffff">and nursing cubs.</font

108
00:15:02,160 --> 00:15:07,000
font color="#ffffff">for demands young</font font color="#ffffff">family precedence.</font

109
00:15:18,760 --> 00:15:23,080
font color="#ffffff">her cubs reached stage</font font color="#ffffff">when start exploring.</font

110
00:15:29,520 --> 00:15:33,440
font color="#ffffff">although walking been</font font color="#ffffff">completely mastered.</font

111
00:15:37,480 --> 00:15:40,240
font color="#ffffff">cubs mew</font

112
00:15:40,240 --> 00:15:44,880
font color="#ffffff">differences cubs</font font color="#ffffff">are beginning appear.</font

113
00:15:47,360 --> 00:15:50,320
font color="#ffffff">the brothers caught up</font font color="#ffffff">in rough tumble.</font

114
00:15:50,320 --> 00:15:52,320
font color="#ffffff">cubs mew</font

115
00:15:53,520 --> 00:15:56,240
font color="#ffffff">but sister biba holds back.</font

116
00:16:07,160 --> 00:16:10,360
font color="#ffffff">she smaller</font font color="#ffffff">and strong brothers.</font

117
00:16:12,240 --> 00:16:15,960
font color="#ffffff">and differences</font font color="#ffffff">will apparent</font

118
00:16:15,960 --> 00:16:17,680
font color="#ffffff">as grow older.</font

119
00:16:38,360 --> 00:16:40,040
font color="#ffffff">monkey cries</font

120
00:16:47,640 --> 00:16:50,200
font color="#ffffff">two months later,</font

121
00:16:50,200 --> 00:16:53,200
font color="#ffffff">and family left den</font font color="#ffffff">for good.</font

122
00:16:56,800 --> 00:17:00,440
font color="#ffffff">the cubs strong enough</font font color="#ffffff">to follow mother.</font

123
00:17:11,960 --> 00:17:15,040
font color="#ffffff">she start</font font color="#ffffff">on education.</font

124
00:17:17,480 --> 00:17:19,520
font color="#ffffff">she shows them</font font color="#ffffff">around territory </font

125
00:17:20,960 --> 00:17:25,320
font color="#ffffff"> importantly,</font font color="#ffffff">introduces new diet </font

126
00:17:27,080 --> 00:17:28,840
font color="#ffffff"> meat.</font

127
00:17:34,400 --> 00:17:36,480
font color="#ffffff">the cubs doubled size,</font

128
00:17:36,480 --> 00:17:39,160
font color="#ffffff">so hunt</font font color="#ffffff">even frequently</font

129
00:17:39,160 --> 00:17:41,680
font color="#ffffff">to provide</font font color="#ffffff">for growing appetites.</font

130
00:18:06,160 --> 00:18:08,240
font color="#ffffff">since birth cubs,</font

131
00:18:08,240 --> 00:18:11,760
font color="#ffffff">raj bhera able</font font color="#ffffff">to patrol territory</font

132
00:18:11,760 --> 00:18:13,760
font color="#ffffff">as regularly did.</font

133
00:18:17,960 --> 00:18:21,760
font color="#ffffff">and given rival</font font color="#ffffff">an opportunity.</font

134
00:18:24,480 --> 00:18:29,080
font color="#ffffff">this solo,</font font color="#ffffff">raj bhera adult daughter.</font

135
00:18:33,240 --> 00:18:37,280
font color="#ffffff">and trespassing</font font color="#ffffff">on mother lands </font

136
00:18:38,680 --> 00:18:42,240
font color="#ffffff"> richest</font font color="#ffffff">in bandhavgarh.</font

137
00:18:45,280 --> 00:18:48,760
font color="#ffffff">she unaware</font font color="#ffffff">that raj bhera hunting here.</font

138
00:18:58,120 --> 00:19:01,240
font color="#ffffff">normally,</font font color="#ffffff">adult tigers avoid </font

139
00:19:06,240 --> 00:19:10,720
font color="#ffffff"> fights between</font font color="#ffffff">mother daughter fatal.</font

140
00:19:17,640 --> 00:19:22,120
font color="#ffffff">but solo appears</font font color="#ffffff">to testing mother.</font

141
00:19:53,360 --> 00:19:55,520
font color="#ffffff">growling</font

142
00:19:59,760 --> 00:20:02,840
font color="#ffffff">faced raj bhera's</font font color="#ffffff">confident advance,</font

143
00:20:02,840 --> 00:20:07,360
font color="#ffffff">solo immediately defers,</font font color="#ffffff">rolling like cub.</font

144
00:20:11,520 --> 00:20:13,920
font color="#ffffff">she old enough</font font color="#ffffff">or strong enough</font

145
00:20:13,920 --> 00:20:16,760
font color="#ffffff">to challenge territory </font

146
00:20:16,760 --> 00:20:18,280
font color="#ffffff">yet.</font

147
00:20:24,560 --> 00:20:28,000
font color="#ffffff">raj bhera ruler here.</font

148
00:20:33,040 --> 00:20:36,040
font color="#ffffff">but solo issued warning.</font

149
00:20:53,000 --> 00:20:55,800
font color="#ffffff">with territory secure,</font

150
00:20:55,800 --> 00:20:58,760
font color="#ffffff">the family relax together.</font

151
00:21:06,800 --> 00:21:10,120
font color="#ffffff">the cubs spending</font font color="#ffffff">more time</font

152
00:21:10,120 --> 00:21:13,440
font color="#ffffff">developing coordination</font font color="#ffffff">and agility.</font

153
00:21:18,880 --> 00:21:21,360
font color="#ffffff">and play.</font

154
00:21:45,200 --> 00:21:47,120
font color="#ffffff">a wild boar.</font

155
00:21:48,480 --> 00:21:50,240
font color="#ffffff">boar snorts</font

156
00:21:55,680 --> 00:21:58,680
font color="#ffffff">it menu</font font color="#ffffff">of adult tiger.</font

157
00:22:03,960 --> 00:22:07,720
font color="#ffffff">but male cubs being</font font color="#ffffff">a little ambitious.</font

158
00:22:13,560 --> 00:22:15,640
font color="#ffffff">perhaps yet.</font

159
00:22:21,560 --> 00:22:23,240
font color="#ffffff">cub hisses</font

160
00:22:32,520 --> 00:22:35,680
font color="#ffffff">winter arrives bandhavgarh.</font

161
00:23:03,160 --> 00:23:05,040
font color="#ffffff">deer cries</font

162
00:23:05,040 --> 00:23:08,560
font color="#ffffff">the cubs months old </font

163
00:23:12,400 --> 00:23:14,640
font color="#ffffff"> adolescence </font

164
00:23:14,640 --> 00:23:16,160
font color="#ffffff">deer cries</font

165
00:23:16,160 --> 00:23:20,280
font color="#ffffff"> neighbours beginning</font font color="#ffffff">to seriously.</font

166
00:23:28,280 --> 00:23:30,000
font color="#ffffff">cub growls</font

167
00:23:31,400 --> 00:23:33,200
font color="#ffffff">deer cries</font

168
00:23:36,080 --> 00:23:40,520
font color="#ffffff">raj bhera well</font font color="#ffffff">to cubs alive far.</font

169
00:23:42,040 --> 00:23:47,120
font color="#ffffff">typically tiger cubs</font font color="#ffffff">survive adulthood.</font

170
00:23:50,080 --> 00:23:52,160
font color="#ffffff">low growling</font

171
00:23:53,720 --> 00:23:57,880
font color="#ffffff">but family relationships</font font color="#ffffff">are changing.</font

172
00:24:09,280 --> 00:24:11,560
font color="#ffffff">raj bhera growls</font

173
00:24:17,200 --> 00:24:19,240
font color="#ffffff">raj bhera roars</font

174
00:24:19,240 --> 00:24:22,160
font color="#ffffff">she longer lets</font font color="#ffffff">the cubs eat first.</font

175
00:24:25,040 --> 00:24:27,640
font color="#ffffff">she teach day</font

176
00:24:27,640 --> 00:24:30,200
font color="#ffffff">they provide</font font color="#ffffff">for themselves.</font

177
00:24:39,080 --> 00:24:43,560
font color="#ffffff">once fill,</font font color="#ffffff">her sons dominate carcass.</font

178
00:24:55,240 --> 00:24:57,520
font color="#ffffff">it finished</font

179
00:24:57,520 --> 00:25:00,560
font color="#ffffff">that smaller sister biba,</font font color="#ffffff">gets chance</font

180
00:25:00,560 --> 00:25:02,240
font color="#ffffff">to feed undisturbed.</font

181
00:25:18,360 --> 00:25:20,560
font color="#ffffff">various animals cry</font

182
00:25:22,240 --> 00:25:24,280
font color="#ffffff">bird squawks</font

183
00:25:24,280 --> 00:25:27,440
font color="#ffffff">alarm calls warn intruder.</font

184
00:25:34,920 --> 00:25:38,240
font color="#ffffff">this time adult male tiger.</font

185
00:25:40,680 --> 00:25:45,200
font color="#ffffff">he bigger raj bhera</font font color="#ffffff">and powerful.</font

186
00:25:52,360 --> 00:25:55,360
font color="#ffffff">this cubs favourite</font font color="#ffffff">water hole.</font

187
00:26:01,320 --> 00:26:03,360
font color="#ffffff">tiger laps water</font

188
00:26:09,920 --> 00:26:11,800
font color="#ffffff">mother sons </font

189
00:26:13,920 --> 00:26:16,040
font color="#ffffff"> sleep meal.</font

190
00:26:20,640 --> 00:26:23,160
font color="#ffffff">but biba heads alone.</font

191
00:27:00,680 --> 00:27:03,080
font color="#ffffff">tiger laps water</font

192
00:27:15,800 --> 00:27:19,200
font color="#ffffff">adult male tigers</font font color="#ffffff">sometimes kill cubs,</font

193
00:27:19,200 --> 00:27:21,960
font color="#ffffff">so approach huge risk.</font

194
00:27:23,480 --> 00:27:26,560
font color="#ffffff">tiger growls gently</font

195
00:27:26,560 --> 00:27:30,040
font color="#ffffff">unless course,</font font color="#ffffff">he father </font

196
00:27:32,840 --> 00:27:34,920
font color="#ffffff"> male forest</font

197
00:27:34,920 --> 00:27:36,920
font color="#ffffff">who harm her.</font

198
00:27:42,280 --> 00:27:45,520
font color="#ffffff">tiger fathers rarely meet</font font color="#ffffff">their offspring </font

199
00:27:48,240 --> 00:27:51,360
font color="#ffffff"> keen</font font color="#ffffff">to acquainted.</font

200
00:27:57,440 --> 00:27:59,960
font color="#ffffff">but patrolling</font font color="#ffffff">the forest,</font

201
00:27:59,960 --> 00:28:04,120
font color="#ffffff">other males away</font font color="#ffffff">and cubs safe.</font

202
00:28:20,200 --> 00:28:24,840
font color="#ffffff">for else,</font font color="#ffffff">the cubs depend raj bhera.</font

203
00:28:31,600 --> 00:28:34,560
font color="#ffffff">she provide</font font color="#ffffff">for family.</font

204
00:29:03,560 --> 00:29:05,320
font color="#ffffff">birds cheep</font

205
00:29:05,320 --> 00:29:06,880
font color="#ffffff">it summer.</font

206
00:29:09,880 --> 00:29:11,760
font color="#ffffff">over weeks,</font

207
00:29:11,760 --> 00:29:15,840
font color="#ffffff">the searing heat suck</font font color="#ffffff">the moisture land.</font

208
00:29:31,400 --> 00:29:35,200
font color="#ffffff">temperatures soar</font font color="#ffffff">to degrees </font

209
00:29:40,560 --> 00:29:46,160
font color="#ffffff"> bandhavgarh endure</font font color="#ffffff">the worst drought decade.</font

210
00:29:48,960 --> 00:29:51,160
font color="#ffffff">vultures squawk</font

211
00:29:54,040 --> 00:29:57,960
font color="#ffffff">it good time vulture.</font

212
00:30:04,200 --> 00:30:07,760
font color="#ffffff">the water holes raj bhera's</font font color="#ffffff">territory magnets</font

213
00:30:07,760 --> 00:30:10,600
font color="#ffffff">for park thirsty inhabitants.</font

214
00:30:21,640 --> 00:30:24,880
font color="#ffffff">normally langurs spend</font font color="#ffffff">most time</font

215
00:30:24,880 --> 00:30:26,720
font color="#ffffff">out reach trees.</font

216
00:30:29,760 --> 00:30:31,880
font color="#ffffff">but drought,</font

217
00:30:31,880 --> 00:30:35,200
font color="#ffffff">they risk crossing open ground</font font color="#ffffff">to water.</font

218
00:30:57,200 --> 00:30:59,760
font color="#ffffff">once braver adults make</font font color="#ffffff">their move,</font

219
00:30:59,760 --> 00:31:02,160
font color="#ffffff">the rest troop follow.</font

220
00:31:13,560 --> 00:31:16,920
font color="#ffffff">out comfort zone,</font font color="#ffffff">they're nervous.</font

221
00:31:23,080 --> 00:31:25,720
font color="#ffffff">no danger </font

222
00:31:29,360 --> 00:31:31,200
font color="#ffffff"> far see.</font

223
00:31:39,360 --> 00:31:41,920
font color="#ffffff">distant animal cries</font

224
00:31:58,600 --> 00:32:03,040
font color="#ffffff">but drink watch</font font color="#ffffff">all time.</font

225
00:32:10,280 --> 00:32:12,680
font color="#ffffff">deer langurs cry</font

226
00:32:50,000 --> 00:32:53,520
font color="#ffffff">here heart</font font color="#ffffff">of raj bhera territory,</font

227
00:32:53,520 --> 00:32:58,040
font color="#ffffff">these water holes become</font font color="#ffffff">the focus family life</font

228
00:32:58,040 --> 00:33:00,000
font color="#ffffff">throughout driest months.</font

229
00:33:17,680 --> 00:33:21,960
font color="#ffffff">it prey drawn</font font color="#ffffff">here water holes.</font

230
00:33:25,760 --> 00:33:27,600
font color="#ffffff">a new trespasser.</font

231
00:34:06,040 --> 00:34:11,480
font color="#ffffff">it tigress wary</font font color="#ffffff">of pressing claim today.</font

232
00:34:13,040 --> 00:34:15,640
font color="#ffffff">but clear now</font font color="#ffffff">more rivals</font

233
00:34:15,640 --> 00:34:18,280
font color="#ffffff">for raj bhera hunting territory.</font

234
00:34:36,520 --> 00:34:38,280
font color="#ffffff">tiger roars</font

235
00:34:38,280 --> 00:34:42,360
font color="#ffffff">and distant roars signal</font font color="#ffffff">further trouble.</font

236
00:34:44,440 --> 00:34:46,600
font color="#ffffff">tiger growls</font

237
00:34:47,960 --> 00:34:49,480
font color="#ffffff">tiger roars</font

238
00:34:50,840 --> 00:34:56,160
font color="#ffffff">solo raj bhera adult daughter,</font font color="#ffffff">is mating time.</font

239
00:34:58,080 --> 00:35:00,440
font color="#ffffff">tigers roar</font

240
00:35:23,800 --> 00:35:28,800
font color="#ffffff">she soon family</font font color="#ffffff">with new mouths feed.</font

241
00:35:38,760 --> 00:35:40,680
font color="#ffffff">and long</font

242
00:35:40,680 --> 00:35:44,760
font color="#ffffff">before hunting</font font color="#ffffff">deep mother territory.</font

243
00:35:48,360 --> 00:35:50,720
font color="#ffffff">deer cry</font

244
00:35:59,160 --> 00:36:01,480
font color="#ffffff">she poaching.</font

245
00:36:16,400 --> 00:36:21,480
font color="#ffffff">the year old cubs practising</font font color="#ffffff">their hunting skills other.</font

246
00:36:25,800 --> 00:36:30,120
font color="#ffffff">capturing prey requires power</font font color="#ffffff">and agility </font

247
00:36:37,160 --> 00:36:40,360
font color="#ffffff"> skills ambush</font font color="#ffffff">and attack.</font

248
00:36:47,000 --> 00:36:52,520
font color="#ffffff">their survival depend</font font color="#ffffff">on mastering ability kill.</font

249
00:36:53,760 --> 00:36:56,280
font color="#ffffff">birds cheep sing</font

250
00:37:01,040 --> 00:37:03,080
font color="#ffffff">but months,</font

251
00:37:03,080 --> 00:37:05,640
font color="#ffffff">their mother continue</font font color="#ffffff">to provide </font

252
00:37:07,240 --> 00:37:09,920
font color="#ffffff"> having work</font font color="#ffffff">much harder now.</font

253
00:37:14,360 --> 00:37:17,680
font color="#ffffff">even kill big this</font font color="#ffffff">won't family</font

254
00:37:17,680 --> 00:37:19,560
font color="#ffffff">more couple days.</font

255
00:37:21,760 --> 00:37:24,760
font color="#ffffff">her sons first</font font color="#ffffff">to meal </font

256
00:37:27,400 --> 00:37:29,640
font color="#ffffff"> jealously guard share.</font

257
00:37:31,600 --> 00:37:34,720
font color="#ffffff">biba forced wait.</font

258
00:37:34,720 --> 00:37:36,920
font color="#ffffff">low growling</font

259
00:37:44,160 --> 00:37:46,760
font color="#ffffff">tiger roars</font

260
00:37:52,800 --> 00:37:56,640
font color="#ffffff">she lucky gets</font font color="#ffffff">anything scraps.</font

261
00:38:21,920 --> 00:38:24,440
font color="#ffffff">leaving fed brothers</font font color="#ffffff">behind </font

262
00:38:24,440 --> 00:38:26,000
font color="#ffffff">langur cries</font

263
00:38:27,520 --> 00:38:30,480
font color="#ffffff"> biba tries hunt herself.</font

264
00:38:37,600 --> 00:38:40,760
font color="#ffffff">she watched mother this</font font color="#ffffff">many times.</font

265
00:38:45,160 --> 00:38:46,720
font color="#ffffff">stalk </font

266
00:38:48,920 --> 00:38:50,560
font color="#ffffff"> drop.</font

267
00:39:09,080 --> 00:39:12,600
font color="#ffffff">she mastered technique</font font color="#ffffff">of invisible.</font

268
00:39:17,080 --> 00:39:21,040
font color="#ffffff">but size</font font color="#ffffff">or strength strike.</font

269
00:39:30,320 --> 00:39:32,600
font color="#ffffff">thunder rolls</font

270
00:39:35,960 --> 00:39:39,800
font color="#ffffff">strong winds signal arrival</font font color="#ffffff">of monsoon.</font

271
00:39:46,720 --> 00:39:48,760
font color="#ffffff">rain lashes down</font

272
00:40:24,840 --> 00:40:26,960
font color="#ffffff">the abundance water means</font

273
00:40:26,960 --> 00:40:29,160
font color="#ffffff">that forest's</font font color="#ffffff">inhabitants,</font

274
00:40:29,160 --> 00:40:31,680
font color="#ffffff">the good times returned.</font

275
00:40:37,920 --> 00:40:42,360
font color="#ffffff">but monsoon worst time</font font color="#ffffff">for raj bhera family.</font

276
00:40:44,720 --> 00:40:48,440
font color="#ffffff">her prey longer dependent</font font color="#ffffff">on water holes.</font

277
00:40:51,640 --> 00:40:55,320
font color="#ffffff">they're free disperse</font font color="#ffffff">throughout territory.</font

278
00:41:02,640 --> 00:41:05,440
font color="#ffffff">they harder</font font color="#ffffff">for ambush.</font

279
00:41:18,040 --> 00:41:19,880
font color="#ffffff">a weeks later,</font

280
00:41:19,880 --> 00:41:22,320
font color="#ffffff">near western boundary</font font color="#ffffff">of lands,</font

281
00:41:22,320 --> 00:41:24,000
font color="#ffffff">there fight </font

282
00:41:27,440 --> 00:41:29,840
font color="#ffffff"> raj bhera injured.</font

283
00:41:47,320 --> 00:41:52,560
font color="#ffffff">a injury mother tiger</font font color="#ffffff">can mean starvation cubs.</font

284
00:42:21,160 --> 00:42:23,800
font color="#ffffff">biba invariably last</font

285
00:42:23,800 --> 00:42:26,000
font color="#ffffff">to benefit</font font color="#ffffff">from mother hunting.</font

286
00:42:28,680 --> 00:42:31,800
font color="#ffffff">she needs fend herself,</font font color="#ffffff">and that,</font

287
00:42:31,800 --> 00:42:35,640
font color="#ffffff">she find territory</font font color="#ffffff">away brothers.</font

288
00:43:00,520 --> 00:43:02,720
font color="#ffffff">but go?</font

289
00:43:08,600 --> 00:43:12,080
font color="#ffffff">every territory</font font color="#ffffff">is occupied.</font

290
00:43:17,160 --> 00:43:21,720
font color="#ffffff">she forced search</font font color="#ffffff">outside bandhavgarh altogether.</font

291
00:43:32,680 --> 00:43:35,440
font color="#ffffff">her mother again.</font

292
00:43:50,560 --> 00:43:53,480
font color="#ffffff">the male cubs going hungry.</font

293
00:44:14,880 --> 00:44:18,280
font color="#ffffff">they trying</font font color="#ffffff">to fend themselves.</font

294
00:44:31,360 --> 00:44:34,760
font color="#ffffff">the deer alert novices.</font

295
00:44:34,760 --> 00:44:36,160
font color="#ffffff">deer cry</font

296
00:44:43,480 --> 00:44:45,480
font color="#ffffff">deer cry</font

297
00:44:49,640 --> 00:44:53,000
font color="#ffffff">with demands</font font color="#ffffff">of adolescent male cubs</font

298
00:44:53,000 --> 00:44:55,920
font color="#ffffff">and increasing hostility</font font color="#ffffff">from rivals,</font

299
00:44:55,920 --> 00:45:00,480
font color="#ffffff">raj bhera facing greatest</font font color="#ffffff">ever threat dynasty.</font

300
00:45:03,200 --> 00:45:05,640
font color="#ffffff">she takes drastic step</font

301
00:45:05,640 --> 00:45:09,920
font color="#ffffff">and leaves safety park</font font color="#ffffff">in hope easier prey </font

302
00:45:15,520 --> 00:45:18,280
font color="#ffffff"> cattle</font font color="#ffffff">in neighbouring villages.</font

303
00:45:21,520 --> 00:45:24,440
font color="#ffffff">they chatter language</font

304
00:45:25,960 --> 00:45:27,640
font color="#ffffff">raj bhera growls</font

305
00:45:29,400 --> 00:45:33,680
font color="#ffffff">for tigress people,</font font color="#ffffff">there real danger here.</font

306
00:45:33,680 --> 00:45:37,320
font color="#ffffff">it conflict</font font color="#ffffff">that raj bhera win.</font

307
00:45:37,320 --> 00:45:40,000
font color="#ffffff">raj bhera roars</font

308
00:45:49,600 --> 00:45:52,320
font color="#ffffff">they shout language</font

309
00:46:05,520 --> 00:46:07,360
font color="#ffffff">horn beeps</font

310
00:46:07,360 --> 00:46:09,880
font color="#ffffff">siren wails</font

311
00:46:18,800 --> 00:46:21,040
font color="#ffffff">siren wails distance</font

312
00:46:45,040 --> 00:46:47,640
font color="#ffffff">dawn chorus animal cries</font

313
00:46:47,640 --> 00:46:50,520
font color="#ffffff">dawn day.</font

314
00:47:13,600 --> 00:47:15,600
font color="#ffffff">raj bhera.</font

315
00:47:31,960 --> 00:47:35,240
font color="#ffffff">she rescued</font font color="#ffffff">by park authorities</font

316
00:47:35,240 --> 00:47:40,240
font color="#ffffff">and released territory</font font color="#ffffff">to rejoin family.</font

317
00:48:03,200 --> 00:48:05,160
font color="#ffffff">over years,</font

318
00:48:05,160 --> 00:48:09,040
font color="#ffffff">she struggled raise cubs</font font color="#ffffff">safely point,</font

319
00:48:09,040 --> 00:48:11,480
font color="#ffffff">and lost</font font color="#ffffff">her daughter,</font

320
00:48:11,480 --> 00:48:14,040
font color="#ffffff">her sons brink</font font color="#ffffff">of adulthood.</font

321
00:48:17,360 --> 00:48:20,440
font color="#ffffff">against odds,</font font color="#ffffff">she chance</font

322
00:48:20,440 --> 00:48:24,080
font color="#ffffff">to secure future</font font color="#ffffff">of tiger dynasty.</font

323
00:48:44,400 --> 00:48:49,280
font color="#ffffff">a century ago,</font font color="#ffffff">there tigers.</font

324
00:48:49,280 --> 00:48:52,200
font color="#ffffff">today

325
00:48:52,200 --> 00:48:55,320
font color="#ffffff">with found india </font

326
00:48:57,680 --> 00:49:01,440
font color="#ffffff"> protected areas,</font font color="#ffffff">such bandhavgarh.</font

327
00:49:06,560 --> 00:49:10,200
font color="#ffffff">indian conservationists,</font font color="#ffffff">like krithi karanth,</font

328
00:49:10,200 --> 00:49:13,720
font color="#ffffff">are concerned challenges</font font color="#ffffff">facing reserves.</font

329
00:49:17,480 --> 00:49:20,000
font color="#ffffff">unlike parks africa</font font color="#ffffff">and americas,</font

330
00:49:20,000 --> 00:49:22,360
font color="#ffffff">parks india extremely small,</font

331
00:49:22,360 --> 00:49:24,040
font color="#ffffff">so tiger populations</font

332
00:49:24,040 --> 00:49:26,960
font color="#ffffff">in tiny parks are</font font color="#ffffff">under huge pressure.</font

333
00:49:26,960 --> 00:49:29,640
font color="#ffffff">there real danger</font

334
00:49:29,640 --> 00:49:32,920
font color="#ffffff">that see</font font color="#ffffff">this amazing cat extinct.</font

335
00:49:32,920 --> 00:49:37,000
font color="#ffffff">bandhavgarh home</font font color="#ffffff">to tigers,</font

336
00:49:37,000 --> 00:49:40,160
font color="#ffffff">but director theo webb discovers,</font

337
00:49:40,160 --> 00:49:42,000
font color="#ffffff">they're easy find.</font

338
00:49:47,640 --> 00:49:51,240
font color="#ffffff">i saw tiger</font font color="#ffffff">which turned red sand.</font

339
00:49:51,240 --> 00:49:53,720
font color="#ffffff">driver laughs</font

340
00:49:51,240 --> 00:49:53,720
font color="#ffffff">i'm stupid today.</font

341
00:49:55,960 --> 00:49:59,160
font color="#ffffff">even real thing</font font color="#ffffff">is invisible.</font

342
00:49:59,160 --> 00:50:01,840
font color="#ffffff">so right here</font font color="#ffffff">is problems</font

343
00:50:01,840 --> 00:50:05,600
font color="#ffffff">why find tigers,</font font color="#ffffff">because hidden.</font

344
00:50:05,600 --> 00:50:07,360
font color="#ffffff">if look here,</font

345
00:50:07,360 --> 00:50:09,560
font color="#ffffff">they camouflaged,</font

346
00:50:09,560 --> 00:50:12,280
font color="#ffffff">especially dense</font font color="#ffffff">undergrowth.</font

347
00:50:12,280 --> 00:50:16,800
font color="#ffffff">her stripes blend exactly</font font color="#ffffff">with bamboo.</font

348
00:50:18,120 --> 00:50:20,680
font color="#ffffff">it impossible them.</font

349
00:50:23,800 --> 00:50:28,080
font color="#ffffff">local guides told crew</font font color="#ffffff">of tigress raj bhera,</font

350
00:50:28,080 --> 00:50:30,240
font color="#ffffff">who expecting cubs.</font

351
00:50:30,240 --> 00:50:33,560
font color="#ffffff">if find be</font font color="#ffffff">the perfect tiger follow.</font

352
00:50:35,520 --> 00:50:38,400
font color="#ffffff">he speaks language</font

353
00:50:38,400 --> 00:50:40,360
font color="#ffffff">monkey cries</font

354
00:50:40,360 --> 00:50:43,400
font color="#ffffff">the guides listen</font font color="#ffffff">for animals warning calls.</font

355
00:50:44,400 --> 00:50:46,440
font color="#ffffff">monkey giving alarm.</font

356
00:50:46,440 --> 00:50:49,520
font color="#ffffff">that sign</font font color="#ffffff">that tiger right /font><font color="#ffffff">ok.</font

357
00:50:49,520 --> 00:50:51,400
font color="#ffffff">deer cries</font

358
00:50:51,400 --> 00:50:54,160
font color="#ffffff">the team home in</font font color="#ffffff">on tiger.</font

359
00:50:57,680 --> 00:51:00,240
font color="#ffffff">so come across</font font color="#ffffff">this tigress.</font

360
00:51:01,320 --> 00:51:04,000
font color="#ffffff">we heard alarm calls,</font font color="#ffffff">followed here,</font

361
00:51:04,000 --> 00:51:07,040
font color="#ffffff">and female</font font color="#ffffff">that looking for.</font

362
00:51:09,240 --> 00:51:11,880
font color="#ffffff">we've comparison</font font color="#ffffff">between photos -</font

363
00:51:11,880 --> 00:51:14,920
font color="#ffffff">one know her,</font font color="#ffffff">and sighting now.</font

364
00:51:14,920 --> 00:51:16,160
font color="#ffffff">they're looking similar.</font

365
00:51:16,160 --> 00:51:18,680
font color="#ffffff">it pretty /font><font color="#ffffff">yeah.</font

366
00:51:18,680 --> 00:51:20,360
font color="#ffffff">it raj bhera.</font

367
00:51:25,280 --> 00:51:27,080
font color="#ffffff">but den?</font

368
00:51:33,800 --> 00:51:39,200
font color="#ffffff">a tigress choose most</font font color="#ffffff">inaccessible place birth,</font

369
00:51:39,320 --> 00:51:41,640
font color="#ffffff">impossible follow vehicle.</font

370
00:51:45,600 --> 00:51:47,920
font color="#ffffff">but forest department</font font color="#ffffff">have elephants</font

371
00:51:47,920 --> 00:51:50,640
font color="#ffffff">to help protect animals</font font color="#ffffff">against poachers.</font

372
00:51:51,760 --> 00:51:56,400
font color="#ffffff">and patrolling forest,</font font color="#ffffff">they search dens.</font

373
00:52:07,920 --> 00:52:12,640
font color="#ffffff">two weeks later raj bhera den</font font color="#ffffff">has discovered.</font

374
00:52:12,640 --> 00:52:14,800
font color="#ffffff">she chosen</font font color="#ffffff">one inaccessible spots</font

375
00:52:14,800 --> 00:52:16,960
font color="#ffffff">in park den,</font

376
00:52:16,960 --> 00:52:19,040
font color="#ffffff">which kind sensible</font font color="#ffffff">if tiger.</font

377
00:52:23,680 --> 00:52:27,760
font color="#ffffff">now need film family</font font color="#ffffff">without disturbing them.</font

378
00:52:29,880 --> 00:52:33,680
font color="#ffffff">cameraman john brown positions</font font color="#ffffff">a remote controlled camera</font

379
00:52:33,680 --> 00:52:35,320
font color="#ffffff">away den.</font

380
00:52:37,680 --> 00:52:40,880
font color="#ffffff">the specially designed tripod</font font color="#ffffff">allows john</font

381
00:52:40,880 --> 00:52:44,440
font color="#ffffff">to retreat further</font font color="#ffffff">to minimise disturbance.</font

382
00:52:46,000 --> 00:52:49,960
font color="#ffffff">he finally rewarded</font font color="#ffffff">with extremely rare view -</font

383
00:52:49,960 --> 00:52:52,240
font color="#ffffff">cubs weeks old.</font

384
00:52:53,280 --> 00:52:55,360
font color="#ffffff">today absolutely incredible.</font

385
00:52:55,360 --> 00:52:59,880
font color="#ffffff">we've completely unique view</font font color="#ffffff">into life tigers.</font

386
00:53:01,160 --> 00:53:04,520
font color="#ffffff">it amazing</font font color="#ffffff">moments career.</font

387
00:53:04,520 --> 00:53:06,600
font color="#ffffff">i thought it,</font font color="#ffffff">actually,</font

388
00:53:06,600 --> 00:53:08,480
font color="#ffffff">but tell that.</font

389
00:53:18,240 --> 00:53:20,240
font color="#ffffff">once cubs leave den,</font

390
00:53:20,240 --> 00:53:22,560
font color="#ffffff">the family disappears</font font color="#ffffff">into forest.</font

391
00:53:25,040 --> 00:53:27,760
font color="#ffffff">now crew switch</font font color="#ffffff">to new technique.</font

392
00:53:31,720 --> 00:53:36,800
font color="#ffffff">camera traps regularly</font font color="#ffffff">by park authorities.</font

393
00:53:36,960 --> 00:53:41,160
font color="#ffffff">they stake likely locations,</font font color="#ffffff">including water holes.</font

394
00:53:53,520 --> 00:53:56,280
font color="#ffffff">plenty forest inhabitants</font font color="#ffffff">turn </font

395
00:53:58,680 --> 00:54:00,640
font color="#ffffff"> tigers.</font

396
00:54:02,480 --> 00:54:05,160
font color="#ffffff">a weeks later theo discovers</font

397
00:54:05,160 --> 00:54:07,880
font color="#ffffff">that camera traps</font font color="#ffffff">has flooded.</font

398
00:54:10,320 --> 00:54:11,760
font color="#ffffff">wow.</font

399
00:54:14,960 --> 00:54:17,280
font color="#ffffff">theo laughs</font

400
00:54:18,960 --> 00:54:21,600
font color="#ffffff">oh god.</font

401
00:54:18,960 --> 00:54:21,600
font color="#ffffff">laughter</font

402
00:54:25,680 --> 00:54:27,280
font color="#ffffff">mystery solved.</font

403
00:54:30,440 --> 00:54:34,080
font color="#ffffff">and last,</font font color="#ffffff">intimate shots cubs </font

404
00:54:35,360 --> 00:54:37,960
font color="#ffffff"> eventually,</font font color="#ffffff">even father.</font

405
00:54:43,760 --> 00:54:45,640
font color="#ffffff">for months,</font

406
00:54:45,640 --> 00:54:48,840
font color="#ffffff">the crew able follow</font font color="#ffffff">the life family</font

407
00:54:48,840 --> 00:54:50,680
font color="#ffffff">as cubs grow up.</font

408
00:54:56,600 --> 00:54:58,880
font color="#ffffff">but suddenly witness</font

409
00:54:58,880 --> 00:55:01,360
font color="#ffffff">a different story.</font

410
00:55:01,360 --> 00:55:03,320
font color="#ffffff">men talk language</font

411
00:55:03,320 --> 00:55:07,560
font color="#ffffff">so here</font font color="#ffffff">is tiger.</font

412
00:55:08,600 --> 00:55:10,160
font color="#ffffff">in order find food,</font

413
00:55:10,160 --> 00:55:12,840
font color="#ffffff">she coming</font font color="#ffffff">to risky areas</font

414
00:55:12,840 --> 00:55:16,400
font color="#ffffff">to hunt cattle dogs,</font font color="#ffffff">whatever find.</font

415
00:55:16,400 --> 00:55:19,200
font color="#ffffff">so scary her</font

416
00:55:19,200 --> 00:55:22,200
font color="#ffffff">and honest well.</font

417
00:55:23,240 --> 00:55:27,040
font color="#ffffff">there tiger reserve</font font color="#ffffff">within miles,</font

418
00:55:27,040 --> 00:55:29,400
font color="#ffffff">so tiger leaves park,</font

419
00:55:29,400 --> 00:55:32,440
font color="#ffffff">it inevitable</font font color="#ffffff">that encounter people.</font

420
00:55:34,240 --> 00:55:36,520
font color="#ffffff">raj bhera roars</font

421
00:55:37,840 --> 00:55:40,400
font color="#ffffff">the forest department control.</font

422
00:55:42,520 --> 00:55:47,080
font color="#ffffff">raj bhera tranquillised</font font color="#ffffff">and taken safety </font

423
00:55:50,160 --> 00:55:54,320
font color="#ffffff"> day,</font font color="#ffffff">is returned territory.</font

424
00:55:54,320 --> 00:55:56,760
font color="#ffffff">we've filming female</font font color="#ffffff">for years</font

425
00:55:56,760 --> 00:55:58,960
font color="#ffffff">and got attached her.</font

426
00:55:58,960 --> 00:56:02,680
font color="#ffffff">you know seen her</font font color="#ffffff">with week old cubs,</font

427
00:56:02,680 --> 00:56:04,880
font color="#ffffff">we've seen lose cub</font

428
00:56:04,880 --> 00:56:08,400
font color="#ffffff">and seen her</font font color="#ffffff">outside park.</font

429
00:56:08,400 --> 00:56:10,760
font color="#ffffff">this life modern tiger.</font

430
00:56:10,760 --> 00:56:13,640
font color="#ffffff">it easy.</font font color="#ffffff">it them.</font

431
00:56:20,160 --> 00:56:24,000
font color="#ffffff">we need create space for</font font color="#ffffff">tigers breed disperse.</font

432
00:56:24,000 --> 00:56:26,400
font color="#ffffff">it responsibility</font font color="#ffffff">to sure</font

433
00:56:26,400 --> 00:56:29,600
font color="#ffffff">that future generations children,</font font color="#ffffff">including own,</font

434
00:56:29,600 --> 00:56:31,760
font color="#ffffff">get tigers wild.</font

435
00:56:36,760 --> 00:56:41,680
font color="#ffffff">all animals seen this</font font color="#ffffff">series need space live,</font

436
00:56:41,680 --> 00:56:46,240
font color="#ffffff">and loss space great threat</font font color="#ffffff">to survival,</font

437
00:56:46,240 --> 00:56:49,200
font color="#ffffff">as virtually</font font color="#ffffff">all species.</font

438
00:56:49,200 --> 00:56:52,280
font color="#ffffff">we single species,</font

439
00:56:52,280 --> 00:56:55,040
font color="#ffffff">have taken vast tracts</font

440
00:56:55,040 --> 00:56:57,880
font color="#ffffff">of habitable surface</font font color="#ffffff">of planet.</font

441
00:56:59,320 --> 00:57:04,840
font color="#ffffff">surely allow other</font font color="#ffffff">creatures share planet with</font

442
00:57:05,000 --> 00:57:09,640
font color="#ffffff">to retain part</font font color="#ffffff">of ancient heritage.</font

