1
00:00:03,880 --> 00:00:07,555
david attenborough antarctica vast ice locked continent

2
00:00:07,680 --> 00:00:11,116
larger united states mexico combined

3
00:00:13,720 --> 00:00:17,918
coldest windiest lifeless place earth

4
00:00:18,000 --> 00:00:21,470
explored humans years ago

5
00:00:23,960 --> 00:00:28,352
today vast wilderness giant laboratory

6
00:00:28,440 --> 00:00:32,832
important cutting edge science planet

7
00:00:45,560 --> 00:00:48,518
landing geographical south pole

8
00:00:48,600 --> 00:00:52,878
southernmost place earth feels like visiting planet

9
00:00:57,960 --> 00:01:02,033
ahead lies amundsen scott south pole station

10
00:01:02,120 --> 00:01:03,474
sophisticated

11
00:01:03,560 --> 00:01:06,916
scientific research facilities built

12
00:01:11,760 --> 00:01:16,834
despite sitting icecap altitude feet

13
00:01:16,920 --> 00:01:20,709
station maintained comfortable degrees centigrade

14
00:01:20,800 --> 00:01:22,279
year

15
00:01:22,360 --> 00:01:24,590
hissing

16
00:01:29,440 --> 00:01:33,035
hosts scientists range disciplines

17
00:01:33,120 --> 00:01:37,193
home powerful telescopes earth

18
00:01:40,120 --> 00:01:44,353
housing tech kit base provides life support system

19
00:01:44,440 --> 00:01:48,274
people rest work play relative comfort

20
00:01:49,800 --> 00:01:54,078
astonishing building triumph technology engineering

21
00:01:54,160 --> 00:01:59,280
close space station find earth

22
00:02:04,360 --> 00:02:07,591
station big needs support

23
00:02:12,120 --> 00:02:16,159
fach summer convoy tractors brings supplies

24
00:02:16,240 --> 00:02:18,197
travelling snow road

25
00:02:18,320 --> 00:02:21,836
nicknamed mcmurdo south pole highway

26
00:02:22,080 --> 00:02:24,515
journey takes weeks

27
00:02:25,320 --> 00:02:29,712
goods bring help sustain base months

28
00:02:31,000 --> 00:02:35,949
long convoy departs sun sets time

29
00:02:38,280 --> 00:02:41,352
antarctic winter begun

30
00:02:42,560 --> 00:02:46,872
long dark night months

31
00:02:51,680 --> 00:02:53,159
polar winter

32
00:02:53,240 --> 00:02:55,993
comfort safety south pole station

33
00:02:56,080 --> 00:02:58,469
comes

34
00:02:58,560 --> 00:03:00,233
people chatting

35
00:03:03,840 --> 00:03:06,832
peak research activity summer

36
00:03:06,920 --> 00:03:09,150
station functions year round

37
00:03:09,240 --> 00:03:13,791
skeleton crew people spend winter

38
00:03:16,480 --> 00:03:20,633
risen challenge making habitable environment

39
00:03:20,720 --> 00:03:23,678
inhospitable places earth

40
00:03:23,760 --> 00:03:27,276
surprising installation greenhouse

41
00:03:28,200 --> 00:03:32,637
fresh fruit vegetables grown artificial lights

42
00:03:32,720 --> 00:03:35,394
rest continent darkness

43
00:03:36,920 --> 00:03:40,879
regulations prevent soil imported antarctic

44
00:03:40,960 --> 00:03:44,919
vegetables grown system hydroponics

45
00:03:45,000 --> 00:03:47,719
roots held directly contact water

46
00:03:47,800 --> 00:03:49,632
loaded nutrients

47
00:03:51,440 --> 00:03:55,911
inside comfortable degrees celsius

48
00:03:56,000 --> 00:03:58,799
relative humidity

49
00:04:00,400 --> 00:04:04,837
outside temperature degrees celsius

50
00:04:04,920 --> 00:04:07,355
winter starts going

51
00:04:07,440 --> 00:04:10,637
far degrees celsius

52
00:04:10,720 --> 00:04:11,790
wind howling

53
00:04:11,880 --> 00:04:13,871
pretty cold outside

54
00:04:13,960 --> 00:04:17,430
brightest environment

55
00:04:17,520 --> 00:04:19,875
find antarctica believe

56
00:04:21,720 --> 00:04:23,950
attenborough greenhouse tech

57
00:04:24,040 --> 00:04:28,273
team control food light plants receive

58
00:04:28,360 --> 00:04:31,955
comfort office university arizona

59
00:04:40,200 --> 00:04:42,840
appreciate achievements modern science

60
00:04:42,920 --> 00:04:46,117
south pole years

61
00:04:46,200 --> 00:04:49,352
science exploration began

62
00:04:51,400 --> 00:04:54,438
robert falcon scott team

63
00:04:54,600 --> 00:04:57,069
built hut supply base

64
00:04:57,160 --> 00:04:59,037
set quest

65
00:04:59,160 --> 00:05:02,835
humans reach south pole

66
00:05:04,200 --> 00:05:08,592
little changed left yesterday

67
00:05:09,960 --> 00:05:12,315
unlike modern visitors south pole

68
00:05:12,400 --> 00:05:16,075
men bring need

69
00:05:17,040 --> 00:05:19,509
crates supplies came ship

70
00:05:19,600 --> 00:05:22,114
containing materials build hut

71
00:05:22,200 --> 00:05:24,953
food clothes men

72
00:05:26,280 --> 00:05:29,830
thousand items remain

73
00:05:35,760 --> 00:05:40,470
food came tins line shelves today

74
00:05:40,560 --> 00:05:45,350
bunks man team slept winter

75
00:05:45,440 --> 00:05:48,717
look century ago

76
00:05:55,960 --> 00:05:59,316
scott men prepared race pole

77
00:05:59,400 --> 00:06:02,950
team carried variety scientific experiments

78
00:06:03,040 --> 00:06:06,920
brought equipment studying meteorology geology

79
00:06:07,000 --> 00:06:08,991
collecting specimens

80
00:06:10,520 --> 00:06:11,555
drilling

81
00:06:11,640 --> 00:06:14,598
years hut fell disrepair

82
00:06:14,680 --> 00:06:16,990
recently team began work

83
00:06:17,080 --> 00:06:20,232
world remote restoration project

84
00:06:23,440 --> 00:06:27,274
mission save hut destroyed ice

85
00:06:27,360 --> 00:06:28,953
discover

86
00:06:29,040 --> 00:06:32,237
early science survival antarctica

87
00:06:33,160 --> 00:06:37,677
expedition equipped equipment technology

88
00:06:37,760 --> 00:06:41,640
telephone ran sea ice

89
00:06:41,720 --> 00:06:44,314
linked different places

90
00:06:44,400 --> 00:06:47,870
elaborate system switches lights

91
00:06:47,960 --> 00:06:50,236
interior exterior electric light bulbs

92
00:06:50,320 --> 00:06:53,915
cutting edge

93
00:06:54,920 --> 00:06:59,232
enormous scientific equipment

94
00:06:59,320 --> 00:07:00,913
manner sorts

95
00:07:01,640 --> 00:07:04,439
fortunate survived condition

96
00:07:04,520 --> 00:07:08,593
i'mean house intended years

97
00:07:08,680 --> 00:07:10,273
century

98
00:07:10,360 --> 00:07:14,991
fabulous opportunity act quickly

99
00:07:15,080 --> 00:07:18,914
preserve future generations

100
00:07:21,600 --> 00:07:23,511
attenborough scott men left hut

101
00:07:23,600 --> 00:07:26,114
november

102
00:07:26,200 --> 00:07:29,352
begin journey foot south pole

103
00:07:33,040 --> 00:07:35,554
ahead lay miles

104
00:07:35,640 --> 00:07:39,520
challenging terrain planet

105
00:07:42,040 --> 00:07:45,795
route chose transantarctic mountains

106
00:07:45,880 --> 00:07:49,760
took mighty beardmore glacier

107
00:07:49,840 --> 00:07:53,071
slowly traversed appalling surface

108
00:07:53,160 --> 00:07:56,869
finally reached ice plateau

109
00:08:00,120 --> 00:08:03,715
faced mile trek

110
00:08:05,720 --> 00:08:09,350
achievement finally reaching pole tainted

111
00:08:09,440 --> 00:08:13,877
fact norwegian roald amundsen got

112
00:08:17,520 --> 00:08:22,071
scott perished return journey

113
00:08:22,600 --> 00:08:25,160
sixteen kilos rocks fossils

114
00:08:25,240 --> 00:08:27,675
specimens dragged

115
00:08:27,800 --> 00:08:30,553
discovered close died

116
00:08:36,120 --> 00:08:41,433
stood pole years

117
00:08:41,520 --> 00:08:44,831
scientific base established

118
00:08:47,120 --> 00:08:49,953
small party united states navy

119
00:08:50,040 --> 00:08:51,951
landed supplies plane

120
00:08:52,040 --> 00:08:55,999
build amundsen scott south pole station

121
00:08:56,480 --> 00:09:00,110
wooden huts midst barren icecap

122
00:09:01,760 --> 00:09:05,310
year science party wintered

123
00:09:05,400 --> 00:09:10,634
humans experience longest darkest winter earth

124
00:09:12,160 --> 00:09:15,312
old wooden huts replaced

125
00:09:15,400 --> 00:09:17,357
gigantic dome

126
00:09:18,800 --> 00:09:21,110
superseded

127
00:09:21,200 --> 00:09:26,036
panels dismantled removed trace

128
00:09:26,120 --> 00:09:30,353
manmade item antarctica

129
00:09:31,640 --> 00:09:36,316
recent south pole station designed withstand extremes

130
00:09:36,400 --> 00:09:40,519
curved sides funnel wind stands stilts

131
00:09:40,600 --> 00:09:43,558
raised accommodate build snow

132
00:09:43,640 --> 00:09:47,235
accumulates rate centimetres year

133
00:09:49,520 --> 00:09:53,115
far cry bleak white emptiness

134
00:09:53,200 --> 00:09:55,191
confronted amundsen scott

135
00:09:55,280 --> 00:09:59,035
truly amazed exists today

136
00:10:04,440 --> 00:10:07,193
science come long way century

137
00:10:07,280 --> 00:10:11,831
goals come ways

138
00:10:16,200 --> 00:10:19,750
place scientists look skies

139
00:10:19,840 --> 00:10:22,150
releasing weather balloons twice day

140
00:10:22,240 --> 00:10:26,552
collect vital data level ozone atmosphere

141
00:10:32,640 --> 00:10:36,838
south pole said cleanest air earth

142
00:10:36,920 --> 00:10:38,319
sampled

143
00:10:38,400 --> 00:10:42,633
atmospheric research observatory years

144
00:10:42,720 --> 00:10:48,352
giving long term baseline gases carbon dioxide

145
00:10:48,440 --> 00:10:51,671
data crucial modern climate science

146
00:10:53,000 --> 00:10:55,640
nick morgan climate change hot topic right

147
00:10:55,760 --> 00:11:00,994
important monitor levels

148
00:11:01,080 --> 00:11:04,596
basically want know increasing

149
00:11:04,680 --> 00:11:06,557
decreasing

150
00:11:06,640 --> 00:11:09,996
long term record displays

151
00:11:10,080 --> 00:11:14,119
especially good global average

152
00:11:14,200 --> 00:11:15,713
local influences

153
00:11:15,800 --> 00:11:20,510
tell level right city

154
00:11:29,400 --> 00:11:32,040
attenborough current climate

155
00:11:32,120 --> 00:11:34,157
studied

156
00:11:38,680 --> 00:11:41,752
ice south pole perfect place

157
00:11:41,840 --> 00:11:44,354
investigate past

158
00:11:45,880 --> 00:11:48,759
icecube facility

159
00:11:48,840 --> 00:11:52,913
powerhouse enormous underground system sensors

160
00:11:53,000 --> 00:11:55,753
uses pristine antarctic ice

161
00:11:55,840 --> 00:11:58,150
natural laboratory study

162
00:11:58,240 --> 00:12:00,754
beginning universe

163
00:12:02,280 --> 00:12:08,595
icecube covers cubic kilometre buried deep surface

164
00:12:09,480 --> 00:12:12,040
heated drill melt holes

165
00:12:12,120 --> 00:12:14,680
half miles icecap

166
00:12:14,760 --> 00:12:17,878
process takes hours

167
00:12:26,480 --> 00:12:29,632
holes lowered chains photo detectors

168
00:12:29,720 --> 00:12:34,476
look tiny ghost like particles passing ice

169
00:12:35,200 --> 00:12:37,510
particles called neutrino

170
00:12:37,600 --> 00:12:41,389
formed billions years ago birth universe

171
00:12:41,480 --> 00:12:42,959
people speaking indistinctly

172
00:12:43,040 --> 00:12:45,953
attenborough neutrinos extremely difficult detect

173
00:12:46,360 --> 00:12:50,399
pass earth enter pure transparent ice

174
00:12:50,480 --> 00:12:53,438
occasionally crash atoms

175
00:12:53,520 --> 00:12:57,832
sparking tiny flashes blue light reveal existence

176
00:12:59,160 --> 00:13:01,310
icecube neutrino telescope

177
00:13:01,400 --> 00:13:03,311
like regular telescope

178
00:13:03,400 --> 00:13:05,471
trying image universe

179
00:13:05,560 --> 00:13:07,790
instead light particles

180
00:13:08,920 --> 00:13:09,990
attenborough learn

181
00:13:10,080 --> 00:13:12,356
mapping direction particles

182
00:13:12,440 --> 00:13:14,477
provide fascinating insight

183
00:13:14,560 --> 00:13:17,791
cosmos beginning time

184
00:13:28,360 --> 00:13:31,591
antarctica ice help understand past

185
00:13:31,680 --> 00:13:35,639
holds information relevant present

186
00:13:54,600 --> 00:13:59,879
long range plane built

187
00:13:59,960 --> 00:14:03,749
fitted modern ground penetrating radar

188
00:14:03,840 --> 00:14:06,400
effectively ice

189
00:14:10,440 --> 00:14:12,511
plane mobile lab

190
00:14:12,600 --> 00:14:16,434
scientists map miles unexplored landscape

191
00:14:16,520 --> 00:14:21,037
surface deep ice meets rock

192
00:14:25,400 --> 00:14:28,916
airplane called aero geodesical platform

193
00:14:29,000 --> 00:14:31,958
platform like allows

194
00:14:33,680 --> 00:14:35,432
combine multiple data sets

195
00:14:35,520 --> 00:14:39,036
case instruments operating simultaneously

196
00:14:39,120 --> 00:14:43,318
role characterising

197
00:14:43,400 --> 00:14:46,791
geology glaciology

198
00:14:46,880 --> 00:14:49,190
antarctic region flying right

199
00:14:49,920 --> 00:14:52,036
attenborough ice covers antarctica

200
00:14:52,120 --> 00:14:54,475
half miles thick

201
00:14:54,560 --> 00:14:57,996
cloaks mountain ranges volcanoes lakes

202
00:14:58,080 --> 00:15:02,278
places weight depresses land far sea level

203
00:15:02,640 --> 00:15:05,314
incredible things

204
00:15:05,400 --> 00:15:08,358
know instruments

205
00:15:09,080 --> 00:15:10,195
look window

206
00:15:10,280 --> 00:15:13,352
ice far eye

207
00:15:13,440 --> 00:15:16,273
flying

208
00:15:16,360 --> 00:15:19,751
mountain range size rockies

209
00:15:21,440 --> 00:15:24,831
antarctica special experience

210
00:15:25,640 --> 00:15:29,076
honour programme

211
00:15:29,160 --> 00:15:32,471
acquiring important data

212
00:15:34,120 --> 00:15:36,077
building understanding natural environment

213
00:15:36,160 --> 00:15:37,559
hard reach

214
00:15:39,560 --> 00:15:43,440
attenborough far static antarctica ice

215
00:15:43,520 --> 00:15:47,798
flowing thickest ice sheet coast

216
00:15:49,960 --> 00:15:52,474
ice changing fast

217
00:15:52,880 --> 00:15:55,679
hard imagine ice melted

218
00:15:55,760 --> 00:16:00,197
contribute metres global sea levels

219
00:16:05,880 --> 00:16:08,998
scientific programmes like vital

220
00:16:09,080 --> 00:16:11,071
need know volume ice

221
00:16:11,160 --> 00:16:13,515
better understand behaves

222
00:16:13,600 --> 00:16:17,230
predict long term future icecap

223
00:16:17,320 --> 00:16:20,676
turn means rest

224
00:16:35,160 --> 00:16:38,357
place change happening rapidly

225
00:16:38,440 --> 00:16:40,750
edges ice sheet

226
00:16:40,840 --> 00:16:43,434
ice flows sea

227
00:16:45,440 --> 00:16:48,319
scientific attention

228
00:16:48,400 --> 00:16:50,232
focused

229
00:16:52,000 --> 00:16:54,913
bob bindschadler working years

230
00:16:55,000 --> 00:16:58,755
felt sense urgency

231
00:16:58,840 --> 00:17:01,036
particular project

232
00:17:01,480 --> 00:17:03,915
know sea level rising right

233
00:17:04,000 --> 00:17:06,594
rising century

234
00:17:06,680 --> 00:17:09,718
rising faster

235
00:17:09,800 --> 00:17:12,269
expect acceleration continue

236
00:17:13,120 --> 00:17:16,033
understand ocean ice

237
00:17:16,120 --> 00:17:18,191
ocean

238
00:17:18,280 --> 00:17:21,875
path ocean ice shelf

239
00:17:21,960 --> 00:17:24,110
use hot water drill

240
00:17:24,200 --> 00:17:27,158
hole melt hole way ice shelf

241
00:17:27,680 --> 00:17:31,674
hole deploy ocean profiler

242
00:17:31,760 --> 00:17:33,671
speaking indistinctly

243
00:17:33,760 --> 00:17:38,470
attenborough ocean profiler specially designed recording device

244
00:17:38,560 --> 00:17:41,757
dropped ice sheet ocean

245
00:17:42,480 --> 00:17:45,871
unique expensive piece equipment

246
00:17:46,280 --> 00:17:49,557
tense deployment

247
00:17:51,240 --> 00:17:54,835
spares thing far good

248
00:17:54,920 --> 00:17:58,151
know going work

249
00:17:58,240 --> 00:18:00,356
field

250
00:18:00,440 --> 00:18:01,794
attenborough coming months

251
00:18:01,880 --> 00:18:04,554
ocean profiler transmit information

252
00:18:04,640 --> 00:18:07,519
happening ice shelf

253
00:18:07,600 --> 00:18:09,716
lab monterey

254
00:18:10,160 --> 00:18:12,356
going telling type water

255
00:18:12,440 --> 00:18:14,317
coming underneath ice

256
00:18:14,400 --> 00:18:16,835
type water leaves ice

257
00:18:16,920 --> 00:18:20,675
difference know ice

258
00:18:20,760 --> 00:18:24,276
ice melted melting ice

259
00:18:24,360 --> 00:18:27,478
thins ice shelf ice shelf

260
00:18:27,560 --> 00:18:30,951
thinner ice shelf hold ice sheet

261
00:18:31,040 --> 00:18:34,670
ice shelf thins glacier accelerates

262
00:18:35,040 --> 00:18:38,556
important

263
00:18:38,640 --> 00:18:41,712
sea level world affected

264
00:18:41,800 --> 00:18:43,791
antarctica shrinks

265
00:18:43,880 --> 00:18:45,996
half world population

266
00:18:46,080 --> 00:18:49,914
lives close coast affected changes sea level

267
00:18:50,920 --> 00:18:54,595
attenborough antarctica feel like end planet

268
00:18:54,680 --> 00:18:57,991
happens affects

269
00:18:58,080 --> 00:19:01,550
think continent frozen time

270
00:19:01,640 --> 00:19:04,359
fact ice life

271
00:19:06,360 --> 00:19:08,920
clearly illustrated

272
00:19:09,000 --> 00:19:11,196
south pole

273
00:19:11,280 --> 00:19:14,477
mankind visited

274
00:19:14,560 --> 00:19:17,234
continued

275
00:19:18,440 --> 00:19:21,717
foremost like thank

276
00:19:21,800 --> 00:19:23,279
showing today

277
00:19:23,360 --> 00:19:25,874
fantastic large turnout

278
00:19:25,960 --> 00:19:28,634
traditions south pole

279
00:19:29,280 --> 00:19:32,398
today annual remarking

280
00:19:32,480 --> 00:19:34,790
geographic south pole

281
00:19:34,880 --> 00:19:38,874
know south pole station home

282
00:19:38,960 --> 00:19:42,590
sits metre deep polar icecap

283
00:19:42,800 --> 00:19:47,192
icecap moves arate metres year

284
00:19:47,280 --> 00:19:51,956
prefer probably centimetres day

285
00:19:52,040 --> 00:19:54,873
honour present guys

286
00:19:54,960 --> 00:19:58,635
behalf winter crew

287
00:19:59,720 --> 00:20:03,714
geographic south pole marker

288
00:20:03,800 --> 00:20:05,279
cheering

289
00:20:07,120 --> 00:20:12,354
carries inscription member winter crew

290
00:20:12,440 --> 00:20:15,671
like invite

291
00:20:15,760 --> 00:20:19,276
participate relocating marker

292
00:20:19,360 --> 00:20:23,069
new accurately placed geographic south pole

293
00:20:23,160 --> 00:20:24,878
cheering

294
00:20:24,960 --> 00:20:29,397
attenborough ceremonial marker antarctic treaties state flags

295
00:20:29,480 --> 00:20:33,633
serve reminder antarctica belongs

296
00:20:33,720 --> 00:20:36,792
reserved interests science

297
00:20:36,880 --> 00:20:39,474
progress mankind

