1
00:00:44,440 --> 00:00:47,120
duels hunters hunted

2
00:00:47,120 --> 00:00:50,560
dramatic event natural world

3
00:00:54,000 --> 00:00:56,360
stakes higher

4
00:01:01,560 --> 00:01:05,480
matter life death

5
00:01:09,400 --> 00:01:13,360
surprisingly hunters usually fail

6
00:01:18,000 --> 00:01:20,280
chance survival

7
00:01:20,280 --> 00:01:25,360
predators perfectly tuned hunting arenas

8
00:01:33,280 --> 00:01:36,880
habitat brings different challenge

9
00:01:56,760 --> 00:01:59,640
series reveal

10
00:01:59,640 --> 00:02:05,120
extraordinary range strategies predators use catch prey

11
00:02:13,840 --> 00:02:15,560
skilful

12
00:02:17,920 --> 00:02:20,960
success guaranteed

13
00:03:05,680 --> 00:03:08,280
screeching

14
00:03:08,280 --> 00:03:09,960
sniffs

15
00:03:09,960 --> 00:03:11,360
barks

16
00:03:13,640 --> 00:03:15,160
barks

17
00:03:16,360 --> 00:03:17,840
barks

18
00:03:24,120 --> 00:03:25,640
barks

19
00:03:25,640 --> 00:03:28,280
female leopard prowl

20
00:03:32,400 --> 00:03:35,640
predators instil fear

21
00:03:44,440 --> 00:03:46,040
sniffs

22
00:03:48,920 --> 00:03:51,360
open

23
00:03:51,360 --> 00:03:53,800
little chance catching

24
00:03:55,200 --> 00:03:59,880
succeed metres prey

25
00:03:59,880 --> 00:04:01,280
undetected

26
00:04:05,360 --> 00:04:08,800
strategy use cover

27
00:04:08,800 --> 00:04:12,080
wearing like cloak invisibility

28
00:04:23,080 --> 00:04:26,440
expert stealth

29
00:04:35,040 --> 00:04:38,280
impala favourite prey

30
00:04:43,360 --> 00:04:46,400
range

31
00:04:46,400 --> 00:04:47,560
sniffs

32
00:04:48,840 --> 00:04:52,280
needs closer metres

33
00:04:53,720 --> 00:04:56,760
short burst speed

34
00:05:06,720 --> 00:05:11,160
stay hidden strike zone

35
00:05:20,240 --> 00:05:21,960
twig snaps

36
00:05:25,600 --> 00:05:29,480
sight mean mind

37
00:05:31,120 --> 00:05:35,160
impala acute hearing superb sense smell

38
00:05:35,160 --> 00:05:36,760
sniffs

39
00:05:47,520 --> 00:05:52,360
prey right open

40
00:05:58,320 --> 00:06:03,000
leopards versatile big cats

41
00:06:03,000 --> 00:06:07,400
adept finding cover unpromising places

42
00:06:24,320 --> 00:06:29,480
steep walls gully cover ambush

43
00:06:34,200 --> 00:06:38,720
male puku close big tackle

44
00:06:40,360 --> 00:06:44,240
needs slip past seen

45
00:06:54,400 --> 00:06:57,840
spots blow cover

46
00:06:59,440 --> 00:07:00,480
sniffs

47
00:07:16,880 --> 00:07:18,760
slowly

48
00:07:27,680 --> 00:07:29,920
succeed

49
00:07:29,920 --> 00:07:32,600
needs find prey grazing close edge

50
00:07:33,800 --> 00:07:35,000
better

51
00:07:35,000 --> 00:07:36,800
gully

52
00:08:23,120 --> 00:08:24,600
frustration

53
00:08:27,400 --> 00:08:30,560
success staved hunger week

54
00:08:34,320 --> 00:08:37,080
prey hope

55
00:08:41,000 --> 00:08:43,560
peeking risk

56
00:08:43,560 --> 00:08:46,920
quickest way find new target

57
00:09:08,160 --> 00:09:09,360
sniffs

58
00:09:23,040 --> 00:09:25,320
burst speed mph

59
00:09:25,320 --> 00:09:28,040
seconds

60
00:09:38,080 --> 00:09:40,520

61
00:09:49,440 --> 00:09:51,560
dazed disorientated

62
00:09:51,560 --> 00:09:54,000
impala makes miraculous escape

63
00:09:59,600 --> 00:10:02,240
perfect stealth hunt

64
00:10:02,240 --> 00:10:04,280

65
00:10:07,920 --> 00:10:12,240
seven leopard hunts end failure

66
00:10:16,320 --> 00:10:20,040
leopard hunting strategy depends finding cover

67
00:10:21,160 --> 00:10:23,480
catch prey

68
00:10:23,480 --> 00:10:26,640
place literally hide

69
00:10:28,440 --> 00:10:33,280
challenge facing zambia wild dogs

70
00:10:40,000 --> 00:10:43,880
close knit pack adult female

71
00:10:43,880 --> 00:10:45,920
offspring year

72
00:10:56,480 --> 00:10:58,760
unlike solitary leopard

73
00:10:58,760 --> 00:11:01,600
wild dogs depend survival teamwork

74
00:11:11,440 --> 00:11:13,520
dogs play

75
00:11:13,520 --> 00:11:15,200
work

76
00:11:23,120 --> 00:11:27,200
morning pack heads open plain

77
00:11:27,200 --> 00:11:28,920
prospecting prey

78
00:11:33,000 --> 00:11:35,680
mother decides direction

79
00:11:38,360 --> 00:11:40,400
rest stay close

80
00:11:48,120 --> 00:11:52,040
going miles find right kind prey

81
00:11:59,480 --> 00:12:02,960
adult zebra big challenge

82
00:12:04,440 --> 00:12:07,600
goes tsessebe

83
00:12:14,920 --> 00:12:17,560
oribi easier target

84
00:12:19,200 --> 00:12:21,400
worth effort

85
00:12:21,400 --> 00:12:25,440
especially oribi fit bouncy

86
00:12:28,320 --> 00:12:31,960
better save energy bigger

87
00:12:36,520 --> 00:12:38,080
wildebeest

88
00:12:40,680 --> 00:12:42,640
looking

89
00:12:50,320 --> 00:12:53,720
dogs need wildebeest run

90
00:12:55,920 --> 00:13:00,400
success depend wearing long chase

91
00:13:21,800 --> 00:13:25,360
prey running dogs advantage

92
00:13:40,240 --> 00:13:43,880
wildebeest stand ground tables turned

93
00:13:46,200 --> 00:13:48,760
faced wall horns

94
00:13:48,760 --> 00:13:51,600
pack powerless

95
00:13:51,600 --> 00:13:56,280
wildebeest courage stop

96
00:14:03,160 --> 00:14:05,920
real contest begins

97
00:14:10,720 --> 00:14:13,320
wildebeest big strong

98
00:14:16,360 --> 00:14:19,040
dogs stamina

99
00:14:29,440 --> 00:14:33,240
right hunters hunted clocking mph

100
00:14:34,840 --> 00:14:37,720
pack pace miles

101
00:14:42,760 --> 00:14:44,600
wildebeest

102
00:14:57,200 --> 00:14:59,240
wildebeest peels

103
00:14:59,240 --> 00:15:01,480

104
00:15:01,480 --> 00:15:04,880
split confuses inexperienced pack

105
00:15:04,880 --> 00:15:07,160
sending different directions

106
00:15:10,440 --> 00:15:13,080
mother youngster continue

107
00:15:21,600 --> 00:15:25,520
rest pack stop believing easier target

108
00:15:36,400 --> 00:15:38,040
mistake

109
00:15:40,040 --> 00:15:43,520
like beast heads bull protects rear

110
00:15:45,240 --> 00:15:46,800
dogs

111
00:15:53,240 --> 00:15:55,480
ahead chase continues

112
00:15:56,720 --> 00:15:59,200
wildebeest peels

113
00:15:59,200 --> 00:16:02,000
mother sights

114
00:16:03,240 --> 00:16:06,760
mean help rest pack

115
00:16:08,720 --> 00:16:11,320
situation reached stalemate

116
00:16:15,800 --> 00:16:18,800
young dogs lost valuable time

117
00:16:18,800 --> 00:16:22,160
try catch mother

118
00:16:31,480 --> 00:16:35,320
mother beginning tire

119
00:16:38,280 --> 00:16:39,880
wildebeest knows

120
00:16:39,880 --> 00:16:43,520
bouncing strong worth chasing

121
00:16:46,640 --> 00:16:50,080
fresh young legs catching fast

122
00:17:02,840 --> 00:17:04,600
dog tires

123
00:17:04,600 --> 00:17:08,000
member team lead

124
00:17:12,880 --> 00:17:16,360
dogs numbers bring wildebeest

125
00:17:27,760 --> 00:17:30,640
bite risks broken jaw

126
00:17:30,640 --> 00:17:33,400
going legs way stop

127
00:17:36,400 --> 00:17:39,920
reaches safety herd

128
00:17:39,920 --> 00:17:42,040
metres ahead

129
00:18:06,520 --> 00:18:10,960
minute chase bull energy near spent

130
00:18:14,400 --> 00:18:19,120
time sanctuary herd

131
00:18:21,760 --> 00:18:24,800
dogs stamina rewarded

132
00:18:24,800 --> 00:18:28,400
bring quarry ground

133
00:18:34,320 --> 00:18:36,240
working pack

134
00:18:36,240 --> 00:18:39,640
allows wild dogs prey times heavier

135
00:18:39,640 --> 00:18:42,000

136
00:18:49,160 --> 00:18:52,840
mouths need lot food

137
00:18:55,480 --> 00:18:57,520
price pay numbers

138
00:18:57,520 --> 00:19:01,560
knowing attempt thing tomorrow

139
00:19:01,560 --> 00:19:03,400
day

140
00:19:09,560 --> 00:19:13,560
teamwork stamina africa open plains

141
00:19:13,560 --> 00:19:15,880
proved winning combination

142
00:19:22,480 --> 00:19:26,640
dense complex world jungle

143
00:19:26,640 --> 00:19:31,040
hunting ending game hide seek

144
00:19:37,000 --> 00:19:39,960
pays sit

145
00:19:41,160 --> 00:19:42,920
blend

146
00:19:46,280 --> 00:19:49,920
know watching

147
00:20:02,720 --> 00:20:06,200
parson chameleon expert

148
00:20:06,200 --> 00:20:08,800
seen game

149
00:20:13,560 --> 00:20:15,920
lets eyes work

150
00:20:18,040 --> 00:20:21,400
rest body moves slow motion

151
00:20:21,400 --> 00:20:23,840
scare possible targets

152
00:20:25,640 --> 00:20:29,720
problem prey moves

153
00:20:31,520 --> 00:20:33,280
stick insect

154
00:20:35,200 --> 00:20:36,840
stick

155
00:20:38,440 --> 00:20:39,680
hah

156
00:20:41,720 --> 00:20:44,960
time unleash secret weapon

157
00:20:50,840 --> 00:20:54,520
tongue longer body

158
00:20:59,680 --> 00:21:03,560
parson close cousin nasutum chameleon

159
00:21:03,560 --> 00:21:06,720
weapon miniature

160
00:21:12,200 --> 00:21:16,320
small matchstick needs closer prey

161
00:21:20,840 --> 00:21:24,360
eyes big stomach

162
00:21:24,360 --> 00:21:27,120
meal deal hoping

163
00:21:37,600 --> 00:21:41,320
jungle hard finding right sized prey

164
00:21:41,320 --> 00:21:43,200
tiny predator

165
00:21:49,920 --> 00:21:52,120
promising opportunities

166
00:21:52,120 --> 00:21:54,840
quickly turn disappointment

167
00:21:59,400 --> 00:22:03,680
spotting kind prey dense green world

168
00:22:03,680 --> 00:22:05,280
hard

169
00:22:06,840 --> 00:22:11,000
find want sure escape

170
00:22:12,520 --> 00:22:14,520
praying mantis arms

171
00:22:14,520 --> 00:22:17,800
strike times faster blink eye

172
00:22:20,840 --> 00:22:25,320
insect known

173
00:22:26,680 --> 00:22:29,440
perfect judging strike distances

174
00:22:35,880 --> 00:22:37,680
like chameleon

175
00:22:37,680 --> 00:22:41,160
problem seeing prey freezes

176
00:22:44,000 --> 00:22:47,240
needs movement sure food

177
00:22:48,560 --> 00:22:51,080
tiniest sign life

178
00:22:57,000 --> 00:22:58,120
yep

179
00:23:03,160 --> 00:23:07,320
lightning strike given edge insect prey

180
00:23:07,320 --> 00:23:11,000
pay complacent

181
00:23:18,720 --> 00:23:20,800
jungle arms race

182
00:23:20,800 --> 00:23:25,040
powerful weapon

183
00:23:29,240 --> 00:23:31,920
predator

184
00:23:31,920 --> 00:23:35,600
ingenious answer jungle challenge

185
00:23:37,280 --> 00:23:41,440
lives rivers rainforests madagascar

186
00:23:43,120 --> 00:23:47,160
insects hunts fly jungle corridors

187
00:23:48,400 --> 00:23:49,640
problem

188
00:23:50,840 --> 00:23:53,640
web building spider

189
00:23:53,640 --> 00:23:56,320
river hunt

190
00:23:57,720 --> 00:24:00,960
called darwin bark spider

191
00:24:00,960 --> 00:24:04,600
female remarkable strategy

192
00:24:23,320 --> 00:24:26,400
like real life spider woman

193
00:24:26,400 --> 00:24:31,360
sprays strands silk long continuous flow

194
00:24:35,280 --> 00:24:37,840
threads fan like sail

195
00:24:37,840 --> 00:24:40,960
drift air currents blowing water

196
00:24:42,440 --> 00:24:45,680
seconds crimps strands

197
00:24:45,680 --> 00:24:48,000
stop spreading widely

198
00:24:50,760 --> 00:24:52,960
breeze rest

199
00:24:52,960 --> 00:24:57,920
blowing threads single line metre bridge

200
00:25:01,200 --> 00:25:05,600
reinforce bridge web hang

201
00:25:11,640 --> 00:25:15,720
bouncing line end

202
00:25:15,720 --> 00:25:20,800
darwin spider trying advantage hard work

203
00:25:28,160 --> 00:25:30,760
deal intruder head

204
00:25:34,600 --> 00:25:37,880
cut line inconvenience

205
00:25:37,880 --> 00:25:39,480

206
00:25:42,040 --> 00:25:46,200
hooks tips leg gathers thread

207
00:25:50,560 --> 00:25:54,640
waste eat later

208
00:26:01,840 --> 00:26:05,080
reeled sprays

209
00:26:08,320 --> 00:26:12,840
streams metre bridging line

210
00:26:20,400 --> 00:26:22,920
spider bigger thumbnail

211
00:26:22,920 --> 00:26:26,000
produce silk quickly

212
00:26:26,000 --> 00:26:28,040
baffled scientists

213
00:26:31,280 --> 00:26:34,120
ordinary silk

214
00:26:34,120 --> 00:26:36,800
toughest natural fibre planet

215
00:26:36,800 --> 00:26:38,200
tougher steel

216
00:26:40,640 --> 00:26:45,040
needs tough span wide river

217
00:26:47,280 --> 00:26:49,280
bridge taut

218
00:26:49,280 --> 00:26:51,240
ground anchor place

219
00:26:51,240 --> 00:26:53,560
time construct trap

220
00:27:06,320 --> 00:27:10,280
spiders build world largest orb webs

221
00:27:10,280 --> 00:27:12,200
metres wide

222
00:27:15,560 --> 00:27:18,960
hours spray bridging line

223
00:27:18,960 --> 00:27:20,480
job

224
00:27:24,920 --> 00:27:26,960
strategy simple

225
00:27:28,240 --> 00:27:30,200
sit wait

226
00:27:49,600 --> 00:27:52,760
final bout silk production

227
00:27:54,800 --> 00:27:57,600
shrink wrapping food later

228
00:28:03,720 --> 00:28:06,560
rivers provide predators

229
00:28:06,560 --> 00:28:08,600
steady supply prey

230
00:28:09,840 --> 00:28:12,560
grumeti river tanzania

231
00:28:12,560 --> 00:28:15,400
lives planet patient predator

232
00:28:19,520 --> 00:28:21,000
nile crocodile

233
00:28:23,400 --> 00:28:25,240
metres long

234
00:28:25,240 --> 00:28:27,160
kilos

235
00:28:27,160 --> 00:28:29,120
hungry

236
00:28:31,160 --> 00:28:34,720
square meal nearly year ago

237
00:28:41,080 --> 00:28:44,120
river residents food

238
00:28:45,760 --> 00:28:47,000
distraction

239
00:28:48,200 --> 00:28:50,640
waiting bigger

240
00:28:50,640 --> 00:28:53,880
horizon

241
00:28:55,680 --> 00:28:58,160
big croc isolated river

242
00:28:58,160 --> 00:29:00,600
sign migratory herds

243
00:29:00,600 --> 00:29:02,600
depends survival

244
00:29:10,960 --> 00:29:13,360
smaller crocs waiting

245
00:29:14,840 --> 00:29:19,160
meal ticket depends hunting skills big guy

246
00:29:25,400 --> 00:29:28,800
herds week month

247
00:29:28,800 --> 00:29:31,480
rare years

248
00:29:33,680 --> 00:29:37,560
crocs conserve energy

249
00:29:59,040 --> 00:30:01,680
grunting mooing

250
00:30:01,680 --> 00:30:05,280
finally sound waiting

251
00:30:11,480 --> 00:30:13,520
herds arrived

252
00:30:22,160 --> 00:30:25,320
time crocs position

253
00:30:36,240 --> 00:30:38,920
eyes big guy

254
00:30:40,200 --> 00:30:45,080
power tackle grown wildebeest

255
00:30:51,280 --> 00:30:54,480
year long wait

256
00:31:01,240 --> 00:31:05,280
months march wildebeest desperate drink

257
00:31:11,040 --> 00:31:15,280
experience taught adults cautious

258
00:31:22,800 --> 00:31:25,920
water inviting calf

259
00:31:25,920 --> 00:31:28,040
unaware dangers

260
00:31:38,200 --> 00:31:41,280
wildebeest chances

261
00:31:43,480 --> 00:31:46,320
hope reflexes faster

262
00:31:46,320 --> 00:31:49,200
know lurks murky waters

263
00:31:57,200 --> 00:31:59,160
harmless hippo

264
00:32:20,680 --> 00:32:22,480
hippo

265
00:32:26,680 --> 00:32:29,440
wildebeest edge

266
00:32:35,240 --> 00:32:39,040
fear gives way thirst

267
00:33:07,440 --> 00:33:10,640
catching wildebeest timing

268
00:33:34,640 --> 00:33:37,760
big croc technique rusty

269
00:33:37,760 --> 00:33:39,880
year hunt

270
00:33:39,880 --> 00:33:41,960
practice

271
00:33:46,880 --> 00:33:51,240
end drama intermission

272
00:33:52,880 --> 00:33:54,680
weeks

273
00:33:54,680 --> 00:33:57,760
waves wildebeest pass grumeti

274
00:34:01,480 --> 00:34:04,760
time big croc try different tactic

275
00:34:07,920 --> 00:34:09,760
floating log

276
00:34:12,640 --> 00:34:16,400
hoping wildebeest notice late

277
00:34:39,600 --> 00:34:42,240
smaller crocs

278
00:34:45,320 --> 00:34:48,960
big croc need help tear chunks

279
00:34:50,280 --> 00:34:53,600
crocs chew spin

280
00:34:53,600 --> 00:34:55,680
tear pieces carcass

281
00:34:57,640 --> 00:34:59,320
gets share

282
00:35:00,720 --> 00:35:03,360
thanks big guy

283
00:35:06,000 --> 00:35:10,440
feed wildebeest return year

284
00:35:14,360 --> 00:35:19,240
globe millions animals continuously

285
00:35:19,240 --> 00:35:22,680
search seasonal food

286
00:35:22,680 --> 00:35:25,920
prey animals migrate

287
00:35:27,240 --> 00:35:29,560
predators journey

288
00:35:36,320 --> 00:35:41,200
amur falcons world greatest long distance travellers

289
00:35:44,920 --> 00:35:49,080
prey dries breeding grounds siberia

290
00:35:49,080 --> 00:35:53,160
embark epic migration southern africa

291
00:35:53,160 --> 00:35:57,800
crossing countries continents ocean

292
00:36:00,920 --> 00:36:04,600
remote valley northeast india

293
00:36:04,600 --> 00:36:06,320
join forces

294
00:36:17,600 --> 00:36:19,560
million falcons

295
00:36:19,560 --> 00:36:22,800
greatest gathering birds prey planet

296
00:36:38,280 --> 00:36:42,480
valley vital pit stop falcons migration

297
00:36:45,160 --> 00:36:47,400
tiny raptors

298
00:36:47,400 --> 00:36:49,920
build fat reserves

299
00:36:51,920 --> 00:36:55,320
timed arrival perfectly

300
00:37:02,040 --> 00:37:05,680
weeks year winged termites alates

301
00:37:05,680 --> 00:37:09,600
leave safety mounds millions

302
00:37:26,360 --> 00:37:30,040
high calories alates exactly falcons need

303
00:37:30,040 --> 00:37:33,080
fuel oceanic crossing

304
00:37:33,080 --> 00:37:36,520
longest bird prey

305
00:38:00,520 --> 00:38:03,360
chance surviving journey

306
00:38:03,360 --> 00:38:07,400
nearly double weight weeks

307
00:38:11,680 --> 00:38:13,960
south africa

308
00:38:13,960 --> 00:38:17,760
trip months time

309
00:38:20,000 --> 00:38:21,840
amur falcons

310
00:38:21,840 --> 00:38:26,720
survival means flying miles year lives

311
00:38:37,880 --> 00:38:41,000
predators distance travel

312
00:38:41,000 --> 00:38:42,760
greatest challenge

313
00:38:42,760 --> 00:38:44,280
size prey

314
00:38:45,480 --> 00:38:49,080
challenges come bigger ocean

315
00:38:51,080 --> 00:38:53,920
year female humpback whales

316
00:38:53,920 --> 00:38:57,800
journey feeding grounds antarctica australia

317
00:38:57,800 --> 00:38:59,640
calves

318
00:39:00,880 --> 00:39:04,240
calm warm waters perfect nursery

319
00:39:05,680 --> 00:39:08,040
perfect thing

320
00:39:11,600 --> 00:39:14,040
orcas killer whales

321
00:39:15,280 --> 00:39:18,320
appear migration begins

322
00:39:19,640 --> 00:39:21,560
hunt calves

323
00:39:24,040 --> 00:39:28,040
highly intelligent orca ocean successful predator

324
00:39:31,920 --> 00:39:34,760
hunting travel mph

325
00:39:37,600 --> 00:39:40,440
twice fast mother calf

326
00:40:04,000 --> 00:40:06,880
hunters close silently

327
00:40:12,560 --> 00:40:17,240
mother realises followed

328
00:40:17,240 --> 00:40:19,360
orca advantage numbers

329
00:40:19,360 --> 00:40:20,960
need cautious

330
00:40:23,080 --> 00:40:26,520
mother rear protected metre wide tail

331
00:40:26,520 --> 00:40:28,360
slice

332
00:40:32,400 --> 00:40:37,000
flanks defended pair long barnacle covered flippers

333
00:40:38,360 --> 00:40:40,600
middle calf

334
00:40:40,600 --> 00:40:43,400
riding high mother reach

335
00:40:45,040 --> 00:40:46,880
separate mother calf

336
00:40:46,880 --> 00:40:49,720
orca use intelligence

337
00:40:51,320 --> 00:40:52,960
turns

338
00:40:52,960 --> 00:40:56,120
try wave wash baby away mother

339
00:41:01,320 --> 00:41:04,960
month calf strong withstand onslaught

340
00:41:06,800 --> 00:41:08,600

341
00:41:12,640 --> 00:41:15,320
tables turned

342
00:41:16,720 --> 00:41:21,000
male humpback arrives driving orca away flippers

343
00:41:29,880 --> 00:41:33,600
situation worsens second male appears

344
00:41:34,920 --> 00:41:39,560
pod face power tonne whales

345
00:41:39,560 --> 00:41:42,320
escorts weight count

346
00:41:52,040 --> 00:41:55,880
bubbles like smokescreen

347
00:41:55,880 --> 00:41:58,360
blocking orcas vision sonar

348
00:42:01,040 --> 00:42:03,040
real danger injured

349
00:42:03,040 --> 00:42:05,640
unseen fluke flipper

350
00:42:17,240 --> 00:42:20,320
escorts defending sides mother

351
00:42:20,320 --> 00:42:22,960
killer whales outmanoeuvred

352
00:42:31,320 --> 00:42:35,200
orca retreat escorts drive home advantage

353
00:42:35,200 --> 00:42:37,080
pushing hunters away

354
00:42:44,480 --> 00:42:46,600
error judgment

355
00:42:48,360 --> 00:42:50,720
mother calf unprotected

356
00:42:50,720 --> 00:42:54,000
orca double humpbacks react

357
00:43:16,600 --> 00:43:19,800
killer whales separate calf mother

358
00:43:22,640 --> 00:43:24,880
push calf underwater

359
00:43:24,880 --> 00:43:27,640
drown

360
00:43:33,240 --> 00:43:37,880
intelligent hunters turned defeat victory

361
00:43:45,080 --> 00:43:50,000
orcas prize large sharks quick advantage

362
00:44:01,240 --> 00:44:04,920
intelligence stamina teamwork

363
00:44:04,920 --> 00:44:08,560
orca mastered ocean greatest challenge

364
00:44:09,840 --> 00:44:13,440
fail succeed

365
00:44:23,000 --> 00:44:26,040
predators fail time

366
00:44:27,880 --> 00:44:30,520
makes hardest working animals

367
00:44:30,520 --> 00:44:32,320
planet

368
00:44:39,920 --> 00:44:44,120
pressure greater mouths feed

369
00:44:52,040 --> 00:44:54,080
months old

370
00:44:54,080 --> 00:44:58,120
cubs totally dependent mother

371
00:45:01,560 --> 00:45:05,640
support kill large like gazelle

372
00:45:05,640 --> 00:45:07,440
nearly day

373
00:45:10,960 --> 00:45:13,200
youngsters proof

374
00:45:13,200 --> 00:45:16,280
overcome challenge habitat

375
00:45:20,080 --> 00:45:24,320
cheetah mothers far cubs

376
00:45:39,200 --> 00:45:41,960
cubs survive

377
00:45:41,960 --> 00:45:44,040
watch mother carefully

378
00:45:44,040 --> 00:45:48,120
learn strategies hunting open plains

379
00:45:51,720 --> 00:45:53,600
lot

380
00:46:15,120 --> 00:46:16,680
need learn

381
00:46:16,680 --> 00:46:20,400
speed sustained seconds

382
00:46:31,800 --> 00:46:36,080
master match twisting turns prey

383
00:46:36,080 --> 00:46:38,280
close trip

384
00:46:58,200 --> 00:47:02,240
soon learn margin error tiny

385
00:47:06,960 --> 00:47:09,560
odds

386
00:47:15,240 --> 00:47:18,080
cheetah cubs

387
00:47:18,080 --> 00:47:20,720
second birthday

388
00:47:23,360 --> 00:47:26,200
experienced mother

389
00:47:26,200 --> 00:47:29,360
future family far certain

390
00:47:33,480 --> 00:47:38,120
predator trying

391
00:47:54,040 --> 00:47:55,880
hunt team

392
00:47:55,880 --> 00:47:59,120
filming nile crocodile capturing wildebeest

393
00:47:59,120 --> 00:48:03,200
require skill patience reactions

394
00:48:03,200 --> 00:48:05,440
metre reptile

395
00:48:10,120 --> 00:48:12,720
timing shoot critical

396
00:48:12,720 --> 00:48:14,760
behaviour happens

397
00:48:14,760 --> 00:48:18,320
crocs river lowest point

398
00:48:21,880 --> 00:48:25,320
things worst possible start

399
00:48:25,320 --> 00:48:29,520
river flood middle dry season

400
00:48:31,000 --> 00:48:33,040
hoped grumeti river

401
00:48:33,040 --> 00:48:34,680
series pools

402
00:48:34,680 --> 00:48:36,680
crocodiles

403
00:48:36,680 --> 00:48:39,560
probably scattered miles river

404
00:48:39,560 --> 00:48:41,200
got wait things

405
00:48:41,200 --> 00:48:43,320
crocs bunch wildebeest come

406
00:48:44,800 --> 00:48:49,080
mark small crew includes son jacca

407
00:48:49,080 --> 00:48:51,560
camerawoman wife vicky

408
00:48:52,840 --> 00:48:54,360
keeping watch

409
00:48:54,360 --> 00:48:57,800
watching son husband

410
00:48:57,800 --> 00:49:01,360
deep muddy river lots crocodiles

411
00:49:01,360 --> 00:49:04,560
lose large family careful

412
00:49:04,560 --> 00:49:06,520
yeah basically half wiped

413
00:49:06,520 --> 00:49:09,000
crocs hunt stealth

414
00:49:09,000 --> 00:49:11,760
sneak dark murky water

415
00:49:11,760 --> 00:49:13,240
right edge bank

416
00:49:13,240 --> 00:49:16,920
golden rule filming

417
00:49:16,920 --> 00:49:20,120
metre water

418
00:49:25,040 --> 00:49:27,680
outdone floodwater

419
00:49:27,680 --> 00:49:30,680
team sets hide

420
00:49:34,520 --> 00:49:38,200
idea filming soon swept away

421
00:49:39,280 --> 00:49:41,480
literally half hour hour

422
00:49:41,480 --> 00:49:43,080
felt water ankles

423
00:49:43,080 --> 00:49:46,160
hide definitely bank

424
00:49:46,160 --> 00:49:48,360
going

425
00:49:48,360 --> 00:49:49,840
water colour

426
00:49:49,840 --> 00:49:52,520
knowing got friends

427
00:49:52,520 --> 00:49:55,080
literally base

428
00:49:55,080 --> 00:49:57,560
flooded river wildebeest

429
00:49:57,560 --> 00:50:01,160
wait going longer expected

430
00:50:01,160 --> 00:50:02,640
crocs patient

431
00:50:02,640 --> 00:50:05,280
got equal patience

432
00:50:10,040 --> 00:50:11,960
leaving raging river

433
00:50:11,960 --> 00:50:15,040
team search migrating wildebeest

434
00:50:15,040 --> 00:50:19,280
far grumeti

435
00:50:21,120 --> 00:50:22,760
think

436
00:50:22,760 --> 00:50:24,600
sense number

437
00:50:24,600 --> 00:50:27,600
want controls controls

438
00:50:27,600 --> 00:50:30,640
time find wildebeest

439
00:50:30,640 --> 00:50:33,240
serengeti vast plains

440
00:50:34,520 --> 00:50:36,400
loads loads

441
00:50:36,400 --> 00:50:38,600
yeah spread way

442
00:50:38,600 --> 00:50:40,240
fantastic far away

443
00:50:40,240 --> 00:50:42,800
miles away

444
00:50:42,800 --> 00:50:44,680
long way grumeti

445
00:50:44,680 --> 00:50:48,520
wildebeest heading right direction

446
00:50:48,520 --> 00:50:51,440
mark talks indistinctly

447
00:50:57,720 --> 00:51:00,920
meantime hopefully pick

448
00:51:00,920 --> 00:51:04,160
intimate moments huge crocs

449
00:51:06,360 --> 00:51:09,040
finding biggest dominant croc

450
00:51:09,040 --> 00:51:11,280
key team success

451
00:51:13,040 --> 00:51:16,960
croc powerful grab wildebeest

452
00:51:19,000 --> 00:51:20,640
find star

453
00:51:20,640 --> 00:51:23,960
mark vicky need look territorial behaviour

454
00:51:25,520 --> 00:51:29,160
today sunny early morning

455
00:51:29,160 --> 00:51:30,360
hope

456
00:51:31,760 --> 00:51:36,280
end day mark sees static croc

457
00:51:37,560 --> 00:51:41,040
lay sandbank day guess seven hours

458
00:51:42,600 --> 00:51:44,640
urgh patience

459
00:51:44,640 --> 00:51:47,240
vicky having luck

460
00:51:47,240 --> 00:51:50,560
found crocs bank

461
00:51:50,560 --> 00:51:53,360
hours

462
00:51:54,960 --> 00:51:56,400
week

463
00:51:56,400 --> 00:51:59,520
mark vicky closer finding dominant croc

464
00:52:00,600 --> 00:52:04,320
news wildebeest positive

465
00:52:04,320 --> 00:52:06,640
miles getting closer

466
00:52:06,640 --> 00:52:09,760
river like groundhog day

467
00:52:11,000 --> 00:52:12,920
crocs creatures

468
00:52:14,440 --> 00:52:16,680
afraid day

469
00:52:17,720 --> 00:52:21,520
sign action hours watching motionless crocs

470
00:52:21,520 --> 00:52:23,600
beginning toll

471
00:52:25,640 --> 00:52:27,440
like watching paint dry

472
00:52:32,720 --> 00:52:34,520
useless

473
00:52:34,520 --> 00:52:35,800
utterly useless

474
00:52:37,680 --> 00:52:39,240
crocs come

475
00:52:39,240 --> 00:52:42,480
team needed change

476
00:52:42,480 --> 00:52:44,920
falling water good omen

477
00:52:45,960 --> 00:52:48,760
floodwaters left lower jaw croc

478
00:52:48,760 --> 00:52:50,800
look mean it's heavy

479
00:52:50,800 --> 00:52:53,680
come croc metres

480
00:52:56,160 --> 00:52:57,720

481
00:52:57,720 --> 00:53:00,360
step close water sweetheart

482
00:53:00,360 --> 00:53:02,600
got excited jaw

483
00:53:05,360 --> 00:53:06,880
water dropping

484
00:53:06,880 --> 00:53:10,080
excitement finally rising crocs

485
00:53:16,640 --> 00:53:18,640
felt different morning

486
00:53:18,640 --> 00:53:21,400
felt like energy

487
00:53:23,200 --> 00:53:25,360
weeks

488
00:53:25,360 --> 00:53:29,960
long team find dominant croc

489
00:53:29,960 --> 00:53:34,480
big territorial male hope hunting

490
00:53:34,480 --> 00:53:36,320
active morning

491
00:53:36,320 --> 00:53:39,440
displaying patrolling stretch

492
00:53:41,960 --> 00:53:44,040
big croc focus

493
00:53:44,040 --> 00:53:46,880
needed wildebeest

494
00:53:48,240 --> 00:53:52,240
mark vicky skies check progress

495
00:53:52,240 --> 00:53:54,600
look right far

496
00:53:54,600 --> 00:53:57,240
crocs actually meal great vick

497
00:53:58,880 --> 00:54:03,320
wildebeest day away grumeti

498
00:54:07,800 --> 00:54:11,600
mark vicky positions river

499
00:54:11,600 --> 00:54:14,080
whispers wildebeest

500
00:54:14,080 --> 00:54:15,920
trying come

501
00:54:15,920 --> 00:54:18,240
nervous

502
00:54:18,240 --> 00:54:21,320
long wait tense time

503
00:54:23,840 --> 00:54:26,280
success crew croc

504
00:54:26,280 --> 00:54:28,520
depend split second reactions

505
00:54:40,760 --> 00:54:44,160
big croc session ends failure

506
00:54:45,320 --> 00:54:48,800
easy empathy animals hunted

507
00:54:48,800 --> 00:54:51,680
instance

508
00:54:53,080 --> 00:54:55,920
sympathies crocs

509
00:54:55,920 --> 00:54:58,800
seen past month

510
00:54:58,800 --> 00:55:00,400
eat

511
00:55:00,400 --> 00:55:03,000
experienced year

512
00:55:05,480 --> 00:55:10,040
days wildebeest return

513
00:55:10,040 --> 00:55:12,080
o'clock

514
00:55:12,080 --> 00:55:15,440
hot hear wildebeest

515
00:55:18,040 --> 00:55:19,960
baby going bit

516
00:55:19,960 --> 00:55:21,720
come

517
00:55:23,360 --> 00:55:25,400
got happen

518
00:55:25,400 --> 00:55:27,200
yeah right

519
00:55:28,720 --> 00:55:30,440
croc right

520
00:55:32,000 --> 00:55:34,200
god croc underneath surface

521
00:55:34,200 --> 00:55:37,160
swirl dark shape

522
00:55:37,160 --> 00:55:39,080
goes

523
00:55:40,280 --> 00:55:41,520
urgh

524
00:55:43,880 --> 00:55:46,400
missed

525
00:55:46,400 --> 00:55:49,040
yeah time year absolutely crucial

526
00:55:49,040 --> 00:55:51,760
feed dire straits

527
00:55:55,200 --> 00:55:56,880
come

528
00:55:56,880 --> 00:55:58,280
thirsty innocence

529
00:56:01,120 --> 00:56:02,760
come guys better

530
00:56:02,760 --> 00:56:05,120
come

531
00:56:05,120 --> 00:56:09,040
got coming knees

532
00:56:10,560 --> 00:56:12,520
come

533
00:56:12,520 --> 00:56:15,160
footstep

534
00:56:15,160 --> 00:56:16,960
croc needs

535
00:56:18,000 --> 00:56:19,040
yeah yeah

536
00:56:19,040 --> 00:56:20,600

537
00:56:20,600 --> 00:56:21,840
goes

538
00:56:26,920 --> 00:56:28,960
amazing mean

539
00:56:28,960 --> 00:56:31,080
suddenly happened

540
00:56:31,080 --> 00:56:34,680
trying work crocs underwater nightmare

541
00:56:34,680 --> 00:56:36,680
intense

542
00:56:36,680 --> 00:56:38,560
minute

543
00:56:38,560 --> 00:56:41,560
minute bank covered wildebeest

544
00:56:41,560 --> 00:56:43,200
taken

545
00:56:47,040 --> 00:56:48,480
got

546
00:56:52,720 --> 00:56:56,160
time hunt frozen north

547
00:56:56,160 --> 00:56:58,120
high arctic

548
00:57:00,040 --> 00:57:03,840
toughest places earth living

549
00:57:05,920 --> 00:57:10,520
succeed predator exploit good times

550
00:57:12,040 --> 00:57:14,360
endure bad

551
00:57:16,520 --> 00:57:24,600
free interactive open university poster

552
00:57:24,600 --> 00:57:29,080

553
00:57:29,080 --> 00:57:31,120
follow links open university

