1
00:00:20,645 --> 00:00:22,772
david attenborough years ago

2
00:00:23,440 --> 00:00:26,276
finally ventured moon

3
00:00:40,331 --> 00:00:45,795
time looked planet

4
00:00:53,386 --> 00:00:58,683
human population doubled

5
00:01:04,230 --> 00:01:08,651
series celebrate natural wonders remain

6
00:01:09,569 --> 00:01:12,280
reveal preserve

7
00:01:12,655 --> 00:01:16,868
ensure people nature thrive

8
00:01:30,673 --> 00:01:33,843
earth sanctuaries

9
00:01:35,553 --> 00:01:40,892
occasion hold spectacular gatherings wildlife

10
00:01:47,482 --> 00:01:52,362
provide vital space disappearing fast

11
00:02:00,620 --> 00:02:01,913
wildebeest lowing

12
00:03:08,146 --> 00:03:12,734
fifth land planet covered desert

13
00:03:19,115 --> 00:03:23,953
driest atacama south america

14
00:03:27,540 --> 00:03:31,502
places rain recorded

15
00:03:44,015 --> 00:03:47,894
deserts appear barren

16
00:03:51,439 --> 00:03:54,776
crucial importance life

17
00:04:11,042 --> 00:04:13,670
overcome challenges

18
00:04:14,254 --> 00:04:17,215
provide vital refuge

19
00:04:20,969 --> 00:04:22,971
wind whistling

20
00:04:32,188 --> 00:04:34,023
socotran cormorants

21
00:04:34,774 --> 00:04:38,903
emerging dust storm arabian desert

22
00:04:46,661 --> 00:04:52,000
emptiness landscape brought

23
00:04:55,837 --> 00:04:59,299
come immense numbers

24
00:05:01,050 --> 00:05:03,052
birds squawking

25
00:05:06,055 --> 00:05:07,932
thousand

26
00:05:13,563 --> 00:05:16,149
quarter total population

27
00:05:24,157 --> 00:05:27,368
come breed

28
00:05:28,578 --> 00:05:29,954
undisturbed

29
00:05:45,219 --> 00:05:48,181
nesting desert difficult

30
00:05:50,433 --> 00:05:53,936
temperatures reach degrees celsius

31
00:05:56,314 --> 00:05:59,192
adults white chicks

32
00:05:59,275 --> 00:06:01,194
ready challenge

33
00:06:01,277 --> 00:06:03,279
birds panting

34
00:06:05,740 --> 00:06:08,201
cool themselves panting

35
00:06:16,125 --> 00:06:20,797
adult appears food crop mobbed

36
00:06:24,342 --> 00:06:27,303
adult food chick

37
00:06:29,597 --> 00:06:31,349

38
00:06:43,820 --> 00:06:46,614
chicks chase adult desert

39
00:06:54,497 --> 00:06:55,331
luck

40
00:06:56,499 --> 00:07:00,294
quickly safety colony

41
00:07:09,303 --> 00:07:11,931
desert provides cormorants

42
00:07:12,014 --> 00:07:14,934
secure refuge

43
00:07:31,325 --> 00:07:34,996
morning mass movement begins

44
00:07:47,675 --> 00:07:49,177
rush hour

45
00:08:14,327 --> 00:08:17,997
shallow arm sea right colony

46
00:08:18,331 --> 00:08:20,082
food

47
00:08:21,167 --> 00:08:22,502
cawing

48
00:08:23,419 --> 00:08:27,215
richness comes desert

49
00:08:28,591 --> 00:08:30,551
dust blown land

50
00:08:30,760 --> 00:08:35,181
contains nutrients fertilize surrounding waters

51
00:08:44,607 --> 00:08:49,570
desert enriches sea

52
00:09:16,472 --> 00:09:22,520
oman summer monsoon fogs roll sea

53
00:09:23,521 --> 00:09:26,107
billowing dhofar mountains

54
00:09:34,574 --> 00:09:39,579
mists bring moisture sustain little vegetation

55
00:09:47,086 --> 00:09:51,882
sparse greenery focus life

56
00:09:59,557 --> 00:10:06,105
ibex cross near vertical cliffs reach springs

57
00:10:09,775 --> 00:10:10,985
nervous

58
00:10:13,029 --> 00:10:14,572
good reason

59
00:10:22,455 --> 00:10:24,498
arabian leopard

60
00:10:25,833 --> 00:10:29,879
survive wild

61
00:10:33,507 --> 00:10:35,217
male territory

62
00:10:35,301 --> 00:10:42,266
extends square kilometers high mountains deep wadis

63
00:10:51,734 --> 00:10:54,403
southern edge arabian peninsula

64
00:10:54,904 --> 00:10:58,407
places left prey

65
00:10:58,866 --> 00:11:02,036
sustain population leopards

66
00:11:07,750 --> 00:11:12,380
probably individuals

67
00:11:13,047 --> 00:11:16,175
square kilometers

68
00:11:23,516 --> 00:11:26,560
leopards rare

69
00:11:29,980 --> 00:11:32,024
conflict people

70
00:11:32,400 --> 00:11:35,695
causing numbers decline

71
00:11:37,279 --> 00:11:38,989
bird chirps

72
00:11:49,834 --> 00:11:51,502
leopards left

73
00:11:52,628 --> 00:11:58,050
hidden cameras capture verges miraculous

74
00:12:05,474 --> 00:12:06,892
female leopard

75
00:12:08,811 --> 00:12:11,188
tracking male

76
00:12:26,787 --> 00:12:30,374
meetings increasingly rare

77
00:12:50,102 --> 00:12:51,854
growling

78
00:12:55,608 --> 00:12:57,902
briefest unions

79
00:12:58,360 --> 00:13:02,531
ensure short term future leopards

80
00:13:08,454 --> 00:13:09,955
longer term

81
00:13:10,915 --> 00:13:14,293
fate depend territory protected

82
00:13:22,051 --> 00:13:24,261
north dhofar mountains

83
00:13:24,970 --> 00:13:29,058
lies place unimaginable emptiness

84
00:13:30,851 --> 00:13:32,186
rub khali

85
00:13:34,188 --> 00:13:35,481
quarter

86
00:13:45,074 --> 00:13:46,784
place

87
00:13:47,493 --> 00:13:51,288
resonates romance desert lands

88
00:13:59,338 --> 00:14:03,342
largest sand sea world

89
00:14:07,513 --> 00:14:11,767
parts human beings venture

90
00:14:16,897 --> 00:14:21,068
greatest desert specialists survive

91
00:14:27,741 --> 00:14:29,535
arabian oryx

92
00:14:33,998 --> 00:14:35,666
ranges vast

93
00:14:36,458 --> 00:14:39,879
extending square kilometers

94
00:14:43,924 --> 00:14:47,261
refuges

95
00:14:52,266 --> 00:14:54,518
hunted close extinction

96
00:14:55,269 --> 00:14:58,564
reclaimed ancestral territory

97
00:15:02,526 --> 00:15:07,156
help conservationists returned home

98
00:15:10,409 --> 00:15:15,581
reintroduction save desert animals

99
00:15:16,957 --> 00:15:17,958
elephants huffing

100
00:15:28,218 --> 00:15:29,720
desert elephants

101
00:15:34,642 --> 00:15:38,812
survive namibia

102
00:15:43,275 --> 00:15:48,197
oldest deserts scarred dry riverbeds

103
00:15:48,489 --> 00:15:53,577
carved water flows days year

104
00:15:58,707 --> 00:15:59,959
adult elephant

105
00:16:00,167 --> 00:16:06,340
find kilos food day starve

106
00:16:12,513 --> 00:16:17,726
survivors life endless trek

107
00:16:23,857 --> 00:16:29,321
herd guided single old female matriarch

108
00:16:32,324 --> 00:16:34,243
leading family

109
00:16:34,535 --> 00:16:38,080
special place food available

110
00:16:38,288 --> 00:16:39,873
drought

111
00:16:46,463 --> 00:16:49,383
learned existence mother

112
00:16:49,883 --> 00:16:51,093
years ago

113
00:16:53,137 --> 00:16:57,099
teaching calf

114
00:17:05,024 --> 00:17:08,861
elephants search food

115
00:17:14,825 --> 00:17:16,076
desert lions

116
00:17:17,953 --> 00:17:20,748
rare elephants

117
00:17:30,215 --> 00:17:33,010
calf protected mother

118
00:17:40,768 --> 00:17:43,020
lions let pass

119
00:17:48,776 --> 00:17:52,071
distant trees sign water

120
00:17:53,697 --> 00:17:54,531
brays

121
00:18:15,969 --> 00:18:17,763
riverbed dry

122
00:18:23,143 --> 00:18:26,688
ana trees green

123
00:18:34,238 --> 00:18:35,405
problem

124
00:18:38,492 --> 00:18:39,743
time year

125
00:18:39,868 --> 00:18:43,997
seedpods ana trees usually litter ground

126
00:18:47,459 --> 00:18:49,461
rich food elephants

127
00:18:53,799 --> 00:18:57,094
year crop failed

128
00:19:01,348 --> 00:19:06,562
matriarch led herd

129
00:19:15,320 --> 00:19:18,824
trees leafy branches reach

130
00:19:21,326 --> 00:19:26,540
family option

131
00:19:45,100 --> 00:19:48,562
bull standing nearly meters tall

132
00:19:50,606 --> 00:19:52,983
reach canopy

133
00:19:55,068 --> 00:19:57,738
solution problem

134
00:20:02,117 --> 00:20:07,581
old female known life turned help

135
00:20:18,300 --> 00:20:20,594
elephants survive

136
00:20:20,802 --> 00:20:24,056
knowledge passed generations

137
00:20:26,558 --> 00:20:29,811
matriarchs survive

138
00:20:32,439 --> 00:20:34,191
knowledge lost

139
00:20:35,150 --> 00:20:38,528
elephants longer able live

140
00:20:47,788 --> 00:20:52,793
deserts support large numbers animals year round

141
00:20:55,128 --> 00:20:58,090
specially adapted conditions

142
00:20:59,091 --> 00:21:01,218
survive small numbers

143
00:21:04,304 --> 00:21:06,306
special occasions

144
00:21:08,058 --> 00:21:10,560
deserts transformed

145
00:21:10,644 --> 00:21:12,646
thunder rumbling

146
00:21:17,776 --> 00:21:19,069
decade

147
00:21:20,821 --> 00:21:22,489
cloudburst

148
00:21:33,625 --> 00:21:36,753
single turn desert green

149
00:21:46,847 --> 00:21:48,265
southern california

150
00:21:48,640 --> 00:21:51,476
change visible space

151
00:22:03,363 --> 00:22:07,200
hundreds square kilometers suddenly bloom

152
00:22:24,843 --> 00:22:27,971
transformations regular

153
00:22:28,722 --> 00:22:30,891
new habitat develop

154
00:22:33,852 --> 00:22:35,062
grasslands

155
00:22:35,979 --> 00:22:38,940
planet productive landscapes

156
00:22:45,822 --> 00:22:50,535
support greatest aggregations large animals earth

157
00:22:53,663 --> 00:22:58,293
serengeti sustains herds million wildebeest

158
00:23:03,382 --> 00:23:07,636
follow rains crop newly sprung grass

159
00:23:21,024 --> 00:23:24,236
vast herds attract predators

160
00:23:37,040 --> 00:23:39,292
male cheetahs

161
00:23:40,252 --> 00:23:43,713
largest coalitions observed

162
00:23:49,386 --> 00:23:54,599
dominate territory square kilometers

163
00:23:59,896 --> 00:24:01,690
patrol

164
00:24:04,192 --> 00:24:06,194
attracts attention

165
00:24:06,278 --> 00:24:07,737
birds chirruping

166
00:24:39,769 --> 00:24:41,104
braying

167
00:24:55,994 --> 00:24:58,246
change strategy needed

168
00:24:59,331 --> 00:25:00,999
hunt successfully

169
00:25:10,967 --> 00:25:12,385
need cover

170
00:25:44,751 --> 00:25:48,755
adult wildebeest formidable opponent

171
00:26:05,480 --> 00:26:08,984
cheetahs start stalk

172
00:26:09,985 --> 00:26:12,320
walking directly prey

173
00:26:15,323 --> 00:26:18,785
fifth creeps

174
00:26:50,191 --> 00:26:54,946
need close making final sprint

175
00:27:07,292 --> 00:27:08,501
nearly

176
00:27:44,162 --> 00:27:45,872
break cover

177
00:27:47,123 --> 00:27:49,584
cat chasing different target

178
00:28:05,266 --> 00:28:06,309
chaos

179
00:28:12,315 --> 00:28:16,528
single cheetah strong defend prize

180
00:28:30,667 --> 00:28:32,460
work

181
00:29:14,586 --> 00:29:19,507
dramas continue serengeti protected

182
00:29:20,341 --> 00:29:23,636
years

183
00:29:26,556 --> 00:29:29,309
serengeti exception

184
00:29:31,311 --> 00:29:37,901
planet space grasslands steadily disappearing

185
00:29:38,902 --> 00:29:41,571
huffs

186
00:29:43,239 --> 00:29:48,203
eighty years ago herds bison millions strong

187
00:29:48,787 --> 00:29:51,581
grazed great plains north america

188
00:29:55,335 --> 00:30:00,089
roamed prairie times larger serengeti

189
00:30:07,931 --> 00:30:10,683
true wild west

190
00:30:24,656 --> 00:30:26,366
roaring

191
00:30:26,783 --> 00:30:29,911
summer males roared challenges

192
00:30:31,538 --> 00:30:34,415
fought possession females

193
00:30:55,603 --> 00:31:00,108
rut intensified fights brutal

194
00:31:34,017 --> 00:31:38,980
today prairie silent

195
00:31:44,193 --> 00:31:47,363
humans slaughtered great herds

196
00:31:51,117 --> 00:31:54,454
wild bison remain

197
00:31:57,332 --> 00:32:01,085
percent prairie lost

198
00:32:03,004 --> 00:32:05,298
agriculture

199
00:32:29,447 --> 00:32:32,784
eat produce

200
00:32:33,493 --> 00:32:37,538
determine future planet grasslands

201
00:32:45,254 --> 00:32:49,550
past feed

202
00:32:49,926 --> 00:32:51,886
leave room nature

203
00:32:55,848 --> 00:33:01,396
ancient hay meadows hungary farmed traditional way

204
00:33:01,896 --> 00:33:05,316
provide habitats extraordinary richness

205
00:33:17,161 --> 00:33:19,372
butterflies abundant

206
00:33:22,333 --> 00:33:27,797
species unbelievably complex life cycle

207
00:33:32,135 --> 00:33:33,845
alcon blue

208
00:33:36,389 --> 00:33:41,978
female mate lay eggs species plant

209
00:33:42,478 --> 00:33:43,563
marsh gentian

210
00:33:50,528 --> 00:33:53,072
eggs soon hatch caterpillars

211
00:33:55,825 --> 00:34:00,246
high plants safe predators

212
00:34:10,631 --> 00:34:14,677
caterpillars seemingly suicidal

213
00:34:18,806 --> 00:34:23,478
abseil threads silk ground

214
00:34:25,313 --> 00:34:27,231
danger

215
00:34:35,073 --> 00:34:38,284
defense marauding ants

216
00:34:38,367 --> 00:34:39,577
carry

217
00:34:44,248 --> 00:34:48,419
exactly caterpillars need happen

218
00:34:51,214 --> 00:34:55,676
producing scent like emitted ant larva

219
00:35:00,056 --> 00:35:03,768
ants respond taking nest

220
00:35:11,150 --> 00:35:14,862
deposit colony brood chamber

221
00:35:17,365 --> 00:35:21,869
purple colored caterpillars lying ants white larvae

222
00:35:22,787 --> 00:35:25,206
right signals

223
00:35:29,919 --> 00:35:32,380
nurse ants rush feed

224
00:35:35,049 --> 00:35:36,300

225
00:35:38,010 --> 00:35:43,141
caterpillars start mimic sounds queen ant

226
00:35:46,018 --> 00:35:49,188
result ants treat like royalty

227
00:35:53,484 --> 00:35:54,944
food gets short

228
00:35:55,027 --> 00:35:58,990
ants feed caterpillars instead young

229
00:36:01,659 --> 00:36:06,622
quantities food caterpillars grow hugely

230
00:36:14,338 --> 00:36:19,886
underground caterpillars feed grow nearly years

231
00:36:21,137 --> 00:36:27,351
day ants feed

232
00:36:30,229 --> 00:36:32,231
caterpillars pupated

233
00:36:41,157 --> 00:36:42,408
weeks later

234
00:36:43,242 --> 00:36:46,913
crawls alcon blue butterfly

235
00:37:07,225 --> 00:37:09,185
begin leave nest

236
00:37:09,268 --> 00:37:13,522
home months

237
00:37:31,082 --> 00:37:33,793
young adult makes way nest

238
00:37:34,293 --> 00:37:35,795
clambers grass stem

239
00:37:36,545 --> 00:37:41,509
wings expand prepares fly find mate

240
00:37:46,097 --> 00:37:50,476
complex life laborsaving butterfly

241
00:37:50,977 --> 00:37:52,353
risky

242
00:37:54,480 --> 00:37:57,858
happened ants gentian

243
00:37:58,234 --> 00:38:01,362
alcon blue extinct

244
00:38:16,711 --> 00:38:19,797
tiny fragments ancient meadows

245
00:38:19,880 --> 00:38:21,173
left europe

246
00:38:24,051 --> 00:38:26,679
east

247
00:38:27,054 --> 00:38:33,269
stretched grasslands extended fifth way world

248
00:38:33,811 --> 00:38:35,896
romania china

249
00:38:58,919 --> 00:39:03,215
places mile endless mile

250
00:39:03,841 --> 00:39:06,344
roads fences

251
00:39:11,599 --> 00:39:16,437
trees eagles nest ground

252
00:39:24,403 --> 00:39:30,326
eagles preyed antelope numbered millions

253
00:39:35,623 --> 00:39:37,583

254
00:39:38,959 --> 00:39:43,756
saiga antelope live in world

255
00:39:46,008 --> 00:39:49,261
extraordinary noses specially adapted

256
00:39:49,470 --> 00:39:53,265
filter dust kicked immense herds

257
00:39:53,432 --> 00:39:54,600
lived

258
00:39:58,312 --> 00:40:00,815
critically endangered

259
00:40:01,649 --> 00:40:06,112
poaching loss habitat devastating impact

260
00:40:09,448 --> 00:40:13,494
conservation efforts recently started difference

261
00:40:16,038 --> 00:40:20,668
hope extraordinary plains dwellers

262
00:40:28,467 --> 00:40:33,180
proof found east mongolia

263
00:40:33,806 --> 00:40:37,476
grasslands remain largely intact

264
00:40:43,107 --> 00:40:45,693
przewalski’s horses

265
00:40:47,111 --> 00:40:50,197
years ago extinct wild

266
00:40:51,198 --> 00:40:54,076
adults survived captivity

267
00:41:00,249 --> 00:41:03,669
careful breeding increased numbers

268
00:41:03,919 --> 00:41:06,964
sufficient release plains

269
00:41:09,758 --> 00:41:11,886
descendants

270
00:41:22,021 --> 00:41:24,940
stallion protects each harem

271
00:41:29,570 --> 00:41:34,283
vigilant race defend herd

272
00:41:43,501 --> 00:41:46,629
chase bachelors trying lure away mare

273
00:42:01,268 --> 00:42:03,687
numbers topping

274
00:42:05,105 --> 00:42:08,651
future wild horses looks secure

275
00:42:12,863 --> 00:42:14,990
recovery possible

276
00:42:15,407 --> 00:42:20,663
vast mongolian steppe remains largely untouched

277
00:42:33,217 --> 00:42:39,306
grasses tallest found planet

278
00:42:42,726 --> 00:42:47,314
tall conceal elephants

279
00:42:56,365 --> 00:43:00,286
giants live small

280
00:43:19,305 --> 00:43:21,223
hiding place

281
00:43:21,307 --> 00:43:25,686
highly endangered greater horned rhino

282
00:43:36,488 --> 00:43:37,990
india

283
00:43:39,742 --> 00:43:42,286
populous countries earth

284
00:43:45,289 --> 00:43:51,420
great determination protect crucial grasslands

285
00:44:06,602 --> 00:44:08,145
like

286
00:44:08,395 --> 00:44:12,191
live dense claustrophobic world

287
00:44:21,909 --> 00:44:25,996
moving mean walking danger

288
00:44:41,679 --> 00:44:46,308
grasses conceal tigers

289
00:44:57,069 --> 00:45:00,572
stripes shadows blend

290
00:45:14,545 --> 00:45:18,924
long grass hide tigress prey

291
00:45:24,972 --> 00:45:28,809
hides prey

292
00:45:37,234 --> 00:45:40,446
meters

293
00:45:46,618 --> 00:45:51,540
know exactly prey hidden

294
00:46:42,800 --> 00:46:44,593
lost

295
00:47:06,907 --> 00:47:09,117
risks look

296
00:47:12,996 --> 00:47:14,122
bleats

297
00:47:17,543 --> 00:47:19,545
bleating resonates

298
00:47:38,313 --> 00:47:44,403
deer knows exactly tiger

299
00:47:58,750 --> 00:48:02,713
heard signal announced failure

300
00:48:11,847 --> 00:48:12,806
cubs

301
00:48:22,566 --> 00:48:25,235
left hidden grass

302
00:48:28,614 --> 00:48:29,948
growling

303
00:48:39,625 --> 00:48:41,710
years

304
00:48:42,085 --> 00:48:47,799
number wild tigers declined percent

305
00:48:51,553 --> 00:48:52,971
india

306
00:48:53,722 --> 00:48:56,433
despite enormous pressure poaching

307
00:48:57,517 --> 00:48:59,561
growing human population

308
00:49:01,063 --> 00:49:04,066
tiger numbers actually increasing

309
00:49:13,450 --> 00:49:18,580
protect precious space grasslands deserts provide

310
00:49:21,166 --> 00:49:24,169
animals bounce

311
00:49:40,519 --> 00:49:42,729
visit ourplanet.com

312
00:49:43,063 --> 00:49:47,901
discover need protect wild grasslands

313
00:49:49,945 --> 00:49:55,826
♪ hear world singing together ♪

314
00:49:58,453 --> 00:50:04,418
♪ hear world never ♪

315
00:50:07,212 --> 00:50:11,508
♪ 'cause late change ways ♪

316
00:50:11,591 --> 00:50:15,053
♪ connect dots problems ♪

317
00:50:15,470 --> 00:50:21,143
♪ hear world together ♪

318
00:50:21,601 --> 00:50:23,311
♪ together ♪

