1
00:00:36,000 --> 00:00:38,200
centre africa

2
00:00:42,800 --> 00:00:48,000
centre million square miles dense tropical rain forest

3
00:01:01,720 --> 00:01:08,360
glance deserted eerily

4
00:01:08,360 --> 00:01:11,080
easy place live

5
00:01:13,600 --> 00:01:14,560
monkey chatters

6
00:01:21,280 --> 00:01:26,080
fact greater concentration animals

7
00:01:26,080 --> 00:01:28,680
africa

8
00:01:34,400 --> 00:01:37,920
world grab opportunity

9
00:01:39,480 --> 00:01:44,160
competition intense unrelenting

10
00:01:44,160 --> 00:01:45,520
tree creaks

11
00:01:47,560 --> 00:01:52,640
forest fights corner spines

12
00:01:52,640 --> 00:01:53,640
poisonous sap

13
00:01:58,840 --> 00:02:02,800
living thing fight space

14
00:02:20,760 --> 00:02:21,800
beauty

15
00:02:25,960 --> 00:02:28,320
flower self serving

16
00:02:28,320 --> 00:02:32,040
enticing animals unwitting alliance

17
00:02:32,040 --> 00:02:34,000
stingless bees

18
00:02:34,000 --> 00:02:36,160
work hard

19
00:02:36,160 --> 00:02:40,200
forest flowers rationing nectar

20
00:02:40,200 --> 00:02:43,200
forcing bee visit pollinate

21
00:02:43,200 --> 00:02:46,080
thousand blooms day

22
00:03:01,920 --> 00:03:04,800
bees worth effort

23
00:03:04,800 --> 00:03:09,360
need nectar honey store pots

24
00:03:09,360 --> 00:03:13,400
precious hidden beneath bark tree

25
00:03:25,920 --> 00:03:27,320
secret

26
00:03:27,320 --> 00:03:28,520
monkey howls

27
00:03:37,440 --> 00:03:39,720
safe forest

28
00:03:57,400 --> 00:03:59,400
chimpanzees love honey

29
00:04:10,600 --> 00:04:13,360
oblivious danger

30
00:04:13,360 --> 00:04:15,920
fall fatal

31
00:04:18,760 --> 00:04:21,480
need bigger stick

32
00:04:47,160 --> 00:04:51,000
chimp ability break stingless bees

33
00:04:51,000 --> 00:04:53,080
nest hidden

34
00:04:57,920 --> 00:05:00,760
chimps extremely intelligent

35
00:05:00,760 --> 00:05:04,160
born skill use tool

36
00:05:14,600 --> 00:05:18,840
youngsters like learn watching

37
00:05:48,320 --> 00:05:51,760
uses special tools

38
00:05:51,760 --> 00:05:54,120
honey

39
00:05:54,120 --> 00:05:59,080
minutes destroys took bees years build

40
00:06:08,200 --> 00:06:12,040
rainforest safe

41
00:06:17,600 --> 00:06:19,560
monkey howls

42
00:06:19,560 --> 00:06:21,000
congo

43
00:06:21,000 --> 00:06:26,640
trees crammed acre

44
00:06:26,640 --> 00:06:28,840
battle space

45
00:06:28,840 --> 00:06:32,880
rise metres high decades

46
00:06:39,480 --> 00:06:41,320
valley like

47
00:06:41,320 --> 00:06:44,920
close different species tree

48
00:06:49,000 --> 00:06:52,720
crowns barely touch

49
00:06:52,720 --> 00:06:56,080
tree respect neighbour space

50
00:07:00,200 --> 00:07:04,080
germinate forest floor young trees

51
00:07:04,080 --> 00:07:06,480
plants restrained

52
00:07:08,960 --> 00:07:12,400
new generation fights

53
00:07:12,400 --> 00:07:15,480
battles accelerating time

54
00:07:17,680 --> 00:07:21,440
light survive squeeze

55
00:07:21,440 --> 00:07:26,920
crush slash order reach

56
00:07:47,560 --> 00:07:52,240
despite thick canopy sunlight filter

57
00:07:52,240 --> 00:07:55,000
allows low light specialists

58
00:07:55,000 --> 00:07:56,880
bloom near forest floor

59
00:08:26,360 --> 00:08:30,800
animals seek sunlight

60
00:08:41,120 --> 00:08:43,440
forest largest predator

61
00:08:46,120 --> 00:08:48,160
female rock python

62
00:08:50,920 --> 00:08:56,720
body metres long weighs kilos muscles

63
00:08:56,720 --> 00:09:00,880
uses crush life victims

64
00:09:03,520 --> 00:09:08,560
right need food warmth

65
00:09:15,280 --> 00:09:19,720
finds rare patch shaft sunlight strikes ground

66
00:09:19,720 --> 00:09:22,560
begins bask

67
00:09:26,440 --> 00:09:28,360
cold blooded

68
00:09:28,360 --> 00:09:31,920
way raise temperature body

69
00:09:36,240 --> 00:09:38,880
warm

70
00:09:38,880 --> 00:09:42,800
degrees hotter usual

71
00:09:42,800 --> 00:09:46,880
degrees centigrade danger killing

72
00:09:51,160 --> 00:09:54,040
time moves

73
00:10:00,840 --> 00:10:04,120
disappears ground

74
00:10:14,600 --> 00:10:19,720
nest giant eggs

75
00:10:24,160 --> 00:10:26,760
critical eggs development

76
00:10:26,760 --> 00:10:29,320
stay degrees

77
00:10:35,000 --> 00:10:39,440
special filming burrow gently wraps super heated

78
00:10:39,440 --> 00:10:43,840
body eggs passing warmth sun

79
00:10:50,760 --> 00:10:54,000
day months

80
00:10:55,640 --> 00:11:00,520
repeated heat stress body great lethal

81
00:11:00,520 --> 00:11:04,320
years

82
00:11:04,320 --> 00:11:07,880
recover incubating clutch eggs

83
00:11:30,120 --> 00:11:35,400
parchment shelled eggs carry pressed imprint scales

84
00:11:35,400 --> 00:11:39,400
indication strength embrace

85
00:11:47,720 --> 00:11:50,440
efforts rewarded

86
00:12:07,960 --> 00:12:12,040
babies stay leave sanctuary

87
00:12:12,040 --> 00:12:15,440
find food tangled world

88
00:12:44,240 --> 00:12:47,960
centimetres long big

89
00:12:47,960 --> 00:12:51,000
threat smaller inhabitants forest

90
00:12:54,160 --> 00:12:56,480
vulnerable

91
00:12:59,080 --> 00:13:00,920
particularly snakes

92
00:13:05,240 --> 00:13:07,160
mother

93
00:13:07,160 --> 00:13:08,880
unusually snakes

94
00:13:08,880 --> 00:13:12,760
maternal instincts continue days eggs hatch

95
00:13:24,440 --> 00:13:28,640
forest dangerous place

96
00:13:28,640 --> 00:13:32,600
youngsters likely reach adulthood

97
00:13:38,160 --> 00:13:41,760
occasionally competition eases

98
00:13:45,480 --> 00:13:48,440
tree suddenly produces fruit

99
00:13:52,280 --> 00:13:56,000
magnet creatures canopy turn

100
00:13:56,000 --> 00:13:59,640
feed create bonanza ground

101
00:14:08,560 --> 00:14:10,360
chimp snorts

102
00:14:22,440 --> 00:14:24,640
mob red river hogs

103
00:14:24,640 --> 00:14:25,720
hogs snort sniff

104
00:14:27,680 --> 00:14:31,320
travelled miles thick undergrowth

105
00:14:31,320 --> 00:14:33,560
fall fruit

106
00:14:33,560 --> 00:14:37,440
african forest little comes free

107
00:14:41,280 --> 00:14:43,520
feast bribe

108
00:14:46,080 --> 00:14:49,200
hogs carry seeds stomachs

109
00:14:49,200 --> 00:14:51,640
deposit far parent tree

110
00:15:07,480 --> 00:15:08,760
night falls

111
00:15:10,960 --> 00:15:15,120
living community animal plant

112
00:15:15,120 --> 00:15:18,080
continues ending work darkness

113
00:15:25,800 --> 00:15:30,000
ground alive fungi digest litter

114
00:15:30,000 --> 00:15:31,440
discarded forest

115
00:15:39,000 --> 00:15:42,120
rare fungi enzymes luminous

116
00:15:50,560 --> 00:15:54,000
local people chimpanzee fire

117
00:16:00,280 --> 00:16:03,360
fungi dead vegetation pile high

118
00:16:03,360 --> 00:16:06,400
living trees submerged

119
00:16:25,120 --> 00:16:29,560
dawn new day reveals control jungle

120
00:16:29,560 --> 00:16:31,760
environment

121
00:16:36,240 --> 00:16:39,320
forests congo lungs africa

122
00:16:39,320 --> 00:16:41,960
use sunlight build tissues

123
00:16:41,960 --> 00:16:45,600
release oxygen water vapour air

124
00:16:51,520 --> 00:16:55,240
hectare forest produces vapour

125
00:16:55,240 --> 00:16:58,520
litres water year

126
00:17:00,640 --> 00:17:03,800
creates weather

127
00:17:07,280 --> 00:17:11,400
clouds blanket forest driving humidity temperature

128
00:17:13,000 --> 00:17:15,080
storm brewing

129
00:17:18,720 --> 00:17:22,360
congo richest africa

130
00:17:22,360 --> 00:17:24,680
violent

131
00:17:40,120 --> 00:17:41,080
roaring thunder

132
00:17:43,600 --> 00:17:44,760
booming thunderclap

133
00:17:51,440 --> 00:17:54,920
year million lightning bolts

134
00:17:54,920 --> 00:17:56,720
strike forest

135
00:17:56,720 --> 00:17:59,120
world

136
00:17:59,120 --> 00:18:00,240
booming thunderclap

137
00:18:05,920 --> 00:18:09,080
lightning comes rain

138
00:18:17,040 --> 00:18:20,840
rain falls

139
00:18:20,840 --> 00:18:23,080
generated forest

140
00:18:32,320 --> 00:18:33,960
rolling thunder

141
00:18:40,600 --> 00:18:45,080
deluge come change animals forest

142
00:18:50,160 --> 00:18:53,160
certainly perfect weather frogs

143
00:18:56,280 --> 00:18:59,960
big storm cue important climb

144
00:18:59,960 --> 00:19:01,280
frog life

145
00:19:03,040 --> 00:19:05,120
male search mate

146
00:19:09,360 --> 00:19:13,480
find

147
00:19:47,400 --> 00:19:50,040
needs wits

148
00:19:50,040 --> 00:19:52,600
rain brings hunters

149
00:20:07,920 --> 00:20:08,920
easy

150
00:20:18,280 --> 00:20:19,680

151
00:20:21,520 --> 00:20:23,560
late party

152
00:20:27,680 --> 00:20:28,640
frogs chirp

153
00:20:33,960 --> 00:20:38,920
higher male sits voice carry

154
00:20:38,920 --> 00:20:41,560
slots worth fighting

155
00:21:19,000 --> 00:21:21,000
won

156
00:21:21,000 --> 00:21:22,680
place

157
00:21:25,280 --> 00:21:28,160
time sing

158
00:21:28,160 --> 00:21:29,120
frog chirps

159
00:21:35,880 --> 00:21:37,520
frog chirps

160
00:21:37,520 --> 00:21:41,120
white bellied female responds

161
00:21:49,840 --> 00:21:52,320
join mate

162
00:22:00,080 --> 00:22:05,280
loser wait storm sings

163
00:22:10,240 --> 00:22:13,880
lays eggs blade long leaf

164
00:22:13,880 --> 00:22:16,920
legs folds

165
00:22:16,920 --> 00:22:20,800
glues edges shutting eggs inside

166
00:22:32,760 --> 00:22:37,040
sealed nest safest place leaf folding frogs

167
00:22:37,040 --> 00:22:39,760
find protect precious brood

168
00:22:53,040 --> 00:22:55,880
days eggs developing

169
00:22:57,080 --> 00:22:58,920
timing perfect

170
00:23:08,920 --> 00:23:12,520
rain washes away glue tadpoles slip

171
00:23:12,520 --> 00:23:15,400
leaves growing puddles

172
00:23:28,040 --> 00:23:34,640
rainy season reaches peak ground transformed

173
00:23:47,480 --> 00:23:50,120
forest flooded

174
00:23:50,120 --> 00:23:51,640
new world

175
00:23:57,240 --> 00:24:00,520
fish swim swollen streams

176
00:24:00,520 --> 00:24:05,040
exploiting newly created space snapping drowning insects

177
00:24:11,200 --> 00:24:13,000
butterfly fish

178
00:24:19,560 --> 00:24:21,000
congo bichir

179
00:24:26,480 --> 00:24:29,320
hunter hunted

180
00:24:47,200 --> 00:24:50,240
butterfly fish quick leaps danger

181
00:25:22,160 --> 00:25:26,680
floods gradually drain established waterways

182
00:25:26,680 --> 00:25:29,640
run forest like blood vessels

183
00:25:33,440 --> 00:25:36,600
water flowing forest

184
00:25:36,600 --> 00:25:40,840
little rivulets carve soil ancient boulder

185
00:25:56,680 --> 00:26:00,360
home forest creature lived

186
00:26:00,360 --> 00:26:04,400
congo million years

187
00:26:07,440 --> 00:26:09,040
picathartes

188
00:26:17,360 --> 00:26:20,160
birds mate life

189
00:26:20,160 --> 00:26:24,080
male reaffirms bond displaying female

190
00:26:27,160 --> 00:26:30,560
building mud nest underside boulder

191
00:26:30,560 --> 00:26:33,240
overhang protected rain

192
00:26:36,040 --> 00:26:37,800
female takes lead

193
00:27:09,800 --> 00:27:12,640
male skilful

194
00:27:16,320 --> 00:27:17,720
dear

195
00:27:19,160 --> 00:27:21,560
luckily things right

196
00:27:27,840 --> 00:27:30,240
collecting soft furnishings

197
00:27:32,800 --> 00:27:36,400
brought right

198
00:27:44,240 --> 00:27:48,160
end female satisfied finish

199
00:27:48,160 --> 00:27:49,600
time

200
00:27:55,720 --> 00:27:57,200
thunder

201
00:28:05,880 --> 00:28:09,720
look banished rain

202
00:28:09,720 --> 00:28:12,160
fact great team

203
00:28:14,560 --> 00:28:17,040
share incubation

204
00:28:17,040 --> 00:28:21,000
hours hours weeks

205
00:28:27,000 --> 00:28:30,160
course mouths feed

206
00:28:30,160 --> 00:28:33,720
male prove worth

207
00:28:48,160 --> 00:28:51,120
worms good start

208
00:28:53,160 --> 00:28:55,240
chicks insatiable

209
00:29:02,880 --> 00:29:06,200
fortunately things menu

210
00:29:21,200 --> 00:29:25,440
poor nest builder

211
00:29:25,440 --> 00:29:27,720
redeeming

212
00:29:31,560 --> 00:29:32,800
domestic bliss

213
00:29:36,480 --> 00:29:39,840
rocky overhangs place picathartes

214
00:29:39,840 --> 00:29:41,560
build nest

215
00:29:41,560 --> 00:29:45,000
owe home stream revealed

216
00:29:45,000 --> 00:29:46,760
flank giant boulder

217
00:29:53,520 --> 00:29:55,960
stream countless like

218
00:29:55,960 --> 00:29:59,800
merge form great rivers central africa

219
00:30:11,720 --> 00:30:15,920
billion litres rainwater

220
00:30:15,920 --> 00:30:19,520
travelling thousands rivers heading west

221
00:30:24,000 --> 00:30:27,480
waters pick speed rivers spill edge

222
00:30:27,480 --> 00:30:32,080
central plateau create giant cascades white water

223
00:30:59,600 --> 00:31:03,400
kongou forces way wildest untouched

224
00:31:03,400 --> 00:31:06,200
forest africa

225
00:31:49,880 --> 00:31:54,000
congo river system drains area size india

226
00:31:54,000 --> 00:31:56,840
carrying waters westwards atlantic

227
00:31:58,840 --> 00:32:02,480
reaches coast rivers broaden

228
00:32:02,480 --> 00:32:03,920
forcing forest

229
00:32:09,640 --> 00:32:12,000
time space

230
00:32:13,440 --> 00:32:16,280
wide flat safe

231
00:32:19,280 --> 00:32:22,720
stretches sand attract visitors coast

232
00:32:24,320 --> 00:32:28,280
skimmers searching safe settle

233
00:32:39,920 --> 00:32:44,880
lower mandible beaks greatly elongated

234
00:32:44,880 --> 00:32:50,240
slice surface water metres second

235
00:32:54,000 --> 00:32:56,880
hits tiny fish snap shut

236
00:33:05,040 --> 00:33:08,080
come river open sand flats

237
00:33:14,160 --> 00:33:16,040
answer

238
00:33:16,040 --> 00:33:17,160
baby bird chirps

239
00:33:26,640 --> 00:33:30,520
nursery exist long

240
00:33:30,520 --> 00:33:33,840
weeks metres water

241
00:33:35,960 --> 00:33:39,600
chicks fly drown

242
00:33:44,320 --> 00:33:47,920
problem young skimmers hatch

243
00:33:47,920 --> 00:33:51,160
lower beaks size upper

244
00:33:53,880 --> 00:33:55,880
wait grow

245
00:33:55,880 --> 00:33:58,880
best learn skimming technique

246
00:34:51,080 --> 00:34:52,240
thunder

247
00:35:06,680 --> 00:35:09,520
open spaces safe

248
00:35:09,520 --> 00:35:12,600
protection driving rain

249
00:35:28,760 --> 00:35:32,520
storms warning skimmers soon leave

250
00:35:34,360 --> 00:35:36,680
river rising

251
00:35:51,440 --> 00:35:53,520
year chicks away time

252
00:36:15,040 --> 00:36:18,040
water power clear way

253
00:36:18,040 --> 00:36:19,240
forest

254
00:36:21,520 --> 00:36:24,280
animals

255
00:36:27,800 --> 00:36:31,040
created network pathways criss cross

256
00:36:31,040 --> 00:36:33,880
lowland forest run thousands miles

257
00:36:33,880 --> 00:36:35,080
directions

258
00:36:37,920 --> 00:36:39,760
cacophony animal sounds

259
00:36:59,920 --> 00:37:02,600
path makers surprisingly stealthy

260
00:37:04,400 --> 00:37:10,040
night falls chance catching glimpse

261
00:37:10,040 --> 00:37:11,040
roar

262
00:37:20,760 --> 00:37:21,880
elephant trumpets

263
00:37:23,640 --> 00:37:24,680
elephant roars

264
00:37:28,080 --> 00:37:31,200
forest elephants social creatures

265
00:37:31,200 --> 00:37:35,040
dense jungle hard find

266
00:37:42,280 --> 00:37:43,760
elephants lucky

267
00:37:47,440 --> 00:37:50,400
congo special place

268
00:37:50,400 --> 00:37:52,160
meet mingle

269
00:37:55,200 --> 00:37:58,960
place elephants created

270
00:38:02,480 --> 00:38:04,480

271
00:38:11,840 --> 00:38:12,840
roaring

272
00:38:19,720 --> 00:38:24,760
dzanga bai legendary village elephants

273
00:38:26,800 --> 00:38:27,960
baby elephant trumpets

274
00:38:31,040 --> 00:38:33,120
elephants roar trumpet

275
00:38:40,640 --> 00:38:45,520
place enjoy company

276
00:38:45,520 --> 00:38:50,600
great clearing satisfies craving

277
00:38:50,600 --> 00:38:52,000
salts

278
00:38:58,280 --> 00:39:00,360
elephants trumpet

279
00:39:01,680 --> 00:39:04,280
salts lie deep mud

280
00:39:04,280 --> 00:39:07,080
elephants got

281
00:39:07,080 --> 00:39:10,880
high pressure water jets trunks

282
00:39:30,600 --> 00:39:32,720
precious salts

283
00:39:32,720 --> 00:39:37,360
chance socialise bring elephants far wide

284
00:39:41,000 --> 00:39:46,760
elephant mood mate place

285
00:39:46,760 --> 00:39:48,480
elephant trumpets

286
00:39:48,480 --> 00:39:53,080
young bull state musth kind sexual fury

287
00:39:53,080 --> 00:39:54,160
elephant trumpets

288
00:40:12,040 --> 00:40:15,720
pumped hormones excitements crowd

289
00:40:15,720 --> 00:40:18,320
taken leave senses

290
00:40:39,360 --> 00:40:41,080
elephant trumpets

291
00:40:42,520 --> 00:40:45,720
throwing weight impress females

292
00:40:45,720 --> 00:40:47,600
elephant trumpets

293
00:40:48,680 --> 00:40:52,400
cows fertile years

294
00:40:52,400 --> 00:40:56,600
opportunities encounter right time common

295
00:40:56,600 --> 00:41:01,160
chance young male

296
00:41:04,120 --> 00:41:05,280
lucky

297
00:41:05,280 --> 00:41:09,120
older bulls place

298
00:41:20,120 --> 00:41:24,120
moment king bai

299
00:41:33,920 --> 00:41:35,160
elephant trumpets

300
00:41:54,000 --> 00:41:56,880
rule long

301
00:41:58,080 --> 00:42:00,520
enter lusty bull

302
00:42:03,480 --> 00:42:04,960
bigger

303
00:42:14,560 --> 00:42:18,400
young bull charged testosterone

304
00:42:19,640 --> 00:42:22,560
bold foolish going battle

305
00:43:19,240 --> 00:43:21,520
chance

306
00:43:37,120 --> 00:43:40,240
dzanga bai huge clearing

307
00:43:40,240 --> 00:43:44,920
speck vast expanse green

308
00:43:47,680 --> 00:43:51,200
elephants fell trees carve pathways

309
00:43:51,200 --> 00:43:55,480
natural hold forest

310
00:43:57,960 --> 00:44:00,720
atlantic ocean

311
00:44:19,680 --> 00:44:23,320
loango beach africa west coast

312
00:44:23,320 --> 00:44:25,800
truly wild places

313
00:44:25,800 --> 00:44:28,720
congo jungle meets sea

314
00:44:40,600 --> 00:44:47,200
forest gives way sand surf fresh sea air

315
00:44:47,200 --> 00:44:54,000
cool breezes warm sunlight

316
00:44:54,000 --> 00:44:57,640
entice creatures dark forest

317
00:44:57,640 --> 00:44:58,840
lowing

318
00:44:58,840 --> 00:45:01,640
forest buffalo appear

319
00:45:20,560 --> 00:45:23,240
surf

320
00:45:23,240 --> 00:45:24,600
hippo

321
00:45:33,480 --> 00:45:38,440
spray blows sea making grass salty

322
00:45:52,720 --> 00:45:56,280
elephants tasty salt

323
00:45:56,280 --> 00:45:57,960
having dig

324
00:46:01,160 --> 00:46:05,480
mother tiny baby feel sun

325
00:46:05,480 --> 00:46:08,200
safe little

326
00:46:09,560 --> 00:46:12,560
free eat peace

327
00:46:14,640 --> 00:46:17,480
bulls room need

328
00:46:17,480 --> 00:46:19,480
risk fight

329
00:46:33,320 --> 00:46:36,960
gorillas forest hogs

330
00:46:36,960 --> 00:46:40,480
ventures relax beach

331
00:46:40,480 --> 00:46:41,840
boar grunt

332
00:47:16,600 --> 00:47:19,600
forest creatures stay forever

333
00:47:24,200 --> 00:47:25,920
despite

334
00:47:25,920 --> 00:47:30,000
intense competition threats darkness

335
00:47:30,000 --> 00:47:35,840
need forest forest needs

336
00:47:38,080 --> 00:47:39,320
elephant trumpets

337
00:48:04,560 --> 00:48:06,160
congo rainforest

338
00:48:06,160 --> 00:48:09,080
day journey heart africa

339
00:48:12,160 --> 00:48:14,920
plane leaves

340
00:48:17,320 --> 00:48:21,360
expedition planned film congo best kept secrets

341
00:48:21,360 --> 00:48:23,400
find

342
00:48:23,400 --> 00:48:26,880
crew work hard

343
00:48:26,880 --> 00:48:28,880
different planet

344
00:48:28,880 --> 00:48:31,560
coming place like planet congo

345
00:48:35,240 --> 00:48:37,400
mysterious

346
00:48:38,440 --> 00:48:40,320
difficult

347
00:48:40,320 --> 00:48:42,440
complex

348
00:48:42,440 --> 00:48:44,120
challenging

349
00:48:46,120 --> 00:48:49,200
know trying bite

350
00:48:50,400 --> 00:48:51,640
suck blood

351
00:48:54,480 --> 00:48:58,320
like tickled million feathers time

352
00:48:58,320 --> 00:49:00,120
laughs

353
00:49:00,120 --> 00:49:01,520
sighs

354
00:49:07,600 --> 00:49:11,360
insects torture worries

355
00:49:14,280 --> 00:49:18,400
way deep jungle follow trails

356
00:49:19,640 --> 00:49:22,720
trails dangerous forest elephants

357
00:49:24,160 --> 00:49:27,840
thing need know forest elephant

358
00:49:27,840 --> 00:49:30,520
want meet

359
00:49:30,520 --> 00:49:33,200
cos running away elicit charge

360
00:49:33,200 --> 00:49:36,080
exactly wrong thing

361
00:49:37,200 --> 00:49:40,960
team completely dependent bayaka guides safety

362
00:49:44,960 --> 00:49:47,280
whispers

363
00:49:51,360 --> 00:49:55,200
forest elephants james come film

364
00:49:55,200 --> 00:49:57,240
challenge harder

365
00:49:57,240 --> 00:49:59,680
film dark

366
00:50:02,320 --> 00:50:05,200
knows exactly night

367
00:50:05,200 --> 00:50:07,800
filmed like

368
00:50:11,680 --> 00:50:14,720
rig place bayaka

369
00:50:14,720 --> 00:50:17,200
watching

370
00:50:17,200 --> 00:50:20,000
james needs operate remote cameras

371
00:50:20,000 --> 00:50:22,040
elephants reach

372
00:50:28,120 --> 00:50:31,120
tree platform like best option

373
00:50:36,360 --> 00:50:39,120
apparently big elephants round

374
00:50:39,120 --> 00:50:41,920
want bit higher

375
00:50:41,920 --> 00:50:43,520
think

376
00:50:45,000 --> 00:50:47,400
wants stay night

377
00:50:47,400 --> 00:50:49,240
help james filming

378
00:50:59,200 --> 00:51:02,200
james morning

379
00:51:02,200 --> 00:51:04,840
goes wrong

380
00:51:04,840 --> 00:51:07,640
wanted push trees

381
00:51:07,640 --> 00:51:10,120
imagine going issue

382
00:51:12,400 --> 00:51:14,640
james settled night

383
00:51:14,640 --> 00:51:18,120
got idea trouble coming way

384
00:51:27,360 --> 00:51:28,640
going

385
00:51:28,640 --> 00:51:32,800
miles away mark macewen middle night

386
00:51:32,800 --> 00:51:37,160
animal proving impossible find

387
00:51:37,160 --> 00:51:38,080

388
00:51:39,720 --> 00:51:44,000
darkness walk jungle night

389
00:51:44,000 --> 00:51:47,040
hoping hear sound cracking branches

390
00:51:47,040 --> 00:51:50,000
leaves moving trees

391
00:51:50,000 --> 00:51:53,400
means chimpanzees stirring treetops

392
00:51:53,400 --> 00:51:56,240
mark film chimps hunting honey

393
00:51:58,480 --> 00:52:01,160
chimp particular needs find

394
00:52:01,160 --> 00:52:03,800
teenager sweet tooth

395
00:52:03,800 --> 00:52:07,600
known pursuit bees nest

396
00:52:11,920 --> 00:52:16,080
spent days walking

397
00:52:16,080 --> 00:52:21,760
probably equivalent half marathon day humidity

398
00:52:21,760 --> 00:52:25,560
degrees shade

399
00:52:25,560 --> 00:52:28,360
find chimpanzee

400
00:52:31,400 --> 00:52:35,280
time ticking away mark running filming days

401
00:52:41,760 --> 00:52:43,840
moment need good luck

402
00:52:43,840 --> 00:52:46,240
come awfully long way sequence

403
00:52:46,240 --> 00:52:49,000
got probably days left

404
00:52:50,720 --> 00:52:52,760
hard work moment

405
00:52:52,760 --> 00:52:57,240
mark persevere hope break

406
00:53:02,960 --> 00:53:05,320
forest creatures shy

407
00:53:06,960 --> 00:53:10,320
perched high tree james aldred waiting patiently

408
00:53:10,320 --> 00:53:11,840
elephants come

409
00:53:14,680 --> 00:53:16,640
growling

410
00:53:17,720 --> 00:53:20,480
elephants

411
00:53:20,480 --> 00:53:22,440
behaving strangely

412
00:53:30,120 --> 00:53:33,680
knows right

413
00:53:33,680 --> 00:53:37,000
elephants agitated

414
00:53:44,360 --> 00:53:46,240
want rid

415
00:53:47,800 --> 00:53:50,440
begins thump tree head

416
00:53:50,440 --> 00:53:52,920
crashing

417
00:53:52,920 --> 00:53:55,400
james option weather attack

418
00:53:58,480 --> 00:54:00,000
crashing

419
00:54:00,000 --> 00:54:02,080
let lean forward head butting

420
00:54:02,080 --> 00:54:04,280
head butting head butting

421
00:54:07,080 --> 00:54:08,920
suddenly cameras cut

422
00:54:10,960 --> 00:54:13,760
james left complete darkness

423
00:54:17,640 --> 00:54:22,520
weeks searching mark lost nearly stone weight

424
00:54:22,520 --> 00:54:25,320
given

425
00:54:25,320 --> 00:54:28,480
afford camera second

426
00:54:30,280 --> 00:54:33,520
suddenly guide spots honey hunter

427
00:54:33,520 --> 00:54:35,320

428
00:54:52,360 --> 00:54:53,680

429
00:54:53,680 --> 00:54:55,040
inside tree

430
00:55:00,760 --> 00:55:03,360
honey risking life

431
00:55:03,360 --> 00:55:04,560
amazing

432
00:55:24,720 --> 00:55:26,680
think stop smiling

433
00:55:26,680 --> 00:55:29,720
days filming relief unbelievable

434
00:55:39,240 --> 00:55:43,760
camera platform james long night

435
00:55:45,280 --> 00:55:49,480
hours elephant tried shake tree

436
00:55:53,800 --> 00:55:56,800
got morning bayaka came collect

437
00:55:56,800 --> 00:55:59,880
went look camera pulled tree

438
00:55:59,880 --> 00:56:01,760
chewed power cable

439
00:56:03,040 --> 00:56:06,840
gotten bit shock mean volts

440
00:56:06,840 --> 00:56:09,800
serves right honestly laughs

441
00:56:09,800 --> 00:56:14,040
got shot trashed camera

442
00:56:14,040 --> 00:56:15,320
laughs

443
00:56:15,320 --> 00:56:16,440
silver lining

444
00:56:18,120 --> 00:56:22,720
despite bumpy start elephants soon got james

445
00:56:22,720 --> 00:56:25,240
james got elephants

446
00:56:25,240 --> 00:56:29,600
filming going easy

447
00:56:29,600 --> 00:56:33,200
soon able reveal night life forest elephants

448
00:56:33,200 --> 00:56:34,960
like

449
00:56:36,160 --> 00:56:38,640
growling

450
00:56:52,600 --> 00:56:56,240
time africa great cape

451
00:56:59,160 --> 00:57:04,200
land mountains deserts flanked coasts

452
00:57:08,000 --> 00:57:13,960
africa powerful oceanic forces combine

453
00:57:13,960 --> 00:57:16,160
riotous explosion life

454
00:57:38,720 --> 00:57:41,640
subtitles red bee media ltd

