1
00:00:06,320 --> 00:00:08,320
sweeping orchestral music playing

2
00:00:23,480 --> 00:00:26,440
attenborough natural world colours

3
00:00:32,880 --> 00:00:35,400
colours attract attention

4
00:00:41,080 --> 00:00:44,080
colours blend beautifully background

5
00:00:47,760 --> 00:00:51,320
colours create extraordinary displays

6
00:00:57,320 --> 00:01:00,080
animals brilliantly coloured

7
00:01:00,160 --> 00:01:02,320
scarlet macaws

8
00:01:03,360 --> 00:01:07,000
animals use colour kinds different reasons

9
00:01:07,080 --> 00:01:11,440
colours

10
00:01:14,200 --> 00:01:15,560
new cameras

11
00:01:15,640 --> 00:01:18,440
developed especially series

12
00:01:18,520 --> 00:01:22,880
reveal world long hidden eyes

13
00:01:24,680 --> 00:01:28,080
world colours animals

14
00:01:29,760 --> 00:01:34,120
secret communication channels private messages

15
00:01:34,960 --> 00:01:39,760
colours bold brilliant dazzle senses

16
00:01:42,040 --> 00:01:43,840
win mate

17
00:01:45,840 --> 00:01:47,080
beat rival

18
00:01:49,040 --> 00:01:50,600
warn enemy

19
00:01:51,840 --> 00:01:53,600
hide

20
00:01:58,880 --> 00:02:03,560
reveal extraordinary stories life colour

21
00:02:09,200 --> 00:02:12,760
calling

22
00:02:17,800 --> 00:02:21,320
mysterious orchestral music playing

23
00:02:29,800 --> 00:02:32,520
rocky hills southern india

24
00:02:40,840 --> 00:02:43,560
stage set performance

25
00:02:43,640 --> 00:02:47,880
spectacular dances natural world

26
00:02:48,640 --> 00:02:51,960
peacocks calling

27
00:02:52,800 --> 00:02:54,600
peacocks gathering

28
00:03:00,200 --> 00:03:02,400
jaunty orchestral music playing

29
00:03:09,000 --> 00:03:10,360
surely

30
00:03:10,440 --> 00:03:14,160
glamorous sights nature

31
00:03:22,120 --> 00:03:25,680
shimmering eyespots

32
00:03:25,760 --> 00:03:29,200
carried tail feathers feet long

33
00:03:39,960 --> 00:03:43,000
glories evolve

34
00:03:47,000 --> 00:03:49,880
female

35
00:03:53,720 --> 00:03:55,720
calling

36
00:03:58,040 --> 00:04:00,200
brighter male colours

37
00:04:00,280 --> 00:04:03,400
greater number feathery eyespots

38
00:04:03,480 --> 00:04:06,320
attractive find

39
00:04:19,080 --> 00:04:22,960
colours plumes like come cost

40
00:04:30,800 --> 00:04:33,640
immense tail makes flying difficult

41
00:04:34,280 --> 00:04:37,680
males literally weighed feathers

42
00:04:41,840 --> 00:04:45,840
colours carry clearly important

43
00:04:48,040 --> 00:04:51,960
colour taken value

44
00:04:55,360 --> 00:04:57,360
tranquil orchestral music playing

45
00:04:59,360 --> 00:05:00,840
understand

46
00:05:00,920 --> 00:05:04,360
think began

47
00:05:08,560 --> 00:05:10,880
seven million years ago

48
00:05:10,960 --> 00:05:13,560
planet far colourful

49
00:05:15,040 --> 00:05:17,160
animals

50
00:05:17,240 --> 00:05:21,720
eyes unable distinguish colours

51
00:05:23,840 --> 00:05:26,520
gradually changed

52
00:05:32,960 --> 00:05:34,640
costa rica

53
00:05:37,200 --> 00:05:40,520
good place valuable colour

54
00:05:44,360 --> 00:05:46,920
toucan likes fruit

55
00:05:47,480 --> 00:05:53,040
ability choose ripe fruit unripe depends colour

56
00:05:53,560 --> 00:05:55,600
ripe ones black

57
00:05:57,400 --> 00:06:01,280
capacity choosing different colours

58
00:06:01,360 --> 00:06:06,000
important stage evolution colour vision

59
00:06:07,280 --> 00:06:09,760
optimistic classical music playing

60
00:06:12,160 --> 00:06:13,000
birds

61
00:06:13,080 --> 00:06:15,160
close relatives dinosaurs

62
00:06:15,240 --> 00:06:17,440
appeared mammals

63
00:06:21,920 --> 00:06:24,360
mammals far tell

64
00:06:24,440 --> 00:06:26,080
nocturnal

65
00:06:27,400 --> 00:06:30,360
colours easily distinguishable night

66
00:06:30,440 --> 00:06:33,120
evolve ability detect

67
00:06:36,560 --> 00:06:39,760
mammals

68
00:06:39,840 --> 00:06:41,680
colourful

69
00:06:42,600 --> 00:06:45,160
largely true today

70
00:06:49,440 --> 00:06:52,240
shades black white

71
00:06:53,680 --> 00:06:54,600
brown

72
00:06:58,600 --> 00:07:00,480
exceptions

73
00:07:01,360 --> 00:07:03,040
dramatic

74
00:07:03,120 --> 00:07:06,280
lives forests gabon west africa

75
00:07:06,360 --> 00:07:08,360
mysterious orchestral music playing

76
00:07:09,320 --> 00:07:10,600
bird calling

77
00:07:21,480 --> 00:07:24,080
monkeys mandrills

78
00:07:24,160 --> 00:07:25,480
kind baboon

79
00:07:26,320 --> 00:07:28,320
live large troops

80
00:07:29,400 --> 00:07:31,800
females youngsters

81
00:07:31,880 --> 00:07:34,120
brown

82
00:07:38,000 --> 00:07:40,160
males different

83
00:07:43,680 --> 00:07:45,360
young

84
00:07:45,440 --> 00:07:48,720
plain faces naked muzzles

85
00:07:53,240 --> 00:07:56,600
grow faces begin change

86
00:07:59,080 --> 00:08:02,480
testosterone begins flow veins

87
00:08:08,400 --> 00:08:10,440
years old

88
00:08:10,520 --> 00:08:14,080
leave troop start fend

89
00:08:15,240 --> 00:08:17,320
sexually mature

90
00:08:17,400 --> 00:08:20,040
colour appears faces

91
00:08:21,680 --> 00:08:23,600
colour

92
00:08:23,680 --> 00:08:26,280
tense orchestral music playing

93
00:08:32,960 --> 00:08:36,560
mandrill males biggest monkeys

94
00:08:38,320 --> 00:08:40,200
weighing kilos

95
00:08:40,760 --> 00:08:43,320
enormously frighteningly powerful

96
00:08:43,960 --> 00:08:45,440
colours

97
00:08:48,080 --> 00:08:50,280
mandrills shrieking

98
00:08:51,280 --> 00:08:52,480
mandrill shrieking

99
00:08:54,240 --> 00:08:56,880
face coloured

100
00:08:59,400 --> 00:09:00,920
rump

101
00:09:02,120 --> 00:09:04,560
fearless declarations

102
00:09:04,640 --> 00:09:06,840
health strength

103
00:09:10,480 --> 00:09:15,080
male happy prove strong

104
00:09:15,160 --> 00:09:17,840
male dare challenge

105
00:09:22,240 --> 00:09:23,480
surprisingly

106
00:09:23,560 --> 00:09:26,600
mandrill eyes particularly sensitive colour

107
00:09:30,720 --> 00:09:34,600
brightness colours signals status

108
00:09:36,840 --> 00:09:39,560
tense orchestral music building

109
00:09:39,640 --> 00:09:41,480
mandrill shrieking

110
00:09:44,920 --> 00:09:47,000
males troop

111
00:09:47,080 --> 00:09:49,240
constantly flexing muscles

112
00:09:49,320 --> 00:09:53,800
displaying their colours establish strongest

113
00:09:57,200 --> 00:10:00,520
disputes settled peacefully

114
00:10:06,640 --> 00:10:09,640
emphasise ferocity gestures

115
00:10:09,720 --> 00:10:11,600
grinding teeth

116
00:10:19,040 --> 00:10:20,320
work

117
00:10:20,400 --> 00:10:23,000
highest ranking male fight

118
00:10:23,080 --> 00:10:24,720
mandrill grunting aggressively

119
00:10:25,840 --> 00:10:27,280
know

120
00:10:31,400 --> 00:10:34,160
better let colour talking

121
00:10:36,640 --> 00:10:37,480
grunting

122
00:10:42,480 --> 00:10:45,600
mandrills world

123
00:10:45,680 --> 00:10:48,960
kinds colour sensitive cells

124
00:10:49,680 --> 00:10:51,920
serene orchestral music playing

125
00:10:52,000 --> 00:10:56,400
group animals colour vision far superior

126
00:10:56,480 --> 00:10:57,880
mammal

127
00:10:59,080 --> 00:11:00,000
birds

128
00:11:00,800 --> 00:11:03,720
birds calling

129
00:11:06,880 --> 00:11:10,080
ability varies group group

130
00:11:10,160 --> 00:11:12,200
judge good

131
00:11:12,280 --> 00:11:15,440
colours use signal

132
00:11:17,240 --> 00:11:20,680
whispering hummingbirds excellent colour vision

133
00:11:21,880 --> 00:11:26,280
enables spot brightly coloured flowers

134
00:11:27,120 --> 00:11:29,800
contains nectar feed

135
00:11:38,480 --> 00:11:42,560
artificial feeder big success

136
00:11:42,640 --> 00:11:44,200
brightly coloured

137
00:11:44,880 --> 00:11:48,960
containing sugar solution artificial nectar

138
00:11:54,600 --> 00:11:59,600
hummingbirds use ability colour different way

139
00:12:00,440 --> 00:12:01,960
attract mate

140
00:12:04,200 --> 00:12:06,840
species live south america

141
00:12:06,920 --> 00:12:10,520
flowers sort year round

142
00:12:10,600 --> 00:12:12,200
birds chirping calling

143
00:12:14,080 --> 00:12:16,400
spread northwards

144
00:12:16,480 --> 00:12:19,320
deserts american southwest

145
00:12:19,400 --> 00:12:21,400
tranquil orchestral music playing

146
00:12:23,360 --> 00:12:24,880
vastness

147
00:12:25,880 --> 00:12:27,760
hard noticed

148
00:12:29,800 --> 00:12:34,120
especially small hummingbird looking mate

149
00:12:46,720 --> 00:12:53,480
male costa hummingbird uses colours send secret message

150
00:12:56,440 --> 00:12:57,600
open

151
00:12:57,680 --> 00:13:00,560
flashy colours attract unwanted attention

152
00:13:01,160 --> 00:13:04,320
keeps hidden time

153
00:13:06,120 --> 00:13:07,960
slight turn head

154
00:13:08,040 --> 00:13:11,640
provides tantalising glimpse offer

155
00:13:16,680 --> 00:13:18,120
spotted female

156
00:13:18,960 --> 00:13:19,880
feeding

157
00:13:26,720 --> 00:13:30,560
hummingbirds live fast lives need plenty fuel

158
00:13:31,200 --> 00:13:36,000
attract attention needs eye catching

159
00:13:42,080 --> 00:13:45,040
time reveal colours

160
00:13:48,560 --> 00:13:51,320
erecting iridescent feathers neck

161
00:13:51,400 --> 00:13:54,560
positions catch sunlight

162
00:14:01,680 --> 00:14:05,280
seen right angle colours dazzling

163
00:14:25,040 --> 00:14:27,560
aerobatics like lot energy

164
00:14:28,240 --> 00:14:32,480
performance clues health fitness

165
00:14:37,240 --> 00:14:42,480
second takes decide burns energy reserves

166
00:14:47,960 --> 00:14:50,040
hover long

167
00:15:08,680 --> 00:15:09,640

168
00:15:10,200 --> 00:15:12,320
colours persuaded

169
00:15:22,040 --> 00:15:25,000
displaying colours easy open

170
00:15:25,080 --> 00:15:27,400
mysterious orchestral music playing

171
00:15:29,960 --> 00:15:32,600
birds live dark forests

172
00:15:32,680 --> 00:15:35,120
work harder noticed

173
00:15:40,920 --> 00:15:43,120
rainforests new guinea

174
00:15:44,000 --> 00:15:46,640
trees stand feet tall

175
00:15:46,720 --> 00:15:50,280
crowns forming near continuous canopy

176
00:15:52,880 --> 00:15:54,080

177
00:15:54,160 --> 00:15:57,120
small gap shaft light

178
00:15:57,200 --> 00:15:59,640
illuminates patch forest floor

179
00:16:02,720 --> 00:16:07,280
stage versatile dancers natural world

180
00:16:11,040 --> 00:16:12,840
bird paradise

181
00:16:14,480 --> 00:16:16,680
different species

182
00:16:16,760 --> 00:16:18,440
understandably

183
00:16:18,520 --> 00:16:22,360
called magnificent bird paradise

184
00:16:23,440 --> 00:16:24,280
male

185
00:16:28,120 --> 00:16:29,600
starting

186
00:16:29,680 --> 00:16:31,720
clears stage

187
00:16:33,720 --> 00:16:37,360
bare brown earth colours stand better

188
00:16:52,400 --> 00:16:56,360
takes particular care remove green

189
00:16:57,120 --> 00:17:00,760
colour main feature display

190
00:17:00,840 --> 00:17:02,760
want competition

191
00:17:06,520 --> 00:17:08,280
satisfied

192
00:17:09,920 --> 00:17:14,000
sapling centre serve dancing pole

193
00:17:19,280 --> 00:17:21,560
costume immaculate

194
00:17:23,160 --> 00:17:25,600
plumes like need careful attention

195
00:17:38,560 --> 00:17:40,760
time summon audience

196
00:17:42,040 --> 00:17:44,160
calling

197
00:17:49,640 --> 00:17:51,640
calling continues

198
00:18:01,840 --> 00:18:05,200
appear young males

199
00:18:07,280 --> 00:18:10,760
develop colours seven years old

200
00:18:11,280 --> 00:18:14,240
come watch learn

201
00:18:15,520 --> 00:18:17,440
calling

202
00:18:19,520 --> 00:18:21,880
female

203
00:18:22,600 --> 00:18:25,680
looks like young male eyes

204
00:18:27,480 --> 00:18:29,880
clearly tell difference

205
00:18:29,960 --> 00:18:31,960
whimsical orchestral music playing

206
00:18:34,520 --> 00:18:39,040
judge performance brightness feathers

207
00:18:41,560 --> 00:18:44,520
directly

208
00:18:58,640 --> 00:19:03,440
puffs feathers swings round colours

209
00:19:09,600 --> 00:19:10,440
years

210
00:19:10,520 --> 00:19:13,960
naturalists watched performance ground level

211
00:19:20,080 --> 00:19:22,880
female

212
00:19:27,720 --> 00:19:28,840

213
00:19:28,920 --> 00:19:31,840
brilliant green colours stand vividly

214
00:19:31,920 --> 00:19:33,960
brown ground

215
00:19:38,160 --> 00:19:42,880
pair bare quivering quills sprouting tail

216
00:19:42,960 --> 00:19:44,560
add excitement

217
00:19:49,240 --> 00:19:53,320
complex courtship dances

218
00:19:53,400 --> 00:19:58,000
unaware details regard critical

219
00:20:08,840 --> 00:20:12,200
prize giving unmistakable

220
00:20:25,320 --> 00:20:27,920
colour vision birds excellent

221
00:20:30,480 --> 00:20:33,520
insects good

222
00:20:36,680 --> 00:20:40,000
serene orchestral music playing

223
00:20:40,600 --> 00:20:41,640
butterflies

224
00:20:48,120 --> 00:20:51,280
evolved astonishing variety

225
00:20:51,360 --> 00:20:53,240
colours patterns

226
00:21:05,920 --> 00:21:10,600
wings covered tiny scales like tiles roof

227
00:21:10,680 --> 00:21:13,480
produce colours

228
00:21:17,920 --> 00:21:19,680
pigments

229
00:21:20,960 --> 00:21:25,400
reflect light produce shimmering iridescence

230
00:21:26,080 --> 00:21:28,800
colours change according angle

231
00:21:28,880 --> 00:21:30,440
viewed

232
00:21:43,000 --> 00:21:45,200
butterflies use colours

233
00:21:45,280 --> 00:21:48,280
invisible eyes

234
00:21:57,000 --> 00:22:01,160
glorious colours english meadow bloom

235
00:22:01,240 --> 00:22:04,280
delight eyes

236
00:22:05,200 --> 00:22:08,120
purpose appeal

237
00:22:08,960 --> 00:22:13,960
attract insects butterflies bees

238
00:22:15,800 --> 00:22:20,440
plants depend insects pollinate

239
00:22:21,560 --> 00:22:25,360
use bright colours order attract insects

240
00:22:26,200 --> 00:22:29,720
understand insect sees

241
00:22:30,360 --> 00:22:33,120
able eyes

242
00:22:33,200 --> 00:22:34,640
perspective

243
00:22:35,160 --> 00:22:39,560
happily got camera enables

244
00:22:44,000 --> 00:22:48,680
camera setup lets look flower different ways

245
00:22:49,720 --> 00:22:52,520
camera ultraviolet camera

246
00:22:52,600 --> 00:22:57,200
filter lets ultraviolet light

247
00:22:57,920 --> 00:23:02,400
time filter reflects normal light

248
00:23:02,480 --> 00:23:06,360
comes camera shows

249
00:23:06,440 --> 00:23:09,960
compare easily

250
00:23:10,040 --> 00:23:11,720
see

251
00:23:15,320 --> 00:23:17,200
insect sees

252
00:23:17,720 --> 00:23:19,840
enchanting orchestral music playing

253
00:23:19,920 --> 00:23:23,080
flowers evolved ultraviolet markings

254
00:23:23,160 --> 00:23:26,720
benefit insects butterflies

255
00:23:35,960 --> 00:23:40,000
particular lives rainforests eastern australia

256
00:23:41,040 --> 00:23:43,480
blue moon butterfly

257
00:23:43,560 --> 00:23:44,560
male

258
00:23:49,760 --> 00:23:52,120
think colourful

259
00:23:52,200 --> 00:23:53,240
seen

260
00:23:54,160 --> 00:23:56,280
ultraviolet camera

261
00:23:56,840 --> 00:23:59,560
wings magical look

262
00:24:05,480 --> 00:24:07,040
brighter patches

263
00:24:07,120 --> 00:24:09,680
attractive females

264
00:24:14,280 --> 00:24:16,880
ultraviolet markings like

265
00:24:16,960 --> 00:24:20,640
seen blue moon main predators

266
00:24:23,320 --> 00:24:25,960
birds clearly

267
00:24:29,720 --> 00:24:33,880
flying bright signal like wings

268
00:24:33,960 --> 00:24:35,080
dangerous

269
00:24:41,680 --> 00:24:45,160
male worth living dangerously

270
00:24:45,880 --> 00:24:49,480
mate females short lifetime

271
00:24:49,560 --> 00:24:52,080
colours success

272
00:24:59,960 --> 00:25:01,960
competition

273
00:25:03,680 --> 00:25:07,680
defend territory secure mate

274
00:25:11,160 --> 00:25:15,440
butterfly wings fragile physical combat avoided

275
00:25:18,280 --> 00:25:22,720
disputes instead settled aerial displays

276
00:25:32,000 --> 00:25:35,320
female watching sidelines

277
00:25:39,920 --> 00:25:42,360
time colours

278
00:26:01,040 --> 00:26:04,360
eyes simply dazzling

279
00:26:19,960 --> 00:26:22,680
ultraviolet colours spectrum

280
00:26:22,760 --> 00:26:26,520
insects

281
00:26:28,960 --> 00:26:31,040
recent discoveries revealed

282
00:26:31,120 --> 00:26:34,760
animals characteristic light

283
00:26:34,840 --> 00:26:36,560
detect

284
00:26:38,520 --> 00:26:43,640
sunlight contains rays vibrate different planes

285
00:26:44,760 --> 00:26:48,320
polarised light vibrate

286
00:26:50,200 --> 00:26:52,680
light polarised

287
00:26:52,760 --> 00:26:56,120
reflected shiny surface water

288
00:26:57,520 --> 00:27:01,920
unlike animals polarised light

289
00:27:02,440 --> 00:27:05,160
exploit ways

290
00:27:10,000 --> 00:27:11,840
creature

291
00:27:11,920 --> 00:27:16,120
lives vast mudflats northern australia

292
00:27:17,320 --> 00:27:19,320
whimsical orchestral music playing

293
00:27:21,080 --> 00:27:26,480
eyes stalks belong male fiddler crab

294
00:27:29,000 --> 00:27:32,120
way

295
00:27:40,120 --> 00:27:41,800
tide goes

296
00:27:41,880 --> 00:27:44,560
crabs emerge burrows

297
00:27:52,000 --> 00:27:56,840
giant claw large feeding

298
00:27:59,520 --> 00:28:03,680
instead uses attract attention females

299
00:28:03,760 --> 00:28:06,040
waving vigour

300
00:28:08,960 --> 00:28:13,040
crabs objects close reasonably well

301
00:28:15,960 --> 00:28:19,440
long distance eyesight good

302
00:28:24,400 --> 00:28:27,560
polarised light help solve problem

303
00:28:32,280 --> 00:28:34,600
viewed new specialist camera

304
00:28:34,680 --> 00:28:37,960
mudflats reflect polarised light

305
00:28:38,040 --> 00:28:39,120
bright

306
00:28:41,920 --> 00:28:46,800
unpolarised crabs appear darker background

307
00:28:48,400 --> 00:28:53,040
striking contrast makes large claw obvious

308
00:28:55,720 --> 00:29:00,280
big claw male defend burrow

309
00:29:05,000 --> 00:29:07,000
heeds warning

310
00:29:07,520 --> 00:29:10,280
playfully tense orchestral music playing

311
00:29:21,840 --> 00:29:22,920
battle

312
00:29:26,040 --> 00:29:29,240
dangerous enemies face

313
00:29:29,320 --> 00:29:30,840
aerial predators

314
00:29:31,800 --> 00:29:34,360
quicker spot better

315
00:29:34,440 --> 00:29:35,520
birds screeching

316
00:29:35,600 --> 00:29:39,680
polarised light helps

317
00:29:50,720 --> 00:29:52,960
whimsical orchestral music playing

318
00:29:53,040 --> 00:29:54,320
coast clear

319
00:29:54,960 --> 00:29:57,640
male reemerges burrow

320
00:30:01,120 --> 00:30:03,080
female

321
00:30:09,880 --> 00:30:11,600
tide turn

322
00:30:11,680 --> 00:30:14,240
work fast win

323
00:30:21,000 --> 00:30:21,920
close

324
00:30:22,000 --> 00:30:24,120
colours come play

325
00:30:25,360 --> 00:30:29,480
brightness blue deciding factor

326
00:30:38,840 --> 00:30:40,520
look willing

327
00:30:40,600 --> 00:30:44,680
pushing shoving mating ritual

328
00:30:49,080 --> 00:30:50,640
shove

329
00:30:51,400 --> 00:30:52,520

330
00:30:55,720 --> 00:30:56,840
time

331
00:31:11,120 --> 00:31:15,920
land colour multitude different ways

332
00:31:16,520 --> 00:31:18,440
true sea

333
00:31:19,040 --> 00:31:22,480
colour works different way

334
00:31:24,040 --> 00:31:26,840
enchanting orchestral music playing

335
00:31:32,200 --> 00:31:35,200
australia great barrier reef

336
00:31:35,720 --> 00:31:39,360
shallow waters vivid colour

337
00:31:45,520 --> 00:31:48,880
inhabitants reef exploit

338
00:31:49,400 --> 00:31:52,320
unparalleled dazzling effect

339
00:32:08,720 --> 00:32:12,600
orange red stripes harlequin tuskfish

340
00:32:12,680 --> 00:32:14,400
conspicuous

341
00:32:18,160 --> 00:32:20,440
light filters water

342
00:32:20,520 --> 00:32:23,840
wavelengths absorbed

343
00:32:24,880 --> 00:32:27,680
red disappear

344
00:32:29,920 --> 00:32:33,120
harlequin swims downwards

345
00:32:33,200 --> 00:32:37,040
brilliantly coloured red body looks duller duller

346
00:32:48,440 --> 00:32:52,520
different colours absorbed different rates sea

347
00:32:53,280 --> 00:32:56,560
seen greater depths

348
00:33:00,120 --> 00:33:02,400
yellow blue travel farthest

349
00:33:02,480 --> 00:33:07,240
fish use signal identity

350
00:33:13,320 --> 00:33:16,240
fish near surface good colour vision

351
00:33:16,880 --> 00:33:21,440
smaller species ultraviolet colours

352
00:33:25,200 --> 00:33:29,160
yellow damselfish look similar

353
00:33:34,640 --> 00:33:36,960
ultraviolet camera

354
00:33:37,480 --> 00:33:40,680
fish different patterns

355
00:33:40,760 --> 00:33:44,120
normally invisible eyes

356
00:33:48,320 --> 00:33:49,320
suddenly

357
00:33:49,400 --> 00:33:51,960
clear individuals

358
00:33:52,040 --> 00:33:54,720
fact different species

359
00:33:58,640 --> 00:34:03,720
lemon damselfish distinctive spots gill covers

360
00:34:06,400 --> 00:34:09,400
ambon damsel

361
00:34:09,480 --> 00:34:14,360
bright reflecting ultraviolet patches body

362
00:34:17,120 --> 00:34:19,400
code invisible

363
00:34:19,480 --> 00:34:22,360
allows fish recognise other

364
00:34:24,680 --> 00:34:27,760
attracting attention large predators

365
00:34:27,840 --> 00:34:31,000
ultraviolet range

366
00:34:38,840 --> 00:34:40,440
seabed

367
00:34:40,520 --> 00:34:44,520
find colourful sea creatures

368
00:34:50,840 --> 00:34:53,400
peacock mantis shrimp

369
00:34:54,080 --> 00:34:56,440
jaunty orchestral music playing

370
00:34:59,400 --> 00:35:02,080
strange looking creature ancestry

371
00:35:02,160 --> 00:35:05,520
traced million years

372
00:35:07,480 --> 00:35:10,440
versatile kinds eyes

373
00:35:10,520 --> 00:35:12,680
animal kingdom

374
00:35:17,920 --> 00:35:22,920
rotate huge eyes independently

375
00:35:23,000 --> 00:35:24,920
direction

376
00:35:27,280 --> 00:35:30,040
kinds colour receptors

377
00:35:30,120 --> 00:35:32,280
mantis shrimp

378
00:35:32,360 --> 00:35:35,080
direct link brain

379
00:35:35,160 --> 00:35:39,200
perceive colour faster animal

380
00:35:41,080 --> 00:35:46,440
detect difference polarised unpolarised light

381
00:35:50,520 --> 00:35:52,320
unlike fiddler crabs

382
00:35:52,400 --> 00:35:55,920
body like paddle shaped scales

383
00:35:56,000 --> 00:35:58,440
reflect polarised light

384
00:35:59,160 --> 00:36:02,680
signal potential mates

385
00:36:09,360 --> 00:36:13,760
tail highly polarised plug burrow

386
00:36:13,840 --> 00:36:17,360
send message warn potential rivals

387
00:36:23,160 --> 00:36:26,600
combining visual abilities

388
00:36:26,680 --> 00:36:31,760
mantis shrimp skilful predators

389
00:36:36,640 --> 00:36:40,840
tense orchestral music playing

390
00:36:43,760 --> 00:36:48,480
packs powerful punch club like mouthparts

391
00:36:52,160 --> 00:36:54,640
uses great accuracy

392
00:36:59,840 --> 00:37:04,040
clubs deliver fastest punch animal kingdom

393
00:37:05,200 --> 00:37:08,400
guided extraordinary vision

394
00:37:18,760 --> 00:37:21,640
underwater land

395
00:37:21,720 --> 00:37:24,440
colour extremely useful

396
00:37:28,880 --> 00:37:31,520
colours animal develops

397
00:37:31,600 --> 00:37:36,720
influenced lives eats

398
00:37:36,800 --> 00:37:38,800
sweeping orchestral music playing

399
00:37:45,520 --> 00:37:48,560
atacama desert south america

400
00:37:52,800 --> 00:37:55,160
bird calling

401
00:38:00,040 --> 00:38:03,520
different species flamingos world

402
00:38:04,280 --> 00:38:09,040
prefer breed hostile environments

403
00:38:09,600 --> 00:38:12,080
salt flats soda lakes

404
00:38:17,280 --> 00:38:21,120
think flamingos characteristically pink

405
00:38:21,200 --> 00:38:23,600
feathers appear

406
00:38:23,680 --> 00:38:25,200
fact white

407
00:38:29,600 --> 00:38:32,320
colour comes food

408
00:38:35,640 --> 00:38:40,160
salty waters feed rich algae shrimps

409
00:38:40,240 --> 00:38:44,600
contain red pigments called carotenoids

410
00:38:47,320 --> 00:38:48,440
time

411
00:38:48,520 --> 00:38:52,120
accumulate feathers bright colour

412
00:38:56,400 --> 00:38:59,160
tranquil orchestral music playing

413
00:39:08,960 --> 00:39:11,160
youngsters born year

414
00:39:12,160 --> 00:39:15,160
greyish white plumage

415
00:39:21,720 --> 00:39:24,800
takes time pigments visible

416
00:39:30,440 --> 00:39:32,720
years pass

417
00:39:32,800 --> 00:39:35,880
pink parents

418
00:39:44,440 --> 00:39:47,280
juveniles white

419
00:39:53,200 --> 00:39:56,720
adult female raised chick year

420
00:39:56,800 --> 00:40:00,840
effort drained colour

421
00:40:03,480 --> 00:40:06,120
surplus food energy

422
00:40:06,200 --> 00:40:09,960
producing egg feeding chick

423
00:40:11,840 --> 00:40:15,400
need time build body reserves needed

424
00:40:15,480 --> 00:40:18,680
regrow pink feathers breed

425
00:40:26,760 --> 00:40:29,600
old physically fit

426
00:40:29,680 --> 00:40:31,800
time find mate

427
00:40:35,680 --> 00:40:39,280
pink birds courtship dances

428
00:40:43,440 --> 00:40:47,400
colour indication fit strong

429
00:40:48,840 --> 00:40:50,840
sweeping orchestral music playing

430
00:41:07,240 --> 00:41:08,960
march water

431
00:41:09,040 --> 00:41:12,200
bird tries stand crowd

432
00:41:13,160 --> 00:41:17,120
brightest secure partner

433
00:41:24,200 --> 00:41:28,680
white female play year display

434
00:41:35,400 --> 00:41:40,160
need eat restore colour

435
00:41:43,400 --> 00:41:48,200
maybe year able rejoin dance

436
00:41:59,760 --> 00:42:04,800
flamingos depend pink colour attract partner breed

437
00:42:07,840 --> 00:42:11,920
tiny animal central american rainforests

438
00:42:12,000 --> 00:42:15,240
uses colour attract

439
00:42:15,320 --> 00:42:16,600
repel

440
00:42:26,960 --> 00:42:30,480
little frog uses colour warning

441
00:42:31,320 --> 00:42:35,800
skin glands produce deadly poison

442
00:42:36,400 --> 00:42:38,680
colour clear message

443
00:42:39,240 --> 00:42:41,560
eat regret

444
00:42:45,320 --> 00:42:47,960
need vivid message like

445
00:42:48,040 --> 00:42:52,800
small soft skinned bite sized mouthful

446
00:42:52,880 --> 00:42:55,520
living dark dense forest

447
00:42:55,600 --> 00:42:57,600
menacing orchestral music playing

448
00:43:08,160 --> 00:43:11,440
rainforest scary place

449
00:43:16,040 --> 00:43:18,560
hungry animals

450
00:43:33,560 --> 00:43:37,240
best low profile

451
00:43:41,840 --> 00:43:44,200
little frog

452
00:43:45,760 --> 00:43:48,800
strawberry poison dart frog

453
00:43:48,880 --> 00:43:51,640
bigger fingernail

454
00:43:52,520 --> 00:43:55,520
deadliest creatures

455
00:43:58,600 --> 00:44:01,480
bright skin secretes toxin

456
00:44:03,400 --> 00:44:05,320
mouth predator

457
00:44:05,400 --> 00:44:10,120
cause respiratory failure convulsions death

458
00:44:13,520 --> 00:44:18,440
predators recognise colour sign danger avoid

459
00:44:24,920 --> 00:44:29,200
frogs live group islands panama

460
00:44:29,280 --> 00:44:31,560
called bocas del toro

461
00:44:33,720 --> 00:44:35,320
living isolation

462
00:44:35,400 --> 00:44:39,560
frogs island evolved distinctive colours

463
00:44:42,440 --> 00:44:45,120
different island

464
00:44:48,800 --> 00:44:51,440
species

465
00:44:57,440 --> 00:45:00,680
different diet islands

466
00:45:00,760 --> 00:45:03,840
makes poisonous

467
00:45:03,920 --> 00:45:06,080
poison frog

468
00:45:06,160 --> 00:45:08,440
brightly coloured

469
00:45:17,280 --> 00:45:18,920
solarte island

470
00:45:19,000 --> 00:45:21,720
red male busy calling

471
00:45:21,800 --> 00:45:23,760
calling rapidly

472
00:45:31,080 --> 00:45:35,280
patch looking female

473
00:45:38,520 --> 00:45:39,880
popular

474
00:45:39,960 --> 00:45:42,800
females prefer bright shiny skin

475
00:45:42,880 --> 00:45:44,760
sign fitness

476
00:45:49,120 --> 00:45:53,640
colour indication males strength

477
00:45:54,520 --> 00:45:56,560
tense orchestral music playing

478
00:46:02,720 --> 00:46:04,120
spots intruder

479
00:46:05,280 --> 00:46:09,080
size paler colour

480
00:46:18,600 --> 00:46:21,800
challenge brighter frog

481
00:46:28,080 --> 00:46:30,760
different matter

482
00:46:32,120 --> 00:46:33,640
western style guitar playing

483
00:46:33,720 --> 00:46:35,760
contender

484
00:46:46,760 --> 00:46:49,680
fight

485
00:46:50,720 --> 00:46:53,320
jaunty orchestral music playing

486
00:47:28,200 --> 00:47:29,640
frog calling

487
00:47:31,280 --> 00:47:32,160

488
00:47:33,400 --> 00:47:35,200

489
00:47:39,480 --> 00:47:41,480
tranquil orchestral music playing

490
00:47:43,080 --> 00:47:44,240
reward

491
00:47:45,040 --> 00:47:46,160
new mate

492
00:47:52,720 --> 00:47:54,520
tiny frogs

493
00:47:54,600 --> 00:47:58,200
colour central aspects lives

494
00:47:58,880 --> 00:47:59,960
protection

495
00:48:00,040 --> 00:48:03,760
dominate rivals find partner

496
00:48:04,800 --> 00:48:08,120
life colour

497
00:48:10,400 --> 00:48:15,200
episode story life colour continues

498
00:48:15,280 --> 00:48:17,200
stakes higher

499
00:48:17,720 --> 00:48:20,480
colour key survival

500
00:48:21,880 --> 00:48:26,440
discover animals use colour hide predators

501
00:48:26,960 --> 00:48:28,760
prey

502
00:48:28,840 --> 00:48:30,280
monkeys calling

503
00:48:31,680 --> 00:48:32,840
snorts

504
00:48:32,920 --> 00:48:34,880
sweeping orchestral music playing

