1
00:00:21,100 --> 00:00:23,400
million years ago

2
00:00:23,400 --> 00:00:26,720
planet looked different today

3
00:00:26,720 --> 00:00:29,040
entirely covered sea

4
00:00:29,040 --> 00:00:33,840
surrounded single supercontinent pangaea

5
00:00:35,520 --> 00:00:38,640
pangaea began break

6
00:00:40,360 --> 00:00:45,040
life cast adrift fragments land

7
00:00:47,200 --> 00:00:51,960
fragments eventually seven continents

8
00:00:54,200 --> 00:00:57,680
life developed continent

9
00:00:57,680 --> 00:01:03,400
giving rise extraordinary wonderful diversity today

10
00:01:03,400 --> 00:01:07,600
programme celebrate highlights series

11
00:01:09,320 --> 00:01:14,080
far north antarctica

12
00:01:14,080 --> 00:01:16,960
revealing rarely seen animals

13
00:01:18,360 --> 00:01:23,840
newly discovered species incredible behaviours

14
00:01:25,920 --> 00:01:30,480
seven worlds planet

15
00:01:52,160 --> 00:01:55,160
times size great britain

16
00:01:55,160 --> 00:02:00,400
north america stretches equator north pole

17
00:02:02,200 --> 00:02:06,440
today vast continent things changing

18
00:02:08,680 --> 00:02:13,000
far north summers getting longer hotter

19
00:02:15,040 --> 00:02:19,720
canada warming faster country earth

20
00:02:29,480 --> 00:02:34,600
polar bears relied sea ice hunting

21
00:02:36,480 --> 00:02:42,040
long summer months time starvation

22
00:02:48,120 --> 00:02:51,080
shores hudson bay

23
00:02:51,080 --> 00:02:55,120
bears finding new source food

24
00:03:12,080 --> 00:03:15,320
looking thing

25
00:03:15,320 --> 00:03:18,000
ways catching

26
00:03:25,920 --> 00:03:29,240
find right rock

27
00:03:39,760 --> 00:03:41,960
wait

28
00:03:52,320 --> 00:03:57,600
tide comes bringing northern giants

29
00:04:17,120 --> 00:04:18,960
beluga whales

30
00:04:23,200 --> 00:04:25,440
close shore

31
00:04:25,440 --> 00:04:30,280
calves safe ocean going predators orca

32
00:04:32,960 --> 00:04:36,000
whales gathered

33
00:04:56,720 --> 00:04:59,640
bears need patient

34
00:05:15,200 --> 00:05:18,720
success depend split second timing

35
00:06:03,640 --> 00:06:08,040
bite head kill swift

36
00:06:16,600 --> 00:06:20,400
extraordinary behaviour reported

37
00:06:20,400 --> 00:06:23,040
remote corner north america

38
00:06:25,880 --> 00:06:28,120
years

39
00:06:33,240 --> 00:06:38,080
small group bears found ingenious way

40
00:06:38,080 --> 00:06:41,480
survive lean summer months

41
00:06:54,320 --> 00:06:59,400
today planet wildlife live alongside people

42
00:07:01,640 --> 00:07:04,280
europe

43
00:07:05,920 --> 00:07:09,560
population million

44
00:07:09,560 --> 00:07:13,560
crowded world transformed humanity

45
00:07:16,760 --> 00:07:21,360
pockets wilderness europe cities

46
00:07:24,200 --> 00:07:30,200
vienna austria parks gardens cemeteries

47
00:07:39,640 --> 00:07:45,520
undergrowth unusual resident

48
00:08:07,280 --> 00:08:10,240
wild hamsters found grasslands

49
00:08:10,240 --> 00:08:12,320
central europe

50
00:08:13,520 --> 00:08:16,840
city extremely

51
00:08:19,520 --> 00:08:23,720
male mission find food

52
00:08:23,720 --> 00:08:27,840
set sights thing particular

53
00:08:29,280 --> 00:08:30,680
fresh flowers

54
00:08:37,720 --> 00:08:41,560
survive winter hamsters fatten

55
00:08:42,520 --> 00:08:44,840
time waste

56
00:09:00,400 --> 00:09:05,960
problem flowers patch

57
00:09:36,720 --> 00:09:40,240
graveside bouquets worth fighting

58
00:09:45,160 --> 00:09:49,040
winner gets territory

59
00:09:49,040 --> 00:09:51,080
food

60
00:10:02,160 --> 00:10:05,520
loser beat hasty retreat

61
00:10:15,040 --> 00:10:19,480
lure fresh petals

62
00:10:21,320 --> 00:10:24,960
plan stealth mode

63
00:10:36,560 --> 00:10:38,800
coast looks clear

64
00:10:43,000 --> 00:10:45,520
best chances

65
00:11:00,960 --> 00:11:04,800
trick caught

66
00:11:11,120 --> 00:11:12,720

67
00:11:14,160 --> 00:11:15,360
dessert

68
00:11:18,760 --> 00:11:20,440
candle wax

69
00:11:20,440 --> 00:11:23,640
oil high calories

70
00:11:42,240 --> 00:11:47,120
hamster cheeks hold quarter body weight

71
00:11:55,800 --> 00:11:57,920
mouthful

72
00:12:06,760 --> 00:12:08,280
dear

73
00:12:16,320 --> 00:12:19,560
big cheeks narrow bottlenecks

74
00:12:19,560 --> 00:12:21,160
embarrassing

75
00:12:33,960 --> 00:12:39,040
live finding food challenge

76
00:12:39,040 --> 00:12:42,240
urban jungles europe

77
00:12:43,440 --> 00:12:46,440
equatorial jungle africa

78
00:12:54,240 --> 00:12:58,960
heart lies million square miles wilderness

79
00:13:04,760 --> 00:13:08,440
unexplored

80
00:13:21,600 --> 00:13:27,200
forests ivory coast contain species plant

81
00:13:29,200 --> 00:13:32,080
difficult

82
00:13:32,080 --> 00:13:35,320
intelligent animals

83
00:13:44,640 --> 00:13:46,080
chimpanzees

84
00:13:58,080 --> 00:14:05,560
elders group know find nutritious food extract

85
00:14:07,680 --> 00:14:10,440
survive adulthood

86
00:14:10,440 --> 00:14:14,120
youngsters learn skills parents

87
00:14:27,720 --> 00:14:30,480
young female years old

88
00:14:33,520 --> 00:14:37,080
old given important lesson

89
00:14:52,120 --> 00:14:54,320
teacher

90
00:14:55,440 --> 00:14:56,880
mother

91
00:15:04,080 --> 00:15:07,520
lesson crack nut

92
00:15:18,960 --> 00:15:23,360
tools like complex mastered

93
00:15:23,360 --> 00:15:26,120
handful chimpanzee communities

94
00:15:35,000 --> 00:15:37,800
skill practised chimps

95
00:15:37,800 --> 00:15:39,400
thousand years

96
00:15:52,200 --> 00:15:55,240
time try

97
00:16:16,800 --> 00:16:19,040
needs find better tool

98
00:16:39,080 --> 00:16:42,400
small rocks clout

99
00:16:45,680 --> 00:16:48,680
larger ones cumbersome

100
00:16:55,720 --> 00:16:58,840
wood light strong

101
00:17:02,920 --> 00:17:04,720
strong

102
00:17:09,680 --> 00:17:11,440
teacher

103
00:17:16,600 --> 00:17:19,480
young chimp decade

104
00:17:19,480 --> 00:17:22,200
perfect skills needs nutcracking

105
00:17:27,080 --> 00:17:31,760
share knowledge youngsters

106
00:17:31,760 --> 00:17:36,880
enabling harvest riches rainforest home

107
00:17:43,080 --> 00:17:50,680
largest continents asia land extremes

108
00:17:50,680 --> 00:17:54,520
lie hottest deserts earth

109
00:17:56,600 --> 00:17:59,800
lut desert iran

110
00:18:02,040 --> 00:18:06,120
temperatures reach celsius

111
00:18:19,800 --> 00:18:22,200
blisteringly hot rocks

112
00:18:22,200 --> 00:18:27,400
baking sands iran deserts appear totally lifeless

113
00:18:33,640 --> 00:18:38,360
trees manage grow shade canyon walls

114
00:18:40,400 --> 00:18:47,120
migrating birds passing stop little rest

115
00:18:49,560 --> 00:18:52,560
flycatcher

116
00:18:54,800 --> 00:18:58,280
luck meal kind

117
00:19:03,760 --> 00:19:06,400
spiders crevices

118
00:19:08,040 --> 00:19:10,080
worth having

119
00:19:14,920 --> 00:19:17,800
moving

120
00:20:00,640 --> 00:20:02,880
bird mistaken

121
00:20:02,880 --> 00:20:06,280
viper lethal bite

122
00:20:18,640 --> 00:20:22,000
species recently discovered

123
00:20:22,000 --> 00:20:26,520
far found

124
00:20:28,680 --> 00:20:30,720
camouflage effective

125
00:20:30,720 --> 00:20:34,000
impossible rocks

126
00:20:38,840 --> 00:20:44,360
tail movable scales modified look like spider legs

127
00:20:48,360 --> 00:20:50,600
tip like abdomen

128
00:21:04,360 --> 00:21:08,040
migrating birds appear barren desert

129
00:21:08,040 --> 00:21:10,120
weeks year

130
00:21:13,400 --> 00:21:17,640
snake chance eat months

131
00:21:29,600 --> 00:21:31,320
shrike

132
00:21:32,840 --> 00:21:37,320
flown africa fed days

133
00:22:29,720 --> 00:22:31,840
better luck time

134
00:22:40,280 --> 00:22:44,560
asia contains highest mountains earth

135
00:22:47,800 --> 00:22:49,840
himalayas

136
00:22:52,200 --> 00:22:55,800
stand miles high

137
00:23:01,240 --> 00:23:04,680
asia mountains stretch way afghanistan

138
00:23:04,680 --> 00:23:09,360
northern india central china

139
00:23:12,400 --> 00:23:15,240
mountains shennongjia

140
00:23:16,640 --> 00:23:18,680
china highest

141
00:23:26,600 --> 00:23:30,080
forests comparatively recently

142
00:23:30,080 --> 00:23:31,880
known world

143
00:23:33,720 --> 00:23:38,200
outsiders idea animals living

144
00:23:43,280 --> 00:23:46,760
stories humanlike monsters yetis

145
00:23:46,760 --> 00:23:51,920
abominable snowmen left strange footprints snow

146
00:23:54,960 --> 00:23:56,480
little

147
00:23:59,760 --> 00:24:05,200
monkeys living snowy forest

148
00:24:05,200 --> 00:24:07,840
strange

149
00:24:11,880 --> 00:24:19,360
meet faced golden coated snub nosed snow monkey

150
00:24:27,160 --> 00:24:29,800
heftiest monkeys

151
00:24:35,880 --> 00:24:39,240
big animals warm easily small ones

152
00:24:39,240 --> 00:24:41,760
survive colder conditions

153
00:24:41,760 --> 00:24:44,440
monkey earth

154
00:24:48,320 --> 00:24:51,080
snub noses

155
00:24:51,080 --> 00:24:55,400
prominent ones easily frostbitten

156
00:24:59,040 --> 00:25:04,520
group huddles slightest opportunity warm

157
00:25:09,400 --> 00:25:11,040

158
00:25:29,080 --> 00:25:34,600
adults separated group freeze death

159
00:25:48,680 --> 00:25:54,280
depths winter food desperately hard find

160
00:26:00,320 --> 00:26:03,840
head family leads edge territory

161
00:26:03,840 --> 00:26:05,720
search eat

162
00:26:07,720 --> 00:26:11,560
food wretchedly nourishing

163
00:26:12,600 --> 00:26:16,440
bark moss lichen

164
00:26:18,080 --> 00:26:22,280
hardly sustain monkey let family

165
00:26:26,080 --> 00:26:28,000
share peaceably

166
00:26:35,200 --> 00:26:38,560
survival depends group keeping

167
00:26:44,520 --> 00:26:47,920
mountains food precious

168
00:26:52,600 --> 00:26:54,200
rival group

169
00:27:02,960 --> 00:27:05,200
searching food

170
00:27:15,200 --> 00:27:17,760
males head head

171
00:28:00,920 --> 00:28:03,480
females join fray

172
00:28:17,600 --> 00:28:20,720
outnumbered intruders retreat

173
00:28:25,040 --> 00:28:27,440
leader

174
00:28:39,440 --> 00:28:42,880
fight smallest meals

175
00:28:42,880 --> 00:28:46,840
ferocious nonetheless family scattered

176
00:28:49,000 --> 00:28:51,000
stay

177
00:28:52,640 --> 00:28:55,480
youngest badly chilled

178
00:29:01,280 --> 00:29:07,160
father strength reach

179
00:29:43,280 --> 00:29:46,480
safety warmth

180
00:29:56,240 --> 00:30:02,760
huddle source warmth bleak frozen forests

181
00:30:14,920 --> 00:30:18,720
asia highest mountain range

182
00:30:18,720 --> 00:30:22,840
world longest found south america

183
00:30:25,160 --> 00:30:28,160
stretching miles

184
00:30:28,160 --> 00:30:30,880
venezuela north

185
00:30:30,880 --> 00:30:36,440
patagonia south andes

186
00:30:38,480 --> 00:30:42,920
southern tip mountains rise vertically

187
00:30:48,400 --> 00:30:51,200
barren slopes look inhospitable

188
00:30:58,200 --> 00:31:00,560
like parts south america

189
00:31:00,560 --> 00:31:03,000
actually rich wildlife

190
00:31:14,200 --> 00:31:16,000
family puma

191
00:31:23,000 --> 00:31:26,800
live south kind cat earth

192
00:31:36,920 --> 00:31:40,040
cubs months old

193
00:31:40,040 --> 00:31:43,280
entirely dependent mother food

194
00:31:46,520 --> 00:31:51,400
knows exploit rugged landscape advantage

195
00:31:59,920 --> 00:32:05,800
catch continent challenging prey

196
00:32:26,720 --> 00:32:29,960
guanaco relative camel

197
00:32:35,080 --> 00:32:38,960
metres tall times weight puma

198
00:32:41,800 --> 00:32:45,200
mother hope throat

199
00:32:45,200 --> 00:32:47,640
try suffocate prey

200
00:33:55,040 --> 00:33:56,560
cubs try help

201
00:34:07,960 --> 00:34:10,320
skills

202
00:34:10,320 --> 00:34:13,560
weight bring large prey

203
00:34:26,800 --> 00:34:29,680
mother badly injured

204
00:34:41,840 --> 00:34:46,400
wounds severe weeks heal properly

205
00:34:57,640 --> 00:35:00,720
food cubs survive long

206
00:35:16,960 --> 00:35:21,440
days pass desperate

207
00:35:24,680 --> 00:35:27,720
leaves cubs hunt

208
00:36:08,160 --> 00:36:12,720
staying low nearly pouncing distance

209
00:36:40,280 --> 00:36:42,720
hold

210
00:36:50,600 --> 00:36:52,120
exhausted

211
00:36:54,480 --> 00:36:57,720
hungry cubs mile away

212
00:37:53,520 --> 00:37:58,800
meal barely family days

213
00:38:00,680 --> 00:38:02,800
mother

214
00:38:02,800 --> 00:38:05,200
summon strength hunt

215
00:38:10,840 --> 00:38:15,400
life hunter land hard gets

216
00:38:20,360 --> 00:38:26,560
heart south america continent hidden jewels

217
00:38:38,040 --> 00:38:43,320
bonito freshwater springs bubble deep underground

218
00:38:48,400 --> 00:38:52,080
filtered limestone create crystal clear pools

219
00:38:55,320 --> 00:38:58,600
live remarkable fish

220
00:39:00,960 --> 00:39:03,840
piraputanga

221
00:39:03,840 --> 00:39:07,320
water clear able

222
00:39:07,320 --> 00:39:09,720
going surface

223
00:39:15,760 --> 00:39:17,880
brown capuchins

224
00:39:23,200 --> 00:39:26,600
monkeys daily search ripe fruit

225
00:39:29,360 --> 00:39:31,880
piraputanga watch attentively

226
00:39:34,120 --> 00:39:35,760
good reason

227
00:39:36,760 --> 00:39:39,520
monkeys neatest feeders

228
00:39:59,920 --> 00:40:01,920
scrap fought

229
00:40:10,480 --> 00:40:13,320
long monkeys fill

230
00:40:15,200 --> 00:40:20,840
end mealtime piraputanga today

231
00:40:20,840 --> 00:40:23,720
know fruit

232
00:40:25,320 --> 00:40:27,680
plenty left tree

233
00:40:32,000 --> 00:40:35,320
monkeys absence

234
00:40:45,960 --> 00:40:49,080
success failure matter millimetres

235
00:41:05,520 --> 00:41:07,760
split second adjustment

236
00:41:07,760 --> 00:41:11,640
fish bends midair collect prize

237
00:41:36,400 --> 00:41:39,040
water life

238
00:41:41,840 --> 00:41:47,640
world driest inhabited continent australia

239
00:41:56,120 --> 00:42:00,160
grasslands support vast mobs kangaroos

240
00:42:09,560 --> 00:42:11,960
woodlands echidnas

241
00:42:11,960 --> 00:42:15,600
mammals lay eggs like reptiles

242
00:42:20,480 --> 00:42:22,720
assassin

243
00:42:22,720 --> 00:42:24,800
recently discovered

244
00:42:29,840 --> 00:42:32,480
jotus jumping spider

245
00:42:35,200 --> 00:42:38,400
millimetres long nonetheless

246
00:42:38,400 --> 00:42:42,000
stealthy ferocious hunter

247
00:42:43,960 --> 00:42:46,880
searches prey grass stems

248
00:43:07,240 --> 00:43:11,040
single minded focused hunting

249
00:43:18,560 --> 00:43:21,000
today different

250
00:43:25,760 --> 00:43:27,520
new

251
00:43:28,800 --> 00:43:30,360
fast

252
00:43:33,400 --> 00:43:35,200
little trickier

253
00:43:41,960 --> 00:43:43,640

254
00:43:43,640 --> 00:43:45,040
food

255
00:44:04,720 --> 00:44:08,960
male jotus looking mate

256
00:44:14,520 --> 00:44:16,800
needs catch attention

257
00:44:18,240 --> 00:44:21,960
female jotus mate

258
00:44:21,960 --> 00:44:25,000
mated kill

259
00:44:28,960 --> 00:44:31,240
need seduce care

260
00:44:36,160 --> 00:44:39,600
waving arms makes intentions clear

261
00:44:39,600 --> 00:44:41,680
friend food

262
00:44:46,040 --> 00:44:47,800
sign attack

263
00:44:54,240 --> 00:44:56,880
particularly impressed

264
00:45:02,760 --> 00:45:04,760
time try best

265
00:45:06,040 --> 00:45:07,640
double paddle

266
00:45:08,680 --> 00:45:10,720
surely trick

267
00:45:28,960 --> 00:45:30,800
final wave

268
00:45:39,960 --> 00:45:41,680
tamed

269
00:45:41,680 --> 00:45:44,640
stays long

270
00:46:04,160 --> 00:46:08,200
retreats quickly second thoughts

271
00:46:18,120 --> 00:46:22,120
far south planet lies antarctica

272
00:46:24,040 --> 00:46:28,720
remote known continents

273
00:46:29,720 --> 00:46:34,480
sighted humans years ago

274
00:46:37,680 --> 00:46:43,120
coldest driest windiest hostile

275
00:46:45,760 --> 00:46:49,840
antarctica survival easy

276
00:46:52,080 --> 00:46:58,240
gentoo penguins travel miles day find food

277
00:46:58,240 --> 00:47:01,000
returning chicks

278
00:47:03,000 --> 00:47:08,520
fastest penguin sea swim mph

279
00:47:15,480 --> 00:47:17,720
express delivery hungry chicks

280
00:47:17,720 --> 00:47:20,920
waiting patiently colony

281
00:47:26,600 --> 00:47:30,080
today good hunt krill

282
00:47:33,320 --> 00:47:35,720
good

283
00:47:38,440 --> 00:47:44,440
chicks grow mohawk style fashion

284
00:47:46,760 --> 00:47:48,960
phase

285
00:47:48,960 --> 00:47:50,960
grow

286
00:47:53,840 --> 00:47:56,880
soon lose remaining feathers

287
00:47:56,880 --> 00:47:58,880
ready leave colony

288
00:47:58,880 --> 00:48:00,920
collect food

289
00:48:02,000 --> 00:48:07,280
harder climate change

290
00:48:13,920 --> 00:48:17,120
glaciers region calving faster

291
00:48:17,120 --> 00:48:20,440
records began

292
00:48:27,360 --> 00:48:30,960
brash ice fills bays

293
00:48:41,640 --> 00:48:43,720
autumn

294
00:48:45,920 --> 00:48:50,280
chicks lost feathers hungry

295
00:48:51,640 --> 00:48:55,080
sea time

296
00:48:58,520 --> 00:49:02,680
risk crushed blocks ice

297
00:49:08,680 --> 00:49:11,760
distant icebergs

298
00:49:14,520 --> 00:49:18,120
reach open ocean lies

299
00:49:21,760 --> 00:49:24,680
easier said

300
00:49:34,160 --> 00:49:36,400
leopard seal

301
00:49:37,840 --> 00:49:40,000
main predator

302
00:49:41,280 --> 00:49:44,200
giant metres long

303
00:49:46,560 --> 00:49:50,480
icy conditions help hunt

304
00:49:58,840 --> 00:50:02,200
penguins walk swim

305
00:50:53,400 --> 00:50:56,360
easy pickings

306
00:51:08,200 --> 00:51:10,240
alternative

307
00:51:10,240 --> 00:51:12,880
penguins run gauntlet

308
00:51:36,800 --> 00:51:40,600
seal toying penguin

309
00:51:43,760 --> 00:51:46,520
safety sight

310
00:52:03,240 --> 00:52:06,120
ice floe near open ocean

311
00:52:09,880 --> 00:52:12,600
penguin exhausted

312
00:52:52,440 --> 00:52:55,480
worth

313
00:53:23,280 --> 00:53:27,720
world ice lies antarctica

314
00:53:27,720 --> 00:53:30,600
parts rate melting

315
00:53:30,600 --> 00:53:33,040
doubling decade

316
00:53:36,680 --> 00:53:41,400
climate change affecting weather patterns world

317
00:53:42,520 --> 00:53:45,240
rainfall increasingly unpredictable

318
00:53:46,640 --> 00:53:49,960
average temperatures soaring

319
00:53:55,600 --> 00:54:01,680
today scientists tell start mass extinction

320
00:54:01,680 --> 00:54:05,560
caused human activity

321
00:54:13,640 --> 00:54:17,720
million species wiped

322
00:54:17,720 --> 00:54:20,560
decades

323
00:54:27,920 --> 00:54:33,360
africa northern white rhinoceros facing extinction

324
00:54:36,920 --> 00:54:39,680
killed poachers horn

325
00:54:39,680 --> 00:54:42,280
use traditional medicine

326
00:54:53,680 --> 00:54:57,080
females kind

327
00:54:58,840 --> 00:55:00,600
die

328
00:55:00,600 --> 00:55:09,120
entire subspecies inhabited earth millions years disappeared forever

329
00:55:22,040 --> 00:55:28,200
help vulnerable wildlife populations recover

330
00:55:36,080 --> 00:55:41,560
africa intensive conservation programme mountain gorilla

331
00:55:41,560 --> 00:55:47,600
raised numbers time records began

332
00:56:00,520 --> 00:56:04,040
europe thanks conservation efforts

333
00:56:04,040 --> 00:56:07,400
numbers iberian lynx rise

334
00:56:11,040 --> 00:56:14,120
longer critically endangered

335
00:56:23,200 --> 00:56:29,760
antarctica international ban whaling meant great whales

336
00:56:29,760 --> 00:56:34,520
returned southern ocean numbers seen century

337
00:56:38,680 --> 00:56:40,560
improve things

338
00:56:42,680 --> 00:56:45,200
determine

339
00:56:49,800 --> 00:56:53,400
crucial moment time

340
00:56:53,400 --> 00:56:55,760
decisions

341
00:56:55,760 --> 00:57:00,760
influence future animals humanity

342
00:57:00,760 --> 00:57:04,520
life earth

