1
00:00:44,020 --> 00:00:47,770
birds today masters skies

2
00:00:52,110 --> 00:00:54,650
creatures fly

3
00:00:57,990 --> 00:01:00,620
certainly biggest

4
00:01:03,870 --> 00:01:06,000
large animals leave ground

5
00:01:06,750 --> 00:01:08,500
extraordinary

6
00:01:08,580 --> 00:01:10,750
imagination

7
00:01:36,700 --> 00:01:38,610
reptiles

8
00:01:43,790 --> 00:01:45,370
pterosaurs

9
00:01:55,920 --> 00:01:59,090
evolved huge variety species

10
00:02:08,350 --> 00:02:10,850
size aeroplanes

11
00:02:10,940 --> 00:02:13,270
largest creatures fly

12
00:02:15,610 --> 00:02:19,070
travel half way world single flight

13
00:02:23,950 --> 00:02:26,580
pterosaurs extraordinary abilities

14
00:02:26,620 --> 00:02:30,960
enabled dominate skies prehistoric earth

15
00:02:31,040 --> 00:02:34,090
million years

16
00:02:36,590 --> 00:02:41,510
magnificent beasts air place

17
00:02:48,430 --> 00:02:50,060
fly

18
00:02:52,020 --> 00:02:56,480
success vanish

19
00:03:31,690 --> 00:03:37,150
remarkable happened million years ago

20
00:03:39,280 --> 00:03:42,490
planet different place

21
00:03:43,410 --> 00:03:45,620
drier start

22
00:03:45,700 --> 00:03:48,950
tropics rainforests

23
00:03:49,040 --> 00:03:50,620

24
00:03:50,700 --> 00:03:54,750
focus great deal varied wildlife

25
00:03:55,880 --> 00:03:58,920
detail different

26
00:03:59,710 --> 00:04:03,680
notably large creatures air

27
00:04:03,720 --> 00:04:06,760
bats birds

28
00:04:06,850 --> 00:04:10,640
stage set remarkable advance

29
00:04:10,720 --> 00:04:12,350
history life

30
00:04:17,150 --> 00:04:21,150
time animals fly insects

31
00:04:24,530 --> 00:04:27,780
tempting food reptiles

32
00:04:30,950 --> 00:04:33,040
reptile catch

33
00:04:33,120 --> 00:04:35,830
air

34
00:04:39,460 --> 00:04:42,130
hint

35
00:04:42,800 --> 00:04:46,590
seen animal alive today

36
00:04:55,730 --> 00:04:59,360
little lizard called draco

37
00:05:00,110 --> 00:05:02,940
found forests southeast asia

38
00:05:03,940 --> 00:05:07,740
certainly far distant past

39
00:05:07,820 --> 00:05:10,450
lizard ancestors cousins

40
00:05:10,530 --> 00:05:12,240
looked like

41
00:05:13,370 --> 00:05:18,380
like finds food insects forest

42
00:05:18,460 --> 00:05:21,590

43
00:05:21,710 --> 00:05:25,550
interesting way

44
00:05:29,390 --> 00:05:33,310
draco excellent climber

45
00:05:33,390 --> 00:05:36,520
light weight powerful gripping claws

46
00:05:36,600 --> 00:05:39,650
run branches highest trees

47
00:05:39,730 --> 00:05:41,400
pursuit prey

48
00:05:43,940 --> 00:05:46,570
draco faces problem

49
00:05:46,650 --> 00:05:49,280
travel tree

50
00:05:49,370 --> 00:05:53,240
going way ground

51
00:05:54,580 --> 00:05:58,370
way evolved gives clue

52
00:05:58,460 --> 00:06:02,170
early reptiles taken air

53
00:06:14,720 --> 00:06:15,980
jumps

54
00:06:23,520 --> 00:06:26,150
leap

55
00:06:28,070 --> 00:06:30,200
extends width body

56
00:06:30,280 --> 00:06:33,830
opening flaps skin flanks

57
00:06:36,450 --> 00:06:38,910
enable glide

58
00:06:55,760 --> 00:06:58,180
draco right idea

59
00:06:58,270 --> 00:07:02,730
gliding flying reptiles started

60
00:07:03,770 --> 00:07:05,730
thing certain

61
00:07:05,820 --> 00:07:08,570
flapping flight powered flight

62
00:07:08,650 --> 00:07:12,320
remained preserve insects long time

63
00:07:13,490 --> 00:07:18,410
group reptiles developed

64
00:07:19,330 --> 00:07:23,380
evidence intriguing

65
00:07:34,220 --> 00:07:37,930
dorset england south coast

66
00:07:40,980 --> 00:07:44,190
journey past begins

67
00:07:51,950 --> 00:07:54,410
mile stretch shoreline

68
00:07:54,490 --> 00:07:57,790
tell lot evolution flight

69
00:08:05,830 --> 00:08:08,800
jurassic coast

70
00:08:17,640 --> 00:08:21,180
rocks fossils prehistoric creatures

71
00:08:22,980 --> 00:08:27,520
including evidence backboned animals fly

72
00:08:31,440 --> 00:08:33,900
century

73
00:08:33,990 --> 00:08:37,530
scientist started putting clues

74
00:08:37,620 --> 00:08:39,450
form detailed picture

75
00:08:39,540 --> 00:08:41,370
dramatic periods

76
00:08:41,450 --> 00:08:43,830
history life

77
00:08:44,920 --> 00:08:47,710
unlikely ally

78
00:08:47,790 --> 00:08:50,500
middle aged woman local town

79
00:08:50,590 --> 00:08:53,880
come scour cliffs clues

80
00:08:55,970 --> 00:08:57,930
come weathers

81
00:08:58,010 --> 00:09:01,220
particularly heavy storms

82
00:09:01,310 --> 00:09:04,060
removed section cliff

83
00:09:04,140 --> 00:09:07,810
exposed specimens seen

84
00:09:09,770 --> 00:09:12,190
mary anning

85
00:09:21,700 --> 00:09:26,540
mary heroine remarkable story

86
00:09:30,210 --> 00:09:34,840
unbelievable talent unearthing fossils

87
00:09:42,600 --> 00:09:46,890
early science preserve men

88
00:09:49,520 --> 00:09:51,980
managed unearth

89
00:09:52,070 --> 00:09:56,570
brought academics flocking hometown lyme regis

90
00:10:00,990 --> 00:10:03,870
extraordinary achievements

91
00:10:03,950 --> 00:10:07,830
called princess palaeontology

92
00:10:13,000 --> 00:10:16,340
consider mary anning status

93
00:10:16,470 --> 00:10:19,260
woman working class background

94
00:10:19,390 --> 00:10:22,140
formal education speak

95
00:10:22,180 --> 00:10:26,520
strange acquired prestigious reputation

96
00:10:27,350 --> 00:10:30,230
discovered

97
00:10:34,070 --> 00:10:36,400
natural history museum london

98
00:10:46,660 --> 00:10:50,540
holds comprehensive collections fossils world

99
00:10:56,920 --> 00:10:59,130
mary anning discovered

100
00:10:59,170 --> 00:11:02,390
best important

101
00:11:06,470 --> 00:11:10,940
section museum filled finds

102
00:11:13,810 --> 00:11:17,940
creatures collected giant aquatic reptiles

103
00:11:18,110 --> 00:11:21,530
fish eating monsters dominated seas

104
00:11:23,820 --> 00:11:26,200
found things

105
00:11:26,290 --> 00:11:30,210
particular key story

106
00:11:33,830 --> 00:11:35,420

107
00:11:35,500 --> 00:11:39,670
mary anning sensational discoveries

108
00:11:40,880 --> 00:11:41,930

109
00:11:42,180 --> 00:11:44,600
small animal

110
00:11:44,680 --> 00:11:46,390
head missing

111
00:11:46,470 --> 00:11:48,140
spine missing

112
00:11:48,220 --> 00:11:50,680
remains fascinating

113
00:11:51,640 --> 00:11:53,020
pelvis

114
00:11:54,310 --> 00:11:56,480
upper leg lower leg

115
00:11:56,570 --> 00:12:00,030
foot toes

116
00:12:05,120 --> 00:12:07,240
arm

117
00:12:08,490 --> 00:12:11,960
ends hand fingers

118
00:12:12,710 --> 00:12:16,960
fingers hugely elongated

119
00:12:17,040 --> 00:12:19,880
runs way

120
00:12:22,420 --> 00:12:26,220
mary anning probably realised meant

121
00:12:27,010 --> 00:12:30,270
meant long finger supported wing

122
00:12:31,390 --> 00:12:34,060
specimens discovered

123
00:12:34,140 --> 00:12:37,610
realised certainly reptile wing

124
00:12:37,690 --> 00:12:40,860
called pterosaur

125
00:12:40,990 --> 00:12:42,610
winged lizard

126
00:12:55,460 --> 00:12:58,210
mary anning found blueprint

127
00:12:58,250 --> 00:13:02,170
large animals fly

128
00:13:02,260 --> 00:13:04,300
creature set pattern

129
00:13:04,380 --> 00:13:06,800
new phase aerial evolution

130
00:13:12,600 --> 00:13:15,560
lived million years ago

131
00:13:15,640 --> 00:13:18,810
time planet different today

132
00:13:25,070 --> 00:13:26,660
tropical

133
00:13:46,720 --> 00:13:50,350
early dinosaurs rising dominance

134
00:13:54,640 --> 00:13:57,190
flying high pterosaurs

135
00:13:57,270 --> 00:14:00,310
kind bones mary anning discovered

136
00:14:02,440 --> 00:14:04,610
dimorphodon

137
00:14:12,120 --> 00:14:13,450
trees

138
00:14:13,540 --> 00:14:16,080
safe predatory dinosaurs

139
00:14:16,160 --> 00:14:17,370
ground

140
00:14:21,670 --> 00:14:25,510
plenty flying insects catch eat

141
00:14:47,360 --> 00:14:50,950
early flying reptiles pioneers

142
00:14:51,030 --> 00:14:56,250
maybe occasionally little clumsy wing

143
00:15:31,610 --> 00:15:35,240
bodies lay sea floor

144
00:15:35,330 --> 00:15:37,620
slowly covered mud

145
00:15:37,700 --> 00:15:41,920
millenia eventually turned stone

146
00:15:50,220 --> 00:15:52,630
fossils pterosaurs discovered

147
00:15:52,720 --> 00:15:54,510
parts world

148
00:15:54,640 --> 00:15:57,930
africa asia south america

149
00:15:58,060 --> 00:16:02,980
found solnhofen southern germany

150
00:16:09,940 --> 00:16:13,030
limestone quarried building purposes

151
00:16:13,160 --> 00:16:15,070
roman times

152
00:16:22,250 --> 00:16:24,170
work

153
00:16:24,250 --> 00:16:27,170
find far valuable

154
00:16:27,250 --> 00:16:29,460
roof tiles

155
00:16:40,310 --> 00:16:42,180
discoveries

156
00:16:42,270 --> 00:16:45,650
important places world

157
00:16:45,770 --> 00:16:49,320
anybody interested pterosaurs

158
00:16:49,440 --> 00:16:52,070
perfection preservation

159
00:16:52,150 --> 00:16:55,240
enabled unlock secrets

160
00:16:55,360 --> 00:16:58,580
wonderful animals flew

161
00:17:00,950 --> 00:17:03,750
solnhofen limestone formed floor

162
00:17:03,830 --> 00:17:05,960
shallow tropical lagoon

163
00:17:06,040 --> 00:17:09,420
protected currents open sea reef

164
00:17:11,170 --> 00:17:14,590
waters currents

165
00:17:14,680 --> 00:17:16,760
disturb rotting bodies

166
00:17:24,600 --> 00:17:27,400
rock extraordinary

167
00:17:28,150 --> 00:17:33,280
fresh solid hard building stone

168
00:17:33,400 --> 00:17:34,530
excellent

169
00:17:34,950 --> 00:17:38,280
frost gets begins split

170
00:17:38,370 --> 00:17:40,280
weathered

171
00:17:40,370 --> 00:17:45,160
open blocks like leaves book

172
00:17:45,250 --> 00:17:48,170
like example

173
00:17:49,040 --> 00:17:54,340
written leaves

174
00:17:54,420 --> 00:17:55,630

175
00:17:57,720 --> 00:17:58,970

176
00:17:59,890 --> 00:18:01,970
maybe

177
00:18:05,180 --> 00:18:08,400
going maybe

178
00:18:08,560 --> 00:18:12,190
perfect little ammonite

179
00:18:13,030 --> 00:18:14,110
shellfish

180
00:18:16,610 --> 00:18:19,410
quarry produced fossils

181
00:18:19,490 --> 00:18:24,200
town castle turned museum house

182
00:18:26,910 --> 00:18:29,460
majority sea creatures

183
00:18:31,040 --> 00:18:33,920
animals fell water

184
00:18:34,000 --> 00:18:36,010
skies

185
00:18:36,090 --> 00:18:37,510
pterosaurs

186
00:18:39,050 --> 00:18:41,510

187
00:18:44,810 --> 00:18:48,020
kind called rhamphorhynchus

188
00:18:48,140 --> 00:18:52,270
bones connected life

189
00:18:52,360 --> 00:18:55,730
soft parts

190
00:18:58,110 --> 00:19:02,950
perfect pterosaur fossils found

191
00:19:03,120 --> 00:19:08,370
miracle bearing mind million years old

192
00:19:08,460 --> 00:19:11,830
complete tiny details

193
00:19:18,380 --> 00:19:20,880
long bony tail

194
00:19:24,680 --> 00:19:27,560
long toes feet

195
00:19:31,650 --> 00:19:36,110
spine ribs connected

196
00:19:42,320 --> 00:19:44,740
jaws long teeth

197
00:19:44,830 --> 00:19:48,620
enabled snatch fish surface lagoon

198
00:19:55,460 --> 00:19:59,800
fascinating parts anatomy wings

199
00:20:01,510 --> 00:20:06,180
supported pterosaurs hugely elongated finger

200
00:20:11,560 --> 00:20:13,440
wing membrane

201
00:20:13,520 --> 00:20:17,150
life millimetre thick

202
00:20:17,230 --> 00:20:21,070
perfectly preserved

203
00:20:21,150 --> 00:20:24,070
tiny details little structures

204
00:20:24,160 --> 00:20:26,330
given membrane strength

205
00:20:32,410 --> 00:20:35,830
rows tiny fibres called actinofibrils

206
00:20:36,710 --> 00:20:39,590
given precise muscular control

207
00:20:39,670 --> 00:20:41,630
right wing surface

208
00:20:46,430 --> 00:20:48,510
fossil

209
00:20:48,600 --> 00:20:52,310
pterosaurs managed wings flying

210
00:20:57,060 --> 00:21:01,280
base long finger

211
00:21:01,360 --> 00:21:02,990
miracle joint

212
00:21:03,070 --> 00:21:07,700
enabled pterosaurs fingers direction

213
00:21:07,780 --> 00:21:10,370
huge advantage

214
00:21:10,450 --> 00:21:14,960
allowed fold wings landed

215
00:21:33,810 --> 00:21:36,980
pterosaurs evolved brilliant solution

216
00:21:37,100 --> 00:21:40,150
problems travelling air

217
00:21:42,280 --> 00:21:46,160
better aeronauts

218
00:21:51,490 --> 00:21:55,870
million years winged pterosaur

219
00:21:56,000 --> 00:21:58,790
came advanced

220
00:22:01,840 --> 00:22:05,050
lived region planet china

221
00:22:11,350 --> 00:22:12,850
skeleton unearthed

222
00:22:12,930 --> 00:22:15,770
world leading experts pterosaurs

223
00:22:16,060 --> 00:22:17,600
david unwin

224
00:22:17,850 --> 00:22:23,070
pterosaurs found year china

225
00:22:24,070 --> 00:22:26,450
named charles darwin

226
00:22:29,110 --> 00:22:30,450
darwinopterus

227
00:22:31,660 --> 00:22:33,700
gosh beautiful

228
00:22:33,830 --> 00:22:35,790
complete

229
00:22:35,870 --> 00:22:38,000
absolutely complete

230
00:22:39,040 --> 00:22:42,130
tell things like long tail

231
00:22:42,920 --> 00:22:46,300
dealing primitive kind pterosaur

232
00:22:46,380 --> 00:22:49,300
classic features group

233
00:22:49,970 --> 00:22:53,640
revelation came looked neck

234
00:22:53,720 --> 00:22:57,850
particular skull astonishing

235
00:23:01,730 --> 00:23:04,110
huge

236
00:23:04,190 --> 00:23:05,530
mean

237
00:23:06,150 --> 00:23:07,740
longer body

238
00:23:10,070 --> 00:23:12,570
jaws powerful

239
00:23:12,660 --> 00:23:15,540
got big pointed teeth

240
00:23:17,330 --> 00:23:21,420
skull looks like advanced pterosaur

241
00:23:21,830 --> 00:23:25,420
rest body looks primitive

242
00:23:25,840 --> 00:23:30,430
got weird mix characters primitive advanced

243
00:23:30,760 --> 00:23:33,430
little bit like frankenstein monster

244
00:23:53,620 --> 00:23:56,910
big head pointed teeth darwinopterus

245
00:23:57,040 --> 00:24:00,000
makes clear predator

246
00:24:01,210 --> 00:24:04,040
agile air

247
00:24:17,060 --> 00:24:20,480
pterosaur eating insects

248
00:25:04,440 --> 00:25:07,560
pterosaur wings clearly efficient air

249
00:25:08,730 --> 00:25:10,780
evolved cost

250
00:25:25,420 --> 00:25:29,960
wireframe computer simulations pterosaur movement

251
00:25:30,050 --> 00:25:33,840
david unwin investigated moved ground

252
00:25:38,010 --> 00:25:42,310
feed vital statistics pterosaur

253
00:25:42,390 --> 00:25:43,680
computer

254
00:25:44,100 --> 00:25:47,480
build model screen

255
00:25:51,780 --> 00:25:54,990
easy walking flat surfaces

256
00:25:55,070 --> 00:25:57,070
difficult

257
00:25:58,450 --> 00:26:00,490
like

258
00:26:01,330 --> 00:26:03,910
try stand

259
00:26:04,040 --> 00:26:06,870
hind limbs like bird

260
00:26:06,960 --> 00:26:09,000

261
00:26:09,460 --> 00:26:12,670
thing balanced

262
00:26:12,760 --> 00:26:14,670
looks unstable worst

263
00:26:14,760 --> 00:26:17,590
tail actually catching ground

264
00:26:28,230 --> 00:26:33,860
standing legged pose

265
00:26:37,030 --> 00:26:39,990
winged membranes attached hind limbs

266
00:26:40,070 --> 00:26:41,240
way somewhat

267
00:26:41,330 --> 00:26:44,160
look comfortable ground

268
00:26:44,240 --> 00:26:48,290
fact look claws hands toes

269
00:26:48,370 --> 00:26:50,580
find suited

270
00:26:50,670 --> 00:26:52,840
life ground

271
00:26:53,380 --> 00:26:55,050

272
00:26:59,840 --> 00:27:02,180
looks lot happy

273
00:27:02,260 --> 00:27:04,220
hanging

274
00:27:04,310 --> 00:27:07,140
trees cliffs

275
00:27:07,230 --> 00:27:09,190
yeah jurassic

276
00:27:13,360 --> 00:27:16,240
early pterosaurs long tails

277
00:27:16,320 --> 00:27:20,320
probably spent time hanging vertical surfaces

278
00:27:20,410 --> 00:27:23,240
like cliffs trunks trees

279
00:27:30,370 --> 00:27:33,380
spread environments

280
00:27:33,460 --> 00:27:36,590
change shape bodies

281
00:27:40,510 --> 00:27:44,140
fossil million years old

282
00:27:46,180 --> 00:27:49,440
enlarged head advanced pterosaur

283
00:27:49,520 --> 00:27:51,190
tail different

284
00:27:51,270 --> 00:27:52,940
shorter

285
00:27:59,530 --> 00:28:03,070
short tail species

286
00:28:06,040 --> 00:28:08,870
clearly successful modification

287
00:28:10,830 --> 00:28:14,960
like new style short tails

288
00:28:15,040 --> 00:28:17,460
reduced hind flight membranes

289
00:28:31,190 --> 00:28:35,440
france crayssac valley lot

290
00:28:35,520 --> 00:28:39,150
discoveries unique insight

291
00:28:39,230 --> 00:28:42,240
lives new style pterosaurs

292
00:28:47,580 --> 00:28:52,250
short tail creatures appeared called pterodactyls

293
00:28:53,170 --> 00:28:54,830

294
00:28:54,960 --> 00:28:56,960
loss tail

295
00:28:57,040 --> 00:28:59,170
given greater mobility air

296
00:28:59,250 --> 00:29:02,420
cost certain stability

297
00:29:02,510 --> 00:29:06,470
membrane legs split

298
00:29:06,550 --> 00:29:09,560
probably helped steering

299
00:29:10,140 --> 00:29:13,270
flying lives

300
00:29:21,780 --> 00:29:24,740
sea limestones formed

301
00:29:24,820 --> 00:29:26,870
shallow

302
00:29:26,950 --> 00:29:29,450
far away beach

303
00:29:29,990 --> 00:29:35,290
pterosaurs left particularly vivid evidence presence

304
00:29:40,130 --> 00:29:43,090
fossils animals

305
00:29:43,170 --> 00:29:46,550
traces revealed dark

306
00:29:53,350 --> 00:29:57,270
best way look fossils night

307
00:29:57,810 --> 00:30:00,900
control light

308
00:30:00,980 --> 00:30:04,190
makes sure shines horizontally

309
00:30:04,280 --> 00:30:06,240
surface rock

310
00:30:06,280 --> 00:30:10,280
expose tiny little mark ripple

311
00:30:25,970 --> 00:30:30,350
muddy sand soft firm

312
00:30:30,430 --> 00:30:34,850
consequence retained tracks animals moved

313
00:30:38,560 --> 00:30:40,900
fact

314
00:30:40,980 --> 00:30:45,360
particular beach kind pterosaur runway

315
00:30:53,950 --> 00:30:55,870
track

316
00:30:55,950 --> 00:31:00,750
extends feet metres

317
00:31:01,880 --> 00:31:05,130
distinct tracks feet

318
00:31:05,340 --> 00:31:07,590

319
00:31:09,090 --> 00:31:10,680

320
00:31:10,890 --> 00:31:13,350
outside footprints

321
00:31:13,390 --> 00:31:16,520
indistinct prints

322
00:31:16,600 --> 00:31:19,770
knuckles hand

323
00:31:19,850 --> 00:31:22,110
little finger course

324
00:31:22,190 --> 00:31:25,030
enormously extended supports wing membrane

325
00:31:25,110 --> 00:31:27,150
cocked air

326
00:31:27,280 --> 00:31:30,030

327
00:31:31,280 --> 00:31:34,240

328
00:31:35,870 --> 00:31:38,160
examine footprints

329
00:31:38,370 --> 00:31:42,710
toes

330
00:31:43,170 --> 00:31:44,840

331
00:31:45,050 --> 00:31:49,630
sign short tailed pterosaurs

332
00:31:50,760 --> 00:31:53,720
distance feet varies

333
00:31:54,050 --> 00:31:57,520
relatively short longer

334
00:31:57,890 --> 00:32:01,190
animals moved different speeds

335
00:32:01,310 --> 00:32:04,860
moving speed took bigger strides

336
00:32:05,770 --> 00:32:10,400
marvellous deposit shows

337
00:32:10,490 --> 00:32:14,450
short tails ground nimble

338
00:32:15,280 --> 00:32:19,500
probably membrane legs

339
00:32:19,580 --> 00:32:22,210
short tails divided

340
00:32:22,830 --> 00:32:24,750
legs freedom

341
00:33:06,670 --> 00:33:12,010
short tail species able ground pretty

342
00:33:12,470 --> 00:33:14,010
important

343
00:33:14,090 --> 00:33:17,680
enabled exploit new sources food

344
00:33:18,470 --> 00:33:23,440
case future pterosaurs

345
00:33:23,520 --> 00:33:26,020
assured time

346
00:33:26,110 --> 00:33:30,230
ability fly ability walk

347
00:33:51,590 --> 00:33:53,510
ability walk

348
00:33:53,590 --> 00:33:56,590
profound effect pterosaur evolution

349
00:34:01,640 --> 00:34:04,180
evidence time

350
00:34:04,270 --> 00:34:07,100
kinds new species began emerge

351
00:34:07,190 --> 00:34:09,980
fed wide range different food

352
00:34:12,860 --> 00:34:17,910
short tails proceeded diversify great number different forms

353
00:34:17,990 --> 00:34:21,040
finding food great variety places

354
00:34:22,040 --> 00:34:25,870
tell ate skulls

355
00:34:27,500 --> 00:34:29,170
example

356
00:34:29,250 --> 00:34:32,550
look like pair tweezers

357
00:34:33,300 --> 00:34:34,670
rounded teeth

358
00:34:35,800 --> 00:34:39,680
thought able dig

359
00:34:39,760 --> 00:34:42,470
cockles mussels sand crush

360
00:34:42,560 --> 00:34:45,310
walking ground

361
00:34:47,270 --> 00:34:51,570
hand found food wing

362
00:34:52,150 --> 00:34:55,940
dipped seized big fish

363
00:34:56,070 --> 00:34:58,450
stabbed teeth

364
00:34:58,910 --> 00:35:04,620
carried jaws rip apart ground

365
00:35:07,120 --> 00:35:11,250
dense rows teeth thin

366
00:35:11,340 --> 00:35:13,380
scarcely bristles

367
00:35:14,050 --> 00:35:17,930
enabled animals use jaws like sieves

368
00:35:18,010 --> 00:35:22,890
filter small crustaceans shrimps small morsels

369
00:35:26,930 --> 00:35:29,940
lost heavy teeth altogether

370
00:35:30,020 --> 00:35:31,690
evolved beaks

371
00:35:32,230 --> 00:35:35,070
adaptations like probably influenced

372
00:35:35,150 --> 00:35:37,610
different ways eating

373
00:35:37,700 --> 00:35:41,030
universal need flying animals

374
00:35:41,120 --> 00:35:43,200
weight minimum

375
00:35:49,250 --> 00:35:51,630
million years ago

376
00:35:51,670 --> 00:35:54,800
short tailed pterosaurs dominated skies

377
00:35:57,510 --> 00:36:00,680
catching flying insects mid air

378
00:36:00,760 --> 00:36:03,930
snatching food surface seas

379
00:36:04,010 --> 00:36:05,970
filtering shallows

380
00:36:10,020 --> 00:36:12,650
pterosaur heyday

381
00:36:28,290 --> 00:36:31,870
species particular symbolises success

382
00:36:34,340 --> 00:36:36,210
called pteranodon

383
00:36:42,380 --> 00:36:46,100
common pterosaur time

384
00:36:46,180 --> 00:36:48,180
big

385
00:36:53,150 --> 00:36:57,230
measured feet wingtip wingtip

386
00:37:11,330 --> 00:37:15,500
large animals manage stay airborne

387
00:37:20,920 --> 00:37:23,970
answer fossilized bone

388
00:37:25,720 --> 00:37:27,100
hollow

389
00:37:30,180 --> 00:37:34,230
treated acid inside

390
00:37:34,810 --> 00:37:39,940
inside got network struts support bone

391
00:37:40,360 --> 00:37:42,780
lightweight

392
00:37:45,320 --> 00:37:49,450
extent cavities revealed rays

393
00:37:51,040 --> 00:37:56,420
cross section shows valuable function

394
00:37:59,460 --> 00:38:02,920
upper arm bone pterosaur

395
00:38:03,720 --> 00:38:06,140
hole

396
00:38:06,680 --> 00:38:09,850
clue generated power

397
00:38:10,100 --> 00:38:13,480
connected tube lungs

398
00:38:13,560 --> 00:38:17,350
internally cavities

399
00:38:18,270 --> 00:38:20,150

400
00:38:20,730 --> 00:38:25,240
pterosaur able store air oxygen contained

401
00:38:25,610 --> 00:38:29,450
power needed

402
00:38:33,870 --> 00:38:37,370
ingenious adaptations flight

403
00:38:37,460 --> 00:38:40,590
pterosaurs freedom skies

404
00:38:47,050 --> 00:38:52,180
new kind flying reptile evolving away coast

405
00:38:52,260 --> 00:38:54,520
forests farther inland

406
00:38:55,180 --> 00:38:59,440
arrival enormous consequences pterosaurs

407
00:39:06,610 --> 00:39:09,490
remarkable quarry germany

408
00:39:09,570 --> 00:39:12,030
amazing discovery

409
00:39:18,960 --> 00:39:21,920
shellfish shrimps fish

410
00:39:22,000 --> 00:39:24,420
utterly new appeared

411
00:39:30,640 --> 00:39:32,760
doubt

412
00:39:34,560 --> 00:39:36,060
feather

413
00:39:39,020 --> 00:39:41,270
months discovery

414
00:39:41,810 --> 00:39:44,110
quarryman found fossil animal

415
00:39:44,190 --> 00:39:46,320
belonged

416
00:39:49,070 --> 00:39:52,990
outstretched wings clear

417
00:39:53,080 --> 00:39:55,790
animal fly

418
00:39:56,410 --> 00:39:58,790
called archaeopteryx

419
00:40:01,250 --> 00:40:04,040
looked like life

420
00:40:04,880 --> 00:40:08,920
feathers wings strong rigid

421
00:40:09,130 --> 00:40:13,550
need attached legs membranes

422
00:40:14,350 --> 00:40:17,640
leaves legs free run

423
00:40:18,890 --> 00:40:22,270
head lightweight beak

424
00:40:22,350 --> 00:40:23,860
like modern birds

425
00:40:23,900 --> 00:40:26,230
head reptile

426
00:40:26,320 --> 00:40:28,240
bony jaws teeth

427
00:40:29,400 --> 00:40:31,240
tail

428
00:40:31,320 --> 00:40:34,490
line bones running legs

429
00:40:34,580 --> 00:40:36,620
like lizard tail

430
00:40:37,080 --> 00:40:40,870
half reptile half bird

431
00:40:45,000 --> 00:40:48,260
know archaeopteryx

432
00:40:48,960 --> 00:40:51,680
different kinds feathered reptiles

433
00:40:51,760 --> 00:40:53,680
living time

434
00:40:54,470 --> 00:40:58,520
skeletons rare lived inland

435
00:40:58,600 --> 00:41:02,190
conditions fossilization good

436
00:41:02,270 --> 00:41:04,020
coastal seas

437
00:41:09,990 --> 00:41:14,070
clear pterosaurs rivals sky

438
00:41:16,910 --> 00:41:18,410
response

439
00:41:18,490 --> 00:41:21,960
began evolve extraordinary ways

440
00:41:27,960 --> 00:41:33,260
texas aeronautical engineers trying understand pterosaur

441
00:41:33,340 --> 00:41:37,010
surely oddest creatures flew

442
00:42:02,710 --> 00:42:05,710
simply enormous head crest

443
00:42:10,420 --> 00:42:12,760
called tapejara

444
00:42:17,550 --> 00:42:22,140
reconstruction result seven years study

445
00:42:22,220 --> 00:42:25,730
evolutionary biologist sankar chatterjee

446
00:42:29,900 --> 00:42:33,280
data fossils discovered brazil

447
00:42:33,360 --> 00:42:36,320
advanced revolutionary theories

448
00:42:36,410 --> 00:42:39,450
animal amazing body

449
00:42:42,040 --> 00:42:43,870
huge crest

450
00:42:44,870 --> 00:42:48,500
developed kind like motion sensor

451
00:42:48,580 --> 00:42:51,960
pick disturbance wind

452
00:42:52,050 --> 00:42:53,920
relay inner ear

453
00:42:54,050 --> 00:42:56,180
large ear

454
00:42:56,260 --> 00:42:58,340
like gyroscope

455
00:42:58,470 --> 00:43:01,930
nerves brain

456
00:43:02,010 --> 00:43:03,270
brain

457
00:43:03,350 --> 00:43:07,770
factor working going relayed brain

458
00:43:07,850 --> 00:43:08,980
relayed

459
00:43:09,060 --> 00:43:11,400
like autopilot device

460
00:43:11,480 --> 00:43:15,530
know sensor beautiful steering device

461
00:43:15,610 --> 00:43:17,990
extreme

462
00:43:18,070 --> 00:43:19,320
extreme right

463
00:43:19,410 --> 00:43:22,700

464
00:43:23,450 --> 00:43:27,000
things said turn quickly

465
00:43:27,370 --> 00:43:30,830
like steering like rudder

466
00:43:30,920 --> 00:43:34,380
enabled fact aerobatic

467
00:43:34,460 --> 00:43:35,510
aerobatic yes

468
00:44:12,130 --> 00:44:16,380
specimens tapejara fur

469
00:44:19,840 --> 00:44:22,890
suggests warm blooded

470
00:44:27,140 --> 00:44:30,770
warm blood enables animal generate abundant energy

471
00:44:30,850 --> 00:44:33,310
needed aerobatics

472
00:44:46,160 --> 00:44:47,950
chatterjee

473
00:44:48,080 --> 00:44:51,120
imaginative controversial interpretation

474
00:44:51,210 --> 00:44:54,000
tapejara bizarre anatomy

475
00:44:55,420 --> 00:44:59,130
found special model simulations

476
00:45:00,170 --> 00:45:02,800
simply raise wing

477
00:45:02,890 --> 00:45:04,260
sail

478
00:45:04,350 --> 00:45:08,060
think fly air

479
00:45:08,180 --> 00:45:10,390
went sail sea right

480
00:45:10,480 --> 00:45:11,640
good chance

481
00:45:11,730 --> 00:45:14,270
land water foraging

482
00:45:14,360 --> 00:45:19,320
probably hot blooded need lots food lots fish

483
00:45:19,400 --> 00:45:22,490
foraging maybe daytime

484
00:45:22,570 --> 00:45:25,370
know eat eat eat

485
00:45:25,450 --> 00:45:28,120
cover large area

486
00:45:28,200 --> 00:45:32,410
looks like beautiful sailing animal

487
00:45:32,500 --> 00:45:34,290
like sail boat

488
00:45:34,580 --> 00:45:37,840
head crest function water

489
00:45:38,670 --> 00:45:40,010
think

490
00:45:40,170 --> 00:45:43,380
basically sailing head crest

491
00:45:43,470 --> 00:45:47,350
like jib know sail sailing boat

492
00:45:47,430 --> 00:45:49,520
main sail

493
00:45:49,600 --> 00:45:53,060
simply know arranging sails

494
00:45:53,140 --> 00:45:54,850
sail fast

495
00:46:05,860 --> 00:46:08,870
swans geese today lift wings

496
00:46:08,950 --> 00:46:10,830
catch gusts air

497
00:46:10,910 --> 00:46:13,370
behaviour called goose winging

498
00:46:16,000 --> 00:46:19,460
tapejara similar

499
00:46:27,010 --> 00:46:30,850
big head crests likely function

500
00:46:34,810 --> 00:46:38,730
clues animals alive today

501
00:46:39,400 --> 00:46:42,530
like colony gannets bass rock

502
00:46:42,610 --> 00:46:44,320
coast scotland

503
00:46:50,830 --> 00:46:52,700
pterosaurs doubtless

504
00:46:52,790 --> 00:46:56,750
lived great groups ancient coastlines

505
00:46:56,830 --> 00:47:00,040
living tightly packed communities

506
00:47:00,130 --> 00:47:01,670

507
00:47:01,750 --> 00:47:05,220
led kinds dramas

508
00:47:05,470 --> 00:47:08,260
communities like

509
00:47:19,730 --> 00:47:22,110
gannets nesting close

510
00:47:22,230 --> 00:47:25,030
squabble neighbours food territory

511
00:47:31,660 --> 00:47:35,290
pterosaurs doubtless competed

512
00:47:35,330 --> 00:47:37,830
attentions opposite sex

513
00:48:18,910 --> 00:48:20,870
tapejara

514
00:48:20,960 --> 00:48:24,460
huge head crest displays mate

515
00:48:24,550 --> 00:48:25,710
breeding season

516
00:48:28,590 --> 00:48:32,010
indulged sort strutting performances

517
00:48:32,090 --> 00:48:34,640
birds today

518
00:48:51,110 --> 00:48:56,330
courtship pterosaurs like birds laid eggs

519
00:49:01,120 --> 00:49:03,960
fossilized egg

520
00:49:04,040 --> 00:49:07,760
size gannet eggs

521
00:49:07,840 --> 00:49:10,970
actually egg pterosaur

522
00:49:11,630 --> 00:49:14,930
squashed flat marvellously preserved

523
00:49:15,010 --> 00:49:17,510
details bone inside

524
00:49:18,600 --> 00:49:21,940
head expect bird head

525
00:49:22,020 --> 00:49:23,350
formed

526
00:49:23,440 --> 00:49:25,650
massive bones

527
00:49:28,190 --> 00:49:33,030
bird wings hardly formed stage

528
00:49:33,240 --> 00:49:35,450
pterosaur wings

529
00:49:35,530 --> 00:49:38,870
got formed bones

530
00:49:39,700 --> 00:49:42,870
leads extraordinary conclusion

531
00:49:44,120 --> 00:49:48,250
pterosaur chick hatched

532
00:49:48,380 --> 00:49:51,090
immediately able fly

533
00:49:56,680 --> 00:50:01,390
bones pterosaur embryo reveal extraordinary fact

534
00:50:02,890 --> 00:50:06,060
develop way different birds

535
00:50:08,070 --> 00:50:10,570
continue

536
00:50:10,650 --> 00:50:13,320
young hatched

537
00:50:16,160 --> 00:50:19,160
led species gigantic

538
00:50:32,550 --> 00:50:35,430
south western united states

539
00:50:35,510 --> 00:50:37,470
close mexican border

540
00:50:37,510 --> 00:50:41,680
evidence found largest animal fly

541
00:50:46,270 --> 00:50:48,480
pterosaur gigantic

542
00:50:48,560 --> 00:50:52,110
years scientists refused believe

543
00:50:52,190 --> 00:50:53,860
existed

544
00:51:00,830 --> 00:51:02,830
seventy million years ago

545
00:51:02,910 --> 00:51:06,620
area hot lush floodplain

546
00:51:14,550 --> 00:51:18,220
come meet fossil hunter doug lawson

547
00:51:22,390 --> 00:51:25,890
doug remarkable discoveries

548
00:51:25,980 --> 00:51:28,560
history pterosaur research

549
00:51:30,610 --> 00:51:35,280
sandstone hill isolated ball

550
00:51:35,490 --> 00:51:39,200
thought dinosaur

551
00:51:39,280 --> 00:51:43,200
material animal

552
00:51:43,290 --> 00:51:46,750
thin light individual

553
00:51:47,580 --> 00:51:51,630
difficult

554
00:51:51,710 --> 00:51:54,000
actually thought pterosaur

555
00:51:54,090 --> 00:51:57,170
bone gon comparing

556
00:51:57,260 --> 00:52:00,720
usually size grain rice

557
00:52:01,050 --> 00:52:04,930
bone bigger grapefruit

558
00:52:05,350 --> 00:52:07,730
covered sandstone

559
00:52:07,810 --> 00:52:09,810
difficult

560
00:52:09,900 --> 00:52:15,150
finally figured wrist animal

561
00:52:15,230 --> 00:52:17,070
pterosaur wrists unique

562
00:52:17,530 --> 00:52:20,490
given

563
00:52:21,870 --> 00:52:24,620
pieces bone discovered location

564
00:52:25,660 --> 00:52:27,830
come understand big

565
00:52:27,910 --> 00:52:31,330
upper arm bone specimen

566
00:52:31,420 --> 00:52:33,210
yeah yeah

567
00:52:33,380 --> 00:52:35,590
looking realise

568
00:52:35,630 --> 00:52:39,630
wow dinosaur sized

569
00:52:39,680 --> 00:52:41,010
pterosaur

570
00:52:41,590 --> 00:52:44,680
prevented saying

571
00:52:44,760 --> 00:52:46,270
big

572
00:52:46,350 --> 00:52:48,730
yeah right wow

573
00:52:48,810 --> 00:52:50,440
okay

574
00:52:50,520 --> 00:52:55,900
based estimate feet

575
00:52:56,230 --> 00:52:57,440
wingspan yeah

576
00:52:57,690 --> 00:52:59,190
yeah foot wingspan

577
00:52:59,280 --> 00:53:02,570
mean gigantic yeah definitely

578
00:53:02,660 --> 00:53:03,950
mind blowing

579
00:53:04,030 --> 00:53:05,780
people believe

580
00:53:05,870 --> 00:53:07,540
question

581
00:53:07,660 --> 00:53:11,620
pterosaur half size

582
00:53:11,670 --> 00:53:16,710
fact large fly

583
00:53:16,750 --> 00:53:21,340
aerodynamic question

584
00:53:23,680 --> 00:53:26,350
truly astounding discovery

585
00:53:30,230 --> 00:53:33,150
creature wings large

586
00:53:33,230 --> 00:53:36,360
easily spanned width building

587
00:53:42,740 --> 00:53:46,740
lived million years ago cretaceous period

588
00:54:29,030 --> 00:54:30,870
stood feet high

589
00:54:31,120 --> 00:54:34,000
tall look giraffe eye

590
00:54:35,710 --> 00:54:38,040
quetzalcoatlus

591
00:54:39,500 --> 00:54:42,550
named serpent god aztecs

592
00:54:46,760 --> 00:54:48,600
probably scavenger

593
00:54:49,220 --> 00:54:52,890
long neck probe deep carcasses

594
00:54:52,980 --> 00:54:54,640
dead dinosaurs

595
00:55:28,300 --> 00:55:31,850
small animal foolish way

596
00:55:31,930 --> 00:55:34,480
likely meet grizzly end

597
00:55:51,700 --> 00:55:55,330
giant quetzalcoatlus ground

598
00:55:57,250 --> 00:56:01,630
answer found inside pterosaur arm bones

599
00:56:05,800 --> 00:56:08,590
things right

600
00:56:08,680 --> 00:56:12,720
animal size giraffe like quetzalcoatlus

601
00:56:12,810 --> 00:56:14,220
air

602
00:56:14,850 --> 00:56:17,230
weight power

603
00:56:17,810 --> 00:56:20,560
close examination bones

604
00:56:20,650 --> 00:56:23,320
pterosaurs

605
00:56:33,280 --> 00:56:36,620
scan arm bone quetzalcoatlus

606
00:56:36,700 --> 00:56:40,120
shows like pterosaurs

607
00:56:40,210 --> 00:56:41,380
hollow

608
00:56:46,670 --> 00:56:49,550
animal lightweight

609
00:56:51,640 --> 00:56:53,970
size giraffe

610
00:56:54,050 --> 00:56:57,060
heavier human beings

611
00:57:06,400 --> 00:57:10,490
arm bone different

612
00:57:11,700 --> 00:57:16,120
supporting struts line direction

613
00:57:17,660 --> 00:57:21,370
gives clue animal got airborne

614
00:57:36,060 --> 00:57:38,600
upper arms reinforced

615
00:57:38,680 --> 00:57:41,980
withstand sudden burst great power

616
00:57:42,060 --> 00:57:43,730
breaking

617
00:57:46,730 --> 00:57:48,980
animal limbs

618
00:57:49,070 --> 00:57:50,690
giant catapult

619
00:57:51,150 --> 00:57:55,030
launch body skyward miles hour

620
00:58:00,080 --> 00:58:02,670
quadrupedal launch

621
00:58:12,170 --> 00:58:14,300
actually fly

622
00:58:22,560 --> 00:58:25,770
practical way finding

623
00:58:35,110 --> 00:58:39,910
modern glider size giant pterosaur

624
00:58:40,540 --> 00:58:43,370
long slender wings

625
00:58:43,460 --> 00:58:46,460
extremely light

626
00:58:48,590 --> 00:58:51,710
flying machine lightweight

627
00:58:51,800 --> 00:58:54,010
need engine

628
00:58:54,340 --> 00:58:58,390
requires tow air

629
00:59:19,240 --> 00:59:23,580
nearest experiencing magic

630
00:59:23,660 --> 00:59:26,250
quetzalcoatlus flight

631
01:00:11,420 --> 01:00:13,380
giant wingspan

632
01:00:13,460 --> 01:00:16,170
largest animal fly

633
01:00:22,300 --> 01:00:25,890
quetzalcoatlus kept wing beats minimum

634
01:00:28,310 --> 01:00:30,150
living glider

635
01:00:46,160 --> 01:00:48,660
detailed control

636
01:00:48,750 --> 01:00:52,960
advanced sophisticated modern aircraft

637
01:00:55,050 --> 01:00:57,670
controlling flight

638
01:00:57,760 --> 01:01:00,760
tail

639
01:01:01,220 --> 01:01:02,970

640
01:01:03,050 --> 01:01:07,060
powered aeroplanes tails birds tails

641
01:01:07,140 --> 01:01:11,150
advanced pterosaurs like quetzalcoatlus

642
01:01:11,190 --> 01:01:12,730
tail

643
01:01:12,810 --> 01:01:15,900
steering difficult

644
01:01:15,980 --> 01:01:19,450
required considerable brain power

645
01:01:20,240 --> 01:01:24,620
people think payoff

646
01:01:24,990 --> 01:01:26,700
tail

647
01:01:26,790 --> 01:01:30,000
quetzalcoatlus manoeuvrable

648
01:01:30,080 --> 01:01:31,870

649
01:01:42,340 --> 01:01:45,470
quetzalcoatlus doubtless techniques

650
01:01:45,550 --> 01:01:47,810
employed human glider pilots

651
01:01:53,810 --> 01:01:57,820
maintain height need find thermal

652
01:01:57,900 --> 01:02:02,990
columns warm air rise patches landscape

653
01:02:03,070 --> 01:02:06,870
heat sun like patches rock

654
01:02:07,410 --> 01:02:09,080
tell

655
01:02:09,200 --> 01:02:13,000
white fluffy clouds form

656
01:02:13,750 --> 01:02:17,210
going

657
01:02:17,250 --> 01:02:19,590
going maintain height

658
01:02:34,100 --> 01:02:37,610
estimated exploiting thermals

659
01:02:37,690 --> 01:02:43,240
quetzalcoatlus travel miles single flight

660
01:02:43,280 --> 01:02:47,240
half circumference entire planet

661
01:03:06,220 --> 01:03:09,390
like eagles today

662
01:03:09,510 --> 01:03:14,060
flying giants undertook long migratory journeys year

663
01:03:57,900 --> 01:04:03,110
million years appeared

664
01:04:03,190 --> 01:04:06,650
pterosaurs spectacular

665
01:04:53,450 --> 01:04:57,540
suddenly vanished

666
01:05:25,900 --> 01:05:30,200
meteor crashed earth million years ago

667
01:05:30,280 --> 01:05:35,200
blamed extinction dinosaurs pterosaurs

668
01:05:37,620 --> 01:05:41,120
truth fate sealed

669
01:05:41,210 --> 01:05:43,250
millions years moment

670
01:05:44,380 --> 01:05:48,050
early birds evolving shadow

671
01:05:53,090 --> 01:05:56,930
birds rose ashes meteor

672
01:06:00,980 --> 01:06:04,520
occupy niches pterosaurs

673
01:06:06,480 --> 01:06:10,780
birds survive pterosaurs die

674
01:06:12,740 --> 01:06:16,370
birds great advantage pterosaurs

675
01:06:18,370 --> 01:06:20,080
rigid flight feathers

676
01:06:20,160 --> 01:06:22,790
meant wings need anchored

677
01:06:22,870 --> 01:06:25,330
flanks legs

678
01:06:34,470 --> 01:06:36,890
birds run

679
01:06:36,970 --> 01:06:39,350
walk pounce

680
01:06:39,470 --> 01:06:41,270
needed

681
01:06:41,390 --> 01:06:45,230
collect food land environments

682
01:06:48,650 --> 01:06:52,440
pterosaurs encumbered skinny wings

683
01:06:52,530 --> 01:06:54,530
wade like flamingos

684
01:07:00,200 --> 01:07:01,750
birds today

685
01:07:01,830 --> 01:07:05,250
evolved thousands different species

686
01:07:05,330 --> 01:07:07,670
flying different techniques

687
01:07:08,460 --> 01:07:10,420
pterosaurs

688
01:07:10,500 --> 01:07:12,380
air

689
01:07:12,970 --> 01:07:16,800
solved fundamental problems flight

690
01:07:17,850 --> 01:07:19,390
prime

691
01:07:19,470 --> 01:07:21,140
reached grandeur

692
01:07:21,220 --> 01:07:24,060
birds match

693
01:07:41,370 --> 01:07:46,620
dynasty pterosaurs lasted million years

694
01:07:47,750 --> 01:07:52,130
human beings

695
01:07:53,590 --> 01:07:57,890
beginning appreciate

696
01:07:57,970 --> 01:08:02,720
wonders splendours pioneers flight

697
01:08:02,810 --> 01:08:04,350
pterosaurs

