1
00:00:34,047 --> 00:00:36,685
god

2
00:00:45,087 --> 00:00:49,967
foot surface earth

3
00:00:49,967 --> 00:00:53,847
coolest place entire colony

4
00:00:53,847 --> 00:01:00,327
draws hot stale air

5
00:01:00,327 --> 00:01:03,682
bitten

6
00:01:04,647 --> 00:01:07,367
draws

7
00:01:07,367 --> 00:01:13,007
deep long chimneys extend right

8
00:01:13,007 --> 00:01:17,602
director sorry david cut

9
00:01:22,527 --> 00:01:25,767
making series films animal behaviour

10
00:01:25,767 --> 00:01:29,327
seeing narrator useful

11
00:01:29,327 --> 00:01:32,767
certainly need animals

12
00:01:32,767 --> 00:01:35,207
tropical rainforest

13
00:01:35,207 --> 00:01:39,967
famous richest proliferation life earth

14
00:01:39,967 --> 00:01:42,844
animals

15
00:01:44,327 --> 00:01:49,847
walk hours let close film

16
00:01:49,847 --> 00:01:55,363
right hear

17
00:01:56,447 --> 00:02:01,235
animal sounds

18
00:02:09,487 --> 00:02:11,207

19
00:02:11,207 --> 00:02:16,917
fleeting glance hardly appealing view

20
00:02:19,487 --> 00:02:22,887
chimpanzees hunting colobus monkeys

21
00:02:22,887 --> 00:02:27,207
know expert christophe boesch

22
00:02:27,207 --> 00:02:30,927
christophe swiss zoologist wife hedwige

23
00:02:30,927 --> 00:02:34,967
discover chimpanzees west african forests

24
00:02:34,967 --> 00:02:38,640
regularly catch monkeys

25
00:02:40,367 --> 00:02:47,078
member hunting team particular job setting ambush

26
00:02:54,087 --> 00:02:56,607
total confusion

27
00:02:56,607 --> 00:02:59,847
christophe explanations predictions

28
00:02:59,847 --> 00:03:05,159
enabled cameraman follow battle

29
00:03:09,527 --> 00:03:12,927
hunt

30
00:03:12,927 --> 00:03:15,127
wearing clothes similar

31
00:03:15,127 --> 00:03:19,927
allowed close relaxed chase

32
00:03:19,927 --> 00:03:23,607
animals accustomed

33
00:03:23,607 --> 00:03:28,327
stand close

34
00:03:28,327 --> 00:03:32,767
patience took years

35
00:03:32,767 --> 00:03:38,207
years following quiet aggressive

36
00:03:38,207 --> 00:03:43,127
colours clothing patience patience

37
00:03:43,127 --> 00:03:47,247
long day difficult know

38
00:03:47,247 --> 00:03:53,087
beginning hours forest maybe seconds

39
00:03:53,087 --> 00:03:59,407
accumulating contacts time contacts longer

40
00:03:59,407 --> 00:04:04,727
times able follow hours

41
00:04:04,727 --> 00:04:07,967
beginning absolutely impossible

42
00:04:07,967 --> 00:04:13,847
difficult imagine beginning bottoms running away

43
00:04:13,847 --> 00:04:17,567
years close

44
00:04:17,567 --> 00:04:20,967
know individually

45
00:04:20,967 --> 00:04:24,647
sure main purpose long term study

46
00:04:24,647 --> 00:04:26,927
work individual level

47
00:04:26,927 --> 00:04:28,927
group

48
00:04:28,927 --> 00:04:31,887
know

49
00:04:31,887 --> 00:04:39,567
yeah newborn babies month old

50
00:04:39,567 --> 00:04:45,127
recognise chimp face easy recognise

51
00:04:45,127 --> 00:04:48,087
look nose form ears

52
00:04:48,087 --> 00:04:52,327
recognise better chimpanzees human beings

53
00:04:52,327 --> 00:04:57,647
eyebrow know human difficult

54
00:04:57,647 --> 00:04:59,807
voices

55
00:04:59,807 --> 00:05:05,007
voices recognise male individually voices

56
00:05:05,007 --> 00:05:09,327
clear think females possible recognise

57
00:05:09,327 --> 00:05:13,247
chimps recognise sure voice

58
00:05:13,247 --> 00:05:17,047
males great help

59
00:05:17,047 --> 00:05:20,487
following hunt important hunters

60
00:05:20,487 --> 00:05:24,807
know voices brutus let

61
00:05:24,807 --> 00:05:27,843
know best hunter

62
00:05:27,887 --> 00:05:32,367
chasing bottoms recognising eyebrows christophe means end

63
00:05:32,367 --> 00:05:35,567
understanding way chimpanzee society works

64
00:05:35,567 --> 00:05:39,647
research shed unexpected light ancestry

65
00:05:39,647 --> 00:05:44,007
thought primate ancestors developed tool

66
00:05:44,007 --> 00:05:46,447
cooperative hunting food sharing

67
00:05:46,447 --> 00:05:50,367
left rainforest colonised open savannahs

68
00:05:50,367 --> 00:05:53,403
christophe findings contradict

69
00:05:53,727 --> 00:05:57,607
compare chimpanzees surprised opposite

70
00:05:57,607 --> 00:06:02,767
forest chimps tend hunt frequently sophisticatedly

71
00:06:02,767 --> 00:06:05,447
cooperate share food

72
00:06:05,447 --> 00:06:08,127
tools use tools

73
00:06:08,127 --> 00:06:11,607
surprise

74
00:06:11,607 --> 00:06:14,325
yeah

75
00:06:14,967 --> 00:06:16,967
mean going

76
00:06:16,967 --> 00:06:21,007
group resting like

77
00:06:21,007 --> 00:06:25,287
infants fight

78
00:06:25,287 --> 00:06:29,847
talking earlier inadvertently described

79
00:06:29,847 --> 00:06:32,247
member chimp group

80
00:06:32,247 --> 00:06:35,207
said coming join

81
00:06:35,207 --> 00:06:39,287
actually meant group chimps

82
00:06:39,287 --> 00:06:44,887
yeah feel group sure chimps feel

83
00:06:44,887 --> 00:06:51,647
personal bias behave like chimps

84
00:06:51,647 --> 00:06:54,567
feel way look

85
00:06:54,567 --> 00:06:57,647
making mistakes

86
00:06:57,647 --> 00:06:59,407
kind mistakes

87
00:06:59,407 --> 00:07:04,767
told going patrol neighbour territory

88
00:07:04,767 --> 00:07:08,887
tend mistake

89
00:07:08,887 --> 00:07:13,047
tend silent

90
00:07:13,047 --> 00:07:18,367
seen way walk try single noise

91
00:07:18,367 --> 00:07:20,847
human lots noise

92
00:07:20,847 --> 00:07:25,007
look reproval way

93
00:07:25,007 --> 00:07:29,407
noise trying

94
00:07:29,407 --> 00:07:31,847
trying group

95
00:07:31,847 --> 00:07:33,927
hunting

96
00:07:33,927 --> 00:07:38,487
group hunters arrive group colobus noticed

97
00:07:38,487 --> 00:07:43,687
trained walk group colobus

98
00:07:43,687 --> 00:07:48,647
disturb chimpanzees hunt

99
00:07:48,647 --> 00:07:52,167
easy empathise chimpanzees

100
00:07:52,167 --> 00:07:55,487
ants surely totally inscrutable

101
00:07:55,487 --> 00:07:59,127
possibly develop fellow feeling

102
00:07:59,127 --> 00:08:02,327
nigel franks

103
00:08:02,327 --> 00:08:05,407
guided filming army ants panama

104
00:08:05,407 --> 00:08:10,639
tracked laboratory bath university

105
00:08:11,367 --> 00:08:14,287
confessed liked ants

106
00:08:14,287 --> 00:08:18,087
strange thing admire enormously

107
00:08:18,087 --> 00:08:21,887
walk barra colorado island

108
00:08:21,887 --> 00:08:24,327
find army ants

109
00:08:24,327 --> 00:08:28,687
hardly believe seeing complexity organisation

110
00:08:28,687 --> 00:08:31,687
heart skips beat exciting

111
00:08:31,687 --> 00:08:36,687
stand inches edge trail know

112
00:08:36,687 --> 00:08:38,967
beauty studying ants

113
00:08:38,967 --> 00:08:41,927
world different observe

114
00:08:41,927 --> 00:08:45,167
like olympian god interfering

115
00:08:45,167 --> 00:08:48,927
merciless hunters bring booty bivouac

116
00:08:48,927 --> 00:08:52,367
million ants clinging huge ball

117
00:08:52,367 --> 00:08:56,807
camp site shifting nigel guidance found

118
00:08:56,807 --> 00:08:59,167
goes inside

119
00:08:59,167 --> 00:09:03,487
way past vicious guards long optical probe

120
00:09:03,487 --> 00:09:07,087
normally doctors look inside human body

121
00:09:07,087 --> 00:09:11,087
view gave thrilled nigel

122
00:09:11,087 --> 00:09:15,967
army ants devouring ants got voracious larvae

123
00:09:15,967 --> 00:09:21,087
control hungry things live inside wall ants

124
00:09:21,087 --> 00:09:23,607
prevent eating

125
00:09:23,607 --> 00:09:27,167
filming expedition able

126
00:09:27,167 --> 00:09:29,367
look bivouac disturbing

127
00:09:29,367 --> 00:09:32,527
beautifully holding larva

128
00:09:32,527 --> 00:09:35,807
living colony creating basketwork

129
00:09:35,807 --> 00:09:39,727
able look revelation

130
00:09:39,727 --> 00:09:43,647
pure research interested ants

131
00:09:43,647 --> 00:09:46,087
deeper significance

132
00:09:46,087 --> 00:09:48,887
deep significance studying natural history

133
00:09:48,887 --> 00:09:53,407
knowing living world living

134
00:09:53,407 --> 00:09:57,647
addition ants technologies

135
00:09:57,647 --> 00:10:00,487
beginning explore

136
00:10:00,487 --> 00:10:03,327
example foreman charge

137
00:10:03,327 --> 00:10:05,487
queen giving instructions

138
00:10:05,487 --> 00:10:10,847
simply interact react successes

139
00:10:10,847 --> 00:10:14,487
look lot simple processing units

140
00:10:14,487 --> 00:10:17,527
albeit ant workers interact communicate

141
00:10:17,527 --> 00:10:21,567
emergence complexity structure

142
00:10:21,567 --> 00:10:25,887
tell technologies possibly involving teams robots

143
00:10:25,887 --> 00:10:28,007
wire different computers

144
00:10:28,007 --> 00:10:30,807
simple processing units

145
00:10:30,807 --> 00:10:35,327
learn extremely deep important lessons studying

146
00:10:35,327 --> 00:10:41,765
natural history rejoice simply looking

147
00:10:42,367 --> 00:10:45,807
elephants course easier spot ants

148
00:10:45,807 --> 00:10:50,087
hoped film major events individual life

149
00:10:50,087 --> 00:10:53,687
need know exactly

150
00:10:53,687 --> 00:10:58,607
cynthia moss kenya following group years

151
00:10:58,607 --> 00:11:01,367
asked started

152
00:11:01,367 --> 00:11:06,887
thing tried know elephants individually

153
00:11:06,887 --> 00:11:11,567
time elephants population

154
00:11:11,567 --> 00:11:13,887
nice number

155
00:11:13,887 --> 00:11:19,207
felt possible know individuals

156
00:11:19,207 --> 00:11:22,647

157
00:11:22,647 --> 00:11:28,687
long long time couple years

158
00:11:28,687 --> 00:11:34,447
think fact knew individual population

159
00:11:34,447 --> 00:11:38,047
recognise ears

160
00:11:38,047 --> 00:11:40,047
main characteristic

161
00:11:40,047 --> 00:11:43,287
ears absolutely smooth edge

162
00:11:43,287 --> 00:11:47,127
usually little nicks holes

163
00:11:47,127 --> 00:11:50,727
vein pattern distinctive

164
00:11:50,727 --> 00:11:57,087
recognise elephant

165
00:11:57,087 --> 00:12:02,967
recognise maybe metres away

166
00:12:02,967 --> 00:12:06,967
body way walks way holds head

167
00:12:06,967 --> 00:12:09,327
walking

168
00:12:09,327 --> 00:12:12,967
friend walking away street

169
00:12:12,967 --> 00:12:14,687
know jack

170
00:12:14,687 --> 00:12:19,567
elephants recognise animal

171
00:12:19,567 --> 00:12:24,287
names numbers names

172
00:12:24,287 --> 00:12:28,007
started giving males numbers females names

173
00:12:28,007 --> 00:12:33,327
course accused female chauvinist

174
00:12:33,327 --> 00:12:37,847
hard thinking names females

175
00:12:37,847 --> 00:12:42,007
major trials trying think names

176
00:12:42,007 --> 00:12:45,927
unique letters

177
00:12:45,927 --> 00:12:50,527
names babies books

178
00:12:50,527 --> 00:12:54,167
research day like start

179
00:12:54,167 --> 00:12:59,607
depends looking time

180
00:12:59,607 --> 00:13:01,527
number studies

181
00:13:01,527 --> 00:13:07,687
instance study calf behaviour

182
00:13:07,687 --> 00:13:14,487
choose calves follow lives months

183
00:13:14,487 --> 00:13:19,687
research day consist trying find calves

184
00:13:19,687 --> 00:13:24,407
stay build record calf developed

185
00:13:24,407 --> 00:13:29,567
started feed suckled close stayed mother

186
00:13:29,567 --> 00:13:33,047
month months

187
00:13:33,047 --> 00:13:36,327
getting developmental material

188
00:13:36,327 --> 00:13:41,287
filming critical moments life calf mother auntie grandmother

189
00:13:41,287 --> 00:13:44,327
possible detailed knowledge

190
00:13:44,327 --> 00:13:46,167
demanding

191
00:13:46,167 --> 00:13:50,647
think look elephant

192
00:13:50,647 --> 00:13:53,127

193
00:13:53,127 --> 00:13:57,087
amazing things find surprising

194
00:13:57,087 --> 00:14:01,127
time find elephants

195
00:14:01,127 --> 00:14:03,327
looking forward going

196
00:14:03,327 --> 00:14:07,687
know going interesting bored

197
00:14:07,687 --> 00:14:13,167
favourites yes embarrassed

198
00:14:13,167 --> 00:14:14,967
know

199
00:14:14,967 --> 00:14:21,967
way interact maybe rest family

200
00:14:21,967 --> 00:14:29,566
certain personalities like new favourite tulip

201
00:14:29,567 --> 00:14:34,887
sweet calf fun lot playing

202
00:14:34,887 --> 00:14:40,007
comes camp lot family lot

203
00:14:40,007 --> 00:14:44,487
caught lives going happen

204
00:14:44,487 --> 00:14:47,967
going reach sexual maturity

205
00:14:47,967 --> 00:14:54,007
calf live mate

206
00:14:54,007 --> 00:14:58,127
caught history family

207
00:14:58,127 --> 00:15:02,047
austere puritanical scientist

208
00:15:02,047 --> 00:15:05,127
elephant elizabeth

209
00:15:05,127 --> 00:15:09,247
inevitably conferring human characteristics

210
00:15:09,247 --> 00:15:12,527
think danger longer

211
00:15:12,527 --> 00:15:15,607
beginning study

212
00:15:15,607 --> 00:15:22,087
elephants overwhelming creatures lifestyle

213
00:15:22,087 --> 00:15:27,127
soon stop ideas human

214
00:15:27,127 --> 00:15:30,967
human attributes

215
00:15:30,967 --> 00:15:33,567
share characteristics

216
00:15:33,567 --> 00:15:42,076
mean characteristics like bad temper jealousy sexiness

217
00:15:42,487 --> 00:15:49,687
think use english words describe

218
00:15:49,687 --> 00:15:56,047
said elephants experience similar joy

219
00:15:56,047 --> 00:15:58,207
short

220
00:15:58,207 --> 00:16:01,247
realise certainly experiencing kind emotion

221
00:16:01,247 --> 00:16:05,647
use word joy accused anthropomorphic

222
00:16:05,647 --> 00:16:08,047
sort elephantine joy

223
00:16:08,047 --> 00:16:11,527
vocabulary create new word

224
00:16:11,527 --> 00:16:17,647
certainly similar human excitement happiness

225
00:16:17,647 --> 00:16:22,607
know satisfy purists

226
00:16:22,607 --> 00:16:25,047
cynthia elephants cooperative

227
00:16:25,047 --> 00:16:28,727
waders norfolk extremely nervous

228
00:16:28,727 --> 00:16:33,207
film effectively need powerful lenses hides

229
00:16:33,207 --> 00:16:35,527
need inside knowledge

230
00:16:35,527 --> 00:16:39,727
rspb warden paul fisher certainly

231
00:16:39,727 --> 00:16:41,807
tide begins coming

232
00:16:41,807 --> 00:16:45,727
covers feeding grounds mud flats

233
00:16:45,727 --> 00:16:51,247
birds forced come shore

234
00:16:51,247 --> 00:16:56,607
smaller areas mud gathering larger larger numbers

235
00:16:56,607 --> 00:17:00,087
knows biggest tides drive birds estuary

236
00:17:00,087 --> 00:17:03,840
forcing roost nearby gravel pit

237
00:17:03,927 --> 00:17:07,807
think look forward couple days

238
00:17:07,807 --> 00:17:10,207
particularly high tides

239
00:17:10,207 --> 00:17:13,327
highest expect year

240
00:17:13,327 --> 00:17:16,207
time look

241
00:17:16,207 --> 00:17:18,567
looking shingle sites

242
00:17:18,567 --> 00:17:24,482
expect birds roosting

243
00:17:24,687 --> 00:17:31,045
shot particularly wanted huge flock wheeling head

244
00:17:34,447 --> 00:17:36,927
birds crowded predicted

245
00:17:36,927 --> 00:17:40,887
paul knew exactly right tactics

246
00:17:40,887 --> 00:17:44,367
yes exact flightline

247
00:17:44,367 --> 00:17:47,567
yes think probably

248
00:17:47,567 --> 00:17:51,927
birds fly direction wall

249
00:17:51,927 --> 00:17:57,087
beeline marsh

250
00:17:57,087 --> 00:18:00,607
think camera crew

251
00:18:00,607 --> 00:18:03,087
think fly practically head

252
00:18:03,087 --> 00:18:07,567
case patient waiting

253
00:18:07,567 --> 00:18:13,561
warmer places norfolk coast dawn november

254
00:18:18,407 --> 00:18:22,327
flight gravel pit mud flat

255
00:18:22,327 --> 00:18:26,603
miss chance

256
00:18:31,287 --> 00:18:33,766
road

257
00:19:03,167 --> 00:19:06,556
wanted

258
00:19:06,887 --> 00:19:10,567
helicopter blades whirr

259
00:19:10,567 --> 00:19:13,287
birds obliging

260
00:19:13,287 --> 00:19:17,647
cooperative subject years filming

261
00:19:17,647 --> 00:19:22,567
met stunted palm scrub southern florida

262
00:19:22,567 --> 00:19:25,047
harsh territory birds

263
00:19:25,047 --> 00:19:28,927
food hard find places build nest

264
00:19:28,927 --> 00:19:31,567
home interesting bird

265
00:19:31,567 --> 00:19:36,327
studied intensively bird world

266
00:19:36,327 --> 00:19:38,727

267
00:19:38,727 --> 00:19:40,887
florida scrub jay

268
00:19:40,887 --> 00:19:44,487
jay world banded

269
00:19:44,487 --> 00:19:46,447
past years

270
00:19:46,447 --> 00:19:49,887
know play community

271
00:19:49,887 --> 00:19:52,607
calls birds

272
00:19:52,607 --> 00:19:55,607
thanks glen woolfenden

273
00:19:55,607 --> 00:19:58,647
noise invention calls

274
00:19:58,647 --> 00:20:00,767
think bird invention

275
00:20:00,767 --> 00:20:05,327
rough imitation

276
00:20:05,327 --> 00:20:08,087
want chase somebody territory

277
00:20:08,087 --> 00:20:11,887
come making

278
00:20:11,887 --> 00:20:15,207
learned

279
00:20:15,207 --> 00:20:18,367
sure tell birds

280
00:20:18,367 --> 00:20:21,367
means food like peanuts hand

281
00:20:21,367 --> 00:20:24,327
deliberately tame absolutely

282
00:20:24,327 --> 00:20:31,167
objective birds tame tend ignore

283
00:20:31,167 --> 00:20:36,807
follow behaviour watch bird behaving normally

284
00:20:36,807 --> 00:20:42,687
soon want watch behaving normally food away

285
00:20:42,687 --> 00:20:47,287
begin foraging normal activities

286
00:20:47,287 --> 00:20:50,567
think

287
00:20:50,567 --> 00:20:53,167
complicated varies individuals

288
00:20:53,167 --> 00:20:55,567
tamest individuals

289
00:20:55,567 --> 00:20:57,607
obviously food supply

290
00:20:57,607 --> 00:21:00,647
visit nest little uneasy

291
00:21:00,647 --> 00:21:04,167
think tamest ones consider predators

292
00:21:04,167 --> 00:21:08,207
comparable deer browsing habitat

293
00:21:08,207 --> 00:21:12,007
bump nest try scold

294
00:21:12,007 --> 00:21:15,447
deer away nest

295
00:21:15,447 --> 00:21:19,967
know birds individual right

296
00:21:19,967 --> 00:21:24,847
absolutely tell individuals apart appearance

297
00:21:24,847 --> 00:21:28,847
colour rings legs

298
00:21:28,847 --> 00:21:33,927
colours silver band

299
00:21:33,927 --> 00:21:38,887
unique combinations duplicate names

300
00:21:38,887 --> 00:21:40,487

301
00:21:40,487 --> 00:21:45,287
year old female called silver azure green dash

302
00:21:45,287 --> 00:21:50,087
silver metal band dash tells leg bands

303
00:21:50,087 --> 00:21:53,007
hatched history

304
00:21:53,007 --> 00:21:59,007
year old hatched nest relatively nearby

305
00:21:59,007 --> 00:22:03,447
somebody different sister

306
00:22:03,447 --> 00:22:08,407
hatched nest feet year ago

307
00:22:08,407 --> 00:22:13,247
advantage detailed study single bird

308
00:22:13,247 --> 00:22:18,367
objective know sociology wild animal

309
00:22:18,367 --> 00:22:22,087
demography behaviour animal

310
00:22:22,087 --> 00:22:27,567
tame like follow virtually

311
00:22:27,567 --> 00:22:30,717
paying little attention

312
00:22:33,127 --> 00:22:36,887
florida scrub jay social system known

313
00:22:36,887 --> 00:22:39,887
cooperative breeding helpers nest

314
00:22:39,887 --> 00:22:47,487
birds right helping nest mother stepfather

315
00:22:47,487 --> 00:22:52,487
year birds like head helped raise

316
00:22:52,487 --> 00:22:56,287
cooperation families clans

317
00:22:56,287 --> 00:22:58,607
interested studying

318
00:22:58,607 --> 00:23:01,407
wanted film

319
00:23:01,407 --> 00:23:04,007
helpers threat

320
00:23:04,007 --> 00:23:09,842
gave perfect demonstration real intruders

321
00:23:10,047 --> 00:23:13,481
screeching

322
00:23:24,167 --> 00:23:28,687
manage retain scientific dispassionate view

323
00:23:28,687 --> 00:23:31,567
develop favourites

324
00:23:31,567 --> 00:23:35,167
remain objective order study science

325
00:23:35,167 --> 00:23:39,327
bird depredated hungry

326
00:23:39,327 --> 00:23:44,887
change natural behaviour want study nature

327
00:23:44,887 --> 00:23:49,367
secretly birds likes little

328
00:23:49,367 --> 00:23:51,607
help

329
00:23:51,607 --> 00:23:56,407
relationship man bird going years

330
00:23:56,407 --> 00:23:59,007

331
00:23:59,007 --> 00:24:04,687
honeyguide lead nest wild bees understand signals

332
00:24:04,687 --> 00:24:09,167
studied hussein isack national museum nairobi

333
00:24:09,167 --> 00:24:14,127
come northern kenya use bird find honey

334
00:24:14,127 --> 00:24:16,047
important

335
00:24:16,047 --> 00:24:20,567
interested find behaviour works

336
00:24:20,567 --> 00:24:23,927
benefits bird people

337
00:24:23,927 --> 00:24:27,207
known honeyguides small

338
00:24:27,207 --> 00:24:33,207
yes followed young boy looked scientist

339
00:24:33,207 --> 00:24:36,047
discovered work

340
00:24:36,047 --> 00:24:42,327
honeyguides know locations bee colonies area

341
00:24:42,327 --> 00:24:49,407
find person straight nearest bee colony

342
00:24:49,407 --> 00:24:53,607
previously thought bird finds person excited

343
00:24:53,607 --> 00:24:57,967
fly looking bee colonies time

344
00:24:57,967 --> 00:24:59,487
true

345
00:24:59,487 --> 00:25:04,047
know bees lead fairly straight

346
00:25:04,047 --> 00:25:10,127
means honeyguide map mind big territory

347
00:25:10,127 --> 00:25:13,567
yes colony far kilometres

348
00:25:13,567 --> 00:25:18,087
bird fly straight come minutes

349
00:25:18,087 --> 00:25:21,647
establish direction

350
00:25:21,647 --> 00:25:26,647
difficult forest looks

351
00:25:26,647 --> 00:25:32,527
means birds explore area find bees nests

352
00:25:32,527 --> 00:25:34,447
yes

353
00:25:34,447 --> 00:25:39,207
sit near bee colony hide noise

354
00:25:39,207 --> 00:25:43,367
find morning birds come check fly away

355
00:25:43,367 --> 00:25:47,287
check honey badger person

356
00:25:47,287 --> 00:25:51,207
attacked bees absence

357
00:25:51,207 --> 00:25:56,967
update knowledge yes

358
00:25:56,967 --> 00:26:00,207
bird arrives bee colony

359
00:26:00,207 --> 00:26:04,807
guiding changes know honey hunters know

360
00:26:04,807 --> 00:26:08,167
reach colony bird arrived

361
00:26:08,167 --> 00:26:11,367
important people

362
00:26:11,367 --> 00:26:16,727
following bird bush difficult acacia thorns people

363
00:26:16,727 --> 00:26:21,087
bird evolved way telling person arrived

364
00:26:21,087 --> 00:26:24,476
look colony

365
00:26:43,047 --> 00:26:45,560
thank

366
00:26:48,487 --> 00:26:51,159
mmm

367
00:26:51,167 --> 00:26:55,447
bird led honey posed film

368
00:26:55,447 --> 00:26:59,564
certainly deserves reward

369
00:27:04,527 --> 00:27:08,127
relationship started

370
00:27:08,127 --> 00:27:15,447
thought guiding behaviour started honey badger

371
00:27:15,447 --> 00:27:17,047
honey badger

372
00:27:17,047 --> 00:27:21,527
honey badgers dig bees nests

373
00:27:21,527 --> 00:27:26,087
bees nests underground accessible badger

374
00:27:26,087 --> 00:27:29,487
thought maybe behaviour started badger

375
00:27:29,487 --> 00:27:32,767
want actually happens

376
00:27:32,767 --> 00:27:35,287
going find

377
00:27:35,287 --> 00:27:38,487
got model car

378
00:27:38,487 --> 00:27:43,607
operate remote thing

379
00:27:43,607 --> 00:27:47,407
badger

380
00:27:47,407 --> 00:27:54,447
bird guide badger respond

381
00:27:54,447 --> 00:27:57,047
obviously got operate height

382
00:27:57,047 --> 00:27:59,527
tried trying

383
00:27:59,527 --> 00:28:02,567
problem terrain rough

384
00:28:02,567 --> 00:28:05,287
little car gets stuck lot

385
00:28:05,287 --> 00:28:09,207
help bird sees

386
00:28:09,207 --> 00:28:12,247
started think respond

387
00:28:12,247 --> 00:28:16,876
guide real badger

388
00:28:23,207 --> 00:28:27,847
serengeti scientist uses electronic gadgetry

389
00:28:27,847 --> 00:28:30,367
investigate subjects

390
00:28:30,367 --> 00:28:35,280
craig packer team work lions

391
00:28:45,167 --> 00:28:47,847
powerful loudspeaker

392
00:28:47,847 --> 00:28:51,600
long lead

393
00:28:52,807 --> 00:28:57,846
truck driven away safe distance

394
00:28:58,287 --> 00:29:04,042
recording roar particularly powerful stranger

395
00:29:05,567 --> 00:29:09,035
roar loudspeaker

396
00:29:11,887 --> 00:29:16,084
louder roar loudspeaker

397
00:29:16,167 --> 00:29:20,607
advantage playback experiment intervene

398
00:29:20,607 --> 00:29:24,207
create situation elicit behaviour

399
00:29:24,207 --> 00:29:30,884
actually watch detail controlled situation

400
00:29:32,167 --> 00:29:36,527
roaring territorial behaviour

401
00:29:36,527 --> 00:29:39,487
chased away stranger

402
00:29:39,487 --> 00:29:44,407
roar parting shot retreating opponents

403
00:29:44,407 --> 00:29:49,327
roaring stay contact pride mates

404
00:29:49,327 --> 00:29:53,207
pride split spread wide area

405
00:29:53,207 --> 00:29:59,447
roaring find companions time

406
00:29:59,447 --> 00:30:04,047
interesting variety cooperative behaviours

407
00:30:04,047 --> 00:30:06,607
hunt rear cubs

408
00:30:06,607 --> 00:30:09,327
defend group territories

409
00:30:09,327 --> 00:30:13,607
filmed craig lions tackling buffalo way

410
00:30:13,607 --> 00:30:15,327
team

411
00:30:15,327 --> 00:30:17,367
lions familiar animals

412
00:30:17,367 --> 00:30:21,567
think know behaviour

413
00:30:21,567 --> 00:30:25,327
generally surprise

414
00:30:25,327 --> 00:30:29,207
know live pride

415
00:30:29,207 --> 00:30:31,887
better pride

416
00:30:31,887 --> 00:30:35,367
count

417
00:30:35,367 --> 00:30:39,727
look data find live prides

418
00:30:39,727 --> 00:30:42,967
decisions

419
00:30:42,967 --> 00:30:45,527
idea

420
00:30:45,527 --> 00:30:48,567
assume use certain rules thumb

421
00:30:48,567 --> 00:30:54,127
certain situation bit hungrier

422
00:30:54,127 --> 00:30:56,487
counting

423
00:30:56,487 --> 00:30:59,967
maybe happens

424
00:30:59,967 --> 00:31:03,007
correlates

425
00:31:03,007 --> 00:31:06,447
years study

426
00:31:06,447 --> 00:31:11,687
think empathise mind lion

427
00:31:11,687 --> 00:31:15,407
know feeling

428
00:31:15,407 --> 00:31:19,767
things straightforward

429
00:31:19,767 --> 00:31:25,087
kill male guarding female possessive

430
00:31:25,087 --> 00:31:27,167
obvious hungry

431
00:31:27,167 --> 00:31:33,607
rest time difficult try understand going

432
00:31:33,607 --> 00:31:38,847
look eyes baboon sense wheels turning

433
00:31:38,847 --> 00:31:45,487
sense animal thinking

434
00:31:45,487 --> 00:31:50,247
look eyes lion like cold fish

435
00:31:50,247 --> 00:31:57,197
read way

436
00:31:59,327 --> 00:32:03,767
sahara advantage studying animals

437
00:32:03,767 --> 00:32:06,767
simple environment easy sort

438
00:32:06,767 --> 00:32:09,047
affecting animal behaviour

439
00:32:09,047 --> 00:32:12,567
course animals

440
00:32:12,567 --> 00:32:16,400
amazingly accomplished ant

441
00:32:20,767 --> 00:32:24,567
cataglyphis comes midday sand hottest

442
00:32:24,567 --> 00:32:27,207
collect insects killed heatstroke

443
00:32:27,207 --> 00:32:31,047
wandering directions featureless sand

444
00:32:31,047 --> 00:32:33,927
run straight nest

445
00:32:33,927 --> 00:32:37,487
know way

446
00:32:39,967 --> 00:32:44,167
man discovered answer making cataglyphis famous ants

447
00:32:44,167 --> 00:32:48,647
rudiger wehner busy apparatus

448
00:32:48,647 --> 00:32:51,967
exactly extraordinary device

449
00:32:51,967 --> 00:32:54,687
trolley perfect tracking device

450
00:32:54,687 --> 00:32:57,407
following accurately coordinates ant

451
00:32:57,407 --> 00:33:03,967
ant walking centre follow movement

452
00:33:03,967 --> 00:33:08,367
ant left underground burrow search prey

453
00:33:08,367 --> 00:33:14,807
found piece food carries straight home

454
00:33:14,807 --> 00:33:19,287
exactly direction going plot course

455
00:33:19,287 --> 00:33:23,847
yes find way ant use position sun

456
00:33:23,847 --> 00:33:25,847
sources light information

457
00:33:25,847 --> 00:33:29,127
extra bits device

458
00:33:29,127 --> 00:33:33,287
devices ants use sun compass

459
00:33:33,287 --> 00:33:38,127
block direct light sun

460
00:33:38,127 --> 00:33:43,207
turn mirror reflect light sun ant

461
00:33:43,207 --> 00:33:48,287
ant position sun shifted degrees

462
00:33:48,287 --> 00:33:54,441
actually ant turns walks away home

463
00:33:54,527 --> 00:33:58,807
proves unkind

464
00:33:58,807 --> 00:34:03,767
walking away home knowing

465
00:34:03,767 --> 00:34:07,367
sun sun goes lost

466
00:34:07,367 --> 00:34:10,807
use pattern polarised light sky

467
00:34:10,807 --> 00:34:16,287
blocked orange filter centre trolley

468
00:34:16,287 --> 00:34:19,767
polarised light polarised light

469
00:34:19,767 --> 00:34:23,527
polarised light invisible humans insects

470
00:34:23,527 --> 00:34:28,327
built compound eyes tiny polarisers

471
00:34:28,327 --> 00:34:30,687
use polarised light compass

472
00:34:30,687 --> 00:34:34,087
pattern sky

473
00:34:34,087 --> 00:34:35,767
exactly complicated pattern

474
00:34:35,767 --> 00:34:40,407
polarisers ant eye mirror image pattern

475
00:34:40,407 --> 00:34:43,807
ant scans sky best fit

476
00:34:43,807 --> 00:34:47,407
analyser pattern outside polariser pattern

477
00:34:47,407 --> 00:34:49,287
astounding

478
00:34:49,287 --> 00:34:53,327
rudiger wehner shown tiny creature like ant

479
00:34:53,327 --> 00:34:57,287
astonishingly advanced computing capacity

480
00:34:57,287 --> 00:35:03,167
answer prompts questions working away

481
00:35:03,167 --> 00:35:06,207
subjects come open

482
00:35:06,207 --> 00:35:11,967
insects equally astonishing talents live entirely ground

483
00:35:11,967 --> 00:35:13,967
termites

484
00:35:13,967 --> 00:35:16,807
million live single community

485
00:35:16,807 --> 00:35:21,447
largely ruled huge bloated egg factory queen

486
00:35:21,447 --> 00:35:25,527
build biggest constructions animals

487
00:35:25,527 --> 00:35:29,007
inside delicate approach good

488
00:35:29,007 --> 00:35:33,567
need pick shovel big hole mark collins showed

489
00:35:33,567 --> 00:35:39,004
prepared earlier let look

490
00:35:41,007 --> 00:35:45,327
cellar directly beneath termites main nest

491
00:35:45,327 --> 00:35:49,407
unknown science years ago

492
00:35:49,407 --> 00:35:55,767
clay veins spiral veins going round round huge clay plate

493
00:35:55,767 --> 00:35:58,207
cools colony

494
00:35:58,207 --> 00:36:01,607
absolutely spectacularly beautiful

495
00:36:01,607 --> 00:36:06,127
killed colony digging hole

496
00:36:06,127 --> 00:36:08,687
actions think

497
00:36:08,687 --> 00:36:12,767
termites unbelievably cwt soil overnight

498
00:36:12,767 --> 00:36:15,327
soon seal hole

499
00:36:15,327 --> 00:36:18,047
unfortunately edge farm

500
00:36:18,047 --> 00:36:23,287
farmers kill nests ploughing soil

501
00:36:23,287 --> 00:36:28,200
destroy termites galleries survive

502
00:36:28,687 --> 00:36:34,487
soils termite population reach square metre soil

503
00:36:34,487 --> 00:36:37,367
bush clear

504
00:36:37,367 --> 00:36:42,007
termites start feed crops farmers trying grow

505
00:36:42,007 --> 00:36:45,767
cases like nest seen species die

506
00:36:45,767 --> 00:36:47,527
pests

507
00:36:47,527 --> 00:36:50,767
spent lot years studying termites

508
00:36:50,767 --> 00:36:53,727
sorry exterminated

509
00:36:53,727 --> 00:36:55,567
sorry

510
00:36:55,567 --> 00:37:01,047
crucial recyling materials nutrients ecosystem

511
00:37:01,047 --> 00:37:04,847
engine ecosystem turning dead plant litter

512
00:37:04,847 --> 00:37:07,007
bringing soil

513
00:37:07,007 --> 00:37:10,287
predators depend everyday sustenance

514
00:37:10,287 --> 00:37:16,207
look way run societies

515
00:37:16,207 --> 00:37:19,887
efficient admire

516
00:37:19,887 --> 00:37:22,127
little waste

517
00:37:22,127 --> 00:37:27,287
fungus gardens recycle unlike fact

518
00:37:27,287 --> 00:37:33,122
learn things world worse place

519
00:37:33,847 --> 00:37:36,327
best advice course

520
00:37:36,327 --> 00:37:40,567
filming necessarily smoothly interruption

521
00:37:40,567 --> 00:37:44,647
flock scratching

522
00:37:44,647 --> 00:37:47,956
cow moos cut

523
00:37:49,367 --> 00:37:51,607
cut

524
00:37:51,607 --> 00:37:54,359
got sweat eyes

525
00:37:55,327 --> 00:37:58,204
burnt thumb

526
00:37:59,687 --> 00:38:02,527
remarkably sweet delicious

527
00:38:02,527 --> 00:38:05,757
gritty spits

528
00:38:07,007 --> 00:38:10,327
want wrong

529
00:38:10,327 --> 00:38:14,847
read detailed scientific accounts killer whales orca

530
00:38:14,847 --> 00:38:18,447
plunder colony sea lions beach patagonia

531
00:38:18,447 --> 00:38:21,647
scientists tell happening

532
00:38:21,647 --> 00:38:24,367
cameraman shots

533
00:38:24,367 --> 00:38:27,167
paul atkins took job

534
00:38:27,167 --> 00:38:30,727
practical think going

535
00:38:30,727 --> 00:38:35,647
thought going practical good shots beach

536
00:38:35,647 --> 00:38:38,647
whales attacking sea lions

537
00:38:38,647 --> 00:38:42,607
according scientist juan carlos lopez happened fairly predictably

538
00:38:42,607 --> 00:38:46,887
predictable places beach knew

539
00:38:46,887 --> 00:38:51,407
day juan carlos took hotspot beach

540
00:38:51,407 --> 00:38:54,687
said sit minute tide right

541
00:38:54,687 --> 00:38:58,007
whale charged water grabbed sea lion

542
00:38:58,007 --> 00:39:03,647
juan carlos pleased happened like said

543
00:39:03,647 --> 00:39:08,727
watching weeks watching pups

544
00:39:08,727 --> 00:39:14,407
toss like volleyball game horrifying watch

545
00:39:14,407 --> 00:39:18,047
concluded suicide water

546
00:39:18,047 --> 00:39:20,007
checked argentinian divers

547
00:39:20,007 --> 00:39:23,287
said water orca

548
00:39:23,287 --> 00:39:25,047
juan carlos

549
00:39:25,047 --> 00:39:30,757
studied whales years water

550
00:39:33,727 --> 00:39:39,323
problem getting shots safety beach

551
00:39:40,767 --> 00:39:46,367
spot got shots whales grabbing sea lions

552
00:39:46,367 --> 00:39:50,807
called dead zone attack channel

553
00:39:50,807 --> 00:39:55,207
killer whales lying beginning channel waiting

554
00:39:55,207 --> 00:39:59,567
sea lions crossed channel group adults usually

555
00:39:59,567 --> 00:40:02,683
response orca

556
00:40:02,687 --> 00:40:08,287
pup group adults pup

557
00:40:08,287 --> 00:40:14,156
orca yards detected charged right

558
00:40:30,247 --> 00:40:34,287
angle wanted lying beach

559
00:40:34,287 --> 00:40:37,567
like seal unfortunately right dead zone

560
00:40:37,567 --> 00:40:40,247
trying point view shot

561
00:40:40,247 --> 00:40:45,081
point view killer whale

562
00:40:46,167 --> 00:40:49,287
partner mike degruy lying colony

563
00:40:49,287 --> 00:40:53,807
bit danger exactly whales beach

564
00:40:53,807 --> 00:40:57,087
lying ocean

565
00:40:57,087 --> 00:41:02,922
knew time day whales attack

566
00:41:03,967 --> 00:41:09,127
technique came handy pointing camera ocean

567
00:41:09,127 --> 00:41:12,167
whales attacking low angle shots

568
00:41:12,167 --> 00:41:17,957
feel like whales bursting screen living room

569
00:41:21,687 --> 00:41:24,327
wanted shots

570
00:41:24,327 --> 00:41:29,647
closer whales fins passing etc

571
00:41:29,647 --> 00:41:34,927
juan carlos thought time whales seen boat

572
00:41:34,927 --> 00:41:38,167
tiny foot zodiac

573
00:41:38,167 --> 00:41:42,127
surf trouble getting water

574
00:41:42,127 --> 00:41:46,887
finally got surf getting equipment arranged

575
00:41:46,887 --> 00:41:51,767
driver trying start engine starting

576
00:41:51,767 --> 00:41:55,527
drifted feet shore waves crashing

577
00:41:55,527 --> 00:41:58,127
looked comes huge fin

578
00:41:58,127 --> 00:42:02,287
males right hand turn headed straight boat

579
00:42:02,287 --> 00:42:07,887
dorsal fin sticks feet water pretty intimidating

580
00:42:07,887 --> 00:42:12,367
obvious water coming straight boat

581
00:42:12,367 --> 00:42:15,007
juan carlos worries

582
00:42:15,007 --> 00:42:20,127
maybe think rival whale moved territory

583
00:42:20,127 --> 00:42:25,607
saw yelling pilot start engine

584
00:42:25,607 --> 00:42:27,967
going

585
00:42:27,967 --> 00:42:32,207
finally like movie actually

586
00:42:32,207 --> 00:42:36,207
whale got feet away started engine

587
00:42:36,207 --> 00:42:40,847
whale males called mel

588
00:42:40,847 --> 00:42:43,047
curved looked

589
00:42:43,047 --> 00:42:46,927
tilted fin 'cause look

590
00:42:46,927 --> 00:42:51,203
circled boat checked left

591
00:42:52,607 --> 00:42:57,967
day thought whale circling boat

592
00:42:57,967 --> 00:43:01,047
underwater shot submerging camera

593
00:43:01,047 --> 00:43:04,287
stay boat safely dip water

594
00:43:04,287 --> 00:43:07,687
experience got water

595
00:43:07,687 --> 00:43:13,287
whale different male bernard checked boat

596
00:43:13,287 --> 00:43:16,247
saw headed straight boat

597
00:43:16,247 --> 00:43:19,567
came circled boat came close

598
00:43:19,567 --> 00:43:24,687
stuck camera water pulled trigger work

599
00:43:24,687 --> 00:43:27,887
horrifying moments film making

600
00:43:27,887 --> 00:43:31,647
got perfect shot camera working

601
00:43:31,647 --> 00:43:33,927
extremely upset

602
00:43:33,927 --> 00:43:35,887
thought opportunity

603
00:43:35,887 --> 00:43:38,727
whales probably approach zodiac

604
00:43:38,727 --> 00:43:42,567
having sussed curious

605
00:43:42,567 --> 00:43:46,607
fact longer location

606
00:43:46,607 --> 00:43:50,767
obsessed getting better shot

607
00:43:50,767 --> 00:43:54,727
watching sea lions

608
00:43:54,727 --> 00:43:58,527
noticed preferred sea lion pups small

609
00:43:58,527 --> 00:44:04,887
thought whale able tell difference pups

610
00:44:04,887 --> 00:44:10,327
night decided time water whales

611
00:44:10,327 --> 00:44:13,127
thought watched chance

612
00:44:13,127 --> 00:44:15,327
way played day

613
00:44:15,327 --> 00:44:18,047
went zodiac water

614
00:44:18,047 --> 00:44:21,327
whales approaching boat

615
00:44:21,327 --> 00:44:25,207
position right attack channel

616
00:44:25,207 --> 00:44:29,887
tide right whales head channel sea lions

617
00:44:29,887 --> 00:44:35,007
decided channel underwater passing

618
00:44:35,007 --> 00:44:39,447
anchored right edge kelp forest

619
00:44:39,447 --> 00:44:43,647
saw fins coming yards channel

620
00:44:43,647 --> 00:44:46,287
started getting scuba gear

621
00:44:46,287 --> 00:44:51,047
juan carlos looked started putting scuba gear

622
00:44:51,047 --> 00:44:55,327
started getting camera ready getting camera ready

623
00:44:55,327 --> 00:45:01,447
looking looked fins coming channel

624
00:45:01,447 --> 00:45:06,647
jumped held boat juan carlos jumped

625
00:45:06,647 --> 00:45:10,327
time

626
00:45:10,327 --> 00:45:14,727
thing getting underwater shot whales visibility

627
00:45:14,727 --> 00:45:18,247
water murky visibility feet

628
00:45:18,247 --> 00:45:22,447
got foot whale looming murk

629
00:45:22,447 --> 00:45:26,127
want dive wait murk

630
00:45:26,127 --> 00:45:28,687
going come

631
00:45:28,687 --> 00:45:33,847
wanted watch fin till minute duck

632
00:45:33,847 --> 00:45:36,087
held boat till minute

633
00:45:36,087 --> 00:45:41,367
option mistake

634
00:45:41,367 --> 00:45:44,647
camera hand boat hand

635
00:45:44,647 --> 00:45:49,087
juan carlos keith turner engine case trouble

636
00:45:49,087 --> 00:45:52,607
keith saying coming better swim

637
00:45:52,607 --> 00:45:56,007
going waiting going swim

638
00:45:56,007 --> 00:45:59,767
huge fins talk hearing jaws theme music

639
00:45:59,767 --> 00:46:03,207
huge fins coming straight

640
00:46:03,207 --> 00:46:08,167
instant thought wrong decision

641
00:46:08,167 --> 00:46:11,567
whales going friendly moment fear

642
00:46:11,567 --> 00:46:17,004
thought jump boat embarrassed

643
00:46:23,567 --> 00:46:26,767
gloom materialised head orca

644
00:46:26,767 --> 00:46:31,077
looked slowly swam

645
00:46:50,327 --> 00:46:54,527
encounter came juan carlos eyes

646
00:46:54,527 --> 00:47:00,687
big exhilarated having finally seen whales underwater

647
00:47:00,687 --> 00:47:05,807
mel male watched years watching fin

648
00:47:05,807 --> 00:47:10,800
bursting water feeding close

649
00:47:12,007 --> 00:47:15,687
tried objective making decision

650
00:47:15,687 --> 00:47:20,407
looked pros cons thought finally

651
00:47:20,407 --> 00:47:24,847
comes going jump

652
00:47:24,847 --> 00:47:29,317
sure moment comes

653
00:47:40,887 --> 00:47:44,847
research animal behaviour going world

654
00:47:44,847 --> 00:47:49,487
provide knowledge essential conservation species concerned

655
00:47:49,487 --> 00:47:53,487
wider applications help develop techniques

656
00:47:53,487 --> 00:47:56,527
animals evolved millions years ago

657
00:47:56,527 --> 00:48:01,447
help understanding world complex living entity

658
00:48:01,447 --> 00:48:03,487
place

659
00:48:03,487 --> 00:48:07,167
likely able maintain

660
00:48:07,167 --> 00:48:10,447
diverse magnificence life earth

661
00:48:10,447 --> 00:48:14,647
ensure year elephants lions

662
00:48:14,647 --> 00:48:18,927
army ants chimpanzees chance

663
00:48:18,927 --> 00:48:22,885
termite mound

664
00:48:26,487 --> 00:48:30,718
grunts effort

665
00:48:49,087 --> 00:48:53,407
feet surface ground

666
00:48:53,407 --> 00:48:56,087
cellar fortress

667
00:48:56,087 --> 00:49:03,526
floor studded shafts feet

668
00:49:04,087 --> 00:49:06,607
wrong words

669
00:49:06,607 --> 00:49:09,967
willing

670
00:49:09,967 --> 00:49:13,959
feet surface

