1
00:00:27,900 --> 00:00:29,860
david attenborough perfect planet

2
00:00:34,500 --> 00:00:37,260
life flourishes planet earth

3
00:00:45,140 --> 00:00:48,340
thanks powerful natural forces

4
00:00:54,660 --> 00:00:57,940
weather gives predictable patterns rainfall

5
00:01:01,740 --> 00:01:06,060
sunlight delivers energy parts planet earth surface

6
00:01:09,500 --> 00:01:13,140
ocean currents carry nutrients globe

7
00:01:17,820 --> 00:01:21,940
volcanoes create fertilise land

8
00:01:23,860 --> 00:01:28,180
forces helped shape living planet

9
00:01:32,220 --> 00:01:34,020
fragile system

10
00:01:34,020 --> 00:01:35,860
right come let

11
00:01:41,620 --> 00:01:45,660
baby elephant dying thirst

12
00:01:45,660 --> 00:01:47,060
big swallow

13
00:01:49,340 --> 00:01:52,340
latest casualty changing world

14
00:01:53,700 --> 00:01:57,020
elephant screams

15
00:01:57,020 --> 00:02:01,780
luckily rescuers found chance

16
00:02:09,620 --> 00:02:13,260
young animal likely victim new force

17
00:02:15,100 --> 00:02:18,980
powerful threatens future life earth

18
00:02:24,860 --> 00:02:28,300
sirens faint chatter

19
00:02:36,660 --> 00:02:39,300
years privileged

20
00:02:39,300 --> 00:02:42,660
witness natural world wonder

21
00:02:44,300 --> 00:02:49,620
planet saw young man changed recognition

22
00:02:51,340 --> 00:02:56,900
human activity dominant disrupting forces nature

23
00:02:56,900 --> 00:03:00,700
vital habitats life needs survive earth

24
00:03:02,140 --> 00:03:05,460
important story time

25
00:03:05,460 --> 00:03:09,300
asked world authorities line

26
00:03:09,300 --> 00:03:10,780
join telling

27
00:03:12,820 --> 00:03:16,740
humans species like earth

28
00:03:16,740 --> 00:03:19,540
populous

29
00:03:19,540 --> 00:03:21,540
destructive

30
00:03:21,540 --> 00:03:24,300
single influential creature earth

31
00:03:25,380 --> 00:03:28,100
collapsing

32
00:03:28,100 --> 00:03:31,020
planet handing future generations

33
00:03:31,020 --> 00:03:34,140
worst tell worst

34
00:03:34,140 --> 00:03:36,660
going turn like

35
00:03:36,660 --> 00:03:39,420
chance

36
00:03:39,420 --> 00:03:44,260
likely lose half species life earth

37
00:03:44,260 --> 00:03:46,940
decades

38
00:03:46,940 --> 00:03:50,660
time extinction event magnitude

39
00:03:50,660 --> 00:03:52,380
million years ago

40
00:03:53,420 --> 00:03:55,260
asleep

41
00:03:55,260 --> 00:03:58,460
taking look enormity event

42
00:04:00,340 --> 00:04:03,860
want evidence life struggling cope

43
00:04:03,860 --> 00:04:05,820
rapidly changing world

44
00:04:07,460 --> 00:04:10,700
need look africa

45
00:04:14,980 --> 00:04:20,420
warm planet create extreme droughts floods

46
00:04:20,420 --> 00:04:23,980
making increasingly difficult animals survive

47
00:04:26,740 --> 00:04:31,820
planet magnificent creatures exception

48
00:04:31,820 --> 00:04:37,660
elephant rumbles

49
00:04:39,340 --> 00:04:43,700
adult elephants drink litres water day

50
00:04:49,420 --> 00:04:53,540
rains fail recently kenya

51
00:04:53,540 --> 00:04:56,340
watering holes quickly run dry

52
00:04:56,340 --> 00:04:57,620
flies buzz

53
00:04:57,620 --> 00:04:59,020
killing hundreds

54
00:05:02,420 --> 00:05:08,660
grunting squealing

55
00:05:08,660 --> 00:05:11,060
scale problem

56
00:05:12,940 --> 00:05:17,300
dozens orphaned baby elephants left

57
00:05:21,580 --> 00:05:24,500
lucky survivors

58
00:05:28,300 --> 00:05:31,220
owe lives angela sheldrick

59
00:05:31,220 --> 00:05:32,620
team

60
00:05:32,620 --> 00:05:34,620
rescue young orphans

61
00:05:34,620 --> 00:05:37,220
come come little boy

62
00:05:37,220 --> 00:05:41,460
orphans find tend pretty sorry state

63
00:05:49,180 --> 00:05:53,900
physically damaged psychologically

64
00:05:53,900 --> 00:05:56,980
hey hello

65
00:05:56,980 --> 00:06:01,420
suffered loss losing elephant family

66
00:06:01,420 --> 00:06:03,220
mothers

67
00:06:05,660 --> 00:06:09,780
angela team best soothe loss

68
00:06:19,900 --> 00:06:21,700
come

69
00:06:21,700 --> 00:06:25,020
keepers replace lost elephant family

70
00:06:38,780 --> 00:06:41,820
provide tender loving care nurturing

71
00:06:41,820 --> 00:06:44,460
important heal

72
00:06:47,340 --> 00:06:50,300
keepers

73
00:06:56,660 --> 00:06:59,540
special relationship

74
00:06:59,540 --> 00:07:02,980
actually lifetime

75
00:07:02,980 --> 00:07:04,980
despite elephants wild

76
00:07:04,980 --> 00:07:08,020
forget love kindness

77
00:07:13,180 --> 00:07:17,580
orphans bottle fed times day

78
00:07:20,020 --> 00:07:22,220
raise orphaned elephants ultimately

79
00:07:22,220 --> 00:07:24,260
birthright

80
00:07:25,580 --> 00:07:27,540
wild happy life

81
00:07:27,540 --> 00:07:28,940
laughs

82
00:07:28,940 --> 00:07:30,580
clown

83
00:07:36,100 --> 00:07:39,540
hey laughter

84
00:07:42,660 --> 00:07:43,780
come

85
00:07:48,220 --> 00:07:50,180

86
00:07:50,180 --> 00:07:53,100
far angela organisation

87
00:07:53,100 --> 00:07:57,100
released orphaned elephants

88
00:07:57,100 --> 00:07:58,980
wild

89
00:07:58,980 --> 00:08:04,820
survive need live managed reserves

90
00:08:04,820 --> 00:08:08,700
people water supplies droughts return

91
00:08:12,260 --> 00:08:15,740
years seen enormous change weather patterns

92
00:08:17,500 --> 00:08:19,100
greater unpredictability

93
00:08:20,540 --> 00:08:23,380
drier seasons drier longer

94
00:08:23,380 --> 00:08:25,780
hour

95
00:08:25,780 --> 00:08:29,100
home

96
00:08:29,100 --> 00:08:32,900
dominant species care

97
00:08:33,940 --> 00:08:35,340
care

98
00:08:35,340 --> 00:08:36,780
responsibility

99
00:08:40,380 --> 00:08:44,100
need people going better

100
00:08:44,100 --> 00:08:48,540
curve moving series events

101
00:08:48,540 --> 00:08:52,020
taking new geological era history

102
00:08:56,300 --> 00:09:00,740
understand humans destabilising perfect planet

103
00:09:00,740 --> 00:09:03,500
need look deep past

104
00:09:05,700 --> 00:09:11,740
earth long history mass extinction events

105
00:09:13,740 --> 00:09:17,220
caused cataclysmic volcanic eruptions

106
00:09:22,700 --> 00:09:26,300
lava ash wiped life

107
00:09:29,980 --> 00:09:34,260
invisible gas released volcanoes

108
00:09:34,260 --> 00:09:35,860
called carbon dioxide

109
00:09:37,100 --> 00:09:38,140

110
00:09:40,580 --> 00:09:44,220
single greatest extinction event planet far caused

111
00:09:44,220 --> 00:09:47,060
superheating world

112
00:09:49,140 --> 00:09:53,420
masses volcanic activity pumped huge amounts carbon atmosphere

113
00:09:53,420 --> 00:09:55,820
massively raised global temperature

114
00:09:55,820 --> 00:10:00,660
saw destruction life earth

115
00:10:02,100 --> 00:10:05,740
humanity acting like super volcano

116
00:10:07,380 --> 00:10:11,660
releasing carbon dioxide greater rate

117
00:10:11,660 --> 00:10:16,660
prehistoric mega eruptions extinguished life past

118
00:10:24,860 --> 00:10:26,260
problem

119
00:10:26,260 --> 00:10:29,060
centuries

120
00:10:29,060 --> 00:10:33,180
dug burial grounds previous geological era history

121
00:10:34,700 --> 00:10:36,380
carboniferous era

122
00:10:36,380 --> 00:10:39,900
took dead remains form oil

123
00:10:39,900 --> 00:10:42,740
gas coal

124
00:10:42,740 --> 00:10:46,780
entire industrial civilisation based fossil fuels

125
00:10:53,340 --> 00:10:58,220
modern life depends energy generated

126
00:10:58,220 --> 00:11:00,540
burning fossil fuels

127
00:11:02,340 --> 00:11:05,500
produces huge amounts

128
00:11:08,740 --> 00:11:14,420
globally release times carbon dioxide atmosphere

129
00:11:14,420 --> 00:11:17,340
earth volcanoes combined

130
00:11:18,420 --> 00:11:21,940
burning fossil fuels releasing carbon dioxide

131
00:11:21,940 --> 00:11:23,780
heating world

132
00:11:23,780 --> 00:11:28,380
powerful destructive forces planet

133
00:11:30,060 --> 00:11:33,700
carbon dioxide acts like blanket

134
00:11:33,700 --> 00:11:35,940
trapping sun heat

135
00:11:35,940 --> 00:11:38,380
raises temperature

136
00:11:38,380 --> 00:11:43,060
destabilises important forces earth

137
00:11:43,060 --> 00:11:44,060
weather

138
00:11:49,860 --> 00:11:54,220
animals rely predictable patterns rainfall

139
00:12:00,620 --> 00:12:04,780
world warms weather changing

140
00:12:08,940 --> 00:12:11,220
degree temperature

141
00:12:11,220 --> 00:12:14,340
goes planet emissions

142
00:12:17,940 --> 00:12:21,180
atmosphere sucking water

143
00:12:23,900 --> 00:12:27,140
getting concentrated precipitation clouds

144
00:12:27,140 --> 00:12:29,060
thunder rumbles

145
00:12:29,060 --> 00:12:30,380
radical

146
00:12:30,380 --> 00:12:33,940
extreme unpredictable control weather events

147
00:12:37,940 --> 00:12:41,260
newsreader millions bracing hurricane likes seen

148
00:12:41,260 --> 00:12:42,420
getting hurricanes

149
00:12:42,420 --> 00:12:46,780
devastating ecosystems killing human beings year

150
00:12:49,900 --> 00:12:53,020
season

151
00:12:55,580 --> 00:12:58,460
planet powerful

152
00:12:58,460 --> 00:12:59,620
thought

153
00:13:03,900 --> 00:13:05,700
fires droughts floods

154
00:13:07,460 --> 00:13:10,180
perfect planet

155
00:13:10,180 --> 00:13:12,020
thrown system flux

156
00:13:22,500 --> 00:13:24,700
extreme conditions making

157
00:13:24,700 --> 00:13:26,980
increasingly difficult animals survive

158
00:13:33,340 --> 00:13:36,700
affecting wildlife

159
00:13:38,300 --> 00:13:40,820
wind gusts

160
00:13:40,820 --> 00:13:43,340
new research suggests

161
00:13:43,340 --> 00:13:46,380
degree rise global temperatures

162
00:13:46,380 --> 00:13:51,420
billion people pushed near unliveable extremes

163
00:13:52,740 --> 00:13:58,100
trigger greatest human migrations history

164
00:14:00,660 --> 00:14:02,580
climate refugees

165
00:14:02,580 --> 00:14:05,740
forced uninhabitable areas world

166
00:14:05,740 --> 00:14:07,060
pushed europe

167
00:14:11,340 --> 00:14:12,700
cusp

168
00:14:12,700 --> 00:14:16,420
biggest migratory pattern

169
00:14:16,420 --> 00:14:17,340
human history

170
00:14:19,140 --> 00:14:22,020
going millions tens millions

171
00:14:22,020 --> 00:14:24,420
unfortunately hundreds millions people

172
00:14:24,420 --> 00:14:27,660
migrating areas longer liveable

173
00:14:27,660 --> 00:14:31,180
years

174
00:14:33,060 --> 00:14:34,780
people frightened

175
00:14:34,780 --> 00:14:37,940
outside frame reference

176
00:14:43,420 --> 00:14:44,580
hope

177
00:14:47,700 --> 00:14:51,980
africa sahara desert advancing southwards

178
00:14:51,980 --> 00:14:58,020
remarkable project aiming stop tracks

179
00:14:58,020 --> 00:15:02,260
people chatter

180
00:15:04,700 --> 00:15:06,380
ambitious goal

181
00:15:06,380 --> 00:15:10,660
plant billion drought resistant trees

182
00:15:10,660 --> 00:15:12,580
like acacias

183
00:15:12,580 --> 00:15:14,980
known great green wall

184
00:15:14,980 --> 00:15:19,780
complete band trees stretch nearly miles

185
00:15:19,780 --> 00:15:21,860
right africa

186
00:15:23,580 --> 00:15:26,620
largest living structures planet

187
00:15:28,940 --> 00:15:32,060
trees stop topsoil blowing away

188
00:15:32,060 --> 00:15:34,660
roots penetrate ground

189
00:15:34,660 --> 00:15:37,100
creating network channels

190
00:15:37,100 --> 00:15:39,700
store water rain falls

191
00:15:44,180 --> 00:15:48,260
year old korka children benefit

192
00:16:00,780 --> 00:16:05,300
million trees planted senegal

193
00:16:05,300 --> 00:16:07,700
dramatic results

194
00:16:11,180 --> 00:16:14,580
wells filling allowing crops grow

195
00:16:43,060 --> 00:16:47,340
far green wall complete

196
00:16:47,340 --> 00:16:50,700
breathing life land

197
00:16:50,700 --> 00:16:52,620
stemming exodus people

198
00:16:52,620 --> 00:16:55,300
keeping communities

199
00:17:00,380 --> 00:17:03,500
trees children future

200
00:17:07,540 --> 00:17:09,060
grow

201
00:17:09,060 --> 00:17:13,140
remove carbon dioxide air

202
00:17:13,140 --> 00:17:17,420
animals

203
00:17:17,420 --> 00:17:21,460
carbon foundation life

204
00:17:23,100 --> 00:17:25,180
plant absorbs air

205
00:17:27,860 --> 00:17:29,140
grow

206
00:17:32,220 --> 00:17:34,060
animals eat plants

207
00:17:34,060 --> 00:17:38,660
carbon locked away fabric bodies

208
00:17:42,740 --> 00:17:45,580
wild places

209
00:17:45,580 --> 00:17:48,780
animals allow thrive

210
00:17:48,780 --> 00:17:52,580
carbon dioxide release

211
00:17:55,220 --> 00:17:57,380
systems life

212
00:17:57,380 --> 00:18:01,620
important protect

213
00:18:01,620 --> 00:18:02,980
warming planet

214
00:18:08,620 --> 00:18:12,260
earth important carbon stores

215
00:18:12,260 --> 00:18:15,660
rich plant animal species

216
00:18:15,660 --> 00:18:18,140
tropical jungles

217
00:18:20,580 --> 00:18:22,220
forests sponges

218
00:18:22,220 --> 00:18:25,060
absorb enormous amounts

219
00:18:25,060 --> 00:18:27,260
atmosphere trap inside

220
00:18:30,620 --> 00:18:33,780
forests trees

221
00:18:33,780 --> 00:18:37,700
order thrive jungle needs bustling animal communities

222
00:18:39,020 --> 00:18:41,300
needs insects pollinate

223
00:18:41,300 --> 00:18:43,540
needs mammals spread seeds

224
00:18:43,540 --> 00:18:45,380
forest

225
00:18:45,380 --> 00:18:49,420
needs massive tangled web species interactions

226
00:18:50,460 --> 00:18:51,980
jungle rich animals

227
00:18:51,980 --> 00:18:55,300
stores carbon forest little life

228
00:18:55,300 --> 00:19:00,580
whooping

229
00:19:00,580 --> 00:19:04,260
world tropical jungles threat

230
00:19:05,460 --> 00:19:10,660
greatest amazon rainforest

231
00:19:14,820 --> 00:19:18,900
essential health planet storing carbon

232
00:19:18,900 --> 00:19:24,580
years worth current emissions cars world

233
00:19:25,980 --> 00:19:30,060
amazon rainforest keystones climate

234
00:19:30,060 --> 00:19:33,820
lose amazon stops function like

235
00:19:33,820 --> 00:19:37,980
going absolute disaster civilisation

236
00:19:42,860 --> 00:19:45,980
urban expansion cattle ranching

237
00:19:45,980 --> 00:19:49,900
mining means forests amazon

238
00:19:49,900 --> 00:19:52,660
lost frightening rate

239
00:19:58,300 --> 00:20:01,580
realms possibility

240
00:20:01,580 --> 00:20:03,740
deforest rainforest like amazon

241
00:20:03,740 --> 00:20:06,020
trees grow

242
00:20:06,020 --> 00:20:07,460
turns savanna

243
00:20:13,540 --> 00:20:17,780
minute area size football pitches

244
00:20:17,780 --> 00:20:20,140
destroyed humans

245
00:20:20,140 --> 00:20:23,860
amazing ecosystems oceans jungles forests

246
00:20:23,860 --> 00:20:26,700
mangroves greatest hope

247
00:20:26,700 --> 00:20:29,540
greatest buffers warming planet

248
00:20:34,220 --> 00:20:37,180
line heart amazon

249
00:20:37,180 --> 00:20:39,500
stands city manaus

250
00:20:41,580 --> 00:20:44,980
urban expansion eating jungle

251
00:21:00,220 --> 00:21:03,500
celina pinage works ipaam

252
00:21:03,500 --> 00:21:06,540
amazonas environmental protection unit

253
00:21:07,780 --> 00:21:10,900
mission save animals trapped city

254
00:21:10,900 --> 00:21:12,820
return wild

255
00:21:38,020 --> 00:21:41,540
today celina rescuing sloth

256
00:21:41,540 --> 00:21:44,540
world slowest mammal

257
00:21:44,540 --> 00:21:48,180
trapped trees cut

258
00:21:48,180 --> 00:21:49,380
way houses

259
00:21:52,220 --> 00:21:54,460
shouted warnings

260
00:22:22,100 --> 00:22:26,780
animals rescued past years

261
00:22:29,820 --> 00:22:34,060
creatures needed forest

262
00:22:34,060 --> 00:22:37,540
disperse seeds pollinate plants

263
00:22:37,540 --> 00:22:41,380
like jaguar herbivores check

264
00:22:51,340 --> 00:22:54,380
possible celina releases animals

265
00:22:54,380 --> 00:22:57,420
protected areas jungle

266
00:23:25,260 --> 00:23:28,300
want protect animals interesting

267
00:23:28,300 --> 00:23:29,780
beautiful

268
00:23:29,780 --> 00:23:33,980
integral functioning planet need

269
00:23:37,620 --> 00:23:41,940
protect remaining forests

270
00:23:41,940 --> 00:23:46,380
calculating true environmental value hold key

271
00:23:48,460 --> 00:23:52,700
new cutting edge technology beginning

272
00:23:54,740 --> 00:23:59,980
led team global airborne observatory

273
00:23:59,980 --> 00:24:02,820
developed way quantify

274
00:24:02,820 --> 00:24:06,100
exactly carbon forest stores

275
00:24:09,780 --> 00:24:13,340
firing high powered lasers canopy

276
00:24:13,340 --> 00:24:17,060
map carbon tree

277
00:24:22,860 --> 00:24:27,580
trees showing red yellow carbon rich

278
00:24:31,300 --> 00:24:35,780
maps allow countries valuable forests

279
00:24:39,940 --> 00:24:42,660
truly hope far away

280
00:24:42,660 --> 00:24:46,740
realising intrinsic value wildlife forests

281
00:24:46,740 --> 00:24:49,820
time

282
00:24:49,820 --> 00:24:53,620
governments need financially incentivised forests standing

283
00:24:53,620 --> 00:24:55,260
cut

284
00:24:59,740 --> 00:25:03,580
areas forest destroyed

285
00:25:06,420 --> 00:25:10,140
amazon revolutionary project way

286
00:25:13,740 --> 00:25:16,620
aim plant new jungle

287
00:25:16,620 --> 00:25:20,220
million trees

288
00:25:20,220 --> 00:25:24,900
people chatter

289
00:25:24,900 --> 00:25:29,980
regrowing species rich forest proved difficult

290
00:25:33,620 --> 00:25:38,860
project turned indigenous peoples amazon

291
00:25:38,860 --> 00:25:41,780
young women like milene alves

292
00:26:01,420 --> 00:26:04,780
milene community unique knowledge seeds

293
00:26:10,220 --> 00:26:13,300
enabled collect

294
00:26:13,300 --> 00:26:15,660
important tree species

295
00:26:15,660 --> 00:26:17,140
amazon

296
00:26:49,820 --> 00:26:52,260
mixing seeds

297
00:26:52,260 --> 00:26:56,500
allows create super recipe known muvuca

298
00:26:59,180 --> 00:27:02,100
mixture tree variety

299
00:27:02,100 --> 00:27:04,900
jump start new jungle

300
00:27:07,700 --> 00:27:10,540
year tonnes seeds

301
00:27:10,540 --> 00:27:14,140
scattered acres burnt degraded land

302
00:27:15,980 --> 00:27:17,540
years

303
00:27:17,540 --> 00:27:20,060
restored area forest

304
00:27:20,060 --> 00:27:23,540
size football fields

305
00:27:24,780 --> 00:27:29,020
largest tropical restoration project world

306
00:27:34,100 --> 00:27:36,140
best thing possibly

307
00:27:36,140 --> 00:27:39,420
mitigate effects warming planet plant trees

308
00:27:39,420 --> 00:27:41,580
protect trees

309
00:27:41,580 --> 00:27:42,820

310
00:27:42,820 --> 00:27:45,660
creating

311
00:27:45,660 --> 00:27:48,060
stable climate need survive

312
00:27:48,060 --> 00:27:49,580
easy thing

313
00:27:49,580 --> 00:27:54,620
planting trees saving wildlife vital solution land

314
00:27:54,620 --> 00:27:57,020
story

315
00:27:57,020 --> 00:27:59,300
carbon dioxide produce

316
00:27:59,300 --> 00:28:01,980
damaging crucial planet

317
00:28:01,980 --> 00:28:03,340
oceans

318
00:28:08,620 --> 00:28:11,460
life survive

319
00:28:18,180 --> 00:28:20,620
reason walk live

320
00:28:20,620 --> 00:28:24,300
breathe oxygen generated oceans

321
00:28:27,940 --> 00:28:32,860
oceans produce oxygen breathe

322
00:28:32,860 --> 00:28:36,260
feed billion people

323
00:28:40,740 --> 00:28:42,740
like forests

324
00:28:42,740 --> 00:28:44,580
plants animals

325
00:28:44,580 --> 00:28:47,900
absorb vast amounts carbon atmosphere

326
00:28:50,260 --> 00:28:53,300
die sinks ocean floor

327
00:28:56,780 --> 00:28:59,580
ocean carbon sink

328
00:28:59,580 --> 00:29:01,820
basically giant sponge

329
00:29:01,820 --> 00:29:04,340
forever absorbing

330
00:29:04,340 --> 00:29:07,740
excess carbon atmosphere

331
00:29:07,740 --> 00:29:09,980
taking depths keeping

332
00:29:11,340 --> 00:29:15,140
vital life forms allow ocean

333
00:29:15,140 --> 00:29:17,140
tiniest

334
00:29:17,140 --> 00:29:21,140
microscopic plant like organisms

335
00:29:21,140 --> 00:29:23,500
phytoplankton

336
00:29:23,500 --> 00:29:26,780
pay attention little teeny plankton

337
00:29:26,780 --> 00:29:32,420
plankton important organisms taking carbon dioxide

338
00:29:32,420 --> 00:29:34,980
transforming oxygen planet

339
00:29:36,380 --> 00:29:39,020
phytoplankton base food chain

340
00:29:39,020 --> 00:29:41,060
survives

341
00:29:41,060 --> 00:29:43,100
krill eats phytoplankton

342
00:29:43,100 --> 00:29:45,340
whales eat krill

343
00:29:45,340 --> 00:29:48,180
sharks eat fish forth

344
00:29:48,180 --> 00:29:52,060
need phytoplankton oceans survive

345
00:29:52,060 --> 00:29:55,340
trap carbon climate cool

346
00:29:56,540 --> 00:30:00,580
crucial phytoplankton attack

347
00:30:06,420 --> 00:30:09,180
start industrial revolution

348
00:30:09,180 --> 00:30:14,180
oceans absorbed half emissions

349
00:30:15,380 --> 00:30:17,340
come cost

350
00:30:23,260 --> 00:30:28,100
water absorbs carbon dioxide acidic

351
00:30:30,820 --> 00:30:34,500
problem acidification

352
00:30:34,500 --> 00:30:37,180
shells calcium carbonate

353
00:30:37,180 --> 00:30:39,980
increased acidity oceans

354
00:30:39,980 --> 00:30:41,980
starts dissolve structures

355
00:30:41,980 --> 00:30:46,060
threatens shell

356
00:30:46,060 --> 00:30:49,340
increasingly warm acidic waters

357
00:30:49,340 --> 00:30:52,540
destroying coral reefs

358
00:30:52,540 --> 00:30:55,380
decimating phytoplankton

359
00:30:55,380 --> 00:30:59,860
fallen recent years

360
00:31:01,620 --> 00:31:08,020
million years ago ocean warmed acidic

361
00:31:08,020 --> 00:31:13,900
contributing mass extinction marine life

362
00:31:15,300 --> 00:31:18,580
phytoplankton base food web

363
00:31:18,580 --> 00:31:20,980
lose

364
00:31:23,420 --> 00:31:27,020
phytoplankton

365
00:31:27,020 --> 00:31:31,180
oxygen need survive

366
00:31:35,620 --> 00:31:37,660
oceans damaged

367
00:31:37,660 --> 00:31:38,660
way

368
00:31:40,380 --> 00:31:43,140
research suggests overfishing

369
00:31:43,140 --> 00:31:48,220
removed large predatory fish

370
00:31:48,220 --> 00:31:52,820
fewer fish means marine system stores

371
00:31:52,820 --> 00:31:53,900
carbon

372
00:31:54,900 --> 00:31:59,180
ocean species dying rate fast

373
00:31:59,180 --> 00:32:02,220
human beings absolutely terrified

374
00:32:07,900 --> 00:32:10,060
hope

375
00:32:10,060 --> 00:32:13,340
muffled radio messages

376
00:32:13,340 --> 00:32:15,620
areas ocean protected

377
00:32:15,620 --> 00:32:18,420
marine life recover

378
00:32:22,100 --> 00:32:24,100
coast gabon

379
00:32:24,100 --> 00:32:27,140
created earth ambitious networks

380
00:32:27,140 --> 00:32:29,460
marine protected areas

381
00:32:32,980 --> 00:32:36,700
hot spot breeding whales dolphins

382
00:32:39,780 --> 00:32:42,620
important marine predators

383
00:32:44,700 --> 00:32:45,700
sharks

384
00:32:47,540 --> 00:32:52,420
sharks prevent species feed overabundant

385
00:32:52,420 --> 00:32:56,660
essential factor maintaining oceans rich diversity

386
00:32:58,300 --> 00:33:01,300
people think poaching africa

387
00:33:01,300 --> 00:33:04,580
think elephants rhinos hippos

388
00:33:04,580 --> 00:33:07,340
great majestic creatures land

389
00:33:07,340 --> 00:33:10,900
poaching taking place sea

390
00:33:12,300 --> 00:33:15,020
reason fishermen poachers

391
00:33:15,020 --> 00:33:19,140
taking wildlife licence

392
00:33:19,140 --> 00:33:20,820
captain peter hammarstedt

393
00:33:20,820 --> 00:33:23,900
works conservation group sea shepherd

394
00:33:23,900 --> 00:33:28,060
patrolling square mile marine park

395
00:33:28,060 --> 00:33:29,260
horn blares

396
00:33:29,260 --> 00:33:32,820
prepare boats launch prepare boats launch thank

397
00:33:32,820 --> 00:33:37,500
spotted commercial fishing boat edge park

398
00:33:37,500 --> 00:33:38,980
needs investigating

399
00:33:41,980 --> 00:33:45,020
gabonese government joined forces peter team

400
00:33:45,020 --> 00:33:46,820
carry boat inspections

401
00:33:50,300 --> 00:33:53,700
vessel licence fish

402
00:33:53,700 --> 00:33:55,980
taking quota

403
00:33:55,980 --> 00:33:58,260
catching protected species

404
00:33:58,260 --> 00:34:00,980
like dolphins sharks

405
00:34:00,980 --> 00:34:03,900
muffled radio messages

406
00:34:08,580 --> 00:34:10,620
fighting war stop illegal fishing

407
00:34:10,620 --> 00:34:13,860
odds insurmountable

408
00:34:37,420 --> 00:34:40,060
boat fishing nets pulled

409
00:34:40,060 --> 00:34:42,420
threatened silky blue sharks

410
00:34:46,980 --> 00:34:49,620
catching keeping creatures illegal

411
00:34:49,620 --> 00:34:53,260
fishermen throw

412
00:34:53,260 --> 00:34:55,700
badly injured

413
00:34:55,700 --> 00:34:57,940
survive ordeal

414
00:34:59,500 --> 00:35:03,140
saddens greatly incredible creatures

415
00:35:03,140 --> 00:35:07,820
brutally manhandled dragged deck

416
00:35:07,820 --> 00:35:10,860
fingers gills pull

417
00:35:16,260 --> 00:35:19,300
globally year millions sharks

418
00:35:19,300 --> 00:35:22,060
whales dolphins

419
00:35:22,060 --> 00:35:25,100
accidentally killed fishing nets

420
00:35:25,100 --> 00:35:28,260
seriously injuring health oceans

421
00:35:28,260 --> 00:35:31,980
efficiency vessels shocks core

422
00:35:33,900 --> 00:35:36,100
sheer killing power

423
00:35:38,060 --> 00:35:40,180

424
00:35:40,180 --> 00:35:43,460
oceans sucked dry life

425
00:35:58,540 --> 00:36:01,140
patrols working

426
00:36:01,140 --> 00:36:05,540
past years arrested vessels

427
00:36:05,540 --> 00:36:07,020
inspected hundreds

428
00:36:08,700 --> 00:36:11,060
year assisted coastguard

429
00:36:11,060 --> 00:36:13,980
arrest vessel poaching sharks

430
00:36:13,980 --> 00:36:16,540
arresting single ship

431
00:36:16,540 --> 00:36:20,380
able save lives sharks

432
00:36:23,460 --> 00:36:26,460
marine life chance

433
00:36:29,340 --> 00:36:33,220
currently oceans protected

434
00:36:33,220 --> 00:36:37,660
global campaign raise

435
00:36:38,860 --> 00:36:43,340
planet vulnerable species

436
00:36:43,340 --> 00:36:45,380
recover

437
00:36:45,380 --> 00:36:50,460
healthier ocean power absorb

438
00:36:53,180 --> 00:36:54,940
thought ocean

439
00:36:54,940 --> 00:36:59,180
infinite space infinite resources

440
00:37:00,900 --> 00:37:04,140
infinite capacity

441
00:37:04,140 --> 00:37:07,100
withstand tolerate throw

442
00:37:09,380 --> 00:37:11,180
think need

443
00:37:11,180 --> 00:37:16,220
stop reconsider strategies want forward

444
00:37:21,420 --> 00:37:25,420
humans damaging life sea

445
00:37:25,420 --> 00:37:29,940
disturbing important forces

446
00:37:34,540 --> 00:37:36,180
ocean currents

447
00:37:40,420 --> 00:37:46,620
transport essential nutrients marine creatures

448
00:37:46,620 --> 00:37:48,300
dependent

449
00:37:48,300 --> 00:37:50,900
large circulation patterns oceans

450
00:37:52,420 --> 00:37:54,460
continuous movement

451
00:37:54,460 --> 00:37:56,460
beautiful cold water coming depths

452
00:37:57,900 --> 00:37:59,220
chock nutrients

453
00:37:59,220 --> 00:38:00,940
chock productivity

454
00:38:02,100 --> 00:38:05,420
currents begin poles

455
00:38:07,340 --> 00:38:08,700
cold salty water

456
00:38:08,700 --> 00:38:12,140
dense sinks depths

457
00:38:13,540 --> 00:38:15,860
flows tropics

458
00:38:15,860 --> 00:38:16,980

459
00:38:20,300 --> 00:38:24,860
hotter parts earth warmer water rises flows

460
00:38:24,860 --> 00:38:26,220
poles

461
00:38:27,620 --> 00:38:30,620
creates global conveyor belt

462
00:38:30,620 --> 00:38:34,700
circulates nutrients oxygen heat planet

463
00:38:34,700 --> 00:38:37,380
regulating earth climate weather

464
00:38:39,220 --> 00:38:44,660
feared warming planet destabilising system

465
00:38:46,660 --> 00:38:49,500
increase ocean temperatures

466
00:38:49,500 --> 00:38:51,300
impacts

467
00:38:51,300 --> 00:38:53,540
glaciers world melt

468
00:38:53,540 --> 00:38:57,020
fresh water pushing oceans

469
00:38:57,020 --> 00:39:01,100
fresh water saline salty

470
00:39:01,100 --> 00:39:04,140
tends float surface

471
00:39:05,380 --> 00:39:08,740
moving circulation

472
00:39:08,740 --> 00:39:10,100
causing breakdown

473
00:39:12,060 --> 00:39:15,900
animals depend reliable ocean currents

474
00:39:15,900 --> 00:39:17,740
change

475
00:39:17,740 --> 00:39:19,820
effect disastrous

476
00:39:22,580 --> 00:39:24,020
witnessed

477
00:39:24,020 --> 00:39:27,180
north east coast united states

478
00:39:27,180 --> 00:39:29,060
thought triggering

479
00:39:29,060 --> 00:39:32,740
mass casualties critically endangered species

480
00:39:34,180 --> 00:39:37,900
fact stuns people

481
00:39:37,900 --> 00:39:41,940
bob prescott heads emergency response team

482
00:39:47,780 --> 00:39:51,060
people walk beaches

483
00:39:51,060 --> 00:39:53,300
looking turtles trouble

484
00:39:55,100 --> 00:39:56,940
newsreader week frigid conditions

485
00:39:56,940 --> 00:39:59,100
stunned sea turtles left

486
00:39:59,100 --> 00:40:01,180
stranded beaches north east

487
00:40:01,180 --> 00:40:04,700
spot turtle high tide line

488
00:40:04,700 --> 00:40:07,740
trained responder arrives

489
00:40:07,740 --> 00:40:09,260
timing

490
00:40:09,260 --> 00:40:11,580
hour

491
00:40:11,580 --> 00:40:13,580
washing beach

492
00:40:13,580 --> 00:40:15,620
going able save

493
00:40:15,620 --> 00:40:17,660

494
00:40:19,220 --> 00:40:21,740
coast boston

495
00:40:21,740 --> 00:40:24,980
waters warming faster earth

496
00:40:26,300 --> 00:40:29,620
thought causing turtles tropics swim

497
00:40:29,620 --> 00:40:33,020
north summer feeding

498
00:40:34,700 --> 00:40:37,260
cold autumn waters suddenly close

499
00:40:37,260 --> 00:40:39,220
turtles shock

500
00:40:42,660 --> 00:40:44,460
young turtles

501
00:40:44,460 --> 00:40:47,700
half years old

502
00:40:48,740 --> 00:40:51,180
find hypothermic

503
00:40:51,180 --> 00:40:54,660
heart beating beats minute

504
00:40:54,660 --> 00:40:57,100
blood barely circulating

505
00:40:57,100 --> 00:40:59,780
intents purposes look dead

506
00:40:59,780 --> 00:41:01,380
critically ill animals

507
00:41:01,380 --> 00:41:04,780
rushed new england aquarium near boston

508
00:41:04,780 --> 00:41:09,460
state art unit turtles

509
00:41:11,220 --> 00:41:13,180
want stress

510
00:41:13,180 --> 00:41:15,940
treat episode

511
00:41:15,940 --> 00:41:18,140
sort entering icu unit hospital

512
00:41:19,340 --> 00:41:22,220
critical care turtles

513
00:41:22,220 --> 00:41:25,940
pretty stiff mouth open

514
00:41:25,940 --> 00:41:27,780
right

515
00:41:27,780 --> 00:41:29,380

516
00:41:31,940 --> 00:41:35,260
turtle arrives condition rapidly assessed

517
00:41:35,260 --> 00:41:37,380
animals given

518
00:41:37,380 --> 00:41:39,700
stabilising drugs fluids

519
00:41:39,700 --> 00:41:42,220
lungs cleared water

520
00:41:42,220 --> 00:41:44,500
sand washed scratched eyes

521
00:41:47,460 --> 00:41:49,460
got emergency meds

522
00:41:49,460 --> 00:41:51,180
veterinary team

523
00:41:51,180 --> 00:41:52,580
ventilate turtles

524
00:41:52,580 --> 00:41:54,580
close death

525
00:41:54,580 --> 00:41:56,580
help breathe response

526
00:41:56,580 --> 00:42:01,660
worth animal live years

527
00:42:03,380 --> 00:42:05,300
want save

528
00:42:06,340 --> 00:42:07,860
depressing times

529
00:42:07,860 --> 00:42:09,380
cos lot

530
00:42:14,460 --> 00:42:17,500
know year thanksgiving dead turtles

531
00:42:22,100 --> 00:42:25,220
looking eyes looking

532
00:42:25,220 --> 00:42:26,860
connection

533
00:42:28,220 --> 00:42:31,060
gets stronger stronger start recover

534
00:42:33,940 --> 00:42:37,420
months turtles recuperate

535
00:42:37,420 --> 00:42:38,860

536
00:42:38,860 --> 00:42:42,500
plane flight lives

537
00:42:42,500 --> 00:42:45,140
big transport morning

538
00:42:45,140 --> 00:42:47,380
ridleys loggerhead

539
00:42:47,380 --> 00:42:49,540
going start

540
00:42:49,540 --> 00:42:51,420
right let work

541
00:42:53,460 --> 00:42:54,940
planet

542
00:42:56,060 --> 00:43:00,380
delicate web life

543
00:43:00,380 --> 00:43:03,620

544
00:43:03,620 --> 00:43:06,460
line turtles

545
00:43:06,460 --> 00:43:08,700
water

546
00:43:10,940 --> 00:43:13,140
great timing everybody

547
00:43:17,140 --> 00:43:20,260
exciting day cos brings turtle

548
00:43:20,260 --> 00:43:23,300
step closer released wild

549
00:43:24,820 --> 00:43:28,020
mass casualties changing oceans

550
00:43:28,020 --> 00:43:32,060
flown south florida

551
00:43:32,060 --> 00:43:36,340
future species depends young turtles

552
00:43:36,340 --> 00:43:37,740
ready right

553
00:43:37,740 --> 00:43:38,980
released

554
00:43:38,980 --> 00:43:42,340
warmer water currents need survive

555
00:43:45,860 --> 00:43:48,300
emotional day everybody

556
00:43:48,300 --> 00:43:51,140
turtles staff volunteers aquarium

557
00:43:51,140 --> 00:43:53,420
worked hard point

558
00:44:13,700 --> 00:44:17,620
changes ocean currents harm turtles

559
00:44:17,620 --> 00:44:22,460
heat oxygen nutrients moving slowly globe

560
00:44:22,460 --> 00:44:25,660
impact life dramatic

561
00:44:25,660 --> 00:44:27,460
mean live world

562
00:44:27,460 --> 00:44:30,780
domino large game dominoes

563
00:44:30,780 --> 00:44:32,780
flick piece know happens

564
00:44:32,780 --> 00:44:34,420
starts collapse

565
00:44:34,420 --> 00:44:37,060
exactly start time

566
00:44:37,060 --> 00:44:38,660
conveyor belts slow

567
00:44:42,860 --> 00:44:47,820
human activity destroying balance perfect planet

568
00:44:50,060 --> 00:44:52,900
disturbing oceans disrupting weather

569
00:44:55,020 --> 00:44:57,620
prevent damage

570
00:44:58,980 --> 00:45:01,380
human population billion

571
00:45:01,380 --> 00:45:03,460
moving billion

572
00:45:03,460 --> 00:45:05,500
problem

573
00:45:05,500 --> 00:45:07,460
equivalent half earths

574
00:45:10,180 --> 00:45:11,380
sustainable

575
00:45:14,820 --> 00:45:17,260
energy use

576
00:45:17,260 --> 00:45:21,340
comes burning fossil fuels

577
00:45:21,340 --> 00:45:24,660
makes dangerous

578
00:45:25,980 --> 00:45:30,260
reduce emissions consuming

579
00:45:30,260 --> 00:45:34,140
reusing resources

580
00:45:34,140 --> 00:45:36,700
biggest saving

581
00:45:36,700 --> 00:45:40,100
stop fossil fuels energy

582
00:45:41,180 --> 00:45:43,300
people think

583
00:45:43,300 --> 00:45:47,460
exploit natural forces planet

584
00:45:47,460 --> 00:45:48,940
enable

585
00:45:53,820 --> 00:45:56,860
sun sent bill

586
00:45:56,860 --> 00:45:58,940
wind invoiced

587
00:46:02,700 --> 00:46:07,020
coal oil gas uranium expensive

588
00:46:07,020 --> 00:46:08,420
sun wind free

589
00:46:13,740 --> 00:46:16,780
live planet incredibly dynamic

590
00:46:22,020 --> 00:46:23,580
live environments

591
00:46:23,580 --> 00:46:26,540
source energy tap

592
00:46:26,540 --> 00:46:29,180
energy power

593
00:46:35,380 --> 00:46:37,700
need start looking

594
00:46:37,700 --> 00:46:39,820
natural sources energy

595
00:46:39,820 --> 00:46:42,380
negative impact

596
00:46:48,700 --> 00:46:52,340
energy know

597
00:46:52,340 --> 00:46:53,940
power world

598
00:46:53,940 --> 00:46:58,220
fraction solar wind year

599
00:46:58,220 --> 00:46:59,260
fraction

600
00:47:06,340 --> 00:47:09,060
going start needing power time soon

601
00:47:09,060 --> 00:47:12,220
going shift generate power

602
00:47:12,220 --> 00:47:15,260
non renewables renewables

603
00:47:21,380 --> 00:47:22,780
volcanic heat

604
00:47:23,820 --> 00:47:26,220
far tapped

605
00:47:26,220 --> 00:47:28,500
global potential

606
00:47:31,340 --> 00:47:33,420
wind skies

607
00:47:35,380 --> 00:47:36,820
provide

608
00:47:36,820 --> 00:47:39,660
energy

609
00:47:43,100 --> 00:47:45,540
power sun

610
00:47:45,540 --> 00:47:48,020
virtually unlimited

611
00:47:50,540 --> 00:47:53,900
areas life struggles survive

612
00:47:56,660 --> 00:48:00,980
plenty space gather maximum solar energy

613
00:48:03,020 --> 00:48:06,660
northern sahara home world largest

614
00:48:06,660 --> 00:48:09,260
concentrated solar power plant

615
00:48:13,620 --> 00:48:16,020
innovative technology

616
00:48:16,020 --> 00:48:19,260
mirrors superheat special liquid

617
00:48:19,260 --> 00:48:22,100
degrees celsius

618
00:48:23,820 --> 00:48:26,180
heat stored molten salt

619
00:48:26,180 --> 00:48:31,180
allowing possible

620
00:48:31,180 --> 00:48:33,700
ability power steam turbines

621
00:48:33,700 --> 00:48:36,340
sun energy night

622
00:48:37,380 --> 00:48:41,020
creates green electricity hours day

623
00:48:41,020 --> 00:48:44,660
feeding morocco growing energy needs

624
00:48:45,980 --> 00:48:48,580
plans supply europe

625
00:48:49,940 --> 00:48:52,780
need enormous shifts society

626
00:48:52,780 --> 00:48:54,700
starting

627
00:48:54,700 --> 00:48:56,820
happening small places

628
00:48:56,820 --> 00:48:58,460
needs happen

629
00:48:58,460 --> 00:49:00,700
needs happen faster

630
00:49:00,700 --> 00:49:02,980
excuse

631
00:49:02,980 --> 00:49:04,940
earth power need

632
00:49:04,940 --> 00:49:06,540
birdsong

633
00:49:06,540 --> 00:49:08,820
mission growth growth growth

634
00:49:08,820 --> 00:49:10,820
sustainability

635
00:49:10,820 --> 00:49:15,860
responsibility steward planet

636
00:49:15,860 --> 00:49:17,300
mission hand

637
00:49:19,420 --> 00:49:22,420
transition low carbon society

638
00:49:22,420 --> 00:49:24,660
happening fast

639
00:49:29,940 --> 00:49:34,060
world nations

640
00:49:34,060 --> 00:49:38,300
pledged reduce carbon dioxide emissions

641
00:49:41,300 --> 00:49:44,020
avoid planetary disaster

642
00:49:44,020 --> 00:49:47,220
goal limit warming earth

643
00:49:47,220 --> 00:49:49,260
degrees

644
00:49:49,260 --> 00:49:51,100
cheering applause

645
00:49:51,100 --> 00:49:53,220
john kerry citizens world

646
00:49:53,220 --> 00:49:56,780
work save planet

647
00:49:59,420 --> 00:50:04,060
barack obama today historic day fight protect planet

648
00:50:04,060 --> 00:50:06,900
leonardo dicaprio lauded future generations

649
00:50:08,140 --> 00:50:09,980
vilified

650
00:50:13,220 --> 00:50:15,460
accurate reading

651
00:50:15,460 --> 00:50:17,500
levels earth atmosphere

652
00:50:17,500 --> 00:50:21,580
far away pollution cities

653
00:50:21,580 --> 00:50:23,980
heart amazon

654
00:50:23,980 --> 00:50:29,900
built metre tower

655
00:50:29,900 --> 00:50:33,380
number towers planet

656
00:50:33,380 --> 00:50:35,380
collecting vital data

657
00:50:35,380 --> 00:50:38,020
news good

658
00:50:38,020 --> 00:50:40,860
year levels atmosphere

659
00:50:40,860 --> 00:50:44,300
went hitting record high

660
00:50:49,980 --> 00:50:52,780
think crisis going mince words

661
00:50:52,780 --> 00:50:54,700
crisis right

662
00:50:54,700 --> 00:50:58,260
pushing equilibrium planet

663
00:50:58,260 --> 00:51:00,540
way unrecoverable

664
00:51:03,300 --> 00:51:05,220
scientists telling

665
00:51:05,220 --> 00:51:09,540
face runaway cascade environmental events

666
00:51:09,540 --> 00:51:14,260
feeding taking unknown abyss

667
00:51:14,260 --> 00:51:16,620
lead quick mass extinction

668
00:51:16,620 --> 00:51:18,220
life earth

669
00:51:18,220 --> 00:51:20,380
short period time

670
00:51:22,500 --> 00:51:24,940
species extinct

671
00:51:24,940 --> 00:51:28,380
times faster normal rate

672
00:51:29,700 --> 00:51:31,420
rapid loss

673
00:51:31,420 --> 00:51:34,380
zoos world taking drastic action

674
00:51:36,300 --> 00:51:39,780
collecting dna endangered species

675
00:51:39,780 --> 00:51:43,420
build genetic store life extinct

676
00:51:45,260 --> 00:51:49,300
edinburgh zoo health check diana monkey

677
00:51:49,300 --> 00:51:51,980
presents valuable opportunity

678
00:51:51,980 --> 00:51:56,420
collect sample european network biobanks

679
00:52:00,900 --> 00:52:06,300
feel pressure bank species

680
00:52:06,300 --> 00:52:10,420
fast late

681
00:52:10,420 --> 00:52:13,300
marlys houck san diego zoo

682
00:52:13,300 --> 00:52:17,260
receives dna samples world

683
00:52:18,700 --> 00:52:21,180
taking secure vault

684
00:52:25,300 --> 00:52:27,820
known frozen zoo

685
00:52:29,140 --> 00:52:31,060
hard imagine

686
00:52:31,060 --> 00:52:33,980
probably vertebrate life room

687
00:52:33,980 --> 00:52:35,820
planet

688
00:52:39,900 --> 00:52:43,220
samples day tiger

689
00:52:43,220 --> 00:52:46,580
bear rare reptile

690
00:52:48,220 --> 00:52:52,900
right individuals represented

691
00:52:57,980 --> 00:53:00,940
living cells world rarest animals

692
00:53:00,940 --> 00:53:05,180
stored degrees celsius

693
00:53:07,300 --> 00:53:11,580
keeping dna viable indefinitely

694
00:53:11,580 --> 00:53:13,220
case worst happens

695
00:53:15,620 --> 00:53:19,300
multiple frozen zoos like world

696
00:53:19,300 --> 00:53:21,700
extinction rates high

697
00:53:21,700 --> 00:53:24,660
needed sooner thought

698
00:53:28,860 --> 00:53:31,740
hope

699
00:53:31,740 --> 00:53:34,500
extinction amazing species

700
00:53:38,620 --> 00:53:41,100
samples frozen zoo

701
00:53:41,100 --> 00:53:44,940
hope bringing

702
00:53:44,940 --> 00:53:47,700
children grandchildren

703
00:53:47,700 --> 00:53:50,100

704
00:53:50,100 --> 00:53:52,780
actual animals

705
00:53:52,780 --> 00:53:57,300
knowing planet like adult

706
00:53:57,300 --> 00:53:59,580
knowing capable sustaining life

707
00:53:59,580 --> 00:54:02,580
terrifying thing face

708
00:54:06,660 --> 00:54:08,660
think planet born

709
00:54:08,660 --> 00:54:11,060
beautiful place imagine

710
00:54:11,060 --> 00:54:14,140
amazing wildlife

711
00:54:14,140 --> 00:54:16,820
humans incredible

712
00:54:19,980 --> 00:54:23,780
forget place live finite

713
00:54:23,780 --> 00:54:28,220
vulnerable dying eyes

714
00:54:34,700 --> 00:54:38,540
age hearing warming world

715
00:54:38,540 --> 00:54:40,260
time

716
00:54:40,260 --> 00:54:43,140
observed time sort mass apathy

717
00:54:46,620 --> 00:54:48,700
positive youth

718
00:54:48,700 --> 00:54:50,500
standing taking leadership

719
00:54:50,500 --> 00:54:52,340
chanting save planet

720
00:54:52,340 --> 00:54:56,220
save planet

721
00:54:56,220 --> 00:54:57,820
need people care

722
00:54:57,820 --> 00:55:00,420
need people look facts

723
00:55:00,420 --> 00:55:02,260

724
00:55:04,700 --> 00:55:06,700
future future

725
00:55:06,700 --> 00:55:08,380
planet planet

726
00:55:08,380 --> 00:55:09,460
future

727
00:55:09,460 --> 00:55:14,060
need think interact natural world

728
00:55:14,060 --> 00:55:16,300
need view commodity

729
00:55:16,300 --> 00:55:18,540
system

730
00:55:28,700 --> 00:55:30,820
inextricably linked

731
00:55:30,820 --> 00:55:33,140
natural world happens

732
00:55:33,140 --> 00:55:34,980
oceans

733
00:55:34,980 --> 00:55:37,900
happens forests

734
00:55:37,900 --> 00:55:40,860
happens deserts come

735
00:55:40,860 --> 00:55:42,700
happen

736
00:55:56,500 --> 00:55:59,780
right capacity knowledge

737
00:55:59,780 --> 00:56:02,180
stop damage

738
00:56:04,140 --> 00:56:06,060

739
00:56:06,060 --> 00:56:07,420
time

740
00:56:09,100 --> 00:56:11,900
inspiration hope future

741
00:56:11,900 --> 00:56:15,900
lies generation

742
00:56:15,900 --> 00:56:20,500
responsibility reduce carbon footprints

743
00:56:20,500 --> 00:56:23,140
harness forces nature energy

744
00:56:23,140 --> 00:56:26,300
protect natural world

745
00:56:26,300 --> 00:56:30,220
survival humanity fellow creatures earth

746
00:56:30,220 --> 00:56:31,820
depends

747
00:56:32,900 --> 00:56:34,900
want generation

748
00:56:34,900 --> 00:56:37,740
signed death certificate humanity

749
00:56:37,740 --> 00:56:41,300
want generation sees elephant killed

750
00:56:41,300 --> 00:56:42,820
want generation

751
00:56:42,820 --> 00:56:45,060
sees fish fished sea

752
00:56:45,060 --> 00:56:46,700
want generation

753
00:56:46,700 --> 00:56:48,740
individuals turned

754
00:56:48,740 --> 00:56:51,940
single moment

755
00:56:51,940 --> 00:56:56,940
years species earth

756
00:56:56,940 --> 00:56:59,300
reason hope

757
00:56:59,300 --> 00:57:02,100
think

758
00:57:02,100 --> 00:57:06,420
think humans incredibly intelligent animals

759
00:57:06,420 --> 00:57:07,820

760
00:57:07,820 --> 00:57:09,260

761
00:57:09,260 --> 00:57:10,700
set minds

762
00:57:15,260 --> 00:57:18,540
open university produced free poster

763
00:57:18,540 --> 00:57:22,020
exploring perfect planet order

764
00:57:25,980 --> 00:57:26,980

765
00:57:31,180 --> 00:57:33,540
follow links open university

