1
00:00:50,920 --> 00:00:53,840
lifetime natural history filmmaking

2
00:00:53,840 --> 00:00:58,080
seen odd animals odder

3
00:00:58,080 --> 00:00:59,760
proboscis monkeys borneo

4
00:01:02,280 --> 00:01:05,160
saw years ago

5
00:01:06,840 --> 00:01:10,480
archive late evening great stroke luck

6
00:01:10,480 --> 00:01:13,720
troupe extraordinary long nosed proboscis monkey

7
00:01:13,720 --> 00:01:15,960
come river bank feed

8
00:01:22,880 --> 00:01:25,120
started filming creatures

9
00:01:25,120 --> 00:01:28,960
easy viewers animals hitherto

10
00:01:28,960 --> 00:01:32,360
seen wild intrepid explorers

11
00:01:40,160 --> 00:01:43,200
years passed way got better

12
00:01:43,200 --> 00:01:48,320
better shots process memorable encounters

13
00:02:01,880 --> 00:02:03,680
boo

14
00:02:03,680 --> 00:02:06,840
intelligent animal

15
00:02:09,160 --> 00:02:12,760
menu right salmon

16
00:02:14,440 --> 00:02:17,000
snarling

17
00:02:18,800 --> 00:02:20,560
think pretty clear

18
00:02:24,760 --> 00:02:27,840
lucky live

19
00:02:27,840 --> 00:02:31,120
considered golden age natural history filmmaking

20
00:02:32,520 --> 00:02:36,560
year found new way revealing

21
00:02:36,560 --> 00:02:39,080
new things natural world

22
00:02:42,320 --> 00:02:47,400
wildlife planet unfilmed unknown

23
00:02:49,040 --> 00:02:51,240
following years

24
00:02:51,240 --> 00:02:55,480
succession technical innovations enabled reveal

25
00:02:55,480 --> 00:02:58,600
natural world increasing detail

26
00:03:16,560 --> 00:03:23,680
natural history film saw

27
00:03:23,680 --> 00:03:25,120
thought wonderful

28
00:03:32,040 --> 00:03:33,680
ladies gentlemen

29
00:03:33,680 --> 00:03:36,760
let misery

30
00:03:36,760 --> 00:03:40,400
going long inviting

31
00:03:40,400 --> 00:03:44,440
come trip occasionally

32
00:03:44,440 --> 00:03:49,320
man pith helmet cherry kearton

33
00:03:49,320 --> 00:03:53,520
people try capture lives wild animals film

34
00:03:53,520 --> 00:03:57,640
million penguins island called

35
00:03:57,640 --> 00:03:59,680
jackass penguins

36
00:04:00,720 --> 00:04:02,960
polite animals

37
00:04:02,960 --> 00:04:08,000
intend stay penguins months

38
00:04:08,000 --> 00:04:10,120
naturally adopting friendly manner

39
00:04:12,160 --> 00:04:15,120
kearton travelled world filming wild animals

40
00:04:15,120 --> 00:04:17,120
filmed

41
00:04:17,120 --> 00:04:19,000
approach hardly scientific

42
00:04:19,000 --> 00:04:21,080
nonetheless entertaining

43
00:04:22,680 --> 00:04:25,880
sister typical flapper

44
00:04:25,880 --> 00:04:31,040
content fair sex wants join air sex

45
00:04:32,600 --> 00:04:37,160
resigns flip flap

46
00:04:37,160 --> 00:04:39,080
flop

47
00:04:41,920 --> 00:04:47,520
obvious flaws films captured childish imagination

48
00:04:47,520 --> 00:04:53,680
dream travelling far places film wild animals

49
00:04:56,880 --> 00:05:00,400
cameras cherry kearton

50
00:05:00,400 --> 00:05:03,480
enclosed wooden box

51
00:05:03,480 --> 00:05:10,760
driven hand film

52
00:05:10,760 --> 00:05:12,760
distance

53
00:05:14,000 --> 00:05:18,960
years superseded improved models like

54
00:05:18,960 --> 00:05:22,960
metal box worked clockwork

55
00:05:22,960 --> 00:05:25,160
variety lenses

56
00:05:25,160 --> 00:05:29,280
hefty film

57
00:05:29,280 --> 00:05:33,640
happily smaller versions available

58
00:05:35,520 --> 00:05:36,520
camera like

59
00:05:38,000 --> 00:05:40,640
film half size

60
00:05:40,640 --> 00:05:43,480
powered clockwork

61
00:05:43,480 --> 00:05:49,040
unfortunately bbc thought cameras like unprofessional

62
00:05:49,040 --> 00:05:55,280
huge row allowed

63
00:05:55,280 --> 00:06:00,520
end set

64
00:06:00,520 --> 00:06:04,760
ramble jungles world looking unfilmed animals

65
00:06:07,440 --> 00:06:11,200
natural history series zoo quest

66
00:06:11,200 --> 00:06:13,960
recorded progress animal collecting expeditions

67
00:06:13,960 --> 00:06:17,240
arranged london zoo brought screen

68
00:06:17,240 --> 00:06:20,680
places animals seen television

69
00:06:20,680 --> 00:06:22,440
cinema come

70
00:06:24,520 --> 00:06:28,800
targeted largest lizard world

71
00:06:28,800 --> 00:06:32,680
lived small indonesian island komodo

72
00:06:32,680 --> 00:06:36,320
people heard indonesia sure island

73
00:06:36,320 --> 00:06:40,440
eventually set fisherman said

74
00:06:40,440 --> 00:06:43,160
couple days sea doubts

75
00:06:45,040 --> 00:06:49,080
said captain komodo

76
00:06:49,080 --> 00:06:50,960
said baloom

77
00:06:50,960 --> 00:06:54,200
know baloom meant

78
00:06:54,200 --> 00:06:57,680
find indonesian dictionary looked

79
00:06:57,680 --> 00:06:59,600
said

80
00:07:00,680 --> 00:07:02,760
clear know way

81
00:07:05,320 --> 00:07:09,600
week sea having survived encounters coral reefs

82
00:07:09,600 --> 00:07:13,320
whirlpools arrived thought komodo

83
00:07:15,520 --> 00:07:18,760
remember wading ashore coral lagoon

84
00:07:18,760 --> 00:07:23,200
finding tiny little village saying excuse komodo

85
00:07:23,200 --> 00:07:24,400
chuckles

86
00:07:24,400 --> 00:07:27,480
komodo

87
00:07:29,040 --> 00:07:34,000
locals recommended use dead goat bait

88
00:07:34,000 --> 00:07:37,960
bush began build trap materials

89
00:07:37,960 --> 00:07:41,440
gathered nearby recorded journal

90
00:07:43,040 --> 00:07:48,200
dragon trap little bait

91
00:07:48,200 --> 00:07:52,480
dragon went end trod

92
00:07:52,480 --> 00:07:56,240
pulled pulled ring released rod

93
00:07:56,240 --> 00:08:00,160
pulled lump rock

94
00:08:00,160 --> 00:08:02,400
clunk

95
00:08:02,400 --> 00:08:05,960
wait

96
00:08:09,680 --> 00:08:14,200
rustle bush dragon

97
00:08:14,200 --> 00:08:17,640
sight magnificent monster

98
00:08:17,640 --> 00:08:22,320
surprise looking trap heard noise

99
00:08:22,320 --> 00:08:24,640
turned round dragon

100
00:08:24,640 --> 00:08:26,600
taken particular moment

101
00:08:26,600 --> 00:08:34,200
looking straight eye couple yards away

102
00:08:34,200 --> 00:08:38,560
looked thought photograph

103
00:08:38,560 --> 00:08:41,400
photograph took

104
00:08:41,400 --> 00:08:47,040
wearily heaved strolled round

105
00:08:47,040 --> 00:08:50,720
went dry riverbed trap

106
00:08:56,800 --> 00:08:58,960
came door

107
00:08:58,960 --> 00:09:03,320
hastily piled boulders door lift

108
00:09:03,320 --> 00:09:04,760
got

109
00:09:05,800 --> 00:09:08,800
early films pretty ordinarily days

110
00:09:08,800 --> 00:09:10,640
nonetheless popular

111
00:09:10,640 --> 00:09:13,720
showed new viewers

112
00:09:19,240 --> 00:09:25,080
taking cameras like world

113
00:09:25,080 --> 00:09:29,960
austrian biologist filmmaker decided try

114
00:09:29,960 --> 00:09:32,160
water

115
00:09:32,160 --> 00:09:34,440
hans hass

116
00:09:34,440 --> 00:09:38,080
developed special housing

117
00:09:42,560 --> 00:09:44,720
hans wife lotte

118
00:09:44,720 --> 00:09:48,880
bring wonders life sea television

119
00:09:48,880 --> 00:09:51,480
programs sensational

120
00:09:51,480 --> 00:09:55,240
people time scuba dived

121
00:09:55,240 --> 00:09:58,240
care sharks

122
00:09:58,240 --> 00:10:00,080
right reef edge

123
00:10:03,960 --> 00:10:07,600
sharks terrible reputation

124
00:10:07,600 --> 00:10:09,680
killers sea

125
00:10:09,680 --> 00:10:15,240
anybody water alongside shark clearly courting certain death

126
00:10:17,920 --> 00:10:22,000
hans lotte swimming alongside

127
00:10:22,000 --> 00:10:24,800
nation astounded

128
00:10:26,520 --> 00:10:30,280
sequence certainly shock value

129
00:10:30,280 --> 00:10:33,960
step changing perceptions sharks

130
00:10:33,960 --> 00:10:37,800
like television shown black white

131
00:10:40,680 --> 00:10:47,560
zoo quest series describe animal colour words

132
00:10:47,560 --> 00:10:50,800
brilliantly coloured

133
00:10:50,800 --> 00:10:52,840
chameleons world

134
00:10:52,840 --> 00:10:57,880
eyeballs bright rust red body legs striped

135
00:10:57,880 --> 00:11:01,160
blotched vivid green

136
00:11:03,600 --> 00:11:06,360
television changing fast

137
00:11:07,840 --> 00:11:13,360
bbc given second television network

138
00:11:13,360 --> 00:11:17,120
operating higher technical standard specific

139
00:11:17,120 --> 00:11:21,160
job introducing colour television

140
00:11:21,160 --> 00:11:24,960
charge office

141
00:11:24,960 --> 00:11:27,480
television centre london

142
00:11:29,200 --> 00:11:33,680
demonstrate colour television accurate garish

143
00:11:33,680 --> 00:11:37,520
commissioned series history art

144
00:11:37,520 --> 00:11:39,120
called civilisation

145
00:11:40,520 --> 00:11:43,000
standing sistine chapel

146
00:11:43,000 --> 00:11:46,840
head greatest works man

147
00:11:46,840 --> 00:11:49,400
michelangelo ceiling

148
00:11:49,400 --> 00:11:52,320
presented kenneth clarke great success

149
00:11:53,560 --> 00:11:57,680
followed series similar scale science

150
00:11:57,680 --> 00:11:59,400
economics history america

151
00:12:00,800 --> 00:12:06,120
knew dazzlingly colourful series wildlife

152
00:12:07,560 --> 00:12:10,840
years administration

153
00:12:10,840 --> 00:12:15,200
decided wanted making programs

154
00:12:15,200 --> 00:12:20,600
suggestion hour programmes

155
00:12:20,600 --> 00:12:24,640
colour tracing history life earth

156
00:12:31,360 --> 00:12:33,920
thanks development jet air travel

157
00:12:33,920 --> 00:12:37,520
able film countries globe

158
00:12:37,520 --> 00:12:40,720
traced history life planet appear

159
00:12:40,720 --> 00:12:45,560
continent space single sequence

160
00:12:45,560 --> 00:12:48,400
south american rainforests richest

161
00:12:48,400 --> 00:12:51,240
varied assemblage life world

162
00:12:51,240 --> 00:12:54,720
limestones morocco

163
00:12:54,720 --> 00:12:57,320
macaques live parts japan

164
00:12:57,320 --> 00:12:58,680
whining

165
00:13:00,560 --> 00:13:04,880
life earth shown different countries

166
00:13:04,880 --> 00:13:07,760
seen million people

167
00:13:10,560 --> 00:13:13,280
natural history television global phenomenon

168
00:13:13,280 --> 00:13:16,240
revealing wonderful world colour

169
00:13:20,720 --> 00:13:23,160
series use colour

170
00:13:23,160 --> 00:13:27,360
scuba gear help underwater world

171
00:13:28,640 --> 00:13:33,280
tried follow hans hass lead exploring underwater world

172
00:13:35,360 --> 00:13:41,040
problems underwater films talk underwater

173
00:13:41,040 --> 00:13:43,920
time breathing apparatus

174
00:13:43,920 --> 00:13:46,520
mouth

175
00:13:46,520 --> 00:13:50,640
alistair producer colleagues keen

176
00:13:50,640 --> 00:13:54,920
try introduce presenter talking camera underwater

177
00:13:54,920 --> 00:13:59,680
wonderful new invention called bubble helmet

178
00:13:59,680 --> 00:14:02,480
microphone

179
00:14:02,480 --> 00:14:05,960
went swimming pool hotel staying

180
00:14:05,960 --> 00:14:09,040
screwed head

181
00:14:09,040 --> 00:14:13,720
took long time screw tight watertight

182
00:14:13,720 --> 00:14:16,800
like

183
00:14:16,800 --> 00:14:21,720
waded water gone foot underwater

184
00:14:21,720 --> 00:14:25,520
suddenly water started bubbling alarming

185
00:14:25,520 --> 00:14:29,360
rising going drown

186
00:14:29,360 --> 00:14:31,120
long

187
00:14:31,120 --> 00:14:33,640
came hurry fault said

188
00:14:33,640 --> 00:14:39,920
nonsense said alistair shoulders

189
00:14:39,920 --> 00:14:43,960
pleasure screwed tight

190
00:14:43,960 --> 00:14:46,240
waded pool

191
00:14:46,240 --> 00:14:48,640
came quicker water

192
00:14:48,640 --> 00:14:52,480
gesticulating

193
00:14:52,480 --> 00:14:55,760
finally took said fault

194
00:14:55,760 --> 00:14:57,240
said yes

195
00:14:57,240 --> 00:15:02,680
happily left helmet reverted old mask

196
00:15:02,680 --> 00:15:07,400
scuba gear came underwater assignment

197
00:15:07,400 --> 00:15:13,160
reveal extraordinary social behaviour intelligence dolphins

198
00:15:13,160 --> 00:15:14,680
curiosity

199
00:15:14,680 --> 00:15:17,640
play odd things find twigs

200
00:15:17,640 --> 00:15:20,200
swimming leaves doubt

201
00:15:20,200 --> 00:15:22,200
highly intelligent

202
00:15:22,200 --> 00:15:24,440
constant clicks squeaks

203
00:15:24,440 --> 00:15:28,640
mimic spin hang water

204
00:15:41,680 --> 00:15:46,160
shoot minutes film water

205
00:15:46,160 --> 00:15:48,760
come surface

206
00:15:48,760 --> 00:15:51,200
open underwater housing camera

207
00:15:51,200 --> 00:15:52,680
new roll film

208
00:15:52,680 --> 00:15:57,440
video cameras solved problem

209
00:15:57,440 --> 00:16:00,800
videotapes ran minutes

210
00:16:00,800 --> 00:16:02,440
chance

211
00:16:02,440 --> 00:16:05,160
properly recording animal behaviour underwater

212
00:16:07,120 --> 00:16:11,120
addition video cameras far sensitive

213
00:16:11,120 --> 00:16:14,080
record lower light levels

214
00:16:14,080 --> 00:16:17,440
making artificial lights unnecessary

215
00:16:17,440 --> 00:16:20,880
huge breakthrough underwater filming

216
00:16:20,880 --> 00:16:25,360
crucial success blue planet series

217
00:16:25,360 --> 00:16:29,840
possible record time marlin hunting

218
00:16:42,080 --> 00:16:44,520
seas oceans animals

219
00:16:44,520 --> 00:16:49,280
extraordinary behaviour till seen

220
00:16:50,800 --> 00:16:53,360
shots got better better

221
00:17:01,160 --> 00:17:04,320
cameramen stay underwater long

222
00:17:04,320 --> 00:17:06,400
capture moment action

223
00:17:06,400 --> 00:17:08,960
right place right time

224
00:17:08,960 --> 00:17:12,040
dramatic events

225
00:17:26,280 --> 00:17:30,200
capture previously unseen animal behaviour

226
00:17:30,200 --> 00:17:32,760
seas world

227
00:17:44,960 --> 00:17:50,000
land impossible film animals

228
00:17:50,000 --> 00:17:53,680
behaving naturally night mammals active

229
00:17:55,440 --> 00:17:57,600
shine spotlight

230
00:17:57,600 --> 00:18:00,240
film ran away

231
00:18:07,520 --> 00:18:11,680
problem animals lived darkness

232
00:18:12,800 --> 00:18:17,600
caves fascinating places difficult places work

233
00:18:17,600 --> 00:18:23,360
came gomantong borneo

234
00:18:23,360 --> 00:18:26,360
bring lot lights

235
00:18:26,360 --> 00:18:28,880
order film millions birds bats

236
00:18:28,880 --> 00:18:31,000
live

237
00:18:34,800 --> 00:18:36,760
droppings creatures

238
00:18:36,760 --> 00:18:39,560
cave wreak ammonia

239
00:18:49,560 --> 00:18:51,800
inhales

240
00:18:51,800 --> 00:18:54,880
smell brings

241
00:18:54,880 --> 00:18:58,520
years ago

242
00:18:58,520 --> 00:19:02,080
director said pile droppings

243
00:19:02,080 --> 00:19:04,560
far end cave

244
00:19:04,560 --> 00:19:06,040
goes right roof

245
00:19:06,040 --> 00:19:08,840
climb

246
00:19:08,840 --> 00:19:12,800
got shouted

247
00:19:12,800 --> 00:19:14,520
tried

248
00:19:18,440 --> 00:19:26,520
bats packed tight roof

249
00:19:26,520 --> 00:19:29,000
flying head

250
00:19:29,000 --> 00:19:31,080
cave particular

251
00:19:31,080 --> 00:19:33,520
oohh makes coughs

252
00:19:33,520 --> 00:19:37,480
ammonia choking

253
00:19:37,480 --> 00:19:40,160
makes perfect place home

254
00:19:40,160 --> 00:19:42,800
high pitched chattering

255
00:19:42,800 --> 00:19:49,400
astounding things immense number bats

256
00:19:49,400 --> 00:19:52,760
flying round panic

257
00:19:52,760 --> 00:19:55,600
colliding

258
00:19:55,600 --> 00:19:59,840
danger whatsoever hit

259
00:19:59,840 --> 00:20:04,480
director said cut camera stopped

260
00:20:04,480 --> 00:20:06,120
lights went

261
00:20:06,120 --> 00:20:08,600
bat flew straight face

262
00:20:08,600 --> 00:20:12,280
praised echo location

263
00:20:12,280 --> 00:20:15,400
perfect people

264
00:20:16,520 --> 00:20:22,800
film cameras needed normal white light like

265
00:20:22,800 --> 00:20:26,440
problem disturb animals

266
00:20:26,440 --> 00:20:29,720
accustomed living dark

267
00:20:29,720 --> 00:20:34,280
security industry developed new type camera

268
00:20:34,280 --> 00:20:39,640
like uses infrared light need lights

269
00:20:39,640 --> 00:20:43,440
nonetheless dark

270
00:20:43,440 --> 00:20:46,520
turn turn

271
00:20:48,160 --> 00:20:52,880
pitch dark

272
00:20:52,880 --> 00:20:56,720
animals like infrared

273
00:20:56,720 --> 00:20:58,680
meant cameras

274
00:20:58,680 --> 00:21:02,800
watch behave perfectly normally dark

275
00:21:04,840 --> 00:21:08,360
revealed extraordinary behaviour

276
00:21:08,360 --> 00:21:12,760
led pretty uncomfortable moments

277
00:21:14,960 --> 00:21:16,800
lions active night

278
00:21:16,800 --> 00:21:20,280
seldom roar day

279
00:21:22,920 --> 00:21:28,680
tried persuade help scientists

280
00:21:28,680 --> 00:21:32,680
playing roar strange lion resident pride

281
00:21:35,800 --> 00:21:37,520
lion roars

282
00:21:40,960 --> 00:21:42,440
roars loudly

283
00:21:43,880 --> 00:21:46,320
roars

284
00:21:46,320 --> 00:21:47,880
work

285
00:21:53,360 --> 00:21:58,280
years later set open sided land rover

286
00:21:58,280 --> 00:22:01,440
latest infrared technology try

287
00:22:02,680 --> 00:22:05,080
usual sleeping

288
00:22:05,080 --> 00:22:07,400
wait darkness

289
00:22:07,400 --> 00:22:10,920
insects chirp

290
00:22:10,920 --> 00:22:13,480
growl roar

291
00:22:13,480 --> 00:22:14,920
drive

292
00:22:14,920 --> 00:22:19,000
camera goes

293
00:22:19,000 --> 00:22:21,200
lion starts roaring

294
00:22:21,200 --> 00:22:24,640
problem

295
00:22:24,640 --> 00:22:27,280
camera

296
00:22:27,280 --> 00:22:29,320
cue says producer

297
00:22:29,320 --> 00:22:32,200
start trying piece

298
00:22:32,200 --> 00:22:34,520
trying frightened lion

299
00:22:34,520 --> 00:22:37,760
blackness far

300
00:22:37,760 --> 00:22:41,520
couple yards land rover

301
00:22:41,520 --> 00:22:44,760
piece camera looking

302
00:22:44,760 --> 00:22:47,640
seeing earth camera

303
00:22:47,640 --> 00:22:52,080
darkness number roaring

304
00:22:52,080 --> 00:22:54,320

305
00:22:54,320 --> 00:23:00,040
know yards

306
00:23:00,040 --> 00:23:05,360
yards

307
00:23:05,360 --> 00:23:09,760
difficult tell pitch black

308
00:23:09,760 --> 00:23:12,760
repeated short roars

309
00:23:12,760 --> 00:23:17,680
aggressive roars communication roars

310
00:23:17,680 --> 00:23:21,320
chill blood

311
00:23:21,320 --> 00:23:23,480
blackness night

312
00:23:23,480 --> 00:23:25,800
short roars continue

313
00:23:34,000 --> 00:23:37,640
years later similar technology possible film

314
00:23:37,640 --> 00:23:40,720
extraordinary hunting sequences recorded

315
00:23:40,720 --> 00:23:46,680
batteries infrared lights mounted vehicles

316
00:23:54,600 --> 00:23:56,680
elephant trumpets

317
00:24:01,000 --> 00:24:04,600
solitary lion stands chance

318
00:24:04,600 --> 00:24:07,400
pride

319
00:24:10,880 --> 00:24:12,120

320
00:24:12,120 --> 00:24:15,400
specialist elephant hunters

321
00:24:37,520 --> 00:24:40,720
thunderclaps

322
00:24:40,720 --> 00:24:44,240
remarkable behaviour filmed way

323
00:24:44,240 --> 00:24:47,080
proved conclusively doubted

324
00:24:47,080 --> 00:24:52,120
big pride lions bring kill

325
00:24:52,120 --> 00:24:55,200
animal big elephant

326
00:24:56,800 --> 00:25:00,440
cameras developed worked simply concentrating

327
00:25:00,440 --> 00:25:04,760
little light comes stars moon

328
00:25:04,760 --> 00:25:08,600
starlight camera record encounter

329
00:25:08,600 --> 00:25:11,840
wonderful new zealand nocturnal bird

330
00:25:11,840 --> 00:25:14,800
kiwi

331
00:25:14,800 --> 00:25:18,080
heard place kiwis came bush

332
00:25:18,080 --> 00:25:19,440
walked beach

333
00:25:19,440 --> 00:25:21,160
looking sandhoppers

334
00:25:21,160 --> 00:25:24,680
find way smell

335
00:25:24,680 --> 00:25:27,480
thought conceal

336
00:25:27,480 --> 00:25:33,960
lay tideline rotting seaweed lying

337
00:25:33,960 --> 00:25:35,800
lay

338
00:25:35,800 --> 00:25:40,640
little enchanting little creature came slowly

339
00:25:40,640 --> 00:25:43,720
probing beak sand

340
00:25:43,720 --> 00:25:46,440
phwff blowing sand coming closer phwff

341
00:25:47,600 --> 00:25:50,440
probing sand nostrils

342
00:25:50,440 --> 00:25:52,760
clog

343
00:25:52,760 --> 00:25:55,320
need blow clear

344
00:26:04,000 --> 00:26:06,200
sense smell acute

345
00:26:06,200 --> 00:26:09,880
pick largest juiciest hoppers deep sand

346
00:26:09,880 --> 00:26:11,720
seeing

347
00:26:15,560 --> 00:26:18,120
starlight camera better

348
00:26:19,520 --> 00:26:22,520
need torch extraordinary creature properly

349
00:26:22,520 --> 00:26:24,720
mind

350
00:26:24,720 --> 00:26:26,760
ocean crashes nearby

351
00:26:32,840 --> 00:26:37,240
comes right eyes small

352
00:26:37,240 --> 00:26:39,600
poor eyesight putting mildly

353
00:26:39,600 --> 00:26:42,240
smell

354
00:26:42,240 --> 00:26:46,040
seaweed stronger smelling

355
00:26:52,400 --> 00:26:54,840
ways filming dark

356
00:26:54,840 --> 00:26:57,040
thermal cameras like

357
00:26:59,600 --> 00:27:04,200
lot bats

358
00:27:04,200 --> 00:27:07,920
camera shows different colours

359
00:27:07,920 --> 00:27:14,360
yellow lights bats flown

360
00:27:14,360 --> 00:27:16,920
warm exertion

361
00:27:19,000 --> 00:27:21,440
revealing animals

362
00:27:21,440 --> 00:27:26,320
thermal cameras reveal condition

363
00:27:26,320 --> 00:27:29,840
example face hot

364
00:27:29,840 --> 00:27:32,360
likely orange colour

365
00:27:35,000 --> 00:27:40,120
cooler red probably verging blue

366
00:27:40,120 --> 00:27:46,600
bottle cold water likely black

367
00:27:49,480 --> 00:27:52,040
ahhh good

368
00:27:54,160 --> 00:27:58,040
thermal cameras proved useful galapagos

369
00:27:58,040 --> 00:27:59,520
demonstrate

370
00:27:59,520 --> 00:28:03,600
remarkable physiological adaptations reptiles

371
00:28:05,280 --> 00:28:07,240
thoroughly warmed

372
00:28:07,240 --> 00:28:10,800
marine iguanas maintain body temperature

373
00:28:10,800 --> 00:28:13,160
constantly

374
00:28:13,160 --> 00:28:15,800
level

375
00:28:15,800 --> 00:28:22,120
slightly higher degrees centigrade

376
00:28:22,120 --> 00:28:26,840
cold sea feed submerged seaweed

377
00:28:26,840 --> 00:28:30,240
temperature falls rapidly

378
00:28:35,240 --> 00:28:38,600
recently emerged iguana black chilled bone

379
00:28:41,800 --> 00:28:46,480
need heat order able digest meal seaweed

380
00:28:46,480 --> 00:28:49,880
spread eagling

381
00:28:49,880 --> 00:28:51,600
black hot sun baked rocks

382
00:29:00,720 --> 00:29:02,920
thermal cameras reveal skilled

383
00:29:02,920 --> 00:29:06,600
reptiles harnessing power sun

384
00:29:12,560 --> 00:29:15,560
things discovered starting work

385
00:29:15,560 --> 00:29:16,880
trials life

386
00:29:16,880 --> 00:29:20,840
new lens enabled object close camera

387
00:29:20,840 --> 00:29:23,000
small little creature

388
00:29:23,000 --> 00:29:28,440
distance far horizon complete focus

389
00:29:28,440 --> 00:29:33,480
able walk distance close camera

390
00:29:33,480 --> 00:29:35,640
time focus

391
00:29:35,640 --> 00:29:38,720
easy decide partnerships

392
00:29:38,720 --> 00:29:40,800
exploiting

393
00:29:42,200 --> 00:29:45,200
balance advantage delicate

394
00:29:45,200 --> 00:29:48,920
example ants australia

395
00:29:48,920 --> 00:29:50,680
extremely ferocious

396
00:29:50,680 --> 00:29:52,080
normally

397
00:29:52,080 --> 00:29:53,480
rip apart caterpillar

398
00:29:53,480 --> 00:29:55,480
treating

399
00:29:57,040 --> 00:29:59,560
saw shot viewing theatre

400
00:29:59,560 --> 00:30:04,560
went canteen cup tea talked

401
00:30:04,560 --> 00:30:08,600
heard joined team

402
00:30:08,600 --> 00:30:15,480
talking friend said fantastic stuff got australia amazing

403
00:30:15,480 --> 00:30:17,880
want

404
00:30:17,880 --> 00:30:21,400
caterpillars feet long

405
00:30:21,400 --> 00:30:26,880
optical tricks clever

406
00:30:26,880 --> 00:30:30,960
birdsong

407
00:30:30,960 --> 00:30:36,000
insects filmed close truly fascinating

408
00:30:37,240 --> 00:30:39,880
tree ants borneo

409
00:30:39,880 --> 00:30:43,360
wonderful way making nests

410
00:30:45,680 --> 00:30:47,200
tried film

411
00:30:47,200 --> 00:30:50,880
borneo

412
00:30:53,880 --> 00:30:55,520
noticed group

413
00:30:55,520 --> 00:30:58,520
jaws locked tight lower leaf

414
00:30:58,520 --> 00:31:01,000
hind legs attached upper leaf

415
00:31:03,600 --> 00:31:07,080
colony constructing new nest

416
00:31:07,080 --> 00:31:08,920
patient workers

417
00:31:08,920 --> 00:31:12,600
holding leaves future nest position

418
00:31:12,600 --> 00:31:14,000
members

419
00:31:14,000 --> 00:31:15,640
fasten

420
00:31:15,640 --> 00:31:18,040
form outer wall new home

421
00:31:21,480 --> 00:31:25,160
shots tear apart nest

422
00:31:25,160 --> 00:31:27,760
ants work open

423
00:31:27,760 --> 00:31:30,480
days better

424
00:31:30,480 --> 00:31:34,720
optical probe mover forwards

425
00:31:34,720 --> 00:31:38,800
backwards

426
00:31:38,800 --> 00:31:43,960
nest

427
00:31:43,960 --> 00:31:46,880
shots ants behaving totally naturally

428
00:31:53,840 --> 00:31:57,080
stranger nest

429
00:31:57,080 --> 00:32:00,520
little bug attacking

430
00:32:04,200 --> 00:32:07,200
technical developments like allowed

431
00:32:07,200 --> 00:32:11,720
eventually enter world insect

432
00:32:11,720 --> 00:32:15,600
motorised jib arm enables filmmakers suspend camera

433
00:32:15,600 --> 00:32:19,600
column aggressive driver ants watch organised way

434
00:32:19,600 --> 00:32:23,240
hunt forest

435
00:32:23,240 --> 00:32:26,320
workers carry colony larvae

436
00:32:26,320 --> 00:32:30,360
ferocious soldiers link legs form defensive roof walls

437
00:32:30,360 --> 00:32:33,400
enclosing column

438
00:32:35,240 --> 00:32:38,440
camera cameraman accidentally touch

439
00:32:38,440 --> 00:32:41,120
soldiers immediately attack

440
00:32:41,120 --> 00:32:43,160
blind

441
00:32:43,160 --> 00:32:47,120
camera hanging centimetres

442
00:32:58,800 --> 00:33:03,080
track army takes prey

443
00:33:03,080 --> 00:33:05,480
bivouac queen waiting

444
00:33:11,240 --> 00:33:14,680
wildlife film making lot patience

445
00:33:14,680 --> 00:33:17,400
cameramen spend hours hours

446
00:33:17,400 --> 00:33:20,600
days weeks film particular action

447
00:33:22,160 --> 00:33:25,640
helped modern security technology

448
00:33:25,640 --> 00:33:30,600
technology shot

449
00:33:30,600 --> 00:33:33,960
far know filmed wild

450
00:33:37,800 --> 00:33:41,680
rattlesnakes hunting

451
00:33:44,560 --> 00:33:49,000
scientists working new york state implanted radio transmitters

452
00:33:49,000 --> 00:33:52,200
group rattlesnakes found aerial

453
00:33:54,000 --> 00:33:55,320

454
00:33:55,320 --> 00:33:58,320
camera crew placed remotely controlled cameras

455
00:33:58,320 --> 00:34:02,480
infrared lights snake lying ambush

456
00:34:03,600 --> 00:34:07,920
cameras attached motion detectors turn

457
00:34:07,920 --> 00:34:11,520
moved field vision

458
00:34:11,520 --> 00:34:14,400
following night checked replay

459
00:34:18,400 --> 00:34:20,680
mouse

460
00:34:26,400 --> 00:34:32,280
pitch dark mouse clearly idea snake

461
00:34:32,280 --> 00:34:34,880
snake aware mouse

462
00:34:38,960 --> 00:34:43,320
worked path mice run

463
00:34:48,360 --> 00:34:50,080
goodness

464
00:34:56,400 --> 00:34:58,840
dead mouse right

465
00:35:00,280 --> 00:35:05,200
technology designed burglars homes

466
00:35:05,200 --> 00:35:11,120
enabled record rattlesnake hunting strategy wild

467
00:35:16,320 --> 00:35:20,400
revelatory film technique involves playing time

468
00:35:20,400 --> 00:35:22,440
slowing action

469
00:35:22,440 --> 00:35:24,680
cameramen long

470
00:35:24,680 --> 00:35:28,720
simply increasing number images taken second

471
00:35:29,720 --> 00:35:31,960
kestrels known wind hoverers

472
00:35:31,960 --> 00:35:36,600
apparent ability hang motionless air

473
00:35:38,680 --> 00:35:41,240
slow motion photography enables details

474
00:35:41,240 --> 00:35:45,000
flying technique naked eye

475
00:35:45,000 --> 00:35:50,320
filming trained bird special camera

476
00:35:50,320 --> 00:35:52,720
slow motion exactly

477
00:35:54,520 --> 00:35:58,600
flying speed oncoming wind air

478
00:35:58,600 --> 00:36:02,840
flowing wings provides lift airborne

479
00:36:06,520 --> 00:36:09,120
flying slowly risk stalling

480
00:36:09,120 --> 00:36:13,200
windflow wing provide lift

481
00:36:15,040 --> 00:36:18,080
slowing action times

482
00:36:18,080 --> 00:36:22,640
kestrel extends finger like projection leading edge wing

483
00:36:22,640 --> 00:36:28,240
spreads tail feathers generate lift

484
00:36:28,240 --> 00:36:31,080
commercial airliners thing

485
00:36:31,080 --> 00:36:35,560
adjust wing flaps slow landing

486
00:36:37,880 --> 00:36:43,080
kestrel prey successfully hovering

487
00:36:43,080 --> 00:36:45,560
head perfectly

488
00:36:45,560 --> 00:36:49,760
easy wind constantly trying blow position

489
00:36:49,760 --> 00:36:51,200
slow motion

490
00:36:51,200 --> 00:36:56,640
kestrel responds immediately changes wind

491
00:36:56,640 --> 00:36:58,920
constantly adjusting set wings

492
00:36:58,920 --> 00:37:03,160
allowing neck stretch contract

493
00:37:04,480 --> 00:37:07,280
body constantly moving

494
00:37:07,280 --> 00:37:12,920
eyes stay fixed spot slightest movement ground

495
00:37:16,720 --> 00:37:19,640
favourite slow motion moments

496
00:37:19,640 --> 00:37:25,720
able fool lovesick hoverfly peashooter

497
00:37:28,400 --> 00:37:32,640
absolutely motionless

498
00:37:32,640 --> 00:37:39,120
fact having continual changes adjust slight currents air

499
00:37:39,120 --> 00:37:41,280
amazing piece acrobatics

500
00:37:41,280 --> 00:37:48,200
far better helicopter

501
00:37:48,200 --> 00:37:52,760
order impress female

502
00:37:52,760 --> 00:37:58,720
superb holding territory

503
00:38:00,880 --> 00:38:04,640
superb eyesight ready spot

504
00:38:04,640 --> 00:38:08,960
whiz high speed female

505
00:38:08,960 --> 00:38:14,000
able fool peashooter

506
00:38:21,040 --> 00:38:26,120
watching response slowed times

507
00:38:26,120 --> 00:38:31,800
clear male hyped pursue fast moving object

508
00:38:31,800 --> 00:38:35,840
comes near hope female

509
00:38:35,840 --> 00:38:40,040
poor males exhausted time finished

510
00:38:43,720 --> 00:38:48,360
combining best macro lenses digital slow motion cameras

511
00:38:48,360 --> 00:38:55,480
able reveal extreme athletic prowess tinier creatures

512
00:38:58,680 --> 00:39:06,440
springtails suggests novel way jumping

513
00:39:12,040 --> 00:39:14,880
tiny pronged lever beneath abdomen

514
00:39:14,880 --> 00:39:20,440
small flick catapult inches centimetres air

515
00:39:25,920 --> 00:39:30,520
equivalent human jumping eiffel tower

516
00:39:36,280 --> 00:39:38,200
slow motion cameras

517
00:39:38,200 --> 00:39:45,520
watch actions distinguish details impossible naked eye

518
00:40:11,280 --> 00:40:19,760
end scale manipulate time speed excessive slow action

519
00:40:19,760 --> 00:40:22,640
time lapse studio

520
00:40:22,640 --> 00:40:26,520
control lights cameras precisely

521
00:40:26,520 --> 00:40:30,360
film camera shoots frames second

522
00:40:30,360 --> 00:40:34,640
modify shoots frame second

523
00:40:34,640 --> 00:40:37,080
film normal speed

524
00:40:37,080 --> 00:40:40,000
increase speed action times

525
00:40:41,840 --> 00:40:46,760
sophistication time lapse photography increased

526
00:40:46,760 --> 00:40:53,080
able plants competitive aggressive animal

527
00:41:01,360 --> 00:41:06,920
mastery time lapse allowed series called private life plants

528
00:41:17,680 --> 00:41:19,920
condense months seconds

529
00:41:19,920 --> 00:41:25,360
desolation winter quickly warms riot spring

530
00:41:31,880 --> 00:41:34,960
speed week minute sense urgency

531
00:41:34,960 --> 00:41:38,800
ground living plants race unfurl flowers

532
00:41:49,160 --> 00:41:55,880
woodland plants humble bramble aggressive

533
00:41:55,880 --> 00:41:59,960
waves shoots agitatedly

534
00:41:59,960 --> 00:42:02,840
feeling best way forward

535
00:42:09,880 --> 00:42:13,040
invading stem backward pointing spines

536
00:42:13,040 --> 00:42:18,320
grip needs climb stands way

537
00:42:18,320 --> 00:42:21,240
advance seven centimetres day

538
00:42:25,960 --> 00:42:32,560
digital cameras allow shot developing taking

539
00:42:32,560 --> 00:42:38,040
instead having wait till finished film cameras

540
00:42:38,040 --> 00:42:42,160
use computers attached small motors

541
00:42:42,160 --> 00:42:46,680
camera exposed frames

542
00:42:46,680 --> 00:42:52,320
camera fact travel alongside plant

543
00:43:10,960 --> 00:43:18,240
new technology possible condense arrival spring woodland

544
00:43:18,240 --> 00:43:19,200
seconds

545
00:43:31,720 --> 00:43:34,920
wonderful thing wildlife film making

546
00:43:34,920 --> 00:43:37,560
matter seen filmed

547
00:43:37,560 --> 00:43:41,040
going surprise

548
00:43:41,040 --> 00:43:42,400
remember

549
00:43:42,400 --> 00:43:48,440
filming nepenthes rajah largest pitcher plant world

550
00:43:48,440 --> 00:43:51,680
growing mountains borneo

551
00:43:51,680 --> 00:43:56,640
assumption obtained nitrogen fertiliser

552
00:43:58,880 --> 00:44:03,440
guess

553
00:44:03,440 --> 00:44:09,280
contains pints liquid

554
00:44:09,280 --> 00:44:15,240
big catches insects small rodents

555
00:44:15,240 --> 00:44:21,200
recorded body drowned rat

556
00:44:21,200 --> 00:44:24,280
carnivore plants

557
00:44:25,920 --> 00:44:27,600
wrong

558
00:44:27,600 --> 00:44:33,480
scientists discovered plant gets nitrogen

559
00:44:33,480 --> 00:44:35,960
different way

560
00:44:35,960 --> 00:44:42,240
resist going find truth

561
00:44:42,240 --> 00:44:46,840
mount kinabalu sabah home rajah pitcher plants

562
00:44:46,840 --> 00:44:51,600
buzzing certainly attract insects

563
00:44:51,600 --> 00:44:54,400
fall bowls pitchers

564
00:44:54,400 --> 00:44:56,920
larger visitors

565
00:44:56,920 --> 00:45:00,160
tree shrew

566
00:45:04,560 --> 00:45:07,840
licking underside lid

567
00:45:07,840 --> 00:45:13,920
pitcher secretes nectar lures visitors

568
00:45:13,920 --> 00:45:16,960
backside hanging bowl

569
00:45:16,960 --> 00:45:21,280
danger falling drowning

570
00:45:21,280 --> 00:45:24,680
going

571
00:45:24,680 --> 00:45:25,680
leaves clue

572
00:45:25,680 --> 00:45:26,680
dropping

573
00:45:30,600 --> 00:45:34,040
pitcher tree shrew toilet

574
00:45:34,040 --> 00:45:39,120
tree shrew feeds licking secretions pitcher plant lid

575
00:45:39,120 --> 00:45:46,040
pitcher plant gets fertiliser collecting tree shrew droppings

576
00:45:46,040 --> 00:45:52,120
wildlife cameramen trying film

577
00:45:52,120 --> 00:45:56,360
piece animal behaviour

578
00:45:56,360 --> 00:46:01,160
aerial photography enable

579
00:46:04,120 --> 00:46:10,800
early days occasionally managed small plane shot landscape

580
00:46:10,800 --> 00:46:17,320
plane vibrated use long lenses close ups animals

581
00:46:17,320 --> 00:46:20,840
went low roar engine frightened

582
00:46:24,680 --> 00:46:27,480
tried forms aerial transport

583
00:46:31,080 --> 00:46:36,400
balloons little quieter took wind blew wanted

584
00:46:36,400 --> 00:46:39,920
getting steady shots difficult

585
00:46:46,360 --> 00:46:50,440
invention kind mount

586
00:46:50,440 --> 00:46:55,760
hold camera miraculously free vibration

587
00:46:55,760 --> 00:46:58,800
possible use long lenses necessary

588
00:46:58,800 --> 00:47:03,200
order film animals height know

589
00:47:07,080 --> 00:47:11,560
impossible follow wild dog hunt ground level

590
00:47:11,560 --> 00:47:15,360
treacherous swamplands okavango delta africa

591
00:47:17,440 --> 00:47:19,880
planet earth series helicopter

592
00:47:19,880 --> 00:47:24,320
new stabilising mount kept camera vibration free

593
00:47:24,320 --> 00:47:31,840
close ups high animals know

594
00:47:31,840 --> 00:47:34,560
racing racing

595
00:47:34,560 --> 00:47:38,320
dogs spread

596
00:47:38,320 --> 00:47:40,400
tighten

597
00:47:40,400 --> 00:47:43,600
inter cutting aerial shots shots ground

598
00:47:43,600 --> 00:47:46,800
dogs worked team

599
00:47:46,800 --> 00:47:51,720
fresh animals joining hunt harry prey cut escape

600
00:47:55,000 --> 00:47:57,760
new perspective gives big picture

601
00:47:57,760 --> 00:48:01,880
helping understand behaviour fragments

602
00:48:10,240 --> 00:48:11,640
stay got

603
00:48:14,440 --> 00:48:15,920
heading water

604
00:48:22,640 --> 00:48:24,640
ooh croc gon impala

605
00:48:30,160 --> 00:48:37,040
techniques film land sea air

606
00:48:37,040 --> 00:48:43,160
pictures animals lived past recreate life

607
00:48:43,160 --> 00:48:47,160
early days attempts pretty crude

608
00:48:47,160 --> 00:48:54,040
solid models extinct fish placed swamps arrival amphibians land

609
00:48:54,040 --> 00:49:02,120
moved line drawings dinosaurs appeared alongside

610
00:49:02,120 --> 00:49:07,680
easy imagine foot species peragasaurus like dimetrodon

611
00:49:07,680 --> 00:49:12,040
lying basking rocks early morning sun

612
00:49:12,040 --> 00:49:17,840
began animate drawings realistically

613
00:49:17,840 --> 00:49:22,280
advent computer animation like real animals

614
00:49:24,200 --> 00:49:29,320
wanted use new computer techniques bring life moa

615
00:49:29,320 --> 00:49:33,720
giant extinct ostrich like bird new zealand

616
00:49:33,720 --> 00:49:38,960
walk woodland glade

617
00:49:38,960 --> 00:49:41,200
holding moa bone

618
00:49:41,200 --> 00:49:45,080
happen

619
00:49:45,080 --> 00:49:48,360
bone suspended hands away

620
00:49:48,360 --> 00:49:51,480
rest bones skeleton appear

621
00:49:51,480 --> 00:49:53,920
materialise form complete skeleton

622
00:49:53,920 --> 00:49:56,720
walk hold bone

623
00:49:56,720 --> 00:50:00,720
hands away let drop silly thing

624
00:50:03,280 --> 00:50:05,400
electronic trickery stay

625
00:50:05,400 --> 00:50:08,600
added rest bones moa skeleton

626
00:50:10,280 --> 00:50:12,320
toes

627
00:50:14,040 --> 00:50:19,600
pelvis spine lead extraordinarily long neck

628
00:50:24,400 --> 00:50:28,560
bird stood feet metres tall

629
00:50:28,560 --> 00:50:31,000
wanted walk away

630
00:50:31,000 --> 00:50:37,000
computer expert got imagine going stand

631
00:50:37,000 --> 00:50:40,400
conceal vegetation

632
00:50:40,400 --> 00:50:44,760
holding bit fishing line attached branch

633
00:50:44,760 --> 00:50:49,160
computer expert conducting conducting orchestra

634
00:50:49,160 --> 00:50:53,160
moa came branch brushed away

635
00:50:53,160 --> 00:50:56,560
reached pecked leaf leaf moved

636
00:50:56,560 --> 00:50:59,000
moved away bushes moved

637
00:50:59,000 --> 00:51:01,880
convincing

638
00:51:03,920 --> 00:51:06,960
human settlers islands

639
00:51:06,960 --> 00:51:10,200
saw giants alive called moas

640
00:51:10,200 --> 00:51:16,880
tallest birds existed weighed kilos pounds

641
00:51:19,120 --> 00:51:24,840
recreate extinct creatures liked

642
00:51:24,840 --> 00:51:28,000
entire colour animated glory

643
00:51:38,240 --> 00:51:43,880
succession technological advances certainly changed way natural history films

644
00:51:47,960 --> 00:51:50,400
days year passes

645
00:51:50,400 --> 00:51:53,800
equipment

646
00:51:53,800 --> 00:51:57,240
longer lenses electronic bits kit

647
00:51:57,240 --> 00:52:02,160
end memorable shot comes

648
00:52:02,160 --> 00:52:06,280
camera person

649
00:52:06,280 --> 00:52:09,520
deep understanding natural world

650
00:52:13,160 --> 00:52:15,200
film wild snow leopard

651
00:52:15,200 --> 00:52:19,800
ultimate challenge wildlife cameraman

652
00:52:26,160 --> 00:52:28,760
doug allen went himalayas

653
00:52:28,760 --> 00:52:31,800
attempt cameramen

654
00:52:31,800 --> 00:52:33,920
tried failed

655
00:52:33,920 --> 00:52:37,920
guess starts

656
00:52:37,920 --> 00:52:41,480
snow leopard country

657
00:52:41,480 --> 00:52:46,840
look time

658
00:52:48,320 --> 00:52:52,800
big big mountains snow leopards

659
00:52:52,800 --> 00:52:57,840
doug took hide waited

660
00:53:00,480 --> 00:53:01,960
sighs

661
00:53:01,960 --> 00:53:04,960
tedious stuff

662
00:53:04,960 --> 00:53:06,480
sign

663
00:53:10,720 --> 00:53:16,520
got little bit hint wee bit sighting

664
00:53:16,520 --> 00:53:18,920
spirits lifted

665
00:53:18,920 --> 00:53:24,080
right swap little bit animal charisma

666
00:53:24,080 --> 00:53:26,680
little bit visibility

667
00:53:26,680 --> 00:53:31,560
things improve weeks

668
00:53:31,560 --> 00:53:33,760
yeah course boring

669
00:53:33,760 --> 00:53:35,600
boring hell

670
00:53:46,040 --> 00:53:50,280
seven weeks patiently sitting watching

671
00:53:50,280 --> 00:53:54,360
distant shots doug managed film

672
00:53:54,360 --> 00:53:56,320
return home handed

673
00:53:59,200 --> 00:54:05,880
following winter cameraman mark smith took challenge tried different location

674
00:54:05,880 --> 00:54:08,080
time pakistan

675
00:54:09,760 --> 00:54:14,560
got lot snow able track snow leopard

676
00:54:14,560 --> 00:54:20,560
lot better chances filming fantastic

677
00:54:20,560 --> 00:54:26,440
promising start things mark

678
00:54:26,440 --> 00:54:31,680
crew spent fruitless month trudging snow

679
00:54:34,160 --> 00:54:39,400
mark spent christmas mountains sign snow leopard

680
00:54:39,400 --> 00:54:42,920
happier new year

681
00:54:44,320 --> 00:54:50,000
got report snow leopard ridge

682
00:54:50,000 --> 00:54:52,520
low

683
00:54:52,520 --> 00:54:56,320
trying height better view

684
00:54:56,320 --> 00:55:00,960
finally mark rewarded glimpse

685
00:55:00,960 --> 00:55:02,920
looked ridge

686
00:55:02,920 --> 00:55:05,920
leopard shaped rock

687
00:55:05,920 --> 00:55:08,840
seen million times

688
00:55:08,840 --> 00:55:14,560
looked binoculars leopard sat

689
00:55:14,560 --> 00:55:17,440
perched rock

690
00:55:17,440 --> 00:55:19,920
looked sat

691
00:55:19,920 --> 00:55:22,520
sort sphinx like posture

692
00:55:22,520 --> 00:55:26,760
days later mark patience paid

693
00:55:29,400 --> 00:55:34,440
jut adult female year old cub

694
00:55:46,440 --> 00:55:50,280
overall mark spent months pakistan

695
00:55:52,160 --> 00:55:57,720
dedication enabled document intimate moments snow leopard life

696
00:56:01,440 --> 00:56:04,520
including hunt

697
00:56:06,640 --> 00:56:11,000
silently positions prey

698
00:56:42,880 --> 00:56:44,320
bleating

699
00:56:49,000 --> 00:56:50,000
screeches

700
00:57:00,840 --> 00:57:04,600
revelations brought wildlife films today

701
00:57:04,600 --> 00:57:09,320
imagination set years ago

702
00:57:21,600 --> 00:57:26,360
transformed understanding natural world

703
00:57:26,360 --> 00:57:29,280
attitudes

704
00:57:37,840 --> 00:57:42,400
lot changes way filmed natural world

705
00:57:42,400 --> 00:57:44,240
years

706
00:57:44,240 --> 00:57:48,520
great change way understand world

707
00:57:48,520 --> 00:57:52,600
looking programme

708
00:57:52,600 --> 00:57:55,600
subtitles red bee media ltd

