1
00:00:20,645 --> 00:00:22,772
david attenborough] years ago

2
00:00:23,440 --> 00:00:26,276
finally ventured moon

3
00:00:40,331 --> 00:00:45,837
time looked planet

4
00:00:53,344 --> 00:00:58,683
human population doubled

5
00:01:04,189 --> 00:01:08,651
series celebrate natural wonders remain

6
00:01:09,569 --> 00:01:12,280
reveal preserve

7
00:01:12,655 --> 00:01:16,826
ensure people nature thrive

8
00:01:41,017 --> 00:01:46,564
polar regions planet reach

9
00:01:52,821 --> 00:01:55,532
influence

10
00:02:00,578 --> 00:02:05,458
unintentionally changing frozen worlds

11
00:02:08,878 --> 00:02:11,965
changes affect poles

12
00:02:12,841 --> 00:02:14,425
planet

13
00:02:44,038 --> 00:02:45,081
antarctica

14
00:02:48,293 --> 00:02:52,463
southern end planet coldest place earth

15
00:02:55,925 --> 00:02:59,387
frozen million years

16
00:03:01,723 --> 00:03:05,977
center covering ice kilometers thick

17
00:03:09,564 --> 00:03:12,525
entire mountain ranges buried beneath

18
00:03:15,945 --> 00:03:19,032
cold winter

19
00:03:19,115 --> 00:03:23,161
million square kilometers ocean freezes

20
00:03:23,578 --> 00:03:26,122
doubling size ice cap

21
00:03:30,168 --> 00:03:33,046
spring sea ice melts

22
00:03:33,463 --> 00:03:37,550
life returns continent shores

23
00:03:45,141 --> 00:03:48,478
peninsula stretches north south america

24
00:03:49,062 --> 00:03:52,482
released winter grip

25
00:03:59,948 --> 00:04:01,616
sea ice breaks

26
00:04:03,576 --> 00:04:05,328
life returns

27
00:04:25,848 --> 00:04:26,849
gulls cawing

28
00:04:30,645 --> 00:04:33,898
greater variety living creatures

29
00:04:34,190 --> 00:04:36,818
antarctica

30
00:04:54,335 --> 00:04:58,339
gentoo penguins spend lives sea

31
00:05:00,466 --> 00:05:04,971
spring come ashore breed

32
00:05:06,180 --> 00:05:09,100
fastest penguins water

33
00:05:11,102 --> 00:05:15,148
land life takes slower pace

34
00:05:26,743 --> 00:05:30,413
uphill struggle reach nesting grounds

35
00:05:32,415 --> 00:05:34,709
penguins honking

36
00:05:35,752 --> 00:05:37,670
penguins

37
00:05:43,760 --> 00:05:48,181
paths follow carved thousands tiny footsteps

38
00:05:48,431 --> 00:05:51,017
lead antarctica rarest commodity

39
00:05:56,773 --> 00:05:57,774
bare rock

40
00:06:04,655 --> 00:06:08,159
percent antarctica ice free

41
00:06:09,327 --> 00:06:10,912
rocky patches

42
00:06:11,037 --> 00:06:14,540
places gentoos lay eggs

43
00:06:20,004 --> 00:06:22,131
minute struggle

44
00:06:26,219 --> 00:06:29,931
mate waiting

45
00:06:39,774 --> 00:06:42,693
honking

46
00:06:46,030 --> 00:06:48,991
presents stone

47
00:06:49,742 --> 00:06:53,663
gift improve nest win favor

48
00:06:55,164 --> 00:06:57,083
honking

49
00:07:02,588 --> 00:07:04,715
time

50
00:07:08,594 --> 00:07:10,930
mouth feed

51
00:07:22,859 --> 00:07:23,985
chirrups

52
00:07:26,863 --> 00:07:31,117
gentoo penguins used rare antarctica

53
00:07:31,200 --> 00:07:36,247
temperatures rise numbers increasing

54
00:07:44,380 --> 00:07:48,384
sea ice appear flat lifeless

55
00:07:50,678 --> 00:07:54,640
beneath world

56
00:08:01,689 --> 00:08:04,901
ice melts light filters

57
00:08:05,026 --> 00:08:09,030
algae trapped ice winter flourish

58
00:08:11,866 --> 00:08:14,118
upside world

59
00:08:14,243 --> 00:08:17,330
polar equivalent great grasslands

60
00:08:20,708 --> 00:08:24,462
ice soil plant life grows

61
00:08:25,630 --> 00:08:28,674
herds grazers soon arrive

62
00:08:33,471 --> 00:08:34,639
antarctic krill

63
00:08:37,934 --> 00:08:41,479
trillions them swarm waters antarctica

64
00:08:42,563 --> 00:08:47,568
protected ice graze algae whilst sun shines

65
00:08:54,575 --> 00:08:56,953
good times long

66
00:08:59,539 --> 00:09:03,501
ice melted krill lose protection

67
00:09:09,215 --> 00:09:10,841
predators appear

68
00:09:21,561 --> 00:09:24,480
penguins lost ability fly

69
00:09:24,814 --> 00:09:28,067
form flocks birds

70
00:09:40,454 --> 00:09:41,831
longer dive

71
00:09:41,914 --> 00:09:44,750
longer takes catch breath

72
00:09:51,507 --> 00:09:57,013
ruffling feathers traps air makes bodies streamlined

73
00:10:00,182 --> 00:10:01,475
breath

74
00:10:04,645 --> 00:10:06,897
group dives

75
00:10:14,905 --> 00:10:19,827
gentoos follow krill depths meters

76
00:10:36,344 --> 00:10:39,055
flock catch dive

77
00:10:39,805 --> 00:10:43,184
giant traps single mouthful

78
00:11:01,702 --> 00:11:03,496
humpback whales tropics

79
00:11:03,746 --> 00:11:07,249
traveled kilometers

80
00:11:11,253 --> 00:11:14,006
chooses feed

81
00:11:26,811 --> 00:11:29,730
technique lunge pounce

82
00:11:30,314 --> 00:11:33,359
works krill close surface

83
00:11:35,986 --> 00:11:40,533
humpbacks arrive begin work teams

84
00:11:51,794 --> 00:11:53,254
lunging

85
00:11:53,337 --> 00:11:58,509
overspill huge mouth lost collected

86
00:12:39,133 --> 00:12:44,430
humpbacks regularly work coordinated way

87
00:13:01,280 --> 00:13:04,784
krill descended depth

88
00:13:14,919 --> 00:13:19,006
position blast air blowholes

89
00:13:28,849 --> 00:13:29,975
working

90
00:13:30,059 --> 00:13:33,395
create curtain bubbles prey

91
00:13:42,071 --> 00:13:46,867
spiraling net tightens krill driven closer

92
00:13:49,453 --> 00:13:53,082
whales lunge upwards collect

93
00:14:16,438 --> 00:14:19,483
humpback whales southern hemisphere

94
00:14:19,567 --> 00:14:22,820
come antarctic feed krill

95
00:14:29,702 --> 00:14:34,123
ban commercial whaling numbers recovered dramatically

96
00:14:35,583 --> 00:14:38,460
food supply threat

97
00:14:42,256 --> 00:14:44,133
years

98
00:14:44,550 --> 00:14:47,678
warming temperatures disappearing sea ice

99
00:14:48,178 --> 00:14:50,973
krill stocks southern ocean

100
00:14:51,056 --> 00:14:53,058
halved

101
00:15:00,858 --> 00:15:05,404
sea hunters come seeking bigger prey krill

102
00:15:16,123 --> 00:15:18,125
antarctica predators

103
00:15:20,878 --> 00:15:23,964
orca killer whales

104
00:15:26,634 --> 00:15:31,180
half world orca patrol polar seas

105
00:15:36,852 --> 00:15:42,441
particular pod specializes hunting penguins

106
00:15:53,118 --> 00:15:56,622
shift stealth mode

107
00:16:03,754 --> 00:16:09,051
hunting making sound prey hear coming

108
00:16:37,079 --> 00:16:40,541
penguin outmaneuver single killer whale

109
00:16:41,542 --> 00:16:43,711
seldom escape pod

110
00:17:11,280 --> 00:17:13,323
hunt cruel

111
00:17:14,742 --> 00:17:19,288
important life skills passed generations

112
00:17:41,560 --> 00:17:43,729
killer whales krill

113
00:17:44,188 --> 00:17:49,568
life ultimately depends antarctica sea ice

114
00:18:09,129 --> 00:18:13,592
seas surround antarctica roughest planet

115
00:18:23,977 --> 00:18:27,856
churning waters draw nutrients deep

116
00:18:28,023 --> 00:18:33,862
create vast rich fishing grounds nomads like wandering albatross

117
00:18:51,547 --> 00:18:55,759
beneath waves currents flowing away antarctica

118
00:18:56,051 --> 00:19:00,347
transporting nutrients planet fertilizing oceans

119
00:19:00,722 --> 00:19:03,225
helping regulate global temperatures

120
00:19:30,002 --> 00:19:32,880
island south georgia

121
00:19:37,259 --> 00:19:38,677
far north

122
00:19:38,844 --> 00:19:42,347
reach sea ice midwinter

123
00:19:43,557 --> 00:19:46,101
animals live year round

124
00:20:04,453 --> 00:20:09,833
wandering albatross chick sitting nest winter

125
00:20:11,084 --> 00:20:15,380
entirely dependent parents returning food

126
00:20:17,549 --> 00:20:22,346
wait days meals couple weeks

127
00:20:23,013 --> 00:20:26,266
waiting

128
00:20:30,187 --> 00:20:34,566
albatross chicks need spend year growing

129
00:20:34,816 --> 00:20:37,277
ready flight

130
00:20:44,910 --> 00:20:50,332
spend years sea return land

131
00:20:55,921 --> 00:20:58,006
honking

132
00:21:05,097 --> 00:21:09,643
coming land meter wings takes practice

133
00:21:12,312 --> 00:21:15,274
albatross reverse thrusters

134
00:21:21,321 --> 00:21:23,073
chirping

135
00:21:35,711 --> 00:21:38,588
chick female

136
00:21:42,884 --> 00:21:47,431
raising months

137
00:21:51,685 --> 00:21:54,354
chick smaller

138
00:21:54,855 --> 00:21:58,317
sign mate returning food

139
00:22:00,277 --> 00:22:03,196
die

140
00:22:03,322 --> 00:22:06,158
entangled longline fishing lines

141
00:22:11,955 --> 00:22:16,501
south georgia ideal place wanderers raise young

142
00:22:17,878 --> 00:22:21,131
fewer adults returning nest

143
00:22:21,631 --> 00:22:22,883
recent years

144
00:22:22,966 --> 00:22:27,054
breeding population declined percent

145
00:22:34,144 --> 00:22:38,815
waiting nest chick safe

146
00:22:39,816 --> 00:22:42,652
land predators

147
00:22:48,450 --> 00:22:52,204
said south georgia seas

148
00:22:55,624 --> 00:22:59,669
giant kelp flourishes ice free waters

149
00:23:06,218 --> 00:23:09,471
perfect place ambush

150
00:23:17,979 --> 00:23:22,776
leopard seals overwinter escape antarctica frozen ocean

151
00:23:25,737 --> 00:23:27,989
returned south

152
00:23:30,367 --> 00:23:32,536
year stayed longer

153
00:23:39,000 --> 00:23:42,129
delayed departure good reason

154
00:23:50,554 --> 00:23:52,431
king penguins

155
00:23:58,019 --> 00:24:00,147
substantial meal

156
00:24:01,815 --> 00:24:02,816
catch

157
00:24:11,158 --> 00:24:12,742
returning feed chicks

158
00:24:12,993 --> 00:24:16,204
kings choice run gauntlet

159
00:24:24,254 --> 00:24:26,423
kings rarely porpoise like

160
00:24:28,550 --> 00:24:32,804
uses energy faster traveling underwater

161
00:25:15,222 --> 00:25:19,142
hard select moving target panicking crowd

162
00:25:25,398 --> 00:25:28,443
stragglers odds change

163
00:25:37,285 --> 00:25:40,830
razor sharp teeth versus stabbing beak

164
00:26:12,612 --> 00:26:13,655
stalemate

165
00:26:14,990 --> 00:26:17,659
exhausted chase

166
00:26:27,752 --> 00:26:31,590
hunter decides meal worth fight

167
00:26:34,092 --> 00:26:35,468
cawing

168
00:26:41,725 --> 00:26:44,561
penguin close comfort

169
00:26:44,853 --> 00:26:49,357
hurdle getting feed chick

170
00:26:53,612 --> 00:26:54,613
cawing

171
00:26:54,738 --> 00:26:57,365
going be walk park

172
00:27:02,078 --> 00:27:03,330
elephant seals snoring

173
00:27:25,602 --> 00:27:28,772
luckily penguin menu

174
00:27:35,320 --> 00:27:38,782
best let sleeping giants lie

175
00:27:45,413 --> 00:27:46,498
penguin honks

176
00:27:52,420 --> 00:27:55,757
elephant seal females kindly

177
00:27:55,840 --> 00:27:57,801
disturbed slumber

178
00:27:59,386 --> 00:28:03,306
tonne males need look

179
00:28:03,848 --> 00:28:05,850
rasping grunting

180
00:28:14,150 --> 00:28:17,320
fighting access females

181
00:28:25,453 --> 00:28:30,709
getting bulldozed angry blubber avoided costs

182
00:28:41,678 --> 00:28:42,512
escape route

183
00:28:48,059 --> 00:28:49,144
time run

184
00:29:01,573 --> 00:29:03,992
reached nursery

185
00:29:06,411 --> 00:29:08,830
comes final challenge

186
00:29:11,124 --> 00:29:14,836
finding chick crowd half million

187
00:29:19,215 --> 00:29:20,383
calls

188
00:29:21,009 --> 00:29:22,761
cawing

189
00:29:29,517 --> 00:29:32,729
listens recognizable reply

190
00:29:32,812 --> 00:29:34,814
chirping

191
00:29:41,654 --> 00:29:44,365
chick mile away

192
00:29:45,033 --> 00:29:46,367
colony

193
00:29:50,830 --> 00:29:52,624
trouble chicks

194
00:29:53,208 --> 00:29:54,918
left

195
00:29:57,295 --> 00:29:59,547
astonishingly racket

196
00:29:59,672 --> 00:30:03,551
parent chick recognize calls

197
00:30:03,968 --> 00:30:05,512
chirping

198
00:30:13,603 --> 00:30:17,065
things parents deliver meal

199
00:30:20,360 --> 00:30:21,694
knew

200
00:30:29,285 --> 00:30:31,079
small island

201
00:30:31,246 --> 00:30:35,166
south georgia supports extraordinary quantity life

202
00:30:40,004 --> 00:30:43,174
creatures ultimately depend krill

203
00:30:43,508 --> 00:30:46,845
develops sea ice antarctic peninsula

204
00:30:49,889 --> 00:30:51,391
sea ice disappearing

205
00:30:51,891 --> 00:30:55,144
south georgia future far certain

206
00:31:11,202 --> 00:31:13,705
end planet north

207
00:31:14,414 --> 00:31:18,877
effects climate change felt intensely

208
00:31:21,045 --> 00:31:24,090
arctic continent surrounded sea

209
00:31:25,425 --> 00:31:28,261
frozen ocean ringed land

210
00:31:32,307 --> 00:31:37,228
spring sea ice maximum extent

211
00:31:42,734 --> 00:31:48,948
vast firm hunting ground planet largest land carnivore

212
00:32:00,668 --> 00:32:04,088
male polar bear search meal

213
00:32:04,505 --> 00:32:08,551
frozen fjords svalbard high arctic

214
00:32:13,139 --> 00:32:16,893
looking seals bulk diet

215
00:32:24,525 --> 00:32:28,488
eat thirds food needs year

216
00:32:28,780 --> 00:32:33,117
ice melts hunting platform disappears

217
00:33:06,734 --> 00:33:11,739
ringed seal mother choice leave pup surface

218
00:33:22,417 --> 00:33:26,879
past built den inside ridge ice

219
00:33:28,589 --> 00:33:32,427
sea freezes late ice flat

220
00:33:32,927 --> 00:33:36,389
leave pup open

221
00:33:47,358 --> 00:33:51,237
changes ice benefit bears

222
00:33:51,779 --> 00:33:53,448
long term

223
00:33:53,531 --> 00:33:56,909
crash important prey follow

224
00:34:01,039 --> 00:34:05,626
new flatter ice makes life difficult bears

225
00:34:06,502 --> 00:34:10,423
hide order creep seal

226
00:34:15,136 --> 00:34:20,141
mother young cub tow stealthy easy

227
00:34:36,324 --> 00:34:39,535
cub appreciate need care

228
00:34:41,287 --> 00:34:43,206
sneaking seal

229
00:34:45,917 --> 00:34:48,127
fewer seals hiding dens

230
00:34:48,336 --> 00:34:51,756
learning pounding technique useful

231
00:34:52,840 --> 00:34:54,425
pointless

232
00:35:06,229 --> 00:35:10,858
discovered seal hole looks like

233
00:35:22,370 --> 00:35:26,916
mother knows overcast conditions good hunting

234
00:35:28,543 --> 00:35:30,837
knows

235
00:35:39,303 --> 00:35:42,223
adult seals better meal

236
00:35:54,026 --> 00:35:57,238
cub carefully treads footsteps

237
00:35:59,574 --> 00:36:02,285
takes care break outline

238
00:36:06,622 --> 00:36:08,791
foot wrong

239
00:36:15,756 --> 00:36:18,176

240
00:36:44,577 --> 00:36:47,538
seal hunts end failure

241
00:36:55,171 --> 00:36:57,215
bears searching

242
00:37:01,344 --> 00:37:03,554
cub wanders

243
00:37:06,182 --> 00:37:07,850
gets chance

244
00:37:18,611 --> 00:37:21,447
seal pup ice

245
00:37:26,327 --> 00:37:29,330
seal pup whimpering

246
00:37:32,166 --> 00:37:36,754
stealth needed confidence

247
00:37:41,842 --> 00:37:43,886
mother

248
00:37:46,472 --> 00:37:50,559
hope pup makes hole time

249
00:37:51,811 --> 00:37:52,645
whimpers

250
00:37:58,150 --> 00:38:00,987
inexperienced young hunter hesitates

251
00:38:11,330 --> 00:38:12,873
mother knows better

252
00:38:36,939 --> 00:38:38,941
safe ice

253
00:38:44,947 --> 00:38:50,536
polar bears adaptable predators rely sea ice

254
00:38:52,455 --> 00:38:56,125
disappears bears

255
00:39:10,222 --> 00:39:13,768
summer ice edge canadian arctic

256
00:39:14,352 --> 00:39:18,189
annual retreat sea ice underway

257
00:39:27,782 --> 00:39:30,701
melts nomads arrive

258
00:39:50,304 --> 00:39:54,433
narwhal origin unicorn legend

259
00:39:55,267 --> 00:40:01,190
meter tusk fact overgrown canine tooth

260
00:40:02,149 --> 00:40:06,362
exact function like narwhals

261
00:40:06,695 --> 00:40:08,948
mystery

262
00:40:14,662 --> 00:40:18,374
summer narwhals travel arctic

263
00:40:18,749 --> 00:40:23,129
patiently wait ice edge crack open

264
00:40:26,173 --> 00:40:30,136
lead ice wide swim

265
00:40:43,441 --> 00:40:45,568
eventually crack appears

266
00:40:47,903 --> 00:40:50,906
passage sheltered shallow bays

267
00:41:12,261 --> 00:41:16,849
narwhals extremely timid rarely filmed underwater

268
00:41:44,835 --> 00:41:49,340
ice whales eagerly travel leads soon open

269
00:41:49,548 --> 00:41:52,718
safer predators protected ice

270
00:42:01,560 --> 00:42:05,439
leads access new feeding grounds

271
00:42:18,786 --> 00:42:20,579
sea ice crucial

272
00:42:20,663 --> 00:42:23,707
lives creatures live poles

273
00:42:25,709 --> 00:42:30,381
plays vital role determining climate planet

274
00:42:33,551 --> 00:42:36,136
white surface keeps earth cool

275
00:42:36,387 --> 00:42:40,307
reflecting sun energy space

276
00:42:50,693 --> 00:42:52,903
dark surface opposite

277
00:42:53,904 --> 00:42:56,824
absorbing percent sun energy

278
00:42:57,199 --> 00:42:58,826
warming earth

279
00:43:03,372 --> 00:43:04,707
sea ice shrinks

280
00:43:04,999 --> 00:43:09,795
starting lose planet protective white shields

281
00:43:13,966 --> 00:43:15,384
thousands years

282
00:43:15,593 --> 00:43:19,430
balance advance retreat sea ice

283
00:43:20,180 --> 00:43:21,807
longer case

284
00:43:22,558 --> 00:43:24,685
today summer months

285
00:43:24,935 --> 00:43:30,065
percent sea ice cover

286
00:43:39,533 --> 00:43:44,288
arctic warming twice fast planet

287
00:43:45,247 --> 00:43:50,210
ocean largely free ice

288
00:43:50,419 --> 00:43:51,754
summer months

289
00:44:09,229 --> 00:44:14,193
loss ice inevitably devastating consequences

290
00:44:14,526 --> 00:44:16,737
depend

291
00:44:21,158 --> 00:44:23,369
birds cawing

292
00:44:30,167 --> 00:44:33,504
far northeastern coast russia

293
00:44:36,340 --> 00:44:38,342
grunting

294
00:44:50,437 --> 00:44:55,651
largest gathering walrus planet

295
00:45:06,912 --> 00:45:12,251
thousand hauled single beach

296
00:45:19,925 --> 00:45:23,846
desperation choice

297
00:45:27,766 --> 00:45:31,186
natural home sea ice

298
00:45:38,152 --> 00:45:41,071
ice retreated away north

299
00:45:42,740 --> 00:45:46,368
closest place feeding grounds

300
00:45:46,618 --> 00:45:48,036
find rest

301
00:46:02,885 --> 00:46:05,929
calf stay close mother

302
00:46:14,521 --> 00:46:17,524
square inch occupied

303
00:46:27,159 --> 00:46:29,077
grunting

304
00:46:37,085 --> 00:46:39,880
climbing over tightly packed bodies

305
00:46:39,963 --> 00:46:42,382
way crowd

306
00:46:44,968 --> 00:46:47,429
beneath crushed death

307
00:46:55,896 --> 00:46:58,398
stampede occur

308
00:47:20,420 --> 00:47:25,717
conditions walruses danger

309
00:47:31,557 --> 00:47:35,435
manage find space away crowds

310
00:47:40,941 --> 00:47:43,652
struggle meter cliffs

311
00:47:49,533 --> 00:47:54,788
extraordinary challenge tonne animal sea ice

312
00:48:08,135 --> 00:48:10,929
space rest

313
00:48:18,729 --> 00:48:21,523
walrus eyesight water poor

314
00:48:23,609 --> 00:48:26,153
sense

315
00:48:31,742 --> 00:48:35,454
hungry need return sea

316
00:49:22,084 --> 00:49:24,252
desperation

317
00:49:24,836 --> 00:49:28,840
hundreds fall heights scaled

318
00:50:30,902 --> 00:50:36,616
mass gatherings walrus happening year

319
00:50:43,790 --> 00:50:49,421
lives walruses like polar bears seals

320
00:50:49,796 --> 00:50:50,714
changing

321
00:50:53,216 --> 00:50:56,636
living frontier climate change

322
00:50:58,722 --> 00:51:01,391
suffering consequence

323
00:51:20,035 --> 00:51:26,333
arctic winter returns sea ice reforms

324
00:51:28,543 --> 00:51:30,670
order restored

325
00:51:34,800 --> 00:51:39,262
relief creatures depend ice

326
00:51:52,567 --> 00:51:54,277
longer

327
00:51:54,653 --> 00:52:00,200
frozen worlds life planet

328
00:52:18,385 --> 00:52:20,470
visit ourplanet.com

329
00:52:20,762 --> 00:52:25,183
discover need polar wilderness

330
00:52:27,727 --> 00:52:33,567
♪ hear world singing together ♪

331
00:52:36,278 --> 00:52:42,117
♪ hear world never ♪

332
00:52:44,953 --> 00:52:49,332
♪ 'cause late change ways ♪

333
00:52:49,416 --> 00:52:52,919
♪ connect dots problems ♪

334
00:52:53,253 --> 00:52:59,009
♪ hear world together ♪

335
00:52:59,426 --> 00:53:01,094
♪ together ♪

