1
00:00:27,700 --> 00:00:29,660
david attenborough perfect planet

2
00:00:37,180 --> 00:00:42,660
life oceans depends continuous movement water

3
00:00:56,060 --> 00:00:58,340
separate oceans earth

4
00:00:59,900 --> 00:01:01,460

5
00:01:01,460 --> 00:01:05,820
parts linked powerful unceasing currents

6
00:01:08,060 --> 00:01:12,300
drop seawater earth rides currents

7
00:01:12,300 --> 00:01:16,540
taking thousand years complete single circuit

8
00:01:20,020 --> 00:01:22,660
currents

9
00:01:22,660 --> 00:01:24,420
life

10
00:01:41,460 --> 00:01:43,780
coast south africa

11
00:01:43,780 --> 00:01:45,420
dolphins hunt

12
00:01:56,220 --> 00:01:59,380
found cold water current

13
00:01:59,380 --> 00:02:02,460
travelling looking food

14
00:02:05,740 --> 00:02:08,100
gannets follow

15
00:02:09,900 --> 00:02:13,660
know fastest way meal

16
00:02:19,540 --> 00:02:21,180
shoal mackerel

17
00:02:21,180 --> 00:02:23,540
dolphins looking

18
00:02:30,340 --> 00:02:34,220
encircle fish driving bait ball

19
00:02:34,220 --> 00:02:36,620
trap surface

20
00:02:36,620 --> 00:02:38,860
prevent escaping deeper water

21
00:02:44,340 --> 00:02:48,260
fish range dive bombing gannets

22
00:02:48,260 --> 00:02:50,620
hit water mph

23
00:03:14,540 --> 00:03:18,460
sudden gathering thousands predators brought

24
00:03:18,460 --> 00:03:21,500
flow currents

25
00:03:36,940 --> 00:03:39,740
feast sharks

26
00:04:02,740 --> 00:04:05,340
vast open waters

27
00:04:05,340 --> 00:04:09,620
finding food impossible currents

28
00:04:10,660 --> 00:04:14,300
highways seas bring life

29
00:04:19,180 --> 00:04:22,260
bait ball dispersed

30
00:04:22,260 --> 00:04:26,100
left scales drifting downwards

31
00:04:31,180 --> 00:04:35,220
slow ending blizzard

32
00:04:35,220 --> 00:04:40,260
organic waste eventually settles sea floor

33
00:04:43,340 --> 00:04:46,620
stay forever

34
00:04:46,620 --> 00:04:50,100
currents sweep sunlit surface waters

35
00:04:51,500 --> 00:04:54,940
nourishes clouds phytoplankton

36
00:04:57,380 --> 00:05:02,140
simple microscopic plants pastures seas

37
00:05:11,900 --> 00:05:14,740
thousands different kinds

38
00:05:14,740 --> 00:05:20,180
produce half oxygen atmosphere

39
00:05:20,180 --> 00:05:24,380
forests jungles combined

40
00:05:26,500 --> 00:05:29,020
absorbing carbon

41
00:05:29,020 --> 00:05:33,060
greatest ally combating climate change

42
00:05:38,420 --> 00:05:43,900
plankton foundation life ocean

43
00:05:43,900 --> 00:05:46,860
places currents bring nutrients

44
00:05:46,860 --> 00:05:50,580
surface multiply astonishing numbers

45
00:05:52,300 --> 00:05:54,620
turning ocean green

46
00:06:00,740 --> 00:06:05,620
currents travelling oceans bring life seas

47
00:06:05,620 --> 00:06:08,700
marine deserts

48
00:06:13,140 --> 00:06:17,380
galapagos islands lie path

49
00:06:17,380 --> 00:06:19,700
deep flowing cromwell current

50
00:06:19,700 --> 00:06:22,660
runs miles pacific

51
00:06:26,740 --> 00:06:29,380
approaches fernandina island

52
00:06:29,380 --> 00:06:32,660
rises delivers nutrients shallows

53
00:06:46,060 --> 00:06:51,180
brings life barren island

54
00:07:08,580 --> 00:07:10,580
iguanas

55
00:07:12,180 --> 00:07:14,220
thousands

56
00:07:21,780 --> 00:07:26,020
island vegetarians eat

57
00:07:28,660 --> 00:07:31,140

58
00:07:31,140 --> 00:07:32,380

59
00:07:34,780 --> 00:07:39,460
cormorants bring seaweed ashore nests

60
00:07:41,100 --> 00:07:44,020
building material cormorant

61
00:07:44,020 --> 00:07:46,540
food iguana

62
00:07:46,540 --> 00:07:48,300
squawks

63
00:07:52,460 --> 00:07:55,300
species evolved

64
00:07:55,300 --> 00:07:58,100
necessarily good neighbours

65
00:08:03,180 --> 00:08:04,660
matter

66
00:08:04,660 --> 00:08:07,260
knows

67
00:08:09,300 --> 00:08:10,940
marine iguana

68
00:08:16,220 --> 00:08:18,460
lizard world

69
00:08:18,460 --> 00:08:20,260
gets food sea

70
00:08:33,220 --> 00:08:35,900
seaweed totally relies

71
00:08:35,900 --> 00:08:38,300
grows abundance

72
00:08:38,300 --> 00:08:41,820
nutrients brought cromwell current

73
00:08:48,660 --> 00:08:52,620
water minutes find food

74
00:09:01,020 --> 00:09:02,900
longer

75
00:09:02,900 --> 00:09:05,820
muscles seize drown

76
00:09:07,220 --> 00:09:11,180
like reptiles handle cold

77
00:09:20,180 --> 00:09:24,020
chilly water problem warm blooded cormorant

78
00:09:25,700 --> 00:09:28,140
swim day

79
00:09:28,140 --> 00:09:30,580
hold breath minutes

80
00:09:37,900 --> 00:09:39,940
hand

81
00:09:39,940 --> 00:09:42,540
completes half hour trip

82
00:09:42,540 --> 00:09:44,740
single breath

83
00:09:46,620 --> 00:09:49,060
flat face sharp teeth

84
00:09:49,060 --> 00:09:52,300
efficient seaweed cropping machine

85
00:09:52,300 --> 00:09:54,940
clock ticking eat fast

86
00:09:59,540 --> 00:10:02,020
cormorant having caught fish

87
00:10:02,860 --> 00:10:04,500
goes surface

88
00:10:07,100 --> 00:10:09,060
mouthful

89
00:10:09,060 --> 00:10:12,180
time iguana head home

90
00:10:15,620 --> 00:10:19,220
stop muscles seizing cold water

91
00:10:19,220 --> 00:10:20,940
quickly

92
00:10:25,420 --> 00:10:27,860
attentions

93
00:10:27,860 --> 00:10:29,860
inquisitive sea lion

94
00:10:53,060 --> 00:10:55,500
dry land metres away

95
00:10:56,900 --> 00:10:59,820
biggest hurdle come

96
00:11:09,580 --> 00:11:12,540
surging water fights

97
00:11:19,700 --> 00:11:23,500
stayed cold long

98
00:11:23,500 --> 00:11:25,140
lost strength

99
00:12:06,460 --> 00:12:08,300

100
00:12:11,100 --> 00:12:14,980
reptiles planet work harder meal

101
00:12:14,980 --> 00:12:16,540

102
00:12:19,180 --> 00:12:22,860
tomorrow

103
00:12:25,460 --> 00:12:27,700
time

104
00:12:27,700 --> 00:12:29,540
outwit neighbour

105
00:12:35,500 --> 00:12:38,460
marine iguanas live fernandina

106
00:12:40,940 --> 00:12:44,780
owes existence cromwell current

107
00:12:44,780 --> 00:12:46,860
brings nutrients shores

108
00:12:49,460 --> 00:12:53,100
bigger current

109
00:12:53,100 --> 00:12:57,340
carries water pacific indian ocean

110
00:13:00,620 --> 00:13:05,500
great journey travels islands indonesia

111
00:13:05,500 --> 00:13:08,220
bringing life oceans

112
00:13:15,700 --> 00:13:19,900
world reef fish live

113
00:13:23,660 --> 00:13:26,740
coral triangle

114
00:13:26,740 --> 00:13:29,820
diverse marine region earth

115
00:13:38,180 --> 00:13:41,980
variety dazzling coral

116
00:13:41,980 --> 00:13:43,860
animals kinds

117
00:13:54,300 --> 00:13:58,700
stranger flamboyant cuttlefish

118
00:14:02,140 --> 00:14:05,780
male centimetres long

119
00:14:10,980 --> 00:14:15,340
swimming current easy small

120
00:14:15,340 --> 00:14:18,100
instead prefers walk

121
00:14:20,020 --> 00:14:22,060
slowly

122
00:14:26,540 --> 00:14:29,380
master camouflage

123
00:14:29,380 --> 00:14:32,020
right wants noticed

124
00:14:35,220 --> 00:14:37,300
looking mate

125
00:14:38,860 --> 00:14:41,980
potential partner giant comparison

126
00:14:41,980 --> 00:14:43,500
times size

127
00:14:48,780 --> 00:14:50,900
comes courtship

128
00:14:50,900 --> 00:14:53,540
flamboyant

129
00:14:59,660 --> 00:15:01,820
win dazzle

130
00:15:09,220 --> 00:15:12,620
aim deposit packet sperm

131
00:15:12,620 --> 00:15:14,620
inside mouth

132
00:15:17,940 --> 00:15:20,180
close

133
00:15:20,180 --> 00:15:21,580
cigar

134
00:15:27,300 --> 00:15:29,700
turn dazzle

135
00:15:36,620 --> 00:15:38,100

136
00:15:42,900 --> 00:15:44,140
bingo

137
00:15:54,700 --> 00:15:57,020
job

138
00:15:57,020 --> 00:16:00,180
find lay eggs

139
00:16:03,340 --> 00:16:06,220
old shell nicely

140
00:16:06,220 --> 00:16:09,020
slip past present occupant

141
00:16:14,220 --> 00:16:17,860
fastens eggs underside shell

142
00:16:17,860 --> 00:16:19,980
safe predators

143
00:16:33,700 --> 00:16:38,300
current brings life coral triangle

144
00:16:38,300 --> 00:16:41,900
washes eggs clean oxygenated water

145
00:16:48,740 --> 00:16:52,380
weeks start hatch

146
00:16:57,060 --> 00:16:59,220
smaller human fingernail

147
00:16:59,220 --> 00:17:02,500
hatchlings carried current

148
00:17:02,500 --> 00:17:04,460
parts reef

149
00:17:12,580 --> 00:17:15,020
months

150
00:17:15,020 --> 00:17:19,140
young male ready find female

151
00:17:25,180 --> 00:17:28,140
stroke cosmic good fortune

152
00:17:28,140 --> 00:17:30,380
earth satellite

153
00:17:30,380 --> 00:17:35,020
moon orbits planet days

154
00:17:38,700 --> 00:17:43,780
gravitational pull drags oceans planet

155
00:17:46,420 --> 00:17:48,700
gives tides

156
00:17:53,940 --> 00:17:57,180
unlike currents stir open ocean

157
00:17:57,180 --> 00:18:00,300
tides greatest impact coasts

158
00:18:00,300 --> 00:18:04,860
flushing nutrients sea land

159
00:18:07,540 --> 00:18:10,980
violent dramatic

160
00:18:13,180 --> 00:18:16,220
norway saltstraumen strait

161
00:18:18,500 --> 00:18:20,140
hours

162
00:18:20,140 --> 00:18:22,580
nearly half billion tonnes water

163
00:18:22,580 --> 00:18:26,700
forced channel metres wide

164
00:18:28,860 --> 00:18:32,300
narrowness accelerates water

165
00:18:33,740 --> 00:18:38,220
making strongest tidal pull world

166
00:18:53,020 --> 00:18:55,700
animals caught swept away

167
00:18:59,220 --> 00:19:02,100
tidal specialists

168
00:19:02,100 --> 00:19:05,140
eiders ducks

169
00:19:05,140 --> 00:19:09,100
depend totally ocean survival

170
00:19:11,740 --> 00:19:14,380
kind strong

171
00:19:14,380 --> 00:19:17,620
live permanently racing waters

172
00:19:25,140 --> 00:19:28,380
food great quantity

173
00:19:28,380 --> 00:19:30,020
gather

174
00:19:31,620 --> 00:19:33,060
mussels

175
00:19:34,660 --> 00:19:39,860
filter particles food brought tide

176
00:19:41,020 --> 00:19:43,380
eider ducks love mussels

177
00:19:46,740 --> 00:19:48,900
challenge reaching

178
00:20:06,460 --> 00:20:08,820
eiders creatures

179
00:20:08,820 --> 00:20:12,060
hold fast flowing water

180
00:20:15,020 --> 00:20:17,300
mussels

181
00:20:20,020 --> 00:20:23,020
swallow shell

182
00:20:27,180 --> 00:20:31,020
eider duck eats hundreds mussels day

183
00:20:32,220 --> 00:20:35,820
year round feast reach

184
00:20:47,420 --> 00:20:50,460
tides owe power

185
00:20:50,460 --> 00:20:53,260
unique geography coastline

186
00:20:54,300 --> 00:20:56,940
oceans

187
00:20:56,940 --> 00:21:01,340
lay land influences tides different way

188
00:21:04,380 --> 00:21:06,300
bahamas

189
00:21:06,300 --> 00:21:10,660
wide shallow sandbanks mean tide moves gently

190
00:21:10,660 --> 00:21:13,420
sea floor

191
00:21:13,420 --> 00:21:15,980
turning sandy desert

192
00:21:15,980 --> 00:21:18,460
rich underwater habitat

193
00:21:22,060 --> 00:21:26,380
home garden eels razorfish

194
00:21:30,660 --> 00:21:35,340
fresh food arrives deeper waters twice day

195
00:21:38,180 --> 00:21:40,220
life unhurried gentle

196
00:21:43,060 --> 00:21:46,020
trouble paradise

197
00:21:46,020 --> 00:21:49,140
whistling clicking

198
00:21:49,140 --> 00:21:52,780
bottlenose dolphins eat razorfish

199
00:21:52,780 --> 00:21:55,860
easily fooled vanishing tricks

200
00:22:01,620 --> 00:22:05,580
scan sand echolocating clicks

201
00:22:05,580 --> 00:22:09,860
discover exactly razorfish hiding

202
00:22:09,860 --> 00:22:11,940
clicking continues

203
00:22:25,940 --> 00:22:29,180
knowing catching

204
00:22:35,500 --> 00:22:38,100
dolphins dig

205
00:22:38,100 --> 00:22:40,140
deeper razorfish burrow

206
00:22:43,780 --> 00:22:46,420
clearly deep

207
00:22:55,980 --> 00:22:59,020
blowing jets water sand

208
00:22:59,020 --> 00:23:02,900
exposes hard reach razorfish

209
00:23:06,540 --> 00:23:10,700
long dolphins

210
00:23:13,060 --> 00:23:15,900
looks picked sand clean

211
00:23:21,180 --> 00:23:23,180

212
00:23:23,180 --> 00:23:26,100
plenty fish sea

213
00:23:36,420 --> 00:23:40,260
closer land tides bring nourishment

214
00:23:40,260 --> 00:23:43,660
threatened coastal habitats

215
00:23:44,660 --> 00:23:46,540
mangrove forests

216
00:23:48,060 --> 00:23:50,220
land

217
00:23:50,220 --> 00:23:52,020
sea

218
00:23:53,860 --> 00:23:56,700
mangroves trees

219
00:23:56,700 --> 00:23:59,780
capable surviving salt water

220
00:23:59,780 --> 00:24:03,980
specially adapted coming going twice day

221
00:24:11,580 --> 00:24:14,980
sea water floods fish come

222
00:24:16,380 --> 00:24:18,460
flooded forests

223
00:24:18,460 --> 00:24:21,900
find food shelter

224
00:24:28,420 --> 00:24:31,860
stingrays ride incoming tide

225
00:24:39,300 --> 00:24:42,580
commuters follow

226
00:24:42,580 --> 00:24:45,980
young lemon sharks far grown

227
00:24:45,980 --> 00:24:47,900
looking food

228
00:25:02,940 --> 00:25:05,340
tide highest

229
00:25:05,340 --> 00:25:07,580
adult lemon sharks

230
00:25:07,580 --> 00:25:09,420
mangroves

231
00:25:12,500 --> 00:25:16,380
metre female moves cautiously shallows

232
00:25:19,580 --> 00:25:22,020
stay long

233
00:25:22,020 --> 00:25:24,660
come hunt

234
00:25:31,100 --> 00:25:33,860
come birth

235
00:25:35,380 --> 00:25:38,060
returning place born

236
00:25:41,940 --> 00:25:45,340
nourished pups inside body

237
00:25:45,340 --> 00:25:47,620
placenta

238
00:25:54,460 --> 00:25:57,980
mangroves provide ideal nursery

239
00:25:57,980 --> 00:26:01,220
placing gives excellent start

240
00:26:01,220 --> 00:26:04,300
end parental care

241
00:26:06,300 --> 00:26:10,380
return deeper water tide goes

242
00:26:14,700 --> 00:26:17,460
young fend

243
00:26:21,140 --> 00:26:25,620
pups instinctively refuge roots mangroves

244
00:26:28,700 --> 00:26:32,220
small swim deep

245
00:26:32,220 --> 00:26:34,100
tangled labyrinth

246
00:26:45,580 --> 00:26:47,740
tide fast receding

247
00:26:47,740 --> 00:26:49,780
need find place

248
00:26:49,780 --> 00:26:52,020
left high dry

249
00:26:53,740 --> 00:26:55,540
place like

250
00:26:56,900 --> 00:27:00,740
permanent pool heart mangrove forest

251
00:27:07,500 --> 00:27:10,180
smallest sharks

252
00:27:10,180 --> 00:27:12,540
highest tides

253
00:27:19,700 --> 00:27:22,700
pups spend years

254
00:27:22,700 --> 00:27:26,340
perfecting skills ocean hunters

255
00:27:31,380 --> 00:27:33,660

256
00:27:33,660 --> 00:27:35,460
lot learn

257
00:27:42,060 --> 00:27:43,500
got

258
00:27:49,540 --> 00:27:54,260
life coasts daily rhythm tides

259
00:27:55,620 --> 00:27:58,660
tides year

260
00:28:04,540 --> 00:28:10,380
month planet moon sun aligned

261
00:28:10,380 --> 00:28:12,980
increased gravitational pull

262
00:28:12,980 --> 00:28:15,900
produces particularly high tides

263
00:28:17,500 --> 00:28:21,100
triggers truly extraordinary event

264
00:28:21,100 --> 00:28:23,660
particular reef central pacific

265
00:28:30,500 --> 00:28:33,460
thousands resident surgeonfish

266
00:28:33,460 --> 00:28:36,820
begin assemble high tides

267
00:28:41,300 --> 00:28:45,540
followed largest fish sea

268
00:28:52,260 --> 00:28:54,100
manta rays

269
00:29:03,580 --> 00:29:08,500
rays spend year moving coral islands

270
00:29:10,940 --> 00:29:15,060
tide highest

271
00:29:15,060 --> 00:29:17,860
surgeonfish gathered appear

272
00:29:17,860 --> 00:29:19,980
particular reef

273
00:29:23,580 --> 00:29:25,860
timing perfect

274
00:29:25,860 --> 00:29:28,620
rarely wait hour

275
00:29:28,620 --> 00:29:30,460
event begin

276
00:29:56,900 --> 00:30:01,340
precise moment tide highest

277
00:30:01,340 --> 00:30:03,540
surgeonfish begin spawn

278
00:30:06,220 --> 00:30:09,260
release billions eggs sperm water

279
00:30:14,460 --> 00:30:17,180
breeding way gives fertilised eggs

280
00:30:17,180 --> 00:30:20,340
best chance carried tide

281
00:30:20,340 --> 00:30:22,860
away predators haunt reef

282
00:30:26,580 --> 00:30:28,140

283
00:30:31,820 --> 00:30:33,820
mantas

284
00:30:51,540 --> 00:30:54,140
gorge eggs

285
00:30:54,140 --> 00:30:57,060
filtering specially adapted gills

286
00:30:59,500 --> 00:31:02,700
mantas arrived hour later

287
00:31:02,700 --> 00:31:05,260
eat

288
00:31:12,700 --> 00:31:16,300
knows mantas perfectly tune

289
00:31:16,300 --> 00:31:18,140
rhythm tides

290
00:31:24,340 --> 00:31:28,460
appear fail surgeonfish spawn

291
00:31:36,780 --> 00:31:38,620
eggs

292
00:31:38,620 --> 00:31:41,260
carried open ocean

293
00:31:41,260 --> 00:31:43,900
mantas able eat

294
00:32:00,260 --> 00:32:06,020
rhythms coastal life influenced ocean force

295
00:32:09,740 --> 00:32:14,180
winds blowing sea batter surface

296
00:32:14,180 --> 00:32:17,020
begins rise fall

297
00:32:19,060 --> 00:32:20,860
swells travel far

298
00:32:20,860 --> 00:32:23,940
reach shores sheltered bays

299
00:32:25,540 --> 00:32:27,820
approach shallower water

300
00:32:27,820 --> 00:32:29,620
turn waves

301
00:32:34,100 --> 00:32:36,700
shoal hardyheads

302
00:32:36,700 --> 00:32:40,100
close beach australia lizard island

303
00:32:42,020 --> 00:32:46,980
clearness glassy waters shows lack nutrients

304
00:32:48,540 --> 00:32:52,420
gentle waves expose food hidden sand

305
00:32:52,420 --> 00:32:54,980
hardyheads looking

306
00:33:10,900 --> 00:33:13,420
packs trevally hunt

307
00:33:22,060 --> 00:33:24,460
hardyheads stick

308
00:33:25,460 --> 00:33:27,100
safety numbers

309
00:33:28,580 --> 00:33:30,740
vulnerable nonetheless

310
00:33:41,900 --> 00:33:44,820
small swim shallowest waters

311
00:33:53,300 --> 00:33:56,540
body waves

312
00:33:56,540 --> 00:33:58,780
reach enemies

313
00:34:03,900 --> 00:34:06,700
trevally concern

314
00:34:16,180 --> 00:34:18,260
blacktip reef sharks

315
00:34:19,740 --> 00:34:23,780
bigger powerful trevally

316
00:34:25,580 --> 00:34:27,860
fast agile

317
00:34:32,940 --> 00:34:35,740
hardyheads aware

318
00:34:35,740 --> 00:34:38,380
long stay reach

319
00:34:38,380 --> 00:34:39,820
little fear

320
00:34:54,300 --> 00:34:57,780
sharks trevally join forces

321
00:35:02,940 --> 00:35:05,780
enter shallows

322
00:35:05,780 --> 00:35:07,860
looking chance attack

323
00:35:25,900 --> 00:35:27,780
trevally

324
00:35:29,580 --> 00:35:33,420
hardyheads refuge waves

325
00:35:34,500 --> 00:35:36,900
sharks waiting

326
00:35:41,380 --> 00:35:45,620
surging forwards chase hardyheads water

327
00:35:46,660 --> 00:35:50,900
beaching daring bid hoover prey

328
00:35:55,420 --> 00:35:57,820
hardyheads escape sharks

329
00:35:57,820 --> 00:35:59,660
swim deeper water

330
00:36:01,860 --> 00:36:04,140
mouths trevally

331
00:36:15,300 --> 00:36:18,740
receding waves help pull sharks

332
00:36:18,740 --> 00:36:20,580
deeper water

333
00:36:51,260 --> 00:36:54,740
chaos sea birds chance

334
00:36:59,820 --> 00:37:02,220
feeding frenzy

335
00:37:02,220 --> 00:37:04,860
centimetres water

336
00:37:17,820 --> 00:37:21,900
power waves dramatically evident

337
00:37:21,900 --> 00:37:23,540
crash shores

338
00:37:26,860 --> 00:37:32,260
biggest start far away land sea

339
00:37:32,260 --> 00:37:34,740
thunder crashes

340
00:37:34,740 --> 00:37:38,660
great storms blowing surface ocean

341
00:37:38,660 --> 00:37:41,300
raise towering walls water

342
00:37:44,900 --> 00:37:48,940
giant swells travel thousands miles

343
00:37:51,460 --> 00:37:53,580
approach land

344
00:37:53,580 --> 00:37:58,180
shallowing sea floor begins drag undersides

345
00:37:58,180 --> 00:38:00,300
topple forward

346
00:38:00,300 --> 00:38:01,740
break

347
00:38:05,580 --> 00:38:09,820
stirring ocean produces great riches

348
00:38:13,620 --> 00:38:15,740
falkland islands surrounded

349
00:38:15,740 --> 00:38:17,980
stormiest waters earth

350
00:38:22,060 --> 00:38:26,500
ideal hunting grounds rockhopper penguins

351
00:38:28,300 --> 00:38:30,380
breeding season

352
00:38:30,380 --> 00:38:32,020
weeks

353
00:38:32,020 --> 00:38:34,820
males incubating eggs

354
00:38:37,740 --> 00:38:40,700
confined nest eat

355
00:38:40,700 --> 00:38:43,300
females sea collecting food

356
00:38:48,060 --> 00:38:51,940
colony eggs starting hatch

357
00:38:53,940 --> 00:38:57,540
male youngsters care

358
00:39:00,860 --> 00:39:05,100
food leave unprotected

359
00:39:06,700 --> 00:39:09,180
wait

360
00:39:23,180 --> 00:39:26,740
heading home food crops

361
00:39:30,700 --> 00:39:32,300
problem

362
00:39:33,620 --> 00:39:36,580
colony sits huge cliffs

363
00:39:39,700 --> 00:39:43,100
waves feeding good

364
00:39:43,100 --> 00:39:46,100
major obstacles

365
00:39:48,380 --> 00:39:50,420
timing vital

366
00:40:04,620 --> 00:40:06,260
early

367
00:40:07,300 --> 00:40:09,780
smashed rocks

368
00:40:16,020 --> 00:40:18,940
late

369
00:40:18,940 --> 00:40:21,060
carried sea

370
00:40:27,380 --> 00:40:29,780
hooked claws help purchase

371
00:40:29,780 --> 00:40:31,420
slippery rocks

372
00:40:34,900 --> 00:40:36,740
trouble

373
00:40:41,700 --> 00:40:44,820
success depends judgment

374
00:40:44,820 --> 00:40:46,260
luck

375
00:41:06,380 --> 00:41:10,220
time waves drag

376
00:41:16,540 --> 00:41:18,540
persevere

377
00:41:18,540 --> 00:41:23,060
lives chicks depend safe return

378
00:41:55,060 --> 00:41:57,140
finally

379
00:41:57,140 --> 00:41:59,140

380
00:42:08,540 --> 00:42:11,300
called rockhoppers

381
00:42:16,940 --> 00:42:19,180
jump home

382
00:42:22,620 --> 00:42:24,380
time

383
00:42:29,540 --> 00:42:31,900
chicks desperately hungry

384
00:42:39,660 --> 00:42:42,700
proper meal

385
00:42:42,700 --> 00:42:44,700
chick cheeps

386
00:42:52,660 --> 00:42:56,940
oceans sustained life planet millions years

387
00:43:01,740 --> 00:43:06,260
today growing evidence changing

388
00:43:12,300 --> 00:43:14,340
climate warms

389
00:43:14,340 --> 00:43:17,860
polar ice sheets melting alarming rate

390
00:43:21,900 --> 00:43:26,460
arctic tonnes fresh water

391
00:43:26,460 --> 00:43:29,580
emptying sea second

392
00:43:37,500 --> 00:43:40,900
slowing flow currents globe

393
00:43:43,820 --> 00:43:47,020
atmosphere continues warm

394
00:43:47,020 --> 00:43:50,700
ocean circulation eventually stop altogether

395
00:43:59,740 --> 00:44:02,860
seas stagnate

396
00:44:02,860 --> 00:44:05,620
threatening life

397
00:44:09,380 --> 00:44:12,060
places oceans today

398
00:44:12,060 --> 00:44:14,820
beginning happen

399
00:44:23,620 --> 00:44:25,420
gulf thailand

400
00:44:32,740 --> 00:44:35,780
eden whales lived generations

401
00:44:39,380 --> 00:44:41,900
world changing

402
00:44:51,220 --> 00:44:54,820
today agricultural pollution flowing land

403
00:44:57,540 --> 00:45:00,340
beginning suffocate sea

404
00:45:10,540 --> 00:45:13,780
fish stay closer surface

405
00:45:13,780 --> 00:45:17,660
waters contain oxygen survive

406
00:45:22,140 --> 00:45:25,580
eden whales depend fish

407
00:45:27,540 --> 00:45:30,060
swallow huge quantities water

408
00:45:30,060 --> 00:45:32,220
filtering prey

409
00:45:37,540 --> 00:45:41,580
takes lot energy drive tonne bulk

410
00:45:41,580 --> 00:45:43,420
water

411
00:45:46,180 --> 00:45:48,500
fish

412
00:45:48,500 --> 00:45:51,460
rewards feeding like barely worth

413
00:45:54,060 --> 00:45:56,580
survive

414
00:45:56,580 --> 00:45:59,660
whales developed new hunting technique

415
00:46:04,420 --> 00:46:07,620
requires effort

416
00:46:10,780 --> 00:46:13,660
simply open mouths

417
00:46:13,660 --> 00:46:15,060
wait

418
00:46:20,420 --> 00:46:22,860
panicked fish jump right

419
00:46:30,380 --> 00:46:32,300
swimming alongside

420
00:46:32,300 --> 00:46:35,780
whale scares open jaws

421
00:46:47,820 --> 00:46:50,700
ingenious new technique

422
00:46:50,700 --> 00:46:54,420
eden whales found way survive pressures

423
00:46:54,420 --> 00:46:55,740
face

424
00:46:58,220 --> 00:47:02,260
planet animals having adapt

425
00:47:02,260 --> 00:47:04,100
changing world

426
00:47:05,980 --> 00:47:09,580
speed changes fast

427
00:47:14,980 --> 00:47:20,340
halt unrestrained plunder ocean

428
00:47:20,340 --> 00:47:22,940
habitats species recover

429
00:47:25,820 --> 00:47:28,460
time overexploited lands

430
00:47:28,460 --> 00:47:30,700
failing

431
00:47:30,700 --> 00:47:33,700
important humanity

432
00:47:54,660 --> 00:47:58,300
volcanic island fernandina galapagos

433
00:47:58,300 --> 00:48:01,060
home incredible lizards

434
00:48:03,420 --> 00:48:07,660
land iguana marine iguana

435
00:48:09,460 --> 00:48:12,180
parts story

436
00:48:12,180 --> 00:48:14,940
cameraman richard wollocombe wanted film

437
00:48:14,940 --> 00:48:18,620
came islands years ago

438
00:48:19,860 --> 00:48:22,900
perfect planet got chance

439
00:48:27,620 --> 00:48:29,820
driven powerful currents

440
00:48:29,820 --> 00:48:34,140
cold pacific ocean slams fernandina shores

441
00:48:40,780 --> 00:48:44,220
marine iguanas brave waters day

442
00:48:49,100 --> 00:48:52,100
journey big surf richard team

443
00:48:52,100 --> 00:48:54,340
film

444
00:48:54,340 --> 00:48:56,220
underwater

445
00:48:57,220 --> 00:48:59,580
looks fairly benign surface

446
00:48:59,580 --> 00:49:02,300
underneath shallow

447
00:49:02,300 --> 00:49:06,140
sharp rocks lots jagged edges

448
00:49:06,140 --> 00:49:08,580
taken wave

449
00:49:08,580 --> 00:49:11,460
cut badly think

450
00:49:16,140 --> 00:49:17,980
idea

451
00:49:17,980 --> 00:49:19,740

452
00:49:20,780 --> 00:49:23,020
glutton punishment know

453
00:49:26,860 --> 00:49:29,940
waves certainly punishing

454
00:49:30,940 --> 00:49:33,220
dangerous conditions

455
00:49:33,220 --> 00:49:37,420
extra protection clearly needed richard dive buddy rafael

456
00:49:38,340 --> 00:49:41,100
better surf helmets

457
00:49:49,420 --> 00:49:53,740
long richard realises

458
00:49:56,740 --> 00:49:59,780
relentless churning water makes difficult

459
00:49:59,780 --> 00:50:02,220
stay right way

460
00:50:02,220 --> 00:50:03,860
let film iguanas

461
00:50:09,540 --> 00:50:13,180
waves iguanas briefly appear

462
00:50:17,860 --> 00:50:20,740
richard barely time line shot

463
00:50:21,860 --> 00:50:24,980
iguana disappears wave

464
00:50:32,460 --> 00:50:34,100
violent surge

465
00:50:34,100 --> 00:50:36,940
iguanas learned hang rocks

466
00:50:38,380 --> 00:50:42,620
trick richard quick copy avoid swept away

467
00:50:44,500 --> 00:50:47,460
leaves hand film

468
00:50:56,460 --> 00:50:59,260
adrenaline carrying

469
00:50:59,260 --> 00:51:03,220
richard able perfect shots iguanas surf

470
00:51:09,580 --> 00:51:14,140
achieve totally unscathed great relief

471
00:51:15,140 --> 00:51:17,780
need gym months

472
00:51:20,100 --> 00:51:22,300
mate good job

473
00:51:25,460 --> 00:51:30,340
shore land iguanas battle different force

474
00:51:33,020 --> 00:51:38,540
year migrate fernandina active volcano

475
00:51:38,540 --> 00:51:42,900
journey days razor sharp lava

476
00:51:42,900 --> 00:51:45,940
descending heart lay eggs

477
00:51:45,940 --> 00:51:47,780
ashy floor

478
00:51:52,740 --> 00:51:57,020
behaviour richard team plan film

479
00:51:57,020 --> 00:52:00,860
scale expedition rarely attempted

480
00:52:00,860 --> 00:52:02,660
galapagos

481
00:52:07,340 --> 00:52:11,620
reach takes crew gruelling hours

482
00:52:21,540 --> 00:52:23,980
finally arrive rim

483
00:52:23,980 --> 00:52:26,020
experience disappoint

484
00:52:28,300 --> 00:52:30,260
believe

485
00:52:30,260 --> 00:52:32,820
absolutely awe inspiring

486
00:52:35,020 --> 00:52:38,220
believe iguanas actually manage

487
00:52:38,220 --> 00:52:42,740
navigate slopes bowl volcano

488
00:52:44,540 --> 00:52:47,620
people space

489
00:52:47,620 --> 00:52:49,820
fernandina crater

490
00:52:49,820 --> 00:52:53,260
exactly richard team

491
00:52:53,260 --> 00:52:55,900
film nesting iguanas

492
00:53:00,780 --> 00:53:03,700
campsite edge volcano

493
00:53:03,700 --> 00:53:07,060
extremely dangerous journey crater floor

494
00:53:07,060 --> 00:53:11,540
assistant producer toby wants clear

495
00:53:11,540 --> 00:53:13,380
stake

496
00:53:31,420 --> 00:53:34,740
passable route

497
00:53:34,740 --> 00:53:38,780
team enter lip volcano

498
00:53:38,780 --> 00:53:41,740
sound rock fall

499
00:53:41,740 --> 00:53:43,740
thunderous sound

500
00:53:44,780 --> 00:53:46,300
woman shouts

501
00:53:50,700 --> 00:53:54,620
regular earthquakes crater walls unstable

502
00:53:59,700 --> 00:54:02,140
keeps getting better

503
00:54:02,140 --> 00:54:06,380
far away iguanas making descent

504
00:54:06,380 --> 00:54:08,820
disturbing loose surface

505
00:54:20,420 --> 00:54:23,580
creature sixth size person

506
00:54:23,580 --> 00:54:27,180
start deadly avalanche razor sharp rocks

507
00:54:27,180 --> 00:54:29,820
film crew

508
00:54:29,820 --> 00:54:31,780
rumble falling rocks

509
00:54:36,460 --> 00:54:40,860
clear crew going extremely cautious

510
00:54:40,860 --> 00:54:42,780
rock fall drowns words

511
00:54:45,660 --> 00:54:48,420
steepest slopes equipment needs

512
00:54:48,420 --> 00:54:50,020
lowered ropes

513
00:54:58,180 --> 00:55:02,260
rocks falling longer slopes

514
00:55:02,260 --> 00:55:04,740
greater risk accident

515
00:55:09,020 --> 00:55:11,820
misstep start avalanche

516
00:55:11,820 --> 00:55:13,620
hurrying impossible

517
00:55:16,740 --> 00:55:20,380
finally prize crater floor sight

518
00:55:20,380 --> 00:55:24,140
look iguanas nesting

519
00:55:24,140 --> 00:55:28,060
close hour walk

520
00:55:28,060 --> 00:55:31,700
lies stretch loose lava

521
00:55:31,700 --> 00:55:34,940
cascaded slopes eruption

522
00:55:37,060 --> 00:55:40,300
falling rock rumbling

523
00:55:48,740 --> 00:55:51,180
actually crater

524
00:55:51,180 --> 00:55:54,020
surrounded vertical walls

525
00:55:55,780 --> 00:55:59,060
believe

526
00:56:00,100 --> 00:56:03,820
doubted know actually

527
00:56:07,060 --> 00:56:11,300
iguanas warm volcanic ash

528
00:56:11,300 --> 00:56:13,180
incubate eggs

529
00:56:17,900 --> 00:56:22,860
richard years living galapagos

530
00:56:22,860 --> 00:56:26,940
filming unique behaviour lifelong dream come true

531
00:56:29,300 --> 00:56:32,420
god incredible place

532
00:56:32,420 --> 00:56:37,100
vivid feeling constantly challenged

533
00:56:37,100 --> 00:56:39,060
forces nature like

534
00:56:40,380 --> 00:56:44,220
year order survive

535
00:56:44,220 --> 00:56:47,820
forget long live

536
00:56:47,820 --> 00:56:49,940
adventure adventure

537
00:56:54,180 --> 00:56:55,860
time

538
00:56:55,860 --> 00:56:57,820
new force

539
00:56:57,820 --> 00:56:59,500
humans

540
00:56:59,500 --> 00:57:01,260
dominant

541
00:57:02,380 --> 00:57:04,500
disrupting forces nature

542
00:57:06,540 --> 00:57:10,460
vital habitats life needs survive

543
00:57:12,020 --> 00:57:14,860
important story

544
00:57:14,860 --> 00:57:16,700
time

545
00:57:16,700 --> 00:57:18,820
future future

546
00:57:19,980 --> 00:57:23,220
open university produced free poster

547
00:57:23,220 --> 00:57:25,460
exploring perfect planet

548
00:57:25,460 --> 00:57:27,060
order

549
00:57:31,140 --> 00:57:32,700

550
00:57:35,820 --> 00:57:38,420
follow links open university

