1
00:00:36,840 --> 00:00:39,832
david attenborough polar regions hostile life

2
00:00:39,920 --> 00:00:42,309
earth

3
00:00:47,120 --> 00:00:51,273
human beings little natural protection cold

4
00:00:53,040 --> 00:00:55,475
thousands years

5
00:00:55,560 --> 00:00:59,190
endured hardships come living

6
00:01:00,560 --> 00:01:05,953
keeps coming today farthest extremes planet

7
00:01:23,360 --> 00:01:27,672
winter northerly town earth longyearbyen

8
00:01:29,680 --> 00:01:33,196
months year sun rises

9
00:01:36,000 --> 00:01:39,994
moon sets far north

10
00:01:40,080 --> 00:01:42,879
sheds light darkness

11
00:01:55,880 --> 00:02:01,512
town built svalbard miles north pole

12
00:02:01,720 --> 00:02:03,597
support

13
00:02:04,960 --> 00:02:08,271
arctic rich coal oil minerals

14
00:02:15,160 --> 00:02:17,515
siberia russian arctic

15
00:02:17,600 --> 00:02:20,797
mineral wealth given rise large cities

16
00:02:20,880 --> 00:02:22,314
wind howling

17
00:02:25,760 --> 00:02:29,469
norilsk coldest city earth

18
00:02:33,160 --> 00:02:37,552
temperatures regularly drop degrees centigrade

19
00:02:38,800 --> 00:02:41,474
fuel freezes tanks trucks

20
00:02:41,560 --> 00:02:44,791
melted alarming way

21
00:02:50,800 --> 00:02:54,430
ships frozen rivers months year

22
00:02:56,160 --> 00:02:58,390
ice cut away hulls

23
00:02:58,480 --> 00:03:03,156
steel brittle vulnerable thickening ice

24
00:03:05,920 --> 00:03:07,831
like arctic cities

25
00:03:07,920 --> 00:03:12,471
norilsk depends power plant heats everybody home

26
00:03:13,320 --> 00:03:17,598
waste heat plant keeps lake ice free winter

27
00:03:18,480 --> 00:03:21,040
air temperatures

28
00:03:21,160 --> 00:03:24,755
norilsk walrus club come day

29
00:03:24,880 --> 00:03:26,791
chattering indistinct

30
00:03:40,000 --> 00:03:42,833
evidence dip cold water

31
00:03:42,920 --> 00:03:45,116
good immune system

32
00:03:45,200 --> 00:03:47,794
water degree freezing

33
00:03:47,880 --> 00:03:52,078
hard imagine benefits outweigh pain

34
00:04:05,480 --> 00:04:07,915
today arctic city dwellers

35
00:04:08,000 --> 00:04:12,198
lead normal existence thanks technology

36
00:04:13,440 --> 00:04:16,876
towns cities recent arrivals

37
00:04:16,960 --> 00:04:18,871
polar landscape

38
00:04:20,640 --> 00:04:24,429
polar regions populated planet

39
00:04:25,120 --> 00:04:29,432
arctic remains human beings

40
00:04:32,960 --> 00:04:37,636
north pole covered freezing ocean

41
00:04:39,400 --> 00:04:41,835
lie vast lands

42
00:04:41,920 --> 00:04:44,912
siberia largest coldest

43
00:05:00,240 --> 00:05:05,155
human beings ventured great plains siberia tundra

44
00:05:05,240 --> 00:05:09,359
thousands years ago live

45
00:05:12,240 --> 00:05:14,151
speaking indistinctly

46
00:05:18,400 --> 00:05:22,678
dolgan tribes live way

47
00:05:22,760 --> 00:05:25,070
arctic pioneers

48
00:05:27,400 --> 00:05:28,754
man whistling

49
00:05:34,360 --> 00:05:36,158
reindeer people

50
00:05:37,040 --> 00:05:38,917
reindeer animals

51
00:05:39,000 --> 00:05:41,799
endure bitterly cold conditions

52
00:05:41,880 --> 00:05:44,633
scraping living nibbling tiny plants

53
00:05:44,720 --> 00:05:46,631
survive beneath snow

54
00:05:46,720 --> 00:05:48,040
reindeer snorting

55
00:05:51,120 --> 00:05:53,839
totally tamed reindeer

56
00:05:54,200 --> 00:05:56,396
today animals docile

57
00:05:56,480 --> 00:05:59,313
allow dolgan drive tundra

58
00:05:59,400 --> 00:06:02,199
everlasting search food

59
00:06:19,640 --> 00:06:22,029
typical dolgan village

60
00:06:22,440 --> 00:06:25,478
home extended families

61
00:06:36,760 --> 00:06:39,434
coldest arctic

62
00:06:39,520 --> 00:06:42,672
way water months year

63
00:06:42,760 --> 00:06:46,071
melt ice frozen rivers

64
00:06:51,080 --> 00:06:54,789
problem preventing food decay

65
00:06:55,400 --> 00:06:58,756
outside big deep freeze

66
00:07:00,960 --> 00:07:04,510
survival possible reindeer fur

67
00:07:04,840 --> 00:07:07,150
makes wonderfully warm clothing

68
00:07:07,240 --> 00:07:10,551
small children sewn clothes

69
00:07:10,640 --> 00:07:12,870
prevent instant frostbite

70
00:07:14,840 --> 00:07:18,720
dolgan use reindeer fur insulate huts

71
00:07:20,400 --> 00:07:21,754
baby cooing

72
00:07:21,840 --> 00:07:24,400
living communal

73
00:07:25,600 --> 00:07:26,749
speaking local language

74
00:07:26,840 --> 00:07:29,514
good relations laws essential

75
00:07:32,320 --> 00:07:34,038
reindeer valuable

76
00:07:34,120 --> 00:07:37,636
people eat choice

77
00:07:37,720 --> 00:07:41,429
favourite food raw fish frozen rivers

78
00:07:44,400 --> 00:07:46,960
week families travel

79
00:07:47,040 --> 00:07:49,759
find new feeding grounds herds

80
00:07:52,720 --> 00:07:56,350
round strongest animals lassoes

81
00:07:56,440 --> 00:07:58,795
skill ancestors brought

82
00:07:58,880 --> 00:08:00,632
came north central asia

83
00:08:08,440 --> 00:08:12,035
literally house

84
00:08:15,960 --> 00:08:18,031
men yelling

85
00:08:20,080 --> 00:08:21,957
man whistling

86
00:08:28,520 --> 00:08:31,990
dolgan village hours

87
00:08:32,280 --> 00:08:35,398
year travel hundreds miles like

88
00:08:35,480 --> 00:08:37,391
vast tundra

89
00:08:58,840 --> 00:09:02,799
herds reindeer wandering lands arctic

90
00:09:02,880 --> 00:09:04,837
brought dolgan

91
00:09:06,320 --> 00:09:09,517
people took greater challenge

92
00:09:09,600 --> 00:09:11,079
left land

93
00:09:11,160 --> 00:09:14,278
looked food frozen sea

94
00:09:20,800 --> 00:09:23,553
shifting world sea ice

95
00:09:23,640 --> 00:09:25,916
found sea mammals

96
00:10:00,720 --> 00:10:04,873
pasha leads group inuit men chukotka

97
00:10:04,960 --> 00:10:07,429
northeastern corner russia

98
00:10:09,440 --> 00:10:12,796
men travelled hours home bitter cold

99
00:10:12,880 --> 00:10:15,759
fighting way dangerous maze

100
00:10:19,880 --> 00:10:21,917
tonne ice floes

101
00:10:22,000 --> 00:10:25,118
crush small boats like eggshells

102
00:10:26,160 --> 00:10:28,151
speaking local language

103
00:10:40,720 --> 00:10:42,597
men big families

104
00:10:42,960 --> 00:10:46,237
way feeding

105
00:10:49,360 --> 00:10:53,672
pasha looking puffs steamy air produced quarry

106
00:10:54,920 --> 00:10:58,231
animal bigger arctic whales

107
00:11:04,280 --> 00:11:07,557
tonne seal formidable tusks

108
00:11:08,080 --> 00:11:10,071
speaking local language

109
00:11:13,640 --> 00:11:14,630
snorting

110
00:11:14,720 --> 00:11:16,279
attenborough walrus

111
00:11:16,360 --> 00:11:20,399
heading open water reach dives

112
00:11:25,840 --> 00:11:28,958
angry walrus easily overturn boats

113
00:11:36,680 --> 00:11:40,594
harpoon sticks firmly walrus thick layer blubber

114
00:11:40,680 --> 00:11:43,752
floats attached prevent animal diving

115
00:11:52,640 --> 00:11:53,960
walrus grunts

116
00:12:01,400 --> 00:12:05,189
pasha wants kill quickly single clean shot

117
00:12:06,560 --> 00:12:07,914
gun fires

118
00:12:16,840 --> 00:12:18,239
exclaiming

119
00:12:18,520 --> 00:12:21,558
hunters exhausted long day

120
00:12:21,880 --> 00:12:24,235
lot work

121
00:12:26,480 --> 00:12:30,633
enormous prize feed family weeks

122
00:12:35,720 --> 00:12:36,915
speaking local language

123
00:12:37,200 --> 00:12:39,589
attenborough hours butcher

124
00:12:39,680 --> 00:12:41,671
waste

125
00:12:49,720 --> 00:12:53,429
meat parcelled bags animal skin

126
00:13:00,000 --> 00:13:02,719
midnight sun

127
00:13:04,200 --> 00:13:06,157
summer

128
00:13:12,200 --> 00:13:15,318
far north seasons change fast

129
00:13:15,800 --> 00:13:18,633
sun rising higher growing warmer

130
00:13:18,720 --> 00:13:20,552
passing day

131
00:13:39,440 --> 00:13:43,115
transformation winter summer dramatic

132
00:13:43,200 --> 00:13:46,352
dominates lives live

133
00:13:49,000 --> 00:13:52,072
ice coast disappeared

134
00:13:52,160 --> 00:13:57,030
gone seals walrus pasha men relied

135
00:13:59,360 --> 00:14:02,159
set search food

136
00:14:07,720 --> 00:14:10,633
destination island bay

137
00:14:18,280 --> 00:14:21,159
walrus skin boat ancient design

138
00:14:21,240 --> 00:14:25,234
light carry high beach drift away

139
00:14:25,440 --> 00:14:27,431
speaking local language

140
00:14:29,960 --> 00:14:31,633
birds squawking

141
00:14:36,640 --> 00:14:39,758
men work team

142
00:14:40,560 --> 00:14:43,916
taking risks

143
00:14:48,960 --> 00:14:53,113
lightest man group kolya oldest

144
00:14:53,720 --> 00:14:57,315
trust life length old nylon rope

145
00:14:57,680 --> 00:14:59,990
strength friends

146
00:15:09,400 --> 00:15:10,879
birds screeching

147
00:15:15,560 --> 00:15:19,838
metre high cliffs home thousands guillemots

148
00:15:21,000 --> 00:15:23,230
kolya eggs

149
00:15:27,880 --> 00:15:31,635
relies men lower right place

150
00:15:34,800 --> 00:15:38,395
kolya tough stress obvious

151
00:15:38,480 --> 00:15:40,471
speaking local language

152
00:15:46,080 --> 00:15:49,072
men lower kolya cliff

153
00:15:49,160 --> 00:15:53,119
works way crumbling rock face

154
00:15:57,000 --> 00:15:58,195
mumbling

155
00:16:09,040 --> 00:16:10,030
speaking local language

156
00:16:10,120 --> 00:16:11,315
men respond

157
00:16:14,120 --> 00:16:15,394
kolya grunting

158
00:16:23,120 --> 00:16:27,273
attenborough mission produce eggs

159
00:16:27,600 --> 00:16:30,877
need carry packed lunch

160
00:16:45,280 --> 00:16:48,557
years men fallen deaths

161
00:16:48,680 --> 00:16:50,353
collecting seabird eggs

162
00:16:51,360 --> 00:16:53,556
truly dangerous work

163
00:16:54,240 --> 00:16:55,878
birds squawking

164
00:17:05,280 --> 00:17:08,159
arctic peaples grow crops

165
00:17:08,240 --> 00:17:11,631
frozen ground thaws allow

166
00:17:12,440 --> 00:17:14,829
rely animals food

167
00:17:14,920 --> 00:17:17,719
chance collect dozen eggs

168
00:17:17,800 --> 00:17:21,430
taken means risking life

169
00:17:37,800 --> 00:17:41,873
change season transformed arctic coastline

170
00:17:41,960 --> 00:17:45,351
inland difference extreme

171
00:17:49,640 --> 00:17:53,315
july temperatures tundra surprisingly high

172
00:17:53,400 --> 00:17:55,471
degrees centigrade

173
00:17:59,240 --> 00:18:02,835
reindeer find fresh pasture

174
00:18:02,920 --> 00:18:07,198
avoid summer swarms bloodsucking flies

175
00:18:07,720 --> 00:18:09,313
reindeer snorting

176
00:18:09,400 --> 00:18:11,038
animals healthy

177
00:18:11,120 --> 00:18:13,555
local herders driving sea

178
00:18:13,640 --> 00:18:15,039
whistling

179
00:18:16,360 --> 00:18:20,194
cooler conditions coast bring relief herds

180
00:18:20,280 --> 00:18:23,750
chance year different tribes meet

181
00:18:27,000 --> 00:18:29,560
pasha hunters live close

182
00:18:29,960 --> 00:18:32,713
word herders arrival

183
00:18:38,520 --> 00:18:42,514
hunters cargo highly prized winter ahead

184
00:18:42,600 --> 00:18:44,398
fat rich walrus meat

185
00:18:44,480 --> 00:18:47,950
fermenting skin bags months

186
00:18:49,640 --> 00:18:52,393
today exchange taken place

187
00:18:52,480 --> 00:18:54,551
summer centuries

188
00:18:55,960 --> 00:18:59,351
herders barter reindeer skins walrus meat

189
00:19:00,800 --> 00:19:03,394
pooling resources helped communities

190
00:19:03,480 --> 00:19:05,391
survive long

191
00:19:10,200 --> 00:19:13,352
fry guillemot eggs better

192
00:19:13,440 --> 00:19:15,272
shared old friends

193
00:19:18,840 --> 00:19:22,913
summer brings brief chance isolated peoples meet

194
00:19:23,320 --> 00:19:26,199
opportunity exchange news

195
00:19:26,280 --> 00:19:29,432
arrange weddings tell latest jokes

196
00:19:30,240 --> 00:19:32,356
speaking local language

197
00:19:32,440 --> 00:19:33,919
laughing

198
00:19:39,080 --> 00:19:41,390
august summer

199
00:19:41,920 --> 00:19:44,230
winter arrives swiftly

200
00:19:44,320 --> 00:19:47,995
peoples arctic came originally hunt

201
00:19:48,080 --> 00:19:52,313
devised ways deal hostile changing conditions

202
00:19:52,400 --> 00:19:54,789
stood test time

203
00:19:56,440 --> 00:19:59,558
today new draw arctic

204
00:20:06,920 --> 00:20:09,799
greenland territory denmark

205
00:20:09,880 --> 00:20:12,998
known rich oil precious metals

206
00:20:20,120 --> 00:20:21,793
dogs panting man whistling

207
00:20:25,120 --> 00:20:28,750
sled team danish special forces

208
00:20:29,840 --> 00:20:32,354
world toughest journeys

209
00:20:32,440 --> 00:20:34,397
mile patrol

210
00:20:34,480 --> 00:20:37,996
maintain denmark claim valuable wilderness

211
00:20:40,200 --> 00:20:41,679
dogs yelping

212
00:20:42,520 --> 00:20:45,114
patrol mission possible

213
00:20:45,200 --> 00:20:48,909
help man oldest arctic companion

214
00:20:50,000 --> 00:20:52,355
speaking local language

215
00:20:52,600 --> 00:20:54,113
whimpering

216
00:20:55,480 --> 00:20:58,472
rasmus roland spent summer months

217
00:20:58,560 --> 00:21:01,996
training getting know team greenland huskies

218
00:21:02,360 --> 00:21:06,240
need close bond single dog

219
00:21:06,600 --> 00:21:09,433
roger armstrong

220
00:21:09,520 --> 00:21:13,957
actually oldest dog patrol

221
00:21:14,560 --> 00:21:16,710
going strong

222
00:21:18,400 --> 00:21:20,198
attenborough men totally dependent

223
00:21:20,280 --> 00:21:23,432
stamina dogs running

224
00:21:23,520 --> 00:21:26,319
bitter cold winter

225
00:21:32,560 --> 00:21:36,599
time team sun months

226
00:21:41,400 --> 00:21:45,633
intelligent dogs lead choosing safest route

227
00:21:45,720 --> 00:21:48,633
feeling hidden crevasses thin ice

228
00:21:48,720 --> 00:21:50,518
dogs barking

229
00:21:58,800 --> 00:22:00,791
teams

230
00:22:00,880 --> 00:22:03,554
patrol northeast greenland

231
00:22:03,640 --> 00:22:06,234
people wilderness

232
00:22:06,320 --> 00:22:09,756
larger france great britain combined

233
00:22:13,240 --> 00:22:17,074
conditions extreme current mining technology

234
00:22:17,680 --> 00:22:19,637
someday ways found

235
00:22:19,720 --> 00:22:22,280
digging huge mineral treasures

236
00:22:22,360 --> 00:22:25,079
lie hidden mountains

237
00:22:26,600 --> 00:22:32,278
patrol secures denmark claim simply

238
00:22:43,920 --> 00:22:46,036
prospect getting rich

239
00:22:46,120 --> 00:22:48,589
makes men sign patrol

240
00:22:48,680 --> 00:22:51,718
chance journey lifetime

241
00:22:52,840 --> 00:22:55,480
team travel ice months

242
00:22:55,560 --> 00:22:57,949
covering miles day

243
00:23:00,960 --> 00:23:04,749
friendship teamwork essential succeed

244
00:23:05,560 --> 00:23:07,039
dog whining man shushing

245
00:23:07,400 --> 00:23:11,359
dogs sleep outside matter cold gets

246
00:23:11,800 --> 00:23:14,872
rasmus roland nice cosy tent

247
00:23:17,600 --> 00:23:19,238
man speaking radio

248
00:23:19,320 --> 00:23:21,960
modern conveniences

249
00:23:22,040 --> 00:23:24,919
including radio report position

250
00:23:25,000 --> 00:23:28,959
headquarters denmark catch latest news

251
00:23:33,080 --> 00:23:35,310
right section money

252
00:23:35,400 --> 00:23:39,359
new economy denmark financial crisis

253
00:23:40,440 --> 00:23:43,398
things actually care

254
00:23:44,800 --> 00:23:46,871
attenborough cope conditions

255
00:23:46,960 --> 00:23:50,157
winter arctic magical

256
00:23:50,240 --> 00:23:54,074
especially greatest light earth overhead

257
00:24:03,760 --> 00:24:07,037
humans arctic believed northern lights

258
00:24:07,120 --> 00:24:11,034
aurora borealis dancing spirits

259
00:24:11,440 --> 00:24:12,999
know lights caused

260
00:24:13,080 --> 00:24:17,278
electrically charged particles streaming sun

261
00:24:17,360 --> 00:24:20,671
attracted magnetic pull earth poles

262
00:24:32,920 --> 00:24:36,276
big aurora storm contains energy

263
00:24:36,360 --> 00:24:38,590
knock satellite communications

264
00:24:38,680 --> 00:24:41,877
power supplies northern hemisphere

265
00:24:41,960 --> 00:24:45,191
understanding aurora vital

266
00:24:50,720 --> 00:24:54,554
alaska rockets study lights

267
00:24:56,960 --> 00:24:59,839
miles edge outer space

268
00:24:59,920 --> 00:25:02,719
rockets release cloud glowing smoke

269
00:25:02,800 --> 00:25:04,837
visible earth

270
00:25:09,440 --> 00:25:13,991
smoke blown fierce winds generated aurora

271
00:25:18,200 --> 00:25:21,556
mapping movement smoke helps scientists understand

272
00:25:21,640 --> 00:25:25,156
unearthly spectacle affects atmosphere

273
00:25:25,280 --> 00:25:27,191
indistinct

274
00:25:46,400 --> 00:25:50,917
constantly monitor aurora help protect effects

275
00:25:51,400 --> 00:25:54,313
rest simply enjoy magic

276
00:25:54,400 --> 00:25:57,119
arctic people

277
00:25:57,200 --> 00:25:59,111
thousands years ago

278
00:26:14,160 --> 00:26:16,800
peoples arctic

279
00:26:16,880 --> 00:26:20,111
aurora reminder sun presence

280
00:26:20,200 --> 00:26:22,669
dark days winter

281
00:26:26,960 --> 00:26:29,839
sun horizon north

282
00:26:29,920 --> 00:26:33,038
southern end planet

283
00:26:35,800 --> 00:26:39,031
humanity history different

284
00:26:44,240 --> 00:26:47,631
antarctica far colder arctic

285
00:26:47,920 --> 00:26:52,676
land permanently blanketed ice

286
00:26:54,240 --> 00:26:58,313
antarctica utterly remote inhospitable

287
00:26:58,400 --> 00:27:00,789
people settled

288
00:27:03,960 --> 00:27:06,110
years ago

289
00:27:06,200 --> 00:27:10,319
human beings glimpsed vast continent

290
00:27:17,960 --> 00:27:20,713
people crossed southern ocean

291
00:27:20,800 --> 00:27:22,711
reason

292
00:27:22,800 --> 00:27:25,519
people went arctic ocean

293
00:27:25,600 --> 00:27:27,671
hunt sea mammals

294
00:27:39,880 --> 00:27:44,511
populations whales seals beginning recover

295
00:27:44,600 --> 00:27:47,991
years intensive hunting

296
00:28:02,640 --> 00:28:05,439
hunters tried venture

297
00:28:05,520 --> 00:28:08,956
frigid interior antarctic continent

298
00:28:10,680 --> 00:28:15,993
successful attempt years ago

299
00:28:18,120 --> 00:28:19,872
hut base

300
00:28:19,960 --> 00:28:23,476
famous expeditions polar history

301
00:28:30,160 --> 00:28:32,754

302
00:28:32,840 --> 00:28:36,276
captain scott team launched attempt

303
00:28:36,360 --> 00:28:39,398
people reach south pole

304
00:28:42,680 --> 00:28:46,913
cold dry conditions preserved interior hut

305
00:28:47,000 --> 00:28:50,152
exactly expedition members left

306
00:28:56,120 --> 00:28:58,919
expedition photographer herbert ponting

307
00:28:59,000 --> 00:29:02,197
captured spirit age exploration

308
00:29:07,120 --> 00:29:09,157
explorers

309
00:29:09,240 --> 00:29:12,596
borrowed technigues arctic peoples

310
00:29:12,840 --> 00:29:18,438
wore fur gloves boots burned seal blubber warm

311
00:29:20,880 --> 00:29:24,555
built sleds based traditional inuit design

312
00:29:30,400 --> 00:29:34,519
sleeping bags reindeer hide

313
00:29:40,240 --> 00:29:44,074
scott men sought glory discovery

314
00:29:44,160 --> 00:29:48,119
untouched wilderness died attempt

315
00:29:49,320 --> 00:29:51,311
followed

316
00:29:51,400 --> 00:29:54,472
reveal splendour antarctica

317
00:29:54,560 --> 00:29:56,551
rest world

318
00:30:03,720 --> 00:30:07,873
lure adventure draws intrepid travellers today

319
00:30:08,880 --> 00:30:10,473
like explorers

320
00:30:10,560 --> 00:30:13,678
modern visitors come brief summer

321
00:30:13,760 --> 00:30:17,355
cold relents toughest icebreakers

322
00:30:17,440 --> 00:30:19,954
reach edge continent

323
00:30:20,040 --> 00:30:23,351
need helicopter

324
00:30:32,600 --> 00:30:36,309
scenery antarctica magnificent dramatic

325
00:30:36,720 --> 00:30:40,315
attracts people wildlife

326
00:30:42,840 --> 00:30:46,549
emperor penguin colony particular highlight

327
00:30:50,120 --> 00:30:52,680
human beings arrive antarctic

328
00:30:52,760 --> 00:30:54,717
past centuries

329
00:30:54,800 --> 00:30:57,838
animals developed fear man

330
00:31:01,000 --> 00:31:02,911
strict regulations

331
00:31:03,000 --> 00:31:06,470
govern close people approach wildlife

332
00:31:08,160 --> 00:31:09,798
visitors leave

333
00:31:09,880 --> 00:31:13,475
trace visit away

334
00:31:25,400 --> 00:31:26,879
wind howling

335
00:31:32,080 --> 00:31:33,639
penguins honking

336
00:31:39,720 --> 00:31:43,315
antarctica

337
00:31:43,400 --> 00:31:46,233
protected international treaty

338
00:31:47,560 --> 00:31:52,031
nations world agreed country claim antarctica

339
00:31:52,120 --> 00:31:54,680
prospect oil minerals

340
00:31:57,320 --> 00:32:00,517
significant human activities allowed

341
00:32:00,600 --> 00:32:03,638
extend scientific knowledge

342
00:32:06,880 --> 00:32:11,829
unlocking antarctica secrets requires unusual tools

343
00:32:30,160 --> 00:32:32,879
brand new robot submarine

344
00:32:32,960 --> 00:32:36,237
designed far limits human

345
00:32:47,960 --> 00:32:51,874
today diver putting sub paces

346
00:32:51,960 --> 00:32:54,236
dives

347
00:32:56,360 --> 00:32:59,193
designed small nimble

348
00:32:59,560 --> 00:33:03,155
explore antarctic seabed damaging

349
00:33:18,640 --> 00:33:21,917
submarine mission journeys unknown

350
00:33:22,000 --> 00:33:25,709
map sea floor look species new science

351
00:33:41,000 --> 00:33:43,719
seawater degree zero

352
00:33:43,800 --> 00:33:48,078
toughest human diver stay long

353
00:33:48,160 --> 00:33:49,514
submarine whirring

354
00:33:50,480 --> 00:33:53,438
submarine explore deeper ice

355
00:33:53,520 --> 00:33:55,670
gone

356
00:34:01,480 --> 00:34:04,996
depths ocean highest peaks land

357
00:34:05,080 --> 00:34:06,957
new discoveries

358
00:34:07,040 --> 00:34:10,749
places visited century ago

359
00:34:23,600 --> 00:34:26,592
mount erebus irresistible draw

360
00:34:26,680 --> 00:34:29,559
legendary explorer ernest shackleton

361
00:34:29,840 --> 00:34:34,789
men climb active volcano

362
00:34:35,320 --> 00:34:36,515
soon discovered

363
00:34:36,600 --> 00:34:40,036
coldest place antarctic coast

364
00:34:41,160 --> 00:34:43,879
today explorers guard frostbite

365
00:34:43,960 --> 00:34:45,314
height summer

366
00:34:45,400 --> 00:34:49,439
temperatures rarely creep degrees centigrade

367
00:34:49,640 --> 00:34:51,119
wind howling

368
00:34:55,480 --> 00:34:57,915
shackleton men idea

369
00:34:58,000 --> 00:35:01,880
extraordinary spectacle lay beneath feet

370
00:35:07,840 --> 00:35:10,514
man yeah okay wall

371
00:35:10,600 --> 00:35:14,389
attenborough ice snow network caves

372
00:35:14,480 --> 00:35:18,997
handful expert cavers dared enter

373
00:35:25,640 --> 00:35:30,874
scientific expedition explore detail

374
00:35:35,080 --> 00:35:39,995
ice formations occur earth

375
00:35:43,120 --> 00:35:47,034
fach cave contains unique collection structures

376
00:36:14,960 --> 00:36:17,236
team mapping caves

377
00:36:17,320 --> 00:36:20,312
shape changes years

378
00:36:21,240 --> 00:36:23,197
okay flat

379
00:36:31,880 --> 00:36:36,272
degrees angle

380
00:36:36,400 --> 00:36:38,118
-correct

381
00:36:38,200 --> 00:36:41,875
attenborough steam leaking vents volcano

382
00:36:41,960 --> 00:36:46,750
constantly sculpting labyrinth extends deep ice

383
00:36:49,000 --> 00:36:52,880
hot breath volcano hits icy walls

384
00:36:52,960 --> 00:36:56,396
moisture air freezes beautiful shapes

385
00:37:10,280 --> 00:37:12,396
crystals unusual

386
00:37:12,480 --> 00:37:16,838
cavers investigating remote tantalising possibility

387
00:37:16,920 --> 00:37:18,831
formation

388
00:37:20,800 --> 00:37:24,077
extraordinary crystal shapes

389
00:37:24,160 --> 00:37:27,152
formed highly specialised bacteria

390
00:37:27,320 --> 00:37:28,993
living ice

391
00:37:44,280 --> 00:37:46,430
knows answer

392
00:37:46,760 --> 00:37:49,513
strange mysteries

393
00:37:49,600 --> 00:37:54,037
draw people work place hostile human life

394
00:38:01,360 --> 00:38:06,673
scientists come erebus explore bizarre ice caves

395
00:38:06,760 --> 00:38:08,512
visit volcano

396
00:38:08,600 --> 00:38:11,831
study innermost workings planet

397
00:38:17,280 --> 00:38:20,591
erebus active volcanoes earth

398
00:38:21,200 --> 00:38:25,319
volcanologists work rim crater

399
00:38:27,320 --> 00:38:29,152
stand bitter cold

400
00:38:29,240 --> 00:38:32,471
metres lava lake

401
00:38:32,600 --> 00:38:36,070
temperatures degrees centigrade

402
00:38:39,520 --> 00:38:42,990
rare glimpse molten rock

403
00:38:43,080 --> 00:38:45,594
lies beneath earth crust

404
00:38:59,920 --> 00:39:03,470
research looking

405
00:39:03,800 --> 00:39:07,156
measuring gases bubble volcano

406
00:39:07,240 --> 00:39:10,119
influence air breathe

407
00:39:13,760 --> 00:39:18,391
antarctica best place measure changes atmosphere

408
00:39:18,480 --> 00:39:21,518
polluted air earth

409
00:39:23,440 --> 00:39:28,389
perfect place launch outward looking missions

410
00:39:34,840 --> 00:39:38,834
balloon material thicker cling film

411
00:39:38,920 --> 00:39:41,753
eventually grow metres tall

412
00:39:45,400 --> 00:39:48,677
carry device detecting cosmic rays

413
00:39:49,200 --> 00:39:51,669
tiny particles beginning time

414
00:39:51,760 --> 00:39:53,831
reaching earth

415
00:40:05,760 --> 00:40:09,640
balloon travel edge outer space

416
00:40:09,720 --> 00:40:13,031
gather clues formation universe

417
00:40:22,320 --> 00:40:27,520
today journey inland coast

418
00:40:28,480 --> 00:40:32,792
know remarkably little interior continent

419
00:40:35,040 --> 00:40:37,270
people plane trying answer

420
00:40:37,360 --> 00:40:39,510
fundamental questions

421
00:40:39,600 --> 00:40:42,638
ice antarctica

422
00:40:49,280 --> 00:40:51,476
measure depth ice sheet

423
00:40:51,560 --> 00:40:55,474
metres places radar

424
00:40:57,600 --> 00:40:59,557
work enable

425
00:40:59,640 --> 00:41:03,235
volume antarctica ice changes future

426
00:41:04,560 --> 00:41:08,076
makes possible map hidden landscape

427
00:41:21,560 --> 00:41:26,634
plane following route transantarctic mountains

428
00:41:26,720 --> 00:41:29,394
captain scott took years ago

429
00:41:30,200 --> 00:41:33,955
team hauled sleds miles

430
00:41:34,040 --> 00:41:36,475
glacier beardmore

431
00:41:42,960 --> 00:41:47,158
skirting seemingly endless crevasses map guide

432
00:41:47,240 --> 00:41:49,356
idea lay ahead

433
00:41:49,440 --> 00:41:52,319
journey extraordinary suffering

434
00:42:03,120 --> 00:42:08,991
target lay mountains metres sea level

435
00:42:09,080 --> 00:42:11,071
antarctic plateau

436
00:42:17,520 --> 00:42:20,990
unbroken sheet ice larger western europe

437
00:42:21,240 --> 00:42:26,519
coldest windiest lifeless place earth

438
00:42:30,720 --> 00:42:34,429
roald amundsen team narrowly defeated scott

439
00:42:34,520 --> 00:42:37,672
people reach south pole

440
00:42:37,760 --> 00:42:41,355
december

441
00:42:42,640 --> 00:42:45,758
successfully completed journey

442
00:42:45,840 --> 00:42:48,150
nearly years

443
00:42:52,320 --> 00:42:56,871
permanent base south pole

444
00:42:56,960 --> 00:42:59,839
land plane ice runway

445
00:43:02,760 --> 00:43:05,354
early explorers astounded

446
00:43:05,440 --> 00:43:08,239
facilities south pole today

447
00:43:11,800 --> 00:43:13,552
construction work easy

448
00:43:13,640 --> 00:43:17,349
average summer temperature degrees centigrade

449
00:43:18,320 --> 00:43:20,277
despite difficulties

450
00:43:20,360 --> 00:43:23,796
high tech scientific research station built

451
00:43:23,880 --> 00:43:26,793
unveiled

452
00:43:32,360 --> 00:43:35,751
brand new amundsen scott south pole station

453
00:43:35,840 --> 00:43:39,629
designed cope world extreme conditions

454
00:43:40,840 --> 00:43:44,435
building sloping edge deflects prevailing wind

455
00:43:45,480 --> 00:43:48,632
beneath stilts raise building

456
00:43:48,720 --> 00:43:52,998
metres accumulating snow

457
00:44:01,800 --> 00:44:05,077
living inside close space station

458
00:44:05,160 --> 00:44:07,151
find earth

459
00:44:07,520 --> 00:44:10,160
base totally self sufficient

460
00:44:10,680 --> 00:44:13,798
people completely cut outside world

461
00:44:13,880 --> 00:44:16,599
half year winter

462
00:44:23,360 --> 00:44:26,751
total darkness makes perfect place

463
00:44:26,840 --> 00:44:28,751
study night sky

464
00:44:35,960 --> 00:44:40,830
group stargazers isolated community planet

465
00:44:40,920 --> 00:44:43,958
needs catered

466
00:44:48,800 --> 00:44:51,030
greenhouse

467
00:44:51,120 --> 00:44:54,317
fresh vegetables grow artificial light

468
00:44:54,400 --> 00:44:58,155
darkest coldest winter

469
00:45:14,200 --> 00:45:20,754
sun sets march south pole rise months

470
00:45:25,280 --> 00:45:27,715
days time year

471
00:45:27,800 --> 00:45:32,556
high altitude clouds ice crystals continue catch sunlight

472
00:45:32,640 --> 00:45:36,110
sun far horizon

473
00:45:52,680 --> 00:45:56,355
soon trace sun disappears

474
00:45:56,440 --> 00:46:01,560
today wintering scientists remember explorers

475
00:46:05,440 --> 00:46:09,877
men endured winter flimsy wooden huts

476
00:46:09,960 --> 00:46:13,510
borrowed knowledge arctic pioneers

477
00:46:13,600 --> 00:46:18,800
came study explore hunt exploit

478
00:46:19,560 --> 00:46:21,631
embodied human spirit

479
00:46:21,720 --> 00:46:24,599
enabled survive poles

480
00:46:29,080 --> 00:46:31,879
pushed limits

481
00:46:31,960 --> 00:46:36,670
pushed humanity achieved extraordinary

482
00:46:36,760 --> 00:46:39,320
opened frontier

483
00:46:57,480 --> 00:47:00,199
tell story survive poles

484
00:47:00,280 --> 00:47:04,035
frozen planet travelled siberia far north russia

485
00:47:04,120 --> 00:47:06,760
arctic people live

486
00:47:09,720 --> 00:47:12,758
team got know extraordinary people

487
00:47:15,640 --> 00:47:18,519
group men opened eyes

488
00:47:18,600 --> 00:47:20,637
means live land

489
00:47:20,720 --> 00:47:23,678
unforgiving environment earth

490
00:47:25,760 --> 00:47:28,479
men life hands day

491
00:47:28,560 --> 00:47:30,517
find food

492
00:47:32,280 --> 00:47:34,430
birds squawking

493
00:47:42,840 --> 00:47:45,593
producer dan rees led frozen planet team

494
00:47:45,680 --> 00:47:48,354
longest journey arctic

495
00:47:49,680 --> 00:47:52,069
mission film walrus hunters

496
00:47:52,160 --> 00:47:55,073
russia remote region chukotka

497
00:47:55,160 --> 00:47:58,152
closest point old enemy united states

498
00:47:58,520 --> 00:48:02,639
miles time zones east moscow

499
00:48:03,920 --> 00:48:05,957
sensitive region

500
00:48:06,040 --> 00:48:08,156
team soon learn border guards

501
00:48:08,240 --> 00:48:11,039
remain twitchy foreigners cameras

502
00:48:11,120 --> 00:48:13,031
speaking russian

503
00:48:17,320 --> 00:48:18,719
permission film

504
00:48:18,800 --> 00:48:22,031
crew relied anthropologist niobe thompson

505
00:48:22,120 --> 00:48:25,954
westerners worked people

506
00:48:27,960 --> 00:48:31,157
niobe finds lot doors closed

507
00:48:32,600 --> 00:48:37,071
thompson experienced level red tape

508
00:48:37,160 --> 00:48:38,719
anticipated

509
00:48:38,800 --> 00:48:41,952
got got russian visas passports fine

510
00:48:42,040 --> 00:48:43,394
beginning

511
00:48:43,480 --> 00:48:47,713
special permission given security services

512
00:48:47,800 --> 00:48:50,235
region chukotka

513
00:48:50,840 --> 00:48:53,559
special permission

514
00:48:53,640 --> 00:48:56,678
population centres visit trip

515
00:48:56,760 --> 00:49:00,913
permission shoot telephoto lens

516
00:49:01,040 --> 00:49:06,069
permission shoot helicopter

517
00:49:06,400 --> 00:49:09,836
permission shoot natural reserve

518
00:49:10,360 --> 00:49:12,510
migration cards

519
00:49:12,600 --> 00:49:13,795
trying

520
00:49:13,880 --> 00:49:16,190
end day

521
00:49:16,280 --> 00:49:17,839
going deported alaska

522
00:49:17,920 --> 00:49:20,309
months new ones

523
00:49:20,400 --> 00:49:22,994
attenborough niobe paper chase takes days

524
00:49:23,080 --> 00:49:25,435
finally team allowed begin journey

525
00:49:25,520 --> 00:49:26,999
hunters camp

526
00:49:27,080 --> 00:49:29,754
roads passable route

527
00:49:29,840 --> 00:49:32,878
fast melting surfaces lakes

528
00:49:35,760 --> 00:49:37,159
water splashes

529
00:49:41,440 --> 00:49:42,760
laughing

530
00:49:44,160 --> 00:49:45,480
okay

531
00:49:49,800 --> 00:49:53,316
attenborough need prepared quick exit

532
00:50:00,560 --> 00:50:03,791
day crew finally reach coast

533
00:50:03,880 --> 00:50:07,589
hunting camp miles away bay

534
00:50:07,680 --> 00:50:09,990
crossing risky

535
00:50:10,120 --> 00:50:13,556
frozen sea melting fast spring sunshine

536
00:50:19,280 --> 00:50:22,113
rees completely safe going break underneath

537
00:50:22,400 --> 00:50:23,993
said safe

538
00:50:24,080 --> 00:50:25,229

539
00:50:25,320 --> 00:50:26,640
laughing

540
00:50:26,800 --> 00:50:30,475
attenborough locals employ generations arctic transport

541
00:50:30,560 --> 00:50:33,279
ancient nearly antique

542
00:50:36,760 --> 00:50:37,955
dogs barking

543
00:50:38,040 --> 00:50:40,270
sea ice cracking beneath

544
00:50:40,360 --> 00:50:43,637
dan trust crew ton filming gear

545
00:50:43,760 --> 00:50:46,115
experience locals

546
00:50:46,880 --> 00:50:50,635
standards fast risky journey

547
00:50:56,320 --> 00:50:58,960
sleds crossed minutes

548
00:50:59,040 --> 00:51:00,713
impassable

549
00:51:03,480 --> 00:51:04,959
engine stops

550
00:51:05,080 --> 00:51:08,596
rees broken right cross leads ice

551
00:51:08,680 --> 00:51:10,034
need boats

552
00:51:10,120 --> 00:51:13,351
ice breaking fast moment

553
00:51:14,360 --> 00:51:16,431
attenborough fortunately hunters camp

554
00:51:16,520 --> 00:51:17,999
turn nick time

555
00:51:18,080 --> 00:51:21,391
rescue crew final leg journey

556
00:51:31,560 --> 00:51:34,393
days miles home

557
00:51:34,480 --> 00:51:36,471
crew finally arrive place

558
00:51:36,560 --> 00:51:39,393
home month

559
00:51:46,040 --> 00:51:48,270
active hunting camp

560
00:51:48,360 --> 00:51:51,478
evening team introduced realities

561
00:51:51,560 --> 00:51:54,234
fending arctic

562
00:51:55,680 --> 00:51:58,433
yeah seen walrus hunt

563
00:51:59,440 --> 00:52:02,080
waters bering sea

564
00:52:02,480 --> 00:52:03,993
meat eaten

565
00:52:04,080 --> 00:52:05,753
eat awful lot internal organs

566
00:52:05,840 --> 00:52:07,558
use skin

567
00:52:07,640 --> 00:52:11,315
use sinews use stomach making drums

568
00:52:11,640 --> 00:52:16,032
heavily completely free range

569
00:52:17,520 --> 00:52:19,716
know wild caught animal

570
00:52:21,080 --> 00:52:23,594
attenborough grow vegetables

571
00:52:23,680 --> 00:52:27,230
sea mammal meat contains nutrients hunters need

572
00:52:27,320 --> 00:52:29,596
low cholesterol

573
00:52:29,800 --> 00:52:32,679
dan keen try kolya health food

574
00:52:33,120 --> 00:52:35,191
yesterday seal

575
00:52:35,280 --> 00:52:40,229
chunk flesh intestine

576
00:52:41,080 --> 00:52:42,479
rees try bit

577
00:52:43,400 --> 00:52:45,232
seal intestine

578
00:52:48,960 --> 00:52:52,032
fishy fishy fishy rubber

579
00:52:52,680 --> 00:52:54,432
bad

580
00:52:54,520 --> 00:52:56,557
thought going disgusting actually

581
00:52:56,640 --> 00:52:58,199
~the salt helps yeah

582
00:52:58,880 --> 00:53:01,349
like try eat

583
00:53:01,440 --> 00:53:03,511
chicken chicken korma

584
00:53:03,600 --> 00:53:04,829
laughs

585
00:53:05,440 --> 00:53:07,750
blame honest

586
00:53:07,880 --> 00:53:09,678
think better

587
00:53:15,640 --> 00:53:17,517
attenborough providing food

588
00:53:17,600 --> 00:53:20,592
animals traditionally provided transport

589
00:53:20,680 --> 00:53:23,069
kolya pasha oldest hunters

590
00:53:23,160 --> 00:53:26,437
alive skill building walrus skin boats

591
00:53:27,120 --> 00:53:29,999
need welding torch repair boat

592
00:53:30,240 --> 00:53:33,995
juicy lump seal fat bung holes

593
00:53:36,440 --> 00:53:37,555
living

594
00:53:37,640 --> 00:53:40,632
crew begun know hunters

595
00:53:40,720 --> 00:53:44,873
big lives remained mystery

596
00:53:47,760 --> 00:53:49,512
spring turns summer

597
00:53:49,600 --> 00:53:53,195
hunters head island gather seabird eggs

598
00:53:54,160 --> 00:53:56,310
crew heard stories

599
00:53:56,400 --> 00:53:59,711
little idea going involve

600
00:54:00,960 --> 00:54:04,396
climb impressive heights

601
00:54:04,920 --> 00:54:06,513

602
00:54:06,640 --> 00:54:08,278
birds squawking

603
00:54:10,200 --> 00:54:11,918
attenborough cameraman ted giffords

604
00:54:12,000 --> 00:54:16,119
sight rock face work

605
00:54:16,200 --> 00:54:17,634
speaking indistinctly

606
00:54:20,200 --> 00:54:21,759
cliffs treacherous

607
00:54:21,840 --> 00:54:25,754
kolya expert egg collector knows

608
00:54:52,200 --> 00:54:55,477
attenborough ted rely steel stakes anchors

609
00:54:55,560 --> 00:54:58,313
array climbing gear ropes

610
00:54:59,600 --> 00:55:02,433
kolya preferred stick simpler method

611
00:55:02,520 --> 00:55:04,796
served years

612
00:55:05,480 --> 00:55:07,756
kolya speaking local language

613
00:55:10,840 --> 00:55:13,992
crew believe seeing

614
00:55:21,240 --> 00:55:25,711
fell absolutely horrendous

615
00:55:25,800 --> 00:55:27,154

616
00:55:27,720 --> 00:55:30,394
yeah bit sketchy rope thick

617
00:55:31,360 --> 00:55:33,431
interesting method

618
00:55:33,640 --> 00:55:35,950
attenborough limestone cliff loose crumbling

619
00:55:36,040 --> 00:55:39,431
hundreds years freezing thawing

620
00:55:41,120 --> 00:55:44,078
highly trained professional climber like ted

621
00:55:44,160 --> 00:55:46,151
dangerous descent

622
00:55:56,240 --> 00:55:59,312
kolya climbing decades

623
00:55:59,480 --> 00:56:01,596
time company

624
00:56:01,680 --> 00:56:04,991
forgets ted

625
00:56:06,520 --> 00:56:07,555
rock thuds

626
00:56:07,640 --> 00:56:11,713
climbing supervisor adam scott holds breath watches

627
00:56:12,160 --> 00:56:17,030
fall rocks metres certainly fatal

628
00:56:26,960 --> 00:56:29,998
hardcore thing seen laughs

629
00:56:34,760 --> 00:56:37,752
attenborough team returned boat finish filming

630
00:56:37,840 --> 00:56:40,036
got spectacular view

631
00:56:40,120 --> 00:56:43,431
lengths kolya going dinner

632
00:56:47,800 --> 00:56:50,110
shot sent team home

633
00:56:50,200 --> 00:56:53,830
fresh perspective deep respect people

634
00:56:53,920 --> 00:56:56,719
live land arctic

635
00:56:57,400 --> 00:57:00,711
way life safety net

