1
00:00:43,209 --> 00:00:47,123
attenborough land planet desert

2
00:00:56,473 --> 00:01:01,513
great scars face earth appear lifeless

3
00:01:01,603 --> 00:01:04,391
surprisingly

4
00:01:11,362 --> 00:01:16,857
life manages precarious hold

5
00:01:38,431 --> 00:01:40,718
deserts hot

6
00:01:41,351 --> 00:01:44,889
mile hour winds blowing siberia

7
00:01:44,979 --> 00:01:48,472
bring snow gobi desert mongolia

8
00:02:15,051 --> 00:02:18,544
summer high degrees centigrade

9
00:02:18,638 --> 00:02:22,848
temperature mid winter drop minus

10
00:02:22,934 --> 00:02:26,598
making harshest deserts

11
00:02:35,905 --> 00:02:40,820
animals survive extreme changes

12
00:02:47,292 --> 00:02:52,128
wild bactrian camels rarest mammals planet

13
00:02:52,714 --> 00:02:55,172
hardiest

14
00:02:56,593 --> 00:02:59,210
biggest problem lack water

15
00:02:59,304 --> 00:03:04,014
particularly winter little locked ice

16
00:03:11,566 --> 00:03:15,275
surprisingly snow melts

17
00:03:15,945 --> 00:03:20,564
air cold dry

18
00:03:25,955 --> 00:03:29,323
sun rays turn straight vapour

19
00:03:29,751 --> 00:03:31,583
evaporates

20
00:03:39,761 --> 00:03:43,095
source water

21
00:03:43,181 --> 00:03:45,969
bactrian camels eat

22
00:03:46,976 --> 00:03:48,387
world

23
00:03:48,478 --> 00:03:54,099
camel waterhole drink litres single visit

24
00:03:57,028 --> 00:04:02,194
strategy little good reason

25
00:04:02,283 --> 00:04:05,821
filling stomach snow fatal

26
00:04:11,709 --> 00:04:17,170
camels limit equivalent ofjust litres day

27
00:04:34,274 --> 00:04:37,062
winter time breeding

28
00:04:41,906 --> 00:04:46,321
extraordinary performance male bactrian camel way

29
00:04:46,411 --> 00:04:49,403
attracting attention passing female

30
00:04:51,833 --> 00:04:56,077
summer camels stray far waterholes

31
00:04:56,879 --> 00:05:00,247
mouthfuls snow lying

32
00:05:00,341 --> 00:05:03,584
travel widely search mates

33
00:05:07,849 --> 00:05:13,561
today desert specialists remain wild

34
00:05:14,355 --> 00:05:19,225
gobi hostile stronghold

35
00:05:26,117 --> 00:05:29,530
desert like gobi

36
00:05:29,620 --> 00:05:32,157
place desert

37
00:05:33,958 --> 00:05:37,121
simple massive cause

38
00:05:37,211 --> 00:05:38,918
himalayas

39
00:05:43,343 --> 00:05:47,587
clouds blowing south hit gigantic barrier

40
00:05:47,680 --> 00:05:49,296
forced upwards

41
00:05:49,390 --> 00:05:52,599
moisture mountain slopes

42
00:05:52,685 --> 00:05:55,894
leaving little land

43
00:06:01,110 --> 00:06:04,944
space deserts conspicuous

44
00:06:07,784 --> 00:06:12,449
dunes sand hundreds miles long streak surface

45
00:06:17,502 --> 00:06:20,711
cloak vegetation conceal

46
00:06:20,797 --> 00:06:24,836
strange formations exposed naked rock

47
00:06:31,224 --> 00:06:35,058
africa sahara largest desert

48
00:06:35,144 --> 00:06:37,522
size united states

49
00:06:37,605 --> 00:06:41,894
biggest source sand dust entire world

50
00:07:22,692 --> 00:07:26,105
sandstorms like appear warning

51
00:07:26,195 --> 00:07:30,655
reduce visibility days areas size britain

52
00:07:40,209 --> 00:07:45,204
dromedaries single humped camels storms stride

53
00:07:49,093 --> 00:07:53,508
heavy sand rises metres ground

54
00:07:53,598 --> 00:07:58,513
dust blown metres sky

55
00:08:04,317 --> 00:08:08,026
ferocious wind armed grains sand

56
00:08:08,112 --> 00:08:11,275
agent shapes deserts

57
00:08:21,125 --> 00:08:27,246
reptiles armoured scaly skins protect stinging grains

58
00:08:30,343 --> 00:08:34,758
insects bombardment severe

59
00:08:37,225 --> 00:08:40,434
escape surface

60
00:08:57,411 --> 00:09:01,700
winds rise fall swirl eddy

61
00:09:01,791 --> 00:09:04,829
pile sand dunes

62
00:09:08,965 --> 00:09:12,674
sand seas hundreds miles

63
00:09:17,390 --> 00:09:21,725
namibia winds built biggest dunes world

64
00:09:30,111 --> 00:09:34,105
star dunes like metres high

65
00:09:34,490 --> 00:09:39,155
grains swept flanks blown crests ridges

66
00:09:39,245 --> 00:09:41,612
tops moving

67
00:09:48,963 --> 00:09:54,254
main body dunes shifted years

68
00:10:06,647 --> 00:10:12,518
rocks resist continuous blast sand carrying wind

69
00:10:13,237 --> 00:10:17,276
outcrops standing egypt white desert

70
00:10:18,409 --> 00:10:21,527
longer

71
00:10:23,080 --> 00:10:28,325
inexorably chiselled away turned sand

72
00:11:07,917 --> 00:11:14,710
lumps heavily eroded rocks marooned sea sand

73
00:11:32,274 --> 00:11:36,108
jagged pyramids metres tall

74
00:11:36,195 --> 00:11:39,813
continuous rocky plateau

75
00:11:39,907 --> 00:11:44,117
blasting sand eventually eliminate altogether

76
00:11:52,837 --> 00:11:55,078
relentless power wind

77
00:11:55,172 --> 00:11:59,336
ensures face desert continually changing

78
00:11:59,427 --> 00:12:02,169
constant presence

79
00:12:10,479 --> 00:12:12,345
desert sun

80
00:12:27,329 --> 00:12:30,822
sun heat power evaporate water

81
00:12:30,916 --> 00:12:36,127
profound effect bodies habits lives

82
00:12:40,885 --> 00:12:44,048
sun potentially killer

83
00:12:45,723 --> 00:12:49,432
red kangaroos acknowledge

84
00:12:50,978 --> 00:12:55,848
right sun low immediate cause concern

85
00:12:57,151 --> 00:13:00,064
situation long

86
00:13:01,238 --> 00:13:07,029
australia world arid continent blistering daytime temperatures

87
00:13:14,668 --> 00:13:19,583
hour temperature rises degrees centigrade

88
00:13:27,431 --> 00:13:30,969
soon heat reach critical point

89
00:13:41,237 --> 00:13:46,573
kangaroo open danger overheating

90
00:13:52,790 --> 00:13:58,502
sun temperature ground soars degrees

91
00:14:03,592 --> 00:14:09,133
midday radiation intense shelter

92
00:14:29,702 --> 00:14:33,320
shade shielded sun energy

93
00:14:33,414 --> 00:14:36,202
body temperature rise

94
00:14:39,128 --> 00:14:42,712
lick saliva forearms

95
00:14:42,798 --> 00:14:46,917
network blood vessels close surface skin

96
00:14:47,011 --> 00:14:51,426
saliva evaporates blood cooled

97
00:14:54,393 --> 00:14:59,103
thermal image shows effective process

98
00:14:59,231 --> 00:15:02,769
blue areas body cooler parts

99
00:15:12,119 --> 00:15:15,908
saliva dries replaced

100
00:15:15,998 --> 00:15:20,208
real drain kangaroo body fluids

101
00:15:30,721 --> 00:15:34,259
shade earth baking hot

102
00:15:35,267 --> 00:15:41,138
kangaroos dig away warmed topsoil cooler ground beneath

103
00:16:04,713 --> 00:16:09,332
staying shade licking control body temperature

104
00:16:09,426 --> 00:16:14,216
kangaroos manage hottest day heatstroke

105
00:16:15,516 --> 00:16:21,102
majority desert animals strategy survival

106
00:16:44,670 --> 00:16:49,631
extraordinary ears fennec foxes africa radiate heat

107
00:16:49,717 --> 00:16:53,130
animals way keeping cool

108
00:17:02,938 --> 00:17:08,149
spend days underground emerge sunset

109
00:17:20,539 --> 00:17:23,622
darkness brings huge changes

110
00:17:24,043 --> 00:17:28,879
sahara temperature drop degrees night

111
00:17:29,089 --> 00:17:33,253
cool allow desert fox cubs play

112
00:17:41,393 --> 00:17:47,014
sorts creatures appear including unexpected ones

113
00:17:47,775 --> 00:17:49,357
croaking

114
00:17:50,444 --> 00:17:52,651
toads permeable skins

115
00:17:52,738 --> 00:17:56,732
quickly die desiccation daytime heat

116
00:17:56,825 --> 00:17:59,408
leave shelter

117
00:18:02,498 --> 00:18:07,584
true scorpions shells actually watertight

118
00:18:20,390 --> 00:18:24,179
fact small desert creatures nocturnal

119
00:18:24,353 --> 00:18:29,939
judge life desert

120
00:18:30,901 --> 00:18:33,484
moisture lost night

121
00:18:33,570 --> 00:18:36,733
replaced

122
00:18:36,824 --> 00:18:41,034
problem dominates lives desert dwellers

123
00:18:49,670 --> 00:18:55,165
atacama chile driest desert world

124
00:18:57,302 --> 00:19:01,842
parts rain years record

125
00:19:01,932 --> 00:19:04,924
expect place completely barren

126
00:19:10,732 --> 00:19:14,691
south america camels guanacos

127
00:19:16,613 --> 00:19:18,991
good conserving moisture

128
00:19:19,074 --> 00:19:22,192
nonetheless need regular supply water

129
00:19:35,465 --> 00:19:38,674
partly cactus flowers

130
00:19:38,760 --> 00:19:42,173
explanation raises question

131
00:19:44,725 --> 00:19:48,218
cacti survive rain

132
00:19:55,110 --> 00:19:59,855
hot winds suck moisture surface land

133
00:20:01,825 --> 00:20:06,740
clearly takes place rain

134
00:20:08,207 --> 00:20:13,668
secret cold sea current runs parallel land

135
00:20:31,271 --> 00:20:37,392
cold water cools moist warm air produces banks fog

136
00:21:01,218 --> 00:21:07,214
time wind blowing shore sweeps fog inland

137
00:21:23,073 --> 00:21:27,317
long cacti dripping dew

138
00:21:36,586 --> 00:21:38,452
fog regular

139
00:21:38,547 --> 00:21:42,131
moisture loving lichens able grow cacti

140
00:21:42,217 --> 00:21:45,335
absorb liquid like sponge

141
00:21:48,140 --> 00:21:50,848
land rain

142
00:21:50,934 --> 00:21:55,929
precious drops lifesavers different creatures

143
00:22:05,324 --> 00:22:11,195
inland air remains warm moisture condense

144
00:22:11,288 --> 00:22:16,158
slender strip desert virtually atacama

145
00:22:16,251 --> 00:22:17,992
life exist

146
00:22:22,424 --> 00:22:26,793
fog land

147
00:22:40,942 --> 00:22:44,151
guanacos dew

148
00:22:44,654 --> 00:22:46,861
remain long

149
00:22:47,908 --> 00:22:53,199
hour sun burned dried surface cacti

150
00:23:02,464 --> 00:23:07,880
sonoran desert arizona dry atacama

151
00:23:07,969 --> 00:23:09,926
rain fall

152
00:23:11,139 --> 00:23:12,800
infrequent

153
00:23:12,891 --> 00:23:17,977
arrive animals plants ready

154
00:23:19,856 --> 00:23:21,233
coming

155
00:23:30,200 --> 00:23:32,407
summer monsoon blows

156
00:23:32,494 --> 00:23:35,987
giant saguaros biggest cacti

157
00:23:36,081 --> 00:23:38,618
ready advantage

158
00:23:41,378 --> 00:23:42,789
thunder rumbling

159
00:24:13,076 --> 00:24:15,033
rainstorm

160
00:24:15,120 --> 00:24:19,364
saguaro long shallow root system sucks water

161
00:24:20,041 --> 00:24:24,410
pleats trunk enable expand rapidly

162
00:24:32,846 --> 00:24:38,307
saguaro stem store tons water

163
00:24:38,393 --> 00:24:42,261
months drought

164
00:24:47,194 --> 00:24:52,280
trunks huge plants provide homes gila woodpecker

165
00:24:54,951 --> 00:25:00,742
birds animals benefit presence cacti

166
00:25:17,891 --> 00:25:24,809
weeks summer saguaros bloom night attract visitors

167
00:25:28,735 --> 00:25:32,069
pollen nectar flowers loaded

168
00:25:32,155 --> 00:25:36,023
attract long nosed long tongued bats

169
00:25:51,633 --> 00:25:56,844
bats left mexico days earlier escape heat summer

170
00:25:56,930 --> 00:26:00,889
way north southern united states

171
00:26:03,144 --> 00:26:06,762
cross sonoran desert

172
00:26:12,988 --> 00:26:18,779
desert big year unable cross

173
00:26:18,910 --> 00:26:23,780
saguaro bloom refuel way

174
00:26:34,134 --> 00:26:38,173
saguaro success developing way store water

175
00:26:38,263 --> 00:26:44,350
crucial animals live travel land

176
00:27:24,893 --> 00:27:29,512
scarcity rain determined shape icon desert

177
00:27:29,648 --> 00:27:35,815
water scarce like wind shaped land

178
00:27:53,213 --> 00:27:58,333
deserts utah ancient rivers flowing sandstone country

179
00:27:58,385 --> 00:28:00,877
steadily widened canyons

180
00:28:01,012 --> 00:28:06,849
land reduced spires pinnacles

181
00:28:37,048 --> 00:28:42,214
little soil retain water surface land

182
00:28:42,387 --> 00:28:45,220
life scarce

183
00:28:47,225 --> 00:28:51,594
resources limited conflict far away

184
00:29:02,574 --> 00:29:07,660
nubian ibex squaring duel

185
00:29:14,419 --> 00:29:20,916
trouble starts smart ibex knows best thing gain higher ground

186
00:29:38,818 --> 00:29:44,814
actually subordinate male ibex fights nonetheless

187
00:29:44,949 --> 00:29:49,489
losing mean getting chance breed

188
00:30:12,519 --> 00:30:16,137
competitors evenly matched

189
00:30:16,189 --> 00:30:18,476
duels hour

190
00:30:38,878 --> 00:30:43,088
heat effort truly exhausting

191
00:30:43,174 --> 00:30:45,165
panting

192
00:30:45,218 --> 00:30:50,713
victory gain important ranking points male way

193
00:31:23,047 --> 00:31:26,711
stake play fair

194
00:31:42,400 --> 00:31:44,732
battle produced winner

195
00:31:44,861 --> 00:31:48,399
ultimate prize

196
00:31:52,410 --> 00:31:56,574
currently belongs dominant male ibex

197
00:31:58,958 --> 00:32:02,917
rank earns loyalty harem females

198
00:32:02,962 --> 00:32:04,464
follow closely

199
00:32:04,589 --> 00:32:08,628
travels desert searching food water

200
00:32:11,262 --> 00:32:15,927
waste time looking mates taking

201
00:32:16,059 --> 00:32:20,553
concentrate keeping fit healthy

202
00:32:36,287 --> 00:32:39,575
lizards desert specialists

203
00:32:42,585 --> 00:32:45,953
numbers extraordinary

204
00:32:51,761 --> 00:32:53,923
crevices south africa

205
00:32:53,972 --> 00:32:57,306
contain highest density lizards world

206
00:33:07,819 --> 00:33:11,608
called flat lizards obvious reasons

207
00:33:11,656 --> 00:33:16,446
flaunt multicoloured bellies territorial disputes

208
00:33:19,122 --> 00:33:23,582
point time find food

209
00:33:25,503 --> 00:33:29,417
day warms lizards away cracks

210
00:33:29,507 --> 00:33:31,999
head gorge

211
00:33:33,469 --> 00:33:35,756
goal river

212
00:33:38,182 --> 00:33:43,768
food edge desert river holds secret

213
00:33:50,695 --> 00:33:55,815
day black fly rise turbulent stretches river

214
00:33:56,451 --> 00:33:59,159
lizards come

215
00:34:14,552 --> 00:34:16,509
black fly land

216
00:34:16,554 --> 00:34:19,967
lizards leap food

217
00:34:32,737 --> 00:34:38,574
day acrobatic little lizards catch flies

218
00:34:49,337 --> 00:34:54,582
plenty flies hundreds lizards competing

219
00:35:09,190 --> 00:35:10,931
away rapids

220
00:35:11,025 --> 00:35:15,360
flat lizard populations found smaller numbers

221
00:35:15,446 --> 00:35:19,690
unusual abundance produced

222
00:35:31,546 --> 00:35:34,584
deserts created lack water

223
00:35:34,674 --> 00:35:40,590
actually kills animals heat thirst lack food

224
00:35:59,532 --> 00:36:03,617
earth plant eater size

225
00:36:03,703 --> 00:36:08,914
survive place apparently totally devoid vegetation

226
00:36:15,756 --> 00:36:19,875
elephants namibia toughest africa

227
00:36:19,969 --> 00:36:21,880
need

228
00:36:38,988 --> 00:36:42,356
little food exists dispersed

229
00:36:42,450 --> 00:36:45,659
elephants walk miles day

230
00:36:45,745 --> 00:36:50,865
travel dry river channels searching eat

231
00:37:06,224 --> 00:37:10,218
times task looks truly hopeless

232
00:37:45,137 --> 00:37:49,005
elephants place landscape

233
00:37:49,100 --> 00:37:51,341
ones

234
00:38:08,077 --> 00:38:11,320
amazingly lions live

235
00:38:16,294 --> 00:38:22,836
savannah country huge herds game support prides containing lions

236
00:38:23,342 --> 00:38:27,336
live lions change habits

237
00:38:27,430 --> 00:38:31,765
prides smaller home ranges bigger

238
00:38:33,144 --> 00:38:35,306
added problem

239
00:38:36,981 --> 00:38:40,190
food

240
00:38:49,201 --> 00:38:50,862
like elephants

241
00:38:50,953 --> 00:38:55,493
lions travel great distances find live

242
00:39:10,931 --> 00:39:13,673
lions

243
00:39:13,851 --> 00:39:18,186
attempt cross field sand dunes

244
00:39:18,272 --> 00:39:20,104
oryx know

245
00:40:20,126 --> 00:40:24,290
lions wait oryx leave safety dunes

246
00:40:24,422 --> 00:40:27,414
eventually find food water

247
00:40:27,466 --> 00:40:30,083
lions ambush

248
00:41:35,659 --> 00:41:39,527
elephants found favourite food

249
00:41:46,670 --> 00:41:49,708
grasses staple diet elephants

250
00:41:49,840 --> 00:41:53,208
herd concentrates digging roots

251
00:41:53,344 --> 00:41:57,008
nutrition moisture stems

252
00:41:57,515 --> 00:41:59,131
sort behaviour

253
00:41:59,183 --> 00:42:03,017
difference place shortages

254
00:42:04,063 --> 00:42:07,806
change instant

255
00:42:25,042 --> 00:42:29,878
fortunes deserts ruled distant rains

256
00:42:29,922 --> 00:42:34,837
water fell rain mountains miles away

257
00:42:40,849 --> 00:42:42,760
known flash flood

258
00:42:42,893 --> 00:42:47,228
called water run forjust single day

259
00:42:47,273 --> 00:42:51,437
event happens twice year

260
00:43:12,840 --> 00:43:17,255
sandy riverbed acts like giant strip blotting paper

261
00:43:17,344 --> 00:43:20,211
sucking water soon appears

262
00:43:30,274 --> 00:43:33,687
square metre soil moistened river

263
00:43:33,777 --> 00:43:37,941
increase chances survival live

264
00:43:43,787 --> 00:43:47,075
waterholes filled temporarily

265
00:43:51,920 --> 00:43:55,458
africa elephants drink everyday

266
00:43:55,591 --> 00:44:00,586
lack water means desert elephants refill tanks

267
00:44:00,638 --> 00:44:03,426
days

268
00:44:05,059 --> 00:44:09,428
week flash flood produced ﬂush green

269
00:44:09,480 --> 00:44:13,144
draw onyx dunes.</i

270
00:44:15,736 --> 00:44:19,650
rare chance build food reserves

271
00:44:28,332 --> 00:44:32,246
flood life easier lions

272
00:44:35,255 --> 00:44:40,091
flesh oryx family going week

273
00:44:40,511 --> 00:44:45,677
hunting easier river channel turned green

274
00:44:50,187 --> 00:44:53,179
good times lions oryx brief

275
00:44:53,315 --> 00:44:55,272
short moments

276
00:44:55,359 --> 00:44:59,102
possible live deserts year round

277
00:45:05,202 --> 00:45:08,445
death valley hottest place earth

278
00:45:08,539 --> 00:45:12,373
furnace transformed water

279
00:45:23,429 --> 00:45:28,344
single shower enable seeds lain dormant years

280
00:45:28,434 --> 00:45:30,300
burst life

281
00:45:39,027 --> 00:45:42,986
bloom like century

282
00:45:55,669 --> 00:45:59,207
periods boom death valley short

283
00:45:59,298 --> 00:46:03,257
frequent life ticking

284
00:46:12,227 --> 00:46:16,937
sudden ﬂush vegetation desert dweller waits

285
00:46:17,024 --> 00:46:20,517
happens

286
00:46:40,756 --> 00:46:43,248
species planet

287
00:46:43,342 --> 00:46:47,301
responds quickly dramatically good times

288
00:46:47,387 --> 00:46:49,549
desert locust

289
00:46:50,474 --> 00:46:55,344
eggs remained ground years begin hatch

290
00:47:08,242 --> 00:47:13,078
young locusts known hoppers stage flightless

291
00:47:13,163 --> 00:47:19,159
find new feeding grounds following smell sprouting grass

292
00:47:25,509 --> 00:47:29,594
normally takes weeks hoppers adults

293
00:47:29,680 --> 00:47:32,172
conditions right

294
00:47:32,266 --> 00:47:35,600
development switches fast track

295
00:47:41,066 --> 00:47:44,309
vegetation place begins run

296
00:47:44,403 --> 00:47:47,896
winged adults release pheromones scent messages

297
00:47:47,990 --> 00:47:51,608
tell group

298
00:48:03,505 --> 00:48:07,464
groups merge form swarm

299
00:48:30,157 --> 00:48:34,242
adult locust eats entire body weight day

300
00:48:34,328 --> 00:48:39,289
swarm consume literally hundreds tons vegetation

301
00:48:41,501 --> 00:48:43,833
moving

302
00:48:45,255 --> 00:48:47,462
swarm travels wind

303
00:48:47,549 --> 00:48:50,507
energy saving way flying

304
00:48:54,514 --> 00:48:56,300
following ﬂow wind

305
00:48:56,391 --> 00:49:00,225
means heading areas low pressure

306
00:49:00,312 --> 00:49:05,182
places wind meets rain vegetation starts grow

307
00:49:07,486 --> 00:49:13,448
fly swarms join swarms form gigantic plagues

308
00:49:13,492 --> 00:49:17,611
billion strong miles wide

309
00:49:20,123 --> 00:49:24,162
consume edible thing lies path

310
00:49:38,016 --> 00:49:42,135
planet earth greatest spectacles

311
00:49:42,229 --> 00:49:46,063
rarely seen scale long

312
00:49:46,566 --> 00:49:48,307
food gone

313
00:49:48,360 --> 00:49:52,319
steady roar billion beating locust wings

314
00:49:52,364 --> 00:49:58,360
replaced sound desert wind

315
00:50:52,007 --> 00:50:55,591

