1
00:01:10,767 --> 00:01:13,361
rajasthan central india

2
00:01:13,527 --> 00:01:17,520
middle morning day beginning warm

3
00:01:17,687 --> 00:01:20,884
animal community relaxed mood

4
00:01:21,047 --> 00:01:25,438
sambar deer cooling shallows lake

5
00:01:25,607 --> 00:01:31,398
looking bit greenery nibble tolerantly taking egrets ride

6
00:01:33,567 --> 00:01:38,846
egrets finding little eat insect picked deer coat

7
00:01:39,007 --> 00:01:42,397
nature red tooth claw

8
00:01:42,567 --> 00:01:48,563
different kinds animals regular companions

9
00:02:11,967 --> 00:02:17,041
trees langur monkeys finishing morning meal leaves

10
00:02:22,967 --> 00:02:27,358
fussy untidy feeders drop lot leaves

11
00:02:27,527 --> 00:02:32,396
accident fancy particular ones

12
00:02:34,087 --> 00:02:36,681
suits spotted deer

13
00:02:36,847 --> 00:02:42,444
dry season ground parched greenery worth eating scarce

14
00:02:42,607 --> 00:02:47,681
smallest fragment vegetation fallen worth having

15
00:02:47,847 --> 00:02:51,044
deer follow monkeys tree tree

16
00:02:51,207 --> 00:02:55,678
picking leaves reach

17
00:03:16,727 --> 00:03:20,276
monkeys benefit presence deer

18
00:03:20,447 --> 00:03:24,963
come forage ground vulnerable

19
00:03:25,127 --> 00:03:31,521
deer keener sense smell detect dangers monkeys

20
00:03:31,687 --> 00:03:34,884
stamp warning

21
00:03:49,967 --> 00:03:56,361
relationships voluntarily species animals

22
00:03:56,527 --> 00:04:01,521
course animals domesticated enslaved

23
00:04:01,687 --> 00:04:05,885
evolutionary past doubtless

24
00:04:06,047 --> 00:04:11,440
today maybe think powerful detached nature

25
00:04:11,607 --> 00:04:14,201
think longer need

26
00:04:14,367 --> 00:04:18,360
natural world relationships widespread

27
00:04:18,527 --> 00:04:24,523
existence long transformed bodies animals

28
00:04:24,687 --> 00:04:27,759
forming

29
00:04:29,327 --> 00:04:33,206
species goby example lives coral reefs

30
00:04:33,367 --> 00:04:37,758
probably recently struck relationship shrimp

31
00:04:39,927 --> 00:04:43,476
regularly live sharing hole

32
00:04:43,647 --> 00:04:48,277
goby plays making dug entirely shrimp

33
00:04:55,807 --> 00:05:01,996
shrimp fact compulsive excavator content home

34
00:05:02,167 --> 00:05:06,445
carrying improvements digging extensions

35
00:05:07,807 --> 00:05:10,321
goby help

36
00:05:11,887 --> 00:05:14,959
fact gets way

37
00:05:15,127 --> 00:05:21,123
essential companion shrimp species shrimp virtually blind

38
00:05:24,847 --> 00:05:30,240
goby hand excellent eyesight alert

39
00:05:32,327 --> 00:05:36,320
shrimp works keeps touch literally

40
00:05:36,487 --> 00:05:42,596
continually flicking long antennae fish sure

41
00:05:42,767 --> 00:05:48,558
goby burrow shrimp knows safe carry working

42
00:05:53,127 --> 00:05:57,279
goby lookout eat

43
00:05:57,447 --> 00:06:01,440
little excursions

44
00:06:04,527 --> 00:06:07,519
tiny edible morsel floated

45
00:06:17,127 --> 00:06:22,121
feeding shrimp antenna touch

46
00:06:23,607 --> 00:06:28,601
danger watchman retreats safety shrimp

47
00:06:34,287 --> 00:06:38,485
goby having fed content remain hole

48
00:06:38,647 --> 00:06:41,445
expose danger unnecessarily

49
00:06:41,607 --> 00:06:46,601
shrimp perpetually keen work appears hustling goby

50
00:06:46,767 --> 00:06:49,759
persuade

51
00:06:52,847 --> 00:06:58,843
shrimp collects food little patch alga grows burrow entrance

52
00:07:08,447 --> 00:07:10,438
knows

53
00:07:10,607 --> 00:07:16,000
nip quickly snatch clawfuls minimum risk

54
00:07:30,047 --> 00:07:34,518
long shrimp keeps touch goby

55
00:07:34,687 --> 00:07:38,885
ventures away trouble

56
00:07:39,047 --> 00:07:43,438
anemone blundered beats swift retreat

57
00:07:43,607 --> 00:07:46,075
moment lost

58
00:07:50,927 --> 00:07:55,318
goby comes contact established

59
00:07:55,487 --> 00:07:59,480
partners

60
00:08:11,367 --> 00:08:15,360
different animals operate partnership

61
00:08:15,527 --> 00:08:21,284
blind landlord provides accommodation tenant provides guidance service

62
00:08:24,847 --> 00:08:27,839
hermit crabs live different kind home

63
00:08:28,007 --> 00:08:30,919
instead hole use shell

64
00:08:31,087 --> 00:08:34,796
find lodgers

65
00:08:45,127 --> 00:08:48,324
companion ragworm

66
00:09:06,447 --> 00:09:09,564
worm good place

67
00:09:09,727 --> 00:09:15,359
home safe predators curled inside shell alongside crab

68
00:09:15,527 --> 00:09:21,045
doorstep regular supply food brought crab

69
00:09:23,927 --> 00:09:28,717
nonetheless collecting share food fairly risky business

70
00:09:28,887 --> 00:09:32,357
crab mandibles easily chop worm head

71
00:09:32,527 --> 00:09:37,920
worm lot practice sort thing

72
00:09:39,327 --> 00:09:44,321
crab gets benefit arrangement doubtful

73
00:09:44,487 --> 00:09:48,799
rid lodger

74
00:10:00,847 --> 00:10:03,236
small octopus

75
00:10:03,407 --> 00:10:06,399
hermit crabs favourite foods

76
00:10:34,287 --> 00:10:38,485
centre writhing arms powerful beak

77
00:10:38,647 --> 00:10:42,117
drag crab shell

78
00:10:42,287 --> 00:10:46,883
end hermit crab lodger

79
00:10:55,567 --> 00:10:59,526
species hermit crab recruits bodyguard

80
00:10:59,687 --> 00:11:05,876
anemones stings tentacles stings strong repel octopus

81
00:11:08,807 --> 00:11:11,526
crab wanders great deal

82
00:11:11,687 --> 00:11:15,680
bodyguard good travel

83
00:11:23,727 --> 00:11:29,324
easy unstick anemone rock crab knows trick

84
00:11:29,487 --> 00:11:33,685
tickle edge

85
00:12:12,407 --> 00:12:17,197
tell anemone particularly alarmed procedure

86
00:12:17,367 --> 00:12:22,361
closed confidently waving tentacles

87
00:12:43,807 --> 00:12:48,198
makes guardian anemones crab shell

88
00:12:48,367 --> 00:12:51,564
protection

89
00:13:19,327 --> 00:13:21,795
octopus sure

90
00:13:42,207 --> 00:13:44,596
worth

91
00:13:54,687 --> 00:13:57,155
crab bodyguards

92
00:13:57,327 --> 00:13:59,761
bodyguards wages

93
00:13:59,927 --> 00:14:05,524
likely little bits pieces float crab chews meals

94
00:14:09,807 --> 00:14:15,803
easy decide partnerships exploiting

95
00:14:15,967 --> 00:14:19,277
balance advantage delicate

96
00:14:19,447 --> 00:14:22,644
example ants australia

97
00:14:22,807 --> 00:14:27,597
extremely ferocious normally rip apart caterpillar

98
00:14:27,767 --> 00:14:30,361
treating

99
00:14:33,527 --> 00:14:37,042
caterpillar number little nipples

100
00:14:37,207 --> 00:14:40,199
apparently fascinate ants

101
00:14:48,687 --> 00:14:52,475
near end stimulated ant

102
00:14:52,647 --> 00:14:57,038
produces drop liquid honeydew ant drinks

103
00:15:06,207 --> 00:15:11,201
caterpillar grazes leaves ants continuous guard

104
00:15:11,367 --> 00:15:16,361
threatening comes near birds attack

105
00:15:32,607 --> 00:15:38,079
caterpillar sure ants forget kind caterpillar

106
00:15:38,247 --> 00:15:42,525
think kind tear apart eat

107
00:15:42,687 --> 00:15:47,681
caterpillar makes characteristic buzzing vibration

108
00:15:47,847 --> 00:15:52,841
honeydew nipple

109
00:15:53,007 --> 00:15:57,603
sprout little tentacles apparently release pheromone

110
00:15:57,767 --> 00:16:02,158
kind perfume keeps ants happy unaggressive

111
00:16:03,327 --> 00:16:09,084
tree ants build nests big footballs growing leaves tree

112
00:16:10,687 --> 00:16:15,158
feed small creature happens land tree

113
00:16:17,607 --> 00:16:22,806
grasshopper stood little chance soon landed set

114
00:16:22,967 --> 00:16:28,360
butchering carrying piece piece nest

115
00:16:32,167 --> 00:16:36,957
nest workers construct small shelters

116
00:16:37,127 --> 00:16:41,518
team bridges leaves slowly pulls

117
00:16:41,687 --> 00:16:45,680
arrive carrying grubs gently squeeze

118
00:16:45,847 --> 00:16:49,840
grubs stimulated produce sticky silk

119
00:16:50,007 --> 00:16:55,400
passing grubs forth weave fabric holds leaves

120
00:16:55,567 --> 00:16:59,276
making shelter precious caterpillar

121
00:17:00,407 --> 00:17:04,400
complete guide caterpillar

122
00:17:11,527 --> 00:17:14,724
shed safe night

123
00:17:14,887 --> 00:17:19,483
ants look like farmers looking dairy cow

124
00:17:19,647 --> 00:17:24,516
cow return provides nourishing food

125
00:17:34,887 --> 00:17:41,281
stage relationship ant caterpillar advantage

126
00:17:41,447 --> 00:17:45,042
species ferocious stinging ant

127
00:17:45,207 --> 00:17:49,405
got partnership different species caterpillar

128
00:17:49,567 --> 00:17:52,001
result different

129
00:17:55,287 --> 00:17:58,677
glossy horny shield

130
00:17:58,847 --> 00:18:03,921
entirely accord marches right ants nest

131
00:18:06,207 --> 00:18:11,804
way deterred ants threatening postures sprays formic acid

132
00:18:11,967 --> 00:18:15,164
matter ants stop

133
00:18:15,327 --> 00:18:21,926
deeper deeper goes corridors sewn leaves right heart nest

134
00:18:45,487 --> 00:18:50,083
reaches queen killed colony die

135
00:18:50,247 --> 00:18:54,206
intruder looking

136
00:18:54,367 --> 00:19:00,363
soldiers attack valiantly jaws little impression caterpillar armour

137
00:19:00,527 --> 00:19:05,237
underneath reach soft vulnerable body

138
00:19:05,407 --> 00:19:09,480
goes reaches nursery chambers

139
00:19:09,647 --> 00:19:12,115
developing grubs lie

140
00:19:16,607 --> 00:19:20,122
try lift shield sufficiently

141
00:19:20,287 --> 00:19:23,085
enable defenders beneath

142
00:19:32,087 --> 00:19:37,286
intruder actually nursery workers totally confused

143
00:19:37,447 --> 00:19:41,406
try carry grubs safety

144
00:19:51,087 --> 00:19:53,681
quickly

145
00:19:54,647 --> 00:19:57,798
caterpillar snatches grub pulls shield

146
00:19:57,967 --> 00:20:02,597
secure beneath armour slowly eats

147
00:20:16,247 --> 00:20:21,480
season progresses armoured intruders way nest

148
00:20:21,647 --> 00:20:25,276
gorge ant grubs

149
00:20:58,687 --> 00:21:05,320
weeks caterpillars eaten grubs need grow size

150
00:21:05,487 --> 00:21:11,483
heart nest ready shed armour turn butterflies

151
00:21:11,647 --> 00:21:15,322
butterfly ranks ant soldiers

152
00:21:15,487 --> 00:21:20,402
surely chance revenge

153
00:21:20,567 --> 00:21:24,765
slowly insect hauls horny armour

154
00:21:41,407 --> 00:21:45,764
strange sort butterfly emerges

155
00:21:50,367 --> 00:21:55,964
covered scales slippery ants proper grip

156
00:22:03,687 --> 00:22:05,882
manage bite

157
00:22:06,047 --> 00:22:11,644
jaws covered sort fluff clearly find intensely irritating

158
00:22:15,887 --> 00:22:20,085
murderous lodger goes free

159
00:22:27,807 --> 00:22:33,200
ants caterpillars like crabs anemones size

160
00:22:33,367 --> 00:22:36,677
lodger smaller landlord

161
00:22:36,847 --> 00:22:41,682
tends live

162
00:22:41,847 --> 00:22:44,566
monkeys example

163
00:22:44,727 --> 00:22:47,525
got number tiny passengers

164
00:23:00,847 --> 00:23:04,726
like mammals hairy coats got fleas

165
00:23:04,887 --> 00:23:09,278
fleas bite start sucking blood itch

166
00:23:13,767 --> 00:23:20,081
necessary friend help pick parts reach

167
00:23:24,647 --> 00:23:30,483
fur fabric bird nest fleas live

168
00:23:33,967 --> 00:23:39,758
young starling days hatching likely dozen fleas

169
00:23:42,247 --> 00:23:47,241
fleas legs like insects lost wings

170
00:23:47,407 --> 00:23:52,640
encumbrance animal crawling fur feathers

171
00:23:52,807 --> 00:23:57,597
instead powerful hind legs enable jump host

172
00:23:57,767 --> 00:24:02,557
jaws specialised sucking blood feed

173
00:24:02,727 --> 00:24:07,323
live animal contribute welfare

174
00:24:07,487 --> 00:24:10,365
partnership parasitism

175
00:24:12,607 --> 00:24:16,395
fleas parasites bird nest

176
00:24:16,567 --> 00:24:19,161
lice eating feathers

177
00:24:19,327 --> 00:24:24,321
insects bird dozen different kinds

178
00:24:24,487 --> 00:24:30,278
living eating different kind feather neck wings head

179
00:24:34,527 --> 00:24:38,725
insects particular flair parasitism

180
00:24:38,887 --> 00:24:43,483
main families members taken

181
00:24:43,647 --> 00:24:47,640
insects parasitised

182
00:24:47,807 --> 00:24:53,518
nest bumble bees invaded mites diminutive cousins spiders

183
00:24:55,327 --> 00:25:00,321
tiny sit leg bee

184
00:25:02,007 --> 00:25:04,316
itch

185
00:25:11,767 --> 00:25:14,076

186
00:25:14,247 --> 00:25:19,560
found way colony spread member

187
00:25:31,967 --> 00:25:35,357
mites specialised feather lice

188
00:25:35,527 --> 00:25:40,396
bee mites live particular species bumble bee

189
00:25:41,367 --> 00:25:47,522
flower milkweed staging post specialised mites

190
00:25:50,767 --> 00:25:53,361
moths come feed milkweed night

191
00:25:53,527 --> 00:25:59,523
dipping long threadlike tongues deep heart flowers sip nectar

192
00:26:02,847 --> 00:26:06,442
moth infested mites

193
00:26:08,367 --> 00:26:11,643
ear tiny hole head

194
00:26:11,807 --> 00:26:15,595
home colony

195
00:26:20,767 --> 00:26:24,760
new colonist awaits flower

196
00:26:30,527 --> 00:26:34,964
moth drinks mite crawls tongue

197
00:27:14,567 --> 00:27:17,684
moth head knows mysteriously

198
00:27:17,847 --> 00:27:23,046
direction jungle fur reach ear

199
00:27:23,207 --> 00:27:25,801
great danger

200
00:27:25,967 --> 00:27:29,357
blocking ear makes useless moth

201
00:27:29,527 --> 00:27:33,520
moth hear avoid bats hunt

202
00:27:33,687 --> 00:27:37,680
disastrous mites moth

203
00:27:37,847 --> 00:27:43,444
mites obligingly occupy ear leave free

204
00:27:44,167 --> 00:27:49,764
live breed ear tube stacking droppings

205
00:27:49,927 --> 00:27:54,717
laying eggs rearing grubs

206
00:27:54,887 --> 00:27:59,677
offspring find highly specialised homes

207
00:27:59,847 --> 00:28:04,841
course clambering host tongue drinks

208
00:28:05,007 --> 00:28:10,400
waiting flower moth species turn

209
00:28:19,327 --> 00:28:22,205
parasites preyed

210
00:28:22,367 --> 00:28:24,961
mouse lives central america

211
00:28:25,127 --> 00:28:30,121
regularly carries dozen passengers wriggling fur

212
00:28:38,527 --> 00:28:43,920
beetles thought parasites sucked mouse blood

213
00:28:44,087 --> 00:28:46,681
large powerful jaws

214
00:28:46,847 --> 00:28:53,320
oddly mice carry beetles anaemic expect

215
00:28:53,487 --> 00:28:57,480
contrary healthy

216
00:28:57,647 --> 00:29:03,836
turns mouse parasites lining nest

217
00:29:04,007 --> 00:29:07,204
fleas ticks suck blood

218
00:29:14,287 --> 00:29:20,476
mouse holes forest likely infested fleas

219
00:29:22,007 --> 00:29:24,202
mouse settles rest

220
00:29:24,367 --> 00:29:28,883
beetles drop hunting fleas nest lining

221
00:29:29,047 --> 00:29:33,438
beetles far injuring mouse actually aid

222
00:29:43,207 --> 00:29:45,402
got

223
00:29:51,607 --> 00:29:54,075
far beetle concerned

224
00:29:54,247 --> 00:29:59,844
mouse convenient transport system getting hunting ground

225
00:30:00,007 --> 00:30:05,525
mouse carries beetle passengers flea free life

226
00:30:06,927 --> 00:30:10,203
birds hunters parasites

227
00:30:10,367 --> 00:30:14,155
finches live galapagos islands

228
00:30:14,327 --> 00:30:18,115
creatures help giant tortoises

229
00:30:25,447 --> 00:30:29,759
hardly scratch legs like

230
00:30:31,887 --> 00:30:34,799
tortoises like animals

231
00:30:34,967 --> 00:30:39,199
pestered skin parasites especially ticks

232
00:30:40,007 --> 00:30:45,604
finches eat mainly seeds ticks apparently welcome change

233
00:30:51,087 --> 00:30:56,081
tortoise nearby finches want meal difference

234
00:30:56,247 --> 00:31:01,082
signal tortoise jumping

235
00:31:02,287 --> 00:31:06,883
tortoise reacts finches advances remarkable way

236
00:31:07,047 --> 00:31:13,805
stiffens legs body lifted clear ground cranes neck

237
00:31:17,087 --> 00:31:20,875
invitation unmistakeable

238
00:31:26,287 --> 00:31:29,404
way tortoise pick parasites

239
00:31:29,567 --> 00:31:34,436
places attendants manage reach

240
00:31:51,447 --> 00:31:54,041
minutes servicing finches

241
00:31:54,207 --> 00:31:58,200
clear tortoise pests

242
00:31:58,367 --> 00:32:00,835
satisfied customer

243
00:32:04,127 --> 00:32:08,598
fish sort problem sort solution

244
00:32:08,767 --> 00:32:15,286
huge manta ray troubled sea lice barnacles burrow skin

245
00:32:18,967 --> 00:32:24,360
company attendant fleet small fish travel

246
00:32:24,527 --> 00:32:31,126
opportunity arises swim host body inside gaping mouth

247
00:32:31,287 --> 00:32:33,801
picking passengers

248
00:32:51,447 --> 00:32:57,636
like giant tortoises fish skin problems patronise regular cleaning establishments

249
00:33:00,767 --> 00:33:05,158
grouper hangs water special place reef

250
00:33:05,327 --> 00:33:10,640
small wrasse waiting coral start fussing

251
00:33:10,807 --> 00:33:14,356
daring swim inside huge jaws

252
00:33:23,447 --> 00:33:26,439
fish work cleaners

253
00:33:26,607 --> 00:33:30,202
moray eel tended shrimp

254
00:33:32,887 --> 00:33:35,276
wide

255
00:33:51,647 --> 00:33:54,844
amazingly cleaners harmed

256
00:33:56,767 --> 00:33:59,156
tickle

257
00:34:08,207 --> 00:34:13,201
shrimps large big reasonable meal

258
00:34:13,367 --> 00:34:16,040
injured

259
00:34:23,807 --> 00:34:28,597
regular customers come cleaning stations days

260
00:34:28,767 --> 00:34:33,557
staff wrasse shrimps deal hour

261
00:34:33,727 --> 00:34:38,118
queues itchy fish waiting turn

262
00:34:43,567 --> 00:34:47,765
fish personal valets

263
00:34:50,887 --> 00:34:57,360
suckerfish remoras fin modified sucker powerful

264
00:34:57,527 --> 00:35:02,237
impossible pull remora wants stay

265
00:35:02,407 --> 00:35:05,001
travel host goes

266
00:35:05,167 --> 00:35:10,958
slip body picking parasites opportunity

267
00:35:28,447 --> 00:35:32,440
giraffe like big game animals africa

268
00:35:32,607 --> 00:35:35,440
personal staff

269
00:35:42,487 --> 00:35:48,483
live permanently hosts bodies scuttling

270
00:35:57,167 --> 00:36:01,877
spacious patterned stage act lives

271
00:36:02,047 --> 00:36:07,405
argue court feed newly fledged young

272
00:36:07,567 --> 00:36:11,560
true nest holes trees

273
00:36:11,727 --> 00:36:15,720
line holes hair host body

274
00:36:15,887 --> 00:36:18,879
presumably feel home

275
00:36:23,607 --> 00:36:29,921
claws long cling position direction

276
00:36:30,087 --> 00:36:35,480
beak flattened slips easily long hairs giraffe coat

277
00:36:35,647 --> 00:36:38,878
scissor searching ticks

278
00:36:42,047 --> 00:36:44,436

279
00:36:44,607 --> 00:36:46,996
young old

280
00:36:52,887 --> 00:36:56,880
animal moves hang

281
00:36:57,047 --> 00:37:01,245
skill unconcern accomplished jockeys

282
00:37:08,607 --> 00:37:14,603
oxpeckers mixed blessing ticks eat giraffe blood

283
00:37:14,767 --> 00:37:19,363
blood directly open wound

284
00:37:19,527 --> 00:37:24,521
improving host health damaging

285
00:37:24,687 --> 00:37:29,477
keeping wound open long healed

286
00:37:30,767 --> 00:37:33,156

287
00:37:33,327 --> 00:37:38,321
giraffes seriously troubled skin parasites

288
00:37:44,327 --> 00:37:49,720
course infested ticks fleas careful

289
00:37:49,887 --> 00:37:53,675
particularly rainforest

290
00:38:00,127 --> 00:38:05,520
reasonable chance getting rid animals settle outside

291
00:38:05,687 --> 00:38:08,679
flick ticks

292
00:38:09,767 --> 00:38:15,842
maybe oxpecker cleaner fish

293
00:38:16,007 --> 00:38:21,718
parasite settles outside body manages inside

294
00:38:21,887 --> 00:38:23,878
different matter

295
00:38:28,087 --> 00:38:32,080
corridors chambers animal digestive system

296
00:38:32,247 --> 00:38:36,240
offer great advantages creature dwell

297
00:38:36,407 --> 00:38:39,001
inside secure enemies

298
00:38:39,167 --> 00:38:42,045
washed continuously nutritious soup

299
00:38:42,207 --> 00:38:47,804
host chewed mashed partially digested

300
00:38:47,967 --> 00:38:53,758
absorb skin need mouth

301
00:38:55,887 --> 00:38:59,675
animals best suited interior life

302
00:38:59,847 --> 00:39:05,365
long spineless legless creatures collectively worms

303
00:39:05,527 --> 00:39:09,520
flat ribbon shaped tapeworms hang walls gut

304
00:39:09,687 --> 00:39:12,884
crown hooks encircle head

305
00:39:18,327 --> 00:39:23,117
long corridors intestines roundworms proliferate

306
00:39:23,287 --> 00:39:26,324
backboned animal thoroughly examined

307
00:39:26,487 --> 00:39:30,196
fish amphibian reptile bird mammal

308
00:39:30,367 --> 00:39:34,121
proved host roundworm

309
00:39:34,287 --> 00:39:38,883
living gut merely rob host food

310
00:39:39,047 --> 00:39:44,246
spread cause severe damage liver lungs

311
00:39:44,407 --> 00:39:48,195
roundworms cause problems

312
00:39:49,607 --> 00:39:55,921
thin threads cotton collect valves heart

313
00:39:56,087 --> 00:39:59,682
blocking seriously host dies

314
00:40:03,647 --> 00:40:08,038
young threadworms swimming bloodstream

315
00:40:08,207 --> 00:40:12,200
depend biting insects transfer host

316
00:40:12,367 --> 00:40:15,439
day swim blood vessels

317
00:40:15,607 --> 00:40:21,204
night mosquitoes biting capillaries beneath skin

318
00:40:21,367 --> 00:40:26,361
mosquito start suck host blood taken

319
00:40:26,527 --> 00:40:29,325
continue grow inside mosquito

320
00:40:29,487 --> 00:40:36,279
course bites animal transferred new host new home

321
00:40:37,287 --> 00:40:41,485
smaller wriggle blood corpuscles

322
00:40:41,647 --> 00:40:45,845
belong ancient animal groups protozoans

323
00:40:46,007 --> 00:40:48,805
got inside animals long ago

324
00:40:48,967 --> 00:40:52,243
hosts developed immunity

325
00:40:52,407 --> 00:40:56,559
human beings recent mammals

326
00:40:56,727 --> 00:41:01,084
cause sleeping sickness death

327
00:41:01,247 --> 00:41:07,038
problem faces internal parasites offspring host

328
00:41:07,207 --> 00:41:11,997
tiny ones like protozoans transferred biting insects

329
00:41:12,167 --> 00:41:16,524
bigger ones like roundworm use methods

330
00:41:16,687 --> 00:41:22,080
stage getting eggs outside world easy

331
00:41:27,447 --> 00:41:32,840
roundworm eggs simply sheds host gut

332
00:41:33,007 --> 00:41:35,726
fall droppings

333
00:41:37,207 --> 00:41:42,076
soil lie dormant considerable time

334
00:41:42,247 --> 00:41:48,243
eventually conditions suitable temperature right moisture

335
00:41:48,407 --> 00:41:50,716
begin hatch

336
00:42:09,047 --> 00:42:12,039
tiny worms crawl leaves grass

337
00:42:12,207 --> 00:42:16,598
await moment hungry mouth crop grass

338
00:42:16,767 --> 00:42:19,759
carried stomach

339
00:42:19,927 --> 00:42:22,919
transfers straightforward

340
00:42:23,087 --> 00:42:28,639
complexities route follow imagining

341
00:42:30,007 --> 00:42:32,601
denmark morning summer

342
00:42:35,367 --> 00:42:40,361
shower rain meadows woodlands drenched

343
00:42:49,447 --> 00:42:54,475
snails slowly crawling wet leaves grazing

344
00:42:54,647 --> 00:43:00,040
feeding algae rotting vegetable matter kind

345
00:43:00,207 --> 00:43:03,005
early morning best time

346
00:43:03,167 --> 00:43:06,079
sun hot dry

347
00:43:06,247 --> 00:43:11,446
explore parts vegetation reach times

348
00:43:29,287 --> 00:43:32,802
different

349
00:43:35,567 --> 00:43:39,526
left tentacle swollen pulsating

350
00:43:39,687 --> 00:43:42,076
parasite

351
00:43:44,807 --> 00:43:50,200
months ago snail took normal food bird droppings

352
00:43:50,367 --> 00:43:55,361
tiny eggs fluke living bird gut

353
00:43:55,527 --> 00:44:01,318
hatched parasite developed taking snail body

354
00:44:01,487 --> 00:44:03,478
sun shines brighter

355
00:44:03,647 --> 00:44:09,836
parasite extends striped muscular bag packed larvae snail tentacle

356
00:44:10,007 --> 00:44:14,000
choice nearly picks left

357
00:44:14,167 --> 00:44:20,356
birds rarely eat snails far big extract shells

358
00:44:20,527 --> 00:44:26,318
nonetheless larvae reach body bird develop

359
00:44:26,487 --> 00:44:31,720
reason presence parasite changes snail behaviour

360
00:44:31,887 --> 00:44:35,880
day wears like uninfected snails

361
00:44:36,047 --> 00:44:40,325
crawl cool undergrowth harm way

362
00:44:40,487 --> 00:44:43,285
instead remains exposed open

363
00:44:43,447 --> 00:44:45,756
dangerously

364
00:44:50,647 --> 00:44:53,639
parasite tentacle

365
00:45:04,287 --> 00:45:09,759
look like caterpillars tasty worms maybe look odd

366
00:45:09,927 --> 00:45:13,715
certainly flycatcher finds interesting

367
00:45:32,007 --> 00:45:36,205
connection circle complete

368
00:45:36,367 --> 00:45:38,961
bird infected

369
00:45:41,247 --> 00:45:46,446
inside bird striped bag releases multitudes larvae

370
00:45:46,607 --> 00:45:51,078
soon bird body residence gut

371
00:45:51,247 --> 00:45:54,239
cycle starts

372
00:45:58,687 --> 00:46:04,284
flukes related flatworms live independent lives ponds swamps

373
00:46:04,447 --> 00:46:09,043
found greatest success internal parasites

374
00:46:09,207 --> 00:46:15,521
reside liver kinds anchor bladder lungs gut

375
00:46:15,687 --> 00:46:18,997
capable causing disease

376
00:46:20,047 --> 00:46:24,723
internal parasites necessarily injure hosts

377
00:46:24,887 --> 00:46:27,685
actually help

378
00:46:27,847 --> 00:46:32,637
microscopic organisms undoubtedly alive arguably animals

379
00:46:32,807 --> 00:46:37,801
chlorophyll like plants manufacture food

380
00:46:37,967 --> 00:46:40,765
live stomachs large animals

381
00:46:40,927 --> 00:46:46,320
able chemically break cellulose forms plant tissues

382
00:46:46,487 --> 00:46:51,686
digestive juices large plant eating animals

383
00:46:53,007 --> 00:46:58,001
free living ancestors swam ponds relatives today

384
00:46:58,167 --> 00:47:03,161
members family simply found warmer darker pond

385
00:47:03,327 --> 00:47:08,321
extraordinarily rich edible material stomach

386
00:47:13,647 --> 00:47:16,639
buffalo like wild animals

387
00:47:16,807 --> 00:47:20,402
appear single individual

388
00:47:21,327 --> 00:47:23,636
walking zoo

389
00:47:23,807 --> 00:47:26,799
oxpecker companions obvious

390
00:47:26,967 --> 00:47:31,358
looked closer find ticks boring skin

391
00:47:31,527 --> 00:47:35,918
mouth leeches picked drank river

392
00:47:36,087 --> 00:47:41,480
tapeworms trailing guts flukes moored veins liver

393
00:47:41,647 --> 00:47:46,675
protozoans swimming blood swilling stomach

394
00:47:46,847 --> 00:47:52,240
community different animals committed evolution

395
00:47:52,407 --> 00:47:56,480
better worse sickness health

396
00:47:56,647 --> 00:47:58,956
live

