1
00:00:33,000 --> 00:00:37,320
earth planet know life exists

2
00:00:40,320 --> 00:00:43,080
abundance

3
00:00:48,120 --> 00:00:50,400
jungle eden

4
00:00:53,440 --> 00:00:57,120
covers earth surface

5
00:00:57,120 --> 00:00:59,280
home half

6
00:00:59,280 --> 00:01:00,920
plants animals land

7
00:01:05,720 --> 00:01:08,200
jungles right light

8
00:01:08,200 --> 00:01:13,440
water nutrients day millennia

9
00:01:18,200 --> 00:01:20,960
life easy

10
00:01:29,720 --> 00:01:31,320
indri

11
00:01:34,600 --> 00:01:36,200
primate like

12
00:01:37,400 --> 00:01:41,480
forests madagascar home

13
00:01:48,800 --> 00:01:50,200
survive

14
00:01:51,560 --> 00:01:54,240
face major challenge

15
00:02:00,560 --> 00:02:02,600
paradise crowded

16
00:02:06,680 --> 00:02:08,920
life fills niche

17
00:02:11,280 --> 00:02:16,600
time staggering variety species countless

18
00:02:16,600 --> 00:02:21,080
individuals striving space food

19
00:02:30,480 --> 00:02:32,680
like jungle animal

20
00:02:32,680 --> 00:02:36,160
indri find way survive

21
00:02:36,160 --> 00:02:39,160
competitive place earth

22
00:02:45,560 --> 00:02:47,640
indri wails

23
00:03:04,400 --> 00:03:06,800
jungles complex places

24
00:03:08,480 --> 00:03:13,760
tangled dimensional worlds created lush tropical vegetation

25
00:03:17,920 --> 00:03:24,200
animals spend lives trees

26
00:03:24,200 --> 00:03:27,840
find way getting

27
00:03:31,280 --> 00:03:35,360
hanging feet ground spider monkey

28
00:03:41,800 --> 00:03:45,840
travel family groups find need

29
00:03:45,840 --> 00:03:47,360
storey jungle

30
00:03:49,040 --> 00:03:52,000
place faint hearted

31
00:03:55,560 --> 00:03:59,600
long limbs prehensile tail grip like hand

32
00:03:59,600 --> 00:04:01,120
built climbing

33
00:04:07,960 --> 00:04:12,720
imagine having learn skills high

34
00:04:18,160 --> 00:04:21,960
spider monkeys adulthood

35
00:04:25,560 --> 00:04:28,120
youngster months old

36
00:04:30,680 --> 00:04:33,840
future depends ability climb

37
00:04:36,840 --> 00:04:40,240
playing practice tree older brother sister

38
00:04:40,240 --> 00:04:43,720
learning use tail safety line

39
00:04:47,600 --> 00:04:50,080
father close watch

40
00:04:56,880 --> 00:04:58,800
chatter

41
00:05:04,680 --> 00:05:08,680
keen join game youngest

42
00:05:08,680 --> 00:05:11,600
way things welcome

43
00:05:15,440 --> 00:05:16,400
gibbers

44
00:05:17,840 --> 00:05:20,760
chooses place play

45
00:05:26,960 --> 00:05:29,600
trees

46
00:05:29,600 --> 00:05:33,040
advanced climbers

47
00:05:43,000 --> 00:05:45,160
enthusiasm certainly

48
00:05:50,320 --> 00:05:51,520
gibbers

49
00:05:51,520 --> 00:05:52,520
technique

50
00:05:54,480 --> 00:05:56,200
chatters

51
00:05:56,200 --> 00:05:57,400
room improvement

52
00:06:00,920 --> 00:06:04,960
family moved look new patch

53
00:06:04,960 --> 00:06:05,960
fresh food

54
00:06:09,040 --> 00:06:11,640
canopy youngsters

55
00:06:13,240 --> 00:06:18,280
father looking temptation join

56
00:06:18,280 --> 00:06:19,360
irresistible

57
00:06:26,880 --> 00:06:29,120
need careful

58
00:06:29,120 --> 00:06:31,960
fall mean certain death

59
00:06:40,240 --> 00:06:43,880
time high

60
00:06:55,480 --> 00:07:04,160
climbs higher branches thinner thinner

61
00:07:12,840 --> 00:07:14,360
screeches

62
00:07:16,080 --> 00:07:18,560
screeches

63
00:07:24,280 --> 00:07:25,880
tail caught

64
00:07:26,840 --> 00:07:31,120
stuck mid air unable reach branch

65
00:07:33,320 --> 00:07:34,720
screeches

66
00:07:44,560 --> 00:07:46,680
father watching

67
00:07:49,120 --> 00:07:53,080
big strong form bridge body

68
00:07:53,080 --> 00:07:54,000
climb safety

69
00:08:25,080 --> 00:08:26,320
lesson learned

70
00:08:32,480 --> 00:08:36,520
monkeys live treetops

71
00:08:44,000 --> 00:08:49,560
small finding right tree mean home life

72
00:08:55,480 --> 00:08:57,600
draco lizard

73
00:08:57,600 --> 00:09:01,400
size pencil eats ants

74
00:09:08,960 --> 00:09:13,960
tree provide need

75
00:09:13,960 --> 00:09:15,520
conveyor belt food

76
00:09:19,160 --> 00:09:21,520
perfect place settle

77
00:09:28,480 --> 00:09:29,960

78
00:09:32,720 --> 00:09:34,080

79
00:09:43,720 --> 00:09:47,360
larger male tree owner

80
00:09:47,360 --> 00:09:49,440
dracos share

81
00:09:57,720 --> 00:10:00,760
owner flag warning

82
00:10:04,320 --> 00:10:06,800
trespassers tolerated

83
00:10:09,440 --> 00:10:11,120
owner intimidating

84
00:10:13,880 --> 00:10:15,600
prepared battle

85
00:10:28,800 --> 00:10:29,520
dead end

86
00:10:31,800 --> 00:10:33,760
safety long way away

87
00:10:40,000 --> 00:10:41,200
fight

88
00:10:44,680 --> 00:10:46,080
flee

89
00:11:03,120 --> 00:11:07,760
jungle find lizards soar like dragons

90
00:11:11,720 --> 00:11:15,360
travel feet single leap

91
00:11:17,600 --> 00:11:21,200
fast efficient way jungle

92
00:11:29,120 --> 00:11:33,800
maybe new tree food resident owner

93
00:11:42,320 --> 00:11:45,800
jungle compete space

94
00:11:51,240 --> 00:11:54,160
sun rays reach ground

95
00:11:55,240 --> 00:11:57,560
plants battle light

96
00:11:57,560 --> 00:11:59,160
need grow

97
00:12:06,600 --> 00:12:11,080
years ago hura tree began race light

98
00:12:13,200 --> 00:12:18,480
day absorbed water sunshine needed

99
00:12:18,480 --> 00:12:20,520
grow giant

100
00:12:29,640 --> 00:12:33,880
succeeded tree survive

101
00:12:35,680 --> 00:12:37,960
rise gloom jungle floor

102
00:12:46,480 --> 00:12:54,760
success given life

103
00:13:00,800 --> 00:13:04,640
branches carry plants

104
00:13:19,680 --> 00:13:23,520
plants growing single tree

105
00:13:25,800 --> 00:13:29,920
forest story repeated endless times

106
00:13:42,040 --> 00:13:46,120
turn support wealth animals

107
00:13:51,680 --> 00:13:55,760
ecuador competition intense

108
00:13:58,000 --> 00:14:01,160
species hummingbirds

109
00:14:04,360 --> 00:14:06,120
fighting nectar

110
00:14:09,160 --> 00:14:12,520
flower small time

111
00:14:12,520 --> 00:14:14,680
come served

112
00:14:19,560 --> 00:14:24,320
hummingbird gone great lengths avoid conflict

113
00:14:24,320 --> 00:14:25,800
species

114
00:14:30,080 --> 00:14:34,720
swordbills bird beak longer body

115
00:14:37,760 --> 00:14:41,720
flowers elongated species

116
00:14:41,720 --> 00:14:44,040
hummingbirds feed

117
00:14:56,880 --> 00:14:59,440
swordbill extraordinary beak

118
00:14:59,440 --> 00:15:02,360
enables reach places

119
00:15:06,640 --> 00:15:10,560
flower sweet nectar produced

120
00:15:12,440 --> 00:15:16,920
found solution means join fight

121
00:15:20,040 --> 00:15:23,960
long flower blooms gives swordbill fresh supply

122
00:15:23,960 --> 00:15:26,000
food

123
00:15:41,920 --> 00:15:45,760
having beak longer body drawbacks

124
00:15:50,960 --> 00:15:53,320
start tricky clean

125
00:16:05,960 --> 00:16:09,560
harder preen body feathers

126
00:16:12,480 --> 00:16:14,080
unlike hummers

127
00:16:14,080 --> 00:16:17,200
swordbills reach feathers beak

128
00:16:24,760 --> 00:16:27,880
option good old scratch

129
00:16:46,840 --> 00:16:48,640
little unrefined

130
00:16:51,280 --> 00:16:55,400
small price pay exclusive food supply

131
00:16:59,120 --> 00:17:03,840
especially feeding times frequently interrupted

132
00:17:03,840 --> 00:17:05,920
storms

133
00:17:05,920 --> 00:17:09,560
thunder rumbles

134
00:17:13,360 --> 00:17:16,080
jungles richest places earth

135
00:17:16,080 --> 00:17:18,280
remarkable fact

136
00:17:21,640 --> 00:17:23,400
weather

137
00:17:29,400 --> 00:17:33,640
day water rises surface leaves vapour

138
00:17:36,160 --> 00:17:39,240
trees breathe clouds

139
00:17:42,280 --> 00:17:45,240
gather forest finally

140
00:17:48,240 --> 00:17:49,360
burst

141
00:18:04,200 --> 00:18:07,920
rain lifeblood jungle

142
00:18:17,400 --> 00:18:21,280
best endure daily downpour

143
00:19:04,200 --> 00:19:07,520
jungles like brazil

144
00:19:07,520 --> 00:19:11,760
rains year trees

145
00:19:11,760 --> 00:19:13,400
totally submerged

146
00:19:22,440 --> 00:19:26,120
forest floor feet water surface

147
00:19:29,480 --> 00:19:35,400
mysterious world place people explored

148
00:19:44,480 --> 00:19:48,520
discover animals home

149
00:19:52,920 --> 00:19:58,160
including expect find trees

150
00:20:22,160 --> 00:20:27,000
newly identified species river dolphin found earth

151
00:20:39,760 --> 00:20:40,840
dolphin whistles

152
00:20:40,840 --> 00:20:45,880
black tangled waters totally blind

153
00:20:45,880 --> 00:20:48,040
slowly

154
00:20:48,040 --> 00:20:52,480
carefully sonar scan forest floor fish

155
00:20:58,400 --> 00:21:01,480
forest hide new species dolphin

156
00:21:03,040 --> 00:21:05,760
awaiting discovery

157
00:21:11,840 --> 00:21:14,480
shallow margins flooded jungle

158
00:21:14,480 --> 00:21:17,280
rivers flow lush vegetation

159
00:21:21,360 --> 00:21:25,520
food abundant supports giants

160
00:21:28,240 --> 00:21:30,880
capybara biggest rodents world

161
00:21:33,760 --> 00:21:34,640
grunting

162
00:21:36,960 --> 00:21:39,240
giant otters size man

163
00:21:40,520 --> 00:21:41,680
squeak

164
00:21:44,440 --> 00:21:46,720
rulers rivers

165
00:21:46,720 --> 00:21:48,000
splash

166
00:21:48,000 --> 00:21:49,080
caiman

167
00:21:50,920 --> 00:21:53,760
grow feet long kill

168
00:21:53,760 --> 00:21:55,680
jaws

169
00:22:01,640 --> 00:22:04,200
artful hunters

170
00:22:06,240 --> 00:22:08,680
drawn surrounding forest

171
00:22:21,040 --> 00:22:24,640
jaguar supreme jungle predator

172
00:22:32,240 --> 00:22:34,880
river marks edge territory

173
00:22:37,000 --> 00:22:39,440
competition

174
00:22:42,200 --> 00:22:43,840
growl

175
00:22:44,960 --> 00:22:47,760
roar

176
00:22:56,320 --> 00:22:59,160
growl

177
00:23:02,000 --> 00:23:04,440
territory female

178
00:23:10,280 --> 00:23:13,960
ruled stretch river years

179
00:23:16,520 --> 00:23:18,840
place hunt

180
00:23:48,520 --> 00:23:51,400
capybara strong wary

181
00:23:55,000 --> 00:23:56,680
key stealth

182
00:24:15,120 --> 00:24:19,440
needs feet pounce

183
00:24:42,360 --> 00:24:43,480
time

184
00:24:54,440 --> 00:24:56,400
female

185
00:25:13,600 --> 00:25:22,760
places earth food support big cats

186
00:25:23,360 --> 00:25:25,600
low growl

187
00:25:44,640 --> 00:25:46,920
male hunts different way

188
00:25:54,640 --> 00:25:58,560
weighing lbs hard stealthy

189
00:26:01,880 --> 00:26:04,880
jaguars

190
00:26:04,880 --> 00:26:07,480
bother wary capybara

191
00:26:13,960 --> 00:26:16,240
seeks different prey

192
00:26:39,400 --> 00:26:42,360
killer

193
00:26:42,360 --> 00:26:43,680
killers

194
00:27:09,600 --> 00:27:14,200
jaguars powerful bite cat

195
00:27:17,800 --> 00:27:21,120
knows caiman vulnerable point

196
00:27:23,080 --> 00:27:24,920
skull

197
00:27:26,640 --> 00:27:28,640
crunching

198
00:27:52,720 --> 00:27:56,720
hunters living dense understorey jungle

199
00:27:56,720 --> 00:27:59,160
come shapes sizes

200
00:28:01,560 --> 00:28:03,680
share problem

201
00:28:09,960 --> 00:28:13,640
tell plant prey

202
00:28:17,080 --> 00:28:21,360
game hide seek won lost

203
00:28:21,360 --> 00:28:23,120
blink eye

204
00:28:53,280 --> 00:28:56,960
long contest predator prey

205
00:28:56,960 --> 00:29:00,560
produced mimicry astounding accuracy

206
00:29:18,120 --> 00:29:22,440
leaf tailed gecko masquerading lichen

207
00:29:47,840 --> 00:29:51,880
animals camouflage stage

208
00:29:56,200 --> 00:29:58,400
streams costa rica

209
00:29:58,400 --> 00:30:01,040
home remarkable

210
00:30:12,000 --> 00:30:13,760
glass frog

211
00:30:21,760 --> 00:30:27,440
male tiny bigger fingernail

212
00:30:27,440 --> 00:30:30,600
entirely transparent

213
00:30:32,720 --> 00:30:34,240
needs

214
00:30:37,480 --> 00:30:42,560
walks past eat

215
00:30:42,560 --> 00:30:44,000
cricket

216
00:30:48,840 --> 00:30:53,200
best chance stay absolutely trust

217
00:30:53,200 --> 00:30:55,240
cricket looks right

218
00:31:17,440 --> 00:31:20,280
danger passed

219
00:31:20,280 --> 00:31:23,880

220
00:31:23,880 --> 00:31:26,760
father

221
00:31:29,840 --> 00:31:32,400
guarding precious eggs

222
00:31:36,720 --> 00:31:40,320
weeks females

223
00:31:40,320 --> 00:31:43,440
visited entrusted offspring

224
00:31:46,880 --> 00:31:49,520
ready hatch

225
00:31:53,800 --> 00:31:57,440
clutches leaf

226
00:31:57,440 --> 00:32:00,680
recently laid barely day old

227
00:32:06,880 --> 00:32:10,320
jungle

228
00:32:16,720 --> 00:32:21,120
wasp specialist hunter frogs eggs

229
00:32:23,240 --> 00:32:27,280
noticed wriggling tadpoles leaf

230
00:32:33,040 --> 00:32:34,160

231
00:32:35,520 --> 00:32:38,280
youngest eggs vulnerable

232
00:32:38,280 --> 00:32:39,840
guard

233
00:32:59,840 --> 00:33:03,640
tadpoles helpless appear

234
00:33:12,080 --> 00:33:16,520
incredibly unhatched tadpoles sense danger

235
00:33:16,520 --> 00:33:21,360
oldest strongest wriggle free drop stream

236
00:33:39,320 --> 00:33:42,000
eggs leaf

237
00:33:42,000 --> 00:33:45,720
young hatch

238
00:33:45,720 --> 00:33:48,000
wasps know

239
00:33:52,400 --> 00:33:56,880
male looks like youngest cluster eggs

240
00:34:01,480 --> 00:34:03,880
confuse wasps

241
00:34:26,320 --> 00:34:29,560
body decoy huge risk

242
00:34:30,680 --> 00:34:32,520
wasp stings kill

243
00:35:00,640 --> 00:35:03,760
managed save young

244
00:35:08,480 --> 00:35:13,360
remain guard weeks

245
00:35:13,360 --> 00:35:18,240
jungle surviving day count success

246
00:35:32,800 --> 00:35:34,520
coming night

247
00:35:34,520 --> 00:35:38,040
new cast jungle characters takes stage

248
00:35:42,240 --> 00:35:46,360
flying insects begin glow search mates

249
00:35:50,880 --> 00:35:55,480
fungi unlike plants thrive darkness forest floor

250
00:35:58,680 --> 00:36:02,560
hidden begin develop incredible structures

251
00:36:02,560 --> 00:36:04,040
reproduce

252
00:36:07,320 --> 00:36:10,920
releases millions microscopic spores

253
00:36:10,920 --> 00:36:12,960
drift invisibly away

254
00:36:18,680 --> 00:36:23,240
fruiting bodies reach upwards catch feeble current

255
00:36:23,240 --> 00:36:25,280
clammy air

256
00:36:29,760 --> 00:36:32,800
grows

257
00:36:32,800 --> 00:36:34,200
luminous

258
00:36:46,920 --> 00:36:50,440
fungi light remained mystery

259
00:36:57,320 --> 00:36:58,520

260
00:37:07,240 --> 00:37:10,680
scientists studying brightest fungi world

261
00:37:10,680 --> 00:37:13,080
think answer

262
00:37:18,160 --> 00:37:21,320
like beacon light attracts insects

263
00:37:27,880 --> 00:37:29,800
far wide

264
00:37:38,080 --> 00:37:42,520
click beetle bright light means thing

265
00:37:42,520 --> 00:37:46,000
female click beetle

266
00:37:46,000 --> 00:37:47,480
flashes reply

267
00:37:59,520 --> 00:38:02,240
reception expecting

268
00:38:07,200 --> 00:38:12,160
confused starts searching female helps fungus

269
00:38:14,400 --> 00:38:18,360
time gives covered fungus spores

270
00:38:20,240 --> 00:38:22,800
continues quest female

271
00:38:22,800 --> 00:38:25,920
carries spores parts forest

272
00:38:29,520 --> 00:38:34,160
stranger things glowing jungle night

273
00:38:37,920 --> 00:38:42,760
multicoloured lights railroad worm

274
00:38:44,240 --> 00:38:48,920
worm poisonous caterpillar like beetle

275
00:38:52,560 --> 00:38:55,880
yellow lights warn creatures way

276
00:39:05,440 --> 00:39:08,280
hunting millipedes

277
00:39:18,440 --> 00:39:23,080
finds trail switches yellow lights

278
00:39:29,680 --> 00:39:32,840
red light head

279
00:39:38,520 --> 00:39:41,240
millipedes red light

280
00:39:46,440 --> 00:39:51,880
railroad worm stealth mode virtually invisible

281
00:40:04,600 --> 00:40:07,040
end millipede

282
00:40:19,600 --> 00:40:23,520
competition jungles forces animals specialise

283
00:40:23,520 --> 00:40:26,480
aspect life

284
00:40:26,480 --> 00:40:27,920
including courtship

285
00:40:30,520 --> 00:40:35,120
produced beautiful elaborate displays

286
00:40:35,120 --> 00:40:36,720
planet

287
00:40:39,080 --> 00:40:44,520
bird squawks male red bird paradise

288
00:40:44,520 --> 00:40:47,960
competing attract female dancing

289
00:40:50,000 --> 00:40:52,280
come survey offer

290
00:41:10,240 --> 00:41:12,360
independent lady

291
00:41:12,360 --> 00:41:17,440
select whichever male takes fancy

292
00:41:17,440 --> 00:41:19,600
birds squawking

293
00:41:33,400 --> 00:41:34,880
makes choice

294
00:41:53,360 --> 00:41:56,200
sure

295
00:42:04,640 --> 00:42:09,440
little keen

296
00:42:22,880 --> 00:42:25,080
maybe better luck tomorrow

297
00:42:34,440 --> 00:42:41,000
red birds paradise display treetops

298
00:42:41,000 --> 00:42:44,880
members family dance gloom forest floor

299
00:42:48,240 --> 00:42:51,720
wilson bird paradise

300
00:42:53,240 --> 00:42:56,480
brightly coloured size sparrow

301
00:43:00,280 --> 00:43:05,120
lived life adult

302
00:43:05,120 --> 00:43:07,560
needs attract mate

303
00:43:12,240 --> 00:43:15,000
little patch light help

304
00:43:21,560 --> 00:43:24,760
tidies things

305
00:43:24,760 --> 00:43:29,720
showing jumble leaves easy

306
00:43:29,720 --> 00:43:33,920
beauty stand better plain background

307
00:43:42,120 --> 00:43:46,680
want bright leaves divert visitor attention

308
00:43:46,680 --> 00:43:47,960
need

309
00:43:51,960 --> 00:43:53,160
green ones

310
00:43:56,240 --> 00:43:57,920
especially green ones

311
00:44:07,600 --> 00:44:10,120
stage set

312
00:44:10,120 --> 00:44:13,560
central pole little patch light

313
00:44:13,560 --> 00:44:14,600
perfect

314
00:44:18,800 --> 00:44:22,040
hope female hears

315
00:44:22,040 --> 00:44:23,640
high pitched squawking

316
00:44:33,760 --> 00:44:35,720
wait weeks end

317
00:44:45,680 --> 00:44:47,640
female

318
00:44:50,520 --> 00:44:52,760
time position

319
00:44:55,240 --> 00:44:58,640
judge brightness feathers

320
00:45:04,520 --> 00:45:07,240
female best

321
00:45:07,240 --> 00:45:12,840
needs perch directly stage

322
00:45:12,840 --> 00:45:14,080
light

323
00:45:17,840 --> 00:45:20,960
chance shine

324
00:45:27,760 --> 00:45:32,040
looking directly reveals display

325
00:45:32,040 --> 00:45:33,880
eyes

326
00:45:40,160 --> 00:45:42,520
gloom forest floor

327
00:45:42,520 --> 00:45:46,320
dazzling blaze iridescent green

328
00:45:48,040 --> 00:45:50,720
brightest leaf forest

329
00:45:59,320 --> 00:46:00,920
trick

330
00:46:11,200 --> 00:46:15,400
animal find way surviving competition

331
00:46:15,400 --> 00:46:16,720
jungle

332
00:46:29,600 --> 00:46:34,240
crowded world invention kinds

333
00:46:34,240 --> 00:46:38,360
animals land trace origins

334
00:46:43,440 --> 00:46:44,920
including

335
00:46:48,640 --> 00:46:53,240
forests madagascar home distant cousins

336
00:46:57,480 --> 00:47:02,280
female indri fought particular patch forest

337
00:47:02,280 --> 00:47:05,640
safe family

338
00:47:05,640 --> 00:47:09,000
high pitched shrieks

339
00:47:15,400 --> 00:47:19,600
morning family come sing

340
00:47:19,600 --> 00:47:23,320
way reminding home

341
00:47:29,840 --> 00:47:33,240
indri closely adapted living

342
00:47:33,240 --> 00:47:36,040
live

343
00:47:40,000 --> 00:47:45,240
billions animals share home

344
00:47:45,240 --> 00:47:47,640
jungle sanctuary

345
00:47:52,000 --> 00:47:53,760
changing

346
00:47:57,960 --> 00:48:01,800
years head family born

347
00:48:01,800 --> 00:48:05,760
million hectares rainforest destroyed

348
00:48:05,760 --> 00:48:09,400
madagascar

349
00:48:09,400 --> 00:48:13,000
half indri families lived

350
00:48:18,760 --> 00:48:23,360
local people indris brothers song

351
00:48:23,360 --> 00:48:27,360
remind depended jungle

352
00:48:36,880 --> 00:48:40,880
eden place wonder magic

353
00:48:46,120 --> 00:48:49,800
surely worth protecting

354
00:49:07,880 --> 00:49:11,480
jungles explored places earth

355
00:49:11,480 --> 00:49:13,880
good reason

356
00:49:13,880 --> 00:49:15,800
testing places work

357
00:49:19,560 --> 00:49:22,160
flooded forests brazil

358
00:49:22,160 --> 00:49:26,600
team trail newly discovered species river dolphin

359
00:49:28,280 --> 00:49:32,000
little known finding challenge

360
00:49:33,800 --> 00:49:39,840
base weeks hut bit dry land

361
00:49:39,840 --> 00:49:42,240
occupied

362
00:49:42,240 --> 00:49:44,760
appears making nest

363
00:49:44,760 --> 00:49:46,080
resident rat

364
00:49:46,080 --> 00:49:50,160
hello little rat food cupboard

365
00:49:50,160 --> 00:49:52,920
hello bit shy

366
00:49:57,440 --> 00:50:01,000
housemates hostile hitchhikers worse

367
00:50:03,520 --> 00:50:05,000
large spider

368
00:50:06,320 --> 00:50:07,480
god

369
00:50:09,040 --> 00:50:12,760
colony aggressive red ants looking ride

370
00:50:12,760 --> 00:50:14,880
shall knock

371
00:50:14,880 --> 00:50:18,600
board boat like bunch pirates

372
00:50:18,600 --> 00:50:19,920
gnaw faces

373
00:50:23,360 --> 00:50:25,120
true

374
00:50:25,120 --> 00:50:28,480
intimidating animals problems

375
00:50:31,040 --> 00:50:33,480
flooded forest vast

376
00:50:33,480 --> 00:50:38,080
impenetrable new species dolphin

377
00:50:38,080 --> 00:50:42,160
square miles tangled treetops

378
00:50:44,600 --> 00:50:45,960
crew plan

379
00:50:47,400 --> 00:50:50,880
dolphins use sound find way flooded forest

380
00:50:50,880 --> 00:50:52,800
making clicks sonar

381
00:50:54,080 --> 00:50:58,040
waterproof microphones allow crew eavesdrop dolphins

382
00:50:58,040 --> 00:50:59,360
follow

383
00:51:03,280 --> 00:51:05,200
easier said

384
00:51:11,840 --> 00:51:19,320

385
00:51:21,880 --> 00:51:25,400
takes week glimpse new species

386
00:51:25,400 --> 00:51:27,800
lasts second

387
00:51:31,440 --> 00:51:33,520
appears dolphin

388
00:51:37,680 --> 00:51:41,440
frustratingly pop warning

389
00:51:44,440 --> 00:51:47,360
looking water seeing bodies kind appear

390
00:51:47,360 --> 00:51:51,000
murk disappear

391
00:51:54,160 --> 00:52:02,920
eventually dolphin leads crew open gap forest

392
00:52:08,480 --> 00:52:10,840
yay

393
00:52:14,360 --> 00:52:17,560
chance getting

394
00:52:25,320 --> 00:52:29,600
shot single breath gone

395
00:52:34,880 --> 00:52:37,920
hello dolphin close

396
00:52:37,920 --> 00:52:40,400
crew try different technique

397
00:52:40,400 --> 00:52:42,840
towing underwater camera boat

398
00:52:46,600 --> 00:52:49,240
dolphin literally came parallel

399
00:52:50,560 --> 00:52:53,880
problem water murky dolphin

400
00:52:53,880 --> 00:52:56,800
invisible right camera

401
00:53:04,280 --> 00:53:06,960
dolphin channel

402
00:53:06,960 --> 00:53:08,600
crew try different tack

403
00:53:17,560 --> 00:53:19,960
michael sanderson drone operator

404
00:53:23,480 --> 00:53:25,680
long dolphin open water

405
00:53:25,680 --> 00:53:27,720
possible follow air

406
00:53:32,000 --> 00:53:34,520
worked dolphins

407
00:53:34,520 --> 00:53:38,440
drone work kind best bet

408
00:53:39,560 --> 00:53:42,280
leaving michael drone sand spit

409
00:53:42,280 --> 00:53:44,240
crew head open water

410
00:53:45,480 --> 00:53:48,040
called flooded forest reason

411
00:53:51,240 --> 00:53:53,280
rain torrential

412
00:53:53,280 --> 00:53:56,040
storms normally pass quickly

413
00:53:56,040 --> 00:53:58,120
clearly normal storm

414
00:54:03,640 --> 00:54:05,560
working

415
00:54:05,560 --> 00:54:08,360
motor broken boat flooding

416
00:54:08,360 --> 00:54:09,880
crew head bank

417
00:54:16,360 --> 00:54:18,280
looked like rainstorm going pass

418
00:54:18,280 --> 00:54:21,360
passed heavy

419
00:54:21,360 --> 00:54:23,760
soaked skin

420
00:54:27,760 --> 00:54:31,400
stranded kit getting drenched

421
00:54:31,400 --> 00:54:38,600
trees falling michael trapped river

422
00:54:38,600 --> 00:54:42,440
incredible hoping michael right

423
00:54:42,440 --> 00:54:45,560
tree fall

424
00:54:45,560 --> 00:54:48,480
michael tiny little sand spit

425
00:54:48,480 --> 00:54:51,600
boat opticopter

426
00:54:52,960 --> 00:54:54,240
kind scary

427
00:54:56,680 --> 00:54:57,960
hours

428
00:54:57,960 --> 00:55:01,600
break storm gives michael chance rejoin team

429
00:55:01,600 --> 00:55:05,680
got caught heaviest storms seen

430
00:55:05,680 --> 00:55:10,800
got water tarp

431
00:55:10,800 --> 00:55:13,320
know going live

432
00:55:13,320 --> 00:55:16,040
floor

433
00:55:16,040 --> 00:55:19,400
looks like game drone

434
00:55:19,400 --> 00:55:21,400
yeah pretty scary

435
00:55:23,560 --> 00:55:27,200
hours storm returns

436
00:55:28,920 --> 00:55:30,760
bad weather continues

437
00:55:30,760 --> 00:55:33,520
crew able dolphin

438
00:55:39,200 --> 00:55:41,960
morning

439
00:55:41,960 --> 00:55:45,160
clear skies drone fixable

440
00:55:46,280 --> 00:55:49,760
longer takes chance dolphin

441
00:55:49,760 --> 00:55:52,880
returned flooded forest

442
00:55:52,880 --> 00:55:54,680
square

443
00:55:57,400 --> 00:55:59,400
finally luck

444
00:56:01,760 --> 00:56:03,240
dolphin

445
00:56:06,080 --> 00:56:08,360
time chance film

446
00:56:08,360 --> 00:56:11,880
water air finally discover

447
00:56:11,880 --> 00:56:14,000
elusive animal

448
00:56:15,760 --> 00:56:18,800
boat looking going

449
00:56:18,800 --> 00:56:21,120
yeah bubbles

450
00:56:21,120 --> 00:56:25,040
flying drone dolphins

451
00:56:25,040 --> 00:56:29,560
thought dolphin saw

452
00:56:29,560 --> 00:56:31,800
idea

453
00:56:31,800 --> 00:56:37,840
crew surprised find dolphins solitary

454
00:56:37,840 --> 00:56:41,080
starting stuff drone suddenly

455
00:56:41,080 --> 00:56:43,280
thought dolphin

456
00:56:43,280 --> 00:56:47,160
count looking place

457
00:56:47,160 --> 00:56:49,760
laughing

458
00:56:49,760 --> 00:56:53,160
new perspective given crew glimpse

459
00:56:53,160 --> 00:56:55,280
mysterious jungle animal

460
00:56:55,280 --> 00:56:58,640
known corners earth

461
00:57:07,200 --> 00:57:11,560
time land extremes pushes life limit

462
00:57:14,000 --> 00:57:19,240
animals extraordinary ways dealing hostile conditions

463
00:57:19,240 --> 00:57:23,720
creating epic survival stories earth

464
00:57:23,720 --> 00:57:25,280
deserts

