1
00:00:48,127 --> 00:00:50,118
speaks tuareg

2
00:01:01,687 --> 00:01:03,996
looking dinosaur

3
00:01:04,047 --> 00:01:09,440
time dinosaur appeared million years ago

4
00:01:09,807 --> 00:01:14,039
land earth grouped supercontinent

5
00:01:14,127 --> 00:01:17,517
dinosaurs roamed

6
00:01:17,687 --> 00:01:22,556
today remains found fragments supercontinent

7
00:01:22,407 --> 00:01:28,801
australia north america europe africa

8
00:01:29,127 --> 00:01:33,757
expedition southern fringes sahara

9
00:01:33,887 --> 00:01:35,878
reason come

10
00:01:36,287 --> 00:01:39,802
desert little vegetation cover rocks

11
00:01:39,967 --> 00:01:44,961
dinosaurs able

12
00:01:55,527 --> 00:01:59,998
expedition leaders dick moody showed find.</i

13
00:02:00,127 --> 00:02:02,960
sure find touched

14
00:02:03,487 --> 00:02:05,842
superb specimen exciting

15
00:02:05,887 --> 00:02:09,721
absolutely magnificent

16
00:02:10,687 --> 00:02:13,485
obviously backbone way lying

17
00:02:13,887 --> 00:02:18,597
running direction believe head east

18
00:02:18,687 --> 00:02:22,236
direction generally tail

19
00:02:22,527 --> 00:02:24,597
ribs ribs running

20
00:02:24,727 --> 00:02:29,881
slightly disarticulated slightly broken

21
00:02:30,007 --> 00:02:33,761
running general direction sand dune

22
00:02:33,967 --> 00:02:36,686
long think complete animal

23
00:02:36,847 --> 00:02:39,122
metres

24
00:02:39,247 --> 00:02:41,715
feet yes

25
00:02:41,647 --> 00:02:44,161
enormous large animal yes

26
00:02:44,607 --> 00:02:46,677
complete think

27
00:02:46,527 --> 00:02:51,317
hoping find skull material obviously limb material underneath

28
00:02:52,767 --> 00:02:55,440
clear little

29
00:02:55,647 --> 00:02:58,241
weathered shales bones embedded</i

30
00:02:58,527 --> 00:03:02,076
soft brush away hands.</i

31
00:03:05,527 --> 00:03:12,126
half hour idea animal preserved.</i

32
00:03:12,727 --> 00:03:17,437
day bones site exposed.</i

33
00:03:23,047 --> 00:03:25,481
hoped.</i

34
00:03:25,927 --> 00:03:28,839
base tail lower spine there,</i

35
00:03:28,807 --> 00:03:32,356
legs body missing.</i

36
00:03:34,287 --> 00:03:39,680
half mile away rest expedition working group bones.</i

37
00:03:39,567 --> 00:03:43,685
leg bones probably belonged animal,</i

38
00:03:43,887 --> 00:03:47,163
kind.</i

39
00:03:51,087 --> 00:03:56,719
huge carcass clearly dismembered buried.</i

40
00:03:56,687 --> 00:03:59,645
scavenging dinosaurs pulled apart.</i

41
00:04:00,047 --> 00:04:02,197
rotting body disintegrated</i

42
00:04:02,247 --> 00:04:05,876
lay river eventually buried mud.</i

43
00:04:06,527 --> 00:04:11,396
expedition natural history museum kingston polytechnic london.</i

44
00:04:11,767 --> 00:04:14,281
bones transported back,</i

45
00:04:14,567 --> 00:04:20,199
protected wrapping strips sackcloth soaked plaster.</i

46
00:04:22,687 --> 00:04:28,159
harden solid jacket hold specimen together.</i

47
00:04:30,087 --> 00:04:33,602
expedition dug plastered bones</i

48
00:04:33,447 --> 00:04:35,836
weeks worked sahara.</i

49
00:04:36,327 --> 00:04:38,397
start.</i

50
00:04:38,447 --> 00:04:42,235
team gets bones london</i

51
00:04:42,287 --> 00:04:45,120
cleaned studied pieced together,</i

52
00:04:45,167 --> 00:04:49,797
know sure exactly kind dinosaur got.</i

53
00:04:56,007 --> 00:05:00,000
thing certain giant.</i

54
00:05:04,127 --> 00:05:10,043
bones museum east berlin came africa

55
00:05:09,887 --> 00:05:12,606
pieced proved belong

56
00:05:12,767 --> 00:05:16,840
massive land animal known time

57
00:05:17,087 --> 00:05:21,524
feet metres long

58
00:05:21,887 --> 00:05:26,722
stood feet metres high

59
00:05:26,687 --> 00:05:30,646
estimated weigh tons

60
00:05:31,007 --> 00:05:34,841
bull elephants

61
00:05:34,847 --> 00:05:38,442
brachiosaurus

62
00:05:44,567 --> 00:05:48,355
head perched immensely long neck

63
00:05:48,407 --> 00:05:52,116
comparatively tiny feet long

64
00:05:52,247 --> 00:05:55,557
huge nostrils high forehead

65
00:05:55,607 --> 00:05:59,566
led people suggest animal lived lakes

66
00:05:59,927 --> 00:06:03,078
head nostrils surface

67
00:06:03,287 --> 00:06:08,964
walked water supporting huge body

68
00:06:09,047 --> 00:06:12,039
know impossible

69
00:06:12,847 --> 00:06:15,680
nostrils open surface

70
00:06:15,727 --> 00:06:19,242
water pressure feet surface

71
00:06:19,567 --> 00:06:23,446
great lungs collapsed

72
00:06:23,407 --> 00:06:28,435
furthermore shape legs deep narrow chest

73
00:06:28,687 --> 00:06:31,121
suggest animal lived land

74
00:06:31,567 --> 00:06:34,479
think brachiosaurus

75
00:06:34,447 --> 00:06:40,841
kind gigantic reptilian giraffe browsing tops trees

76
00:06:46,967 --> 00:06:50,721
brachiosaurus biggest mounted dinosaur world,</i

77
00:06:50,807 --> 00:06:53,526
long.</i

78
00:06:58,007 --> 00:07:02,717
new mexico found remains animal bigger.</i

79
00:07:03,287 --> 00:07:07,644
they've given seismosaurus earth shaker".</i

80
00:07:07,607 --> 00:07:11,725
rock embedded unlike soft shales sahara,</i

81
00:07:11,687 --> 00:07:13,723
hard concrete,</i

82
00:07:14,087 --> 00:07:18,365
excavating laborious time consuming business.</i

83
00:07:20,807 --> 00:07:24,641
excavation leader dave gillette told story.</i

84
00:07:24,527 --> 00:07:28,122
found set vertebrae

85
00:07:28,367 --> 00:07:30,483
finally excavated

86
00:07:30,767 --> 00:07:32,678
showing

87
00:07:32,687 --> 00:07:34,598
upper

88
00:07:34,607 --> 00:07:38,600
showing carved rock bas relief

89
00:07:38,927 --> 00:07:41,680
perfectly exposed fashion

90
00:07:41,807 --> 00:07:44,879
looked closer ground

91
00:07:45,167 --> 00:07:50,195
found total vertebrae line perfect articulation

92
00:07:50,447 --> 00:07:54,201
basal tail leading pelvic region

93
00:07:54,287 --> 00:07:57,518
vertebra took large blocks

94
00:07:57,647 --> 00:08:02,960
base tail led right hip region

95
00:08:02,967 --> 00:08:06,004
rib displaced

96
00:08:06,207 --> 00:08:10,325
proper anatomical position animal died

97
00:08:10,607 --> 00:08:13,758
rock looks awful terribly hard bone

98
00:08:13,967 --> 00:08:18,518
takes excavate bones animal

99
00:08:18,767 --> 00:08:23,921
think animal continues right hill north feet

100
00:08:23,967 --> 00:08:26,356
rock feet deep

101
00:08:26,367 --> 00:08:30,485
sophisticated experimental remote sensing techniques

102
00:08:30,687 --> 00:08:33,679
try bones excavate

103
00:08:36,447 --> 00:08:40,645
site miles los alamos atomic research station,</i

104
00:08:40,767 --> 00:08:43,156
scientists days off,</i

105
00:08:43,167 --> 00:08:46,523
come use advanced techniques nuclear physics</i

106
00:08:46,527 --> 00:08:50,361
help dave locate dinosaur bones deep rock.</i

107
00:08:50,807 --> 00:08:54,766
sledge carries experimental remote sensing device,</i

108
00:08:54,647 --> 00:08:57,115
kind radar looks ground.</i

109
00:09:00,487 --> 00:09:03,399
dragged carefully plotted tracks rock</i

110
00:09:03,367 --> 00:09:07,963
readings beginning confirm gigantic size animal.</i

111
00:09:08,087 --> 00:09:12,126
asked dave long thought seismosaurus eventually prove be.</i

112
00:09:12,487 --> 00:09:17,607
best estimate feet length snout tip tail

113
00:09:17,767 --> 00:09:19,325
compare

114
00:09:19,207 --> 00:09:22,995
previous record holder diplodocus feet

115
00:09:23,527 --> 00:09:25,518
approaching twice length

116
00:09:25,447 --> 00:09:29,156
actually know world beater

117
00:09:29,287 --> 00:09:33,678
know good confidence calculations

118
00:09:37,847 --> 00:09:41,965
dinosaurs certainly include gigantic animals.</i

119
00:09:43,607 --> 00:09:46,280
stegosaurus bigger rhinoceros.</i

120
00:09:47,367 --> 00:09:50,598
allosaurus tall giraffe.</i

121
00:09:59,847 --> 00:10:03,965
huge bigger dog.</i

122
00:10:14,167 --> 00:10:17,000
nonetheless big indeed</i

123
00:10:17,527 --> 00:10:22,840
certainly include spectacular animals walk earth.</i

124
00:10:27,127 --> 00:10:32,326
dominated world million years.</i

125
00:10:53,527 --> 00:10:58,362
dinosaur like actually look like alive

126
00:10:58,367 --> 00:11:03,157
hide like elephant covered scales like lizard

127
00:11:03,167 --> 00:11:05,886
hair like horse

128
00:11:06,047 --> 00:11:10,962
skin course like rest soft parts rarely fossilised

129
00:11:11,327 --> 00:11:15,115
exceptional example

130
00:11:18,527 --> 00:11:22,486
fleshy pad underside foot.</i

131
00:11:26,287 --> 00:11:30,997
wrinkles skin belly.</i

132
00:11:33,527 --> 00:11:38,920
particular individual unusually entombed hot sand desert,</i

133
00:11:38,807 --> 00:11:41,275
flesh decayed disappeared,</i

134
00:11:41,687 --> 00:11:45,043
tough hide baked mummified.</i

135
00:11:44,967 --> 00:11:48,755
impressions scales skin.</i

136
00:11:49,767 --> 00:11:51,758
remarkable specimens like this,</i

137
00:11:52,167 --> 00:11:55,364
deduce dinosaur skin thick tough,</i

138
00:11:55,527 --> 00:11:58,599
probably unlike elephant hide.</i

139
00:11:59,367 --> 00:12:02,962
grey colourless like elephant's?</i

140
00:12:08,487 --> 00:12:14,403
brightly coloured skins reptiles today?</i

141
00:12:18,567 --> 00:12:20,797
animal pigments fossilise,</i

142
00:12:20,967 --> 00:12:24,721
guess dinosaurs coloured not,</i

143
00:12:25,007 --> 00:12:27,965
tempting think were.</i

144
00:12:34,647 --> 00:12:39,004
simply investigating size appearance dinosaurs.</i

145
00:12:41,847 --> 00:12:43,644
dinosaurs eat

146
00:12:44,247 --> 00:12:48,798
flowering plants develop million years ago

147
00:12:48,567 --> 00:12:51,923
means time dinosaurs earth

148
00:12:52,407 --> 00:12:56,525
kinds plant dominate land today

149
00:12:56,727 --> 00:13:01,118
oak trees hazel europe deer feed

150
00:13:01,047 --> 00:13:05,996
africa thorn scrub acacia elephant giraffe browse

151
00:13:06,327 --> 00:13:12,562
important grass horses bison antelope graze

152
00:13:12,567 --> 00:13:15,798
instead plants like

153
00:13:21,207 --> 00:13:22,845
cycads.</i

154
00:13:22,647 --> 00:13:27,163
today grow wild places tropics.</i

155
00:13:27,447 --> 00:13:31,804
dinosaurs evolved spread worldwide.</i

156
00:13:34,647 --> 00:13:40,438
addition tree ferns primitive conifers like pines.</i

157
00:13:40,407 --> 00:13:46,243
plants tough fibrous leaves indigestible think.</i

158
00:13:50,767 --> 00:13:57,479
matters awkward early dinosaurs poorly equipped teeth.</i

159
00:13:57,967 --> 00:14:01,437
diplodocus small peg like teeth</i

160
00:14:01,327 --> 00:14:05,081
little nip fronds.</i

161
00:14:05,647 --> 00:14:11,563
certainly chewed avoid terrible indigestion?</i

162
00:14:19,087 --> 00:14:23,842
clues answer eventually found lower skeleton.</i

163
00:14:23,887 --> 00:14:28,165
ribs specimens fossilised complete</i

164
00:14:28,687 --> 00:14:33,317
found great heaps small highly polished pebbles.</i

165
00:14:33,487 --> 00:14:35,762
swallowed stored</i

166
00:14:35,887 --> 00:14:39,084
muscular pouch dinosaur stomach gizzard,</i

167
00:14:39,247 --> 00:14:44,958
served kind internal mill grind fibrous meals.</i

168
00:14:45,967 --> 00:14:48,765
taken long time</i

169
00:14:48,767 --> 00:14:55,115
dinosaur digestive juices break woody stems trunks plants like these.</i

170
00:14:55,487 --> 00:14:58,718
food stomach long time,</i

171
00:14:58,847 --> 00:15:03,238
need big stomach serve storage vat.</i

172
00:15:06,527 --> 00:15:10,406
turn means need large body carry it.</i

173
00:15:10,367 --> 00:15:12,722
ancient pastures tree ferns</i

174
00:15:12,767 --> 00:15:19,206
main reasons plant eating dinosaurs grew big.</i

175
00:15:19,487 --> 00:15:23,480
millions years passed evolution brought changes.</i

176
00:15:23,807 --> 00:15:29,564
flowering plants appeared new kinds plant eating dinosaurs.</i

177
00:15:29,567 --> 00:15:34,038
hadrosaurs teeth jaws.</i

178
00:15:34,367 --> 00:15:39,282
instead rounded bone certainly covered horny sheath.</i

179
00:15:39,167 --> 00:15:44,366
little nip leaves twigs.</i

180
00:15:48,287 --> 00:15:53,042
inside mouth jaws enormous battery teeth,</i

181
00:15:53,087 --> 00:15:54,884
row row.</i

182
00:15:55,007 --> 00:15:57,965
particular jaw

183
00:15:58,367 --> 00:16:03,395
crushed ground tough fibres inevitably worn down.</i

184
00:16:03,647 --> 00:16:08,721
new ones grew bone jaw beneath moved replace old ones.</i

185
00:16:08,927 --> 00:16:11,885
use chew?</i

186
00:16:11,607 --> 00:16:16,601
mammals like camel chew moving lower jaw side,</i

187
00:16:16,887 --> 00:16:21,039
able break toughest plant foods.</i

188
00:16:21,447 --> 00:16:25,235
dinosaurs reptiles reptile that.</i

189
00:16:25,287 --> 00:16:31,283
jaws puts real limit eat.</i

190
00:16:32,927 --> 00:16:36,761
hadrosaurs dealt problem remarkable way.</i

191
00:16:36,807 --> 00:16:40,482
highlighted upper jaw actually hinge outwards.</i

192
00:16:40,647 --> 00:16:42,797
hadrosaur skull examined closely,</i

193
00:16:43,047 --> 00:16:48,440
reveals elastic joint upper jaw roof snout.</i

194
00:16:51,207 --> 00:16:55,917
means lower jaw moves pushes aside upper jaw,</i

195
00:16:56,007 --> 00:17:01,035
effect chewing sideways movement lower jaw all.</i

196
00:17:13,687 --> 00:17:18,078
powerful grinding battery possessed triceratops,</i

197
00:17:18,007 --> 00:17:20,441
dinosaurs.</i

198
00:17:20,407 --> 00:17:24,719
product million years development technique chewing,</i

199
00:17:25,207 --> 00:17:29,837
powerful chewing device possessed animal.</i

200
00:17:30,007 --> 00:17:32,965
huge beak served shears</i

201
00:17:32,887 --> 00:17:36,084
probably slice clean tree trunk.</i

202
00:17:36,247 --> 00:17:39,125
branches moved mouth,</i

203
00:17:39,607 --> 00:17:42,963
massive grinders reduced pulp.</i

204
00:17:52,807 --> 00:17:56,436
teeth belong different sort animal

205
00:17:56,647 --> 00:17:59,559
thin pegs nipping bits leaves

206
00:18:00,047 --> 00:18:04,040
daggers finely serrated edge like steak knives

207
00:18:03,887 --> 00:18:07,675
adapted slicing flesh hide

208
00:18:08,207 --> 00:18:13,565
life space skull filled massive muscles

209
00:18:13,487 --> 00:18:17,116
gave enormously powerful bite huge jaws

210
00:18:17,447 --> 00:18:22,237
tyrannosaurus rex biggest meat eating dinosaurs

211
00:18:22,247 --> 00:18:26,160
measuring feet long weighing seven tons

212
00:18:26,567 --> 00:18:30,924
surely terrifying hunter roam earth

213
00:18:56,047 --> 00:18:58,959
long curved claws sharp teeth,</i

214
00:18:59,127 --> 00:19:04,076
carnivorous dinosaurs terrifying highly efficient predators.</i

215
00:19:04,407 --> 00:19:08,923
kinds dinosaurs evolved teeth all.</i

216
00:19:16,367 --> 00:19:20,280
like ostrich today.</i

217
00:19:23,567 --> 00:19:27,958
like ostrich dinosaur called struthiomimus,</i

218
00:19:28,367 --> 00:19:33,839
picked swallowed animal vegetable considered remotely edible.</i

219
00:19:36,047 --> 00:19:39,562
bones dinosaurs carefully pieced

220
00:19:39,647 --> 00:19:42,559
tell great deal big

221
00:19:43,007 --> 00:19:46,283
fed relationships

222
00:19:46,367 --> 00:19:48,483
limbs articulated

223
00:19:48,767 --> 00:19:50,758
fast

224
00:19:50,687 --> 00:19:54,999
answer question come place like

225
00:19:57,967 --> 00:20:01,755
million years ago mudflat here,</i

226
00:20:01,807 --> 00:20:04,367
margin freshwater lake.</i

227
00:20:04,687 --> 00:20:07,918
lake filled eventually sediments covered area,</i

228
00:20:08,047 --> 00:20:10,959
mudflats turned mudstones.</i

229
00:20:10,927 --> 00:20:14,124
preserved huge footprints -</i

230
00:20:14,287 --> 00:20:16,676
dinosaur footprints.</i

231
00:20:19,927 --> 00:20:22,441
nearly yard across,</i

232
00:20:22,807 --> 00:20:28,245
huge plant eater like brontosaur diplodocus.</i

233
00:20:28,367 --> 00:20:30,801
huge foot.</i

234
00:20:30,767 --> 00:20:35,522
animal trodden small shell kind freshwater mussel.</i

235
00:20:35,687 --> 00:20:38,838
molluscs virtually identical live today,</i

236
00:20:39,047 --> 00:20:42,084
water feet deep.</i

237
00:20:42,407 --> 00:20:45,717
little shells confirm dinosaurs day</i

238
00:20:45,767 --> 00:20:48,486
splashing shallows.</i

239
00:20:50,567 --> 00:20:55,960
measure animal stride tracks know length legs,</i

240
00:20:56,087 --> 00:21:00,080
possible calculate speed moving.</i

241
00:21:00,487 --> 00:21:05,481
brontosaurs legs feet long know skeletons

242
00:21:05,767 --> 00:21:09,760
animal right hind leg printed

243
00:21:10,087 --> 00:21:15,115
feet print sequence

244
00:21:15,367 --> 00:21:20,395
pretty sure animal moving moving fairly slowly

245
00:21:20,647 --> 00:21:23,400
expect plodding

246
00:21:23,527 --> 00:21:26,325
looking food margin lake

247
00:21:26,407 --> 00:21:30,082
fact thousands prints found

248
00:21:30,247 --> 00:21:33,876
stride longer feet

249
00:21:34,087 --> 00:21:39,081
pretty certain animals fairly slow moving

250
00:21:52,247 --> 00:21:54,886
prints different,</i

251
00:21:55,127 --> 00:21:58,085
circular prominent toes.</i

252
00:21:59,847 --> 00:22:05,922
end deep sharp mark claw.</i

253
00:22:06,087 --> 00:22:12,606
match toed feet theropods medium sized carnivorous dinosaurs.</i

254
00:22:12,407 --> 00:22:15,717
tracks like calculated hunters</i

255
00:22:15,807 --> 00:22:19,083
run miles hour.</i

256
00:22:21,567 --> 00:22:24,525
moving speeds demands great deal energy

257
00:22:24,927 --> 00:22:29,079
animal produce warm body

258
00:22:29,167 --> 00:22:35,037
dinosaurs energy directly sun reptiles today

259
00:22:34,927 --> 00:22:38,886
generate warmth internally like birds mammals

260
00:22:39,247 --> 00:22:42,159
question great debate

261
00:22:44,767 --> 00:22:47,964
tyrannosaurus rex moved,</i

262
00:22:48,407 --> 00:22:51,877
opinion new generation dinosaur interpreters,</i

263
00:22:52,087 --> 00:22:54,806
robert bakker museum colorado.</i

264
00:22:54,967 --> 00:22:59,199
tyrannosaurus rex famous dinosaur popular dinosaur

265
00:22:59,287 --> 00:23:05,522
running miles hour faster rhino faster elephant

266
00:23:05,527 --> 00:23:08,405
rex going faster lion

267
00:23:08,407 --> 00:23:11,319
yes animation know

268
00:23:11,847 --> 00:23:15,601
way muscles hung leg bones

269
00:23:15,687 --> 00:23:18,440
way calf muscles hung knee

270
00:23:18,367 --> 00:23:21,404
way massive thigh muscles hung ilium

271
00:23:21,847 --> 00:23:26,443
prove warm blooded let look real

272
00:23:28,127 --> 00:23:32,643
reared like lifted immense length

273
00:23:32,927 --> 00:23:35,885
absolutely jump run fast

274
00:23:35,807 --> 00:23:40,085
rex real cast bloody big knee right

275
00:23:40,607 --> 00:23:44,566
warm blooded actually way

276
00:23:44,567 --> 00:23:49,925
unlike pentagon evolution build strength animal needs

277
00:23:50,327 --> 00:23:56,596
animal immensely strong strong knee bloody big drumstick calf muscle

278
00:23:56,567 --> 00:24:01,277
run fast warm bloodedness demands speed

279
00:24:01,367 --> 00:24:05,485
animal cruise fast needs great bursts speed

280
00:24:05,687 --> 00:24:08,997
kill cold blooded animal

281
00:24:09,047 --> 00:24:13,438
cold blooded animal today great strength

282
00:24:13,847 --> 00:24:17,362
scaled lizard scaled tortoise

283
00:24:17,207 --> 00:24:22,600
enlarged ton meat eating roadrunner

284
00:24:23,167 --> 00:24:25,556
like roadrunner eating frequently

285
00:24:25,687 --> 00:24:30,203
message speed skeleton legs chest

286
00:24:30,007 --> 00:24:35,365
chest ribs space

287
00:24:35,767 --> 00:24:39,806
organ housed cardiac chamber heart

288
00:24:40,087 --> 00:24:44,080
modern cold bloods heart small

289
00:24:43,927 --> 00:24:48,318
cold blooded animals need weak cardiac organ

290
00:24:48,727 --> 00:24:54,962
look rib second rib rib look long

291
00:24:54,967 --> 00:25:00,041
housed ribs doubt gigantic heart

292
00:25:00,247 --> 00:25:07,244
designed pump designed blood flow emphatically warm blooded levels

293
00:25:16,687 --> 00:25:22,523
maybe rid image dinosaurs slow lumbering plodders</i

294
00:25:22,647 --> 00:25:27,516
think instead nimble agile spite size.</i

295
00:25:27,567 --> 00:25:29,717
curdling

296
00:25:32,447 --> 00:25:37,601
truth certainly warm blooded not.</i

297
00:25:38,687 --> 00:25:43,602
skeleton clues temperature animal blood

298
00:25:43,967 --> 00:25:49,678
surprisingly reveal animal social life

299
00:25:49,727 --> 00:25:52,195
skull hadrosaur

300
00:25:52,127 --> 00:25:57,406
like hadrosaurs rounded jaws lacking teeth

301
00:25:57,887 --> 00:26:00,606
life probably covered horn

302
00:26:00,767 --> 00:26:05,318
family duck billed dinosaurs

303
00:26:05,087 --> 00:26:09,000
battery powerful plant crushing teeth

304
00:26:09,407 --> 00:26:13,639
fact skulls hadrosaurs

305
00:26:13,727 --> 00:26:18,243
feature crest

306
00:26:18,527 --> 00:26:21,325
varies amazingly

307
00:26:21,407 --> 00:26:25,286
thin forward pointing

308
00:26:25,247 --> 00:26:29,763
long goes right skull

309
00:26:30,047 --> 00:26:35,121
broad plate like sits skull

310
00:26:35,327 --> 00:26:38,478
separate species

311
00:26:38,687 --> 00:26:41,201
certainly male

312
00:26:41,567 --> 00:26:46,721
shape crest skull

313
00:26:46,847 --> 00:26:50,522
slightly smaller probably female

314
00:26:50,687 --> 00:26:56,080
shape crest developing

315
00:26:55,967 --> 00:26:57,958
probably half grown

316
00:27:02,207 --> 00:27:08,476
crests hadrosaurs served proclaim individual sex age species.</i

317
00:27:08,447 --> 00:27:10,597
adornments that</i

318
00:27:10,847 --> 00:27:14,965
animal kingdom obvious colour,</i

319
00:27:15,167 --> 00:27:20,036
speculate dinosaurs spectacular looking animals,</i

320
00:27:19,967 --> 00:27:24,677
character scaly skin suggested.</i

321
00:27:26,687 --> 00:27:30,236
crests visual signals.</i

322
00:27:32,447 --> 00:27:38,283
inside air chambers acted resonators animals bellowed.</i

323
00:27:40,127 --> 00:27:44,166
air chambers vary size shape crests,</i

324
00:27:43,967 --> 00:27:47,721
species characteristic call.</i

325
00:27:47,807 --> 00:27:49,798
grunting

326
00:28:06,047 --> 00:28:09,403
probably roared deafening choruses,</i

327
00:28:09,407 --> 00:28:14,162
know plant eating dinosaurs lived herds wildebeest today.</i

328
00:28:14,687 --> 00:28:16,917
montana deposits discovered</i

329
00:28:17,087 --> 00:28:21,683
bones hadrosaurs piled vast numbers.</i

330
00:28:23,807 --> 00:28:27,402
jack horner researcher discovered remains herds,</i

331
00:28:27,647 --> 00:28:30,923
found montana extraordinary evidence</i

332
00:28:31,007 --> 00:28:33,157
social life dinosaurs.</i

333
00:28:33,407 --> 00:28:35,875
actually found nests eggs,</i

334
00:28:36,247 --> 00:28:40,001
showed pick bits shell.</i

335
00:28:40,087 --> 00:28:42,282
attenborough horner eggshell

336
00:28:42,487 --> 00:28:45,001
attenborough mean

337
00:28:44,887 --> 00:28:47,117
attenborough horner

338
00:28:47,287 --> 00:28:52,964
looking nest want eggshell important

339
00:28:53,527 --> 00:28:56,917
black yep

340
00:28:56,887 --> 00:28:59,606
formation black

341
00:28:59,767 --> 00:29:01,997
formations colours

342
00:29:02,167 --> 00:29:05,876
piece big texture egg

343
00:29:06,007 --> 00:29:08,680
microscope pores

344
00:29:09,007 --> 00:29:11,521
sort size normally

345
00:29:11,407 --> 00:29:16,083
nest babies eggshell tiny

346
00:29:16,527 --> 00:29:19,803
babies nest trampled eggs

347
00:29:19,887 --> 00:29:23,084
gets broken bad

348
00:29:23,247 --> 00:29:28,002
find nest deserted eggs laid

349
00:29:28,207 --> 00:29:30,198
find big pieces

350
00:29:30,927 --> 00:29:34,966
jack discovered complete clutches unhatched eggs</i

351
00:29:35,247 --> 00:29:37,124
taken lab.</i

352
00:29:38,927 --> 00:29:43,557
nest actually upside jacket

353
00:29:43,727 --> 00:29:46,400
eggs

354
00:29:46,607 --> 00:29:48,598
eggs yeah

355
00:29:48,527 --> 00:29:51,837
centre egg nest

356
00:29:51,887 --> 00:29:55,118
centre egg laid upright

357
00:29:55,647 --> 00:30:00,402
egg centre inclined

358
00:30:00,447 --> 00:30:03,200
laid spirally spiral huh

359
00:30:03,527 --> 00:30:06,519
assume

360
00:30:06,607 --> 00:30:09,440
loose yes loose

361
00:30:09,607 --> 00:30:15,955
pointed end egg egg smushed

362
00:30:15,847 --> 00:30:20,204
shell yeah shell

363
00:30:20,647 --> 00:30:23,719
nest presumably deserted parents

364
00:30:24,007 --> 00:30:25,998
apparently yeah

365
00:30:25,927 --> 00:30:28,646
think yes

366
00:30:28,967 --> 00:30:32,403
think know know

367
00:30:32,327 --> 00:30:38,197
rayed cat scanned indications little ones

368
00:30:38,567 --> 00:30:43,846
wait hit spoon

369
00:30:43,847 --> 00:30:48,284
like preparators tell supposed

370
00:30:48,647 --> 00:30:52,925
got opened egg yes nest

371
00:30:54,967 --> 00:30:58,437
clutch nineteen eggs nineteen

372
00:30:58,807 --> 00:31:03,676
nineteen nineteen embryos better ones

373
00:31:04,327 --> 00:31:08,479
thigh bone femur

374
00:31:08,647 --> 00:31:14,836
tibia ankle joint foot underneath

375
00:31:14,847 --> 00:31:16,838
carefully open

376
00:31:18,087 --> 00:31:22,239
looking right leg

377
00:31:22,127 --> 00:31:24,118
left leg tibia

378
00:31:24,527 --> 00:31:27,678
knees skull

379
00:31:27,887 --> 00:31:30,003
sitting right

380
00:31:30,207 --> 00:31:34,405
tiny little teeth erupted jaw

381
00:31:34,447 --> 00:31:37,837
attenborough nip soon hatched

382
00:31:37,807 --> 00:31:41,595
like young alligators today

383
00:31:42,047 --> 00:31:45,119
individual bones

384
00:31:45,407 --> 00:31:46,886
yeah

385
00:31:46,847 --> 00:31:52,444
eggs took completely apart took

386
00:31:53,967 --> 00:32:00,600
humerus upper arm bone embryo

387
00:32:01,167 --> 00:32:07,003
comparison idea looks like

388
00:32:06,927 --> 00:32:09,236
sub adult

389
00:32:09,327 --> 00:32:14,321
little growing beautiful

390
00:32:15,607 --> 00:32:17,882
bones young weeks old</i

391
00:32:18,007 --> 00:32:21,283
reveal great deal hadrosaur habits.</i

392
00:32:21,367 --> 00:32:25,645
found inside nest implying young stayed there.</i

393
00:32:25,927 --> 00:32:30,364
means parents brought food nest feed them,</i

394
00:32:30,247 --> 00:32:35,844
confirmation teeth slightly worn.</i

395
00:32:39,847 --> 00:32:43,886
hadrosaurs flourished million years ago.</i

396
00:32:44,167 --> 00:32:47,796
montana climate warmer today,</i

397
00:32:48,007 --> 00:32:51,363
swamps fringing inland sea.</i

398
00:32:52,807 --> 00:32:56,083
dinosaurs reached pinnacle evolution</i

399
00:32:56,167 --> 00:32:58,727
different kinds lumbered swamps</i

400
00:32:59,047 --> 00:33:03,916
home reptiles birds.</i

401
00:33:21,887 --> 00:33:28,838
million years ago hadrosaurs dinosaurs vanished.</i

402
00:33:29,687 --> 00:33:33,441
reign dinosaurs ended.</i

403
00:33:40,407 --> 00:33:43,717
theories dinosaurs finally extinct

404
00:33:44,247 --> 00:33:48,126
recent asteroid collided earth

405
00:33:48,087 --> 00:33:50,282
creating immense explosion impact

406
00:33:50,487 --> 00:33:54,116
skies filled dust blotting sun

407
00:33:54,327 --> 00:33:56,477
darkness plants died

408
00:33:56,727 --> 00:34:00,083
dinosaurs eat starved death

409
00:34:00,087 --> 00:34:02,760
problems theory

410
00:34:02,967 --> 00:34:06,562
depends single catastrophe explanation

411
00:34:06,807 --> 00:34:10,766
dinosaurs die year decade

412
00:34:10,647 --> 00:34:12,797
thousands years

413
00:34:13,047 --> 00:34:17,563
second dinosaurs died creatures

414
00:34:21,727 --> 00:34:25,720
alligators reptiles dinosaurs were.</i

415
00:34:25,567 --> 00:34:30,436
evolved earth long dinosaurs survived present.</i

416
00:34:30,847 --> 00:34:34,635
unlikely lived sudden global catastrophe</i

417
00:34:34,527 --> 00:34:36,836
dinosaurs perished.</i

418
00:34:40,807 --> 00:34:46,325
likely explanation mind gradual change earth climate.</i

419
00:34:46,567 --> 00:34:51,846
animals birds example better able cope dinosaurs,</i

420
00:34:52,047 --> 00:34:55,722
perfect control body temperature.</i

421
00:34:57,527 --> 00:34:59,836
early birds like birds today,</i

422
00:34:59,927 --> 00:35:03,920
protected superbly efficient insulating coats feathers,</i

423
00:35:04,247 --> 00:35:05,760
survived.</i

424
00:35:09,727 --> 00:35:14,278
small reptiles able refuge cold nooks crannies,</i

425
00:35:14,447 --> 00:35:19,646
reptiles lived water cushioned extreme temperature changes.</i

426
00:35:23,167 --> 00:35:29,037
earth retains representatives animal groups.</i

427
00:35:30,487 --> 00:35:33,524
exciting thing dinosaurs

428
00:35:33,367 --> 00:35:35,756
died lived

429
00:35:36,247 --> 00:35:40,286
dynasty lasted nearly million years

430
00:35:40,567 --> 00:35:44,845
compared mere million years human beings earth

431
00:35:44,887 --> 00:35:47,560
hadrosaurs height success

432
00:35:47,767 --> 00:35:52,397
north america covered swamps like

433
00:35:54,967 --> 00:35:57,606
million years then,</i

434
00:35:57,847 --> 00:36:00,680
shallow seas covered north america</i

435
00:36:01,207 --> 00:36:04,199
drained away margins continent.</i

436
00:36:04,087 --> 00:36:07,477
rivers deposited layers mud fallen trees</i

437
00:36:07,927 --> 00:36:11,761
finally swamps dry land.</i

438
00:36:15,127 --> 00:36:22,124
richest dinosaur graveyard world drumheller alberta canada.</i

439
00:36:27,927 --> 00:36:33,843
light coloured rock composed sand laid river channel.</i

440
00:36:34,167 --> 00:36:37,079
dark layer remains mud</i

441
00:36:37,047 --> 00:36:40,437
deposited area submerged flood.</i

442
00:36:40,647 --> 00:36:43,445
layers particular cliffs</i

443
00:36:43,527 --> 00:36:47,236
dinosaur bones commonly found.</i

444
00:36:56,047 --> 00:37:00,882
skeletons different species come cliffs,</i

445
00:37:00,847 --> 00:37:04,635
remains community dinosaurs.</i

446
00:37:08,047 --> 00:37:11,278
tyrrell museum palaeontology</i

447
00:37:11,247 --> 00:37:16,526
reconstructed displayed world.</i

448
00:37:22,567 --> 00:37:25,320
daily astonish thousands visitors,</i

449
00:37:25,447 --> 00:37:28,086
come marvel bones</i

450
00:37:28,327 --> 00:37:33,321
learn vanished lives spectacular animals.</i

451
00:37:46,527 --> 00:37:53,797
today years discovered animals existed

452
00:37:54,207 --> 00:37:59,600
learnt hear champ huge jaws

453
00:37:59,487 --> 00:38:04,083
visualise glint eye revolved socket

454
00:38:04,287 --> 00:38:09,122
clothe immense skeleton leathery skin muscles

455
00:38:09,567 --> 00:38:15,324
picture imaginations detail alive today

456
00:38:15,247 --> 00:38:19,798
bellowing battling browsing

457
00:38:20,047 --> 00:38:24,006
nesting courting scavenging fighting creatures

458
00:38:24,367 --> 00:38:26,358
disappeared earth

459
00:38:26,287 --> 00:38:30,883
million years mankind appeared

