1
00:00:45,880 --> 00:00:48,760
roaring yawn

2
00:01:20,000 --> 00:01:25,320
flying great rift valley east africa

3
00:01:25,320 --> 00:01:29,160
landscape turmoil

4
00:01:29,160 --> 00:01:34,240
torn apart twisting buckling earth crust

5
00:01:35,800 --> 00:01:41,320
landscape huge unpredictable change

6
00:01:41,320 --> 00:01:45,640
forces animals day day season season

7
00:01:45,640 --> 00:01:48,440
gamble lives

8
00:01:48,440 --> 00:01:50,600
win

9
00:01:50,600 --> 00:01:54,960
fertile landscapes earth

10
00:02:31,360 --> 00:02:36,200
nyiragongo largest lava lake world

11
00:02:38,120 --> 00:02:41,120
bubbling nearly miles beneath surface

12
00:02:48,160 --> 00:02:51,800
takes closer fiery heart planet

13
00:02:58,320 --> 00:03:02,160
mount nyiragongo active volcanoes africa

14
00:03:04,240 --> 00:03:06,440
eruptions seen space

15
00:03:14,440 --> 00:03:17,640
magma churns earth crust

16
00:03:17,640 --> 00:03:20,680
land east torn apart

17
00:03:41,000 --> 00:03:46,680
volcanoes like continually changing face eastern africa

18
00:03:58,880 --> 00:04:01,480
volcanoes violent

19
00:04:03,520 --> 00:04:06,160
life flows infernos

20
00:04:16,560 --> 00:04:20,640
fertile ash countless eruptions carpets land

21
00:04:23,480 --> 00:04:27,880
creating ideal conditions grasses flourish

22
00:04:27,880 --> 00:04:29,400
immense scale

23
00:04:35,440 --> 00:04:42,120
grasses come animals numbers found earth

24
00:04:42,120 --> 00:04:43,360
wildebeest

25
00:04:47,840 --> 00:04:49,440
stands way

26
00:05:07,120 --> 00:05:10,360
reach fresh grass

27
00:05:12,040 --> 00:05:14,600
wildebeest grunt

28
00:05:27,840 --> 00:05:31,880
travelling herds element life

29
00:05:35,520 --> 00:05:38,200
look closer new stories tell

30
00:05:43,080 --> 00:05:46,320
living savannah making hand

31
00:05:46,320 --> 00:05:48,040
landscape deals

32
00:05:49,360 --> 00:05:54,240
gamble change tomorrow

33
00:05:55,560 --> 00:05:58,120
vantage point agama lizards

34
00:05:58,120 --> 00:06:02,560
wait arrival herds ready seize moment

35
00:06:05,240 --> 00:06:08,440
payday million wildebeest doorstep

36
00:06:15,600 --> 00:06:20,600
wildebeest come flying insects billions

37
00:06:20,600 --> 00:06:23,720
buzzing

38
00:06:23,720 --> 00:06:26,640
food catch

39
00:06:52,360 --> 00:06:54,320
time rethink

40
00:07:03,320 --> 00:07:07,560
agama lizard spotted opportunity

41
00:07:19,360 --> 00:07:22,800
thing attracts flies wildebeest

42
00:07:25,320 --> 00:07:28,600
lions eaten wildebeest

43
00:07:34,440 --> 00:07:36,880
lions famously bad tempered

44
00:07:36,880 --> 00:07:39,880
swat lizard like flies hoping ambush

45
00:07:50,440 --> 00:07:52,840
need pick target carefully

46
00:07:56,120 --> 00:07:58,160
low growl

47
00:08:07,760 --> 00:08:09,120

48
00:08:17,200 --> 00:08:18,800

49
00:08:22,520 --> 00:08:24,480
maybe

50
00:08:26,840 --> 00:08:28,600

51
00:08:28,600 --> 00:08:31,040
lioness rumbles

52
00:08:33,720 --> 00:08:38,520
striking distance got hold nerve

53
00:08:42,440 --> 00:08:43,760
got

54
00:08:51,160 --> 00:08:53,040
getting eye

55
00:09:00,640 --> 00:09:04,080
lioness rumbles

56
00:09:07,040 --> 00:09:09,840
bit ambitious

57
00:09:30,160 --> 00:09:33,000
courage hunt lion

58
00:09:36,600 --> 00:09:38,760
lion rumbles

59
00:09:41,520 --> 00:09:44,360
takes sense know run away

60
00:09:50,280 --> 00:09:53,520
wildebeest stay long leave

61
00:09:53,520 --> 00:09:55,160
flies follow

62
00:09:57,480 --> 00:09:59,960
change east africa

63
00:10:03,280 --> 00:10:06,640
grassland covered forest ran

64
00:10:06,640 --> 00:10:08,960
unbroken west coast east coast

65
00:10:13,840 --> 00:10:16,040
today high plains

66
00:10:16,040 --> 00:10:20,560
swirling clouds hide mountains tower miles sky

67
00:10:35,720 --> 00:10:40,040
frozen summits form mountainous barrier separating

68
00:10:40,040 --> 00:10:44,320
ancient jungles west savannahs east

69
00:10:54,280 --> 00:10:57,880
lies largest glacier africa

70
00:10:57,880 --> 00:11:00,080
miles north equator

71
00:11:15,800 --> 00:11:19,240
legendary mountains moon

72
00:11:30,600 --> 00:11:34,880
height peaks means create weather

73
00:11:43,400 --> 00:11:47,280
local mountains rwenzori

74
00:11:47,280 --> 00:11:48,720
rain maker

75
00:11:57,040 --> 00:12:02,320
water dripping

76
00:12:12,720 --> 00:12:15,240
meltwater flows glaciers

77
00:12:22,720 --> 00:12:27,240
lower slopes water supports thick jungle

78
00:12:27,240 --> 00:12:31,080
piping trilling birdsong

79
00:12:33,880 --> 00:12:36,040
remnants dense

80
00:12:36,040 --> 00:12:41,080
steamy forests dominated east africa

81
00:12:44,960 --> 00:12:47,920
driven drying climate mountains

82
00:12:47,920 --> 00:12:50,600
forests began wither away

83
00:12:52,280 --> 00:12:56,160
today small pockets upland jungle remain

84
00:12:56,160 --> 00:13:00,800
home animals roamed ancient forests

85
00:13:05,240 --> 00:13:07,720
largest living primates earth

86
00:13:07,720 --> 00:13:09,920
gorilla grunts

87
00:13:11,960 --> 00:13:13,400
mountain gorillas

88
00:13:21,960 --> 00:13:25,560
gorilla baby squeals

89
00:13:35,800 --> 00:13:40,640
little ancestors lived forests like

90
00:13:40,640 --> 00:13:41,960
millions years

91
00:13:59,680 --> 00:14:04,600
world changed swamp savannah

92
00:14:14,360 --> 00:14:17,840
furthest mighty giants

93
00:14:17,840 --> 00:14:19,840
venture eastern africa

94
00:14:22,640 --> 00:14:26,920
marooned islands african sky

95
00:14:43,800 --> 00:14:45,400
highlands

96
00:14:45,400 --> 00:14:49,920
vast wetlands cut swathes open savannah

97
00:14:53,000 --> 00:14:56,080
birds chirrup

98
00:15:15,920 --> 00:15:19,440
bangweulu swamp huge

99
00:15:19,440 --> 00:15:22,520
means water meets sky

100
00:15:28,640 --> 00:15:32,320
hidden maze waterways

101
00:15:32,320 --> 00:15:34,760
creature like

102
00:15:59,560 --> 00:16:03,840
giant prehistoric looking bird

103
00:16:05,640 --> 00:16:07,600
shoebill

104
00:16:10,520 --> 00:16:14,360
standing metre tall

105
00:16:14,360 --> 00:16:17,000
roams swamps

106
00:16:18,560 --> 00:16:21,680
trying catch catfish

107
00:16:41,960 --> 00:16:44,640
exactly

108
00:16:53,000 --> 00:16:56,640
deeper swamp lies reason fishing

109
00:17:03,600 --> 00:17:08,720
chick weeks old little bit wobbly feet

110
00:17:10,240 --> 00:17:14,320
vast bill means trouble balancing

111
00:17:14,320 --> 00:17:17,800
able fly walk properly weeks

112
00:17:21,840 --> 00:17:23,360
honking

113
00:17:23,360 --> 00:17:27,400
entirely reliant parents food water

114
00:17:27,400 --> 00:17:28,280
squeaking

115
00:17:37,880 --> 00:17:40,400
smaller chick

116
00:17:40,400 --> 00:17:42,160

117
00:17:46,800 --> 00:17:49,640
chick low honking calls

118
00:17:52,880 --> 00:17:55,920
larger chick pesters mother drink

119
00:18:06,960 --> 00:18:09,760
goes fetch water

120
00:18:09,760 --> 00:18:14,440
reveals dark relationship nest mate

121
00:18:29,240 --> 00:18:32,120
days older chick

122
00:18:32,120 --> 00:18:34,960
won race food attention

123
00:18:39,200 --> 00:18:42,280
scrap siblings

124
00:18:59,600 --> 00:19:03,160
mother returns sees larger chick

125
00:19:13,520 --> 00:19:16,800
smaller chick seeks mother comfort

126
00:19:16,800 --> 00:19:19,840
chick squawks

127
00:19:21,400 --> 00:19:24,080
choice

128
00:19:35,280 --> 00:19:37,520
born drink

129
00:19:47,880 --> 00:19:51,920
shoebills rarely raise chick

130
00:19:57,800 --> 00:20:01,280
younger chick insurance

131
00:20:01,280 --> 00:20:03,880
case elder

132
00:20:15,000 --> 00:20:17,120
old adults know

133
00:20:17,120 --> 00:20:19,560
better putting efforts

134
00:20:19,560 --> 00:20:23,480
bringing fit healthy youngster

135
00:20:27,720 --> 00:20:30,720
swamp changing water levels mean fishing

136
00:20:30,720 --> 00:20:33,000
unpredictable

137
00:20:33,000 --> 00:20:35,200
gamble trying raise chicks

138
00:20:45,960 --> 00:20:49,800
stays long

139
00:20:53,280 --> 00:20:58,360
time year eastern africa beginning dry

140
00:20:58,360 --> 00:21:02,840
hippos snort roar

141
00:21:02,840 --> 00:21:06,680
rivers waterholes shrinking

142
00:21:12,560 --> 00:21:14,600
land continues dry

143
00:21:18,840 --> 00:21:20,560
tensions rise

144
00:21:44,880 --> 00:21:47,120
hippos seek relief

145
00:21:52,160 --> 00:21:55,200
time relentless drying

146
00:21:55,200 --> 00:22:00,240
force change ravages land

147
00:22:15,120 --> 00:22:19,960
warning fires rip tinder dry plains

148
00:22:28,960 --> 00:22:34,360
flames sweep savannah miles hour

149
00:22:34,360 --> 00:22:37,360
reaching temperatures nearly thousand degrees

150
00:22:37,360 --> 00:22:39,480
consuming path

151
00:22:43,320 --> 00:22:46,760
year area larger britain goes smoke

152
00:23:24,000 --> 00:23:28,040
destruction bring opportunity

153
00:23:28,040 --> 00:23:29,920
prepared risk

154
00:23:48,560 --> 00:23:51,080
drongos bee eaters

155
00:23:51,080 --> 00:23:55,120
rollers bravely pluck fleeing insects flames

156
00:24:12,960 --> 00:24:16,520
little better char grilled grasshopper

157
00:24:24,120 --> 00:24:27,560
fires appear devastating fact

158
00:24:27,560 --> 00:24:32,240
natural cycle essential regeneration

159
00:24:32,240 --> 00:24:34,480
east africa grasslands

160
00:24:41,200 --> 00:24:46,040
cycle broken change needed

161
00:25:11,640 --> 00:25:16,200
plains amboseli shadow mount kilimanjaro

162
00:25:16,200 --> 00:25:19,760
seasonal rains failed years

163
00:25:24,080 --> 00:25:27,560
year long overdue

164
00:25:30,160 --> 00:25:33,720
hardest drought half century

165
00:25:39,200 --> 00:25:42,120
elephants trumpet

166
00:25:56,880 --> 00:25:59,400
elephants trumpet

167
00:26:06,240 --> 00:26:09,320
amboseli usually haven elephants

168
00:26:12,160 --> 00:26:15,240
plains green covered grass

169
00:26:17,320 --> 00:26:20,440
dust

170
00:26:27,840 --> 00:26:30,040
family forced travel

171
00:26:30,040 --> 00:26:31,360
constantly

172
00:26:31,360 --> 00:26:33,240
searching eat

173
00:26:34,520 --> 00:26:36,360
elephants grunt

174
00:26:36,360 --> 00:26:43,040
young time suckle

175
00:26:43,040 --> 00:26:44,400
elephant baby squawks

176
00:26:53,200 --> 00:26:54,600
grass gone

177
00:26:54,600 --> 00:26:59,200
elephants scratch dust withered twigs

178
00:27:05,600 --> 00:27:10,000
adults survive

179
00:27:10,000 --> 00:27:12,680
support calf long

180
00:27:36,360 --> 00:27:38,080
mother herd

181
00:27:38,080 --> 00:27:41,240
struggling provide milk calf

182
00:27:48,480 --> 00:27:52,400
search food increasingly urgent

183
00:27:58,440 --> 00:28:03,080
herd moves female faces terrible choice

184
00:28:07,840 --> 00:28:10,600
carry family

185
00:28:10,600 --> 00:28:12,440
stay calf

186
00:28:12,440 --> 00:28:14,840
weak stand

187
00:28:22,280 --> 00:28:24,200
soon sight

188
00:28:28,320 --> 00:28:30,440
instinct stay

189
00:28:37,400 --> 00:28:39,080
calf squeals

190
00:28:39,080 --> 00:28:41,280
mother elephant bays

191
00:29:00,520 --> 00:29:02,560
abandon baby

192
00:29:06,040 --> 00:29:08,760
calf squeaks

193
00:29:17,520 --> 00:29:21,080
mother elephant bays

194
00:29:32,760 --> 00:29:35,920
mother elephant bays

195
00:30:05,640 --> 00:30:08,200
mother elephant bays

196
00:30:14,080 --> 00:30:17,320
baby elephant wheezes softly

197
00:30:19,080 --> 00:30:24,080
calf breath knows battle lost

198
00:30:45,520 --> 00:30:50,040
mother elephant rumbles

199
00:31:27,080 --> 00:31:31,280
places hostile dust choked plains

200
00:31:38,160 --> 00:31:42,800
alien landscapes actually sun baked salt crusts

201
00:31:42,800 --> 00:31:46,320
chain lakes run east africa

202
00:31:49,400 --> 00:31:52,600
face soda lakes changes day day

203
00:31:52,600 --> 00:31:56,120
sun evaporates water leaving salts

204
00:32:00,760 --> 00:32:05,000
waters toxic poisoned volcanic springs

205
00:32:08,640 --> 00:32:11,440
life exist

206
00:32:12,840 --> 00:32:15,920
strange colours created algae

207
00:32:15,920 --> 00:32:19,000
specially adapted live corrosive liquid

208
00:32:21,080 --> 00:32:23,320
algae attract

209
00:32:23,320 --> 00:32:27,480
astonishing animals found east africa

210
00:33:08,600 --> 00:33:11,000
squawking

211
00:33:14,680 --> 00:33:18,120
water laps noisily

212
00:33:33,920 --> 00:33:36,800
steaming geysers lake bogoria

213
00:33:36,800 --> 00:33:41,480
million lesser flamingos bathe feed caustic water

214
00:33:46,560 --> 00:33:50,400
gather algae bloom

215
00:33:50,400 --> 00:33:53,040
loud squawking

216
00:33:59,400 --> 00:34:01,400
huge numbers

217
00:34:01,400 --> 00:34:04,560
create greatest wildlife spectacles earth

218
00:34:26,400 --> 00:34:29,320
world lesser flamingos

219
00:34:29,320 --> 00:34:31,440
live chain lakes

220
00:34:31,440 --> 00:34:35,720
moving lake algae changes

221
00:35:06,640 --> 00:35:10,240
lake shore volcanic vents reminder

222
00:35:10,240 --> 00:35:13,080
forces continue change land

223
00:35:18,560 --> 00:35:21,440
streak colour horizon

224
00:35:21,440 --> 00:35:25,960
signals relief parched plains way

225
00:35:30,160 --> 00:35:33,160
thunderclaps

226
00:35:33,160 --> 00:35:35,040
rain falls

227
00:35:37,960 --> 00:35:41,920
countless storms drench thirsty ground

228
00:35:48,560 --> 00:35:52,320
rain changes

229
00:35:52,320 --> 00:35:54,400
lightning crackles

230
00:35:54,400 --> 00:35:56,320
thunderclaps

231
00:36:07,320 --> 00:36:10,000
crowned eagle desperately waiting

232
00:36:10,000 --> 00:36:12,600
hopes rain bring

233
00:36:12,600 --> 00:36:15,040
chirping

234
00:36:15,040 --> 00:36:17,000
food hungry chick

235
00:36:19,320 --> 00:36:22,080
nesting biggest gamble

236
00:36:24,400 --> 00:36:27,680
chick life depends arrival creatures

237
00:36:27,680 --> 00:36:31,720
far rainforests congo

238
00:36:31,720 --> 00:36:34,160
thunderclaps

239
00:36:40,040 --> 00:36:43,080
wait soon

240
00:36:43,080 --> 00:36:47,160
largest mammal migration africa

241
00:36:47,160 --> 00:36:49,840
high pitched squeaking

242
00:37:09,080 --> 00:37:12,520
million fruit bats drawn tiny forest

243
00:37:12,520 --> 00:37:14,560
edge eastern savannah

244
00:37:17,200 --> 00:37:20,320
bats flock gorge fruit

245
00:37:26,560 --> 00:37:30,000
crowned eagle chick waiting

246
00:37:32,240 --> 00:37:33,880

247
00:37:33,880 --> 00:37:36,920
eagles flown miles

248
00:37:38,120 --> 00:37:39,680
fish eagles

249
00:37:39,680 --> 00:37:41,720
martial eagles

250
00:37:41,720 --> 00:37:43,600
bats

251
00:38:00,880 --> 00:38:03,320
high pitched squeaking

252
00:38:18,560 --> 00:38:21,600
squeaking wing flapping

253
00:38:52,280 --> 00:38:56,120
gamble crowned eagle took months ago nesting

254
00:38:56,120 --> 00:38:57,440
paid

255
00:39:04,480 --> 00:39:08,920
eagle actually nest forest

256
00:39:08,920 --> 00:39:10,800
chirping

257
00:39:19,280 --> 00:39:22,720
took risk breed

258
00:39:22,720 --> 00:39:26,600
trees came fruit bats flooded

259
00:39:37,880 --> 00:39:40,600
breeds years

260
00:39:40,600 --> 00:39:42,840
timing perfect

261
00:40:00,320 --> 00:40:03,200
high pitched squeaking

262
00:40:03,200 --> 00:40:05,880
months bats leave

263
00:40:05,880 --> 00:40:07,600
gamble means chick

264
00:40:07,600 --> 00:40:09,880
best possible start life

265
00:40:17,400 --> 00:40:21,040
grasslands grazed burned

266
00:40:21,040 --> 00:40:24,160
endured harshest drought generations

267
00:40:27,320 --> 00:40:29,360
flies buzz

268
00:40:29,360 --> 00:40:33,000
rains beginning recover

269
00:40:33,000 --> 00:40:36,280
grunting

270
00:40:41,560 --> 00:40:44,280
water lapping

271
00:40:44,280 --> 00:40:46,240
grunting

272
00:40:48,560 --> 00:40:51,120
chirping

273
00:40:59,000 --> 00:41:00,680
growl

274
00:41:00,680 --> 00:41:04,800
dust choked plains amboseli

275
00:41:04,800 --> 00:41:07,080
return good times

276
00:41:36,080 --> 00:41:38,440
elephants bellow

277
00:41:38,440 --> 00:41:41,920
drought killed hundreds elephants

278
00:41:41,920 --> 00:41:44,800
survivors returning home

279
00:41:48,800 --> 00:41:51,240
surprise

280
00:41:51,240 --> 00:41:53,840
high pitched grunting

281
00:41:55,680 --> 00:41:57,320
newborn

282
00:42:00,360 --> 00:42:02,400
elephant bellows

283
00:42:02,400 --> 00:42:05,040
low pitched grunting

284
00:42:13,440 --> 00:42:15,400
high pitched squeal

285
00:42:22,240 --> 00:42:24,320
surrounded food

286
00:42:24,320 --> 00:42:27,920
youngster concentrate important things

287
00:42:32,400 --> 00:42:34,480
like chasing egrets

288
00:42:34,480 --> 00:42:36,280
high pitched squeal

289
00:42:37,880 --> 00:42:40,240
birds squawk

290
00:43:11,440 --> 00:43:16,520
low pitched bellow

291
00:43:16,520 --> 00:43:18,840
bulls return

292
00:43:18,840 --> 00:43:21,360
low pitched growling

293
00:43:26,280 --> 00:43:29,320
growl hiss

294
00:43:36,040 --> 00:43:38,640
bull waited years

295
00:43:38,640 --> 00:43:41,320
chance father generation

296
00:43:46,280 --> 00:43:49,440
fight way

297
00:43:49,440 --> 00:43:51,040
low pitched growl

298
00:43:52,840 --> 00:43:54,760
rival massive

299
00:43:56,160 --> 00:43:58,360
heads weighs car

300
00:44:01,320 --> 00:44:04,200
duelling days

301
00:44:04,200 --> 00:44:06,280
grunting

302
00:44:08,360 --> 00:44:10,760
low pitched growling

303
00:44:18,720 --> 00:44:22,760
day contest reaching climax

304
00:44:28,840 --> 00:44:31,880
roaring

305
00:44:38,480 --> 00:44:41,840
soon forced concede

306
00:44:55,040 --> 00:44:57,480
grunting

307
00:45:06,000 --> 00:45:08,160
low pitched howling

308
00:45:12,320 --> 00:45:16,240
power clashes shatter tusks

309
00:45:16,240 --> 00:45:18,840
crashing creaking

310
00:45:22,160 --> 00:45:25,120
growling

311
00:45:34,240 --> 00:45:37,520
days battle end

312
00:45:40,360 --> 00:45:43,400
victor won right females

313
00:45:49,520 --> 00:45:53,560
process replace drought took away begun

314
00:45:58,880 --> 00:46:02,320
soon elephants strength

315
00:46:13,240 --> 00:46:17,840
day animals eastern africa gamble lives

316
00:46:17,840 --> 00:46:21,400
despite continual changes face

317
00:46:21,400 --> 00:46:24,040
extraordinary adaptability

318
00:46:24,040 --> 00:46:27,240
tips odds survival favour

319
00:46:34,880 --> 00:46:37,840
east africa cruel

320
00:46:37,840 --> 00:46:41,640
provides rich opportunities

321
00:46:41,640 --> 00:46:44,080
prepared

322
00:46:44,080 --> 00:46:47,760
end changing savannahs

323
00:46:47,760 --> 00:46:51,800
produced adaptable species

324
00:46:51,800 --> 00:46:53,040

325
00:46:54,960 --> 00:46:57,920
engine revs

326
00:47:40,800 --> 00:47:42,560
filming east africa

327
00:47:42,560 --> 00:47:46,480
team physical emotional journey

328
00:47:46,480 --> 00:47:48,720
extremes landscape

329
00:47:51,600 --> 00:47:55,240
legendary mountains moon

330
00:47:55,240 --> 00:47:58,960
towering metres african sky

331
00:48:01,080 --> 00:48:03,000
miles equator

332
00:48:03,000 --> 00:48:05,920
highest mountain range continent

333
00:48:05,920 --> 00:48:08,320
home largest glacier africa

334
00:48:13,200 --> 00:48:16,480
reach summits team travel foot

335
00:48:16,480 --> 00:48:20,120
way climbers reached

336
00:48:20,120 --> 00:48:22,040
years ago

337
00:48:27,120 --> 00:48:29,040
weeks

338
00:48:29,040 --> 00:48:32,000
climbing metres valleys

339
00:48:36,040 --> 00:48:39,480
days trek summits

340
00:48:39,480 --> 00:48:43,960
team come realise rwenzori mountains

341
00:48:43,960 --> 00:48:46,160
means rain makers

342
00:48:47,840 --> 00:48:51,320
set started raining started hailing

343
00:48:51,320 --> 00:48:54,480
idea stop hour

344
00:48:54,480 --> 00:48:57,160
shots probably

345
00:48:57,160 --> 00:48:59,640
great deal view

346
00:48:59,640 --> 00:49:03,280
brilliant shots rain hail fog

347
00:49:03,280 --> 00:49:07,160
pretty stuffed bit theme

348
00:49:07,160 --> 00:49:11,040
crew guides helpers

349
00:49:11,040 --> 00:49:14,240
hard going carrying nearly tonne kit

350
00:49:14,240 --> 00:49:15,880
marshy valleys

351
00:49:17,280 --> 00:49:19,800
mud mud

352
00:49:19,800 --> 00:49:21,680
little bit mud

353
00:49:23,200 --> 00:49:26,680
bogs deal

354
00:49:26,680 --> 00:49:30,520
small slightly disconcerting earthquake night

355
00:49:30,520 --> 00:49:33,040
let hope rocks

356
00:49:35,160 --> 00:49:40,200
team continue climb long rain turns snow

357
00:49:45,160 --> 00:49:47,920
eventually arrive highest hut

358
00:49:47,920 --> 00:49:50,840
surrounded ice nearly miles

359
00:49:50,840 --> 00:49:54,040
base camp crew

360
00:49:54,040 --> 00:49:55,880
got kitchen

361
00:49:57,360 --> 00:49:58,760

362
00:49:58,760 --> 00:50:04,160
treacherous precipice toilet

363
00:50:04,160 --> 00:50:06,840
shack big hole floor

364
00:50:10,080 --> 00:50:13,360
hardest ascent

365
00:50:13,360 --> 00:50:14,800
right glaciers

366
00:50:22,080 --> 00:50:25,800
believe better viewpoints

367
00:50:25,800 --> 00:50:29,400
probably going hang little

368
00:50:29,400 --> 00:50:31,440
wait till fog clears

369
00:50:31,440 --> 00:50:34,240
weather

370
00:50:37,720 --> 00:50:41,600
hoping weather going better

371
00:50:41,600 --> 00:50:44,840
optimism completely ill founded

372
00:50:46,680 --> 00:50:51,080
storm clouds closing team forced retreat

373
00:50:51,080 --> 00:50:53,960
thunderclaps

374
00:50:56,200 --> 00:51:00,080
enormous weather come entirely unusual

375
00:51:00,080 --> 00:51:03,720
coming thunder bursts

376
00:51:03,720 --> 00:51:06,760
glad inside hut

377
00:51:06,760 --> 00:51:08,240
hopefully weather

378
00:51:10,640 --> 00:51:13,880
days climbing finding peaks hidden fog

379
00:51:13,880 --> 00:51:17,200
filming summits looking increasingly impossible

380
00:51:18,960 --> 00:51:20,600
pretty frustrating times

381
00:51:20,600 --> 00:51:24,080
group maybe people involved directly

382
00:51:24,080 --> 00:51:26,200
way

383
00:51:26,200 --> 00:51:29,280
film weather

384
00:51:29,280 --> 00:51:31,760
matter sitting waiting

385
00:51:31,760 --> 00:51:34,440
sort hope things come right end

386
00:51:36,840 --> 00:51:39,280
rain makers certainly living

387
00:51:39,280 --> 00:51:41,520
complete contrast

388
00:51:41,520 --> 00:51:44,320
parts east africa gripped drought

389
00:51:46,960 --> 00:51:51,040
beginning production mark deeble travelled amboseli

390
00:51:51,040 --> 00:51:53,320
miles rwenzoris

391
00:51:53,320 --> 00:51:55,560
film plight animals

392
00:51:57,280 --> 00:51:58,160
mean

393
00:51:58,160 --> 00:52:01,040
seen bad drought

394
00:52:04,080 --> 00:52:06,480
talked masai elders

395
00:52:06,480 --> 00:52:09,760
said worst drought seen years

396
00:52:11,160 --> 00:52:14,240
amboseli famous huge herds elephant

397
00:52:14,240 --> 00:52:17,800
drought dispersed far wide

398
00:52:17,800 --> 00:52:21,720
remained struggling find little food left

399
00:52:25,320 --> 00:52:28,000
saw group tell instantly

400
00:52:28,000 --> 00:52:30,240
condition

401
00:52:32,600 --> 00:52:35,520
thin obviously starving

402
00:52:35,520 --> 00:52:37,680
elephant bays

403
00:52:37,680 --> 00:52:42,120
mark knew calves survive

404
00:52:42,120 --> 00:52:44,840
desperately painful witness

405
00:52:44,840 --> 00:52:48,080
convey cruel power drought

406
00:52:48,080 --> 00:52:51,360
mother struggle baby alive

407
00:52:56,480 --> 00:52:59,000
thing filming situation like

408
00:52:59,000 --> 00:53:01,360
know elephant calf dies

409
00:53:01,360 --> 00:53:03,400
actually filming

410
00:53:03,400 --> 00:53:04,960
caught moment

411
00:53:04,960 --> 00:53:07,240
elephant bays

412
00:53:07,240 --> 00:53:08,760
filming

413
00:53:08,760 --> 00:53:10,920
camera away looked

414
00:53:10,920 --> 00:53:14,120
dead calf mother standing grieving

415
00:53:14,120 --> 00:53:16,800
impact filmed hit

416
00:53:22,120 --> 00:53:23,920
people know

417
00:53:23,920 --> 00:53:26,880
intervened situation like

418
00:53:28,160 --> 00:53:30,080
times help

419
00:53:30,080 --> 00:53:33,640
time kenya food available

420
00:53:33,640 --> 00:53:36,480
consider mother

421
00:53:36,480 --> 00:53:39,280
gone tried calf away

422
00:53:39,280 --> 00:53:42,840
absolute mayhem got incredibly stressed

423
00:53:42,840 --> 00:53:45,560
probably jeopardised survival

424
00:53:46,720 --> 00:53:50,520
particular situation dying

425
00:53:50,520 --> 00:53:52,320
absolutely

426
00:53:52,320 --> 00:53:53,720
help young elephant

427
00:53:58,360 --> 00:54:00,800
late save calf

428
00:54:00,800 --> 00:54:04,080
months later rains finally return

429
00:54:11,600 --> 00:54:16,160
returned amazing lush green

430
00:54:16,160 --> 00:54:19,040
elephants rains tend come

431
00:54:19,040 --> 00:54:21,760
like groups dispersed

432
00:54:21,760 --> 00:54:24,000
coping

433
00:54:24,000 --> 00:54:25,840
got

434
00:54:25,840 --> 00:54:27,960
sort festival type atmosphere

435
00:54:27,960 --> 00:54:30,560
grunting

436
00:54:36,520 --> 00:54:39,120
essentially come

437
00:54:39,120 --> 00:54:42,680
mate lots young calves born

438
00:54:45,680 --> 00:54:47,720
end drought

439
00:54:47,720 --> 00:54:50,760
calves born amboseli

440
00:54:50,760 --> 00:54:52,600
number rising

441
00:54:54,440 --> 00:54:57,640
biggest elephant baby boom record

442
00:54:59,120 --> 00:55:02,200
think lovely situation

443
00:55:02,200 --> 00:55:06,480
having terrible drought

444
00:55:06,480 --> 00:55:09,320
way know let things

445
00:55:09,320 --> 00:55:12,640
know incredible capacity bounce

446
00:55:21,160 --> 00:55:24,400
mountains failed ascents later

447
00:55:24,400 --> 00:55:27,400
team battling whiteout

448
00:55:28,880 --> 00:55:30,720
try time

449
00:55:32,280 --> 00:55:34,680
cloud cloud

450
00:55:34,680 --> 00:55:38,440
slightly like heading slowly

451
00:55:42,800 --> 00:55:48,000
reach finally clouds begin

452
00:55:48,000 --> 00:55:50,360
music outro

453
00:55:52,360 --> 00:55:57,040
king land

454
00:56:01,160 --> 00:56:03,080
absolute magic

455
00:56:03,080 --> 00:56:05,960
come densest densest cloud

456
00:56:05,960 --> 00:56:10,000
having absolutely idea surrounding

457
00:56:10,000 --> 00:56:13,680
past days rain cloud rain cloud

458
00:56:13,680 --> 00:56:18,320
magic spectacular view

459
00:56:18,320 --> 00:56:21,240
ice glaciers mountains

460
00:56:21,240 --> 00:56:23,640
think equator

461
00:56:23,640 --> 00:56:24,880
amazing

462
00:56:48,240 --> 00:56:51,480
spectacular mountain scenery seen

463
00:56:51,480 --> 00:56:54,440
think africa mind boggling

464
00:57:02,840 --> 00:57:07,280
mysterious mountains finally unveiled secrets

465
00:57:07,280 --> 00:57:09,160
plains

466
00:57:09,160 --> 00:57:11,440
elephants returned home

467
00:57:13,240 --> 00:57:17,360
despite having explored film makers century

468
00:57:17,360 --> 00:57:22,560
east africa power enchant surprise

469
00:57:28,480 --> 00:57:32,840
week deep tropical jungles africa

470
00:57:32,840 --> 00:57:34,320
ripping growling

471
00:57:36,120 --> 00:57:37,560
rarest animals

472
00:57:40,240 --> 00:57:41,640
wild beaches

473
00:57:43,320 --> 00:57:44,680
dark forest secrets

474
00:57:44,680 --> 00:57:46,440
thunderclaps

475
00:57:46,440 --> 00:57:47,600
violence

476
00:57:49,840 --> 00:57:51,080
beauty

477
00:57:52,200 --> 00:57:53,280
majesty

478
00:57:55,680 --> 00:57:57,080
growling

479
00:57:57,080 --> 00:57:58,400
drama

480
00:58:07,840 --> 00:58:09,480
congo

481
00:58:29,520 --> 00:58:32,440
subtitles red bee media ltd

