1
00:00:07,500 --> 00:00:11,900
planet home seemingly infinite variety species

2
00:00:14,340 --> 00:00:15,980
ocean giants

3
00:00:19,020 --> 00:00:21,900
tiniest insects

4
00:00:21,900 --> 00:00:26,220
abundance life biodiversity

5
00:00:28,100 --> 00:00:33,860
today vanishing rates seen human history

6
00:00:37,300 --> 00:00:39,740
panel experts found

7
00:00:39,740 --> 00:00:43,780
million animal plant species face extinction

8
00:00:45,020 --> 00:00:47,420
worse expected

9
00:00:47,420 --> 00:00:51,340
happening faster seen

10
00:00:51,340 --> 00:00:56,300
today asteroid causing species

11
00:00:56,300 --> 00:00:59,060
extinct simultaneously

12
00:00:59,060 --> 00:01:03,500
evidence immediate action taken

13
00:01:03,500 --> 00:01:07,420
crisis grave impacts

14
00:01:07,420 --> 00:01:10,820
losing nice things look

15
00:01:10,820 --> 00:01:14,940
losing critical parts earth system

16
00:01:14,940 --> 00:01:18,740
threatening food water climate

17
00:01:20,580 --> 00:01:23,340
year shown gone step far

18
00:01:25,460 --> 00:01:29,500
scientists linked destructive relationship

19
00:01:29,500 --> 00:01:32,460
nature emergence

20
00:01:33,900 --> 00:01:36,620
encroaching day

21
00:01:36,620 --> 00:01:40,140
wildlife habitat drives emerging diseases

22
00:01:41,540 --> 00:01:45,500
carry like epidemics

23
00:01:45,500 --> 00:01:49,220
bad worse

24
00:01:50,380 --> 00:01:55,180
decisions rebuild economies critical

25
00:01:55,180 --> 00:01:59,380
wrong deeply dangerous territory

26
00:01:59,380 --> 00:02:03,740
right ability pull

27
00:02:03,740 --> 00:02:06,660
rein collapse biodiversity

28
00:02:07,860 --> 00:02:11,140
moment change world

29
00:02:11,140 --> 00:02:14,060
better

30
00:02:15,500 --> 00:02:17,420
moment

31
00:02:31,620 --> 00:02:33,580
course life

32
00:02:33,580 --> 00:02:38,580
encountered world remarkable species animals

33
00:02:38,580 --> 00:02:42,420
realise lucky

34
00:02:43,780 --> 00:02:47,500
wonders set disappear forever

35
00:02:48,820 --> 00:02:54,420
facing crisis consequences

36
00:02:54,420 --> 00:02:59,660
threatens ability feed control climate

37
00:02:59,660 --> 00:03:03,540
puts greater risk pandemic diseases

38
00:03:03,540 --> 00:03:06,420

39
00:03:06,420 --> 00:03:10,620
important understand effects

40
00:03:10,620 --> 00:03:12,380
biodiversity loss

41
00:03:12,380 --> 00:03:17,980
responsible

42
00:03:17,980 --> 00:03:20,020

43
00:03:20,020 --> 00:03:23,060
hope averting disaster

44
00:03:29,780 --> 00:03:34,420
year united nations asked scientists

45
00:03:34,420 --> 00:03:38,700
investigate current state natural world

46
00:03:42,580 --> 00:03:45,140
time global assessment

47
00:03:45,140 --> 00:03:47,820
evidence pulled

48
00:03:47,820 --> 00:03:50,020
thousands thousands papers

49
00:03:51,420 --> 00:03:53,940
losing biodiversity rate

50
00:03:53,940 --> 00:03:57,180
truly unprecedented human history

51
00:03:59,420 --> 00:04:02,060
groups natural world decline

52
00:04:02,060 --> 00:04:06,020
means populations getting smaller day day

53
00:04:08,380 --> 00:04:13,660
vertebrate animals things like birds mammals

54
00:04:13,660 --> 00:04:18,860
amphibians reptiles declined total

55
00:04:20,780 --> 00:04:24,820
large mammals average disappeared quarters

56
00:04:24,820 --> 00:04:28,620
range historically found

57
00:04:28,620 --> 00:04:31,980
different happening simultaneously

58
00:04:31,980 --> 00:04:35,820
amazon africa arctic

59
00:04:35,820 --> 00:04:39,860
happening place group organisms

60
00:04:39,860 --> 00:04:43,260
biodiversity planet

61
00:04:45,660 --> 00:04:48,580
means million species

62
00:04:48,580 --> 00:04:51,620
million species earth

63
00:04:51,620 --> 00:04:54,500
threatened extinction

64
00:04:54,500 --> 00:04:58,500
plants animals insects

65
00:05:03,580 --> 00:05:05,940
extinction natural process

66
00:05:05,940 --> 00:05:09,780
things come grow populations huge

67
00:05:09,780 --> 00:05:11,500
decline

68
00:05:11,500 --> 00:05:14,020
rate extinction

69
00:05:14,020 --> 00:05:15,900
problem

70
00:05:15,900 --> 00:05:19,460
look previous groups fossil records

71
00:05:19,460 --> 00:05:22,140
millions years extinct

72
00:05:22,140 --> 00:05:24,100
looking tens years

73
00:05:25,660 --> 00:05:29,460
plant species

74
00:05:29,460 --> 00:05:33,300
animal species gone extinct

75
00:05:34,500 --> 00:05:39,540
studies suggest extinction happening times faster

76
00:05:39,540 --> 00:05:42,980
natural evolutionary rate

77
00:05:42,980 --> 00:05:44,460
accelerating

78
00:05:46,460 --> 00:05:48,300
globally shock

79
00:05:48,300 --> 00:05:51,340
pulled data

80
00:05:51,340 --> 00:05:55,180
people realised crisis hands

81
00:06:02,020 --> 00:06:05,500
people think extinction

82
00:06:05,500 --> 00:06:08,260
imaginary tale

83
00:06:08,260 --> 00:06:11,020
told conservationists

84
00:06:11,020 --> 00:06:13,380
lived

85
00:06:13,380 --> 00:06:15,020
know

86
00:06:21,340 --> 00:06:24,420
caretaker northern white rhinos

87
00:06:27,180 --> 00:06:29,780
left planet

88
00:06:31,140 --> 00:06:32,900
mother daughter

89
00:06:37,660 --> 00:06:41,100
najin mother years old

90
00:06:42,380 --> 00:06:44,740
quiet

91
00:06:46,580 --> 00:06:48,620
daughter fatu

92
00:06:48,620 --> 00:06:50,300
fatu

93
00:06:50,300 --> 00:06:52,740
hey come hey fatu fatu come

94
00:06:52,740 --> 00:06:54,700
years old

95
00:06:56,140 --> 00:06:58,820
pretty like human teenager

96
00:07:02,020 --> 00:07:04,860
little bit unpredictable

97
00:07:04,860 --> 00:07:07,500
feisty

98
00:07:07,500 --> 00:07:09,460
especially wants

99
00:07:13,100 --> 00:07:16,660
northern white rhinos found thousands

100
00:07:16,660 --> 00:07:20,660
central africa pushed brink extinction

101
00:07:20,660 --> 00:07:22,740
habitat loss hunting

102
00:07:24,620 --> 00:07:29,300
seven known individuals survived

103
00:07:30,660 --> 00:07:33,900
seen beautiful rhinos

104
00:07:33,900 --> 00:07:36,940
count seven

105
00:07:39,180 --> 00:07:41,700
betrayed

106
00:07:43,660 --> 00:07:45,500
think feel

107
00:07:45,500 --> 00:07:48,340
threatening tide extinction

108
00:07:48,340 --> 00:07:49,940
pushing

109
00:07:51,180 --> 00:07:53,620
feel world collapsing

110
00:07:56,060 --> 00:07:58,700
science saves

111
00:07:58,700 --> 00:08:01,660
najin passes away leave

112
00:08:01,660 --> 00:08:06,220
daughter fatu forever

113
00:08:08,660 --> 00:08:11,060
northern white rhino

114
00:08:14,580 --> 00:08:18,820
plight awaits million species

115
00:08:21,420 --> 00:08:24,500
lose species

116
00:08:24,500 --> 00:08:28,980
hope accumulating

117
00:08:28,980 --> 00:08:32,220
timescale exist

118
00:08:35,900 --> 00:08:39,740
unique animals complex varied lives disappearing

119
00:08:39,740 --> 00:08:42,980
planet forever disturbing

120
00:08:42,980 --> 00:08:45,780
deeply tragic

121
00:08:45,780 --> 00:08:49,700
losing wonders nature

122
00:08:49,700 --> 00:08:53,500
consequences losses species

123
00:08:53,500 --> 00:08:56,140
far reaching profound

124
00:09:01,260 --> 00:09:03,700
know natural world

125
00:09:03,700 --> 00:09:05,100
joined

126
00:09:08,020 --> 00:09:11,140
single pond tropical rainforest

127
00:09:14,140 --> 00:09:18,140
biodiversity interlocked global scale

128
00:09:18,140 --> 00:09:22,820
parts system required function

129
00:09:22,820 --> 00:09:26,860
tend think outside system

130
00:09:26,860 --> 00:09:31,580
totally reliant

131
00:09:33,060 --> 00:09:37,420
problem changing ecological systems

132
00:09:37,420 --> 00:09:40,860
massive scale right globe

133
00:09:43,060 --> 00:09:46,780
threatening food water security

134
00:09:46,780 --> 00:09:50,900
losing things nature provides

135
00:09:53,700 --> 00:09:56,860
big threats loss insects

136
00:09:56,860 --> 00:10:00,260
estimated risk extinction

137
00:10:00,260 --> 00:10:04,860
scientists believe number larger

138
00:10:04,860 --> 00:10:09,740
driving moths butterflies bees

139
00:10:09,740 --> 00:10:13,380
sorts insects windshield

140
00:10:16,140 --> 00:10:18,620
scary

141
00:10:18,620 --> 00:10:21,740
form food chain

142
00:10:21,740 --> 00:10:25,540
hundreds thousands species

143
00:10:27,060 --> 00:10:30,580
extremely important pollination

144
00:10:33,220 --> 00:10:38,140
quarters world food crops rely partly pollination

145
00:10:38,140 --> 00:10:41,380
insects produce food need

146
00:10:44,900 --> 00:10:49,500
threat loss diversity ground

147
00:10:49,500 --> 00:10:52,900
soil teeming life

148
00:10:54,540 --> 00:10:59,620
reports suggested land surface

149
00:10:59,620 --> 00:11:01,580
globally degraded

150
00:11:01,580 --> 00:11:04,300
soils low biodiversity

151
00:11:05,620 --> 00:11:08,620
important things animals soil

152
00:11:08,620 --> 00:11:10,500
break organic matter

153
00:11:12,700 --> 00:11:15,540
plant growth

154
00:11:17,780 --> 00:11:20,620
lose diversity soil

155
00:11:20,620 --> 00:11:23,860
consequences catastrophic

156
00:11:28,340 --> 00:11:32,340
seeing soil degradation changes

157
00:11:32,340 --> 00:11:33,820
earth climate

158
00:11:33,820 --> 00:11:37,820
food production parts world going

159
00:11:39,140 --> 00:11:42,540
unfortunately affected poor people

160
00:11:42,540 --> 00:11:45,420
developing countries

161
00:11:45,420 --> 00:11:50,020
question everybody world way

162
00:11:50,020 --> 00:11:53,340
affected loss biodiversity

163
00:11:55,460 --> 00:11:58,660
big problems happening plants

164
00:11:58,660 --> 00:12:00,660
picture grim

165
00:12:02,820 --> 00:12:06,700
plant species assessed

166
00:12:06,700 --> 00:12:09,860
threatened extinction

167
00:12:09,860 --> 00:12:12,780
plants find terrifying

168
00:12:14,780 --> 00:12:18,740
plants underpin single thing require

169
00:12:18,740 --> 00:12:24,140
think air breathe concentration air

170
00:12:24,140 --> 00:12:25,900
clean water

171
00:12:28,700 --> 00:12:31,900
trees regulate water flow landscapes

172
00:12:32,940 --> 00:12:36,980
intercept rainfall roots hold soil place

173
00:12:40,020 --> 00:12:42,260
chop trees

174
00:12:42,260 --> 00:12:44,300

175
00:12:44,300 --> 00:12:46,300
end landslide

176
00:12:49,780 --> 00:12:52,060
learnt times

177
00:12:52,060 --> 00:12:54,420
carry making mistake

178
00:12:55,940 --> 00:12:59,660
converted areas

179
00:12:59,660 --> 00:13:03,260
natural wetlands absorb water

180
00:13:03,260 --> 00:13:05,580
seeing major floods

181
00:13:10,820 --> 00:13:13,660
impacts biodiversity loss

182
00:13:13,660 --> 00:13:18,140
longer threat future generations face

183
00:13:18,140 --> 00:13:20,260

184
00:13:20,260 --> 00:13:23,300
critical understand

185
00:13:23,300 --> 00:13:25,980
driving crisis

186
00:13:25,980 --> 00:13:30,220
scientists identified key ways humans

187
00:13:30,220 --> 00:13:33,660
destroying ecosystems depend

188
00:13:43,260 --> 00:13:46,860
ways remove pieces puzzle

189
00:13:48,300 --> 00:13:51,700
obvious way kill

190
00:13:51,700 --> 00:13:53,180
lot

191
00:13:56,260 --> 00:13:58,300
gun fires

192
00:14:04,140 --> 00:14:09,020
years illegal wildlife trade

193
00:14:09,020 --> 00:14:11,820
multi billion dollar global industry

194
00:14:15,540 --> 00:14:19,060
biggest hauls worth million

195
00:14:19,060 --> 00:14:20,460
pieces seized

196
00:14:20,460 --> 00:14:23,620
found shipping container

197
00:14:23,620 --> 00:14:26,700
poaching sort like war

198
00:14:26,700 --> 00:14:29,940
constant battle fight

199
00:14:29,940 --> 00:14:34,380
day lose rhinos africa

200
00:14:34,380 --> 00:14:36,820
rhinos

201
00:14:38,020 --> 00:14:42,300
talking millions animals snatched

202
00:14:42,300 --> 00:14:45,860
wild thousands species

203
00:14:47,420 --> 00:14:52,260
illegal wildlife trafficking ranks fourth transnational crimes

204
00:14:52,260 --> 00:14:55,620
human trafficking arms drugs

205
00:14:56,980 --> 00:15:00,420
drivers increasing demand

206
00:15:00,420 --> 00:15:05,100
increased income china vietnam

207
00:15:05,100 --> 00:15:07,740
money internet

208
00:15:07,740 --> 00:15:11,620
literally order want

209
00:15:11,620 --> 00:15:13,620
status symbol

210
00:15:13,620 --> 00:15:16,420
medicinal purposes

211
00:15:21,140 --> 00:15:24,380

212
00:15:24,380 --> 00:15:30,500
people claim cultures traditions

213
00:15:30,500 --> 00:15:33,780
lot marketing scheme

214
00:15:33,780 --> 00:15:37,540
traders looking animal exploit

215
00:15:40,500 --> 00:15:44,460
today trafficked animal world

216
00:15:44,460 --> 00:15:47,660
people seen

217
00:15:47,660 --> 00:15:50,420
heard

218
00:15:52,020 --> 00:15:57,260
pangolins nocturnal animals found asia africa

219
00:15:59,580 --> 00:16:02,660
natural pest controllers

220
00:16:02,660 --> 00:16:06,180
consume million ants year

221
00:16:08,260 --> 00:16:13,500
pangolins mammal covered scales

222
00:16:13,500 --> 00:16:15,460
downfall

223
00:16:18,580 --> 00:16:22,180
massive demand asia pangolin scales

224
00:16:22,180 --> 00:16:25,500
driving decimation pangolins

225
00:16:28,620 --> 00:16:31,660
traders claim medicinal purposes

226
00:16:31,660 --> 00:16:35,060
know pangolin scales keratin

227
00:16:35,060 --> 00:16:36,900
like fingernails

228
00:16:36,900 --> 00:16:39,660
medicinal properties

229
00:16:41,620 --> 00:16:43,620
right sweetheart

230
00:16:43,620 --> 00:16:46,460
numbers african pangolin scales intercepted

231
00:16:46,460 --> 00:16:51,540
going asia dramatically increased years

232
00:16:51,540 --> 00:16:56,380
year tonnes scales

233
00:16:56,380 --> 00:16:59,700
pangolins

234
00:16:59,700 --> 00:17:01,660
killed

235
00:17:01,660 --> 00:17:03,700
scale trade

236
00:17:05,420 --> 00:17:09,020
work closely law enforcement officials

237
00:17:09,020 --> 00:17:11,900
little pangolin came trade

238
00:17:11,900 --> 00:17:15,100
usually dehydrated emaciated

239
00:17:16,940 --> 00:17:21,140
pangolin got little white tips end scale

240
00:17:21,140 --> 00:17:23,180
shows use

241
00:17:23,180 --> 00:17:25,740
particularly pretty little pangolin

242
00:17:27,340 --> 00:17:29,900
poaching brutally cruel business

243
00:17:31,380 --> 00:17:34,620
seen video footage boiled alive

244
00:17:36,220 --> 00:17:40,460
extremely distressing animals killed

245
00:17:45,100 --> 00:17:48,260
year emerged

246
00:17:48,260 --> 00:17:53,300
pangolins pointed potential source virus

247
00:17:53,300 --> 00:17:56,740
everybody hoped cut trade straight away

248
00:17:56,740 --> 00:17:59,980
unfortunately happened

249
00:17:59,980 --> 00:18:04,420
trade highly profitable unlikely stop

250
00:18:08,540 --> 00:18:12,340
asian pangolin species african

251
00:18:14,860 --> 00:18:19,460
species threatened extinction

252
00:18:27,220 --> 00:18:31,020
huge trade driving

253
00:18:31,020 --> 00:18:33,580
loss biodiversity

254
00:18:33,580 --> 00:18:36,420
happens plain sight

255
00:18:44,060 --> 00:18:49,340
created database world fisheries statistics

256
00:18:49,340 --> 00:18:54,100
ones study fisheries global basis

257
00:18:54,100 --> 00:18:58,860
global view shows massive

258
00:18:58,860 --> 00:19:00,900
widespread overfishing

259
00:19:02,460 --> 00:19:04,380
years

260
00:19:04,380 --> 00:19:08,820
scale global fishing dramatically increased

261
00:19:10,460 --> 00:19:15,500
time trawlers

262
00:19:15,500 --> 00:19:17,300
operating seas

263
00:19:19,020 --> 00:19:25,700
modern fishing industrial operation run huge corporations

264
00:19:25,700 --> 00:19:28,740
boats factories ships

265
00:19:28,740 --> 00:19:34,660
sweep ground net big house

266
00:19:34,660 --> 00:19:39,940
jumbo jets mouth big trawl

267
00:19:39,940 --> 00:19:43,300
path goes

268
00:19:45,420 --> 00:19:48,380
problem remove adult fish

269
00:19:48,380 --> 00:19:50,940
particularly larger sized fish

270
00:19:50,940 --> 00:19:54,140
end fewer fewer eggs fry

271
00:19:54,140 --> 00:19:58,580
simply population recover

272
00:19:59,820 --> 00:20:02,860
ways sustainably managing fish stocks

273
00:20:02,860 --> 00:20:06,700
reducing fishing area population

274
00:20:06,700 --> 00:20:09,180
sustainable levels

275
00:20:09,180 --> 00:20:12,700
choose want extract

276
00:20:12,700 --> 00:20:17,700
sustainable modest catch big catch short term

277
00:20:17,700 --> 00:20:21,780
opted big catch short term

278
00:20:23,860 --> 00:20:26,420
fish quotas place

279
00:20:26,420 --> 00:20:28,860
implemented

280
00:20:28,860 --> 00:20:30,660
parts world

281
00:20:30,660 --> 00:20:33,940
good regulations limit catches

282
00:20:36,460 --> 00:20:39,060
waters edge fishing countries

283
00:20:39,060 --> 00:20:40,420
emptied

284
00:20:42,660 --> 00:20:44,940
found china

285
00:20:44,940 --> 00:20:48,860
left years ago

286
00:20:50,460 --> 00:20:53,380
studies suggest british waters

287
00:20:53,380 --> 00:20:56,380
industrial fishing begun decimated

288
00:20:58,260 --> 00:21:01,780
trawler cod fish left

289
00:21:01,780 --> 00:21:05,140
turn century

290
00:21:08,300 --> 00:21:11,500
big problem species fish prey

291
00:21:11,500 --> 00:21:14,220
fish harvesting

292
00:21:14,220 --> 00:21:17,540
huge impact marine ecosystems

293
00:21:19,660 --> 00:21:23,660
completely destroyed natural balance fish

294
00:21:23,660 --> 00:21:25,140
world oceans

295
00:21:35,300 --> 00:21:38,980
globe pressures faced natural world

296
00:21:38,980 --> 00:21:41,380
harder solve

297
00:21:41,380 --> 00:21:45,020
growing demand nature resources

298
00:21:47,100 --> 00:21:49,100
kid

299
00:21:49,100 --> 00:21:52,500
billion people world

300
00:21:52,500 --> 00:21:56,300
watched billion

301
00:21:56,300 --> 00:21:59,460
probably going actually reach

302
00:21:59,460 --> 00:22:01,460
know billion lifetime

303
00:22:01,460 --> 00:22:03,100
pretty startling

304
00:22:04,980 --> 00:22:08,580
population growth higher developing world

305
00:22:08,580 --> 00:22:10,220
developed

306
00:22:10,220 --> 00:22:13,100
problematic talk population

307
00:22:13,100 --> 00:22:15,540
things going

308
00:22:15,540 --> 00:22:19,420
population consumption

309
00:22:19,420 --> 00:22:22,500
terms impact planet

310
00:22:22,500 --> 00:22:26,300
important growth consumption levels

311
00:22:26,300 --> 00:22:30,500
far higher developed economies

312
00:22:30,500 --> 00:22:34,020
taboo topic fault

313
00:22:34,020 --> 00:22:36,660
large number people

314
00:22:36,660 --> 00:22:39,500
small number people children

315
00:22:39,500 --> 00:22:43,060
actually driving negative impacts

316
00:22:43,060 --> 00:22:48,420
average person consumes nearly times

317
00:22:48,420 --> 00:22:52,100
resources average person india

318
00:22:52,100 --> 00:22:56,300
united states seven times

319
00:23:00,700 --> 00:23:05,260
problems products use manufactured

320
00:23:05,260 --> 00:23:09,020
ways pollute air land water

321
00:23:09,020 --> 00:23:13,860
making pollution drivers biodiversity loss

322
00:23:15,660 --> 00:23:18,900
country like united kingdom

323
00:23:18,900 --> 00:23:22,780
strong laws reduce pollution

324
00:23:22,780 --> 00:23:25,380
realise longer

325
00:23:25,380 --> 00:23:27,540
major industrial country

326
00:23:27,540 --> 00:23:32,380
things actually use produced abroad countries

327
00:23:32,380 --> 00:23:36,220
laws non existent implemented

328
00:23:38,860 --> 00:23:43,260
simply moving footprint destroying nature

329
00:23:43,260 --> 00:23:44,660
country

330
00:23:47,500 --> 00:23:51,340
pollutants lasting impact species

331
00:23:51,340 --> 00:23:55,580
impact time fully understand

332
00:23:58,900 --> 00:24:02,380
pcb stand polychlorinated biphenyls

333
00:24:02,380 --> 00:24:04,340
electrical industry

334
00:24:04,340 --> 00:24:06,220
invented

335
00:24:06,220 --> 00:24:09,260
began ban onwards

336
00:24:09,260 --> 00:24:12,660
realised toxic effect life

337
00:24:12,660 --> 00:24:14,980
affect immune system

338
00:24:14,980 --> 00:24:17,380
cause reproductive impairment

339
00:24:19,620 --> 00:24:22,700
pcbs disposed appropriately

340
00:24:22,700 --> 00:24:25,260
leaching landfill site

341
00:24:25,260 --> 00:24:27,740
river courses river beds sea

342
00:24:27,740 --> 00:24:29,860
animals base food chain

343
00:24:29,860 --> 00:24:31,820
absorb small amounts

344
00:24:31,820 --> 00:24:34,860
animals eat small animals

345
00:24:34,860 --> 00:24:37,460
concentrate food chain

346
00:24:42,140 --> 00:24:45,260
striking example

347
00:24:45,260 --> 00:24:48,220
remaining pod shore killer whales

348
00:24:48,220 --> 00:24:50,100
north west scotland

349
00:24:50,100 --> 00:24:53,100
individuals left

350
00:24:53,100 --> 00:24:56,180
population studied years

351
00:24:56,180 --> 00:24:58,620
time calf

352
00:24:58,620 --> 00:25:01,220
lulu pod

353
00:25:03,300 --> 00:25:06,500
died entanglement fishing gear

354
00:25:08,580 --> 00:25:11,620
blubber levels analysed pcbs

355
00:25:11,620 --> 00:25:13,060
shocking

356
00:25:13,060 --> 00:25:15,660
highest levels recorded

357
00:25:15,660 --> 00:25:17,860
killer whale planet

358
00:25:17,860 --> 00:25:22,460
looked ovaries found non functional

359
00:25:22,460 --> 00:25:25,940
lifetime looking potentially complete loss

360
00:25:25,940 --> 00:25:28,260
population

361
00:25:28,260 --> 00:25:30,740
killer whales left

362
00:25:30,740 --> 00:25:32,300
coast

363
00:25:36,140 --> 00:25:40,940
addition threats ecosystems increasingly feeling

364
00:25:40,940 --> 00:25:44,820
impact driver biodiversity loss

365
00:25:47,740 --> 00:25:49,180
climate change

366
00:25:51,820 --> 00:25:54,060
world getting hotter

367
00:25:56,660 --> 00:25:59,180
moment paris agreement

368
00:25:59,180 --> 00:26:03,380
says governments try limit climate change

369
00:26:03,380 --> 00:26:05,780
degrees celsius

370
00:26:07,300 --> 00:26:10,300
calculations track

371
00:26:10,300 --> 00:26:12,900
degree world

372
00:26:12,900 --> 00:26:16,980
earth warms worse problem

373
00:26:19,500 --> 00:26:23,940
lots ways climate change impact species

374
00:26:23,940 --> 00:26:28,140
changing food sources breed

375
00:26:28,140 --> 00:26:31,540
patterns migration movement

376
00:26:34,300 --> 00:26:38,740
increasing temperatures mean species unable survive

377
00:26:38,740 --> 00:26:40,460
normal habitat

378
00:26:42,620 --> 00:26:46,700
forced higher higher cooler

379
00:26:46,700 --> 00:26:49,900
eventually left

380
00:26:51,660 --> 00:26:54,860
called escalator extinction

381
00:26:54,860 --> 00:26:57,820
globe

382
00:26:57,820 --> 00:27:00,500
australian wet tropics

383
00:27:00,500 --> 00:27:03,580
seeing possums birds

384
00:27:03,580 --> 00:27:06,420
handle heatwaves

385
00:27:06,420 --> 00:27:10,500
endemic species live mountaintops

386
00:27:10,500 --> 00:27:13,180
escalator extinction

387
00:27:13,180 --> 00:27:15,100
longer predictions

388
00:27:15,100 --> 00:27:16,740
seeing happen

389
00:27:17,980 --> 00:27:20,780
scientists predict future

390
00:27:20,780 --> 00:27:23,260
temperatures continue rise

391
00:27:23,260 --> 00:27:28,340
climate change greatest threat faced species

392
00:27:31,780 --> 00:27:37,260
right single biggest driver biodiversity loss

393
00:27:37,260 --> 00:27:40,460
destruction habitats

394
00:27:48,540 --> 00:27:51,700
people imagine untouched wilderness

395
00:27:51,700 --> 00:27:53,940
screens

396
00:27:53,940 --> 00:27:58,220
reality lot wild left

397
00:27:58,220 --> 00:28:02,940
lost nearly wetlands world

398
00:28:02,940 --> 00:28:06,620
transformed forests grasslands

399
00:28:06,620 --> 00:28:11,100
converted land covered ice

400
00:28:12,420 --> 00:28:15,060
quarters terrestrial surface changed

401
00:28:15,060 --> 00:28:17,660
lot feed species

402
00:28:20,340 --> 00:28:24,820
obviously clear rainforest natural savanna

403
00:28:24,820 --> 00:28:28,660
replace monoculture agriculture

404
00:28:28,660 --> 00:28:31,300
course unsurprising going lose

405
00:28:31,300 --> 00:28:34,300
species evolved survive

406
00:28:36,820 --> 00:28:40,820
critical thing land

407
00:28:40,820 --> 00:28:45,300
cleared sustain levels production need

408
00:28:45,300 --> 00:28:48,780
new land cleared

409
00:28:48,780 --> 00:28:52,900
quicker cheaper

410
00:28:55,980 --> 00:28:58,540
estimated year

411
00:28:58,540 --> 00:29:02,340
million hectares forest cleared

412
00:29:07,260 --> 00:29:10,220
lot clearance driven demand

413
00:29:10,220 --> 00:29:12,500
world

414
00:29:14,140 --> 00:29:16,780
want cheap food want choice

415
00:29:16,780 --> 00:29:18,540
offer year round

416
00:29:19,860 --> 00:29:24,940
commodities provide mainstay countries economies

417
00:29:24,940 --> 00:29:29,820
produced ways sustainable

418
00:29:29,820 --> 00:29:35,100
consumer walking supermarket unwittingly

419
00:29:35,100 --> 00:29:38,940
contributing loss biodiversity

420
00:29:38,940 --> 00:29:43,100
taking customs data shipping data

421
00:29:43,100 --> 00:29:46,260
time connect ask

422
00:29:46,260 --> 00:29:48,140
buying hot spots

423
00:29:48,140 --> 00:29:50,660
losing biodiversity

424
00:29:52,580 --> 00:29:56,980
data able identify main drivers

425
00:29:56,980 --> 00:29:59,260
biodiversity loss

426
00:29:59,260 --> 00:30:02,900
soy cocoa coffee palm oil beef

427
00:30:02,900 --> 00:30:05,580
conversion land cattle

428
00:30:05,580 --> 00:30:10,380
probably greatest single cause habitat loss

429
00:30:12,740 --> 00:30:15,300
total mass mammals earth

430
00:30:15,300 --> 00:30:19,940
livestock found account

431
00:30:19,940 --> 00:30:25,340
humans wild animals

432
00:30:31,820 --> 00:30:35,380
brazil world largest cattle herds

433
00:30:35,380 --> 00:30:37,500
million animals

434
00:30:39,740 --> 00:30:44,180
brazil beef exports comes

435
00:30:44,180 --> 00:30:46,340
china main buyer

436
00:30:48,620 --> 00:30:51,260
import beef

437
00:30:51,260 --> 00:30:54,700
import product brazil

438
00:30:54,700 --> 00:30:57,860
driving destruction habitat

439
00:31:02,180 --> 00:31:03,420
soy

440
00:31:05,860 --> 00:31:07,540
soy bean

441
00:31:07,540 --> 00:31:12,420
productive form plant protein widely

442
00:31:12,420 --> 00:31:16,740
majority goes animal feed

443
00:31:16,740 --> 00:31:22,420
efforts reduce deforestation soy

444
00:31:22,420 --> 00:31:24,540
brazilian amazon

445
00:31:24,540 --> 00:31:28,820
production moved country

446
00:31:28,820 --> 00:31:31,300
cerrado special

447
00:31:31,300 --> 00:31:35,340
ways forgotten landscape

448
00:31:35,340 --> 00:31:38,380
glance attractive

449
00:31:38,380 --> 00:31:41,620
basically scrub grasslands scrub forests

450
00:31:43,020 --> 00:31:46,060
cerrado unique species

451
00:31:54,780 --> 00:32:00,540
giant anteaters millions years

452
00:32:00,540 --> 00:32:04,740
gone extinct areas

453
00:32:04,740 --> 00:32:07,420
pup time

454
00:32:07,420 --> 00:32:10,500
pup precious

455
00:32:10,500 --> 00:32:15,580
mothers carry pups backs

456
00:32:15,580 --> 00:32:20,420
habitat lost eyes

457
00:32:22,140 --> 00:32:27,540
transformed agricultural landscapes

458
00:32:30,020 --> 00:32:32,860
greatest expansion agriculture

459
00:32:32,860 --> 00:32:36,260
destruction habitat cerrado

460
00:32:36,260 --> 00:32:38,580
northern area

461
00:32:38,580 --> 00:32:42,380
exports soy area

462
00:32:42,380 --> 00:32:46,660
predominantly going china

463
00:32:46,660 --> 00:32:49,700
actually imported

464
00:32:49,700 --> 00:32:52,220
buying half million tonnes

465
00:32:52,220 --> 00:32:54,180
produced cerrado year

466
00:32:58,220 --> 00:33:01,860
majority feed chickens

467
00:33:01,860 --> 00:33:04,780
sold british supermarkets

468
00:33:06,740 --> 00:33:11,420
supermarkets manufacturers starting shift

469
00:33:11,420 --> 00:33:15,300
data consumption soy

470
00:33:15,300 --> 00:33:18,540
small total exports

471
00:33:18,540 --> 00:33:20,740
buying

472
00:33:20,740 --> 00:33:24,140
having disproportionate impact certain species

473
00:33:28,100 --> 00:33:32,940
anteaters able freely environment

474
00:33:37,020 --> 00:33:40,860
important males find mates

475
00:33:40,860 --> 00:33:44,300
young find new territories

476
00:33:45,940 --> 00:33:48,980
barriers movement

477
00:33:48,980 --> 00:33:52,020
cause consequences

478
00:33:54,020 --> 00:33:56,140
cerrado cleared

479
00:33:56,140 --> 00:33:59,940
anteaters driven isolated islands habitat

480
00:34:02,580 --> 00:34:06,260
surrounding areas lethal territory

481
00:34:08,940 --> 00:34:12,540
land crossed highways

482
00:34:14,740 --> 00:34:19,100
female giant anteater dies road

483
00:34:19,100 --> 00:34:20,860
pup survive

484
00:34:22,700 --> 00:34:27,340
found roadkill decreases

485
00:34:27,340 --> 00:34:30,620
population growth rate

486
00:34:30,620 --> 00:34:32,540
anteaters half

487
00:34:36,740 --> 00:34:40,460
unprecedented impact having planet

488
00:34:40,460 --> 00:34:44,820
putting ecosystems rely risk

489
00:34:47,340 --> 00:34:51,380
scientists believe destructive relationship nature

490
00:34:51,380 --> 00:34:55,620
actually putting greater risk pandemic diseases

491
00:34:58,060 --> 00:35:01,900
seen increasing rate pandemic emergence

492
00:35:01,900 --> 00:35:04,580
swine flu sars ebola

493
00:35:04,580 --> 00:35:08,180
actually looked emerging disease

494
00:35:08,180 --> 00:35:10,860
said originate planet

495
00:35:10,860 --> 00:35:14,740
things going caused

496
00:35:14,740 --> 00:35:19,660
found single pandemic

497
00:35:19,660 --> 00:35:22,740
human impact environment

498
00:35:22,740 --> 00:35:25,140
drives emerging diseases

499
00:35:26,700 --> 00:35:29,340
animals lots different viruses circulate

500
00:35:29,340 --> 00:35:32,140
inside bodies like

501
00:35:32,140 --> 00:35:36,220
obvious ways making likely

502
00:35:36,220 --> 00:35:38,220
virus jump

503
00:35:38,220 --> 00:35:42,780
having lots contacts animals

504
00:35:42,780 --> 00:35:46,620
wildlife trade unprecedented levels

505
00:35:46,620 --> 00:35:51,700
huge markets tens thousands live animals

506
00:35:51,700 --> 00:35:55,500
shedding viruses faeces urine

507
00:35:55,500 --> 00:35:57,900
killed

508
00:35:57,900 --> 00:36:01,460
incredible places viruses spread

509
00:36:03,220 --> 00:36:05,700
connected trade

510
00:36:05,700 --> 00:36:08,580
things like fashion industry

511
00:36:08,580 --> 00:36:10,540
seen huge increase use

512
00:36:10,540 --> 00:36:12,780
fur trims winter jackets

513
00:36:15,300 --> 00:36:18,460
means hundreds thousands animals bred

514
00:36:18,460 --> 00:36:20,500
fur farms

515
00:36:20,500 --> 00:36:23,300
large densities animals

516
00:36:23,300 --> 00:36:27,620
situation lot people things worse

517
00:36:27,620 --> 00:36:29,580
animals stressed

518
00:36:29,580 --> 00:36:32,260
know animals stressed

519
00:36:32,260 --> 00:36:34,420
shed viruses higher rates

520
00:36:41,660 --> 00:36:44,260
drives emerging diseases

521
00:36:46,900 --> 00:36:49,380
encroaching day

522
00:36:49,380 --> 00:36:50,980
wildlife habitat

523
00:36:56,500 --> 00:36:59,980
emerging diseases originated

524
00:36:59,980 --> 00:37:03,180
process land use change

525
00:37:03,180 --> 00:37:07,100
forests world lot biodiversity

526
00:37:07,100 --> 00:37:11,740
thousands viruses come contact

527
00:37:11,740 --> 00:37:14,140
minute build road

528
00:37:14,140 --> 00:37:15,860
start getting exposed

529
00:37:17,820 --> 00:37:21,340
people logging camps hunt bushmeat

530
00:37:21,340 --> 00:37:24,500
pick viruses hiv emerged

531
00:37:24,500 --> 00:37:26,300
bring livestock

532
00:37:26,300 --> 00:37:29,780
viruses wildlife livestock people

533
00:37:31,420 --> 00:37:35,860
step process bringing people closer contact

534
00:37:35,860 --> 00:37:38,100
wildlife viruses

535
00:37:39,220 --> 00:37:41,780
easy imagine far away

536
00:37:41,780 --> 00:37:45,820
diseases origins

537
00:37:45,820 --> 00:37:47,860
drive actually

538
00:37:47,860 --> 00:37:50,060
consumption beef drives

539
00:37:50,060 --> 00:37:51,740
consumption poultry

540
00:37:51,740 --> 00:37:54,820
products poultry drives

541
00:37:58,820 --> 00:38:03,220
research showing humans convert habitat

542
00:38:03,220 --> 00:38:05,820
play

543
00:38:07,580 --> 00:38:11,860
species likely sick

544
00:38:11,860 --> 00:38:16,060
best reservoirs pathogens jump humans

545
00:38:16,060 --> 00:38:18,180
smaller bodied species

546
00:38:18,180 --> 00:38:21,500
like rats mice certain kinds bats

547
00:38:23,220 --> 00:38:26,500
intact natural systems high biodiversity

548
00:38:26,500 --> 00:38:29,700
species kept check

549
00:38:29,700 --> 00:38:32,420
humans destroy habitat

550
00:38:32,420 --> 00:38:36,580
large predators herbivores disappear

551
00:38:38,020 --> 00:38:41,380
means smaller bodied species big winners

552
00:38:41,380 --> 00:38:43,380
proliferate wildly

553
00:38:43,380 --> 00:38:47,780
live super high density ones far likely

554
00:38:47,780 --> 00:38:49,140
sick

555
00:38:51,460 --> 00:38:56,660
saying plus years exploitation

556
00:38:56,660 --> 00:38:59,740
environment driving pandemics

557
00:39:03,460 --> 00:39:07,020
think going happen quickly

558
00:39:07,020 --> 00:39:08,500
devastatingly

559
00:39:10,540 --> 00:39:15,020
cases identified china

560
00:39:15,020 --> 00:39:18,700
linked wet market wuhan

561
00:39:18,700 --> 00:39:21,580
scientists world piecing

562
00:39:21,580 --> 00:39:24,220
virus emerged

563
00:39:25,980 --> 00:39:28,700
figured quickly coronavirus

564
00:39:28,700 --> 00:39:32,260
known reside kinds animals

565
00:39:32,260 --> 00:39:34,900
people started looking animal

566
00:39:34,900 --> 00:39:38,780
coronavirus jumped people

567
00:39:42,260 --> 00:39:46,780
found closest relative virus

568
00:39:46,780 --> 00:39:49,940
bats rural south china

569
00:39:49,940 --> 00:39:52,100
yunnan province

570
00:39:52,100 --> 00:39:56,300
known biodiversity plants

571
00:39:56,300 --> 00:39:59,700
animals including bats live

572
00:39:59,700 --> 00:40:01,940
incredibly complex colonies

573
00:40:01,940 --> 00:40:05,820
colony nursery kids live

574
00:40:05,820 --> 00:40:09,060
parents fly night food

575
00:40:09,060 --> 00:40:12,500
yunnan incredible change

576
00:40:12,500 --> 00:40:14,140
past decades

577
00:40:14,140 --> 00:40:15,980
high speed rail links gone

578
00:40:15,980 --> 00:40:18,420
roads built remote areas

579
00:40:18,420 --> 00:40:22,460
think maybe started

580
00:40:23,700 --> 00:40:27,540
somebody got infected travelled wuhan

581
00:40:27,540 --> 00:40:30,340
sent animals shipping wildlife trade

582
00:40:30,340 --> 00:40:32,020
wet markets

583
00:40:32,020 --> 00:40:34,820
virus exploded

584
00:40:38,100 --> 00:40:41,180
know exactly happened

585
00:40:41,180 --> 00:40:44,300
view relationship nature

586
00:40:44,300 --> 00:40:46,380
way interact

587
00:40:46,380 --> 00:40:48,820
drove emergence covid

588
00:40:50,020 --> 00:40:54,140
changing biodiversity critical ways

589
00:40:54,140 --> 00:40:56,820
likely happen

590
00:40:58,420 --> 00:41:00,860
continue current pathway

591
00:41:00,860 --> 00:41:05,420
experienced year event

592
00:41:06,860 --> 00:41:10,580
estimate going new emerging diseases

593
00:41:10,580 --> 00:41:12,620
affecting people year

594
00:41:14,020 --> 00:41:16,700
live

595
00:41:16,700 --> 00:41:18,940
rate increasing

596
00:41:18,940 --> 00:41:22,620
crushing economies decade

597
00:41:22,620 --> 00:41:25,100
persist level

598
00:41:29,900 --> 00:41:32,620
face frightening future

599
00:41:32,620 --> 00:41:35,180
come

600
00:41:35,180 --> 00:41:38,580
acted sooner address issues

601
00:41:38,580 --> 00:41:41,220
stem loss biodiversity

602
00:41:48,540 --> 00:41:51,300
scientists including

603
00:41:51,300 --> 00:41:54,540
saying years

604
00:41:54,540 --> 00:41:58,500
biodiversity lost human action

605
00:41:59,780 --> 00:42:03,820
thousands arrive largest meeting held

606
00:42:03,820 --> 00:42:08,460
effort prevent drastic irreversible changes

607
00:42:08,460 --> 00:42:13,180
speak countless animals dying planet

608
00:42:13,180 --> 00:42:15,860
group year olds

609
00:42:15,860 --> 00:42:19,420
come tell adults change ways

610
00:42:19,420 --> 00:42:21,260
applause

611
00:42:21,260 --> 00:42:24,180
earth summit

612
00:42:24,180 --> 00:42:28,620
convention signed protect biodiversity

613
00:42:30,100 --> 00:42:34,900
recognised critical importance future earth

614
00:42:34,900 --> 00:42:38,980
bleak warning scientists major conference japan

615
00:42:38,980 --> 00:42:42,140
governments came targets

616
00:42:42,140 --> 00:42:44,780
protect biodiversity

617
00:42:44,780 --> 00:42:48,380
making progress candid

618
00:42:48,380 --> 00:42:51,460
probably meet targets

619
00:42:52,540 --> 00:42:55,420
problem

620
00:42:55,420 --> 00:42:58,620
good environmental laws

621
00:42:58,620 --> 00:43:01,100
global

622
00:43:01,100 --> 00:43:04,380
unfortunately private sector

623
00:43:04,380 --> 00:43:08,180
huge profit expense natural world

624
00:43:09,420 --> 00:43:12,500
want status quo exist

625
00:43:12,500 --> 00:43:16,020
reality world based

626
00:43:16,020 --> 00:43:18,140
economic growth

627
00:43:18,140 --> 00:43:20,180
grabbing

628
00:43:23,060 --> 00:43:27,260
thank joining examine extinction crisis

629
00:43:27,260 --> 00:43:29,340
evidence unequivocal

630
00:43:29,340 --> 00:43:32,980
today people

631
00:43:32,980 --> 00:43:37,220
power sure politicians act

632
00:43:38,820 --> 00:43:42,740
tell lead authors

633
00:43:42,740 --> 00:43:46,900
con united nations presents

634
00:43:46,900 --> 00:43:49,220
world expert science

635
00:43:49,220 --> 00:43:51,460
recent congressional testimony

636
00:43:51,460 --> 00:43:54,140
republican witnesses

637
00:43:54,140 --> 00:43:58,500
argued loss biodiversity near

638
00:43:58,500 --> 00:44:01,060
saying report

639
00:44:01,060 --> 00:44:03,780
manufactured climate crisis

640
00:44:03,780 --> 00:44:06,900
spectre mass extinction

641
00:44:06,900 --> 00:44:10,540
scare public compliance

642
00:44:10,540 --> 00:44:15,060
wasted years governments world

643
00:44:15,060 --> 00:44:19,180
working private sector better job

644
00:44:19,180 --> 00:44:21,460
conserving biodiversity

645
00:44:25,180 --> 00:44:27,580
acted seriously

646
00:44:27,580 --> 00:44:31,020
species saved

647
00:44:31,020 --> 00:44:34,740
facing threats

648
00:44:34,740 --> 00:44:36,580
seeing today

649
00:44:41,340 --> 00:44:45,540
year shown vulnerability societies

650
00:44:45,540 --> 00:44:50,500
opportunity finally change course

651
00:44:50,500 --> 00:44:54,660
governments industries individuals

652
00:44:54,660 --> 00:44:57,660
slow decline natural world

653
00:45:02,780 --> 00:45:06,580
world pause pandemic

654
00:45:06,580 --> 00:45:09,260
begin forward

655
00:45:09,260 --> 00:45:11,500
moment

656
00:45:11,500 --> 00:45:15,140
change way running world

657
00:45:15,140 --> 00:45:16,780
better

658
00:45:16,780 --> 00:45:18,580
moment

659
00:45:19,740 --> 00:45:23,340
thing reset way

660
00:45:23,340 --> 00:45:24,940
run economies

661
00:45:24,940 --> 00:45:27,980
massive hit economy surprise

662
00:45:27,980 --> 00:45:31,580
economy lost quarter value

663
00:45:31,580 --> 00:45:33,660
world recession

664
00:45:33,660 --> 00:45:36,940
governments recognising invest

665
00:45:36,940 --> 00:45:38,940
drive

666
00:45:38,940 --> 00:45:43,020
involved study finance ministries

667
00:45:43,020 --> 00:45:46,060
central bank governors world

668
00:45:46,060 --> 00:45:50,660
thinking best ways crisis

669
00:45:52,100 --> 00:45:56,620
found investments good

670
00:45:56,620 --> 00:46:01,700
environment powerful ways depression

671
00:46:01,700 --> 00:46:03,820
find

672
00:46:03,820 --> 00:46:08,580
example begin work restoring degraded land

673
00:46:08,580 --> 00:46:10,060
plant trees

674
00:46:10,060 --> 00:46:14,500
start retrofitting buildings efficient

675
00:46:14,500 --> 00:46:17,260
cities cleaner

676
00:46:18,540 --> 00:46:21,460
examples quickly

677
00:46:21,460 --> 00:46:26,060
labour intensive strong economic multipliers

678
00:46:26,060 --> 00:46:30,340
exactly kind things need strong recovery

679
00:46:30,340 --> 00:46:33,780
things know biodiversity

680
00:46:33,780 --> 00:46:35,340
climate

681
00:46:35,340 --> 00:46:38,260
let bring forward period unemployment

682
00:46:39,420 --> 00:46:41,780
going forwards

683
00:46:41,780 --> 00:46:46,140
need dramatically change damage

684
00:46:46,140 --> 00:46:48,580
producing consuming

685
00:46:48,580 --> 00:46:50,100
big prize

686
00:46:53,620 --> 00:46:57,180
moment nature coming free good

687
00:46:57,180 --> 00:46:59,940
use rivers estuaries

688
00:46:59,940 --> 00:47:02,580
sinks pollution

689
00:47:02,580 --> 00:47:05,020
create industry

690
00:47:05,020 --> 00:47:07,260
paying

691
00:47:08,900 --> 00:47:11,580
large chunks rainforests

692
00:47:11,580 --> 00:47:14,340
converted prices

693
00:47:14,340 --> 00:47:16,540
astonishingly low given

694
00:47:16,540 --> 00:47:19,260
cost rest world

695
00:47:20,740 --> 00:47:23,140
economist think right

696
00:47:23,140 --> 00:47:26,660
people extract nature pay price

697
00:47:28,660 --> 00:47:32,500
recognise nature true value taken

698
00:47:32,500 --> 00:47:35,860
consideration national accounts

699
00:47:38,380 --> 00:47:41,660
need start producing affordable food

700
00:47:41,660 --> 00:47:45,060
expanding forest

701
00:47:46,260 --> 00:47:49,140
possible

702
00:47:49,140 --> 00:47:51,660
biggest problems incredible

703
00:47:51,660 --> 00:47:55,700
actually waste food produced

704
00:47:58,100 --> 00:48:01,940
farmer produce stuff exactly right form

705
00:48:01,940 --> 00:48:04,460
throw away

706
00:48:04,460 --> 00:48:08,460
course throw away plate

707
00:48:08,460 --> 00:48:11,100
reduce food waste

708
00:48:11,100 --> 00:48:13,540
long long way making

709
00:48:13,540 --> 00:48:16,380
sustainable agricultural system

710
00:48:18,180 --> 00:48:21,460
need reduce chemicals

711
00:48:21,460 --> 00:48:25,420
got sure degrading soils

712
00:48:25,420 --> 00:48:27,940
need best private sector

713
00:48:27,940 --> 00:48:33,140
profit conserve nature

714
00:48:34,460 --> 00:48:37,860
possible solution rules

715
00:48:37,860 --> 00:48:40,180
standard

716
00:48:40,180 --> 00:48:43,180
simply depend people goodwill

717
00:48:43,180 --> 00:48:46,900
institutions goodwill needed

718
00:48:46,900 --> 00:48:49,700
governments imposed legislation

719
00:48:49,700 --> 00:48:52,300
says allowing

720
00:48:52,300 --> 00:48:53,980
imports products

721
00:48:53,980 --> 00:48:55,940
produced unsustainable way

722
00:48:55,940 --> 00:48:58,620
levels playing field

723
00:48:58,620 --> 00:49:01,860
lots people like government regulation

724
00:49:01,860 --> 00:49:04,860
tremendous success stories

725
00:49:04,860 --> 00:49:07,420
international legal cooperation

726
00:49:09,380 --> 00:49:12,500
scientists figured chemicals

727
00:49:12,500 --> 00:49:15,500
aerosol spray refrigerants

728
00:49:15,500 --> 00:49:18,540
actually eating ozone layer

729
00:49:18,540 --> 00:49:22,500
million tonnes cfcs produced year

730
00:49:22,500 --> 00:49:24,780
nations world got

731
00:49:24,780 --> 00:49:26,780
banned chemicals

732
00:49:26,780 --> 00:49:30,300
problem solved manufacturing companies

733
00:49:30,300 --> 00:49:34,020
started looking alternatives found quickly

734
00:49:35,580 --> 00:49:37,420
demoralised

735
00:49:37,420 --> 00:49:39,340
know stuff

736
00:49:39,340 --> 00:49:42,380
question finding political

737
00:49:42,380 --> 00:49:45,700
shape future planet

738
00:49:45,700 --> 00:49:48,140
irretrievably decisions

739
00:49:48,140 --> 00:49:50,380
years

740
00:49:51,700 --> 00:49:56,780
months come covid crisis

741
00:50:01,180 --> 00:50:04,420
care future planet

742
00:50:04,420 --> 00:50:06,980
know look lifestyles

743
00:50:06,980 --> 00:50:10,140
look away behaviours

744
00:50:10,140 --> 00:50:15,980
years ago people consumed good deal united kingdom

745
00:50:15,980 --> 00:50:20,460
evidence unhappier

746
00:50:20,460 --> 00:50:21,900

747
00:50:21,900 --> 00:50:24,980
diligent thinking

748
00:50:24,980 --> 00:50:27,180
consuming

749
00:50:27,180 --> 00:50:30,420
digging saying going

750
00:50:30,420 --> 00:50:32,460
come

751
00:50:32,460 --> 00:50:35,860
need think meat dairy consumption

752
00:50:35,860 --> 00:50:39,180
eat meat

753
00:50:39,180 --> 00:50:41,820
cut dairy diets

754
00:50:41,820 --> 00:50:45,460
demand produced sustainably

755
00:50:46,860 --> 00:50:49,460
increasingly feel

756
00:50:49,460 --> 00:50:52,460
current lifestyle

757
00:50:52,460 --> 00:50:54,980
education

758
00:50:54,980 --> 00:50:57,700
children way nature works

759
00:50:59,900 --> 00:51:02,460
wave revolution going

760
00:51:02,460 --> 00:51:04,740
especially young people

761
00:51:04,740 --> 00:51:09,020
waking realising planet

762
00:51:09,020 --> 00:51:11,820
integral existence

763
00:51:13,500 --> 00:51:18,380
act youth today youth tomorrow

764
00:51:18,380 --> 00:51:22,580
going look generation absolute horror

765
00:51:22,580 --> 00:51:24,220
thinking

766
00:51:26,060 --> 00:51:28,900
want tell youth

767
00:51:28,900 --> 00:51:31,580
taken lessons

768
00:51:31,580 --> 00:51:33,780
allow

769
00:51:33,780 --> 00:51:35,620
species

770
00:51:35,620 --> 00:51:39,780
walk tragic road extinction

771
00:51:43,620 --> 00:51:48,340
thing know nature given chance

772
00:51:48,340 --> 00:51:50,620
bounce

773
00:51:53,660 --> 00:51:56,020
years ago

774
00:51:56,020 --> 00:51:59,380
memorable experiences life

775
00:51:59,380 --> 00:52:01,420
virunga mountains

776
00:52:01,420 --> 00:52:03,780
straddle borders uganda

777
00:52:03,780 --> 00:52:06,660
democratic republic congo rwanda

778
00:52:08,540 --> 00:52:13,020
met remaining mountain gorillas

779
00:52:13,020 --> 00:52:17,020
including mischievous youngster called poppy

780
00:52:28,420 --> 00:52:31,500
sit meaning

781
00:52:31,500 --> 00:52:34,020
mutual understanding

782
00:52:34,020 --> 00:52:37,540
exchanging glance gorilla

783
00:52:37,540 --> 00:52:41,140
animal know

784
00:52:43,140 --> 00:52:47,140
preparing talk camera

785
00:52:47,140 --> 00:52:51,180
poppy feet trying shoes

786
00:52:57,300 --> 00:53:01,140
experience stayed

787
00:53:01,140 --> 00:53:03,460
tinged sadness

788
00:53:03,460 --> 00:53:07,020
thought seeing kind

789
00:53:12,540 --> 00:53:16,300
population mountain gorillas estimated

790
00:53:16,300 --> 00:53:19,220
individuals area

791
00:53:21,660 --> 00:53:24,260
brink extinction

792
00:53:25,820 --> 00:53:30,660
habitat rapid conversion forest

793
00:53:30,660 --> 00:53:34,460
agricultural fields

794
00:53:34,460 --> 00:53:38,260
rwanda poorest densely

795
00:53:38,260 --> 00:53:40,980
populated country

796
00:53:40,980 --> 00:53:44,380
expansion agriculture way

797
00:53:44,380 --> 00:53:46,420
people survive

798
00:53:47,460 --> 00:53:51,860
tensions park communities

799
00:53:51,860 --> 00:53:55,460
poachers coming

800
00:53:55,460 --> 00:53:58,380
setting snares cutting bamboo

801
00:54:01,100 --> 00:54:04,020
coexistence humans mountain gorillas

802
00:54:04,020 --> 00:54:07,100
reality people saw

803
00:54:10,740 --> 00:54:12,900
decades

804
00:54:12,900 --> 00:54:15,500
situation start change

805
00:54:17,300 --> 00:54:19,820
government countries

806
00:54:19,820 --> 00:54:21,900
conservation organisations

807
00:54:21,900 --> 00:54:23,380
local communities

808
00:54:23,380 --> 00:54:25,260
started work

809
00:54:25,260 --> 00:54:28,300
emphasis gorillas

810
00:54:28,300 --> 00:54:30,900
people live

811
00:54:33,940 --> 00:54:38,460
rangers jobs

812
00:54:38,460 --> 00:54:42,900
gorilla check habitat

813
00:54:44,220 --> 00:54:46,660
government set

814
00:54:46,660 --> 00:54:49,260
tourism revenue sharing scheme

815
00:54:50,780 --> 00:54:53,060
portion price

816
00:54:53,060 --> 00:54:56,060
tourist pays actually reserved

817
00:54:56,060 --> 00:54:58,500
communities adjacent

818
00:55:02,820 --> 00:55:06,060
result conversion habitat

819
00:55:06,060 --> 00:55:10,100
agricultural production actually ceased

820
00:55:10,100 --> 00:55:13,260
population recovered

821
00:55:17,220 --> 00:55:20,660
babies born park year

822
00:55:20,660 --> 00:55:24,580
know gorillas going grow

823
00:55:24,580 --> 00:55:28,380
victim poachers

824
00:55:28,380 --> 00:55:31,460
things changed

825
00:55:31,460 --> 00:55:35,700
numbers reached exceeded

826
00:55:38,780 --> 00:55:41,820
change happened overnight

827
00:55:41,820 --> 00:55:45,300
achieved human population pressure

828
00:55:45,300 --> 00:55:49,540
high politics complicated

829
00:55:49,540 --> 00:55:52,140
especially different states

830
00:55:52,140 --> 00:55:55,420
believe achieved

831
00:55:59,460 --> 00:56:02,100
poppy grew actually

832
00:56:02,100 --> 00:56:04,540
long lived mountain gorilla

833
00:56:04,540 --> 00:56:06,500
offspring

834
00:56:09,220 --> 00:56:12,260
whispers ururabyo right

835
00:56:14,300 --> 00:56:18,380
ururabyo actually daughter poppy

836
00:56:18,380 --> 00:56:20,180
whispering

837
00:56:22,020 --> 00:56:23,620
ururabyo means flower

838
00:56:23,620 --> 00:56:26,700
shining flower park

839
00:56:29,860 --> 00:56:32,980
ururabyo daughter

840
00:56:35,620 --> 00:56:37,540
prosperity

841
00:56:55,020 --> 00:56:58,100
poppy daughter granddaughter thriving

842
00:56:58,100 --> 00:57:00,020
thrilling

843
00:57:00,020 --> 00:57:04,980
shows achieve minds

844
00:57:04,980 --> 00:57:10,180
truly believe create better future

845
00:57:11,580 --> 00:57:13,220

846
00:57:13,220 --> 00:57:17,300
right decisions critical moment

847
00:57:17,300 --> 00:57:20,540
safeguard planet ecosystems

848
00:57:20,540 --> 00:57:23,020
extraordinary biodiversity

849
00:57:23,020 --> 00:57:24,780
inhabitants

850
00:57:26,140 --> 00:57:29,700
happens

