1
00:00:31,361 --> 00:00:32,921
natural history museum

2
00:00:39,098 --> 00:00:42,698
popular london attractions

3
00:00:43,508 --> 00:00:46,048
gets crowded

4
00:00:46,850 --> 00:00:49,280
difficult exhibits

5
00:00:49,400 --> 00:00:51,200
closely wish

6
00:00:51,760 --> 00:00:52,797
ladies gentlemen

7
00:00:52,822 --> 00:00:55,087
museum going closing minutes

8
00:00:55,112 --> 00:00:57,392
way exits thank

9
00:00:59,904 --> 00:01:03,139
great treat

10
00:01:03,164 --> 00:01:06,107
manage look

11
00:01:07,984 --> 00:01:10,675
visitors gone

12
00:02:26,792 --> 00:02:28,992
creatures

13
00:02:29,257 --> 00:02:33,181
lucky seen wild

14
00:02:38,410 --> 00:02:41,909
certain ancient animals

15
00:02:42,074 --> 00:02:43,360
eyes

16
00:02:47,523 --> 00:02:49,203
extinct

17
00:02:55,197 --> 00:02:58,426
mysterious

18
00:02:58,477 --> 00:03:02,611
suspicious characters like examine

19
00:03:02,663 --> 00:03:05,532
alive

20
00:03:20,281 --> 00:03:21,420
big place

21
00:03:21,739 --> 00:03:25,308
million specimens told

22
00:03:25,957 --> 00:03:28,669
want look right

23
00:03:28,869 --> 00:03:31,332
way floor

24
00:03:35,860 --> 00:03:40,675
scientifically important

25
00:03:41,201 --> 00:03:44,952
valuable specimen museum

26
00:03:45,340 --> 00:03:47,740
fossil called archaeopteryx

27
00:03:47,860 --> 00:03:51,861
secured museum director

28
00:03:51,908 --> 00:03:55,321
professor richard owen

29
00:03:56,380 --> 00:03:57,658
getting easy

30
00:03:58,087 --> 00:04:00,148
lot international competition

31
00:04:00,471 --> 00:04:02,596
certain skulduggery

32
00:04:02,963 --> 00:04:05,715
certainly cost small fortune

33
00:04:06,901 --> 00:04:11,657
kind creature archaeopteryx alive

34
00:04:19,592 --> 00:04:24,292
long leg bones stood upright

35
00:04:27,207 --> 00:04:29,534
bony tail long neck

36
00:04:31,248 --> 00:04:36,245
head bony jaws packed teeth like reptile

37
00:04:36,871 --> 00:04:41,820
arms elongated fingers ending claw

38
00:04:43,884 --> 00:04:47,115
think kind strange

39
00:04:47,140 --> 00:04:50,225
spindly armed upright standing lizard

40
00:04:52,941 --> 00:04:54,861
fact

41
00:04:59,738 --> 00:05:03,745
evidence bones slab

42
00:05:07,409 --> 00:05:08,378
feathers

43
00:05:18,212 --> 00:05:21,903
archaeopteryx lived million years ago

44
00:05:21,928 --> 00:05:24,673
long appearance true birds

45
00:05:25,398 --> 00:05:29,410
feathers arms certainly enabled glide

46
00:05:31,886 --> 00:05:33,496

47
00:05:45,774 --> 00:05:47,300
powered flight

48
00:05:50,060 --> 00:05:54,109
marks bones muscles attached

49
00:05:54,580 --> 00:05:56,022
enable flap

50
00:05:58,927 --> 00:06:02,140
recent scan skull

51
00:06:03,230 --> 00:06:07,056
showed brain given senses reactions

52
00:06:07,081 --> 00:06:10,180
needed accurate control air

53
00:06:11,430 --> 00:06:14,496
creature half reptile half bird

54
00:06:14,851 --> 00:06:17,905
proof prehistory

55
00:06:18,093 --> 00:06:19,338
intermediate forms

56
00:06:19,363 --> 00:06:22,728
link big different groups animals

57
00:06:22,918 --> 00:06:24,216
know today

58
00:06:36,200 --> 00:06:39,479
archaeopteryx certainly fly

59
00:06:39,713 --> 00:06:43,035
clamber tree trunks branches

60
00:06:43,137 --> 00:06:47,360
like tree living reptile thanks clawed fingers

61
00:06:52,520 --> 00:06:55,117
insects flying time

62
00:06:59,017 --> 00:07:02,983
archaeopteryx teeth hunter

63
00:07:21,493 --> 00:07:24,234
professor richard owen

64
00:07:24,507 --> 00:07:28,431
man acquired fossil built museum

65
00:07:29,816 --> 00:07:33,016
disagreed darwin views evolution

66
00:07:33,196 --> 00:07:35,917
great scientists time

67
00:07:36,162 --> 00:07:40,182
particular flair interpreting fossils

68
00:07:42,710 --> 00:07:48,686
huge thigh bone sent museum new zealand

69
00:07:49,462 --> 00:07:52,606
owen deduced internal structure

70
00:07:52,631 --> 00:07:55,340
belonged bird

71
00:07:55,420 --> 00:07:58,220
giant

72
00:07:59,624 --> 00:08:03,478
maoris new zealand stories giant flightless birds

73
00:08:03,595 --> 00:08:05,540
roamed islands

74
00:08:05,777 --> 00:08:08,499
europeans dismissed myths

75
00:08:09,914 --> 00:08:12,959
eventually professor owen acquired bones

76
00:08:13,014 --> 00:08:17,753
huge birds complete skeleton

77
00:08:23,376 --> 00:08:25,896
myth

78
00:08:31,855 --> 00:08:35,030
maoris legend called moa

79
00:08:35,615 --> 00:08:41,178
professor owen researches proved existed

80
00:08:42,267 --> 00:08:45,792
largest bird lived

81
00:09:22,612 --> 00:09:25,362
different species moa

82
00:09:25,447 --> 00:09:28,680
biggest

83
00:09:30,263 --> 00:09:33,075
stands tall

84
00:09:36,891 --> 00:09:39,397
looked like alive

85
00:09:44,247 --> 00:09:46,727
tell animal holds head

86
00:09:46,859 --> 00:09:49,384
junction skull neck

87
00:09:50,120 --> 00:09:52,016
underneath skull

88
00:09:52,050 --> 00:09:54,028
neck upright

89
00:09:55,605 --> 00:09:58,728
moa neck joint skull

90
00:09:59,332 --> 00:10:04,044
held neck horizontally like

91
00:10:33,858 --> 00:10:37,784
giant moa biggest bird

92
00:10:38,091 --> 00:10:39,374
existed

93
00:10:40,281 --> 00:10:45,907
craned neck certainly tallest

94
00:11:03,955 --> 00:11:06,695
think gigantic bird

95
00:11:06,720 --> 00:11:08,136
enemies

96
00:11:08,199 --> 00:11:11,473
remote isolated forests new zealand

97
00:11:18,299 --> 00:11:24,384
maori legend huge predatory bird eagle

98
00:11:24,951 --> 00:11:27,026
existed time

99
00:11:27,051 --> 00:11:29,633
bones prove

100
00:11:43,167 --> 00:11:46,589
colossal bird nearly twice heavy

101
00:11:46,739 --> 00:11:48,830
today powerful eagle

102
00:11:49,790 --> 00:11:53,742
bringing giant moa huge task

103
00:11:53,767 --> 00:11:56,181
strong heavy

104
00:12:05,396 --> 00:12:07,591
eagle powerful eyesight

105
00:12:13,760 --> 00:12:16,857
beak size butcher cleaver

106
00:12:21,389 --> 00:12:25,196
razor sharp talons big claws tiger

107
00:12:26,400 --> 00:12:29,527
greek grappling hooks harpax

108
00:12:30,720 --> 00:12:33,000
word gives bird

109
00:12:38,253 --> 00:12:40,934
harpagornis

110
00:12:51,342 --> 00:12:53,391
deadly predator

111
00:13:01,830 --> 00:13:05,489
largest eagle existed

112
00:13:10,249 --> 00:13:14,026
lived forests moas

113
00:13:29,681 --> 00:13:32,390
know harpagornis preyed moas

114
00:13:32,415 --> 00:13:34,717
moa skeletons found

115
00:13:34,743 --> 00:13:37,537
holes stabbed pelvic bones

116
00:13:37,719 --> 00:13:41,880
exactly match grasp eagles claws

117
00:13:44,480 --> 00:13:46,740
probably strong

118
00:13:47,072 --> 00:13:49,877
cling moa foot

119
00:13:49,969 --> 00:13:53,607
slashed victim neck

120
00:14:00,644 --> 00:14:05,666
looks moa going escape

121
00:14:21,103 --> 00:14:24,463
millions specimens animals plants

122
00:14:24,521 --> 00:14:27,967
museum huge fascinating archives

123
00:14:28,045 --> 00:14:32,994
scientific journals world letters explorers

124
00:14:33,130 --> 00:14:36,312
posters handbills

125
00:14:36,337 --> 00:14:37,873
natural history

126
00:14:40,696 --> 00:14:42,136
century

127
00:14:42,317 --> 00:14:45,270
professor owen charge museum

128
00:14:45,361 --> 00:14:49,512
new extraordinary things turning world

129
00:14:49,618 --> 00:14:54,069
professor owen keen museum best

130
00:14:55,103 --> 00:14:57,714
secured archaeopteryx germany

131
00:14:57,805 --> 00:14:59,561
moas new zealand

132
00:14:59,594 --> 00:15:03,780
strange things turned doorstep

133
00:15:05,356 --> 00:15:08,269
certainly lots odd creatures

134
00:15:08,315 --> 00:15:11,781
exhibited london victorian times

135
00:15:14,113 --> 00:15:17,168
print shows extraordinary monster

136
00:15:17,193 --> 00:15:19,487
displayed piccadilly

137
00:15:19,754 --> 00:15:21,952
american showman called albert koch

138
00:15:22,004 --> 00:15:24,657
charging shilling head look

139
00:15:25,198 --> 00:15:28,640
professor owen decided investigate

140
00:15:29,414 --> 00:15:32,054
felt sure wrong

141
00:15:32,210 --> 00:15:34,060
nonetheless intrigued

142
00:15:35,326 --> 00:15:36,296
bought

143
00:15:36,811 --> 00:15:39,439
got museum

144
00:15:39,622 --> 00:15:41,971
able examine detail

145
00:15:57,580 --> 00:15:59,260
certainly gigantic

146
00:15:59,380 --> 00:16:02,691
bigger museum time

147
00:16:04,181 --> 00:16:05,476
koch showman

148
00:16:05,614 --> 00:16:08,676
dug bones farmer field missouri

149
00:16:09,043 --> 00:16:10,723
maintained life

150
00:16:10,818 --> 00:16:15,587
animal stood meters long meters tall

151
00:16:17,280 --> 00:16:20,110
claims fearsome predator

152
00:16:20,370 --> 00:16:24,533
extraordinary tusks stabbing victims

153
00:16:24,715 --> 00:16:28,020
presumably swinging head sideways

154
00:16:29,398 --> 00:16:31,252
sure professor owen

155
00:16:31,277 --> 00:16:33,314

156
00:16:35,199 --> 00:16:39,688
realised blunt rounded ridges

157
00:16:39,713 --> 00:16:43,502
huge molar teeth effective

158
00:16:43,534 --> 00:16:47,978
grinding twigs fir cones rough forest vegetation

159
00:16:48,011 --> 00:16:52,095
lack sharp blade need

160
00:16:52,120 --> 00:16:53,878
slice flesh

161
00:16:54,376 --> 00:16:57,615
jaw carnivore

162
00:16:58,726 --> 00:17:00,370
soon clear

163
00:17:00,402 --> 00:17:03,895
koch increased size monster skeleton

164
00:17:04,426 --> 00:17:08,111
adding extra vertebrae ribs blocks wood

165
00:17:09,818 --> 00:17:12,818
missouri leviathan fraud

166
00:17:15,950 --> 00:17:19,128
owen removed extra bits

167
00:17:29,100 --> 00:17:34,745
real bones true form

168
00:17:36,208 --> 00:17:40,102
finally detached astonishing tusks

169
00:17:40,127 --> 00:17:42,286
correct way

170
00:17:45,240 --> 00:17:47,492
obvious life

171
00:17:47,525 --> 00:17:49,735
pointed direction

172
00:17:49,760 --> 00:17:51,820
modern elephant

173
00:18:04,580 --> 00:18:09,375
today stands koch leviathan

174
00:18:09,863 --> 00:18:11,621
owen mastodont

175
00:18:12,422 --> 00:18:14,802
vegetarian relative elephant

176
00:18:14,920 --> 00:18:19,305
lived years ago north central america

177
00:18:19,975 --> 00:18:22,241
decreased bit size

178
00:18:22,417 --> 00:18:25,036
astonishing animal

179
00:18:40,090 --> 00:18:44,160
understanding mastodon lot accurate today

180
00:18:44,185 --> 00:18:45,960
thanks professor owen

181
00:18:48,552 --> 00:18:50,672
creature museum

182
00:18:50,697 --> 00:18:53,411
victim misrepresentation

183
00:18:57,336 --> 00:19:00,949
poor old bird dodo

184
00:19:01,863 --> 00:19:05,633
lived island mauritius indian ocean

185
00:19:06,264 --> 00:19:10,238
certainly animal species

186
00:19:10,583 --> 00:19:13,323
human beings actually exterminated

187
00:19:13,668 --> 00:19:15,009
historic times

188
00:19:15,953 --> 00:19:20,478
talk dead dodo

189
00:19:22,445 --> 00:19:27,571
spite fame fake

190
00:19:28,685 --> 00:19:33,532
feathers come goose feet modelled turkey

191
00:19:34,255 --> 00:19:37,288
beak suspect plaster

192
00:19:39,949 --> 00:19:41,749
museum forgiven

193
00:19:42,223 --> 00:19:46,541
skin feathers dodo survive

194
00:19:46,736 --> 00:19:50,127
image influenced pictures like

195
00:19:50,270 --> 00:19:54,092
painted century dutch artist roelandt savery

196
00:19:54,499 --> 00:19:56,779
seen living dodo

197
00:19:57,014 --> 00:20:00,072
based image accounts seafarers

198
00:20:02,092 --> 00:20:05,740
wondered dodos actually looked like

199
00:20:06,747 --> 00:20:08,785
unfortunately disappeared

200
00:20:08,810 --> 00:20:11,660
good look

201
00:20:13,060 --> 00:20:14,060

202
00:20:25,592 --> 00:20:27,876
funny dumpy creature

203
00:20:27,901 --> 00:20:31,356
bird usually represented days

204
00:20:35,580 --> 00:20:38,796
seen lot flightless birds years

205
00:20:39,823 --> 00:20:42,573
ring true

206
00:20:46,019 --> 00:20:50,490
examination way thighs join pelvis

207
00:20:50,751 --> 00:20:54,800
shown life actually stood upright

208
00:21:01,600 --> 00:21:05,393
know feathers probably lot fluffier

209
00:21:05,497 --> 00:21:07,000
painting

210
00:21:07,334 --> 00:21:11,313
know related pigeon

211
00:21:11,436 --> 00:21:15,722
experts suggest pigeon like

212
00:21:15,879 --> 00:21:17,654
doo doo doo doo

213
00:21:17,746 --> 00:21:19,706
gave bird

214
00:21:24,795 --> 00:21:29,595
dodo probably fed fruit lot island

215
00:21:29,620 --> 00:21:32,140
try bit come

216
00:21:36,918 --> 00:21:38,238

217
00:21:40,836 --> 00:21:44,255
powerful beak

218
00:21:44,743 --> 00:21:46,998
fact adapted

219
00:21:47,069 --> 00:21:51,512
crushing shells crustaceans sake calcium

220
00:21:52,403 --> 00:21:54,083
female

221
00:21:55,719 --> 00:21:59,319
maybe reason large beaks

222
00:21:59,376 --> 00:22:02,341
courtship

223
00:22:15,964 --> 00:22:17,635
comes rival male

224
00:22:21,039 --> 00:22:24,061
reason having huge beak

225
00:22:24,146 --> 00:22:26,987
fight disputes nest sites

226
00:22:48,667 --> 00:22:51,427
seen dodo egg

227
00:22:51,475 --> 00:22:53,755
knows big

228
00:23:01,842 --> 00:23:04,159
tonight knows

229
00:23:20,563 --> 00:23:24,469
science revealed truth myth

230
00:23:25,555 --> 00:23:28,515
discovered creatures odd

231
00:23:28,544 --> 00:23:30,378
scarcely believable

232
00:23:33,945 --> 00:23:37,638
story remarkably persistent

233
00:23:41,341 --> 00:23:42,943

234
00:23:43,233 --> 00:23:47,055
famous himalayan explorer mountaineer eric shipton

235
00:23:47,521 --> 00:23:50,852
came footprints high snowfield

236
00:23:51,165 --> 00:23:54,497
looked kind giant ape

237
00:23:57,498 --> 00:24:01,289
shipton sherpa companions doubt

238
00:24:03,395 --> 00:24:07,122
yeti abominable snowman

239
00:24:11,731 --> 00:24:16,161
small insignificant looking specimen

240
00:24:16,286 --> 00:24:18,152
storage vaults

241
00:24:18,505 --> 00:24:21,646
explain prints

242
00:24:25,663 --> 00:24:27,794
found shop hong kong

243
00:24:28,325 --> 00:24:30,958
sold chinese traditional medicines

244
00:24:41,717 --> 00:24:45,512
molar tooth kind ape like creature

245
00:24:45,965 --> 00:24:48,356
huge

246
00:24:48,623 --> 00:24:52,474
museum got fragment

247
00:24:53,383 --> 00:24:56,041
cast complete

248
00:24:56,759 --> 00:25:00,271
times size

249
00:25:00,848 --> 00:25:04,074
given gigantopithecus

250
00:25:04,565 --> 00:25:05,875
giant ape

251
00:25:06,913 --> 00:25:09,851
discovery teeth discovered

252
00:25:09,876 --> 00:25:14,155
eventually piece lower jaw found

253
00:25:14,757 --> 00:25:17,574
original america cast

254
00:25:18,184 --> 00:25:20,781
lower jaw

255
00:25:21,812 --> 00:25:23,524
animal skull

256
00:25:23,549 --> 00:25:25,868
proportions gorilla

257
00:25:26,604 --> 00:25:29,952
complete skull big

258
00:25:31,084 --> 00:25:33,195
true monster

259
00:26:22,744 --> 00:26:28,868
know huge ape exist gigantopithecus

260
00:26:29,706 --> 00:26:34,141
stood tall case

261
00:26:34,311 --> 00:26:36,969
times heavy

262
00:26:38,616 --> 00:26:40,107
heavy

263
00:26:40,317 --> 00:26:42,949
spend time climbing trees

264
00:26:43,065 --> 00:26:44,449
support

265
00:26:45,240 --> 00:26:48,916
likelihood arms short

266
00:26:48,976 --> 00:26:51,462
walked upright

267
00:26:51,862 --> 00:26:53,654
bipedal

268
00:26:56,162 --> 00:26:57,473
way

269
00:27:26,122 --> 00:27:30,519
upright animal head spine

270
00:27:31,998 --> 00:27:33,775
head balanced

271
00:27:34,314 --> 00:27:35,946
better long muzzle

272
00:27:36,003 --> 00:27:38,342
flat face

273
00:27:39,632 --> 00:27:43,374
observe gigantopithecus

274
00:27:43,447 --> 00:27:45,012
stared

275
00:27:46,200 --> 00:27:51,037
suspect find look unnervingly familiar

276
00:28:12,985 --> 00:28:16,381
gigantopithecus commonly thought died

277
00:28:16,524 --> 00:28:18,992
thousand years ago

278
00:28:19,367 --> 00:28:22,317
sightings yeti continue reported

279
00:28:23,079 --> 00:28:26,401
possible kind giant ape

280
00:28:26,880 --> 00:28:29,220
maybe gigantopithecus

281
00:28:29,678 --> 00:28:34,520
survives remote himalayan mountains

282
00:28:47,788 --> 00:28:52,069
gigantopithecus tooth intriguing specimen

283
00:28:52,094 --> 00:28:54,228
storerooms

284
00:28:56,760 --> 00:28:59,255
piece dung

285
00:29:00,578 --> 00:29:03,147
looking think dropped ground

286
00:29:03,678 --> 00:29:04,896
yesterday

287
00:29:05,660 --> 00:29:08,596
found cave patagonia

288
00:29:10,572 --> 00:29:15,739
piece skin like

289
00:29:16,903 --> 00:29:20,403
covered coarse bristly hair

290
00:29:21,400 --> 00:29:27,181
underside mysterious white bone nodules

291
00:29:28,059 --> 00:29:29,937
kind armour

292
00:29:32,419 --> 00:29:36,879
known creature alive today armoured hide like

293
00:29:37,968 --> 00:29:42,443
survived truly extraordinary discovery

294
00:29:42,960 --> 00:29:45,261
end century

295
00:29:45,412 --> 00:29:49,318
explorers scientists started search

296
00:29:54,095 --> 00:29:57,292
fact dung fur appeared recent

297
00:29:57,317 --> 00:30:00,182
effect freeze dried

298
00:30:00,207 --> 00:30:02,143
ancient cave

299
00:30:02,390 --> 00:30:05,948
creatures died years ago

300
00:30:10,124 --> 00:30:12,482
explorers find skeletons

301
00:30:15,191 --> 00:30:18,677
giant sloths lived trees

302
00:30:18,702 --> 00:30:20,467
modern ones ground

303
00:30:23,250 --> 00:30:25,869
immense claws

304
00:30:28,433 --> 00:30:30,239

305
00:31:03,994 --> 00:31:08,618
giant sloths probably spent time fours

306
00:31:09,873 --> 00:31:11,974
nonetheless perfectly capable

307
00:31:11,999 --> 00:31:13,675
rearing hind legs

308
00:31:16,405 --> 00:31:20,736
probably stood tall

309
00:31:21,786 --> 00:31:23,844
tall grizzly bear taller

310
00:31:31,936 --> 00:31:36,298
think going use claws

311
00:31:41,220 --> 00:31:44,107
dung clear creatures vegetarians

312
00:31:44,892 --> 00:31:48,339
doubtless claws ripping plants

313
00:31:50,668 --> 00:31:52,536
discovered recently

314
00:31:52,561 --> 00:31:54,916

315
00:32:03,716 --> 00:32:06,758
surprising

316
00:32:06,783 --> 00:32:09,006
animals great bulk

317
00:32:28,498 --> 00:32:30,423
dug burrows

318
00:32:56,406 --> 00:33:00,234
huge excavations like found patagonia

319
00:33:00,259 --> 00:33:02,912
know giant sloths

320
00:33:03,041 --> 00:33:05,639
scratches walls burrows

321
00:33:05,664 --> 00:33:07,759
exactly match claws

322
00:33:09,656 --> 00:33:14,286
immense burrows excellent places refuge

323
00:33:17,060 --> 00:33:20,209
giant sloths need

324
00:33:20,498 --> 00:33:24,591
truly ferocious predator living alongside

325
00:33:32,656 --> 00:33:37,022
great cat immense sabre shaped teeth

326
00:33:39,518 --> 00:33:40,917
smilodon

327
00:33:42,912 --> 00:33:48,063
alarming animal museum

328
00:33:51,848 --> 00:33:54,229
skeleton perfectly preserved

329
00:33:54,706 --> 00:33:56,574
years ago

330
00:33:57,212 --> 00:34:01,087
wandered pool naturally occurring tar

331
00:34:01,112 --> 00:34:03,689
oozing ground california

332
00:34:05,889 --> 00:34:08,671
general shape somewhat like lion

333
00:34:08,696 --> 00:34:11,171
muscular heavier

334
00:34:12,444 --> 00:34:14,634
sabre teeth sharp

335
00:34:15,337 --> 00:34:18,058
wonder giant sloths needed burrows

336
00:34:18,209 --> 00:34:19,712
refuge

337
00:34:41,595 --> 00:34:45,113
think smilodon caught prey

338
00:34:45,247 --> 00:34:46,809
lion

339
00:34:46,895 --> 00:34:49,568
chasing leaping speed

340
00:34:49,731 --> 00:34:50,913
throttling

341
00:34:50,938 --> 00:34:53,395
suffocating bite neck

342
00:34:59,040 --> 00:35:02,017
smilodon stalked prey

343
00:35:02,671 --> 00:35:07,302
creeping quietly plains got close

344
00:35:17,761 --> 00:35:20,874
pounced

345
00:35:33,716 --> 00:35:37,777
smilodon throttle prey huge teeth

346
00:35:38,070 --> 00:35:40,014
brittle slash

347
00:35:40,108 --> 00:35:42,296
shatter struck bone

348
00:35:46,876 --> 00:35:50,568
instead animal great weight

349
00:35:50,845 --> 00:35:52,325
pin victim

350
00:35:54,835 --> 00:35:58,476
sabres like blades

351
00:35:58,588 --> 00:36:02,012
slice open soft flesh victim throat

352
00:36:05,245 --> 00:36:07,162
terrifying hunters

353
00:36:07,200 --> 00:36:10,009
touching characters

354
00:36:10,956 --> 00:36:13,718
tigers today solitary hunters

355
00:36:13,946 --> 00:36:17,833
gets old hunt successfully dies

356
00:36:18,362 --> 00:36:22,174
skeletons elderly sabre tooths discovered

357
00:36:24,924 --> 00:36:28,671
suggests smilodon hunt packs

358
00:36:28,967 --> 00:36:32,912
members family old hunt

359
00:36:32,937 --> 00:36:35,508
allowed share kill

360
00:36:55,081 --> 00:36:58,942
museum creatures appear terrifying

361
00:36:59,773 --> 00:37:02,161
doubt knew better

362
00:37:02,374 --> 00:37:06,051
prove charming characters

363
00:37:08,062 --> 00:37:12,997
think chill blood

364
00:37:24,556 --> 00:37:30,496
vertebra backbone modern snake

365
00:37:31,399 --> 00:37:35,262
python know exactly long

366
00:37:35,287 --> 00:37:37,415
measured alive

367
00:37:37,440 --> 00:37:41,417
feet long

368
00:37:43,054 --> 00:37:46,453
similar bone

369
00:37:47,315 --> 00:37:51,197
spine fossil snake

370
00:37:52,136 --> 00:37:55,569
feet long big

371
00:37:56,234 --> 00:38:02,440
certainly feet meter meter monster

372
00:38:03,792 --> 00:38:07,686
live far distant times

373
00:38:22,662 --> 00:38:26,893
maybe follow find ate

374
00:38:46,180 --> 00:38:51,502
science calls snake gigantophis truly immense

375
00:38:53,009 --> 00:38:54,900
certainly big swallow

376
00:38:56,080 --> 00:38:58,515
eaten human beings

377
00:39:13,125 --> 00:39:16,715
time

378
00:39:16,878 --> 00:39:19,028
lived million years ago

379
00:39:19,554 --> 00:39:23,749
extinct long human beings appeared earth

380
00:39:26,795 --> 00:39:28,880
maybe preyed dinosaurs

381
00:39:32,303 --> 00:39:33,537

382
00:39:34,494 --> 00:39:38,149
dinosaurs older gigantophis

383
00:39:38,412 --> 00:39:42,360
disappeared million years evolved

384
00:39:47,226 --> 00:39:51,162
case mammals sheep deer

385
00:39:54,883 --> 00:39:58,989
modern mammals like

386
00:40:00,784 --> 00:40:02,435
early mammals different

387
00:40:02,460 --> 00:40:04,396
kinds know today

388
00:40:10,630 --> 00:40:13,202
model prehistoric elephant

389
00:40:13,374 --> 00:40:16,288
unlucky wander planet

390
00:40:16,487 --> 00:40:19,516
exactly time gigantophis

391
00:40:19,560 --> 00:40:21,790
million years ago

392
00:40:31,087 --> 00:40:34,536
gigantophis tackle

393
00:40:38,877 --> 00:40:41,831
use venom kill prey

394
00:40:45,070 --> 00:40:47,468
know massive size

395
00:40:47,528 --> 00:40:49,343
constrictor

396
00:40:54,712 --> 00:40:58,257
constrictors having seized animal jaws

397
00:40:58,426 --> 00:41:02,331
wrap coils prey squeeze hard

398
00:41:02,429 --> 00:41:06,535
stop victim heart dies minutes

399
00:41:14,650 --> 00:41:16,208
wonder realises

400
00:41:16,669 --> 00:41:19,676
dinner tonight fibreglass model

401
00:41:24,732 --> 00:41:26,132
leave

402
00:41:43,452 --> 00:41:47,303
specimens animals corner earth

403
00:42:02,531 --> 00:42:06,477
closer home south coast dorset

404
00:42:06,503 --> 00:42:10,016
group amateur victorian fossil hunters

405
00:42:10,195 --> 00:42:13,459
discovered amazing fossilised creatures

406
00:42:18,433 --> 00:42:20,958
kind animals

407
00:42:23,614 --> 00:42:25,138
clearly lived sea

408
00:42:25,163 --> 00:42:28,018
seashells found alongside rocks

409
00:42:30,571 --> 00:42:33,348
bony paddles fins like fish

410
00:42:35,278 --> 00:42:37,979
huge eyes protected ring plates

411
00:42:41,003 --> 00:42:45,207
victorian pioneer scientists led professor richard owen

412
00:42:45,600 --> 00:42:48,650
worked old mammals

413
00:42:48,912 --> 00:42:50,910
certainly fish

414
00:42:51,899 --> 00:42:53,028
reptiles

415
00:42:57,366 --> 00:43:03,734
owen friends called ichthyosaurs fish lizards

416
00:43:24,356 --> 00:43:26,563
got skin flesh

417
00:43:26,906 --> 00:43:31,342
remarkably similar today dolphin

418
00:43:31,765 --> 00:43:36,784
got streamlined silhouettes pointed jaws

419
00:43:37,639 --> 00:43:41,366
air breathing gives birth live young

420
00:43:43,901 --> 00:43:47,620
surely ancient ichthyosaur advanced

421
00:43:47,645 --> 00:43:49,034
modern day dolphin

422
00:43:57,402 --> 00:43:58,425

423
00:44:18,416 --> 00:44:22,270
dolphins mammals ichthyosaurs reptiles

424
00:44:22,625 --> 00:44:24,469
different groups

425
00:44:24,509 --> 00:44:26,195
closely related

426
00:44:26,564 --> 00:44:31,306
similar body shapes

427
00:44:32,537 --> 00:44:37,175
remarkable example called convergent evolution

428
00:44:37,666 --> 00:44:41,733
groups unrelated animals evolved similar bodies

429
00:44:41,758 --> 00:44:43,751
suit environment

430
00:44:46,787 --> 00:44:49,134
differences

431
00:44:51,455 --> 00:44:53,660
dolphins beat tails

432
00:44:53,685 --> 00:44:55,397
like cousins whales

433
00:44:56,574 --> 00:44:59,419
ichthyosaurs clear fossils

434
00:44:59,444 --> 00:45:02,907
tails like fish beat

435
00:45:03,844 --> 00:45:09,585
dolphins flippers ichthyosaurs

436
00:45:11,741 --> 00:45:16,607
possible ichthyosaurs fast water

437
00:45:16,632 --> 00:45:19,833
agile dolphins

438
00:45:20,517 --> 00:45:22,944
wonder win competition

439
00:45:42,133 --> 00:45:44,464
kind dolphin spinners

440
00:45:44,489 --> 00:45:46,604
leap surface water

441
00:45:46,629 --> 00:45:47,901
spin air

442
00:45:52,389 --> 00:45:54,683
maybe ichthyosaurs

443
00:46:21,654 --> 00:46:25,408
know ichthyosaurs lived evolved planet

444
00:46:25,656 --> 00:46:29,622
millions years dolphins far

445
00:46:30,157 --> 00:46:34,865
maybe ichthyosaurs won competition

446
00:46:34,890 --> 00:46:36,142
knows

447
00:46:49,243 --> 00:46:51,396
ichthyosaurs marine reptiles

448
00:46:51,421 --> 00:46:55,122
ruled seas million years ago

449
00:46:56,224 --> 00:46:59,489
group reptiles dominated land

450
00:47:01,958 --> 00:47:05,771
lived long big mammals let human beings

451
00:47:08,478 --> 00:47:11,597
hundreds probably thousands different kinds

452
00:47:11,622 --> 00:47:14,761
came shapes sizes

453
00:47:16,127 --> 00:47:18,608
famous

454
00:47:18,633 --> 00:47:21,842
dramatic prehistoric creatures

455
00:47:22,586 --> 00:47:26,692
identified named britain

456
00:47:31,082 --> 00:47:33,780
dinosaurs

457
00:47:38,000 --> 00:47:40,316
thousands people come day

458
00:47:40,444 --> 00:47:43,152
look amazing skeletons

459
00:47:44,396 --> 00:47:46,771
imagine looked like

460
00:47:48,321 --> 00:47:51,335
sounded like alive

461
00:48:08,309 --> 00:48:10,117
hard imagine time

462
00:48:10,262 --> 00:48:13,375
world know dinosaurs

463
00:48:13,877 --> 00:48:18,477
relatively recently knew existed

464
00:48:18,590 --> 00:48:21,133
let ruled world

465
00:48:24,983 --> 00:48:28,889
story discovery starts

466
00:48:29,117 --> 00:48:31,630
doctor named gideon mantell

467
00:48:31,728 --> 00:48:34,423
living south coast england sussex

468
00:48:35,886 --> 00:48:39,066
picked odd sandstone quarry

469
00:48:40,776 --> 00:48:43,472
found

470
00:48:46,005 --> 00:48:48,327
clearly tooth kind

471
00:48:48,352 --> 00:48:51,021
outer surface shape

472
00:48:51,358 --> 00:48:55,105
like tooth living lizard iguana

473
00:48:56,187 --> 00:48:58,584
animal belonged

474
00:48:58,628 --> 00:49:02,775
came called lguanodon iguana tooth

475
00:49:04,905 --> 00:49:08,345
number bones

476
00:49:11,775 --> 00:49:15,532
hips legs kind giant reptile

477
00:49:17,867 --> 00:49:19,607
discovered

478
00:49:19,632 --> 00:49:21,634
soon idea

479
00:49:21,659 --> 00:49:23,322
animal looked like

480
00:49:26,311 --> 00:49:29,657
odd little bone

481
00:49:29,936 --> 00:49:33,087
reconstructors end nose

482
00:49:33,312 --> 00:49:36,900
making animal look like kind reptilian rhinoceros

483
00:49:39,182 --> 00:49:42,263
like seen

484
00:49:45,578 --> 00:49:50,455
great fossil hunt started quarries sussex

485
00:49:51,191 --> 00:49:54,654
eventually bones different kinds

486
00:49:54,769 --> 00:49:56,475
big animals discovered

487
00:49:56,941 --> 00:49:58,876
brought museum

488
00:49:59,170 --> 00:50:00,732
professor owen examined

489
00:50:01,050 --> 00:50:03,493
decided belong

490
00:50:03,518 --> 00:50:05,550
completely new kind animal

491
00:50:06,396 --> 00:50:11,488
animal called dinosaur terrible lizard

492
00:50:13,690 --> 00:50:14,703
course

493
00:50:14,728 --> 00:50:18,841
complete skeletons iguanodons discovered

494
00:50:19,045 --> 00:50:21,365
possible reconstruct

495
00:50:21,390 --> 00:50:23,015
greater certainty

496
00:50:26,805 --> 00:50:28,946
iguanodon stand upright

497
00:50:29,007 --> 00:50:34,938
small arms feet tall

498
00:50:36,326 --> 00:50:42,171
horn nose actually spike thumb

499
00:50:48,537 --> 00:50:51,230
long new bigger species

500
00:50:51,255 --> 00:50:53,574
unearthed world

501
00:50:53,852 --> 00:50:57,933
instantly recognisable horned triceratops

502
00:50:57,958 --> 00:51:01,300
sensational tyrannosaurus rex

503
00:51:05,682 --> 00:51:07,612
astounding beasts

504
00:51:07,637 --> 00:51:11,194
inspired captivated scientists

505
00:51:11,429 --> 00:51:15,462
writers artists filmmakers centuries

506
00:51:18,442 --> 00:51:22,572
professor owen natural history museum

507
00:51:22,936 --> 00:51:24,615
identified

508
00:51:25,756 --> 00:51:28,833
work continued

509
00:51:34,872 --> 00:51:36,267
laboratory

510
00:51:36,526 --> 00:51:38,195
museum prepares fossils

511
00:51:38,220 --> 00:51:39,823
study display

512
00:51:47,291 --> 00:51:50,806
painstakingly remove excess rock

513
00:51:51,378 --> 00:51:54,945
reveal fossils extraordinary detail

514
00:52:02,030 --> 00:52:05,360
fossilised egg dinosaur

515
00:52:05,432 --> 00:52:07,073
discovered

516
00:52:07,698 --> 00:52:12,014
found close bones sauropod dinosaur

517
00:52:13,171 --> 00:52:18,611
sauropods model gigantic vegetarian dinosaurs

518
00:52:18,965 --> 00:52:21,658
wandered legs

519
00:52:22,269 --> 00:52:24,083
lots different species

520
00:52:24,108 --> 00:52:25,520
found world

521
00:52:25,997 --> 00:52:29,916
biggest land animals existed

522
00:52:30,901 --> 00:52:32,687
course prove

523
00:52:32,712 --> 00:52:35,255
sauropod laid egg

524
00:52:35,869 --> 00:52:37,550
like think

525
00:52:38,978 --> 00:52:42,309
weight sand eventually covered squashed

526
00:52:42,872 --> 00:52:45,249
laid

527
00:52:49,828 --> 00:52:52,616
rounder

528
00:52:52,983 --> 00:52:54,060
chicken egg

529
00:52:54,117 --> 00:52:56,803
like turtle crocodile

530
00:52:57,527 --> 00:52:59,487
course bigger

531
00:53:04,162 --> 00:53:05,968
sounds like

532
00:53:07,359 --> 00:53:10,079
way

533
00:53:12,236 --> 00:53:15,726
dinosaur eggs shell filled rock

534
00:53:16,308 --> 00:53:18,589
long ago

535
00:53:18,614 --> 00:53:20,415
south america found sauropod egg

536
00:53:20,684 --> 00:53:23,949
inside baby sauropod

537
00:53:24,607 --> 00:53:27,698
nose little egg tooth

538
00:53:29,144 --> 00:53:32,396
birds crocodiles sort thing

539
00:53:32,893 --> 00:53:35,027
need sauropod

540
00:53:35,177 --> 00:53:37,311
order able break shell

541
00:53:40,772 --> 00:53:41,272

542
00:54:18,235 --> 00:54:20,784
know baby sauropods small

543
00:54:21,261 --> 00:54:22,892
left nests early

544
00:54:23,057 --> 00:54:26,894
avoid trampled huge mothers

545
00:54:34,908 --> 00:54:36,837
probably hid forest

546
00:54:36,867 --> 00:54:39,798
grew large join herd adults

547
00:54:51,203 --> 00:54:51,703
hello

548
00:54:54,056 --> 00:54:58,533
leg bone fully grown sauropod

549
00:54:59,074 --> 00:55:03,317
little fellow got lot growing

550
00:55:03,342 --> 00:55:05,377
years

551
00:55:21,898 --> 00:55:23,318
museum course

552
00:55:23,551 --> 00:55:27,194
skeleton fully grown sauropod

553
00:55:27,536 --> 00:55:28,300
kind

554
00:55:30,557 --> 00:55:34,576
story kings millionaires

555
00:55:37,527 --> 00:55:42,487
king edward vii prince wales

556
00:55:42,512 --> 00:55:45,339
saw picture huge sauropod replica

557
00:55:45,719 --> 00:55:47,472
biggest discovered

558
00:55:47,701 --> 00:55:52,366
visiting scotsman turned american millionaire andrew carnegie

559
00:55:52,471 --> 00:55:54,158
castle scotland

560
00:55:55,777 --> 00:55:59,533
prince immediately said like

561
00:56:00,007 --> 00:56:03,258
days princes asked got

562
00:56:08,120 --> 00:56:09,628
course

563
00:56:09,653 --> 00:56:14,369
replica turned right natural history museum

564
00:56:26,530 --> 00:56:27,445

565
00:56:28,501 --> 00:56:31,576
ways pronouncing scientific

566
00:56:32,082 --> 00:56:35,392
dip doh cus dip lod ocus

567
00:56:35,791 --> 00:56:37,970
way bit mouthful

568
00:56:38,238 --> 00:56:42,405
going use nickname commonly

569
00:56:42,808 --> 00:56:46,117
dippy

570
00:56:46,435 --> 00:56:50,219
way sure male female

571
00:56:50,740 --> 00:56:54,270
going assume dippy female

572
00:56:57,606 --> 00:57:01,322
dippy look like alive

573
00:57:04,385 --> 00:57:09,468
strangely shaped fragment dinosaur called edmontosaurus

574
00:57:09,822 --> 00:57:12,608
mummified fossilised

575
00:57:12,877 --> 00:57:17,395
bones skin perfectly preserved

576
00:57:17,936 --> 00:57:20,564
covered small scales

577
00:57:21,012 --> 00:57:23,214
overlap like lizard

578
00:57:23,359 --> 00:57:25,595
formed close fitting mosaic

579
00:57:26,218 --> 00:57:28,119
maybe dippy like

580
00:57:29,121 --> 00:57:30,895
colour

581
00:57:32,128 --> 00:57:36,900
suspicion dippy like large mammals today

582
00:57:37,534 --> 00:57:39,149
elephants rhinoceros

583
00:57:39,433 --> 00:57:42,970
general neutral plain colour

584
00:57:43,322 --> 00:57:45,982
add little bit skin flesh

585
00:57:46,505 --> 00:57:49,832
idea actually looked like

586
00:58:35,159 --> 00:58:38,633
million years

587
00:58:38,895 --> 00:58:42,155
got pretty good idea dippy looked like

588
00:58:42,738 --> 00:58:44,289
behave

589
00:58:57,770 --> 00:59:00,106
animals size weight

590
00:59:00,131 --> 00:59:03,237
moved ponderous way

591
00:59:05,945 --> 00:59:08,373
case vegetarian

592
00:59:08,398 --> 00:59:09,970
know teeth

593
00:59:10,661 --> 00:59:13,867
need speedy food

594
00:59:17,185 --> 00:59:20,913
tiny bones dippy inner ear

595
00:59:21,378 --> 00:59:24,629
clue sounded like

596
00:59:26,443 --> 00:59:28,881
little bones basically shape

597
00:59:29,324 --> 00:59:32,347
dinosaur closest relatives birds

598
00:59:33,235 --> 00:59:37,300
range sounds bird hears related size

599
00:59:37,529 --> 00:59:40,888
small bird makes hears high pitched sounds

600
00:59:41,668 --> 00:59:45,972
large birds communicate low pitched sounds

601
00:59:48,907 --> 00:59:53,914
huge dippy inner ear bone shaped like bird

602
00:59:54,254 --> 00:59:58,464
probably hear low pitched frequencies sound

603
00:59:59,958 --> 01:00:03,067
probably

604
01:00:21,108 --> 01:00:26,335
know elephants today communicate infrasound

605
01:00:26,713 --> 01:00:31,314
sound frequencies low human hearing

606
01:00:31,351 --> 01:00:33,929
sounds travel ground

607
01:00:33,954 --> 01:00:38,453
miles detected elephants

608
01:00:38,707 --> 01:00:41,843
large flat sensitive feet

609
01:00:45,295 --> 01:00:47,963
dippy large flat feet

610
01:00:48,393 --> 01:00:52,640
maybe giant dinosaurs communicated

611
01:00:52,665 --> 01:00:55,908
way bellowing

612
01:01:00,760 --> 01:01:03,226
noises

613
01:01:03,251 --> 01:01:04,289
dippy

614
01:01:06,819 --> 01:01:10,429
scientists think length tail

615
01:01:10,454 --> 01:01:11,853
way joints work

616
01:01:12,287 --> 01:01:14,791
able crack like whip

617
01:01:19,754 --> 01:01:21,201
muscular strength

618
01:01:21,355 --> 01:01:23,917
enabled hold tail ground

619
01:01:24,091 --> 01:01:27,286
meant necessary use weapon

620
01:01:32,432 --> 01:01:35,801
tail helped balance long heavy neck

621
01:01:36,215 --> 01:01:38,299
long

622
01:01:40,900 --> 01:01:43,634
thought lived rivers

623
01:01:43,701 --> 01:01:47,638
needed neck break surface order breathe

624
01:01:47,791 --> 01:01:51,965
true body submerged

625
01:01:52,172 --> 01:01:55,163
pressure water crushed lungs

626
01:01:58,442 --> 01:02:00,781
likely explanation

627
01:02:00,806 --> 01:02:05,286
huge neck helped reach vast quantities leaves

628
01:02:05,311 --> 01:02:07,186
sweeping

629
01:02:07,394 --> 01:02:09,915
cover larger grazing area

630
01:02:11,748 --> 01:02:15,137
push head forest trees

631
01:02:15,298 --> 01:02:17,772
reach ferns ground vegetation

632
01:02:21,133 --> 01:02:25,044
order reach highest succulent leaves forest

633
01:02:25,595 --> 01:02:30,262
likely dippy reared hind legs

634
01:02:32,010 --> 01:02:33,904
come dippy

635
01:02:33,929 --> 01:02:35,225
breakfast come

636
01:02:51,191 --> 01:02:52,385
hello

637
01:04:46,856 --> 01:04:50,569
london natural history museum wonders

638
01:04:51,186 --> 01:04:54,156
place vivid idea

639
01:04:54,212 --> 01:04:57,863
great variety life inhabits planet

640
01:04:57,888 --> 01:05:00,463
today past

641
01:05:00,488 --> 01:05:03,953
especially night like

