1
00:00:06,215 --> 00:00:07,648
power sun

2
00:00:07,735 --> 00:00:11,091
drives seasons transforming planet

3
00:00:12,655 --> 00:00:16,091
vast movements ocean air currents

4
00:00:16,175 --> 00:00:19,326
bring dramatic change year

5
00:00:23,375 --> 00:00:27,288
special places seasonal changes

6
00:00:27,375 --> 00:00:31,687
create greatest wildlife spectacles earth

7
00:00:35,375 --> 00:00:40,290
arctic summer sun begins melt winter ice

8
00:00:42,695 --> 00:00:46,734
nearly million square miles ice disappear

9
00:00:50,295 --> 00:00:55,528
opening narrow window opportunity millions animals

10
00:00:57,000 --> 00:01:03,074
advertise product brand contact www.opensubtitles.org today

11
00:01:04,335 --> 00:01:08,647
best chance feed breed

12
00:01:12,895 --> 00:01:17,764
polar bears hardest time year

13
00:01:17,855 --> 00:01:22,883
survive greatest seasonal change planet

14
00:01:44,615 --> 00:01:47,129
winter arctic

15
00:01:48,015 --> 00:01:51,291
northern lights flicker sky

16
00:01:54,815 --> 00:01:57,409
land continuous night

17
00:01:57,775 --> 00:02:00,653
temperatures plummet minus

18
00:02:10,335 --> 00:02:13,327
polar bears element

19
00:02:13,415 --> 00:02:16,532
hunting seals frozen sea

20
00:02:18,335 --> 00:02:21,293
long night coming end

21
00:02:21,375 --> 00:02:24,014
february sun rises

22
00:02:24,095 --> 00:02:26,893
time months

23
00:02:34,455 --> 00:02:37,253
coming weeks strength sun

24
00:02:37,335 --> 00:02:40,293
power enormous change

25
00:02:40,375 --> 00:02:44,084
rays offer little warmth

26
00:02:56,775 --> 00:03:01,929
despite sun return million square miles planet far north

27
00:03:02,015 --> 00:03:04,404
cloaked ice

28
00:03:08,055 --> 00:03:10,444
deep snow covers mountains

29
00:03:20,895 --> 00:03:25,571
sea frozen solid metres deep

30
00:03:36,855 --> 00:03:41,087
groups ringed seals haul holes ice

31
00:03:41,175 --> 00:03:43,370
bask weak sunlight

32
00:03:45,575 --> 00:03:48,612
vulnerable lookout

33
00:03:48,695 --> 00:03:52,813
sea frozen easier predators close

34
00:03:52,895 --> 00:03:56,012
seal greatest enemy polar bear

35
00:04:02,215 --> 00:04:06,094
mother bear month old cub hunting

36
00:04:08,175 --> 00:04:11,565
seals bear diet

37
00:04:11,655 --> 00:04:15,250
find lead youngster ice

38
00:04:15,335 --> 00:04:17,291
time

39
00:04:22,655 --> 00:04:26,967
scientists looking changing climate affecting bears

40
00:04:27,055 --> 00:04:30,570
fitted female radio collar

41
00:04:32,015 --> 00:04:33,812
ice thinner

42
00:04:33,895 --> 00:04:37,490
spread weight avoid breaking

43
00:04:41,775 --> 00:04:44,608
cub game

44
00:05:04,415 --> 00:05:08,886
sticking close mum learn hunts seals

45
00:05:08,975 --> 00:05:11,808
critical lesson future survival

46
00:05:17,495 --> 00:05:21,727
time year frozen arctic life

47
00:05:21,815 --> 00:05:25,046
hardy residents survive

48
00:05:26,615 --> 00:05:31,086
female arctic fox winter time hunger

49
00:05:31,175 --> 00:05:34,531
food scarce wander far wide

50
00:05:34,615 --> 00:05:37,413
scavenging remains bear kills

51
00:05:50,255 --> 00:05:52,974
fortunes changing

52
00:05:53,055 --> 00:05:56,172
dead reindeer lucky find

53
00:05:57,975 --> 00:06:00,250
scavengers come

54
00:06:00,335 --> 00:06:03,611
sustain rest winter

55
00:06:20,455 --> 00:06:24,733
sea frozen polar bears busy hunting

56
00:06:25,975 --> 00:06:28,284
bear caught seal

57
00:06:28,375 --> 00:06:31,492
waited surface hole ice

58
00:06:31,575 --> 00:06:34,135
patience rewarded

59
00:06:35,975 --> 00:06:41,003
catch seal week best hunting season

60
00:06:41,095 --> 00:06:43,655
long sea ice bears hungry

61
00:06:43,735 --> 00:06:48,490
walking ice easiest way bear close seal

62
00:06:55,015 --> 00:06:59,725
ice soon start break hunting harder

63
00:06:59,815 --> 00:07:01,965
calories bear takes

64
00:07:02,055 --> 00:07:05,047
hard times ahead

65
00:07:08,455 --> 00:07:12,528
polar bears survival fattest

66
00:07:16,215 --> 00:07:19,969
time year hours daylight

67
00:07:20,055 --> 00:07:25,083
sun rises higher day lasts minutes longer

68
00:07:32,495 --> 00:07:35,373
march increasing sunlight

69
00:07:35,455 --> 00:07:39,528
huge wave migrants arriving

70
00:07:49,135 --> 00:07:54,129
millions seabirds travelling north reach frozen coast

71
00:08:00,855 --> 00:08:04,086
huge flocks little auks guillemots

72
00:08:04,175 --> 00:08:08,248
fly miles ice nearest open water

73
00:08:16,935 --> 00:08:21,406
destination frozen sea cliffs

74
00:08:21,495 --> 00:08:23,929
inhospitable place

75
00:08:24,015 --> 00:08:27,724
weeks change

76
00:08:36,855 --> 00:08:41,406
pays early snow melt

77
00:08:41,495 --> 00:08:46,171
arrivals best nesting ledges head start

78
00:08:47,415 --> 00:08:52,853
days laying eggs raise chicks

79
00:09:00,455 --> 00:09:04,812
arctic silent wilderness coming life

80
00:09:16,175 --> 00:09:21,249
months sun return power growing daily

81
00:09:23,215 --> 00:09:26,651
air temperature rises slowly

82
00:09:26,735 --> 00:09:32,048
zero long melt begins

83
00:09:52,495 --> 00:09:58,092
melting snow feeds freshwater streams pour land

84
00:09:59,215 --> 00:10:04,687
short days melt unveils new landscape

85
00:10:31,815 --> 00:10:35,728
coastal cliffs teem nesting seabirds

86
00:10:35,815 --> 00:10:40,206
long attract unwelcome attention

87
00:10:41,375 --> 00:10:45,448
fox white winter coat disappeared snow

88
00:10:46,495 --> 00:10:51,615
new camouflage allow change scavenger hunter

89
00:10:51,895 --> 00:10:56,047
short summer best chance raise family

90
00:11:10,655 --> 00:11:13,806
snow disappearing land

91
00:11:15,535 --> 00:11:18,971
sea ice melt

92
00:11:26,735 --> 00:11:30,205
coastline locked ice

93
00:11:36,015 --> 00:11:37,607
islands arctic

94
00:11:37,695 --> 00:11:42,086
surrounded thousands miles white frozen ocean

95
00:11:44,055 --> 00:11:47,491
sea ice thick begin break

96
00:11:47,575 --> 00:11:51,648
temperature stays zero number days

97
00:11:52,615 --> 00:11:56,972
creatures penetrate icy barrier

98
00:12:03,255 --> 00:12:07,134
sun reflects white frozen sea

99
00:12:07,215 --> 00:12:10,525
creating desert icy mirage

100
00:12:24,455 --> 00:12:28,164
bear walk ice hunt seals

101
00:12:28,255 --> 00:12:30,246
longer

102
00:12:30,335 --> 00:12:33,293
getting warmer day

103
00:12:54,695 --> 00:12:58,973
bear world melt away

104
00:13:13,135 --> 00:13:18,289
june sun beats hours day

105
00:13:18,575 --> 00:13:22,568
temperature remains constant zero degrees

106
00:13:22,655 --> 00:13:25,089
frozen sea begins melt

107
00:13:27,335 --> 00:13:31,886
pools form surface absorbing sun heat

108
00:13:31,975 --> 00:13:33,886
speeding thaw

109
00:13:42,535 --> 00:13:45,925
sunlight penetrates frozen surface

110
00:13:46,015 --> 00:13:49,849
illuminating strange world beneath ice

111
00:13:56,295 --> 00:13:59,207
frozen barrier split

112
00:14:06,775 --> 00:14:11,371
mysterious voices echo icy ceiling

113
00:14:16,295 --> 00:14:21,323
giant cracks leads form weak points

114
00:14:21,415 --> 00:14:25,408
creating pathway new arrivals

115
00:14:36,935 --> 00:14:38,573
narwhal

116
00:14:55,095 --> 00:15:00,169
known arctic unicorn strange spiral tusks

117
00:15:00,255 --> 00:15:03,645
narwhal secretive elusive animals

118
00:15:03,735 --> 00:15:06,295
world oceans

119
00:15:06,375 --> 00:15:11,449
leads provide passage thousands mysterious whales

120
00:15:13,335 --> 00:15:16,327
summer travel miles north

121
00:15:16,415 --> 00:15:21,091
navigating ice reach rich fishing grounds

122
00:15:23,855 --> 00:15:28,133
whales travel edge ice meets open sea

123
00:15:28,215 --> 00:15:30,854
search openings leads

124
00:15:44,455 --> 00:15:49,051
hazardous journey mammals need air breath

125
00:15:49,135 --> 00:15:52,889
ice closes suffocate

126
00:16:22,535 --> 00:16:26,005
looking holes ice surface

127
00:16:26,095 --> 00:16:29,565
single breath minutes

128
00:16:31,895 --> 00:16:37,049
travel harder find holes ice

129
00:16:45,495 --> 00:16:48,851
snatch breath travel

130
00:16:55,255 --> 00:16:59,692
ahead ice forms impenetrable barrier

131
00:17:14,535 --> 00:17:17,652
narwhal use heads long tusks

132
00:17:17,735 --> 00:17:21,330
break ice enlarge breathing holes

133
00:17:29,055 --> 00:17:33,446
reached dead end wait

134
00:17:33,535 --> 00:17:37,164
ice need melt continue

135
00:17:38,735 --> 00:17:42,569
arctic sea ice beginning retreat

136
00:17:44,935 --> 00:17:47,927
leads widen forming tracts open water

137
00:17:48,015 --> 00:17:52,293
wind ocean currents shift loosening ice breaking

138
00:17:56,335 --> 00:18:01,489
ice melts thousands miles open ocean accessible

139
00:18:01,575 --> 00:18:05,409
providing bonanza millions seabirds

140
00:18:14,575 --> 00:18:17,806
weeks colony guillemots

141
00:18:17,895 --> 00:18:22,446
devour half million tonnes arctic fish

142
00:18:29,095 --> 00:18:33,452
ice melts journey feeding grounds open sea

143
00:18:33,535 --> 00:18:35,844
shortens day

144
00:18:41,455 --> 00:18:44,094
gather edge retreating ice

145
00:18:44,175 --> 00:18:47,292
dive hunt arctic cod capelin

146
00:19:02,295 --> 00:19:06,288
shoals found metres murky depths

147
00:19:06,375 --> 00:19:10,607
guillemots hold breath nearly minutes

148
00:19:20,695 --> 00:19:24,404
crops stuffed fish return colony

149
00:19:24,495 --> 00:19:26,850
feed hungry youngsters

150
00:19:35,495 --> 00:19:40,523
hours daylight fishing clock

151
00:19:52,975 --> 00:19:56,854
warmed sun driven winds currents

152
00:19:56,935 --> 00:19:59,529
sea ice fragmenting

153
00:20:04,655 --> 00:20:08,125
big problem need ice hunt

154
00:20:11,775 --> 00:20:16,212
polar bear smell seal mile away

155
00:20:20,295 --> 00:20:23,048
prey depends hard find

156
00:20:23,135 --> 00:20:25,649
constantly moving landscape

157
00:20:33,575 --> 00:20:37,887
water navigate drifting maze ice

158
00:20:39,295 --> 00:20:43,607
bears excellent swimmers match seal

159
00:20:45,775 --> 00:20:49,529
ice melts finding seals gets harder

160
00:20:49,615 --> 00:20:53,813
open water easier seal escape

161
00:21:08,655 --> 00:21:11,886
melt caused shift power

162
00:21:11,975 --> 00:21:14,694
advantage seal

163
00:21:24,455 --> 00:21:29,449
bear chance slipped away hunger grows

164
00:21:39,535 --> 00:21:41,332
ice barrier broken

165
00:21:41,415 --> 00:21:45,249
strange marine visitors begin arrive

166
00:22:03,015 --> 00:22:07,691
swum miles ice gone

167
00:22:07,775 --> 00:22:11,927
way shallows freshwater estuaries

168
00:22:25,495 --> 00:22:27,486
beluga whales

169
00:22:34,855 --> 00:22:37,415
belugas arrive

170
00:22:37,495 --> 00:22:40,487
strange annual ritual begins

171
00:22:43,095 --> 00:22:46,770
belugas special event

172
00:22:56,135 --> 00:23:00,686
violent thrashing river bed loosens year old skin

173
00:23:00,775 --> 00:23:02,686
rids unwelcome parasites

174
00:23:02,775 --> 00:23:05,573
picked journey

175
00:23:18,055 --> 00:23:21,525
freshwater warmed strengthening sun

176
00:23:21,615 --> 00:23:24,766
smooth pebbles shallows rub

177
00:23:24,855 --> 00:23:27,289
whales whistle pleasure

178
00:23:51,695 --> 00:23:55,051
ice free summer short

179
00:23:55,135 --> 00:23:59,925
whales enjoy arctic spa weeks

180
00:24:01,015 --> 00:24:03,688
soon belugas leave shallows

181
00:24:03,775 --> 00:24:06,130
left summer

182
00:24:06,215 --> 00:24:08,968
hunt shoals arctic fish

183
00:24:15,815 --> 00:24:17,453
early july

184
00:24:17,535 --> 00:24:21,733
bird cliff fox caught nesting fulmar

185
00:24:26,895 --> 00:24:30,524
family tiny mouths feed

186
00:24:30,615 --> 00:24:33,448
bird round

187
00:24:44,455 --> 00:24:46,605
cubs bicker dinner

188
00:24:46,695 --> 00:24:50,051
weeks old weeks

189
00:24:50,135 --> 00:24:52,888
ready fend

190
00:24:58,415 --> 00:25:03,364
winter ahead harsh cubs

191
00:25:03,455 --> 00:25:07,130
likely gain weight survive

192
00:25:07,215 --> 00:25:10,207
lives depend mouthful

193
00:25:14,575 --> 00:25:18,409
food scarce dominant cub feed

194
00:25:19,855 --> 00:25:22,323
smallest hungry

195
00:25:32,015 --> 00:25:36,167
seabirds working round clock chicks fed

196
00:25:36,255 --> 00:25:40,294
prepare big challenge lives

197
00:25:40,375 --> 00:25:42,047
escape winter

198
00:25:42,135 --> 00:25:46,447
leave cliffs right away far sea

199
00:25:48,375 --> 00:25:51,412
days hatched

200
00:25:51,495 --> 00:25:54,885
wings weak fly

201
00:25:55,575 --> 00:25:58,043
far feet left ground

202
00:25:58,135 --> 00:26:01,730
way safety sea

203
00:26:02,815 --> 00:26:05,124
metres

204
00:26:20,295 --> 00:26:25,813
reluctantly chicks nervous steps edge

205
00:26:33,295 --> 00:26:36,128
encouraged gentle nudge

206
00:26:37,975 --> 00:26:40,535
leaps unknown

207
00:26:51,335 --> 00:26:56,250
dad follows right reassuringly calling chick

208
00:27:08,175 --> 00:27:09,608

209
00:27:32,135 --> 00:27:36,845
landings stylish target

210
00:27:52,055 --> 00:27:57,209
easy misjudge distance fall short water

211
00:27:57,695 --> 00:28:00,812
dad sticks close

212
00:28:05,175 --> 00:28:08,406
encourages chick steps

213
00:28:08,495 --> 00:28:11,407
safety waves

214
00:28:11,495 --> 00:28:15,329
chicks land long way water

215
00:28:23,095 --> 00:28:26,053
sturdy survive fall

216
00:28:26,135 --> 00:28:29,207
place left

217
00:28:40,935 --> 00:28:44,564
mother fox easy pickings

218
00:28:55,015 --> 00:28:58,087
free meals falling sky

219
00:28:58,175 --> 00:29:01,292
runs kill

220
00:29:17,735 --> 00:29:20,772
chicks jumping days

221
00:29:20,855 --> 00:29:23,892
bonanza

222
00:29:23,975 --> 00:29:27,126
survival family depends

223
00:29:56,535 --> 00:30:00,084
chicks possibly carry

224
00:30:00,175 --> 00:30:02,643
mother fox clever

225
00:30:06,935 --> 00:30:10,245
family eat buries

226
00:30:10,335 --> 00:30:13,247
days ahead stocked larder

227
00:30:13,335 --> 00:30:16,088
cubs

228
00:30:24,815 --> 00:30:29,491
bellies cubs relax sun

229
00:30:42,535 --> 00:30:47,609
guillemot chicks survive ordeal begun

230
00:30:47,695 --> 00:30:52,689
retreat south miles reach winter

231
00:30:53,375 --> 00:30:57,209
youngsters fly wings strong

232
00:30:57,295 --> 00:31:01,652
led parents swim

233
00:31:15,095 --> 00:31:18,849
height summer permanent ice caps

234
00:31:18,935 --> 00:31:21,495
touched power sun

235
00:31:25,935 --> 00:31:29,689
melt water channelled high ice caps

236
00:31:29,775 --> 00:31:33,529
pours precipice ice meets ocean

237
00:31:34,935 --> 00:31:37,495
mile wall ice

238
00:31:37,575 --> 00:31:41,773
thousand freshwater cascades plummet sea

239
00:31:59,975 --> 00:32:04,730
july draws great melt reaches peak

240
00:32:11,215 --> 00:32:15,925
greatest seasonal change planet taken place

241
00:32:29,495 --> 00:32:33,408
sea ice extended way horizon

242
00:32:33,495 --> 00:32:35,645
open ocean

243
00:32:38,535 --> 00:32:43,689
months sun won battle ice

244
00:32:46,415 --> 00:32:50,806
half million square miles ice melted away

245
00:32:50,895 --> 00:32:55,571
uncovering thousands islands surrounded open ocean

246
00:32:55,655 --> 00:33:00,012
recent years scale melt growing

247
00:33:02,095 --> 00:33:05,974
animal critical issue

248
00:33:22,455 --> 00:33:25,492
mother bear adolescent cub

249
00:33:25,575 --> 00:33:28,453
rest fragment sea ice

250
00:33:29,135 --> 00:33:32,889
melt forced swim greater distances

251
00:33:32,975 --> 00:33:34,931
hunt seals

252
00:33:38,855 --> 00:33:43,451
arctic home increasingly vulnerable changing climate

253
00:33:43,535 --> 00:33:47,164
year ice normal

254
00:33:53,175 --> 00:33:56,372
future melts extreme

255
00:33:56,455 --> 00:34:01,449
bears like starve drown lost sea

256
00:34:08,655 --> 00:34:13,888
pieces ice adrift open ocean

257
00:34:14,575 --> 00:34:18,773
polar bear icy world melted away

258
00:34:29,375 --> 00:34:34,495
open water provides greatest feast year

259
00:34:35,575 --> 00:34:38,009
narwhal ice

260
00:34:38,095 --> 00:34:42,486
gather bays hunt arctic cod squid

261
00:34:56,055 --> 00:34:59,411
joined ocean migrants

262
00:35:03,455 --> 00:35:05,411
bowhead whales

263
00:35:06,655 --> 00:35:11,604
tonne giants feed millions tiny plankton

264
00:35:11,695 --> 00:35:14,334
flourish sunlit waters

265
00:35:25,375 --> 00:35:28,094
belugas come rich fishing

266
00:35:28,175 --> 00:35:31,292
rest surface dives

267
00:35:39,455 --> 00:35:43,050
sea bed plenty menu

268
00:35:53,455 --> 00:35:56,731
tonnes pulsating blubber

269
00:35:56,815 --> 00:35:59,648
forages clams sediment

270
00:35:59,735 --> 00:36:02,647
walrus year round residents arctic

271
00:36:02,735 --> 00:36:05,374
following ebb flow ice

272
00:36:06,735 --> 00:36:11,126
open summer waters reach huge areas ocean floor

273
00:36:11,215 --> 00:36:14,491
rich feeding grounds giant seals

274
00:36:16,895 --> 00:36:20,444
hoover clams rubbery lips

275
00:36:20,535 --> 00:36:25,848
single walrus eat clams minute dive

276
00:36:34,335 --> 00:36:37,247
bellies come air

277
00:36:51,775 --> 00:36:56,565
sea ice gone walrus haul dry land rest

278
00:37:00,015 --> 00:37:02,848
huddling warm

279
00:37:02,935 --> 00:37:06,484
degrees freezing

280
00:37:06,575 --> 00:37:09,373
prefer stick close

281
00:37:09,455 --> 00:37:13,448
warmth sun walrus begin shed old skin

282
00:37:13,535 --> 00:37:15,924
spend hours scratching

283
00:37:19,055 --> 00:37:22,491
places harder reach

284
00:37:26,855 --> 00:37:31,804
irritations bad tempered arguments break

285
00:37:44,935 --> 00:37:49,406
spitting stabbing bellowing iron disagreements

286
00:37:55,095 --> 00:38:00,044
disputes settled peace sorts returns

287
00:38:06,655 --> 00:38:11,046
digesting belly clams generates lot wind

288
00:38:11,135 --> 00:38:15,731
making walrus colonies fragrant places

289
00:38:34,895 --> 00:38:38,092
fed abundant supply guillemot chicks

290
00:38:38,175 --> 00:38:42,646
fox cubs boundless energy

291
00:38:42,735 --> 00:38:46,648
soon ready face world mother

292
00:38:56,895 --> 00:38:59,887
weeks raised cubs

293
00:38:59,975 --> 00:39:02,614
making short summer

294
00:39:09,015 --> 00:39:12,894
mother fox won race time

295
00:39:17,855 --> 00:39:22,975
june july arctic land midnight sun

296
00:39:23,255 --> 00:39:26,645
wilderness transformed

297
00:39:52,215 --> 00:39:56,333
frozen ocean bursting life

298
00:39:56,415 --> 00:39:59,373
animals enjoy summer feast

299
00:40:30,175 --> 00:40:33,929
polar bears fortunate

300
00:40:36,135 --> 00:40:41,050
sea ice hunt trapped dry land

301
00:40:43,775 --> 00:40:47,973
hungry bear eat food paws

302
00:40:48,055 --> 00:40:52,890
meat eater scraps dry lichen far

303
00:40:58,175 --> 00:41:02,168
months kill

304
00:41:02,255 --> 00:41:04,689
find seals

305
00:41:07,455 --> 00:41:11,243
yearly increase scale melt continues

306
00:41:11,335 --> 00:41:13,769
bears starve

307
00:41:13,855 --> 00:41:19,009
thirds world polar bears vanish

308
00:41:22,055 --> 00:41:25,206
great melt difficult bears

309
00:41:25,295 --> 00:41:29,447
soon surviving summer impossible

310
00:41:32,615 --> 00:41:36,893
scale summer melt changed years

311
00:41:36,975 --> 00:41:41,366
melt broke records

312
00:41:42,335 --> 00:41:46,453
extra square miles ice disappeared

313
00:41:46,535 --> 00:41:49,925
greatest melt recorded

314
00:41:50,015 --> 00:41:55,328
latest predictions suggest arctic entirely ice free

315
00:41:55,415 --> 00:41:58,487
summertime years

316
00:42:03,975 --> 00:42:07,331
september sun power begins ebb

317
00:42:07,415 --> 00:42:11,727
summer comes end arctic empties life

318
00:42:12,895 --> 00:42:15,728
seabirds begin long journey south

319
00:42:15,815 --> 00:42:19,205
leaving hardy residents

320
00:42:23,855 --> 00:42:28,451
fox cubs face changing season

321
00:42:34,855 --> 00:42:38,211
snow beginning fall

322
00:42:38,295 --> 00:42:42,573
arctic winter weeks away

323
00:42:54,175 --> 00:42:58,885
hungry bears weeks long wait

324
00:43:00,855 --> 00:43:05,326
sea ice freeze properly till reaches minus degrees

325
00:43:05,415 --> 00:43:08,054
warm

326
00:43:10,135 --> 00:43:15,289
ice use bears walk hunt

327
00:43:24,895 --> 00:43:28,285
normally unsocial bears gather groups

328
00:43:28,375 --> 00:43:30,730
trapped shoreline

329
00:43:34,775 --> 00:43:39,166
time year male bears spar

330
00:43:42,335 --> 00:43:46,123
biggest bears energy reserves fight

331
00:43:46,215 --> 00:43:50,766
summer food bear systems low gear

332
00:43:50,855 --> 00:43:53,289
aerobics help warm

333
00:43:53,375 --> 00:43:56,173
readiness winter hunting ahead

334
00:44:45,975 --> 00:44:50,890
late october sea frozen

335
00:44:50,975 --> 00:44:53,967
degree rise average temperature

336
00:44:54,055 --> 00:44:57,650
summer melt extended week

337
00:44:57,735 --> 00:45:00,568
bad news polar bears

338
00:45:09,935 --> 00:45:14,725
smaller younger bears energy big males

339
00:45:14,815 --> 00:45:19,605
day food lose nearly kilo

340
00:45:19,695 --> 00:45:22,448
lost half body weight

341
00:45:24,735 --> 00:45:29,763
hungry bears rest snow conserve energy

342
00:45:30,455 --> 00:45:32,491
wait

343
00:45:44,775 --> 00:45:47,653
wind changes

344
00:45:47,735 --> 00:45:51,045
blowing cold north sea

345
00:45:51,135 --> 00:45:54,844
air temperature plummets degrees

346
00:45:55,975 --> 00:46:00,014
cold ice crystals form ocean

347
00:46:00,095 --> 00:46:04,805
knit forming greasy layer surface ice

348
00:46:06,255 --> 00:46:08,086
thickens plates

349
00:46:08,175 --> 00:46:12,566
bump collide swell forming pancake ice

350
00:46:18,615 --> 00:46:23,245
pancakes lock form continuous surface

351
00:46:29,455 --> 00:46:32,765
long sea frozen

352
00:46:37,215 --> 00:46:42,687
bears head sea ice hunt seals

353
00:46:43,895 --> 00:46:46,853
new ice surprise store

354
00:47:03,455 --> 00:47:07,164
season time recorded

355
00:47:07,255 --> 00:47:09,894
winter ice thinner

356
00:47:15,175 --> 00:47:18,451
ice thin climb

357
00:47:18,735 --> 00:47:21,124
struggles free

358
00:48:03,215 --> 00:48:06,252
safely firmer ice

359
00:48:06,335 --> 00:48:09,407
rolls snow dry fur

360
00:48:23,335 --> 00:48:28,045
november sun sets frozen north

361
00:48:28,135 --> 00:48:31,286
appear months

362
00:48:36,375 --> 00:48:40,607
summer melt provides opportunities millions animals

363
00:48:40,695 --> 00:48:45,086
threat polar bear survival

364
00:48:47,735 --> 00:48:52,684
season bear survived greatest melt recorded

365
00:48:53,175 --> 00:48:56,611
arctic winter

366
00:49:19,575 --> 00:49:24,285
frozen arctic sea demanding environments

367
00:49:24,375 --> 00:49:27,447
location rarely seen spectacle

368
00:49:28,815 --> 00:49:31,204
nature great events team</i

369
00:49:31,295 --> 00:49:36,210
wanted film annual migration elusive arctic narwhal

370
00:49:37,215 --> 00:49:42,369
live dive beneath fly ice

371
00:49:42,655 --> 00:49:45,613
climax great melt

372
00:49:55,215 --> 00:49:59,527
quest narwhal started height melt july

373
00:49:59,615 --> 00:50:02,527
sea ice dangerous

374
00:50:02,615 --> 00:50:06,893
task finding whales tough prospect

375
00:50:11,855 --> 00:50:16,451
rough ice stuck

376
00:50:18,175 --> 00:50:19,449
narwhal elusive

377
00:50:19,535 --> 00:50:22,095
conditions working ice difficult

378
00:50:22,175 --> 00:50:26,612
crew allowed month track

379
00:50:26,695 --> 00:50:29,334
plan edge ice

380
00:50:29,415 --> 00:50:33,727
hope finding whales beginning migration

381
00:50:37,735 --> 00:50:42,251
melt swing team thick

382
00:50:44,295 --> 00:50:48,493
hour sunlight leads narwhal migrate

383
00:50:48,575 --> 00:50:50,850
getting wider day

384
00:50:59,855 --> 00:51:01,607
weeks searching

385
00:51:01,695 --> 00:51:05,244
whales living secretive reputation

386
00:51:13,855 --> 00:51:16,130
crew narwhal

387
00:51:16,215 --> 00:51:18,775
evidence far away

388
00:51:18,855 --> 00:51:22,643
sensitive hydrophone enabled eavesdrop whales

389
00:51:22,735 --> 00:51:24,214
ice

390
00:51:29,215 --> 00:51:32,969
hearing sedation whistles clicks

391
00:51:33,055 --> 00:51:34,886
narwhal

392
00:51:38,895 --> 00:51:41,887
distant sound travels long way water

393
00:51:41,975 --> 00:51:45,092
guys probably far away good sign good

394
00:51:46,375 --> 00:51:48,093
hear whales

395
00:51:48,175 --> 00:51:50,689
able

396
00:51:51,735 --> 00:51:56,525
cracks opened wide dive search

397
00:51:59,415 --> 00:52:02,248
ice diving dangerous best times

398
00:52:02,335 --> 00:52:06,374
remote location days away nearest help

399
00:52:06,455 --> 00:52:08,923
especially careful

400
00:52:12,735 --> 00:52:14,726
height summer

401
00:52:14,815 --> 00:52:19,013
icy sea water chilly minus degrees

402
00:52:20,095 --> 00:52:23,326
team needed specialist equipment

403
00:52:23,415 --> 00:52:25,610
specialist attitude

404
00:52:26,855 --> 00:52:28,334
quiet tom

405
00:52:28,415 --> 00:52:31,327
thinking want ice close

406
00:52:31,415 --> 00:52:33,451
underneath

407
00:52:34,615 --> 00:52:36,173
closing bad thing

408
00:52:36,255 --> 00:52:37,244
-it bummer -yes

409
00:52:38,055 --> 00:52:42,970
tom florida taking chances cold

410
00:52:43,815 --> 00:52:47,285
feels good

411
00:52:50,055 --> 00:52:51,454
sam got

412
00:52:51,535 --> 00:52:52,854
wha hey

413
00:53:03,935 --> 00:53:07,132
whales realm

414
00:53:09,175 --> 00:53:12,053
vast underworld frigid water

415
00:53:12,135 --> 00:53:15,013
enclosed beneath ceiling ice

416
00:53:18,455 --> 00:53:21,049
world rarely

417
00:53:21,135 --> 00:53:25,128
sinister time uniquely beautiful

418
00:53:31,055 --> 00:53:33,888
melting ice runs open cracks

419
00:53:33,975 --> 00:53:36,205
creates underwater mirage

420
00:53:36,295 --> 00:53:41,130
layer freshwater mixes denser saltwater beneath

421
00:53:47,455 --> 00:53:51,653
ice close trapped

422
00:53:53,655 --> 00:53:57,568
ventured deeper crew carried lifeline surface

423
00:53:57,655 --> 00:54:00,692
guide opening ice

424
00:54:22,415 --> 00:54:25,487
sadly narwhal seen

425
00:54:25,575 --> 00:54:29,204
unique glimpse whale world

426
00:54:29,895 --> 00:54:33,604
little bit spooky ceiling head

427
00:54:33,695 --> 00:54:37,324
tank starts breaking little bit

428
00:54:37,415 --> 00:54:38,609
think

429
00:54:38,695 --> 00:54:42,005
intelligent thing

430
00:54:43,615 --> 00:54:46,493
shot looked cool think worth

431
00:54:48,935 --> 00:54:52,848
spent month sea ice

432
00:54:52,935 --> 00:54:57,645
shots narwhal time ice running

433
00:54:59,655 --> 00:55:03,045
edge ice centimetres thick

434
00:55:03,135 --> 00:55:07,765
barely support weight man let camera team

435
00:55:11,055 --> 00:55:15,207
feel swell coming underneath ice pretty trippy

436
00:55:15,295 --> 00:55:18,048
gentle undulation

437
00:55:19,095 --> 00:55:20,972
tomorrow

438
00:55:25,335 --> 00:55:28,168
ice getting thin

439
00:55:28,255 --> 00:55:30,325
effort rewarded

440
00:55:31,175 --> 00:55:34,167
-what sam -narwhal

441
00:55:34,255 --> 00:55:38,134
guillemots water guillemots

442
00:55:54,055 --> 00:55:56,933
tom team found narwhal

443
00:55:57,015 --> 00:55:59,768
whales arrived long

444
00:55:59,855 --> 00:56:03,450
sadly ice dangerous film

445
00:56:05,495 --> 00:56:09,044
stand chance continuing film

446
00:56:09,135 --> 00:56:12,366
time reinforcements

447
00:56:21,135 --> 00:56:24,366
stranded seven days bad weather

448
00:56:24,455 --> 00:56:28,448
helicopter crew finally arrived time

449
00:56:31,495 --> 00:56:36,444
chance film narwhal air

450
00:56:37,455 --> 00:56:40,492
armed advanced aerial camera system

451
00:56:40,575 --> 00:56:44,170
zoom action long distance away

452
00:56:44,255 --> 00:56:46,564
enable find whales

453
00:56:46,655 --> 00:56:50,011
close shots disturbing

454
00:56:54,935 --> 00:56:59,611
ice team headed home helicopter team took

455
00:57:03,335 --> 00:57:07,294
helicopter carry fuel hours flying

456
00:57:07,375 --> 00:57:11,653
finding whales vast landscape daunting task

457
00:57:13,375 --> 00:57:17,527
caught magical arctic unicorn

458
00:57:18,375 --> 00:57:21,208
yeah kind o'clock

459
00:57:21,295 --> 00:57:22,933
coming

460
00:57:48,575 --> 00:57:51,612
unaware helicopter flying high

461
00:57:51,695 --> 00:57:55,051
whales carried journey ice

462
00:57:57,455 --> 00:58:01,448
time narwhal migration filmed

463
00:58:01,535 --> 00:58:04,413
incredible aerial perspective

464
00:58:12,455 --> 00:58:16,084
plan worked taken weeks

465
00:58:16,175 --> 00:58:20,168
team managed film amazing journey narwhal

466
00:58:20,255 --> 00:58:24,043
harsh testing landscapes

467
00:58:24,135 --> 00:58:26,695
rare magical insight

468
00:58:26,775 --> 00:58:31,485
life planet mysterious creatures

469
00:58:32,305 --> 00:58:38,212
support vip member remove ads opensubtitles.org

