1
00:00:02,520 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,600
specially chosen programmes bbc archive

3
00:00:07,600 --> 00:00:09,560
collection sir david attenborough

4
00:00:09,560 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:16,200
programmes theme bbc collections

6
00:00:16,200 --> 00:00:18,080
available bbc iplayer

7
00:00:59,080 --> 00:01:03,880
didgeridoo playing singing

8
00:01:13,320 --> 00:01:17,720
placid stretch water starred white water lilies

9
00:01:17,720 --> 00:01:20,760
known world billabong

10
00:01:20,760 --> 00:01:23,480
guess australia

11
00:01:23,480 --> 00:01:26,640
travel miles direction

12
00:01:26,640 --> 00:01:28,800
come small cattle station

13
00:01:28,800 --> 00:01:32,440
travel miles pretty

14
00:01:32,440 --> 00:01:35,600
direction find white face

15
00:01:36,880 --> 00:01:38,960
asked men cattle station

16
00:01:38,960 --> 00:01:43,200
country like ahead said harsh

17
00:01:43,200 --> 00:01:44,920
harsh

18
00:01:44,920 --> 00:01:50,000
away lagoons swamps country dry waterless

19
00:01:50,000 --> 00:01:54,160
covered gum trees pandanus palms

20
00:01:54,160 --> 00:01:57,240
hot dry rock

21
00:01:57,240 --> 00:02:02,400
hear voices quarter million geese

22
00:02:02,400 --> 00:02:04,560
ordinary geese

23
00:02:04,560 --> 00:02:09,520
geese rarest geese world

24
00:02:09,520 --> 00:02:11,240
magpie geese

25
00:02:11,240 --> 00:02:13,720
magpie geese brought

26
00:02:15,360 --> 00:02:18,520
eucalyptus trees

27
00:02:18,520 --> 00:02:23,280
huge swamp begins magpie geese home

28
00:02:23,280 --> 00:02:26,400
edge built small hide

29
00:02:26,400 --> 00:02:30,400
past week sitting hide

30
00:02:30,400 --> 00:02:34,120
watching geese enormous flocks water birds

31
00:02:34,120 --> 00:02:36,760
come dry season feed

32
00:02:39,360 --> 00:02:41,920
day extremely difficult

33
00:02:41,920 --> 00:02:43,560
clear view geese

34
00:02:43,560 --> 00:02:46,360
nervous easily scared

35
00:02:46,360 --> 00:02:49,520
way middle swamps

36
00:02:49,520 --> 00:02:51,600
feeding tall reedy grass

37
00:02:51,600 --> 00:02:55,000
little heads necks

38
00:02:56,720 --> 00:02:59,920
cacophonous honking

39
00:03:04,680 --> 00:03:08,640
finished feeding leave swamps

40
00:03:08,640 --> 00:03:10,360
preen clean

41
00:03:10,360 --> 00:03:13,880
different normal geese

42
00:03:13,880 --> 00:03:16,320
legs unusually long

43
00:03:16,320 --> 00:03:19,040
half webbed long claws

44
00:03:19,040 --> 00:03:23,080
hooked bill large knob heads

45
00:03:23,080 --> 00:03:26,440
fact odd authorities questioned

46
00:03:26,440 --> 00:03:29,120
true geese

47
00:03:29,120 --> 00:03:32,440
long legs claws great help feeding

48
00:03:32,440 --> 00:03:35,280
favourite food bulbs plants

49
00:03:35,280 --> 00:03:37,400
grow swamps

50
00:03:37,400 --> 00:03:40,400
australia extremely rare

51
00:03:40,400 --> 00:03:45,320
north coast survive vast numbers

52
00:03:45,320 --> 00:03:47,520
years ago attempts

53
00:03:47,520 --> 00:03:50,720
grow rice large scale little west

54
00:03:50,720 --> 00:03:54,120
hundreds acres land cleared sown

55
00:03:54,120 --> 00:03:56,040
millions pounds spent

56
00:03:56,040 --> 00:04:00,040
geese regarded splendid increase feeding grounds

57
00:04:00,040 --> 00:04:03,040
descended fields thousands

58
00:04:03,040 --> 00:04:05,920
cultivators scare

59
00:04:05,920 --> 00:04:10,040
rattles ingenious scarecrows sort tried

60
00:04:10,040 --> 00:04:13,360
area vast effective

61
00:04:13,360 --> 00:04:15,360
military called

62
00:04:15,360 --> 00:04:18,520
regular fusillade bullets swamps

63
00:04:18,520 --> 00:04:21,600
killed lot geese flock simply

64
00:04:21,600 --> 00:04:26,040
flew half mile settled range

65
00:04:27,320 --> 00:04:30,240
finally rice growers gave

66
00:04:30,240 --> 00:04:32,720
enormous investment written

67
00:04:32,720 --> 00:04:35,760
rice growing project abandoned

68
00:04:35,760 --> 00:04:37,640
geese won

69
00:04:43,440 --> 00:04:47,400
things magpie geese

70
00:04:47,400 --> 00:04:50,160
weeks time rains come

71
00:04:50,160 --> 00:04:54,200
country water totally impassable

72
00:04:54,200 --> 00:04:58,120
dry huge fires continually rage

73
00:04:58,120 --> 00:05:02,920
bush clearing areas grass blackening tree trunks

74
00:05:02,920 --> 00:05:06,920
scorched area recently swept fire

75
00:05:06,920 --> 00:05:09,360
interesting creatures found

76
00:05:14,400 --> 00:05:18,440

77
00:05:18,440 --> 00:05:22,560
look like snake fairly sure

78
00:05:24,720 --> 00:05:26,280

79
00:05:29,480 --> 00:05:31,080
think

80
00:05:31,080 --> 00:05:33,400
yes skink

81
00:05:34,880 --> 00:05:39,040
lot people confuse skink death adder

82
00:05:39,040 --> 00:05:42,360
think poisonous kill unnecessarily

83
00:05:42,360 --> 00:05:46,520
snake legs tiny

84
00:05:46,520 --> 00:05:48,200
fact lizard

85
00:05:50,040 --> 00:05:52,280
harmless

86
00:05:57,080 --> 00:05:59,720
trouble

87
00:05:59,720 --> 00:06:01,800
comes picking

88
00:06:12,320 --> 00:06:15,000
thing

89
00:06:15,000 --> 00:06:17,760
course got little bit bite

90
00:06:17,760 --> 00:06:19,440
want bitten

91
00:06:19,440 --> 00:06:22,720
thing pick neck

92
00:06:24,000 --> 00:06:25,200
like

93
00:06:26,920 --> 00:06:28,520

94
00:06:28,520 --> 00:06:31,640
nice beast

95
00:06:33,000 --> 00:06:34,440
whoops

96
00:06:35,760 --> 00:06:37,120
nice

97
00:06:37,120 --> 00:06:38,920
got blue tongue

98
00:06:38,920 --> 00:06:42,600
naturally blue tongued skink

99
00:06:42,600 --> 00:06:44,680
nice creature

100
00:06:44,680 --> 00:06:48,160
actually come way arnhem land

101
00:06:48,160 --> 00:06:51,920
blue tongued skink occurs australia

102
00:06:51,920 --> 00:06:54,360
far south sydney

103
00:06:56,040 --> 00:06:59,120
lay eggs unlike lizards

104
00:06:59,120 --> 00:07:04,400
gives birth live young fine example

105
00:07:04,400 --> 00:07:07,240
whoops blue tongued skink

106
00:07:09,040 --> 00:07:11,240
having seen

107
00:07:11,240 --> 00:07:15,840
let let walkabout

108
00:07:19,360 --> 00:07:20,680

109
00:07:37,200 --> 00:07:40,800
country waterless harsh

110
00:07:40,800 --> 00:07:43,280
nonetheless great number

111
00:07:43,280 --> 00:07:45,520
interesting animals seen

112
00:07:45,520 --> 00:07:47,320
pretty careful

113
00:07:47,320 --> 00:07:50,680
walk sort country

114
00:07:50,680 --> 00:07:55,920
roaming gum trees quarter million water buffalo

115
00:07:55,920 --> 00:07:59,520
truly australian animals come asia

116
00:07:59,520 --> 00:08:04,120
introduced years ago beasts burden

117
00:08:04,120 --> 00:08:07,240
increased enormously numbers

118
00:08:07,240 --> 00:08:08,640
gone wild

119
00:08:08,640 --> 00:08:12,080
reputation extremely dangerous

120
00:08:12,080 --> 00:08:14,640
supposed docile

121
00:08:14,640 --> 00:08:16,560
true home asia

122
00:08:16,560 --> 00:08:20,600
darwin main town northern territories

123
00:08:20,600 --> 00:08:22,520
people continually telling

124
00:08:22,520 --> 00:08:25,760
dreadfully dangerous things

125
00:08:25,760 --> 00:08:29,080
met man spent hours gum tree

126
00:08:29,080 --> 00:08:33,040
angry bull buffalo tried knock tree

127
00:08:33,040 --> 00:08:35,920
met man come hospital

128
00:08:35,920 --> 00:08:39,480
spending weeks broken ribs

129
00:08:39,480 --> 00:08:43,560
badly gored walking bush

130
00:08:43,560 --> 00:08:47,480
notice bull buffalo charged knocked

131
00:08:47,480 --> 00:08:50,800
got away seizing beast huge horns

132
00:08:50,800 --> 00:08:53,600
twisting neck went away

133
00:08:53,600 --> 00:08:56,600
heard woman knocked

134
00:08:56,600 --> 00:09:01,040
got away stroking beast muzzle saying

135
00:09:01,040 --> 00:09:03,400
old thing right

136
00:09:03,400 --> 00:09:05,520
eventually beast went away

137
00:09:05,520 --> 00:09:08,440
pretty badly hurt

138
00:09:08,440 --> 00:09:11,720
felt pretty good advice

139
00:09:11,720 --> 00:09:15,080
behave sort bush case

140
00:09:15,080 --> 00:09:19,120
come buffalo looked angrily

141
00:09:19,120 --> 00:09:24,240
best person advice yorkie billy

142
00:09:24,240 --> 00:09:29,600
yorkie camp half mile lagoon way

143
00:09:29,600 --> 00:09:33,560
yorkie spent life buffalo hunter

144
00:09:34,600 --> 00:09:38,240
yorkie said buffalo unpredictable beasts

145
00:09:38,240 --> 00:09:40,800
walk away

146
00:09:40,800 --> 00:09:43,960
times charge warning

147
00:09:43,960 --> 00:09:47,720
asked tell likely dangerous

148
00:09:47,720 --> 00:09:51,360
tell way stand

149
00:09:51,360 --> 00:09:54,520
got bad tempered look

150
00:09:54,520 --> 00:09:56,400
david laughs

151
00:09:56,400 --> 00:10:00,080
look buffalo try sort distance

152
00:10:00,080 --> 00:10:03,200
yards got bad tempered look

153
00:10:03,200 --> 00:10:04,240
yes right

154
00:10:04,240 --> 00:10:07,600
got bad tempered look near

155
00:10:07,600 --> 00:10:11,920
close safe approach close

156
00:10:11,920 --> 00:10:14,440
probably yards

157
00:10:14,440 --> 00:10:17,480
closer closer

158
00:10:17,480 --> 00:10:19,040
supposing

159
00:10:19,040 --> 00:10:21,720
advice walking bush

160
00:10:21,720 --> 00:10:24,200
reckon safe walk bush

161
00:10:24,200 --> 00:10:26,400
safe careful

162
00:10:26,400 --> 00:10:29,120
going walk

163
00:10:29,120 --> 00:10:32,680
walk sleeping buffalo asleep

164
00:10:32,680 --> 00:10:35,680
feeding

165
00:10:35,680 --> 00:10:37,960
sleep feed

166
00:10:37,960 --> 00:10:40,800
asleep

167
00:10:43,360 --> 00:10:46,400
particular walk long grass

168
00:10:46,400 --> 00:10:48,760
buffaloes camped daytime

169
00:10:48,760 --> 00:10:52,160
happens looking bad tempered

170
00:10:52,160 --> 00:10:54,880
moves

171
00:10:54,880 --> 00:10:57,240
away

172
00:10:57,240 --> 00:10:59,480
walk away liable charge

173
00:10:59,480 --> 00:11:01,920
yes charge

174
00:11:01,920 --> 00:11:03,240
dodge

175
00:11:03,240 --> 00:11:05,960
getting tree getting tree

176
00:11:05,960 --> 00:11:07,800
gun hands

177
00:11:07,800 --> 00:11:09,880
carry gun like

178
00:11:09,880 --> 00:11:11,440
look trees

179
00:11:11,440 --> 00:11:14,160
got low branches

180
00:11:14,160 --> 00:11:17,600
charges way getting away

181
00:11:17,600 --> 00:11:20,160
charges coming gallop

182
00:11:20,160 --> 00:11:21,680
fall flat ground

183
00:11:21,680 --> 00:11:24,040
buffalo jump gallop

184
00:11:24,040 --> 00:11:25,800
yes

185
00:11:25,800 --> 00:11:28,440
remember shall probably pass fright

186
00:11:28,440 --> 00:11:32,200
plains

187
00:11:32,200 --> 00:11:36,040
trees miles away

188
00:11:36,040 --> 00:11:40,000
nearest tree charging buffalo

189
00:11:40,000 --> 00:11:41,480
fall flat ground

190
00:11:41,480 --> 00:11:44,320
buffalo jump charging buffalo

191
00:11:44,320 --> 00:11:47,960
buffalo life working buffalo

192
00:11:47,960 --> 00:11:51,280
yes buffalo jobs cattle stations

193
00:11:51,280 --> 00:11:54,800
droving railway jobs working

194
00:11:54,800 --> 00:11:57,320
shoot lot buffalo

195
00:11:57,320 --> 00:12:01,880
early days price good skins worth

196
00:12:01,880 --> 00:12:05,520
nearly hide old big bull

197
00:12:05,520 --> 00:12:10,200
shoot year couple thousand

198
00:12:10,200 --> 00:12:13,760
licences issued buffalo shooters

199
00:12:13,760 --> 00:12:15,640
shoot couple thousand year

200
00:12:15,640 --> 00:12:19,760
worth shooting worth shooting

201
00:12:21,640 --> 00:12:23,040
protected

202
00:12:23,040 --> 00:12:25,480
yes price skins suppose

203
00:12:25,480 --> 00:12:27,400
price skins

204
00:12:27,400 --> 00:12:31,360
yorkie born yes born jim jim

205
00:12:31,360 --> 00:12:33,320
jim jim mmm

206
00:12:33,320 --> 00:12:38,200
father yorkie father came yorkshire

207
00:12:38,200 --> 00:12:42,520
william alderson called yorkie mick

208
00:12:42,520 --> 00:12:44,920
yorkie mick yorkie mick yes

209
00:12:44,920 --> 00:12:48,600
came yorkshire yes nickname

210
00:12:48,600 --> 00:12:52,920
father william alderson william alderson

211
00:12:52,920 --> 00:12:55,160
thought yorkshire yorkie

212
00:12:55,160 --> 00:12:56,200

213
00:12:56,200 --> 00:12:58,560
thought place yorkshire

214
00:12:58,560 --> 00:13:00,840
thought thought like

215
00:13:00,840 --> 00:13:03,400
father tell like

216
00:13:03,400 --> 00:13:05,600
reckon like snow country

217
00:13:05,600 --> 00:13:09,040
snow yes gets snowed

218
00:13:09,040 --> 00:13:11,760
hand fed cattle stock

219
00:13:11,760 --> 00:13:13,520
locked house

220
00:13:13,520 --> 00:13:18,680
father farmer yorkshire grow spuds onions

221
00:13:18,680 --> 00:13:20,200
yes

222
00:13:20,200 --> 00:13:22,920
meet wife yorkie

223
00:13:22,920 --> 00:13:28,120
promised father mother

224
00:13:29,640 --> 00:13:34,080
wife father mother promise

225
00:13:34,080 --> 00:13:36,680
mean promise yorkie

226
00:13:36,680 --> 00:13:40,040
promise tribal promise

227
00:13:40,040 --> 00:13:45,680
sort tribal law tribal affairs

228
00:13:45,680 --> 00:13:47,840
promise promise

229
00:13:47,840 --> 00:13:50,760
wife man wife

230
00:13:50,760 --> 00:13:52,440
tell

231
00:13:52,440 --> 00:13:58,080
promise old girl

232
00:13:58,080 --> 00:13:59,440
born

233
00:13:59,440 --> 00:14:03,040
born yes born

234
00:14:03,040 --> 00:14:05,080
promise

235
00:14:05,080 --> 00:14:07,760
man tribal affairs native

236
00:14:07,760 --> 00:14:13,280
got auntie cousin woman

237
00:14:13,280 --> 00:14:18,040
child born girl female male

238
00:14:18,040 --> 00:14:20,520
female

239
00:14:20,520 --> 00:14:22,680
promise break

240
00:14:22,680 --> 00:14:24,880
children got yorkie

241
00:14:24,880 --> 00:14:26,480
got

242
00:14:28,120 --> 00:14:30,440
sons daughters

243
00:14:30,440 --> 00:14:33,920
looked wife birth

244
00:14:33,920 --> 00:14:36,160
attend birth

245
00:14:36,160 --> 00:14:39,600
far away doctor bet

246
00:14:39,600 --> 00:14:42,320
know fair bit midwifery

247
00:14:42,320 --> 00:14:46,080
yes midwife

248
00:14:47,560 --> 00:14:52,640
yorkie sort country pretty rich animals

249
00:14:52,640 --> 00:14:55,440
rich animals

250
00:14:55,440 --> 00:14:59,080
yes rich animals country

251
00:14:59,080 --> 00:15:01,880
sort things dingoes

252
00:15:01,880 --> 00:15:05,920
dingoes look

253
00:15:05,920 --> 00:15:07,440
pretty rare

254
00:15:07,440 --> 00:15:09,800
yes pretty scarce round country

255
00:15:12,120 --> 00:15:14,040
bunch years dying

256
00:15:14,040 --> 00:15:16,360
thing drought water

257
00:15:16,360 --> 00:15:18,080
shooting hmm

258
00:15:18,080 --> 00:15:21,520
shooting living

259
00:15:21,520 --> 00:15:24,040
reward dingo

260
00:15:24,040 --> 00:15:26,800
reward bonus quid

261
00:15:26,800 --> 00:15:28,240
quid dingo

262
00:15:29,280 --> 00:15:32,720
yorkie man makes living wild animals

263
00:15:32,720 --> 00:15:35,760
people wandering bush depend food

264
00:15:35,760 --> 00:15:40,080
aborigines graves

265
00:15:40,080 --> 00:15:42,920
tribes north coast

266
00:15:42,920 --> 00:15:45,440
different people central desert

267
00:15:45,440 --> 00:15:48,040
australian people erect monuments

268
00:15:48,040 --> 00:15:51,480
comparable huge sculptures hewn tree trunks

269
00:15:51,480 --> 00:15:53,720
decorated brilliant colours

270
00:15:53,720 --> 00:15:57,840
inspiration came outside australia

271
00:15:57,840 --> 00:16:00,240
seamen canoes prows

272
00:16:00,240 --> 00:16:02,520
centuries visiting coast

273
00:16:02,520 --> 00:16:04,920
islands indonesia west

274
00:16:04,920 --> 00:16:07,160
new guinea north

275
00:16:07,160 --> 00:16:09,720
aborigines carve paint

276
00:16:09,720 --> 00:16:12,600
extremely gifted dancers

277
00:16:12,600 --> 00:16:15,080
dance sacred rituals

278
00:16:15,080 --> 00:16:18,280
dance fun entertainment

279
00:16:18,280 --> 00:16:20,320
enjoy

280
00:16:20,320 --> 00:16:23,920
playabout dances yoys

281
00:16:23,920 --> 00:16:27,320
enact story hunt

282
00:16:28,960 --> 00:16:33,040
sing

283
00:16:38,880 --> 00:16:41,920
ululate

284
00:16:52,440 --> 00:16:55,000
kangaroo yoy

285
00:16:55,000 --> 00:16:59,000
mimed drama portraying killing kangaroo

286
00:16:59,000 --> 00:17:03,480
suspense comedy

287
00:17:03,480 --> 00:17:07,080
skilful dancer talent realistic mime

288
00:17:07,080 --> 00:17:10,960
unpredictable humour keenly appreciated audience

289
00:17:10,960 --> 00:17:12,920
plays kangaroos

290
00:17:12,920 --> 00:17:15,520
eventually slain hunters

291
00:17:15,520 --> 00:17:19,560
hair dyed bright red henna

292
00:17:19,560 --> 00:17:21,480
slung neck wears

293
00:17:21,480 --> 00:17:23,680
ornamental ball goose feathers

294
00:17:26,560 --> 00:17:31,680
crowd chatters

295
00:17:37,400 --> 00:17:40,880
kangaroos squabbling grazing

296
00:17:40,880 --> 00:17:44,560
hunters appeared

297
00:17:44,560 --> 00:17:46,440
crowd chatters

298
00:19:15,480 --> 00:19:21,000
people hunt kangaroos magpie geese

299
00:19:21,000 --> 00:19:24,560
approach swamps mangroves

300
00:19:24,560 --> 00:19:26,600
complete silence

301
00:19:26,600 --> 00:19:27,760
great caution

302
00:19:27,760 --> 00:19:29,840
bird frightened flies

303
00:19:29,840 --> 00:19:32,920
flock air

304
00:19:32,920 --> 00:19:37,040
pelicans efficient sentinels

305
00:19:43,000 --> 00:19:47,200
hunter uses spear thrower additional force spear

306
00:20:02,320 --> 00:20:07,600
plump goose lying deserted waters swamp

307
00:20:07,600 --> 00:20:10,960
goose provide good meal complete family

308
00:20:18,040 --> 00:20:21,320
spent great deal time wandering bush

309
00:20:21,320 --> 00:20:25,280
fringes swamps trying catch sight creatures

310
00:20:25,280 --> 00:20:29,480
attracted open water

311
00:20:29,480 --> 00:20:34,160
attention caught little pygmy geese

312
00:20:34,160 --> 00:20:37,440
glanced opposite bank stood dingo

313
00:20:37,440 --> 00:20:40,000
real stroke luck

314
00:20:40,000 --> 00:20:44,160
yorkie doubtful chances seeing

315
00:20:44,160 --> 00:20:48,760
stood stock stared fixedly direction

316
00:20:48,760 --> 00:20:52,680
looking birds lagoon know

317
00:20:52,680 --> 00:20:55,640
fortunate yorkie

318
00:20:55,640 --> 00:20:58,600
dingo able

319
00:20:58,600 --> 00:21:00,720
trot away like

320
00:21:00,720 --> 00:21:03,320
dingo mystery

321
00:21:03,320 --> 00:21:07,120
certainly long europeans came australia

322
00:21:07,120 --> 00:21:09,520
thought arrived canoes

323
00:21:09,520 --> 00:21:11,600
ancestors aborigines

324
00:21:11,600 --> 00:21:14,360
came country thousands years ago

325
00:21:14,360 --> 00:21:18,200
exactly original home knows

326
00:21:20,800 --> 00:21:26,040
failed find main quarry buffalo

327
00:21:26,040 --> 00:21:29,000
egret standing edge swamp

328
00:21:29,000 --> 00:21:32,280
good sign egrets spend great deal time

329
00:21:32,280 --> 00:21:34,240
buffalo herds

330
00:21:34,240 --> 00:21:37,320
collecting insects thrown buffalo hooves

331
00:21:37,320 --> 00:21:40,360
picking ticks flies hides

332
00:21:40,360 --> 00:21:43,520
far swamps

333
00:21:43,520 --> 00:21:48,400
wading knees water egrets riding backs

334
00:21:48,400 --> 00:21:50,720
nearly quarter mile away

335
00:21:50,720 --> 00:21:53,480
filming telephoto lenses

336
00:21:53,480 --> 00:21:55,920
danger charged

337
00:21:55,920 --> 00:21:58,760
hand view good

338
00:21:58,760 --> 00:22:00,360
heat intense

339
00:22:00,360 --> 00:22:03,160
air swamps quivered danced

340
00:22:03,160 --> 00:22:07,440
closer swamps

341
00:22:07,440 --> 00:22:08,840
wanted

342
00:22:08,840 --> 00:22:12,880
went egrets followed

343
00:22:12,880 --> 00:22:16,280
cattle egret bird africa asia

344
00:22:16,280 --> 00:22:20,240
knows got australia

345
00:22:20,240 --> 00:22:23,640
occurs world association

346
00:22:23,640 --> 00:22:26,600
cattle sort

347
00:22:26,600 --> 00:22:29,480
unlikely got buffalo

348
00:22:29,480 --> 00:22:32,720
years

349
00:22:32,720 --> 00:22:37,600
years ago recorded cattle egret australia

350
00:22:37,600 --> 00:22:41,560
fact attempt introduce western australia

351
00:22:41,560 --> 00:22:45,560
hope clear local cattle ticks

352
00:22:45,560 --> 00:22:47,960
birds imported died

353
00:22:47,960 --> 00:22:51,000
thought experiment failure

354
00:22:51,000 --> 00:22:54,160
naturalist suddenly discovered

355
00:22:54,160 --> 00:22:56,840
great flocks egrets northern territory

356
00:22:56,840 --> 00:22:59,600
descendants original introduction

357
00:22:59,600 --> 00:23:03,840
got way indonesian islands

358
00:23:03,840 --> 00:23:05,480
knows

359
00:23:07,400 --> 00:23:09,480
heat intense

360
00:23:09,480 --> 00:23:12,600
buffaloes began wander bush

361
00:23:12,600 --> 00:23:14,600
way better view

362
00:23:14,600 --> 00:23:16,200
obviously follow

363
00:23:17,320 --> 00:23:20,840
herd scattered trees

364
00:23:20,840 --> 00:23:25,000
time saw remembered yorkie said

365
00:23:25,000 --> 00:23:28,280
admit found difficult decide

366
00:23:28,280 --> 00:23:31,560
bad- good tempered look

367
00:23:31,560 --> 00:23:34,120
looked surly

368
00:23:34,120 --> 00:23:36,480
stayed long

369
00:23:36,480 --> 00:23:39,640
bird calls

370
00:23:48,680 --> 00:23:52,920
nearest approached far

371
00:23:52,920 --> 00:23:57,320
big old bull snuffed scent alarmingly

372
00:23:57,320 --> 00:23:58,840

373
00:24:03,640 --> 00:24:05,560
far

374
00:24:08,840 --> 00:24:12,640
faithful egret settled

375
00:24:12,640 --> 00:24:17,200
began circle distance yards

376
00:24:17,200 --> 00:24:19,280
want

377
00:24:19,280 --> 00:24:23,000
certainly aware presence

378
00:24:23,000 --> 00:24:25,680
peaceful ones

379
00:24:25,680 --> 00:24:29,960
yorkie called cranky bad tempered

380
00:24:35,320 --> 00:24:40,080
charge fairly safe sort country

381
00:24:40,080 --> 00:24:44,160
trees dodge shin

382
00:25:26,960 --> 00:25:31,400
slowly disdainfully walked

383
00:25:31,400 --> 00:25:33,960
eventually stalked away

384
00:25:35,120 --> 00:25:38,400
wanted large groups buffalo

385
00:25:38,400 --> 00:25:39,960
heard

386
00:25:39,960 --> 00:25:42,680
place bush

387
00:25:47,360 --> 00:25:49,000
open plains

388
00:25:49,000 --> 00:25:52,760
seeing big herds buffalo

389
00:25:52,760 --> 00:25:55,560
hot

390
00:25:55,560 --> 00:25:59,240
shade gums baking hot

391
00:25:59,240 --> 00:26:02,480
sun beating flat open plains

392
00:26:02,480 --> 00:26:06,000
traveller walking week

393
00:26:06,000 --> 00:26:10,000
little water looking

394
00:26:10,000 --> 00:26:15,520
think probably wide cool lagoon water

395
00:26:15,520 --> 00:26:18,240
trees mirrored surface

396
00:26:18,240 --> 00:26:21,640
fact kind

397
00:26:21,640 --> 00:26:24,960
mirage optical illusion

398
00:26:24,960 --> 00:26:28,280
caused great burning beating heat

399
00:26:28,280 --> 00:26:32,920
scorched mud

400
00:26:32,920 --> 00:26:35,840
water trees

401
00:26:46,360 --> 00:26:49,320
buffalo

402
00:26:53,960 --> 00:26:59,280
herd strong impressive sight

403
00:26:59,280 --> 00:27:02,800
gathered shrinking waterhole plains

404
00:27:02,800 --> 00:27:05,040
drink wallow mud

405
00:27:05,040 --> 00:27:09,280
approaching going little difficult

406
00:27:09,280 --> 00:27:11,800
slowly advanced

407
00:27:11,800 --> 00:27:14,680
close good view

408
00:27:14,680 --> 00:27:16,600
cows calves

409
00:27:16,600 --> 00:27:20,480
looked amiable went bit closer

410
00:27:33,800 --> 00:27:36,920
attended birds

411
00:27:36,920 --> 00:27:40,400
cattle egrets pied herons

412
00:27:50,320 --> 00:27:52,000
decided

413
00:27:52,000 --> 00:27:55,480
come close liking

414
00:27:55,480 --> 00:27:59,880
large group advanced threateningly

415
00:27:59,880 --> 00:28:02,400
trees shin

416
00:28:02,400 --> 00:28:04,840
charged thing

417
00:28:04,840 --> 00:28:08,760
yorkie advice fall flat faces

418
00:28:12,800 --> 00:28:17,320
large better offensive

419
00:28:56,800 --> 00:29:01,200
maybe buffalo dangerous

420
00:29:01,200 --> 00:29:06,720
provided good time

