1
00:00:06,098 --> 00:00:09,056
power sun drives seasons

2
00:00:09,138 --> 00:00:11,413
transforming planet

3
00:00:12,578 --> 00:00:15,968
vast movements ocean air currents

4
00:00:16,058 --> 00:00:18,856
bring dramatic change year

5
00:00:23,258 --> 00:00:27,376
special places seasonal changes

6
00:00:27,458 --> 00:00:31,497
create greatest wildlife spectacles earth

7
00:00:36,338 --> 00:00:39,375
seas pacific coast north america

8
00:00:39,458 --> 00:00:42,530
richest planet

9
00:00:46,618 --> 00:00:50,167
coastal waters create perfect conditions

10
00:00:50,258 --> 00:00:53,295
greatest explosion life earth

11
00:00:54,738 --> 00:00:58,094
driven tiniest creatures

12
00:00:59,578 --> 00:01:04,015
numbers multiply feed vast shoals fish

13
00:01:04,098 --> 00:01:07,727
turn provide food larger hunters

14
00:01:11,738 --> 00:01:16,016
billions lives shaped immense bloom

15
00:01:20,138 --> 00:01:22,447
mightiest hunter

16
00:01:22,538 --> 00:01:27,328
devised remarkable way harvest great feast

17
00:01:29,000 --> 00:01:35,074
advertise product brand contact www.opensubtitles.org today

18
00:02:04,138 --> 00:02:06,447
january

19
00:02:06,898 --> 00:02:11,369
land sea locked depths winter

20
00:02:16,458 --> 00:02:20,417
seas coast alaska british columbia

21
00:02:20,498 --> 00:02:23,058
richest earth

22
00:02:24,578 --> 00:02:27,695
moment lie dormant

23
00:02:30,378 --> 00:02:33,575
time great feasting months away

24
00:02:35,418 --> 00:02:39,013
number magical changes place

25
00:02:41,738 --> 00:02:45,777
crucial change driven sun

26
00:02:48,018 --> 00:02:52,296
weak offers little trapped winter

27
00:02:59,858 --> 00:03:03,487
coastline maze islands inlets

28
00:03:03,578 --> 00:03:07,935
carved glaciers shape great event

29
00:03:10,378 --> 00:03:13,973
remains shrouded cold

30
00:03:15,418 --> 00:03:18,012
toughest survive

31
00:03:20,338 --> 00:03:24,331
steller sea lions huddle share warmth

32
00:03:26,338 --> 00:03:29,535
degrees zero

33
00:03:37,138 --> 00:03:40,096
little choice suffer

34
00:03:40,178 --> 00:03:43,648
coldest alaskan winter record

35
00:03:54,058 --> 00:03:56,128
shoals fish depend

36
00:03:56,218 --> 00:03:59,290
spend winter deepest water

37
00:04:02,658 --> 00:04:05,377
fishing hard

38
00:04:09,738 --> 00:04:12,935
unforgiving place raise family

39
00:04:16,338 --> 00:04:17,851
conditions severe

40
00:04:17,938 --> 00:04:22,170
mothers suckle young years

41
00:04:32,938 --> 00:04:37,295
pregnant sea lion risks greater

42
00:04:39,018 --> 00:04:41,452
seas come life good time

43
00:04:41,538 --> 00:04:43,210
arrival pup

44
00:04:43,298 --> 00:04:46,449
stage odds look good

45
00:04:53,858 --> 00:04:56,656
wait

46
00:04:56,738 --> 00:04:58,968
sun bring change

47
00:05:08,618 --> 00:05:10,574
seas potential

48
00:05:10,658 --> 00:05:13,297
rich height great feast

49
00:05:13,378 --> 00:05:17,451
attract animals vast pacific

50
00:05:20,298 --> 00:05:24,257
miles away waters hawaii

51
00:05:24,338 --> 00:05:28,809
mother embark epic journey

52
00:05:37,978 --> 00:05:41,857
humpback whale given birth

53
00:05:47,698 --> 00:05:50,895
calf weeks old

54
00:05:54,058 --> 00:05:56,174
stays close mum

55
00:06:09,538 --> 00:06:14,453
difference hawaii alaska hardly greater

56
00:06:22,218 --> 00:06:26,609
calm warm waters predators

57
00:06:26,698 --> 00:06:29,166
ideal nursery youngster

58
00:06:31,418 --> 00:06:33,215
calf drinking

59
00:06:33,298 --> 00:06:36,574
litres milk day

60
00:06:36,658 --> 00:06:37,977
building strength

61
00:06:38,058 --> 00:06:41,494
long voyage soon undertake

62
00:06:49,818 --> 00:06:54,289
humpbacks come hawaii year

63
00:07:00,618 --> 00:07:03,735
males lured hope mating

64
00:07:03,818 --> 00:07:07,447
compete great shows strength

65
00:07:28,258 --> 00:07:31,568
whales actually feed

66
00:07:34,098 --> 00:07:37,693
tropical waters comparatively lifeless

67
00:07:43,218 --> 00:07:45,095
ocean greatest riches

68
00:07:45,178 --> 00:07:48,295
found colder seas

69
00:07:48,378 --> 00:07:53,327
whales return north pacific feed

70
00:07:59,018 --> 00:08:03,170
playful calf suckles mother day

71
00:08:05,698 --> 00:08:07,893
eat

72
00:08:07,978 --> 00:08:11,334
left alaska months ago

73
00:08:11,418 --> 00:08:14,649
feed returns

74
00:08:23,058 --> 00:08:25,413
like pregnant sea lion

75
00:08:25,498 --> 00:08:28,808
mother timing right

76
00:08:29,778 --> 00:08:32,850
arrive alaska moment seas

77
00:08:32,938 --> 00:08:35,816
richest fish

78
00:08:39,698 --> 00:08:43,293
journey north months

79
00:09:08,698 --> 00:09:13,328
alaska seas starting awaken

80
00:09:16,938 --> 00:09:20,533
march sun gathers strength

81
00:09:20,618 --> 00:09:23,610
winter loosens grip

82
00:09:30,578 --> 00:09:33,854
sea lions things beginning look

83
00:09:37,458 --> 00:09:41,212
sun drawing life depths

84
00:09:51,258 --> 00:09:55,570
passing day sun warms water longer

85
00:09:55,658 --> 00:09:59,253
penetrating deep mineral rich waters

86
00:10:01,698 --> 00:10:04,974
fertilising nutrients phosphorous nitrogen

87
00:10:05,058 --> 00:10:09,654
fuel miraculous change beginning

88
00:10:13,778 --> 00:10:17,487
seas start come life

89
00:10:23,098 --> 00:10:27,137
enter enhanced view microscopic world

90
00:10:27,218 --> 00:10:31,097
beginnings magical transformation

91
00:10:33,298 --> 00:10:37,849
phytoplankton tiny floating plants emerge

92
00:10:44,578 --> 00:10:48,127
scarcely bigger speck dust

93
00:10:49,338 --> 00:10:53,854
plankton bloom immense numbers

94
00:10:53,938 --> 00:10:57,135
transform lifeless seas

95
00:11:00,618 --> 00:11:05,134
happen year determined

96
00:11:13,778 --> 00:11:18,169
creatures sea lions migrating whales

97
00:11:18,258 --> 00:11:21,853
ultimately depend miniature plants

98
00:11:26,458 --> 00:11:30,212
creature relies directly plankton

99
00:11:30,298 --> 00:11:33,495
moment emerge

100
00:11:37,178 --> 00:11:41,251
pacific herring spent winter depths fjords

101
00:11:41,338 --> 00:11:45,331
rise head shallow coast

102
00:11:46,618 --> 00:11:49,530
stimulated sun warming water

103
00:11:49,618 --> 00:11:52,416
gather hundreds millions

104
00:11:55,818 --> 00:11:58,332
drawn feed

105
00:12:01,778 --> 00:12:05,691
following irresistible urge breed

106
00:12:10,458 --> 00:12:13,734
groups males sweep shallows

107
00:12:13,818 --> 00:12:18,528
release sperm vast milky clouds

108
00:12:23,698 --> 00:12:27,896
females follow covering seabed eggs

109
00:12:33,218 --> 00:12:35,254
concentration fish

110
00:12:35,338 --> 00:12:38,489
sea lions waiting

111
00:13:07,858 --> 00:13:09,814
herring long

112
00:13:09,898 --> 00:13:13,971
sea lions fishing lasts

113
00:13:19,538 --> 00:13:24,134
predators gather hungry lean winter

114
00:13:30,058 --> 00:13:32,049
short lived bounty

115
00:13:32,138 --> 00:13:35,972
magnet millions migrating birds

116
00:13:57,338 --> 00:14:01,377
brief course great feast

117
00:14:03,218 --> 00:14:07,177
herring spawning matter days

118
00:14:07,258 --> 00:14:11,217
shoals fish scatter coast

119
00:14:15,698 --> 00:14:19,657
herring spawned astonishing scale

120
00:14:23,098 --> 00:14:27,489
turn hundreds miles coastline white spawn

121
00:14:30,298 --> 00:14:31,970
bay

122
00:14:32,058 --> 00:14:36,017
laid billion eggs

123
00:14:45,338 --> 00:14:47,408
herrings spawning timed

124
00:14:47,498 --> 00:14:50,296
generation hatch weeks

125
00:14:50,378 --> 00:14:54,132
able feed growing plankton

126
00:15:02,058 --> 00:15:06,768
year herring appear timed right

127
00:15:09,898 --> 00:15:12,014
minute plant plankton

128
00:15:12,098 --> 00:15:15,249
driving force seas transformation

129
00:15:15,338 --> 00:15:17,329
starting bloom

130
00:15:19,018 --> 00:15:22,533
great swathes sea grow green life

131
00:15:30,098 --> 00:15:33,773
humpbacks middle pacific

132
00:15:36,698 --> 00:15:39,895
missed taste great feast

133
00:15:43,098 --> 00:15:45,293
weeks old

134
00:15:45,378 --> 00:15:49,656
young calf cross biggest ocean world

135
00:16:00,498 --> 00:16:04,411
mother swim fast young calf

136
00:16:06,298 --> 00:16:09,688
tires supports beneath

137
00:16:32,898 --> 00:16:35,332
living fat reserves

138
00:16:35,418 --> 00:16:37,807
months

139
00:16:37,898 --> 00:16:40,776
lost body weight

140
00:16:44,978 --> 00:16:47,287
close starving

141
00:16:56,338 --> 00:17:00,251
months mother son

142
00:17:00,338 --> 00:17:03,535
reach feeding grounds north pacific

143
00:17:09,458 --> 00:17:12,609
early summer alaska

144
00:17:12,698 --> 00:17:15,656
days getting longer

145
00:17:18,858 --> 00:17:23,136
sun continues fuel growth microscopic plants

146
00:17:23,218 --> 00:17:25,607
plankton bloom

147
00:17:31,978 --> 00:17:35,766
joined growing community tiny animals

148
00:17:37,658 --> 00:17:39,569
zooplankton

149
00:17:44,418 --> 00:17:47,854
creatures feed bloom

150
00:17:57,578 --> 00:18:00,376
coming months multiply

151
00:18:00,458 --> 00:18:04,167
crowding surface waters trillions

152
00:18:04,258 --> 00:18:08,012
stage great feast underway

153
00:18:22,618 --> 00:18:27,055
life depends plankton bloom

154
00:18:32,058 --> 00:18:34,856
herring feed directly

155
00:18:34,938 --> 00:18:38,374
greater bloom abundant shoals

156
00:18:45,298 --> 00:18:49,735
fish food larger hunters

157
00:18:55,138 --> 00:18:58,687
shoals herring spread far wide

158
00:18:58,778 --> 00:19:01,212
sea lions

159
00:19:01,298 --> 00:19:03,175
fishing tough

160
00:19:04,938 --> 00:19:07,850
venture find food

161
00:19:10,018 --> 00:19:13,567
open water risky place fish

162
00:19:19,258 --> 00:19:22,455
male sea lion hunts

163
00:19:23,538 --> 00:19:27,497
metres long ton weight

164
00:19:28,938 --> 00:19:31,247
dare tackle

165
00:19:49,058 --> 00:19:51,970
smaller females travel group

166
00:19:52,058 --> 00:19:55,255
keeping watchful eye directions

167
00:19:59,178 --> 00:20:02,807
know killers lurk depths

168
00:20:05,658 --> 00:20:09,253
surface dangerous place linger

169
00:20:09,338 --> 00:20:12,330
especially

170
00:20:37,898 --> 00:20:41,174
orca killer whales

171
00:20:43,938 --> 00:20:48,056
sea lion wounded killers distance

172
00:20:51,578 --> 00:20:55,537
powerful jaws threat hungry orca

173
00:20:59,698 --> 00:21:02,770
struggles safety land

174
00:21:12,378 --> 00:21:15,017
injuries slowing

175
00:21:40,778 --> 00:21:44,134
blow blow wear

176
00:21:57,538 --> 00:22:00,575
carefully coordinated attack

177
00:22:06,218 --> 00:22:08,937
killer distracts attention

178
00:22:09,018 --> 00:22:11,816
hits soft underside

179
00:22:34,578 --> 00:22:38,014
richest seas earth treacherous

180
00:22:44,098 --> 00:22:46,771
orca attacks savage

181
00:22:46,858 --> 00:22:50,737
little impact fate sea lions

182
00:22:57,698 --> 00:23:01,054
survival depends tiny plankton

183
00:23:01,138 --> 00:23:04,972
sustains great shoals fish feed

184
00:23:13,898 --> 00:23:16,366
late

185
00:23:16,458 --> 00:23:20,610
sunlight lasts hours day

186
00:23:23,658 --> 00:23:26,536
bloom need sun

187
00:23:26,618 --> 00:23:29,052
reach extent

188
00:23:39,138 --> 00:23:43,256
nutrients held waters continuously

189
00:23:43,338 --> 00:23:45,772
bloom increases

190
00:23:48,018 --> 00:23:49,929
exhausted early

191
00:23:50,018 --> 00:23:53,647
plankton die food chain collapse

192
00:23:54,658 --> 00:23:57,013
effects felt

193
00:24:03,818 --> 00:24:06,696
sea lion colony

194
00:24:06,778 --> 00:24:09,133
new life arriving

195
00:24:11,218 --> 00:24:13,573
year carrying pup

196
00:24:13,658 --> 00:24:16,491
mother birth

197
00:24:34,658 --> 00:24:37,855
pup utterly dependant mum

198
00:24:40,058 --> 00:24:42,208
makes sense new world

199
00:24:42,298 --> 00:24:46,450
encourages feed milk

200
00:24:51,858 --> 00:24:55,646
mother waited early summer baby

201
00:24:55,738 --> 00:24:59,128
small pup survive winter

202
00:25:02,738 --> 00:25:04,057
coast

203
00:25:04,138 --> 00:25:07,608
thousands pups born matter weeks

204
00:25:07,698 --> 00:25:12,214
timed coincide better conditions lie ahead

205
00:25:32,658 --> 00:25:36,048
migrating humpbacks weeks away alaska

206
00:25:36,138 --> 00:25:38,413
meal

207
00:25:43,098 --> 00:25:45,248
turbulent seas

208
00:25:45,338 --> 00:25:48,489
mother calf stay close

209
00:26:00,898 --> 00:26:04,049
huge pacific storm brewing

210
00:26:04,138 --> 00:26:07,733
heading straight coast british columbia

211
00:26:25,898 --> 00:26:30,016
directly path lies sea lion nursery

212
00:26:33,538 --> 00:26:36,689
pups mercy elements

213
00:26:45,218 --> 00:26:48,608
mothers young safety higher ground

214
00:26:48,698 --> 00:26:51,087
find

215
00:27:03,338 --> 00:27:07,172
desperation mother tries drag pup away

216
00:27:07,258 --> 00:27:09,374
gathering tempest

217
00:27:36,938 --> 00:27:39,088
pup swept water

218
00:27:39,178 --> 00:27:41,772
unlikely seen

219
00:28:16,098 --> 00:28:20,250
seas begin subside survived

220
00:28:25,018 --> 00:28:27,532

221
00:28:49,858 --> 00:28:53,646
mother save pup

222
00:29:14,698 --> 00:29:19,169
mighty storms devastating

223
00:29:19,258 --> 00:29:22,455
bring fresh life great feast

224
00:29:24,618 --> 00:29:26,529
storms hit coast

225
00:29:26,618 --> 00:29:28,893
stir vital nutrients

226
00:29:28,978 --> 00:29:33,176
surface waters nutrients feed plankton

227
00:29:35,058 --> 00:29:38,448
replenished seas combine lengthening days

228
00:29:38,538 --> 00:29:41,177
create plankton explosion

229
00:29:44,898 --> 00:29:47,173
come time

230
00:29:47,258 --> 00:29:50,933
end incredible journey

231
00:30:06,818 --> 00:30:09,571
humpbacks arrived

232
00:30:19,498 --> 00:30:22,968
miles mother calf

233
00:30:23,058 --> 00:30:27,051
finally coast alaska

234
00:30:34,258 --> 00:30:38,774
join whales long voyage

235
00:30:38,858 --> 00:30:43,454
journey feed

236
00:30:48,898 --> 00:30:51,935
heading particular stretch coast

237
00:30:52,018 --> 00:30:53,974
deep network channels

238
00:30:54,058 --> 00:30:57,767
know find great shoals herring

239
00:31:00,898 --> 00:31:03,890
ancestral feeding grounds

240
00:31:03,978 --> 00:31:06,731
mother guides new calf

241
00:31:12,538 --> 00:31:15,530
unique geography coastline

242
00:31:15,618 --> 00:31:19,293
holds final secret great event

243
00:31:23,858 --> 00:31:26,053
glaciers carved landscape

244
00:31:26,138 --> 00:31:30,689
deep fjords islands tens thousands years

245
00:31:38,378 --> 00:31:41,575
patchwork creates labyrinth

246
00:31:41,658 --> 00:31:45,731
powerful ocean tidal currents flow

247
00:31:45,818 --> 00:31:49,493
bringing vital raw ingredients needed bloom

248
00:31:50,858 --> 00:31:53,816
endless supply fertiliser

249
00:31:53,898 --> 00:31:56,048
added water

250
00:31:59,938 --> 00:32:04,136
seas plankton subsiding

251
00:32:05,298 --> 00:32:08,529
seas repeatedly invigorated

252
00:32:08,618 --> 00:32:10,495
fuels plankton bloom

253
00:32:10,578 --> 00:32:13,490
time summer

254
00:32:18,698 --> 00:32:21,166
sun powerful

255
00:32:21,258 --> 00:32:23,214
elements combine

256
00:32:23,298 --> 00:32:27,132
create plankton bloom great intensity

257
00:32:31,578 --> 00:32:35,173
july ocean alive

258
00:32:38,738 --> 00:32:42,094
floating community plants animals

259
00:32:42,178 --> 00:32:44,976
basis life

260
00:32:45,058 --> 00:32:47,049
bloom intensity

261
00:32:47,138 --> 00:32:51,017
signals start truly great feast

262
00:32:55,458 --> 00:32:58,018
rich soup hits sea bed

263
00:32:58,098 --> 00:33:01,374
life carpets available surface

264
00:33:13,978 --> 00:33:18,654
feasting begins millions tiny mouths

265
00:33:24,378 --> 00:33:29,168
barnacles sift morsels plankton brought currents

266
00:33:31,138 --> 00:33:33,811
creatures started lives

267
00:33:33,898 --> 00:33:37,208
plankton reaching adulthood

268
00:33:37,298 --> 00:33:39,812
settling sea floor

269
00:33:46,298 --> 00:33:48,607
animals giants

270
00:33:48,698 --> 00:33:50,928
filter plankton rich water

271
00:33:51,018 --> 00:33:54,454
growing larger world

272
00:34:04,218 --> 00:34:08,131
jellyfish gather forming great swarms

273
00:34:16,418 --> 00:34:20,536
eat plankton rising surface

274
00:34:20,618 --> 00:34:23,086
abundant

275
00:34:34,058 --> 00:34:37,733
late summer plankton bloom vast

276
00:34:37,818 --> 00:34:40,491
radiates north pacific

277
00:34:44,338 --> 00:34:49,571
blooms like provide earth half oxygen

278
00:34:51,738 --> 00:34:55,014
bloom eclipses amazon rainforest

279
00:34:55,098 --> 00:34:58,010
sheer abundance plant life

280
00:35:03,578 --> 00:35:05,489
intense

281
00:35:05,578 --> 00:35:10,015
ocean streams maze coastal waterways

282
00:35:16,098 --> 00:35:19,693
shoals herring plentiful

283
00:35:27,418 --> 00:35:29,488
feeding summer months

284
00:35:29,578 --> 00:35:32,729
fish good catch

285
00:35:32,818 --> 00:35:36,333
main target predators gathering

286
00:35:51,098 --> 00:35:53,293
enduring bitter winter

287
00:35:53,378 --> 00:35:57,166
sea lions enjoy bounty waiting

288
00:36:12,778 --> 00:36:16,976
hunting drive herring surface

289
00:36:31,338 --> 00:36:34,330
mesmerising grace

290
00:36:34,418 --> 00:36:37,251
pick fish

291
00:37:05,258 --> 00:37:07,169
short weeks

292
00:37:07,258 --> 00:37:10,933
share great feast

293
00:37:17,178 --> 00:37:20,966
arrive feed coastal waterways

294
00:37:27,818 --> 00:37:30,890
pacific white sided dolphins

295
00:37:35,898 --> 00:37:39,686
dart snatch fish

296
00:37:44,378 --> 00:37:48,815
tidal currents sweep herring surface

297
00:37:57,538 --> 00:38:01,292
diving range sea birds

298
00:38:07,738 --> 00:38:10,855
murres find fish

299
00:38:16,458 --> 00:38:18,528
shoal twists turns

300
00:38:18,618 --> 00:38:21,337
trying escape surface dangers

301
00:38:31,658 --> 00:38:35,890
murres fast swim herring

302
00:38:37,818 --> 00:38:39,251
head escape

303
00:38:39,338 --> 00:38:44,093
making shoal turn creating bait ball

304
00:38:50,618 --> 00:38:52,529
birds corral herring

305
00:38:52,618 --> 00:38:55,052
tighter ball

306
00:39:01,058 --> 00:39:03,936
commotion gone unnoticed

307
00:39:07,058 --> 00:39:11,574
gulls opportunists turn

308
00:39:18,058 --> 00:39:20,731
dive metre

309
00:39:20,818 --> 00:39:23,616
fish reach

310
00:39:27,218 --> 00:39:30,255
murres attack beneath

311
00:39:30,338 --> 00:39:33,057
trapping fish surface

312
00:39:39,538 --> 00:39:42,735
push herring range gulls

313
00:39:46,338 --> 00:39:48,374
feeding frenzy

314
00:40:12,778 --> 00:40:17,169
table set mightiest predator

315
00:40:26,418 --> 00:40:30,172
humpbacks reached feeding grounds

316
00:40:34,058 --> 00:40:36,652
months bite eat

317
00:40:36,738 --> 00:40:39,616
humpbacks finally break fast

318
00:40:46,178 --> 00:40:51,047
whales learned target ready balls fish

319
00:41:08,378 --> 00:41:10,846
need mouthful

320
00:41:10,938 --> 00:41:13,213
feast swing

321
00:41:13,298 --> 00:41:15,334
chance

322
00:41:21,938 --> 00:41:25,897
exploit vast shoals herring deeper water

323
00:41:25,978 --> 00:41:28,173
rely teamwork

324
00:41:28,258 --> 00:41:32,888
whales developed truly remarkable way hunting

325
00:41:51,858 --> 00:41:56,773
inlets echo sound mysterious song

326
00:42:05,458 --> 00:42:07,813
curtain bubbles

327
00:42:07,898 --> 00:42:11,334
haunting hold secret

328
00:42:11,418 --> 00:42:14,091
ingenious way fishing

329
00:42:37,178 --> 00:42:39,851
bubble net feeding

330
00:42:47,818 --> 00:42:52,414
dozen whales work harvest herring bonanza

331
00:43:03,658 --> 00:43:06,934
fishing requires extraordinary level

332
00:43:07,018 --> 00:43:09,486
intelligence cooperation

333
00:43:12,378 --> 00:43:14,608
lead whale dives

334
00:43:14,698 --> 00:43:17,087
bubble blower

335
00:43:19,618 --> 00:43:22,007
job find fish

336
00:43:24,898 --> 00:43:27,492
rest follow formation

337
00:43:33,978 --> 00:43:38,256
takes exactly position lunge

338
00:43:47,818 --> 00:43:49,729
located fish

339
00:43:49,818 --> 00:43:52,048
leader blows net bubbles

340
00:43:52,138 --> 00:43:54,652
completely encircles shoal

341
00:44:02,978 --> 00:44:06,414
whale calls synchronise group

342
00:44:27,258 --> 00:44:30,648
panicked eerie sound blinding bubbles

343
00:44:30,738 --> 00:44:33,775
fish cross fizzing curtain

344
00:45:22,338 --> 00:45:24,056
humpbacks

345
00:45:24,138 --> 00:45:27,733
learnt feed team like

346
00:45:41,498 --> 00:45:46,049
place planet whales fish way

347
00:45:57,898 --> 00:45:59,695
height great feast

348
00:45:59,778 --> 00:46:02,053
humpbacks fish clock

349
00:46:02,138 --> 00:46:05,210
eating ton herring day

350
00:46:11,858 --> 00:46:15,089
man learnt exploit seas

351
00:46:15,178 --> 00:46:16,896
greater scale

352
00:46:32,098 --> 00:46:36,171
summer ends feast draws close

353
00:46:42,698 --> 00:46:44,450
sun weakening

354
00:46:44,538 --> 00:46:48,167
plankton bloom subsides

355
00:46:51,898 --> 00:46:54,048
microscopic plants brought life

356
00:46:54,138 --> 00:46:57,414
seas begin die

357
00:47:03,858 --> 00:47:08,170
herring descend spend winter depths

358
00:47:15,538 --> 00:47:19,690
life sea lions harder

359
00:47:23,538 --> 00:47:27,497
fed face dark days ahead

360
00:47:42,978 --> 00:47:46,527
humpback whales soon leave shores

361
00:47:53,138 --> 00:47:54,696
astonishing think

362
00:47:54,778 --> 00:47:57,531
world mightiest creatures

363
00:47:57,618 --> 00:48:00,815
ultimately rely tiniest

364
00:48:09,698 --> 00:48:12,610
north pacific coast

365
00:48:12,698 --> 00:48:16,452
interplay land sea sun

366
00:48:16,538 --> 00:48:19,769
produced bloom plankton immense

367
00:48:19,858 --> 00:48:24,329
created nature great events

368
00:48:42,018 --> 00:48:44,578
capture spectacle great feast

369
00:48:44,698 --> 00:48:46,893
team face challenges

370
00:48:46,978 --> 00:48:50,129
greater filming underwater

371
00:48:51,498 --> 00:48:54,888
lead surprising encounters

372
00:49:05,778 --> 00:49:08,338
crew weeks late summer

373
00:49:08,418 --> 00:49:11,649
try film underwater drama

374
00:49:16,738 --> 00:49:20,128
wanted find bait balls herring occur

375
00:49:20,218 --> 00:49:22,368
hope discovering exactly

376
00:49:22,458 --> 00:49:25,131
different predators round

377
00:49:29,338 --> 00:49:32,250
cameramen shane moore david reichert

378
00:49:32,338 --> 00:49:35,171
years experience working

379
00:49:35,698 --> 00:49:39,008
big surprise

380
00:49:41,818 --> 00:49:46,289
key filming bait balls find predators

381
00:49:50,138 --> 00:49:53,255
looking gulls gulls tell

382
00:49:53,338 --> 00:49:56,648
diving birds pushing herring

383
00:49:56,738 --> 00:49:59,457
clue

384
00:49:59,578 --> 00:50:04,254
good action gulls distant gulls air

385
00:50:04,778 --> 00:50:06,131
lot diving birds

386
00:50:06,218 --> 00:50:08,448
murres auklets

387
00:50:08,538 --> 00:50:12,326
ones bring

388
00:50:12,418 --> 00:50:14,488
watch

389
00:50:16,498 --> 00:50:19,968
think bait right

390
00:50:20,538 --> 00:50:22,210
bait balls long

391
00:50:22,298 --> 00:50:25,290
crew quickly

392
00:50:31,778 --> 00:50:35,976
water careful approach called

393
00:50:41,618 --> 00:50:43,688
panic birds

394
00:50:43,778 --> 00:50:46,770
david eased closer action

395
00:50:56,858 --> 00:50:58,894
sensitive approach

396
00:50:58,978 --> 00:51:02,334
birds stayed focussed feeding frenzy

397
00:51:02,418 --> 00:51:06,047
giving david chance close view

398
00:51:12,418 --> 00:51:16,616
predators fish getting hammered

399
00:51:16,698 --> 00:51:19,371
bait ball gone minutes

400
00:51:23,538 --> 00:51:25,415
encouraging start

401
00:51:25,498 --> 00:51:27,693
sequence hoped

402
00:51:27,778 --> 00:51:30,690
crew need film bait balls

403
00:51:31,898 --> 00:51:35,777
course ones looking herring

404
00:51:42,898 --> 00:51:45,014
seven years

405
00:51:45,098 --> 00:51:49,296
humpback population area increased

406
00:51:49,378 --> 00:51:51,448
encouraging

407
00:51:51,538 --> 00:51:54,006
look way

408
00:51:57,978 --> 00:52:00,173
good whales return

409
00:52:00,258 --> 00:52:04,297
posed intriguing safety concern shane

410
00:52:04,378 --> 00:52:06,573
think extremely unlikely

411
00:52:06,658 --> 00:52:08,216
swallowed whale

412
00:52:09,658 --> 00:52:12,013
place place

413
00:52:12,098 --> 00:52:15,090
coming motivated ball fish

414
00:52:15,178 --> 00:52:19,410
right little thing ton whale

415
00:52:19,498 --> 00:52:22,535
good news seen whales swallow birds things

416
00:52:22,618 --> 00:52:25,849
big fish like stop spit

417
00:52:25,978 --> 00:52:28,651
way way way mind

418
00:52:28,738 --> 00:52:31,855
outside possibility swallow david

419
00:52:31,938 --> 00:52:33,451
tell

420
00:52:35,778 --> 00:52:38,087
mindful whales area

421
00:52:38,178 --> 00:52:40,134
crew turned attention filming

422
00:52:40,218 --> 00:52:42,573
stars great feast

423
00:52:42,658 --> 00:52:44,410
steller sea lions

424
00:52:47,418 --> 00:52:49,613
plan dive kelp

425
00:52:49,698 --> 00:52:52,656
wait sea lions come

426
00:52:52,738 --> 00:52:55,127
try like find little eddy

427
00:52:55,218 --> 00:52:57,891
animals point

428
00:53:00,738 --> 00:53:04,731
coast strongest tidal currents world

429
00:53:04,818 --> 00:53:08,208
essential fuelling plankton bloom

430
00:53:08,298 --> 00:53:10,892
good swimming

431
00:53:10,978 --> 00:53:12,889
pushing bulky camera

432
00:53:18,538 --> 00:53:23,089
current getting stronger sea lions seen

433
00:53:27,858 --> 00:53:29,655
david forced admit

434
00:53:29,738 --> 00:53:33,777
best laid plans work

435
00:53:33,858 --> 00:53:35,769
dive bit mess

436
00:53:35,858 --> 00:53:37,769
know currents come fast

437
00:53:37,858 --> 00:53:40,850
soon got got set

438
00:53:40,938 --> 00:53:42,894
current going like knots

439
00:53:42,978 --> 00:53:44,889
hanging kelp

440
00:53:44,978 --> 00:53:48,334
trying find like sort

441
00:53:48,418 --> 00:53:50,249
eddy work

442
00:53:50,338 --> 00:53:52,898
finally got washed

443
00:53:54,418 --> 00:53:58,093
team wait tide calm

444
00:54:00,698 --> 00:54:02,017
currents

445
00:54:02,098 --> 00:54:05,568
filming sea lions underwater bit tricky

446
00:54:07,778 --> 00:54:10,736
kinda driving crazy plankton

447
00:54:10,818 --> 00:54:12,809
water green

448
00:54:12,898 --> 00:54:16,891
like tropics know clear beautiful

449
00:54:16,978 --> 00:54:20,254
feeds

450
00:54:20,338 --> 00:54:23,967
great sea lions fish invertebrates

451
00:54:24,778 --> 00:54:26,769
slack tide

452
00:54:26,858 --> 00:54:30,214
soupy water try

453
00:54:31,978 --> 00:54:34,412
settle sea bed hope

454
00:54:34,498 --> 00:54:37,888
sea lions inquisitive nature draw

455
00:54:41,178 --> 00:54:44,966
year youngsters definitely camera shy

456
00:54:50,498 --> 00:54:52,614
sea lions obviously comfortable

457
00:54:52,698 --> 00:54:55,815
getting close personal shane

458
00:54:58,378 --> 00:55:00,972
bit personal

459
00:55:09,778 --> 00:55:12,497
metre long male

460
00:55:12,578 --> 00:55:15,854
want share limelight

461
00:55:20,138 --> 00:55:22,208
success sea lions

462
00:55:22,298 --> 00:55:24,414
time shane david

463
00:55:24,498 --> 00:55:27,535
turn attention bait balls

464
00:55:32,018 --> 00:55:35,294
strengthening tides bringing fish surface

465
00:55:35,378 --> 00:55:37,687
days left

466
00:55:37,778 --> 00:55:41,612
best chance shots needed

467
00:55:54,858 --> 00:55:58,328
birds gorging herring

468
00:55:58,418 --> 00:56:01,171
fish lucky escape

469
00:56:01,978 --> 00:56:04,936
herring course panic look place hide

470
00:56:05,018 --> 00:56:06,929
found camera

471
00:56:07,018 --> 00:56:08,895
view finder

472
00:56:08,978 --> 00:56:10,809
course tubes

473
00:56:10,898 --> 00:56:13,890
trying eat know

474
00:56:13,978 --> 00:56:15,730
murres

475
00:56:17,618 --> 00:56:19,927
okay

476
00:56:20,018 --> 00:56:23,533
lucky

477
00:56:31,938 --> 00:56:33,849
big ball fish

478
00:56:34,778 --> 00:56:37,087
best year bait balls

479
00:56:37,178 --> 00:56:40,090
david shane seen

480
00:56:41,458 --> 00:56:45,087
discovered predators feeds

481
00:56:45,178 --> 00:56:48,887
murres corral bait ball surface

482
00:56:48,978 --> 00:56:51,253
attacking beneath

483
00:56:51,338 --> 00:56:54,171
gulls grab

484
00:56:58,818 --> 00:57:02,333
prepared happened

485
00:57:12,418 --> 00:57:13,487

486
00:57:13,578 --> 00:57:15,853
david right

487
00:57:17,338 --> 00:57:22,287
like find close feeding humpback

488
00:57:22,378 --> 00:57:24,767
hitting ball

489
00:57:24,858 --> 00:57:28,009
hear seagulls course

490
00:57:28,098 --> 00:57:30,407
sudden poom got quiet lifted

491
00:57:30,498 --> 00:57:31,772
said hmm

492
00:57:31,858 --> 00:57:34,770
sure murres dropped

493
00:57:34,858 --> 00:57:37,247
right right got real close like

494
00:57:38,818 --> 00:57:40,376
mouth

495
00:57:49,258 --> 00:57:51,567
scary -yeah scary

496
00:57:53,778 --> 00:57:56,497
capture astonishing images

497
00:57:56,578 --> 00:58:01,174
time unforgettable experience

498
00:58:02,058 --> 00:58:06,176
sitting bait ball moment tension

499
00:58:06,258 --> 00:58:08,931
whale came roaring

500
00:58:09,018 --> 00:58:13,136
know gon stay forever

501
00:58:18,818 --> 00:58:22,447
shane david revealed dramatic new way

502
00:58:22,538 --> 00:58:26,577
humpback whales advantage great feast

503
00:58:27,305 --> 00:58:33,867
support vip member remove ads www.opensubtitles.org

