1
00:00:11,960 --> 00:00:15,590
attenborough habitats planet earth</i teams deal

2
00:00:15,680 --> 00:00:20,880
undoubtedly provide unpleasant working conditions

3
00:00:20,960 --> 00:00:24,112
underground world caves

4
00:00:24,600 --> 00:00:28,798
man look thousands cockroaches

5
00:00:29,440 --> 00:00:32,990
fewjuveniles sort moulting phase

6
00:00:33,080 --> 00:00:37,153
look cockroaches look

7
00:00:38,160 --> 00:00:39,639
beautiful sight

8
00:00:43,880 --> 00:00:45,837
atfen borough gomantong cave home

9
00:00:46,000 --> 00:00:49,834
world largest concentrations cockroaches

10
00:00:49,920 --> 00:00:52,594
team going spend month

11
00:00:52,680 --> 00:00:55,354
working massive pile guano

12
00:00:55,960 --> 00:00:58,679
biggest mound

13
00:00:58,760 --> 00:01:01,513
doo doo seen world

14
00:01:01,800 --> 00:01:04,076
bit grim

15
00:01:04,520 --> 00:01:06,511
gon dressed stuff

16
00:01:06,600 --> 00:01:11,071
cockroaches neck pants

17
00:01:11,640 --> 00:01:15,952
god

18
00:01:16,840 --> 00:01:20,549
atfen borough crew goal try convey sheer scale

19
00:01:20,640 --> 00:01:23,109
mound droppings

20
00:01:23,200 --> 00:01:28,115
aim continuous smooth shot base summit

21
00:01:29,680 --> 00:01:33,514
actually taping gusset paper suit

22
00:01:33,600 --> 00:01:37,150
spent days splitting

23
00:01:37,240 --> 00:01:40,392
gon sitting waist deep faeces

24
00:01:40,480 --> 00:01:44,235
feel insects crawling

25
00:01:44,320 --> 00:01:47,472
area want insects

26
00:01:50,080 --> 00:01:53,994
attenborough inch ground covered cockroaches

27
00:01:54,600 --> 00:01:59,720
soon lens camera engulfed bugs

28
00:02:00,960 --> 00:02:03,600
death decay

29
00:02:06,880 --> 00:02:09,394
guys supposed cave roof

30
00:02:09,480 --> 00:02:13,075
think idea

31
00:02:17,960 --> 00:02:20,952
atfen borough tracking system bit heath robinson

32
00:02:21,040 --> 00:02:23,429
keeping working

33
00:02:23,520 --> 00:02:26,592
filthy damp environment extremely difficult

34
00:02:28,440 --> 00:02:29,760
hell

35
00:02:30,480 --> 00:02:32,471
come wheel

36
00:02:32,560 --> 00:02:37,475
things wrong equipment humid messy

37
00:02:37,560 --> 00:02:41,793
gets gunk fuses short circuit

38
00:02:42,120 --> 00:02:46,956
terrible absolutely terrible use

39
00:02:51,080 --> 00:02:54,675

40
00:03:00,160 --> 00:03:02,629
attenboroughi idea camera

41
00:03:02,720 --> 00:03:05,189
float smoothly surface mound

42
00:03:05,280 --> 00:03:07,556
counterweight system

43
00:03:07,640 --> 00:03:09,950
pull slope steady pace

44
00:03:12,840 --> 00:03:15,514
steady -excellent

45
00:03:15,600 --> 00:03:16,920
excellent

46
00:03:34,840 --> 00:03:37,593
pretty hot -please send

47
00:03:42,120 --> 00:03:44,919
yeah -if listening

48
00:03:46,480 --> 00:03:49,199
month muck

49
00:03:49,280 --> 00:03:53,194
live month poo

50
00:03:54,440 --> 00:03:58,479
attenborough gomantong unpleasant cave work

51
00:03:58,560 --> 00:04:01,439
real test team nerves

52
00:04:01,520 --> 00:04:04,399
deepest longest explorations

53
00:04:04,480 --> 00:04:05,914
lechuguilla

54
00:04:06,000 --> 00:04:07,673
cave trip

55
00:04:07,760 --> 00:04:11,469
involves thrilling buttock clenching moment

56
00:04:11,560 --> 00:04:13,836
lechuguilla‘s

57
00:04:13,920 --> 00:04:18,596
boulder falls drop blackness

58
00:04:21,360 --> 00:04:24,637
atfen borough terrifying descent black

59
00:04:24,720 --> 00:04:26,996
beginning journey reach

60
00:04:27,080 --> 00:04:29,356
lechuguilla‘s remarkable cavern

61
00:04:29,440 --> 00:04:31,511
chandelier ballroom

62
00:04:33,720 --> 00:04:38,078
going team hours reach base camp

63
00:04:38,160 --> 00:04:42,518
descended passages got narrower narrower

64
00:04:42,640 --> 00:04:46,998
claustrophobia squeezing shoulder width crevasses

65
00:04:47,080 --> 00:04:50,516
everybody ultimate caving nightmare

66
00:04:51,240 --> 00:04:53,277
got stuck hole like

67
00:04:53,360 --> 00:04:55,636
break collarbone pull

68
00:04:55,720 --> 00:04:58,712
'cause way bend human body

69
00:05:02,680 --> 00:05:05,672
attenborough precipitous drop abyss

70
00:05:05,760 --> 00:05:09,674
aptly named freak traverse

71
00:05:16,320 --> 00:05:19,233
negotiating colla psed roof falls

72
00:05:19,320 --> 00:05:22,233
climbing going

73
00:05:22,320 --> 00:05:26,518
team laboriously pick way maze passages

74
00:05:26,720 --> 00:05:29,439
crucial fell

75
00:05:29,520 --> 00:05:32,239
time somebody broke ankle

76
00:05:32,320 --> 00:05:37,952
took team expert cavers days

77
00:05:41,880 --> 00:05:46,397
finally team reach base camp mile surface

78
00:05:46,480 --> 00:05:49,518
light pointing mouth

79
00:05:49,600 --> 00:05:54,310
attenborough local experts recommend maximum days ground

80
00:05:54,400 --> 00:05:56,994
easy stir crazy

81
00:05:57,080 --> 00:05:59,674
world daylight fresh air

82
00:06:00,080 --> 00:06:03,311
filming underground time consuming

83
00:06:03,400 --> 00:06:05,789
team spend days

84
00:06:05,880 --> 00:06:08,269
dojustice beautiful cave system

85
00:06:08,360 --> 00:06:10,636
coming surface

86
00:06:13,920 --> 00:06:16,833
normal daylight cycle inﬂuence

87
00:06:16,920 --> 00:06:21,710
worked round clock lugging kilos filming equipment

88
00:06:21,800 --> 00:06:24,440
network narrow tunnels

89
00:06:29,720 --> 00:06:32,394
eventually team reached ultimate goal

90
00:06:32,480 --> 00:06:34,835
chandelier ballroom

91
00:06:34,920 --> 00:06:39,198
metre long crystals suspended ballroom ceiling

92
00:06:39,280 --> 00:06:42,193
taken millions years grow

93
00:06:42,280 --> 00:06:44,920
working precious structures

94
00:06:45,000 --> 00:06:47,037
extremely nerve wracking

95
00:06:54,160 --> 00:06:57,551
time crew allowed

96
00:06:57,640 --> 00:06:59,950
carry crane cave

97
00:07:00,040 --> 00:07:02,998
essential tool camera

98
00:07:03,080 --> 00:07:06,152
bring inanimate crystals life

99
00:07:11,760 --> 00:07:14,673
took hours set shot

100
00:07:14,760 --> 00:07:17,798
plan single movement advance

101
00:07:17,880 --> 00:07:21,236
avoid damaging delicate crystals

102
00:07:24,360 --> 00:07:26,590
man place million years making

103
00:07:26,680 --> 00:07:28,876
virtually

104
00:07:28,960 --> 00:07:32,840
restrictive caves world

105
00:07:32,920 --> 00:07:36,959
permission film taken years

106
00:07:37,040 --> 00:07:38,997
amazing privilege

107
00:07:39,080 --> 00:07:43,313
frankly sort slogging rocks

108
00:07:43,400 --> 00:07:45,835
squeezing tight gaps

109
00:07:45,920 --> 00:07:48,912
mean amazing cave decorations

110
00:07:49,000 --> 00:07:51,435
unbelievable highlight

111
00:07:53,200 --> 00:07:56,113
attenborough time authorities

112
00:07:56,200 --> 00:07:58,760
going allow lechuguilla filmed

113
00:07:58,840 --> 00:08:03,118
footage way people transported

114
00:08:03,200 --> 00:08:05,635
magical place

115
00:08:07,760 --> 00:08:12,516
lechuguilla allowed return pristine status

116
00:08:12,600 --> 00:08:15,114
beautiful

117
00:08:15,200 --> 00:08:17,760
unspoiled environments planet

