1
00:00:20,640 --> 00:00:24,080
font color="#ffffff">lions image majesty.</font

2
00:00:25,400 --> 00:00:28,200
font color="#ffffff">and africa itself.</font

3
00:00:33,960 --> 00:00:37,960
font color="#ffffff">their strength lies</font font color="#ffffff">in power pride,</font

4
00:00:37,960 --> 00:00:39,840
font color="#ffffff">their tight knit family.</font

5
00:00:44,320 --> 00:00:48,280
font color="#ffffff">lions ruled savannahs for</font font color="#ffffff">millennia.</font

6
00:00:48,280 --> 00:00:51,600
font color="#ffffff">and years</font font color="#ffffff">or so,</font

7
00:00:51,600 --> 00:00:54,760
font color="#ffffff">their numbers fallen almost</font font color="#ffffff">half.</font

8
00:01:04,520 --> 00:01:09,280
font color="#ffffff">our team spent years</font font color="#ffffff">following famous</font

9
00:01:09,280 --> 00:01:13,760
font color="#ffffff">lion family marsh pride</font font color="#ffffff">of kenya masai mara.</font

10
00:01:15,840 --> 00:01:19,960
font color="#ffffff">as join survival</font font color="#ffffff">of great dynasty</font

11
00:01:19,960 --> 00:01:21,400
font color="#ffffff">is threat.</font

12
00:01:37,760 --> 00:01:42,920
font color="#ffffff">their future depends entirely</font font color="#ffffff">on strength determination</font

13
00:01:42,920 --> 00:01:45,400
font color="#ffffff">of extraordinary leader.</font

14
00:01:48,040 --> 00:01:52,880
font color="#ffffff">perhaps powerful</font font color="#ffffff">in history marsh pride.</font

15
00:01:54,880 --> 00:01:56,520
font color="#ffffff">thunder rumbles</font

16
00:02:04,200 --> 00:02:07,880
font color="#ffffff">a lioness known charm.</font

17
00:02:21,000 --> 00:02:22,400
font color="#ffffff">the masai mara.</font

18
00:02:36,840 --> 00:02:41,400
font color="#ffffff">the pride thrived</font font color="#ffffff">here alliance</font

19
00:02:41,400 --> 00:02:45,480
font color="#ffffff">between powerful alpha males</font font color="#ffffff">to protect family</font

20
00:02:45,480 --> 00:02:49,240
font color="#ffffff">and experienced females</font font color="#ffffff">to raise cubs.</font

21
00:02:52,360 --> 00:02:55,440
font color="#ffffff">but time</font font color="#ffffff">in pride history,</font

22
00:02:55,440 --> 00:02:58,520
font color="#ffffff">this alliance shattered.</font

23
00:02:59,840 --> 00:03:03,840
font color="#ffffff">the family abandoned</font font color="#ffffff">by adult males.</font

24
00:03:09,720 --> 00:03:15,520
font color="#ffffff">the survival pride rests</font font color="#ffffff">upon shoulders charm</font

25
00:03:15,520 --> 00:03:17,400
font color="#ffffff">and cousin sienna.</font

26
00:03:18,480 --> 00:03:20,800
font color="#ffffff">the remaining adults.</font

27
00:03:28,120 --> 00:03:32,200
font color="#ffffff">if young reach</font font color="#ffffff">adulthood dynasty return</font

28
00:03:32,200 --> 00:03:37,760
font color="#ffffff">to strength both</font font color="#ffffff">protect feed family.</font

29
00:03:54,200 --> 00:03:55,680
font color="#ffffff">august.</font

30
00:03:57,040 --> 00:04:01,160
font color="#ffffff">following recent rains,</font font color="#ffffff">it time plenty.</font

31
00:04:08,560 --> 00:04:11,720
font color="#ffffff">the lions surrounded by</font font color="#ffffff">wildebeest</font

32
00:04:11,720 --> 00:04:13,840
font color="#ffffff">on annual migration.</font

33
00:04:20,160 --> 00:04:22,760
font color="#ffffff">a quarter tonne bull make</font font color="#ffffff">a good meal</font

34
00:04:22,760 --> 00:04:24,960
font color="#ffffff">for pride.</font

35
00:04:26,560 --> 00:04:27,920
font color="#ffffff">wildebeest snorts</font

36
00:04:33,960 --> 00:04:38,520
font color="#ffffff">but charm</font font color="#ffffff">is experienced hunter,</font

37
00:04:38,520 --> 00:04:41,000
font color="#ffffff">most attempts end failure.</font

38
00:05:09,960 --> 00:05:14,400
font color="#ffffff">charm uses hind legs knock</font font color="#ffffff">the wildebeest balance.</font

39
00:06:11,080 --> 00:06:15,160
font color="#ffffff">the smallest cubs able</font font color="#ffffff">to catch food themselves</font

40
00:06:15,160 --> 00:06:16,840
font color="#ffffff">for months.</font

41
00:06:19,520 --> 00:06:22,960
font color="#ffffff">their growing appetites mean</font font color="#ffffff">that charm sienna</font

42
00:06:22,960 --> 00:06:25,520
font color="#ffffff">have hunt clock.</font

43
00:06:30,560 --> 00:06:34,240
font color="#ffffff">the females often</font font color="#ffffff">forced head alone.</font

44
00:06:35,840 --> 00:06:38,800
font color="#ffffff">tonight sienna turn.</font

45
00:06:44,480 --> 00:06:45,880
font color="#ffffff">sunrise.</font

46
00:06:53,840 --> 00:06:56,520
font color="#ffffff">sienna seriously injured.</font

47
00:06:57,760 --> 00:07:00,400
font color="#ffffff">she week move.</font

48
00:07:06,640 --> 00:07:11,320
font color="#ffffff">a lone lion risk</font font color="#ffffff">of attack buffalo,</font

49
00:07:11,320 --> 00:07:15,160
font color="#ffffff">hyenas lion prides.</font

50
00:07:44,800 --> 00:07:51,240
font color="#ffffff">it evening sienna hasn't</font font color="#ffffff">returned family.</font

51
00:07:55,840 --> 00:07:59,040
font color="#ffffff">now depends charm.</font

52
00:08:15,560 --> 00:08:21,000
font color="#ffffff">as night falls charm choice</font font color="#ffffff">but head hunt,</font

53
00:08:21,000 --> 00:08:23,640
font color="#ffffff">leaving vulnerable cubs alone.</font

54
00:08:51,600 --> 00:08:53,480
font color="#ffffff">she trailed.</font

55
00:08:56,480 --> 00:08:57,920
font color="#ffffff">hyenas.</font

56
00:08:59,120 --> 00:09:02,480
font color="#ffffff">they'll attack lone lions</font font color="#ffffff">if chance,</font

57
00:09:02,480 --> 00:09:04,520
font color="#ffffff">to steal kill make.</font

58
00:09:14,960 --> 00:09:17,960
font color="#ffffff">charm work fast</font font color="#ffffff">before find her.</font

59
00:09:30,080 --> 00:09:31,760
font color="#ffffff">charm growls</font

60
00:09:40,240 --> 00:09:42,560
font color="#ffffff">they've tracked down.</font

61
00:09:42,560 --> 00:09:44,120
font color="#ffffff">hyenas screech</font

62
00:09:47,520 --> 00:09:50,120
font color="#ffffff">on hold them</font font color="#ffffff">off.</font

63
00:09:51,920 --> 00:09:54,480
font color="#ffffff">but pride been</font font color="#ffffff">following charm.</font

64
00:09:55,800 --> 00:09:58,160
font color="#ffffff">her year old daughter yaya.</font

65
00:10:27,840 --> 00:10:31,120
font color="#ffffff">the rest pride arrive.</font

66
00:10:31,120 --> 00:10:32,600
font color="#ffffff">to eat.</font

67
00:10:35,880 --> 00:10:41,200
font color="#ffffff">yaya stepped help defend</font font color="#ffffff">the pride feed family.</font

68
00:10:54,800 --> 00:10:58,680
font color="#ffffff">daughters stay mothers</font font color="#ffffff">for life eventually</font

69
00:10:58,680 --> 00:11:00,480
font color="#ffffff">have cubs own.</font

70
00:11:03,960 --> 00:11:08,240
font color="#ffffff">yaya adult,</font font color="#ffffff">but charm eldest daughter,</font

71
00:11:08,240 --> 00:11:11,400
font color="#ffffff">she line</font font color="#ffffff">to lead pride.</font

72
00:11:17,120 --> 00:11:21,720
font color="#ffffff">charm year old son,</font font color="#ffffff">tatu.</font

73
00:11:23,080 --> 00:11:26,120
font color="#ffffff">the beginnings impressive</font font color="#ffffff">mane sign</font

74
00:11:26,120 --> 00:11:28,640
font color="#ffffff">of approaching adulthood.</font

75
00:11:37,760 --> 00:11:43,000
font color="#ffffff">like adolescent,</font font color="#ffffff">tatu resist chance</font

76
00:11:43,000 --> 00:11:45,080
font color="#ffffff">to test growing strength.</font

77
00:11:58,360 --> 00:12:00,960
font color="#ffffff">even tonne hippo.</font

78
00:12:09,400 --> 00:12:12,720
font color="#ffffff">but only</font font color="#ffffff">young male pride.</font

79
00:12:14,800 --> 00:12:16,360
font color="#ffffff">his cousin red.</font

80
00:12:27,680 --> 00:12:30,720
font color="#ffffff">over months,</font font color="#ffffff">the begun</font

81
00:12:30,720 --> 00:12:32,480
font color="#ffffff">to forge alliance.</font

82
00:12:35,840 --> 00:12:39,160
font color="#ffffff">but not</font font color="#ffffff">really going worry</font

83
00:12:39,160 --> 00:12:40,320
font color="#ffffff">an angry hippo.</font

84
00:12:47,240 --> 00:12:51,040
font color="#ffffff">unlike sisters,</font font color="#ffffff">sons leave family</font

85
00:12:51,040 --> 00:12:53,120
font color="#ffffff">when reach adulthood.</font

86
00:12:58,440 --> 00:13:03,240
font color="#ffffff">their growing bond enable them</font font color="#ffffff">to leave powerful partnership.</font

87
00:13:07,960 --> 00:13:12,360
font color="#ffffff">eventually fight other</font font color="#ffffff">males try pride</font

88
00:13:12,360 --> 00:13:13,760
font color="#ffffff">of own.</font

89
00:13:19,480 --> 00:13:22,920
font color="#ffffff">but time being,</font font color="#ffffff">they need charm</font

90
00:13:22,920 --> 00:13:24,440
font color="#ffffff">to look them.</font

91
00:13:41,680 --> 00:13:45,080
font color="#ffffff">it days since</font font color="#ffffff">sienna attacked.</font

92
00:13:47,080 --> 00:13:50,040
font color="#ffffff">she feet.</font

93
00:13:50,040 --> 00:13:52,360
font color="#ffffff">but urgent need meal.</font

94
00:15:09,840 --> 00:15:12,720
font color="#ffffff">she simply doesn't</font font color="#ffffff">have strength.</font

95
00:15:33,120 --> 00:15:37,200
font color="#ffffff">as mature young males begin</font font color="#ffffff">to explore boundaries</font

96
00:15:37,200 --> 00:15:39,000
font color="#ffffff">of pride territory.</font

97
00:15:44,320 --> 00:15:47,200
font color="#ffffff">red ventured alone.</font

98
00:15:49,880 --> 00:15:51,800
font color="#ffffff">hyena howls</font

99
00:16:01,800 --> 00:16:06,000
font color="#ffffff">and blundered straight</font font color="#ffffff">into middle hyena clan.</font

100
00:16:06,000 --> 00:16:07,640
font color="#ffffff">hyenas chatter</font

101
00:16:07,640 --> 00:16:08,960
font color="#ffffff">red roars</font

102
00:16:28,000 --> 00:16:31,280
font color="#ffffff">he trapped them.</font

103
00:16:49,720 --> 00:16:52,040
font color="#ffffff">the pack tries wear down.</font

104
00:16:53,280 --> 00:16:55,600
font color="#ffffff">this number hyenas</font font color="#ffffff">could kill him.</font

105
00:17:21,880 --> 00:17:24,920
font color="#ffffff">it impossible fight</font font color="#ffffff">them once.</font

106
00:17:39,520 --> 00:17:42,960
font color="#ffffff">he bay much</font font color="#ffffff">longer.</font

107
00:17:42,960 --> 00:17:44,760
font color="#ffffff">he tiring fast.</font

108
00:17:54,200 --> 00:17:57,600
font color="#ffffff">his ally tatu,</font font color="#ffffff">has heard commotion.</font

109
00:18:18,160 --> 00:18:20,840
font color="#ffffff">now odds changed.</font

110
00:18:27,920 --> 00:18:32,040
font color="#ffffff">even hyenas,</font font color="#ffffff">a pair male lions</font

111
00:18:32,040 --> 00:18:34,200
font color="#ffffff">is on.</font

112
00:18:44,480 --> 00:18:46,480
font color="#ffffff">red lucky.</font

113
00:18:54,520 --> 00:18:57,600
font color="#ffffff">tatu saved cousin life.</font

114
00:19:39,200 --> 00:19:45,440
font color="#ffffff">after weeks feeding scraps,</font font color="#ffffff">sienna grown strong enough</font

115
00:19:45,440 --> 00:19:48,080
font color="#ffffff">to try rejoin family.</font

116
00:20:06,480 --> 00:20:08,560
font color="#ffffff">she greets charm first.</font

117
00:20:10,800 --> 00:20:14,440
font color="#ffffff">even apart long,</font font color="#ffffff">the bond them</font

118
00:20:14,440 --> 00:20:16,000
font color="#ffffff">is strong.</font

119
00:20:36,520 --> 00:20:40,120
font color="#ffffff">yaya welcomes sienna</font font color="#ffffff">back pride.</font

120
00:21:08,200 --> 00:21:12,000
font color="#ffffff">at charm family</font font color="#ffffff">are together.</font

121
00:21:27,880 --> 00:21:31,600
font color="#ffffff">charm hunting</font font color="#ffffff">partner back,</font

122
00:21:31,600 --> 00:21:34,880
font color="#ffffff">but hunter emerging.</font

123
00:21:36,960 --> 00:21:40,600
font color="#ffffff">yaya powerful lioness.</font

124
00:21:56,120 --> 00:21:58,440
font color="#ffffff">she learned stalk.</font

125
00:22:07,920 --> 00:22:09,320
font color="#ffffff">stay low.</font

126
00:22:16,320 --> 00:22:18,080
font color="#ffffff">approach silently.</font

127
00:22:19,600 --> 00:22:21,240
font color="#ffffff">and downwind.</font

128
00:22:24,800 --> 00:22:29,680
font color="#ffffff">but key successful ambush</font font color="#ffffff">is noticed.</font

129
00:22:39,040 --> 00:22:42,960
font color="#ffffff">now seen wildebeest,</font font color="#ffffff">with sharp horns,</font

130
00:22:42,960 --> 00:22:44,560
font color="#ffffff">has advantage.</font

131
00:23:07,880 --> 00:23:10,200
font color="#ffffff">but yaya learning.</font

132
00:23:11,440 --> 00:23:15,480
font color="#ffffff">mother daughter starting</font font color="#ffffff">to develop partnership.</font

133
00:23:38,320 --> 00:23:40,560
font color="#ffffff">it october.</font

134
00:23:40,560 --> 00:23:44,960
font color="#ffffff">the great wildebeest</font font color="#ffffff">migration stops.</font

135
00:23:44,960 --> 00:23:47,880
font color="#ffffff">and leaving</font font color="#ffffff">the masai mara.</font

136
00:24:09,400 --> 00:24:12,600
font color="#ffffff">for charm family,</font font color="#ffffff">food become</font

137
00:24:12,600 --> 00:24:14,840
font color="#ffffff">much difficult find.</font

138
00:24:51,600 --> 00:24:53,720
font color="#ffffff">the plains empty.</font

139
00:24:53,720 --> 00:24:55,760
font color="#ffffff">and search food,</font

140
00:24:55,760 --> 00:24:59,560
font color="#ffffff">charm leads pride edge of</font font color="#ffffff">their range.</font

141
00:25:02,600 --> 00:25:05,720
font color="#ffffff">here finds kind of</font font color="#ffffff">prey.</font

142
00:25:09,000 --> 00:25:13,040
font color="#ffffff">cattle illegally brought the</font font color="#ffffff">lions territory graze.</font

143
00:25:17,000 --> 00:25:20,680
font color="#ffffff">an opportunity feed hungry</font font color="#ffffff">family.</font

144
00:25:24,280 --> 00:25:27,760
font color="#ffffff">but hunting cattle</font font color="#ffffff">can lead disaster.</font

145
00:25:36,120 --> 00:25:38,320
font color="#ffffff">to protect livestock,</font

146
00:25:38,320 --> 00:25:41,400
font color="#ffffff">herdsmen poisoned</font font color="#ffffff">bait.</font

147
00:25:58,200 --> 00:26:01,680
font color="#ffffff">lions tell</font font color="#ffffff">when meal toxic.</font

148
00:26:03,680 --> 00:26:09,480
font color="#ffffff">a week later charm year old</font font color="#ffffff">son ill hardly stand.</font

149
00:26:18,360 --> 00:26:22,280
font color="#ffffff">the pride showing</font font color="#ffffff">the signs poisoning.</font

150
00:26:24,560 --> 00:26:27,760
font color="#ffffff">and sienna missing again.</font

151
00:26:33,800 --> 00:26:38,480
font color="#ffffff">as temperature climbs,</font font color="#ffffff">the pride heads find shade.</font

152
00:26:40,000 --> 00:26:43,640
font color="#ffffff">but struggling cub</font font color="#ffffff">is weak follow.</font

153
00:26:56,080 --> 00:27:00,040
font color="#ffffff">charm needs stay</font font color="#ffffff">with rest pride.</font

154
00:27:32,800 --> 00:27:37,000
font color="#ffffff">hours later cub hasn't</font font color="#ffffff">caught mother.</font

155
00:27:41,280 --> 00:27:43,880
font color="#ffffff">and sign</font font color="#ffffff">of sienna either.</font

156
00:28:18,880 --> 00:28:23,360
font color="#ffffff">the day charm</font font color="#ffffff">returns son side.</font

157
00:28:42,960 --> 00:28:45,400
font color="#ffffff">he unsteady.</font

158
00:28:54,840 --> 00:28:58,800
font color="#ffffff">but mother abandon</font font color="#ffffff">the rest pride.</font

159
00:29:09,400 --> 00:29:11,000
font color="#ffffff">thunder rumbles</font

160
00:30:11,320 --> 00:30:17,440
font color="#ffffff">for sake pride,</font font color="#ffffff">charm abandons young cub.</font

161
00:30:37,880 --> 00:30:40,320
font color="#ffffff">the waiting her.</font

162
00:30:47,320 --> 00:30:50,120
font color="#ffffff">they need ever.</font

163
00:31:25,240 --> 00:31:30,480
font color="#ffffff">she son,</font font color="#ffffff">or sienna alive again.</font

164
00:31:56,080 --> 00:32:00,200
font color="#ffffff">despite losses,</font font color="#ffffff">there future</font

165
00:32:00,200 --> 00:32:02,080
font color="#ffffff">for charm dynasty.</font

166
00:32:05,240 --> 00:32:10,160
font color="#ffffff">her eldest cubs yaya tatu,</font font color="#ffffff">have survived poisoning.</font

167
00:32:40,560 --> 00:32:45,520
font color="#ffffff">charm keeps pride moving</font font color="#ffffff">in constant search prey.</font

168
00:33:03,920 --> 00:33:08,200
font color="#ffffff">catching food hard,</font font color="#ffffff">even yaya help.</font

169
00:33:19,080 --> 00:33:21,600
font color="#ffffff">but charm relentless.</font

170
00:33:38,160 --> 00:33:42,280
font color="#ffffff">the younger members pride</font font color="#ffffff">try follow example.</font

171
00:34:00,000 --> 00:34:03,080
font color="#ffffff">even little hunt</font font color="#ffffff">and constant harassment</font

172
00:34:03,080 --> 00:34:07,520
font color="#ffffff">of hyenas charm skill</font font color="#ffffff">and experience leader</font

173
00:34:07,520 --> 00:34:09,680
font color="#ffffff">is keeping pride alive.</font

174
00:34:19,280 --> 00:34:23,360
font color="#ffffff">a weeks later,</font font color="#ffffff">her efforts begin rewarded.</font

175
00:34:28,560 --> 00:34:32,320
font color="#ffffff">tatu red now</font font color="#ffffff">over years old,</font

176
00:34:32,320 --> 00:34:35,880
font color="#ffffff">ready final</font font color="#ffffff">step adulthood.</font

177
00:34:42,360 --> 00:34:45,440
font color="#ffffff">it time them</font font color="#ffffff">to leave pride.</font

178
00:35:07,720 --> 00:35:10,920
font color="#ffffff">for charm success.</font

179
00:35:13,840 --> 00:35:19,040
font color="#ffffff">they head partnership,</font font color="#ffffff">to battle males,</font

180
00:35:19,040 --> 00:35:22,760
font color="#ffffff">to win pride own,</font

181
00:35:22,760 --> 00:35:26,160
font color="#ffffff">and continue family bloodline</font font color="#ffffff">elsewhere.</font

182
00:35:31,200 --> 00:35:35,640
font color="#ffffff">but charm needs get</font font color="#ffffff">the remaining female cubs</font

183
00:35:35,640 --> 00:35:37,520
font color="#ffffff">safely adulthood.</font

184
00:35:47,040 --> 00:35:48,520
font color="#ffffff">lion roars</font

185
00:35:50,000 --> 00:35:51,320
font color="#ffffff">lion roars</font

186
00:36:01,200 --> 00:36:04,640
font color="#ffffff">one early morning </font

187
00:36:04,640 --> 00:36:08,480
font color="#ffffff"> roar adult male lions.</font

188
00:36:16,000 --> 00:36:21,440
font color="#ffffff">two new males outsiders,</font font color="#ffffff">are searching pride</font

189
00:36:21,440 --> 00:36:23,440
font color="#ffffff">to own.</font

190
00:36:25,360 --> 00:36:26,840
font color="#ffffff">lion roars</font

191
00:36:38,440 --> 00:36:41,040
font color="#ffffff">new males bring the</font font color="#ffffff">possibility</font

192
00:36:41,040 --> 00:36:43,280
font color="#ffffff">of new generation cubs.</font

193
00:36:57,320 --> 00:37:01,800
font color="#ffffff">but as</font font color="#ffffff">easily bring disaster.</font

194
00:37:18,200 --> 00:37:22,320
font color="#ffffff">soon new males begin</font font color="#ffffff">to impose authority</font

195
00:37:22,320 --> 00:37:23,880
font color="#ffffff">on marsh pride.</font

196
00:37:26,120 --> 00:37:29,560
font color="#ffffff">charm youngest daughter</font font color="#ffffff">is young breed.</font

197
00:37:32,360 --> 00:37:35,480
font color="#ffffff">to males nothing</font font color="#ffffff">more mouth</font

198
00:37:35,480 --> 00:37:36,840
font color="#ffffff">to share food with.</font

199
00:37:41,440 --> 00:37:44,440
font color="#ffffff">they want pride.</font

200
00:37:55,840 --> 00:38:00,280
font color="#ffffff">try charm struggles</font font color="#ffffff">to defend daughter.</font

201
00:38:06,280 --> 00:38:09,480
font color="#ffffff">even match</font font color="#ffffff">for adult male.</font

202
00:38:13,160 --> 00:38:16,000
font color="#ffffff">charm tries distracting them,</font

203
00:38:16,000 --> 00:38:19,640
font color="#ffffff">putting her</font font color="#ffffff">cub.</font

204
00:38:23,880 --> 00:38:25,360
font color="#ffffff">but good.</font

205
00:38:32,600 --> 00:38:36,640
font color="#ffffff">if daughter stays,</font font color="#ffffff">the males eventually kill her.</font

206
00:38:46,640 --> 00:38:49,640
font color="#ffffff">the cub choice leave.</font

207
00:38:58,720 --> 00:39:01,000
font color="#ffffff">and males stop there.</font

208
00:39:03,520 --> 00:39:06,080
font color="#ffffff">every young cub driven out.</font

209
00:39:14,800 --> 00:39:16,960
font color="#ffffff">their future uncertain.</font

210
00:39:21,360 --> 00:39:23,800
font color="#ffffff">there charm do.</font

211
00:39:33,400 --> 00:39:38,520
font color="#ffffff">eight months ago charm's</font font color="#ffffff">pride numbered lions.</font

212
00:39:40,440 --> 00:39:44,040
font color="#ffffff">of and</font font color="#ffffff">yaya remain.</font

213
00:40:30,120 --> 00:40:35,240
font color="#ffffff">the return wildebeest</font font color="#ffffff">signals end last,</font

214
00:40:35,240 --> 00:40:37,240
font color="#ffffff">of hard times.</font

215
00:40:50,480 --> 00:40:52,880
font color="#ffffff">time new beginning.</font

216
00:41:04,960 --> 00:41:10,240
font color="#ffffff">charm starting process</font font color="#ffffff">of rebuilding marsh pride.</font

217
00:41:17,640 --> 00:41:21,400
font color="#ffffff">she males</font font color="#ffffff">have separated themselves</font

218
00:41:21,400 --> 00:41:23,560
font color="#ffffff">from rest group.</font

219
00:41:28,920 --> 00:41:33,520
font color="#ffffff">females able conceive</font font color="#ffffff">once months.</font

220
00:41:36,200 --> 00:41:40,040
font color="#ffffff">for crucial days,</font font color="#ffffff">the male leave side.</font

221
00:42:05,680 --> 00:42:10,720
font color="#ffffff">charm stays close him</font font color="#ffffff">to strengthen bond.</font

222
00:42:14,680 --> 00:42:19,320
font color="#ffffff">if male certain</font font color="#ffffff">any future cubs his,</font

223
00:42:19,320 --> 00:42:21,120
font color="#ffffff">he probably kill them.</font

224
00:42:44,400 --> 00:42:46,200
font color="#ffffff">four months later.</font

225
00:42:56,800 --> 00:43:00,920
font color="#ffffff">charm away pride.</font

226
00:43:08,720 --> 00:43:13,480
font color="#ffffff">over months,</font font color="#ffffff">her dynasty faced ruin.</font

227
00:43:27,040 --> 00:43:30,800
font color="#ffffff">but new hope.</font

228
00:43:48,080 --> 00:43:50,280
font color="#ffffff">cub meows</font

229
00:43:50,280 --> 00:43:52,360
font color="#ffffff">just weeks old.</font

230
00:43:56,040 --> 00:43:59,400
font color="#ffffff">charm gave birth away</font font color="#ffffff">from others.</font

231
00:43:59,400 --> 00:44:04,000
font color="#ffffff">inquisitive clumsy lions</font font color="#ffffff">could threat newborns.</font

232
00:44:07,440 --> 00:44:11,120
font color="#ffffff">but cubs still</font font color="#ffffff">extremely vulnerable.</font

233
00:44:15,080 --> 00:44:18,880
font color="#ffffff">buffaloes seek lion</font font color="#ffffff">cubs kill them</font

234
00:44:18,880 --> 00:44:20,560
font color="#ffffff">if chance.</font

235
00:44:25,360 --> 00:44:27,840
font color="#ffffff">she shields body.</font

236
00:44:33,320 --> 00:44:36,200
font color="#ffffff">without protect them,</font font color="#ffffff">the buffalo trample</font

237
00:44:36,200 --> 00:44:37,240
font color="#ffffff">them death.</font

238
00:44:58,680 --> 00:45:00,520
font color="#ffffff">charm growls</font

239
00:45:11,040 --> 00:45:14,840
font color="#ffffff">charm forced entire</font font color="#ffffff">herd down.</font

240
00:45:26,680 --> 00:45:28,440
font color="#ffffff">cub meows</font

241
00:45:39,720 --> 00:45:43,480
font color="#ffffff">life dangerous</font font color="#ffffff">for lion cubs.</font

242
00:45:43,480 --> 00:45:48,400
font color="#ffffff">but experienced</font font color="#ffffff">mother look them.</font

243
00:45:52,800 --> 00:45:57,160
font color="#ffffff">at charm pride increasing</font font color="#ffffff">again.</font

244
00:46:42,440 --> 00:46:45,480
font color="#ffffff">one male female.</font

245
00:46:49,920 --> 00:46:53,920
font color="#ffffff">and cubs soon</font font color="#ffffff">be joined more.</font

246
00:47:10,160 --> 00:47:14,000
font color="#ffffff">yaya paired with</font font color="#ffffff">the adult male.</font

247
00:47:21,880 --> 00:47:25,680
font color="#ffffff">soon cubs.</font

248
00:47:25,680 --> 00:47:27,680
font color="#ffffff">charm grandchildren.</font

249
00:47:53,000 --> 00:47:58,080
font color="#ffffff">charm taking cubs meet</font font color="#ffffff">the rest marsh pride</font

250
00:47:58,080 --> 00:47:59,760
font color="#ffffff">for time.</font

251
00:48:05,200 --> 00:48:08,800
font color="#ffffff">once father accepted</font font color="#ffffff">the cubs defend them</font

252
00:48:08,800 --> 00:48:11,080
font color="#ffffff">as fiercely mother.</font

253
00:48:20,920 --> 00:48:24,240
font color="#ffffff">they future</font font color="#ffffff">of dynasty too.</font

254
00:48:31,480 --> 00:48:35,240
font color="#ffffff">charm away pride</font font color="#ffffff">since giving birth,</font

255
00:48:35,240 --> 00:48:37,600
font color="#ffffff">and seen yaya weeks.</font

256
00:48:42,960 --> 00:48:47,680
font color="#ffffff">their bond held perhaps</font font color="#ffffff">the hardest times</font

257
00:48:47,680 --> 00:48:49,800
font color="#ffffff">in pride history.</font

258
00:48:56,240 --> 00:48:59,920
font color="#ffffff">with daughter pregnant</font font color="#ffffff">and son looking pride</font

259
00:48:59,920 --> 00:49:05,440
font color="#ffffff">of charm dynasty</font font color="#ffffff">and marsh pride live on.</font

260
00:49:09,120 --> 00:49:13,200
font color="#ffffff">this extraordinary</font font color="#ffffff">lioness succeeded.</font

261
00:49:28,720 --> 00:49:31,360
font color="#ffffff">to follow story</font font color="#ffffff">of charm family,</font

262
00:49:31,360 --> 00:49:34,440
font color="#ffffff">the dynasties team travelled</font font color="#ffffff">to masai mara,</font

263
00:49:34,440 --> 00:49:37,320
font color="#ffffff">one big cats'</font font color="#ffffff">last strongholds.</font

264
00:49:38,520 --> 00:49:41,840
font color="#ffffff">the crew aim immerse</font font color="#ffffff">themselves lives</font

265
00:49:41,840 --> 00:49:45,200
font color="#ffffff">of powerful predators,</font font color="#ffffff">following closely</font

266
00:49:45,200 --> 00:49:47,880
font color="#ffffff">for days.</font

267
00:49:47,880 --> 00:49:52,680
font color="#ffffff">but need master</font font color="#ffffff">the tricky task identifying</font

268
00:49:52,680 --> 00:49:54,640
font color="#ffffff">each individual lion.</font

269
00:49:56,000 --> 00:49:59,160
font lion unique set</font font whisker spots,</font

270
00:49:59,160 --> 00:50:04,640
font coat</font font ear notches nose colour,</font

271
00:50:04,640 --> 00:50:08,240
font pretty identify that</font font

272
00:50:08,240 --> 00:50:12,120
font great could</font font moustaches glasses</font

273
00:50:12,120 --> 00:50:14,880
font hats it</font font lot easier everybody</font

274
00:50:14,880 --> 00:50:16,360
font understand were!</font

275
00:50:21,000 --> 00:50:24,520
font color="#ffffff">after weeks following family</font font color="#ffffff">for hours day,</font

276
00:50:24,520 --> 00:50:26,440
font color="#ffffff">they're getting know lions.</font

277
00:50:30,040 --> 00:50:33,720
font color="#ffffff">and lions getting</font font color="#ffffff">to know too.</font

278
00:50:42,440 --> 00:50:43,800
font done.</font

279
00:50:43,800 --> 00:50:45,440
font closest been.</font

280
00:50:45,440 --> 00:50:48,320
font chin door.</font font

281
00:50:48,320 --> 00:50:50,800
font mean feet are</font font feet her.</font

282
00:50:52,800 --> 00:50:54,720
font big close.</font

283
00:50:56,000 --> 00:50:59,200
font color="#ffffff">before long becomes</font font color="#ffffff">clear lion</font

284
00:50:59,200 --> 00:51:01,480
font color="#ffffff">has particular character.</font

285
00:51:03,800 --> 00:51:06,680
font long project like this,</font font real luxury,</font

286
00:51:06,680 --> 00:51:10,000
font luxury get</font font know individuals.</font

287
00:51:10,000 --> 00:51:11,880
font different other.</font

288
00:51:11,880 --> 00:51:13,640
font sit follow watch.</font

289
00:51:13,640 --> 00:51:16,240
font everything,</font font funny,</font

290
00:51:16,240 --> 00:51:18,520
font stupid way.</font

291
00:51:18,520 --> 00:51:20,760
font mean rest</font font pride kind rolling</font

292
00:51:20,760 --> 00:51:25,040
font eyes male comes</font font blows hunt.</font

293
00:51:32,080 --> 00:51:33,520
font begin care them.</font

294
00:51:33,520 --> 00:51:35,720
font help it.</font

295
00:51:35,720 --> 00:51:38,200
font lion be.</font

296
00:51:38,200 --> 00:51:41,680
font provider mother,</font font looks cubs</font

297
00:51:41,680 --> 00:51:43,880
font own,</font font matriarch.</font

298
00:51:43,880 --> 00:51:46,320
font dame.</font

299
00:51:52,480 --> 00:51:55,480
font color="#ffffff">the crew attachment</font font color="#ffffff">to lions makes</font

300
00:51:55,480 --> 00:51:58,600
font color="#ffffff">what happens next</font font color="#ffffff">so hard deal with.</font

301
00:52:03,480 --> 00:52:07,320
font color="#ffffff">poisoning biggest</font font color="#ffffff">threats lions face</font

302
00:52:07,320 --> 00:52:09,480
font color="#ffffff">across africa today.</font

303
00:52:21,240 --> 00:52:22,600
font </font

304
00:52:22,600 --> 00:52:26,080
font close home</font font animals know</font

305
00:52:26,080 --> 00:52:27,440
font individuals.</font

306
00:52:27,440 --> 00:52:29,640
font know now.</font

307
00:52:29,640 --> 00:52:31,440
font </font

308
00:52:32,680 --> 00:52:35,240
font feel more.</font

309
00:52:39,600 --> 00:52:43,800
font color="#ffffff">soon pride leave him,</font font color="#ffffff">emergency wildlife vets arrive</font

310
00:52:43,800 --> 00:52:46,320
font color="#ffffff">to try save charm youngest</font font color="#ffffff">son.</font

311
00:52:50,120 --> 00:52:52,920
font color="#ffffff">but poison no</font font color="#ffffff">simple antidote.</font

312
00:52:58,160 --> 00:53:00,800
font color="#ffffff">the vets try ease symptoms.</font

313
00:53:00,800 --> 00:53:05,160
font color="#ffffff">all crew now</font font color="#ffffff">is wait hope recover</font

314
00:53:05,160 --> 00:53:06,880
font color="#ffffff">and return pride.</font

315
00:53:09,320 --> 00:53:15,080
font color="#ffffff">eventually clear nothing</font font color="#ffffff">more him.</font

316
00:53:15,080 --> 00:53:18,640
font animal bad</font font critical condition,</font

317
00:53:18,640 --> 00:53:22,840
font think not</font font it.</font

318
00:53:22,840 --> 00:53:27,160
font color="#ffffff">across africa need teams</font font color="#ffffff">like rise,</font

319
00:53:27,160 --> 00:53:30,680
font color="#ffffff">treating wildlife after</font font color="#ffffff">encounters man.</font

320
00:53:32,160 --> 00:53:34,280
font entirely wrong it?</font

321
00:53:34,280 --> 00:53:35,400
font endangered.</font

322
00:53:35,400 --> 00:53:37,520
font hardly</font font really.</font

323
00:53:37,520 --> 00:53:39,760
font best</font font world.</font

324
00:53:39,760 --> 00:53:43,040
font disappearing quickly,</font font happens them.</font

325
00:53:45,200 --> 00:53:48,160
font pressure</font font land people.</font

326
00:53:50,240 --> 00:53:53,160
font color="#ffffff">conflict humans</font font color="#ffffff">and lions increasing</font

327
00:53:53,160 --> 00:53:55,320
font color="#ffffff">throughout continent.</font

328
00:53:55,320 --> 00:53:59,920
font color="#ffffff">dr shivani bhalla kenyan</font font color="#ffffff">conservationist working</font

329
00:53:59,920 --> 00:54:03,840
font color="#ffffff">with lions local</font font color="#ffffff">communities decade.</font

330
00:54:03,840 --> 00:54:08,360
font people surprised hear</font font lions</font

331
00:54:08,360 --> 00:54:09,480
font africa.</font

332
00:54:09,480 --> 00:54:12,400
font font left kenya.</font

333
00:54:12,400 --> 00:54:14,360
font disappearing quickly.</font

334
00:54:16,880 --> 00:54:19,760
font food</font font space,</font

335
00:54:19,760 --> 00:54:22,440
font communities also</font font grazing</font

336
00:54:22,440 --> 00:54:23,640
font livestock.</font

337
00:54:23,640 --> 00:54:25,520
font space.</font

338
00:54:25,520 --> 00:54:28,480
font got try understand both</font font picture.</font

339
00:54:28,480 --> 00:54:31,840
font people</font font lions possible.</font

340
00:54:31,840 --> 00:54:34,320
font strategy been</font font warriors,</font

341
00:54:34,320 --> 00:54:38,120
font children bring</font font board engage them</font

342
00:54:38,120 --> 00:54:41,160
font lion conservation,</font font ones herding</font

343
00:54:41,160 --> 00:54:44,160
font day,</font font ones coming contact</font

344
00:54:44,160 --> 00:54:45,760
font wildlife day.</font

345
00:54:47,520 --> 00:54:51,840
font programmes shown</font font lions actually recover</font

346
00:54:51,840 --> 00:54:55,040
font areas used</font font numbers</font

347
00:54:55,040 --> 00:54:57,000
font being</font font

348
00:55:00,920 --> 00:55:05,040
font color="#ffffff">and sophie john witness</font font color="#ffffff">that power recovery</font

349
00:55:05,040 --> 00:55:07,440
font color="#ffffff">first hand charm.</font

350
00:55:09,400 --> 00:55:11,360
font wow!</font

351
00:55:11,360 --> 00:55:12,800
font think.</font

352
00:55:12,800 --> 00:55:14,080
font day.</font

353
00:55:14,080 --> 00:55:18,120
font gone there</font font cubs,</font

354
00:55:18,120 --> 00:55:21,000
font exciting really.</font

355
00:55:21,000 --> 00:55:23,480
font kind living her,</font font we?</font

356
00:55:23,480 --> 00:55:25,200
font sharing experience.</font

357
00:55:25,200 --> 00:55:28,120
font point.</font font making film.</font

358
00:55:34,560 --> 00:55:40,040
font year ago team</font font find lion</font

359
00:55:40,040 --> 00:55:41,920
font tell story.</font

360
00:55:41,920 --> 00:55:46,800
font year later,</font font there,</font

361
00:55:46,800 --> 00:55:51,560
font camera pointing we've</font font charm little cubs.</font

362
00:55:53,520 --> 00:55:56,240
font hard hard year.</font

363
00:55:57,400 --> 00:56:01,600
font think could've</font font happier better way.</font

364
00:56:01,600 --> 00:56:03,440
font amazing lion.</font

365
00:56:03,440 --> 00:56:05,080
font incredible.</font

366
00:56:05,080 --> 00:56:09,640
font perfect ending,</font font

367
00:56:13,280 --> 00:56:15,520
font incredibly resilient.</font

368
00:56:15,520 --> 00:56:20,640
font space food</font font security bounce back.</font

369
00:56:21,840 --> 00:56:26,440
font color="#ffffff">the challenges facing lion</font font color="#ffffff">conservationists formidable.</font

370
00:56:26,440 --> 00:56:29,480
font color="#ffffff">indeed unbelievable</font font color="#ffffff">though sound,</font

371
00:56:29,480 --> 00:56:35,080
font color="#ffffff">there real possibility</font font color="#ffffff">that long lions wild</font

372
00:56:35,080 --> 00:56:37,440
font color="#ffffff">could disappear entirely.</font

373
00:56:38,560 --> 00:56:42,440
font color="#ffffff">but conservationists</font font color="#ffffff">and people live</font

374
00:56:42,440 --> 00:56:47,320
font color="#ffffff">alongside great beasts</font font color="#ffffff">of prey work together,</font

375
00:56:47,320 --> 00:56:50,000
font color="#ffffff">there chance</font font color="#ffffff">to save them.</font

376
00:57:01,920 --> 00:57:07,040
font color="#ffffff">next time last</font font color="#ffffff">great families painted wolves.</font

377
00:57:09,000 --> 00:57:11,360
font color="#ffffff">an intense rivalry.</font

378
00:57:11,360 --> 00:57:16,000
font color="#ffffff">mother daughter,</font font color="#ffffff">each striving rule.</font

379
00:57:16,000 --> 00:57:20,440
font color="#ffffff">who triumph bring</font font color="#ffffff">peace lands?</font

