1
00:00:11,274 --> 00:00:15,062
exploring fascinating world plants

2
00:00:15,216 --> 00:00:18,172
bizarre beautiful

3
00:00:20,502 --> 00:00:24,743
new technology

4
00:00:25,711 --> 00:00:28,304
reveal aspects lives

5
00:00:28,348 --> 00:00:31,073
hidden

6
00:00:35,828 --> 00:00:37,433
change time

7
00:00:37,641 --> 00:00:41,279
discover dynamic world constant motion

8
00:00:44,993 --> 00:00:46,762
change dimension

9
00:00:46,803 --> 00:00:49,616
watch interacting insects

10
00:00:54,286 --> 00:00:57,067
analyze communicate

11
00:00:57,847 --> 00:00:59,263
color

12
00:00:59,836 --> 00:01:00,901
scent

13
00:01:02,898 --> 00:01:04,462
heat

14
00:01:05,239 --> 00:01:07,668
discover fungi

15
00:01:07,690 --> 00:01:09,942
enemies plants

16
00:01:10,008 --> 00:01:12,855
essential partners

17
00:01:14,379 --> 00:01:16,467
watch dramas

18
00:01:16,478 --> 00:01:19,873
unfolding unique place

19
00:01:20,049 --> 00:01:21,927
outside gardens

20
00:01:21,994 --> 00:01:26,060
inside spectacular pavilions glass

21
00:01:29,573 --> 00:01:32,386
royal botanic gardens kew

22
00:01:37,606 --> 00:01:44,405
kingdom plants david attenborough

23
00:01:55,130 --> 00:01:56,317
senses

24
00:01:56,545 --> 00:01:59,138
match important

25
00:01:59,666 --> 00:02:03,545
eyes detect tiny little movements

26
00:02:03,896 --> 00:02:05,644
best day

27
00:02:06,061 --> 00:02:06,984
ears

28
00:02:07,567 --> 00:02:10,871
detect frequencies human voice

29
00:02:11,728 --> 00:02:14,563
things important plants

30
00:02:14,893 --> 00:02:17,366
detect

31
00:02:17,662 --> 00:02:20,135
exploration

32
00:02:20,289 --> 00:02:22,102
hidden world

33
00:02:26,362 --> 00:02:35,494
solving secrets

34
00:02:45,810 --> 00:02:49,150
plants passive inactive

35
00:02:49,334 --> 00:02:51,631
fact

36
00:02:52,751 --> 00:02:56,462
mysterious

37
00:02:57,092 --> 00:02:58,751
sundews

38
00:03:00,817 --> 00:03:03,102
leaves like plants

39
00:03:03,155 --> 00:03:05,495
use sunlight help grow

40
00:03:07,671 --> 00:03:09,659
glistening tentacles

41
00:03:09,671 --> 00:03:11,858
food way

42
00:03:14,144 --> 00:03:16,451
traps

43
00:03:19,602 --> 00:03:21,591
plants grow properly

44
00:03:21,987 --> 00:03:23,206
needs sunlight

45
00:03:23,855 --> 00:03:24,844
water

46
00:03:25,140 --> 00:03:28,129
minerals nutrients soil

47
00:03:28,833 --> 00:03:30,206
parts world

48
00:03:30,228 --> 00:03:32,657
swamps bogs example

49
00:03:32,840 --> 00:03:35,511
minerals nutrients soil

50
00:03:36,038 --> 00:03:38,775
plants things

51
00:03:39,292 --> 00:03:42,884
bodies dead animals

52
00:03:46,354 --> 00:03:50,244
tentacle tipped glistening droplet

53
00:03:50,991 --> 00:03:52,583
look like nectar

54
00:03:52,650 --> 00:03:56,738
insects especially attracted

55
00:03:57,442 --> 00:03:58,475

56
00:04:02,043 --> 00:04:04,197
glue

57
00:04:13,028 --> 00:04:15,677
holds insect fast

58
00:04:15,743 --> 00:04:18,677
clogs tiny holes flanks

59
00:04:18,699 --> 00:04:20,732
breathe

60
00:04:27,805 --> 00:04:29,509
time lapse cameras reveal

61
00:04:29,520 --> 00:04:32,772
tentacles touched insect

62
00:04:32,827 --> 00:04:35,509
start bend

63
00:04:39,648 --> 00:04:42,280
detect insect presence

64
00:04:42,292 --> 00:04:44,022
know

65
00:04:48,165 --> 00:04:52,187
finally sundew begins fold leave

66
00:04:52,209 --> 00:04:53,967
prey

67
00:05:08,829 --> 00:05:10,356
escape

68
00:05:10,400 --> 00:05:12,993
lethal embrace

69
00:05:15,224 --> 00:05:19,708
plant liquefies victim internal organs

70
00:05:19,741 --> 00:05:21,345
alive

71
00:05:21,726 --> 00:05:25,375
absorbs nutrients leaves

72
00:05:37,218 --> 00:05:40,745
carnivorous plants require special photography

73
00:05:40,811 --> 00:05:43,317
fast

74
00:05:47,808 --> 00:05:49,643
darwin described plant

75
00:05:49,731 --> 00:05:52,467
wonderful world

76
00:05:56,962 --> 00:05:59,006
native coastal plains

77
00:05:59,017 --> 00:06:01,896
north south carolina america

78
00:06:04,277 --> 00:06:06,529
venus flytrap

79
00:06:08,837 --> 00:06:12,167
catches insects booby traps

80
00:06:13,870 --> 00:06:14,695

81
00:06:14,911 --> 00:06:17,845
leaves baited sweet nectar

82
00:06:20,647 --> 00:06:21,801
lower

83
00:06:21,966 --> 00:06:25,032
upright bristles

84
00:06:27,065 --> 00:06:28,281
triggers

85
00:06:32,589 --> 00:06:35,556
things accidentally touch

86
00:06:35,567 --> 00:06:38,721
single touch effect

87
00:06:42,036 --> 00:06:45,685
fly crawling leaves sipping nectar

88
00:06:45,729 --> 00:06:48,696
likely touch bristles

89
00:06:50,729 --> 00:06:54,200
touches seconds

90
00:06:54,630 --> 00:06:56,080
different

91
00:07:17,755 --> 00:07:20,656
thought trigger hairs work

92
00:07:20,667 --> 00:07:24,447
releasing rudimentary electric impulse

93
00:07:28,367 --> 00:07:31,730
victim desperate attempts find way

94
00:07:31,840 --> 00:07:33,873
simply trigger hairs

95
00:07:33,906 --> 00:07:37,246
encourage trap close tightly

96
00:07:43,968 --> 00:07:47,099
plant begins release juices

97
00:07:47,155 --> 00:07:49,639
rich hydrochloric acid

98
00:07:55,339 --> 00:07:59,240
days completely digest meal

99
00:08:06,698 --> 00:08:08,368
carnivorous plant

100
00:08:08,379 --> 00:08:11,061
moves greater speeds

101
00:08:11,753 --> 00:08:14,810
lives hidden underwater world

102
00:08:14,841 --> 00:08:17,050
lakes ponds

103
00:08:22,398 --> 00:08:25,352
called utricularia

104
00:08:25,516 --> 00:08:27,057
bladderwort

105
00:08:31,790 --> 00:08:35,197
tiny wrigglers mosquito larvae

106
00:08:35,307 --> 00:08:37,582
prey

107
00:08:42,230 --> 00:08:44,681
bladders plant

108
00:08:44,724 --> 00:08:46,615
floats

109
00:08:47,032 --> 00:08:49,485
traps

110
00:08:56,941 --> 00:08:59,608
bladder contains partial vacuum

111
00:08:59,696 --> 00:09:02,212
way entrance

112
00:09:05,125 --> 00:09:08,520
slowing action times

113
00:09:08,586 --> 00:09:10,551
work

114
00:09:12,432 --> 00:09:13,982
slightest touch

115
00:09:14,099 --> 00:09:16,617
door flies open inwards

116
00:09:17,956 --> 00:09:20,306
sweeping prey inside

117
00:09:21,781 --> 00:09:24,594
happens millisecond

118
00:09:35,041 --> 00:09:38,831
utricularia plant world swiftest killer

119
00:09:41,008 --> 00:09:42,587
plants course

120
00:09:42,653 --> 00:09:45,675
slowly

121
00:09:48,126 --> 00:09:49,982
cameras year

122
00:09:50,027 --> 00:09:52,126
dramatic

123
00:09:52,170 --> 00:09:55,028
seasonal changes

124
00:09:57,024 --> 00:09:59,002
winter kew

125
00:10:00,760 --> 00:10:04,056
cold sun rays feeble

126
00:10:04,100 --> 00:10:06,144
plants grow

127
00:10:07,848 --> 00:10:11,141
leaves winter liability

128
00:10:13,493 --> 00:10:15,052
fully canopied tree

129
00:10:15,075 --> 00:10:17,751
uprooted winter gales

130
00:10:17,822 --> 00:10:21,525
case flimsy leaves oaks beeches

131
00:10:21,570 --> 00:10:24,053
destroyed frosts

132
00:10:25,375 --> 00:10:28,105
trees stand naked

133
00:10:28,149 --> 00:10:31,028
inactive winter

134
00:10:36,058 --> 00:10:37,552
eventually

135
00:10:37,563 --> 00:10:41,409
sun begins rise higher higher sky

136
00:10:41,860 --> 00:10:43,838
day getting warmer

137
00:10:45,058 --> 00:10:47,654
spring arrives

138
00:11:06,082 --> 00:11:10,393
light heat sensitive molecules inside plant cells

139
00:11:10,524 --> 00:11:14,082
triggers germination flowering

140
00:11:26,820 --> 00:11:29,066
timing critical

141
00:11:29,755 --> 00:11:33,477
bloom early frost kill plant

142
00:11:34,854 --> 00:11:39,385
late swamped growth rivals

143
00:11:42,181 --> 00:11:44,903
scent flowers bulbs

144
00:11:47,592 --> 00:11:49,693
beds kew palm house

145
00:11:49,706 --> 00:11:52,592
transformed burst color

146
00:12:02,569 --> 00:12:05,659
trees join race

147
00:12:08,197 --> 00:12:09,659
cherries

148
00:12:15,073 --> 00:12:17,150
magnolias

149
00:12:23,753 --> 00:12:27,718
flowers long attract pollinators

150
00:12:28,346 --> 00:12:30,872
fall

151
00:12:38,680 --> 00:12:40,517
woods

152
00:12:40,530 --> 00:12:43,107
bluebells begin appear

153
00:12:51,902 --> 00:12:53,238
grow fast

154
00:12:53,239 --> 00:12:56,111
collect share spring sunshine

155
00:12:56,124 --> 00:12:58,611
canopy develops head

156
00:12:58,675 --> 00:13:00,853
cuts

157
00:13:19,346 --> 00:13:21,525
parts world

158
00:13:21,551 --> 00:13:25,517
spring summer weeks

159
00:13:26,170 --> 00:13:28,004
plants live

160
00:13:28,029 --> 00:13:31,670
complete annual activities swiftly

161
00:13:34,786 --> 00:13:38,085
kew makes special arrangements

162
00:13:41,162 --> 00:13:44,867
garden newest glass house

163
00:13:46,174 --> 00:13:48,290
alpine house

164
00:14:00,653 --> 00:14:03,281
inside grow plants mountains

165
00:14:03,426 --> 00:14:06,195
spring summer brief

166
00:14:06,554 --> 00:14:07,798
bitter

167
00:14:15,046 --> 00:14:19,251
house built replicate alpine conditions

168
00:14:19,302 --> 00:14:21,674
strange shape

169
00:14:22,276 --> 00:14:23,481
deep ground

170
00:14:23,558 --> 00:14:25,993
labyrinth concrete passages

171
00:14:25,994 --> 00:14:27,780
air cold

172
00:14:28,190 --> 00:14:30,961
temperature warms

173
00:14:30,977 --> 00:14:33,699
cold air drawn vents

174
00:14:33,715 --> 00:14:36,486
flows plants ground level

175
00:14:36,977 --> 00:14:38,797
warms

176
00:14:38,912 --> 00:14:42,518
rises escapes vents

177
00:14:42,813 --> 00:14:44,781
sun strong

178
00:14:44,994 --> 00:14:47,765
got trick sleeve

179
00:14:53,650 --> 00:14:55,699
usually melting snow

180
00:14:55,732 --> 00:14:58,487
stimulates alpine plants bloom

181
00:14:58,569 --> 00:15:02,569
technology creates continuous conditions

182
00:15:02,684 --> 00:15:05,372
alpines flower

183
00:15:07,716 --> 00:15:09,684
alpine allium

184
00:15:13,192 --> 00:15:15,583
roscoea himalayan plant

185
00:15:15,668 --> 00:15:18,537
closely related ginger

186
00:15:22,996 --> 00:15:25,045
sempervivum

187
00:15:25,094 --> 00:15:26,488
plant hardy

188
00:15:26,505 --> 00:15:29,931
root tiny cracks rocks

189
00:15:37,391 --> 00:15:40,718
mountain plants true nearly tiny

190
00:15:40,915 --> 00:15:45,227
beauty fascination jewels

191
00:15:48,899 --> 00:15:53,718
flowers evolve eyes

192
00:15:54,932 --> 00:15:58,818
function insects

193
00:16:00,981 --> 00:16:05,293
exactly sure insects view world

194
00:16:05,523 --> 00:16:08,589
certainly different way

195
00:16:09,244 --> 00:16:13,113
spectrum red

196
00:16:13,261 --> 00:16:15,556
long wavelength light

197
00:16:15,703 --> 00:16:18,097
orange yellow

198
00:16:18,162 --> 00:16:20,983
green blue violet

199
00:16:20,999 --> 00:16:23,770
short wavelength light

200
00:16:24,311 --> 00:16:28,852
insects shorter wavelength

201
00:16:28,966 --> 00:16:31,475
ultraviolet

202
00:16:31,557 --> 00:16:34,393
use special cameras

203
00:16:34,508 --> 00:16:36,885
reveal information

204
00:16:37,000 --> 00:16:41,229
sensitivity ultraviolet light reveals

205
00:16:44,820 --> 00:16:47,885
world

206
00:16:47,918 --> 00:16:50,263
insects

207
00:16:56,771 --> 00:16:59,115
looking flowers way

208
00:16:59,181 --> 00:17:02,887
begin understand true purpose

209
00:17:09,034 --> 00:17:10,394
flower

210
00:17:10,673 --> 00:17:15,919
eyes uniformly plain pedals

211
00:17:16,543 --> 00:17:19,707
insect looking ultraviolet

212
00:17:20,035 --> 00:17:23,182
pedal white tip

213
00:17:23,690 --> 00:17:26,231
circle white

214
00:17:27,826 --> 00:17:30,406
drawing attention bull eye

215
00:17:30,565 --> 00:17:35,087
insect find pollen

216
00:17:51,014 --> 00:17:55,309
flower eyes appears plain blue

217
00:17:55,594 --> 00:17:58,861
ultraviolet light white pedals

218
00:17:59,202 --> 00:18:02,702
lines running way

219
00:18:02,838 --> 00:18:05,213
pointing center

220
00:18:07,253 --> 00:18:09,855
common fox glove

221
00:18:09,878 --> 00:18:11,481
eyes

222
00:18:11,492 --> 00:18:15,174
random markings throat

223
00:18:16,651 --> 00:18:18,867
insect

224
00:18:21,237 --> 00:18:24,816
white lines probably act landing lights

225
00:18:24,828 --> 00:18:26,907
guide nectar

226
00:18:29,100 --> 00:18:32,589
important structures vivid colored

227
00:18:33,805 --> 00:18:36,623
nectaries glow brightly

228
00:18:40,107 --> 00:18:41,993
pollen

229
00:18:47,175 --> 00:18:50,311
o'clock flower blooms dusk

230
00:18:50,402 --> 00:18:52,340
fluorescent pollen

231
00:18:52,510 --> 00:18:54,919
attracts night flying moths

232
00:19:00,260 --> 00:19:02,885
sensitivity ultraviolet

233
00:19:02,988 --> 00:19:07,380
way plants communicate insects

234
00:19:09,801 --> 00:19:12,755
plant rely solely color

235
00:19:12,766 --> 00:19:14,823
attract insect pollinators

236
00:19:15,107 --> 00:19:17,380
produce smells

237
00:19:17,625 --> 00:19:19,386
fact stand

238
00:19:19,398 --> 00:19:22,328
surrounded swirling vortex

239
00:19:22,329 --> 00:19:24,795
perfumes kinds

240
00:19:26,273 --> 00:19:27,318
unhappily

241
00:19:27,579 --> 00:19:30,273
human nostrils detect

242
00:19:30,363 --> 00:19:31,988
percent

243
00:19:32,568 --> 00:19:34,870
insects better

244
00:19:45,273 --> 00:19:50,034
imagine microscopic droplets volatile oils

245
00:19:50,126 --> 00:19:52,194
suspended air

246
00:19:57,137 --> 00:19:59,535
insects antennae

247
00:19:59,614 --> 00:20:02,768
extraordinary sensitive

248
00:20:03,382 --> 00:20:05,904
detect concentration

249
00:20:05,916 --> 00:20:08,404
parts billion

250
00:20:11,592 --> 00:20:12,864
consequence

251
00:20:12,945 --> 00:20:17,570
insects smell flower mile away

252
00:20:25,473 --> 00:20:29,383
messages travel direction

253
00:20:29,780 --> 00:20:33,087
insects communicate plants

254
00:20:33,996 --> 00:20:36,701
sound

255
00:20:41,105 --> 00:20:44,150
flowers extremely fussy

256
00:20:44,423 --> 00:20:46,093
pollinators

257
00:20:46,428 --> 00:20:48,457
gustavia

258
00:20:48,605 --> 00:20:51,093
amazon rainforests

259
00:20:51,843 --> 00:20:54,082
flower buds

260
00:20:54,804 --> 00:20:57,815
open hours

261
00:20:57,872 --> 00:21:00,019
time visited

262
00:21:00,020 --> 00:21:02,827
particular kind bee

263
00:21:03,031 --> 00:21:06,486
buzzes particular musical note

264
00:21:06,946 --> 00:21:08,923
course bees like

265
00:21:08,946 --> 00:21:10,685
flying london

266
00:21:11,049 --> 00:21:14,344
ways deceiving gustavia

267
00:21:14,753 --> 00:21:16,093
tuning fork

268
00:21:16,662 --> 00:21:18,264

269
00:21:18,446 --> 00:21:21,253
wait flowers open

270
00:21:39,288 --> 00:21:41,447
tuning fork resonates

271
00:21:41,458 --> 00:21:44,845
exactly pitch gustavia bee

272
00:21:45,140 --> 00:21:48,067
cause stamens vibrate

273
00:21:48,493 --> 00:21:50,340
motion releases pollen

274
00:21:50,555 --> 00:21:53,817
remain locked fast flower

275
00:21:58,340 --> 00:21:59,611
bee gains

276
00:21:59,612 --> 00:22:03,715
exclusive access nutritious food source

277
00:22:03,749 --> 00:22:05,652
favors

278
00:22:08,755 --> 00:22:10,527
plant courier

279
00:22:10,630 --> 00:22:14,664
certain deliver pollen right address

280
00:22:18,306 --> 00:22:21,102
highlighted gustavia pollen cloud

281
00:22:21,215 --> 00:22:22,943
grains fine

282
00:22:22,954 --> 00:22:25,602
impossible naked eye

283
00:22:30,346 --> 00:22:34,040
way examine tiniest pollen grain

284
00:22:34,142 --> 00:22:36,881
electron microscope

285
00:22:47,875 --> 00:22:49,909
colors artificial

286
00:22:50,103 --> 00:22:52,898
pollen grains minute

287
00:22:54,325 --> 00:22:55,643
cedar pollen

288
00:22:55,665 --> 00:22:59,165
magnified times

289
00:23:03,109 --> 00:23:07,878
grain contains tiny bundle particular dna

290
00:23:07,879 --> 00:23:09,674
fertilize flower

291
00:23:09,711 --> 00:23:13,383
produced individual species

292
00:23:16,588 --> 00:23:19,063
flower

293
00:23:21,614 --> 00:23:25,447
plants use animals couriers

294
00:23:27,451 --> 00:23:30,079
mountain ebony pollen sticky

295
00:23:30,208 --> 00:23:32,899
clings fur bats

296
00:23:34,323 --> 00:23:37,712
eelgrass pollen carries bundle pheromones

297
00:23:37,724 --> 00:23:39,827
suspend grains water

298
00:23:39,853 --> 00:23:43,801
depth plant flowers bloom

299
00:23:53,703 --> 00:23:57,780
wind disperse pollen grains produced pines

300
00:23:57,895 --> 00:24:02,152
drift air help tiny air sacks

301
00:24:05,818 --> 00:24:08,117
looking grains microscope

302
00:24:08,168 --> 00:24:12,398
reveals astonishingly complex shapes

303
00:24:13,297 --> 00:24:17,694
unique particular species plant

304
00:24:19,156 --> 00:24:22,352
grains shape right dna

305
00:24:22,467 --> 00:24:26,249
fertilize flowers species produce

306
00:24:32,523 --> 00:24:35,395
pollen grain arrives flower

307
00:24:35,497 --> 00:24:38,728
swim like sperm animal

308
00:24:39,869 --> 00:24:42,625
instead illustration shows

309
00:24:42,728 --> 00:24:44,484
produces tube

310
00:24:44,497 --> 00:24:46,962
grows ovary

311
00:24:47,027 --> 00:24:49,373
center flower

312
00:24:57,232 --> 00:24:59,031
new season

313
00:24:59,082 --> 00:25:02,146
new worlds reveal

314
00:25:04,941 --> 00:25:06,185
late spring

315
00:25:06,198 --> 00:25:08,954
longer days stronger sunlight

316
00:25:08,967 --> 00:25:11,928
cue emergence leaves

317
00:25:27,475 --> 00:25:30,539
gardens transformed

318
00:25:41,142 --> 00:25:43,657
plant arranges leaves

319
00:25:43,684 --> 00:25:47,171
minimum overlap

320
00:25:57,586 --> 00:26:00,586
grow fill available space

321
00:26:00,624 --> 00:26:02,457
ensuring ray light

322
00:26:02,483 --> 00:26:05,727
harnessed green chlorophyll inside

323
00:26:18,441 --> 00:26:21,191
walkway treetops

324
00:26:21,308 --> 00:26:24,274
process happens

325
00:26:24,530 --> 00:26:26,430
weeks

326
00:26:26,546 --> 00:26:29,196
trees close green

327
00:26:29,546 --> 00:26:33,396
produce leaves shoots extraordinary

328
00:26:33,496 --> 00:26:34,863
acre

329
00:26:34,963 --> 00:26:37,730
weigh tons

330
00:26:42,585 --> 00:26:44,934
long warm days summer

331
00:26:44,935 --> 00:26:49,485
leaves shapes sizes grow great abundance

332
00:26:50,224 --> 00:26:53,657
plants depend

333
00:26:57,974 --> 00:27:01,207
rich foliates provide hidden habitats

334
00:27:01,257 --> 00:27:05,074
communities tiny insect herbivores

335
00:27:05,829 --> 00:27:07,679
predators

336
00:27:23,134 --> 00:27:26,318
leaves food

337
00:27:30,818 --> 00:27:32,634
blackflies need

338
00:27:32,751 --> 00:27:35,173
stabbing needle like mouth parts

339
00:27:35,190 --> 00:27:37,840
veins leaves stems

340
00:27:37,923 --> 00:27:39,956
extracting sap

341
00:27:40,706 --> 00:27:43,459
need suck

342
00:27:43,673 --> 00:27:45,790
pressure inside plant

343
00:27:45,823 --> 00:27:49,178
squirt sap stomachs

344
00:27:52,512 --> 00:27:56,217
mealybugs sap drinkers

345
00:27:56,428 --> 00:27:59,644
produce waxy powder skin

346
00:27:59,678 --> 00:28:01,650
predators dislike

347
00:28:01,817 --> 00:28:05,284
able drink unmolested open

348
00:28:09,817 --> 00:28:12,534
snail rip vegetation

349
00:28:12,550 --> 00:28:16,856
rasping mouthfuls long file like tongue

350
00:28:23,072 --> 00:28:25,511
single snail consume

351
00:28:25,528 --> 00:28:28,377
fifth weight body shell

352
00:28:28,478 --> 00:28:30,061
single day

353
00:28:38,644 --> 00:28:41,571
insects small creatures

354
00:28:41,683 --> 00:28:43,783
helpful harmful

355
00:28:43,933 --> 00:28:46,066
flourish summer

356
00:28:48,733 --> 00:28:52,366
time reproduce

357
00:28:52,983 --> 00:28:56,538
staggering speed

358
00:28:58,838 --> 00:29:02,705
female aphids mate lay eggs like insects

359
00:29:02,738 --> 00:29:04,889
produce clones

360
00:29:05,155 --> 00:29:09,072
babies hatch unfertilized eggs

361
00:29:10,327 --> 00:29:12,126
clones

362
00:29:12,127 --> 00:29:14,527
leave female body

363
00:29:14,577 --> 00:29:18,927
pregnant clones

364
00:29:24,216 --> 00:29:26,616
telescope generations

365
00:29:26,632 --> 00:29:29,316
enable aphids infest plant

366
00:29:29,399 --> 00:29:31,449
matter hours

367
00:29:35,754 --> 00:29:39,238
aphids food

368
00:29:39,438 --> 00:29:43,438
assemblies like unnoticed

369
00:29:44,971 --> 00:29:47,471
insects

370
00:29:49,826 --> 00:29:51,593
ferocious

371
00:29:51,693 --> 00:29:54,576
kinds ladybird

372
00:29:55,260 --> 00:29:56,710
lavae

373
00:29:58,860 --> 00:30:02,259
young ladybird called cryptolaeumus

374
00:30:02,410 --> 00:30:04,276
eats virtually

375
00:30:04,382 --> 00:30:07,203
mealybugs aphids

376
00:30:08,198 --> 00:30:11,298
young adult

377
00:30:17,237 --> 00:30:20,837
fasting moving young hoverfly

378
00:30:33,976 --> 00:30:37,642
larva lacewing totally blind

379
00:30:37,726 --> 00:30:40,076
need

380
00:30:41,992 --> 00:30:44,481
acute sense smell

381
00:30:44,614 --> 00:30:49,763
specially sensitive pheromones produced aphids

382
00:30:50,014 --> 00:30:51,448
attacks prey

383
00:30:51,464 --> 00:30:54,990
impaling large hook mouth

384
00:30:55,164 --> 00:30:57,614
sucking dry

385
00:31:00,603 --> 00:31:03,822
unquenchable appetite

386
00:31:05,920 --> 00:31:09,903
eat aphids adult

387
00:31:13,525 --> 00:31:16,958
predators fussy plants live

388
00:31:17,092 --> 00:31:19,442
long prey hunt

389
00:31:22,475 --> 00:31:23,733
predator

390
00:31:23,824 --> 00:31:26,608
formed special partnership plant

391
00:31:26,714 --> 00:31:30,014
looks like insect eating sundew

392
00:31:32,230 --> 00:31:33,180
plant

393
00:31:33,664 --> 00:31:35,864
called roridula

394
00:31:36,314 --> 00:31:38,197
catches insects

395
00:31:38,397 --> 00:31:42,602
stuck sticky hairs leaves

396
00:31:51,469 --> 00:31:52,741
oddly

397
00:31:52,791 --> 00:31:56,974
roridula digest insect bodies

398
00:31:57,791 --> 00:31:59,974
instead gets help

399
00:32:00,008 --> 00:32:03,708
particular kind insect called capsid bug

400
00:32:04,324 --> 00:32:07,691
lives roridula

401
00:32:10,096 --> 00:32:12,546
capsid bug runs

402
00:32:12,680 --> 00:32:14,896
leaves getting stuck

403
00:32:16,063 --> 00:32:20,968
body coated non stick substance

404
00:32:23,885 --> 00:32:25,202
capsid bug

405
00:32:25,402 --> 00:32:28,735
goes feeds bodies insects

406
00:32:28,785 --> 00:32:31,018
roridula caught

407
00:32:33,168 --> 00:32:36,607
insect lands caught

408
00:32:36,674 --> 00:32:38,640
capsid bug runs

409
00:32:38,790 --> 00:32:42,757
sticks mouth insect body

410
00:32:42,790 --> 00:32:44,757
sucks dry

411
00:33:13,715 --> 00:33:16,606
produces droppings fall ground

412
00:33:16,956 --> 00:33:20,390
feed roricula

413
00:33:28,040 --> 00:33:30,078
carefully controlled conditions

414
00:33:30,091 --> 00:33:32,373
inside kew glass houses

415
00:33:32,476 --> 00:33:34,604
certainly suit plants

416
00:33:35,822 --> 00:33:36,809
equally

417
00:33:37,053 --> 00:33:38,899
suit insects

418
00:33:41,775 --> 00:33:45,454
pests check

419
00:33:48,428 --> 00:33:52,377
way introduce predators

420
00:33:54,183 --> 00:33:57,183
asian water dragons

421
00:34:01,791 --> 00:34:04,779
exists diet mealworms

422
00:34:04,945 --> 00:34:06,740
cockroaches

423
00:34:17,295 --> 00:34:20,158
quickly learn daily hosing

424
00:34:20,180 --> 00:34:22,555
drive cockroaches cracks

425
00:34:22,556 --> 00:34:24,658
hide day

426
00:34:57,718 --> 00:35:01,230
subtle ways controlling pests

427
00:35:01,282 --> 00:35:03,705
visitors seldom notice

428
00:35:04,683 --> 00:35:08,145
cards coated microscopic eggs

429
00:35:08,530 --> 00:35:09,748
wasp

430
00:35:17,495 --> 00:35:18,648
hatch

431
00:35:18,649 --> 00:35:22,380
young wasps search favorite prey

432
00:35:23,688 --> 00:35:24,944
aphids

433
00:35:34,551 --> 00:35:37,884
discovered aphid pupae

434
00:35:39,153 --> 00:35:41,050
selects target

435
00:35:41,089 --> 00:35:44,063
injects egg

436
00:35:45,849 --> 00:35:48,388
larva hatches host

437
00:35:48,426 --> 00:35:50,632
eat alive

438
00:35:51,426 --> 00:35:53,606

439
00:35:57,183 --> 00:36:00,633
dried husks victims

440
00:36:03,636 --> 00:36:05,340
aphid mummies

441
00:36:17,691 --> 00:36:21,768
kew starting great seasonal transformation

442
00:36:23,140 --> 00:36:24,217
autumn

443
00:36:33,298 --> 00:36:34,823
plants growing outside

444
00:36:34,836 --> 00:36:37,144
protection glass houses

445
00:36:37,221 --> 00:36:40,349
ready bad conditions coming

446
00:36:41,917 --> 00:36:44,737
trees prepare lose leaves

447
00:36:45,391 --> 00:36:47,468
green chlorophyll inside

448
00:36:47,481 --> 00:36:51,109
begins break reabsorbed

449
00:36:52,075 --> 00:36:56,100
bright colors byproducts process

450
00:37:07,848 --> 00:37:09,552
leaves fall

451
00:37:09,605 --> 00:37:12,117
new world reveals

452
00:37:12,246 --> 00:37:14,233
beneath soil

453
00:37:19,861 --> 00:37:21,194
fungi

454
00:37:31,647 --> 00:37:34,262
fungi photosynthesize

455
00:37:34,288 --> 00:37:37,356
unlike plants chlorophyll

456
00:37:39,228 --> 00:37:42,601
fact closely related animals

457
00:37:42,664 --> 00:37:44,304
chitin

458
00:37:44,420 --> 00:37:48,382
material insects use skeletons

459
00:37:54,107 --> 00:37:57,186
fruiting bodies fungus

460
00:37:57,527 --> 00:38:00,799
function produce dust like spores

461
00:38:00,800 --> 00:38:03,652
blown away woodland

462
00:38:03,897 --> 00:38:05,522
grow

463
00:38:06,261 --> 00:38:09,692
tiny fungus

464
00:38:09,954 --> 00:38:12,761
body fungus

465
00:38:12,908 --> 00:38:14,113
beneath ground

466
00:38:14,136 --> 00:38:16,373
tangle tiny treads

467
00:38:16,374 --> 00:38:19,903
extend hundreds yards

468
00:38:20,005 --> 00:38:21,312
forest

469
00:38:21,812 --> 00:38:23,630
begin realize

470
00:38:23,892 --> 00:38:26,608
threads essential

471
00:38:26,983 --> 00:38:28,653
growth health

472
00:38:28,869 --> 00:38:30,812
woodland plants

473
00:38:43,136 --> 00:38:47,302
length threads unbelievable

474
00:38:52,370 --> 00:38:54,301
specimen america

475
00:38:54,336 --> 00:38:58,472
found extend nearly square miles

476
00:38:58,774 --> 00:39:01,376
area times bigger

477
00:39:01,455 --> 00:39:03,490
kew gardens

478
00:39:05,330 --> 00:39:06,671
technically speaking

479
00:39:06,717 --> 00:39:10,501
largest known living organism plant

480
00:39:22,859 --> 00:39:24,649
fungi living

481
00:39:24,661 --> 00:39:27,929
feeding dead tissues organisms

482
00:39:28,070 --> 00:39:30,104
plant animal

483
00:39:47,758 --> 00:39:49,974
produce powerful chemicals

484
00:39:49,985 --> 00:39:51,718
enable break

485
00:39:51,730 --> 00:39:54,912
percent organic matter

486
00:39:55,934 --> 00:39:58,287
including leaves wood

487
00:40:01,480 --> 00:40:02,616

488
00:40:02,673 --> 00:40:05,127
release nutrients soil

489
00:40:05,128 --> 00:40:08,565
plants need fuel new growth spring

490
00:40:09,690 --> 00:40:13,013
fungi essential links

491
00:40:13,111 --> 00:40:15,202
cycle life

492
00:40:19,156 --> 00:40:22,560
fungi establish partnerships plants

493
00:40:22,583 --> 00:40:24,787
plants alive

494
00:40:26,015 --> 00:40:28,481
important

495
00:40:31,083 --> 00:40:34,026
lucombe oak

496
00:40:34,453 --> 00:40:38,521
germinated acorn year

497
00:40:38,691 --> 00:40:41,384
oldest plants kew

498
00:40:41,987 --> 00:40:45,157
roots covered fungus

499
00:40:45,617 --> 00:40:47,134
friction

500
00:40:47,595 --> 00:40:51,322
reason tree able live long

501
00:40:52,118 --> 00:40:54,606
fungus

502
00:40:54,629 --> 00:40:56,061
oak tree

503
00:40:56,402 --> 00:40:59,561
extract nitrogen directly soil

504
00:41:00,038 --> 00:41:02,845
oak tree collect fungus

505
00:41:03,283 --> 00:41:06,192
return fungus takes sugars

506
00:41:06,419 --> 00:41:08,783
sap roots oak tree

507
00:41:09,499 --> 00:41:12,601
mutually convenient arrangement

508
00:41:12,613 --> 00:41:14,976
symbiotic relationship

509
00:41:15,460 --> 00:41:16,993
fact know

510
00:41:16,994 --> 00:41:21,653
percent species plants earth

511
00:41:22,130 --> 00:41:24,789
depend fungi way

512
00:41:26,829 --> 00:41:28,862
kew cares fungi

513
00:41:28,920 --> 00:41:31,057
plants

514
00:41:31,682 --> 00:41:35,784
special underground world created

515
00:41:40,767 --> 00:41:43,789
thousands different species

516
00:41:43,938 --> 00:41:46,019
preserved boxes

517
00:41:49,017 --> 00:41:50,642
fungarium

518
00:41:51,324 --> 00:41:54,869
specimens fungi

519
00:41:54,972 --> 00:41:56,868
world

520
00:41:56,869 --> 00:41:59,319
quarter million

521
00:41:59,796 --> 00:42:01,056
come

522
00:42:01,091 --> 00:42:04,001
world kew

523
00:42:04,057 --> 00:42:05,796
order study

524
00:42:07,785 --> 00:42:11,086
fungarium contains specimens kew collected

525
00:42:11,098 --> 00:42:14,257
course year history

526
00:42:17,154 --> 00:42:19,688
stored potential value

527
00:42:19,859 --> 00:42:21,586
science medicine

528
00:42:23,336 --> 00:42:26,513
famous

529
00:42:27,308 --> 00:42:29,638
penicillium

530
00:42:29,695 --> 00:42:33,206
mold penicillin

531
00:42:34,229 --> 00:42:37,592
able digest oil

532
00:42:37,894 --> 00:42:39,689
scientists working

533
00:42:39,712 --> 00:42:43,098
cleaning oil spills

534
00:42:44,132 --> 00:42:46,678
fungi sinister

535
00:42:48,394 --> 00:42:51,235
caterpillar fungus

536
00:42:51,246 --> 00:42:53,184
growing head

537
00:42:54,070 --> 00:42:56,798
species cordyceps

538
00:42:56,957 --> 00:42:58,411
tropical fungus

539
00:42:58,445 --> 00:43:01,525
developed gruesome power

540
00:43:02,968 --> 00:43:06,139
infect brain animal

541
00:43:06,554 --> 00:43:08,735
infects ants

542
00:43:08,736 --> 00:43:12,361
causes ants climb grass stem

543
00:43:12,963 --> 00:43:15,031
tamp jaws

544
00:43:15,304 --> 00:43:17,565
high plant

545
00:43:17,656 --> 00:43:19,508
fungus kills

546
00:43:26,071 --> 00:43:29,889
long fruiting body bursts ant brain

547
00:43:33,611 --> 00:43:35,395
elaborate behavior

548
00:43:35,430 --> 00:43:38,555
enables fungus rise high ground

549
00:43:38,600 --> 00:43:41,497
shower spores great distances

550
00:43:41,498 --> 00:43:44,589
reach new victims

551
00:43:49,822 --> 00:43:52,879
world plants secrets

552
00:43:52,890 --> 00:43:55,390
different ways

553
00:43:55,402 --> 00:43:57,788
investigating lives

554
00:44:03,624 --> 00:44:05,838
famous species

555
00:44:05,839 --> 00:44:09,430
mystery years ago

556
00:44:11,271 --> 00:44:13,044
look like tree

557
00:44:13,198 --> 00:44:17,709
reality single giant leaf

558
00:44:19,880 --> 00:44:22,425
called titian arum

559
00:44:22,823 --> 00:44:25,380
record breaker

560
00:44:27,818 --> 00:44:30,113

561
00:44:30,624 --> 00:44:31,873
week

562
00:44:32,011 --> 00:44:35,306
green stem leaflets

563
00:44:35,624 --> 00:44:37,704
die rot

564
00:44:37,852 --> 00:44:39,011
disappear

565
00:44:39,630 --> 00:44:41,494
beneath surface soil

566
00:44:41,505 --> 00:44:44,153
gigantic tuber

567
00:44:44,449 --> 00:44:45,653

568
00:44:45,812 --> 00:44:48,324
record breaker emerge

569
00:44:55,773 --> 00:44:57,795
extraordinary event

570
00:44:57,796 --> 00:45:01,705
occurs seven years

571
00:45:02,875 --> 00:45:05,591
months complete

572
00:45:28,524 --> 00:45:31,842
new growth trunk

573
00:45:31,853 --> 00:45:33,581
leaf

574
00:45:40,746 --> 00:45:44,675
bud biggest flower world

575
00:45:57,763 --> 00:46:00,468
grows day day

576
00:46:00,627 --> 00:46:03,541
huge spire spadix

577
00:46:03,678 --> 00:46:07,406
rises center developing flower

578
00:46:12,735 --> 00:46:16,803
evening darkness falls forest

579
00:46:17,150 --> 00:46:20,184
giant flower opens

580
00:46:36,372 --> 00:46:41,697
surely astonishing blooms

581
00:46:48,958 --> 00:46:52,685
saw amazing flowers

582
00:46:52,788 --> 00:46:56,901
growing wild tropical rainforest sumatra

583
00:46:57,163 --> 00:46:59,373
big

584
00:47:00,089 --> 00:47:03,239
function flower like flowers

585
00:47:03,632 --> 00:47:05,452
attract pollinator

586
00:47:05,796 --> 00:47:09,928
plant gives smell rotting flesh

587
00:47:10,796 --> 00:47:13,141

588
00:47:13,617 --> 00:47:17,748
heat sensitive camera

589
00:47:22,502 --> 00:47:24,599
remarkable device

590
00:47:24,650 --> 00:47:27,404
reveals astonishing

591
00:47:35,076 --> 00:47:37,634
white areas base spire

592
00:47:37,667 --> 00:47:39,404
significantly hotter

593
00:47:39,454 --> 00:47:41,569
surrounding plant

594
00:47:43,421 --> 00:47:45,126
heating

595
00:47:47,831 --> 00:47:49,060
hottest

596
00:47:49,061 --> 00:47:52,667
spire reach degrees centigrade

597
00:47:52,700 --> 00:47:56,537
temperature body mammal

598
00:48:01,816 --> 00:48:04,733
warms happens

599
00:48:04,766 --> 00:48:07,737
inside flower base spire

600
00:48:10,915 --> 00:48:16,046
hundreds smaller structures begin produce stringy pollen

601
00:48:27,833 --> 00:48:30,522
titan arum readying

602
00:48:30,571 --> 00:48:34,243
arrival pollinating insects

603
00:48:36,982 --> 00:48:40,932
tiny sweat bees probably carrion beetles

604
00:48:41,064 --> 00:48:46,441
attracted combination powerful smell heat

605
00:48:48,425 --> 00:48:52,310
flowers smell carrion produce heat

606
00:48:52,474 --> 00:48:54,736
happening

607
00:48:54,851 --> 00:48:57,112
mimicking warmth

608
00:48:57,113 --> 00:48:59,572
body recently dead animal

609
00:49:00,556 --> 00:49:02,736
hot air

610
00:49:02,819 --> 00:49:05,819
produced pulses narrow spire

611
00:49:06,016 --> 00:49:07,819
different function

612
00:49:11,294 --> 00:49:12,353
night

613
00:49:12,447 --> 00:49:15,755
layer cold air air

614
00:49:15,768 --> 00:49:19,918
forms forest canopy forest floor

615
00:49:20,361 --> 00:49:23,197
spire titan arum

616
00:49:23,249 --> 00:49:25,738
producing pulses warm air

617
00:49:25,947 --> 00:49:27,882
pierces barrier

618
00:49:27,883 --> 00:49:30,000
smell titan arum

619
00:49:30,093 --> 00:49:32,312
spreads canopy

620
00:49:32,443 --> 00:49:33,913
far wide

621
00:49:33,984 --> 00:49:36,099
attracting insects

622
00:49:36,234 --> 00:49:39,476
pollinating insects long way away

623
00:49:41,956 --> 00:49:44,224
imagine spectacle

624
00:49:44,250 --> 00:49:47,045
look like smoke chimney

625
00:49:47,161 --> 00:49:50,032
discharging heat night sky

626
00:49:59,960 --> 00:50:03,639
remains bloom days

627
00:50:08,625 --> 00:50:10,729
closes

628
00:50:34,160 --> 00:50:35,968
science given glimpse

629
00:50:35,981 --> 00:50:38,288
hitherto unseen world

630
00:50:38,574 --> 00:50:41,869
journey discovery started

631
00:50:42,408 --> 00:50:44,459
technology advances

632
00:50:44,562 --> 00:50:46,433
understanding

633
00:50:46,497 --> 00:50:49,318
hidden world plants

634
00:50:54,578 --> 00:50:57,437
final frontier plant discovery

635
00:50:57,553 --> 00:51:00,181
dry zone

636
00:51:05,284 --> 00:51:06,312
deserts

637
00:51:06,339 --> 00:51:09,429
plants use extraordinary adaptations

638
00:51:09,441 --> 00:51:11,185
order survive

639
00:51:12,262 --> 00:51:14,749
day night

640
00:51:23,817 --> 00:51:25,933
discover

641
00:51:26,048 --> 00:51:30,215
new research plants astonishing time capsules life

642
00:51:30,304 --> 00:51:31,625
seeds

643
00:51:31,753 --> 00:51:33,702
ensure plant

644
00:51:33,732 --> 00:51:36,539
need extinct

