1
00:00:53,527 --> 00:00:56,519
sunlit waters shallow sea.</i

2
00:00:56,407 --> 00:00:59,399
life rich varied.</i

3
00:01:02,167 --> 00:01:08,686
jellyfish sea gooseberries kinds larvae drift dappled waters.</i

4
00:01:09,727 --> 00:01:16,246
sea anemones wave rocks small worms wriggle crannies.</i

5
00:01:16,447 --> 00:01:20,838
look life kind.</i

6
00:01:27,047 --> 00:01:30,756
creatures like ancient ancestry.</i

7
00:01:30,887 --> 00:01:34,323
forms life appear earth</i

8
00:01:34,247 --> 00:01:39,685
existed million years development fish,</i

9
00:01:40,007 --> 00:01:42,282
animals backbones.</i

10
00:01:49,727 --> 00:01:54,881
creatures bones die remains them?</i

11
00:01:55,007 --> 00:02:00,445
soft tissues simply disintegrate dissolve water,</i

12
00:02:00,287 --> 00:02:05,042
hardly left little slime mud.</i

13
00:02:05,567 --> 00:02:12,405
minority molluscs hard shells crustaceans like crabs external skeletons,</i

14
00:02:12,287 --> 00:02:17,884
leave signs existence flesh vanished.</i

15
00:02:18,047 --> 00:02:20,800
multitude creatures,</i

16
00:02:20,927 --> 00:02:27,366
leave mud evidence existed.</i

17
00:02:29,087 --> 00:02:35,765
mud sea million years ago

18
00:02:36,247 --> 00:02:40,923
mudstone high canadian rockies

19
00:02:41,047 --> 00:02:45,484
rocks contain remains hard parts sea animals

20
00:02:45,367 --> 00:02:47,164
extraordinary animals

21
00:02:47,287 --> 00:02:50,757
totally extinct trilobites

22
00:02:51,127 --> 00:02:54,722
virtually trilobites rocks

23
00:02:54,967 --> 00:02:58,960
trilobites live maybe hunted trilobites

24
00:02:59,287 --> 00:03:02,279
answers questions like guesswork

25
00:03:02,167 --> 00:03:05,477
year

26
00:03:14,807 --> 00:03:18,561
year american geologist charles walcott,</i

27
00:03:18,647 --> 00:03:22,356
exploring rocky mountains british columbia,</i

28
00:03:22,487 --> 00:03:26,275
travelling horseback train pack mules.</i

29
00:03:26,327 --> 00:03:31,481
year coming end long distinguished career</i

30
00:03:31,607 --> 00:03:37,477
special study ancient fossil bearing rocks north america.</i

31
00:03:40,527 --> 00:03:43,803
got precise point trail

32
00:03:44,367 --> 00:03:49,282
slip loose rocks crosses horses stumbled

33
00:03:49,167 --> 00:03:52,796
walcott dismounted clear path

34
00:03:53,007 --> 00:03:57,717
hit boulders hammer thousand times

35
00:03:57,807 --> 00:03:59,877
time boulder fell apart

36
00:04:00,207 --> 00:04:05,361
revealed fossil like seen experience

37
00:04:05,487 --> 00:04:10,481
amazement saw soft parts preserved

38
00:04:10,767 --> 00:04:16,160
tentacles head row small legs body

39
00:04:16,327 --> 00:04:20,002
realised soon

40
00:04:20,167 --> 00:04:23,682
important discovery life

41
00:04:23,527 --> 00:04:27,042
season sons returned place

42
00:04:27,367 --> 00:04:30,677
try find boulder come

43
00:04:34,607 --> 00:04:39,601
climbed rock tip looking fossils went

44
00:04:39,887 --> 00:04:47,282
knowing highest level found fragments fossils

45
00:04:47,087 --> 00:04:51,160
place fossils coming

46
00:04:51,407 --> 00:04:55,161
proved

47
00:04:55,247 --> 00:04:59,718
place site research

48
00:05:06,687 --> 00:05:12,364
band shales seven foot thick produced fossils

49
00:05:12,447 --> 00:05:19,398
walcott came seasons time collected specimens

50
00:05:19,647 --> 00:05:24,960
thirds species found proved new science

51
00:05:29,967 --> 00:05:35,963
animals delicate legs tiny gills threadlike antennae,</i

52
00:05:36,127 --> 00:05:40,086
living seas ancient period.</i

53
00:05:40,447 --> 00:05:44,759
seen soft bodied,</i

54
00:05:44,767 --> 00:05:48,601
simply dissolved disappeared trace.</i

55
00:05:48,607 --> 00:05:52,964
extraordinary reason preserved,</i

56
00:05:53,327 --> 00:05:57,286
preserved amazing detail.</i

57
00:05:57,167 --> 00:06:00,955
kind worm presumably burrower mud,</i

58
00:06:01,487 --> 00:06:04,524
extendible proboscis.</i

59
00:06:04,367 --> 00:06:08,406
remarkable find worm fleshy legs,</i

60
00:06:08,687 --> 00:06:10,917
possible link true worms</i

61
00:06:11,087 --> 00:06:15,399
complex invertebrates centipedes insects.</i

62
00:06:17,887 --> 00:06:21,038
rocks known burgess shales.</i

63
00:06:21,247 --> 00:06:25,035
thin band particular mountainside</i

64
00:06:25,087 --> 00:06:29,046
preserved signs life found world?</i

65
00:06:29,407 --> 00:06:35,039
questions walcott successors spent long time trying answer.</i

66
00:06:35,167 --> 00:06:38,318
latest group scientists work site here</i

67
00:06:38,527 --> 00:06:42,884
come royal ontario museum led des collins.</i

68
00:06:43,047 --> 00:06:48,246
million years ago muddy sea floor feet deep

69
00:06:48,327 --> 00:06:51,364
directly massive sheer cliff

70
00:06:51,687 --> 00:06:55,362
light coloured material

71
00:07:07,487 --> 00:07:11,275
reef rose sheer cliff feet high

72
00:07:11,327 --> 00:07:16,037
bedded rock animals lived lagoon

73
00:07:16,127 --> 00:07:18,482
feet deep

74
00:07:19,007 --> 00:07:22,522
mud come slump

75
00:07:22,367 --> 00:07:24,756
picking animals bringing

76
00:07:25,247 --> 00:07:29,559
killing burying preserving mud

77
00:07:30,527 --> 00:07:34,759
happened time complex animals appeared,</i

78
00:07:35,327 --> 00:07:40,355
ultimate ancestors life today them.</i

79
00:07:40,127 --> 00:07:43,278
worm internal rod running length,</i

80
00:07:43,487 --> 00:07:47,162
ancestor backboned animals.</i

81
00:07:47,367 --> 00:07:50,882
pairs claws head,</i

82
00:07:51,207 --> 00:07:55,280
creature scorpions spiders evolved,</i

83
00:07:55,527 --> 00:07:59,202
shares significant characters.</i

84
00:07:59,887 --> 00:08:03,675
protrudable proboscis puzzle.</i

85
00:08:04,167 --> 00:08:08,240
related certain kinds living worms.</i

86
00:08:10,287 --> 00:08:13,916
bizarre creature unlike alive today.</i

87
00:08:14,127 --> 00:08:18,757
seven pairs legs seven tentacles mouth.</i

88
00:08:18,687 --> 00:08:23,363
evolution experiments simply work well,</i

89
00:08:23,487 --> 00:08:25,523
left descendants.</i

90
00:08:26,367 --> 00:08:28,437
examining best specimens,</i

91
00:08:28,767 --> 00:08:34,285
possible deduce flattened outlines like squashed flat,</i

92
00:08:34,527 --> 00:08:37,724
reconstruct dimensions.</i

93
00:08:37,887 --> 00:08:41,118
liquid mud penetrated insides animals,</i

94
00:08:41,247 --> 00:08:46,605
separating tiny organ microscopic film mud particles,</i

95
00:08:46,527 --> 00:08:49,997
possible work details internal anatomy.</i

96
00:08:50,367 --> 00:08:57,159
creature swam waving flaps beneath sensed food long feelers.</i

97
00:08:57,087 --> 00:09:01,683
specimens strange difficult head tail them.</i

98
00:09:02,047 --> 00:09:07,167
example inches long looks like kind shrimp,</i

99
00:09:07,327 --> 00:09:10,524
found head.</i

100
00:09:11,927 --> 00:09:17,559
like slice pineapple kind jellyfish?</i

101
00:09:17,727 --> 00:09:19,843
speculations,</i

102
00:09:19,647 --> 00:09:22,844
picture large varied community.</i

103
00:09:23,007 --> 00:09:26,716
mud munchers filter feeders,</i

104
00:09:27,327 --> 00:09:31,923
surely hunter preyed that?</i

105
00:09:33,967 --> 00:09:37,562
question troubled british palaeontologist harry whittington,</i

106
00:09:37,807 --> 00:09:40,640
worked walcott specimens.</i

107
00:09:40,687 --> 00:09:42,359
searching thousands them,</i

108
00:09:42,607 --> 00:09:48,000
found pineapple slice attached structure.</i

109
00:09:47,887 --> 00:09:50,924
specimens like it,</i

110
00:09:51,087 --> 00:09:54,443
including completely cleared matrix,</i

111
00:09:54,607 --> 00:09:58,441
started carefully investigate it.</i

112
00:09:58,927 --> 00:10:01,521
think underside body

113
00:10:01,647 --> 00:10:05,686
look attached underside

114
00:10:05,487 --> 00:10:07,478
goes rock

115
00:10:07,807 --> 00:10:10,162
little area

116
00:10:10,207 --> 00:10:16,077
little drill delicately work edge

117
00:10:16,447 --> 00:10:18,722
remove flakes rock

118
00:10:18,847 --> 00:10:23,557
gradually thing exposed

119
00:10:23,567 --> 00:10:30,086
realised particularly got end saw characteristic spines

120
00:10:30,287 --> 00:10:34,166
thing described years

121
00:10:34,527 --> 00:10:38,520
anomalocaris strange shrimp

122
00:10:38,567 --> 00:10:43,482
people thought animal envisaged having little shell

123
00:10:44,247 --> 00:10:46,966
found

124
00:10:47,127 --> 00:10:51,166
attached end animal

125
00:10:51,367 --> 00:10:57,203
accident ought

126
00:10:57,127 --> 00:11:01,882
layer rock

127
00:11:01,927 --> 00:11:05,476
exposed parts chiselling

128
00:11:05,767 --> 00:11:12,081
exposed companion attached

129
00:11:13,447 --> 00:11:15,483
predator revealed.</i

130
00:11:15,847 --> 00:11:21,205
headless shrimps claws pineapple slice muscular mouth.</i

131
00:11:21,127 --> 00:11:24,119
terror trilobites.</i

132
00:11:27,007 --> 00:11:29,726
complete picture</i

133
00:11:30,207 --> 00:11:34,803
life flourished sea floor million years ago.</i

134
00:11:35,007 --> 00:11:39,000
knew contained ancestors subsequent life,</i

135
00:11:38,847 --> 00:11:42,999
idea looked like.</i

136
00:11:45,087 --> 00:11:48,762
exceptionally detailed glimpse progress life</i

137
00:11:48,927 --> 00:11:53,796
comes valley southern germany near village called solnhofen.</i

138
00:11:53,647 --> 00:11:59,244
million years ago million years time burgess shales,</i

139
00:11:59,407 --> 00:12:04,276
europe lay sea know covered limestone,</i

140
00:12:04,767 --> 00:12:07,964
valley lined cliffs special kind.</i

141
00:12:09,607 --> 00:12:12,519
examine rock huge towers

142
00:12:12,487 --> 00:12:17,038
composed thin horizontal layers sediment

143
00:12:17,527 --> 00:12:20,087
curving plates

144
00:12:19,927 --> 00:12:25,843
fact fossilised remains sponges reef building organisms

145
00:12:26,287 --> 00:12:28,642
growing

146
00:12:28,647 --> 00:12:33,402
centuries slowly built huge pillar like reefs

147
00:12:36,407 --> 00:12:38,602
living beneath sea,</i

148
00:12:38,807 --> 00:12:41,844
sheltered water lying shore</i

149
00:12:41,687 --> 00:12:44,201
waves currents open ocean</i

150
00:12:44,567 --> 00:12:47,479
created shallow lagoon.</i

151
00:12:47,447 --> 00:12:52,475
conditions like today shallow tropical lagoons</i

152
00:12:52,767 --> 00:12:57,204
water evaporates fast extremely salty,</i

153
00:12:57,567 --> 00:13:01,037
calcium carbonate solution starts precipitate</i

154
00:13:00,927 --> 00:13:06,126
extremely fine limy mud layer layer.</i

155
00:13:06,207 --> 00:13:10,086
millions years mud compacted turned stone.</i

156
00:13:10,527 --> 00:13:13,678
land level rose sea drained away.</i

157
00:13:13,927 --> 00:13:19,559
river solnhofen valley eroded exposing coral cliffs again.</i

158
00:13:20,647 --> 00:13:24,526
limestone remains.</i

159
00:13:24,887 --> 00:13:29,005
stone layers separated weathered

160
00:13:29,207 --> 00:13:32,882
plates thin paper

161
00:13:33,047 --> 00:13:36,926
weathered formed magnificent building stone

162
00:13:36,847 --> 00:13:41,045
worked places like roman times

163
00:13:42,127 --> 00:13:47,121
rock splits plates inch thick roofing.</i

164
00:13:47,407 --> 00:13:51,559
massive cut blocks masonry quality</i

165
00:13:51,727 --> 00:13:55,163
germany.</i

166
00:13:55,527 --> 00:13:59,805
century local man discovered use it.</i

167
00:13:59,927 --> 00:14:02,760
draw picture wax pencil,</i

168
00:14:02,807 --> 00:14:08,643
special ink unlimited number copies it.</i

169
00:14:08,567 --> 00:14:10,876
called process lithography,</i

170
00:14:11,447 --> 00:14:17,636
widely print illustrations years europe.</i

171
00:14:20,447 --> 00:14:23,962
quarrymen come split block

172
00:14:24,287 --> 00:14:28,485
open find illustration printed

173
00:14:28,607 --> 00:14:32,486
illustration million years old

174
00:14:32,767 --> 00:14:34,758
like

175
00:14:36,127 --> 00:14:37,640
fish.</i

176
00:14:38,047 --> 00:14:44,520
fossils abundant animals live inhospitable near sterile lagoon.</i

177
00:14:44,767 --> 00:14:49,238
fish swept past reefs sudden storms.</i

178
00:14:49,087 --> 00:14:52,921
preservation near perfect,</i

179
00:14:53,407 --> 00:14:56,763
storm carried stirred mud</i

180
00:14:56,767 --> 00:15:01,966
died settled covered like shroud.</i

181
00:15:03,047 --> 00:15:06,835
fish grinding teeth like parrot fish today,</i

182
00:15:07,367 --> 00:15:12,999
presumably fed way pulverising coral extract little polyps.</i

183
00:15:14,807 --> 00:15:16,718
kind garfish.</i

184
00:15:25,407 --> 00:15:27,238
living ray,</i

185
00:15:27,327 --> 00:15:32,196
species survived unaltered today.</i

186
00:15:39,247 --> 00:15:44,275
lobster ancestors strayed solnhofen lagoon.</i

187
00:15:50,767 --> 00:15:53,725
crustaceans hard external skeletons,</i

188
00:15:53,847 --> 00:15:57,078
excellent subjects preservation conditions.</i

189
00:16:00,607 --> 00:16:03,565
backboned animals skeletons bone,</i

190
00:16:03,487 --> 00:16:05,523
beautifully preserved.</i

191
00:16:05,887 --> 00:16:10,085
turtle flesh gone bones clear.</i

192
00:16:10,847 --> 00:16:15,967
reptile amazingly long body longer tail.</i

193
00:16:16,127 --> 00:16:19,119
infrequency currents lagoon,</i

194
00:16:19,487 --> 00:16:24,481
bones remained perfectly positioned flesh decayed them.</i

195
00:16:24,767 --> 00:16:26,917
extreme stillness,</i

196
00:16:26,687 --> 00:16:33,957
jellyfish settling gently limy mud left delicate impress soft body.</i

197
00:16:38,487 --> 00:16:42,196
tracks lagoon floor remained clear.</i

198
00:16:42,327 --> 00:16:46,036
obviously animal long legs.</i

199
00:16:46,167 --> 00:16:50,399
scratches footprints suggest spiky tail.</i

200
00:16:50,487 --> 00:16:54,685
lost wandering aimlessly about.</i

201
00:16:54,807 --> 00:17:01,326
we're looking story small death took place million years ago,</i

202
00:17:01,527 --> 00:17:05,600
body complete trailing tail.</i

203
00:17:07,447 --> 00:17:11,440
horseshoe crab virtually identical horseshoe crabs</i

204
00:17:11,767 --> 00:17:15,999
today swim seas north america.</i

205
00:17:16,087 --> 00:17:18,237
tracks easily interpreted.</i

206
00:17:19,927 --> 00:17:25,638
example extremely rare mysterious mark

207
00:17:25,767 --> 00:17:28,839
kind worm

208
00:17:29,127 --> 00:17:32,756
caused ammonite shell

209
00:17:32,967 --> 00:17:35,845
fell mud making dent

210
00:17:35,887 --> 00:17:40,199
carried current rolled came mouth

211
00:17:40,687 --> 00:17:46,876
caused leap fall roll

212
00:17:48,367 --> 00:17:53,805
insects flying lagoon flopped water sank.</i

213
00:17:54,127 --> 00:17:56,118
dragonfly.</i

214
00:17:58,527 --> 00:18:01,280
winged grasshopper.</i

215
00:18:01,727 --> 00:18:05,197
bigger flying animal pterosaur,</i

216
00:18:05,087 --> 00:18:08,921
membrane skinny wings plainly visible.</i

217
00:18:15,247 --> 00:18:17,283
animal particular

218
00:18:17,647 --> 00:18:22,846
remains drifted salty water settled mud lagoon

219
00:18:22,927 --> 00:18:27,045
solnhofen famous worldwide

220
00:18:27,247 --> 00:18:32,196
remains excessively rare important science

221
00:18:32,527 --> 00:18:36,998
called valuable fossils world

222
00:18:36,847 --> 00:18:40,556
perfect kept east berlin

223
00:18:41,167 --> 00:18:46,366
valuable kept locked away safe away public view

224
00:18:46,447 --> 00:18:49,519
exhibited replica

225
00:18:49,327 --> 00:18:54,117
rare privilege real thing

226
00:19:00,207 --> 00:19:05,281
archaeopteryx creature represents link reptiles birds.</i

227
00:19:09,327 --> 00:19:13,764
birdlike covered fur feathers.</i

228
00:19:14,127 --> 00:19:19,121
intricate structure central quill barbs coming side,</i

229
00:19:19,207 --> 00:19:21,198
clearly seen.</i

230
00:19:21,127 --> 00:19:24,722
virtually identical modern feathers.</i

231
00:19:26,887 --> 00:19:29,321
wings modified legs,</i

232
00:19:29,767 --> 00:19:33,123
greatly altered wings modern birds,</i

233
00:19:33,127 --> 00:19:36,483
toes claws tips,</i

234
00:19:36,607 --> 00:19:39,883
projecting edge wings.</i

235
00:19:44,807 --> 00:19:50,040
feet backward pointing big toes gave animal firm grip branch,</i

236
00:19:50,567 --> 00:19:52,956
characteristic birds.</i

237
00:19:52,967 --> 00:19:55,765
head birdlike.</i

238
00:19:55,887 --> 00:20:00,438
beak bony reptilian jaw lined teeth.</i

239
00:20:04,087 --> 00:20:10,276
reptilian bird characteristics combined feature tail.</i

240
00:20:10,327 --> 00:20:13,319
bird bones tail like this,</i

241
00:20:13,687 --> 00:20:17,475
reptiles feathers it.</i

242
00:20:17,567 --> 00:20:21,719
recent years question raised feathers,</i

243
00:20:21,887 --> 00:20:25,084
closest examination specimen london</i

244
00:20:25,247 --> 00:20:28,284
proved conclusively certainly are.</i

245
00:20:29,087 --> 00:20:33,205
thanks limy burial shrouds solnhofen</i

246
00:20:33,407 --> 00:20:35,398
detailed reconstruction</i

247
00:20:35,807 --> 00:20:40,039
key creature history evolution life.</i

248
00:20:45,887 --> 00:20:49,357
reptiles time dominant animals.</i

249
00:20:49,247 --> 00:20:53,240
gigantic seagoing crocodiles like roamed seas.</i

250
00:20:53,567 --> 00:20:57,355
huge pterosaurs bigger eagle soared air.</i

251
00:20:57,407 --> 00:21:00,524
land dinosaurs.</i

252
00:21:00,767 --> 00:21:04,680
reason know dinosaurs big

253
00:21:05,087 --> 00:21:08,636
tough bones survive washed rivers

254
00:21:08,447 --> 00:21:11,280
buried deposits delta

255
00:21:11,807 --> 00:21:16,483
million years ago dinosaurs died

256
00:21:16,607 --> 00:21:19,644
time land comparatively underpopulated

257
00:21:19,487 --> 00:21:22,160
early mammals began spread

258
00:21:22,367 --> 00:21:25,165
big creatures tough bones

259
00:21:25,247 --> 00:21:29,798
small animals delicate skeletons easily destroyed

260
00:21:30,047 --> 00:21:33,437
live lagoon regular deposits

261
00:21:33,887 --> 00:21:37,243
land virtually

262
00:21:37,247 --> 00:21:41,320
comparatively poor candidates fossilisation

263
00:21:41,567 --> 00:21:45,162
knew little

264
00:21:45,407 --> 00:21:49,446
extraordinary fossil sites discovered

265
00:21:50,687 --> 00:21:55,317
messel near frankfurt germany deposit shales rich oil</i

266
00:21:55,687 --> 00:22:00,078
spontaneously catch fire burn underground.</i

267
00:22:00,007 --> 00:22:03,079
oil comes tissues animals plants</i

268
00:22:03,247 --> 00:22:06,922
living lake lay million years ago.</i

269
00:22:07,087 --> 00:22:10,079
shales worked commercially oil,</i

270
00:22:10,527 --> 00:22:13,917
contain valuable things that.</i

271
00:22:15,687 --> 00:22:21,045
million years comparatively short time mud turn rock.</i

272
00:22:21,327 --> 00:22:26,321
solnhofen limestone times old burgess shales times,</i

273
00:22:26,607 --> 00:22:30,316
shales soft moist.</i

274
00:22:30,407 --> 00:22:33,399
excavators spotted remains fish,</i

275
00:22:33,287 --> 00:22:38,805
fully exposed air dries disintegrate,</i

276
00:22:39,047 --> 00:22:43,438
slab carefully cut taken laboratory.</i

277
00:22:46,487 --> 00:22:53,438
kept moist compressed mud delicately scraped flank fish.</i

278
00:23:07,687 --> 00:23:13,637
cleaned far possible liquid resin poured it.</i

279
00:23:28,087 --> 00:23:31,204
sets perfectly transparent,</i

280
00:23:31,127 --> 00:23:35,837
specimens treated way worked side.</i

281
00:23:43,367 --> 00:23:46,677
eventually virtually mud removed,</i

282
00:23:46,767 --> 00:23:52,205
fragile bones held firmly block transparent plastic.</i

283
00:23:55,487 --> 00:23:59,924
early mammals messel famous,</i

284
00:23:59,807 --> 00:24:04,403
tiny horse bigger spaniel.</i

285
00:24:12,967 --> 00:24:16,642
gerhard storch senckenberg museum frankfurt,</i

286
00:24:16,807 --> 00:24:19,401
team working finds.</i

287
00:24:19,567 --> 00:24:25,836
unlike recent horses possess digits forefeet

288
00:24:25,887 --> 00:24:28,720

289
00:24:28,767 --> 00:24:33,602
legs yeah legs

290
00:24:34,047 --> 00:24:38,757
perfect little hooves perfect little hooves yeah

291
00:24:38,807 --> 00:24:43,483
grinding teeth tall high jaw like modern horse,</i

292
00:24:43,607 --> 00:24:47,998
low indicating animal ate soft leaves fruit,</i

293
00:24:47,927 --> 00:24:51,556
confirmed examining stomach.</i

294
00:24:52,047 --> 00:24:58,600
scanning microscope investigate diet horses

295
00:24:58,727 --> 00:25:05,917
specimen gut contained soft leaves tropical plants

296
00:25:05,927 --> 00:25:12,605
living woodlands living dense tropical forest

297
00:25:12,807 --> 00:25:17,198
stranger things muds messel spaniel sized horses.</i

298
00:25:17,327 --> 00:25:22,959
mammal belongs archaic group close insectivores

299
00:25:23,087 --> 00:25:25,726
group extinct

300
00:25:26,567 --> 00:25:30,560
forelimbs small reduced

301
00:25:30,407 --> 00:25:32,875
hind limbs long elongated

302
00:25:33,287 --> 00:25:37,200
tail long world record mammals

303
00:25:37,287 --> 00:25:42,042
consists single vertebrae

304
00:25:42,087 --> 00:25:45,397
body proportions tell

305
00:25:45,447 --> 00:25:49,360
animal moving hind limbs

306
00:25:49,847 --> 00:25:55,126
way familiar kangaroos jerboas

307
00:25:55,087 --> 00:26:00,878
running fast manoeuvrable hind limbs alternating steps

308
00:26:01,327 --> 00:26:03,887
attenborough equivalent alive today

309
00:26:03,727 --> 00:26:06,639
storch analogue today

310
00:26:09,887 --> 00:26:13,516
believe ancestor hedgehogs.</i

311
00:26:13,607 --> 00:26:16,280
texture bone skull</i

312
00:26:16,487 --> 00:26:20,116
shows flesh particularly thick blood vessels,</i

313
00:26:20,287 --> 00:26:24,360
suggests kind gland shield forehead.</i

314
00:26:25,287 --> 00:26:28,085
true birds kinds,</i

315
00:26:28,167 --> 00:26:34,003
excellently preserved detail colour.</i

316
00:26:34,007 --> 00:26:39,559
birds bats kinds well.</i

317
00:26:42,967 --> 00:26:47,483
flying animals fallen dead lake?</i

318
00:26:47,967 --> 00:26:54,122
happened bats hunting wing

319
00:26:54,207 --> 00:26:59,884
idea poisonous gases messel lake

320
00:26:59,807 --> 00:27:04,403
bat went drinking came gas bubble

321
00:27:04,607 --> 00:27:06,837
fell water surface

322
00:27:09,887 --> 00:27:13,721
freakish conditions million years ago,</i

323
00:27:14,207 --> 00:27:16,516
vanished lake messel yields evidence</i

324
00:27:16,607 --> 00:27:20,680
animals swam waters lived forests,</i

325
00:27:20,927 --> 00:27:23,441
populated skies.</i

326
00:27:26,767 --> 00:27:28,758
los angeles america.</i

327
00:27:28,687 --> 00:27:32,282
hardly world famous fossils be,</i

328
00:27:32,527 --> 00:27:35,360
heart modern cities</i

329
00:27:35,887 --> 00:27:41,598
site gives wholly exceptional picture vanished world.</i

330
00:27:44,527 --> 00:27:46,518
years ago,</i

331
00:27:46,927 --> 00:27:51,318
appearance land hotels freeways stand.</i

332
00:27:51,247 --> 00:27:55,638
firm evidence single detail detailed painting</i

333
00:27:56,047 --> 00:28:01,440
comes small park close city main avenues brea.</i

334
00:28:03,207 --> 00:28:06,324
corner harmless grass,</i

335
00:28:06,567 --> 00:28:12,039
oozes substance kills brea tar.</i

336
00:28:16,567 --> 00:28:20,719
wells ground form black pools

337
00:28:20,887 --> 00:28:23,355
rains water lies

338
00:28:23,767 --> 00:28:26,645
looks like place drink

339
00:28:26,647 --> 00:28:31,084
animal came lucky escape alive

340
00:28:30,967 --> 00:28:36,963
feet sink tar feathers entangled animal fatally trapped

341
00:28:37,207 --> 00:28:40,756
happening years

342
00:28:41,167 --> 00:28:44,284
happening today

343
00:28:53,887 --> 00:28:58,119
tar like oil derived bodies animals plants</i

344
00:28:58,207 --> 00:29:00,198
accumulated swamps.</i

345
00:29:00,127 --> 00:29:03,722
sand deposited squeezed remains</i

346
00:29:03,967 --> 00:29:07,198
droplets oil expelled tissues.</i

347
00:29:07,327 --> 00:29:11,605
accumulated basins texture porous sandstone</i

348
00:29:12,127 --> 00:29:17,485
fault substance forced surface.</i

349
00:29:19,327 --> 00:29:22,717
earlier flows tar containing ancient animals,</i

350
00:29:22,687 --> 00:29:25,042
covered later flows,</i

351
00:29:25,087 --> 00:29:28,921
reach dig tar pit,</i

352
00:29:29,407 --> 00:29:32,763
excavations started beginning century</i

353
00:29:32,767 --> 00:29:35,600
carried feet down,</i

354
00:29:35,647 --> 00:29:39,640
tar rises excavating platform.</i

355
00:29:40,567 --> 00:29:43,320
work supervised trained scientists,</i

356
00:29:43,447 --> 00:29:47,565
team local volunteers.</i

357
00:29:47,727 --> 00:29:51,766
man ready got bag yes

358
00:29:52,167 --> 00:29:55,125
man sabre toothed cat femur right left

359
00:29:55,527 --> 00:29:57,597
man right

360
00:29:57,927 --> 00:30:00,725
epiphysis man right

361
00:30:00,487 --> 00:30:05,117
man got jerry jerry got ulna uncovered

362
00:30:05,447 --> 00:30:10,202
lying lying right sabre tooth cat skull

363
00:30:10,247 --> 00:30:14,923
finds display museum recently built site,</i

364
00:30:15,407 --> 00:30:17,443
spectacular are.</i

365
00:30:28,127 --> 00:30:31,199
addition magnificent imperial mammoth,</i

366
00:30:31,487 --> 00:30:34,923
biggest prehistoric elephants lived north america,</i

367
00:30:35,327 --> 00:30:40,845
extinct horses camels grazed plains.</i

368
00:30:43,927 --> 00:30:47,124
huge long horned bison.</i

369
00:30:49,287 --> 00:30:53,360
species eagles falcons.</i

370
00:30:54,327 --> 00:30:58,081
ground sloths size small elephants.</i

371
00:30:58,167 --> 00:31:01,204
huge animals totally extinct.</i

372
00:31:01,527 --> 00:31:04,963
browsed trees like rest plant eaters,</i

373
00:31:04,887 --> 00:31:08,357
rarely accidentally strayed tar pits.</i

374
00:31:08,727 --> 00:31:11,639
animal like mired stuck,</i

375
00:31:11,607 --> 00:31:15,805
pits positive attraction packs wolves.</i

376
00:31:18,847 --> 00:31:22,442
dire wolves size living wolves</i

377
00:31:22,487 --> 00:31:24,318
massive heads.</i

378
00:31:24,407 --> 00:31:28,195
struggling trapped animals obviously resist,</i

379
00:31:28,247 --> 00:31:32,604
wolves fact commonest victims tar pits.</i

380
00:31:34,887 --> 00:31:38,084
frequently trapped grass eaters bison,</i

381
00:31:38,247 --> 00:31:40,681
probably big herds them,</i

382
00:31:40,647 --> 00:31:44,686
pits contain bones animal preyed them,</i

383
00:31:44,967 --> 00:31:47,083
american lion.</i

384
00:31:55,287 --> 00:31:58,802
females size african lions,</i

385
00:31:59,127 --> 00:32:02,597
males bigger.</i

386
00:32:09,207 --> 00:32:13,678
impressive cat sabre tooth.</i

387
00:32:14,967 --> 00:32:19,245
time thought extraordinary teeth daggers stabbing,</i

388
00:32:19,447 --> 00:32:24,282
believed slit open belly prey.</i

389
00:32:24,247 --> 00:32:28,081
wonder animal managed close jaws,</i

390
00:32:28,407 --> 00:32:32,480
asked scientist museum george jefferson explain.</i

391
00:32:32,727 --> 00:32:37,323
think illustrate best specimen preserved closed

392
00:32:37,447 --> 00:32:41,360
idea mouth looked like

393
00:32:41,287 --> 00:32:48,477
incisors actually interlaced allowing jaw fully close

394
00:32:48,847 --> 00:32:51,042
surprised space

395
00:32:51,247 --> 00:32:54,796
huge sabre teeth lower jaw

396
00:32:55,007 --> 00:33:01,037
gap gap meat slicing teeth face

397
00:33:00,767 --> 00:33:05,079
meant animal disengage incisors

398
00:33:05,567 --> 00:33:08,843
drop jaw slightly sideways

399
00:33:08,927 --> 00:33:11,725
guide slicing blades

400
00:33:11,767 --> 00:33:17,000
running inside flange canine tooth

401
00:33:17,047 --> 00:33:20,244
new discovery fact

402
00:33:20,607 --> 00:33:25,078
know gap way found specimen

403
00:33:27,327 --> 00:33:32,640
big animals tar preserved range organisms lived here.</i

404
00:33:32,607 --> 00:33:35,075
pollen grains obtained it,</i

405
00:33:35,487 --> 00:33:39,719
enabled artist painted reconstructed landscape</i

406
00:33:39,807 --> 00:33:45,120
correct species flowering bush californian sage.</i

407
00:33:48,927 --> 00:33:52,203
museum laboratory surrounded glass windows,</i

408
00:33:52,287 --> 00:33:56,519
working finds exhibits themselves.</i

409
00:33:57,087 --> 00:33:59,840
think rib going like

410
00:34:00,327 --> 00:34:03,444
look way angles round

411
00:34:03,687 --> 00:34:08,238
think probably little edge going

412
00:34:08,007 --> 00:34:12,603
discovered animals present digging more?</i

413
00:34:12,887 --> 00:34:16,562
museum jaws bison.</i

414
00:34:16,927 --> 00:34:20,966
george jefferson explained sheer number gives new information.</i

415
00:34:20,767 --> 00:34:22,758
specimens

416
00:34:23,167 --> 00:34:27,285
animal years old years old year old

417
00:34:28,927 --> 00:34:33,205
tell eruption stage teeth

418
00:34:33,327 --> 00:34:38,162
tooth pushed animal years old

419
00:34:38,127 --> 00:34:41,005
specimens representing intermediate ages

420
00:34:41,007 --> 00:34:45,603
years old years old year old

421
00:34:46,087 --> 00:34:50,763
tells animals coming periodically certain time year

422
00:34:50,887 --> 00:34:55,915
determine season comparing stage wear teeth

423
00:34:56,167 --> 00:34:59,637
modern bison restricted calving period

424
00:34:59,527 --> 00:35:01,438
late springtime

425
00:35:01,927 --> 00:35:03,519
migrating yes

426
00:35:05,087 --> 00:35:09,126
multitudes jaws prove california,</i

427
00:35:08,927 --> 00:35:12,283
great herds bison long migratory journeys,</i

428
00:35:12,767 --> 00:35:17,443
year rains grass began sprout hollywood hills,</i

429
00:35:17,567 --> 00:35:20,843
great carnage tar pits.</i

430
00:35:31,447 --> 00:35:35,918
sheer abundance dire wolf skulls yields information.</i

431
00:35:36,167 --> 00:35:41,480
course differences age.</i

432
00:35:41,327 --> 00:35:47,038
lumps distortions apparent compared smooth forehead animal

433
00:35:47,647 --> 00:35:50,878
indicate infection frontal sinuses forehead

434
00:35:51,447 --> 00:35:55,486
probably result kicked face

435
00:35:55,527 --> 00:35:58,325
maybe bison camel

436
00:35:58,647 --> 00:36:02,196
animal obviously going prey getting injured

437
00:36:02,967 --> 00:36:05,561
injuries sabre cats

438
00:36:06,807 --> 00:36:09,526
chronic injuries

439
00:36:11,127 --> 00:36:15,245
lumbar vertebrae

440
00:36:15,327 --> 00:36:19,286
fused mass bony tissue

441
00:36:19,527 --> 00:36:24,442
bony tissue grows ligaments muscles injured stretched

442
00:36:24,327 --> 00:36:26,966
animal lunging prey

443
00:36:30,967 --> 00:36:32,958
hip

444
00:36:34,407 --> 00:36:38,480
fairly normal hip socket

445
00:36:38,247 --> 00:36:43,640
lot knobbly bone

446
00:36:44,007 --> 00:36:46,805
distortion break

447
00:36:46,887 --> 00:36:50,641
flanges extra bone

448
00:36:50,727 --> 00:36:55,039
animal obviously lot pain healing going

449
00:36:55,527 --> 00:36:59,202
think butted bison hit hard

450
00:36:59,367 --> 00:37:01,927
possibly mammoth elephant

451
00:37:01,767 --> 00:37:04,076
cripple yes

452
00:37:04,647 --> 00:37:07,081
astounding lived long

453
00:37:07,047 --> 00:37:10,517
researchers believe evidence

454
00:37:10,527 --> 00:37:16,477
injured infirm tolerated population possibly cared

455
00:37:16,767 --> 00:37:19,964
social behaviour sabre cats social behaviour

456
00:37:22,167 --> 00:37:25,239
miraculous remains animals</i

457
00:37:25,527 --> 00:37:30,555
survive tens thousands years let hundreds millions.</i

458
00:37:30,607 --> 00:37:35,840
exceptional circumstances like tar pits brea volcanic lake messel,</i

459
00:37:36,367 --> 00:37:41,885
hot lagoons solnhofen muddy submarine avalanches burgess shales,</i

460
00:37:42,007 --> 00:37:45,238
leave clues tell appearance,</i

461
00:37:45,367 --> 00:37:51,681
detailed internal anatomy daily habits social life.</i

462
00:37:51,607 --> 00:37:54,997
fossils forming life appeared planet</i

463
00:37:55,447 --> 00:37:58,007
lie earth us.</i

464
00:37:57,847 --> 00:38:03,524
provide irrefutable wonderful evidence existed did.</i

465
00:38:05,527 --> 00:38:09,679
latest high tech apparatus needed reveal

466
00:38:09,847 --> 00:38:13,362
needs simple blow hammer

467
00:38:13,207 --> 00:38:15,482
logical clear minded thought

468
00:38:16,087 --> 00:38:17,884
slowly piece piece

469
00:38:18,007 --> 00:38:21,716
putting history long procession life

470
00:38:21,847 --> 00:38:25,078
preceded mankind appearance planet

471
00:38:25,207 --> 00:38:28,279

