1
00:00:51,662 --> 00:00:56,213
crucial steps story life earth

2
00:00:56,462 --> 00:01:02,697
happened freshwater swamp million years ago

3
00:01:02,702 --> 00:01:06,661
fish began haul land

4
00:01:07,022 --> 00:01:10,571
land time covered plants

5
00:01:10,382 --> 00:01:14,614
different mangrove plants today nonetheless plants

6
00:01:15,182 --> 00:01:20,051
order fish solve problems

7
00:01:19,982 --> 00:01:24,260
mechanical problem hauling land

8
00:01:24,302 --> 00:01:27,931
second able breathe got

9
00:01:28,142 --> 00:01:32,772
way solved problem hauling land

10
00:01:32,942 --> 00:01:38,460
small fish lives mangrove swamps today

11
00:01:38,702 --> 00:01:41,739
way closely related early fish

12
00:01:42,062 --> 00:01:46,021
idea scene like

13
00:01:45,902 --> 00:01:47,540
mudskipper

14
00:01:53,582 --> 00:01:59,452
come water browse small creatures swarming mud

15
00:02:03,662 --> 00:02:10,977
fins jointed bones fish use legs lever

16
00:02:19,502 --> 00:02:24,496
mudskipper fish developed muscular fins like

17
00:02:24,782 --> 00:02:27,694
fossils found rocks

18
00:02:28,142 --> 00:02:32,852
laid time backboned animals ventured land

19
00:02:32,942 --> 00:02:34,819
coelacanth

20
00:02:35,822 --> 00:02:40,452
extremely ancient fish use fins legs

21
00:02:40,622 --> 00:02:45,980
unfortunately fossils younger million years found

22
00:02:46,382 --> 00:02:47,781
years ago

23
00:02:47,822 --> 00:02:52,100
scientists concluded able answer question

24
00:02:52,142 --> 00:02:54,212
fish obviously extinct

25
00:02:54,542 --> 00:02:59,172
living coelacanth caught

26
00:02:59,342 --> 00:03:01,492
coast south africa

27
00:03:01,742 --> 00:03:04,734
scientific sensation century

28
00:03:04,622 --> 00:03:07,580
scientists examine entrails

29
00:03:07,982 --> 00:03:12,100
confirmed denied deductions

30
00:03:12,302 --> 00:03:14,896
ancient fossil coelacanths

31
00:03:15,182 --> 00:03:17,013
fish rotting

32
00:03:17,102 --> 00:03:20,617
guts thrown away unexamined

33
00:03:20,942 --> 00:03:24,855
huge search mounted find

34
00:03:24,782 --> 00:03:28,980
leaflets printed pictures fish offering reward

35
00:03:29,102 --> 00:03:33,618
distributed countless fishing villages african coast

36
00:03:33,902 --> 00:03:40,296
years later second coelacanth caught

37
00:03:40,622 --> 00:03:45,298
came place miles away landed

38
00:03:45,422 --> 00:03:48,812
tiny comoro islands

39
00:03:48,782 --> 00:03:54,015
small group lying midway madagascar coast east africa

40
00:03:54,062 --> 00:03:57,498
stray

41
00:03:57,902 --> 00:04:03,613
waters true home extraordinary rare fish

42
00:04:03,662 --> 00:04:10,693
people live tiny village world experts catching coelacanths

43
00:04:10,862 --> 00:04:16,220
villager dried coelacanth let

44
00:04:18,062 --> 00:04:22,453
know habits living coelacanth

45
00:04:22,862 --> 00:04:27,253
rear fins swimming

46
00:04:27,182 --> 00:04:30,492
ones manoeuvring

47
00:04:31,022 --> 00:04:36,176
helping fish clamber rocky lives

48
00:04:36,302 --> 00:04:39,738
fins fleshy bases

49
00:04:39,662 --> 00:04:44,292
fishermen catch night depths metres

50
00:04:44,462 --> 00:04:49,934
hooked fish fight valiantly night haul

51
00:04:50,222 --> 00:04:52,782
usually dead arrival

52
00:04:53,102 --> 00:04:57,175
scientists able observe alive

53
00:04:56,942 --> 00:05:00,218
comoros caught

54
00:05:00,782 --> 00:05:04,741
weak alive cameras arrived

55
00:05:07,982 --> 00:05:12,055
million years ago fish fins like

56
00:05:12,302 --> 00:05:14,293
cruising seas world

57
00:05:14,702 --> 00:05:17,500
living shallow waters produced descendants

58
00:05:17,582 --> 00:05:19,891
eventually clambered land

59
00:05:19,982 --> 00:05:23,770
creature ancestors moved unchanging depths

60
00:05:23,822 --> 00:05:27,451
remain unchanged

61
00:05:31,502 --> 00:05:35,051
comorians catch coelacanths year

62
00:05:35,342 --> 00:05:39,494
value flesh good eat

63
00:05:39,662 --> 00:05:43,860
big rewards offered scientific institutions

64
00:05:43,982 --> 00:05:46,894
old man caught soon rich

65
00:05:46,862 --> 00:05:52,459
researcher weeks time absorbed examining fin

66
00:05:52,622 --> 00:05:56,615
scientists agree resemble closely limbs

67
00:05:56,942 --> 00:06:00,218
took backboned animals land

68
00:06:02,702 --> 00:06:07,457
second problem problem breathing land

69
00:06:07,982 --> 00:06:12,100
gills served swimming water

70
00:06:12,302 --> 00:06:15,897
extracting dissolved oxygen work air

71
00:06:15,662 --> 00:06:18,699
fish solve problem

72
00:06:19,022 --> 00:06:23,573
east africa height dry season

73
00:06:23,822 --> 00:06:28,293
drop water found parched landscape

74
00:06:28,622 --> 00:06:35,300
close fish living breathing air

75
00:06:35,342 --> 00:06:37,219
find

76
00:06:55,502 --> 00:07:00,292
months ago pond feet deep water

77
00:07:01,262 --> 00:07:05,858
dry season progressed water evaporated

78
00:07:06,062 --> 00:07:14,538
fish burrowed soft liquid mud

79
00:07:14,702 --> 00:07:16,579
brick hard

80
00:07:17,102 --> 00:07:21,573
cocoon

81
00:07:31,502 --> 00:07:38,101
looks like nose

82
00:07:39,182 --> 00:07:41,059
poking mud

83
00:07:42,902 --> 00:07:46,577
drop tank water

84
00:07:46,742 --> 00:07:53,375
rains come early fish come life

85
00:08:15,062 --> 00:08:18,816
water soaks mud softens falls away

86
00:08:18,902 --> 00:08:22,417
exposing papery cocoon dried mucus

87
00:08:31,382 --> 00:08:36,695
throat extraordinary creature breathe air water

88
00:08:36,662 --> 00:08:39,540
lungfish

89
00:09:13,142 --> 00:09:17,613
water breathing apparatus gills getting working

90
00:09:17,942 --> 00:09:20,900
snatches gulp air

91
00:09:31,862 --> 00:09:35,650
able breathe air opening gut

92
00:09:36,182 --> 00:09:39,015
long pouch lined blood vessels

93
00:09:39,062 --> 00:09:43,214
absorb gaseous oxygen moist lining

94
00:09:44,822 --> 00:09:49,577
coelacanth lung got simple leg

95
00:09:49,622 --> 00:09:53,581
fin fleshy base supported bones

96
00:09:54,902 --> 00:09:58,053
lungfish

97
00:09:58,262 --> 00:10:02,460
close creature moved land

98
00:10:03,542 --> 00:10:07,501
crucial elements occur animal

99
00:10:07,382 --> 00:10:10,772
creature strong candidate

100
00:10:11,222 --> 00:10:12,974

101
00:10:13,142 --> 00:10:18,535
fossil fish rocks million years old

102
00:10:18,422 --> 00:10:24,418
called eusthenopteron rock scales fin removed

103
00:10:24,662 --> 00:10:30,100
bones close body group small ones

104
00:10:30,422 --> 00:10:34,574
exactly pattern found limb land vertebrates

105
00:10:36,662 --> 00:10:40,541
adventurous ancestor like

106
00:10:40,982 --> 00:10:45,976
climbed land forced droughts

107
00:10:45,782 --> 00:10:50,492
maybe tempted food creatures swarmed mud

108
00:10:51,062 --> 00:10:56,182
reason descendants came spend time land

109
00:10:56,342 --> 00:11:01,336
millions years evolved bodies suited life land

110
00:11:01,142 --> 00:11:03,781
amphibians

111
00:11:22,742 --> 00:11:26,052
vegetation time different today

112
00:11:26,582 --> 00:11:32,134
flowering plants commonest kind horsetail

113
00:11:32,342 --> 00:11:35,379
like growing north england

114
00:11:35,222 --> 00:11:42,139
horsetails million years ago grew feet tall

115
00:11:42,422 --> 00:11:45,812
formed dense forests growing swamps

116
00:11:45,782 --> 00:11:51,140
died horsetail trunks fell water formed kind peat

117
00:11:51,542 --> 00:11:56,457
years variations sea level flooded swamps

118
00:11:56,822 --> 00:12:00,098
buried peat beneath deposits sand

119
00:12:00,182 --> 00:12:04,539
accumulating weight sediments

120
00:12:04,502 --> 00:12:07,733
peat turned coal

121
00:12:19,862 --> 00:12:26,051
sand turned stone

122
00:12:26,102 --> 00:12:30,732
beneath compressed remains plants

123
00:12:30,902 --> 00:12:35,737
particular seam found bones

124
00:12:36,182 --> 00:12:40,414
animals crawled ancient swamps

125
00:12:40,502 --> 00:12:44,211
dramatic

126
00:12:44,342 --> 00:12:48,893
skull huge teeth

127
00:12:49,142 --> 00:12:53,579
simple teeth like peg like teeth fish

128
00:12:53,942 --> 00:12:58,140
know creature paddle shaped tail

129
00:12:58,262 --> 00:13:02,255
good limbs

130
00:13:02,102 --> 00:13:05,333
true amphibian

131
00:13:05,462 --> 00:13:08,340
formidable creature

132
00:13:08,822 --> 00:13:11,700
grew length feet

133
00:13:36,182 --> 00:13:42,052
kinds dominated land million years

134
00:13:48,662 --> 00:13:52,814
largest amphibian alive today giant salamander japan

135
00:13:52,982 --> 00:13:56,657
grows metres feet

136
00:13:56,822 --> 00:14:01,293
quarter big ancestors

137
00:14:04,982 --> 00:14:08,861
living relations rest salamanders newts

138
00:14:09,302 --> 00:14:13,375
smaller centimetres nose tail

139
00:14:16,022 --> 00:14:20,857
newts spend time water far

140
00:14:21,302 --> 00:14:25,659
early spring hibernating

141
00:14:28,022 --> 00:14:31,378
skin permeable retain liquid

142
00:14:31,382 --> 00:14:34,658
dry die

143
00:14:35,222 --> 00:14:40,580
need skin moist like amphibians breathe

144
00:14:40,502 --> 00:14:45,257
supplementing oxygen lungs absorbed air

145
00:14:45,302 --> 00:14:52,014
final shackle keeps tied water return breed

146
00:14:57,302 --> 00:15:03,571
water sheds thin outer skin protect land

147
00:15:04,022 --> 00:15:08,300
takes existence like fish

148
00:15:09,302 --> 00:15:12,578
newt home land

149
00:15:13,142 --> 00:15:17,772
retains characteristics fish ancestors

150
00:15:22,742 --> 00:15:27,736
males brightly coloured develop crests backs

151
00:15:28,502 --> 00:15:32,097
courtship reminiscent fish

152
00:15:32,342 --> 00:15:37,291
flex frills backs fish flex fins

153
00:15:37,622 --> 00:15:42,377
beat water tails sending currents female

154
00:15:42,422 --> 00:15:48,133
detects line sensors resemble lateral line system fish

155
00:15:59,222 --> 00:16:03,101
males courting female middle

156
00:16:08,342 --> 00:16:14,053
female lays eggs stuck leaf

157
00:16:15,542 --> 00:16:20,855
development swift tiny white sphere elongates

158
00:16:23,702 --> 00:16:26,500
pigment appears

159
00:16:27,062 --> 00:16:32,056
soon young emerge fish like parents

160
00:16:31,862 --> 00:16:36,982
legs breathe lungs feathery gills

161
00:16:37,142 --> 00:16:39,861
slowly legs lungs develop

162
00:16:40,022 --> 00:16:45,255
newt tadpole short period breathe ways

163
00:16:50,102 --> 00:16:54,414
tadpole remains like life

164
00:16:56,342 --> 00:17:00,494
external gills large feathery permanent

165
00:17:00,662 --> 00:17:06,771
lives lake mexico aztecs called water monster axolotl

166
00:17:48,182 --> 00:17:53,131
surprising thing overgrown eternal tadpole

167
00:17:52,982 --> 00:17:55,701
breeds condition

168
00:18:11,222 --> 00:18:16,455
eggs start developing immediately black beginning body

169
00:18:16,502 --> 00:18:20,017
grow round enclose cream coloured yolk

170
00:18:20,342 --> 00:18:22,810
food supply development

171
00:18:28,622 --> 00:18:32,900
axolotl changes land living salamander wild

172
00:18:33,422 --> 00:18:37,415
close relative mexico retains options

173
00:18:37,262 --> 00:18:41,414
breeds like axolotl lake dries

174
00:18:41,582 --> 00:18:45,018
turn normal land living salamander

175
00:18:45,422 --> 00:18:51,213
tadpoles feathery gills wriggle tepid shallowing pools

176
00:18:54,062 --> 00:18:57,259
time passes gills disappear

177
00:18:57,422 --> 00:19:00,732
animal developed lungs

178
00:19:02,222 --> 00:19:06,738
eventually little creature hauls mud

179
00:19:07,502 --> 00:19:11,939
salamanders enthusiastic walkers

180
00:19:11,822 --> 00:19:15,132
signs abandoning habit

181
00:19:15,662 --> 00:19:22,773
california tiny legs spends time burrowing stones

182
00:19:22,862 --> 00:19:27,731
entire group amphibians opted totally way life

183
00:19:27,662 --> 00:19:31,018
lost legs altogether sicilians

184
00:19:31,502 --> 00:19:35,336
confuse large earthworms

185
00:19:35,342 --> 00:19:37,731
comes south east asia

186
00:19:37,742 --> 00:19:44,295
eyes covered skin replace small feelers eye

187
00:19:46,382 --> 00:19:52,332
bodies elongated lost traces limbs

188
00:20:00,302 --> 00:20:04,136
come surface night

189
00:20:04,622 --> 00:20:09,537
earthworms champing soil

190
00:20:09,422 --> 00:20:12,732
blind hunters

191
00:20:16,622 --> 00:20:20,171
comes south america

192
00:20:34,862 --> 00:20:38,332
sicilians constitute smallest amphibian group

193
00:20:38,702 --> 00:20:45,096
species known compared twice salamanders newts

194
00:20:45,422 --> 00:20:51,019
unobtrusive easily mistaken worms ignored

195
00:20:51,182 --> 00:20:58,258
kinds discovered soils tropics

196
00:20:58,382 --> 00:21:03,410
amphibians living world today belong group

197
00:21:03,662 --> 00:21:08,178
group live ground like sicilians

198
00:21:08,462 --> 00:21:10,578
far having lost legs

199
00:21:10,862 --> 00:21:17,017
developed legs spectacular degree frogs toads

200
00:21:17,102 --> 00:21:24,656
king largest frog world goliath frog

201
00:21:24,782 --> 00:21:30,652
rare animal lives small west africa

202
00:21:31,022 --> 00:21:38,098
captivity lives small birds rats mice fish

203
00:21:38,222 --> 00:21:42,852
wild diet ambitious

204
00:21:43,022 --> 00:21:49,894
takes dragonflies insects crabs river

205
00:21:49,742 --> 00:21:55,260
good swimmer large webs feet

206
00:21:55,502 --> 00:21:59,654
huge legs huge legs

207
00:21:59,822 --> 00:22:02,495
enable jump

208
00:22:02,702 --> 00:22:09,221
particular jump feet times body length

209
00:22:09,422 --> 00:22:13,131
kingdom frogs

210
00:22:13,262 --> 00:22:17,938
smaller frogs dazzling athletes

211
00:22:30,542 --> 00:22:36,492
foot webbed form parachute leaps spectacular

212
00:22:53,582 --> 00:22:58,702
famous flying frog accurate glider

213
00:22:58,862 --> 00:23:03,936
leap glide cover metres

214
00:23:04,142 --> 00:23:06,895
times body length

215
00:23:07,022 --> 00:23:08,899
species developed talent

216
00:23:08,942 --> 00:23:14,539
japan malaya lives costa rica

217
00:23:22,862 --> 00:23:26,696
feet webbed toe ends sucker

218
00:23:26,702 --> 00:23:30,695
cling vertical leaves mind

219
00:23:31,502 --> 00:23:38,374
unique splendour revealed leaps opens parachutes

220
00:24:20,942 --> 00:24:24,457
flying frog seeks safety launching air

221
00:24:24,782 --> 00:24:27,854
frog takes refuge underground

222
00:24:27,662 --> 00:24:31,177
pointed nose gives good start

223
00:24:36,782 --> 00:24:41,060
legs provide pile driving thrust

224
00:24:45,422 --> 00:24:49,335
holy cross toad australia buries

225
00:24:49,742 --> 00:24:54,532
goes rear end different kind leg action

226
00:25:04,142 --> 00:25:06,531
easy understand hide

227
00:25:07,022 --> 00:25:13,370
frogs hungry hunter appear appetising vulnerable soft bodies

228
00:25:13,262 --> 00:25:15,412

229
00:25:15,662 --> 00:25:20,053
developed defences surprising ones

230
00:25:21,902 --> 00:25:26,498
grass snake tackle ordinary european toad

231
00:25:44,462 --> 00:25:50,810
combination standing tiptoe inflating body makes look bigger

232
00:25:56,462 --> 00:26:00,250
frightens snake baffles

233
00:26:00,302 --> 00:26:03,021
effect works

234
00:26:05,582 --> 00:26:07,459
fire bellied toad watch

235
00:26:10,382 --> 00:26:16,252
extraordinary posture deters predators revealing pattern stomach

236
00:26:16,622 --> 00:26:21,013
combination colours widely recognised animals warning

237
00:26:20,942 --> 00:26:22,978
bluff

238
00:26:23,342 --> 00:26:28,462
amphibians mucus glands skin help moist

239
00:26:28,622 --> 00:26:33,980
glands fire bellied toad produce bitter tasting poison

240
00:26:34,862 --> 00:26:39,219
skin versatile amphibians breathing defence

241
00:26:39,182 --> 00:26:42,174
comes sizes shapes colours

242
00:26:52,582 --> 00:26:58,373
south america frogs developed defence far real killers

243
00:26:58,822 --> 00:27:01,495
poison skins powerful

244
00:27:01,702 --> 00:27:04,899
paralyse monkey bird immediately

245
00:27:05,542 --> 00:27:10,093
different kinds poison frogs central south america

246
00:27:10,342 --> 00:27:14,494
conspicuousness important defence strategy

247
00:27:14,662 --> 00:27:16,812
want eaten mistake

248
00:27:17,062 --> 00:27:22,659
value attacker dies soon eaten

249
00:27:22,822 --> 00:27:25,894
dressed spectacular colours

250
00:27:25,702 --> 00:27:30,139
colour use night seen unusually frogs

251
00:27:30,502 --> 00:27:33,335
little creatures active daytime

252
00:27:33,382 --> 00:27:39,014
moving boldly forest confident secure brilliant livery

253
00:27:47,302 --> 00:27:50,931
particular species good reason confident

254
00:27:51,142 --> 00:27:54,134
poisonous skin secretion

255
00:27:54,022 --> 00:27:57,094
recently discovered science

256
00:27:57,382 --> 00:28:01,421
tiny smear skin kill man

257
00:28:01,702 --> 00:28:05,251
local indians colombia use poison blowgun darts

258
00:28:05,542 --> 00:28:09,581
rubbing tips backs living frogs

259
00:28:13,702 --> 00:28:19,174
frog argentina developed unique way safeguarding

260
00:28:18,982 --> 00:28:23,339
time keeping watertight weather dry

261
00:28:23,782 --> 00:28:26,501
gives varnish

262
00:28:32,422 --> 00:28:38,179
wax glands skin feels body drying

263
00:28:38,182 --> 00:28:43,381
gives good going produce thin waterproof covering

264
00:29:19,422 --> 00:29:22,732
course opposite strategy

265
00:29:22,702 --> 00:29:25,057
defences kind

266
00:29:25,582 --> 00:29:30,940
effective spend day camouflaged leaf

267
00:29:33,742 --> 00:29:38,179
conceal escape lurk ambush

268
00:29:38,542 --> 00:29:43,696
big toad pounce mice fledglings worms

269
00:29:47,662 --> 00:29:50,574
cleaning earth twigs worm important

270
00:29:50,542 --> 00:29:55,252
toad teeth swallows gets mouth

271
00:29:55,342 --> 00:29:58,937
want hard spiky inedible bits

272
00:30:01,582 --> 00:30:05,416
tongue stuck amphibian invention

273
00:30:05,422 --> 00:30:09,335
fish effective

274
00:30:14,062 --> 00:30:16,701
blink essential swallowing

275
00:30:16,942 --> 00:30:20,252
frogs toads bony base eye sockets

276
00:30:20,302 --> 00:30:23,294
eyeballs bulge mouths

277
00:30:23,662 --> 00:30:26,051
blink underside eyes

278
00:30:26,062 --> 00:30:30,294
helps squeeze food mouth throat

279
00:30:30,382 --> 00:30:34,136
tongue attached mouth

280
00:30:34,222 --> 00:30:37,020
stick farther

281
00:30:37,582 --> 00:30:41,894
useful ungainly hunter neck like toad

282
00:30:42,382 --> 00:30:47,456
end sticky muscular grabs worm underside

283
00:30:47,662 --> 00:30:52,213
tongue final function lubricates food

284
00:30:52,462 --> 00:30:56,899
swallowed scratching delicate membranes throat

285
00:30:59,662 --> 00:31:04,975
eyes amphibians fundamentally fish

286
00:31:05,422 --> 00:31:09,301
need change work air water

287
00:31:09,262 --> 00:31:11,218
kept moist

288
00:31:11,182 --> 00:31:14,219
amphibians developed ability blink

289
00:31:14,542 --> 00:31:17,215
membrane wipe surface

290
00:31:28,942 --> 00:31:32,571
protection strong light closing iris

291
00:31:34,222 --> 00:31:38,010
membrane lets light

292
00:31:39,982 --> 00:31:44,692
air need different hearing apparatus water

293
00:31:44,782 --> 00:31:48,570
eardrums came voice

294
00:31:49,102 --> 00:31:52,936
frogs day like edible frogs

295
00:31:52,942 --> 00:31:55,410
rasping

296
00:32:11,182 --> 00:32:13,059
sing night

297
00:32:13,102 --> 00:32:17,414
amphibians crawled water million years ago

298
00:32:17,422 --> 00:32:21,256
animal sounds earth chirps insects

299
00:32:22,222 --> 00:32:25,976
animal chorus break silence land

300
00:32:26,062 --> 00:32:28,178
like

301
00:32:28,462 --> 00:32:30,453
wailing

302
00:32:30,862 --> 00:32:35,856
frogs lungs blow air tiny vocal cords feeble

303
00:32:35,662 --> 00:32:41,339
resonating sacs bulging angle jaws throat amplify times

304
00:32:41,902 --> 00:32:44,939
calls heard mile away

305
00:32:44,782 --> 00:32:50,652
high pitched

306
00:32:54,862 --> 00:32:56,773
short chirps

307
00:33:05,422 --> 00:33:07,333
twanging

308
00:33:09,262 --> 00:33:11,332
hammering

309
00:33:15,022 --> 00:33:17,331
calls

310
00:34:14,542 --> 00:34:16,498
chorus calls

311
00:34:26,542 --> 00:34:30,171
cue choruses usually change weather

312
00:34:30,382 --> 00:34:32,896
songs prelude mating

313
00:34:32,782 --> 00:34:36,980
tropics trigger usually onset rainy season

314
00:35:07,822 --> 00:35:13,101
forest drenched moisture loving amphibians

315
00:35:13,102 --> 00:35:16,139
seeking mates laying eggs

316
00:35:28,462 --> 00:35:34,412
rare species costa rica male yellow female red brown

317
00:35:39,022 --> 00:35:43,095
abandon eggs laid return land

318
00:35:43,342 --> 00:35:46,618
streams ponds spawning sites

319
00:35:46,702 --> 00:35:50,980
swarm fish eat eggs young find

320
00:35:51,022 --> 00:35:54,810
hundreds laid survive

321
00:35:55,822 --> 00:35:59,735
temperate areas breeding begins weather warms spring

322
00:35:59,662 --> 00:36:04,053
european toads migrate miles single favoured pond

323
00:36:04,462 --> 00:36:07,852
assemble great numbers days

324
00:36:08,302 --> 00:36:10,975
breeding period week

325
00:36:11,182 --> 00:36:15,175
end females eggs lay rare

326
00:36:15,502 --> 00:36:18,494
males frenzy couple

327
00:36:18,382 --> 00:36:21,977
clasp neighbourhood moves male female

328
00:36:22,222 --> 00:36:26,010
form tangled writhing groups

329
00:37:15,502 --> 00:37:19,051
toads rely breeding success numbers

330
00:37:19,342 --> 00:37:23,096
single female deposit eggs

331
00:37:23,182 --> 00:37:26,413
mass production temperate tropical places

332
00:37:26,542 --> 00:37:29,375
effective strategy

333
00:37:35,022 --> 00:37:38,617
tadpoles example developed eggs

334
00:37:38,862 --> 00:37:44,175
laid enormous numbers pools south american river

335
00:37:44,142 --> 00:37:47,532
amphibians option

336
00:37:47,982 --> 00:37:50,496
climb land

337
00:37:50,382 --> 00:37:55,661
lay eggs places fish possibly reach

338
00:37:56,622 --> 00:37:59,534
land

339
00:37:59,982 --> 00:38:03,338
particularly effective strategy

340
00:38:03,342 --> 00:38:07,460
today frogs extraordinary lengths

341
00:38:07,662 --> 00:38:12,099
order lay eggs away ponds rivers

342
00:38:11,982 --> 00:38:16,772
course eggs moist dry

343
00:38:17,262 --> 00:38:21,050
river rate difficult

344
00:38:29,262 --> 00:38:33,301
kaieteur falls potaro river guyana

345
00:38:33,582 --> 00:38:37,177
forest round paradise frogs

346
00:38:37,422 --> 00:38:40,255
effect permanent rain

347
00:38:40,302 --> 00:38:42,179
warm rain

348
00:38:49,902 --> 00:38:53,497
potaro falls metres

349
00:38:53,742 --> 00:38:57,530
waters fall sheer metres

350
00:38:57,582 --> 00:39:02,610
great masses falling water turn spray drenching mists

351
00:39:10,542 --> 00:39:16,492
mist comes swirling condenses drops

352
00:39:16,782 --> 00:39:20,013
fill centre plants

353
00:39:20,142 --> 00:39:24,897
turn miniature ponds idea frogs purposes

354
00:39:25,422 --> 00:39:30,416
inside particular lives tiny beautiful golden frog

355
00:39:36,462 --> 00:39:42,617
shares minute pool larvae eggs harm

356
00:39:52,302 --> 00:39:57,740
plants water filled chalices centres south american rainforest

357
00:39:58,062 --> 00:40:04,900
grow high branches roots dangling moist air

358
00:40:04,782 --> 00:40:07,615
effect ponds trees

359
00:40:07,662 --> 00:40:10,096
provide frogs little oases

360
00:40:10,542 --> 00:40:15,662
live spawn away predators generations

361
00:40:15,822 --> 00:40:18,780
coming ground

362
00:40:23,022 --> 00:40:25,900
african savannahs rain

363
00:40:25,902 --> 00:40:31,659
plants frog manages breed trees

364
00:40:31,662 --> 00:40:34,893
instead water uses foam

365
00:40:35,502 --> 00:40:37,970
trick night

366
00:40:44,142 --> 00:40:49,136
female excretes liquid beats lather hind legs

367
00:40:49,902 --> 00:40:55,738
male joins fertilises eggs deposits foam

368
00:40:55,662 --> 00:40:58,938
sun bake outside hard crust

369
00:40:59,502 --> 00:41:03,575
inside remains liquid eggs develop

370
00:41:03,342 --> 00:41:05,902
nests water

371
00:41:06,222 --> 00:41:09,692
time crust cracks young ooze

372
00:41:10,062 --> 00:41:13,259
drop straight river swamp

373
00:41:40,302 --> 00:41:46,218
frog south america way keeping eggs away river

374
00:41:46,542 --> 00:41:48,692
air humid

375
00:41:48,942 --> 00:41:53,811
need foam jelly surrounding eggs dry

376
00:41:54,222 --> 00:41:58,613
young tadpoles develop inside jelly like species

377
00:41:59,022 --> 00:42:03,095
stay development

378
00:42:13,422 --> 00:42:17,097
develop gills inside egg

379
00:42:23,502 --> 00:42:26,460
hearts begin beat

380
00:42:29,262 --> 00:42:33,892
eventually emerge drop water

381
00:42:35,502 --> 00:42:39,017
tadpoles caribbean frog managed astonishingly

382
00:42:38,862 --> 00:42:42,059
dispense water altogether development

383
00:42:42,222 --> 00:42:45,737
whistling frog lays cluster eggs ground

384
00:42:46,062 --> 00:42:49,054
small inside liquid

385
00:42:48,942 --> 00:42:52,412
young develop tadpole stage

386
00:42:52,782 --> 00:42:54,579

387
00:43:08,142 --> 00:43:12,897
tiny stomachs yolk fuel entire development

388
00:43:14,862 --> 00:43:17,376
legs formed

389
00:43:24,462 --> 00:43:26,612
legs

390
00:43:28,782 --> 00:43:33,936
virtually tiny fully developed replica parent

391
00:43:47,982 --> 00:43:50,496
nose tiny spike

392
00:43:50,862 --> 00:43:54,059
punctures egg membrane

393
00:43:54,222 --> 00:43:56,372
days hatches

394
00:43:56,142 --> 00:44:00,693
having eliminated altogether tadpole normal need open water

395
00:44:02,382 --> 00:44:07,456
laying eggs away water dangers successful breeding strategy

396
00:44:07,182 --> 00:44:10,140
frogs taken different line

397
00:44:11,022 --> 00:44:14,537
instead abandoning eggs safe place

398
00:44:14,862 --> 00:44:17,660
stay look

399
00:44:17,742 --> 00:44:21,530
midwife toad lives europe accurate

400
00:44:21,582 --> 00:44:26,497
male carries eggs entangled round legs

401
00:44:26,862 --> 00:44:31,413
carries seven weeks

402
00:44:31,662 --> 00:44:37,180
hatching time takes water tadpoles swim away

403
00:44:40,302 --> 00:44:43,180
toads spend time water

404
00:44:43,662 --> 00:44:45,459
pipa brazil

405
00:44:45,582 --> 00:44:49,655
instead laying abandoning eggs like european toad

406
00:44:49,902 --> 00:44:51,938
lays mere

407
00:44:51,822 --> 00:44:58,819
look extraordinary manner

408
00:44:59,022 --> 00:45:03,061
male elegant movements hind feet

409
00:45:03,342 --> 00:45:07,654
takes care eggs possible gathered female

410
00:45:12,942 --> 00:45:14,819
stick

411
00:45:40,782 --> 00:45:44,536
skin female begins swell

412
00:45:46,542 --> 00:45:49,693
eggs rapidly embedded

413
00:45:54,702 --> 00:45:58,934
soon membrane grows enclose completely

414
00:46:01,422 --> 00:46:05,415
hours eggs disappeared

415
00:46:05,742 --> 00:46:08,131
skin complete

416
00:46:08,622 --> 00:46:11,932
nearly weeks moving

417
00:46:14,382 --> 00:46:19,502
weeks young begin emerge

418
00:46:47,022 --> 00:46:50,412
parent leaves young fend

419
00:46:50,382 --> 00:46:55,661
independent swimmers able find hiding places

420
00:46:55,662 --> 00:47:01,692
higher proportion likely survive abandoned eggs

421
00:47:03,822 --> 00:47:08,213
little south american frog keeps eggs young

422
00:47:08,142 --> 00:47:11,657
pouch opening base spine

423
00:47:18,702 --> 00:47:22,661
developing young remain inside months

424
00:47:22,542 --> 00:47:26,694
releases pool tadpoles

425
00:47:34,062 --> 00:47:39,090
way final change adults legs

426
00:47:45,622 --> 00:47:49,331
differing ways carrying developing young

427
00:47:49,462 --> 00:47:53,091
extraordinary frogs south america

428
00:47:53,302 --> 00:47:58,820
actually retain tadpoles inside bodies unlikely parts

429
00:47:59,542 --> 00:48:03,455
calls beech forests southern chile

430
00:48:03,862 --> 00:48:06,296
darwin frog

431
00:48:24,022 --> 00:48:26,775
creatures centimetres long

432
00:48:26,902 --> 00:48:29,621
males vary colour

433
00:48:29,782 --> 00:48:32,694
calling breeding

434
00:48:32,662 --> 00:48:37,690
females laid eggs groups forest floor

435
00:48:37,942 --> 00:48:42,891
soon males movement eggs apparently eat

436
00:48:43,222 --> 00:48:46,817
male dozen swallow

437
00:48:46,582 --> 00:48:50,973
instead vocal sac throat

438
00:48:51,382 --> 00:48:53,896
develop wriggle

439
00:48:53,782 --> 00:48:57,491
males sit struck dumb offspring

440
00:48:58,102 --> 00:49:03,415
weeks extraordinary vocal pregnancy comes end

441
00:49:23,062 --> 00:49:27,180
amazing birth slow motion

442
00:49:36,502 --> 00:49:40,461
male vocal sac ready singing

443
00:49:40,822 --> 00:49:44,940
turned season nursery

444
00:49:47,062 --> 00:49:50,691
prize care young surely frog

445
00:49:50,902 --> 00:49:54,212
lives remote mountain west africa

446
00:49:57,142 --> 00:50:02,500
female centimetre long keeps eggs inside distended oviducts

447
00:50:02,902 --> 00:50:06,815
holds months dry season

448
00:50:06,742 --> 00:50:11,258
grow secretes internally white flakes

449
00:50:11,542 --> 00:50:15,217
tadpoles moving freely inside oviduct

450
00:50:15,382 --> 00:50:20,615
eat flakes digest gut pond

451
00:50:20,662 --> 00:50:23,938
rain comes gives birth

452
00:50:24,022 --> 00:50:28,777
stomach oviduct muscles expel young

453
00:50:29,302 --> 00:50:33,341
bracing body ground forelegs

454
00:50:33,142 --> 00:50:38,933
inflating lungs bulge abdomen squeeze young

455
00:50:39,382 --> 00:50:44,661
born fully formed froglets triumph parental care

456
00:50:45,622 --> 00:50:48,932
providing young moisture kind

457
00:50:48,982 --> 00:50:52,338
varying astonishing techniques

458
00:50:52,822 --> 00:50:56,861
frogs toads managed colonise world

459
00:50:56,662 --> 00:51:00,541
think thin permeable skins

460
00:51:00,982 --> 00:51:04,372
able survive australian desert

461
00:51:04,342 --> 00:51:07,414
species manage live

462
00:51:07,702 --> 00:51:12,378
spend nearly lives ground away sun

463
00:51:12,502 --> 00:51:18,293
lie years waiting eventually rains come

464
00:51:30,742 --> 00:51:33,495
frogs burrowed rains

465
00:51:33,622 --> 00:51:37,979
bloated water conserved chambers

466
00:51:37,942 --> 00:51:41,730
sealing inside membrane secreted skins

467
00:51:41,782 --> 00:51:46,651
rain arrives rid packaging

468
00:51:47,062 --> 00:51:49,576
ready breeding

469
00:52:06,262 --> 00:52:12,098
brief period desert wet frogs dig mate

470
00:52:12,502 --> 00:52:17,496
tadpoles develop days water pools

471
00:52:17,302 --> 00:52:21,614
desert dries young frogs bury

472
00:52:22,102 --> 00:52:26,254
remain underground years

473
00:52:33,142 --> 00:52:36,020
times drought desert aborigines

474
00:52:36,022 --> 00:52:40,493
search eagerly frogs like

475
00:52:40,822 --> 00:52:45,293
squeeze reasonable drink water

476
00:53:02,422 --> 00:53:05,494
tasteless drinkable

477
00:53:05,782 --> 00:53:09,775
going find pond little creature

478
00:53:10,102 --> 00:53:13,492
survive rains come

479
00:53:13,462 --> 00:53:18,092
fact matter success desert liver limited

480
00:53:18,262 --> 00:53:23,382
active breed short period rain

481
00:53:23,542 --> 00:53:29,014
order survive desert breed necessary rain

482
00:53:29,302 --> 00:53:34,934
need device frog amphibian got

483
00:53:35,062 --> 00:53:37,053

484
00:53:36,982 --> 00:53:40,292
egg waterproof shell

485
00:53:40,822 --> 00:53:44,610
great evolutionary breakthrough

486
00:53:44,662 --> 00:53:47,813
achieved reptiles

487
00:53:48,022 --> 00:53:55,861
astonishment amphibians managed colonise world

