1
00:00:13,360 --> 00:00:16,318
aerial view gives unique perspective

2
00:00:16,400 --> 00:00:19,358
vast landscape okavango delta

3
00:00:19,960 --> 00:00:22,759
achieve extraordinary shots

4
00:00:22,840 --> 00:00:26,435
planet earth</i pioneered latest high tech filming

5
00:00:29,040 --> 00:00:31,350
meet chopper squad

6
00:00:32,280 --> 00:00:37,559
producer mark linfield teamed helicopter pilot peter perlstein

7
00:00:37,640 --> 00:00:40,758
hollywood aerial cameraman michael kelem

8
00:00:48,360 --> 00:00:50,874
helicopter fitted

9
00:00:50,960 --> 00:00:53,520
new high definition camera system heli gimble

10
00:00:53,600 --> 00:00:57,195
originally invented military far

11
00:00:57,280 --> 00:01:00,193
hollywood movies glossy adverts

12
00:01:00,280 --> 00:01:03,193
filming planet earth</i time

13
00:01:03,280 --> 00:01:06,955
high tech system like taken wild

14
00:01:15,000 --> 00:01:19,437
chopper squad ﬂy heli gimble swampy heart delta

15
00:01:19,560 --> 00:01:23,076
area inaccessible ground film crews

16
00:01:26,440 --> 00:01:31,435
view extremely powerful lens

17
00:01:31,520 --> 00:01:35,115
camera zoom kilometre away

18
00:01:37,880 --> 00:01:40,918
animal remains totally undisturbed

19
00:01:41,040 --> 00:01:44,271
oblivious film crew hovering high

20
00:01:45,440 --> 00:01:49,354
gyro stabilized camera produces rock solid images

21
00:01:49,440 --> 00:01:51,716
wide shots close

22
00:01:54,520 --> 00:01:58,115
time wildlife context

23
00:01:58,240 --> 00:02:00,800
epic landscape lives

24
00:02:03,200 --> 00:02:07,398
aerial system key team challenging mission

25
00:02:07,480 --> 00:02:10,040
filming african wild dogs hunting

26
00:02:10,120 --> 00:02:13,431
impossible follow filmed ground

27
00:02:19,080 --> 00:02:23,995
highly experienced ground crew joins forces chopper squad

28
00:02:34,480 --> 00:02:38,360
mike holding filming hunting dogs years

29
00:02:38,440 --> 00:02:41,000
successfully filmed

30
00:02:41,080 --> 00:02:43,640
complete hunt ground

31
00:02:46,240 --> 00:02:49,949
rough terrain keeping dogs struggle

32
00:02:50,040 --> 00:02:53,556
filming glimpses completely impossible

33
00:02:54,680 --> 00:02:57,274
today challenge track dogs

34
00:02:57,360 --> 00:02:59,954
mike guide helicopter

35
00:03:01,360 --> 00:03:03,954
wejust saw impala coming flying past

36
00:03:04,040 --> 00:03:06,634
means dogs actually hunting area

37
00:03:06,720 --> 00:03:09,439
hell breaking loose whoa

38
00:03:12,840 --> 00:03:15,309
time chopper squad

39
00:03:15,400 --> 00:03:17,471
dogs racing ahead

40
00:03:17,560 --> 00:03:20,552
mike peter better moving impala

41
00:03:20,640 --> 00:03:24,156
peter sitting thousand feet air.</i

42
00:03:24,240 --> 00:03:25,389
mike stopped

43
00:03:25,480 --> 00:03:27,630
attenboroughi chaos ground crew

44
00:03:27,720 --> 00:03:29,916
making impossible film

45
00:03:30,000 --> 00:03:33,470
straight beneath us.</i

46
00:03:34,440 --> 00:03:35,953
okay left left left tum left.</i

47
00:03:36,040 --> 00:03:39,158
attenborough great height camera locks target

48
00:03:39,240 --> 00:03:42,073
michael zooms closer shot

49
00:03:42,160 --> 00:03:45,755
you'll dogs monitor reasonable size.</i

50
00:03:45,840 --> 00:03:48,514
actually way way distance.</i

51
00:03:48,600 --> 00:03:51,274
probably kilometre half away.</i

52
00:03:51,360 --> 00:03:53,351
attenboroughi ground crew finally catch

53
00:03:53,440 --> 00:03:55,477
face new hitch

54
00:03:55,560 --> 00:03:57,551
right way situation like this?</i

55
00:03:57,640 --> 00:03:59,278
laughing

56
00:03:59,360 --> 00:04:03,354
looks ike--- knouv stalemate crossroads.</i

57
00:04:03,440 --> 00:04:06,558
atfen borough clogs interest car short lived

58
00:04:06,640 --> 00:04:11,032
given hunting way den

59
00:04:11,120 --> 00:04:12,713
yay

60
00:04:12,800 --> 00:04:14,950
imitating chopper

61
00:04:15,040 --> 00:04:16,997
attenboroughi home time

62
00:04:17,080 --> 00:04:18,639
maniac

63
00:04:20,120 --> 00:04:23,636
ground crew day starts sunrise

64
00:04:23,760 --> 00:04:26,149
reach den dogs wake

65
00:04:26,240 --> 00:04:27,719
lose

66
00:04:27,800 --> 00:04:30,076
yesterday caught napping

67
00:04:30,160 --> 00:04:32,117
went earlier expected

68
00:04:32,200 --> 00:04:34,271
spent hours trying catch

69
00:04:34,360 --> 00:04:36,749
gon try today

70
00:04:38,640 --> 00:04:41,917
sure dogs

71
00:04:42,000 --> 00:04:43,991
ground crew tails

72
00:04:44,080 --> 00:04:47,710
light chopper squad

73
00:05:00,640 --> 00:05:03,200
dogs oblivious filming vehicle

74
00:05:03,280 --> 00:05:05,874
helicopter flying high

75
00:05:07,280 --> 00:05:08,918
chatterin radio

76
00:05:09,000 --> 00:05:11,071
okay business.</i

77
00:05:12,320 --> 00:05:14,231
dogs starting hunt

78
00:05:14,920 --> 00:05:18,390
mike pull slightly hang something.</i

79
00:05:18,480 --> 00:05:20,471
yeah clocked something.</i

80
00:05:20,560 --> 00:05:22,551
don't michael rash.</i

81
00:05:22,640 --> 00:05:24,199
stalking.</i

82
00:05:24,280 --> 00:05:25,873
they're stalking hold peter.</i

83
00:05:25,960 --> 00:05:29,191
hopefully gon dart trees ready.</i

84
00:05:29,280 --> 00:05:32,079
attenborough martin chance

85
00:05:32,160 --> 00:05:34,515
reckon seconds go.</i

86
00:05:38,240 --> 00:05:40,072
martin going going going

87
00:05:41,120 --> 00:05:44,238
off!</i

88
00:05:46,720 --> 00:05:49,599
hold nice going.</i

89
00:05:49,680 --> 00:05:51,910
moving group nice shot.</i

90
00:05:54,000 --> 00:05:56,913
attenborough unique perspective dog hunt

91
00:05:57,000 --> 00:06:00,118
revelation local experts

92
00:06:00,200 --> 00:06:02,430
peter ﬂat path impala.</i

93
00:06:03,640 --> 00:06:05,119
second.</i

94
00:06:06,680 --> 00:06:09,798
believe it!</i

95
00:06:10,600 --> 00:06:12,477
close.</i

96
00:06:16,160 --> 00:06:18,356
attenboroughi chopper crew

97
00:06:18,440 --> 00:06:20,670
short ride landing pad bush

98
00:06:23,280 --> 00:06:26,238
ground crew hourjourney

99
00:06:26,320 --> 00:06:29,199
camp worrying turn events

100
00:06:31,640 --> 00:06:35,110
accident tent caught fire

101
00:06:37,880 --> 00:06:40,679
camp staff straightaway

102
00:06:43,320 --> 00:06:46,517
man right sand sand okay right

103
00:06:46,600 --> 00:06:49,399
gone near drums fuel

104
00:06:49,480 --> 00:06:52,313
chopper explosion

105
00:06:52,400 --> 00:06:55,040
worth imagining

106
00:06:55,120 --> 00:06:58,078
got heli gimble attached

107
00:06:58,920 --> 00:07:03,437
want think want think

108
00:07:07,680 --> 00:07:10,194
chopper heli gimble intact

109
00:07:10,280 --> 00:07:14,353
aerial team embark gruelling day stint

110
00:07:15,640 --> 00:07:19,520
set morning evening hours ﬂying

111
00:07:19,600 --> 00:07:22,558
making little headway filming hunt

112
00:07:27,400 --> 00:07:30,631
got tomorrow got tomorrow morning

113
00:07:30,760 --> 00:07:33,320
tomorrow morning

114
00:07:38,160 --> 00:07:41,790
sunrise okavango delta.</i

115
00:07:42,440 --> 00:07:44,477
dead.</i

116
00:07:45,760 --> 00:07:50,152
attenborough looking promising dogs

117
00:07:50,240 --> 00:07:54,074
hold hold nice going.</i

118
00:07:54,160 --> 00:07:56,549
moving group nice shot.</i

119
00:07:56,640 --> 00:08:00,076
yeah feels like real pack hunt nice shot.</i

120
00:08:00,520 --> 00:08:02,477
chopper </i

121
00:08:02,560 --> 00:08:05,871
racing racing.</i

122
00:08:06,600 --> 00:08:09,274
i>- -there-

123
00:08:09,360 --> 00:08:12,512
michael go- dogs spread out.</i

124
00:08:12,640 --> 00:08:15,473
yeah tighten tighten can.</i

125
00:08:15,560 --> 00:08:18,678
good stay stay got him.</i

126
00:08:19,600 --> 00:08:21,273
stay gon him.</i

127
00:08:21,360 --> 00:08:22,953
stay stay him.</i

128
00:08:23,040 --> 00:08:25,509
heading water heading water.</i

129
00:08:25,600 --> 00:08:27,432
guy pronking away.</i

130
00:08:28,840 --> 00:08:31,514
—still nice shot getting away.</i

131
00:08:31,600 --> 00:08:34,513
—ohhh —follow water.</i

132
00:08:34,600 --> 00:08:39,037
area gon zhzpala- -well zhzpala.</i

133
00:08:39,120 --> 00:08:41,555
dogs surrounding impala.</i

134
00:08:41,640 --> 00:08:43,790
you're gon dogs grab impala comes out.</i

135
00:08:43,880 --> 00:08:45,678
great okay let close impala</i

136
00:08:45,760 --> 00:08:47,592
comes it.</i

137
00:08:47,680 --> 00:08:49,876
attenboroughi lunch seemingly bag

138
00:08:49,960 --> 00:08:54,318
dogs frustrate chopper crew mysterious exit

139
00:08:54,400 --> 00:08:57,392
—these dogs milking —i believe dogs!</i

140
00:08:57,480 --> 00:08:59,915
—that closest —that close </i

141
00:09:00,000 --> 00:09:03,072
—that closest determined.</i

142
00:09:03,160 --> 00:09:05,436
mean thought bank.</i

143
00:09:05,520 --> 00:09:08,751
—he closing know was.</i

144
00:09:11,800 --> 00:09:14,235
attenborough air crew think failed

145
00:09:14,320 --> 00:09:17,790
soon catch dogs ground crew

146
00:09:19,320 --> 00:09:21,675
kill

147
00:09:21,760 --> 00:09:23,751
helicopter right filming

148
00:09:23,840 --> 00:09:27,117
trying thick stuff duck duck duck

149
00:09:27,200 --> 00:09:28,838
trying thick stuff

150
00:09:28,920 --> 00:09:30,558
ground shots

151
00:09:31,480 --> 00:09:34,233
attenboroughi weeks near misses

152
00:09:34,320 --> 00:09:37,358
sequence come final hour

153
00:09:37,440 --> 00:09:39,556
ground air

154
00:09:39,680 --> 00:09:43,753
complete wild dog hunt seen

155
00:09:46,480 --> 00:09:49,871
amazing absolutely amazing.</i

