1
00:00:33,520 --> 00:00:36,600
countless

2
00:00:36,600 --> 00:00:41,120
natural world greatest treasures

3
00:00:41,120 --> 00:00:45,800
lifetime damaged severely

4
00:00:45,800 --> 00:00:47,960
rest human history

5
00:00:49,240 --> 00:00:53,880
significant parts danger total destruction

6
00:00:55,440 --> 00:01:01,200
came borneo rainforest stretched unbroken

7
00:01:01,200 --> 00:01:05,040
river hundreds miles

8
00:01:05,040 --> 00:01:07,680
today different

9
00:01:13,200 --> 00:01:16,560
trees lining river bank

10
00:01:16,560 --> 00:01:19,960
oil palm plantations

11
00:01:19,960 --> 00:01:23,160
forest rich variety

12
00:01:23,160 --> 00:01:27,000
animals plants contained destroyed

13
00:01:30,880 --> 00:01:35,080
transformed natural world

14
00:01:35,080 --> 00:01:38,360
attitudes changed fundamentally

15
00:01:44,080 --> 00:01:47,720
seen impoverishment

16
00:01:47,720 --> 00:01:51,800
desolation caused way ruthlessly taken

17
00:01:51,800 --> 00:01:54,560
want land matter cost

18
00:01:57,000 --> 00:01:59,720
seen natural world

19
00:01:59,720 --> 00:02:02,960
given slightest chance manage survive

20
00:02:02,960 --> 00:02:05,000
laughs

21
00:02:06,440 --> 00:02:10,280
met far sighted dedicated conservationists

22
00:02:10,280 --> 00:02:14,360
laboured protect people example

23
00:02:14,360 --> 00:02:17,560
shown

24
00:02:23,920 --> 00:02:27,600
born

25
00:02:27,600 --> 00:02:32,080
end age great naturalist collectors

26
00:02:32,080 --> 00:02:35,840
time perfectly acceptable

27
00:02:35,840 --> 00:02:37,920
collect creatures wild

28
00:02:37,920 --> 00:02:41,560
london zoo wanted new animal replacement

29
00:02:41,560 --> 00:02:46,000
simply commissioned collector

30
00:02:46,000 --> 00:02:47,640

31
00:02:47,640 --> 00:02:51,320
young television producer obsessed natural world

32
00:02:51,320 --> 00:02:54,160
delighted got permission

33
00:02:54,160 --> 00:02:56,320
expedition london zoo

34
00:02:57,600 --> 00:03:02,080
going west africa headed zoo

35
00:03:02,080 --> 00:03:05,000
animal collecting experts jack lester

36
00:03:05,000 --> 00:03:08,000
thought good idea called series

37
00:03:08,000 --> 00:03:09,800
quest

38
00:03:09,800 --> 00:03:14,440
asked jack lester fact animal

39
00:03:14,440 --> 00:03:17,000
quest seen

40
00:03:17,000 --> 00:03:20,920
said yes called picathartes gymnocephalus

41
00:03:22,160 --> 00:03:24,880
said catchy

42
00:03:24,880 --> 00:03:28,960
quest picathartes gymnocephalus

43
00:03:28,960 --> 00:03:33,800
jack said yes called bald headed rock fowl

44
00:03:33,800 --> 00:03:37,400
said quest bald headed rock fowl

45
00:03:37,400 --> 00:03:39,600
likely grab people

46
00:03:39,600 --> 00:03:42,160
end called zoo quest

47
00:03:43,680 --> 00:03:45,720
tribal singing

48
00:03:53,480 --> 00:03:56,520
spent weeks travelling country

49
00:03:56,520 --> 00:04:00,160
collecting kinds mammals reptiles birds

50
00:04:02,280 --> 00:04:05,920
went showed people picture picathartes

51
00:04:05,920 --> 00:04:10,120
finally found village chief said birds nested nearby

52
00:04:11,520 --> 00:04:12,680

53
00:04:15,120 --> 00:04:17,320
finished programmes course

54
00:04:17,320 --> 00:04:21,560
reveal immediately instead ended saying

55
00:04:21,560 --> 00:04:24,920
went look picathartes

56
00:04:26,160 --> 00:04:29,480
nonetheless bit concerned

57
00:04:29,480 --> 00:04:33,200
anybody care picathartes

58
00:04:33,200 --> 00:04:36,960
reassured travelling oxford street

59
00:04:36,960 --> 00:04:41,400
open car bus driver leant cab said

60
00:04:41,400 --> 00:04:46,240
hello dave going find

61
00:04:46,240 --> 00:04:48,880
pica bloody fartees

62
00:04:48,880 --> 00:04:52,960
knew actually impact somebody

63
00:04:52,960 --> 00:04:57,320
bus driver got answer episode

64
00:04:57,320 --> 00:05:00,080
archive recording took places hide

65
00:05:00,080 --> 00:05:02,720
came tense moment expedition

66
00:05:02,720 --> 00:05:05,080
moment waited long

67
00:05:05,080 --> 00:05:07,760
adult birds

68
00:05:07,760 --> 00:05:09,800
suddenly saw

69
00:05:09,800 --> 00:05:12,920
yards away twilight bush preening

70
00:05:12,920 --> 00:05:15,720
enormous excitement

71
00:05:15,720 --> 00:05:19,240
fluttered nest parent

72
00:05:19,240 --> 00:05:21,720
flew drove away

73
00:05:21,720 --> 00:05:25,080
great thrill happened

74
00:05:25,080 --> 00:05:29,640
europeans white necked picathartes nest

75
00:05:34,200 --> 00:05:38,720
having filmed picathartes managed collect young nestling

76
00:05:38,720 --> 00:05:42,160
brought sun birds

77
00:05:42,160 --> 00:05:47,200
emerald starlings live bird house london zoo

78
00:05:49,520 --> 00:05:53,720
opportunity film animals wild

79
00:05:53,720 --> 00:05:56,760
happy collaboration london zoo

80
00:05:56,760 --> 00:06:00,480
resulted succession zoo quest series

81
00:06:01,720 --> 00:06:06,520
sadly jack seriously ill took

82
00:06:06,520 --> 00:06:09,560
tried impression knew

83
00:06:11,240 --> 00:06:14,760
important grab tail soon grab head

84
00:06:14,760 --> 00:06:17,240
wrap great coils round

85
00:06:17,240 --> 00:06:18,880
nasty squeeze

86
00:06:22,560 --> 00:06:26,000
happy able away

87
00:06:26,000 --> 00:06:28,040
harming

88
00:06:28,040 --> 00:06:31,080
grabbed tail left hand

89
00:06:31,080 --> 00:06:34,120
tickled tummy right doubled

90
00:06:34,120 --> 00:06:36,320
lost grip came

91
00:06:40,760 --> 00:06:44,480
course behave like today

92
00:06:44,480 --> 00:06:46,520
things changed

93
00:06:46,520 --> 00:06:50,320
thanks breeding programmes zoos want

94
00:06:50,320 --> 00:06:54,000
going catch wild

95
00:06:56,080 --> 00:06:59,320
caring creatures collected took time

96
00:06:59,320 --> 00:07:02,040
eventually programme story

97
00:07:06,440 --> 00:07:10,080
animals collected settled zoo

98
00:07:10,080 --> 00:07:12,920
got permission interesting ones

99
00:07:12,920 --> 00:07:16,320
studios live television

100
00:07:18,040 --> 00:07:22,040
twice large

101
00:07:22,040 --> 00:07:23,720
hungry

102
00:07:23,720 --> 00:07:26,320
making extraordinary little noise

103
00:07:26,320 --> 00:07:28,880
borneo

104
00:07:28,880 --> 00:07:31,200
studio

105
00:07:31,200 --> 00:07:34,520
bite got powerful fangs

106
00:07:35,680 --> 00:07:38,760
bitten python hurt

107
00:07:38,760 --> 00:07:41,480
helping help

108
00:07:41,480 --> 00:07:47,320
helping control python lanwarn reptile house

109
00:07:47,320 --> 00:07:51,920
london zoo fact care

110
00:07:51,920 --> 00:07:53,840
handful

111
00:07:53,840 --> 00:07:57,200
imagine powerful coils yes

112
00:07:57,200 --> 00:07:59,400
crush

113
00:07:59,400 --> 00:08:04,360
attitudes wildlife different

114
00:08:04,360 --> 00:08:07,960
undergo transformation

115
00:08:15,880 --> 00:08:18,760
ducks geese decreasing world rapidly

116
00:08:18,760 --> 00:08:21,240
great pity think allowed

117
00:08:21,240 --> 00:08:24,200
disappear altogether extremely rare

118
00:08:25,680 --> 00:08:29,080
marshy fields built special paddocks

119
00:08:29,080 --> 00:08:31,760
established collection ducks

120
00:08:31,760 --> 00:08:33,760
geese swans

121
00:08:33,760 --> 00:08:38,280
student person

122
00:08:38,280 --> 00:08:42,320
fuelled excitement natural world

123
00:08:42,320 --> 00:08:45,560
celebrated broadcaster time

124
00:08:45,560 --> 00:08:48,400
radio course television

125
00:08:48,400 --> 00:08:51,200
little think years

126
00:08:51,200 --> 00:08:53,240
friends

127
00:08:55,480 --> 00:08:59,760
man peter scott founded wildfowl wetlands trust

128
00:08:59,760 --> 00:09:04,000
created reserve home slimbridge

129
00:09:05,200 --> 00:09:07,880
peter scott realise time

130
00:09:07,880 --> 00:09:11,520
species animal world

131
00:09:11,520 --> 00:09:14,400
danger extinct

132
00:09:14,400 --> 00:09:16,200
radical idea time

133
00:09:17,760 --> 00:09:21,520
decide got responsibility prevent animals

134
00:09:21,520 --> 00:09:24,960
extinct

135
00:09:24,960 --> 00:09:28,200
extreme cases think

136
00:09:28,200 --> 00:09:33,080
captivity proportion population zoo

137
00:09:33,080 --> 00:09:37,560
park reserve try breed build stock

138
00:09:37,560 --> 00:09:44,040
wildfowl trust nene hawaiian goose

139
00:09:48,000 --> 00:09:51,560
nene evolved island hawaii

140
00:09:51,560 --> 00:09:55,680
century colonial settlers brought dogs pigs

141
00:09:55,680 --> 00:09:59,920
rats mongooses preyed heavily nene

142
00:09:59,920 --> 00:10:04,120
late individual birds left

143
00:10:08,160 --> 00:10:09,640
peter scott young man

144
00:10:09,640 --> 00:10:12,880
passionate hunter wildfowl

145
00:10:12,880 --> 00:10:15,600
saviour

146
00:10:15,600 --> 00:10:18,040
arranged

147
00:10:18,040 --> 00:10:20,640
brought halfway world slimbridge

148
00:10:20,640 --> 00:10:23,880
try breed captivity

149
00:10:23,880 --> 00:10:29,240
succeeded descendents

150
00:10:31,120 --> 00:10:32,640
wonderfully tame

151
00:10:32,640 --> 00:10:35,440
introduced

152
00:10:35,440 --> 00:10:40,080
wildlife sanctuaries hawaii

153
00:10:44,600 --> 00:10:49,880
met peter slimbridge seen nene

154
00:10:49,880 --> 00:10:54,520
occurred species

155
00:10:54,520 --> 00:10:57,600
totally extinct lifetime

156
00:10:57,600 --> 00:11:01,320
peter nene changed

157
00:11:01,320 --> 00:11:06,400
began wonder seriously

158
00:11:06,400 --> 00:11:10,760
involved protection wildlife

159
00:11:10,760 --> 00:11:12,760
come

160
00:11:12,760 --> 00:11:17,720
days interested mammals birds

161
00:11:17,720 --> 00:11:21,560
nonetheless peter regularly compared notes

162
00:11:21,560 --> 00:11:25,040
day ran natural history museum

163
00:11:25,040 --> 00:11:26,640
said

164
00:11:26,640 --> 00:11:30,280
said going madagascar madagascar said

165
00:11:30,280 --> 00:11:34,040
madagascar pochard rarest ducks world

166
00:11:34,040 --> 00:11:37,160
got collection slimbridge

167
00:11:37,160 --> 00:11:41,560
said peter want madagascar pochard leave

168
00:11:41,560 --> 00:11:43,680
bring pair

169
00:11:43,680 --> 00:11:45,760
went madagascar

170
00:11:45,760 --> 00:11:50,000
course actually madagascar looking lemurs

171
00:11:50,000 --> 00:11:52,840
got film indri

172
00:11:52,840 --> 00:11:55,880
biggest living lemurs things

173
00:11:55,880 --> 00:12:00,560
series going happened meet peter

174
00:12:00,560 --> 00:12:03,000
met suddenly thought

175
00:12:03,000 --> 00:12:05,680
forgot madagascar pochard

176
00:12:05,680 --> 00:12:08,680
went said peter terribly sorry

177
00:12:08,680 --> 00:12:14,400
look hard found madagascar pochard

178
00:12:14,400 --> 00:12:17,280
said looking night

179
00:12:17,280 --> 00:12:21,280
talking camera

180
00:12:21,280 --> 00:12:25,160
clearly memory ornithology

181
00:12:25,160 --> 00:12:27,600
needed bit improvement

182
00:12:27,600 --> 00:12:31,760
peter natural history series television

183
00:12:31,760 --> 00:12:33,600
called look

184
00:12:35,320 --> 00:12:38,160
time devising

185
00:12:38,160 --> 00:12:41,800
strategy protecting wildlife worldwide

186
00:12:41,800 --> 00:12:46,000
world wildlife charter meet amounts

187
00:12:46,000 --> 00:12:48,320
state emergency wildlife

188
00:12:49,600 --> 00:12:52,560
got world wildlife fund

189
00:12:52,560 --> 00:12:55,400
launched teeth

190
00:12:55,400 --> 00:12:59,440
peter founder members

191
00:12:59,440 --> 00:13:02,880
world wildlife fund

192
00:13:04,120 --> 00:13:08,920
charismatic endangered animals time

193
00:13:08,920 --> 00:13:12,080
chinese creature giant panda

194
00:13:12,080 --> 00:13:15,560
simple black white form excellent subject

195
00:13:15,560 --> 00:13:19,280
logo peter designed

196
00:13:19,280 --> 00:13:23,720
original mind best version

197
00:13:25,880 --> 00:13:29,920
fund international body spend money

198
00:13:29,920 --> 00:13:33,200
conservation projects world

199
00:13:33,200 --> 00:13:36,640
projects help endangered

200
00:13:36,640 --> 00:13:40,960
rare animals galapagos islands

201
00:13:45,720 --> 00:13:51,080
extraordinary islands remain wonderlands today

202
00:13:58,960 --> 00:14:02,960
giant galapagos tortoise

203
00:14:02,960 --> 00:14:06,480
live longer animal earth

204
00:14:06,480 --> 00:14:08,880
years

205
00:14:12,000 --> 00:14:14,440
weigh quarter tonne

206
00:14:14,440 --> 00:14:19,160
shells metre giants

207
00:14:21,120 --> 00:14:26,600
subspecies reptiles evolved galapagos

208
00:14:26,600 --> 00:14:30,640
century human beings discovered islands

209
00:14:38,240 --> 00:14:40,600
tortoises valuable source fresh meat

210
00:14:40,600 --> 00:14:43,600
visiting sailors took away thousand

211
00:14:45,480 --> 00:14:47,160
middle century

212
00:14:47,160 --> 00:14:51,960
original subspecies totally exterminated

213
00:14:51,960 --> 00:14:54,880
remainder survived

214
00:14:56,680 --> 00:15:00,400
early world wildlife fund got involved

215
00:15:00,400 --> 00:15:02,600
trying halt decline

216
00:15:02,600 --> 00:15:06,000
money charles darwin research centre

217
00:15:06,000 --> 00:15:09,680
galapagos collected tortoise eggs wild

218
00:15:09,680 --> 00:15:12,080
carefully raised away predators

219
00:15:20,080 --> 00:15:23,480
visited galapagos

220
00:15:23,480 --> 00:15:27,080
captive bred tortoises ready released

221
00:15:32,000 --> 00:15:35,680
dramatic discovery pinta island

222
00:15:35,680 --> 00:15:39,320
subspecies evolved long thought extinct

223
00:15:39,320 --> 00:15:43,360
single male tortoise discovered

224
00:15:47,240 --> 00:15:50,680
brought charles darwin research station

225
00:15:50,680 --> 00:15:53,120
quickly celebrity right

226
00:15:54,640 --> 00:15:59,760
rarest living animal world

227
00:15:59,760 --> 00:16:02,200
rarer

228
00:16:02,200 --> 00:16:05,160
lonesome george

229
00:16:07,960 --> 00:16:11,840
hoped female pinta tortoise found

230
00:16:11,840 --> 00:16:15,040
breed

231
00:16:17,480 --> 00:16:21,720
lonesome george doomed kind

232
00:16:24,440 --> 00:16:29,080
sadly died june

233
00:16:31,720 --> 00:16:36,200
surviving galapagos tortoises deal different threat

234
00:16:36,200 --> 00:16:37,600
goats

235
00:16:39,360 --> 00:16:42,240
brought island long ago sailors

236
00:16:42,240 --> 00:16:44,600
settlers gone wild

237
00:16:47,800 --> 00:16:50,200
crop vegetation severely

238
00:16:50,200 --> 00:16:53,480
little left tortoises

239
00:16:53,480 --> 00:16:57,520
islands conservation authorities decided eradicate

240
00:16:57,520 --> 00:16:59,680
feral goats islands

241
00:16:59,680 --> 00:17:01,920
vegetation recover

242
00:17:01,920 --> 00:17:04,600
tortoises natural food

243
00:17:06,680 --> 00:17:10,960
isabella island saw

244
00:17:10,960 --> 00:17:13,760
plants returned lushness

245
00:17:13,760 --> 00:17:16,200
tortoises future secured

246
00:17:22,480 --> 00:17:27,960
saving large dramatic species conservationists aims

247
00:17:27,960 --> 00:17:30,840
soon realised true conservation

248
00:17:30,840 --> 00:17:33,480
means protecting entire habitat

249
00:17:33,480 --> 00:17:36,680
spectacular species element

250
00:17:38,160 --> 00:17:42,200
way establish nature reserves

251
00:17:42,200 --> 00:17:43,680
national parks

252
00:17:45,440 --> 00:17:50,120
national park africa created

253
00:17:50,120 --> 00:17:53,440
volcanoes lie heart continent

254
00:17:54,960 --> 00:17:57,880
aim protect rare mountain gorillas

255
00:17:57,880 --> 00:18:00,640
killed trophy hunters poachers

256
00:18:01,920 --> 00:18:04,760
happened clear

257
00:18:04,760 --> 00:18:07,200
effective conservation question

258
00:18:07,200 --> 00:18:10,440
governments drawing lines map

259
00:18:10,440 --> 00:18:13,680
requires

260
00:18:13,680 --> 00:18:18,520
highly motivated individual saw rwanda

261
00:18:20,800 --> 00:18:25,080
american woman dian fossey studying mountain gorillas

262
00:18:25,080 --> 00:18:29,960
virunga volcanoes national park

263
00:18:29,960 --> 00:18:32,800
patiently sitting near year year

264
00:18:32,800 --> 00:18:35,360
eventually won complete trust

265
00:18:35,360 --> 00:18:38,120
astonishing degree

266
00:18:39,360 --> 00:18:44,360
agreed come cameras film

267
00:18:51,840 --> 00:18:54,200
introduced gorillas

268
00:18:54,200 --> 00:18:57,960
sense saw dian suspect

269
00:18:57,960 --> 00:19:01,800
thought

270
00:19:03,240 --> 00:19:07,520
dian sequence happened

271
00:19:28,520 --> 00:19:33,520
meaning mutual understanding

272
00:19:33,520 --> 00:19:36,920
exchanging glance gorilla

273
00:19:38,600 --> 00:19:40,440
animal know

274
00:19:42,240 --> 00:19:43,720
similar

275
00:19:45,280 --> 00:19:50,000
sight hearing sense smell

276
00:19:50,000 --> 00:19:53,040
similar

277
00:19:53,040 --> 00:19:55,440
world way

278
00:19:57,440 --> 00:20:00,520
live sort social groups

279
00:20:00,520 --> 00:20:04,800
making permanent family relationships

280
00:20:04,800 --> 00:20:10,880
walk ground

281
00:20:10,880 --> 00:20:15,280
immensely powerful

282
00:20:15,280 --> 00:20:18,640
possibility escaping human condition

283
00:20:18,640 --> 00:20:21,840
living imaginatively

284
00:20:25,520 --> 00:20:31,000
creature world gorilla

285
00:20:34,640 --> 00:20:37,880
spend time

286
00:20:37,880 --> 00:20:40,120
lounging ground grooming

287
00:20:43,000 --> 00:20:46,600
allow join

288
00:21:00,920 --> 00:21:03,120
sequence

289
00:21:03,120 --> 00:21:06,560
pictures took time

290
00:21:06,560 --> 00:21:10,200
way gorillas fascinated equipment

291
00:21:10,200 --> 00:21:12,400
interested

292
00:21:12,400 --> 00:21:16,120
long sort sausage shaped housing holds microphone

293
00:21:16,120 --> 00:21:19,600
young male feeling

294
00:21:19,600 --> 00:21:23,840
seeing fascinated camera

295
00:21:23,840 --> 00:21:27,680
came martin saunders cameraman peering

296
00:21:27,680 --> 00:21:30,880
inside camera animal inside

297
00:21:33,080 --> 00:21:38,240
finally adult male big silverback appeared

298
00:21:38,240 --> 00:21:42,800
dian beethoven beethoven huge powerful

299
00:21:42,800 --> 00:21:46,960
animal alarming lost temper

300
00:21:46,960 --> 00:21:51,440
simply smash skull blow fist

301
00:21:51,440 --> 00:21:53,560
thing pick camera

302
00:21:53,560 --> 00:21:57,160
look directly challenging thing

303
00:21:57,160 --> 00:22:01,400
lot pictures beethoven gazing

304
00:22:01,400 --> 00:22:04,200
right left looking away

305
00:22:05,320 --> 00:22:08,080
yeah

306
00:22:11,760 --> 00:22:14,800
extraordinary encounter lay tragic

307
00:22:14,800 --> 00:22:17,440
shocking reality

308
00:22:17,440 --> 00:22:22,520
arrived dian fossey camp january

309
00:22:22,520 --> 00:22:27,000
days dian favourite gorilla young male

310
00:22:27,000 --> 00:22:32,480
digit savagely brutally killed poachers

311
00:22:32,480 --> 00:22:36,320
dian grief stricken lost child

312
00:22:36,320 --> 00:22:40,800
extremely poor health spitting blood

313
00:22:40,800 --> 00:22:44,840
witness slow motion tragedy

314
00:22:46,840 --> 00:22:48,920
gorillas illegally killed

315
00:22:48,920 --> 00:22:52,760
virunga volcanoes national park

316
00:22:54,240 --> 00:22:58,360
dian arrived left

317
00:22:58,360 --> 00:23:02,320
half number time visit

318
00:23:02,320 --> 00:23:07,000
dian taken organise anti poaching patrols

319
00:23:08,920 --> 00:23:11,600
clear

320
00:23:11,600 --> 00:23:14,120
species heading disaster

321
00:23:14,120 --> 00:23:17,280
dian fossey standing

322
00:23:17,280 --> 00:23:19,840
mountain gorillas extinction

323
00:23:21,480 --> 00:23:25,560
evening camp dian called sickbed

324
00:23:25,560 --> 00:23:29,960
promise help save gorillas

325
00:23:29,960 --> 00:23:32,600
got britain kept promise

326
00:23:32,600 --> 00:23:35,880
got conservationists

327
00:23:35,880 --> 00:23:39,320
jointly created mountain gorilla fund

328
00:23:43,360 --> 00:23:47,040
sequence gorillas caused sensation

329
00:23:47,040 --> 00:23:50,280
helped people realise relatives

330
00:23:50,280 --> 00:23:53,080
endangered helped

331
00:23:56,200 --> 00:23:58,400
dian health improved

332
00:23:58,400 --> 00:24:03,120
resumed efforts protect gorillas habitat

333
00:24:05,680 --> 00:24:08,320
fought hard prevent great

334
00:24:08,320 --> 00:24:14,040
areas forest cut turned farmland

335
00:24:14,040 --> 00:24:18,080
continued battles poachers destroying

336
00:24:18,080 --> 00:24:22,160
snares arresting patrols captured red handed

337
00:24:23,600 --> 00:24:27,960
doubt dian fossey anti poaching methods

338
00:24:27,960 --> 00:24:31,920
controversial certainly antagonised local people

339
00:24:31,920 --> 00:24:35,560
nonetheless succeeded saving forest

340
00:24:37,000 --> 00:24:40,120
today spite dreadful civil wars

341
00:24:40,120 --> 00:24:42,400
devastated rwanda

342
00:24:42,400 --> 00:24:46,000
twice gorillas

343
00:24:47,960 --> 00:24:50,800
threatened great

344
00:24:50,800 --> 00:24:55,080
speed human population region increasing

345
00:24:55,080 --> 00:24:57,680
danger fact global

346
00:25:00,400 --> 00:25:03,240
belong widespread

347
00:25:03,240 --> 00:25:05,480
dominant species animal earth

348
00:25:06,840 --> 00:25:10,320
live icecaps pole tropical jungles

349
00:25:10,320 --> 00:25:13,760
equator climbed highest mountain dived

350
00:25:13,760 --> 00:25:18,400
deep seas left earth set foot moon

351
00:25:19,720 --> 00:25:22,840
certainly numerous large animal

352
00:25:22,840 --> 00:25:26,960
like million today

353
00:25:26,960 --> 00:25:30,160
reached position meteoric speed

354
00:25:31,440 --> 00:25:35,000
happened years

355
00:25:35,000 --> 00:25:39,560
broken loose restrictions

356
00:25:39,560 --> 00:25:42,640
governed activities numbers animals

357
00:25:44,920 --> 00:25:49,120
peter square rome

358
00:25:49,120 --> 00:25:52,480
said million

359
00:25:52,480 --> 00:25:58,520
billion planet twice born

360
00:26:00,480 --> 00:26:03,120
today nearly doubled

361
00:26:03,120 --> 00:26:06,280
seven billion

362
00:26:06,280 --> 00:26:10,360
estimates billion

363
00:26:19,760 --> 00:26:23,640
growth largely attributable medical advances

364
00:26:23,640 --> 00:26:27,440
highly efficient ways found grow food

365
00:26:30,760 --> 00:26:35,320
thousand years revolution agriculture

366
00:26:35,320 --> 00:26:38,440
spread virtually human societies

367
00:26:38,440 --> 00:26:42,600
today surface land devoted

368
00:26:42,600 --> 00:26:45,840
producing food human beings

369
00:26:45,840 --> 00:26:49,400
changed landscapes dramatic way

370
00:27:01,000 --> 00:27:04,640
scientific technological ingenuity enormously

371
00:27:04,640 --> 00:27:08,080
increased agricultural productivity years

372
00:27:09,280 --> 00:27:12,640
world grain production tripled

373
00:27:12,640 --> 00:27:14,640
able

374
00:27:14,640 --> 00:27:18,240
pace needs world growing human population

375
00:27:21,200 --> 00:27:22,960
parts world

376
00:27:22,960 --> 00:27:26,880
natural forest cleared agriculture centuries ago

377
00:27:28,720 --> 00:27:32,880
transformation happened lifetime

378
00:27:34,520 --> 00:27:41,200
came borneo rainforest

379
00:27:42,440 --> 00:27:45,880
trees gone

380
00:27:48,120 --> 00:27:51,560
logging industry took wood

381
00:27:51,560 --> 00:27:54,680
palm oil industry cleared remained forest

382
00:27:54,680 --> 00:27:58,440
replaced uniform plantations

383
00:28:02,760 --> 00:28:05,360
extra human mouths fed

384
00:28:05,360 --> 00:28:07,120
country needs cash

385
00:28:08,440 --> 00:28:11,680
effect natural world catastrophic

386
00:28:15,000 --> 00:28:18,800
suffered orangutans

387
00:28:18,800 --> 00:28:22,440
adults killed forest cleared

388
00:28:22,440 --> 00:28:24,600
babies die

389
00:28:24,600 --> 00:28:27,480
usually taken sold pets

390
00:28:28,880 --> 00:28:31,560
fortunate ones ended sanctuaries

391
00:28:31,560 --> 00:28:35,040
like sepilok

392
00:28:35,040 --> 00:28:39,800
baby orangs orphans rescued pet trade

393
00:28:40,720 --> 00:28:46,240
easy engaging pets young

394
00:28:46,240 --> 00:28:49,480
years ago

395
00:28:49,480 --> 00:28:52,920
pet fond

396
00:28:54,560 --> 00:28:57,760
mother killed villager raided

397
00:28:57,760 --> 00:28:59,800
banana plantation

398
00:29:01,000 --> 00:29:05,000
london zoo knew wanted establish orang breeding colony

399
00:29:05,000 --> 00:29:08,360
joined floating menagerie

400
00:29:08,360 --> 00:29:12,000
long charlie christened

401
00:29:12,000 --> 00:29:13,840
began calm

402
00:29:13,840 --> 00:29:16,680
slowly managed win confidence

403
00:29:20,920 --> 00:29:25,200
time days

404
00:29:25,200 --> 00:29:27,840
encouraged come right outside cage

405
00:29:34,160 --> 00:29:39,440
charlie safe sound london

406
00:29:39,440 --> 00:29:42,400
hey charlie charlie

407
00:29:42,400 --> 00:29:45,360
whoa dear

408
00:29:45,360 --> 00:29:48,560
smith head keeper monkey house

409
00:29:48,560 --> 00:29:49,800
smith

410
00:29:49,800 --> 00:29:53,080
recovered long arduous journey david

411
00:29:53,080 --> 00:29:54,800
going settle

412
00:29:54,800 --> 00:29:57,680
think going long time good

413
00:29:57,680 --> 00:29:59,400

414
00:29:59,400 --> 00:30:01,800
years arrival zoo

415
00:30:01,800 --> 00:30:05,280
took shine young female

416
00:30:05,280 --> 00:30:09,960
went ape house london zoo

417
00:30:09,960 --> 00:30:12,120
charlie

418
00:30:12,120 --> 00:30:15,520
head keeper came said

419
00:30:15,520 --> 00:30:18,680
got good news said grandfather

420
00:30:18,680 --> 00:30:20,040
said

421
00:30:20,040 --> 00:30:23,120
yes said young charlie fathered baby

422
00:30:23,120 --> 00:30:26,000
born months time

423
00:30:26,000 --> 00:30:28,280
grandfather said

424
00:30:28,280 --> 00:30:30,880
privilege christening

425
00:30:30,880 --> 00:30:33,480
eventually decided called bulu

426
00:30:33,480 --> 00:30:36,080
malay means little hairy

427
00:30:37,720 --> 00:30:40,520
bulu bulu

428
00:30:41,880 --> 00:30:45,520
charlie daughter

429
00:30:47,320 --> 00:30:50,480
right dear right right

430
00:30:50,480 --> 00:30:53,600
bulu orangutan born britain

431
00:30:53,600 --> 00:30:56,200
endearing charlie

432
00:30:57,920 --> 00:31:03,560
look days charlie baby orang

433
00:31:03,560 --> 00:31:07,000
mixed feelings fact matter

434
00:31:07,000 --> 00:31:11,600
pets wild animals wild

435
00:31:13,120 --> 00:31:17,480
problem people borneo support

436
00:31:17,480 --> 00:31:22,120
rehabilitation orangutan rainforest home continues

437
00:31:22,120 --> 00:31:26,800
destroyed rest world increases demand palm oil

438
00:31:28,600 --> 00:31:32,360
question hangs orangs future

439
00:31:32,360 --> 00:31:36,080
forest left return

440
00:31:36,080 --> 00:31:37,400
grown

441
00:31:39,680 --> 00:31:42,840
strong measures taken

442
00:31:50,440 --> 00:31:53,080
place destructive

443
00:31:53,080 --> 00:31:56,280
impact planet immediately obvious

444
00:32:00,000 --> 00:32:01,400
oceans

445
00:32:04,040 --> 00:32:07,000
tail boat

446
00:32:07,000 --> 00:32:10,520
coming coming

447
00:32:12,840 --> 00:32:17,240
blue whale feet long

448
00:32:17,240 --> 00:32:20,760
metres like

449
00:32:20,760 --> 00:32:27,600
grow land bone strong support bulk

450
00:32:27,600 --> 00:32:32,240
sea huge size

451
00:32:32,240 --> 00:32:35,920
magnificent creature

452
00:32:44,480 --> 00:32:50,640
wait years old blue whale

453
00:32:50,640 --> 00:32:52,200
encounter

454
00:32:52,200 --> 00:32:55,640
special lifetime blue whales

455
00:32:55,640 --> 00:32:58,560
killed rate

456
00:32:58,560 --> 00:33:02,120
possible extinct saw

457
00:33:04,400 --> 00:33:08,240
fact survived conservation triumph

458
00:33:08,240 --> 00:33:11,520
happened fundamental change

459
00:33:11,520 --> 00:33:14,320
worldwide people attitudes whales

460
00:33:19,680 --> 00:33:22,560
men hunted whales centuries

461
00:33:22,560 --> 00:33:26,120
primarily sake oil blubber

462
00:33:26,120 --> 00:33:28,400
skeletons

463
00:33:28,400 --> 00:33:31,840
ended natural history museum

464
00:33:34,040 --> 00:33:39,320
growing whale products food

465
00:33:39,320 --> 00:33:42,840
unconsciously eaten fair blubber

466
00:33:42,840 --> 00:33:46,000
ingredient margarine

467
00:33:46,000 --> 00:33:49,840
war meat scarce certainly ate

468
00:33:49,840 --> 00:33:55,400
euphemistically called arctic steak whale meat

469
00:33:55,400 --> 00:33:59,440
occurred whales actually endangered

470
00:34:02,040 --> 00:34:03,960
improved methods tracking

471
00:34:03,960 --> 00:34:07,200
killing whales reducing numbers alarmingly

472
00:34:08,800 --> 00:34:12,680
yards rope drawn wounded giant death struggle

473
00:34:13,840 --> 00:34:18,760
fewer blue whales surviving

474
00:34:18,760 --> 00:34:22,360
probable original population

475
00:34:23,680 --> 00:34:26,440
species headed extinction

476
00:34:26,440 --> 00:34:30,560
whaling nations finally banned hunting blue whales

477
00:34:33,920 --> 00:34:37,040
changed fortunes great whales

478
00:34:37,040 --> 00:34:42,160
anti whaling campaigners turned nations industry

479
00:34:42,160 --> 00:34:46,360
peter scott helped way

480
00:34:46,360 --> 00:34:49,000
peter scott

481
00:34:49,000 --> 00:34:54,160
aware plight great whales

482
00:34:54,160 --> 00:34:58,560
activists like greenpeace

483
00:34:58,560 --> 00:35:02,240
forefront campaigns prevent slaughter

484
00:35:03,320 --> 00:35:05,640
issue avoid

485
00:35:08,080 --> 00:35:13,640
beautiful intelligent astounding creature

486
00:35:13,640 --> 00:35:15,200
killer whale

487
00:35:15,200 --> 00:35:18,400
different kinds whales world

488
00:35:18,400 --> 00:35:23,520
whales course warm blooded like

489
00:35:23,520 --> 00:35:28,000
belatedly beginning discover extremely intelligent

490
00:35:28,000 --> 00:35:31,920
surely fascinating creatures world

491
00:35:33,120 --> 00:35:37,120
film follows group people

492
00:35:37,120 --> 00:35:41,160
passionately believe whales protected

493
00:35:41,160 --> 00:35:43,480
greenpeace

494
00:35:58,440 --> 00:36:02,720
speaks russian

495
00:36:02,720 --> 00:36:05,760
hello vostok canadian

496
00:36:07,800 --> 00:36:12,480
asking position strength power

497
00:36:12,480 --> 00:36:14,480
grant following request

498
00:36:15,680 --> 00:36:19,200
stop killing whales

499
00:36:19,200 --> 00:36:22,560
men women speak children

500
00:36:22,560 --> 00:36:27,680
saying stop killing whales

501
00:36:27,680 --> 00:36:32,760
nearly decade activism greenpeace

502
00:36:32,760 --> 00:36:36,240
patient negotiation peter scott

503
00:36:36,240 --> 00:36:41,280
total ban commercial whaling came force

504
00:36:41,280 --> 00:36:46,240
whales legally killed indigenous

505
00:36:46,240 --> 00:36:49,640
communities scientific purposes

506
00:36:52,440 --> 00:36:55,720
remember vividly peter saying

507
00:36:55,720 --> 00:36:57,800
die happy man

508
00:36:57,800 --> 00:37:02,320
think saved great whales

509
00:37:02,320 --> 00:37:05,480
far blue whale concerned

510
00:37:05,480 --> 00:37:08,720
gone long way achieving ambition

511
00:37:12,000 --> 00:37:15,440
today world blue whale population appears

512
00:37:15,440 --> 00:37:16,640
recovering slowly

513
00:37:17,880 --> 00:37:21,480
doubled years

514
00:37:30,680 --> 00:37:33,520
course big charismatic species

515
00:37:33,520 --> 00:37:35,280
exterminating

516
00:37:35,280 --> 00:37:37,600
life earth complex web

517
00:37:37,600 --> 00:37:41,840
ignore millions tiny creatures peril

518
00:37:41,840 --> 00:37:45,120
kind animal right grip greatest

519
00:37:45,120 --> 00:37:48,600
extinction event disappearance dinosaurs

520
00:37:48,600 --> 00:37:51,640
animals like amphibians

521
00:37:51,640 --> 00:37:56,880
globally numbers amphibians declining alarming rate

522
00:37:56,880 --> 00:37:59,960
species critically endangered

523
00:38:03,200 --> 00:38:06,480
rainforest costa rica late

524
00:38:06,480 --> 00:38:09,560
filmed monteverde toad

525
00:38:09,560 --> 00:38:14,880
years later inexplicably extinct

526
00:38:14,880 --> 00:38:18,240
years mystery

527
00:38:18,240 --> 00:38:23,000
killed toad finally solved

528
00:38:23,000 --> 00:38:27,200
species amphibians died

529
00:38:27,200 --> 00:38:31,480
fact filming life cold blood

530
00:38:31,480 --> 00:38:34,640
actually witnessed extinction wild

531
00:38:34,640 --> 00:38:37,240
panamanian golden frog

532
00:38:37,240 --> 00:38:39,920
fell victim insidious killer

533
00:38:42,680 --> 00:38:46,920
individual males set territories river

534
00:38:46,920 --> 00:38:48,160
wait females

535
00:38:48,160 --> 00:38:51,520
turn good positions

536
00:38:51,520 --> 00:38:56,200
territory common hold intruders

537
00:38:58,520 --> 00:38:59,800
comes

538
00:39:02,280 --> 00:39:06,200
case inaudible makes message clear

539
00:39:06,200 --> 00:39:07,960
wave

540
00:39:14,240 --> 00:39:16,240
rival waves

541
00:39:18,880 --> 00:39:22,080
repeats message misunderstanding

542
00:39:25,920 --> 00:39:30,720
sadly longer panamanian golden frogs waving

543
00:39:30,720 --> 00:39:36,240
wild disease killed sweeping round

544
00:39:36,240 --> 00:39:40,640
world exterminating hundreds different species amphibians

545
00:39:42,280 --> 00:39:43,680
killer fungus

546
00:39:45,120 --> 00:39:46,560
highly infectious

547
00:39:46,560 --> 00:39:49,840
believed originated south africa

548
00:39:49,840 --> 00:39:53,440
transported international trade captive animals

549
00:39:55,000 --> 00:39:58,000
spreading panama filming

550
00:39:58,000 --> 00:40:01,200
finished scientists collected

551
00:40:01,200 --> 00:40:04,480
survivors took specially quarantined

552
00:40:04,480 --> 00:40:08,520
building endangered amphibians kept

553
00:40:09,960 --> 00:40:11,960
breed

554
00:40:11,960 --> 00:40:15,640
cure fungus found runs course wild

555
00:40:15,640 --> 00:40:18,240
frogs returned home

556
00:40:26,560 --> 00:40:30,240
years come face face species

557
00:40:30,240 --> 00:40:31,440
risk

558
00:40:32,640 --> 00:40:35,320
sea otters

559
00:40:35,320 --> 00:40:36,720
chimpanzee

560
00:40:43,600 --> 00:40:44,840
manatee

561
00:40:46,040 --> 00:40:50,360
sadly magnificent animal getting rarer rarer

562
00:40:51,560 --> 00:40:54,400
wonderful things

563
00:40:54,400 --> 00:40:57,680
years

564
00:40:57,680 --> 00:40:59,400
extraordinary creature

565
00:41:02,360 --> 00:41:06,000
threat natural world humanity

566
00:41:06,000 --> 00:41:09,200
greater today nonetheless

567
00:41:09,200 --> 00:41:11,760
causes hope

568
00:41:11,760 --> 00:41:13,320
recent decades

569
00:41:13,320 --> 00:41:17,800
people involved local population animals

570
00:41:17,800 --> 00:41:22,040
started conservation process

571
00:41:22,040 --> 00:41:26,080
certainly case borneo caves gomantong

572
00:41:27,320 --> 00:41:28,840
visitors

573
00:41:28,840 --> 00:41:33,880
came local people people

574
00:41:33,880 --> 00:41:38,040
came cave particular extraordinary purpose

575
00:41:45,080 --> 00:41:48,640
collect surely strangest commodities

576
00:41:48,640 --> 00:41:50,120
found cuisine

577
00:41:51,680 --> 00:41:55,120
valuable risk lives

578
00:41:58,840 --> 00:42:02,440
harvesting nests swiftlets construct

579
00:42:02,440 --> 00:42:04,480
glutinous spittle

580
00:42:08,720 --> 00:42:14,520
end product labour sweat

581
00:42:14,520 --> 00:42:17,480
danger sheer courage

582
00:42:17,480 --> 00:42:20,000
help wondering looked

583
00:42:20,000 --> 00:42:22,000
extraordinary objects said

584
00:42:22,000 --> 00:42:24,600
great making soup

585
00:42:24,600 --> 00:42:28,560
lived years ago

586
00:42:28,560 --> 00:42:32,320
chinese records centuries speak

587
00:42:32,320 --> 00:42:37,760
wonderful delicacy birds nests borneo

588
00:42:42,480 --> 00:42:44,720
wanted fuss

589
00:42:44,720 --> 00:42:47,960
went local restaurant sandakan

590
00:42:47,960 --> 00:42:52,240
birds nest soup actually tastes like

591
00:42:52,240 --> 00:42:54,640
consistency little odd

592
00:42:54,640 --> 00:43:00,320
little sort gelatinous rest

593
00:43:00,320 --> 00:43:06,560
afraid great secret birds nests

594
00:43:06,560 --> 00:43:11,720
fact matter pure birds nests taste

595
00:43:11,720 --> 00:43:15,760
whatsoever provided cleaned

596
00:43:18,560 --> 00:43:21,280
birds nests

597
00:43:21,280 --> 00:43:24,080
valuable obvious risk

598
00:43:24,080 --> 00:43:26,400
cave overexploited

599
00:43:26,400 --> 00:43:29,400
today risk greater

600
00:43:29,400 --> 00:43:33,600
nest like worth

601
00:43:33,600 --> 00:43:36,920
birds

602
00:43:36,920 --> 00:43:42,240
raise young colony doomed total ban

603
00:43:42,240 --> 00:43:46,600
deprive local people important income

604
00:43:48,840 --> 00:43:50,720
plan agreed

605
00:43:52,760 --> 00:43:57,640
caves regularly harvested

606
00:43:57,640 --> 00:44:00,600
protected human interference

607
00:44:00,600 --> 00:44:06,240
open public visit wonder

608
00:44:06,240 --> 00:44:10,640
ideal situation local economy benefits

609
00:44:10,640 --> 00:44:15,000
wildlife benefits ancient tradition luck

610
00:44:15,000 --> 00:44:16,880
kept alive years come

611
00:44:25,040 --> 00:44:29,040
creatures borneo protected people

612
00:44:29,040 --> 00:44:30,520
danger

613
00:44:34,800 --> 00:44:39,280
selingan island northern coast borneo

614
00:44:39,280 --> 00:44:43,640
turtles come beaches like night

615
00:44:43,640 --> 00:44:46,160
order lay eggs

616
00:44:46,160 --> 00:44:48,800
local people

617
00:44:48,800 --> 00:44:53,920
come places order dig eggs eat

618
00:44:53,920 --> 00:44:57,120
admit people

619
00:45:02,040 --> 00:45:05,040
turtles use beach occurred

620
00:45:05,040 --> 00:45:08,520
chance find turtles nest eggs

621
00:45:08,520 --> 00:45:12,600
welcome addition rice bananas

622
00:45:12,600 --> 00:45:16,600
bully beef living entirely past week

623
00:45:22,520 --> 00:45:26,000
buried feet deep eggs

624
00:45:28,200 --> 00:45:32,880
eggs nest provide breakfast

625
00:45:32,880 --> 00:45:37,760
days come produced female turtle

626
00:45:39,360 --> 00:45:41,840
looking shocking

627
00:45:41,840 --> 00:45:44,880
got clue cook

628
00:45:44,880 --> 00:45:47,120
cheerfully added salt

629
00:45:47,120 --> 00:45:49,200
dealing chickens eggs

630
00:45:51,160 --> 00:45:55,840
result doubt nourishing

631
00:45:55,840 --> 00:45:57,880
afraid particularly delicious

632
00:46:01,160 --> 00:46:04,120
turtle eggs taste

633
00:46:04,120 --> 00:46:06,040
local people loved

634
00:46:06,040 --> 00:46:09,960
important source nutriment income

635
00:46:09,960 --> 00:46:12,840
trouble human population growing

636
00:46:12,840 --> 00:46:17,120
fast turtle eggs collected huge numbers

637
00:46:17,120 --> 00:46:20,080
turtles worldwide decline

638
00:46:26,000 --> 00:46:28,920
decades followed malaysian government

639
00:46:28,920 --> 00:46:31,000
stepped save turtles

640
00:46:34,800 --> 00:46:36,880
harvesting eggs banned

641
00:46:36,880 --> 00:46:40,720
hatchery established selingan island people

642
00:46:40,720 --> 00:46:42,560
visit going

643
00:46:46,640 --> 00:46:50,200
breeding season eggs collected beach

644
00:46:50,200 --> 00:46:52,920
reburied hatchery

645
00:46:52,920 --> 00:46:56,360
clutch kept inside little fence

646
00:47:01,680 --> 00:47:05,480
dark adult turtles reveal

647
00:47:05,480 --> 00:47:07,000
crawling sea

648
00:47:07,000 --> 00:47:10,640
laying eggs delight lookers

649
00:47:10,640 --> 00:47:15,160
maybe location anybody picture

650
00:47:17,520 --> 00:47:20,960
visitors pay good money privilege watching

651
00:47:20,960 --> 00:47:24,960
turtles close quarters gives income local people

652
00:47:26,520 --> 00:47:29,200
age

653
00:47:29,200 --> 00:47:31,800
eggs hatch youngsters collected

654
00:47:31,800 --> 00:47:33,320
taken shore

655
00:47:37,840 --> 00:47:41,880

656
00:47:47,440 --> 00:47:50,600
millions baby turtles released

657
00:47:50,600 --> 00:47:53,440
conservation programme consequence

658
00:47:53,440 --> 00:47:57,440
population adult green turtles increasing

659
00:48:01,280 --> 00:48:03,840
survival green turtles needs

660
00:48:03,840 --> 00:48:07,480
protection local people nesting beaches

661
00:48:12,960 --> 00:48:14,600
turtles migrate

662
00:48:14,600 --> 00:48:19,120
swim national borders unprotected foreign waters

663
00:48:19,120 --> 00:48:20,640
problem

664
00:48:27,200 --> 00:48:31,040
clear conservation projects

665
00:48:31,040 --> 00:48:36,040
succeed long term transcend national boundaries

666
00:48:36,040 --> 00:48:41,400
allow wildlife cross frontiers hindrance

667
00:48:41,400 --> 00:48:45,440
exactly happening rainforest island borneo

668
00:48:46,720 --> 00:48:51,920
indonesia malaysia brunei signed heart borneo agreement

669
00:48:51,920 --> 00:48:56,280
declaring rainforest

670
00:48:56,280 --> 00:49:01,920
protected allowing sustainable use access local people

671
00:49:01,920 --> 00:49:05,120
sort international cross border cooperation

672
00:49:05,120 --> 00:49:08,400
vital safeguard area wildlife

673
00:49:08,400 --> 00:49:10,840
ultimately health planet

674
00:49:13,320 --> 00:49:17,520
thinking health planet

675
00:49:17,520 --> 00:49:23,440
people truly extraordinary historic event

676
00:49:23,440 --> 00:49:25,040
engines armed

677
00:49:25,040 --> 00:49:29,880
zero

678
00:49:29,880 --> 00:49:33,160
commit lift

679
00:49:33,160 --> 00:49:38,040
lift eastern standard time

680
00:49:38,040 --> 00:49:41,760
pictures launch apollo arrived britain

681
00:49:41,760 --> 00:49:47,600
way bbc central control room

682
00:49:47,600 --> 00:49:51,640
television centre london job network controller

683
00:49:53,320 --> 00:49:55,240
north pole

684
00:49:55,240 --> 00:50:00,200
centre forward centre south america

685
00:50:00,200 --> 00:50:02,360
way cape horn

686
00:50:02,360 --> 00:50:05,880
images instrumental changing way

687
00:50:05,880 --> 00:50:07,680
viewed planet

688
00:50:07,680 --> 00:50:10,360
began think globally

689
00:50:13,200 --> 00:50:16,720
looking earth outer space

690
00:50:16,720 --> 00:50:22,720
realise small world finite resources

691
00:50:24,240 --> 00:50:28,720
helped understand cherish

692
00:50:28,720 --> 00:50:33,720
individual species individual patches wilderness

693
00:50:33,720 --> 00:50:38,320
planet single integrated ecosystem

694
00:50:41,680 --> 00:50:45,920
people imagine

695
00:50:45,920 --> 00:50:48,760
activities species

696
00:50:48,760 --> 00:50:52,520
interfere way planet worked

697
00:50:52,520 --> 00:50:55,600
actually change climate earth

698
00:51:02,960 --> 00:51:07,000
oceans threat apparent

699
00:51:09,880 --> 00:51:12,960
forget time head

700
00:51:12,960 --> 00:51:17,600
beneath surface sea saw coral reef

701
00:51:17,600 --> 00:51:22,720
complexity richness unbelievable beauty

702
00:51:25,600 --> 00:51:28,560
enthralled coral reefs

703
00:51:33,920 --> 00:51:40,560
jungle place land greatest

704
00:51:40,560 --> 00:51:47,760
number greatest variety life

705
00:51:47,760 --> 00:51:52,120
coral reef surely jungle sea

706
00:51:56,400 --> 00:51:59,640
coral reefs occupy oceans

707
00:51:59,640 --> 00:52:02,040
support quarter fish

708
00:52:06,760 --> 00:52:10,200
fragility complex ecosystems suddenly

709
00:52:10,200 --> 00:52:12,440
alarmingly clear

710
00:52:15,080 --> 00:52:19,800
overnight oceans round globe coral turned white

711
00:52:21,360 --> 00:52:23,600
temperature sea risen

712
00:52:23,600 --> 00:52:27,480
devastated world coral reefs

713
00:52:28,880 --> 00:52:32,760
rise single degree centigrade

714
00:52:32,760 --> 00:52:35,200
kill organisms build coral

715
00:52:35,200 --> 00:52:38,200
leaving limestone skeletons naked white

716
00:52:40,080 --> 00:52:43,080
rise brief coral recover

717
00:52:43,080 --> 00:52:47,600
sustained coral die completely

718
00:52:47,600 --> 00:52:51,280
coral bleaching hints bigger problem

719
00:52:53,120 --> 00:52:56,120
average temperature planet

720
00:52:56,120 --> 00:53:00,040
increased degrees centigrade century

721
00:53:00,040 --> 00:53:03,000
likely rise

722
00:53:03,000 --> 00:53:06,080
lead changes sea level

723
00:53:08,680 --> 00:53:11,480
small rise sea temperature

724
00:53:11,480 --> 00:53:14,040
devastating effect

725
00:53:14,040 --> 00:53:17,800
small islands like totally submerged

726
00:53:17,800 --> 00:53:20,920
major cities risk

727
00:53:20,920 --> 00:53:25,120
reason lies far away

728
00:53:25,120 --> 00:53:29,560
change beginning seen poles

729
00:53:34,280 --> 00:53:40,600
centre great white continent antarctica

730
00:53:40,600 --> 00:53:43,960
south pole half mile away

731
00:53:43,960 --> 00:53:48,840
miles directions ice

732
00:53:50,760 --> 00:53:56,440
white wilderness emptiness north pole

733
00:53:56,440 --> 00:54:00,480
standing middle frozen ocean

734
00:54:03,160 --> 00:54:06,800
lucky travel polar regions

735
00:54:06,800 --> 00:54:11,080
times years making films rich wildlife

736
00:54:12,480 --> 00:54:15,760
sole object life moment

737
00:54:15,760 --> 00:54:20,360
sure mates single

738
00:54:20,360 --> 00:54:23,040
fight

739
00:54:23,040 --> 00:54:30,160
heavier heavier adult

740
00:54:30,160 --> 00:54:35,800
parent birds reunite come

741
00:54:35,800 --> 00:54:38,720
patch patch shingle

742
00:54:38,720 --> 00:54:42,760
antarctic virtually lifeless vast areas

743
00:54:42,760 --> 00:54:46,400
small oases teem life

744
00:54:47,600 --> 00:54:51,520
slowly began realise things changing ways

745
00:54:51,520 --> 00:54:54,520
affect wildlife eventually

746
00:54:54,520 --> 00:55:00,080
matter far away poles

747
00:55:09,880 --> 00:55:15,680
ice covered arctic ocean september

748
00:55:15,680 --> 00:55:19,160
reduction

749
00:55:19,160 --> 00:55:21,560
area covered ice

750
00:55:21,560 --> 00:55:26,600
ice remains half thick

751
00:55:29,080 --> 00:55:32,960
sea ice continues melt rate

752
00:55:32,960 --> 00:55:36,160
open ocean summer north pole decades

753
00:55:42,280 --> 00:55:45,360
whiteness snow ice

754
00:55:45,360 --> 00:55:48,360
contributes pace change

755
00:55:48,360 --> 00:55:54,000
light bouncing takes sun energy space

756
00:55:54,000 --> 00:55:56,880
helped planet cool

757
00:55:59,760 --> 00:56:04,000
sea ice melts exposes dark sea water

758
00:56:04,000 --> 00:56:07,400
reflect sun heat absorbs

759
00:56:07,400 --> 00:56:09,480
temperature sea rises

760
00:56:14,280 --> 00:56:16,600
arctic climate warming

761
00:56:16,600 --> 00:56:19,920
twice fast rest earth

762
00:56:19,920 --> 00:56:24,880
global consequences including rises sea level world

763
00:56:35,680 --> 00:56:41,040
climate change affecting lives wild animals

764
00:56:41,040 --> 00:56:44,000
globe

765
00:56:56,000 --> 00:57:00,480
spent life filming natural world

766
00:57:00,480 --> 00:57:04,880
travelled pretty remote exciting places order

767
00:57:04,880 --> 00:57:07,800
enjoyed minute

768
00:57:07,800 --> 00:57:12,600
journey got quicker shorter

769
00:57:12,600 --> 00:57:14,600
world shrunk

770
00:57:16,520 --> 00:57:19,560
sadly wild places

771
00:57:25,960 --> 00:57:30,120
increasing size human population having

772
00:57:30,120 --> 00:57:33,760
devastating effect natural world

773
00:57:33,760 --> 00:57:37,440
fortunately people aware

774
00:57:37,440 --> 00:57:40,840
like think

775
00:57:40,840 --> 00:57:43,920
natural history films helped process

776
00:57:45,040 --> 00:57:49,920
signs hope animals thought

777
00:57:49,920 --> 00:57:54,160
extinct lifetime growing numbers

778
00:57:58,360 --> 00:58:02,640
better understanding natural world

779
00:58:02,640 --> 00:58:06,480
know best protect future generations

780
00:58:07,760 --> 00:58:10,440
hope

781
00:58:30,040 --> 00:58:32,920
subtitles red bee media ltd

