1
00:00:02,320 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,600
specially chosen programmes bbc archive

3
00:00:07,600 --> 00:00:09,560
collection sir david attenborough

4
00:00:09,560 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:16,200
programmes theme bbc collections

6
00:00:16,200 --> 00:00:18,280
available bbc iplayer

7
00:00:22,280 --> 00:00:25,360
drums beat

8
00:00:25,360 --> 00:00:28,600
people chanting

9
00:01:09,760 --> 00:01:12,600
david attenborough largest single sheet falling water

10
00:01:12,600 --> 00:01:15,120
world mile quarter long

11
00:01:15,120 --> 00:01:17,000
victoria falls

12
00:01:21,000 --> 00:01:24,280
zambezi plunges cliff

13
00:01:24,280 --> 00:01:28,040
thunders chasm feet deep

14
00:01:31,840 --> 00:01:34,280
cliff entire river pours

15
00:01:34,280 --> 00:01:37,440
runs parallel line falls

16
00:01:37,440 --> 00:01:40,320
mere yards

17
00:01:42,240 --> 00:01:46,200
clouds spray swirl volume

18
00:01:46,200 --> 00:01:49,440
condense opposite chasm

19
00:01:49,440 --> 00:01:51,200
form new cascades

20
00:01:51,200 --> 00:01:53,640
reach

21
00:01:53,640 --> 00:01:57,080
enormous volume water crashing gorge

22
00:01:57,080 --> 00:01:59,520
causes tremendous updraught air

23
00:01:59,520 --> 00:02:01,400
catches streams

24
00:02:01,400 --> 00:02:03,800
blows sky

25
00:02:09,560 --> 00:02:13,240
places scramble gorge

26
00:02:15,560 --> 00:02:18,080
foot falls

27
00:02:18,080 --> 00:02:20,560
spray tumbling water

28
00:02:20,560 --> 00:02:24,080
keeps gorges saturated moisture

29
00:02:24,080 --> 00:02:26,840
result sorts plants grow

30
00:02:26,840 --> 00:02:29,400
found falls

31
00:02:29,400 --> 00:02:32,160
palms example grow

32
00:02:32,160 --> 00:02:35,240
sun baked parched land feet

33
00:02:35,240 --> 00:02:36,840
result

34
00:02:36,840 --> 00:02:40,560
sorts birds animals live

35
00:02:40,560 --> 00:02:43,480
found

36
00:02:43,480 --> 00:02:47,000
little hyraxes

37
00:02:47,000 --> 00:02:49,400
hyrax looks bit like rabbit

38
00:02:49,400 --> 00:02:52,040
fact unrelated

39
00:02:52,040 --> 00:02:54,880
exact relations mystery

40
00:02:54,880 --> 00:02:57,160
nature teeth feet

41
00:02:57,160 --> 00:02:59,880
people think related

42
00:02:59,880 --> 00:03:02,040
elephant surprisingly

43
00:03:02,040 --> 00:03:05,880
live boulders

44
00:03:05,880 --> 00:03:08,800
moment

45
00:03:08,800 --> 00:03:11,440
hyrax high pitched whistle

46
00:03:11,440 --> 00:03:14,680
going persuade come

47
00:03:14,680 --> 00:03:17,640
blowing high pitched dog whistle

48
00:03:19,840 --> 00:03:24,000
blows whistle

49
00:03:30,040 --> 00:03:33,440
blows whistle

50
00:03:33,440 --> 00:03:37,440
whistling continues

51
00:03:42,200 --> 00:03:45,720
hyrax dassies called parts

52
00:03:45,720 --> 00:03:48,320
live small family colonies

53
00:03:48,320 --> 00:03:51,320
foot long vegetarians

54
00:03:51,320 --> 00:03:54,800
night dusk dawn

55
00:03:54,800 --> 00:03:56,240
venture away

56
00:03:56,240 --> 00:04:00,720
security rocky labyrinths order graze

57
00:04:00,720 --> 00:04:02,600
daylight hours

58
00:04:02,600 --> 00:04:04,400
spend time

59
00:04:04,400 --> 00:04:07,000
basking sun hot boulders

60
00:04:08,560 --> 00:04:10,360
enemies

61
00:04:10,360 --> 00:04:12,200
leopard maybe

62
00:04:12,200 --> 00:04:13,800
man course

63
00:04:13,800 --> 00:04:16,000
hawks

64
00:04:16,000 --> 00:04:19,040
shadow hovering hunting hawk

65
00:04:19,040 --> 00:04:20,800
drifts boulders

66
00:04:20,800 --> 00:04:23,600
hyrax quickly scamper safety

67
00:04:27,280 --> 00:04:32,200
river falls abundance animal life

68
00:04:32,200 --> 00:04:34,680
spectacular kind

69
00:04:38,040 --> 00:04:43,000
throaty rumbling

70
00:04:43,000 --> 00:04:45,800
elephant roars

71
00:04:49,600 --> 00:04:53,640
elephants like approach closely

72
00:04:53,640 --> 00:04:56,960
caught scent uplifted trunks

73
00:04:56,960 --> 00:05:00,440
behave somewhat alarming way

74
00:05:00,440 --> 00:05:02,680
threatening

75
00:05:02,680 --> 00:05:05,360
usually pretty safe boat river

76
00:05:05,360 --> 00:05:07,400
seldom charge water

77
00:05:09,040 --> 00:05:12,280
immensely destructive creatures

78
00:05:12,280 --> 00:05:16,520
order satisfy vast appetites

79
00:05:16,520 --> 00:05:19,160
adult elephant munches

80
00:05:19,160 --> 00:05:21,960
hundredweight vegetation day

81
00:05:21,960 --> 00:05:25,280
large numbers zambezi

82
00:05:25,280 --> 00:05:29,120
fact parts devastated bush

83
00:05:29,120 --> 00:05:33,120
herds roam close outskirts town livingstone

84
00:05:33,120 --> 00:05:34,800
victoria falls

85
00:05:34,800 --> 00:05:37,440
evening plod main road

86
00:05:37,440 --> 00:05:39,760
way river drink

87
00:05:39,760 --> 00:05:42,600
motorist coming fast round corner night

88
00:05:42,600 --> 00:05:45,920
ready jam brakes hurry

89
00:06:10,560 --> 00:06:14,680
like game elephants dependent water

90
00:06:14,680 --> 00:06:19,520
day drink gallons

91
00:06:19,520 --> 00:06:21,240
times drought

92
00:06:21,240 --> 00:06:23,920
herd quickly suck waterhole dry

93
00:06:25,080 --> 00:06:29,240
technique drinking putting nose water

94
00:06:29,240 --> 00:06:32,920
sniffing trunk blowing mouth

95
00:06:32,920 --> 00:06:37,640
apparently comes naturally elephants

96
00:06:37,640 --> 00:06:40,400
little babies come

97
00:06:40,400 --> 00:06:43,120
time learn trick

98
00:06:43,120 --> 00:06:47,000
occasionally young imitate elders

99
00:06:47,000 --> 00:06:50,400
dipping tiny stubby trunk water

100
00:06:50,400 --> 00:06:52,680
putting straight mouth

101
00:06:52,680 --> 00:06:55,400
realising want drink like

102
00:06:55,400 --> 00:06:59,120
sniff actions

103
00:06:59,120 --> 00:07:02,480
finally knees

104
00:07:02,480 --> 00:07:04,560
drink directly mouth

105
00:07:14,120 --> 00:07:16,560
elephant rumbles

106
00:07:18,720 --> 00:07:21,080
elephant rumbles

107
00:07:22,880 --> 00:07:26,800
drinking elephants attend toilet

108
00:07:26,800 --> 00:07:30,400
enjoy good mud bath

109
00:07:30,400 --> 00:07:34,320
splashing swinging feet black mud

110
00:07:34,320 --> 00:07:38,400
little babies recklessly frolic wallows

111
00:07:38,400 --> 00:07:41,720
legs tonne mothers

112
00:07:41,720 --> 00:07:44,920
miracle gets sat

113
00:07:44,920 --> 00:07:47,840
adults abandon dignity

114
00:07:47,840 --> 00:07:50,880
lie wallow babies

115
00:07:50,880 --> 00:07:52,880
usually cover mud

116
00:07:52,880 --> 00:07:54,520
simply squirting

117
00:07:54,520 --> 00:07:57,960
astonishing accuracy backs

118
00:08:05,680 --> 00:08:09,320
elephants roar trumpet

119
00:08:29,840 --> 00:08:34,760
nicely covered glistening black mud

120
00:08:34,760 --> 00:08:37,680
powder dust bath

121
00:08:58,440 --> 00:09:01,320
bull trunk resting tusk

122
00:09:01,320 --> 00:09:02,880
forelegs crossed

123
00:09:02,880 --> 00:09:06,400
patiently waiting ladies finish toilet

124
00:09:09,040 --> 00:09:11,640
lives host creatures

125
00:09:11,640 --> 00:09:14,960
revolve elephants activities

126
00:09:14,960 --> 00:09:17,000
herd left waterhole

127
00:09:17,000 --> 00:09:19,800
ground littered droppings

128
00:09:19,800 --> 00:09:23,360
come hornbills

129
00:09:23,360 --> 00:09:27,480
elephant dung camel thorn seeds

130
00:09:27,480 --> 00:09:30,720
hornbills directly tree

131
00:09:30,720 --> 00:09:33,680
seeds enclosed hard pod

132
00:09:33,680 --> 00:09:36,040
birds crack

133
00:09:36,040 --> 00:09:37,640
elephants

134
00:09:37,640 --> 00:09:40,800
hornbills enjoy particular food

135
00:09:47,360 --> 00:09:52,040
oddly camel thorn tree dependent elephant

136
00:09:52,040 --> 00:09:57,080
seeds hard pod extremely tough rind

137
00:09:57,080 --> 00:09:59,600
drop tree directly ground

138
00:09:59,600 --> 00:10:01,640
germinate

139
00:10:01,640 --> 00:10:04,440
chewed elephant

140
00:10:04,440 --> 00:10:08,480
softened digestive juices sprout

141
00:10:13,880 --> 00:10:17,480
elephant dung relished termites

142
00:10:18,720 --> 00:10:20,840
search termites

143
00:10:20,840 --> 00:10:23,160
come troops banded mongeese

144
00:10:28,280 --> 00:10:31,480
mongeese squeak

145
00:10:31,480 --> 00:10:34,200
insatiably curious examine

146
00:10:34,200 --> 00:10:37,520
squeaking excitement turning dung

147
00:10:37,520 --> 00:10:39,240
eating termites

148
00:10:39,240 --> 00:10:42,880
beetles little creatures find

149
00:10:48,440 --> 00:10:52,720
mongeese squeak

150
00:10:58,520 --> 00:11:02,720
fact animals sorts swarm zambezi

151
00:11:02,720 --> 00:11:05,080
falls

152
00:11:08,000 --> 00:11:12,480
falls provide home special birds

153
00:11:12,480 --> 00:11:14,720
colony swifts day

154
00:11:14,720 --> 00:11:17,160
swoop curtain falling water

155
00:11:17,160 --> 00:11:18,720
search insects

156
00:11:22,440 --> 00:11:25,920
huge fissure surface earth

157
00:11:25,920 --> 00:11:28,760
creation river

158
00:11:28,760 --> 00:11:31,760
flows sheet basalt rock

159
00:11:31,760 --> 00:11:35,200
crossed series parallel faults

160
00:11:35,200 --> 00:11:38,280
pounding relentlessly

161
00:11:38,280 --> 00:11:41,800
river gouged gigantic trench

162
00:11:48,280 --> 00:11:51,080
waterfalls point view

163
00:11:51,080 --> 00:11:53,960
permanent features landscape

164
00:11:53,960 --> 00:11:57,440
hardly changed livingstone discovered

165
00:11:57,440 --> 00:12:00,360
century ago

166
00:12:00,360 --> 00:12:03,440
picture painted thomas baines

167
00:12:03,440 --> 00:12:06,240
seven years livingstone

168
00:12:06,240 --> 00:12:09,680
matches exactly scene today

169
00:12:13,400 --> 00:12:16,480
terms geological history world

170
00:12:16,480 --> 00:12:19,400
temporary affairs

171
00:12:19,400 --> 00:12:23,040
waters zambezi eroded chasm

172
00:12:23,040 --> 00:12:25,400
line weakness basalt

173
00:12:25,400 --> 00:12:28,280
discovered line weakness

174
00:12:28,280 --> 00:12:31,000
stretches western end

175
00:12:31,000 --> 00:12:33,840
diagonally direction

176
00:12:33,840 --> 00:12:38,080
slowly inexorably waters working way

177
00:12:38,080 --> 00:12:40,800
devil cataract

178
00:12:40,800 --> 00:12:43,520
considerably lower main line falls

179
00:12:43,520 --> 00:12:47,240
thousands years eventually

180
00:12:47,240 --> 00:12:49,480
victoria falls migrate

181
00:12:49,480 --> 00:12:52,160
new channel

182
00:12:52,160 --> 00:12:54,960
happens present chasm

183
00:12:54,960 --> 00:12:57,680
line gorges

184
00:12:57,680 --> 00:13:00,160
follow downstream

185
00:13:10,760 --> 00:13:13,160
falls zambezi

186
00:13:13,160 --> 00:13:16,440
recently mile quarter wide

187
00:13:16,440 --> 00:13:21,520
compressed channel yards

188
00:13:21,520 --> 00:13:23,400
zigzag lines

189
00:13:23,400 --> 00:13:27,760
deep desolate gorges river boils

190
00:13:27,760 --> 00:13:30,520
excavated river

191
00:13:30,520 --> 00:13:34,600
marks site falls bygone centuries

192
00:13:47,280 --> 00:13:50,760
thousand years ago waters zambezi

193
00:13:50,760 --> 00:13:54,200
thundering line cliffs

194
00:13:54,200 --> 00:13:56,040
taken time

195
00:13:56,040 --> 00:13:58,840
work way seven miles gorges

196
00:13:58,840 --> 00:14:01,440
present line falls

197
00:14:01,440 --> 00:14:04,720
people thought falls necessarily beautiful

198
00:14:04,720 --> 00:14:07,840
portuguese came described

199
00:14:07,840 --> 00:14:09,560
sublimely horrible

200
00:14:09,560 --> 00:14:11,960
frenchman came

201
00:14:11,960 --> 00:14:13,840
called veritable hell

202
00:14:13,840 --> 00:14:17,320
remain indifferent tremendous sight

203
00:14:17,320 --> 00:14:20,640
africans livingstone time regarded place sacred

204
00:14:20,640 --> 00:14:23,960
buried dead islands lip falls

205
00:14:23,960 --> 00:14:27,520
indications prehistoric man

206
00:14:27,520 --> 00:14:30,000
regarded place tremendous awe

207
00:14:30,000 --> 00:14:33,240
lip gorge

208
00:14:33,240 --> 00:14:36,040
flint implements strewn gravel

209
00:14:37,240 --> 00:14:40,360
people time elaborate implements

210
00:14:40,360 --> 00:14:44,920
simple scrapers arrowheads knives

211
00:14:44,920 --> 00:14:47,760
scraper

212
00:14:47,760 --> 00:14:49,760

213
00:14:52,280 --> 00:14:56,680
maybe small knife

214
00:14:56,680 --> 00:15:00,840
unmistakably chipped human hands

215
00:15:00,840 --> 00:15:04,800
implements common

216
00:15:04,800 --> 00:15:06,840
mile away

217
00:15:06,840 --> 00:15:08,600
find

218
00:15:08,600 --> 00:15:10,200
certain

219
00:15:10,200 --> 00:15:12,640
time waters zambezi

220
00:15:12,640 --> 00:15:15,360
thundering smoking cliffs

221
00:15:15,360 --> 00:15:18,280
prehistoric man large encampment

222
00:15:19,360 --> 00:15:21,080
select place

223
00:15:21,080 --> 00:15:24,200
maybe regarded falls

224
00:15:24,200 --> 00:15:27,560
places magic mystery awe

225
00:15:29,680 --> 00:15:31,720
ancient man

226
00:15:31,720 --> 00:15:34,560
migrating tribes zambezi

227
00:15:34,560 --> 00:15:36,960
highway interior

228
00:15:36,960 --> 00:15:39,320
primitive people

229
00:15:39,320 --> 00:15:42,160
living valley today batonka

230
00:15:42,160 --> 00:15:46,240
recently outside world touched little

231
00:15:46,240 --> 00:15:50,160
women seldom far villages

232
00:15:50,160 --> 00:15:52,960
follow traditional way life

233
00:15:52,960 --> 00:15:55,720
batonka girl look best

234
00:15:55,720 --> 00:15:58,080
anoint body red ochre

235
00:15:58,080 --> 00:16:02,120
wear heavy brass anklets bracelets

236
00:16:02,120 --> 00:16:04,440
mat hair fat

237
00:16:04,440 --> 00:16:06,200
decorate beads

238
00:16:06,200 --> 00:16:09,120
little circlet cowrie shells

239
00:16:09,120 --> 00:16:12,000
traded coast hundreds miles away

240
00:16:12,000 --> 00:16:14,200
coast seen

241
00:16:16,000 --> 00:16:19,800
speak language

242
00:16:19,800 --> 00:16:23,120
nose wear length straw

243
00:16:23,120 --> 00:16:27,800
older women smoke curious calabash pipes

244
00:16:27,800 --> 00:16:31,880
speak language laugh

245
00:16:31,880 --> 00:16:36,840
initiation rites batonka girls disfigured

246
00:16:36,840 --> 00:16:39,640
having teeth knocked

247
00:16:39,640 --> 00:16:43,720
gives young women unnaturally aged look

248
00:16:49,360 --> 00:16:52,080
speak language

249
00:16:55,120 --> 00:16:57,200
dry season advances

250
00:16:57,200 --> 00:17:01,600
creeks swamps flank river dry

251
00:17:01,600 --> 00:17:04,520
water living creatures stranded

252
00:17:04,520 --> 00:17:06,560
mud pans littered

253
00:17:06,560 --> 00:17:10,160
shrivelled bodies freshwater crab

254
00:17:12,960 --> 00:17:15,640
animals special devices

255
00:17:15,640 --> 00:17:19,040
enable survive rains

256
00:17:23,200 --> 00:17:25,040
frog called xenopus

257
00:17:25,040 --> 00:17:27,520
manages prevent dried death

258
00:17:27,520 --> 00:17:30,680
burrowing deep mud waters fall

259
00:17:31,840 --> 00:17:33,960
ground remain alive

260
00:17:33,960 --> 00:17:37,440
worst droughts earth moist

261
00:17:37,440 --> 00:17:39,120
odd looking creature

262
00:17:39,120 --> 00:17:41,840
like ordinary frog squashed flat

263
00:17:41,840 --> 00:17:44,880
froglike characteristic

264
00:17:44,880 --> 00:17:46,640
claws hind legs

265
00:18:01,080 --> 00:18:04,480
creature complicated device

266
00:18:04,480 --> 00:18:07,160
survival xenopus

267
00:18:07,160 --> 00:18:10,560
burrow hard

268
00:18:10,560 --> 00:18:14,080
leathery object tiny hole centre

269
00:18:16,920 --> 00:18:20,880
mud beneath slightly moist

270
00:18:20,880 --> 00:18:24,680
possible crack open reveal strange object

271
00:18:24,680 --> 00:18:27,520
lies cocooned burrow

272
00:18:27,520 --> 00:18:31,040
shrouded crinkled parchment like skin

273
00:18:45,800 --> 00:18:48,760
want cocoon

274
00:18:48,760 --> 00:18:52,080
persuade hatch putting water

275
00:18:53,840 --> 00:18:56,000
behaves rains come

276
00:18:56,000 --> 00:18:59,160
swamp submerged

277
00:18:59,160 --> 00:19:03,560
hour bubbles appear little hole

278
00:19:03,560 --> 00:19:08,720
cocoon begins series convulsive shudders

279
00:19:09,920 --> 00:19:12,520
slowly loses outer hard skin

280
00:19:12,520 --> 00:19:15,400
fact formed dried mucus

281
00:19:19,120 --> 00:19:22,560
head appears

282
00:19:28,680 --> 00:19:31,760
fact lungfish

283
00:19:31,760 --> 00:19:34,720
fish live breathe water

284
00:19:34,720 --> 00:19:39,920
survive completely dried cocoon years

285
00:19:39,920 --> 00:19:41,360
eating

286
00:19:42,480 --> 00:19:47,040
emerges eyes milky blind

287
00:19:47,040 --> 00:19:50,040
days regains sight

288
00:19:51,560 --> 00:19:53,720
cocooned

289
00:19:53,720 --> 00:19:57,400
lived absorbing muscle tissues

290
00:19:57,400 --> 00:20:00,320
dried particularly long period

291
00:20:00,320 --> 00:20:03,840
fish consumed half original weight

292
00:20:08,600 --> 00:20:11,280
changes necessary body chemistry

293
00:20:11,280 --> 00:20:15,240
enable digest food complicated

294
00:20:15,240 --> 00:20:18,240
week complete

295
00:20:18,240 --> 00:20:20,480
eat normally

296
00:20:22,920 --> 00:20:26,800
start feeding weight fast

297
00:20:26,800 --> 00:20:30,280
aggressive creatures powerful bite

298
00:20:30,280 --> 00:20:32,640
grow feet long

299
00:20:40,880 --> 00:20:45,240
creatures lives governed water supply

300
00:20:45,240 --> 00:20:48,680
dependent big game

301
00:20:48,680 --> 00:20:52,920
wandering hot open plains central africa

302
00:20:52,920 --> 00:20:56,360
herds wildebeest come day water holes

303
00:20:56,360 --> 00:21:00,360
usually mornings evenings

304
00:21:00,360 --> 00:21:06,400
lives constant trek pastures water

305
00:21:06,400 --> 00:21:09,360
daily procession marvellous sight

306
00:21:09,360 --> 00:21:12,480
find reasonably concealed position

307
00:21:12,480 --> 00:21:14,960
wind blowing face

308
00:21:14,960 --> 00:21:18,120
approaching animals catch scent

309
00:21:18,120 --> 00:21:20,240
sit day

310
00:21:20,240 --> 00:21:23,640
herds queue turn drink

311
00:21:26,840 --> 00:21:32,720
wildebeest came family warthogs bold cheeky creatures

312
00:21:32,720 --> 00:21:36,440
barge way antelope water

313
00:21:49,000 --> 00:21:54,560
loveliest antelopes zambezi surely sable

314
00:21:54,560 --> 00:21:57,400
kenya uganda sable rare

315
00:21:57,400 --> 00:22:01,960
catching sight talk days

316
00:22:01,960 --> 00:22:03,880
zambezi homeland

317
00:22:03,880 --> 00:22:06,920
splendid heraldic creatures

318
00:22:06,920 --> 00:22:12,080
come water holes herds strong

319
00:22:12,080 --> 00:22:15,040
male chasing reluctant female

320
00:22:15,040 --> 00:22:18,120
apparently welcome attentions

321
00:22:39,920 --> 00:22:45,000
sable accompanied tick birds

322
00:22:45,000 --> 00:22:47,800
antelope come drink

323
00:22:47,800 --> 00:22:50,400
tick birds hop hosts

324
00:22:50,400 --> 00:22:52,360
drink

325
00:22:53,400 --> 00:22:56,560
animals

326
00:22:56,560 --> 00:22:59,600
water hole sort railway junction

327
00:22:59,600 --> 00:23:01,200
tick bird passengers

328
00:23:01,200 --> 00:23:04,360
change conveyance

329
00:23:13,280 --> 00:23:17,840
comes male sable claim place water

330
00:23:22,520 --> 00:23:25,880
eland biggest antelope

331
00:23:25,880 --> 00:23:28,480
bring tick birds

332
00:23:38,160 --> 00:23:40,960
tick birds service hosts

333
00:23:40,960 --> 00:23:44,560
eating cattle ticks infest animals

334
00:23:44,560 --> 00:23:47,400
removing insect pests

335
00:23:47,400 --> 00:23:52,320
beasts submit attentions uncomplainingly

336
00:23:52,320 --> 00:23:55,560
help feeling extremely irritating

337
00:23:55,560 --> 00:23:58,600
bird crawling ear

338
00:23:58,600 --> 00:24:00,320
right eye

339
00:24:07,000 --> 00:24:10,280
birds mixed blessing

340
00:24:10,280 --> 00:24:13,360
animal wound sore

341
00:24:13,360 --> 00:24:17,000
precisely flies lay eggs

342
00:24:17,000 --> 00:24:18,760
tick birds

343
00:24:18,760 --> 00:24:21,080
find richest meal grubs

344
00:24:21,080 --> 00:24:25,240
peck continuously sores

345
00:24:25,240 --> 00:24:29,160
open long healed

346
00:24:29,160 --> 00:24:32,400
animal appreciates bird

347
00:24:32,400 --> 00:24:36,120
little rid guests

348
00:24:53,080 --> 00:24:56,360
middle zambezi remained unexplored

349
00:24:56,360 --> 00:24:59,600
livingstone came century ago

350
00:24:59,600 --> 00:25:02,720
mouth river known portuguese

351
00:25:02,720 --> 00:25:07,120
century mapped coast astonishing accuracy

352
00:25:09,480 --> 00:25:12,320
vasco gama skirted round continent

353
00:25:12,320 --> 00:25:14,800
way india

354
00:25:14,800 --> 00:25:18,680
sailed east coast landed

355
00:25:18,680 --> 00:25:22,400
local people attacked stay long

356
00:25:22,400 --> 00:25:27,120
east africa open european exploitation

357
00:25:29,480 --> 00:25:32,200
portuguese soon force

358
00:25:32,200 --> 00:25:35,280
time came stay

359
00:25:35,280 --> 00:25:38,680
control sea route india

360
00:25:39,840 --> 00:25:43,920
treaties local chiefs

361
00:25:43,920 --> 00:25:46,080
built forts

362
00:25:46,080 --> 00:25:51,840
working base mozambique island

363
00:25:51,840 --> 00:25:54,280
erected network fortifications

364
00:25:54,280 --> 00:25:56,360
coast rivers

365
00:25:57,560 --> 00:26:00,960
forts stand day

366
00:26:00,960 --> 00:26:05,680
like tete zambezi miles river

367
00:26:13,720 --> 00:26:15,400
big

368
00:26:15,400 --> 00:26:19,800
simple rectangular strongholds yards square

369
00:26:19,800 --> 00:26:22,600
times trouble

370
00:26:22,600 --> 00:26:25,160
house garrison men

371
00:26:25,160 --> 00:26:28,760
heavily fortified thick stone walls

372
00:26:28,760 --> 00:26:30,240
easily proof

373
00:26:30,240 --> 00:26:33,320
arrows spears local people

374
00:26:37,880 --> 00:26:40,600
cannonballs litter ramparts

375
00:26:40,600 --> 00:26:44,800
century portuguese armed

376
00:26:44,800 --> 00:26:47,040
real need fortress walls

377
00:26:47,040 --> 00:26:50,520
continuous battle warfare

378
00:26:50,520 --> 00:26:52,520
local african tribes

379
00:26:52,520 --> 00:26:55,120
portuguese settlements overrun

380
00:26:55,120 --> 00:26:56,880
inhabitants slaughtered

381
00:26:56,880 --> 00:27:00,040
rewards staying great

382
00:27:00,040 --> 00:27:04,160
thing slaves captured taken river

383
00:27:04,160 --> 00:27:07,480
sold great markets east coast africa

384
00:27:07,480 --> 00:27:08,960
ivory

385
00:27:08,960 --> 00:27:12,560
years ago africa richer elephant

386
00:27:12,560 --> 00:27:15,120
lower zambezi

387
00:27:15,120 --> 00:27:18,640
indian ocean portuguese colony goa

388
00:27:18,640 --> 00:27:21,440
craftsmen clamouring ivory

389
00:27:21,440 --> 00:27:24,400
gold

390
00:27:24,400 --> 00:27:28,440
away south lay great african kingdom

391
00:27:28,440 --> 00:27:30,320
kingdom monomotapa

392
00:27:30,320 --> 00:27:33,160
came steady trickle gold

393
00:27:33,160 --> 00:27:35,920
portuguese sure

394
00:27:35,920 --> 00:27:39,720
believed lay king solomon mines

395
00:27:39,720 --> 00:27:43,120
arabs came south

396
00:27:43,120 --> 00:27:46,880
brought stories great stone city rich gold

397
00:27:46,880 --> 00:27:51,040
drumbeats

398
00:27:54,160 --> 00:27:58,040
golden city exist away south

399
00:27:58,040 --> 00:28:00,800
unlikely portuguese reached

400
00:28:00,800 --> 00:28:03,960
end century

401
00:28:03,960 --> 00:28:07,360
men outside world set eyes

402
00:28:07,360 --> 00:28:10,000
citadel great zimbabwe

403
00:28:21,600 --> 00:28:26,240
century existence kingdom monomotapa

404
00:28:26,240 --> 00:28:28,880
largely forgotten believe

405
00:28:28,880 --> 00:28:32,480
astonishing ruins work african people

406
00:28:32,480 --> 00:28:36,080
local tribesmen built simple mud huts

407
00:28:36,080 --> 00:28:38,240
understood

408
00:28:38,240 --> 00:28:41,400
complicated technique building stone

409
00:28:41,400 --> 00:28:45,200
explain ruins fanciful antiquaries

410
00:28:45,200 --> 00:28:48,760
remembered stories king solomon mines

411
00:28:48,760 --> 00:28:50,520

412
00:28:50,520 --> 00:28:54,160
maybe golden city prester john

413
00:28:54,160 --> 00:28:56,880
felt certain fortress built

414
00:28:56,880 --> 00:28:59,800
years ago phoenicians

415
00:28:59,800 --> 00:29:02,600
recalling pinnacle towns red sea

416
00:29:02,600 --> 00:29:05,440
suggested built arabs

417
00:29:08,400 --> 00:29:10,440
thing certain

418
00:29:10,440 --> 00:29:14,480
built zimbabwe certainly rich gold

419
00:29:14,480 --> 00:29:16,760
european visitors place

420
00:29:16,760 --> 00:29:19,960
thoughts king solomon mines

421
00:29:19,960 --> 00:29:24,400
fresh mind ransacked place search gold

422
00:29:24,400 --> 00:29:27,280
company set seek treasure

423
00:29:27,280 --> 00:29:30,280
called ancient ruins company ltd.

424
00:29:30,280 --> 00:29:32,440
man admission

425
00:29:32,440 --> 00:29:37,000
took worth gold ruins

426
00:29:37,000 --> 00:29:40,600
today rains wet season

427
00:29:40,600 --> 00:29:42,760
washed away layer earth

428
00:29:42,760 --> 00:29:45,840
pick little golden beads

429
00:29:45,840 --> 00:29:47,560
little blocks gold

430
00:29:48,800 --> 00:29:50,400
like

431
00:29:52,440 --> 00:29:56,040
today mystery shrouded zimbabwe

432
00:29:56,040 --> 00:29:57,760
unravelled

433
00:29:57,760 --> 00:30:01,040
systematic excavations archaeologists shown

434
00:30:01,040 --> 00:30:04,400
capital ritual centre

435
00:30:04,400 --> 00:30:06,600
great african kingdom

436
00:30:06,600 --> 00:30:09,920
reached heyday century

437
00:30:11,600 --> 00:30:13,800
signs rock mountain

438
00:30:13,800 --> 00:30:16,360
inhabited earliest times

439
00:30:16,360 --> 00:30:20,000
people living

440
00:30:20,000 --> 00:30:23,240
invented curious individual style building

441
00:30:23,240 --> 00:30:25,480
characteristic zimbabwe

442
00:30:25,480 --> 00:30:28,960
began improve shelter provided granite boulders

443
00:30:28,960 --> 00:30:32,520
laying lines stone walls rocks

444
00:30:32,520 --> 00:30:34,640
cement sort

445
00:30:34,640 --> 00:30:37,800
continued develop improve technique

446
00:30:37,800 --> 00:30:40,720
years

447
00:30:40,720 --> 00:30:45,480
time tonnes granite knocked shape

448
00:30:45,480 --> 00:30:48,840
carried hill construct walls

449
00:30:48,840 --> 00:30:50,920
place

450
00:30:50,920 --> 00:30:54,480
built laboriously hill

451
00:30:54,480 --> 00:30:55,880
judging know

452
00:30:55,880 --> 00:30:58,920
rituals beliefs african people

453
00:30:58,920 --> 00:31:02,120
certain zimbabwe highly sacred place

454
00:31:02,120 --> 00:31:07,200
sanctuary inhabited king god

455
00:31:07,200 --> 00:31:08,920
sacred

456
00:31:08,920 --> 00:31:11,800
shut away eyes people

457
00:31:11,800 --> 00:31:14,000
unlikely common folk

458
00:31:14,000 --> 00:31:17,040
allowed come hilltop citadel

459
00:31:17,040 --> 00:31:19,120
waited valley

460
00:31:19,120 --> 00:31:23,000
sacrifices temple

461
00:31:26,440 --> 00:31:29,080
narrow stone corridors

462
00:31:29,080 --> 00:31:33,360
divine king way perform rituals

463
00:31:33,360 --> 00:31:36,320
believed necessary bring rain drought

464
00:31:36,320 --> 00:31:38,520
ensure fertility land

465
00:31:44,000 --> 00:31:46,360
position

466
00:31:46,360 --> 00:31:51,880
possible priests unseen spoke people

467
00:31:51,880 --> 00:31:54,320
huge granite boulders

468
00:31:54,320 --> 00:31:57,720
produce extraordinary acoustical effects

469
00:31:57,720 --> 00:32:01,000
possible man standing

470
00:32:01,000 --> 00:32:04,840
speak normal voice heard understood

471
00:32:04,840 --> 00:32:08,200
great enclosure valley

472
00:32:08,200 --> 00:32:09,600
half mile away

473
00:32:11,960 --> 00:32:13,960
valley

474
00:32:13,960 --> 00:32:17,720
eerie experience

475
00:32:17,720 --> 00:32:22,960
hear voice come floating sky

476
00:32:26,760 --> 00:32:31,000
impressive wall great enclosure valley

477
00:32:31,000 --> 00:32:34,040
constructed somewhat later buildings hill

478
00:32:35,280 --> 00:32:38,200
masons began erect gigantic wall

479
00:32:38,200 --> 00:32:41,640
point technique refined

480
00:32:41,640 --> 00:32:44,360
stonework laid narrow courses

481
00:32:44,360 --> 00:32:47,080
beautifully regular elegantly shaped

482
00:32:47,080 --> 00:32:49,600
granite quarried hillside

483
00:32:49,600 --> 00:32:52,160
labour involved immense

484
00:32:52,160 --> 00:32:54,520
masonry wall

485
00:32:54,520 --> 00:32:57,720
hilltop buildings

486
00:32:57,720 --> 00:32:59,960
work proceeded

487
00:32:59,960 --> 00:33:02,440
masons lost heart enterprise

488
00:33:02,440 --> 00:33:04,520
worked way wall

489
00:33:04,520 --> 00:33:07,240
beginning feet high

490
00:33:07,240 --> 00:33:09,800
lower workmanship fine

491
00:33:23,920 --> 00:33:26,440
passages

492
00:33:26,440 --> 00:33:28,480
inside great enclosure converge

493
00:33:28,480 --> 00:33:31,000
look gateways

494
00:33:31,000 --> 00:33:34,560
straight valley holy holies hill

495
00:33:34,560 --> 00:33:37,240
big platform stone

496
00:33:37,240 --> 00:33:38,840
discovered

497
00:33:38,840 --> 00:33:41,320
buried beneath lot decaying leaves

498
00:33:41,320 --> 00:33:43,640
cleared rubbish away

499
00:33:43,640 --> 00:33:47,520
found large number bones

500
00:33:47,520 --> 00:33:50,000
great quantity charcoal

501
00:33:50,000 --> 00:33:53,080
certain fact altar

502
00:33:53,080 --> 00:33:57,640
sacrifices oxen propitiate rain god

503
00:33:58,680 --> 00:34:03,800
palace king monomotapa

504
00:34:03,800 --> 00:34:07,240
built africans years ago

505
00:34:11,120 --> 00:34:13,800
work archaeologists

506
00:34:13,800 --> 00:34:17,600
know zimbabwe built

507
00:34:17,600 --> 00:34:20,040
built

508
00:34:20,040 --> 00:34:22,760
lot unsolved mysteries

509
00:34:22,760 --> 00:34:26,120
tower

510
00:34:27,360 --> 00:34:29,080
end century

511
00:34:29,080 --> 00:34:31,640
investigator search gold

512
00:34:31,640 --> 00:34:34,720
tried tunnel case hollow

513
00:34:34,720 --> 00:34:36,640
found rubble

514
00:34:36,640 --> 00:34:41,320
later trench dug beneath

515
00:34:41,320 --> 00:34:42,960
found

516
00:34:42,960 --> 00:34:46,320
remains total enigma

517
00:34:46,320 --> 00:34:49,160
zimbabwe guards secrets

518
00:34:50,160 --> 00:34:54,560
rapid drumbeats

519
00:35:08,440 --> 00:35:12,880
machinery rumbles buzzes

520
00:35:30,440 --> 00:35:36,120
engineers mechanics geologists construction workers

521
00:35:36,120 --> 00:35:39,040
descended zambezi valley

522
00:35:39,040 --> 00:35:41,840
place river wound way gorge

523
00:35:41,840 --> 00:35:44,400
local people called trap

524
00:35:52,640 --> 00:35:54,760
newcomers built

525
00:35:54,760 --> 00:35:58,120
impressive construction zimbabwe

526
00:35:58,120 --> 00:35:59,880
kariba dam

527
00:36:08,560 --> 00:36:10,880
huge curving wall

528
00:36:10,880 --> 00:36:14,000
stretches largest man lake world

529
00:36:14,000 --> 00:36:17,360
flooded valley miles upstream

530
00:36:18,400 --> 00:36:23,080
water covers land parched desert desolate scrub

531
00:36:24,400 --> 00:36:26,680
forests drowned

532
00:36:28,920 --> 00:36:32,440
herds hippopotamus swim country

533
00:36:32,440 --> 00:36:35,560
batonka planted cassava

534
00:36:40,160 --> 00:36:44,160
bulls open vast jaws looks like yawn

535
00:36:44,160 --> 00:36:47,840
probably display rest herd

536
00:37:07,680 --> 00:37:10,840
lake batonka given lessons

537
00:37:10,840 --> 00:37:13,240
government trained instructors

538
00:37:13,240 --> 00:37:18,000
people resettled shores vast new lake

539
00:37:18,000 --> 00:37:19,480
traditional knowledge

540
00:37:19,480 --> 00:37:22,400
exploit riches doorsteps

541
00:37:22,400 --> 00:37:26,240
techniques fishing deep water nets

542
00:37:26,240 --> 00:37:27,840
explained

543
00:37:27,840 --> 00:37:32,680
men chatter language

544
00:37:34,000 --> 00:37:37,800
harvest reap rich

545
00:37:37,800 --> 00:37:41,560
catfish bream tiger fish good eating

546
00:37:42,760 --> 00:37:46,040
fish inspectors note carefully weight yield

547
00:37:46,040 --> 00:37:47,520
types fish

548
00:37:47,520 --> 00:37:50,440
biological progress lake charted

549
00:37:50,440 --> 00:37:52,640

550
00:37:55,680 --> 00:37:59,160
batonka men worked building dam

551
00:37:59,160 --> 00:38:02,040
learned ways outside world

552
00:38:02,040 --> 00:38:04,680
wear european clothes

553
00:38:04,680 --> 00:38:09,560
women job gut scale fish

554
00:38:09,560 --> 00:38:12,760
remained secluded villages

555
00:38:12,760 --> 00:38:16,000
dressed

556
00:38:16,000 --> 00:38:18,880
women chatter

557
00:38:21,800 --> 00:38:23,520
engineers kariba

558
00:38:23,520 --> 00:38:27,080
control life upriver downriver

559
00:38:27,080 --> 00:38:30,040
operation floodgates

560
00:38:30,040 --> 00:38:32,480
bring drought flood

561
00:38:32,480 --> 00:38:34,920
people farther east mozambique

562
00:38:49,720 --> 00:38:54,960
zambezi approaches end mile journey

563
00:38:54,960 --> 00:38:58,320
began tiny stream heart africa

564
00:38:58,320 --> 00:39:01,120
water given life herds elephants

565
00:39:01,120 --> 00:39:03,880
antelope browse banks

566
00:39:03,880 --> 00:39:07,320
abundant fish people live

567
00:39:07,320 --> 00:39:10,200
portuguese explorers came

568
00:39:10,200 --> 00:39:12,480
highway interior

569
00:39:12,480 --> 00:39:15,320
modern man harnessed waters

570
00:39:15,320 --> 00:39:17,760
bring power central africa

571
00:39:17,760 --> 00:39:20,240
river old

572
00:39:20,240 --> 00:39:22,920
drops burden sand silt

573
00:39:22,920 --> 00:39:26,080
series sandbanks clog mouth

574
00:39:26,080 --> 00:39:28,560
meanders sluggishly

575
00:39:28,560 --> 00:39:32,120
threading way sandy islets estuary

576
00:39:32,120 --> 00:39:34,480
reaches coast

577
00:39:34,480 --> 00:39:39,080
loses indian ocean

578
00:39:39,080 --> 00:39:42,720
percussive drumbeats african chanting

579
00:39:42,720 --> 00:39:45,360
solo male voice chants

580
00:39:52,760 --> 00:39:56,440
massed voices join chant

