1
00:00:06,000 --> 00:00:12,074

2
00:00:42,934 --> 00:00:50,170
earth hostile life frozen wastes poles

3
00:00:50,334 --> 00:00:55,692
miles north arctic circle ellesmere island

4
00:00:55,854 --> 00:00:59,210
animal live permanently ice fields

5
00:00:59,374 --> 00:01:02,571
plants face insuperable problems

6
00:01:02,734 --> 00:01:07,125
things cripplingly short supply

7
00:01:07,294 --> 00:01:12,243
water true lot frozen water

8
00:01:12,414 --> 00:01:16,965
water liquid plants use

9
00:01:17,134 --> 00:01:21,844
nutrients virtually frost shattered rock

10
00:01:22,014 --> 00:01:26,007
warmth light months year dark

11
00:01:26,174 --> 00:01:30,531
brief summer sun rise high sky

12
00:01:30,694 --> 00:01:34,812
devastating winds carry away little warmth brings

13
00:01:34,974 --> 00:01:38,284
plants

14
00:01:38,774 --> 00:01:43,848
live actually inside rock

15
00:01:48,654 --> 00:01:54,445
thin green line algae microscopic plants

16
00:01:54,614 --> 00:02:00,086
small live actually grains sandstone

17
00:02:00,254 --> 00:02:04,566
desiccating wind

18
00:02:07,214 --> 00:02:09,853
surface rocks lichens

19
00:02:10,014 --> 00:02:15,532
grow incredibly slowly years cover square centimetre

20
00:02:15,694 --> 00:02:17,764
survive

21
00:02:17,934 --> 00:02:22,928
days year warm grow

22
00:02:23,094 --> 00:02:28,327
spite bleak conditions fact flowers found

23
00:02:28,494 --> 00:02:31,566
look hard find

24
00:02:45,454 --> 00:02:49,163
kind mustard

25
00:02:49,334 --> 00:02:53,247
smaller southerly relatives

26
00:02:53,414 --> 00:02:57,612
small manages crippling wind

27
00:03:02,134 --> 00:03:08,653
midsummer weeks water melts glaciers streams flow

28
00:03:08,814 --> 00:03:13,524
miniature gardens burst bloom

29
00:03:23,254 --> 00:03:28,408
searing wind compels close ground

30
00:03:42,094 --> 00:03:44,483
keeps closer

31
00:03:44,654 --> 00:03:47,487
fact tree willow

32
00:03:47,654 --> 00:03:50,930
catkins

33
00:03:51,094 --> 00:03:57,044
trunk grows horizontally vertically stretch far ground

34
00:03:57,214 --> 00:04:00,570
southerly relatives stand

35
00:04:06,454 --> 00:04:13,644
produces leaves sustain grazers musk

36
00:04:25,294 --> 00:04:27,728
wasted

37
00:04:27,894 --> 00:04:33,093
moment sunshine tiniest shelter scrap food

38
00:04:34,614 --> 00:04:40,325
musk dies decaying body releases rich flush nourishment soil

39
00:04:40,494 --> 00:04:44,282
tiny gardens appear shelter bones

40
00:04:47,414 --> 00:04:52,249
arctic poppy like plants needs warmth grow

41
00:04:52,414 --> 00:04:55,690
unusually efficient collecting

42
00:04:56,774 --> 00:05:04,692
midsummer sun skims round horizon degrees hours setting

43
00:05:04,854 --> 00:05:08,290
poppy turns flowers track

44
00:05:14,934 --> 00:05:18,085
slanting sun strong

45
00:05:18,254 --> 00:05:22,884
continuous weeks high summer

46
00:05:35,814 --> 00:05:40,092
heat poppy gathers staring continuously sun

47
00:05:40,254 --> 00:05:43,690
enables develop seeds centre flower

48
00:05:43,854 --> 00:05:49,611
summer comes end sun disappears horizon months

49
00:06:05,094 --> 00:06:11,010
conditions severe high peaks alps miles south

50
00:06:11,174 --> 00:06:13,210
winter

51
00:06:13,374 --> 00:06:17,811
spring brings greater benefit arctic

52
00:06:17,974 --> 00:06:24,083
sun rises higher sky warm melt highest snow fields

53
00:06:27,854 --> 00:06:33,133
melts reveals snowbell flower

54
00:06:44,094 --> 00:06:47,325
plant formed flower buds autumn

55
00:06:47,494 --> 00:06:51,612
increasing cold shut activities winter

56
00:06:52,454 --> 00:06:57,164
buds stayed dormant spring sunshine filtering snow

57
00:06:57,334 --> 00:06:59,006
triggered action

58
00:06:59,174 --> 00:07:04,043
opened snowy blanket melted

59
00:07:17,174 --> 00:07:23,363
summer high meadows newly freed snow fill flowers

60
00:07:28,214 --> 00:07:34,164
time cold vegetation decays slowly

61
00:07:34,334 --> 00:07:36,894
peaty soil forms

62
00:07:38,094 --> 00:07:41,928
thin layer solid rock boulders

63
00:07:42,094 --> 00:07:44,733
trees find hard root

64
00:07:44,894 --> 00:07:49,046
avalanches regularly sweep slopes

65
00:07:49,214 --> 00:07:53,446
carrying away saplings firmly established

66
00:07:59,254 --> 00:08:04,533
shallow rooted plants parts mountains largely

67
00:08:04,694 --> 00:08:08,573
summer bring rich display colour

68
00:08:13,654 --> 00:08:20,207
thousand feet climb temperature drops degrees

69
00:08:20,374 --> 00:08:25,573
plants living high mountains able survive extreme cold

70
00:08:27,854 --> 00:08:32,052
important worst chilling winds

71
00:08:32,214 --> 00:08:35,365
plants form small rounded humps

72
00:08:35,534 --> 00:08:39,004
brings number advantages

73
00:08:42,654 --> 00:08:47,569
growing shape cushion excellent way conserving heat

74
00:08:47,734 --> 00:08:52,728
plants spectacularly high mountains tasmania

75
00:08:52,894 --> 00:08:59,003
largest cushion plants world grow feet

76
00:08:59,174 --> 00:09:03,087
square yard contains shoots

77
00:09:03,254 --> 00:09:07,327
guess cushion contains million

78
00:09:27,694 --> 00:09:32,165
rounded shape reduce wind chill

79
00:09:32,334 --> 00:09:36,486
air temperature feet high

80
00:09:36,654 --> 00:09:39,122
degree freezing

81
00:09:39,294 --> 00:09:44,084
temperature probe surface cushion

82
00:09:44,254 --> 00:09:47,564
degrees warmer

83
00:09:47,734 --> 00:09:53,366
cushion fact acts solar panel absorbing heat directly sun

84
00:09:53,534 --> 00:09:55,525
cold days

85
00:09:55,694 --> 00:09:59,653
providing covered snow exposed direct sunshine

86
00:09:59,814 --> 00:10:01,930
photosynthesise grow

87
00:10:04,894 --> 00:10:10,048
plants form spectacular cushions come families

88
00:10:10,214 --> 00:10:14,207
sedges rushes daisies dandelions

89
00:10:14,374 --> 00:10:16,808
cushion contain species

90
00:10:16,974 --> 00:10:21,047
tightly packed growing exactly height

91
00:10:21,214 --> 00:10:25,969
kind grow higher suicidal

92
00:10:29,374 --> 00:10:31,205
new zealand alps

93
00:10:31,374 --> 00:10:37,722
cushion forming species protects developing blanket hair

94
00:10:45,054 --> 00:10:49,286
colonies form conspicuous white humps mountainside

95
00:10:49,454 --> 00:10:54,687
new zealand farmers flocks stray high slopes

96
00:10:54,854 --> 00:10:58,563
cushions vegetable sheep

97
00:11:05,054 --> 00:11:10,526
tall pillar growing mount kenya covers blanket

98
00:11:10,694 --> 00:11:12,685
giant lobelia

99
00:11:15,654 --> 00:11:19,283
long leaves fringed dense hairs

100
00:11:21,694 --> 00:11:26,324
flowers hidden away frost beneath downy covering

101
00:11:26,494 --> 00:11:33,332
point having bright petals seen simple tubes

102
00:11:34,094 --> 00:11:40,090
lobelia pollinator sunbird knows reach

103
00:11:42,814 --> 00:11:48,571
day warm mount kenya stands exactly equator

104
00:11:48,734 --> 00:11:53,762
feet sun goes gets bitterly cold

105
00:11:53,934 --> 00:11:57,529
lobelia real need hairy blanket

106
00:12:03,094 --> 00:12:06,291
giants tree groundsels

107
00:12:06,454 --> 00:12:10,606
relatives little yellow weed grows european gardens

108
00:12:10,774 --> 00:12:14,449
different way dealing cold nights

109
00:12:16,494 --> 00:12:21,522
dead leaves remain attached stem act like lagging

110
00:12:21,694 --> 00:12:27,132
prevent liquids pipes running inside trunk freezing solid

111
00:12:31,614 --> 00:12:35,368
conditions change extraordinary speed

112
00:12:35,534 --> 00:12:40,130
moment equatorial sun blazing cloudless sky

113
00:12:40,294 --> 00:12:46,893
chilling wind begins blow great mountain collects cloud cover

114
00:13:07,534 --> 00:13:09,445
tree groundsel

115
00:13:09,614 --> 00:13:14,972
member family grows close ground like cabbage

116
00:13:15,134 --> 00:13:20,731
night falls makes preparations surviving bitter cold

117
00:13:26,374 --> 00:13:29,491
precious vulnerable plant

118
00:13:29,654 --> 00:13:32,964
bud centre growth comes

119
00:13:33,134 --> 00:13:36,683
protected costs

120
00:13:36,854 --> 00:13:40,164
folding thick leaves trick

121
00:13:43,294 --> 00:13:47,082
temperature fallen thirty degrees

122
00:13:47,254 --> 00:13:51,008
water muddy swamps beginning freeze

123
00:13:51,174 --> 00:13:57,010
expands ground begins heave

124
00:14:03,294 --> 00:14:07,810
impossible small plants root hold conditions

125
00:14:07,974 --> 00:14:11,046
mount kenya moss try

126
00:14:11,214 --> 00:14:17,653
grows balls lifted ice pinnacles rolls night

127
00:14:24,974 --> 00:14:28,171
sun returns temperature rockets upwards

128
00:14:28,334 --> 00:14:32,327
threat death freezing passed

129
00:14:32,494 --> 00:14:36,931
cabbage groundsels stretch leaves catch light

130
00:14:37,094 --> 00:14:39,892
start making food

131
00:15:00,894 --> 00:15:05,490
ice swamps melts streams flow

132
00:15:13,614 --> 00:15:17,732
plants baking sun

133
00:15:17,894 --> 00:15:21,853
losing lot water evaporation leaves

134
00:15:22,014 --> 00:15:24,050
excessive water loss course

135
00:15:24,214 --> 00:15:28,526
great disaster kill hardiest plants

136
00:15:28,694 --> 00:15:33,165
sap filled vessels trunks tree groundsels frozen

137
00:15:33,334 --> 00:15:36,053
leaves baked dry

138
00:15:42,374 --> 00:15:49,405
africa feet lower

139
00:15:49,574 --> 00:15:53,965
southern edge namib desert

140
00:15:54,134 --> 00:15:57,809
plants water frozen

141
00:15:57,974 --> 00:16:04,049
rain hardly falls inches year

142
00:16:04,214 --> 00:16:10,767
time bone dry devastatingly hot

143
00:16:13,494 --> 00:16:20,013
unbelievably trees standing sands totally unsheltered

144
00:16:20,174 --> 00:16:24,008
sign moisture

145
00:16:25,134 --> 00:16:28,046
water storage great trick

146
00:16:28,214 --> 00:16:31,763
green succulent leaves

147
00:16:31,934 --> 00:16:34,732
bloated branches

148
00:16:34,894 --> 00:16:38,443
local bushmen cut branches

149
00:16:38,614 --> 00:16:42,812
hollow spongy tissue use containers arrows

150
00:16:42,974 --> 00:16:46,603
tree called quiver tree

151
00:16:48,854 --> 00:16:53,723
branches covered blindingly white powder reflects heat

152
00:16:53,894 --> 00:16:57,125
leaves thick rinds pores

153
00:16:57,294 --> 00:17:01,765
minimises water lose evaporation

154
00:17:05,774 --> 00:17:09,323
trunk old tree ravaged years

155
00:17:09,494 --> 00:17:12,054
remains smooth impermeable

156
00:17:12,214 --> 00:17:17,208
quiver tree seal totally surroundings

157
00:17:17,374 --> 00:17:23,131
living involves breathing water vapour inevitably lost process

158
00:17:23,854 --> 00:17:27,449
tree way reducing

159
00:17:27,614 --> 00:17:30,447
self amputation

160
00:17:30,614 --> 00:17:34,323
cut leaf rosette seal stump

161
00:17:34,494 --> 00:17:37,406
branch grow leaves

162
00:17:37,574 --> 00:17:41,852
luck tree survive reduced number leaves

163
00:17:42,014 --> 00:17:44,926
new shoots conditions improve

164
00:17:48,774 --> 00:17:52,813
plants desert conspicuous

165
00:17:52,974 --> 00:17:56,603
suppose

166
00:17:56,774 --> 00:18:01,290
little plant fused leaves pairs

167
00:18:01,454 --> 00:18:06,369
form set cones called conophytum

168
00:18:06,534 --> 00:18:11,528
white surface cone skin year leaf

169
00:18:11,694 --> 00:18:15,209
plant waiting rains arrive

170
00:18:15,374 --> 00:18:19,890
let happens arrive little early

171
00:19:12,854 --> 00:19:15,573
greatest water reservoirs

172
00:19:15,734 --> 00:19:20,728
held saguaro cactus grows arizona new mexico

173
00:19:20,894 --> 00:19:25,126
giants hold tons liquid

174
00:19:25,294 --> 00:19:30,368
risk losing precious water leaves

175
00:19:30,534 --> 00:19:35,050
instead task making food taken stem

176
00:19:35,214 --> 00:19:41,369
green chlorophyll keeps pores protected grooves

177
00:19:49,774 --> 00:19:53,653
foot high columns crowned tufts flowers

178
00:19:54,534 --> 00:19:58,288
pleats trunks enable plants expand rapidly

179
00:19:58,454 --> 00:20:04,609
suck rain falling sudden storm evaporates heat disappears

180
00:20:09,134 --> 00:20:14,652
store precious lots desert animals raid

181
00:20:14,814 --> 00:20:21,731
cacti like desert succulents defend spines

182
00:20:27,574 --> 00:20:33,171
way protecting robbers hide underground

183
00:20:40,134 --> 00:20:45,970
think pebbles wrong

184
00:20:48,494 --> 00:20:51,850
window plant

185
00:20:52,014 --> 00:20:57,407
little studs flat tops pillar like leaves

186
00:21:01,374 --> 00:21:07,051
tops transparent allow light pass

187
00:21:07,214 --> 00:21:10,843
transmitted series lined crystals

188
00:21:11,014 --> 00:21:14,324
leaf green pigment

189
00:21:14,494 --> 00:21:18,965
little plant inches ground

190
00:21:19,134 --> 00:21:22,922
catch sunlight turn food

191
00:21:26,894 --> 00:21:31,570
driest times sandstorms blow namib

192
00:21:31,734 --> 00:21:34,373
covered completely

193
00:21:36,374 --> 00:21:40,253
plants refuge underground hottest time year

194
00:21:40,414 --> 00:21:42,609
survive bulbs tubers

195
00:21:42,774 --> 00:21:48,087
swollen stores food water gathered good times

196
00:21:51,254 --> 00:21:58,410
underground undoubtedly coolest place necessarily safest

197
00:22:04,534 --> 00:22:06,604
mole rats

198
00:22:10,734 --> 00:22:14,807
burrow ceaselessly searching random food

199
00:22:18,974 --> 00:22:21,124
bulbs eat immediately

200
00:22:21,294 --> 00:22:26,209
away tunnels stack special larders

201
00:22:54,294 --> 00:23:00,290
carried away store necessarily disaster plants

202
00:23:00,454 --> 00:23:02,922
mole rats seldom eat reserves

203
00:23:03,094 --> 00:23:07,292
extend burrows distant larders forgotten

204
00:23:07,454 --> 00:23:10,844
bulbs sprout benefit new location

205
00:23:16,334 --> 00:23:18,973
plant totally dead

206
00:23:19,134 --> 00:23:22,331
store food underground bulbs

207
00:23:22,494 --> 00:23:26,009
instead adopted different drastic strategy

208
00:23:26,174 --> 00:23:30,565
condensed entire life short weeks

209
00:23:30,734 --> 00:23:36,047
act release sand seeds

210
00:23:36,214 --> 00:23:38,170
easy find

211
00:23:48,854 --> 00:23:51,049

212
00:23:51,214 --> 00:23:54,968
wait hot sand apparently lifeless

213
00:23:55,134 --> 00:23:58,570
year years years

214
00:23:58,734 --> 00:24:03,649
rains come moment arrives

215
00:24:15,574 --> 00:24:21,729
day land dry withered plants crunch pieces underfoot

216
00:24:22,734 --> 00:24:27,125
weeks later ablaze

217
00:24:39,014 --> 00:24:42,723
arid lands world south africa

218
00:24:42,894 --> 00:24:44,850
australia arizona

219
00:24:45,014 --> 00:24:50,452
respond rain rapidly producing dazzling displays colour

220
00:25:22,814 --> 00:25:28,969
sudden flush flowers leaves attracts lots plant eaters

221
00:25:29,134 --> 00:25:34,288
pressures desert living momentarily relaxed

222
00:25:43,774 --> 00:25:47,608
paradox harshest environments

223
00:25:47,774 --> 00:25:50,572
produce unrivalled glories

224
00:25:50,734 --> 00:25:54,852
desert soil remain moist long

225
00:25:55,014 --> 00:25:59,929
short time plants grow leaves produce seeds

226
00:26:00,094 --> 00:26:02,562
need pollination urgent

227
00:26:02,734 --> 00:26:08,047
brilliant flowers best chance attracting insect

228
00:26:08,214 --> 00:26:12,730
competitive advertising intense

229
00:26:18,374 --> 00:26:22,003
days rain year

230
00:26:22,174 --> 00:26:27,851
enable plants survive driest places earth

231
00:26:51,014 --> 00:26:54,927
wettest places earth

232
00:26:55,094 --> 00:27:00,373
rains day days end

233
00:27:00,534 --> 00:27:05,210
south america immense sandstone plateau

234
00:27:05,374 --> 00:27:11,847
feet high miles surrounded huge vertical cliffs

235
00:27:12,014 --> 00:27:15,290
mount roraima

236
00:27:20,974 --> 00:27:24,603
plants cut hot rainforest

237
00:27:24,774 --> 00:27:28,323
adapt surroundings individual way

238
00:27:28,494 --> 00:27:32,806
species occur world

239
00:27:34,534 --> 00:27:39,813
near continuous rains produce torrents cascade edge plateau

240
00:27:39,974 --> 00:27:43,489
form highest waterfalls earth

241
00:27:47,534 --> 00:27:51,971
extraordinary landscape naked rock

242
00:27:52,134 --> 00:27:55,968
clumps plants root hold

243
00:27:56,134 --> 00:27:59,922
succeed life difficult

244
00:28:00,094 --> 00:28:03,291
main problem lack nutrients

245
00:28:03,454 --> 00:28:07,572
rushing streams wash away path

246
00:28:07,734 --> 00:28:10,294
flowing bare rock

247
00:28:10,454 --> 00:28:15,244
places little gravely sediment accumulate

248
00:28:15,414 --> 00:28:20,613
plants grow ways augmenting food

249
00:28:20,774 --> 00:28:24,210
eating animals

250
00:28:26,654 --> 00:28:32,684
simplest way plant catch eat insect

251
00:28:32,854 --> 00:28:34,890
marsh pitcher

252
00:28:35,054 --> 00:28:38,967
particular species lives mount roraima

253
00:28:39,134 --> 00:28:43,969
live mountains near

254
00:28:44,134 --> 00:28:46,204
world

255
00:28:46,374 --> 00:28:48,365

256
00:28:50,294 --> 00:28:56,324
leaf joined margins form tube covered downward pointing hairs

257
00:28:56,494 --> 00:29:00,772
easy slide difficult climb

258
00:29:01,494 --> 00:29:06,124
slip drowning dissolution insect

259
00:29:07,134 --> 00:29:10,171
digestion plant

260
00:29:13,254 --> 00:29:17,611
pond bromeliad normally safe haven aquatic insects

261
00:29:17,774 --> 00:29:23,406
bladderwort hunting inside roraima bromeliads

262
00:29:32,054 --> 00:29:34,807
content prey pond

263
00:29:34,974 --> 00:29:40,526
bladderwort looking new hunting grounds

264
00:29:49,934 --> 00:29:53,893
explores long sensitive tendrils

265
00:30:00,214 --> 00:30:03,331
found bromeliad

266
00:30:06,574 --> 00:30:10,886
descends new territory

267
00:30:18,694 --> 00:30:21,492
prepares hunt

268
00:30:33,454 --> 00:30:39,324
traps bladders gets tiny capsules

269
00:30:39,494 --> 00:30:45,410
glands inside extract water creating partial vacuum

270
00:30:56,494 --> 00:31:00,533
bladder little door fringed bristles

271
00:31:00,694 --> 00:31:04,084
mosquito larva touch triggers

272
00:31:04,254 --> 00:31:08,327
door implode sweep prey inside

273
00:31:10,134 --> 00:31:11,726
glands pump water

274
00:31:11,894 --> 00:31:17,605
time bladderwort starts meal sets trap

275
00:31:17,774 --> 00:31:22,211
ready customer hours

276
00:31:29,254 --> 00:31:31,848
roraima sundews

277
00:31:32,014 --> 00:31:37,532
like sundews catch insects way family speciality

278
00:31:43,334 --> 00:31:46,371
sparkling drops leaf hairs sweet

279
00:31:46,534 --> 00:31:49,207
insects nonetheless attracted

280
00:31:49,374 --> 00:31:56,325
extremely sticky inquisitive insect immediately discovers

281
00:32:01,174 --> 00:32:07,249
hairs swiftly turn degrees minute

282
00:32:07,414 --> 00:32:12,249
insect caught hairs

283
00:32:12,414 --> 00:32:17,249
nearby quickly fold soon held fast

284
00:32:46,454 --> 00:32:50,970
sundews roraima like bladderwort carnivorous pitcher

285
00:32:51,134 --> 00:32:54,092
occur plateaus

286
00:32:55,094 --> 00:32:59,246
species mountain evolved

287
00:32:59,414 --> 00:33:02,087
found

288
00:33:03,814 --> 00:33:08,763
water sluices rocks caused problems roraima plants

289
00:33:08,934 --> 00:33:12,210
preventing accumulation nutrients

290
00:33:18,734 --> 00:33:24,286
leaves mountain joins biggest river systems amazon

291
00:33:24,454 --> 00:33:30,086
lying swamps lakes create different set difficulties

292
00:33:30,254 --> 00:33:33,530
plants solved

293
00:33:40,534 --> 00:33:43,731
access light great problem

294
00:33:43,894 --> 00:33:47,603
plants command surface rule lake

295
00:33:47,774 --> 00:33:52,973
greater scale aggressively

296
00:33:53,134 --> 00:33:56,365
giant amazon water lily

297
00:34:05,574 --> 00:34:08,532
gigantic leaves armoured spines

298
00:34:08,694 --> 00:34:13,131
protect fish try meal

299
00:34:30,294 --> 00:34:34,492
huge expanse kept outstretched floating surface

300
00:34:34,654 --> 00:34:38,533
lattice buoyant air filled struts

301
00:34:45,174 --> 00:34:52,091
crinkles surface swiftly flatten leaf expands size

302
00:34:58,614 --> 00:35:03,972
edges turned leaf shoulder aside competition

303
00:35:06,654 --> 00:35:10,966
fully grown single leaf feet

304
00:35:13,094 --> 00:35:18,168
virtually plants live black shaded water beneath leaves

305
00:35:18,334 --> 00:35:23,647
cover surface completely support air filled girders effective

306
00:35:23,814 --> 00:35:26,806
birds famously lily trotter

307
00:35:26,974 --> 00:35:32,446
spend entire lives walking collecting insects

308
00:35:33,614 --> 00:35:37,812
giant lily flowers equally monumental scale

309
00:35:37,974 --> 00:35:40,124
foot

310
00:35:52,054 --> 00:35:55,012
life bloom short

311
00:35:55,174 --> 00:35:59,884
opens evening gives strong perfume

312
00:36:00,854 --> 00:36:02,651
night closes

313
00:36:02,814 --> 00:36:07,763
stays closed day slowly flushing pink

314
00:36:09,134 --> 00:36:12,365
second evening opens

315
00:36:17,134 --> 00:36:20,285
closes time

316
00:36:22,734 --> 00:36:26,044
behave extraordinary way

317
00:36:26,974 --> 00:36:32,526
neat way avoiding chance fertilised pollen

318
00:36:32,694 --> 00:36:37,404
perfume produces evening attracts beetles

319
00:36:41,534 --> 00:36:47,131
bring pollen lilies flower fertilised

320
00:36:53,374 --> 00:36:56,491
lily closes petals

321
00:36:57,174 --> 00:37:02,692
beetles held captive inside hours

322
00:37:10,254 --> 00:37:16,853
following evening beautiful prison opens gates inmates free

323
00:37:22,814 --> 00:37:28,207
flower showered beetles pollen long stay

324
00:37:30,734 --> 00:37:35,012
red odourless flower longer attractive beetles

325
00:37:35,174 --> 00:37:39,326
search white flowers plant

326
00:37:39,494 --> 00:37:43,646
carrying pollen bringing cross fertilisation

327
00:37:49,174 --> 00:37:54,931
mission completed flower withdraws watery world

328
00:38:09,454 --> 00:38:14,608
swiftly flowing streams enter water lake

329
00:38:14,774 --> 00:38:20,007
slow shed load sediment

330
00:38:20,174 --> 00:38:24,645
day day lake fills

331
00:38:24,814 --> 00:38:31,925
waters shallower possible different bigger plants grow

332
00:38:35,254 --> 00:38:39,884
trees forefront invasion southern united states

333
00:38:40,054 --> 00:38:42,488
likely swamp cypresses

334
00:38:42,654 --> 00:38:45,930
bases trunks broad cone shaped

335
00:38:46,094 --> 00:38:49,803
able squat firmly lake floor

336
00:38:54,374 --> 00:38:59,402
way creating widening platform

337
00:38:59,574 --> 00:39:03,123
getting head start competitors

338
00:39:03,774 --> 00:39:09,451
mud deposited current carrying suspension slows

339
00:39:09,614 --> 00:39:13,846
cypresses encourage happen

340
00:39:14,014 --> 00:39:18,087
growing roots maze flanges spires

341
00:39:18,254 --> 00:39:21,326
problems freshwater swamp tiny

342
00:39:21,494 --> 00:39:26,693
compared salty swamps coast mangroves live

343
00:39:33,454 --> 00:39:39,643
closer sea ground unstable

344
00:39:39,814 --> 00:39:45,810
mangroves grow extreme measures stand upright

345
00:39:45,974 --> 00:39:50,843
develop great tangle prop roots

346
00:39:51,014 --> 00:39:56,611
twice hours land invaded sea

347
00:40:12,494 --> 00:40:18,330
estuary mud particularly fine sticky aerating virtually impossible

348
00:40:18,494 --> 00:40:23,887
tide mangroves breathe large pores arching prop roots

349
00:40:24,054 --> 00:40:27,285
tide

350
00:40:27,454 --> 00:40:32,972
alternative effect hold breath hours

351
00:40:38,294 --> 00:40:41,092
eventually tide begins turn

352
00:40:41,254 --> 00:40:46,726
water ebbs away mangroves slowly begin breathe

353
00:40:47,494 --> 00:40:51,169
submersion longest edge sea

354
00:40:51,334 --> 00:40:56,249
swamp covered exposed

355
00:40:56,414 --> 00:40:59,167
mangroves sprout fields snorkels

356
00:40:59,334 --> 00:41:03,612
carrying pores roots air

357
00:41:09,094 --> 00:41:12,803
especially tricky young plants started

358
00:41:12,974 --> 00:41:15,852
adult trees deal hazard

359
00:41:16,014 --> 00:41:20,690
keeping hold young moment

360
00:41:41,654 --> 00:41:47,445
long spike green fact root

361
00:41:47,614 --> 00:41:51,846
seed germinated attached tree

362
00:41:52,014 --> 00:41:59,853
young plant stake claim territory literal way

363
00:42:00,014 --> 00:42:05,293
shoot falls tide chance sticking mud

364
00:42:10,374 --> 00:42:14,845
tide water deeper shoot reach

365
00:42:15,014 --> 00:42:20,725
means lost contrary young plant floats away

366
00:42:23,294 --> 00:42:26,923
like carried different estuary

367
00:42:28,934 --> 00:42:33,610
tide goes luck snag tip mud

368
00:42:33,774 --> 00:42:36,607
end far away parents

369
00:42:36,774 --> 00:42:41,529
colonise newly formed mudflats margins sea

370
00:42:51,854 --> 00:42:56,211
rocky coasts present plants problems

371
00:42:57,174 --> 00:43:03,522
rocks firm perils come pounding waves surging currents

372
00:43:03,694 --> 00:43:08,529
flowering plant evolved solution difficulties living

373
00:43:08,694 --> 00:43:10,525
algae

374
00:43:11,254 --> 00:43:16,692
simplest structure plants developed rigid stems

375
00:43:16,854 --> 00:43:20,733
sea water provides support

376
00:43:20,894 --> 00:43:25,524
holdfasts grip rock firmly current rip

377
00:43:25,694 --> 00:43:29,448
likely rock breaks plant

378
00:43:37,214 --> 00:43:43,813
long cable like stems rubbery flexible immensely strong

379
00:43:44,534 --> 00:43:47,731
great blades manufacture food

380
00:43:47,894 --> 00:43:52,763
kept near sunlight huge gas filled floats

381
00:43:57,574 --> 00:44:00,452
algae reach immense lengths

382
00:44:00,614 --> 00:44:03,606
grow waters feet deep

383
00:44:03,774 --> 00:44:09,770
stream current total length times

384
00:44:15,094 --> 00:44:19,053
species fronds measure feet

385
00:44:19,214 --> 00:44:23,253
long tallest land living trees

386
00:44:23,414 --> 00:44:30,172
thickets justice regarded marine equivalent terrestrial forests

387
00:44:32,334 --> 00:44:35,485
farther sea water deep

388
00:44:35,654 --> 00:44:42,093
giant algae maintain hold sea floor reach light

389
00:44:43,254 --> 00:44:49,489
open water deep ocean domain simplest plants

390
00:44:49,654 --> 00:44:53,249
microscopic single celled algae

391
00:44:57,534 --> 00:45:02,005
considered humanity plants

392
00:45:02,174 --> 00:45:05,246
essentials life abundance

393
00:45:05,414 --> 00:45:09,771
water drops degree freezing

394
00:45:09,934 --> 00:45:15,452
reach sunlight constantly provided nutrients

395
00:45:15,614 --> 00:45:19,163
currents bring rich ooze immense scale

396
00:45:19,334 --> 00:45:23,964
colonised salt water fresh

397
00:45:39,454 --> 00:45:43,652
simple plants basis life water

398
00:45:43,814 --> 00:45:47,807
higher plants basis life land

399
00:45:47,974 --> 00:45:51,728
thirds surface planet covered water

400
00:45:51,894 --> 00:45:55,204
reach flowering plants

401
00:45:55,374 --> 00:45:58,764
floating algae seas lakes

402
00:45:58,934 --> 00:46:02,609
play greater enriching atmosphere oxygen

403
00:46:02,774 --> 00:46:07,131
land based plants

404
00:46:12,854 --> 00:46:18,690
end began simplest plants algae

405
00:46:19,054 --> 00:46:21,010
plants simple

406
00:46:21,174 --> 00:46:26,407
highly complex like growing rainforest coast tropical australia

407
00:46:26,574 --> 00:46:29,134
colonised planet

408
00:46:29,294 --> 00:46:33,128
live favourable environments

409
00:46:33,294 --> 00:46:36,730
frozen rocks gravels polar lands

410
00:46:36,894 --> 00:46:39,886
searingly hot sands deserts

411
00:46:40,054 --> 00:46:43,490
developed ways surviving fire hurricanes

412
00:46:43,654 --> 00:46:45,963
withstand attacks animals

413
00:46:46,134 --> 00:46:50,412
occasion find ways eating animals

414
00:46:50,574 --> 00:46:57,127
thing plants withstand determined onslaught humans

415
00:46:57,294 --> 00:47:00,092
arrived planet species

416
00:47:00,254 --> 00:47:04,850
cut dug burnt poisoned

417
00:47:05,014 --> 00:47:08,131
today greater scale

418
00:47:08,294 --> 00:47:13,846
small precious patch rainforest northern queensland threat

419
00:47:19,054 --> 00:47:21,966
destroy plants peril

420
00:47:22,134 --> 00:47:26,093
animal survive

421
00:47:26,254 --> 00:47:32,853
time come cherish green inheritance pillage

422
00:47:33,014 --> 00:47:36,211
surely perish

