1
00:00:02,320 --> 00:00:03,920
bbc collections

2
00:00:03,920 --> 00:00:07,480
specially chosen programmes bbc archive

3
00:00:07,480 --> 00:00:09,440
collection sir david attenborough

4
00:00:09,440 --> 00:00:12,920
chosen documentaries start career

5
00:00:12,920 --> 00:00:16,080
programmes theme bbc collections

6
00:00:16,080 --> 00:00:18,320
available bbc iplayer

7
00:00:22,360 --> 00:00:26,200
africa heart close

8
00:00:26,200 --> 00:00:29,560
miles rise

9
00:00:29,560 --> 00:00:32,120
main arteries

10
00:00:32,120 --> 00:00:35,360
miles north lies source congo river

11
00:00:35,360 --> 00:00:38,920
flows west atlantic ocean

12
00:00:38,920 --> 00:00:43,520
tiny brook feet infant zambezi river

13
00:00:43,520 --> 00:00:46,640
planning follow entire course

14
00:00:46,640 --> 00:00:51,840
foot boats car

15
00:00:51,840 --> 00:00:55,520
journey miles

16
00:01:01,040 --> 00:01:05,120
shrieking

17
00:01:06,920 --> 00:01:10,240
chirruping

18
00:01:12,280 --> 00:01:15,760
shrieking

19
00:01:15,760 --> 00:01:18,240
croaking

20
00:01:20,840 --> 00:01:25,440
baboons ruffians bandits african bush

21
00:01:33,800 --> 00:01:36,160
shrieking

22
00:01:36,160 --> 00:01:39,040
noisy quarrelsome mischievous

23
00:01:39,040 --> 00:01:42,080
frightened lion

24
00:01:42,080 --> 00:01:46,160
roister forest source zambezi

25
00:01:46,160 --> 00:01:50,120
africa sahara

26
00:01:50,120 --> 00:01:51,640
eat

27
00:01:51,640 --> 00:01:55,560
birds eggs fruit insects carrion

28
00:01:55,560 --> 00:01:59,320
catch kill young antelope

29
00:01:59,320 --> 00:02:03,160
wander bands strong

30
00:02:03,160 --> 00:02:07,640
ruled despotically big powerful male

31
00:02:07,640 --> 00:02:10,200
goes drink river

32
00:02:10,200 --> 00:02:12,480
clears way

33
00:02:30,640 --> 00:02:33,320
miles beginning

34
00:02:33,320 --> 00:02:36,600
young zambezi swells trickling stream

35
00:02:36,600 --> 00:02:38,280
sizeable river

36
00:02:38,280 --> 00:02:41,240
focus animal life

37
00:02:44,760 --> 00:02:46,640
white fronted bee eater

38
00:02:46,640 --> 00:02:51,160
iridescent green brilliant gash scarlet throat

39
00:02:54,960 --> 00:02:56,960
dry season ending

40
00:02:56,960 --> 00:03:00,920
bee eaters beginning prospect nests

41
00:03:00,920 --> 00:03:03,040
burrows riverbank

42
00:03:03,040 --> 00:03:07,160
survived season evening birds congregate

43
00:03:07,160 --> 00:03:09,760
survey available accommodation

44
00:03:10,920 --> 00:03:14,160
positively enjoy business burrowing

45
00:03:14,160 --> 00:03:16,880
vacant hole

46
00:03:16,880 --> 00:03:19,640
sufficiently enthusiastic

47
00:03:19,640 --> 00:03:21,400
begin completely new

48
00:03:21,400 --> 00:03:24,160
luxuriate similar thrill

49
00:03:24,160 --> 00:03:28,000
wriggling soft warm sand

50
00:03:28,000 --> 00:03:31,960
squeaky chirruping

51
00:03:39,000 --> 00:03:43,920
great competition occupy available burrow

52
00:03:43,920 --> 00:03:48,160
stage established complete ownership

53
00:03:48,160 --> 00:03:51,600
tries barge way hole

54
00:03:51,600 --> 00:03:54,440
inside

55
00:04:03,600 --> 00:04:06,480
early stage career

56
00:04:06,480 --> 00:04:09,840
zambezi largely ignored roads

57
00:04:20,280 --> 00:04:24,040
occasionally track endeavour cross river

58
00:04:24,040 --> 00:04:28,080
rickety bridges

59
00:04:37,960 --> 00:04:41,440
followed river wound way westwards

60
00:04:41,440 --> 00:04:45,720
zambia portuguese territory angola

61
00:04:46,840 --> 00:04:49,600
chanting

62
00:04:49,600 --> 00:04:52,840
beneath blankets lie young girls

63
00:04:52,840 --> 00:04:56,840
singing

64
00:05:09,480 --> 00:05:13,280
head sits old woman supervising ritual

65
00:05:13,280 --> 00:05:18,120
sacred muudi bush milky sap

66
00:05:18,120 --> 00:05:20,040
symbolises womanhood

67
00:05:20,040 --> 00:05:24,240
children beneath blankets reached crisis lives

68
00:05:24,240 --> 00:05:30,120
leave childhood emerge adult world

69
00:05:30,120 --> 00:05:33,800
solo voices sing respond chorus

70
00:05:45,120 --> 00:05:48,480
muscle lie half suffocated

71
00:05:48,480 --> 00:05:51,320
beneath blankets savage sun

72
00:05:51,320 --> 00:05:53,880
elders dance

73
00:05:53,880 --> 00:05:58,240
singing continues

74
00:06:05,760 --> 00:06:11,160
dance beginning long period initiation

75
00:06:11,160 --> 00:06:14,880
girls hidden public gaze

76
00:06:14,880 --> 00:06:17,760
time live small shelter

77
00:06:17,760 --> 00:06:19,640
outskirts village

78
00:06:19,640 --> 00:06:21,760
visited old women

79
00:06:21,760 --> 00:06:25,200
instruct skills duties adult life

80
00:06:28,680 --> 00:06:33,000
girls ceremonially reborn woman

81
00:06:33,000 --> 00:06:36,840
prelude marriage

82
00:06:36,840 --> 00:06:38,480
screen outside village

83
00:06:38,480 --> 00:06:41,120
women prepare wedding

84
00:06:41,120 --> 00:06:44,160
treat like doll

85
00:06:44,160 --> 00:06:46,800
dress hair fashion approved custom

86
00:06:48,120 --> 00:06:50,240
chattering

87
00:06:50,240 --> 00:06:54,160
wash body anoint oil red ochre

88
00:07:01,560 --> 00:07:06,240
wedding day occasion wear finest

89
00:07:06,240 --> 00:07:08,080
dazzling possessions

90
00:07:08,080 --> 00:07:11,600
muslin petticoat nearest village store

91
00:07:12,600 --> 00:07:16,960
circlet beads little charm hanging brow

92
00:07:18,200 --> 00:07:21,120
precious highly esteemed

93
00:07:21,120 --> 00:07:23,800
badge true sophistication

94
00:07:23,800 --> 00:07:26,640
pair plastic sunglasses

95
00:07:26,640 --> 00:07:29,200
child woman

96
00:07:34,760 --> 00:07:38,000
time centre village

97
00:07:38,000 --> 00:07:42,280
bridegroom unattended washing

98
00:07:42,280 --> 00:07:46,120
flimsy screen symbol privacy

99
00:07:46,120 --> 00:07:49,560
distant singing

100
00:07:54,200 --> 00:07:57,040
women prepare final meal bride

101
00:07:57,040 --> 00:08:01,160
glutinous cassava puddings chicken boiled peppers

102
00:08:04,920 --> 00:08:07,840
women chattering

103
00:08:35,880 --> 00:08:40,240
mouthful chicken chew swallow

104
00:08:46,400 --> 00:08:50,240
second offered spirits unborn children

105
00:08:50,240 --> 00:08:53,520
marriage spit ceremonially

106
00:08:53,520 --> 00:08:55,960
east sun rises

107
00:08:59,960 --> 00:09:03,680
sent westward propitiate ancestors

108
00:09:03,680 --> 00:09:07,520
spirits departed death sunset

109
00:09:09,800 --> 00:09:13,480
seen man

110
00:09:13,480 --> 00:09:16,960
comes village hidden beneath sheet

111
00:09:16,960 --> 00:09:18,360
escorted women

112
00:09:21,640 --> 00:09:23,800
drumming

113
00:09:36,200 --> 00:09:40,120
beneath sheet company younger girl

114
00:09:40,120 --> 00:09:41,640
bridesmaid

115
00:09:41,640 --> 00:09:45,240
chanting

116
00:09:48,320 --> 00:09:51,320
chant

117
00:09:52,600 --> 00:09:54,360
women ululate

118
00:10:17,400 --> 00:10:20,560
cheer sing

119
00:10:20,560 --> 00:10:22,680
moment rebirth come

120
00:10:22,680 --> 00:10:26,640
father axe mother hoe symbolise

121
00:10:26,640 --> 00:10:30,240
work reveal world

122
00:10:31,280 --> 00:10:34,960
young bride sits dazed bewildered

123
00:10:34,960 --> 00:10:38,880
woman wife

124
00:10:45,320 --> 00:10:50,000
wedding guests gifts money bowl

125
00:10:56,920 --> 00:11:00,960
river swung south angola

126
00:11:00,960 --> 00:11:03,920
emerges zambia

127
00:11:03,920 --> 00:11:07,680
force way chavuma rapids

128
00:11:07,680 --> 00:11:10,320
rapids crossed

129
00:11:25,400 --> 00:11:27,720
right

130
00:11:27,720 --> 00:11:30,800
men chatter

131
00:11:40,400 --> 00:11:43,880
chant sing

132
00:11:49,640 --> 00:11:53,520
zambezi nearly quarter mile wide

133
00:11:53,520 --> 00:11:56,800
livingstone european explore course

134
00:11:56,800 --> 00:11:59,960
hoped zambezi prove highway

135
00:11:59,960 --> 00:12:04,600
commerce civilisation leading right centre continent

136
00:12:04,600 --> 00:12:08,840
today optimistic people hatching plans use

137
00:12:08,840 --> 00:12:10,520
river way

138
00:12:10,520 --> 00:12:12,040
long passive stretches

139
00:12:12,040 --> 00:12:15,600
interrupted series falls rapids

140
00:12:15,600 --> 00:12:17,760
boat negotiate

141
00:12:17,760 --> 00:12:19,600
chavuma

142
00:12:19,600 --> 00:12:21,880
men continue chant sing

143
00:12:49,440 --> 00:12:54,080
zambezi miles old

144
00:12:54,080 --> 00:12:58,680
leaving angola glides southwards zambia

145
00:12:58,680 --> 00:13:02,360
wide flat flood plains barotseland

146
00:13:08,000 --> 00:13:10,960
cranes squawk

147
00:13:35,040 --> 00:13:39,760
crowned cranes choose lonelier stretches barotse plain

148
00:13:39,760 --> 00:13:42,400
dancing grounds

149
00:13:42,400 --> 00:13:46,360
arrives issues formal invitation dance bobbing

150
00:13:46,360 --> 00:13:50,320
head invitation accepted

151
00:13:50,320 --> 00:13:55,160
crane family obsessed passion dancing

152
00:13:55,160 --> 00:13:59,520
crowned crane

153
00:13:59,520 --> 00:14:03,680
bobbing invitation accepted ecstasy begins

154
00:14:25,480 --> 00:14:29,160
dancer gets excited pick feather

155
00:14:29,160 --> 00:14:33,080
piece straw jubilantly toss air

156
00:15:12,720 --> 00:15:16,480
dancing fashion hazards

157
00:15:16,480 --> 00:15:18,880
particularly strong wind

158
00:15:18,880 --> 00:15:21,840
catch broad wings blow

159
00:15:32,320 --> 00:15:34,440
morning year

160
00:15:34,440 --> 00:15:38,040
flocks cranes gather indulge dance

161
00:15:38,040 --> 00:15:41,400
bounce flap hour

162
00:15:41,400 --> 00:15:45,000
day wears passion dies

163
00:15:45,000 --> 00:15:50,440
minds turn mundane affairs begin feed

164
00:15:50,440 --> 00:15:55,600
golden coronets glinting relentless scorching sun

165
00:16:12,880 --> 00:16:17,040
fires end dry season blaze plains

166
00:16:17,040 --> 00:16:20,920
lick parched tinder dry grass

167
00:16:20,920 --> 00:16:22,360
frightening speed

168
00:16:22,360 --> 00:16:24,280
strong wind

169
00:16:24,280 --> 00:16:27,400
surge forward fast man run

170
00:16:33,040 --> 00:16:36,960
lizards snakes scuttle away ahead flames

171
00:16:36,960 --> 00:16:39,880
insects small birds flight

172
00:16:39,880 --> 00:16:43,720
swept sky gigantic updraught

173
00:16:43,720 --> 00:16:49,160
ahead advancing line fire falcons hawks

174
00:16:49,160 --> 00:16:54,400
harriers sweep smoke waiting pounce refugees

175
00:17:17,400 --> 00:17:20,520
larger animals easily escape flames

176
00:17:20,520 --> 00:17:23,800
cantering gently ahead

177
00:17:23,800 --> 00:17:26,280
fire advances wide frontier

178
00:17:26,280 --> 00:17:29,960
drives increasingly large herds game

179
00:17:44,240 --> 00:17:47,880
days zebra advance blaze

180
00:17:47,880 --> 00:17:50,960
fire reaches stream stretch sand

181
00:17:50,960 --> 00:17:53,000
wind drops

182
00:17:53,000 --> 00:17:58,880
flames die leaving blackened smoking land

183
00:17:58,880 --> 00:18:03,040
stubble lie corpses creatures

184
00:18:03,040 --> 00:18:06,360
scorched asphyxiated death

185
00:18:06,360 --> 00:18:09,400
gathering corpses come carrion feeders

186
00:18:09,400 --> 00:18:11,600
adjutant storks

187
00:18:28,000 --> 00:18:31,880
barotse plain home lozi people

188
00:18:31,880 --> 00:18:36,160
build villages small mounds dotted land

189
00:18:41,720 --> 00:18:45,160
build neatly house courtyard

190
00:18:45,160 --> 00:18:48,080
fenced tall wall reeds

191
00:18:49,640 --> 00:18:51,600
hum background chatter

192
00:18:51,600 --> 00:18:53,320
cock crows

193
00:19:10,080 --> 00:19:12,840
villages blacksmiths

194
00:19:12,840 --> 00:19:15,080
use fencing wire

195
00:19:15,080 --> 00:19:18,000
oil drums discarded pieces european machinery

196
00:19:18,000 --> 00:19:22,720
source iron work metal traditional methods

197
00:19:22,720 --> 00:19:26,040
forge powered goatskin bellows charcoal

198
00:19:26,040 --> 00:19:29,640
smiths turn axes spears

199
00:19:29,640 --> 00:19:32,320
lozi man feel naked

200
00:19:39,400 --> 00:19:42,440
ivory carver works near smith

201
00:19:42,440 --> 00:19:45,360
ordinary village

202
00:19:45,360 --> 00:19:49,120
lealui capital barotseland

203
00:19:49,120 --> 00:19:52,680
man member entourage litunga

204
00:19:52,680 --> 00:19:55,080
paramount chief

205
00:19:58,840 --> 00:20:01,720
makes belongs litunga

206
00:20:01,720 --> 00:20:04,800
objects royal regalia

207
00:20:04,800 --> 00:20:08,200
owned litunga

208
00:20:08,200 --> 00:20:11,320
important fly whisks

209
00:20:11,320 --> 00:20:15,320
ivory handled tufted hair eland tail

210
00:20:18,680 --> 00:20:21,640
litunga demigod

211
00:20:21,640 --> 00:20:25,960
sacred live seclusion shut away palace

212
00:20:25,960 --> 00:20:31,440
series tall reed fences tied special bindings

213
00:20:31,440 --> 00:20:36,400
topped wooden spikes prerogative royalty

214
00:20:36,400 --> 00:20:39,040
drums play

215
00:20:50,360 --> 00:20:54,960
musicians regularly play outer courtyard palace

216
00:20:54,960 --> 00:20:58,280
king personal servants

217
00:20:58,280 --> 00:21:02,200
eve important ceremonials xylophones drums

218
00:21:02,200 --> 00:21:04,840
echo village days end

219
00:21:09,720 --> 00:21:13,920
people privileged allowed pass

220
00:21:13,920 --> 00:21:17,440
outer courtyard enter inner enclosure

221
00:21:20,320 --> 00:21:24,520
shrine kept trophies royal hunts

222
00:21:24,520 --> 00:21:27,680
backbones tails elephants slaughtered litunga

223
00:21:27,680 --> 00:21:31,440
royal hunters times gone

224
00:21:31,440 --> 00:21:33,720
royal hunting spears

225
00:21:33,720 --> 00:21:37,960
elephants barotseland like sturgeon britain royal game

226
00:21:37,960 --> 00:21:41,240
kill elephant litunga permission

227
00:21:47,520 --> 00:21:50,840
privileged seek audience litunga

228
00:21:50,840 --> 00:21:55,120
visitor arrives obeisance inner courtyard

229
00:21:55,120 --> 00:21:57,480
respect god king

230
00:22:03,280 --> 00:22:05,280
visitors arriving capital

231
00:22:05,280 --> 00:22:07,880
outlying parts barotse kingdom

232
00:22:07,880 --> 00:22:11,400
elaborate royal salute approach palace

233
00:22:12,720 --> 00:22:16,440
chant

234
00:22:22,160 --> 00:22:25,440
litunga rare visits

235
00:22:25,440 --> 00:22:27,960
village palace walls

236
00:22:33,240 --> 00:22:36,640
clapping

237
00:22:40,760 --> 00:22:45,560
way open courts rule land

238
00:22:45,560 --> 00:22:48,640
like queen opening parliament westminster

239
00:22:48,640 --> 00:22:51,240
occasion ceremonial

240
00:22:51,240 --> 00:22:53,560
litunga grandfather lewanika

241
00:22:53,560 --> 00:22:57,000
signed treaties government queen victoria

242
00:22:57,000 --> 00:23:00,680
litunga times left kingdom

243
00:23:00,680 --> 00:23:04,520
come britain discuss affairs country

244
00:23:04,520 --> 00:23:08,320
western formal dress formalities

245
00:23:08,320 --> 00:23:10,440
ancient african ritual

246
00:23:10,440 --> 00:23:13,080
xylophones play drums beat

247
00:23:38,440 --> 00:23:41,280
litunga leaves precincts palace

248
00:23:41,280 --> 00:23:43,960
emerges village people welcome

249
00:23:45,320 --> 00:23:47,520
cheering

250
00:23:48,840 --> 00:23:53,080
paramount chief people believe descended god

251
00:23:53,080 --> 00:23:58,480
title mbumu litunga means literally lord land

252
00:23:58,480 --> 00:24:02,480
custodian earth fertility

253
00:24:02,480 --> 00:24:05,960
paying homage lozi people paying respect

254
00:24:05,960 --> 00:24:09,640
land provides food livelihood

255
00:24:09,640 --> 00:24:12,560
women ululate

256
00:25:16,920 --> 00:25:20,080
women ululate drums play

257
00:25:20,080 --> 00:25:24,320
business dispensing justice debating decisions

258
00:25:24,320 --> 00:25:27,360
function kuta barotse court

259
00:25:27,360 --> 00:25:29,440
carried today

260
00:25:29,440 --> 00:25:33,400
litunga inaugurate session blessing presence

261
00:25:33,400 --> 00:25:36,880
listen music played royal musicians

262
00:25:36,880 --> 00:25:40,760
barotse kingdom includes main tribes

263
00:25:40,760 --> 00:25:44,280
litunga hear music belongs

264
00:25:44,280 --> 00:25:47,160
acknowledging symbolically

265
00:25:47,160 --> 00:25:49,960
union people nation

266
00:25:49,960 --> 00:25:54,000
listens senior ministers confer

267
00:25:54,000 --> 00:25:55,880
xylophone like music plays

268
00:26:01,760 --> 00:26:05,120
confer lozi

269
00:26:13,400 --> 00:26:15,040
litunga left

270
00:26:15,040 --> 00:26:18,800
day day business courts begin

271
00:26:18,800 --> 00:26:22,800
lozi men come present grievances

272
00:26:22,800 --> 00:26:25,080
troubles court elders

273
00:26:25,080 --> 00:26:26,760
past chiefs

274
00:26:26,760 --> 00:26:30,240
held positions virtue ancestry

275
00:26:30,240 --> 00:26:33,600
today elected tribal vote

276
00:26:36,160 --> 00:26:40,560
speak lozi

277
00:26:49,640 --> 00:26:51,720
disputes settled

278
00:26:51,720 --> 00:26:56,040
concern lozi main source wealth cattle

279
00:26:56,040 --> 00:27:00,160
handsome long horned beasts dry season

280
00:27:00,160 --> 00:27:02,840
graze wide barotse plains

281
00:27:07,920 --> 00:27:09,960
mooing

282
00:27:09,960 --> 00:27:13,760
evening tethered stakes particular place

283
00:27:13,760 --> 00:27:17,160
droppings concentrated patch

284
00:27:17,160 --> 00:27:20,040
later fertile garden

285
00:27:25,960 --> 00:27:29,840
zambezi flows centre kingdom barotseland

286
00:27:29,840 --> 00:27:34,280
gives wealth people banks

287
00:27:34,280 --> 00:27:36,360
rich fish

288
00:27:36,360 --> 00:27:39,680
river length stand small encampments

289
00:27:39,680 --> 00:27:41,640
fishermen smoke catch

290
00:27:41,640 --> 00:27:44,280
trading right kingdom

291
00:27:50,440 --> 00:27:53,360
far south barotse plain

292
00:27:53,360 --> 00:27:58,440
zambezi cross rocky barrier sioma falls

293
00:27:58,440 --> 00:28:03,000
rainy season comes zambezi swells impeded

294
00:28:03,000 --> 00:28:07,320
falls dams spills banks

295
00:28:07,320 --> 00:28:11,680
huge plain vast shallow lake lands

296
00:28:11,680 --> 00:28:16,960
cattle grazed domain water birds

297
00:28:16,960 --> 00:28:20,440
high pitched bird calls

298
00:28:28,480 --> 00:28:31,560
skimmers strange birds

299
00:28:31,560 --> 00:28:34,800
greatly elongated lower beak

300
00:28:34,800 --> 00:28:38,320
dip water skim surface

301
00:28:38,320 --> 00:28:41,080
order catch little fish insects

302
00:29:04,480 --> 00:29:06,760
elegant beautiful flight

303
00:29:06,760 --> 00:29:11,080
settle extraordinary bills grotesque look

304
00:29:14,640 --> 00:29:17,760
piping bird calls

305
00:29:19,600 --> 00:29:22,400
cormorants arrive guzzle fish

306
00:29:22,400 --> 00:29:24,840
swarm shallow waters

307
00:29:37,040 --> 00:29:40,840
lagoons hover little pied kingfishers

308
00:29:40,840 --> 00:29:41,880
splash

309
00:29:41,880 --> 00:29:45,680
hang air beaks poised like daggers

310
00:29:45,680 --> 00:29:49,920
spot silvery glint water signals meal

311
00:30:09,720 --> 00:30:12,960
birds assembling flooded plain

312
00:30:12,960 --> 00:30:15,160
come flocks openbill storks

313
00:30:15,160 --> 00:30:17,520
fact

314
00:30:17,520 --> 00:30:21,320
fully close beaks gap halfway

315
00:30:29,760 --> 00:30:31,720
delicacy lures

316
00:30:31,720 --> 00:30:35,200
snails swarm reeds

317
00:30:37,200 --> 00:30:40,520
naturalists suggested birds use gap

318
00:30:40,520 --> 00:30:44,200
bills sort nutcracker tackling snail

319
00:30:44,200 --> 00:30:47,400
chance finding true

320
00:30:54,600 --> 00:30:56,040

321
00:30:56,040 --> 00:30:59,280
openbill trick working delicately

322
00:30:59,280 --> 00:31:03,440
tip beak fact like nutcracker

323
00:31:03,440 --> 00:31:05,560
like pair forceps

324
00:31:16,080 --> 00:31:18,240
floods rise

325
00:31:18,240 --> 00:31:21,640
people compelled villages

326
00:31:21,640 --> 00:31:24,160
cattle

327
00:31:24,160 --> 00:31:28,200
cattle lowing

328
00:32:05,760 --> 00:32:08,840
cattle unwilling swimmers

329
00:32:08,840 --> 00:32:11,640
long bank left near

330
00:32:11,640 --> 00:32:13,720
best return

331
00:32:13,720 --> 00:32:15,880
head open water

332
00:32:15,880 --> 00:32:21,600
circle eddy assumes duties leader

333
00:32:21,600 --> 00:32:23,800
swims boldly

334
00:32:23,800 --> 00:32:27,160
happens herd follow

335
00:32:27,160 --> 00:32:29,000
men shout

336
00:32:37,280 --> 00:32:42,040
men shout whistle

337
00:33:02,200 --> 00:33:06,520
stragglers try swim

338
00:33:06,520 --> 00:33:08,160
headed

339
00:33:26,600 --> 00:33:31,880
cattle lowing

340
00:33:31,880 --> 00:33:36,520
soon waters lapping lealui capital

341
00:33:36,520 --> 00:33:41,200
people hills plain

342
00:33:41,200 --> 00:33:44,200
departure litunga wet season capital

343
00:33:44,200 --> 00:33:48,360
occasion greatest festival barotseland

344
00:33:48,360 --> 00:33:50,840
morning departure

345
00:33:50,840 --> 00:33:53,640
entire domestic possessions royal court

346
00:33:53,640 --> 00:33:55,320
brought water edge

347
00:34:01,040 --> 00:34:04,560
litunga travel royal barge nalikwanda

348
00:34:10,080 --> 00:34:13,080
board goes palace safe

349
00:34:15,480 --> 00:34:16,840
man shouts lozi

350
00:34:18,480 --> 00:34:21,760
noblemen ndunas paddle barge

351
00:34:21,760 --> 00:34:25,520
dress kilts skins

352
00:34:28,120 --> 00:34:31,960
heads wear pieces lion mane

353
00:34:37,720 --> 00:34:41,440
national drums aboard

354
00:34:41,440 --> 00:34:43,960
played voyage

355
00:34:50,200 --> 00:34:51,240
music ululation

356
00:34:51,240 --> 00:34:54,880
litunga escorted barge advisers

357
00:34:54,880 --> 00:34:56,760
government officials

358
00:34:58,360 --> 00:35:01,120
ululation

359
00:35:09,760 --> 00:35:12,960
cheering

360
00:35:12,960 --> 00:35:15,320
ululation

361
00:35:20,040 --> 00:35:24,720
ululation

362
00:35:35,520 --> 00:35:38,840
entire fleet sets

363
00:35:44,360 --> 00:35:49,640
drumming

364
00:36:00,520 --> 00:36:03,400
nalikwanda come baggage barges

365
00:36:03,400 --> 00:36:06,480
personal barges belonging queen

366
00:36:06,480 --> 00:36:08,840
important princes

367
00:36:08,840 --> 00:36:10,960
ahead nalikwanda

368
00:36:23,640 --> 00:36:27,440
rhythmic drumming

369
00:36:38,400 --> 00:36:43,880
singing

370
00:36:50,520 --> 00:36:54,200
singing

371
00:37:02,360 --> 00:37:05,440
evening fleet arrives limulunga

372
00:37:05,440 --> 00:37:08,160
capital hills dry land

373
00:37:12,600 --> 00:37:17,080
ululation

374
00:37:22,360 --> 00:37:24,960
litunga lord land

375
00:37:24,960 --> 00:37:28,840
having changed resplendent uniform voyage

376
00:37:28,840 --> 00:37:31,480
leaves wet season palace

377
00:37:31,480 --> 00:37:34,720
remain waters fall

378
00:37:34,720 --> 00:37:38,080
ululation

379
00:37:49,480 --> 00:37:54,560
drumming singing

380
00:37:55,960 --> 00:38:00,400
squadrons pelican circle sky floods

381
00:38:00,400 --> 00:38:04,200
wheel fish lagoons

382
00:38:14,040 --> 00:38:17,120
whooping bird calls

383
00:38:23,000 --> 00:38:26,400
whooping bird calls

384
00:38:26,400 --> 00:38:30,400
birdsong

385
00:38:32,520 --> 00:38:36,560
river dominated life lozi

386
00:38:36,560 --> 00:38:39,880
year brings rich fertile mud

387
00:38:39,880 --> 00:38:42,120
hills source

388
00:38:42,120 --> 00:38:43,840
spreads plain

389
00:38:43,840 --> 00:38:48,720
year people refuge months hills

390
00:38:48,720 --> 00:38:52,800
zambezi transforms fields pastures

391
00:38:52,800 --> 00:38:55,880
lake miles long miles wide

392
00:38:55,880 --> 00:38:59,880
river retreats banks

393
00:38:59,880 --> 00:39:02,000
water empties plain

394
00:39:02,000 --> 00:39:04,880
lozi return homes

395
00:39:04,880 --> 00:39:09,240
reclaim land lily trotters cranes

396
00:39:10,440 --> 00:39:15,120
truth litunga lord land

397
00:39:15,120 --> 00:39:17,200
zambezi

