1
00:00:13,560 --> 00:00:16,120
filming unique behaviour time

2
00:00:16,200 --> 00:00:18,760
means long periods hides

3
00:00:19,760 --> 00:00:23,719
demanded patience cameraman paul stewart trip

4
00:00:23,800 --> 00:00:26,553
film displaying birds paradise

5
00:00:33,080 --> 00:00:37,278
location bird paradise filming tari valley

6
00:00:37,360 --> 00:00:40,990
remotejungle covered highlands new guinea

7
00:00:41,080 --> 00:00:45,677
place completely cut outside world

8
00:00:47,880 --> 00:00:50,110
home huli people

9
00:00:50,200 --> 00:00:54,273
support going vital success shoot

10
00:00:56,280 --> 00:00:58,635
negotiating local landowners

11
00:00:58,720 --> 00:01:01,109
access neighbouring jungle

12
00:01:01,200 --> 00:01:03,396
team ready begin

13
00:01:05,040 --> 00:01:07,236
firstjob building hides

14
00:01:07,320 --> 00:01:10,915
quickly avoid disturbing birds

15
00:01:12,480 --> 00:01:16,599
bird paradise favourite display site

16
00:01:16,680 --> 00:01:19,354
finding impossible

17
00:01:19,440 --> 00:01:22,159
local expertjoseph tano

18
00:01:23,560 --> 00:01:27,349
plan film species birds paradise

19
00:01:27,440 --> 00:01:30,478
meant setting different hides

20
00:01:34,640 --> 00:01:38,918
morning team bright early

21
00:01:39,000 --> 00:01:42,709
bird paradise original early bird

22
00:01:42,800 --> 00:01:46,430
displays early morning

23
00:01:46,520 --> 00:01:50,798
means earlier normally

24
00:01:51,280 --> 00:01:54,432
earlier bird going scare

25
00:01:54,520 --> 00:01:58,150
means hours sat hide reason

26
00:02:03,760 --> 00:02:07,879
atfen borough obstacles progress appeared sooner expected

27
00:02:07,960 --> 00:02:11,112
look bridge going support

28
00:02:11,200 --> 00:02:14,431
think gon support truck

29
00:02:15,800 --> 00:02:17,632
atfen borough vehicle stuck

30
00:02:17,720 --> 00:02:20,951
thejourney foot

31
00:02:22,440 --> 00:02:24,909
arriving later planned

32
00:02:25,000 --> 00:02:27,514
meant extra care needed getting hide

33
00:02:27,600 --> 00:02:30,319
birds disturbed

34
00:02:31,000 --> 00:02:34,789
paul solitary vigil begin

35
00:02:34,880 --> 00:02:37,190
think film showy

36
00:02:37,280 --> 00:02:39,635
exotic looking bird paradise

37
00:02:39,720 --> 00:02:42,951
need trek deepest thickest rainforest

38
00:02:43,200 --> 00:02:46,318
funnily paul hide field

39
00:02:46,400 --> 00:02:48,118
metres away

40
00:02:49,240 --> 00:02:52,392
funny blue tits garden

41
00:02:52,480 --> 00:02:54,596
hulis birds paradise

42
00:02:54,680 --> 00:02:57,798
attenborough hours paul sat hide

43
00:02:57,880 --> 00:03:01,669
midday chance disturbing birds

44
00:03:01,760 --> 00:03:03,637
time update

45
00:03:03,760 --> 00:03:04,750
paul

46
00:03:08,720 --> 00:03:10,711
going

47
00:03:10,800 --> 00:03:12,632
good news bad news

48
00:03:12,720 --> 00:03:14,870
good news -good news scared hide

49
00:03:14,960 --> 00:03:17,076
yeah -bad news wrong place

50
00:03:18,080 --> 00:03:20,310
going

51
00:03:20,400 --> 00:03:23,233
quick moves

52
00:03:25,160 --> 00:03:29,358
frustrating crouch

53
00:03:29,440 --> 00:03:32,159
lie

54
00:03:32,240 --> 00:03:34,390
camera

55
00:03:34,480 --> 00:03:36,630
way noisy

56
00:03:36,760 --> 00:03:38,990
attenboroughi hide moved

57
00:03:39,080 --> 00:03:42,755
rest crew busied bridge building

58
00:03:42,840 --> 00:03:45,070
incident morning

59
00:03:45,160 --> 00:03:48,551
decided running repairs bridge

60
00:03:48,640 --> 00:03:50,677
unfortunately beautifully hewn planks

61
00:03:50,760 --> 00:03:52,831
necessarily morning

62
00:03:52,920 --> 00:03:55,480
original planks taken enterprising local

63
00:03:55,560 --> 00:03:58,120
build house apparently

64
00:03:58,200 --> 00:04:00,635
premium firewood

65
00:04:03,720 --> 00:04:06,155
atfen borough gaps filled

66
00:04:06,240 --> 00:04:08,675
man pig willing

67
00:04:08,760 --> 00:04:11,229
pig looked sure

68
00:04:15,480 --> 00:04:18,074
hide things looking

69
00:04:18,160 --> 00:04:20,720
birds paradise

70
00:04:20,800 --> 00:04:22,393
team wanted film

71
00:04:22,480 --> 00:04:25,836
male plumed bird paradise

72
00:04:28,160 --> 00:04:30,754
paul needed display

73
00:04:30,840 --> 00:04:34,595
going female showed

74
00:04:35,440 --> 00:04:39,911
bird cameraman waiting girls

75
00:04:41,400 --> 00:04:45,951
exactly long wait guess

76
00:04:48,680 --> 00:04:51,798
hours ticked development

77
00:04:51,880 --> 00:04:55,032
boredom beginning toll

78
00:04:55,600 --> 00:04:58,114
stewart things sitting hide

79
00:04:58,200 --> 00:05:00,111
hours day

80
00:05:00,200 --> 00:05:03,511
start mull things head

81
00:05:03,600 --> 00:05:05,159
classic scenario song

82
00:05:05,240 --> 00:05:06,799
particularly like

83
00:05:06,880 --> 00:05:09,440
fact hate comes head

84
00:05:09,520 --> 00:05:13,150
waiting birds paradise

85
00:05:13,240 --> 00:05:16,756
kind hit wonder

86
00:05:16,840 --> 00:05:20,390
bird paradise sit wait.</i

87
00:05:20,480 --> 00:05:22,994
i>(bird paradiseplaykng)</i

88
00:05:25,760 --> 00:05:28,673
going

89
00:05:28,760 --> 00:05:31,957
like brain sabotaging

90
00:05:38,000 --> 00:05:41,197
attenborough male kept busy tidying display site

91
00:05:41,280 --> 00:05:44,398
sadly efforts went unnoticed

92
00:05:49,520 --> 00:05:53,229
days went hint female

93
00:05:53,320 --> 00:05:57,109
things wrong help speculating

94
00:05:57,480 --> 00:06:01,155
weather food forest

95
00:06:04,480 --> 00:06:07,916
think think problems

96
00:06:08,640 --> 00:06:11,234
lack rain fruits ripened

97
00:06:11,320 --> 00:06:13,960
got rain getting bit warmer

98
00:06:14,040 --> 00:06:16,031
think fruits ripen

99
00:06:16,120 --> 00:06:18,680
going species day

100
00:06:18,760 --> 00:06:20,478
rdey yes -you reckon

101
00:06:20,560 --> 00:06:25,475
think optimism‘s good paul sink despair

102
00:06:29,320 --> 00:06:32,199
attenboroughi judging looks

103
00:06:32,280 --> 00:06:35,159
huli share disappointments

104
00:06:35,560 --> 00:06:38,791
things feel positive

105
00:06:39,200 --> 00:06:41,430
bridge remained intact

106
00:06:43,920 --> 00:06:46,639
truck got stuck rut

107
00:06:46,720 --> 00:06:50,475
group villagers willing help

108
00:06:52,120 --> 00:06:56,193
female birds paradise half obliging

109
00:07:03,440 --> 00:07:07,638
paul spent hours hide

110
00:07:10,600 --> 00:07:13,513
birds paradise displaying mood

111
00:07:13,600 --> 00:07:15,876
true hulis

112
00:07:17,200 --> 00:07:21,831
short distance paul sat festival taking place

113
00:07:25,320 --> 00:07:27,960
hulis birds paradise feathers

114
00:07:28,040 --> 00:07:30,316
headdresses centuries

115
00:07:30,400 --> 00:07:34,473
traditional dance unmistakable similarity

116
00:07:34,560 --> 00:07:38,349
performed original owners feathers

117
00:07:38,440 --> 00:07:40,716
chanting

118
00:07:53,960 --> 00:07:57,032
certainly impressive

119
00:07:57,120 --> 00:08:00,192
naturally substitute real thing

120
00:08:01,760 --> 00:08:04,991
hours paul subject

121
00:08:05,080 --> 00:08:09,074
equally frustrated lack females

122
00:08:16,840 --> 00:08:19,309
shoot beginning

123
00:08:19,400 --> 00:08:22,199
news team film displays

124
00:08:22,280 --> 00:08:26,956
birds paradise week filtered locals

125
00:08:31,920 --> 00:08:35,231
amusing paul

126
00:08:40,280 --> 00:08:42,669
surprised gibbering wreck

127
00:08:42,760 --> 00:08:44,592
hours hide day

128
00:08:44,680 --> 00:08:46,512
ﬁve weeks,</i

129
00:08:46,600 --> 00:08:49,274
think filming opportunities

130
00:08:49,360 --> 00:08:51,795
mean standards wildlife filming

131
00:08:51,880 --> 00:08:54,349
shows high degree patience

132
00:08:54,440 --> 00:08:56,272
siting hide meant

133
00:08:56,360 --> 00:08:58,192
actually stand week

134
00:08:58,280 --> 00:09:00,271
rain

135
00:09:00,360 --> 00:09:03,193
mean like cruel unusual punishment

136
00:09:03,280 --> 00:09:06,796
opportunity film great natural spectacles

137
00:09:08,760 --> 00:09:11,991
attenborough fortunately comes wildlife filming

138
00:09:12,080 --> 00:09:14,640
patience pays

139
00:09:14,720 --> 00:09:18,270
female bird paradise finally appeared

140
00:09:21,120 --> 00:09:23,794
hours

141
00:09:23,880 --> 00:09:26,599
dance

142
00:09:35,560 --> 00:09:39,952
filming displays species barely easier

143
00:09:42,520 --> 00:09:45,797
nearly hours hides

144
00:09:45,880 --> 00:09:48,793
wonder times

145
00:09:48,880 --> 00:09:51,838
paul</i sang bird paradise himself.</i

