1
00:00:11,160 --> 00:00:15,040
looking miles surface earth

2
00:00:15,040 --> 00:00:20,800
impossible impressed sheer grandeur splendour

3
00:00:20,800 --> 00:00:23,120
power natural world

4
00:00:26,760 --> 00:00:30,240
years ago television series called planet earth

5
00:00:30,240 --> 00:00:32,280
revealed wonders

6
00:00:35,560 --> 00:00:40,400
planet earth brings closer lives animals

7
00:00:40,400 --> 00:00:41,640

8
00:00:45,800 --> 00:00:48,680
new technology new insight

9
00:00:48,680 --> 00:00:52,520
wildlife dramas completely new ways

10
00:01:02,080 --> 00:01:06,320
programme celebrate highlights series

11
00:01:15,360 --> 00:01:18,040
journeying corner globe

12
00:01:21,840 --> 00:01:26,520
reveal extreme lengths animals order survive

13
00:01:40,840 --> 00:01:45,600
visit newest habitat earth

14
00:01:45,600 --> 00:01:46,840
cities

15
00:01:52,320 --> 00:01:56,040
crucial time natural world

16
00:01:56,040 --> 00:02:00,280
connection nature important

17
00:02:02,800 --> 00:02:04,800
planet earth

18
00:02:43,040 --> 00:02:44,360
snow leopard

19
00:02:48,520 --> 00:02:53,040
seldom seen detail lives long mystery

20
00:02:57,960 --> 00:03:03,080
helped latest remote camera technology

21
00:03:03,080 --> 00:03:05,920
getting closer

22
00:03:12,440 --> 00:03:18,240
rare square miles

23
00:03:18,240 --> 00:03:21,280
high mountains simply prey

24
00:03:21,280 --> 00:03:22,440
sustain

25
00:03:27,560 --> 00:03:30,240
live solitary lives

26
00:03:30,240 --> 00:03:33,520
nonetheless aware presence movements

27
00:03:33,520 --> 00:03:35,280
neighbours

28
00:03:35,280 --> 00:03:38,680
leave messages special places

29
00:03:41,960 --> 00:03:44,640
rub particular rocks cheeks

30
00:03:48,360 --> 00:03:50,360
spray urine

31
00:03:53,440 --> 00:03:56,920
perfumes create unique signature

32
00:04:02,120 --> 00:04:06,880
leopard know neighbours passed way

33
00:04:06,880 --> 00:04:08,920
making direct contact

34
00:04:42,320 --> 00:04:47,400
life extreme altitudes shaped toughest animals

35
00:04:47,400 --> 00:04:48,640
planet

36
00:04:52,440 --> 00:04:55,720
alps europe highest peaks

37
00:04:55,720 --> 00:04:58,640
winter food desperately short

38
00:05:12,400 --> 00:05:16,320
golden eagle spend daylight hour

39
00:05:16,320 --> 00:05:20,800
scanning slopes eat

40
00:05:30,680 --> 00:05:34,720
seven foot wingspan allows glide effortlessly

41
00:05:34,720 --> 00:05:41,640
miles single day

42
00:05:46,520 --> 00:05:51,320
extraordinary eyes enable spot prey miles away

43
00:06:00,720 --> 00:06:03,320
looking food

44
00:06:05,880 --> 00:06:08,800
spots chance fast

45
00:06:13,880 --> 00:06:16,600
dive mph

46
00:06:16,600 --> 00:06:18,480
peregrine faster

47
00:06:52,800 --> 00:06:56,920
winter eagles rely entirely carrion

48
00:06:58,440 --> 00:07:02,240
dead fox sustain days

49
00:07:06,000 --> 00:07:07,760
scavengers defer

50
00:07:11,160 --> 00:07:13,560
hungry crows soon regain courage

51
00:07:16,560 --> 00:07:18,680
try trick steal morsel

52
00:07:27,120 --> 00:07:29,400
annoyingly persistent

53
00:07:51,520 --> 00:07:54,400
mob worries

54
00:08:02,600 --> 00:08:04,520
bigger eagle takes control

55
00:08:09,920 --> 00:08:12,640
kill important

56
00:08:15,200 --> 00:08:17,000
fight

57
00:08:32,040 --> 00:08:34,560
moment won carcass

58
00:08:36,200 --> 00:08:39,880
kill like attract eagle miles

59
00:09:08,040 --> 00:09:11,120
strongest wins lion share

60
00:09:14,840 --> 00:09:17,280
unable defend carcass longer

61
00:09:17,280 --> 00:09:20,080
eagle continue search

62
00:09:22,080 --> 00:09:24,680
days feeds

63
00:09:28,520 --> 00:09:32,280
compared sparseness highest mountains

64
00:09:32,280 --> 00:09:35,040
jungle opportunity

65
00:09:36,760 --> 00:09:38,000
eden

66
00:09:40,400 --> 00:09:43,880
covers earth surface

67
00:09:43,880 --> 00:09:52,480
home half plants animals land

68
00:09:57,160 --> 00:10:00,320
challenge dealing competition

69
00:10:07,160 --> 00:10:12,200
driven animals raft ingenious things

70
00:10:14,440 --> 00:10:17,280
trying stand

71
00:10:21,960 --> 00:10:26,000
key survival blending

72
00:10:29,040 --> 00:10:33,480
streams costa rica home remarkable

73
00:10:33,480 --> 00:10:35,120
masters disguise

74
00:10:48,720 --> 00:10:50,240
glass frog

75
00:10:58,320 --> 00:11:01,080
male tiny

76
00:11:01,080 --> 00:11:02,640
bigger fingernail

77
00:11:04,000 --> 00:11:07,160
entirely transparent

78
00:11:09,600 --> 00:11:10,800
needs

79
00:11:13,960 --> 00:11:17,440
walks past eat

80
00:11:19,120 --> 00:11:20,240
cricket

81
00:11:25,440 --> 00:11:30,200
best chance stay absolutely trust

82
00:11:30,200 --> 00:11:32,400
cricket looks right

83
00:11:53,960 --> 00:11:55,040
danger passed

84
00:11:57,000 --> 00:11:58,560

85
00:12:00,280 --> 00:12:03,240
father

86
00:12:06,600 --> 00:12:08,920
guarding precious eggs

87
00:12:13,560 --> 00:12:16,840
weeks females

88
00:12:16,840 --> 00:12:19,960
visited entrusted offspring

89
00:12:23,640 --> 00:12:26,080
ready hatch

90
00:12:30,400 --> 00:12:34,040
clutches leaf

91
00:12:34,040 --> 00:12:37,240
recently laid barely day old

92
00:12:43,520 --> 00:12:46,880
jungle

93
00:12:53,320 --> 00:12:57,600
wasp specialist hunter frogs eggs

94
00:12:59,720 --> 00:13:03,640
noticed wriggling tadpoles leaf

95
00:13:09,800 --> 00:13:12,120

96
00:13:12,120 --> 00:13:15,000
youngest eggs vulnerable

97
00:13:15,000 --> 00:13:16,480
guard

98
00:13:36,800 --> 00:13:40,200
tadpoles helpless appear

99
00:13:48,520 --> 00:13:54,160
incredibly unhatched tadpoles sense danger oldest

100
00:13:54,160 --> 00:13:57,760
strongest wriggle free drop stream

101
00:14:15,960 --> 00:14:18,400
eggs leaf

102
00:14:18,400 --> 00:14:20,440
young hatch

103
00:14:22,520 --> 00:14:24,760
wasps know

104
00:14:28,880 --> 00:14:37,880
male looks like youngest cluster eggs

105
00:14:37,880 --> 00:14:40,240
confuse wasps

106
00:15:02,880 --> 00:15:07,200
body decoy huge risk

107
00:15:07,200 --> 00:15:09,160
wasps stings kill

108
00:15:37,360 --> 00:15:40,280
managed save young

109
00:15:44,840 --> 00:15:48,360
remain guard weeks

110
00:15:49,920 --> 00:15:54,760
jungle surviving day count success

111
00:16:03,520 --> 00:16:06,440
jungles richest places earth

112
00:16:06,440 --> 00:16:08,480
remarkable fact

113
00:16:11,840 --> 00:16:13,560
weather

114
00:16:19,640 --> 00:16:23,880
day water rises surface leaves vapour

115
00:16:26,440 --> 00:16:29,400
trees breathe clouds

116
00:16:32,520 --> 00:16:35,520
gather forest finally

117
00:16:38,520 --> 00:16:39,760
burst

118
00:16:54,400 --> 00:16:57,680
rain lifeblood jungle

119
00:17:07,720 --> 00:17:11,400
best endure daily downpour

120
00:17:51,120 --> 00:17:54,480
jungles like brazil

121
00:17:54,480 --> 00:17:58,640
rains year trees

122
00:17:58,640 --> 00:18:00,400
totally submerged

123
00:18:06,120 --> 00:18:12,080
mysterious world place people explored

124
00:18:15,560 --> 00:18:20,800
miles sea dolphins

125
00:18:25,000 --> 00:18:29,960
newly identified species river dolphin found earth

126
00:18:38,280 --> 00:18:41,440
shallow margins flooded jungle

127
00:18:41,440 --> 00:18:44,920
food abundant supports giants

128
00:18:48,200 --> 00:18:50,840
capybara biggest rodents world

129
00:18:55,760 --> 00:18:58,200
giant otters size man

130
00:19:03,400 --> 00:19:05,280
rulers rivers

131
00:19:06,840 --> 00:19:08,000
caiman

132
00:19:09,880 --> 00:19:12,240
grow feet long

133
00:19:12,240 --> 00:19:14,840
kill jaws

134
00:19:19,640 --> 00:19:22,800
artful hunters

135
00:19:22,800 --> 00:19:25,240
drawn surrounding forest

136
00:19:37,680 --> 00:19:41,160
jaguar supreme jungle predator

137
00:19:59,760 --> 00:20:02,480
capybara strong wary

138
00:20:06,080 --> 00:20:07,960
key stealth

139
00:20:27,040 --> 00:20:30,720
needs metre pounce

140
00:20:53,680 --> 00:20:54,760
time

141
00:21:05,680 --> 00:21:13,840
female

142
00:21:24,800 --> 00:21:33,680
places earth food support big cats

143
00:21:55,640 --> 00:21:58,000
male hunts different way

144
00:22:05,320 --> 00:22:09,640
weighing kilos hard stealthy

145
00:22:12,960 --> 00:22:16,200
jaguars

146
00:22:16,200 --> 00:22:18,600
bother wary capybara

147
00:22:25,080 --> 00:22:27,240
seeks different prey

148
00:22:50,480 --> 00:22:51,680
killer

149
00:22:53,560 --> 00:22:54,600
killers

150
00:23:20,600 --> 00:23:24,200
jaguars powerful bite

151
00:23:24,200 --> 00:23:25,440
cat

152
00:23:29,080 --> 00:23:31,600
knows caiman vulnerable point

153
00:23:34,200 --> 00:23:35,600
skull

154
00:23:59,040 --> 00:24:03,760
isolation provided escape competition

155
00:24:26,640 --> 00:24:30,400
tiny island escudo coast panama

156
00:24:33,000 --> 00:24:36,360
home pygmy toed sloth

157
00:24:40,360 --> 00:24:43,760
male life suits

158
00:24:47,160 --> 00:24:51,160
mangroves provide leaves eat

159
00:24:51,160 --> 00:24:53,480
predators worry

160
00:24:56,080 --> 00:25:00,880
island life idyllic comes price

161
00:25:02,680 --> 00:25:06,160
pygmy sloths existence

162
00:25:07,600 --> 00:25:09,640
needs mate

163
00:25:12,120 --> 00:25:14,440
high pitched squeal

164
00:25:14,440 --> 00:25:16,320
enticing

165
00:25:18,560 --> 00:25:19,520
female

166
00:25:22,400 --> 00:25:24,240

167
00:25:54,680 --> 00:25:58,320
problem deep water

168
00:26:00,120 --> 00:26:03,280
red blooded sloth

169
00:26:08,520 --> 00:26:09,680
swim course

170
00:26:40,720 --> 00:26:47,120

171
00:26:49,440 --> 00:26:52,880
best turn speed

172
00:27:03,360 --> 00:27:05,560

173
00:27:05,560 --> 00:27:07,520
baby

174
00:27:07,520 --> 00:27:10,480
mate leaves

175
00:27:10,480 --> 00:27:12,440
months time

176
00:27:19,640 --> 00:27:23,840
life paradise island limitations

177
00:27:35,560 --> 00:27:38,760
islands sanctuaries wildlife

178
00:27:38,760 --> 00:27:42,120
mean life easy

179
00:27:42,120 --> 00:27:45,120
challenging places

180
00:28:00,160 --> 00:28:03,280
islands forming today

181
00:28:03,280 --> 00:28:05,360
built volcanoes

182
00:28:08,960 --> 00:28:10,880
erupt explosively

183
00:28:17,960 --> 00:28:22,040
pour rivers molten rock

184
00:28:22,040 --> 00:28:23,000
lava

185
00:28:29,280 --> 00:28:33,600
years new volcanic islands formed

186
00:29:01,000 --> 00:29:05,960
young volcanic islands tough places survive

187
00:29:10,560 --> 00:29:14,680
fernandina galapagos islands pacific

188
00:29:18,480 --> 00:29:23,800
desolate place surrounding sea rich life

189
00:29:27,240 --> 00:29:31,680
frontier different worlds home

190
00:29:31,680 --> 00:29:33,880
strangest reptiles

191
00:29:38,240 --> 00:29:40,240
seagoing iguanas

192
00:29:43,840 --> 00:29:45,840
vegetarians

193
00:29:45,840 --> 00:29:48,520
little food land

194
00:29:48,520 --> 00:29:51,480
marine iguanas graze sea floor

195
00:29:54,120 --> 00:29:59,600
big male like dive metres hold breath

196
00:29:59,600 --> 00:30:00,720
half hour

197
00:30:25,560 --> 00:30:32,200
incredible adaptation allows survive

198
00:30:39,320 --> 00:30:42,280
bringing nutrients sea land

199
00:30:42,280 --> 00:30:45,440
iguanas help animals survive

200
00:30:49,520 --> 00:30:52,720
crabs feed dead skin iguanas

201
00:30:52,720 --> 00:30:56,680
turn provide welcome exfoliation service

202
00:31:04,840 --> 00:31:08,440
smaller lizards prey flies pester colony

203
00:31:31,120 --> 00:31:35,320
relationships island harmonious

204
00:31:42,040 --> 00:31:44,720
marine iguanas lay eggs sand

205
00:31:47,160 --> 00:31:51,000
june hatchlings emerge vulnerable

206
00:31:55,240 --> 00:31:58,640
join adults edge sea

207
00:31:58,640 --> 00:32:00,960
journey dangerous

208
00:32:26,200 --> 00:32:27,640
racer snakes

209
00:32:57,360 --> 00:32:59,440
snakes missed chance

210
00:33:07,800 --> 00:33:09,800
babies hatching

211
00:33:15,440 --> 00:33:19,560
snakes alert

212
00:33:19,560 --> 00:33:23,360
best feeding opportunity year

213
00:33:39,440 --> 00:33:43,720
flat ground baby iguana outrun racer snake

214
00:33:45,560 --> 00:33:47,400
waiting ambush

215
00:34:15,440 --> 00:34:19,760
hatchling glimpse dangerous world

216
00:35:17,760 --> 00:35:19,720
snake eyes good

217
00:35:21,000 --> 00:35:22,880
detect movement

218
00:35:24,760 --> 00:35:28,840
hatchling keeps nerve avoid detection

219
00:37:01,160 --> 00:37:03,000
near miraculous escape

220
00:37:10,120 --> 00:37:14,320
lucky survivors begin learning unique way life

221
00:37:14,320 --> 00:37:16,560
demanded hostile island

222
00:37:26,560 --> 00:37:29,320
habitats earth

223
00:37:29,320 --> 00:37:31,800
food abundant

224
00:37:36,720 --> 00:37:41,320
quarter land earth covered single remarkable

225
00:37:41,320 --> 00:37:42,480
type plant

226
00:37:44,440 --> 00:37:45,480
grass

227
00:37:53,640 --> 00:37:56,640
tall hide giant

228
00:38:04,200 --> 00:38:06,840
world creates unique

229
00:38:22,120 --> 00:38:23,840
good times

230
00:38:25,600 --> 00:38:27,160
months

231
00:38:27,160 --> 00:38:31,760
animals forced search new growth

232
00:38:36,800 --> 00:38:41,320
tiny animals summer boom brings opportunity

233
00:38:41,320 --> 00:38:42,600
doorstep

234
00:38:46,160 --> 00:38:49,560
excellent time build tiny treehouse

235
00:38:51,800 --> 00:38:53,000
harvest mouse

236
00:39:07,080 --> 00:39:10,880
summer european meadow lands food

237
00:39:14,680 --> 00:39:16,640
reach

238
00:39:35,360 --> 00:39:38,320
climbing grass harder climbing trees

239
00:39:38,320 --> 00:39:41,440
stems stay

240
00:39:49,280 --> 00:39:52,600
prehensile tail acts like fifth limb

241
00:39:52,600 --> 00:39:56,200
agile monkey clambering tree

242
00:40:04,600 --> 00:40:08,680
best food tiny forest

243
00:40:08,680 --> 00:40:10,560
canopy

244
00:40:21,280 --> 00:40:23,920
feeding exposed

245
00:40:31,480 --> 00:40:32,600
barn owl

246
00:41:03,560 --> 00:41:05,200
finest

247
00:41:09,120 --> 00:41:10,360
trick

248
00:41:12,640 --> 00:41:15,960
harvest mice seldom way ground

249
00:41:19,400 --> 00:41:22,560
tangled dangerous world

250
00:41:35,960 --> 00:41:40,000
read pattern stems overhead like map

251
00:41:41,200 --> 00:41:43,000
find way home

252
00:41:51,160 --> 00:41:53,280
minute soon

253
00:41:58,160 --> 00:42:00,120
mouths feed

254
00:42:13,800 --> 00:42:15,840
babies fatten quickly

255
00:42:18,200 --> 00:42:21,640
need harvest summer grasses

256
00:42:21,640 --> 00:42:22,760
rich food

257
00:42:32,000 --> 00:42:34,400
grasslands africa

258
00:42:34,400 --> 00:42:38,760
jackson widowbirds seek fresh stems

259
00:42:38,760 --> 00:42:40,600
different purpose mind

260
00:42:46,640 --> 00:42:48,640
male wants mate

261
00:42:52,000 --> 00:42:55,120
grown elaborate breeding plumage moment

262
00:42:57,040 --> 00:42:59,720
needs stage

263
00:43:04,280 --> 00:43:09,480
carefully selecting grass blades trimmed correct length

264
00:43:09,480 --> 00:43:11,480
creating special

265
00:43:26,240 --> 00:43:28,360
needs surface

266
00:43:30,840 --> 00:43:32,200
centrepiece

267
00:43:34,960 --> 00:43:36,440
stage set

268
00:43:37,680 --> 00:43:41,880
bachelor pad sufficiently neat tidy attract female

269
00:43:44,000 --> 00:43:46,800
problem

270
00:43:50,880 --> 00:43:51,920
competition

271
00:44:02,280 --> 00:44:06,400
little gardening impress ladies

272
00:44:08,880 --> 00:44:10,600
jumping right idea

273
00:44:12,000 --> 00:44:14,040
misjudged height grass

274
00:44:24,320 --> 00:44:26,240
rival makes look easy

275
00:44:49,440 --> 00:44:51,400
time raise game

276
00:45:27,120 --> 00:45:29,960
jumps highest

277
00:45:29,960 --> 00:45:32,760
longest

278
00:45:41,160 --> 00:45:45,400
unable distance rivals drop

279
00:45:50,320 --> 00:45:53,560
stamina won admirers

280
00:45:55,000 --> 00:45:58,360
courtship arena

281
00:46:07,560 --> 00:46:10,960
engage little romantic hide seek

282
00:46:23,040 --> 00:46:26,840
finally

283
00:46:34,360 --> 00:46:36,880
seasonality grassland

284
00:46:36,880 --> 00:46:40,720
means time opportunity swiftly followed

285
00:46:40,720 --> 00:46:42,360
times hardship

286
00:46:45,280 --> 00:46:49,000
winter prairies north america freeze

287
00:46:52,440 --> 00:46:55,120
million tonnes snow

288
00:46:55,120 --> 00:46:57,960
blanket herd bison territory

289
00:47:00,440 --> 00:47:04,280
pushing drifts exhausting work

290
00:47:04,280 --> 00:47:07,000
bison slowly starving

291
00:47:13,320 --> 00:47:16,600
keeping warm saps huge amounts energy

292
00:47:22,960 --> 00:47:26,720
thick coats insulate minus fahrenheit

293
00:47:27,880 --> 00:47:29,600
minus

294
00:47:32,920 --> 00:47:35,480
thing alive

295
00:47:35,480 --> 00:47:38,440
buried beneath feet snow

296
00:47:43,280 --> 00:47:46,520
problem shared surprising neighbour

297
00:48:04,600 --> 00:48:07,880
food fox seeks deep beneath snow

298
00:48:20,520 --> 00:48:22,840
survival creatures

299
00:48:22,840 --> 00:48:25,240
depends getting ground

300
00:48:30,800 --> 00:48:33,800
bison matter brute strength

301
00:48:38,920 --> 00:48:42,360
lightweight neighbour needs precision

302
00:49:07,240 --> 00:49:12,360
bison reached goal mouthful withered grass

303
00:49:16,400 --> 00:49:20,720
bison dug fox spots opportunity

304
00:49:29,760 --> 00:49:31,800
footstep counts

305
00:49:34,800 --> 00:49:36,200
break

306
00:49:37,400 --> 00:49:38,400

307
00:49:41,760 --> 00:49:44,920
listens carefully pinpoint target

308
00:49:50,880 --> 00:49:51,880
moving

309
00:50:13,520 --> 00:50:14,480
vole

310
00:50:17,040 --> 00:50:22,520
small times nutritious mouthful dried grass

311
00:50:29,160 --> 00:50:32,680
winter prairies

312
00:50:32,680 --> 00:50:35,080
brain beats brawn

313
00:50:41,800 --> 00:50:46,680
seasonal change brings transformation landscape

314
00:50:46,680 --> 00:50:48,040
grasslands

315
00:50:49,720 --> 00:50:54,200
america spring melt turns slopes rocky mountains

316
00:50:54,200 --> 00:50:56,040
white green

317
00:51:18,760 --> 00:51:21,040
meadows weeks ago

318
00:51:21,040 --> 00:51:24,680
buried deep beneath snow life

319
00:51:40,320 --> 00:51:43,520
bears emerged winter dens

320
00:51:47,840 --> 00:51:49,240
warmer

321
00:51:49,240 --> 00:51:52,280
keen shed thick winter coats

322
00:51:55,800 --> 00:51:59,240
mothers cubs

323
00:52:09,440 --> 00:52:10,640
soon catch

324
00:52:14,000 --> 00:52:17,680
trees particularly suitable rubbing

325
00:52:19,120 --> 00:52:20,920
bears favourites

326
00:52:20,920 --> 00:52:23,560
travel long distances visit

327
00:52:26,840 --> 00:52:29,560
itches scratched

328
00:52:50,960 --> 00:52:54,640
bears valley

329
00:53:01,240 --> 00:53:06,240
rub leaves individual recognisable scent

330
00:53:10,080 --> 00:53:13,400
tree soon carries list

331
00:53:14,560 --> 00:53:17,000
help individuals avoid fight

332
00:53:19,000 --> 00:53:21,680
best spread scent

333
00:53:21,680 --> 00:53:23,920

334
00:54:05,960 --> 00:54:08,240
summer short

335
00:54:08,240 --> 00:54:13,080
itches satisfactorily scratched time eat

336
00:54:21,880 --> 00:54:24,240
dawn high andes

337
00:54:27,520 --> 00:54:31,760
sun warmth brings rapid relief

338
00:54:36,440 --> 00:54:38,680
mountain viscacha early

339
00:54:38,680 --> 00:54:42,560
claim best places catch sun rays

340
00:55:04,400 --> 00:55:08,720
sunrise welcome

341
00:55:11,880 --> 00:55:14,160
metres

342
00:55:14,160 --> 00:55:17,200
highest flamingo colony world

343
00:55:19,920 --> 00:55:24,360
night gets cold salty water freezes

344
00:55:27,200 --> 00:55:29,440
flamingos trapped ice

345
00:55:35,520 --> 00:55:38,160
eventually sun thins ice

346
00:55:39,360 --> 00:55:42,560
struggle flamingos break free

347
00:56:03,360 --> 00:56:06,000
walking thin ice risky

348
00:56:17,480 --> 00:56:19,880
hard retain dignity

349
00:56:21,520 --> 00:56:23,680
especially wearing stilts

350
00:56:37,120 --> 00:56:38,960
altitudes

351
00:56:38,960 --> 00:56:44,120
sun power quickly turn salvation threat

352
00:56:50,480 --> 00:56:52,720
atmosphere thin

353
00:56:52,720 --> 00:56:56,120
little protection ultraviolet radiation

354
00:56:57,880 --> 00:57:01,520
mid morning risky linger open

355
00:57:05,120 --> 00:57:07,960
viscacha forced head shade

356
00:57:13,160 --> 00:57:16,240
lake hide

357
00:57:22,640 --> 00:57:26,920
white crust soda lake reflects sun glare

358
00:57:26,920 --> 00:57:29,960
increases impact ultraviolet rays

359
00:57:35,320 --> 00:57:39,400
midday uncovered human skin burn minutes

360
00:57:45,560 --> 00:57:48,120
bother flamingos

361
00:57:49,360 --> 00:57:51,560
fact parade

362
00:58:21,680 --> 00:58:23,520
breeding season

363
00:58:23,520 --> 00:58:26,960
flamingos perform bizarre courtship dances

364
00:58:26,960 --> 00:58:29,040
hottest time day

365
00:58:36,320 --> 00:58:39,360
eager pause feed

366
00:58:58,040 --> 00:59:00,880
rules mystery

367
00:59:00,880 --> 00:59:04,840
month dancing birds paired

368
00:59:04,840 --> 00:59:06,960
getting ready mate

369
00:59:13,680 --> 00:59:17,960
creatures bother flamingos

370
00:59:17,960 --> 00:59:22,080
creatures tolerate conditions

371
00:59:26,880 --> 00:59:30,000
extreme habitats require wildlife

372
00:59:30,000 --> 00:59:32,680
extraordinarily resilient

373
00:59:37,440 --> 00:59:39,840
desert

374
00:59:43,760 --> 00:59:47,280
temperatures reaching degrees celsius

375
00:59:47,280 --> 00:59:50,040
escape scorching sun

376
00:59:50,040 --> 00:59:51,480
wind dust

377
01:00:14,240 --> 01:00:18,400
oldest desert world

378
01:00:18,400 --> 01:00:20,840
namib south west africa

379
01:00:22,520 --> 01:00:25,560
dry million years

380
01:00:31,120 --> 01:00:34,840
life hunter hard gets

381
01:00:45,720 --> 01:00:48,120
pride lions

382
01:00:48,120 --> 01:00:50,280
endures

383
01:00:50,280 --> 01:00:54,160
desert scorching temperatures lack water

384
01:01:25,120 --> 01:01:27,680
dry riverbed edge territory

385
01:01:31,400 --> 01:01:33,560
animals giraffe

386
01:01:34,920 --> 01:01:39,200
ton giants kill lion single kick

387
01:01:52,640 --> 01:01:55,800
lions seldom tackle formidable prey

388
01:01:58,960 --> 01:02:03,320
pride longer food

389
01:02:31,800 --> 01:02:34,880
pride work team succeed

390
01:03:04,040 --> 01:03:06,480
lionesses lead chase

391
01:03:06,480 --> 01:03:09,240
race cut possible escape routes

392
01:03:26,240 --> 01:03:30,280
giraffe speed stamina outrun pride

393
01:03:33,080 --> 01:03:34,920
chased trap

394
01:03:37,560 --> 01:03:40,000
ahead lead female waits

395
01:03:50,560 --> 01:03:52,640

396
01:04:11,840 --> 01:04:14,320
lion hunts end failure

397
01:04:16,360 --> 01:04:20,840
lions fail live desert

398
01:04:28,080 --> 01:04:31,680
land food water limited

399
01:04:31,680 --> 01:04:34,000
competition intense

400
01:04:37,480 --> 01:04:41,600
july nevada western united states

401
01:04:43,640 --> 01:04:45,440
hottest time year

402
01:04:58,600 --> 01:05:01,400
bands wild horses mustang

403
01:05:01,400 --> 01:05:05,480
converging remaining waterholes miles

404
01:05:11,200 --> 01:05:15,280
water offers chance drink

405
01:05:15,280 --> 01:05:17,320
bring power

406
01:05:20,480 --> 01:05:23,640
stallion control access water

407
01:05:23,640 --> 01:05:26,600
secure mating rights entire herd

408
01:05:28,600 --> 01:05:31,320
stallions try dominate pools

409
01:05:31,320 --> 01:05:34,000
fighting rivals venture close

410
01:05:47,280 --> 01:05:48,360
stranger

411
01:05:50,240 --> 01:05:52,680
travelled miles

412
01:05:52,680 --> 01:05:55,640
pools come dried

413
01:06:00,080 --> 01:06:02,080
come females

414
01:06:04,720 --> 01:06:07,760
provide water leave

415
01:06:07,760 --> 01:06:11,480
white stallion dominates pool

416
01:06:22,080 --> 01:06:24,120
fight

417
01:07:24,680 --> 01:07:26,200
lose

418
01:07:28,200 --> 01:07:32,360
broken leg shattered jaw mean slow painful death

419
01:07:53,680 --> 01:07:56,760
missed kick

420
01:07:59,360 --> 01:08:01,160
new arrival won

421
01:08:03,600 --> 01:08:07,840
prize chance drink

422
01:08:07,840 --> 01:08:10,960
provided herd process

423
01:08:10,960 --> 01:08:12,880
stolen rival females

424
01:08:15,080 --> 01:08:17,400
white stallion rule

425
01:08:30,080 --> 01:08:31,760
rain come

426
01:08:31,760 --> 01:08:35,400
power bring life desert

427
01:08:54,040 --> 01:08:57,720
creature exploits greening land

428
01:08:57,720 --> 01:09:02,440
quickly dramatically locust

429
01:09:10,840 --> 01:09:12,920
madagascar arid south west

430
01:09:12,920 --> 01:09:15,760
received highest rainfall years

431
01:09:22,040 --> 01:09:24,040
army march

432
01:09:24,040 --> 01:09:27,560
attracted smell newly sprouting grass

433
01:09:39,960 --> 01:09:42,440
locusts normally solitary creatures

434
01:09:42,440 --> 01:09:46,280
food suddenly plentiful come

435
01:09:46,280 --> 01:09:50,720
unstoppable force devours path

436
01:10:09,160 --> 01:10:13,320
devastation lot worse

437
01:10:25,200 --> 01:10:29,040
locusts transform winged adults

438
01:10:30,080 --> 01:10:32,200
conditions good

439
01:10:32,200 --> 01:10:34,800
times faster normal

440
01:10:36,920 --> 01:10:39,600
voracious

441
01:10:41,280 --> 01:10:44,120
wings skies

442
01:11:09,320 --> 01:11:13,360
airborne locusts travel miles day

443
01:11:13,360 --> 01:11:16,400
search new feeding grounds

444
01:11:30,240 --> 01:11:34,520
super swarm scale appear decade

445
01:11:35,960 --> 01:11:38,920
extends square miles

446
01:11:38,920 --> 01:11:48,320
contains billion individuals

447
01:12:24,120 --> 01:12:27,200
strip land vegetation

448
01:12:27,200 --> 01:12:31,280
speed thoroughness plague locusts

449
01:12:34,400 --> 01:12:37,840
food eventually runs army die

450
01:12:39,480 --> 01:12:41,720
devastated land

451
01:12:53,400 --> 01:12:55,240
years

452
01:12:55,240 --> 01:12:57,600
new habitat appeared

453
01:12:57,600 --> 01:13:03,280
entirely designed constructed species purpose

454
01:13:06,520 --> 01:13:11,160
humans create homes cities

455
01:13:11,160 --> 01:13:14,640
consequences wildlife good bad

456
01:13:18,080 --> 01:13:20,280
rome december

457
01:13:20,280 --> 01:13:22,880
visitors drawn city heat

458
01:13:24,760 --> 01:13:26,600
leaving mark

459
01:13:29,880 --> 01:13:31,920
single winter day

460
01:13:31,920 --> 01:13:35,600
tonnes droppings rain city

461
01:13:43,000 --> 01:13:43,880
starlings

462
01:13:47,360 --> 01:13:50,200
evening come warmth city

463
01:13:50,200 --> 01:13:52,360
feeding neighbouring countryside

464
01:13:55,560 --> 01:13:58,920
return roosting trees

465
01:13:58,920 --> 01:14:00,440

466
01:14:00,440 --> 01:14:09,920
highest risk caught birds prey

467
01:14:11,080 --> 01:14:12,480
safety numbers

468
01:14:15,400 --> 01:14:16,920
daylight fades

469
01:14:16,920 --> 01:14:21,280
sky fills staggering million starlings

470
01:14:24,120 --> 01:14:28,880
follows nature great spectaculars

471
01:15:15,680 --> 01:15:18,040
fully understand

472
01:15:29,120 --> 01:15:31,280
eventually masse

473
01:15:31,280 --> 01:15:35,640
brave descent fill branches favourite trees

474
01:15:41,000 --> 01:15:42,920
cold winter nights

475
01:15:42,920 --> 01:15:47,480
city extra warmth mean difference life death

476
01:16:01,160 --> 01:16:05,880
bold new world offer opportunities

477
01:16:12,040 --> 01:16:17,440
compete humanity takes intelligence nerve

478
01:16:22,400 --> 01:16:25,400
enterprising species monkey

479
01:16:25,400 --> 01:16:29,040
moved city jaipur india

480
01:16:32,320 --> 01:16:33,440
rhesus macaque

481
01:16:38,440 --> 01:16:42,040
share juicy fruit

482
01:16:50,640 --> 01:16:51,760
morning

483
01:16:51,760 --> 01:16:55,840
troop journey urban jungle

484
01:16:55,840 --> 01:16:57,640
human commuters

485
01:17:20,520 --> 01:17:24,080
inevitably traffic jams

486
01:17:48,520 --> 01:17:51,720
market trouble begins

487
01:18:13,280 --> 01:18:15,560
intelligent brazen

488
01:18:15,560 --> 01:18:18,800
key beating human beings home turf

489
01:18:56,960 --> 01:18:58,560
daylight robbery

490
01:19:09,000 --> 01:19:13,520
city conflict man animal inevitable

491
01:19:16,160 --> 01:19:19,000
create cities

492
01:19:19,000 --> 01:19:21,480
changes introduce

493
01:19:21,480 --> 01:19:23,440
hard animals cope

494
01:19:27,880 --> 01:19:30,880
greatest changes recent times

495
01:19:30,880 --> 01:19:35,880
come single invention years ago

496
01:19:40,160 --> 01:19:41,200
electric light

497
01:19:43,920 --> 01:19:46,080
powerful

498
01:19:48,720 --> 01:19:50,400
filling streets light

499
01:20:02,320 --> 01:20:03,760
city

500
01:20:06,320 --> 01:20:07,600
goes underground

501
01:20:27,080 --> 01:20:29,720
difference day night

502
01:20:29,720 --> 01:20:32,160
perceptible

503
01:20:42,120 --> 01:20:50,960
profound effect activities wildlife

504
01:20:51,480 --> 01:20:55,600
wilderness light triggers kinds behaviour

505
01:21:01,960 --> 01:21:03,680
night moon

506
01:21:03,680 --> 01:21:07,440
hundreds tiny hawksbill turtle hatchlings emerge

507
01:21:07,440 --> 01:21:10,080
safety nest deep sand

508
01:21:13,160 --> 01:21:16,440
instinct reach sea quickly possible

509
01:21:19,040 --> 01:21:23,400
guide light moon reflected water

510
01:21:30,880 --> 01:21:32,520
young hatchling

511
01:21:33,480 --> 01:21:34,440
confused

512
01:21:43,000 --> 01:21:45,480
going wrong direction

513
01:21:50,800 --> 01:21:52,880
bright light coming land

514
01:21:56,320 --> 01:22:00,520
hatchlings travelling beach

515
01:22:07,080 --> 01:22:09,800
predators ready advantage

516
01:22:11,720 --> 01:22:15,560
crabs burrows directly beneath beach lights

517
01:22:16,640 --> 01:22:19,000
wait prey come

518
01:22:41,480 --> 01:22:45,320
hatchling escapes peril

519
01:22:54,320 --> 01:22:57,200
lights bewildering

520
01:23:21,560 --> 01:23:24,440
hatchlings beach

521
01:23:24,440 --> 01:23:28,320
disoriented lights town

522
01:23:48,800 --> 01:23:51,240
roads bring end

523
01:24:06,520 --> 01:24:10,040
hundreds trapped storm drains night

524
01:24:24,640 --> 01:24:26,720
exhausted effort travelling

525
01:24:26,720 --> 01:24:28,200
distance land

526
01:24:30,840 --> 01:24:34,840
hatchling chances surviving night slim

527
01:24:47,520 --> 01:24:50,360
turtle countless species

528
01:24:50,360 --> 01:24:52,520
unable adapt

529
01:24:52,520 --> 01:24:56,240
change brought urban environment

530
01:25:03,320 --> 01:25:08,840
choose live harmony wildlife

531
01:25:08,840 --> 01:25:11,600
city idea

532
01:25:11,600 --> 01:25:14,240
applied major scale

533
01:25:17,400 --> 01:25:18,480
singapore

534
01:25:24,360 --> 01:25:29,160
million trees planted years

535
01:25:30,960 --> 01:25:35,240
city richer species world

536
01:25:39,400 --> 01:25:42,760
practice extends parts city

537
01:25:45,960 --> 01:25:48,040
waterways cleaned

538
01:25:48,040 --> 01:25:51,000
smooth coated otters coming

539
01:25:55,120 --> 01:26:00,000
spectacular example city greening

540
01:26:00,000 --> 01:26:02,920
grove super trees

541
01:26:17,320 --> 01:26:21,080
creepers planted grow outermost branches

542
01:26:24,760 --> 01:26:30,480
new urban world designed built

543
01:26:30,480 --> 01:26:32,120
mind

544
01:26:35,000 --> 01:26:38,280
create space animals come

545
01:26:47,480 --> 01:26:50,280
vision cities future

546
01:26:59,440 --> 01:27:02,680
possible wildlife thriving

547
01:27:02,680 --> 01:27:05,720
cities planet

548
01:27:08,040 --> 01:27:12,320
architects urban world

549
01:27:14,360 --> 01:27:16,480
looking great metropolis

550
01:27:16,480 --> 01:27:21,400
ingenuity continue reshape surface planet

551
01:27:21,400 --> 01:27:22,160
striking

552
01:27:23,480 --> 01:27:25,720
sobering

553
01:27:25,720 --> 01:27:28,400
reminds easy

554
01:27:28,400 --> 01:27:31,440
lose connection natural world

555
01:27:32,880 --> 01:27:37,040
connection future humanity

556
01:27:37,040 --> 01:27:39,520
natural world depend

557
01:27:41,040 --> 01:27:46,240
surely responsibility power

558
01:27:46,240 --> 01:27:50,680
create planet provides home

559
01:27:50,680 --> 01:27:53,360
life earth

