1
00:01:29,487 --> 00:01:32,445
savage rocky shores christmas island

2
00:01:32,607 --> 00:01:35,838
miles south java indian

3
00:01:36,007 --> 00:01:39,397
november moon quarter

4
00:01:39,567 --> 00:01:41,797
sun setting

5
00:01:41,967 --> 00:01:45,004
hours shore

6
00:01:45,167 --> 00:01:48,637
thousand million lives launched

7
00:01:56,927 --> 00:01:59,122
crabs females

8
00:01:59,287 --> 00:02:02,279
kind occurs christmas island

9
00:02:02,447 --> 00:02:06,122
darkness falls appear

10
00:02:06,287 --> 00:02:08,926
clambering resolutely sea

11
00:02:12,007 --> 00:02:13,998
nearing midnight

12
00:02:14,167 --> 00:02:16,317
numbers guessed

13
00:02:16,487 --> 00:02:20,878
island probably million crabs

14
00:02:21,047 --> 00:02:24,323
nearly adult females

15
00:02:24,487 --> 00:02:27,524
chosen time annual spawning

16
00:02:44,047 --> 00:02:48,040
crab like carrying eggs

17
00:02:48,207 --> 00:02:52,519
shed directly sea hatch

18
00:02:52,687 --> 00:02:55,042
hazardous business

19
00:02:55,207 --> 00:02:58,836
distant ancestors came sea

20
00:02:59,007 --> 00:03:02,795
land crab swim

21
00:03:02,967 --> 00:03:07,199
wave sweeps away assuredly drown

22
00:03:07,367 --> 00:03:12,725
nonetheless compulsion launch generation irresistible

23
00:03:12,887 --> 00:03:15,162
reach sea

24
00:03:15,327 --> 00:03:17,636
triumph apparently ecstatic

25
00:03:31,887 --> 00:03:36,039
crabs picked moment tide highest

26
00:03:36,207 --> 00:03:40,837
shortest distance travel reach water

27
00:03:41,007 --> 00:03:45,159
astronomical numbers eggs turn clear ocean water

28
00:03:45,327 --> 00:03:47,636
black turbid soup

29
00:03:57,287 --> 00:04:00,279
dawn approaches tide recedes

30
00:04:00,447 --> 00:04:03,564
eggs swept sea

31
00:04:06,047 --> 00:04:09,676
life began sea eggs

32
00:04:09,847 --> 00:04:14,967
ancient animals planet live breed

33
00:04:16,287 --> 00:04:20,041
sea urchins male female

34
00:04:20,207 --> 00:04:24,405
sexes discharge sex cells short period

35
00:04:24,567 --> 00:04:28,355
unite water form fertile eggs

36
00:04:29,647 --> 00:04:31,638
sea brings

37
00:04:31,807 --> 00:04:34,924
keeps fertilised eggs stable temperature

38
00:04:35,087 --> 00:04:36,759
necessary development

39
00:04:36,927 --> 00:04:41,284
transports hundreds miles new environments

40
00:04:43,447 --> 00:04:47,963
perpetually renewed soup provides vast banquet

41
00:04:48,127 --> 00:04:50,163
floating creatures

42
00:04:50,327 --> 00:04:52,761
small complex globes jelly

43
00:04:52,927 --> 00:04:57,000
drive water lines beating hairs

44
00:04:57,167 --> 00:05:00,716
filter majority eggs

45
00:05:35,807 --> 00:05:39,561
fish scatter eggs water

46
00:05:39,727 --> 00:05:42,195
abandon similar way

47
00:05:42,607 --> 00:05:45,485
stupendous egg producer

48
00:05:45,647 --> 00:05:48,844
lies beneath nearly buried reef

49
00:05:50,487 --> 00:05:53,684
giant clam discharges sperm

50
00:05:55,287 --> 00:05:57,164
half hour later

51
00:05:57,327 --> 00:06:00,683
male female eggs

52
00:06:00,847 --> 00:06:05,762
annual spasm discharges thousand million

53
00:06:20,687 --> 00:06:22,837
north eastern pacific

54
00:06:23,007 --> 00:06:27,762
vast shoals herring moving coast alaska

55
00:06:39,487 --> 00:06:42,718
densest concentrations animal bodies

56
00:06:42,887 --> 00:06:45,765
found world

57
00:06:45,927 --> 00:06:50,398
lives huge assemblies millions strong

58
00:06:50,567 --> 00:06:53,843
sieving floating food ocean waters

59
00:06:54,087 --> 00:06:56,885
tightly packed

60
00:06:57,047 --> 00:06:59,038
start spawn

61
00:07:08,687 --> 00:07:10,837
eggs sticky

62
00:07:11,007 --> 00:07:13,760
cover leaves sea plants

63
00:07:39,607 --> 00:07:42,075
waves stir waters

64
00:07:42,247 --> 00:07:45,284
vast deposit floats surface

65
00:07:46,447 --> 00:07:50,918
milky slicks miles long stretching coast

66
00:07:51,087 --> 00:07:54,966
look like mud washed sea great river

67
00:07:55,127 --> 00:07:58,756
eggs milt

68
00:07:58,927 --> 00:08:02,522
annual legacy departed herring shoals

69
00:08:16,687 --> 00:08:18,723
eggs washed ashore

70
00:08:18,887 --> 00:08:22,163
receding tide leaves stranded rocks

71
00:08:22,327 --> 00:08:24,887
like drifts snow

72
00:08:26,287 --> 00:08:29,882
provides feast birds

73
00:08:31,087 --> 00:08:33,521
gulls gorge

74
00:08:50,287 --> 00:08:53,245
thousands thousands turnstones

75
00:08:53,407 --> 00:08:56,558
sandpipers small waders come

76
00:08:56,727 --> 00:09:00,163
bonanza better timed

77
00:09:00,327 --> 00:09:03,125
set spring migration

78
00:09:03,287 --> 00:09:07,758
need stock fuel starting long flight

79
00:09:23,687 --> 00:09:28,283
effective lay vast numbers eggs water distribute

80
00:09:28,447 --> 00:09:31,519
land numbers practical

81
00:09:31,687 --> 00:09:35,885
land animals produce hundreds

82
00:09:38,087 --> 00:09:40,078
young mantis

83
00:09:40,247 --> 00:09:43,239
mother surrounded batch eggs liquid froth

84
00:09:43,407 --> 00:09:45,398
rapidly hardened

85
00:09:45,567 --> 00:09:50,402
young developed ready independent life

86
00:09:53,007 --> 00:09:56,124
infant bodies covered thin membrane

87
00:09:56,287 --> 00:09:59,484
hangs suspended thread silk

88
00:09:59,647 --> 00:10:02,366
slowly disentangles

89
00:10:03,607 --> 00:10:06,519
egg mass produced single female

90
00:10:06,687 --> 00:10:09,838
release young

91
00:10:18,687 --> 00:10:21,247
latecomers continue emerge

92
00:10:21,407 --> 00:10:23,443
born clamber

93
00:10:23,607 --> 00:10:26,280
prepare adult life

94
00:10:36,687 --> 00:10:41,283
frogs produce young swim breathe gills tadpoles

95
00:10:41,447 --> 00:10:44,519
frogs lay eggs ponds streams

96
00:10:44,687 --> 00:10:46,245

97
00:10:46,407 --> 00:10:51,276
trinidad tree frog creates watery nursery tree

98
00:10:51,447 --> 00:10:55,804
predatory fish worry babies

99
00:10:56,687 --> 00:10:59,884
female pulls leaves hind legs

100
00:11:00,047 --> 00:11:03,244
extrudes eggs

101
00:11:09,927 --> 00:11:12,521
eggs surrounded sticky jelly

102
00:11:12,687 --> 00:11:14,518
holds leaves

103
00:11:14,687 --> 00:11:16,006
emerge

104
00:11:16,167 --> 00:11:21,366
male discharges sperm fertilises

105
00:11:35,087 --> 00:11:39,842
days eggs slowly turn tadpoles

106
00:11:41,167 --> 00:11:45,046
eggs hatch jelly begins dissolve

107
00:11:45,207 --> 00:11:49,564
leaves separate liquid starts trickle

108
00:11:52,847 --> 00:11:55,520
come tadpoles

109
00:11:59,847 --> 00:12:01,917
disaster

110
00:12:02,087 --> 00:12:04,806
tadpoles drop new existence

111
00:12:04,967 --> 00:12:09,836
parents build nurseries overhanging water

112
00:12:22,007 --> 00:12:25,044
find eat

113
00:12:25,207 --> 00:12:27,880
start build adult bodies

114
00:12:30,927 --> 00:12:35,637
south american rain frog totally independent pools rivers

115
00:12:35,807 --> 00:12:37,957
lays eggs ground

116
00:12:38,127 --> 00:12:41,199
small globe liquid

117
00:12:41,367 --> 00:12:46,361
tadpole develops inside capsule stays

118
00:12:46,527 --> 00:12:51,362
swimming personal pond tadpole frog

119
00:13:37,247 --> 00:13:39,078
young finally emerge

120
00:13:39,247 --> 00:13:41,556
need swim

121
00:13:41,727 --> 00:13:45,037
like parents lungs legs

122
00:13:54,007 --> 00:13:58,558
elegant eggs size grains sand

123
00:14:16,007 --> 00:14:18,965
young owl butterfly

124
00:14:23,287 --> 00:14:27,166
beautiful shells protective edible

125
00:14:27,327 --> 00:14:31,002
mother butterfly built bodily reserves protein

126
00:14:31,167 --> 00:14:36,366
young emerge meal immediately hand

127
00:14:56,447 --> 00:15:00,235
way providing food developing young

128
00:15:00,407 --> 00:15:02,398
instead getting body

129
00:15:02,567 --> 00:15:04,762
somebody

130
00:15:04,927 --> 00:15:09,205
course involves grisly process body snatching

131
00:15:09,367 --> 00:15:12,916
going dried mudflat

132
00:15:13,087 --> 00:15:15,078
western united states

133
00:15:16,767 --> 00:15:18,758
strange insect

134
00:15:18,927 --> 00:15:22,602
murderous hard working wasp

135
00:15:25,167 --> 00:15:29,001
digging tunnel serve nursery

136
00:15:30,687 --> 00:15:33,759
sun baked ground selects rock hard

137
00:15:33,927 --> 00:15:36,316
digging hole easy

138
00:15:48,687 --> 00:15:51,565
lot work invested holes

139
00:15:51,727 --> 00:15:55,561
vacant wasp try claim

140
00:15:59,007 --> 00:16:00,725
burrow finished

141
00:16:00,887 --> 00:16:03,720
female performs elaborate dance

142
00:16:03,887 --> 00:16:08,802
remembering surroundings knows exactly

143
00:16:11,207 --> 00:16:15,997
conceals likely find

144
00:16:24,487 --> 00:16:26,478
nursery provisioned

145
00:16:26,647 --> 00:16:29,798
needs fresh meat

146
00:16:32,367 --> 00:16:33,925
caterpillar

147
00:16:34,087 --> 00:16:36,521
paralyses sting

148
00:16:42,487 --> 00:16:47,163
thanks dance knows exactly hidden hole lies

149
00:16:55,487 --> 00:16:58,524
burrow caterpillars

150
00:16:58,687 --> 00:17:04,080
addition requires stopping unstopping tunnel entrance

151
00:17:10,007 --> 00:17:13,158
urge collect caterpillars strong

152
00:17:13,327 --> 00:17:17,115
pick watch

153
00:17:26,007 --> 00:17:30,239
laid long yellow egg caterpillar

154
00:17:32,287 --> 00:17:36,246
tunnel seals special care

155
00:17:47,767 --> 00:17:51,362
uses grain gravel like pneumatic ram

156
00:17:51,527 --> 00:17:53,995
vibrating buzzing wing muscles

157
00:17:54,167 --> 00:17:57,637
instances insect tool

158
00:18:00,687 --> 00:18:03,155
days egg hatches

159
00:18:03,327 --> 00:18:05,966
grub find fresh meat awaiting

160
00:18:07,447 --> 00:18:11,235
cabbage white caterpillars doomed

161
00:18:11,407 --> 00:18:14,240
species wasp injects

162
00:18:14,407 --> 00:18:18,002
paralysing poison eggs

163
00:18:32,087 --> 00:18:37,719
day day caterpillars grow mature apparently unaffected

164
00:18:37,887 --> 00:18:41,277
inside wasp eggs developing

165
00:19:10,167 --> 00:19:14,240
having fed richly entrails caterpillar host

166
00:19:14,407 --> 00:19:18,958
wasp grubs ready pupate soon emerge

167
00:19:19,127 --> 00:19:22,563
start straightaway spin silken cocoons

168
00:19:26,887 --> 00:19:30,323
days later adult wasps

169
00:19:30,487 --> 00:19:33,604
searching caterpillars

170
00:19:39,687 --> 00:19:43,123
eggs placed important

171
00:19:43,287 --> 00:19:47,724
mosquitoes trinidad deposit theirs surface water

172
00:19:47,887 --> 00:19:50,003
float like rafts

173
00:19:55,247 --> 00:19:57,124
females signal legs

174
00:19:57,287 --> 00:20:01,917
warning flying females place taken

175
00:20:06,007 --> 00:20:08,680
lay tiny pools standing water

176
00:20:08,847 --> 00:20:11,759
particularly favour nut shells

177
00:20:21,367 --> 00:20:24,723
heavy raindrops sink tiny rafts

178
00:20:24,887 --> 00:20:29,199
shower adults row eggs shelter

179
00:20:30,287 --> 00:20:33,677
young hatch drop raft

180
00:20:33,847 --> 00:20:36,315
swim start collecting food

181
00:20:47,527 --> 00:20:51,406
fish care eggs great solicitude

182
00:20:51,567 --> 00:20:54,161
midas cichlids nicaragua

183
00:20:55,367 --> 00:20:57,597
pair selected territory

184
00:20:57,767 --> 00:21:00,520
male digs small pit ground

185
00:21:15,487 --> 00:21:17,284
golden coloured female

186
00:21:17,447 --> 00:21:21,326
meticulously cleaned surface rock mouth

187
00:21:21,487 --> 00:21:26,242
moving slowly laying lines sticky eggs

188
00:21:32,087 --> 00:21:34,123
completes pass

189
00:21:34,287 --> 00:21:37,882
male follows discharges sperm

190
00:21:44,687 --> 00:21:49,807
hour fertilised eggs rock wall

191
00:21:51,767 --> 00:21:54,964
days later begin hatch

192
00:22:04,287 --> 00:22:08,041
female gently picks wriggling young

193
00:22:15,527 --> 00:22:19,156
cradle male dug

194
00:22:19,327 --> 00:22:21,602
spawned

195
00:22:34,287 --> 00:22:36,357
sticky pad heads

196
00:22:36,527 --> 00:22:39,405
enables stay attached gravel

197
00:22:39,567 --> 00:22:41,762
hardly called fish

198
00:22:41,927 --> 00:22:46,443
mouths nourish speck yolk body

199
00:22:46,607 --> 00:22:48,677
bigger

200
00:22:49,087 --> 00:22:52,284
wriggle create current brings oxygen

201
00:22:54,087 --> 00:22:57,238
eyes developed yolk

202
00:22:57,407 --> 00:22:59,875
building growing bodies

203
00:23:01,687 --> 00:23:03,678
begin swim

204
00:23:12,167 --> 00:23:15,762
time parents remain

205
00:23:15,927 --> 00:23:19,317
defend meal

206
00:23:21,607 --> 00:23:23,643
yolk gone

207
00:23:23,807 --> 00:23:26,958
sustain different way

208
00:23:27,127 --> 00:23:29,197
days free swimming

209
00:23:29,367 --> 00:23:32,837
start graze bodies parents

210
00:23:33,007 --> 00:23:36,920
adults producing nutritious slime skins

211
00:23:37,087 --> 00:23:42,445
cloud babies find food straying far away

212
00:23:59,087 --> 00:24:02,397
parents personal safety risk

213
00:24:02,567 --> 00:24:04,637
order protect eggs

214
00:24:04,807 --> 00:24:10,200
brazil sawfly crouches eggs long weeks

215
00:24:10,367 --> 00:24:13,677
threatening intruder aggressive buzz

216
00:24:13,847 --> 00:24:17,601
flicking wings strike necessary

217
00:24:17,767 --> 00:24:20,679
displaying formidable jaws

218
00:24:24,167 --> 00:24:28,365
assassin bug knows met match

219
00:24:33,007 --> 00:24:34,998
result dedication

220
00:24:35,167 --> 00:24:38,523
eggs survive hatch

221
00:24:38,687 --> 00:24:41,326
desert

222
00:24:41,487 --> 00:24:44,445
stays caterpillars protect

223
00:24:45,007 --> 00:24:48,636
single guard time

224
00:24:48,807 --> 00:24:53,403
young instead scattering feed remain

225
00:25:13,767 --> 00:25:16,486
bigger parents similar problems

226
00:25:16,647 --> 00:25:18,763
snow geese russian arctic

227
00:25:18,927 --> 00:25:22,636
vigilant rear babies

228
00:25:29,687 --> 00:25:31,678
eggs packed yolk

229
00:25:31,847 --> 00:25:34,759
splendid food tempt lot thieves

230
00:25:40,607 --> 00:25:43,917
arctic foxes time plenty

231
00:25:44,087 --> 00:25:47,602
hundreds eggs lying cold tundra

232
00:25:47,767 --> 00:25:50,235
defended

233
00:26:48,607 --> 00:26:50,245
got

234
00:27:02,687 --> 00:27:04,678
eat

235
00:27:11,367 --> 00:27:13,801
glut eggs long

236
00:27:13,967 --> 00:27:17,323
better hide away swag

237
00:27:17,487 --> 00:27:19,955
eaten later

238
00:27:20,127 --> 00:27:22,118
cold near freezing earth

239
00:27:22,287 --> 00:27:25,757
egg remain fresh edible long time

240
00:27:28,967 --> 00:27:32,403
nest kept warm parents

241
00:27:32,567 --> 00:27:35,035
beginning universal process

242
00:27:35,207 --> 00:27:38,279
mysterious events life

243
00:27:39,007 --> 00:27:41,760
greater bird egg yolk

244
00:27:41,927 --> 00:27:44,282
food developing young

245
00:27:44,447 --> 00:27:47,564
surface beneath cushion clear albumen

246
00:27:47,727 --> 00:27:50,321
lies fertile cell

247
00:27:50,487 --> 00:27:55,163
sustained warmth grows divides grows

248
00:27:56,167 --> 00:27:59,842
days beating heart appeared

249
00:28:00,007 --> 00:28:02,282
blood vessels spread yolk

250
00:28:02,447 --> 00:28:06,520
collecting nourishment transporting embryo

251
00:28:17,927 --> 00:28:21,806
days later little creature legs

252
00:28:21,967 --> 00:28:24,276
beneath tracery blood vessels

253
00:28:24,447 --> 00:28:26,802
tiny head virtually complete

254
00:28:38,607 --> 00:28:42,282
days feathers beginning sprout

255
00:28:48,607 --> 00:28:51,440
days incubation started

256
00:28:51,607 --> 00:28:54,405
moment hatching arrived

257
00:29:10,527 --> 00:29:12,802
chirping

258
00:29:39,007 --> 00:29:43,956
dried downy feathers help tiny body retain warmth

259
00:29:44,127 --> 00:29:47,836
chick ready start new stage life

260
00:29:53,607 --> 00:29:57,725
formidable mothers

261
00:29:59,927 --> 00:30:06,275
salt water crocodile australia builds nest river bank

262
00:30:19,007 --> 00:30:22,397
digs deep hole peaty soil

263
00:30:30,007 --> 00:30:33,317
lays dozen eggs

264
00:30:36,527 --> 00:30:39,724
eggs strange characteristic

265
00:30:39,887 --> 00:30:41,878
left body

266
00:30:42,047 --> 00:30:45,437
sex babies fixed

267
00:30:45,607 --> 00:30:48,326
depend looks

268
00:30:54,687 --> 00:30:58,646
covers dead leaves decay

269
00:30:58,807 --> 00:31:02,197
produce heat eggs need order develop

270
00:31:08,287 --> 00:31:12,599
determines sex babies

271
00:31:16,527 --> 00:31:19,803
degrees centigrade female

272
00:31:19,967 --> 00:31:23,482
degrees higher male

273
00:31:23,647 --> 00:31:27,276
exactly half half

274
00:31:27,447 --> 00:31:30,598
nest temperature rises degrees higher

275
00:31:30,767 --> 00:31:34,123
eggs male female

276
00:31:34,287 --> 00:31:36,517
die

277
00:31:39,287 --> 00:31:42,404
emergence arduous baby bird

278
00:31:42,567 --> 00:31:46,446
reptilian shells leathery easily broken

279
00:31:58,167 --> 00:32:00,158
babies formed

280
00:32:00,327 --> 00:32:03,683
leave shell bite

281
00:32:14,087 --> 00:32:16,999
technique warming eggs rotting leaves

282
00:32:17,167 --> 00:32:21,365
brought fine art mallee fowl southern australia

283
00:32:23,167 --> 00:32:26,523
pair build huge mound sand

284
00:32:26,687 --> 00:32:29,281
heart lies layer leaves

285
00:32:30,607 --> 00:32:34,520
days breeding season female comes lay

286
00:32:34,687 --> 00:32:38,521
male kicks away sand expose layer

287
00:32:39,487 --> 00:32:42,843
egg compared body gigantic

288
00:32:43,007 --> 00:32:46,204
soon produced male covers

289
00:32:50,087 --> 00:32:52,999
temperature carefully monitored

290
00:32:53,167 --> 00:32:55,556
male measures beak

291
00:32:59,607 --> 00:33:01,598
visitors approach

292
00:33:01,767 --> 00:33:04,964
stays bravely mound eye things

293
00:33:07,087 --> 00:33:10,523
mound cold piles sand

294
00:33:10,687 --> 00:33:13,679
hot kicks away

295
00:33:15,607 --> 00:33:19,839
obsessed managing mound

296
00:33:20,007 --> 00:33:22,237
interferes

297
00:33:22,407 --> 00:33:26,241
instinct right

298
00:33:28,007 --> 00:33:31,556
flick sand flicks

299
00:34:00,167 --> 00:34:03,716
chick dig way sand

300
00:34:03,887 --> 00:34:08,324
able huge egg contains yolk

301
00:34:08,487 --> 00:34:12,765
chick stay gathering strength days

302
00:34:12,927 --> 00:34:16,317
able fly hours

303
00:34:18,287 --> 00:34:19,766
trees

304
00:34:19,927 --> 00:34:23,886
chicks having harder hungrier time

305
00:34:25,687 --> 00:34:29,521
crested hawks laid eggs day apart

306
00:34:29,687 --> 00:34:32,076
started incubation arrived

307
00:34:32,247 --> 00:34:35,683
laid hatch

308
00:34:35,847 --> 00:34:38,281
chick meal

309
00:34:38,447 --> 00:34:39,880
start

310
00:34:40,047 --> 00:34:42,800
bigger younger ones

311
00:34:44,167 --> 00:34:47,398
parents work hard bringing food

312
00:34:58,527 --> 00:35:01,678
eldest chick nearly gets

313
00:35:01,847 --> 00:35:04,964
hath shall given

314
00:35:08,607 --> 00:35:12,759
youngest smallest stands little chance mouthful

315
00:35:12,927 --> 00:35:16,476
long bigger ones hungry

316
00:35:24,167 --> 00:35:27,239
youngest gets

317
00:35:38,167 --> 00:35:40,522
dead

318
00:35:43,727 --> 00:35:46,036
gamble adults

319
00:35:46,207 --> 00:35:48,277
specially good year

320
00:35:48,447 --> 00:35:52,440
ready advantage rear chicks

321
00:35:52,607 --> 00:35:57,078
year years gamble pay

322
00:36:10,607 --> 00:36:13,917
little body totally wasted

323
00:36:14,087 --> 00:36:17,875
flesh fed survivors

324
00:36:34,447 --> 00:36:38,565
animals care eggs young different ways

325
00:36:38,727 --> 00:36:42,766
peripatus curious creature half worm half centipede

326
00:36:42,927 --> 00:36:45,919
provides ultimate parental protection

327
00:36:46,887 --> 00:36:48,764
eggs develop inside female

328
00:36:48,927 --> 00:36:51,521
stay advanced

329
00:36:51,687 --> 00:36:54,440
survive protection shell

330
00:37:27,847 --> 00:37:31,965
young peripatus gets good start life

331
00:37:35,687 --> 00:37:38,759
waiting defenceless imprisoned egg

332
00:37:38,927 --> 00:37:43,318
able feed hide soon leaves mother

333
00:37:45,167 --> 00:37:49,479
kinds creatures independently adopted strategy

334
00:37:51,447 --> 00:37:52,880
tsetse fly

335
00:37:53,047 --> 00:37:56,403
bigger young fewer female produce

336
00:37:56,567 --> 00:37:59,877
tsetse fly baby whopper

337
00:38:15,447 --> 00:38:17,881
month life

338
00:38:18,047 --> 00:38:21,926
birth dozen plump grubs

339
00:38:22,087 --> 00:38:24,885
crawls away turn pupa

340
00:38:25,047 --> 00:38:28,084
adult fly quickly emerge

341
00:38:29,447 --> 00:38:33,281
baby beetles long past egg stage

342
00:38:33,447 --> 00:38:36,120
transformation adult

343
00:38:36,287 --> 00:38:39,484
place inside protective shell pupa

344
00:38:39,647 --> 00:38:42,878
work small eating machines

345
00:38:43,047 --> 00:38:47,245
gathering food necessary construct adult body

346
00:38:57,767 --> 00:39:02,079
gnat grubs avoid pupal stage altogether

347
00:39:02,247 --> 00:39:06,240
feed mushrooms disappear days

348
00:39:06,407 --> 00:39:09,763
grubs eat chance

349
00:39:09,927 --> 00:39:14,284
reproduce adult

350
00:39:14,447 --> 00:39:16,915
unfertilised eggs female grub

351
00:39:17,087 --> 00:39:19,203
begin develop body

352
00:39:19,367 --> 00:39:22,916
feed browsing mother internal organs

353
00:39:23,087 --> 00:39:28,764
eventually reduced young sausage skin

354
00:39:28,927 --> 00:39:34,399
grubs force way coming ends

355
00:39:35,447 --> 00:39:37,278
clone

356
00:39:37,447 --> 00:39:40,007
genetically identical single parent

357
00:39:40,167 --> 00:39:44,080
trick days time

358
00:39:44,247 --> 00:39:50,516
weeks mushrooms million identical

359
00:39:52,767 --> 00:39:55,725
mother sea louse kind crustacean

360
00:39:55,887 --> 00:39:59,880
commits suicide order launch generation

361
00:40:01,447 --> 00:40:06,521
mass babies tiny shell consumed energies

362
00:40:06,687 --> 00:40:11,158
leaves exhausted die

363
00:40:19,767 --> 00:40:22,122
females birth

364
00:40:22,287 --> 00:40:25,882
exceptional males pregnant

365
00:40:27,087 --> 00:40:30,284
male pipefish develops sticky underside

366
00:40:30,447 --> 00:40:32,403
female deposits eggs

367
00:40:32,567 --> 00:40:36,196
flaps skin grow round time comes

368
00:40:36,367 --> 00:40:40,679
young wriggle chances dangerous world

369
00:41:06,847 --> 00:41:09,725
leave father body

370
00:41:09,887 --> 00:41:13,641
easily picked hungry sticklebacks

371
00:41:17,167 --> 00:41:20,876
babies remain mother body longest time

372
00:41:21,047 --> 00:41:24,119
cared comprehensive way

373
00:41:24,287 --> 00:41:26,403
mammals

374
00:41:26,567 --> 00:41:29,877
female sea lions mated year ago

375
00:41:30,047 --> 00:41:33,756
fertilised egg fixed womb wall

376
00:41:33,927 --> 00:41:37,761
tapped mother blood supply grew month month

377
00:41:37,927 --> 00:41:40,236
long development

378
00:41:40,407 --> 00:41:44,241
labour entering outside world begun

379
00:41:57,767 --> 00:42:01,362
membranes held fluid infant swam

380
00:42:01,527 --> 00:42:05,679
mother body partially enclose

381
00:42:36,207 --> 00:42:39,483
mammal babies shock leaving warm

382
00:42:39,687 --> 00:42:42,406
totally protected haven mother body

383
00:42:42,567 --> 00:42:47,846
entering harsh relatively cold danger filled world outside

384
00:42:48,007 --> 00:42:50,157
inevitably traumatic

385
00:42:56,247 --> 00:43:00,604
baby antelopes parents travel continuously find food

386
00:43:00,767 --> 00:43:03,725
fully developed possible

387
00:43:03,887 --> 00:43:08,039
need walk hours groggy

388
00:43:29,927 --> 00:43:33,124
chinchillas born high andes

389
00:43:33,287 --> 00:43:35,847
world cold

390
00:43:36,007 --> 00:43:40,683
mothers nest born fully furred

391
00:43:40,847 --> 00:43:43,998
freeze death

392
00:44:09,847 --> 00:44:14,557
hyena babies need advanced born den

393
00:44:14,727 --> 00:44:18,037
powerful mother little difficulty defending

394
00:44:18,207 --> 00:44:20,482
rid bulk weight

395
00:44:20,647 --> 00:44:24,196
early stage development

396
00:44:24,367 --> 00:44:27,040
soon emerge like young mammals

397
00:44:27,207 --> 00:44:30,836
find mother teat start suckle

398
00:44:46,687 --> 00:44:50,885
trickiest mammal birth bat

399
00:44:51,047 --> 00:44:54,164
arrive world

400
00:44:54,327 --> 00:44:57,717
mother hangs upside ceiling

401
00:45:02,287 --> 00:45:05,245
happens baby fall

402
00:45:05,407 --> 00:45:08,319
mother hangs acrobatically leg

403
00:45:08,487 --> 00:45:12,082
stretches web connecting tail

404
00:45:12,247 --> 00:45:15,717
forms cradle catch newborn babe

405
00:45:27,167 --> 00:45:31,718
infant bat species produce time

406
00:45:31,887 --> 00:45:35,357
mammalian nature dictates keeps body

407
00:45:35,527 --> 00:45:37,165
developed

408
00:45:37,327 --> 00:45:40,239
heavy load flying

409
00:45:40,407 --> 00:45:45,162
feeds body special food milk

410
00:45:45,327 --> 00:45:48,239
newly born mammal digest

411
00:45:48,407 --> 00:45:51,319
arrival world baby

412
00:45:51,487 --> 00:45:53,921
tenderly nurtured mother

413
00:45:54,087 --> 00:45:58,603
hardly different creatures live sea

414
00:46:03,167 --> 00:46:05,601
birth christmas island crabs

415
00:46:05,767 --> 00:46:07,917
comparatively protracted affair

416
00:46:08,087 --> 00:46:11,318
days float helplessly sea

417
00:46:11,487 --> 00:46:15,321
slowly increasing size complexity body

418
00:46:15,487 --> 00:46:19,196
recognisable miniature crabs

419
00:46:19,367 --> 00:46:21,961
live long

420
00:46:22,127 --> 00:46:26,996
fish eat huge quantities currents sweep away open ocean

421
00:46:27,167 --> 00:46:33,003
years entire spawning billions totally lost

422
00:46:33,167 --> 00:46:37,399
miraculously year

423
00:46:37,567 --> 00:46:41,276
thousand appear waves coasts

424
00:46:41,447 --> 00:46:44,564
fell water eggs

425
00:46:44,727 --> 00:46:47,321
little creatures bigger ants

426
00:46:47,487 --> 00:46:49,717
valiantly struggle ashore

427
00:46:50,927 --> 00:46:53,566
single female crab lifetime

428
00:46:53,727 --> 00:46:55,797
produce million eggs

429
00:46:55,967 --> 00:46:57,605
survives

430
00:46:57,767 --> 00:47:01,123
successful bat sea lion

431
00:47:01,287 --> 00:47:06,566
creature year lavishes care single baby

432
00:47:08,687 --> 00:47:11,485
multitude different ways

433
00:47:11,647 --> 00:47:14,115
new lives appear earth

434
00:47:14,287 --> 00:47:17,643
starts individual odyssey

435
00:47:17,807 --> 00:47:20,560
survived trials

436
00:47:20,727 --> 00:47:22,843
face

437
00:47:23,007 --> 00:47:27,444
turn chance birth

