1
00:00:53,847 --> 00:00:58,159
forests world jungles asia

2
00:00:58,167 --> 00:01:02,558
tropical rainforests south america woodlands europe

3
00:01:02,967 --> 00:01:08,087
changed essentials million years

4
00:01:08,247 --> 00:01:12,763
ferns flowering plants

5
00:01:13,047 --> 00:01:16,642
tall trees broad leaves leaves fact

6
00:01:16,407 --> 00:01:20,923
sprouting falling season season century century

7
00:01:21,207 --> 00:01:25,564
dinosaurs fed leaves biggest plant eaters

8
00:01:26,007 --> 00:01:30,125
dinosaurs disappeared reasons understand

9
00:01:30,327 --> 00:01:33,364
forests left large creatures

10
00:01:33,207 --> 00:01:39,157
birds trees insects small reptiles amphibians

11
00:01:39,447 --> 00:01:43,838
stayed thousand years

12
00:01:43,767 --> 00:01:48,887
long time geological time short

13
00:01:49,047 --> 00:01:51,686
small creatures

14
00:01:51,927 --> 00:01:57,399
warm blooded inconspicuous little animals fed insects

15
00:01:57,687 --> 00:01:59,882
long time

16
00:02:00,087 --> 00:02:02,999
forests dinosaurs

17
00:02:02,967 --> 00:02:04,764
dinosaurs gone

18
00:02:04,887 --> 00:02:10,883
creatures began develop ways raiding untapped larder leaves

19
00:02:11,327 --> 00:02:13,921
descendants

20
00:02:32,007 --> 00:02:35,886
extraordinary specialised

21
00:02:35,847 --> 00:02:39,920
toed sloth south america eats leaves cecropia tree

22
00:02:40,167 --> 00:02:43,557
hanging beneath branches predators reach

23
00:02:44,007 --> 00:02:48,444
lulled security fallen kind torpor

24
00:02:48,207 --> 00:02:52,644
totally unable faster

25
00:02:53,847 --> 00:02:59,524
nimble agile acrobats monkeys

26
00:02:59,887 --> 00:03:02,720
leaf eaters way

27
00:03:08,647 --> 00:03:15,120
hunters forest moving silently stalking

28
00:03:42,447 --> 00:03:46,156
duels played night

29
00:03:48,687 --> 00:03:52,919
beginnings mammals history able warm bodies

30
00:03:52,887 --> 00:03:56,926
remain active warming sun gone

31
00:03:57,207 --> 00:03:59,926
great proportion lost habit

32
00:04:00,087 --> 00:04:05,923
venture cover darkness nibble buds bark green shoots

33
00:04:06,167 --> 00:04:08,362
dormouse

34
00:04:14,767 --> 00:04:18,476
woodland floor little hamster busily gathers food

35
00:04:18,607 --> 00:04:20,598
needs great quantities

36
00:04:20,527 --> 00:04:25,282
vegetation contains little nourishment proportion bulk

37
00:04:26,767 --> 00:04:30,760
eating hours end open dangerous

38
00:04:30,607 --> 00:04:35,635
hamster stuffs find cheek pouches quickly possible

39
00:04:35,927 --> 00:04:39,602
scampers safety burrow

40
00:04:42,247 --> 00:04:45,922
unloads collection eats leisure

41
00:04:46,087 --> 00:04:49,716
summer builds immense stores

42
00:04:49,927 --> 00:04:54,876
soon problem face faces vegetarians

43
00:05:06,927 --> 00:05:11,443
frozen forests longer provide sufficient food

44
00:05:11,327 --> 00:05:16,720
sustain army vegetarians gnawed nibbled summer

45
00:05:27,287 --> 00:05:30,836
dormouse deals problem hibernating

46
00:05:31,127 --> 00:05:34,244
blood cools degrees freezing

47
00:05:34,487 --> 00:05:37,365
motors body slow idle

48
00:05:37,367 --> 00:05:42,566
driven fat accumulated leafy days summer

49
00:05:45,847 --> 00:05:49,840
wood mouse lives fat hibernate

50
00:05:49,927 --> 00:05:54,125
manages going finding seeds gnawing bark

51
00:06:01,407 --> 00:06:04,797
time old weak die

52
00:06:04,767 --> 00:06:07,600
strongest survive

53
00:06:13,927 --> 00:06:16,441
bigger creatures like deer

54
00:06:16,447 --> 00:06:21,316
driven search nuts strip bark trees

55
00:06:22,687 --> 00:06:24,678
months hardship

56
00:06:25,087 --> 00:06:29,160
year eventually turns world green

57
00:06:29,407 --> 00:06:34,527
leaves sprouted springs million years ago

58
00:06:34,767 --> 00:06:39,761
sudden increase particular kind grass

59
00:06:39,567 --> 00:06:43,765
spread grass probably triggered drying climate

60
00:06:43,887 --> 00:06:48,039
appear simple kind plant little leaves

61
00:06:48,207 --> 00:06:50,767
complex specialised

62
00:06:51,087 --> 00:06:54,636
tiny flowers rely wind pollination

63
00:06:54,927 --> 00:06:59,205
leaves grow tip like plants

64
00:06:59,327 --> 00:07:01,318
close ground

65
00:07:01,247 --> 00:07:05,365
fire sweeps plains leaves burn

66
00:07:05,567 --> 00:07:09,845
new ones sprout root stocks immediately

67
00:07:10,367 --> 00:07:14,963
similarly animals nibble continues grow

68
00:07:14,687 --> 00:07:18,646
providing ending supply succulent food

69
00:07:27,647 --> 00:07:31,083
leaf eaters forest soon moved plains

70
00:07:31,287 --> 00:07:35,883
gather new bountiful supply sustenance

71
00:07:40,287 --> 00:07:43,677
leaves easy digest

72
00:07:43,647 --> 00:07:45,763
extract nourishment

73
00:07:46,087 --> 00:07:49,477
worked digestive juices long time

74
00:07:49,527 --> 00:07:53,406
rabbits happen surprising way

75
00:07:56,687 --> 00:08:02,364
having nibbled stomachful ground rabbit retreats burrow

76
00:08:03,407 --> 00:08:07,241
excretes special mucus covered pellets

77
00:08:07,727 --> 00:08:10,116
grass half digested

78
00:08:10,127 --> 00:08:14,120
pellet emerges rabbit immediately swallows

79
00:08:14,087 --> 00:08:19,445
eventually food passes digestive system twice

80
00:08:34,247 --> 00:08:38,684
creatures live entirely plants

81
00:08:39,047 --> 00:08:42,039
buffalo north america

82
00:08:41,927 --> 00:08:47,638
like vegetarians teeth specially modified job

83
00:08:48,167 --> 00:08:54,561
nippers shear grass browse

84
00:08:54,607 --> 00:08:58,600
grinding molars great battery

85
00:08:58,927 --> 00:09:03,557
open rooted growing enamel wears

86
00:09:03,727 --> 00:09:08,676
ridges help break walls cellulose plant

87
00:09:08,527 --> 00:09:14,875
jaw moved help grinding process

88
00:09:22,447 --> 00:09:26,963
gathering sufficient grass sustain animal size takes long time

89
00:09:27,247 --> 00:09:29,363
hours day

90
00:09:29,407 --> 00:09:34,686
battery grinding teeth solve problem digesting grass

91
00:09:34,647 --> 00:09:38,196
buffalo meals double treatment

92
00:09:38,487 --> 00:09:42,036
neater way rabbit

93
00:09:42,327 --> 00:09:46,081
chewed grass goes large chamber stomach

94
00:09:46,167 --> 00:09:48,522
serves fermentation vat

95
00:09:48,567 --> 00:09:54,358
contains particularly rich brew bacteria single celled creatures

96
00:09:54,807 --> 00:09:57,958
actively swimming little organisms small

97
00:09:58,167 --> 00:10:01,364
thousand million teaspoon

98
00:10:01,527 --> 00:10:04,837
rectangular slabs fragments leaves

99
00:10:04,887 --> 00:10:09,199
mammal digest cellulose walls plant cells

100
00:10:09,207 --> 00:10:11,721
micro organisms

101
00:10:12,087 --> 00:10:15,124
produce ferment dissolves cellulose

102
00:10:14,967 --> 00:10:19,085
changing substance buffalo absorb

103
00:10:19,287 --> 00:10:23,246
bodies microbes contain valuable protein

104
00:10:23,607 --> 00:10:25,598
digested

105
00:10:25,527 --> 00:10:32,080
half digested mash cud brought lump time

106
00:10:34,927 --> 00:10:37,885
given second chewing

107
00:10:43,607 --> 00:10:46,997
mouthful goes second time

108
00:10:48,887 --> 00:10:52,277
comes

109
00:10:52,087 --> 00:10:56,956
grass eaters chew cud like convenient technique

110
00:10:57,087 --> 00:11:02,036
away open pasture lying concealed comfortable shade

111
00:11:02,447 --> 00:11:06,918
head held high need watch danger

112
00:11:13,647 --> 00:11:18,198
leaf eaters forest found food plain

113
00:11:18,287 --> 00:11:22,803
forest pursuit came hunters

114
00:11:54,447 --> 00:11:57,917
serval considerably bigger domestic cat

115
00:11:58,207 --> 00:12:04,077
hunts rats mice catch dozen day order survive

116
00:12:06,447 --> 00:12:09,917
flesh eaters need different teeth vegetarians

117
00:12:09,807 --> 00:12:15,564
instead grinders pulpers require armoury butcher shop

118
00:12:16,007 --> 00:12:19,204
lion pairs fangs

119
00:12:19,367 --> 00:12:24,157
daggers stab prey grip unrelentingly struggles

120
00:12:24,207 --> 00:12:28,803
nipping teeth pick strands meat

121
00:12:29,007 --> 00:12:30,998
cutters

122
00:12:30,927 --> 00:12:34,715
self sharpening blades mesh accurately

123
00:12:35,247 --> 00:12:39,126
shear hide tendons bones

124
00:12:39,167 --> 00:12:43,877
lions cats chew sides mouths

125
00:12:43,967 --> 00:12:46,800
weapons hardly surprising

126
00:12:47,127 --> 00:12:50,517
pressing concerns leaf eaters plains

127
00:12:50,487 --> 00:12:52,478
way

128
00:12:53,367 --> 00:12:56,882
ways underground

129
00:12:57,207 --> 00:12:59,562
waste tips mole rat

130
00:12:59,447 --> 00:13:02,723
creature foregone lush leaves grass

131
00:13:03,287 --> 00:13:06,279
specialised instead eating roots

132
00:13:25,567 --> 00:13:29,276
tunnels industriously inches surface

133
00:13:29,367 --> 00:13:32,564
nipping grass roots beneath

134
00:13:32,967 --> 00:13:37,245
eyes use underground mole rat totally blind

135
00:13:37,447 --> 00:13:42,316
furry skin head having completely covered vestiges eyes

136
00:13:42,247 --> 00:13:44,556
finds way touch

137
00:13:44,647 --> 00:13:48,037
lines bristles growing head

138
00:13:48,487 --> 00:13:54,198
happily scuttles dark tunnels forwards backwards like tram

139
00:13:54,247 --> 00:13:58,843
burrowing uses predominantly large powerful gnawing teeth

140
00:13:58,807 --> 00:14:01,765
shovel shaped snout

141
00:14:03,247 --> 00:14:08,275
excavates enormously long tunnels beneath turf guards energetically

142
00:14:08,527 --> 00:14:12,406
protect supply roots bulbs growing ceiling

143
00:14:18,087 --> 00:14:21,079
mole rat meets stranger tunnel

144
00:14:21,447 --> 00:14:23,677
likely trouble

145
00:14:35,847 --> 00:14:38,839
having established smell rivals

146
00:14:38,727 --> 00:14:42,402
reaction build wall territories

147
00:14:52,327 --> 00:14:56,286
run fight

148
00:15:12,487 --> 00:15:16,765
spring particularly large mounds appear runs

149
00:15:17,167 --> 00:15:21,445
thrown females excavate breeding chambers

150
00:15:21,487 --> 00:15:25,446
underground mansions larders stocked bulbs

151
00:15:25,567 --> 00:15:29,526
special lavatories passages tunnels males live

152
00:15:29,887 --> 00:15:34,278
young blind like parents born reared

153
00:15:34,207 --> 00:15:38,280
mole rats dedicated underground dwellers

154
00:15:38,647 --> 00:15:41,764
inhabitants plain like prairie dogs

155
00:15:41,767 --> 00:15:44,725
confident life

156
00:15:51,327 --> 00:15:53,716
prairie dogs burrowers

157
00:15:54,207 --> 00:15:57,404
spend time ground

158
00:16:01,447 --> 00:16:04,200
actively farm fields

159
00:16:04,447 --> 00:16:08,486
plant like eat sage takes root land

160
00:16:08,367 --> 00:16:12,679
cut room plants like

161
00:16:12,927 --> 00:16:15,521
patch pasture gets overgrazed

162
00:16:15,887 --> 00:16:20,597
abandon let lie fallow feed patch

163
00:16:27,687 --> 00:16:31,123
live huge towns thousands strong

164
00:16:31,047 --> 00:16:35,165
great communities groups animals

165
00:16:35,527 --> 00:16:40,317
know personally interconnected burrows

166
00:16:40,127 --> 00:16:44,678
neighbours meet kiss groom

167
00:16:47,447 --> 00:16:50,120
exchange kinds signals

168
00:16:50,527 --> 00:16:53,963
citizen declares ownership burrow like

169
00:16:54,167 --> 00:16:56,044
screeching

170
00:17:06,367 --> 00:17:09,245
bark warnings spot danger

171
00:17:09,247 --> 00:17:11,761
eagles coyotes hunt

172
00:17:12,207 --> 00:17:14,357
barking

173
00:17:16,167 --> 00:17:18,965
open plains spread world

174
00:17:19,047 --> 00:17:24,440
animals left forests graze developed different ways digesting grass

175
00:17:24,327 --> 00:17:28,957
protecting dangerously exposed environment

176
00:17:29,127 --> 00:17:32,802
period south america

177
00:17:32,967 --> 00:17:36,164
isolated gigantic island

178
00:17:36,327 --> 00:17:39,797
land bridge panama sank beneath sea

179
00:17:40,167 --> 00:17:45,366
cut rest world inhabitants grasslands pampas

180
00:17:45,447 --> 00:17:51,443
developed forms eyes extraordinary

181
00:17:52,647 --> 00:17:55,923
looked like cross camel elephant

182
00:17:56,007 --> 00:17:59,443
huge grazing beasts bigger rhinos

183
00:17:59,847 --> 00:18:02,315
armoured animal size small car

184
00:18:02,247 --> 00:18:05,637
trundled beneath great dome bone

185
00:18:06,087 --> 00:18:08,078
vegetarians preyed

186
00:18:08,007 --> 00:18:11,363
gigantic flightless birds beaks like hatchets

187
00:18:11,367 --> 00:18:14,916
hunters sabre teeth looked like tigers

188
00:18:15,207 --> 00:18:18,483
bore young pouches like kangaroos

189
00:18:18,567 --> 00:18:23,357
million years ago land link north america established

190
00:18:23,847 --> 00:18:26,805
different creatures north moved south

191
00:18:26,727 --> 00:18:28,718
populations mixed

192
00:18:29,127 --> 00:18:32,836
northerners southerners competed food territory

193
00:18:32,967 --> 00:18:37,961
winners losers strange south americans disappeared

194
00:18:38,247 --> 00:18:42,763
gigantic cave patagonia southern tip continent

195
00:18:42,567 --> 00:18:46,765
tantalising evidence found dramatic survival

196
00:18:47,127 --> 00:18:50,039
end century german came

197
00:18:50,007 --> 00:18:52,123
settle ranch cattle sheep

198
00:18:52,407 --> 00:18:55,877
cave lay estancia</i

199
00:18:56,247 --> 00:19:02,402
came explore found line boulders

200
00:19:02,367 --> 00:19:08,078
pile extraordinary bones skin dung

201
00:19:08,327 --> 00:19:13,685
hung piece skin posts marked boundary property

202
00:19:13,607 --> 00:19:18,476
years later swedish traveller noticed

203
00:19:18,887 --> 00:19:22,357
sent natural history museum london

204
00:19:22,287 --> 00:19:27,964
identified belonging giant ground sloth

205
00:19:30,167 --> 00:19:34,240
animal known time fossilised bones

206
00:19:34,487 --> 00:19:39,277
remains cave fossilised extraordinary fresh

207
00:19:39,287 --> 00:19:42,120
animal alive

208
00:19:42,167 --> 00:19:44,681
huge piles dung cave

209
00:19:45,007 --> 00:19:50,240
possible line boulders remains wall built men

210
00:19:50,287 --> 00:19:54,121
pen animals cave like enormous cattle

211
00:19:54,407 --> 00:19:58,639
long time knew answers questions

212
00:19:58,727 --> 00:20:02,481
recent excavations cleared

213
00:20:02,567 --> 00:20:05,559
years ago bits bone dug

214
00:20:05,767 --> 00:20:08,725
bit jaw hip

215
00:20:08,887 --> 00:20:12,436
tests position ground know

216
00:20:12,727 --> 00:20:18,120
giant ground sloths years ago

217
00:20:18,007 --> 00:20:21,841
excavations shown indians

218
00:20:22,327 --> 00:20:24,636
years ago

219
00:20:24,767 --> 00:20:30,444
possible indians hunted huge animals

220
00:20:30,607 --> 00:20:32,962
line boulders afraid

221
00:20:33,007 --> 00:20:36,283
natural fall rock ceiling

222
00:20:36,367 --> 00:20:39,165
piles dung mystery

223
00:20:39,247 --> 00:20:43,160
know animals habitually use dung hills

224
00:20:43,607 --> 00:20:47,725
maybe sloths came winter warm

225
00:20:47,927 --> 00:20:51,283
afraid animal extinct

226
00:20:51,407 --> 00:20:55,082
hide creature twice size cow

227
00:20:55,247 --> 00:20:58,398
bleak emptinesses patagonia

228
00:20:58,607 --> 00:21:01,679
missed chance seeing

229
00:21:01,967 --> 00:21:06,245
close thing geological terms rate

230
00:21:07,887 --> 00:21:09,957
south american giants gone

231
00:21:09,807 --> 00:21:13,959
conspicuous equally bizarre creatures remain

232
00:21:14,127 --> 00:21:16,083
kinds armadillos

233
00:21:16,527 --> 00:21:19,439
trotting pampas foraging forests

234
00:21:19,407 --> 00:21:23,195
diminutive descendants huge extinct ones

235
00:21:24,967 --> 00:21:27,879
odd rodents

236
00:21:27,647 --> 00:21:31,481
capybaras find safety water

237
00:21:31,967 --> 00:21:37,325
like hippopotamus eyes ears nostrils head

238
00:21:37,527 --> 00:21:41,236
reason capybara lie water

239
00:21:41,167 --> 00:21:43,476
fully aware going

240
00:21:43,967 --> 00:21:48,199
practically body hidden beneath surface

241
00:22:08,087 --> 00:22:12,319
capybaras largest rodents found world

242
00:22:12,407 --> 00:22:15,638
male grows feet long metre

243
00:22:15,767 --> 00:22:20,557
descendants bigger extinct ancestor

244
00:22:22,207 --> 00:22:24,562
large family groups

245
00:22:24,607 --> 00:22:27,041
excellent swimmers early age

246
00:22:27,007 --> 00:22:32,161
young find easier ways getting

247
00:22:47,967 --> 00:22:51,403
eat virtually leaves sort

248
00:22:51,607 --> 00:22:55,964
water plants grasses river bank

249
00:23:01,607 --> 00:23:05,236
viscacha south american equivalent prairie dog

250
00:23:05,367 --> 00:23:09,519
bigger size badger

251
00:23:13,367 --> 00:23:17,758
dusk comes sleeping quarters surveys world

252
00:23:17,847 --> 00:23:23,763
starting nightly labour nibbling grass hours end

253
00:23:30,927 --> 00:23:35,045
mara south american rodent long legs

254
00:23:35,247 --> 00:23:39,081
finds safety burrowing underground running

255
00:23:39,127 --> 00:23:42,039
browses alert

256
00:23:42,007 --> 00:23:45,397
nervously watching danger highly strung

257
00:23:45,847 --> 00:23:51,797
race away crack twig faint whiff dangerous scent

258
00:23:53,087 --> 00:23:59,003
little leaf eater appeared million years ago north america

259
00:23:59,127 --> 00:24:01,118
bigger spaniel

260
00:24:01,047 --> 00:24:04,517
toes legs

261
00:24:04,767 --> 00:24:07,804
like mara sought safety speed

262
00:24:08,127 --> 00:24:12,803
longer legs longer strides faster run

263
00:24:12,927 --> 00:24:15,122
generations creatures

264
00:24:15,327 --> 00:24:19,206
increased length legs rising toes

265
00:24:19,047 --> 00:24:23,006
millions years developed carried body weight

266
00:24:23,367 --> 00:24:27,963
middle toe toes barely touched ground

267
00:24:27,927 --> 00:24:33,638
continuously growing nail middle toe thick reduce wear hoof

268
00:24:33,847 --> 00:24:38,443
eventually toes disappeared altogether early horses

269
00:24:38,927 --> 00:24:43,159
spread right northern hemisphere africa

270
00:24:51,887 --> 00:24:55,800
zebras long legs jointed stiff backbone

271
00:24:55,727 --> 00:25:00,642
gallop speeds miles hour

272
00:25:00,967 --> 00:25:03,765
run groups safety numbers

273
00:25:03,847 --> 00:25:07,203
difficult animal surprise group

274
00:25:07,207 --> 00:25:10,517
swirling mass like makes confusing target

275
00:25:11,887 --> 00:25:18,076
grass eaters plains find protection hunters different ways

276
00:25:18,407 --> 00:25:22,525
rhinoceros hide tough mammal

277
00:25:22,727 --> 00:25:25,446
proof sharpest claws teeth

278
00:25:25,607 --> 00:25:28,246
sheer bulk makes formidable

279
00:25:29,327 --> 00:25:33,081
helps universal problem browsers

280
00:25:33,167 --> 00:25:35,920
digest cellulose

281
00:25:37,487 --> 00:25:40,320
rhinoceros chew cud

282
00:25:40,367 --> 00:25:44,918
instead keeps food belly long time

283
00:25:45,367 --> 00:25:48,564
bacteria plenty time work

284
00:25:48,727 --> 00:25:53,118
need large belly store food

285
00:25:53,047 --> 00:25:56,756
carry large belly big

286
00:25:57,847 --> 00:26:01,635
creature plains bigger rhino

287
00:26:10,367 --> 00:26:13,518
elephant largest land animal alive

288
00:26:13,727 --> 00:26:17,117
huge size makes virtually invulnerable

289
00:26:17,087 --> 00:26:23,003
hunter big powerful pull grown elephant

290
00:26:23,807 --> 00:26:28,961
big hardly gets shade trees occasionally studding plains

291
00:26:29,367 --> 00:26:33,724
baking sun danger getting overheated

292
00:26:33,687 --> 00:26:37,236
flapping ears helps considerably cooling blood

293
00:26:37,527 --> 00:26:40,803
passes veins ears

294
00:26:45,607 --> 00:26:50,886
elephant manages live probably poorest diet mammal

295
00:26:53,807 --> 00:26:56,275
welcomes leaves

296
00:26:56,487 --> 00:27:01,515
eats fibrous browse twigs bark branches

297
00:27:01,767 --> 00:27:07,125
huge intestines allow roughage prolonged chemical treatment

298
00:27:07,207 --> 00:27:10,279
food takes day pass bodies

299
00:27:10,687 --> 00:27:12,962
elephant takes half days

300
00:27:13,087 --> 00:27:17,797
time browse having mashed elephant molars

301
00:27:17,887 --> 00:27:23,962
stewing digestive juices bacterial broth gigantic gut

302
00:27:29,807 --> 00:27:32,685
forest antelopes moved open country

303
00:27:32,687 --> 00:27:36,396
lured readily available vegetation

304
00:27:38,367 --> 00:27:42,963
little dik dik resembles early forest living antelopes ways

305
00:27:43,167 --> 00:27:49,197
like small foot high convenient moving thick vegetation

306
00:27:49,407 --> 00:27:54,561
lives pairs shaded floor tropical forest poor leaves

307
00:27:54,687 --> 00:27:57,918
sustain dense population leaf eaters

308
00:27:58,047 --> 00:28:00,083
antelopes living

309
00:28:00,087 --> 00:28:04,319
mark defend precious pastures rivals

310
00:28:09,207 --> 00:28:13,644
male deposits musk gland beneath eye twigs

311
00:28:13,767 --> 00:28:17,203
poking tips actually gland

312
00:28:19,087 --> 00:28:22,636
scent proclaims territory belongs particular pair

313
00:28:22,727 --> 00:28:26,481
remain lives

314
00:28:26,567 --> 00:28:29,764
male reads signs

315
00:28:29,727 --> 00:28:32,287
smell important dik dik

316
00:28:32,607 --> 00:28:35,280
scent glands hooves

317
00:28:35,567 --> 00:28:37,876
probably mark trails

318
00:28:37,967 --> 00:28:41,164
pair stray patch land

319
00:28:41,327 --> 00:28:44,717
know intimately important defence

320
00:28:44,687 --> 00:28:46,678
danger approaches

321
00:28:47,087 --> 00:28:50,602
know best escape routes best corners hide

322
00:28:59,447 --> 00:29:02,325
impala inhabit open country

323
00:29:02,567 --> 00:29:07,277
longer live pairs formed herds safety sake

324
00:29:07,367 --> 00:29:10,643
difficult surprise

325
00:29:14,447 --> 00:29:19,282
attacked herd works baffle assailants

326
00:29:24,527 --> 00:29:27,087
animals suddenly leap directions

327
00:29:27,407 --> 00:29:30,638
hunter hesitate deciding follow

328
00:29:30,487 --> 00:29:35,003
difference killing escape

329
00:30:02,247 --> 00:30:06,445
impala prefer country containing bushes trees

330
00:30:07,047 --> 00:30:10,756
grazers spend lives exposed

331
00:30:10,767 --> 00:30:15,522
open plain cover kind

332
00:30:26,127 --> 00:30:30,040
wildebeest form greatest herds

333
00:30:30,247 --> 00:30:33,557
tens thousands animals plains

334
00:30:33,607 --> 00:30:36,724
making huge journeys follow rains

335
00:30:36,967 --> 00:30:39,720
find newly springing grass

336
00:30:39,847 --> 00:30:44,762
vast assemblages like pairs males females

337
00:30:45,207 --> 00:30:49,519
rutting season dominant bulls set small stamping grounds

338
00:30:49,527 --> 00:30:52,325
females visit

339
00:30:52,407 --> 00:30:55,319
single bull service cows

340
00:30:55,767 --> 00:30:58,759
lose touch individuals

341
00:30:59,007 --> 00:31:02,204
return anonymity herd

342
00:31:02,367 --> 00:31:05,245
surprisingly immense concentration animals

343
00:31:05,247 --> 00:31:10,196
vast reserve meat attracts attention hunters

344
00:31:13,607 --> 00:31:17,043
cheetah relies speed straightforward chase

345
00:31:17,447 --> 00:31:23,966
said fastest runner world capable reaching miles hour

346
00:31:24,047 --> 00:31:26,163
legs long antelope

347
00:31:25,967 --> 00:31:30,518
increases effective length backbone extremely flexible

348
00:31:30,767 --> 00:31:33,884
huge strides

349
00:31:35,087 --> 00:31:37,078
sprint like long

350
00:31:37,087 --> 00:31:40,397
catch prey quarter mile

351
00:31:40,447 --> 00:31:42,881
exhausted

352
00:31:47,167 --> 00:31:49,522
time gazelle won

353
00:31:55,367 --> 00:31:58,404
young wildebeest taken cheetah

354
00:32:14,687 --> 00:32:17,360
cheetah pair males

355
00:32:17,567 --> 00:32:22,243
strolling herds selecting meal day

356
00:32:44,167 --> 00:32:47,716
oddly wildebeest little concerned

357
00:32:47,527 --> 00:32:50,519
know way cheetahs behaving

358
00:32:50,887 --> 00:32:53,959
attack

359
00:33:05,807 --> 00:33:08,685
male makes tentative run

360
00:33:08,927 --> 00:33:14,001
bending supple spine cover astonishing feet metres

361
00:33:14,207 --> 00:33:16,516
single bound

362
00:33:21,167 --> 00:33:24,159
chivvying way

363
00:33:24,647 --> 00:33:29,118
cheetahs trying pick animal little slower

364
00:33:28,967 --> 00:33:31,435
little vulnerable

365
00:34:45,807 --> 00:34:48,401
jaws clenched windpipe

366
00:34:48,527 --> 00:34:51,325
wildebeest dies throttled

367
00:34:52,687 --> 00:34:56,441
male comes share catch

368
00:35:21,087 --> 00:35:26,241
cheetahs like hunting species rarely tackle prey larger

369
00:35:26,607 --> 00:35:31,397
lions restricted social hunters

370
00:35:31,407 --> 00:35:34,797
biggest heaviest hunters plains

371
00:35:35,247 --> 00:35:38,876
live groups usually strong

372
00:35:38,967 --> 00:35:42,118
pride

373
00:35:50,407 --> 00:35:54,798
fast cheetah miles hour speed

374
00:35:54,727 --> 00:35:57,685
open threat herds

375
00:35:58,087 --> 00:36:00,317
zebras distance

376
00:36:00,487 --> 00:36:06,084
provided got start chase lions catch

377
00:36:10,567 --> 00:36:13,639
lions chance close

378
00:36:13,447 --> 00:36:17,406
rely spectacular acceleration

379
00:36:18,247 --> 00:36:21,284
lioness begins stalk

380
00:36:21,127 --> 00:36:26,281
keeping low invisible tawny sun withered grass

381
00:36:34,087 --> 00:36:36,203
zebra spot

382
00:36:45,607 --> 00:36:48,326
ahead members pride

383
00:36:48,487 --> 00:36:53,242
panic zebra run hunt

384
00:37:02,327 --> 00:37:06,320
got hold overpower

385
00:37:06,647 --> 00:37:09,081
come aid

386
00:37:19,767 --> 00:37:24,795
food hunter pride

387
00:37:25,047 --> 00:37:31,361
lions hunting groups like kill average attempts

388
00:37:38,327 --> 00:37:40,887
lions work groups

389
00:37:41,087 --> 00:37:44,762
lioness set

390
00:38:21,167 --> 00:38:24,842
solitary hunts successful

391
00:38:25,287 --> 00:38:28,359
scavenging easier way getting meat

392
00:38:28,647 --> 00:38:32,686
hyenas killed wildebeest lioness bigger

393
00:38:32,487 --> 00:38:36,002
chase

394
00:38:53,167 --> 00:38:57,877
hyenas small run half fast cheetah

395
00:38:57,967 --> 00:39:00,959
hunting pack

396
00:39:01,127 --> 00:39:05,484
enormous stamina good speed long time

397
00:39:05,447 --> 00:39:08,757
harrying wearing quarry

398
00:39:14,087 --> 00:39:19,445
pack finally closes wildebeest escape

399
00:40:09,647 --> 00:40:13,925
creatures defeat hyenas long work team

400
00:40:13,967 --> 00:40:18,563
determined pack rob lioness kill

401
00:40:34,607 --> 00:40:38,441
gives

402
00:41:00,447 --> 00:41:04,679
pack teamwork wins

403
00:41:09,127 --> 00:41:12,676
pack disputes pack

404
00:41:12,887 --> 00:41:17,244
kill border hunting grounds neighbouring packs

405
00:41:17,207 --> 00:41:19,437
squabble surges way

406
00:41:19,607 --> 00:41:23,361
gains temporary control carcass

407
00:41:42,967 --> 00:41:47,438
females pack dens raise cubs

408
00:41:47,287 --> 00:41:50,040
pack contain animals

409
00:41:50,167 --> 00:41:53,682
communicate comprehensive way

410
00:41:54,087 --> 00:41:57,204
sound gesture smell

411
00:41:58,807 --> 00:42:01,116
tail particularly eloquent

412
00:42:01,207 --> 00:42:06,076
normally carried curved erect like sign aggression

413
00:42:06,487 --> 00:42:09,923
female unsure rival

414
00:42:16,087 --> 00:42:18,885
happier

415
00:42:21,847 --> 00:42:25,476
early age hyena marks grass stems

416
00:42:25,207 --> 00:42:27,641
scent gland beneath tail

417
00:42:36,727 --> 00:42:42,279
members pack meet greet extravagant smells licks

418
00:42:42,367 --> 00:42:45,120
animal knows fellows individually

419
00:42:45,247 --> 00:42:50,082
knows place complex hierarchy pack

420
00:42:55,767 --> 00:42:59,555
elaborate social structure leaders followers

421
00:42:59,607 --> 00:43:03,122
highly effective system communication based

422
00:43:03,447 --> 00:43:06,519
enables pack hunt effectively team

423
00:43:06,647 --> 00:43:09,445
hyenas small

424
00:43:09,527 --> 00:43:12,678
effective killers plains

425
00:43:12,887 --> 00:43:16,641
parts hyenas hunting night

426
00:43:16,727 --> 00:43:20,322
responsible majority kills

427
00:43:29,087 --> 00:43:32,796
lion society defined structure

428
00:43:32,927 --> 00:43:35,646
females basis pride

429
00:43:35,807 --> 00:43:41,245
dozen probably sisters half sisters

430
00:43:48,727 --> 00:43:53,960
cooperate occasion suckling cubs

431
00:44:18,887 --> 00:44:22,846
lionesses remain lives

432
00:44:22,927 --> 00:44:26,203
males come groups join

433
00:44:26,287 --> 00:44:29,279
males accepted members pride

434
00:44:29,447 --> 00:44:32,962
responsibility defending territory

435
00:44:33,287 --> 00:44:38,077
roaring claims possession fighting intruders

436
00:44:38,087 --> 00:44:43,115
females hunting time

437
00:44:43,487 --> 00:44:46,126
meat nourishing grass

438
00:44:45,887 --> 00:44:48,924
lion eat kilos sitting

439
00:44:49,247 --> 00:44:53,684
single meal days longer

440
00:45:10,727 --> 00:45:13,321
rest time

441
00:45:13,127 --> 00:45:17,678
watch wildebeest herds gathering great quantities grass

442
00:46:22,087 --> 00:46:25,682
eventually time comes meat needed

443
00:46:25,927 --> 00:46:28,441
pride hunt

444
00:46:30,247 --> 00:46:32,477
male disturbed

445
00:46:32,647 --> 00:46:36,640
follow later work probably

446
00:46:36,487 --> 00:46:40,446
great mane conspicuous

447
00:46:56,647 --> 00:47:01,721
wildebeest come feed lush grass marsh

448
00:47:08,447 --> 00:47:11,359
lionesses spread line

449
00:47:45,087 --> 00:47:48,602
herd run marsh lies

450
00:47:48,927 --> 00:47:51,487
barrier trapped

451
00:48:00,447 --> 00:48:06,636
lioness leaves main group walks far flank herd

452
00:48:09,007 --> 00:48:14,843
slowly advance wildebeest nearer marsh

453
00:48:29,967 --> 00:48:33,676
lioness close watch companions

454
00:48:33,887 --> 00:48:37,926
advance closer closer

455
00:48:51,167 --> 00:48:56,525
wildebeest agitated lions simply sit wait settle

456
00:48:56,447 --> 00:48:59,644
little nearer marsh

457
00:49:56,167 --> 00:49:59,318
ambush laid

458
00:50:21,367 --> 00:50:24,598
forth wildebeest dash panic confusion

459
00:50:24,927 --> 00:50:28,806
lionesses time select prey

460
00:51:20,407 --> 00:51:23,843
jaws clenched throat

461
00:51:23,767 --> 00:51:26,725
wildebeest throttled

462
00:51:27,127 --> 00:51:31,882
time including male arrive dead

463
00:52:05,007 --> 00:52:07,521
hunt produced kills

464
00:52:07,887 --> 00:52:11,960
meat pride

465
00:52:36,927 --> 00:52:41,842
long duels hunter hunted fought open plain

466
00:52:41,727 --> 00:52:45,925
led great development teamwork communication

467
00:52:46,047 --> 00:52:50,598
animal came forest hunt plains mentioned

468
00:52:50,847 --> 00:52:55,238
particularly interesting ancestor

469
00:52:55,647 --> 00:52:59,481
trace origins forest

470
00:52:59,607 --> 00:53:02,075
cousins live

