1
00:01:06,886 --> 00:01:11,437
babies compressed childhood young elephant seal

2
00:01:11,606 --> 00:01:14,916
born beach patagonia days ago

3
00:01:22,486 --> 00:01:26,479
mother feed water stay long

4
00:01:26,646 --> 00:01:31,276
pup suck milk needs quickly

5
00:01:43,326 --> 00:01:47,239
milk contains times fat cow milk

6
00:01:47,406 --> 00:01:50,079
mother produces directly blubber

7
00:01:50,246 --> 00:01:53,716
pup converts straight blubber

8
00:01:56,326 --> 00:01:58,681
nursery dangerously crowded

9
00:01:58,846 --> 00:02:02,361
pups easily crushed killed huge bulls

10
00:02:02,526 --> 00:02:05,996
quarrel chase females

11
00:02:12,406 --> 00:02:16,365
weeks pup quadrupled birth weight

12
00:02:16,526 --> 00:02:20,644
mother starving sea

13
00:02:22,126 --> 00:02:25,277
pup

14
00:02:25,446 --> 00:02:29,485
remain weeks

15
00:02:29,646 --> 00:02:34,436
converts fat took urgently mother

16
00:02:34,606 --> 00:02:37,040
flesh bone

17
00:02:37,206 --> 00:02:40,642
gets strong sea

18
00:02:41,406 --> 00:02:45,763
task gaining size strength

19
00:02:45,926 --> 00:02:48,759
sufficient survive unaided

20
00:02:48,926 --> 00:02:51,440
main task childhood

21
00:02:51,606 --> 00:02:56,839
main trial childhood avoiding danger remaining alive

22
00:02:57,006 --> 00:03:02,364
difficult period animal defenceless

23
00:03:07,206 --> 00:03:09,766
baby terns need fish

24
00:03:09,926 --> 00:03:13,077
parents bring times day

25
00:03:29,526 --> 00:03:32,359
grow crowded nursery

26
00:03:32,526 --> 00:03:37,077
terns colony start laying simultaneously late spring

27
00:03:37,246 --> 00:03:39,043
days beginning lengthen

28
00:03:39,206 --> 00:03:42,596
time adults catch large quantities fish

29
00:03:42,766 --> 00:03:45,564
need satisfy ravening young

30
00:03:59,206 --> 00:04:01,401
nests tightly packed

31
00:04:01,566 --> 00:04:05,605
returning parents inevitably invade airspace neighbours

32
00:04:05,766 --> 00:04:07,757
lot squabbling

33
00:04:36,646 --> 00:04:41,401
density colony brings great advantage

34
00:04:41,966 --> 00:04:43,957
gulls chance

35
00:04:44,126 --> 00:04:46,640
snatch swallow egg chick

36
00:04:46,806 --> 00:04:49,798
single tern little chance driving

37
00:04:52,326 --> 00:04:55,875
group mount formidable defence

38
00:06:11,486 --> 00:06:15,923
think parental responsibility hardly trouble insect

39
00:06:16,086 --> 00:06:18,998
having laid eggs abandon

40
00:06:19,166 --> 00:06:21,475
female lacebug

41
00:06:21,686 --> 00:06:23,677
protects newly hatched young

42
00:06:23,846 --> 00:06:27,316
diligence courage tern

43
00:06:32,206 --> 00:06:36,085
enemies larva lacewing

44
00:06:40,326 --> 00:06:44,205
stabs young lacebug stiletto mouthparts

45
00:06:44,366 --> 00:06:46,357
sucks dry

46
00:06:48,886 --> 00:06:52,845
death throes infant bug raises alarm

47
00:06:53,006 --> 00:06:56,157
discharges smell summons mother

48
00:06:59,046 --> 00:07:03,676
weapons fight enemy difficult

49
00:07:09,126 --> 00:07:10,957
nonetheless wins

50
00:07:11,126 --> 00:07:14,721
shepherds charges away feed

51
00:07:37,646 --> 00:07:39,841
danger

52
00:07:40,726 --> 00:07:42,796
jumping spider

53
00:07:43,966 --> 00:07:46,321
battle

54
00:07:54,886 --> 00:08:00,119
hard wing cases protect spider poison fangs

55
00:08:00,286 --> 00:08:03,084
brave display

56
00:08:18,046 --> 00:08:21,004
spider apparently seen

57
00:08:21,166 --> 00:08:23,441
courage motherhood

58
00:08:28,646 --> 00:08:31,683
russian arctic beginning brief summer

59
00:08:31,846 --> 00:08:34,644
snow geese babies hatching

60
00:08:43,806 --> 00:08:46,604
thick protects cold

61
00:08:46,766 --> 00:08:49,485
instinctively peck food

62
00:08:49,646 --> 00:08:52,365
soon free shells

63
00:09:03,646 --> 00:09:06,035
wander far parents

64
00:09:06,206 --> 00:09:09,721
like ducks geese ground living birds

65
00:09:09,886 --> 00:09:14,641
fixated large moving things

66
00:09:15,206 --> 00:09:17,879
nearly legs parents

67
00:09:18,046 --> 00:09:20,958
follow childhood

68
00:09:25,726 --> 00:09:29,196
mother father

69
00:09:56,886 --> 00:09:58,877
arctic fox

70
00:10:17,486 --> 00:10:22,116
geese started nesting month ago coast icebound

71
00:10:22,286 --> 00:10:26,962
ice melted family starts long journey sea

72
00:10:27,126 --> 00:10:28,798
find food

73
00:10:28,966 --> 00:10:31,241
float

74
00:10:34,206 --> 00:10:36,800
journey foot

75
00:10:36,966 --> 00:10:40,322
young fly parents desert

76
00:10:40,486 --> 00:10:44,877
real devotion coast miles away

77
00:10:46,726 --> 00:10:49,798
imprinted compulsion follow mother legs

78
00:10:49,966 --> 00:10:52,241
stay near protection beak

79
00:10:52,406 --> 00:10:54,397
important

80
00:11:05,886 --> 00:11:08,798
course parents prepared

81
00:11:08,966 --> 00:11:10,957
fight enemies

82
00:11:12,486 --> 00:11:14,920
gulls

83
00:12:01,486 --> 00:12:04,398
mother goose produce goslings

84
00:12:04,566 --> 00:12:06,875
like birds lays eggs

85
00:12:07,046 --> 00:12:11,642
develops expels body securely wrapped shell

86
00:12:11,806 --> 00:12:15,196
bird retain dozen developing chicks inside body

87
00:12:15,366 --> 00:12:17,084
fly

88
00:12:18,726 --> 00:12:21,763
mammals bear young different way

89
00:12:21,926 --> 00:12:24,724
babies develop inside mother body

90
00:12:24,886 --> 00:12:27,559
emerge alive shells

91
00:12:27,726 --> 00:12:31,924
mammals able produce huge litters

92
00:12:33,606 --> 00:12:36,359
florida united states

93
00:12:36,526 --> 00:12:39,563
lives species gives birth young

94
00:12:39,726 --> 00:12:42,604
way different mammal

95
00:12:42,766 --> 00:12:45,234
north america europe

96
00:12:45,406 --> 00:12:48,125
tree

97
00:12:49,566 --> 00:12:52,080
closest cousins south america

98
00:12:52,246 --> 00:12:54,965
relatives found australia

99
00:12:55,126 --> 00:12:56,684
opossum

100
00:12:59,126 --> 00:13:01,959
female opossum south american

101
00:13:02,126 --> 00:13:06,005
gives birth babies hardly big bees

102
00:13:06,166 --> 00:13:08,555
produce

103
00:13:08,726 --> 00:13:11,479
wriggle body clamber fur

104
00:13:11,646 --> 00:13:15,161
fasten nipples pouch underside

105
00:13:16,126 --> 00:13:18,686
dozen teats

106
00:13:18,846 --> 00:13:21,918
come served rest die

107
00:13:23,646 --> 00:13:28,356
lucky ones stay attached drinking away weeks

108
00:13:30,886 --> 00:13:33,116
able solid food

109
00:13:33,286 --> 00:13:35,481
big find

110
00:13:35,646 --> 00:13:38,399
reluctant leave mother

111
00:13:38,566 --> 00:13:41,763
commendably attentive affectionate

112
00:13:41,926 --> 00:13:44,804
undoubtedly great encumbrance

113
00:13:44,966 --> 00:13:48,436
caring months

114
00:13:48,606 --> 00:13:50,198
time left

115
00:13:52,366 --> 00:13:57,565
shirt baby

116
00:13:57,726 --> 00:14:02,277
mother abandons babies stage

117
00:14:02,446 --> 00:14:05,358
creep forest defenceless

118
00:14:05,526 --> 00:14:08,802
easily picked like

119
00:14:15,126 --> 00:14:17,640
australia kangaroos wallabies

120
00:14:17,806 --> 00:14:21,355
rear babies pouches early stage

121
00:14:21,526 --> 00:14:23,756
produce time

122
00:14:23,926 --> 00:14:26,360
look longer

123
00:14:31,566 --> 00:14:35,445
young wallaby leave pouch months

124
00:14:35,606 --> 00:14:38,439
end time big heavy

125
00:14:38,606 --> 00:14:40,642
mother hopping downhill

126
00:14:40,806 --> 00:14:44,162
turn tripped

127
00:14:45,486 --> 00:14:48,922
baby emerged keeps returning

128
00:14:49,086 --> 00:14:52,476
clearly reluctant leave understandably

129
00:14:52,646 --> 00:14:58,437
pouch best worlds milk inside vegetables outside

130
00:15:02,726 --> 00:15:04,603
mammals northern hemisphere

131
00:15:04,766 --> 00:15:07,599
like central asian antelope saiga

132
00:15:07,766 --> 00:15:11,645
young bodies developed

133
00:15:14,806 --> 00:15:17,320
young saiga minutes arrival

134
00:15:17,486 --> 00:15:21,798
able stagger feet

135
00:15:29,046 --> 00:15:31,355
going

136
00:15:31,526 --> 00:15:34,882
mother herd food grass

137
00:15:35,046 --> 00:15:39,324
baby mother food milk

138
00:15:48,286 --> 00:15:52,074
young born thin grass beginning sprout

139
00:15:52,246 --> 00:15:55,921
need herd moving urgent

140
00:15:56,086 --> 00:16:00,523
calf lucky allowed spend couple days scrape ground

141
00:16:00,686 --> 00:16:02,642

142
00:16:02,806 --> 00:16:06,196
running hours

143
00:16:13,926 --> 00:16:18,317
severe winter bleak plains decimate herd

144
00:16:18,486 --> 00:16:22,479
saiga recover numbers extraordinary speed

145
00:16:22,646 --> 00:16:24,682
female calf born spring

146
00:16:24,846 --> 00:16:28,395
mate autumn fully grown

147
00:16:28,566 --> 00:16:31,956
bear single baby spring

148
00:16:32,126 --> 00:16:34,321
following year adult

149
00:16:34,486 --> 00:16:36,636
usually produces twins

150
00:16:36,806 --> 00:16:38,876
herd wiped

151
00:16:39,046 --> 00:16:42,959
strong years

152
00:16:49,326 --> 00:16:51,521
steppe eagle hardly big

153
00:16:51,686 --> 00:16:54,041
young vigorous saiga calf

154
00:16:54,206 --> 00:16:56,595
carrion feeder

155
00:16:56,766 --> 00:17:00,315
baby saiga weakens eagle finish

156
00:17:08,566 --> 00:17:13,242
days warm herd moves north following retreating snow

157
00:17:13,406 --> 00:17:17,319
feeding newly sprouting grass exposed

158
00:17:30,126 --> 00:17:33,641
months cold begins return

159
00:17:33,806 --> 00:17:37,003
parents young trek

160
00:17:37,166 --> 00:17:39,805
time young saiga year old

161
00:17:39,966 --> 00:17:44,596
walked kilometres miles

162
00:17:47,046 --> 00:17:49,241
baby scorpions lift

163
00:17:49,406 --> 00:17:53,877
mother permanent home wanders wide range

164
00:17:54,046 --> 00:17:57,402
hunters find prey

165
00:17:57,566 --> 00:18:01,479
soon hatch clamber mother

166
00:18:01,646 --> 00:18:03,443
safer place

167
00:18:03,606 --> 00:18:07,121
beneath formidable sting end tail

168
00:18:20,126 --> 00:18:22,799
mother shrew parks babies

169
00:18:22,966 --> 00:18:26,117
hiding safe place stone

170
00:18:26,286 --> 00:18:30,996
having fed insects comes feed milk

171
00:18:33,126 --> 00:18:37,438
alarmed suspects nursery unsafe

172
00:18:37,606 --> 00:18:40,564
gives young eyesight good

173
00:18:40,726 --> 00:18:43,320
command ultrasonic squeak

174
00:18:43,486 --> 00:18:46,762
hear obey immediately

175
00:19:01,406 --> 00:19:05,319
eider duck looking young job females

176
00:19:05,486 --> 00:19:08,080
black white males

177
00:19:08,406 --> 00:19:10,795
females share load

178
00:19:10,966 --> 00:19:14,675
mothers lead newly hatched ducklings sea

179
00:19:14,846 --> 00:19:17,918
females aunties charge

180
00:19:18,086 --> 00:19:22,557
allowing mothers fed started incubating month ago

181
00:19:22,726 --> 00:19:25,445
good meal

182
00:19:25,886 --> 00:19:29,720
aunties young females paired season

183
00:19:29,886 --> 00:19:31,922
young

184
00:19:33,406 --> 00:19:36,045
families come water

185
00:19:36,206 --> 00:19:38,083
nursery créche

186
00:19:38,246 --> 00:19:41,363
ducklings

187
00:19:51,046 --> 00:19:54,322
young ducklings perfectly able feed

188
00:19:54,486 --> 00:19:57,478
finding lots small creatures surface waters

189
00:19:57,646 --> 00:20:03,403
completely defenceless enemies

190
00:20:14,966 --> 00:20:18,879
gull test flight assess defences créche

191
00:20:19,046 --> 00:20:23,676
finds aunties brave parent

192
00:21:07,326 --> 00:21:09,999
gull driven gets

193
00:21:10,166 --> 00:21:13,124
inevitably casualties

194
00:21:21,286 --> 00:21:24,881
mara patagonian relative guinea pig

195
00:21:25,046 --> 00:21:27,606
uses créche

196
00:21:27,766 --> 00:21:31,475
dozen females birth place

197
00:21:31,646 --> 00:21:35,719
young maras nursery hole

198
00:21:37,286 --> 00:21:41,040
adult permanently charge like auntie

199
00:21:41,206 --> 00:21:43,845
nearly parents

200
00:21:44,006 --> 00:21:48,124
mammals abandon young days end eider ducks

201
00:21:48,286 --> 00:21:51,756
mother return daily babies milk

202
00:21:54,406 --> 00:21:58,558
aim feed babies usually twins

203
00:21:59,126 --> 00:22:02,198
recognises largely smell

204
00:22:02,366 --> 00:22:06,359
stop nursery trying luck

205
00:22:06,926 --> 00:22:08,917
twins got

206
00:22:09,086 --> 00:22:12,283
rest try steal drink

207
00:22:51,326 --> 00:22:55,319
créche pester mother vigorously

208
00:22:55,486 --> 00:22:57,317
young inexperienced

209
00:22:57,486 --> 00:23:02,162
allow milk

210
00:23:39,286 --> 00:23:42,358
bats use créche system

211
00:23:42,526 --> 00:23:45,359
females free tailed bats

212
00:23:45,526 --> 00:23:49,360
flew cave texas mexico weeks ago

213
00:23:49,526 --> 00:23:52,359
leaving mates devices

214
00:23:53,806 --> 00:23:56,479
cave perfect maternity ward

215
00:23:56,646 --> 00:23:58,284
warm dry

216
00:23:58,446 --> 00:24:02,564
surrounding countryside rich insects feed

217
00:24:02,726 --> 00:24:06,958
caves like intensely crowded

218
00:24:07,126 --> 00:24:09,686
million mothers chose

219
00:24:09,846 --> 00:24:13,839
million newborn babes

220
00:24:15,886 --> 00:24:19,162
late afternoon mothers leave feed

221
00:24:31,326 --> 00:24:34,284
departure starts properly dark

222
00:24:34,446 --> 00:24:36,755
takes long time million bats

223
00:24:36,926 --> 00:24:40,236
stream relatively small cave mouth

224
00:25:10,326 --> 00:25:14,399
babies leave massed huge créche

225
00:25:14,966 --> 00:25:19,676
important cluster born naked

226
00:25:19,846 --> 00:25:22,360
order warm

227
00:25:22,526 --> 00:25:25,040
beginning grow fur

228
00:25:25,206 --> 00:25:27,401
staying saves energy

229
00:25:27,566 --> 00:25:30,638
imagine trying find baby lot

230
00:25:35,206 --> 00:25:39,722
night mothers visit créche feed babies milk

231
00:25:45,206 --> 00:25:48,039
mother knows layout cave

232
00:25:48,206 --> 00:25:51,516
landed close left baby

233
00:25:51,686 --> 00:25:54,154
lot jostling goes

234
00:25:54,326 --> 00:25:56,840
baby moved yard

235
00:25:57,006 --> 00:25:58,564
searches

236
00:25:58,726 --> 00:26:02,401
hungry youngsters struggle reach nipples armpits

237
00:26:02,566 --> 00:26:04,045
steal drink

238
00:26:29,886 --> 00:26:32,116
luck gives

239
00:26:33,566 --> 00:26:38,560
baby proper feed night likely die

240
00:26:39,486 --> 00:26:42,717
returns starts

241
00:26:53,646 --> 00:26:55,159
edge créche

242
00:26:55,326 --> 00:26:59,524
youngster waits mother returned time

243
00:27:00,206 --> 00:27:04,165
scavengers wait corpses fall

244
00:27:14,806 --> 00:27:18,515
mother main way finding baby astonishingly

245
00:27:18,686 --> 00:27:22,599
recognising cry pandemonium

246
00:27:37,326 --> 00:27:40,238
baby

247
00:27:40,406 --> 00:27:42,397
feeds

248
00:27:55,126 --> 00:27:57,117
vast nurseries like

249
00:27:57,286 --> 00:28:00,642
exist abundance food

250
00:28:01,246 --> 00:28:03,601
far texas florida

251
00:28:03,766 --> 00:28:06,041
situation different

252
00:28:11,646 --> 00:28:14,319
white sand scrubby pines grow

253
00:28:14,486 --> 00:28:18,718
poor nutrients little sustain adult animals

254
00:28:18,886 --> 00:28:20,399
let babies

255
00:28:20,566 --> 00:28:23,683
birds find hard place live

256
00:28:24,526 --> 00:28:28,201
food hard find places build nest

257
00:28:28,366 --> 00:28:30,960
home interesting bird

258
00:28:31,126 --> 00:28:35,199
studied intensively bird world

259
00:28:35,806 --> 00:28:37,239

260
00:28:38,206 --> 00:28:40,322
florida scrub jay

261
00:28:40,486 --> 00:28:43,876
jay world banded

262
00:28:44,046 --> 00:28:45,957
past years

263
00:28:46,126 --> 00:28:49,562
know fit community

264
00:28:49,726 --> 00:28:54,561
rings right leg young female

265
00:28:54,726 --> 00:28:58,605
hatched year territory left

266
00:29:00,206 --> 00:29:04,324
bands legs fact

267
00:29:04,486 --> 00:29:09,162
dominant male nest territory

268
00:29:15,126 --> 00:29:19,244
food scarce adults needed search

269
00:29:19,406 --> 00:29:22,204
nestful chicks kept supplied

270
00:29:22,366 --> 00:29:25,517
bird parent nestlings

271
00:29:25,686 --> 00:29:30,282
year chicks helping raise year brood

272
00:29:32,646 --> 00:29:35,206
young female helpers year

273
00:29:35,366 --> 00:29:38,244
usually leave look territories

274
00:29:38,406 --> 00:29:42,081
young males stay long seven years

275
00:29:42,246 --> 00:29:46,239
inherit family estate nesting site

276
00:29:46,406 --> 00:29:48,397
old breeding male dies

277
00:29:48,566 --> 00:29:51,126
father brood

278
00:29:51,286 --> 00:29:53,277
instead producing young

279
00:29:53,446 --> 00:29:55,596
find reproductive reward

280
00:29:55,766 --> 00:29:58,485
helping raise brothers sisters

281
00:30:16,206 --> 00:30:19,915
guarding food supply important collecting

282
00:30:20,086 --> 00:30:22,919
helpers act sentinels

283
00:30:23,966 --> 00:30:26,400
keeping eye thieves

284
00:30:32,566 --> 00:30:35,524
trespasser neighbouring territory

285
00:30:35,686 --> 00:30:37,961
sneaking try steal food

286
00:30:40,766 --> 00:30:43,041
allowed

287
00:30:46,126 --> 00:30:49,277
aggressive squawking

288
00:31:07,406 --> 00:31:09,397
normal duties

289
00:31:11,206 --> 00:31:14,164
intruder indigo snake

290
00:31:14,326 --> 00:31:15,884
hungry

291
00:31:16,046 --> 00:31:19,800
meal searching jay chick

292
00:32:07,326 --> 00:32:10,443
teamwork saves nest

293
00:32:10,606 --> 00:32:12,324
result studies

294
00:32:12,486 --> 00:32:16,001
know pairs teams help

295
00:32:16,166 --> 00:32:19,522
successful rearing young

296
00:32:19,686 --> 00:32:22,405
recently discovered form operation

297
00:32:22,566 --> 00:32:24,557
widespread birds

298
00:32:24,726 --> 00:32:27,718
species wrens woodpeckers moorhens

299
00:32:27,886 --> 00:32:33,358
use form operation circumstances mammals

300
00:32:36,966 --> 00:32:40,925
elephants example collaborate bring babies

301
00:32:41,086 --> 00:32:43,042
females

302
00:32:43,206 --> 00:32:45,595
males adult wander

303
00:32:45,766 --> 00:32:48,724
live solitary lives away herd

304
00:32:53,566 --> 00:32:57,081
new baby focus great interest affection

305
00:32:57,246 --> 00:33:01,125
mother elder sisters aunts

306
00:33:01,286 --> 00:33:04,403
especially old lady leads herd

307
00:33:04,566 --> 00:33:07,285
certainly grandmother

308
00:33:30,046 --> 00:33:35,279
wants privilege nanny

309
00:34:04,966 --> 00:34:08,322
visiting bull infants

310
00:34:13,326 --> 00:34:16,636
great consternation sisters aunts

311
00:34:33,286 --> 00:34:36,198
childhood course time play

312
00:34:36,366 --> 00:34:39,802
play way finding world

313
00:34:39,966 --> 00:34:43,117
acquiring skills need later

314
00:35:10,046 --> 00:35:14,961
playing water fun infants adults

315
00:35:15,126 --> 00:35:18,038
pleasure elephants lose

316
00:35:18,206 --> 00:35:20,197
matter old

317
00:35:23,126 --> 00:35:25,765
takes bit getting

318
00:35:48,206 --> 00:35:51,323
legs clean

319
00:36:16,646 --> 00:36:19,479
elephants long childhood

320
00:36:19,646 --> 00:36:25,243
reach age puberty years old

321
00:36:27,486 --> 00:36:29,204
approach time

322
00:36:29,366 --> 00:36:33,279
begin try things adults

323
00:37:12,886 --> 00:37:16,162
elephant need fast learner

324
00:37:16,326 --> 00:37:20,797
strict vegetarian range food collects small

325
00:37:20,966 --> 00:37:23,560
worry unduly enemies

326
00:37:23,726 --> 00:37:27,639
great bulk adult protection

327
00:37:28,126 --> 00:37:30,879
live years

328
00:37:31,046 --> 00:37:33,480
great hurry grow

329
00:37:33,646 --> 00:37:35,682
assume adult responsibilities

330
00:37:35,846 --> 00:37:38,758
case takes time build body

331
00:37:38,926 --> 00:37:42,123
eventually weigh tons

332
00:37:43,566 --> 00:37:46,797
chimpanzee childhood complicated

333
00:37:46,966 --> 00:37:49,924
chimps feed wide variety things

334
00:37:50,086 --> 00:37:53,283
youngster know good eat

335
00:37:53,446 --> 00:37:56,836
excitable animals complex social life

336
00:37:57,006 --> 00:38:01,955
young chimp learn behave different individuals

337
00:38:02,126 --> 00:38:06,119
kinds physical skills acquired

338
00:38:11,126 --> 00:38:15,165
baby spends months life clinging mother

339
00:38:15,326 --> 00:38:17,920
privileged protected position

340
00:38:18,086 --> 00:38:22,045
grandstand view going things

341
00:38:23,646 --> 00:38:27,275
particular chimps living ivory coast forest

342
00:38:27,446 --> 00:38:30,119
devised special skill

343
00:38:30,286 --> 00:38:32,356
learned crack nuts

344
00:38:32,526 --> 00:38:35,245
favourite diet

345
00:38:35,406 --> 00:38:37,840
months old

346
00:38:38,006 --> 00:38:42,522
watching mother crack nuts loses fascination bit

347
00:38:43,486 --> 00:38:47,035
shells hand possibilities toys

348
00:39:06,046 --> 00:39:08,241
chimps shriek

349
00:39:13,126 --> 00:39:15,435
need learn pretty quickly

350
00:39:15,606 --> 00:39:20,475
likely friend safer steer clear

351
00:39:34,206 --> 00:39:37,676
older infant beginning follow big boys

352
00:39:37,846 --> 00:39:39,643
copy way behave

353
00:39:39,806 --> 00:39:42,798
discovering life like grown ups

354
00:39:52,406 --> 00:39:56,399
mother provide comfort protection

355
00:39:56,566 --> 00:39:59,399
things bit baffling worrisome

356
00:40:29,126 --> 00:40:31,879
nut cracking complicated business

357
00:40:32,046 --> 00:40:35,482
involves advanced tool techniques

358
00:40:35,646 --> 00:40:37,637
practised animal

359
00:40:42,326 --> 00:40:45,318
use bashing stick ground

360
00:40:45,486 --> 00:40:47,681
decent anvil

361
00:41:06,806 --> 00:41:08,797
nuts collected

362
00:41:08,966 --> 00:41:11,685
carried cracked

363
00:41:31,126 --> 00:41:34,835
anvil root tree

364
00:42:29,326 --> 00:42:33,842
eventually time comes hang things

365
00:42:41,126 --> 00:42:45,438
chimpanzees acquiring adult skills gradual process

366
00:42:45,606 --> 00:42:48,245
case animals

367
00:42:49,886 --> 00:42:54,323
baby albatross leeward islands pacific

368
00:42:54,486 --> 00:42:57,603
ending childhood brutally abrupt

369
00:42:57,766 --> 00:43:00,280
days fly

370
00:43:00,446 --> 00:43:04,917
immediately accomplished air parents

371
00:43:05,086 --> 00:43:07,281
fly effortlessly

372
00:43:14,726 --> 00:43:19,117
best prepare strengthen breast muscles

373
00:43:19,286 --> 00:43:20,924
beating wings

374
00:43:31,326 --> 00:43:33,635
right time

375
00:43:33,806 --> 00:43:36,036
results catastrophic

376
00:43:36,206 --> 00:43:39,084
shallows dark shapes appeared

377
00:44:25,326 --> 00:44:26,805
tiger sharks

378
00:44:26,966 --> 00:44:30,675
year precise time appear

379
00:46:14,046 --> 00:46:16,640
bats cave texas

380
00:46:16,806 --> 00:46:18,922
childhood coming end

381
00:46:19,086 --> 00:46:21,646
babies month old

382
00:46:21,806 --> 00:46:26,357
time coming mothers join males mexico

383
00:46:26,526 --> 00:46:28,756
babies

384
00:46:33,566 --> 00:46:35,204
past days

385
00:46:35,366 --> 00:46:39,917
babies going practise flights cave

386
00:46:40,086 --> 00:46:43,965
accompanying adult females

387
00:46:44,126 --> 00:46:46,879
fly open sky

388
00:46:47,046 --> 00:46:49,685
far expert fliers

389
00:46:49,846 --> 00:46:53,839
crash landed yards cave

390
00:46:56,126 --> 00:46:58,720
cave safe

391
00:46:58,886 --> 00:47:02,674
babies die

392
00:47:02,846 --> 00:47:05,918
surrounded danger

393
00:47:06,086 --> 00:47:10,284
million bats born weeks ago

394
00:47:10,446 --> 00:47:14,439
quarters dead adult

395
00:47:14,606 --> 00:47:16,164
little creature

396
00:47:16,326 --> 00:47:20,842
trials life starting good luck

