1
00:00:35,400 --> 00:00:39,860
planet universe far know

2
00:00:39,860 --> 00:00:42,100
life

3
00:00:42,100 --> 00:00:43,500
earth

4
00:00:43,500 --> 00:00:44,940
home

5
00:00:46,780 --> 00:00:48,620
perfect planet

6
00:00:52,700 --> 00:00:54,940
life possible

7
00:00:54,940 --> 00:00:59,260
unique balance natural forces

8
00:01:03,660 --> 00:01:08,100
energy sun powers living world

9
00:01:08,100 --> 00:01:10,940
grunting

10
00:01:10,940 --> 00:01:14,420
thunder crashes

11
00:01:14,420 --> 00:01:18,540
weather systems transport fresh water globe

12
00:01:23,940 --> 00:01:26,420
powerful ocean currents

13
00:01:26,420 --> 00:01:29,620
circulate life essential nutrients

14
00:01:33,940 --> 00:01:38,820
series reveal global forces worked

15
00:01:38,820 --> 00:01:42,820
create planet fragile life support system

16
00:01:46,900 --> 00:01:50,580
forces important

17
00:01:50,580 --> 00:01:54,780
life started

18
00:02:16,820 --> 00:02:19,580
surface planet

19
00:02:19,580 --> 00:02:23,620
active volcanoes

20
00:02:35,140 --> 00:02:39,180
active kilauea hawaii

21
00:02:54,780 --> 00:02:59,260
magma liquid rock planet hot interior

22
00:02:59,260 --> 00:03:03,060
bursts fractures earth crust

23
00:03:03,060 --> 00:03:06,700
flowing months

24
00:03:17,300 --> 00:03:20,580
stand lava way

25
00:03:31,700 --> 00:03:35,220
volcanoes certainly destructive

26
00:03:35,220 --> 00:03:39,260
powerful underground forces

27
00:03:39,260 --> 00:03:41,860
breathable atmosphere

28
00:03:44,020 --> 00:03:45,900
oceans

29
00:03:51,140 --> 00:03:52,820
land

30
00:03:54,420 --> 00:03:56,020
life

31
00:03:58,940 --> 00:04:02,100
control volcanoes

32
00:04:02,100 --> 00:04:05,860
vital living things planet earth

33
00:04:05,860 --> 00:04:09,260
rumbling

34
00:04:14,220 --> 00:04:18,420
doinyo lengai tanzania

35
00:04:21,300 --> 00:04:23,940
africa active volcanoes

36
00:04:23,940 --> 00:04:28,580
erupted times years

37
00:04:33,500 --> 00:04:37,140
northern flank lies lake natron

38
00:04:37,140 --> 00:04:39,660
square miles extent

39
00:04:39,660 --> 00:04:44,020
world corrosive bodies water

40
00:04:48,660 --> 00:04:50,780
water wells deep

41
00:04:50,780 --> 00:04:55,420
carrying concentration chemicals burn skin

42
00:05:08,460 --> 00:05:11,220
animal thrives

43
00:05:16,300 --> 00:05:18,740
volcano birds

44
00:05:20,380 --> 00:05:25,220
nearly million lesser flamingos live east africa

45
00:05:25,220 --> 00:05:27,900
come breed

46
00:05:30,740 --> 00:05:34,100
flamingos

47
00:05:34,100 --> 00:05:37,700
nest lake level

48
00:05:37,700 --> 00:05:41,620
drops far centre bed exposed

49
00:05:43,740 --> 00:05:46,220
rare moment

50
00:05:55,260 --> 00:05:59,020
know conditions right mystery

51
00:05:59,020 --> 00:06:03,220
flown thousands miles

52
00:06:05,740 --> 00:06:08,700
flamingos head middle lake

53
00:06:08,700 --> 00:06:13,300
intense evaporation created islands salt

54
00:06:16,500 --> 00:06:19,540
birds build nests

55
00:06:19,540 --> 00:06:22,180
miles lake edge

56
00:06:22,180 --> 00:06:26,300
safe land predators unable cross

57
00:06:26,300 --> 00:06:29,020
surrounding moat caustic soda

58
00:06:35,500 --> 00:06:38,580
flamingo calls

59
00:06:40,060 --> 00:06:43,500
single egg laid mount hardened salt

60
00:06:43,500 --> 00:06:45,820
built adults

61
00:06:45,820 --> 00:06:49,980
height insurance sudden rise water level

62
00:06:51,300 --> 00:06:54,220
happens lake natron

63
00:06:58,700 --> 00:07:01,580
centre dries enlarges

64
00:07:01,580 --> 00:07:05,140
flamingos arrive nest

65
00:07:07,620 --> 00:07:10,260
good years

66
00:07:10,260 --> 00:07:13,100
half million pairs breed

67
00:07:23,740 --> 00:07:26,580
days incubation

68
00:07:26,580 --> 00:07:30,180
chick emerges natron harsh glare

69
00:07:33,420 --> 00:07:38,020
temperatures rise degrees celsius

70
00:07:44,220 --> 00:07:48,020
mother wing serve sun shield

71
00:07:51,300 --> 00:07:52,620
chick chirps

72
00:07:52,620 --> 00:07:55,740
chick fed rich liquid

73
00:07:55,740 --> 00:07:58,620
lake barely digested algae

74
00:07:58,620 --> 00:08:01,060
traces parent blood

75
00:08:09,020 --> 00:08:13,260
days chick strong stretch legs

76
00:08:13,260 --> 00:08:16,300
chirps

77
00:08:17,700 --> 00:08:21,020
chirping

78
00:08:21,020 --> 00:08:25,860
joins growing creche chicks different ages

79
00:08:29,980 --> 00:08:34,420
soon need fresh water force infant birds

80
00:08:34,420 --> 00:08:37,180
trek springs lake edge

81
00:08:39,060 --> 00:08:41,100
journey foot

82
00:08:41,100 --> 00:08:44,660
flight feathers develop

83
00:08:50,340 --> 00:08:54,900
day adults fly springs feed

84
00:08:58,780 --> 00:09:02,820
lake margins collect algae flourish

85
00:09:02,820 --> 00:09:04,900
volcanic water

86
00:09:04,900 --> 00:09:07,740
vital food flamingos

87
00:09:15,220 --> 00:09:18,460
algae turn flamingos feathers pink

88
00:09:20,700 --> 00:09:22,980
colours eyes

89
00:09:27,620 --> 00:09:31,020
adults spend day springs

90
00:09:31,020 --> 00:09:34,340
chicks going join

91
00:09:46,060 --> 00:09:47,260
chirps

92
00:09:48,300 --> 00:09:50,980
wants left

93
00:09:56,860 --> 00:10:01,140
mile march razor sharp flakes soda

94
00:10:01,140 --> 00:10:03,340
sticky caustic mud

95
00:10:06,900 --> 00:10:10,660
life threatening trial especially youngest chicks

96
00:10:16,380 --> 00:10:19,820
groups merge giant creche

97
00:10:51,260 --> 00:10:53,140
chirps

98
00:10:53,140 --> 00:10:56,980
challenges great

99
00:11:00,420 --> 00:11:03,860
exhaustion overcomes weakest

100
00:11:14,660 --> 00:11:17,420
threat

101
00:11:22,580 --> 00:11:24,380
marabou storks

102
00:11:26,420 --> 00:11:28,940
long legs like flamingo

103
00:11:28,940 --> 00:11:31,700
beak like roman sword

104
00:11:36,380 --> 00:11:38,420
patient

105
00:11:38,420 --> 00:11:40,740
waiting easy target

106
00:11:53,900 --> 00:11:57,100
presence creates panic chicks

107
00:12:03,100 --> 00:12:06,500
smallest avoid trampled underfoot

108
00:12:06,500 --> 00:12:08,780
travelling outside group

109
00:12:11,540 --> 00:12:14,580
exposes attack

110
00:12:18,820 --> 00:12:21,380
defence run

111
00:12:25,940 --> 00:12:27,900
little chance

112
00:12:27,900 --> 00:12:30,700
barely ankle high pursuer

113
00:12:41,180 --> 00:12:43,540
flamingos shriek

114
00:13:03,380 --> 00:13:06,340
stragglers certainly taken

115
00:13:09,460 --> 00:13:13,940
comes point stork fill

116
00:13:27,900 --> 00:13:32,220
little chick lucky

117
00:13:39,700 --> 00:13:43,460
youngsters reach freshwater springs

118
00:13:43,460 --> 00:13:47,020
lake margin rejoin parents

119
00:13:48,860 --> 00:13:53,500
unbelievably chick unique

120
00:13:53,500 --> 00:13:56,260
parent recognise

121
00:13:56,260 --> 00:13:58,860
chick chirps

122
00:14:04,660 --> 00:14:07,300
chirping

123
00:14:24,580 --> 00:14:28,380
ultimately living things

124
00:14:35,340 --> 00:14:38,260
earth surface

125
00:14:38,260 --> 00:14:42,660
result magma bursting molten interior

126
00:14:44,340 --> 00:14:46,140
boom

127
00:14:50,820 --> 00:14:54,380
process started billion years ago

128
00:14:54,380 --> 00:14:56,700
continues today

129
00:15:02,180 --> 00:15:06,660
lava cools solidifies rock

130
00:15:06,660 --> 00:15:11,500
eventually weathers land support life

131
00:15:19,300 --> 00:15:24,540
galapagos islands pacific volcanic

132
00:15:24,540 --> 00:15:27,740
fernandina youngest

133
00:15:29,380 --> 00:15:31,180
growing

134
00:15:39,540 --> 00:15:44,540
centre volcanic crater miles wide

135
00:15:46,580 --> 00:15:49,260
metres deep

136
00:15:55,180 --> 00:15:59,620
dormant erupting weeks ago

137
00:16:06,380 --> 00:16:11,620
depend heat volcano

138
00:16:17,540 --> 00:16:22,580
female land iguana heavy eggs approaches crater rim

139
00:16:25,460 --> 00:16:28,860
took days climb

140
00:16:28,860 --> 00:16:32,340
toughest journey ahead

141
00:16:33,780 --> 00:16:37,220
going descend crater

142
00:16:50,020 --> 00:16:53,660
frequent tremors crater walls unstable

143
00:17:02,820 --> 00:17:05,460
people travelled space

144
00:17:05,460 --> 00:17:08,780
visited fernandina crater

145
00:17:12,540 --> 00:17:14,780
instinct drives

146
00:17:17,660 --> 00:17:19,900
warm volcanic ash crater floor

147
00:17:19,900 --> 00:17:23,980
perfect temperature incubating eggs

148
00:17:26,580 --> 00:17:28,980
clear paths

149
00:17:32,140 --> 00:17:35,580
year destroyed rock falls

150
00:17:56,140 --> 00:17:59,060
slope steep unstable

151
00:18:01,540 --> 00:18:04,820
tumbling rocks quickly avalanche

152
00:18:17,900 --> 00:18:20,540
boulders falling away

153
00:18:20,540 --> 00:18:22,940
immediate danger

154
00:18:26,540 --> 00:18:29,740
higher

155
00:18:29,740 --> 00:18:33,140
females started descent

156
00:18:33,140 --> 00:18:35,780
rocks rattle

157
00:18:39,780 --> 00:18:42,940
firing line

158
00:18:48,220 --> 00:18:50,020
thud

159
00:19:06,900 --> 00:19:08,540
safe

160
00:19:12,820 --> 00:19:14,260
flies buzz

161
00:19:14,260 --> 00:19:16,860
lucky

162
00:19:20,580 --> 00:19:22,140
undeterred

163
00:19:48,620 --> 00:19:53,020
hour descent

164
00:19:53,020 --> 00:19:55,460
reaches crater floor

165
00:19:59,580 --> 00:20:03,460
find suitable place dig nest

166
00:20:11,300 --> 00:20:13,980
best sites taken

167
00:20:18,820 --> 00:20:22,260
nesting females aggressive

168
00:20:29,140 --> 00:20:31,820
nodding head means away

169
00:20:34,380 --> 00:20:35,740
push

170
00:20:40,980 --> 00:20:43,660
ignored warnings met force

171
00:21:04,340 --> 00:21:08,060
come long way going

172
00:21:16,420 --> 00:21:20,660
starts dig hole lay eggs

173
00:21:25,660 --> 00:21:28,860
head

174
00:21:28,860 --> 00:21:32,380
leaving volcano provide warmth eggs need

175
00:21:32,380 --> 00:21:33,980
hatch

176
00:21:37,380 --> 00:21:40,900
course volcano erupts

177
00:21:40,900 --> 00:21:44,940
destroys eggs nesting adults

178
00:21:51,500 --> 00:21:53,820
iguanas

179
00:21:53,820 --> 00:21:57,140
benefits nesting crater great

180
00:21:57,140 --> 00:21:59,180
worth risks

181
00:22:04,180 --> 00:22:09,780
volcanic islands planet land

182
00:22:09,780 --> 00:22:13,380
home nearly species

183
00:22:17,260 --> 00:22:21,540
animals evolve swiftly islands

184
00:22:21,540 --> 00:22:24,660
cut mainland relatives

185
00:22:24,660 --> 00:22:27,460
faced challenges isolation

186
00:22:32,220 --> 00:22:35,980
wolf extinct volcano

187
00:22:35,980 --> 00:22:40,460
remote islands galapagos

188
00:22:40,460 --> 00:22:43,460
miles nearest large landmass

189
00:22:43,460 --> 00:22:45,780
million years old

190
00:22:49,060 --> 00:22:50,220
finch

191
00:22:51,580 --> 00:22:53,980
female

192
00:22:53,980 --> 00:22:58,700
ancestors doubtless blown storms centuries ago

193
00:23:00,540 --> 00:23:04,780
like finches feed seeds nectar insects

194
00:23:07,260 --> 00:23:10,420
little food kind wolf

195
00:23:10,420 --> 00:23:12,100
chirps

196
00:23:13,540 --> 00:23:16,820
strong fliers leave island

197
00:23:16,820 --> 00:23:21,060
find food unusual source

198
00:23:23,900 --> 00:23:27,740
depend island inhabitants

199
00:23:27,740 --> 00:23:28,940
bird calls

200
00:23:34,140 --> 00:23:36,060
nazca boobies

201
00:23:40,940 --> 00:23:44,060
day sea birds commute

202
00:23:44,060 --> 00:23:47,620
island fishing grounds open ocean

203
00:23:51,540 --> 00:23:54,460
time pair meet renew bond

204
00:23:57,540 --> 00:24:00,940
catch neighbours

205
00:24:00,940 --> 00:24:03,260
cawing chirping

206
00:24:06,740 --> 00:24:08,140
time

207
00:24:09,460 --> 00:24:11,060
hop action

208
00:24:20,300 --> 00:24:22,380
chirping

209
00:24:33,340 --> 00:24:34,780
blood

210
00:24:36,980 --> 00:24:40,980
vampire finches

211
00:24:45,420 --> 00:24:50,580
little birds world newest species

212
00:24:55,740 --> 00:24:58,020
cuts quill large flight feather

213
00:24:58,020 --> 00:25:00,140
blood flows

214
00:25:03,660 --> 00:25:07,260
sight attracts attention

215
00:25:09,180 --> 00:25:12,140
cawing chirping

216
00:25:13,420 --> 00:25:18,420
blood nutritious worth fighting

217
00:25:31,500 --> 00:25:34,940
ending supply food

218
00:25:34,940 --> 00:25:37,780
vampire finches flourish island

219
00:25:37,780 --> 00:25:40,780
survive

220
00:25:46,100 --> 00:25:50,300
boobies object knows

221
00:25:53,540 --> 00:25:56,420
finches behaviour started

222
00:25:56,420 --> 00:26:00,300
helped boobies remove parasites plumage

223
00:26:03,180 --> 00:26:06,140
maybe boobies think little vampires

224
00:26:06,140 --> 00:26:08,580
providing service

225
00:26:08,580 --> 00:26:10,140
tell

226
00:26:15,740 --> 00:26:19,420
volcanic islands forever

227
00:26:19,420 --> 00:26:24,700
changes deep earth crust bring eruptions end

228
00:26:24,700 --> 00:26:28,300
forces erosion begin wear

229
00:26:35,660 --> 00:26:37,700
birds tweeting

230
00:26:37,700 --> 00:26:40,940
coral continues grow

231
00:26:40,940 --> 00:26:44,940
sea levels change eventually left

232
00:26:44,940 --> 00:26:50,860
ring shaped island coral rock surrounding lagoon

233
00:26:50,860 --> 00:26:52,500
atoll

234
00:27:02,900 --> 00:27:06,500
hundreds atolls tropical seas

235
00:27:06,500 --> 00:27:10,140
remnants vanished volcanoes

236
00:27:16,900 --> 00:27:19,820
largest pristine

237
00:27:19,820 --> 00:27:22,860
aldabra indian ocean

238
00:27:25,620 --> 00:27:28,980
million years ago island

239
00:27:28,980 --> 00:27:31,540
volcanic crater centre

240
00:27:36,980 --> 00:27:39,100
atoll

241
00:27:40,580 --> 00:27:44,580
mangroves took root sea birds came nest

242
00:27:47,380 --> 00:27:50,380
land animal particular grunts

243
00:27:50,380 --> 00:27:52,420
reached man

244
00:27:52,420 --> 00:27:54,420
grunts

245
00:27:55,860 --> 00:27:57,700
giant tortoise

246
00:27:59,020 --> 00:28:01,140
creatures float

247
00:28:01,140 --> 00:28:05,620
live food fresh water long periods time

248
00:28:09,900 --> 00:28:13,540
isolated atoll perfect refuge

249
00:28:14,580 --> 00:28:17,100
enemy sun

250
00:28:22,900 --> 00:28:27,980
shade tortoise risks boiled shell

251
00:28:32,460 --> 00:28:35,900
feeding cool morning

252
00:28:35,900 --> 00:28:38,940
sun crushingly hot

253
00:28:38,940 --> 00:28:40,740
find cover

254
00:28:42,180 --> 00:28:43,420

255
00:28:49,740 --> 00:28:54,260
little vegetation caves coral rock

256
00:28:54,260 --> 00:28:56,820
provide shade badly need

257
00:29:04,900 --> 00:29:07,620
nearly

258
00:29:07,620 --> 00:29:12,660
left white knuckle ride

259
00:29:12,660 --> 00:29:15,100
grunts

260
00:29:16,380 --> 00:29:18,340

261
00:29:22,100 --> 00:29:24,620
thousands sun

262
00:29:26,260 --> 00:29:30,940
tree shade couple pack tight

263
00:29:46,180 --> 00:29:48,180
bumper bumper parking

264
00:29:54,180 --> 00:29:58,140
hour find shade sort

265
00:29:58,140 --> 00:29:59,940
survive

266
00:30:33,500 --> 00:30:35,100
safe

267
00:30:35,100 --> 00:30:37,300
grunts

268
00:30:37,300 --> 00:30:42,140
future aldabra tortoises far certain

269
00:30:43,700 --> 00:30:47,940
climate changing sea levels rising

270
00:30:47,940 --> 00:30:52,620
aldabra tortoises soon find new refuge

271
00:30:52,620 --> 00:30:54,500
drown

272
00:31:00,940 --> 00:31:05,220
places volcanoes erupt ocean

273
00:31:05,220 --> 00:31:08,220
middle continent

274
00:31:12,100 --> 00:31:14,140
north america

275
00:31:14,140 --> 00:31:18,980
heart volcanic hot spot yellowstone

276
00:31:26,180 --> 00:31:28,780
major eruption

277
00:31:28,780 --> 00:31:33,700
came end years ago

278
00:31:33,700 --> 00:31:37,260
volcano sleeping

279
00:31:39,140 --> 00:31:42,540
far ground magma

280
00:31:44,020 --> 00:31:47,500
heats ground water boiling point

281
00:31:50,660 --> 00:31:52,420
boom

282
00:31:52,420 --> 00:31:54,340
geysers

283
00:31:57,420 --> 00:32:03,180
spout boiling water steam heights metres

284
00:32:05,140 --> 00:32:09,980
scalding waters liquefy ground sediments

285
00:32:09,980 --> 00:32:12,900
creating pots boiling mud

286
00:32:18,860 --> 00:32:24,580
underground heating proved lifeline

287
00:32:30,780 --> 00:32:32,540
river otters

288
00:32:32,540 --> 00:32:33,940
squeaks

289
00:32:36,420 --> 00:32:40,020
need constant supply food warm

290
00:32:40,020 --> 00:32:42,700
freezing temperatures

291
00:32:47,140 --> 00:32:51,420
close knit family know exactly find

292
00:33:08,700 --> 00:33:12,580
springs hot rivers freeze

293
00:33:12,580 --> 00:33:14,780
coldest winters

294
00:33:18,340 --> 00:33:19,900
squeaks

295
00:33:19,900 --> 00:33:23,740
otter family fish year round

296
00:33:40,580 --> 00:33:42,980
growling

297
00:33:42,980 --> 00:33:44,780
trouble

298
00:33:46,940 --> 00:33:49,700
coyote knows middle winter

299
00:33:49,700 --> 00:33:53,180
thermal river means otters

300
00:33:53,180 --> 00:33:55,820
otters mean fish

301
00:34:00,940 --> 00:34:04,740
question steal catch

302
00:34:28,860 --> 00:34:32,620
thing pretend interested

303
00:34:34,220 --> 00:34:39,020
hope wander close snatch run raid

304
00:34:51,220 --> 00:34:54,020
cool fire otters

305
00:34:54,020 --> 00:34:57,580
outwit wily coyote

306
00:35:08,980 --> 00:35:11,980
animals benefit volcanic heat

307
00:35:11,980 --> 00:35:14,300
coming

308
00:35:14,300 --> 00:35:17,060
otters

309
00:35:17,060 --> 00:35:22,380
nearly

310
00:35:25,180 --> 00:35:27,820
volcanic heat provide

311
00:35:27,820 --> 00:35:30,460
energy need

312
00:35:30,460 --> 00:35:33,540
stop burning gas coal

313
00:35:33,540 --> 00:35:36,980
changing climate worldwide

314
00:35:47,980 --> 00:35:50,020
deep earth crust

315
00:35:50,020 --> 00:35:52,860
oceans continents

316
00:35:52,860 --> 00:35:57,300
lines weakness rises liquid rock

317
00:36:02,300 --> 00:36:06,620
kamchatka peninsula north west pacific

318
00:36:06,620 --> 00:36:08,620
lies

319
00:36:23,100 --> 00:36:26,780
thousand known geysers world

320
00:36:26,780 --> 00:36:30,940
isolated valley

321
00:36:32,660 --> 00:36:35,460
boom

322
00:36:43,380 --> 00:36:47,060
steam superheated water fills air

323
00:36:48,380 --> 00:36:52,540
danger scalding pools little deter

324
00:36:52,540 --> 00:36:55,780
kamchatka famous residents

325
00:37:02,700 --> 00:37:04,580
grunts

326
00:37:04,580 --> 00:37:09,220
rest kamchatka covered snow

327
00:37:09,220 --> 00:37:10,980
valley free

328
00:37:10,980 --> 00:37:15,900
bears having woken winter sleep know

329
00:37:23,180 --> 00:37:26,700
grass fertilised mineral rich water

330
00:37:26,700 --> 00:37:28,540
spraying geysers

331
00:37:31,180 --> 00:37:34,420
needed forage large male bear

332
00:37:34,420 --> 00:37:37,420
eaten months

333
00:37:42,940 --> 00:37:45,340

334
00:37:56,500 --> 00:38:00,020
bears seen seven months

335
00:38:00,020 --> 00:38:01,820
start winter

336
00:38:04,460 --> 00:38:08,700
right prefer way

337
00:38:10,340 --> 00:38:14,980
come bear meal year

338
00:38:20,100 --> 00:38:23,260
place kamchatka underground forces

339
00:38:23,260 --> 00:38:26,780
provide bears nutritious meals

340
00:38:34,740 --> 00:38:38,700
kurile lake lies crater immense volcano

341
00:38:38,700 --> 00:38:42,220
long ago produced greatest eruptions

342
00:38:42,220 --> 00:38:44,020
planet history

343
00:38:47,500 --> 00:38:50,740
lake circled active vents

344
00:38:53,100 --> 00:38:56,860
mineral rich ash regular eruptions

345
00:38:56,860 --> 00:38:59,900
waters particularly fertile

346
00:39:03,220 --> 00:39:06,620
millions salmon come pacific ocean

347
00:39:06,620 --> 00:39:09,500
order spawn fertile waters

348
00:39:09,500 --> 00:39:13,300
provide newly hatched young abundant food

349
00:39:19,620 --> 00:39:25,300
grass soon ceases menu kamchatka bears

350
00:39:28,580 --> 00:39:31,220
time spring turned summer

351
00:39:31,220 --> 00:39:35,660
kurile lake contains dense assembly bears

352
00:39:35,660 --> 00:39:38,500
found earth

353
00:39:43,740 --> 00:39:46,140
hungry salmon

354
00:39:53,940 --> 00:39:57,020
sea birds

355
00:39:57,020 --> 00:40:02,100
early season fish strong swift

356
00:40:18,140 --> 00:40:20,340
work

357
00:40:28,500 --> 00:40:31,820
old bear knows right

358
00:40:31,820 --> 00:40:34,340
easier meal

359
00:40:38,180 --> 00:40:41,580
remembers paddles lake

360
00:40:41,580 --> 00:40:44,940
away shoals newly arrived salmon

361
00:40:44,940 --> 00:40:48,380
food need chasing

362
00:41:07,540 --> 00:41:10,740
fish arrive died

363
00:41:10,740 --> 00:41:12,980
bodies easily collected

364
00:41:12,980 --> 00:41:14,380
bear grunts

365
00:41:14,380 --> 00:41:16,180
lake

366
00:41:22,340 --> 00:41:27,380
diving leisure use calories

367
00:41:32,460 --> 00:41:35,260
time

368
00:41:47,900 --> 00:41:49,940
couple weeks later

369
00:41:49,940 --> 00:41:53,580
salmon beginning spawn wary

370
00:41:56,220 --> 00:41:59,060
worth running

371
00:42:15,700 --> 00:42:17,940
fish abundant

372
00:42:20,020 --> 00:42:21,980
plenty

373
00:42:23,860 --> 00:42:26,660
previous experience

374
00:42:30,740 --> 00:42:33,060
fish

375
00:42:33,060 --> 00:42:36,540
difficult know chase

376
00:42:51,700 --> 00:42:57,140
single day bear consume calories

377
00:42:57,140 --> 00:43:00,780
times average human

378
00:43:02,220 --> 00:43:06,260
particularly delicious

379
00:43:10,380 --> 00:43:12,220
caviar

380
00:43:12,220 --> 00:43:15,020
calories mouthful

381
00:43:20,700 --> 00:43:23,020
bears grunt

382
00:43:23,020 --> 00:43:26,860
supporting huge concentrations salmon

383
00:43:26,860 --> 00:43:30,780
mineral ash kurile lake volcanoes

384
00:43:30,780 --> 00:43:34,500
life surprisingly easy bears

385
00:43:38,780 --> 00:43:41,020
explosive boom

386
00:43:48,540 --> 00:43:52,900
planet depends minerals brought volcanoes

387
00:43:52,900 --> 00:43:55,220
earth molten core

388
00:43:58,740 --> 00:44:03,780
single ash cloud carry billions tonnes minerals

389
00:44:17,420 --> 00:44:21,260
consequence lands surrounding volcanoes

390
00:44:21,260 --> 00:44:23,660
world fertile

391
00:44:29,140 --> 00:44:31,940
east africa rift valley

392
00:44:31,940 --> 00:44:35,660
support dynamic ecosystem earth

393
00:44:41,100 --> 00:44:42,940
serengeti

394
00:44:47,220 --> 00:44:52,260
productive natural grasslands

395
00:44:54,380 --> 00:44:57,060
year million wildebeest

396
00:44:57,060 --> 00:45:00,620
assemble particular corner serengeti

397
00:45:00,620 --> 00:45:06,180
feed grass especially rich calcium phosphorus

398
00:45:06,180 --> 00:45:09,780
essential minerals pregnant females

399
00:45:12,300 --> 00:45:16,100
weeks half million calves born

400
00:45:16,100 --> 00:45:18,860
ash rich plains

401
00:45:20,980 --> 00:45:24,460
day

402
00:45:24,460 --> 00:45:27,060
thousand hour

403
00:45:30,820 --> 00:45:34,180
calves stand minutes born

404
00:45:37,940 --> 00:45:41,900
need little time find feet

405
00:45:54,300 --> 00:45:56,740
mother let calf suckle

406
00:45:56,740 --> 00:46:00,180
mastered physical skills

407
00:46:03,140 --> 00:46:04,820
walking

408
00:46:05,860 --> 00:46:07,180
trotting

409
00:46:09,100 --> 00:46:10,860
running

410
00:46:16,260 --> 00:46:18,260
wildebeest snort

411
00:46:20,460 --> 00:46:25,140
wildebeest calves run stay alive

412
00:46:27,900 --> 00:46:29,740
hyena cackles

413
00:46:40,420 --> 00:46:43,220
plains support

414
00:46:43,220 --> 00:46:47,780
greatest assembly hunters planet

415
00:46:50,980 --> 00:46:54,420
species special hunting technique

416
00:46:55,700 --> 00:46:57,940
aim

417
00:47:00,620 --> 00:47:05,580
brief super abundance life

418
00:47:34,380 --> 00:47:37,740
panting

419
00:47:39,900 --> 00:47:42,220
heartbeat thumping

420
00:48:03,860 --> 00:48:10,620
wildebeest calves survive adulthood

421
00:48:10,620 --> 00:48:15,100
maintain million strong herd wildebeest

422
00:48:15,100 --> 00:48:17,100
hyena wails

423
00:48:17,100 --> 00:48:20,540
planet highest density predators

424
00:48:23,940 --> 00:48:26,700
volcanoes fertilise planet

425
00:48:26,700 --> 00:48:29,900
source important

426
00:48:29,900 --> 00:48:33,100
life started

427
00:48:38,020 --> 00:48:41,940
carbon dioxide earth atmosphere

428
00:48:41,940 --> 00:48:46,420
brought volcanoes deep earth crust

429
00:48:48,380 --> 00:48:50,020
birds

430
00:48:50,020 --> 00:48:54,060
gas foundation life

431
00:48:54,060 --> 00:48:56,860
plant needs grow

432
00:48:56,860 --> 00:48:59,340
absorbs air

433
00:49:02,420 --> 00:49:06,220
volcanoes continue release carbon dioxide today

434
00:49:06,220 --> 00:49:09,020
years

435
00:49:09,020 --> 00:49:13,900
presence atmosphere suited life perfectly

436
00:49:16,780 --> 00:49:19,460
greenhouse properties kept

437
00:49:19,460 --> 00:49:22,660
planet climate stable warm

438
00:49:27,500 --> 00:49:29,700
explosive boom

439
00:49:29,700 --> 00:49:33,340
carbon dioxide planet temperature

440
00:49:33,340 --> 00:49:35,980
rise levels upset earth

441
00:49:35,980 --> 00:49:40,180
long established ecological balances

442
00:49:40,180 --> 00:49:41,980
explosive boom

443
00:49:55,460 --> 00:49:58,060
today humanity

444
00:49:58,060 --> 00:50:01,900
new kind supervolcano

445
00:50:01,900 --> 00:50:04,740
explosive boom

446
00:50:08,420 --> 00:50:13,500
year release times carbon

447
00:50:13,500 --> 00:50:16,420
earth volcanoes combined

448
00:50:17,940 --> 00:50:21,380
brought climate chaos

449
00:50:25,740 --> 00:50:28,740
control volcanoes

450
00:50:28,740 --> 00:50:33,820
limit carbon dioxide produce

451
00:50:35,300 --> 00:50:38,380
time

452
00:50:38,380 --> 00:50:41,340
restore ecological balance

453
00:50:41,340 --> 00:50:45,460
earth perfect planet

454
00:50:57,580 --> 00:50:59,620
david attenborough lake natron tanzania

455
00:50:59,620 --> 00:51:04,100
world toxic bodies water

456
00:51:04,100 --> 00:51:07,740
years centre dries

457
00:51:07,740 --> 00:51:12,100
brought life thousands breeding flamingos

458
00:51:16,020 --> 00:51:17,980
reach colony

459
00:51:17,980 --> 00:51:21,300
way cross soft soda sludge

460
00:51:23,700 --> 00:51:25,860
finally

461
00:51:25,860 --> 00:51:27,740
secret weapon

462
00:51:27,740 --> 00:51:30,260
hovercraft

463
00:51:31,460 --> 00:51:33,700
beautiful

464
00:51:33,700 --> 00:51:35,660
having shipped

465
00:51:35,660 --> 00:51:39,180
darren keen test systems

466
00:51:39,180 --> 00:51:42,100
engine revs

467
00:51:42,100 --> 00:51:44,740
getting trailer thing

468
00:51:44,740 --> 00:51:47,460
hovercraft fans lift

469
00:51:47,460 --> 00:51:49,420
working

470
00:52:02,460 --> 00:52:04,980
coughing laughter

471
00:52:04,980 --> 00:52:07,060
guys think

472
00:52:07,060 --> 00:52:09,860
know works coughing

473
00:52:09,860 --> 00:52:12,700
maybe guys lungs

474
00:52:12,700 --> 00:52:17,260
miles away edge lake natron

475
00:52:17,260 --> 00:52:21,060
cameraman matt aeberhard trying camouflage hides

476
00:52:22,500 --> 00:52:24,540
blinds

477
00:52:24,540 --> 00:52:26,980
camouflage flats

478
00:52:26,980 --> 00:52:29,420
best thing actually

479
00:52:29,420 --> 00:52:31,580
turn little cluster flamingos

480
00:52:37,540 --> 00:52:39,980
pretty cool huh

481
00:52:39,980 --> 00:52:45,220
hide complete needed transport colony

482
00:52:45,220 --> 00:52:47,980
hour cross country journey

483
00:52:47,980 --> 00:52:51,100
darren arrives secret weapon

484
00:52:51,100 --> 00:52:54,060
instant hit

485
00:52:54,060 --> 00:52:55,980
new local tourist attraction

486
00:52:57,420 --> 00:52:59,660
like

487
00:52:59,660 --> 00:53:02,700
job hovercraft service

488
00:53:02,700 --> 00:53:05,700
plot route nesting flamingos

489
00:53:21,140 --> 00:53:24,300
volcanic spring water soon replaced

490
00:53:24,300 --> 00:53:27,060
crust razor sharp salt crystals

491
00:53:28,220 --> 00:53:32,620
machine relies delicate blow

492
00:53:32,620 --> 00:53:34,380
problem

493
00:53:34,380 --> 00:53:37,260
plates dried soda

494
00:53:37,260 --> 00:53:39,860
form mud substrate underneath

495
00:53:39,860 --> 00:53:42,540
batters hovercraft

496
00:53:42,540 --> 00:53:44,940
travel stuff

497
00:53:44,940 --> 00:53:46,780
impossible

498
00:53:46,780 --> 00:53:51,500
skim hand cut shreds

499
00:53:53,260 --> 00:53:57,260
crossing soda crust way colonies

500
00:53:57,260 --> 00:54:00,140
matt darren hope best

501
00:54:00,140 --> 00:54:02,540
drill whirs

502
00:54:02,540 --> 00:54:04,060
unfortunately matt

503
00:54:04,060 --> 00:54:06,740
best position flamingo covered hide

504
00:54:06,740 --> 00:54:09,740
soggy floor

505
00:54:09,740 --> 00:54:13,620
mud dries leaves massive amounts salt

506
00:54:13,620 --> 00:54:17,420
scratchy nasty aggressive salt

507
00:54:19,100 --> 00:54:22,700
sitting shin deep toxic sludge

508
00:54:22,700 --> 00:54:26,420
price worth paying view

509
00:54:26,420 --> 00:54:29,700
matt soon rewarded birth chick

510
00:54:29,700 --> 00:54:32,180
right hide

511
00:54:43,020 --> 00:54:45,300
chick chirps

512
00:54:48,100 --> 00:54:50,140
daily commute

513
00:54:50,140 --> 00:54:53,100
taking toll hovercraft

514
00:54:53,100 --> 00:54:54,980
engine stalls

515
00:54:54,980 --> 00:54:57,500
come

516
00:54:57,500 --> 00:55:01,740
blow literally ripped apart

517
00:55:01,740 --> 00:55:06,380
trashed need repaired

518
00:55:06,380 --> 00:55:08,900
like travelling sandpaper

519
00:55:08,900 --> 00:55:11,900
hovercraft needs

520
00:55:11,900 --> 00:55:15,100
replacement skirts middle

521
00:55:16,940 --> 00:55:19,820
enter local maasai tribe

522
00:55:19,820 --> 00:55:22,660
known needlework skills

523
00:55:22,660 --> 00:55:25,260
places world specialise

524
00:55:25,260 --> 00:55:27,820
hovercraft maintenance

525
00:55:27,820 --> 00:55:31,220
lake natron officially hot spots

526
00:55:31,220 --> 00:55:33,540
need hovercraft services

527
00:55:33,540 --> 00:55:35,420
know

528
00:55:37,500 --> 00:55:40,940
days later lot sewing

529
00:55:40,940 --> 00:55:44,140
hovercraft ready ride

530
00:55:44,140 --> 00:55:47,260
engine turns

531
00:55:47,260 --> 00:55:50,260
look like new tanzanian bobsleigh team

532
00:55:55,180 --> 00:55:58,700
getting lake come better time

533
00:55:58,700 --> 00:56:01,020
chicks

534
00:56:02,900 --> 00:56:06,340
sadly new hide position drier

535
00:56:08,980 --> 00:56:14,260
enormous creche hundreds thousands birds

536
00:56:14,260 --> 00:56:17,740
pouring lagoon salt mud

537
00:56:17,740 --> 00:56:20,500
constantly chatting

538
00:56:22,180 --> 00:56:26,380
massive creche attracts unwelcome visitors

539
00:56:27,820 --> 00:56:31,300
predators marabou storks

540
00:56:35,980 --> 00:56:39,420
marabous know exactly

541
00:56:43,500 --> 00:56:47,060
soon thousands panicked chicks

542
00:56:47,060 --> 00:56:49,820
desperately trying avoid predators

543
00:57:04,420 --> 00:57:09,020
scene live long matt memory

544
00:57:10,300 --> 00:57:13,620
mean literally like

545
00:57:13,620 --> 00:57:15,340
war declared

546
00:57:16,380 --> 00:57:19,820
mean

547
00:57:19,820 --> 00:57:25,420
amazing frightening freaky wildlife scenes

548
00:57:25,420 --> 00:57:27,860
seen

549
00:57:27,860 --> 00:57:31,500
believe seen

550
00:57:31,500 --> 00:57:35,540
places challenging lake natron

551
00:57:35,540 --> 00:57:38,380
quote matt deal

552
00:57:38,380 --> 00:57:41,580
acrid sulphurous stink soda

553
00:57:41,580 --> 00:57:45,860
stinging eyes chemical attack legs

554
00:57:45,860 --> 00:57:51,100
rewarded greatest spectacles earth

555
00:57:55,700 --> 00:57:57,620
time

556
00:57:57,620 --> 00:58:00,180
sun

557
00:58:00,180 --> 00:58:04,100
life planet fuelled energy

558
00:58:08,940 --> 00:58:11,820
perfectly tuned

559
00:58:11,820 --> 00:58:16,700
daily yearly rhythms vital force

560
00:58:20,620 --> 00:58:23,620
open university produced free poster

561
00:58:23,620 --> 00:58:26,100
exploring perfect planet

562
00:58:26,100 --> 00:58:31,380
order

563
00:58:31,380 --> 00:58:36,060
bbc.co.uk/perfectplanet

564
00:58:36,060 --> 00:58:39,060
follow links open university

