1
00:00:31,865 --> 00:00:36,075
attenborough poles planet covered ice

2
00:00:36,161 --> 00:00:41,327
largest demanding wildernesses

3
00:00:42,917 --> 00:00:47,832
earth seasonal change extreme

4
00:00:47,922 --> 00:00:53,417
causes ice advance retreat year

5
00:00:54,429 --> 00:00:58,673
life governed

6
00:01:17,327 --> 00:01:20,991
polar explorers headed south

7
00:01:21,081 --> 00:01:26,497
giant cathedrals ice marked entry uncharted territory

8
00:01:31,633 --> 00:01:33,624
passing towering spires

9
00:01:33,718 --> 00:01:37,552
wondered unearthly sights lay store

10
00:01:42,685 --> 00:01:46,849
battled ice increasingly dominant

11
00:01:46,940 --> 00:01:53,152
prepared ice world finally loomed view

12
00:01:59,244 --> 00:02:03,738
terra incognita unknown land

13
00:02:16,302 --> 00:02:19,135
southernmost extreme planet

14
00:02:19,222 --> 00:02:24,638
continent antarctica large united states america

15
00:02:31,192 --> 00:02:34,856
ninety cent world ice found

16
00:02:38,491 --> 00:02:45,033
frozen world largely deserted start spring

17
00:02:50,211 --> 00:02:54,170
ad lie penguins hurry

18
00:03:00,847 --> 00:03:02,884
clock ticking

19
00:03:02,974 --> 00:03:09,767
instead waiting summer melt new arrivals hasten south frozen sea

20
00:03:21,951 --> 00:03:26,536
come breed polar summers short

21
00:03:26,623 --> 00:03:30,412
position thaw starts

22
00:03:35,924 --> 00:03:41,169
sea ice retreats life journey farther south

23
00:03:47,060 --> 00:03:53,432
antarctic waters rich visitors come far wide harvest

24
00:04:01,950 --> 00:04:07,116
vast numbers chinstrap penguins come ashore breed

25
00:04:15,588 --> 00:04:19,798
bird lay eggs directly ice

26
00:04:19,884 --> 00:04:23,297
bare rock vital commodity

27
00:04:23,388 --> 00:04:26,551
best patches worth climb

28
00:04:31,646 --> 00:04:34,638
cliff tops soon stained pink

29
00:04:34,732 --> 00:04:38,817
droppings tens thousands nesting penguins

30
00:04:47,704 --> 00:04:54,622
land entirely covered ice bare rock reckoned oasis

31
00:04:57,505 --> 00:05:01,965
travel heart continent find

32
00:05:03,928 --> 00:05:09,719
nunataks exposed peaks vast mountain ranges

33
00:05:09,809 --> 00:05:12,801
buried ice mile deep

34
00:05:15,398 --> 00:05:20,393
eerie silence broken spring

35
00:05:27,744 --> 00:05:32,113
snow petrels arrived courting

36
00:05:39,380 --> 00:05:44,625
antarctic petrels nowjoin southerly bird colony earth

37
00:05:46,554 --> 00:05:52,425
birds flown inland miles reach breeding site

38
00:05:57,398 --> 00:06:03,064
eggs hatched forced repeatedly mile round trip

39
00:06:03,154 --> 00:06:05,987
gather food ocean

40
00:06:07,325 --> 00:06:12,911
valuable nesting places defended property thieves

41
00:06:20,338 --> 00:06:25,879
laying eggs petrels time clean plumage

42
00:06:47,323 --> 00:06:52,238
south polar skua formidable opportunist

43
00:06:55,748 --> 00:06:59,707
skuas chanced petrels

44
00:06:59,794 --> 00:07:02,206
waiting

45
00:07:05,967 --> 00:07:10,086
birds need ocean food

46
00:07:28,489 --> 00:07:32,858
skuas survive south predator

47
00:07:32,952 --> 00:07:37,162
exploiting petrels desperate need bare rock

48
00:07:48,217 --> 00:07:53,712
height summer cent antarctica free ice

49
00:07:53,806 --> 00:07:58,846
nearly exposed rock found place

50
00:07:58,978 --> 00:08:01,686
antarctic peninsula

51
00:08:07,904 --> 00:08:11,989
long arm extends north rest continent

52
00:08:12,074 --> 00:08:16,033
spring arrives

53
00:08:29,842 --> 00:08:33,005
thaw unlocks sheltered bays

54
00:08:33,054 --> 00:08:37,673
provide refuge relentless battering southern ocean

55
00:08:42,688 --> 00:08:45,931
depths stirs

56
00:09:10,967 --> 00:09:13,049
humpback whales

57
00:09:13,094 --> 00:09:17,588
travelled miles reach waters

58
00:09:25,064 --> 00:09:27,897
whales harvesting krill

59
00:09:27,984 --> 00:09:32,979
shrimp like creatures begin swarm soon ice retreats

60
00:09:48,129 --> 00:09:53,795
diving heart swarm teams whales spiral round

61
00:09:53,926 --> 00:09:56,008
close coordination

62
00:09:59,015 --> 00:10:04,931
turn blasting air blowholes ascend prey

63
00:10:07,106 --> 00:10:12,522
krill concentrated spiralling net bubbles draws inwards

64
00:10:40,640 --> 00:10:45,806
team whales work round clock boom short lived

65
00:10:45,895 --> 00:10:47,977
summer fading

66
00:10:48,064 --> 00:10:52,228
whales soon forced north winter returns

67
00:10:56,656 --> 00:11:02,151
sun influence diminishes ocean starts freeze

68
00:11:02,244 --> 00:11:06,033
greatest seasonal change planet underway

69
00:11:12,713 --> 00:11:18,709
ice grows extraordinary rate advancing half miles day

70
00:11:18,844 --> 00:11:23,554
matter weeks continent effectively doubles size

71
00:11:27,269 --> 00:11:30,603
life flees antarctica

72
00:11:37,279 --> 00:11:39,862
creature arriving

73
00:11:45,371 --> 00:11:50,366
winter emperor penguins leave comfort ocean home

74
00:11:50,459 --> 00:11:53,042
begin remarkable journey

75
00:11:55,464 --> 00:12:01,210
head breeding grounds miles inland

76
00:12:24,410 --> 00:12:29,246
eventually emperor penguins reach place hatched

77
00:12:29,290 --> 00:12:34,251
area sheltered icebergs trapped frozen ocean

78
00:12:35,087 --> 00:12:38,000
raise generation

79
00:12:45,097 --> 00:12:48,465
find mate

80
00:12:51,395 --> 00:12:54,137
males begin serenade

81
00:12:58,778 --> 00:13:04,273
female replies pair posing like statues

82
00:13:08,662 --> 00:13:11,996
new couples quickly form strong bond

83
00:13:12,124 --> 00:13:15,662
oblivious noisy crowd

84
00:13:18,589 --> 00:13:23,129
cement relationship male steps female

85
00:13:33,646 --> 00:13:38,311
brief courtship complete moment lose

86
00:13:38,359 --> 00:13:43,980
pressure perform male struggle stay

87
00:13:51,997 --> 00:13:56,867
weeks later couplings successful

88
00:13:58,045 --> 00:14:01,834
producing egg taken toll

89
00:14:02,508 --> 00:14:05,876
females longer energy incubate

90
00:14:08,389 --> 00:14:10,471
male takes

91
00:14:10,516 --> 00:14:13,508
minus degrees centigrade

92
00:14:13,644 --> 00:14:18,013
transfer quickly egg freeze

93
00:14:18,065 --> 00:14:23,401
bare rock nest male tucks egg special pouch

94
00:14:23,529 --> 00:14:26,191
warm

95
00:14:26,323 --> 00:14:30,032
requires extraordinary piece teamwork

96
00:14:34,498 --> 00:14:40,335
driven hunger exhausted females return ocean

97
00:14:40,379 --> 00:14:45,545
repeating epicjourney males month

98
00:14:51,891 --> 00:14:55,054
sun barely appears horizon

99
00:14:56,520 --> 00:15:01,230
days shorten warmth withdrawn continent

100
00:15:12,786 --> 00:15:18,372
females gone colony undergoes strange transformation

101
00:15:19,418 --> 00:15:21,876
males shuffle groups

102
00:15:21,921 --> 00:15:25,289
eggs tucked away feet

103
00:15:28,135 --> 00:15:34,097
lock tightly packed huddles struggle warm

104
00:15:37,811 --> 00:15:43,102
speeding action reveals huddles constantly shift change

105
00:15:43,150 --> 00:15:48,145
penguin works way warmer interior

106
00:15:49,448 --> 00:15:53,612
crammed scrum birds remarkably good natured

107
00:15:53,744 --> 00:15:55,451

108
00:15:55,496 --> 00:16:00,411
huddle breaks moment precious heat escapes

109
00:16:19,311 --> 00:16:23,475
imperative reform quickly possible

110
00:16:23,649 --> 00:16:29,611
acting males withstand elements protect eggs

111
00:16:35,369 --> 00:16:39,328
greatest test lies ahead

112
00:16:39,456 --> 00:16:44,041
winter advances frequent blizzards drive temperature

113
00:16:45,337 --> 00:16:49,376
degrees zero

114
00:16:52,177 --> 00:16:57,672
birds edge huddle bear brunt mile hour winds

115
00:16:57,808 --> 00:17:02,678
provide shelter taking turn middle

116
00:17:11,196 --> 00:17:15,531
abandoned sun males left eggs

117
00:17:15,659 --> 00:17:19,368
face coldest darkest winter earth

118
00:17:27,546 --> 00:17:33,883
northern extreme planet sun rises time months

119
00:17:34,053 --> 00:17:36,886
illuminating different ice world

120
00:17:40,726 --> 00:17:47,519
unlike antarctica arctic vast frozen sea surrounded land

121
00:17:49,943 --> 00:17:53,402
winter coming end

122
00:17:53,530 --> 00:17:58,024
bleak wilderness remains locked ice

123
00:18:05,793 --> 00:18:08,911
eider ducks break silence

124
00:18:09,088 --> 00:18:12,297
stayed braving northern winter

125
00:18:12,424 --> 00:18:15,542
instead flying south warmer climes

126
00:18:19,723 --> 00:18:24,513
flocks strong sweep frozen wastes

127
00:18:39,034 --> 00:18:42,698
goal polynya

128
00:18:42,788 --> 00:18:44,950
permanent hole sea ice

129
00:18:45,040 --> 00:18:49,204
kept open winter strong ocean currents

130
00:18:53,423 --> 00:18:58,213
unusual duck pond provides overnight sanctuary

131
00:18:58,303 --> 00:19:02,638
day breaks rare chance feed

132
00:19:14,945 --> 00:19:21,738
metres beneath ice sea ﬂoor carpeted dense mussel beds

133
00:19:23,495 --> 00:19:27,830
reached brief lull currents

134
00:19:27,958 --> 00:19:33,579
ducks quickly prise mussels free tide starts turn

135
00:19:40,804 --> 00:19:43,512
window opportunity short

136
00:19:43,599 --> 00:19:47,968
current begins build away

137
00:20:00,157 --> 00:20:05,994
permanent holes ice provide seafood winter

138
00:20:07,831 --> 00:20:10,163
diners attract

139
00:20:17,007 --> 00:20:21,717
arctic breach icy barrier lifeline

140
00:20:26,391 --> 00:20:30,055
musk oxen create

141
00:20:30,187 --> 00:20:34,522
giants strength smash frozen crust

142
00:20:34,566 --> 00:20:38,480
graze vegetation

143
00:20:41,823 --> 00:20:46,238
ice breakers create opening winterers

144
00:20:47,913 --> 00:20:53,249
flocks ptarmigan unusual grazing companions musk oxen

145
00:20:53,377 --> 00:20:56,495
entourage grows day

146
00:21:05,430 --> 00:21:10,220
odd assembly vegetarians unnoticed

147
00:21:11,561 --> 00:21:13,723
arctic fox

148
00:21:18,860 --> 00:21:22,228
musk oxen recently given birth

149
00:21:23,115 --> 00:21:25,698
fox chance scavenge

150
00:21:33,917 --> 00:21:39,083
half ton mad hairy cow trifled

151
00:21:48,724 --> 00:21:51,637
calves born spring melt

152
00:21:51,768 --> 00:21:56,137
giving head start summer finally arrives

153
00:22:00,485 --> 00:22:04,149
grips new ice world

154
00:22:04,281 --> 00:22:08,275
benign minute life threatening

155
00:22:14,499 --> 00:22:18,834
spring winds chill bone

156
00:22:21,673 --> 00:22:27,510
calf stay close mother avoid getting lost sudden blizzard

157
00:22:37,272 --> 00:22:38,808
arctic wolves

158
00:22:43,362 --> 00:22:47,526
whiteout threat impossible detect

159
00:22:47,616 --> 00:22:51,359
musk oxen instinctively retreat higher ground

160
00:23:07,969 --> 00:23:10,882
forming defensive ring calves

161
00:23:10,972 --> 00:23:14,886
adults present barricade hunters breach

162
00:23:17,729 --> 00:23:21,347
wolves need risk injury today

163
00:23:23,693 --> 00:23:26,685
calf left panic

164
00:23:29,699 --> 00:23:31,360
howling

165
00:23:40,377 --> 00:23:45,087
passing day sun climbs higher sky

166
00:23:45,173 --> 00:23:49,588
rays strike arctic directly

167
00:23:49,678 --> 00:23:53,592
spring new life stirs

168
00:23:58,437 --> 00:24:02,556
polar bear cubs emerge den born

169
00:24:03,150 --> 00:24:08,190
mother stretches legs months snow

170
00:24:13,660 --> 00:24:18,154
months old instinctively follow lead

171
00:24:34,848 --> 00:24:41,811
steep slope makes best site den tricky place steps

172
00:25:01,958 --> 00:25:07,670
look like fun training task ahead

173
00:25:07,756 --> 00:25:09,622
food slopes

174
00:25:09,716 --> 00:25:12,925
family need head frozen sea

175
00:25:13,011 --> 00:25:15,719
mother milk runs dry

176
00:25:22,812 --> 00:25:25,224
weeks later ready

177
00:25:27,108 --> 00:25:31,102
sea ice female hunt seals

178
00:25:31,196 --> 00:25:35,611
mothering skills cubs safe

179
00:25:35,700 --> 00:25:38,112
dangerous world ice

180
00:25:53,969 --> 00:25:58,054
annual melt begun

181
00:25:58,974 --> 00:26:03,013
challenging time bear family

182
00:26:03,103 --> 00:26:08,473
cubs survive year ice

183
00:26:19,995 --> 00:26:25,411
sun influence increases sea ice life

184
00:26:34,467 --> 00:26:39,052
glacial melt waters pour land mingling sea

185
00:26:39,139 --> 00:26:41,096
speeding thaw

186
00:26:46,646 --> 00:26:49,604
seascape constant ﬂux

187
00:26:49,691 --> 00:26:53,730
broken ice moved winds currents

188
00:27:03,121 --> 00:27:08,082
ice weak support male polar bear

189
00:27:16,635 --> 00:27:19,377
attempts spread weight

190
00:27:19,471 --> 00:27:23,931
ice supported winter rapidly disintegrating

191
00:27:26,686 --> 00:27:31,852
year climate warms arctic holds ice

192
00:27:31,941 --> 00:27:35,070
disaster polar bears

193
00:27:35,153 --> 00:27:36,939
solid platform

194
00:27:37,030 --> 00:27:41,399
hunt seals need order survive

195
00:27:44,621 --> 00:27:48,080
glimpse unstable future

196
00:27:48,166 --> 00:27:51,124
faced magnificent creature

197
00:28:24,953 --> 00:28:30,574
ice disappears seabirds return high arctic

198
00:28:39,050 --> 00:28:42,918
little auks arrive millions

199
00:28:45,056 --> 00:28:49,516
ways birds penguins north

200
00:28:49,602 --> 00:28:54,972
seek bare rock lay eggs look like penguins

201
00:29:01,823 --> 00:29:06,943
unlike antarctica arctic reached land based predators

202
00:29:07,036 --> 00:29:10,654
little auks kept ability fly

203
00:29:16,254 --> 00:29:22,091
use scree slopes protect eggs burrowing metre beneath rocks

204
00:29:29,476 --> 00:29:32,889
height summer sun sets

205
00:29:32,979 --> 00:29:36,563
skims horizon rising

206
00:29:42,530 --> 00:29:47,024
migrants return arctic far wide

207
00:29:47,786 --> 00:29:52,997
come brief ﬂush food produce young

208
00:29:55,043 --> 00:29:59,207
sandhill cranes traveled way new mexico

209
00:30:05,428 --> 00:30:10,889
chicksjoin growing band youngsters exploring tundra

210
00:30:18,274 --> 00:30:24,361
months year arctic land midnight sun

211
00:30:24,447 --> 00:30:29,362
hours daylight allow animals feed clock

212
00:30:31,371 --> 00:30:36,616
arctic fox finally food raise large family

213
00:30:52,517 --> 00:30:57,307
choose nest open prepared fight

214
00:31:06,531 --> 00:31:11,901
arctic skuas trespassers large vegetarians

215
00:31:58,833 --> 00:32:04,374
male polar bear ice world finally vanished beneath

216
00:32:16,643 --> 00:32:21,638
female kept land dependent cubs

217
00:32:21,731 --> 00:32:25,315
male sea search food

218
00:32:25,401 --> 00:32:29,144
ducking diving hopes ambush seals

219
00:32:29,238 --> 00:32:32,651
resting remaining fragments ice

220
00:32:59,769 --> 00:33:05,811
new surroundings surprisingly adept swimmer

221
00:33:16,244 --> 00:33:19,077
extremely rare sight

222
00:33:19,163 --> 00:33:23,953
polar bears recently seen miles shore

223
00:33:38,266 --> 00:33:42,351
turning bear

224
00:33:42,478 --> 00:33:46,187
forced head deeper water

225
00:33:54,073 --> 00:33:59,113
giant paws help fight ocean currents

226
00:34:20,516 --> 00:34:25,682
home sea swim indefinitely

227
00:34:29,400 --> 00:34:34,941
drown find land vast ocean

228
00:35:03,017 --> 00:35:07,636
walruses gathering low lying islands

229
00:35:07,730 --> 00:35:12,224
gave birth sea ice platform gone

230
00:35:12,318 --> 00:35:16,277
need new place haul nurse young

231
00:35:18,866 --> 00:35:24,111
days sea male bear finally makes landfall

232
00:35:24,205 --> 00:35:28,449
drawn pungent smells emanating island

233
00:35:36,926 --> 00:35:41,716
end summer bear lost half weight

234
00:35:41,806 --> 00:35:46,972
ice long gone forced land search food

235
00:35:56,612 --> 00:36:00,276
easy meals island

236
00:36:00,366 --> 00:36:03,700
walruses largest seals world

237
00:36:03,786 --> 00:36:08,872
weigh ton armed tusks metre long

238
00:36:11,752 --> 00:36:16,588
exhausted swim bear regain strength

239
00:36:23,806 --> 00:36:27,970
day sea fog shrouds island

240
00:36:28,060 --> 00:36:31,143
walruses sense danger

241
00:36:34,233 --> 00:36:38,477
fog cover bear approaches herd

242
00:36:43,826 --> 00:36:46,614
adults close ranks young

243
00:36:46,704 --> 00:36:50,163
presenting wall blubber hide

244
00:36:57,673 --> 00:37:02,543
tests barrier stands firm

245
00:37:04,013 --> 00:37:09,008
appears world largest land carnivore met match

246
00:37:17,193 --> 00:37:20,481
chink armour

247
00:37:24,075 --> 00:37:25,531

248
00:37:34,502 --> 00:37:40,043
female walrus shielding pup prise

249
00:37:47,390 --> 00:37:51,975
bear claws teeth penetrate thick hide

250
00:38:00,945 --> 00:38:05,280
herd retreating water bear quickly

251
00:38:10,788 --> 00:38:14,452
having failed heads straight

252
00:38:32,310 --> 00:38:36,850
chance meal months slipping away

253
00:38:43,988 --> 00:38:46,480
increasingly desperate

254
00:38:52,330 --> 00:38:53,912

255
00:38:55,333 --> 00:38:59,327
avoid stabbing tusks win

256
00:39:06,385 --> 00:39:09,548
flailing walrus immensely powerful

257
00:39:09,680 --> 00:39:14,265
drags bear away shallows safety herd

258
00:39:30,409 --> 00:39:32,525
slips grasp

259
00:39:41,545 --> 00:39:43,877
height summer

260
00:39:43,964 --> 00:39:49,585
bears verge starvation risk attacking dangerous prey

261
00:39:54,558 --> 00:39:57,892
gamble bear took lost

262
00:40:01,399 --> 00:40:07,941
stab wounds received walrus severe barely walk

263
00:40:13,077 --> 00:40:15,819
walruses calm

264
00:40:15,913 --> 00:40:21,784
seemingly aware injured bear longer poses threat young

265
00:40:38,310 --> 00:40:42,804
unable feed bear survive

266
00:40:55,619 --> 00:41:02,116
global climate continues warm arctic ice melts sooner year

267
00:41:02,168 --> 00:41:06,162
certain bears share fate

268
00:41:28,652 --> 00:41:35,365
southern end planet fiery ribbons illuminating winter skies

269
00:41:35,493 --> 00:41:37,905
aurora australis

270
00:41:41,499 --> 00:41:45,743
light brings warmth male penguins

271
00:41:45,836 --> 00:41:50,546
huddling defying coldest conditions planet

272
00:42:05,022 --> 00:42:08,105
ordeal drawing close

273
00:42:16,367 --> 00:42:22,704
thirty days set sun rises antarctica

274
00:42:45,729 --> 00:42:50,064
appalling trials

275
00:43:06,458 --> 00:43:10,793
father hasjust meal left inside

276
00:43:12,006 --> 00:43:15,089
saving winter

277
00:43:15,926 --> 00:43:21,763
single feed sustain chicks days

278
00:43:21,807 --> 00:43:24,925
males eaten nearly months

279
00:43:24,977 --> 00:43:29,471
eat soon chicks die

280
00:43:40,117 --> 00:43:43,781
hope horizon

281
00:43:55,341 --> 00:44:00,632
females returning bellies fish

282
00:44:07,353 --> 00:44:11,472
approach waves excitement ripple huddle

283
00:44:20,449 --> 00:44:27,196
female calls mate recognising song trumpets

284
00:44:30,668 --> 00:44:33,205
reunited

285
00:44:36,674 --> 00:44:39,792
mother sees chick time

286
00:44:44,390 --> 00:44:47,473
keen start parenting

287
00:44:47,518 --> 00:44:52,888
father needs persuading surrender chick caring winter

288
00:44:57,736 --> 00:45:00,569
chick risk

289
00:45:00,698 --> 00:45:03,986
temperatures freeze seconds

290
00:45:08,080 --> 00:45:10,538
male let

291
00:45:17,548 --> 00:45:21,542
eventually transfer mother safely

292
00:45:36,942 --> 00:45:41,231
chicks grow quickly diet fish squid

293
00:45:55,753 --> 00:46:00,919
soon keen explore mother tow

294
00:46:03,635 --> 00:46:09,096
chick fortunate mother returned claim

295
00:46:11,602 --> 00:46:14,594
orphan searching new family

296
00:46:14,730 --> 00:46:18,314
female chick

297
00:46:26,992 --> 00:46:29,780
orphans receive mothering

298
00:46:29,828 --> 00:46:33,241
penguins chicks survived

299
00:46:33,290 --> 00:46:37,625
urge parent strong compete

300
00:46:37,753 --> 00:46:39,960
adopt chick find

301
00:46:45,260 --> 00:46:51,848
squabbles end tragedy poor chick trampled death

302
00:47:04,154 --> 00:47:09,115
chicks parents quickly learn survival skills

303
00:47:11,286 --> 00:47:14,495
spring huddle warmth

304
00:47:14,623 --> 00:47:18,366
fathers depths winter

305
00:47:22,172 --> 00:47:25,210
group chicks got lost blizzard

306
00:47:32,516 --> 00:47:36,384
cold disorientated search colony

307
00:47:43,402 --> 00:47:48,522
long storm claims victims

308
00:48:07,426 --> 00:48:12,671
early summer chicks surprisingly developed

309
00:48:12,723 --> 00:48:16,387
look ready world

310
00:48:17,895 --> 00:48:22,731
survive year best possible start life

311
00:48:22,858 --> 00:48:27,568
thanks extraordinary hardships endured parents

312
00:48:28,572 --> 00:48:34,113
parents battled antarctic winter won

313
00:48:43,921 --> 00:48:49,291
arctic polar bear cubs independent mother

314
00:48:49,426 --> 00:48:53,260
briefly reunite home ranges overlap

315
00:49:00,938 --> 00:49:04,147
time fleeting

316
00:49:04,274 --> 00:49:11,067
lives spent wandering vast tracts frozen ocean

317
00:49:40,477 --> 00:49:45,187
following mother prepared life pole

318
00:49:45,315 --> 00:49:49,309
changing land ruled ice

319
00:49:51,446 --> 00:49:53,653
ready bigger changes

320
00:49:53,699 --> 00:49:59,320
begun shape ice worlds planet remains seen

321
00:51:10,358 --> 00:51:13,942

