1
00:00:44,627 --> 00:00:48,211
attenborough planet final frontier

2
00:00:51,217 --> 00:00:56,303
inner world adventurous dare

3
00:01:50,276 --> 00:01:56,147
beneath feet countless miles cave shafts passages

4
00:02:13,591 --> 00:02:18,085
cave swallows mexico metres

5
00:02:18,138 --> 00:02:22,132
deep engulf empire state building

6
00:02:29,440 --> 00:02:32,933
biggest cave shaft world

7
00:02:32,986 --> 00:02:38,982
depths explored years men landed moon

8
00:02:43,163 --> 00:02:48,499
today caves remain explored places earth

9
00:02:48,793 --> 00:02:55,631
human beings seldom reach black damp places

10
00:03:00,722 --> 00:03:06,809
live strangest known animals planet

11
00:03:40,511 --> 00:03:46,723
galaxy little lights created thousands living creatures

12
00:03:52,023 --> 00:03:56,893
animal lives cave cope complete blackness

13
00:03:57,237 --> 00:04:02,073
new zealand turned darkness advantage

14
00:04:15,588 --> 00:04:21,630
silken strand lowered ceiling alongside hundreds

15
00:04:29,936 --> 00:04:35,272
beautiful threads sinister purpose

16
00:04:37,110 --> 00:04:40,068
cave glow worm

17
00:04:40,780 --> 00:04:45,240
trap prey goes fishing line silk

18
00:04:52,750 --> 00:04:56,835
silk comes glands glow worm mouth

19
00:04:56,963 --> 00:05:00,172
loaded droplets mucus

20
00:05:14,814 --> 00:05:18,978
glow worm produces dozens threads

21
00:05:22,196 --> 00:05:27,316
lines set glow worm hangs mucous hammock

22
00:05:27,452 --> 00:05:30,490
waits like patient angler

23
00:05:35,335 --> 00:05:38,669
glow worm leave chance

24
00:05:38,713 --> 00:05:43,173
ghostly blue light result chemical reaction

25
00:05:43,301 --> 00:05:47,044
taking place inside special capsule tail

26
00:05:48,556 --> 00:05:54,677
light literally shines backside lure attracting prey

27
00:06:22,840 --> 00:06:27,175
insects irresistibly drawn source

28
00:06:27,345 --> 00:06:31,213
trapped sticky lines

29
00:06:40,775 --> 00:06:44,063
stuck escape

30
00:06:49,575 --> 00:06:53,239
matter reeling line

31
00:06:53,788 --> 00:06:57,247
slowly consuming catch alive

32
00:07:13,641 --> 00:07:16,633
ensnaring insects hatch cave

33
00:07:16,769 --> 00:07:19,978
glow worms solved biggest challenge

34
00:07:20,106 --> 00:07:25,567
permanent cave dwellers face finding regular reliable source food

35
00:07:33,661 --> 00:07:38,406
kind rock makes underground world possible

36
00:07:38,458 --> 00:07:40,165
limestone

37
00:07:40,293 --> 00:07:46,460
world caves found covers nearly earth surface

38
00:07:53,306 --> 00:07:58,972
limestone composed minerals derived marine shells corals

39
00:07:59,020 --> 00:08:02,638
rocky escarpment united states

40
00:08:02,773 --> 00:08:08,359
hundreds metres sea level actually formed underwater

41
00:08:16,162 --> 00:08:22,784
limestone towers vietnam halong bay reminder link sea

42
00:08:22,960 --> 00:08:27,625
originally area solid block limestone

43
00:08:27,673 --> 00:08:30,005
base coral reef

44
00:08:41,020 --> 00:08:47,187
borneo rain sculpted limestone extremely sharp sided pinnacles

45
00:09:01,874 --> 00:09:08,667
dissolving power rainwater dramatic effects underground

46
00:09:20,851 --> 00:09:25,891
rivers flow limestone completely disappear

47
00:09:40,371 --> 00:09:45,912
water reaches resistant bed limestone course altered

48
00:09:50,715 --> 00:09:56,085
underground water takes new erosive power

49
00:10:02,268 --> 00:10:04,635
itsjourney surface

50
00:10:04,770 --> 00:10:10,140
water absorbed carbon dioxide soil making mildly acidic

51
00:10:10,610 --> 00:10:14,979
millions years acid eats away limestone

52
00:10:15,114 --> 00:10:21,235
creating maze caverns passages miles

53
00:11:01,452 --> 00:11:07,038
biggest underground river passage world

54
00:11:07,166 --> 00:11:11,160
big jumbo jet fly

55
00:11:11,212 --> 00:11:14,500
deer cave borneo

56
00:11:26,977 --> 00:11:32,848
sheer size deer cave allows animals gather huge numbers

57
00:11:41,033 --> 00:11:46,199
staggering million wrinkle lipped bats live

58
00:11:49,583 --> 00:11:53,998
bats roost high walls ceilings protected

59
00:11:54,046 --> 00:11:57,380
outside elements safe predators

60
00:12:05,933 --> 00:12:10,894
bats produce important

61
00:12:16,068 --> 00:12:22,360
metre high mound entirely bat droppings guano

62
00:12:45,556 --> 00:12:50,551
surface covered thick carpet cockroaches

63
00:12:51,604 --> 00:12:53,936
hundreds thousands

64
00:12:59,653 --> 00:13:05,069
caves habitats earth directly powered sunlight

65
00:13:05,951 --> 00:13:09,785
absence plants food chain based

66
00:13:09,914 --> 00:13:13,828
continuous supply bat droppings

67
00:13:26,806 --> 00:13:32,677
cockroaches feed guano falls

68
00:14:00,506 --> 00:14:04,215
droppings support types cockroaches

69
00:14:04,343 --> 00:14:07,677
spend day resting cave walls

70
00:14:12,518 --> 00:14:17,183
turn food giant cave centipedes

71
00:14:17,314 --> 00:14:20,477
centimetres long

72
00:14:24,154 --> 00:14:29,524
bizarrely crabs sifting droppings nutrients

73
00:14:37,084 --> 00:14:41,203
animals spend entire lives cave

74
00:14:41,380 --> 00:14:45,544
totally dependent digested remains food

75
00:14:45,593 --> 00:14:47,584
brought outside

76
00:15:15,414 --> 00:15:21,751
evening hours million bats leave safety cave

77
00:15:21,879 --> 00:15:24,917
hunt insects forest outside

78
00:15:27,927 --> 00:15:30,419
return

79
00:15:52,576 --> 00:15:58,322
leave cave stream bats form doughnut shaped ring

80
00:16:01,627 --> 00:16:06,121
wheeling bats confuse rufous bellied eagle

81
00:16:06,256 --> 00:16:11,467
survive attacks specialised birds prey

82
00:16:23,148 --> 00:16:28,484
peregrine falcons bat hawks jet fighters bird world

83
00:17:01,020 --> 00:17:07,232
good hunting end light fades bat hawks bolt catches wing

84
00:17:09,194 --> 00:17:11,572
fly straight

85
00:17:14,033 --> 00:17:18,743
bat separated group clear obvious target

86
00:17:18,871 --> 00:17:20,578
asking trouble

87
00:17:32,259 --> 00:17:36,594
nightly onslaught little impact bat numbers

88
00:17:36,722 --> 00:17:42,183
morning vast majority safety cave

89
00:17:52,362 --> 00:17:56,902
bats commuters bornean caves

90
00:17:57,034 --> 00:17:59,401
day shift

91
00:18:05,292 --> 00:18:10,412
returning hunting sunlight commuters rely loud clicks

92
00:18:10,464 --> 00:18:14,924
find way cave passages total darkness

93
00:18:16,136 --> 00:18:18,252
clicking

94
00:18:20,808 --> 00:18:23,266
cave swiftlets

95
00:18:23,727 --> 00:18:27,220
like bats use echolocation navigate

96
00:18:27,898 --> 00:18:30,390
need lights going

97
00:18:30,442 --> 00:18:33,935
pitch black swiftlets manage unerringly

98
00:18:34,071 --> 00:18:39,282
locate individual nesting sites centimetres

99
00:18:44,456 --> 00:18:49,496
remarkable skill fully understand

100
00:18:54,133 --> 00:18:57,125
birds unusual reason

101
00:18:57,261 --> 00:19:02,427
little cup like nests entirely threads saliva

102
00:19:08,147 --> 00:19:11,356
takes days complete

103
00:19:13,110 --> 00:19:18,321
nests precious objects birds

104
00:19:21,160 --> 00:19:23,777
men speaking foreign language

105
00:19:36,675 --> 00:19:42,387
years people harvesting nests cave swiftlets

106
00:19:55,360 --> 00:19:57,897
risky business

107
00:19:58,405 --> 00:20:03,866
virtually safety equipment ladders forest vines

108
00:20:03,911 --> 00:20:07,495
gatherers climb highest reaches cave

109
00:20:07,539 --> 00:20:10,577
metres ﬂoor

110
00:20:19,885 --> 00:20:25,096
work hazardous extreme rewards great

111
00:20:35,067 --> 00:20:41,279
pure white nests cave swiftlets main ingredient bird nest soup

112
00:20:41,406 --> 00:20:45,070
gram gram worth silver

113
00:20:47,537 --> 00:20:52,623
soon nest removed bird immediately build

114
00:20:52,751 --> 00:20:56,790
long valuable harvest properly controlled

115
00:20:56,922 --> 00:20:59,755
colonies continue flourish

116
00:21:12,479 --> 00:21:16,097
bornean caves biggest world

117
00:21:16,233 --> 00:21:22,445
getting bigger year rainwater eats away little limestone

118
00:21:33,750 --> 00:21:39,120
water caves erode builds

119
00:21:46,638 --> 00:21:50,472
water loaded dissolved limestone

120
00:21:50,517 --> 00:21:57,184
meets air cave deposited mineral calcite

121
00:22:00,110 --> 00:22:05,696
builds calcite forms decorations hang ceiling

122
00:22:05,824 --> 00:22:08,282
stalactites

123
00:22:15,208 --> 00:22:19,668
drop leaves minuscule calcite

124
00:22:19,713 --> 00:22:24,332
time process produce spectacular results

125
00:22:55,749 --> 00:22:58,537
water seeps ceiling quickly

126
00:22:58,668 --> 00:23:02,161
calcite deposited ﬂoor cave

127
00:23:02,214 --> 00:23:05,206
creates stalagmites

128
00:23:14,893 --> 00:23:20,764
variations water ﬂow air currents produce infinite variety forms

129
00:23:20,899 --> 00:23:23,766
created process

130
00:23:24,611 --> 00:23:28,900
slow deposition dissolved limestone

131
00:23:32,077 --> 00:23:37,243
stalactite meets stalagmite column born

132
00:24:01,773 --> 00:24:05,437
structures like north america carlsbad cavern

133
00:24:05,569 --> 00:24:09,062
thousands years develop

134
00:24:09,156 --> 00:24:14,492
formations cave stop growing altogether

135
00:24:42,939 --> 00:24:49,481
flooded caves mexico remained virtually unchanged thousands years

136
00:24:50,197 --> 00:24:54,657
ice age cut outside world

137
00:24:55,160 --> 00:24:59,495
impact life surface huge

138
00:25:05,378 --> 00:25:11,465
years ago supported world great civilizations

139
00:25:11,510 --> 00:25:13,501
maya

140
00:25:18,058 --> 00:25:23,553
mexico yucata'n peninsula rivers lakes streams

141
00:25:23,688 --> 00:25:26,350
maya relied cenotas

142
00:25:26,483 --> 00:25:30,226
flooded entrances water filled caves

143
00:25:33,657 --> 00:25:39,528
flooded shafts region source open fresh water

144
00:25:42,040 --> 00:25:46,910
cenotes effect gigantic freshwater wells

145
00:26:12,862 --> 00:26:19,234
away life giving rays sunshine expect find plants

146
00:26:28,420 --> 00:26:33,631
darkness cave tunnels roots giant tropical trees

147
00:26:33,758 --> 00:26:38,878
pushed way cracks limestone reach flooded caverns

148
00:26:40,765 --> 00:26:46,101
water yucata'n forest grow luxuriantly

149
00:27:06,583 --> 00:27:10,622
maya knew lives depended water

150
00:27:10,754 --> 00:27:13,621
help today technology

151
00:27:13,757 --> 00:27:16,715
come appreciate significance

152
00:27:16,801 --> 00:27:19,793
scale flooded passageways

153
00:27:24,434 --> 00:27:27,972
far miles

154
00:27:28,021 --> 00:27:31,810
underwater galleries yucata'n mapped

155
00:27:31,941 --> 00:27:38,483
knows true extent subterranean water world

156
00:27:38,990 --> 00:27:40,856
good reason

157
00:27:43,536 --> 00:27:47,495
underwater caving notoriously dangerous

158
00:27:47,832 --> 00:27:51,791
nearest exit hundreds metres away

159
00:27:51,836 --> 00:27:55,204
running air fatal

160
00:27:59,010 --> 00:28:03,379
avoid getting lost divers carry spool string

161
00:28:03,515 --> 00:28:06,724
lifeline literally

162
00:28:20,824 --> 00:28:27,036
string doubles measuring tape technique mexico

163
00:28:27,163 --> 00:28:33,000
chart largest underwater cave world miles

164
00:28:41,845 --> 00:28:48,091
cave exploration requires push narrow gaps rock

165
00:28:48,226 --> 00:28:51,514
cavers places squeezes

166
00:29:01,030 --> 00:29:07,618
tighter squeeze greater chance damaging vital life support system

167
00:29:34,314 --> 00:29:39,605
conditions diver easily disorientated

168
00:29:39,736 --> 00:29:41,943
fatal

169
00:29:55,960 --> 00:30:01,046
flooded caverns play tricks ways

170
00:30:09,140 --> 00:30:12,724
like air

171
00:30:12,811 --> 00:30:15,553
kind water

172
00:30:23,655 --> 00:30:28,900
halocline meeting fresh salt water

173
00:30:32,163 --> 00:30:37,499
fresh water jungle ﬂows heavier salt water sea

174
00:30:39,087 --> 00:30:42,546
salt water layer extremely low oxygen

175
00:30:42,674 --> 00:30:46,668
making particularly difficult place animals live

176
00:30:47,095 --> 00:30:49,211
managed

177
00:30:49,347 --> 00:30:54,092
like remipede ancient living crustaceans

178
00:31:03,027 --> 00:31:07,021
maya understood importance cenotas

179
00:31:07,115 --> 00:31:10,699
known flooded passageways

180
00:31:10,743 --> 00:31:14,702
actually beginning subterranean rivers

181
00:31:14,789 --> 00:31:18,077
eventually ﬂow sea

182
00:31:28,219 --> 00:31:32,804
salt water unlike fresh water erode limestone

183
00:31:32,891 --> 00:31:38,728
sea caves created mechanical pounding waves

184
00:31:45,403 --> 00:31:49,488
rocky outcrops new zealand poor knights islands

185
00:31:49,574 --> 00:31:51,485
riddled sea caves

186
00:31:51,576 --> 00:31:53,408
like borneo

187
00:31:53,494 --> 00:31:57,078
important shelters species

188
00:32:01,920 --> 00:32:04,662
day feeding open water

189
00:32:04,756 --> 00:32:09,091
vast shoals demoiselle fish return caves

190
00:32:09,177 --> 00:32:12,169
use refuge predators

191
00:32:14,933 --> 00:32:21,145
fish caves night time retreat commuters

192
00:32:21,940 --> 00:32:25,604
fish working different schedule

193
00:32:32,992 --> 00:32:39,830
big eyes equivalent bats night feeders leave cave evening

194
00:32:44,379 --> 00:32:46,962
like cave commuters

195
00:32:47,006 --> 00:32:51,170
vulnerable scheduled time departure

196
00:33:02,647 --> 00:33:08,814
bottle neck funnels exiting bats dense concentrations

197
00:33:08,861 --> 00:33:11,239
attracting attention

198
00:33:39,100 --> 00:33:43,185
bats detect snakes echolocation

199
00:33:43,855 --> 00:33:48,224
snakes literally dark

200
00:34:02,373 --> 00:34:05,582
strikes largely hit miss

201
00:34:07,879 --> 00:34:10,871
snakes secret weapon

202
00:34:11,424 --> 00:34:15,042
actually sense bat flying past

203
00:34:15,136 --> 00:34:20,097
receptors snake head pick heat given flying bats

204
00:34:20,933 --> 00:34:23,265
thermal image shows

205
00:34:30,234 --> 00:34:36,446
snakes bats apparently glowing gives aim

206
00:34:59,263 --> 00:35:03,598
price cave commuters pay

207
00:35:03,643 --> 00:35:06,351
daytime sanctuary underground

208
00:35:07,063 --> 00:35:12,149
small wonder cave dwellers stay

209
00:35:19,909 --> 00:35:22,367
caves like islands

210
00:35:22,453 --> 00:35:26,788
cut outside world caves

211
00:35:34,882 --> 00:35:41,595
isolation resulted evolution strange creatures

212
00:35:43,683 --> 00:35:48,052
cave specialists troglobites

213
00:35:48,146 --> 00:35:52,435
animals emerge caves daylight

214
00:36:05,663 --> 00:36:11,909
troglobites thailand possibly specialised creatures earth

215
00:36:12,295 --> 00:36:15,754
live cave waterfalls

216
00:36:16,841 --> 00:36:23,759
entire population cave angel fish restricted small caves

217
00:36:28,603 --> 00:36:31,345
story troglobites

218
00:36:31,439 --> 00:36:36,434
texas cave salamanders wild

219
00:36:53,461 --> 00:36:57,625
belizean white crab creature

220
00:36:57,715 --> 00:37:01,174
unique cave system

221
00:37:06,224 --> 00:37:08,591
living perpetual darkness

222
00:37:08,684 --> 00:37:13,645
lost pigment skin eyes

223
00:37:15,816 --> 00:37:19,605
takes thousands generations eyes lost

224
00:37:19,695 --> 00:37:24,360
species isolated long time

225
00:37:29,789 --> 00:37:35,205
blind salamander highly developed sensory organs

226
00:37:38,047 --> 00:37:43,838
receptors skin detect minute movements water prey

227
00:37:50,643 --> 00:37:56,514
external gills help breathe water particularly low oxygen

228
00:38:08,286 --> 00:38:13,577
cave angel fish feed bacteria fast flowing water

229
00:38:13,666 --> 00:38:17,660
keeping grip microscopic hooks fins

230
00:38:28,806 --> 00:38:31,514
food short supply

231
00:38:31,600 --> 00:38:37,846
troglobites like crab survive washes cave outside

232
00:38:42,653 --> 00:38:46,317
salamander encounter food months

233
00:38:46,407 --> 00:38:50,492
come afford miss

234
00:38:57,585 --> 00:39:00,953
astonishing extraordinary cave dwellers

235
00:39:01,047 --> 00:39:03,334
manage survive

236
00:39:04,508 --> 00:39:07,091
cave inhospitable

237
00:39:07,178 --> 00:39:10,842
expect contain life whatsoever

238
00:39:17,021 --> 00:39:21,185
water flowing villa luz cave mexico

239
00:39:21,275 --> 00:39:25,109
actually coloured white sulphuric acid

240
00:39:40,378 --> 00:39:46,624
explorers entering dangerous cave wear respirators carry monitors

241
00:39:47,218 --> 00:39:53,214
poisonous gases rise fatal levels quickly early warning system essential

242
00:39:58,813 --> 00:40:02,602
bats survive staying close skylights

243
00:40:02,691 --> 00:40:06,855
venturing deep cave dangerous

244
00:40:16,997 --> 00:40:22,413
source toxic fumes lies miles

245
00:40:23,003 --> 00:40:28,419
hydrogen sulphide gas bubbles oil deposits earth crust

246
00:40:28,509 --> 00:40:33,504
mixes oxygen water forms sulphuric acid

247
00:40:45,025 --> 00:40:49,440
sort conditions expect find fish

248
00:40:49,530 --> 00:40:55,867
cave mollies thrive despite acid low levels oxygen

249
00:40:58,831 --> 00:41:02,995
fact life think possible

250
00:41:03,085 --> 00:41:07,795
biggest surprise altogether bizarre

251
00:41:18,684 --> 00:41:22,552
strange stalactite like formations

252
00:41:22,646 --> 00:41:27,061
known appropriately snottites

253
00:41:27,193 --> 00:41:31,778
drops dripping ends sulphuric acid

254
00:41:31,864 --> 00:41:34,322
strong burn skin

255
00:41:37,828 --> 00:41:42,197
snottites fact vast colonies bacteria

256
00:41:42,333 --> 00:41:45,496
capable growing centimetre day

257
00:41:50,216 --> 00:41:54,676
world sunlight bacteria extract energy

258
00:41:54,762 --> 00:41:57,299
hydrogen sulphide gas

259
00:42:02,186 --> 00:42:06,305
bacteria like known extremophiles

260
00:42:06,398 --> 00:42:10,687
ability survive extreme conditions

261
00:42:13,531 --> 00:42:18,492
extremophiles play important role cave

262
00:42:18,577 --> 00:42:22,241
surprisingly basis food chain

263
00:42:22,331 --> 00:42:26,825
supports creatures larvae midges

264
00:42:36,929 --> 00:42:40,843
villa luz ecosystem certainly remarkable

265
00:42:40,933 --> 00:42:45,973
cave explorers soon astonishing discovery

266
00:42:59,076 --> 00:43:04,287
beneath arid landscape lies subterranean wonderland

267
00:43:10,546 --> 00:43:14,380
water expect find caves

268
00:43:14,466 --> 00:43:18,835
beneath rolling desert slopes united states

269
00:43:18,929 --> 00:43:25,096
lies longest deepest surprising caves world

270
00:43:29,982 --> 00:43:34,021
secrets remained unknown

271
00:43:34,111 --> 00:43:39,072
cavers dug metres loose rock pit

272
00:43:43,287 --> 00:43:48,532
named cave lechuguilla discovery

273
00:43:48,626 --> 00:43:52,995
miles passageways mapped

274
00:43:58,927 --> 00:44:04,843
explorers descended guessed sheer size cave

275
00:44:04,933 --> 00:44:08,426
going biggest surprise

276
00:44:09,063 --> 00:44:12,772
little realise lechuguilla soon regarded

277
00:44:12,858 --> 00:44:18,194
cavers world beautiful caves

278
00:44:18,447 --> 00:44:22,941
discover exquisite formations

279
00:44:23,035 --> 00:44:24,992
seen underground

280
00:44:39,718 --> 00:44:45,088
walls covered delicate fragile crystals

281
00:45:00,572 --> 00:45:06,534
crystals gypsum mineral comes limestone

282
00:45:06,704 --> 00:45:09,992
mile mile

283
00:45:27,516 --> 00:45:33,853
water creator caves unlike limestone caves

284
00:45:33,939 --> 00:45:38,900
lechuguilla rock eaten away running rainwater

285
00:45:40,779 --> 00:45:43,157
responsible

286
00:45:51,582 --> 00:45:57,578
water lechuguilla wonderfully clear pools

287
00:46:03,427 --> 00:46:06,169
explorers went deeper cave

288
00:46:06,263 --> 00:46:11,099
came galleries filled unusual formations

289
00:46:11,226 --> 00:46:16,187
like metre cones frosted delicate crystals

290
00:46:46,595 --> 00:46:51,305
lechuguilla gypsum crystals scientists question

291
00:46:51,433 --> 00:46:53,765
caverns formed

292
00:46:56,313 --> 00:47:01,399
discovered lechuguilla limestone actually eaten away

293
00:47:01,485 --> 00:47:07,106
sulphuric acid cutting literally miles limestone

294
00:47:24,967 --> 00:47:30,428
sulphuric acid dissolves limestone leaves gypsum

295
00:47:30,514 --> 00:47:34,508
basis lechuguilla remarkable formations

296
00:47:34,643 --> 00:47:38,511
set mile surface

297
00:47:38,647 --> 00:47:41,014
defied belief

298
00:47:58,041 --> 00:48:02,706
chandelier ballroom ultimate discovery

299
00:48:02,838 --> 00:48:09,631
metre long crystals surely bizarre cave chamber world

300
00:48:52,512 --> 00:48:56,847
walls surprise

301
00:48:59,102 --> 00:49:05,189
extremophile bacteria found feeding rock

302
00:49:11,406 --> 00:49:17,072
discovery life exists drawing energy sun

303
00:49:17,120 --> 00:49:23,207
shows complex surprising underground world

304
00:49:27,589 --> 00:49:33,301
year explorers chart miles new cave passages

305
00:49:35,639 --> 00:49:39,553
half world limestone explored

306
00:49:39,643 --> 00:49:45,264
knows lechuguillas waiting discovered

307
00:50:50,964 --> 00:50:54,548

