1
00:00:04,560 --> 00:00:09,480
surrounded nature greatest wonders

2
00:00:09,480 --> 00:00:14,040
living structure enormous seen space

3
00:00:18,080 --> 00:00:19,760
great barrier reef

4
00:00:25,160 --> 00:00:29,480
home extraordinary communities animals planet

5
00:00:34,840 --> 00:00:37,640
fascinated years

6
00:00:45,600 --> 00:00:49,120
unknown species found

7
00:00:52,040 --> 00:00:54,880
scientists making astonishing discoveries

8
00:00:54,880 --> 00:00:57,320
creatures thought knew

9
00:01:00,440 --> 00:01:03,640
series research vessel alucia

10
00:01:03,640 --> 00:01:06,680
allow explore reef

11
00:01:10,400 --> 00:01:14,880
latest technology visit mysterious depths

12
00:01:16,920 --> 00:01:21,280
dived deep great barrier reef

13
00:01:23,240 --> 00:01:25,800
learn surprising origins

14
00:01:28,920 --> 00:01:32,080
discover wonderfully diverse community

15
00:01:32,080 --> 00:01:35,920
created smallest creatures reef

16
00:01:38,680 --> 00:01:43,200
visited impressive animals planet

17
00:01:53,200 --> 00:01:55,480
ecosystem like

18
00:01:57,720 --> 00:01:59,400
vital oceans

19
00:02:04,600 --> 00:02:08,280
surprisingly uncovering secrets

20
00:02:34,040 --> 00:02:37,520
great barrier reef lies australia north east coast

21
00:02:41,120 --> 00:02:43,800
miles long

22
00:02:47,240 --> 00:02:50,760
widest miles

23
00:02:53,840 --> 00:02:57,600
consists individual coral reefs

24
00:03:00,160 --> 00:03:02,120
islands

25
00:03:05,720 --> 00:03:07,400
truly

26
00:03:07,400 --> 00:03:10,080
extraordinary places planet

27
00:03:12,840 --> 00:03:14,200
people

28
00:03:14,200 --> 00:03:17,160
magical thing saw life

29
00:03:17,160 --> 00:03:22,120
magical moment career naturalist

30
00:03:22,120 --> 00:03:27,080
time mask

31
00:03:27,080 --> 00:03:29,080
went surface

32
00:03:29,080 --> 00:03:33,800
moved dimensions flick fin

33
00:03:33,800 --> 00:03:38,520
suddenly saw amazingly multicoloured things

34
00:03:38,520 --> 00:03:41,240
living communities right

35
00:03:42,240 --> 00:03:44,480
astounding things

36
00:03:44,480 --> 00:03:46,360
unforgettable beauty

37
00:03:54,720 --> 00:03:57,840
came barrier reef nearly years ago

38
00:03:57,840 --> 00:04:01,080
remember clearly amazed

39
00:04:01,080 --> 00:04:04,040
complexity life

40
00:04:04,040 --> 00:04:08,200
today ways looking reef

41
00:04:08,200 --> 00:04:11,320
technical ways

42
00:04:11,320 --> 00:04:14,960
completely new vision wonderful place

43
00:04:14,960 --> 00:04:18,800
surely greatest treasures natural world

44
00:04:25,320 --> 00:04:27,400
returned

45
00:04:27,400 --> 00:04:30,160
taking journey alucia

46
00:04:30,160 --> 00:04:34,520
metre state art research exploration vessel

47
00:04:39,360 --> 00:04:43,120
expedition granted unprecedented access

48
00:04:43,120 --> 00:04:46,880
remote corners great barrier reef

49
00:04:54,400 --> 00:04:57,160
onboard team experts

50
00:04:57,160 --> 00:05:00,360
disposal latest technology

51
00:05:03,560 --> 00:05:06,440
mission reveal hidden world

52
00:05:06,440 --> 00:05:08,280
complete series dives

53
00:05:08,280 --> 00:05:12,000
attempted great barrier reef

54
00:05:15,800 --> 00:05:20,440
bring special piece equipment

55
00:05:22,800 --> 00:05:25,800
triton submarine

56
00:05:29,120 --> 00:05:32,480
latest submersible technology

57
00:05:34,360 --> 00:05:37,560
kind brought waters

58
00:05:40,240 --> 00:05:44,360
submersible captain buck taylor lead dive team

59
00:05:44,360 --> 00:05:49,840
dives belt expertise unparalleled

60
00:05:55,160 --> 00:05:57,400
film crew rigs submersible

61
00:05:57,400 --> 00:05:59,120
fewer cameras

62
00:05:59,120 --> 00:06:01,920
buck gathers rest team

63
00:06:01,920 --> 00:06:04,440
brief dives ahead

64
00:06:04,440 --> 00:06:07,280
computer welcome alucia submersible team

65
00:06:07,280 --> 00:06:10,960
submersible offers spectacular filming opportunities

66
00:06:10,960 --> 00:06:13,400
dangers

67
00:06:13,400 --> 00:06:15,520
coming rescue background

68
00:06:15,520 --> 00:06:18,440
submersible waist water

69
00:06:18,440 --> 00:06:21,840
fire submersible

70
00:06:21,840 --> 00:06:24,520
computer smoking smoking materials

71
00:06:25,520 --> 00:06:29,160
hazards buck obliged raise

72
00:06:29,160 --> 00:06:32,840
intimate limitations submersible life

73
00:06:32,840 --> 00:06:35,480
facilities toilet onboard

74
00:06:35,480 --> 00:06:38,920
obviously confined discrete

75
00:06:38,920 --> 00:06:42,560
towels hold

76
00:06:42,560 --> 00:06:46,160
interesting trying explain going toilet

77
00:06:46,160 --> 00:06:49,720
man submersible sort sphere

78
00:06:49,720 --> 00:06:52,800
metres diameter intimate

79
00:06:52,800 --> 00:06:55,680
foot laughter

80
00:06:55,680 --> 00:06:57,880
got cameras pointing direction

81
00:06:57,880 --> 00:06:59,680
good thank

82
00:06:59,680 --> 00:07:02,400
thanks looking forward lot

83
00:07:08,720 --> 00:07:10,400
alucia mission

84
00:07:10,400 --> 00:07:13,520
barrier stunning ribbon reefs

85
00:07:13,520 --> 00:07:15,600
north extensive range

86
00:07:19,760 --> 00:07:22,320
area outstanding natural beauty

87
00:07:22,320 --> 00:07:25,360
perfect place begin explorations

88
00:07:29,960 --> 00:07:32,200
story great barrier reef

89
00:07:32,200 --> 00:07:36,040
starts important inhabitant coral

90
00:07:40,120 --> 00:07:42,600
hidden inside branching structures

91
00:07:42,600 --> 00:07:46,600
thousands tiny creatures build reefs

92
00:07:51,800 --> 00:07:54,080
enormous claim fame

93
00:07:55,200 --> 00:07:58,920
built largest living structure earth

94
00:08:04,720 --> 00:08:08,760
fascinating coral creatures active night

95
00:08:08,760 --> 00:08:10,400
capture behaviour

96
00:08:10,400 --> 00:08:13,280
need

97
00:08:16,560 --> 00:08:21,000
tonight team specialist divers scientists

98
00:08:21,000 --> 00:08:23,400
programme makers like

99
00:08:23,400 --> 00:08:27,560
gathered closer look longer look

100
00:08:27,560 --> 00:08:31,560
reef night possible

101
00:08:34,880 --> 00:08:36,920
came years ago

102
00:08:36,920 --> 00:08:40,160
idea night dive inconceivable

103
00:08:41,640 --> 00:08:46,360
beginner far dangerous

104
00:08:46,360 --> 00:08:49,240
technology going help

105
00:08:54,640 --> 00:08:57,400
buck support team

106
00:08:57,400 --> 00:08:59,720
remain onboard alucia

107
00:08:59,720 --> 00:09:02,280
sure goes smoothly

108
00:09:02,280 --> 00:09:04,320
indistinct radio

109
00:09:06,520 --> 00:09:10,920
spent months preparing moment

110
00:09:10,920 --> 00:09:12,520
siren wails

111
00:09:12,520 --> 00:09:16,240
submersible known crew nadir

112
00:09:16,240 --> 00:09:19,640
course dives like world

113
00:09:19,640 --> 00:09:24,000
descended deepest oceans

114
00:09:24,000 --> 00:09:27,160
visited barrier reef

115
00:09:27,160 --> 00:09:28,960

116
00:09:34,920 --> 00:09:38,440
need position nadir

117
00:09:38,440 --> 00:09:41,120
safe distance alucia

118
00:09:45,280 --> 00:09:47,560
substantial operation

119
00:09:47,560 --> 00:09:49,720
finally ready underway

120
00:09:51,840 --> 00:09:55,720
s.o. nadir approaching buoy clear vent

121
00:09:57,920 --> 00:10:00,640
radio roger nadir clear vent clear vent

122
00:10:00,640 --> 00:10:02,440
good dive guys

123
00:10:10,560 --> 00:10:13,920
sinking beneath waves surreal experience

124
00:10:16,640 --> 00:10:19,240
instinct hold breath

125
00:10:28,920 --> 00:10:32,280
night reef ghostly world

126
00:10:38,240 --> 00:10:41,120
tiny shrimp like creatures dance lights

127
00:10:50,480 --> 00:10:52,160
look wow

128
00:10:53,920 --> 00:10:57,960
little light lot colour

129
00:10:57,960 --> 00:11:00,720
magical place

130
00:11:05,360 --> 00:11:07,560
fish

131
00:11:08,680 --> 00:11:13,960
submersible eventually depths metres

132
00:11:13,960 --> 00:11:16,480
metres

133
00:11:16,480 --> 00:11:18,840
exciting start

134
00:11:25,120 --> 00:11:28,440
dark waters buck needs careful

135
00:11:28,440 --> 00:11:31,000
reef

136
00:11:37,280 --> 00:11:41,680
coral reefs described marine cities

137
00:11:41,680 --> 00:11:43,960
comparison good

138
00:11:46,040 --> 00:11:49,400
closer look reef architecture

139
00:11:49,400 --> 00:11:51,000
coral buildings

140
00:11:56,600 --> 00:12:00,720
different species hard coral

141
00:12:02,400 --> 00:12:06,320
plant like structures actually limestone

142
00:12:06,320 --> 00:12:09,960
living inside thousands highly industrious little animals

143
00:12:09,960 --> 00:12:11,840
called coral polyps

144
00:12:17,120 --> 00:12:19,720
night water reef

145
00:12:19,720 --> 00:12:23,200
filled clouds tiny microorganisms

146
00:12:23,200 --> 00:12:25,440
called zooplankton

147
00:12:28,160 --> 00:12:30,240
corals eat

148
00:12:35,680 --> 00:12:39,200
coral polyps emerge stony skeleton

149
00:12:39,200 --> 00:12:43,640
start groping water tentacles

150
00:12:46,400 --> 00:12:50,400
need specialised cameras

151
00:12:53,800 --> 00:12:57,440
coral polyps leave safety limestone homes

152
00:12:57,440 --> 00:12:59,120
night

153
00:13:03,360 --> 00:13:06,520
edible comes reach

154
00:13:06,520 --> 00:13:10,480
polyps fire microscopic harpoons line tentacles

155
00:13:15,600 --> 00:13:19,520
prey stunned killed pulled polyp mouth

156
00:13:21,600 --> 00:13:24,880
leave home pays accurate

157
00:13:26,320 --> 00:13:30,480
coral stinging armoury collecting food

158
00:13:30,480 --> 00:13:32,880
use fight

159
00:13:32,880 --> 00:13:36,560
discovered comparatively recently

160
00:13:36,560 --> 00:13:39,360
corals like animals live land

161
00:13:39,360 --> 00:13:41,600
extremely territorial

162
00:13:41,600 --> 00:13:44,400
order battles

163
00:13:44,400 --> 00:13:46,680
speed time

164
00:13:52,720 --> 00:13:56,960
polyps colony collaborate defend patch

165
00:13:59,760 --> 00:14:02,560
big city space precious

166
00:14:04,360 --> 00:14:06,840
rival grows close trouble

167
00:14:10,560 --> 00:14:12,960
fights hours

168
00:14:17,680 --> 00:14:19,080
competition fierce

169
00:14:19,080 --> 00:14:21,640
coral colonies jostle

170
00:14:21,640 --> 00:14:23,600
best feeding sites

171
00:14:30,520 --> 00:14:34,000
locked battle corals work

172
00:14:36,000 --> 00:14:39,880
extract calcium carbonate surrounding seawater

173
00:14:39,880 --> 00:14:42,160
build homes

174
00:14:48,280 --> 00:14:51,800
coral species particular way building

175
00:14:51,800 --> 00:14:55,040
eventually create huge reefs

176
00:14:55,040 --> 00:15:00,360
provide homes kinds larger creatures

177
00:15:13,640 --> 00:15:19,080
night reef like extraterrestrial world

178
00:15:19,080 --> 00:15:22,480
aliens

179
00:15:26,240 --> 00:15:27,800
comes turtle

180
00:15:30,120 --> 00:15:32,280
attracted lights

181
00:15:32,280 --> 00:15:34,040
come

182
00:15:39,360 --> 00:15:40,920
coming straight

183
00:15:51,320 --> 00:15:53,560
great

184
00:15:53,560 --> 00:15:55,800
coming face face green turtle

185
00:15:55,800 --> 00:15:57,840
setting rare privilege

186
00:15:57,840 --> 00:16:01,360
presence reef residents

187
00:16:01,360 --> 00:16:05,280
possible thanks great coral builders

188
00:16:05,280 --> 00:16:07,840
look upset

189
00:16:11,240 --> 00:16:13,320
happens time reef

190
00:16:23,680 --> 00:16:27,000
perfect end dive

191
00:16:30,720 --> 00:16:35,120
time come way alucia

192
00:16:45,560 --> 00:16:47,200
welcome gentlemen

193
00:16:52,520 --> 00:16:56,240
diving reef night thrilling experience

194
00:16:59,400 --> 00:17:03,320
want exactly tiny coral creatures

195
00:17:03,320 --> 00:17:06,160
created vast extensive habitat

196
00:17:10,280 --> 00:17:12,520
answer need look reef

197
00:17:12,520 --> 00:17:14,440
angle entirely

198
00:17:51,360 --> 00:17:53,640
height begin appreciate

199
00:17:53,640 --> 00:17:56,640
immense size barrier reef

200
00:17:56,640 --> 00:18:01,600
kilometres long miles

201
00:18:01,600 --> 00:18:05,160
largest living structure planet

202
00:18:08,840 --> 00:18:12,200
reefs like develop shallow tropical waters

203
00:18:12,200 --> 00:18:15,240
surround island continental coast

204
00:18:18,080 --> 00:18:20,240
match great barrier

205
00:18:20,240 --> 00:18:22,320
size complexity

206
00:18:24,880 --> 00:18:28,800
special north eastern coast australia

207
00:18:31,240 --> 00:18:35,240
clue answer lies shape sea floor

208
00:18:37,560 --> 00:18:39,400
strip away ocean

209
00:18:39,400 --> 00:18:43,320
reveal reason extraordinary growth possible

210
00:18:45,200 --> 00:18:49,160
reef grown shallow continental shelf

211
00:18:49,160 --> 00:18:53,400
sudden steep metre drop

212
00:18:56,320 --> 00:19:00,960
stands waters average depth metres

213
00:19:00,960 --> 00:19:05,640
far sunlight penetrate strength

214
00:19:08,520 --> 00:19:12,400
light crucially important reef building corals

215
00:19:12,400 --> 00:19:15,160
developed special partnership

216
00:19:15,160 --> 00:19:17,880
microscopic algae

217
00:19:17,880 --> 00:19:21,080
plants actually grow tissues

218
00:19:24,800 --> 00:19:27,000
algae safe home

219
00:19:27,000 --> 00:19:30,040
like plants photosynthesise

220
00:19:30,040 --> 00:19:31,760
produce energy

221
00:19:35,920 --> 00:19:40,480
coral polyps use energy construct limestone home

222
00:19:45,960 --> 00:19:48,520
built underwater city

223
00:19:48,520 --> 00:19:52,120
scale impossible comprehend

224
00:19:56,160 --> 00:19:59,720
amazingly years ago

225
00:19:59,720 --> 00:20:02,320
coral

226
00:20:06,760 --> 00:20:11,200
great barrier reef know today simply exist

227
00:20:15,400 --> 00:20:18,320
coral communities began

228
00:20:18,320 --> 00:20:22,280
scientists recently started investigate

229
00:20:24,400 --> 00:20:26,720
marine geologist robin beaman

230
00:20:26,720 --> 00:20:31,160
leading ambitious project scan entire reef

231
00:20:31,160 --> 00:20:35,080
data allowed map sea floor

232
00:20:36,720 --> 00:20:40,160
david dimensional model great barrier reef

233
00:20:40,160 --> 00:20:42,920
deeper waters tend use sonar

234
00:20:42,920 --> 00:20:46,560
shallow waters tend use underwater laser beams

235
00:20:46,560 --> 00:20:48,280
image sea floor

236
00:20:51,680 --> 00:20:55,280
combining computer modelling radiocarbon dating

237
00:20:55,280 --> 00:20:57,200
team able reconstruct

238
00:20:57,200 --> 00:21:01,000
key stages development great barrier

239
00:21:02,160 --> 00:21:04,880
research helped identify event

240
00:21:04,880 --> 00:21:07,440
years ago

241
00:21:07,440 --> 00:21:11,000
explain great barrier reef formed

242
00:21:14,480 --> 00:21:19,080
surprisingly scientists ones tell story

243
00:21:20,760 --> 00:21:24,160
australia aboriginal peoples arrived continent

244
00:21:24,160 --> 00:21:26,560
years ago

245
00:21:30,920 --> 00:21:34,000
telling story reef formed

246
00:21:34,000 --> 00:21:37,160
long world scientists knew existed

247
00:21:39,080 --> 00:21:43,120
hear story alucia taking northern queensland

248
00:21:43,120 --> 00:21:46,240
meet community special connection

249
00:21:46,240 --> 00:21:48,200
underwater world

250
00:21:57,960 --> 00:22:01,400
gimuy walubara yidinji people

251
00:22:01,400 --> 00:22:04,960
live outside city cairns

252
00:22:11,720 --> 00:22:15,680
community dwelt alongside reef thousands years

253
00:22:17,640 --> 00:22:19,400
speak yidiny

254
00:22:21,280 --> 00:22:25,800
traditions hark ancient times

255
00:22:25,800 --> 00:22:28,240
sing yidiny

256
00:22:30,320 --> 00:22:34,520
tells reef came existence

257
00:22:34,520 --> 00:22:38,680
legend passed generation generation

258
00:22:38,680 --> 00:22:40,680
form dance

259
00:22:44,080 --> 00:22:47,440
tell story connected dance sir

260
00:22:47,440 --> 00:22:52,760
law story told dad father

261
00:22:52,760 --> 00:22:56,320
told father grandfather

262
00:22:59,000 --> 00:23:01,240
dance interests

263
00:23:01,240 --> 00:23:04,440
story gunyah sacred fish

264
00:23:07,200 --> 00:23:10,400
story starts gunyah going sea

265
00:23:10,400 --> 00:23:14,360
saw glitter water thought fish

266
00:23:14,360 --> 00:23:17,720
speared

267
00:23:17,720 --> 00:23:22,720
actually speared sacred fish stingray

268
00:23:22,720 --> 00:23:25,880
fish got angry started rise

269
00:23:25,880 --> 00:23:30,360
wings sea rough

270
00:23:30,360 --> 00:23:32,800
caused sea rise

271
00:23:34,880 --> 00:23:39,240
time human beings arrived

272
00:23:39,240 --> 00:23:40,920
like

273
00:23:40,920 --> 00:23:42,960
coastline different

274
00:23:42,960 --> 00:23:45,360
coastline right

275
00:23:45,360 --> 00:23:47,240
edge great barrier reef

276
00:23:47,240 --> 00:23:49,320
sea level lower

277
00:23:49,320 --> 00:23:52,160
fished hunted coastline

278
00:23:52,160 --> 00:23:53,680
limestone hills

279
00:23:53,680 --> 00:23:55,840
eucalypts marshlands

280
00:23:55,840 --> 00:23:58,080
mangrove swamps

281
00:24:01,840 --> 00:24:04,840
roughly years ago

282
00:24:04,840 --> 00:24:08,480
climate started dramatically change

283
00:24:08,480 --> 00:24:10,360
end ice age

284
00:24:10,360 --> 00:24:13,840
water started inundate continental shelf

285
00:24:13,840 --> 00:24:18,040
start flood vast flat landscape

286
00:24:18,040 --> 00:24:20,520
man lifetime absolutely

287
00:24:20,520 --> 00:24:24,840
people living going retreat

288
00:24:24,840 --> 00:24:27,360
absolutely dramatic time

289
00:24:27,360 --> 00:24:29,360
following coastline

290
00:24:29,360 --> 00:24:31,440
prograded

291
00:24:31,440 --> 00:24:33,320
water flooding shelf

292
00:24:33,320 --> 00:24:37,480
rate change great flat areas

293
00:24:37,480 --> 00:24:41,440
coastline moved hundreds metres year

294
00:24:41,440 --> 00:24:43,240
year year

295
00:24:44,720 --> 00:24:47,720
gosh formidable

296
00:25:02,320 --> 00:25:05,800
story sea rising

297
00:25:05,800 --> 00:25:09,040
cliff

298
00:25:09,040 --> 00:25:12,000
past cliff ocean

299
00:25:12,000 --> 00:25:13,880
remarkable

300
00:25:13,880 --> 00:25:18,440
western science beginning discoveries

301
00:25:18,440 --> 00:25:21,400
suggest sea

302
00:25:21,400 --> 00:25:25,520
years ago way way

303
00:25:25,520 --> 00:25:27,640
exactly story says

304
00:25:27,640 --> 00:25:29,520
extraordinary yes

305
00:25:29,520 --> 00:25:33,280
folk memory event happened time ago

306
00:25:33,280 --> 00:25:37,160
yeah way alive

307
00:25:37,160 --> 00:25:40,320
song dance yes

308
00:25:40,320 --> 00:25:43,520
going culture

309
00:25:44,680 --> 00:25:46,120
tradition lives

310
00:25:46,120 --> 00:25:48,160
yes wonderful

311
00:25:52,560 --> 00:25:56,400
truly astounding think story survived

312
00:25:56,400 --> 00:25:59,560
years generations

313
00:26:03,320 --> 00:26:07,280
coincides scientists discovering

314
00:26:07,280 --> 00:26:09,640
age great barrier

315
00:26:13,120 --> 00:26:16,880
polyps built reef arrived spawn

316
00:26:16,880 --> 00:26:19,000
swept ocean currents

317
00:26:21,160 --> 00:26:23,680
corals new planet

318
00:26:23,680 --> 00:26:27,000
million years

319
00:26:34,880 --> 00:26:38,800
new reefs provided homes thousands animals

320
00:26:38,800 --> 00:26:42,880
quickly new community began establish

321
00:26:46,280 --> 00:26:48,040
today great barrier reef

322
00:26:48,040 --> 00:26:51,800
diverse communities animals planet

323
00:26:56,120 --> 00:27:00,000
story remarkable reef residents

324
00:27:00,000 --> 00:27:02,400
want investigate

325
00:27:04,680 --> 00:27:09,440
alucia taking north special place

326
00:27:11,200 --> 00:27:13,360
lizard island

327
00:27:21,040 --> 00:27:23,400
continental islands

328
00:27:23,400 --> 00:27:25,760
scattered great barrier reef

329
00:27:30,320 --> 00:27:35,000
shallow lagoon known exceptional biodiversity

330
00:27:39,440 --> 00:27:42,160
alucia anchored deeper water

331
00:27:42,160 --> 00:27:46,040
modest mode transport needed reach shore

332
00:27:49,640 --> 00:27:52,520
visited lizard island

333
00:27:54,520 --> 00:27:57,000
completely uninhabited

334
00:28:00,320 --> 00:28:03,880
little know important remote outpost

335
00:28:03,880 --> 00:28:06,680
helping understand coral reefs

336
00:28:09,920 --> 00:28:12,600
today exactly remarkable place

337
00:28:12,600 --> 00:28:14,600
world renowned

338
00:28:18,600 --> 00:28:21,760
past decades research station

339
00:28:21,760 --> 00:28:26,360
scientists study continuously detail

340
00:28:26,360 --> 00:28:30,840
complexity community animals makes reef

341
00:28:34,880 --> 00:28:39,600
year lizard island hosts different research projects

342
00:28:42,080 --> 00:28:44,360
scientists shedding new light

343
00:28:44,360 --> 00:28:46,400
lives reefs residents

344
00:28:46,400 --> 00:28:49,520
way complex community works

345
00:28:52,680 --> 00:28:57,280
thanks research know coral reefs rival rainforests

346
00:28:57,280 --> 00:29:00,240
vast numbers species support

347
00:29:03,440 --> 00:29:06,920
question diversity come

348
00:29:11,720 --> 00:29:13,960
lizard island reefs owe richness

349
00:29:13,960 --> 00:29:17,320
special plants places fringe shores

350
00:29:19,720 --> 00:29:21,720
link land sea

351
00:29:21,720 --> 00:29:24,360
vital coral reef community

352
00:29:25,720 --> 00:29:27,320
mangroves

353
00:29:29,880 --> 00:29:32,560
taking shelter roots

354
00:29:32,560 --> 00:29:37,000
thousands juvenile fish shapes sizes

355
00:29:37,000 --> 00:29:40,720
little fish look harmless

356
00:29:40,720 --> 00:29:43,360
grow

357
00:29:43,360 --> 00:29:46,720
ferocious predators reef

358
00:29:46,720 --> 00:29:49,560
existence mangrove nurseries

359
00:29:49,560 --> 00:29:53,080
reasons fish populations reef

360
00:29:53,080 --> 00:29:56,720
varied richest world

361
00:30:00,880 --> 00:30:04,560
mangroves nurseries playgrounds

362
00:30:07,640 --> 00:30:11,720
aim game survive vulnerable stage

363
00:30:11,720 --> 00:30:14,960
animal life juvenile

364
00:30:19,320 --> 00:30:21,240
baby turtles

365
00:30:22,600 --> 00:30:25,440
rays sharks refuge

366
00:30:30,160 --> 00:30:34,320
juvenile blacktips weeks old

367
00:30:34,320 --> 00:30:36,600
sixth size

368
00:30:36,600 --> 00:30:40,200
reef adults

369
00:30:42,040 --> 00:30:43,720
year lives

370
00:30:43,720 --> 00:30:46,960
mangroves play vital role keeping safe

371
00:30:49,320 --> 00:30:53,160
infants vulnerable predation larger sharks

372
00:30:55,560 --> 00:30:59,480
tangle mangrove roots keeps big predators

373
00:30:59,480 --> 00:31:02,240
stops making meals youngsters

374
00:31:07,360 --> 00:31:08,680
young ready

375
00:31:08,680 --> 00:31:11,640
eventually leave sheltered world

376
00:31:11,640 --> 00:31:15,200
way reef mangrove roots

377
00:31:21,920 --> 00:31:24,760
challenge find place

378
00:31:24,760 --> 00:31:27,320
crowded ecosystems planet

379
00:31:35,480 --> 00:31:39,080
getting property ladder easy feat

380
00:31:41,640 --> 00:31:45,160
reefs celebrated characters

381
00:31:45,160 --> 00:31:47,840
developed special relationship

382
00:31:51,760 --> 00:31:55,440
clownfish deal problem overcrowding

383
00:31:55,440 --> 00:31:59,960
sharing space creature gigantic anemones

384
00:32:05,320 --> 00:32:08,680
formed relationship parties benefit

385
00:32:11,480 --> 00:32:15,360
anemones tentacles packed stinging cells

386
00:32:15,360 --> 00:32:19,520
fish touching nasty sting

387
00:32:19,520 --> 00:32:21,880
clownfish

388
00:32:21,880 --> 00:32:25,920
thanks protective layer mucus covers body

389
00:32:29,040 --> 00:32:31,880
clownfish keeps anemone good health

390
00:32:31,880 --> 00:32:33,960
removing unwanted parasites

391
00:32:35,280 --> 00:32:39,120
return anemone offers security

392
00:32:39,120 --> 00:32:42,560
stinging cells ward sort creatures

393
00:32:42,560 --> 00:32:44,920
threaten clownfish

394
00:32:49,600 --> 00:32:54,760
time comes pair breed protection vital

395
00:32:59,320 --> 00:33:02,520
female lay eggs

396
00:33:02,520 --> 00:33:05,160
rock beneath anemone home

397
00:33:09,400 --> 00:33:11,200
delicately attaches

398
00:33:11,200 --> 00:33:15,880
male follows closely fertilising eggs goes

399
00:33:20,080 --> 00:33:23,680
week pass young ready emerge

400
00:33:27,520 --> 00:33:30,040
hatching happens night

401
00:33:30,040 --> 00:33:33,040
record use infrared cameras

402
00:33:33,040 --> 00:33:35,920
specialised filming environment

403
00:33:38,000 --> 00:33:42,080
time behaviour filmed

404
00:33:44,680 --> 00:33:47,400
gentle encouragement father

405
00:33:47,400 --> 00:33:49,640
young helped way

406
00:33:57,960 --> 00:34:01,640
little larvae set free

407
00:34:03,160 --> 00:34:05,760
spend weeks life

408
00:34:05,760 --> 00:34:07,760
developing open ocean

409
00:34:10,720 --> 00:34:12,320
young clownfish

410
00:34:12,320 --> 00:34:14,880
find way coral reefs

411
00:34:14,880 --> 00:34:17,560
drifting miles sea

412
00:34:25,000 --> 00:34:28,600
understand tune sense

413
00:34:28,600 --> 00:34:32,480
normally associate colourful underwater world

414
00:34:35,400 --> 00:34:36,960
sound

415
00:34:42,240 --> 00:34:46,360
coral reefs surprisingly noisy places

416
00:34:46,360 --> 00:34:50,400
fish invertebrates produce range clicks

417
00:34:50,400 --> 00:34:52,720
grunts snaps

418
00:34:52,720 --> 00:34:57,400
healthier reef varied numerous inhabitants

419
00:34:57,400 --> 00:34:59,800
louder chorus

420
00:35:02,280 --> 00:35:05,120
know fish like birds

421
00:35:05,120 --> 00:35:08,600
vocalise dawn dusk

422
00:35:11,280 --> 00:35:14,680
damselfish defend territory

423
00:35:14,680 --> 00:35:17,360
grunting

424
00:35:18,840 --> 00:35:21,520
seahorses click attract mate

425
00:35:21,520 --> 00:35:23,920
clicking

426
00:35:26,600 --> 00:35:29,240
create different soundscape

427
00:35:29,240 --> 00:35:31,720
simply carrying daily duties

428
00:35:31,720 --> 00:35:33,800
squawking

429
00:35:36,880 --> 00:35:39,800
parrotfish crunching hard coral

430
00:35:39,800 --> 00:35:41,920
constant reef

431
00:35:44,440 --> 00:35:47,160
fish perceive sound different ways

432
00:35:47,160 --> 00:35:50,160
internal ears underwater

433
00:35:50,160 --> 00:35:53,000
feel sound vibration

434
00:35:56,760 --> 00:36:02,200
noise key indication community good shape

435
00:36:02,200 --> 00:36:04,960
fact louder noise reef

436
00:36:04,960 --> 00:36:07,960
inviting newcomers

437
00:36:07,960 --> 00:36:11,080
newcomers like young clownfish

438
00:36:16,520 --> 00:36:19,080
little male bigger button

439
00:36:19,080 --> 00:36:23,200
time come find place big city

440
00:36:29,920 --> 00:36:34,040
stage swimming abilities leave desired

441
00:36:39,360 --> 00:36:42,920
hearing sensitive tell hundreds metres

442
00:36:42,920 --> 00:36:44,520
reef suitable

443
00:36:47,480 --> 00:36:49,440
journey days

444
00:36:51,040 --> 00:36:54,400
final approach usually night avoid predators

445
00:36:56,400 --> 00:37:00,040
fish hear respond sound healthy coral reef

446
00:37:00,040 --> 00:37:03,120
major area study lizard island

447
00:37:03,120 --> 00:37:07,240
scientists simple way collecting fish study

448
00:37:08,560 --> 00:37:11,280
light trap like lizard island

449
00:37:11,280 --> 00:37:15,760
way assessing way reef working

450
00:37:17,960 --> 00:37:22,560
like moths flame young attracted light

451
00:37:24,200 --> 00:37:26,920
sampling newest members community

452
00:37:26,920 --> 00:37:29,640
scientists figure far juvenile fish

453
00:37:29,640 --> 00:37:32,440
willing travel good home

454
00:37:36,760 --> 00:37:40,720
case clownfish juveniles known travel

455
00:37:40,720 --> 00:37:44,080
miles find reef

456
00:37:51,120 --> 00:37:55,200
fortunately majority usually shorter journey

457
00:37:59,760 --> 00:38:02,160
rarely return particular anemone

458
00:38:02,160 --> 00:38:03,880
hatched

459
00:38:03,880 --> 00:38:07,640
find new home reef

460
00:38:13,840 --> 00:38:17,360
clownfish anemone cooperation key

461
00:38:17,360 --> 00:38:20,920
success extremely crowded environment

462
00:38:27,680 --> 00:38:31,120
residents different approach

463
00:38:33,680 --> 00:38:38,120
share home fiercely defend territories

464
00:38:41,840 --> 00:38:43,960
mantis shrimp

465
00:38:46,800 --> 00:38:49,760
spotting competition half battle

466
00:38:51,680 --> 00:38:54,280
different species mantis shrimp

467
00:38:54,280 --> 00:38:56,840
thing common

468
00:38:56,840 --> 00:38:58,680
superb vision

469
00:38:58,680 --> 00:39:02,920
million year old visual system mantis shrimp

470
00:39:02,920 --> 00:39:07,800
complex entire animal kingdom

471
00:39:07,800 --> 00:39:12,280
eyes mounted stalks giving independent vision

472
00:39:12,280 --> 00:39:15,320
eyes produce binocular vision

473
00:39:15,320 --> 00:39:19,120
theirs produces different images

474
00:39:20,160 --> 00:39:25,080
photoreceptors eyes

475
00:39:25,080 --> 00:39:30,160
mantis shrimp giving access

476
00:39:30,160 --> 00:39:34,880
parts spectrum let imagine

477
00:39:37,880 --> 00:39:42,280
use amazing vision devastating effect

478
00:39:47,080 --> 00:39:50,520
armed spears carry clubs

479
00:39:57,080 --> 00:39:59,600
champion boxers

480
00:39:59,600 --> 00:40:01,120
deliver punch

481
00:40:01,120 --> 00:40:04,480
accelerates faster calibre bullet

482
00:40:10,240 --> 00:40:12,840
powerful blows stun prey

483
00:40:12,840 --> 00:40:14,560
defend burrows

484
00:40:19,680 --> 00:40:24,040
mantis shrimps house proud residents reef

485
00:40:25,800 --> 00:40:27,920
fact compulsive cleaners

486
00:40:35,880 --> 00:40:38,520
burrows meticulously neat

487
00:40:41,520 --> 00:40:44,280
effort hardly surprising

488
00:40:44,280 --> 00:40:45,680
fiercely territorial

489
00:40:48,320 --> 00:40:50,760
fact mantis shrimps earned

490
00:40:50,760 --> 00:40:53,440
reputation somewhat ill tempered

491
00:40:55,000 --> 00:40:58,280
scientists discovered

492
00:40:58,280 --> 00:40:59,840
macho males

493
00:41:01,360 --> 00:41:05,120
young hopeful trying catch eye potential mate

494
00:41:06,400 --> 00:41:09,280
starts showing paddle like antennae

495
00:41:13,440 --> 00:41:16,200
technique impressive

496
00:41:16,200 --> 00:41:19,680
fact sending female secret signals

497
00:41:22,800 --> 00:41:26,000
possible mantis shrimps

498
00:41:26,000 --> 00:41:29,280
reflect kind light absolutely

499
00:41:29,280 --> 00:41:31,840
creature world know

500
00:41:33,480 --> 00:41:34,520
including

501
00:41:36,880 --> 00:41:41,320
male display private invitation female dance

502
00:41:50,000 --> 00:41:51,880
far good

503
00:41:51,880 --> 00:41:54,040
makes way dance floor

504
00:42:01,960 --> 00:42:05,160
male impress female performance

505
00:42:05,160 --> 00:42:07,720
choose father offspring

506
00:42:17,640 --> 00:42:20,480
male right moves

507
00:42:25,360 --> 00:42:28,480
final phase courtship usually takes place

508
00:42:28,480 --> 00:42:32,120
sight burrows

509
00:42:38,200 --> 00:42:41,640
mantis shrimp arguably reefs colourful

510
00:42:41,640 --> 00:42:44,520
characters typifies key survival

511
00:42:49,040 --> 00:42:54,680
resident species carve particular niche

512
00:42:54,680 --> 00:42:58,560
created extraordinary diversity

513
00:43:00,520 --> 00:43:05,480
life evolve faster marine environments

514
00:43:07,960 --> 00:43:11,200
tiny creatures built remarkable ecosystem

515
00:43:11,200 --> 00:43:17,000
created habitat complex supports kinds life

516
00:43:21,200 --> 00:43:23,840
reef residents

517
00:43:23,840 --> 00:43:26,560
truly extraordinary event

518
00:43:28,320 --> 00:43:30,320
occurs year

519
00:43:30,320 --> 00:43:33,440
greatest natural spectacles

520
00:43:37,280 --> 00:43:41,400
scientists discovered

521
00:43:41,400 --> 00:43:43,120
great barrier

522
00:43:45,480 --> 00:43:47,000
nights year

523
00:43:47,000 --> 00:43:48,760
conditions right

524
00:43:48,760 --> 00:43:50,920
length reef

525
00:43:50,920 --> 00:43:55,040
corals different species suddenly erupt

526
00:43:55,040 --> 00:43:58,080
great spawning event

527
00:43:58,080 --> 00:44:00,840
wonders natural world

528
00:44:02,840 --> 00:44:04,360
time year

529
00:44:04,360 --> 00:44:07,920
corals grow branching

530
00:44:07,920 --> 00:44:13,120
reproduce sexually vital survival reef

531
00:44:13,120 --> 00:44:15,440
recent years learned great deal

532
00:44:15,440 --> 00:44:19,080
factors influenced moment spawning

533
00:44:22,120 --> 00:44:25,480
know occurs days moon

534
00:44:25,480 --> 00:44:29,800
october november trigger starts mystery

535
00:44:34,840 --> 00:44:38,200
light moon influential

536
00:44:38,200 --> 00:44:40,000
factors

537
00:44:40,000 --> 00:44:44,880
including temperature water state tides

538
00:44:44,880 --> 00:44:47,320
moment approaches

539
00:44:47,320 --> 00:44:49,680
length reef

540
00:44:49,680 --> 00:44:51,800
mounting sense excitement

541
00:44:55,920 --> 00:44:58,880
fish predators gather

542
00:44:58,880 --> 00:45:01,480
opportunity feast

543
00:45:09,800 --> 00:45:11,400
timing exact

544
00:45:13,000 --> 00:45:16,960
species coral particular triggers

545
00:45:16,960 --> 00:45:20,800
synchronise behaviour ensure success

546
00:45:22,480 --> 00:45:25,160
half hour big event

547
00:45:25,160 --> 00:45:27,880
sign spawning come

548
00:45:31,480 --> 00:45:35,040
small bundles sperm eggs bulge polyps

549
00:45:41,120 --> 00:45:44,320
moment right mass release

550
00:46:11,960 --> 00:46:15,880
hundreds miles coast corals erupt

551
00:46:38,920 --> 00:46:43,120
daybreak true scale event

552
00:46:48,040 --> 00:46:52,720
great ribbons coral spawn drift surface sea

553
00:47:00,240 --> 00:47:02,160
coral spawned

554
00:47:02,160 --> 00:47:05,880
billions developing larvae swept far wide

555
00:47:05,880 --> 00:47:07,600
tides currents

556
00:47:08,800 --> 00:47:13,320
vast majority eaten fish creatures

557
00:47:13,320 --> 00:47:17,600
survivors find place settle

558
00:47:17,600 --> 00:47:21,440
newly vacated site existing reef

559
00:47:21,440 --> 00:47:23,600
found new

560
00:47:31,480 --> 00:47:33,720
newest coral recruits continue

561
00:47:33,720 --> 00:47:36,960
work ancestors began years ago

562
00:47:48,720 --> 00:47:53,440
essential organisms reef depends

563
00:48:00,000 --> 00:48:02,400
great barrier

564
00:48:02,400 --> 00:48:05,520
tiny coral polyps stop building

565
00:48:08,280 --> 00:48:12,720
created wonders natural world

566
00:48:21,680 --> 00:48:24,760
time cross great barrier reef

567
00:48:24,760 --> 00:48:26,880
meet extraordinary visitors

568
00:48:34,520 --> 00:48:35,880
meet turtles

569
00:48:35,880 --> 00:48:39,160
travelled thousands miles

570
00:48:39,160 --> 00:48:40,720
remarkable people

571
00:48:40,720 --> 00:48:43,080
trying save disaster

572
00:48:48,960 --> 00:48:53,120
come face face great predators reef

573
00:48:53,120 --> 00:48:55,360
wow huge shark

574
00:48:55,360 --> 00:48:57,400
beautiful water

575
00:49:02,040 --> 00:49:05,920
meet whale seeks human contact

576
00:49:05,920 --> 00:49:08,720
behaviour happens earth

577
00:49:10,440 --> 00:49:12,560
come open ocean

578
00:49:12,560 --> 00:49:15,920
land immediately inshore

579
00:49:15,920 --> 00:49:18,880
sky

580
00:49:18,880 --> 00:49:22,760
complicate intricate community

581
00:49:22,760 --> 00:49:26,000
known great barrier reef

582
00:49:45,000 --> 00:49:46,120
series

583
00:49:46,120 --> 00:49:50,080
production team set ambitious challenge

584
00:49:50,080 --> 00:49:54,120
wanted experience great barrier reef

585
00:49:58,320 --> 00:50:02,040
achieve teamed special research vessel

586
00:50:04,200 --> 00:50:06,240
alucia

587
00:50:06,240 --> 00:50:08,360
boats like world

588
00:50:08,360 --> 00:50:10,760
kind magic carpet

589
00:50:10,760 --> 00:50:13,200
allows float reef

590
00:50:13,200 --> 00:50:15,800
david tell different parts story

591
00:50:18,120 --> 00:50:21,160
board latest technology

592
00:50:21,160 --> 00:50:23,520
helicopters laboratory

593
00:50:23,520 --> 00:50:25,320
advanced mapping systems

594
00:50:30,320 --> 00:50:31,960
helm alucia

595
00:50:31,960 --> 00:50:33,520
captain frank alika

596
00:50:35,040 --> 00:50:37,720
task getting ship position

597
00:50:37,720 --> 00:50:41,160
big submarine launch rests shoulders

598
00:50:43,120 --> 00:50:45,680
parts charted

599
00:50:45,680 --> 00:50:48,000
particular bit lot bombies

600
00:50:48,000 --> 00:50:50,440
things likely jump bite

601
00:50:50,440 --> 00:50:53,240
want

602
00:50:56,440 --> 00:50:58,920
fortunately lot hands

603
00:50:58,920 --> 00:51:01,920
skipper visit

604
00:51:06,640 --> 00:51:08,040
primitive

605
00:51:08,040 --> 00:51:10,600
camera wound clockwork

606
00:51:10,600 --> 00:51:13,320
chap camera

607
00:51:13,320 --> 00:51:14,600
recording

608
00:51:16,000 --> 00:51:20,080
modest shoot way ground breaking

609
00:51:22,200 --> 00:51:24,040
worked locations reef

610
00:51:24,040 --> 00:51:26,400
film crews

611
00:51:29,200 --> 00:51:33,640
years later told poised history

612
00:51:36,520 --> 00:51:38,400
time reach new areas reef

613
00:51:38,400 --> 00:51:42,720
rely triton submersible

614
00:51:42,720 --> 00:51:46,880
flexible terms shallow come

615
00:51:46,880 --> 00:51:48,760
work metres happily

616
00:51:48,760 --> 00:51:51,360
work splash zone

617
00:51:51,360 --> 00:51:54,560
actual trim system good

618
00:51:54,560 --> 00:51:57,280
amazing visibility

619
00:51:57,280 --> 00:51:59,000
yes little bit flash

620
00:52:02,720 --> 00:52:05,720
short hours big dive

621
00:52:05,720 --> 00:52:08,520
excitement pressure building deck

622
00:52:12,160 --> 00:52:14,680
opportunity crew

623
00:52:14,680 --> 00:52:16,360
check camera gear

624
00:52:16,360 --> 00:52:18,760
sure perfectly place

625
00:52:21,160 --> 00:52:22,800
busy morning

626
00:52:22,800 --> 00:52:24,760
soundmen cameramen

627
00:52:24,760 --> 00:52:26,960
trying fit gear sub

628
00:52:26,960 --> 00:52:29,560
sort running space bodies

629
00:52:31,840 --> 00:52:34,840
lots worries year old presenter

630
00:52:34,840 --> 00:52:36,080
like

631
00:52:36,080 --> 00:52:39,280
mean got small area

632
00:52:39,280 --> 00:52:41,280
sorts things wrong

633
00:52:41,280 --> 00:52:42,640
cautious

634
00:52:46,120 --> 00:52:47,920
limber sub operators

635
00:52:47,920 --> 00:52:49,480
struggle getting sub

636
00:52:49,480 --> 00:52:51,440
david incredibly active fit

637
00:52:51,440 --> 00:52:53,320
slightly worried

638
00:52:53,320 --> 00:52:55,440
sub

639
00:52:57,400 --> 00:52:59,880
yeah

640
00:52:59,880 --> 00:53:01,520
going

641
00:53:01,520 --> 00:53:04,680
landing guide right

642
00:53:04,680 --> 00:53:07,040
foot david

643
00:53:07,040 --> 00:53:09,360
coming nearly

644
00:53:11,080 --> 00:53:12,840
rest want

645
00:53:12,840 --> 00:53:14,400
nearly sat pilot

646
00:53:14,400 --> 00:53:17,840
right

647
00:53:19,040 --> 00:53:21,400
david usual defied thoughts

648
00:53:21,400 --> 00:53:23,640
went straight trouble

649
00:53:23,640 --> 00:53:25,560
year old

650
00:53:25,560 --> 00:53:28,680
rest lap yep

651
00:53:33,720 --> 00:53:37,920
hatch secure ready

652
00:53:40,160 --> 00:53:42,680
sub weighs tonnes

653
00:53:42,680 --> 00:53:45,560
getting water major operation

654
00:53:48,440 --> 00:53:50,960
extraordinary triton

655
00:53:50,960 --> 00:53:52,880
launched standing deck

656
00:53:52,880 --> 00:53:56,280
suddenly deck area ship comes alive

657
00:53:56,280 --> 00:53:57,800
got people running

658
00:53:57,800 --> 00:54:00,760
incredibly detailed carefully planned

659
00:54:00,760 --> 00:54:03,400
sort caught whirlwind ropes fly

660
00:54:03,400 --> 00:54:05,680
submarine starts forwards

661
00:54:05,680 --> 00:54:07,640
know exciting moment

662
00:54:07,640 --> 00:54:11,480
know big day world david attenborough

663
00:54:17,640 --> 00:54:19,640
disappear beneath waves

664
00:54:19,640 --> 00:54:21,360
support vessel

665
00:54:21,360 --> 00:54:25,040
underwater cameraman steve hudson prepares film sub

666
00:54:25,040 --> 00:54:26,440
explores reef

667
00:54:29,800 --> 00:54:32,280
nick going jump water

668
00:54:32,280 --> 00:54:35,120
descend maximum depth metres

669
00:54:35,120 --> 00:54:37,640
shoot exterior shots submarine

670
00:54:37,640 --> 00:54:39,240
cruises reef

671
00:54:41,160 --> 00:54:42,920
pretty tiring

672
00:54:42,920 --> 00:54:45,400
swim swim

673
00:54:45,400 --> 00:54:47,040
swim beneath swim

674
00:54:47,040 --> 00:54:49,040
trying multiple shots

675
00:54:51,080 --> 00:54:54,960
today strong currents visibility poor

676
00:54:59,320 --> 00:55:03,960
steve struggles locate sub cloudy water

677
00:55:21,000 --> 00:55:23,080
finally makes visual contact

678
00:55:30,040 --> 00:55:32,880
descend deeper reach

679
00:55:32,880 --> 00:55:35,440
steve exterior shots sub

680
00:55:37,520 --> 00:55:39,240
lead cameraman paul williams

681
00:55:39,240 --> 00:55:41,800
captures action inside vessel

682
00:55:43,520 --> 00:55:45,000
best footage

683
00:55:45,000 --> 00:55:47,720
divers need coordinate sub team

684
00:55:49,440 --> 00:55:52,440
task easier said

685
00:55:52,440 --> 00:55:53,920
literally bubble

686
00:55:53,920 --> 00:55:56,200
talk divers outside

687
00:55:56,200 --> 00:55:58,480
crude hand signal

688
00:55:58,480 --> 00:55:59,920
know like

689
00:55:59,920 --> 00:56:02,320
shot know

690
00:56:02,320 --> 00:56:04,440
way bit

691
00:56:20,760 --> 00:56:22,920
hand signals yeah

692
00:56:34,520 --> 00:56:36,360
saying thank

693
00:56:36,360 --> 00:56:37,680
thank

694
00:56:37,680 --> 00:56:39,920
going descent

695
00:56:48,080 --> 00:56:49,760
vessel dives deeper

696
00:56:49,760 --> 00:56:53,160
treated spectacular sights

697
00:56:53,160 --> 00:56:54,240
beautiful

698
00:56:56,440 --> 00:56:59,160
reef dazzling

699
00:56:59,160 --> 00:57:00,800
habitats planet

700
00:57:06,760 --> 00:57:08,640
look lot

701
00:57:08,640 --> 00:57:10,920
jolly nice age

702
00:57:10,920 --> 00:57:13,720
taken fantastic comfort

703
00:57:13,720 --> 00:57:15,320
grey reef shark

704
00:57:15,320 --> 00:57:18,720
problem breathing problem talking

705
00:57:18,720 --> 00:57:21,720
problem movements

706
00:57:21,720 --> 00:57:22,760

707
00:57:24,880 --> 00:57:26,160
sitting

708
00:57:26,160 --> 00:57:29,720
looking extraordinary places earth

709
00:57:29,720 --> 00:57:31,440
privilege given

