0
00:00:24,847 --> 00:00:28,283
attenborough ocean largest habitat earth

1
00:00:28,367 --> 00:00:32,645
inhospitable place live land

2
00:00:36,927 --> 00:00:38,997
billion years

3
00:00:39,087 --> 00:00:42,716
place planet life existed

4
00:00:50,167 --> 00:00:53,876
today descendants early life forms

5
00:00:53,967 --> 00:00:55,844
continue thrive

6
00:01:00,567 --> 00:01:05,357
share sea fish outnumber

7
00:01:07,927 --> 00:01:09,645
backbones

8
00:01:09,727 --> 00:01:12,844
evolved countless different forms

9
00:01:16,927 --> 00:01:21,637
huge large brained intelligent

10
00:01:28,327 --> 00:01:30,283
miniscule

11
00:01:30,367 --> 00:01:34,076
build largest natural structures planet

12
00:01:47,007 --> 00:01:51,239
marine invertebrates creatures deep

13
00:02:05,967 --> 00:02:08,720
colonised corner ocean

14
00:02:08,807 --> 00:02:11,002
mind boggling range

15
00:02:11,087 --> 00:02:14,841
solutions problem staying alive

16
00:02:33,607 --> 00:02:36,724
ocean means uniform

17
00:02:36,807 --> 00:02:40,800
differences depth temperature sunlight currents

18
00:02:40,887 --> 00:02:43,196
pose particular challenges

19
00:02:45,007 --> 00:02:49,239
half miles hydro thermal vents

20
00:02:49,327 --> 00:02:55,004
spew super heated water degrees centigrade

21
00:02:55,087 --> 00:02:57,476
cracks earth crust

22
00:02:59,647 --> 00:03:01,444
despite enormous pressure

23
00:03:01,527 --> 00:03:04,917
total darkness scaldingly high temperatures

24
00:03:05,007 --> 00:03:07,646
ancestors life evolved

25
00:03:07,727 --> 00:03:09,763
place like

26
00:03:13,727 --> 00:03:15,763
pompeii worms

27
00:03:15,847 --> 00:03:20,079
named ability survive volcanic heat

28
00:03:24,687 --> 00:03:29,317
share vents crabs metre long tube worms

29
00:03:31,487 --> 00:03:33,284
survive

30
00:03:33,367 --> 00:03:38,077
able feed bacteria thrive vents

31
00:03:45,727 --> 00:03:48,161
colonies extremely rare

32
00:03:51,367 --> 00:03:55,963
surprisingly life thrives nearer surface

33
00:03:56,047 --> 00:03:59,403
feeding considerably easier

34
00:04:06,647 --> 00:04:10,720
krill tiny shrimp like crustaceans

35
00:04:12,207 --> 00:04:17,076
swarms reach astounding numbers cubic metre

36
00:04:21,327 --> 00:04:25,718
night rise surface feed plankton

37
00:04:29,047 --> 00:04:32,119
sea cortez mexico

38
00:04:32,207 --> 00:04:35,005
swarms attract hunters kinds

39
00:04:35,087 --> 00:04:38,875
humpback whales shoals predatory fish

40
00:04:47,247 --> 00:04:51,604
hunter arrives deep

41
00:04:55,127 --> 00:04:57,243
humboldt squid

42
00:05:00,367 --> 00:05:03,518
metres long local reputation

43
00:05:03,607 --> 00:05:05,086
man eaters

44
00:05:09,087 --> 00:05:12,523
formidable

45
00:05:12,607 --> 00:05:16,919
pack hundreds

46
00:05:21,407 --> 00:05:23,637
highly intelligent hunters

47
00:05:23,727 --> 00:05:25,479
eyesight exceptional

48
00:05:25,567 --> 00:05:30,197
powerful tentacles suckers ringed hooks

49
00:05:30,287 --> 00:05:33,597
razor sharp beak tearing flesh

50
00:05:40,007 --> 00:05:43,158
fish find attack

51
00:05:43,247 --> 00:05:45,841
group safety

52
00:05:51,247 --> 00:05:55,763
humboldt squid work team herding fish rocks

53
00:06:15,287 --> 00:06:17,721
thought squid flash red white

54
00:06:17,807 --> 00:06:19,718
confuse prey

55
00:06:19,807 --> 00:06:23,800
signal attack

56
00:07:06,167 --> 00:07:09,682
humboldt squid numbers growing rapidly

57
00:07:11,127 --> 00:07:13,277
remain mysterious

58
00:07:15,047 --> 00:07:19,837
fast arrived disappear deep

59
00:07:30,927 --> 00:07:33,487
miles south pole

60
00:07:33,567 --> 00:07:36,957
shadow smouldering mount erebus

61
00:07:45,047 --> 00:07:48,881
winter temperatures punishing minus

62
00:07:52,687 --> 00:07:58,205
place expect find marine life

63
00:08:17,807 --> 00:08:21,561
beginning polar spring

64
00:08:21,647 --> 00:08:26,926
time months light reaches sea beneath ice

65
00:08:35,967 --> 00:08:37,400
extremely cold

66
00:08:37,487 --> 00:08:40,206
completely dark year

67
00:08:40,287 --> 00:08:43,802
conditions unlike deep ocean

68
00:08:49,767 --> 00:08:53,965
mcmurdo sound life flourishes

69
00:09:11,847 --> 00:09:15,396
creatures grow extremely slowly

70
00:09:15,487 --> 00:09:20,959
mean reach great age great size

71
00:09:21,047 --> 00:09:24,596
occur surprisingly large numbers

72
00:09:38,527 --> 00:09:42,440
metre long carnivorous nemertine worms

73
00:09:42,527 --> 00:09:47,681
red sea stars urchins carpet sea floor

74
00:09:55,367 --> 00:09:58,996
monster worm eat

75
00:09:59,087 --> 00:10:02,284
constantly scanning sea floor food

76
00:10:15,287 --> 00:10:19,917
animals swarming numbers

77
00:10:21,087 --> 00:10:22,884
dead seal pup

78
00:10:26,927 --> 00:10:31,842
great quantity food arrive years

79
00:10:31,927 --> 00:10:34,964
seal body easy eat

80
00:10:41,807 --> 00:10:44,765
nemertines snout like harpoon

81
00:10:44,847 --> 00:10:48,203
enables puncture skin corpse

82
00:10:57,767 --> 00:11:00,600
harder work sea stars

83
00:11:00,687 --> 00:11:04,600
feed pushing stomachs mouths

84
00:11:08,607 --> 00:11:13,044
sea star presses stomach seal skin

85
00:11:13,127 --> 00:11:18,201
secrets digestive juices dissolve seal tissue

86
00:11:18,287 --> 00:11:20,039
takes time

87
00:11:27,367 --> 00:11:30,564
scavengers feed summer

88
00:11:30,647 --> 00:11:33,115
remains seal

89
00:11:33,207 --> 00:11:35,960
skeleton stripped bare

90
00:11:43,487 --> 00:11:48,242
shallows tiny marine world

91
00:11:48,327 --> 00:11:51,683
open water

92
00:11:54,807 --> 00:11:58,800
currents carry life thousands miles

93
00:12:02,967 --> 00:12:07,404
masters nomadic existence jellyfish

94
00:12:09,727 --> 00:12:14,437
life spent drifting ocean lonely

95
00:12:14,527 --> 00:12:17,917
jellyfish

96
00:12:19,447 --> 00:12:20,960
aurelia

97
00:12:23,447 --> 00:12:26,678
swarms like accidental

98
00:12:26,767 --> 00:12:29,327
individuals hatched

99
00:12:29,407 --> 00:12:32,604
temperature currents right

100
00:12:36,047 --> 00:12:39,756
timing ensured feeding

101
00:12:39,847 --> 00:12:42,566
late summer plankton bloom

102
00:13:06,487 --> 00:13:10,480
jellyfish brain blood

103
00:13:10,567 --> 00:13:12,603
eyespots

104
00:13:12,687 --> 00:13:16,475
enable tell difference light dark

105
00:13:16,567 --> 00:13:19,161
independently current

106
00:13:19,247 --> 00:13:21,761
simple form jet propulsion

107
00:13:30,887 --> 00:13:35,517
jellyfish stinging tentacles catch food

108
00:13:35,607 --> 00:13:38,917
pulse bodies tentacles trap plankton

109
00:13:39,007 --> 00:13:42,477
passed mouth centre

110
00:14:03,927 --> 00:14:08,045
swarm stinging jellyfish

111
00:14:08,127 --> 00:14:11,437
daunting prospect predator

112
00:14:14,087 --> 00:14:16,282

113
00:14:16,887 --> 00:14:19,765
huge fried egg jellyfish

114
00:14:21,087 --> 00:14:22,645
killer

115
00:14:27,047 --> 00:14:31,359
weapons harpoon like cells cover tentacles

116
00:14:34,047 --> 00:14:36,686
come contact victim

117
00:14:36,767 --> 00:14:38,359
spear

118
00:14:52,807 --> 00:14:56,038
fried egg hauls prey

119
00:15:03,887 --> 00:15:08,403
lucky aurelia manage pull free

120
00:15:15,007 --> 00:15:18,079
majority outcome

121
00:15:19,287 --> 00:15:20,436
death

122
00:15:35,647 --> 00:15:38,957
jellyfish like great marine invertebrates

123
00:15:39,047 --> 00:15:41,561
soft vulnerable bodies

124
00:15:46,407 --> 00:15:49,877
protected stinging cells

125
00:15:54,847 --> 00:15:57,964
kinds defence

126
00:16:02,567 --> 00:16:04,319
armour plating

127
00:16:19,447 --> 00:16:22,166
spider crabs

128
00:16:22,247 --> 00:16:26,035
spend lives deep water

129
00:16:26,127 --> 00:16:29,642
year coast southern australia

130
00:16:29,727 --> 00:16:31,797
quarter million crabs

131
00:16:31,887 --> 00:16:35,277
set long journey shallows

132
00:16:42,567 --> 00:16:45,684
share problem

133
00:16:45,767 --> 00:16:50,602
crab wearing suit armour year

134
00:16:55,327 --> 00:16:58,603
getting uncomfortably tight

135
00:17:03,407 --> 00:17:07,400
crab eventually shed shell

136
00:17:07,487 --> 00:17:10,524
produce bigger

137
00:17:10,607 --> 00:17:15,635
replacing old shell understandably tricky process

138
00:17:18,487 --> 00:17:20,079
crab grows

139
00:17:20,167 --> 00:17:24,160
entirely new skin old shell

140
00:17:27,367 --> 00:17:30,200
flexes body force shell

141
00:17:30,287 --> 00:17:32,323
split

142
00:17:34,367 --> 00:17:35,766
cracking

143
00:17:36,247 --> 00:17:38,715
gingerly backing

144
00:17:47,767 --> 00:17:52,124
spider crabs moult mate

145
00:17:54,567 --> 00:17:58,685
grab opportunity considerable enthusiasm

146
00:18:06,847 --> 00:18:10,760
coming numbers drawback

147
00:18:14,287 --> 00:18:16,801
attracts predators

148
00:18:20,447 --> 00:18:22,005
stingray

149
00:18:36,887 --> 00:18:39,606
despite potential prey

150
00:18:39,687 --> 00:18:42,565
stingray ignore

151
00:18:42,647 --> 00:18:45,161
safety numbers

152
00:18:47,647 --> 00:18:51,526
crabs prepared rely

153
00:18:59,127 --> 00:19:01,925
alarm spreads crabs

154
00:19:11,407 --> 00:19:14,046
fact safe

155
00:19:14,127 --> 00:19:16,197
ray choosy

156
00:19:16,287 --> 00:19:18,801
interested softest shelled

157
00:19:18,887 --> 00:19:21,117
recently moulted crabs

158
00:19:34,047 --> 00:19:37,801
target singled escape

159
00:20:08,247 --> 00:20:10,522
new armour hardened

160
00:20:10,607 --> 00:20:14,236
crabs return comparative safety deep

161
00:20:14,327 --> 00:20:18,081
leaving old shells

162
00:20:22,207 --> 00:20:25,722
like spider crabs behaviour marine creatures

163
00:20:25,807 --> 00:20:30,198
controlled simple nervous system

164
00:20:30,287 --> 00:20:32,437
exceptions

165
00:20:37,927 --> 00:20:42,364
cuttlefish cleverest animals ocean

166
00:20:43,687 --> 00:20:45,882
large brain

167
00:20:45,967 --> 00:20:48,356
fact larger size

168
00:20:48,447 --> 00:20:50,881
fish reptiles

169
00:20:53,487 --> 00:20:57,639
life complex intrigue

170
00:20:59,967 --> 00:21:03,277
giant australian cuttlefish usually live

171
00:21:03,367 --> 00:21:07,246
short lives come mate

172
00:21:18,847 --> 00:21:22,078
approaches traditional mating grounds

173
00:21:22,167 --> 00:21:25,876
largest males starts interest

174
00:21:33,527 --> 00:21:37,566
moves away rivals quieter spot

175
00:21:37,647 --> 00:21:41,276
place able lay eggs safety

176
00:21:52,487 --> 00:21:57,515
male takes female arms turns face

177
00:21:57,607 --> 00:22:01,316
arms pass sacks sperm

178
00:22:01,407 --> 00:22:03,602
opening near mouth

179
00:22:39,927 --> 00:22:42,805
mated hovers

180
00:22:42,887 --> 00:22:46,118
standing guard laid eggs

181
00:22:52,887 --> 00:22:54,798
got problem

182
00:22:54,887 --> 00:22:58,084
males outnumber females

183
00:22:58,167 --> 00:23:02,365
keeping constant battle

184
00:23:25,287 --> 00:23:29,041
larger rival difficult intimidate

185
00:23:31,447 --> 00:23:33,881
cuttlefish dramatic changes

186
00:23:33,967 --> 00:23:37,482
skin pattern order signal moods

187
00:23:43,207 --> 00:23:47,485
flashes bright colour stripes pulse

188
00:23:47,567 --> 00:23:49,637
tell rival

189
00:24:00,727 --> 00:24:04,879
rivals stage

190
00:24:07,527 --> 00:24:11,122
male flashing signals emphatic

191
00:24:11,207 --> 00:24:14,483
end choice fight

192
00:24:51,847 --> 00:24:56,045
victory male return guard female

193
00:24:59,927 --> 00:25:02,521
cuttlefish great communicators

194
00:25:02,607 --> 00:25:04,598
flipside

195
00:25:04,687 --> 00:25:07,326
masters deception

196
00:25:17,047 --> 00:25:20,642
male small fight mate

197
00:25:20,727 --> 00:25:24,402
plan sneaky

198
00:25:26,887 --> 00:25:29,082
approaches couple cautiously

199
00:25:29,167 --> 00:25:31,727
holding tentacles tucked

200
00:25:31,807 --> 00:25:35,482
mimicking female wants mate

201
00:25:35,567 --> 00:25:37,239
complete disguise

202
00:25:37,327 --> 00:25:40,842
changes colour appear like female

203
00:25:43,367 --> 00:25:45,403
guarding male convinced

204
00:25:45,487 --> 00:25:48,126
maybe thinks luck

205
00:25:48,207 --> 00:25:51,119
female add conquests

206
00:26:08,447 --> 00:26:13,043
sly cross dressing male edges closer closer female

207
00:26:13,127 --> 00:26:14,719
holding nerve

208
00:26:14,807 --> 00:26:18,117
long avoids grabbed mating embrace

209
00:26:18,207 --> 00:26:19,879
sneak safe

210
00:26:30,167 --> 00:26:34,797
point female guesses true identity unclear

211
00:26:34,887 --> 00:26:36,525
choosy

212
00:26:36,607 --> 00:26:38,802
surreptitiously mates

213
00:26:38,887 --> 00:26:41,640
right larger male tentacles

214
00:27:07,127 --> 00:27:10,676
time female lay eggs

215
00:27:10,767 --> 00:27:13,327
sperm males

216
00:27:13,407 --> 00:27:16,205
fertilises eggs

217
00:27:16,287 --> 00:27:19,245
glues rock hidden crevice

218
00:27:22,647 --> 00:27:25,844
luck mix offspring

219
00:27:25,927 --> 00:27:28,441
masterful males

220
00:27:28,527 --> 00:27:30,597
little sneaks

221
00:27:30,687 --> 00:27:33,155
bases covered

222
00:27:38,847 --> 00:27:41,884
coastal waters british columbia

223
00:27:46,887 --> 00:27:51,915
home metre long pacific giant octopus

224
00:27:58,687 --> 00:28:01,360
formidable predator

225
00:28:01,447 --> 00:28:04,757
moment hunting mind

226
00:28:12,447 --> 00:28:15,405
mated time

227
00:28:17,127 --> 00:28:20,324
searching safe refuge

228
00:28:34,407 --> 00:28:36,557
makes choice carefully

229
00:28:36,647 --> 00:28:40,481
going home months come

230
00:28:54,687 --> 00:28:57,360
nursery den

231
00:28:59,607 --> 00:29:02,997
thousand eggs hang ceiling

232
00:29:03,087 --> 00:29:05,885
guarding life

233
00:29:09,487 --> 00:29:11,159
protect

234
00:29:11,247 --> 00:29:14,922
eaten predators diseased

235
00:29:17,527 --> 00:29:20,439
caresses tentacles

236
00:29:20,527 --> 00:29:25,078
ensuring algae grow fish eat

237
00:29:27,007 --> 00:29:30,238
constantly keeps water moving

238
00:29:30,327 --> 00:29:32,921
supplied oxygen

239
00:29:43,407 --> 00:29:46,604
cares months

240
00:29:46,687 --> 00:29:50,316
time eat thing

241
00:29:59,127 --> 00:30:04,076
hatching dying

242
00:30:14,647 --> 00:30:17,923
night baby octopus emerge

243
00:30:18,007 --> 00:30:21,317
jets water time

244
00:30:21,407 --> 00:30:23,443
helping way

245
00:30:28,287 --> 00:30:30,801
final act

246
00:30:36,927 --> 00:30:40,556
time reproduce

247
00:30:40,647 --> 00:30:45,801
young best chance sacrifices life

248
00:30:56,367 --> 00:30:59,040
depths comes largest

249
00:30:59,127 --> 00:31:01,960
aggressive starfish ocean

250
00:31:03,167 --> 00:31:06,682
pycnopodia giant sun star

251
00:31:06,767 --> 00:31:09,361
size dustbin lid

252
00:31:16,207 --> 00:31:17,481
hunter

253
00:31:17,567 --> 00:31:21,003
arm covered supersensitive tube feet

254
00:31:21,087 --> 00:31:23,840
detect prey touch smell

255
00:31:31,287 --> 00:31:34,199
sun star partial carrion

256
00:31:34,287 --> 00:31:38,439
detects carcass giant octopus mother

257
00:31:47,167 --> 00:31:49,158
miniature suckers feet

258
00:31:49,247 --> 00:31:52,842
tamp corpse drag cave

259
00:32:03,567 --> 00:32:06,525
scavengers rush join feast

260
00:32:22,327 --> 00:32:24,557
fearsome predator

261
00:32:24,647 --> 00:32:27,525
pycnopodia way

262
00:32:29,367 --> 00:32:32,564
sea urchins speedy escape

263
00:32:32,647 --> 00:32:35,286
formidable defence

264
00:32:36,527 --> 00:32:39,121
sharp spines hard past

265
00:32:39,207 --> 00:32:42,995
urchins spine independently

266
00:32:43,087 --> 00:32:45,681
pinching starfish probing arms

267
00:32:58,127 --> 00:33:00,243
trapped army urchins

268
00:33:00,327 --> 00:33:04,286
pycnopodia spotted enormous king crab

269
00:33:12,287 --> 00:33:14,642
pycnopodia met match

270
00:33:14,727 --> 00:33:18,606
seconds crab rips arms

271
00:33:29,007 --> 00:33:32,636
temporary inconvenience

272
00:33:33,087 --> 00:33:37,319
starfish able quickly regrow lost limb

273
00:33:42,927 --> 00:33:46,442
impressive invertebrates giants

274
00:33:46,527 --> 00:33:51,123
fact smallest biggest impact

275
00:33:54,287 --> 00:33:56,403
square inch island

276
00:33:56,487 --> 00:34:00,605
created growing living superstructure

277
00:34:00,687 --> 00:34:02,439
coral reef

278
00:34:03,887 --> 00:34:06,845
taken thousands years reach size

279
00:34:06,927 --> 00:34:11,000
began creatures smaller pin head

280
00:34:33,207 --> 00:34:36,005
reef built

281
00:34:36,087 --> 00:34:39,045
needs firm footing

282
00:34:43,487 --> 00:34:47,605
wreck like provides excellent foundation

283
00:35:00,807 --> 00:35:03,162
soon settles seabed

284
00:35:03,247 --> 00:35:05,886
wreck comes attack invaders

285
00:35:05,967 --> 00:35:09,118
plankton carried ocean currents

286
00:35:14,007 --> 00:35:18,285
microscopic larvae barnacles sponges

287
00:35:18,367 --> 00:35:20,961
importantly corals

288
00:35:31,047 --> 00:35:34,084
larvae attach wreck

289
00:35:34,687 --> 00:35:39,124
develop young corals called polyps

290
00:35:42,247 --> 00:35:44,715
polyps slow growing

291
00:35:44,807 --> 00:35:48,163
lots competition invaders

292
00:35:56,527 --> 00:35:58,757
algae quickly cover wreck

293
00:35:58,847 --> 00:36:01,600
problem young coral

294
00:36:15,127 --> 00:36:18,039
algae attract grazers

295
00:36:24,447 --> 00:36:26,881
polyps danger eaten

296
00:36:26,967 --> 00:36:29,765
got proper foothold

297
00:36:32,727 --> 00:36:37,357
conditions right survivors build reef

298
00:36:41,087 --> 00:36:42,884
position critical

299
00:36:44,447 --> 00:36:48,884
deep light reach corals grow

300
00:36:49,487 --> 00:36:54,197
shallow risk exposed air low tide

301
00:36:56,447 --> 00:36:58,358
reef flourish

302
00:36:58,447 --> 00:37:02,076
needs path currents carrying food

303
00:37:13,327 --> 00:37:16,160
fast forward half dozen years

304
00:37:16,247 --> 00:37:19,842
wreck begin signs corals

305
00:37:19,927 --> 00:37:21,918
visible naked eye

306
00:37:28,247 --> 00:37:31,762
decade later wreck transformed

307
00:37:37,927 --> 00:37:41,203
thousands polyps form coral heads

308
00:37:41,287 --> 00:37:43,278
encrust surface

309
00:37:47,407 --> 00:37:50,444
ship sunk second world war

310
00:37:51,287 --> 00:37:55,599
time substantial reef develop

311
00:37:59,687 --> 00:38:01,359
decades growth

312
00:38:01,447 --> 00:38:05,565
different species corals dominate particular areas wreck

313
00:38:13,367 --> 00:38:17,724
fastest growing types grow best edges overhangs

314
00:38:17,807 --> 00:38:21,117
reaching far water light

315
00:38:23,687 --> 00:38:26,724
need small area establish

316
00:38:26,807 --> 00:38:31,597
rapidly grow dozens plates branches crammed polyps

317
00:38:31,687 --> 00:38:34,201
gather light possible

318
00:38:52,607 --> 00:38:57,158
slower growing robust corals like brain corals

319
00:38:57,247 --> 00:39:00,683
better suited heart developing reef

320
00:39:03,687 --> 00:39:07,680
reef structure permanence

321
00:39:11,327 --> 00:39:14,080
nearly different species

322
00:39:14,167 --> 00:39:18,126
striving win foothold rusting hulk

323
00:39:21,847 --> 00:39:25,556
pace life corals slow

324
00:39:25,647 --> 00:39:29,276
hard imagine conflict

325
00:39:33,607 --> 00:39:37,998
night falls mood reef changes

326
00:39:41,127 --> 00:39:44,597
corals fact extremely aggressive

327
00:39:44,687 --> 00:39:47,963
fight death expand territory

328
00:39:49,847 --> 00:39:52,042
honourable retreat

329
00:39:52,127 --> 00:39:55,597
winner literally eat enemy alive

330
00:39:59,407 --> 00:40:02,717
battlefront polyps combatants

331
00:40:02,807 --> 00:40:06,322
extrude guts long threadlike filaments

332
00:40:06,407 --> 00:40:08,204
opponents

333
00:40:10,767 --> 00:40:14,442
fringe remains destroyed polyps

334
00:40:14,527 --> 00:40:16,279
skeletons

335
00:40:18,007 --> 00:40:21,886
coral digest fastest wins

336
00:40:27,007 --> 00:40:28,998
corals constantly grow

337
00:40:29,087 --> 00:40:31,760
skeletons dead comrades

338
00:40:31,847 --> 00:40:33,883
building bigger bigger reef

339
00:40:36,407 --> 00:40:41,242
year days november moon

340
00:40:41,327 --> 00:40:45,115
corals mass spawning event

341
00:40:51,927 --> 00:40:55,442
millions eggs sperm released water

342
00:40:55,527 --> 00:40:57,916
join develop larvae

343
00:40:58,007 --> 00:41:00,805
drift search place settle

344
00:41:38,527 --> 00:41:43,043
eventually inch wreck surface colonised

345
00:41:43,127 --> 00:41:47,564
steel rust away reef

346
00:41:57,607 --> 00:42:01,759
reefs grow help wreck start

347
00:42:02,607 --> 00:42:06,964
given time create huge

348
00:42:07,047 --> 00:42:11,279
great barrier reef largest living structure earth

349
00:42:28,207 --> 00:42:33,201
coral reef rivals rainforest diversity life

350
00:42:34,007 --> 00:42:38,398
corals like found waters food scarce

351
00:42:41,967 --> 00:42:43,320
creatures

352
00:42:43,407 --> 00:42:47,241
adopt different highly specialised way

353
00:42:47,327 --> 00:42:49,716
gather nourishing scrap

354
00:42:55,487 --> 00:43:00,322
christmas tree worms bore coral skeleton protection

355
00:43:00,407 --> 00:43:04,525
swirling grabbing food particles feathery gills

356
00:43:06,887 --> 00:43:10,197
coral barnacles fact related lobsters

357
00:43:10,287 --> 00:43:12,676
lie backs waving feet

358
00:43:12,767 --> 00:43:15,201
gather food floating past

359
00:43:23,287 --> 00:43:27,166
crabs evolved different ways gathering food

360
00:43:28,807 --> 00:43:30,638
porcelain crab

361
00:43:30,727 --> 00:43:33,764
fan filaments legs

362
00:43:38,687 --> 00:43:42,726
boxer crab attaches tiny sea anemone fist

363
00:43:43,127 --> 00:43:44,401
defence

364
00:43:44,487 --> 00:43:48,366
uses sticky tentacles gather passing plankton

365
00:43:52,807 --> 00:43:57,085
orangutan crab body coated sticky hairs

366
00:43:57,167 --> 00:44:00,079
case bit sticky

367
00:44:25,647 --> 00:44:29,640
strange creature sea cucumber

368
00:44:29,727 --> 00:44:33,322
uses tentacles grab food sediment

369
00:44:35,367 --> 00:44:40,282
hunters like nudibranchs sea slugs

370
00:44:42,247 --> 00:44:45,762
vibrant colours warning toxic

371
00:44:45,847 --> 00:44:50,477
species hunt specific prey

372
00:44:51,327 --> 00:44:53,124
hunt

373
00:44:58,607 --> 00:45:03,362
emperor shrimp makes poisonous nature host

374
00:45:03,967 --> 00:45:06,606
sided affair

375
00:45:06,687 --> 00:45:10,362
feeds shrimp gets protection free ride

376
00:45:16,927 --> 00:45:20,636
shrimps developed balanced relationship

377
00:45:20,727 --> 00:45:23,241
solicit partners

378
00:45:25,247 --> 00:45:27,681
dance dinner

379
00:45:38,007 --> 00:45:43,639
advertise passers open business

380
00:45:46,527 --> 00:45:49,246
parasite removal team

381
00:45:49,327 --> 00:45:52,205
providing service countless fish reef

382
00:45:52,287 --> 00:45:55,165
including happily eat

383
00:46:03,447 --> 00:46:07,838
return bravery meal comes

384
00:46:27,687 --> 00:46:31,362
coral reefs built tiniest creatures

385
00:46:31,447 --> 00:46:35,440
occupy half ocean floor

386
00:46:38,087 --> 00:46:41,966
support quarter marine species

387
00:47:16,807 --> 00:47:23,121
marine creatures backbones corals cuttlefish crabs

388
00:47:23,207 --> 00:47:26,597
majority life oceans

389
00:47:27,967 --> 00:47:31,516
surprisingly important impact

390
00:47:31,607 --> 00:47:33,563
marine world

391
00:47:34,887 --> 00:47:38,277
fossilised bodies shells skeletons

392
00:47:38,367 --> 00:47:42,155
form limestone chalk covers huge tracts

393
00:47:42,247 --> 00:47:44,636
asia europe americas

394
00:47:45,407 --> 00:47:49,685
small billion year history

395
00:47:49,767 --> 00:47:53,362
literally changed world

396
00:48:02,887 --> 00:48:05,845
capture sequences episode

397
00:48:05,927 --> 00:48:10,318
life team underwater filming uncharted territory

398
00:48:12,367 --> 00:48:16,599
shoot meant spending weeks diving metres ice

399
00:48:16,687 --> 00:48:21,556
involved laying foundation new coral reef tropics

400
00:48:28,407 --> 00:48:32,685
sunken ship ideal location corals grow

401
00:48:32,767 --> 00:48:36,760
mind life team set challenge

402
00:48:36,847 --> 00:48:39,236
shipwreck

403
00:48:42,727 --> 00:48:44,080
months searching

404
00:48:44,167 --> 00:48:47,159
find boat bahamas suitable

405
00:48:47,247 --> 00:48:50,922
lot sunk seabed

406
00:48:51,007 --> 00:48:53,760
prow years years jetty

407
00:48:53,847 --> 00:48:56,725
fibreglass insulation got removed

408
00:48:56,807 --> 00:48:58,525
-man yes -and

409
00:48:58,607 --> 00:49:00,404
-it hands pump ian -it

410
00:49:00,487 --> 00:49:02,682
going pair overalls

411
00:49:02,767 --> 00:49:07,682
attenborough team away cameras hands dirty

412
00:49:08,767 --> 00:49:12,806
got tonne boat trying clean paint scraper

413
00:49:12,887 --> 00:49:14,161
attenborough thoroughly cleaning boat

414
00:49:14,247 --> 00:49:16,841
increases chance coral grow

415
00:49:16,927 --> 00:49:18,724
ensures pollute sea

416
00:49:18,807 --> 00:49:21,037
like changing rooms

417
00:49:21,967 --> 00:49:24,606
attenborough years rusting jetty

418
00:49:24,687 --> 00:49:27,042
guarantee float

419
00:49:27,127 --> 00:49:29,721
actually holes

420
00:49:30,767 --> 00:49:32,280
pull

421
00:49:32,367 --> 00:49:36,679
ship ready time inspectors massive task

422
00:49:36,767 --> 00:49:40,601
brilliant job cutting panels

423
00:49:40,687 --> 00:49:44,396
let water rush starts sinking

424
00:49:44,487 --> 00:49:48,366
right bit okay guys

425
00:49:48,447 --> 00:49:50,597
-vamoose -man yeah

426
00:49:50,687 --> 00:49:52,405
attenborough ship shape

427
00:49:53,847 --> 00:49:57,806
clean inspected ready sunk

428
00:49:57,887 --> 00:49:59,718
wrong

429
00:50:01,247 --> 00:50:04,284
-anchorwoman kevin -christina latest

430
00:50:04,367 --> 00:50:07,723
attenborough tail end hurricane dean sweeps

431
00:50:07,807 --> 00:50:10,844
team forced plans hold

432
00:50:10,967 --> 00:50:14,642
kevin winds miles hour

433
00:50:14,727 --> 00:50:17,366
attenborough luck

434
00:50:17,607 --> 00:50:20,565
weather report radio indistinct

435
00:50:23,927 --> 00:50:27,237
days later good weather returns

436
00:50:27,327 --> 00:50:30,000
comes crane finally

437
00:50:33,327 --> 00:50:36,205
fingers crossed arms crossed legs crossed crossed

438
00:50:36,287 --> 00:50:39,040
attenborough urgently need boat water

439
00:50:39,127 --> 00:50:42,756
reach chosen wreck site nightfall

440
00:50:46,207 --> 00:50:49,199
safely water far good

441
00:50:49,287 --> 00:50:50,606
floats

442
00:50:53,247 --> 00:50:54,885
attenborough final voyage

443
00:50:56,727 --> 00:51:01,676
cameras mounted deck film sinking surface

444
00:51:01,767 --> 00:51:05,999
spent week preparing finally afternoon arrived

445
00:51:06,087 --> 00:51:09,921
light going quickly

446
00:51:11,207 --> 00:51:13,562
attenborough holes cut

447
00:51:13,647 --> 00:51:17,401
time pump water abandon ship

448
00:51:21,927 --> 00:51:24,839
crew dive ready film descent

449
00:51:24,927 --> 00:51:28,283
support boat moves away safe distance

450
00:51:30,207 --> 00:51:32,516
wait

451
00:51:32,607 --> 00:51:34,006
look

452
00:51:34,087 --> 00:51:36,840
man great bounce great bounce great bounce

453
00:52:02,527 --> 00:52:04,882
attenborough gently comes rest

454
00:52:04,967 --> 00:52:08,357
right way hoped

455
00:52:18,967 --> 00:52:22,084
time let nature course

456
00:52:22,167 --> 00:52:24,442
crew years

457
00:52:24,527 --> 00:52:26,597
life takes hold

458
00:52:27,767 --> 00:52:30,156
site wreck good chance

459
00:52:30,247 --> 00:52:32,522
colonised coral

460
00:52:32,607 --> 00:52:36,566
luck time eventually scale reef

461
00:52:40,127 --> 00:52:42,482
end world

462
00:52:42,567 --> 00:52:45,445
life team challenge different

463
00:52:49,487 --> 00:52:53,446
antarctica getting underwater tough

464
00:52:58,727 --> 00:53:01,366
order work demanding location

465
00:53:01,447 --> 00:53:04,883
team needed help national science foundation

466
00:53:04,967 --> 00:53:07,606
mcmurdo polar research station

467
00:53:12,287 --> 00:53:17,441
able cope ice emergency

468
00:53:17,967 --> 00:53:20,959
life team joins research scientists

469
00:53:21,047 --> 00:53:24,926
survival training prepare situation

470
00:53:27,687 --> 00:53:29,405
like

471
00:53:38,487 --> 00:53:41,285
colleague lost whiteout

472
00:53:41,367 --> 00:53:45,201
training mean difference rescue

473
00:53:46,447 --> 00:53:49,359
supposed simulate whiteout

474
00:53:49,447 --> 00:53:51,517
looking lost

475
00:53:51,607 --> 00:53:55,646
wear bucket going

476
00:53:55,727 --> 00:53:57,763
actually work

477
00:53:57,847 --> 00:54:00,839

478
00:54:03,407 --> 00:54:04,522
attenborough training

479
00:54:04,607 --> 00:54:07,838
time travel ice dive site

480
00:54:07,927 --> 00:54:11,886
ready beneath frozen surface ross sea

481
00:54:14,687 --> 00:54:17,997
ice thick land jet

482
00:54:18,087 --> 00:54:21,636
needs help mcmurdo specialist drilling team

483
00:54:46,807 --> 00:54:48,320
hole drilled

484
00:54:48,407 --> 00:54:51,843
specially designed hut slid position

485
00:54:57,647 --> 00:55:01,845
team base weeks diving

486
00:55:03,527 --> 00:55:07,566
look need need

487
00:55:08,527 --> 00:55:10,518
door world

488
00:55:10,607 --> 00:55:13,075
attenborough equipment team need shots

489
00:55:13,167 --> 00:55:15,397
come hole

490
00:55:15,487 --> 00:55:18,923
far south possible dive

491
00:55:19,007 --> 00:55:24,035
ice feet thick half months year

492
00:55:24,127 --> 00:55:26,595
gon underneath look

493
00:55:26,687 --> 00:55:29,281
like underneath

494
00:55:29,367 --> 00:55:32,677
attenborough doug team venture ice

495
00:56:04,207 --> 00:56:08,485
ice landscape surprising spectacular

496
00:56:08,567 --> 00:56:11,365
animals come film

497
00:56:14,807 --> 00:56:19,244
specialist time lapse cameras moved position

498
00:56:26,287 --> 00:56:30,041
animals slowly freezing temperatures

499
00:56:30,527 --> 00:56:34,884
time lapse speed action times

500
00:56:34,967 --> 00:56:39,757
team hopes reveal behaviour creatures time

501
00:56:51,927 --> 00:56:55,602
air warmth running dive

502
00:56:55,687 --> 00:56:59,396
doug makes way lifeline surface

503
00:57:18,407 --> 00:57:20,204
inhaling deeply

504
00:57:20,727 --> 00:57:22,080
exclaims

505
00:57:22,167 --> 00:57:26,319
amazing beautiful

506
00:57:26,407 --> 00:57:28,079
sorts colours

507
00:57:28,167 --> 00:57:30,283
beautiful stalactites ice crystals

508
00:57:30,367 --> 00:57:32,756
hanging ice

509
00:57:32,847 --> 00:57:35,759
sorts things starfish urchins

510
00:57:35,847 --> 00:57:38,122
amazing profusion life

511
00:57:38,207 --> 00:57:41,324
lovely totally unique like

512
00:57:41,407 --> 00:57:45,195
hour underwater getting pretty cold

513
00:57:45,287 --> 00:57:48,802
hand thanks

514
00:57:51,087 --> 00:57:55,205
attenborough month dives

515
00:57:55,287 --> 00:57:58,245
sequence eventually completed

