1
00:00:32,142 --> 00:00:33,780
croaking

2
00:00:46,742 --> 00:00:51,054
amphibians backboned animals leave water

3
00:00:51,142 --> 00:00:53,133
colonise land

4
00:00:53,222 --> 00:00:56,658
today species

5
00:00:56,742 --> 00:00:59,302
new ones constantly discovered

6
00:00:59,382 --> 00:01:01,134

7
00:01:01,222 --> 00:01:05,056
breeding season certainly hear

8
00:01:05,142 --> 00:01:06,655
croaking

9
00:01:15,462 --> 00:01:20,456
choruses like ensure aware frogs toads

10
00:01:28,462 --> 00:01:33,217
kinds amphibians obvious

11
00:01:33,982 --> 00:01:37,531
newts close relatives salamanders

12
00:01:39,102 --> 00:01:42,617
ones completely lost legs

13
00:01:44,782 --> 00:01:47,501
amphibians thing common

14
00:01:47,582 --> 00:01:49,300
moist skin

15
00:01:49,382 --> 00:01:51,338
dries die

16
00:01:52,702 --> 00:01:55,899
dealing danger dominates lives

17
00:01:55,982 --> 00:01:58,894
survive away water

18
00:02:08,462 --> 00:02:10,293
million years ago

19
00:02:10,382 --> 00:02:13,692
backboned animals earth fish

20
00:02:13,782 --> 00:02:17,616
land insects invertebrates

21
00:02:17,942 --> 00:02:22,094
fish managed haul water

22
00:02:22,342 --> 00:02:24,173
land

23
00:02:24,542 --> 00:02:27,056
sort creature

24
00:02:27,142 --> 00:02:29,702
north east australia

25
00:02:29,902 --> 00:02:32,700
rivers dry

26
00:02:35,902 --> 00:02:40,020
remarkable ancient extraordinary fish

27
00:02:40,582 --> 00:02:42,140
manages survive

28
00:02:42,222 --> 00:02:45,578
rare talent fish

29
00:02:46,542 --> 00:02:48,931
lungs breathe air

30
00:02:49,582 --> 00:02:52,301
feet right

31
00:02:53,822 --> 00:02:57,531
fossils like date precisely time

32
00:02:57,622 --> 00:03:01,012
great invasion land took place

33
00:03:01,102 --> 00:03:04,697
occasion rises surface gulps air

34
00:03:06,982 --> 00:03:10,258
air goes pouch opens throat

35
00:03:10,342 --> 00:03:12,981
oxygen absorbed

36
00:03:14,182 --> 00:03:16,093
lungfish

37
00:03:19,982 --> 00:03:25,739
punts river pairs fleshy muscular fins

38
00:03:25,822 --> 00:03:29,212
placed low body like simple legs

39
00:03:32,662 --> 00:03:38,020
million years ago remote ancestors

40
00:03:38,102 --> 00:03:43,734
limb like fins push land

41
00:03:48,902 --> 00:03:53,339
pioneer looked like strange monster

42
00:03:53,662 --> 00:03:56,130
haunts waterways japan

43
00:03:59,862 --> 00:04:04,777
giant salamander biggest living amphibians

44
00:04:04,862 --> 00:04:07,660
grows metre length

45
00:04:12,862 --> 00:04:16,138
lungs breathes air

46
00:04:17,102 --> 00:04:20,174
leaves water

47
00:04:22,342 --> 00:04:27,291
males dens natural man retreats river banks

48
00:04:27,622 --> 00:04:30,375
defend males

49
00:04:31,982 --> 00:04:35,816
newcomer arrives looking breeding den

50
00:05:11,662 --> 00:05:13,300

51
00:05:20,462 --> 00:05:24,375
resident male good reason defensive

52
00:05:27,062 --> 00:05:30,418
guarding batch eggs left female

53
00:05:30,502 --> 00:05:33,016
visited days earlier

54
00:05:33,902 --> 00:05:37,451
like fish eggs amphibian eggs protective shell

55
00:05:37,542 --> 00:05:40,010
develop moisture kind

56
00:05:40,102 --> 00:05:42,696
amphibians matter live

57
00:05:42,782 --> 00:05:45,501
find ways provide

58
00:05:48,462 --> 00:05:52,011
alpine newt lives land half year

59
00:05:52,102 --> 00:05:54,252
hunting slugs worms

60
00:05:55,542 --> 00:05:58,818
winter lie dormant beneath snow

61
00:05:58,902 --> 00:06:02,019
come spring urge breed

62
00:06:06,502 --> 00:06:10,381
female swollen eggs needs lay

63
00:06:10,462 --> 00:06:12,771
water

64
00:06:20,462 --> 00:06:22,930
male awaiting

65
00:06:25,302 --> 00:06:27,770
developed breeding colours

66
00:06:27,862 --> 00:06:31,616
knows flaunt impress

67
00:06:35,062 --> 00:06:38,418
wafts pheromone sexual stimulant

68
00:06:38,582 --> 00:06:41,096
beats tail

69
00:06:54,302 --> 00:06:57,021
senses nostrils

70
00:07:07,462 --> 00:07:09,532
tastes mouth

71
00:07:16,102 --> 00:07:20,300
having caught interest turns moves away

72
00:07:22,622 --> 00:07:27,776
genital opening greatly swollen comes small white capsule

73
00:07:28,302 --> 00:07:30,452
packet sperm

74
00:07:34,622 --> 00:07:38,740
female led male walks directly

75
00:07:40,542 --> 00:07:42,612
stops

76
00:07:42,702 --> 00:07:47,253
genital opening exactly sperm packet

77
00:07:47,342 --> 00:07:49,139
picks

78
00:07:55,262 --> 00:07:57,173
fish

79
00:07:57,262 --> 00:08:00,459
mating occurs little physical contact

80
00:08:00,542 --> 00:08:02,260
partners

81
00:08:04,982 --> 00:08:08,019
days later begins lay

82
00:08:13,822 --> 00:08:17,258
eggs deposited individually

83
00:08:29,342 --> 00:08:30,661
egg emerges

84
00:08:30,742 --> 00:08:33,734
wraps leaf hind legs

85
00:08:33,822 --> 00:08:36,780
holds edges bond

86
00:08:38,462 --> 00:08:42,978
lay eggs day week week eventually

87
00:08:43,062 --> 00:08:46,020
produced

88
00:08:51,342 --> 00:08:53,936
water

89
00:08:54,422 --> 00:08:58,051
broken link fishy ancestry

90
00:09:01,622 --> 00:09:04,898
north america eastern half country

91
00:09:04,982 --> 00:09:08,895
kinds small salamanders inches long

92
00:09:08,982 --> 00:09:12,816
taken step away aquatic life

93
00:09:15,582 --> 00:09:18,779
spring woodlands drenched rain

94
00:09:19,262 --> 00:09:21,332
suddenly response

95
00:09:21,422 --> 00:09:24,619
amphibian army appears leaf litter

96
00:09:27,342 --> 00:09:29,139
marbled salamanders

97
00:09:33,542 --> 00:09:37,535
emerge males search females

98
00:09:39,382 --> 00:09:42,419
spent winter deep damp leaf litter

99
00:09:42,502 --> 00:09:45,255
breathing absorbing oxygen air

100
00:09:45,342 --> 00:09:47,139
moist skins

101
00:09:47,222 --> 00:09:50,020
land truly home

102
00:09:50,102 --> 00:09:53,253
submerged water length time

103
00:09:53,342 --> 00:09:55,219
drown

104
00:09:57,622 --> 00:10:01,171
nonetheless courtship techniques

105
00:10:01,262 --> 00:10:03,730
water newts

106
00:10:08,102 --> 00:10:11,538
males produce pheromones excite females

107
00:10:19,502 --> 00:10:22,972
deposit capsules sperm damp ground

108
00:10:24,502 --> 00:10:27,858
females crawl

109
00:10:30,302 --> 00:10:34,500
course female lays soft skinned eggs ground

110
00:10:34,582 --> 00:10:37,050
stays guard

111
00:10:39,182 --> 00:10:42,458
damp prevent eggs drying

112
00:10:42,542 --> 00:10:45,295
developing rapidly

113
00:10:52,222 --> 00:10:56,693
eventually continuing rains flood woodland floor

114
00:10:58,342 --> 00:11:03,097
females needs eggs exactly opposite

115
00:11:03,662 --> 00:11:06,301
need water order breathe

116
00:11:06,382 --> 00:11:09,897
drown leave

117
00:11:15,822 --> 00:11:19,292
young inside capsules developing creatures

118
00:11:19,382 --> 00:11:21,418
fundamentally different parents

119
00:11:21,502 --> 00:11:24,380
form characteristic amphibians

120
00:11:24,782 --> 00:11:26,932
tadpoles

121
00:11:28,982 --> 00:11:32,452
swim free equipped feathery gills

122
00:11:32,542 --> 00:11:35,215
enable extract oxygen water

123
00:11:35,302 --> 00:11:37,816
truly aquatic creatures

124
00:11:39,982 --> 00:11:42,815
legs gills

125
00:11:50,302 --> 00:11:54,295
days develop legs

126
00:11:57,702 --> 00:12:00,170
time passes grow stronger

127
00:12:00,382 --> 00:12:03,419
gills wither disappear

128
00:12:03,502 --> 00:12:05,732
miniature versions parents

129
00:12:05,822 --> 00:12:07,858
ready leave water forever

130
00:12:07,942 --> 00:12:10,740
start land living lives

131
00:12:13,302 --> 00:12:18,535
tempted ancient fish leave water place

132
00:12:19,782 --> 00:12:20,931
food

133
00:12:21,822 --> 00:12:24,211
amphibians moved water

134
00:12:24,302 --> 00:12:27,180
land swarming insects

135
00:12:28,222 --> 00:12:30,975
amphibians evolved special weapon

136
00:12:31,062 --> 00:12:32,893
catch

137
00:12:41,102 --> 00:12:45,971
salamanders developed athleticism needed

138
00:12:46,062 --> 00:12:49,179
high speed chase lightning pounce

139
00:12:49,262 --> 00:12:52,811
hunts solemn sedate affairs

140
00:13:14,382 --> 00:13:17,818
simple contraction muscles surrounding tongue

141
00:13:17,902 --> 00:13:20,700
needed shoot forward

142
00:13:25,422 --> 00:13:27,333
salamanders tongue

143
00:13:27,422 --> 00:13:30,300
quarters length body

144
00:13:30,382 --> 00:13:34,057
species pretty close prey

145
00:13:34,142 --> 00:13:35,575
catch

146
00:13:42,462 --> 00:13:46,171
adult marbled salamander lives entirely land

147
00:13:46,262 --> 00:13:50,096
nonetheless needed water beginning life

148
00:13:50,342 --> 00:13:53,573
species salamander north america

149
00:13:53,662 --> 00:13:58,213
managed break link distant aquatic past

150
00:14:05,182 --> 00:14:07,138
gold

151
00:14:07,822 --> 00:14:10,177
people dug found

152
00:14:10,262 --> 00:14:15,734
biologists came later found gold special kind

153
00:14:24,902 --> 00:14:29,214
discovered colony species called slimy salamander

154
00:14:29,302 --> 00:14:30,735
properly observed

155
00:14:30,822 --> 00:14:34,451
summer normally hidden leaf litter

156
00:14:34,542 --> 00:14:36,021
females

157
00:14:36,102 --> 00:14:39,651
behaviour proved surprising

158
00:14:46,182 --> 00:14:51,210
salamanders come early summer june

159
00:14:51,302 --> 00:14:56,740
travel metres shaft

160
00:14:57,422 --> 00:15:00,141
exactly ledge

161
00:15:00,222 --> 00:15:03,737
inch previous year

162
00:15:04,342 --> 00:15:08,699
seen years

163
00:15:09,702 --> 00:15:11,454
eat

164
00:15:11,542 --> 00:15:15,330
stay seven months

165
00:15:15,422 --> 00:15:18,459
sustained food reserves

166
00:15:18,542 --> 00:15:21,534
accumulated fat tails

167
00:15:23,822 --> 00:15:24,857

168
00:15:24,942 --> 00:15:29,015
permanent moisture hot dry gets outside

169
00:15:32,342 --> 00:15:35,140
salamanders clearly prefer cluster

170
00:15:35,222 --> 00:15:36,701
close

171
00:15:36,782 --> 00:15:39,580
rock walls shaft

172
00:15:39,662 --> 00:15:41,618
totally uninhabited

173
00:15:42,862 --> 00:15:48,732
open plan way life clearly successful

174
00:15:48,822 --> 00:15:51,700
nonetheless comes price

175
00:15:53,022 --> 00:15:56,253
females good

176
00:15:57,222 --> 00:16:00,612
failed fatten spring

177
00:16:00,702 --> 00:16:03,899
hungry search good meal

178
00:16:04,862 --> 00:16:09,299
eggs young salamanders

179
00:16:10,062 --> 00:16:11,893

180
00:16:13,462 --> 00:16:16,101
exactly creatures

181
00:16:16,182 --> 00:16:20,937
need turn torches turn infrared camera

182
00:16:28,742 --> 00:16:32,018
comes marauding females

183
00:16:42,742 --> 00:16:46,530
located mother guarding eggs smell

184
00:16:46,742 --> 00:16:49,734
going total darkness

185
00:17:09,262 --> 00:17:14,541
amphibians needs sluggish insensitive

186
00:17:14,622 --> 00:17:16,931
lacking maternal concern

187
00:17:22,222 --> 00:17:24,213
mother wins day

188
00:17:27,862 --> 00:17:30,251
salamanders need moist

189
00:17:30,342 --> 00:17:32,936
means seldom come open

190
00:17:33,022 --> 00:17:36,537
find prey pushing leaf litter

191
00:17:36,742 --> 00:17:39,256
helps slim

192
00:17:40,502 --> 00:17:41,855
slim

193
00:17:42,622 --> 00:17:45,659
legs way small

194
00:17:47,782 --> 00:17:50,933
great group burrowing amphibians

195
00:17:51,022 --> 00:17:53,377
lost legs altogether

196
00:17:59,582 --> 00:18:02,938
think giant earthworm

197
00:18:03,342 --> 00:18:04,616
picked

198
00:18:04,702 --> 00:18:08,934
immediately realise got strong firm backbone

199
00:18:09,022 --> 00:18:10,774
caecilian

200
00:18:12,542 --> 00:18:16,376
caecilians found rainforests

201
00:18:16,982 --> 00:18:18,495
seldom seen

202
00:18:18,582 --> 00:18:21,813
spend nearly lives underground

203
00:18:23,622 --> 00:18:26,090
female having produced young

204
00:18:26,182 --> 00:18:29,140
stays nest chamber protect

205
00:18:35,222 --> 00:18:37,338
caecilian eyes rudimentary

206
00:18:37,422 --> 00:18:40,300
covered skin scarcely function

207
00:18:40,382 --> 00:18:42,338
darkness underground

208
00:18:42,422 --> 00:18:44,856
animals need

209
00:18:48,062 --> 00:18:51,850
young enthusiastically lick secretion gland

210
00:18:51,942 --> 00:18:53,614
end mothers tail

211
00:18:53,702 --> 00:18:55,852
constant hunger

212
00:18:55,942 --> 00:18:59,571
factor keeps little blind family

213
00:19:08,662 --> 00:19:13,975
single week young incredibly increase weight times

214
00:19:14,102 --> 00:19:17,060
apparently drinking secretion

215
00:19:17,382 --> 00:19:19,816
food

216
00:19:21,542 --> 00:19:22,531
filmed

217
00:19:22,622 --> 00:19:26,331
youngsters revealed clue rapid growth

218
00:19:26,422 --> 00:19:27,741
yawned

219
00:19:30,342 --> 00:19:33,459
hooked teeth like baby shark

220
00:19:34,102 --> 00:19:38,254
surely need going drinking

221
00:19:38,342 --> 00:19:40,731
feeding

222
00:19:45,182 --> 00:19:49,778
hours later cameras time revealed answer

223
00:19:51,182 --> 00:19:53,457
sudden frenzy activity

224
00:19:53,542 --> 00:19:57,091
babies started swarming mother

225
00:20:10,582 --> 00:20:14,495
tearing flanks ripping segments skin

226
00:20:14,582 --> 00:20:17,176
skin proved fat

227
00:20:27,502 --> 00:20:31,461
turned regrew skin days

228
00:20:31,542 --> 00:20:34,739
provide young nourishing meal

229
00:20:46,182 --> 00:20:50,573
blind elongated legless caecilians maybe

230
00:20:50,662 --> 00:20:53,813
simple inoffensive earthworms

231
00:20:56,342 --> 00:21:00,255
numerous successful amphibians

232
00:21:00,342 --> 00:21:04,540
kept legs developed spectacularly

233
00:21:29,622 --> 00:21:31,453
walkers

234
00:21:39,182 --> 00:21:41,013
climbers

235
00:21:51,702 --> 00:21:53,499
hoppers

236
00:21:58,022 --> 00:21:59,819
gliders

237
00:21:59,902 --> 00:22:03,212
use membranes feet like parachutes

238
00:22:19,982 --> 00:22:24,260
skin moist creatures frogs

239
00:22:24,742 --> 00:22:27,381
toads

240
00:22:27,982 --> 00:22:30,655
belong group

241
00:22:39,382 --> 00:22:45,332
different kinds frogs toads

242
00:22:45,422 --> 00:22:46,901
world today

243
00:22:46,982 --> 00:22:50,736
leaf litter madagascan forest

244
00:22:51,262 --> 00:22:53,492
tiniest

245
00:22:54,582 --> 00:22:58,814
fully adult tiny body

246
00:22:58,902 --> 00:23:01,416
centimetre long

247
00:23:02,142 --> 00:23:07,739
packed beating heart skeleton gut brain

248
00:23:08,502 --> 00:23:12,336
miracle miniaturisation

249
00:23:13,422 --> 00:23:18,177
basic body plan comes sizes

250
00:23:18,942 --> 00:23:22,901
different shapes enabled frogs toads

251
00:23:22,982 --> 00:23:26,611
colonise kinds different environments

252
00:23:29,542 --> 00:23:34,252
water frogs found new way communicate

253
00:23:35,542 --> 00:23:36,975
croaking

254
00:23:48,662 --> 00:23:51,256
amphibian lungs comparatively feeble

255
00:23:51,342 --> 00:23:55,176
frogs amplify calls cheek throat pouches

256
00:23:55,262 --> 00:23:57,253
act resonators

257
00:24:00,302 --> 00:24:05,092
frog south african pool heard mile away

258
00:24:05,942 --> 00:24:07,773
high pitched croaking

259
00:24:08,702 --> 00:24:13,696
painted reed frog loudest caller size

260
00:24:13,782 --> 00:24:15,215
croaking

261
00:24:27,342 --> 00:24:32,211
female impressed loudness males

262
00:24:35,022 --> 00:24:40,221
judges frequently manages

263
00:24:40,542 --> 00:24:42,578
croaking rapidly

264
00:24:51,502 --> 00:24:54,255
calling demanding activity

265
00:24:54,342 --> 00:24:59,132
requiring male increase energy consumption times

266
00:24:59,222 --> 00:25:02,180
picking loudest fastest caller

267
00:25:02,462 --> 00:25:06,421
female selecting fittest vigorous male

268
00:25:06,502 --> 00:25:08,732
father offspring

269
00:25:18,942 --> 00:25:20,421

270
00:25:27,102 --> 00:25:28,694
success

271
00:25:28,782 --> 00:25:31,057
silence minutes

272
00:25:37,342 --> 00:25:42,291
circumstances calls need reinforcing gestures

273
00:25:47,062 --> 00:25:52,216
sound rushing water drown calls frog

274
00:25:52,862 --> 00:25:58,539
stream panama species living alongside

275
00:25:58,622 --> 00:26:01,819
developed novel way dealing problem

276
00:26:04,422 --> 00:26:07,220
rare wonderful golden frog

277
00:26:07,302 --> 00:26:10,021
voice loud

278
00:26:15,022 --> 00:26:16,455
croaks

279
00:26:18,502 --> 00:26:22,575
individual males set territories river

280
00:26:22,662 --> 00:26:25,415
wait females turn

281
00:26:25,502 --> 00:26:29,290
good positions territory common

282
00:26:29,382 --> 00:26:32,340
hold intruders

283
00:26:34,342 --> 00:26:36,060
comes

284
00:26:38,262 --> 00:26:43,575
case inaudible makes message clear wave

285
00:26:49,982 --> 00:26:52,177
rival waves

286
00:26:54,862 --> 00:26:58,332
repeats message misunderstanding

287
00:27:09,662 --> 00:27:11,937
rival deterred

288
00:27:13,382 --> 00:27:16,135
makes things perfectly clear

289
00:27:19,942 --> 00:27:23,981
arrives female

290
00:27:38,742 --> 00:27:40,858
male

291
00:27:40,942 --> 00:27:43,820
wrestling match

292
00:27:44,422 --> 00:27:45,696
croaks

293
00:27:48,622 --> 00:27:50,499
teach

294
00:27:52,302 --> 00:27:56,500
rival signals submission keeping head

295
00:28:02,462 --> 00:28:03,781
croaks

296
00:28:23,782 --> 00:28:26,580
females

297
00:28:30,262 --> 00:28:31,900

298
00:28:33,142 --> 00:28:37,021
pure unblemished gold bigger

299
00:28:46,622 --> 00:28:50,217
fully occupied challenger arrives

300
00:28:55,702 --> 00:28:57,340
position

301
00:28:57,422 --> 00:29:00,459
point breaking away wrestling match

302
00:29:00,542 --> 00:29:02,294
hangs

303
00:29:08,702 --> 00:29:12,092
golden frog powerful poison skin

304
00:29:12,182 --> 00:29:14,776
afford conspicuous

305
00:29:14,862 --> 00:29:18,491
frogs find safety camouflage

306
00:29:23,262 --> 00:29:26,971
south american red eyed tree frog

307
00:29:27,062 --> 00:29:30,657
close match leaves habitually sits

308
00:29:34,542 --> 00:29:37,340
eggs conspicuous

309
00:29:37,422 --> 00:29:41,210
little blobs transparent jelly

310
00:29:41,302 --> 00:29:43,975
laid water

311
00:29:48,022 --> 00:29:50,058
develop rapidly

312
00:30:11,342 --> 00:30:15,096
week recognisable tadpoles

313
00:30:15,182 --> 00:30:17,173
ready freedom

314
00:30:17,902 --> 00:30:19,938
jelly liquefies

315
00:30:20,022 --> 00:30:22,172
simply drop water beneath

316
00:30:25,182 --> 00:30:28,333
survive long

317
00:30:33,062 --> 00:30:35,098
wasps raid cluster

318
00:30:35,182 --> 00:30:38,379
carry unhatched tadpoles feed young

319
00:31:08,902 --> 00:31:11,814
tadpoles entirely helpless

320
00:31:13,902 --> 00:31:18,020
time days old know attack

321
00:31:18,102 --> 00:31:20,935

322
00:31:23,862 --> 00:31:25,011

323
00:31:26,462 --> 00:31:29,659
quick wriggle tadpole drops safety

324
00:31:38,422 --> 00:31:41,414
alarm spreads quickly cluster

325
00:31:41,502 --> 00:31:43,174
dive

326
00:31:55,782 --> 00:31:59,218
tails fully developed swim

327
00:31:59,302 --> 00:32:02,738
refuge beneath leaves water plants

328
00:32:25,982 --> 00:32:29,657
choice carried wasp

329
00:32:29,742 --> 00:32:32,893
taking early bath competition

330
00:32:35,622 --> 00:32:38,580
frogs abandon young

331
00:32:38,662 --> 00:32:41,620
big stay defend

332
00:32:41,702 --> 00:32:45,775
male giant african bullfrog big football

333
00:32:48,062 --> 00:32:50,530
pool formed rainy season

334
00:32:50,622 --> 00:32:53,455
lies near margin bigger pond

335
00:32:57,302 --> 00:32:59,736
nursery pool good place lay

336
00:32:59,822 --> 00:33:04,020
predators abound bigger permanent pond

337
00:33:05,342 --> 00:33:10,814
dry season warms smaller pool begins evaporate

338
00:33:13,302 --> 00:33:16,180
tadpoles real danger

339
00:33:17,622 --> 00:33:19,419
father takes action

340
00:33:22,622 --> 00:33:24,977
starts dig canal

341
00:33:25,062 --> 00:33:29,533
enable endangered tadpoles reach deeper pond nearby

342
00:33:38,542 --> 00:33:42,251
touch bigger pond

343
00:33:42,342 --> 00:33:46,096
vigorous reasonable chance survival

344
00:33:52,822 --> 00:33:54,141
breakthrough

345
00:34:02,862 --> 00:34:04,932
father leads way

346
00:34:19,222 --> 00:34:23,977
rain forests south america daily rains create multitude

347
00:34:24,062 --> 00:34:27,213
tiny pools centre plants

348
00:34:28,822 --> 00:34:33,896
tiny poison arrow frog carrying tadpole pig

349
00:34:33,982 --> 00:34:35,301
hatched leaf

350
00:34:35,382 --> 00:34:38,419
taking pool bromeliad

351
00:34:38,502 --> 00:34:40,174
high branches

352
00:34:40,982 --> 00:34:42,813
tadpole wriggles

353
00:34:44,342 --> 00:34:49,655
half dozen babies puts tiny pool

354
00:34:58,382 --> 00:35:01,101
makes regular tours nurseries

355
00:35:01,182 --> 00:35:03,616
checking tadpoles welfare

356
00:35:12,262 --> 00:35:16,540
youngster hungry tells nibbling legs

357
00:35:16,622 --> 00:35:18,931
vibrating body

358
00:35:24,422 --> 00:35:28,574
male feed tadpole needs help

359
00:35:38,862 --> 00:35:41,012
find female

360
00:35:43,582 --> 00:35:45,220
croaking

361
00:35:50,022 --> 00:35:51,501

362
00:35:56,982 --> 00:35:58,540
calls

363
00:35:59,542 --> 00:36:00,895
croaking

364
00:36:08,302 --> 00:36:09,894
follows

365
00:36:16,462 --> 00:36:21,661
lead knows exactly deposited tadpole

366
00:36:24,422 --> 00:36:26,982
hungry

367
00:36:32,342 --> 00:36:34,981
calls female encouragingly

368
00:36:35,182 --> 00:36:36,661
croaking

369
00:36:40,422 --> 00:36:44,017
jumps assess situation

370
00:36:47,942 --> 00:36:52,936
comes having required keeps calling

371
00:36:53,422 --> 00:36:54,457
continues croaking

372
00:36:54,542 --> 00:36:56,931
goes second time

373
00:36:57,022 --> 00:37:02,892
time produces food hungry tadpole infertile egg

374
00:37:07,662 --> 00:37:09,732

375
00:37:14,142 --> 00:37:17,771
comes mother father embrace

376
00:37:30,222 --> 00:37:32,292
baby dinner

377
00:37:43,742 --> 00:37:48,372
australia southeast temperate rainforests

378
00:37:50,102 --> 00:37:52,980
cluster frogs eggs damp ground

379
00:37:53,662 --> 00:37:57,780
hatch tadpoles need moist nursery

380
00:37:58,902 --> 00:38:01,735
father marsupial frog guard

381
00:38:03,102 --> 00:38:05,297
eggs developing fast

382
00:38:10,622 --> 00:38:13,261
male careful eye

383
00:38:13,342 --> 00:38:17,540
close moment hatch

384
00:38:25,422 --> 00:38:30,018
going long wait days

385
00:38:41,822 --> 00:38:45,212
decided crucial moment arrived

386
00:38:45,302 --> 00:38:47,896
lowers eggs

387
00:38:53,502 --> 00:38:56,938
tough egg membranes liquefy

388
00:38:57,022 --> 00:38:59,092
young wriggle free

389
00:39:00,022 --> 00:39:03,617
pouches skin hip

390
00:39:03,702 --> 00:39:07,012
tadpoles start squirm

391
00:39:16,582 --> 00:39:19,858
competition tadpoles intense

392
00:39:19,942 --> 00:39:24,015
accommodate pouches

393
00:39:49,102 --> 00:39:53,095
taken board manage

394
00:39:54,342 --> 00:39:57,857
look weeks

395
00:40:02,822 --> 00:40:06,576
young remain pouches continuing development

396
00:40:06,662 --> 00:40:10,416
fuelled remains yolk infant stomachs

397
00:40:16,262 --> 00:40:19,971
night behaviour changes

398
00:40:21,822 --> 00:40:23,813
flanks rippling

399
00:40:33,342 --> 00:40:36,220
young emerging

400
00:41:10,942 --> 00:41:16,539
profound transformation converted tadpole young frog

401
00:41:16,622 --> 00:41:20,740
took place entirely fathers moist pouch

402
00:41:30,182 --> 00:41:33,219
parched bush country southern africa

403
00:41:33,302 --> 00:41:37,853
rains twice year briefly

404
00:41:41,622 --> 00:41:46,252
ground places erupts

405
00:41:54,382 --> 00:41:57,260
rain frogs aptly called

406
00:41:57,342 --> 00:42:01,017
waiting months ground moment

407
00:42:05,302 --> 00:42:08,772
starving long keen feed

408
00:42:39,862 --> 00:42:43,696
darkness falls males begin

409
00:42:58,782 --> 00:43:01,455
females fat eggs

410
00:43:09,942 --> 00:43:14,811
males smaller embrace female

411
00:43:14,902 --> 00:43:18,133
produce glue glands underside

412
00:43:18,222 --> 00:43:21,180
stick partners

413
00:43:23,542 --> 00:43:27,535
results chain enthusiastic

414
00:43:27,622 --> 00:43:31,137
undiscriminating males stuck

415
00:43:39,222 --> 00:43:42,020
brief time ground come end

416
00:43:42,102 --> 00:43:44,377
female starts dig

417
00:43:45,982 --> 00:43:49,372
diminutive male stuck goes

418
00:43:50,102 --> 00:43:53,731
fertilise eggs later ground

419
00:44:01,142 --> 00:44:04,214
stay surface

420
00:44:08,702 --> 00:44:12,297
female excavated little chamber

421
00:44:12,382 --> 00:44:14,850
second

422
00:44:14,942 --> 00:44:17,695
filled frothy foam

423
00:44:21,102 --> 00:44:24,094
nursery tadpoles

424
00:44:45,422 --> 00:44:50,735
female stays underground away lethal heat weeks

425
00:45:01,422 --> 00:45:06,098
offspring completed time tadpoles

426
00:45:17,782 --> 00:45:19,613
rains return

427
00:45:25,382 --> 00:45:28,533
ground youngsters await release

428
00:45:48,622 --> 00:45:51,011
female leads way

429
00:45:52,262 --> 00:45:54,378
brood

430
00:46:23,982 --> 00:46:26,780
rain rarer australia

431
00:46:26,862 --> 00:46:30,821
central deserts fall years end

432
00:46:33,822 --> 00:46:36,939
amphibians

433
00:46:37,022 --> 00:46:41,777
little toads remain underground state suspended animation

434
00:46:41,862 --> 00:46:46,652
years advantage rainy days

435
00:46:49,182 --> 00:46:53,141
rains fallen spadefoot toads emerge

436
00:46:53,862 --> 00:46:58,174
feed breed possible sun rises

437
00:47:05,382 --> 00:47:10,740
desert dries quickly heaviest storms

438
00:47:11,182 --> 00:47:14,379
temperatures rise degrees centigrade

439
00:47:14,662 --> 00:47:17,415
water evaporate instantly

440
00:47:17,502 --> 00:47:20,335
hottest places earth

441
00:47:22,982 --> 00:47:27,772
toads retreat ground

442
00:47:27,862 --> 00:47:30,615
miracle

443
00:47:33,862 --> 00:47:38,458
toad live parched desert

444
00:47:38,542 --> 00:47:42,854
impressive evidence versatility amphibians

445
00:47:42,942 --> 00:47:46,298
way adapt behaviour anatomy

446
00:47:46,382 --> 00:47:48,657
live far away water

447
00:47:49,142 --> 00:47:54,091
group animals desert

448
00:47:54,182 --> 00:47:55,661
lizards

449
00:47:55,742 --> 00:48:01,260
look episode life cold blood.</i

450
00:48:10,262 --> 00:48:15,017
amphibians threatened group vertebrates planet

451
00:48:15,102 --> 00:48:18,731
recent years strange lethal fungal disease

452
00:48:18,822 --> 00:48:21,211
started spread

453
00:48:22,862 --> 00:48:26,821
golden frog lives small area panama

454
00:48:26,902 --> 00:48:28,255
particular danger

455
00:48:28,342 --> 00:48:31,652
disease frontier territory

456
00:48:31,742 --> 00:48:35,052
film quickly

457
00:48:38,502 --> 00:48:40,857
series producer miles barton

458
00:48:40,942 --> 00:48:43,137
meant mean cutting short christmas

459
00:48:50,182 --> 00:48:52,093
plane engine whirring

460
00:48:55,942 --> 00:48:58,092
told panama

461
00:48:58,182 --> 00:49:00,901
frogs remaining breeding streams

462
00:49:00,982 --> 00:49:04,338
rapidly destroyed building new road

463
00:49:04,422 --> 00:49:09,371
making tiny population risk disease

464
00:49:11,582 --> 00:49:15,131
fungus clogs animals moist skin

465
00:49:15,222 --> 00:49:17,497
frogs breathe skin

466
00:49:17,582 --> 00:49:20,972
infected animals die suffocation

467
00:49:22,902 --> 00:49:25,291
frog biologist erik lindquist

468
00:49:25,382 --> 00:49:28,613
described golden frogs signalling behaviour

469
00:49:28,702 --> 00:49:32,217
helped film team thoroughly disinfect kit

470
00:49:32,302 --> 00:49:35,180
travelling frogs territory

471
00:49:38,022 --> 00:49:40,695
freshly scrubbed erik took team

472
00:49:40,782 --> 00:49:44,218
golden frogs known breeding sites

473
00:49:49,782 --> 00:49:51,613

474
00:49:52,342 --> 00:49:53,377
croaking

475
00:49:53,462 --> 00:49:56,181
yeah hear male calling

476
00:50:00,982 --> 00:50:04,338
okay male crawling

477
00:50:04,422 --> 00:50:06,060
crawling rock face

478
00:50:07,382 --> 00:50:09,657
attenborough fungus approaching rate

479
00:50:09,742 --> 00:50:11,334
miles year

480
00:50:11,422 --> 00:50:15,973
frogs rapidly disappearing known breeding sites

481
00:50:16,062 --> 00:50:18,781
advance crew immediately set filming

482
00:50:18,862 --> 00:50:21,330
behaviour

483
00:50:29,982 --> 00:50:31,495
time arrived

484
00:50:31,582 --> 00:50:35,894
remaining location frogs survived

485
00:50:42,262 --> 00:50:44,378
exactly going

486
00:50:45,182 --> 00:50:48,254
prefer saying precisely

487
00:50:48,342 --> 00:50:51,334
population golden frog

488
00:50:51,422 --> 00:50:52,696
left wild

489
00:50:52,782 --> 00:50:57,936
historically locals collecting animals

490
00:50:58,022 --> 00:51:00,013
good luck talismans

491
00:51:00,102 --> 00:51:03,617
left population

492
00:51:03,702 --> 00:51:09,732
concerned secret locality gets given

493
00:51:09,822 --> 00:51:13,292
international collectors come

494
00:51:13,382 --> 00:51:14,531
attenborough

495
00:51:14,622 --> 00:51:17,295
sure rare

496
00:51:17,382 --> 00:51:21,933
people pay dollar animals

497
00:51:22,022 --> 00:51:24,456
common

498
00:51:24,542 --> 00:51:27,773
talked people past

499
00:51:27,862 --> 00:51:30,899
populations abundant watch

500
00:51:30,982 --> 00:51:33,257
stepping killing

501
00:51:33,342 --> 00:51:35,094
-really -yes

502
00:51:36,862 --> 00:51:40,537
erik low tech method finding

503
00:51:40,622 --> 00:51:43,136
assures normally works

504
00:51:45,902 --> 00:51:47,574
imitating croaking

505
00:51:52,182 --> 00:51:55,492

506
00:51:55,582 --> 00:51:57,220
reveal location

507
00:51:57,302 --> 00:51:58,974
tucked away leaves

508
00:51:59,062 --> 00:52:01,451
difficult find

509
00:52:01,542 --> 00:52:04,056
hopefully elicit response

510
00:52:04,182 --> 00:52:05,535
imitating croaking

511
00:52:09,862 --> 00:52:12,535
fastest way shut

512
00:52:15,582 --> 00:52:16,617
croaking

513
00:52:16,702 --> 00:52:18,533
-was -yeah listen

514
00:52:20,462 --> 00:52:21,861
croaking

515
00:52:21,942 --> 00:52:25,935
-so -theyre

516
00:52:31,742 --> 00:52:33,061
-lindquist right -yeah yeah

517
00:52:33,142 --> 00:52:34,416
lindquist looks like male

518
00:52:34,702 --> 00:52:36,021

519
00:52:36,862 --> 00:52:38,011
imitating croaking

520
00:52:42,662 --> 00:52:44,141
croaking

521
00:52:44,742 --> 00:52:46,095
grunting

522
00:52:46,462 --> 00:52:48,180
hum whistle time

523
00:52:48,262 --> 00:52:50,378

524
00:52:51,982 --> 00:52:53,734
lindquist imitating croaking

525
00:52:53,822 --> 00:52:55,494
attenborough grunting

526
00:52:57,462 --> 00:52:59,020
lindquist imitating croaking

527
00:52:59,182 --> 00:53:00,251
chuckling

528
00:53:02,022 --> 00:53:06,300
knew frogs complete filming

529
00:53:08,662 --> 00:53:12,371
local people treasured remarkable little frog

530
00:53:12,462 --> 00:53:16,535
erik document signalling behaviour

531
00:53:16,622 --> 00:53:18,817
animal walking

532
00:53:18,902 --> 00:53:22,053
sure animal trying flush prey

533
00:53:22,142 --> 00:53:25,896
communication role

534
00:53:25,982 --> 00:53:31,056
group set look communication

535
00:53:31,262 --> 00:53:33,981
tried mirror presentations animals

536
00:53:34,062 --> 00:53:36,098
presented mirror

537
00:53:36,182 --> 00:53:38,457
hand wave mirror opposed

538
00:53:38,542 --> 00:53:42,933
maybe backside mirror reflective surface

539
00:53:43,022 --> 00:53:46,810
looked specifically lcd screen

540
00:53:46,902 --> 00:53:51,737
little television hand waving semaphoring frog

541
00:53:51,822 --> 00:53:56,452
elicited number responses specifically males

542
00:53:56,542 --> 00:53:59,773
attenborough television picture male waves

543
00:53:59,862 --> 00:54:02,217
-he waves hell -really

544
00:54:02,302 --> 00:54:04,338
male television screen

545
00:54:04,422 --> 00:54:06,936
-its fascinating -yes absolutely

546
00:54:08,342 --> 00:54:11,857
experimented life size plastic model

547
00:54:11,942 --> 00:54:13,773
complete waving arm

548
00:54:13,862 --> 00:54:18,174
sort high tech gear thought manage operate

549
00:54:33,782 --> 00:54:36,296
easy think

550
00:54:41,902 --> 00:54:44,177
erik showed

551
00:54:44,262 --> 00:54:47,538
got slow motion wave right

552
00:54:51,502 --> 00:54:53,458
frogs waved

553
00:55:02,622 --> 00:55:03,771
called

554
00:55:03,862 --> 00:55:05,215
croaking

555
00:55:07,622 --> 00:55:09,340
attacked

556
00:55:10,342 --> 00:55:13,971
wave form communication

557
00:55:14,062 --> 00:55:17,293
saying

558
00:55:17,382 --> 00:55:18,781
right

559
00:55:18,862 --> 00:55:22,332
sure certain hand waves

560
00:55:22,422 --> 00:55:25,175
indicate appeasement showing

561
00:55:25,262 --> 00:55:29,494
walking territory bother

562
00:55:29,582 --> 00:55:31,618

563
00:55:31,702 --> 00:55:33,181
attenborough laughing

564
00:55:33,582 --> 00:55:36,699
endangered golden frog

565
00:55:37,902 --> 00:55:40,814

566
00:55:40,902 --> 00:55:45,418
going crew film wild

567
00:55:46,742 --> 00:55:50,815
soon finishing filming

568
00:55:50,902 --> 00:55:53,894
local scientists decided time come

569
00:55:53,982 --> 00:55:57,372
surviving golden frogs captivity

570
00:55:57,462 --> 00:56:00,659
fungus arrives kills

571
00:56:01,142 --> 00:56:04,737
rare species frog threatened

572
00:56:04,822 --> 00:56:07,700
brought special frog hospital

573
00:56:07,782 --> 00:56:10,171
introduced patients

574
00:56:10,262 --> 00:56:13,698
-so -theyre nocturnal

575
00:56:13,822 --> 00:56:17,019
attenborough treated daily fungicide

576
00:56:17,102 --> 00:56:19,138
vaccine protect

577
00:56:19,222 --> 00:56:21,577
fungus large forest

578
00:56:21,662 --> 00:56:24,938
reintroduced proper home

579
00:56:30,022 --> 00:56:34,777
frogs common humid forests crucial links ecology

580
00:56:34,862 --> 00:56:38,537
disappear kinds food chains broken

581
00:56:38,622 --> 00:56:43,218
effect little short catastrophic wildlife general

582
00:56:45,222 --> 00:56:47,099
sadly

583
00:56:47,182 --> 00:56:50,970
golden frog waved wild

