1
00:00:22,960 --> 00:00:27,200
species frogs toads

2
00:00:27,200 --> 00:00:30,520
come colours shapes sizes

3
00:00:31,760 --> 00:00:35,000
years filmed different kinds

4
00:00:35,000 --> 00:00:36,440
world

5
00:00:37,720 --> 00:00:42,120
largest frog world goliath frog

6
00:00:42,120 --> 00:00:46,160
leaf litter madagascan forest

7
00:00:46,160 --> 00:00:49,120
tiniest

8
00:00:54,280 --> 00:00:56,240
hop climb

9
00:01:00,280 --> 00:01:02,480
parachute tree tops

10
00:01:03,960 --> 00:01:06,920
burrow deep ground

11
00:01:06,920 --> 00:01:11,000
seemingly walk water

12
00:01:14,600 --> 00:01:18,160
frogs like newts salamanders amphibians

13
00:01:18,160 --> 00:01:21,800
cold blooded animals need water survive

14
00:01:21,800 --> 00:01:25,680
despite colonised hottest

15
00:01:25,680 --> 00:01:27,680
coldest places earth

16
00:01:29,360 --> 00:01:33,360
frogs truly fascinating

17
00:01:33,360 --> 00:01:35,400
thought

18
00:01:35,400 --> 00:01:37,960
necessarily grab headlines

19
00:01:37,960 --> 00:01:41,720
frogs suppose

20
00:01:57,000 --> 00:02:02,640
frogs creatures kept boy

21
00:02:02,640 --> 00:02:07,240
thought fascinating beautiful

22
00:02:07,240 --> 00:02:09,640
think

23
00:02:09,640 --> 00:02:15,240
course creatures land

24
00:02:35,360 --> 00:02:39,120
today frogs descended group amphibians

25
00:02:39,120 --> 00:02:42,560
lived million years ago

26
00:02:42,560 --> 00:02:45,560
like modern salamander

27
00:02:45,560 --> 00:02:49,600
long spine

28
00:02:49,600 --> 00:02:55,280
vertebrae ending tail

29
00:02:55,280 --> 00:02:59,200
million years ago

30
00:02:59,200 --> 00:03:01,560
intermediate form appeared

31
00:03:01,560 --> 00:03:04,480
like fossil madagascar

32
00:03:04,480 --> 00:03:07,600
difference

33
00:03:07,600 --> 00:03:09,840
importantly spine

34
00:03:09,840 --> 00:03:14,040
instead vertebrae long

35
00:03:14,040 --> 00:03:18,000
tail lost altogether

36
00:03:18,000 --> 00:03:21,040
hind legs bigger

37
00:03:21,040 --> 00:03:24,880
compare today amphibian

38
00:03:24,880 --> 00:03:31,120
significantly spine halved

39
00:03:31,120 --> 00:03:34,480
pelvis greatly elongated

40
00:03:35,920 --> 00:03:39,520
compared happened legs

41
00:03:39,520 --> 00:03:42,320
gigantic

42
00:03:42,320 --> 00:03:46,200
animal leaper

43
00:03:49,720 --> 00:03:55,680
today exploit spectacular legs dramatically

44
00:04:01,680 --> 00:04:05,960
little frog amazing jumper

45
00:04:05,960 --> 00:04:10,200
leap times body length

46
00:04:10,200 --> 00:04:12,640
farther

47
00:04:12,640 --> 00:04:17,040
leap times body length

48
00:04:17,040 --> 00:04:21,120
equivalent jumping length football pitch

49
00:04:30,920 --> 00:04:33,760
united states

50
00:04:33,760 --> 00:04:37,360
frog leaping craze

51
00:04:37,360 --> 00:04:40,160
people bet far frog jump

52
00:04:51,360 --> 00:04:54,880
beauty queens took frog jumping contests

53
00:04:54,880 --> 00:04:56,560
pet

54
00:05:15,760 --> 00:05:19,480
past people understand frog leap

55
00:05:19,480 --> 00:05:25,680
far little scientific research revealed

56
00:05:38,840 --> 00:05:41,560
frog sitting position

57
00:05:41,560 --> 00:05:44,480
leg muscles contracted

58
00:05:44,480 --> 00:05:47,600
stretches leg tendons

59
00:05:52,000 --> 00:05:55,040
tendons elastic like rubber bands

60
00:05:59,240 --> 00:06:03,720
stretching stores energy

61
00:06:03,720 --> 00:06:08,600
frog jumps tendons release energy

62
00:06:08,600 --> 00:06:10,360
like firing catapult

63
00:06:13,520 --> 00:06:16,520
frog propelled air

64
00:06:31,600 --> 00:06:35,760
skittering frog india jumps

65
00:06:35,760 --> 00:06:38,960
simultaneously extends webbed toes

66
00:06:38,960 --> 00:06:42,600
virtually bounces surface water

67
00:06:57,840 --> 00:07:01,600
webs toes useful swimming

68
00:07:01,600 --> 00:07:04,440
help moving land

69
00:07:05,520 --> 00:07:09,600
gliding leaf frog extensive webbing

70
00:07:09,600 --> 00:07:14,160
jumps outstretched toes feet act like parachutes

71
00:07:14,160 --> 00:07:18,520
air long travel considerable distances

72
00:07:43,920 --> 00:07:47,600
amphibians emerged water

73
00:07:47,600 --> 00:07:51,840
animal sounds heard land whirrs hums insects

74
00:07:51,840 --> 00:07:55,080
croaking

75
00:07:55,080 --> 00:07:58,600
amphibians needed communicate

76
00:07:58,600 --> 00:08:02,400
soon added croaks whistles

77
00:08:02,400 --> 00:08:08,640
croaking whistling

78
00:08:10,880 --> 00:08:15,080
frogs blow air lungs vocal chords

79
00:08:15,080 --> 00:08:16,720
produce croak

80
00:08:16,720 --> 00:08:22,640
muscles comparatively weak species

81
00:08:22,640 --> 00:08:28,920
amplify sound resonators cheek pouches throat pouches

82
00:08:28,920 --> 00:08:33,000
frog croaks

83
00:08:58,640 --> 00:09:01,920
purpose calling find mate

84
00:09:04,080 --> 00:09:08,360
female gliding leaf frog jungles south america

85
00:09:08,360 --> 00:09:11,920
listening males calling

86
00:09:16,960 --> 00:09:20,720
sets direction loudest voice

87
00:09:20,720 --> 00:09:25,360
owner likely strongest male best mate

88
00:09:30,720 --> 00:09:33,000
long haul

89
00:09:41,960 --> 00:09:45,960
way avoid weaker males

90
00:09:49,480 --> 00:09:51,000
easy

91
00:09:51,000 --> 00:09:53,840
fight time

92
00:10:12,480 --> 00:10:16,680
eventually strongest male gets reward

93
00:10:16,680 --> 00:10:20,040
case shouts loudest

94
00:10:34,800 --> 00:10:39,160
called splendid leaf frog

95
00:10:39,160 --> 00:10:41,280
right

96
00:10:41,280 --> 00:10:43,920
frogs communicate voice

97
00:10:43,920 --> 00:10:46,480
croaking squeaking

98
00:10:46,480 --> 00:10:48,440

99
00:10:48,440 --> 00:10:51,160
quiet voice

100
00:10:51,160 --> 00:10:55,440
communicates legs

101
00:10:57,320 --> 00:11:01,600
use wave frogs

102
00:11:01,600 --> 00:11:06,240
legs specially adapted purpose

103
00:11:06,240 --> 00:11:08,920
flaps

104
00:11:08,920 --> 00:11:13,640
appear specially wide prominent

105
00:11:15,360 --> 00:11:19,840
waving technique filmed

106
00:11:19,840 --> 00:11:21,760
beautiful frog

107
00:11:21,760 --> 00:11:27,000
found years ago rain forests panama

108
00:11:36,960 --> 00:11:42,120
golden panama male looking mate

109
00:11:43,400 --> 00:11:45,560
rival stands way

110
00:11:48,560 --> 00:11:52,840
case heard sound water

111
00:11:52,840 --> 00:11:57,760
reinforces message visual signal wave

112
00:12:00,520 --> 00:12:02,360
rival waves

113
00:12:04,440 --> 00:12:07,840
repeats signal misunderstanding

114
00:12:21,200 --> 00:12:24,040
male arrives

115
00:12:24,040 --> 00:12:25,920
looking female

116
00:12:25,920 --> 00:12:28,840
going let stand way

117
00:12:31,200 --> 00:12:35,080
kind argument settled wrestling match

118
00:12:37,640 --> 00:12:38,960
teach

119
00:12:43,440 --> 00:12:46,320
loser submits lowering head

120
00:12:58,400 --> 00:13:01,760
winner continues hunt mate

121
00:13:06,200 --> 00:13:12,080
finally large golden female arrives ticket

122
00:13:12,080 --> 00:13:18,000
croaks

123
00:13:25,440 --> 00:13:28,600
waves interested

124
00:13:29,720 --> 00:13:31,760
waves

125
00:13:49,320 --> 00:13:52,760
success waving courtship worked

126
00:13:58,480 --> 00:14:03,960
calling waving comparatively subtle ways attracting female

127
00:14:03,960 --> 00:14:06,920
frogs use macho approach

128
00:14:12,480 --> 00:14:15,080
rains african savannah

129
00:14:27,200 --> 00:14:31,800
african male bullfrog biggest frogs

130
00:14:31,800 --> 00:14:34,360
fights right mate

131
00:14:47,920 --> 00:14:51,200
males assemble newly filled pond

132
00:14:51,200 --> 00:14:54,680
battle establish strongest

133
00:15:10,000 --> 00:15:13,360
winner mate females

134
00:15:16,920 --> 00:15:19,560
luck loser

135
00:15:28,960 --> 00:15:33,280
courtship techniques vary widely remarkable little

136
00:15:33,280 --> 00:15:39,320
brown frog madagascar key mating rituals skin colour

137
00:15:43,720 --> 00:15:49,160
following bout heavy rain frogs gather waterhole

138
00:15:49,160 --> 00:15:54,560
females brown males turned bright yellow

139
00:16:01,080 --> 00:16:04,680
enables males females tell

140
00:16:04,680 --> 00:16:08,480
apart multiple mating happen

141
00:16:19,200 --> 00:16:22,280
judge moment precisely

142
00:16:22,280 --> 00:16:26,120
water lay eggs

143
00:16:26,120 --> 00:16:29,560
eggs washed away

144
00:16:31,520 --> 00:16:35,480
croaking

145
00:17:16,160 --> 00:17:19,800
hours orgy

146
00:17:19,800 --> 00:17:23,760
males turn brown

147
00:17:23,760 --> 00:17:26,960
happen year

148
00:17:26,960 --> 00:17:30,520
rains return eggs laid

149
00:17:35,000 --> 00:17:37,640
speeded watch

150
00:17:37,640 --> 00:17:40,800
extraordinary way eggs develop

151
00:18:06,520 --> 00:18:09,840
eggs laid leaf frog

152
00:18:09,840 --> 00:18:15,400
inside jelly little tiny dot

153
00:18:15,400 --> 00:18:19,640
look closely

154
00:18:19,640 --> 00:18:22,240
seven days

155
00:18:22,240 --> 00:18:25,200
continue develop strong

156
00:18:25,200 --> 00:18:29,920
emerge egg drop water beneath

157
00:18:49,040 --> 00:18:52,800
weeks

158
00:18:52,800 --> 00:18:55,560
enormous transformation takes place

159
00:18:59,240 --> 00:19:02,920
gills enabled tadpole breathe water

160
00:19:02,920 --> 00:19:04,480
gradually disappear

161
00:19:07,040 --> 00:19:11,520
tadpole intestines accustomed vegetarian diet

162
00:19:11,520 --> 00:19:16,360
completely remodelled allow digest animal tissues

163
00:19:17,760 --> 00:19:21,280
skull cartilage turns bone

164
00:19:21,280 --> 00:19:23,320
backbone grows

165
00:19:25,520 --> 00:19:30,680
tadpole legs larger tail shrinks absorbed body

166
00:19:31,760 --> 00:19:33,120
astonishing

167
00:19:33,120 --> 00:19:37,320
radical transformation takes weeks

168
00:19:46,240 --> 00:19:48,320
pond madagascar

169
00:19:48,320 --> 00:19:50,120
good place eggs

170
00:19:50,120 --> 00:19:54,440
fish eat frogs eggs given chance

171
00:19:56,440 --> 00:20:01,520
little frog lays eggs leaves trees

172
00:20:01,520 --> 00:20:03,640
overhang pond

173
00:20:03,640 --> 00:20:08,320
tadpoles maturing quickly danger

174
00:20:11,640 --> 00:20:15,640
predatory wasp found clumps spawn

175
00:20:22,240 --> 00:20:26,440
manages slice way protective jelly

176
00:20:32,640 --> 00:20:37,440
starts chew tadpoles

177
00:20:47,000 --> 00:20:48,560
tadpoles

178
00:20:48,560 --> 00:20:52,480
days old react attacks

179
00:20:52,480 --> 00:20:58,040
vibrations created wasp stimulate hatch prematurely

180
00:20:59,680 --> 00:21:03,680
jelly liquefies tadpoles travel leaf

181
00:21:03,680 --> 00:21:05,560
drop water

182
00:21:13,360 --> 00:21:16,840
underdeveloped swim

183
00:21:16,840 --> 00:21:20,120
stand better chance survival pond

184
00:21:20,120 --> 00:21:22,560
wasp leaf

185
00:21:26,080 --> 00:21:30,160
youngsters survive parental care

186
00:21:30,160 --> 00:21:34,200
frog parents great lengths look offspring

187
00:21:38,960 --> 00:21:44,520
little frog tiny hardly bigger thumb nail

188
00:21:47,400 --> 00:21:49,880
strawberry poison dart frog

189
00:21:49,880 --> 00:21:51,520
small

190
00:21:51,520 --> 00:21:55,760
comes caring young real champion

191
00:22:06,480 --> 00:22:10,720
lives wet lowland forests central america

192
00:22:27,160 --> 00:22:32,840
female guarding clump newly fertilised eggs

193
00:22:35,520 --> 00:22:38,280
mate watch

194
00:22:38,280 --> 00:22:42,000
making sure offspring safe predators

195
00:22:43,560 --> 00:22:47,800
leaf litter drying tadpoles need water

196
00:22:47,800 --> 00:22:50,800
fast

197
00:22:50,800 --> 00:22:54,080
encourages jump

198
00:22:55,240 --> 00:23:00,000
pond forest floor looking

199
00:23:00,000 --> 00:23:06,280
wants bromeliad vase plant grow branches

200
00:23:13,920 --> 00:23:18,040
climbing tree tall immense journey

201
00:23:18,040 --> 00:23:19,600
tiny creature

202
00:23:30,440 --> 00:23:33,520
bromeliad plant tiny permanent

203
00:23:33,520 --> 00:23:35,400
pool water centre

204
00:23:35,400 --> 00:23:39,040
excellent nursery tadpole

205
00:23:39,040 --> 00:23:42,240
delivers

206
00:23:53,840 --> 00:23:57,120
tadpoles

207
00:23:57,120 --> 00:24:01,040
rush ground

208
00:24:03,880 --> 00:24:09,080
collects carries bromeliad

209
00:24:17,800 --> 00:24:21,480
continues long arduous journeys

210
00:24:21,480 --> 00:24:24,960
male guards remaining eggs forest floor

211
00:24:31,520 --> 00:24:35,800
little bromeliad pools food

212
00:24:35,800 --> 00:24:41,960
lays unfertilised egg tadpole eat

213
00:24:45,520 --> 00:24:50,360
single egg sustain developing tadpole long

214
00:24:50,360 --> 00:24:53,920
return pool days

215
00:24:53,920 --> 00:24:56,520
deliver food parcel

216
00:24:56,520 --> 00:25:00,080
continues weeks

217
00:25:00,080 --> 00:25:03,680
time travelled half mile

218
00:25:05,160 --> 00:25:08,600
astonishing distance tiny creature

219
00:25:11,400 --> 00:25:15,880
eventually tadpole develops froglet large

220
00:25:15,880 --> 00:25:18,240
leave pool fend

221
00:25:21,760 --> 00:25:23,960
mum job

222
00:25:25,240 --> 00:25:29,520
female takes task rearing

223
00:25:29,520 --> 00:25:30,560
young

224
00:25:32,440 --> 00:25:34,520
male

225
00:25:38,360 --> 00:25:41,720
lives mountains northern spain

226
00:25:44,640 --> 00:25:49,120
little creature called toad skin dry

227
00:25:49,120 --> 00:25:53,160
names frog toad largely interchangeable

228
00:25:53,160 --> 00:25:56,640
amphibians shape closely related

229
00:25:57,640 --> 00:26:00,680
known midwife toad

230
00:26:02,960 --> 00:26:07,080
mate male clasps female arms

231
00:26:07,080 --> 00:26:10,480
squeezes releases eggs

232
00:26:14,440 --> 00:26:17,360
emerge long chain jelly

233
00:26:17,360 --> 00:26:20,040
fertilises

234
00:26:27,600 --> 00:26:30,480
hitches hind legs

235
00:26:30,480 --> 00:26:32,600
pair separate

236
00:26:40,120 --> 00:26:43,760
leaves carries

237
00:26:43,760 --> 00:26:47,040
time comes deposit water

238
00:26:52,120 --> 00:26:56,120
midwife toad species male

239
00:26:56,120 --> 00:26:57,720
takes care young

240
00:27:06,160 --> 00:27:09,080
african bullfrog character

241
00:27:09,080 --> 00:27:14,600
biggest frog africa aggressive

242
00:27:14,600 --> 00:27:17,960
got powerful bite thing

243
00:27:17,960 --> 00:27:20,880
spite devoted father

244
00:27:26,520 --> 00:27:32,200
bullfrogs spawn little pools margins larger pond

245
00:27:32,200 --> 00:27:36,760
mating male stays watch

246
00:27:37,840 --> 00:27:41,920
water evaporating tadpoles crowded

247
00:27:41,920 --> 00:27:47,080
single pool drying

248
00:27:50,560 --> 00:27:54,000
tadpoles dead hour

249
00:27:54,000 --> 00:27:57,080
male save

250
00:28:00,840 --> 00:28:03,520
starts

251
00:28:03,520 --> 00:28:06,920
begins dig channel connect tadpoles

252
00:28:06,920 --> 00:28:09,160
little pool main pond

253
00:28:11,160 --> 00:28:12,600
quick

254
00:28:28,760 --> 00:28:32,520
major task determined

255
00:28:41,440 --> 00:28:43,360
swim

256
00:29:08,000 --> 00:29:10,640
tadpoles saved

257
00:29:31,640 --> 00:29:36,080
prize fatherly care rare

258
00:29:36,080 --> 00:29:39,240
little frog lives forests chile

259
00:29:42,520 --> 00:29:45,040
darwin frog

260
00:29:47,000 --> 00:29:50,840
female laid eggs moist ground

261
00:29:50,840 --> 00:29:54,760
male fertilised apparently eats

262
00:29:54,760 --> 00:29:59,400
stomach throat pouch

263
00:30:01,400 --> 00:30:04,720
develop wriggle

264
00:30:08,800 --> 00:30:10,720
ready

265
00:30:12,360 --> 00:30:14,000
jumps

266
00:30:19,680 --> 00:30:21,160

267
00:30:31,440 --> 00:30:34,560
giving birth mouth pretty odd

268
00:30:34,560 --> 00:30:38,040
producing babies

269
00:30:39,960 --> 00:30:44,600
surinam toad aquatic species south america

270
00:30:44,600 --> 00:30:48,680
female produces eggs time

271
00:30:51,560 --> 00:30:55,520
male collects steers female

272
00:31:01,680 --> 00:31:03,440
stick

273
00:31:15,080 --> 00:31:19,720
skin female begins swell

274
00:31:21,680 --> 00:31:26,560
membrane grows eventually completely encloses

275
00:31:29,680 --> 00:31:33,360
couple days virtually disappeared

276
00:31:37,000 --> 00:31:41,240
weeks later young hatch tadpoles

277
00:31:51,560 --> 00:31:56,360
surinam toads young remain mothers

278
00:31:56,360 --> 00:32:02,160
long emerge tadpoles little froglets

279
00:32:30,880 --> 00:32:35,960
certainly odd way producing young works

280
00:32:51,880 --> 00:32:55,160
adult amphibians hunters

281
00:32:55,160 --> 00:32:59,840
help catch prey secret weapon

282
00:32:59,840 --> 00:33:02,040
special kind tongue

283
00:33:16,760 --> 00:33:20,680
extendable tongue amphibian invention

284
00:33:20,680 --> 00:33:22,520
fish

285
00:33:25,880 --> 00:33:29,520
tongue attached mouth like

286
00:33:29,520 --> 00:33:30,840

287
00:33:42,880 --> 00:33:45,320
frogs eat worms insects

288
00:33:45,320 --> 00:33:48,480
larger frog bigger prey tackle

289
00:33:50,760 --> 00:33:53,640
species like cane toads

290
00:33:53,640 --> 00:33:58,200
eat including

291
00:34:11,760 --> 00:34:15,680
recently discovered way prehistory

292
00:34:15,680 --> 00:34:20,120
frogs big catch mammals

293
00:34:24,280 --> 00:34:27,800
years ago fragments found madagascar

294
00:34:27,800 --> 00:34:34,480
giant frog dating million years ago

295
00:34:34,480 --> 00:34:37,880
skull

296
00:34:37,880 --> 00:34:40,840
orbit eye

297
00:34:40,840 --> 00:34:43,440
spine

298
00:34:43,440 --> 00:34:46,720
spine run

299
00:34:46,720 --> 00:34:49,320
right cheek

300
00:34:49,320 --> 00:34:55,160
animal head complete wide

301
00:34:55,160 --> 00:34:57,200
monster

302
00:34:58,200 --> 00:35:00,800
computer reconstruction

303
00:35:00,800 --> 00:35:02,320
complete skeleton

304
00:35:05,800 --> 00:35:07,640
scientists worked

305
00:35:07,640 --> 00:35:12,000
referred devil frog

306
00:35:12,000 --> 00:35:14,560
time came scientific

307
00:35:14,560 --> 00:35:17,480
called beelzebufo

308
00:35:17,480 --> 00:35:20,280
million years ago

309
00:35:20,280 --> 00:35:22,520
end reign dinosaurs

310
00:35:22,520 --> 00:35:29,000
maybe giant frog actually ate hatchling dinosaurs

311
00:35:29,000 --> 00:35:33,600
shown artist imaginative reconstruction

312
00:35:36,120 --> 00:35:40,680
frogs today teeth chew

313
00:35:40,680 --> 00:35:43,040
teeth defence

314
00:35:43,040 --> 00:35:46,160
way gripping prey

315
00:35:50,200 --> 00:35:54,560
large monkey frog process swallowing cricket

316
00:35:57,880 --> 00:36:03,440
strangely uses eyes help

317
00:36:09,040 --> 00:36:10,360
waiting burp

318
00:36:10,360 --> 00:36:12,920
laughter

319
00:36:25,320 --> 00:36:30,400
frog swallows pulls bulging eyes downwards

320
00:36:30,400 --> 00:36:34,360
help push food throat

321
00:36:46,560 --> 00:36:49,000
frogs big eyes

322
00:36:49,000 --> 00:36:52,960
big frogs necks

323
00:36:52,960 --> 00:36:56,240
turn heads look

324
00:36:59,120 --> 00:37:02,080
instead eyes

325
00:37:02,080 --> 00:37:06,320
frog degree vision

326
00:37:11,320 --> 00:37:15,360
kind eye lid

327
00:37:15,360 --> 00:37:19,920
protects eyes underwater blocking sight

328
00:37:19,920 --> 00:37:23,160
red eyed tree frog eyelid distinctive

329
00:37:23,160 --> 00:37:27,080
green pattern water helps camouflage

330
00:37:29,760 --> 00:37:35,160
frogs managed adapt surprising range environments

331
00:37:41,480 --> 00:37:46,400
little red eyed tree frog lives forest canopy

332
00:37:46,400 --> 00:37:47,920
catching insects

333
00:37:47,920 --> 00:37:52,000
course expert climber

334
00:37:53,280 --> 00:37:58,200
surprisingly special hands feet

335
00:38:16,400 --> 00:38:20,320
toe pads highly complex structures

336
00:38:22,960 --> 00:38:27,520
large surface area helps good grip

337
00:38:30,760 --> 00:38:33,680
sided skin cells

338
00:38:33,680 --> 00:38:37,200
small channels fill sticky mucus

339
00:38:37,200 --> 00:38:42,000
acts continuously renewed glue allows

340
00:38:42,000 --> 00:38:46,560
frog peel foot attach climbs

341
00:38:46,560 --> 00:38:50,480
frogs evolved way hands

342
00:38:50,480 --> 00:38:53,120
feet remarkable way

343
00:39:01,480 --> 00:39:03,920
remote rain forests south america

344
00:39:03,920 --> 00:39:06,960
small amphibian known waterfall toad

345
00:39:16,080 --> 00:39:21,120
like frogs favourite meal snakes

346
00:39:35,360 --> 00:39:38,160
frogs avoid enemies hopping

347
00:39:38,160 --> 00:39:42,880
little toad hop inch instead

348
00:39:42,880 --> 00:39:46,800
swift retreat needed techniques

349
00:39:50,360 --> 00:39:53,080
free falling easy

350
00:39:53,080 --> 00:39:56,000
stopping difficult

351
00:40:18,680 --> 00:40:23,200
rain forests mountains drenched rain

352
00:40:23,200 --> 00:40:28,200
rocks bare coat slimy black algae

353
00:40:30,640 --> 00:40:33,680
find pebble toad

354
00:40:36,480 --> 00:40:40,240
predators

355
00:40:52,360 --> 00:40:58,000
toad eating tarantula expert ambushing prey

356
00:41:01,240 --> 00:41:04,320
pebble toad hop far

357
00:41:04,320 --> 00:41:06,720
different defence

358
00:41:17,560 --> 00:41:20,040
clenches muscles tightly

359
00:41:20,040 --> 00:41:22,520
bouncy rubber ball

360
00:42:01,440 --> 00:42:05,080
danger averted damage

361
00:42:08,640 --> 00:42:13,240
hunters ground sky

362
00:42:22,120 --> 00:42:25,000
camouflage excellent defence

363
00:42:25,000 --> 00:42:28,280
blink easily miss darwin frog

364
00:42:45,400 --> 00:42:48,280
frogs beautifully camouflaged

365
00:42:48,280 --> 00:42:52,040
difficult spot

366
00:42:52,040 --> 00:42:53,760

367
00:42:53,760 --> 00:42:57,320
tiger striped monkey frog south america

368
00:42:58,800 --> 00:43:03,800
tiger stripes orange black

369
00:43:03,800 --> 00:43:05,560
inside legs

370
00:43:05,560 --> 00:43:09,320
sitting like looks green

371
00:43:09,320 --> 00:43:11,360
threatened predator

372
00:43:11,360 --> 00:43:15,720
suddenly open legs reveal

373
00:43:15,720 --> 00:43:18,960
orange black underbelly

374
00:43:18,960 --> 00:43:21,600
people think puts predator

375
00:43:24,840 --> 00:43:28,600
great majority frogs rely camouflage

376
00:43:30,960 --> 00:43:36,440
option conspicuousness

377
00:43:36,440 --> 00:43:39,280
bright colouring warning animal

378
00:43:39,280 --> 00:43:43,560
unpleasant eat merely unpalatable

379
00:43:44,880 --> 00:43:49,560
golden poison dart frog colombia

380
00:43:49,560 --> 00:43:54,040
skin contains poison kill human beings

381
00:43:54,040 --> 00:43:57,840
taking chances wearing gloves

382
00:43:57,840 --> 00:44:02,120
traditionally people colombia poison

383
00:44:02,120 --> 00:44:04,760
tip blow pipe darts

384
00:44:04,760 --> 00:44:06,640
course frog

385
00:44:06,640 --> 00:44:09,960
poison serves defence predators

386
00:44:09,960 --> 00:44:14,000
poison dart frogs brightly coloured

387
00:44:14,000 --> 00:44:17,840
warn predators await mouthful

388
00:44:22,400 --> 00:44:26,440
toxicity frog skin traditionally exploited

389
00:44:26,440 --> 00:44:31,200
local people modern medicine found ways

390
00:44:37,720 --> 00:44:39,920
chemical compound skin

391
00:44:39,920 --> 00:44:42,400
tri coloured poison dart frog

392
00:44:43,800 --> 00:44:47,760
development groundbreaking pain killer

393
00:44:49,720 --> 00:44:53,360
times powerful morphine

394
00:44:58,560 --> 00:45:00,800
frog drink

395
00:45:00,800 --> 00:45:04,400
absorbs water needs skin

396
00:45:04,400 --> 00:45:07,920
gets oxygen way

397
00:45:11,480 --> 00:45:15,800
permeable skin allows water flow allows

398
00:45:15,800 --> 00:45:19,360
flow problem

399
00:45:20,960 --> 00:45:22,840
dry spell

400
00:45:22,840 --> 00:45:26,680
giant monkey frog south america

401
00:45:26,680 --> 00:45:29,640
produces kind ointment glands

402
00:45:29,640 --> 00:45:33,400
skin uses sun cream

403
00:45:37,960 --> 00:45:40,440
beginning dry season

404
00:45:40,440 --> 00:45:44,520
takes steps sure sun burnt dry

405
00:45:46,840 --> 00:45:51,360
supple joints frogs manage reach

406
00:45:51,360 --> 00:45:55,400
odd places rest find little tricky

407
00:46:05,040 --> 00:46:07,640
dry season weeks

408
00:46:07,640 --> 00:46:10,360
best thorough

409
00:46:26,120 --> 00:46:29,280
frogs leave water

410
00:46:32,320 --> 00:46:35,640
highest lake world lake titicaca

411
00:46:35,640 --> 00:46:37,400
peruvian andes

412
00:46:42,240 --> 00:46:45,680
frog lives different problems

413
00:46:47,680 --> 00:46:50,240
metres sea level

414
00:46:50,240 --> 00:46:52,760
little oxygen atmosphere

415
00:46:52,760 --> 00:46:54,360
water

416
00:46:55,840 --> 00:46:58,760
frog developed bizarre looking flaps

417
00:46:58,760 --> 00:47:02,400
folds increase skin surface area

418
00:47:02,400 --> 00:47:05,680
ability absorb oxygen

419
00:47:11,320 --> 00:47:16,080
frog increases flow water skin

420
00:47:16,080 --> 00:47:18,280
looks like press ups

421
00:47:35,800 --> 00:47:39,320
skin sensitive surroundings

422
00:47:39,320 --> 00:47:43,000
frogs important biological indicators

423
00:47:43,000 --> 00:47:45,360
environmental problems

424
00:47:45,360 --> 00:47:48,800
creatures affected

425
00:47:48,800 --> 00:47:51,320
permeability led

426
00:47:51,320 --> 00:47:54,520
recent years alarming declines

427
00:47:56,400 --> 00:48:00,280
crouched leaf

428
00:48:00,280 --> 00:48:03,480
rarest frogs world

429
00:48:03,480 --> 00:48:06,200
called lemur leaf frog

430
00:48:06,200 --> 00:48:08,760
lives costa rica

431
00:48:08,760 --> 00:48:12,000
widespread today

432
00:48:12,000 --> 00:48:14,640
reduced small area

433
00:48:20,920 --> 00:48:26,120
nocturnal lives humid rainforest lowlands

434
00:48:26,120 --> 00:48:31,000
unusually leaf frog webbing toes

435
00:48:31,000 --> 00:48:34,680
stick like legs distinctive walk

436
00:48:46,520 --> 00:48:48,840
lovely little creature

437
00:48:50,560 --> 00:48:54,360
manchester museum studying species

438
00:48:54,360 --> 00:48:56,360
best conserve

439
00:48:56,360 --> 00:48:58,480
breeding captivity

440
00:48:58,480 --> 00:49:02,920
partly going costa rica studying wild

441
00:49:02,920 --> 00:49:06,360
cause loss numbers fold

442
00:49:06,360 --> 00:49:09,120
loss habitat pesticides

443
00:49:09,120 --> 00:49:12,640
particularly lethal kind fungus called chytrid

444
00:49:19,200 --> 00:49:22,760
fungus causes cells frog skin

445
00:49:22,760 --> 00:49:24,920
suddenly multiply

446
00:49:24,920 --> 00:49:27,560
outer layers thicken

447
00:49:29,920 --> 00:49:33,680
blocks flow essential salts skin

448
00:49:35,000 --> 00:49:37,960
muscles function properly

449
00:49:40,840 --> 00:49:44,640
eventually heart simply stops beating

450
00:49:56,640 --> 00:50:00,840
scientists think chytrid fungus started spread

451
00:50:00,840 --> 00:50:04,600
african clawed frogs

452
00:50:04,600 --> 00:50:07,080
probably carrying fungus

453
00:50:07,080 --> 00:50:08,880
shipped world

454
00:50:08,880 --> 00:50:13,240
medical research including pregnancy testing

455
00:50:13,240 --> 00:50:17,760
today chytrid fungus spreading uncontrollably

456
00:50:17,760 --> 00:50:20,760
causing extinction frog species

457
00:50:20,760 --> 00:50:24,320
severe decline

458
00:50:24,320 --> 00:50:27,880
worst infectious disease recorded

459
00:50:27,880 --> 00:50:30,640
terms number species affected

460
00:50:32,280 --> 00:50:36,400
amphibians threatened extinction

461
00:50:36,400 --> 00:50:39,160
including lemur leaf frog

462
00:50:41,000 --> 00:50:45,160
future little frog hanging balance

463
00:50:45,160 --> 00:50:48,400
hopefully work manchester

464
00:50:48,400 --> 00:50:51,120
prevent extinct

465
00:50:51,120 --> 00:50:54,360
frogs lucky

466
00:50:57,680 --> 00:51:01,560
years filmed number different species

467
00:51:01,560 --> 00:51:04,520
extinct wild

468
00:51:09,840 --> 00:51:13,120
waving golden frogs filmed panama

469
00:51:13,120 --> 00:51:16,920
belonged remaining populations

470
00:51:16,920 --> 00:51:20,720
chytrid fungus spreading south america

471
00:51:20,720 --> 00:51:25,240
finished scientists collected find

472
00:51:25,240 --> 00:51:28,520
took specially sterilised breeding centres

473
00:51:28,520 --> 00:51:32,560
safety time

474
00:51:32,560 --> 00:51:34,360
fungus disappears

475
00:51:34,360 --> 00:51:38,360
reintroduced original home

476
00:51:54,800 --> 00:51:59,560
despite decline fact frogs adaptable

477
00:51:59,560 --> 00:52:02,240
creatures offer hope

478
00:52:04,080 --> 00:52:08,680
species manage survive places

479
00:52:08,680 --> 00:52:13,160
spell certain death creatures moist skins

480
00:52:14,800 --> 00:52:18,280
australian desert years

481
00:52:18,280 --> 00:52:19,840
pass rain

482
00:52:27,160 --> 00:52:31,040
great relief drought breaks

483
00:52:35,120 --> 00:52:39,680
amazingly little toads emerge sand

484
00:52:49,520 --> 00:52:52,880
numbers appear simultaneously

485
00:52:52,880 --> 00:52:55,880
specially large legs help dig

486
00:52:55,880 --> 00:52:58,440
gives spade foots

487
00:53:22,240 --> 00:53:26,480
mate possible sun rises

488
00:53:37,520 --> 00:53:42,720
desert dries quickly heaviest storms

489
00:53:45,960 --> 00:53:49,160
temperatures rise degrees centigrade

490
00:53:49,160 --> 00:53:53,920
water surface evaporate instantly

491
00:53:53,920 --> 00:53:58,880
toads retreating soon underground

492
00:54:00,160 --> 00:54:03,000
miracle

493
00:54:10,520 --> 00:54:14,760
spade foot toad frog species adapt

494
00:54:14,760 --> 00:54:17,320
extreme environmental conditions

495
00:54:20,760 --> 00:54:26,120
frogs world extraordinary

496
00:54:26,120 --> 00:54:29,640
called wood frog lives america

497
00:54:29,640 --> 00:54:32,840
north arctic circle

498
00:54:32,840 --> 00:54:35,600
survives coldest

499
00:54:35,600 --> 00:54:37,880
temperatures earth

500
00:54:37,880 --> 00:54:41,880
frozen solid

501
00:55:00,320 --> 00:55:03,120
winter frost starts bite

502
00:55:03,120 --> 00:55:06,560
ice begins form frog skin

503
00:55:20,040 --> 00:55:22,880
liver goes overdrive

504
00:55:22,880 --> 00:55:27,720
producing glucose pumped body heart

505
00:55:34,920 --> 00:55:40,040
glucose acts like anti freeze cells

506
00:55:40,040 --> 00:55:42,160
preventing freezing

507
00:55:44,520 --> 00:55:47,440
instead ice forms

508
00:55:47,440 --> 00:55:52,800
blood frozen organs encased ice

509
00:55:54,760 --> 00:55:56,640
heart stops

510
00:56:09,520 --> 00:56:14,520
months later spring returns

511
00:56:20,320 --> 00:56:24,600
ice wood frog begins melt

512
00:57:11,880 --> 00:57:16,280
wood frog ability survive truly extraordinary

513
00:57:16,280 --> 00:57:20,200
hope maybe spite threats

514
00:57:20,200 --> 00:57:21,840
face today

515
00:57:21,840 --> 00:57:25,360
frogs continue live planet

516
00:57:25,360 --> 00:57:28,680
truly sad lost

517
00:57:43,320 --> 00:57:44,360

