1
00:00:34,847 --> 00:00:37,122
life began sea

2
00:00:37,727 --> 00:00:40,878
water carries oxygen creatures breathe

3
00:00:40,607 --> 00:00:43,644
microscopic organisms provide food

4
00:00:43,967 --> 00:00:47,755
rich world covers quarters planet

5
00:00:47,807 --> 00:00:50,719
fish masters

6
00:00:57,407 --> 00:00:59,637
world water varied

7
00:00:59,807 --> 00:01:03,322
fish developing thousands different forms

8
00:01:03,647 --> 00:01:06,445
exploit

9
00:01:06,527 --> 00:01:10,042
collecting different food requires different shaped bodies

10
00:01:10,367 --> 00:01:12,961
unexpected

11
00:01:37,727 --> 00:01:43,006
developed multitude different ways propelling water

12
00:02:15,167 --> 00:02:17,522
size vary enormously

13
00:02:18,047 --> 00:02:22,598
giants grouper like grow twice long man

14
00:02:22,367 --> 00:02:29,159
tiny slip inside big fish mouth pick teeth

15
00:02:38,687 --> 00:02:42,475
fish developed surprising ways finding way

16
00:02:43,007 --> 00:02:45,362
varied underwater world

17
00:02:46,367 --> 00:02:48,835
eyed fish eyes divided horizontally

18
00:02:48,767 --> 00:02:53,602
look surface time

19
00:02:54,047 --> 00:02:59,838
cave fish normally lives eternal blackness eyes

20
00:03:02,207 --> 00:03:05,279
astounding variety come

21
00:03:05,567 --> 00:03:09,560
early fish like descendents exploit resources

22
00:03:09,407 --> 00:03:13,559
seas lakes rivers multitude different ways

23
00:03:13,727 --> 00:03:19,006
answer lie simplest organisms sea

24
00:03:31,967 --> 00:03:36,438
tiny insignificant little blob jelly

25
00:03:36,767 --> 00:03:41,238
amazing fantastic

26
00:03:41,087 --> 00:03:46,002
good reasons suppose creature like

27
00:03:46,367 --> 00:03:49,837
gave rise line led fish

28
00:03:49,727 --> 00:03:54,403
amphibians reptiles mammals man

29
00:03:55,007 --> 00:03:59,637
called attractively accurately sea squirt

30
00:03:59,807 --> 00:04:03,959
know look water

31
00:04:07,487 --> 00:04:09,523
structure simple

32
00:04:09,407 --> 00:04:13,082
shaped tube enclosed jelly

33
00:04:14,207 --> 00:04:16,118
sucks water

34
00:04:16,127 --> 00:04:20,200
passes grid inside body filters food particles

35
00:04:20,447 --> 00:04:23,439
squirts

36
00:04:25,247 --> 00:04:30,640
hatches different clue links fish

37
00:04:30,527 --> 00:04:33,599
tail thin flexible rod

38
00:04:33,887 --> 00:04:38,199
little bunches muscle attached rod animal swim

39
00:04:38,687 --> 00:04:41,155
beating

40
00:04:43,007 --> 00:04:48,001
sensory pits perception surroundings

41
00:04:48,287 --> 00:04:50,642
ancient body pattern

42
00:04:50,687 --> 00:04:57,081
fossil creature characters found rocks million years old

43
00:04:57,407 --> 00:05:01,480
bunches muscles attached rod

44
00:05:01,727 --> 00:05:06,039
larger built principles young sea squirt

45
00:05:06,047 --> 00:05:10,882
creature like survives today lancelet

46
00:05:16,607 --> 00:05:21,806
tiny sliver flesh jaws mouth surrounded tentacles

47
00:05:21,887 --> 00:05:25,084
bunches muscles attached rod

48
00:05:25,247 --> 00:05:27,841
enable swim shaped wriggle

49
00:05:28,127 --> 00:05:31,915
bend pushing water creature moves forward

50
00:05:31,967 --> 00:05:33,844
filmed slow motion

51
00:05:34,367 --> 00:05:39,725
action going appear come

52
00:05:39,647 --> 00:05:44,846
lancelets live half buried sea heads projecting gravel

53
00:05:44,927 --> 00:05:47,441
filter feed

54
00:05:53,567 --> 00:05:56,559
creature kind lifestyle

55
00:05:56,447 --> 00:06:01,282
built similar lines swims way lancelet

56
00:06:05,087 --> 00:06:06,918
lamprey

57
00:06:07,007 --> 00:06:12,479
later species change filter feeding parasitic way life

58
00:06:12,287 --> 00:06:15,199
rasping sucker head end

59
00:06:16,127 --> 00:06:18,118
extracts oxygen water

60
00:06:18,047 --> 00:06:22,916
continues suck mouth expel gill slits neck

61
00:06:24,287 --> 00:06:27,484
close relative hagfish lives sea

62
00:06:27,647 --> 00:06:30,286
burying mud

63
00:06:30,047 --> 00:06:36,122
fastening fish teeth eating sucker like mouth

64
00:06:38,207 --> 00:06:41,836
judging design bodies way

65
00:06:42,047 --> 00:06:46,404
connection young sea squirt lancelet

66
00:06:46,367 --> 00:06:48,517
hagfish lamprey

67
00:06:48,767 --> 00:06:52,806
hagfish looks like fish

68
00:06:53,087 --> 00:06:58,719
strengthening rod real backbone jaws

69
00:07:03,647 --> 00:07:09,324
course reason lamprey hagfish got jaws

70
00:07:09,407 --> 00:07:13,286
primitive creatures developed

71
00:07:13,247 --> 00:07:16,876
degenerate ones lost

72
00:07:17,087 --> 00:07:21,000
way find answer look rocks

73
00:07:21,407 --> 00:07:27,164
earliest fossils shells corals appear million years ago

74
00:07:27,167 --> 00:07:32,321
million years sign backboned animals

75
00:07:32,447 --> 00:07:34,756
suddenly appear

76
00:07:34,847 --> 00:07:38,760
finest specimens found ancient rocks

77
00:07:39,167 --> 00:07:41,806
mouth severn england

78
00:07:43,487 --> 00:07:46,240
creatures jaws

79
00:07:46,367 --> 00:07:51,236
scales flanks head covered heavy bony shield

80
00:07:51,167 --> 00:07:56,002
swum wriggling body pushing head

81
00:07:56,447 --> 00:08:00,042
small eyes nostril

82
00:08:00,287 --> 00:08:03,962
fact kind lamprey armour

83
00:08:06,887 --> 00:08:10,721
time talking million years ago

84
00:08:10,647 --> 00:08:14,162
face earth like today

85
00:08:14,487 --> 00:08:19,402
relationships continents ocean basins coastlines different

86
00:08:19,287 --> 00:08:24,600
places today clear picture ancient shores like

87
00:08:25,047 --> 00:08:29,438
western australia kimberly ranges

88
00:08:29,367 --> 00:08:32,404
best place air

89
00:08:42,807 --> 00:08:49,918
rising parched sandy scrub strangely shaped outcrops rock

90
00:08:53,847 --> 00:08:58,398
bluffs owe curious shape erosion wind rain

91
00:08:58,167 --> 00:09:02,479
labours millions years ago coral polyps

92
00:09:09,687 --> 00:09:11,996
flying ancient seabed

93
00:09:12,087 --> 00:09:18,242
original coast land rocky plateau stretching away distance

94
00:09:18,807 --> 00:09:22,243
plain covered shallow blue lagoon

95
00:09:22,167 --> 00:09:25,637
corals built great constructions limestone

96
00:09:26,007 --> 00:09:31,240
millennia rivers eroded continent nearby washed sand mud

97
00:09:31,287 --> 00:09:34,245
deposited sea floor

98
00:09:34,167 --> 00:09:38,001
lagoons slowly silted sea retreated

99
00:09:38,487 --> 00:09:42,844
continent rose rain sun eroded mudstones

100
00:09:42,807 --> 00:09:49,121
eventually coral reefs exposed cliffs sun baked plain

101
00:09:57,687 --> 00:10:01,566
walking ancient seabed

102
00:10:02,007 --> 00:10:06,125
surface sea near reefs

103
00:10:06,327 --> 00:10:09,956
feet

104
00:10:10,167 --> 00:10:15,116
sediments lay ancient sea

105
00:10:14,967 --> 00:10:19,916
turned sandstones mudstones

106
00:10:20,247 --> 00:10:24,957
remains creatures lived seas

107
00:10:26,007 --> 00:10:29,238
picked minutes ago

108
00:10:29,367 --> 00:10:33,201
scale huge fish

109
00:10:33,207 --> 00:10:38,998
flank smaller fish scales

110
00:10:39,447 --> 00:10:44,362
impressive actually interesting

111
00:10:44,247 --> 00:10:46,761
fossil skull

112
00:10:47,127 --> 00:10:50,085
line lower jaw

113
00:10:50,487 --> 00:10:56,005
nodule treated acids matrix eroded away

114
00:10:55,767 --> 00:11:00,318
expose perfectly preserved bones skull

115
00:11:03,927 --> 00:11:06,361
creatures million years old

116
00:11:06,327 --> 00:11:12,323
considerable advance lancelets lampreys true jaws

117
00:11:12,567 --> 00:11:16,116
edges scales grew particularly long sharp

118
00:11:16,407 --> 00:11:19,877
fish bite cut

119
00:11:22,167 --> 00:11:27,287
jaws armed teeth enabled fish effective food gatherers

120
00:11:27,447 --> 00:11:30,280
grow large powerful creatures

121
00:11:30,807 --> 00:11:34,004
monsters

122
00:11:34,167 --> 00:11:41,642
judging size gigantic teeth shark feet long

123
00:11:41,847 --> 00:11:46,602
extinct relatives alive

124
00:12:11,127 --> 00:12:13,687
sensitive pits head nostrils

125
00:12:13,527 --> 00:12:16,997
enable detect prey great distances

126
00:12:17,367 --> 00:12:20,757
hammerhead shark said particularly sensitive

127
00:12:20,727 --> 00:12:24,003
explain grotesque shape head

128
00:12:24,087 --> 00:12:27,477
nostril end hammer

129
00:12:27,927 --> 00:12:31,715
fish habitually swings head

130
00:12:31,767 --> 00:12:34,884
scent equally strong nostrils

131
00:12:35,127 --> 00:12:38,563
know prey lies straight ahead

132
00:12:39,927 --> 00:12:43,556
rod strengthened cartilage

133
00:12:43,767 --> 00:12:49,285
entire skeleton sharks built soft light material

134
00:12:50,487 --> 00:12:54,196
swim like lancelets sideways beats body

135
00:12:54,327 --> 00:12:58,206
restricted half tail

136
00:12:58,647 --> 00:13:01,798
thrust created tends drive nose downwards

137
00:13:02,007 --> 00:13:07,286
compensate sharks pair horizontal fins

138
00:13:07,287 --> 00:13:09,118
like vanes submarine

139
00:13:09,207 --> 00:13:12,040
fins stiff inflexible

140
00:13:12,567 --> 00:13:15,604
shark twist vertically act brakes

141
00:13:15,447 --> 00:13:19,963
charging shark stop swerve

142
00:13:20,247 --> 00:13:21,646
swim backwards

143
00:13:22,167 --> 00:13:28,925
furthermore body heavier water stopped swimming shark sink

144
00:13:34,167 --> 00:13:40,117
wobbegong shark australian waters tendency

145
00:13:40,407 --> 00:13:45,003
largely abandoned effort perpetually swimming mid water

146
00:13:44,727 --> 00:13:49,676
settled sea floor leads restful life

147
00:13:58,167 --> 00:14:01,716
transition continuous swimming open sea

148
00:14:02,007 --> 00:14:06,797
life permanently seen series fishes

149
00:14:09,687 --> 00:14:11,882
dogfish shark like

150
00:14:13,527 --> 00:14:21,036
angel shark flattened wide fins smaller tail

151
00:14:26,007 --> 00:14:29,124
ray flattened body extreme degree

152
00:14:29,367 --> 00:14:34,919
dispensing rear engine powerful thrashing tail expanding lateral fins

153
00:14:35,127 --> 00:14:40,326
ripples job propelling fish water

154
00:14:40,407 --> 00:14:44,320
spends time lying

155
00:14:57,687 --> 00:15:02,522
light dusting gravel wonders camouflage

156
00:15:07,767 --> 00:15:10,679
sawfish shark liver

157
00:15:11,127 --> 00:15:15,040
uses extraordinary blade like double edged scythe

158
00:15:14,967 --> 00:15:18,516
excavating sand gravel shells crabs

159
00:15:18,807 --> 00:15:21,241
flailing shoal fish

160
00:15:21,207 --> 00:15:25,086
slashing fall injured eaten

161
00:15:26,487 --> 00:15:31,686
bodies cartilaginous skeletons developed main shapes

162
00:15:31,767 --> 00:15:33,803
long ones like sharks

163
00:15:34,167 --> 00:15:37,603
wide ones like rays skates

164
00:15:53,367 --> 00:15:58,805
having learned live rays took

165
00:15:59,127 --> 00:16:02,722
undulating fins effective motors mid water swimming

166
00:16:02,967 --> 00:16:05,959
provided speed needed

167
00:16:05,847 --> 00:16:08,645
suitable fish like manta ray

168
00:16:08,727 --> 00:16:13,164
drifts surface waters filter feeding plankton

169
00:16:13,527 --> 00:16:18,282
blades manta head help channel food bearing water

170
00:16:18,327 --> 00:16:20,602
slot like mouth

171
00:16:20,727 --> 00:16:26,438
manta swim faster help feeding

172
00:16:26,967 --> 00:16:32,758
water flow sieve gill slits faster

173
00:16:41,367 --> 00:16:46,760
filter feeding surface ocean clearly effective way life

174
00:16:47,127 --> 00:16:51,006
require energy unlimited supply food

175
00:16:50,967 --> 00:16:55,119
fish taken large

176
00:16:55,287 --> 00:17:00,520
basking shark grows length metres feet

177
00:17:00,567 --> 00:17:04,719
fish today bigger whale shark

178
00:17:04,887 --> 00:17:07,355
filter feeder

179
00:17:13,527 --> 00:17:17,759
clinging tail primitive jawless lamprey

180
00:17:17,847 --> 00:17:22,159
sucking flesh reminder fish remote past

181
00:17:22,647 --> 00:17:25,798
close relative earliest swimmers

182
00:17:30,327 --> 00:17:32,921
filter feeder paddlefish

183
00:17:33,207 --> 00:17:36,517
distantly related sharks rays

184
00:17:37,647 --> 00:17:41,083
million years ago right beginning fish history

185
00:17:41,407 --> 00:17:46,720
group started constructing skeletons cartilage solid bone

186
00:17:46,687 --> 00:17:51,078
ancestors paddlefish

187
00:17:51,487 --> 00:17:54,797
primitive bony fish sturgeon

188
00:17:54,847 --> 00:17:57,645
bone internal skeleton

189
00:17:57,727 --> 00:18:01,800
heavy bony scales skin

190
00:18:18,847 --> 00:18:22,806
eggs fish caviar

191
00:18:29,887 --> 00:18:35,007
swims like shark sweeps hind body tail

192
00:18:35,167 --> 00:18:38,796
tail looks shark like

193
00:18:42,847 --> 00:18:45,236
soon bony fish appeared

194
00:18:45,247 --> 00:18:50,401
spread seas rivers colonise fresh waters world

195
00:18:51,007 --> 00:18:55,523
invasion revolutionary consequences

196
00:19:00,607 --> 00:19:04,441
waters rivers lakes shallow compared sea

197
00:19:04,447 --> 00:19:07,519
consequence warm

198
00:19:07,807 --> 00:19:12,517
warmer water oxygen hold dissolved

199
00:19:12,607 --> 00:19:16,646
presents problem fish living

200
00:19:16,927 --> 00:19:18,997
breathe

201
00:19:19,327 --> 00:19:23,605
polypterus solution

202
00:19:25,087 --> 00:19:30,957
gulps air absorbs gaseous oxygen pouch leads gut

203
00:19:30,847 --> 00:19:34,237
words developed simple lung

204
00:19:35,167 --> 00:19:39,365
air filled pouch body brings incidental advantage

205
00:19:39,487 --> 00:19:44,242
gives buoyancy bony fish acquired swim bladder

206
00:19:44,287 --> 00:19:48,075
controllable bag air inside body

207
00:19:51,487 --> 00:19:55,196
elements modern fish assembled

208
00:19:55,327 --> 00:19:59,878
swim bladder buoyancy backbone muscles attached strength

209
00:20:00,127 --> 00:20:02,083
gills breathing

210
00:20:02,527 --> 00:20:06,236
precision control lateral line

211
00:20:06,367 --> 00:20:10,360
row tiny pits sensitive pressures currents water

212
00:20:10,207 --> 00:20:16,237
modern bony fish like trout finely tuned world

213
00:20:25,087 --> 00:20:28,477
perfection senses control movement

214
00:20:28,927 --> 00:20:32,158
critical pike hunt roach

215
00:20:45,247 --> 00:20:47,522
buoyancy provided swim bladder

216
00:20:48,127 --> 00:20:54,316
fins entirely fine adjustments position hovers

217
00:21:49,087 --> 00:21:53,683
normal speed impossible happens fast

218
00:22:01,567 --> 00:22:06,038
slowed possible enormous acceleration accuracy

219
00:22:05,887 --> 00:22:08,606
actual bite lasts split second

220
00:22:08,767 --> 00:22:11,201
prey goes straight

221
00:22:29,887 --> 00:22:35,678
standing brink densely populated parts sea

222
00:22:36,127 --> 00:22:39,403
edge coral reef low tide

223
00:22:39,487 --> 00:22:42,797
feet sinks dramatically

224
00:22:42,847 --> 00:22:46,203
find abundance life kinds

225
00:22:46,687 --> 00:22:53,081
microscopic plants invertebrates corals course multitude fish

226
00:22:52,927 --> 00:22:57,159
come harvest rich source food

227
00:22:57,247 --> 00:23:01,798
kind fish particular place mosaic particular food

228
00:23:02,047 --> 00:23:05,881
consequence developed way swimming

229
00:23:06,367 --> 00:23:09,086
way fins

230
00:23:20,767 --> 00:23:26,524
huge number fish swarm reef harvesting great variety food offers

231
00:23:26,527 --> 00:23:29,837
causes considerable social problems

232
00:23:30,367 --> 00:23:36,715
species particular niche reef designed accordingly

233
00:23:36,607 --> 00:23:40,316
slim slipping tangle coral

234
00:23:40,927 --> 00:23:44,397
like cowfish rigid box bony plates

235
00:23:44,767 --> 00:23:48,521
stop dead precise control fins

236
00:23:50,047 --> 00:23:54,359
trigger sticks fin free half coral branches feed

237
00:23:55,327 --> 00:23:58,956
angelfish picks small morsels surface corals

238
00:23:59,167 --> 00:24:02,045
perfect control

239
00:24:06,847 --> 00:24:12,046
butterfly fish elongated jaws enable probe narrow crevices

240
00:24:12,127 --> 00:24:15,563
accuracy forceps

241
00:24:16,927 --> 00:24:20,715
turning sharply banking steeply simply flapping

242
00:24:20,767 --> 00:24:24,680
coral fishes able abandon shaped wriggle

243
00:24:24,607 --> 00:24:29,681
deployed fins adjusted bodies live particular world

244
00:24:40,447 --> 00:24:46,443
shark adapted different kind life

245
00:24:52,927 --> 00:24:58,559
puffer fish wriggle body flex fins great effect

246
00:24:58,687 --> 00:25:02,396
shape action

247
00:25:07,807 --> 00:25:11,197
fins important role flags

248
00:25:11,167 --> 00:25:16,321
mixed dense crowd advantage individual fish

249
00:25:16,447 --> 00:25:20,599
proclaim presence identity throng

250
00:25:20,767 --> 00:25:25,557
rivals aware particular food patch got owner

251
00:25:26,047 --> 00:25:31,280
markings serve attract mate right species

252
00:25:35,167 --> 00:25:40,480
sharks rays eyes shapes largely blind colour

253
00:25:40,447 --> 00:25:44,884
hardly surprising largely drab coloured creatures

254
00:25:45,247 --> 00:25:48,762
bony fish excellent colour vision

255
00:25:48,607 --> 00:25:52,680
able signal stripes spots blotches

256
00:25:52,927 --> 00:25:55,919
wonderful variety colours

257
00:25:57,247 --> 00:26:00,319
coral fish risk making conspicuous

258
00:26:00,127 --> 00:26:02,721
reef crevices corners

259
00:26:03,007 --> 00:26:06,795
dart safety danger threatens

260
00:26:12,807 --> 00:26:16,561
away reef sea dangerous place

261
00:26:17,127 --> 00:26:21,882
hide fellows

262
00:26:26,727 --> 00:26:29,799
designed different way life

263
00:26:30,087 --> 00:26:35,844
fast swimming fast feeding open sea plankton base food chain

264
00:26:35,847 --> 00:26:40,318
wriggling body action pushes

265
00:26:53,127 --> 00:26:58,804
open water fish form huge shoals safety sake

266
00:26:58,887 --> 00:27:04,166
drifting darting multitudes fish tend baffle confuse predators

267
00:27:04,167 --> 00:27:07,364
meet shark

268
00:27:07,527 --> 00:27:11,486
chances better

269
00:27:21,927 --> 00:27:27,923
plankton small fish food chain big fish

270
00:27:28,647 --> 00:27:31,719
open ocean speed great value

271
00:27:31,527 --> 00:27:35,042
water dense times air

272
00:27:35,367 --> 00:27:38,916
streamlining greatest importance fish

273
00:27:39,207 --> 00:27:43,325
hunters fish pursue developed similar shapes

274
00:27:43,527 --> 00:27:48,362
pointed tapering bladed symmetrical tail

275
00:27:48,327 --> 00:27:53,321
barracuda voracious swift bony fish

276
00:27:58,887 --> 00:28:03,039
hunter's eye view fish escapes swimming fast

277
00:28:03,207 --> 00:28:05,596
different way

278
00:28:08,007 --> 00:28:13,798
flying fish pair fins greatly enlarged flick tail

279
00:28:13,767 --> 00:28:18,363
launches air hunter sight

280
00:28:25,287 --> 00:28:27,278
flight slow motion

281
00:28:27,207 --> 00:28:30,802
fish swimming fast comes surface

282
00:28:31,047 --> 00:28:35,598
takes helped beating tail specially enlarged lower lobe

283
00:28:35,847 --> 00:28:40,045
fins spread assist glide

284
00:28:42,087 --> 00:28:47,161
occasionally dip tails surface additional boost

285
00:28:47,367 --> 00:28:51,599
fly metres

286
00:28:54,567 --> 00:28:59,004
fish sought safety going upwards downwards

287
00:28:58,887 --> 00:29:03,642
eggs float astronomic numbers surface sea summer

288
00:29:04,167 --> 00:29:09,639
come dwellers survive

289
00:29:09,447 --> 00:29:13,360
pass extraordinary transformation

290
00:29:13,767 --> 00:29:15,758
adult

291
00:29:20,007 --> 00:29:24,956
week hatch looks like fairly normal kind fish fry

292
00:29:25,767 --> 00:29:29,442
hang near surface warm lot oxygen

293
00:29:29,607 --> 00:29:31,518
feeding micro organisms

294
00:29:31,527 --> 00:29:34,564
bigger pinhead

295
00:29:47,847 --> 00:29:53,479
contains tiny bag yolk sustain day

296
00:29:56,007 --> 00:30:00,717
young fish eyes head remain way long

297
00:30:00,807 --> 00:30:05,198
body deepens begins feed stomach swells

298
00:30:05,127 --> 00:30:07,595
develops swim bladder

299
00:30:13,287 --> 00:30:19,556
eyes beginning look little lopsided higher

300
00:30:22,407 --> 00:30:25,558
developed pigment flank

301
00:30:25,767 --> 00:30:29,316
swim sides coloured flank upwards

302
00:30:29,127 --> 00:30:31,163
going flatfish

303
00:30:31,527 --> 00:30:37,238
turbot plaice sole flounder transformation

304
00:30:40,647 --> 00:30:43,241
finally settle

305
00:30:48,327 --> 00:30:51,922
eye edge fish

306
00:30:54,567 --> 00:30:59,800
transformation complete fish lost swim bladder

307
00:30:59,847 --> 00:31:03,556
buoyancy positive hindrance sea

308
00:31:03,687 --> 00:31:07,805
bony fish joined skates rays sea floor

309
00:31:08,007 --> 00:31:12,239
simple drastic expedient lying

310
00:31:12,327 --> 00:31:14,682
moving eye right round body

311
00:31:17,607 --> 00:31:21,520
bony fish abandoned swim bladder settled

312
00:31:21,927 --> 00:31:27,206
found way adapting life skill swimming important

313
00:31:27,207 --> 00:31:30,643
ability merge background sea floor

314
00:31:31,047 --> 00:31:34,960
fins kinds purposes

315
00:31:34,887 --> 00:31:42,760
looks like rock lying gill eye upturned mouth

316
00:31:43,047 --> 00:31:48,883
stonefish hunter relies invisibility catch prey unawares

317
00:31:49,767 --> 00:31:53,885
fins coloured shaped help camouflage

318
00:31:55,527 --> 00:32:00,647
angler fish uses fins swimming walking

319
00:32:00,807 --> 00:32:05,198
spine dorsal fin fishing rod

320
00:32:07,527 --> 00:32:12,726
lure attracts unsuspecting creatures range mouth

321
00:32:19,527 --> 00:32:22,678
bearded ghoul uses fins defence

322
00:32:22,887 --> 00:32:24,684
membrane

323
00:32:24,807 --> 00:32:27,765
longer stabilisers swimming

324
00:32:27,687 --> 00:32:31,077
instead sharp tipped poison

325
00:32:31,527 --> 00:32:36,760
effective protection need lying

326
00:32:42,567 --> 00:32:47,561
gurnard uses rays pair fins delicate legs

327
00:32:47,847 --> 00:32:50,122
finding food gravel

328
00:33:07,527 --> 00:33:11,520
fish like live comparatively shallow waters

329
00:33:11,847 --> 00:33:15,203
feet metres like

330
00:33:15,207 --> 00:33:19,485
world heavily inhabited bright

331
00:33:20,007 --> 00:33:23,522
water shallow receive sunlight

332
00:33:23,367 --> 00:33:26,325
comparatively familiar

333
00:33:26,727 --> 00:33:30,037
thing sea fish eat come

334
00:33:30,087 --> 00:33:35,639
hundreds thousands people regularly visit wearing aqualungs

335
00:33:35,847 --> 00:33:41,877
fact tiny proportion seas world

336
00:33:42,087 --> 00:33:45,921
oceans deeper

337
00:33:45,927 --> 00:33:49,840
visit deep waters aqualung

338
00:33:50,247 --> 00:33:53,842
use like submersible

339
00:34:08,487 --> 00:34:12,366
craft work sea floor helping drilling oil

340
00:34:12,807 --> 00:34:19,155
splendid view happening depth oil engineers fish watchers

341
00:34:35,367 --> 00:34:39,565
highly sensitive television camera outside hull

342
00:34:39,687 --> 00:34:42,042
monitor screen cockpit

343
00:34:42,567 --> 00:34:47,880
spotlights illuminate places sun rays reached

344
00:34:49,767 --> 00:34:53,396
gets darker darker

345
00:34:53,607 --> 00:34:56,599
pressure increases quickly

346
00:34:56,487 --> 00:35:04,167
time feet loading viewing dome tons

347
00:35:04,647 --> 00:35:07,923
gets colder colder

348
00:35:08,487 --> 00:35:14,437
point precise depth varies according world

349
00:35:14,247 --> 00:35:19,765
metres feet metres feet

350
00:35:20,007 --> 00:35:26,924
suddenly gets colder drops degrees freezing

351
00:35:27,207 --> 00:35:33,157
point called thermocline kind frontier ocean

352
00:35:33,447 --> 00:35:38,475
separating different worlds little traffic

353
00:35:38,247 --> 00:35:45,437
sunlit warm waters near surface circulation

354
00:35:45,927 --> 00:35:51,877
thermocline black near freezing world ocean depths

355
00:35:52,167 --> 00:35:55,876
live different fish

356
00:36:01,087 --> 00:36:05,524
world man beginning explore

357
00:36:05,407 --> 00:36:08,877
recently knowledge creatures

358
00:36:09,247 --> 00:36:12,159
came specimens hauled dredges

359
00:36:12,127 --> 00:36:15,642
came changes pressure temperature

360
00:36:15,967 --> 00:36:19,437
usually distorted bodies quickly died

361
00:36:19,327 --> 00:36:24,606
craft submersibles beginning accurate idea

362
00:36:25,087 --> 00:36:29,399
life like deeper parts oceans

363
00:36:30,847 --> 00:36:34,681
shark built pattern relatives

364
00:36:34,687 --> 00:36:40,398
like inhabitants oxygen poor waters moves comparatively slowly

365
00:36:40,447 --> 00:36:45,680
probably meeting boundary barrier endless deep sea

366
00:36:48,607 --> 00:36:53,362
red prawn doubtless food big fish

367
00:37:00,607 --> 00:37:05,442
extraordinary relative prawn crustacean called ostracod

368
00:37:05,407 --> 00:37:10,356
fossils species like found extremely ancient rocks

369
00:37:10,687 --> 00:37:14,726
know long fish arrived

370
00:37:15,487 --> 00:37:22,199
fish uses antique way swimming shaped undulations body

371
00:37:32,767 --> 00:37:37,522
fangtooth hunters lightless world

372
00:37:38,047 --> 00:37:41,198
knowledge fish fragmentary

373
00:37:41,407 --> 00:37:43,477
species filmed

374
00:37:43,807 --> 00:37:48,961
know mangled specimens photographs

375
00:37:50,047 --> 00:37:55,405
bait line suspended rod dangling upper jaw

376
00:37:55,327 --> 00:37:57,841
lined needle teeth

377
00:37:58,207 --> 00:38:00,323
kind angler fish

378
00:38:01,567 --> 00:38:05,446
animals depths meal arrives

379
00:38:05,407 --> 00:38:07,602
hunter sure catching

380
00:38:15,007 --> 00:38:17,157
angler normally looks like

381
00:38:16,927 --> 00:38:21,443
meal stomach hugely distended

382
00:38:23,167 --> 00:38:26,000
gulper little swimming mouth

383
00:38:26,047 --> 00:38:29,039
stomach capable great extension

384
00:38:29,407 --> 00:38:32,843
bigger stomach wider choice prey

385
00:38:32,767 --> 00:38:35,679
meals far

386
00:38:37,567 --> 00:38:43,437
fish produce lights blackness face patches dots sides

387
00:38:43,327 --> 00:38:49,436
night shallower water course dark

388
00:38:59,167 --> 00:39:02,842
special light sensitive cameras little illumination

389
00:39:03,007 --> 00:39:06,204
fish producing lights

390
00:39:06,367 --> 00:39:08,927
called flashlight fish

391
00:39:26,047 --> 00:39:30,325
illumination disembodied green spots

392
00:39:30,367 --> 00:39:33,404
mysteriously circulating blackness

393
00:39:35,647 --> 00:39:39,879
light produced bacteria live patch skin

394
00:39:40,447 --> 00:39:45,157
glow normal product chemistry life processes

395
00:39:47,647 --> 00:39:50,559
light serve flashlight fish ways

396
00:39:51,007 --> 00:39:55,125
sign members shoal baffle predators

397
00:39:55,327 --> 00:40:00,082
fish switches light immediately darts away different position

398
00:40:00,127 --> 00:40:05,201
simply method finding way blackness

399
00:40:14,527 --> 00:40:18,566
problem finding way dark faces fish

400
00:40:18,847 --> 00:40:23,967
live turbid waters thick carpet floating vegetation

401
00:40:24,127 --> 00:40:26,687
easy place find

402
00:40:35,167 --> 00:40:39,524
somewhat surprising piece apparatus

403
00:40:40,447 --> 00:40:48,639
latest device developed designed research workers interested electric fishes

404
00:40:49,567 --> 00:40:54,277
plastic tube got leads come cable

405
00:40:54,367 --> 00:40:57,598
extraordinary hat

406
00:40:57,727 --> 00:41:04,678
amplifier brim hat loudspeaker

407
00:41:04,927 --> 00:41:08,522
thoughtfully counterweight

408
00:41:08,767 --> 00:41:14,444
hat head flop ear

409
00:41:14,527 --> 00:41:20,397
turn amplifier speaker ear

410
00:41:20,287 --> 00:41:27,637
hand free wires pick signals electric fishes

411
00:41:27,967 --> 00:41:31,084
hear series clicks

412
00:41:31,807 --> 00:41:33,957
low humming

413
00:41:43,807 --> 00:41:49,279
fish produce electricity stacks plate shaped shells embedded jelly

414
00:41:49,567 --> 00:41:53,242
lie column flank like batteries

415
00:41:53,407 --> 00:41:56,365
fish sends particular kind discharge

416
00:41:56,767 --> 00:42:00,043
makes different sound loudspeakers

417
00:42:00,127 --> 00:42:05,247
kind sign like morse code flashlight fish

418
00:42:05,407 --> 00:42:08,126
way proclaiming identity

419
00:42:08,767 --> 00:42:11,600
certainly help fish navigation

420
00:42:12,607 --> 00:42:16,361
creates water weak electric field

421
00:42:16,447 --> 00:42:20,599
solid object water causes change field

422
00:42:20,767 --> 00:42:27,115
fish special pores spaced bodies detect alterations

423
00:42:27,967 --> 00:42:31,926
result able find away total darkness

424
00:42:31,807 --> 00:42:36,198
swim accurately backwards forwards

425
00:42:38,047 --> 00:42:39,958
high pitched humming

426
00:42:46,207 --> 00:42:47,526
pulsing

427
00:42:47,647 --> 00:42:50,923
electricity evolved independently fishes

428
00:42:51,007 --> 00:42:55,922
south america africa rivers lakes sea

429
00:42:56,287 --> 00:43:02,726
tail muscles head area eye muscles

430
00:43:10,207 --> 00:43:14,086
straight knife shaped body characteristic fish

431
00:43:14,047 --> 00:43:17,960
important body stiff position

432
00:43:18,367 --> 00:43:22,440
order maintain accurate output navigational signals

433
00:43:22,687 --> 00:43:25,406
fins manoeuvring

434
00:43:25,567 --> 00:43:30,322
frequently rest wedged plant stems

435
00:44:04,447 --> 00:44:08,645
discharges produced electric fish extremely weak

436
00:44:08,767 --> 00:44:12,680
possibly detect special amplifying equipment

437
00:44:12,607 --> 00:44:15,041
case

438
00:44:16,287 --> 00:44:19,802
powerful electric fish

439
00:44:20,047 --> 00:44:23,562
famous electric eel south america

440
00:44:23,407 --> 00:44:25,796
kinds electricity

441
00:44:26,287 --> 00:44:31,042
batteries produce discharges navigation

442
00:44:31,087 --> 00:44:35,444
capable delivering massive electric shock

443
00:44:35,407 --> 00:44:41,039
stuns prey sufficient throw

444
00:44:41,167 --> 00:44:43,727
wearing rubber gloves

445
00:44:44,527 --> 00:44:50,921
demonstrate electric shock tapping near head tail

446
00:44:51,247 --> 00:44:56,196
electrodes gives shock light bulbs

447
00:44:56,527 --> 00:45:00,520
powerful shock bulbs light

448
00:45:03,727 --> 00:45:09,359
rapid output volts peaking case bulbs lit

449
00:45:09,487 --> 00:45:15,596
backboned animals fish ones produce electricity bodies

450
00:45:19,567 --> 00:45:25,517
bony fish way managed colonise waters world

451
00:45:25,327 --> 00:45:30,720
black depths sea inland rivers lakes lakes like

452
00:45:31,087 --> 00:45:33,647
lake magadi rift valley east africa

453
00:45:33,967 --> 00:45:40,645
think hostile environment know land animals let fish

454
00:45:53,647 --> 00:45:57,526
lake water solid soda potash

455
00:45:57,487 --> 00:45:59,876
solidified baking african sun

456
00:45:59,887 --> 00:46:04,358
solutions bubbling volcanic rocks far

457
00:46:05,647 --> 00:46:12,086
think place cool feet

458
00:46:12,847 --> 00:46:18,558
nice refreshing drink clear cool water

459
00:46:19,087 --> 00:46:28,758
fact water hot actually difficult bear

460
00:46:28,687 --> 00:46:32,965
taste water sickeningly salty

461
00:46:33,487 --> 00:46:36,797
actually hot volcanic springs

462
00:46:37,327 --> 00:46:41,843
water bubbles deep surface ground

463
00:46:41,647 --> 00:46:48,997
bringing solution soda salt trickle crystallise lakes

464
00:46:49,327 --> 00:46:54,606
hardly imagine likely place find fish

465
00:47:00,847 --> 00:47:04,556
species tilapia

466
00:47:04,687 --> 00:47:10,205
water high degrees centigrade degrees fahrenheit

467
00:47:10,447 --> 00:47:15,441
algae grow fish survive feeding

468
00:47:15,727 --> 00:47:22,565
niche unlikely filled incredibly adaptable fishes

469
00:47:24,367 --> 00:47:28,963
extreme fish coldest waters earth

470
00:47:35,887 --> 00:47:39,357
sea water freezes temperature fresh water

471
00:47:39,727 --> 00:47:44,403
ice fish seas antarctic developed substance blood

472
00:47:44,527 --> 00:47:48,839
keeps liquid sea water freezes solid

473
00:47:48,847 --> 00:47:52,317
fact kind antifreeze

474
00:47:56,047 --> 00:48:00,962
wanted pick species fish alive today

475
00:48:00,847 --> 00:48:06,444
king vote salmon

476
00:48:11,407 --> 00:48:15,161
acuteness senses skilfulness navigation

477
00:48:15,247 --> 00:48:20,924
strength athleticism body surely paragon fish

478
00:48:21,487 --> 00:48:24,320
pacific different kinds

479
00:48:24,367 --> 00:48:29,043
spend time ocean feeding plankton small fish

480
00:48:29,167 --> 00:48:32,318
summer assemble north american coast

481
00:48:32,527 --> 00:48:36,202
begin battle way rivers

482
00:48:37,327 --> 00:48:40,239
falls stop

483
00:48:40,207 --> 00:48:43,597
flexible rod appeared young sea squirt

484
00:48:43,567 --> 00:48:48,083
marvellously muscled strengthened jointed column bone

485
00:48:48,367 --> 00:48:51,359
thrash hind end fins

486
00:48:51,727 --> 00:48:55,436
movement developed earliest ancestors fish

487
00:48:55,567 --> 00:48:59,480
salmon swim leap fastest torrents

488
00:48:59,407 --> 00:49:03,685
lateral line sense details surge

489
00:49:17,647 --> 00:49:21,686
salmon sense smell unbelievably acute

490
00:49:21,967 --> 00:49:27,246
river river precise fish hatched

491
00:49:27,247 --> 00:49:31,843
retained memory taste smell waters

492
00:49:32,047 --> 00:49:36,165
drawn thousands miles ocean

493
00:49:36,367 --> 00:49:40,326
complete lives began

494
00:49:49,807 --> 00:49:55,325
past days bodies changing astonishing speed

495
00:49:55,087 --> 00:50:00,684
pink salmon developed high humped thin bodies

496
00:50:00,847 --> 00:50:04,044
lower jaws hooked

497
00:50:04,207 --> 00:50:10,555
teeth males developed long powerful fangs

498
00:50:10,927 --> 00:50:16,718
hopeless feeding time feeding long

499
00:50:16,687 --> 00:50:19,520
teeth battle

500
00:50:48,367 --> 00:50:52,724
males fight scrape scooped gravel river bed

501
00:50:52,687 --> 00:50:57,636
takes possession female join lie alongside

502
00:50:57,967 --> 00:51:03,280
sheds eggs gravel milt fertilise

503
00:51:39,247 --> 00:51:41,841
totally spent

504
00:51:41,647 --> 00:51:46,004
energy heal battered wounded bodies

505
00:51:46,447 --> 00:51:53,319
scales fall powerful muscles flesh dwindles shrivels

506
00:51:53,647 --> 00:51:56,400
die

507
00:51:56,527 --> 00:52:02,284
single millions fish fought way river

508
00:52:02,767 --> 00:52:04,359
goes sea

509
00:52:04,687 --> 00:52:09,477
eggs remain stay winter safe gravel

510
00:52:09,487 --> 00:52:16,199
spring hatch fry swept river ocean

511
00:52:16,687 --> 00:52:22,159
feed grow appointed time years exactly

512
00:52:21,967 --> 00:52:27,087
far pink salmon concerned fully grown fish

513
00:52:27,247 --> 00:52:30,876
beat way powerfully upriver place born

514
00:52:50,287 --> 00:52:53,359
salmon master salt water fresh

515
00:52:53,647 --> 00:52:57,686
world closed land

516
00:52:57,967 --> 00:53:02,802
fish survive short time

517
00:53:02,767 --> 00:53:08,524
walking catfish travels land bony fins sideways wriggle

518
00:53:09,007 --> 00:53:11,362
fish

519
00:53:11,407 --> 00:53:17,084
managed million years ago momentous

520
00:53:17,167 --> 00:53:22,844
fish developed frogs lizards birds mammals

521
00:53:22,927 --> 00:53:25,236
ultimately

