1
00:00:05,200 --> 00:00:06,880
great barrier reef

2
00:00:12,160 --> 00:00:15,720
home extraordinarily diverse community

3
00:00:15,720 --> 00:00:17,880
animals plants

4
00:00:25,760 --> 00:00:29,720
unknown species found

5
00:00:29,720 --> 00:00:33,880
astonishing things discovered creatures thought knew

6
00:00:36,960 --> 00:00:39,800
series research vessel alucia

7
00:00:39,800 --> 00:00:44,040
allow explore understand reef

8
00:00:47,480 --> 00:00:50,040
marine paradise best known

9
00:00:50,040 --> 00:00:52,280
spectacular coral reefs

10
00:00:54,320 --> 00:00:56,960
sand islands

11
00:01:00,280 --> 00:01:02,280
continental islands

12
00:01:06,120 --> 00:01:08,120
miles lush forest

13
00:01:11,160 --> 00:01:13,480
deep ocean channels

14
00:01:16,080 --> 00:01:19,840
habitats attracts different set visitors

15
00:01:23,960 --> 00:01:26,760
came years ago

16
00:01:26,760 --> 00:01:29,360
knew little communities

17
00:01:31,440 --> 00:01:34,200
today new tracking systems allowing

18
00:01:34,200 --> 00:01:37,440
follow lives creatures new ways

19
00:01:39,080 --> 00:01:41,200
ocean great predators

20
00:01:43,200 --> 00:01:46,640
mysterious whale seeks human contact

21
00:01:50,640 --> 00:01:54,600
discover surprising reasons visiting

22
00:01:54,600 --> 00:01:57,480
reveal reef important survival

23
00:02:28,000 --> 00:02:31,480
time looked rich community animals

24
00:02:31,480 --> 00:02:33,760
lives coral

25
00:02:33,760 --> 00:02:36,960
reef receives visitors

26
00:02:36,960 --> 00:02:41,680
travel thousands miles order

27
00:02:41,680 --> 00:02:43,800
stay weeks

28
00:02:43,800 --> 00:02:47,920
linger fringes come day

29
00:02:47,920 --> 00:02:51,640
particular reason

30
00:02:53,640 --> 00:02:59,040
great barrier reef consists individual coral reefs

31
00:02:59,040 --> 00:03:04,920
stretches miles australia northeast coast

32
00:03:04,920 --> 00:03:09,240
year attracts million migrating animals

33
00:03:14,000 --> 00:03:16,760
beginning exploration north

34
00:03:16,760 --> 00:03:19,680
outskirts vast wilderness

35
00:03:25,400 --> 00:03:27,280
research vessel alucia

36
00:03:27,280 --> 00:03:30,360
brought osprey reef

37
00:03:30,360 --> 00:03:34,400
miles kilometres coral sea

38
00:03:34,400 --> 00:03:37,360
edge great barrier

39
00:03:37,360 --> 00:03:40,400
isolated nonetheless plays crucial

40
00:03:40,400 --> 00:03:44,200
lives inhabitants barrier reef

41
00:03:45,960 --> 00:03:48,040
makes osprey interesting

42
00:03:48,040 --> 00:03:52,320
lies path south equatorial current

43
00:03:54,760 --> 00:03:57,280
moving highway

44
00:03:57,280 --> 00:04:00,560
sweeps host different visitors great reef

45
00:04:03,000 --> 00:04:04,440
discover

46
00:04:04,440 --> 00:04:07,640
remote outpost important

47
00:04:11,320 --> 00:04:15,760
going use special piece technology

48
00:04:15,760 --> 00:04:18,000
alucia triton submarine

49
00:04:24,560 --> 00:04:28,400
submersible kind dive waters

50
00:04:33,800 --> 00:04:38,880
huh look water gurgling

51
00:04:38,880 --> 00:04:41,080
fact feet wet

52
00:04:44,400 --> 00:04:48,840
nadir clear vent

53
00:04:48,840 --> 00:04:53,560
copy nadir clear vent clear vent

54
00:04:53,560 --> 00:04:55,800
good dive guys

55
00:04:55,800 --> 00:04:57,280
roger venting

56
00:05:00,640 --> 00:05:01,960

57
00:05:04,200 --> 00:05:09,400
sub gives stunning degree views

58
00:05:09,400 --> 00:05:14,960
allows dive depths unprotected human

59
00:05:18,120 --> 00:05:21,880
dive going metres

60
00:05:21,880 --> 00:05:23,720
feet

61
00:05:23,720 --> 00:05:27,360
wildlife hoping film feeding

62
00:05:32,800 --> 00:05:36,200
marine geologists recently gathered sufficient data

63
00:05:36,200 --> 00:05:39,440
create accurate dimensional picture

64
00:05:39,440 --> 00:05:42,120
osprey reef time

65
00:05:44,280 --> 00:05:48,480
fact huge mountain hidden beneath waves

66
00:05:48,480 --> 00:05:52,920
rising steeply seafloor metres

67
00:05:55,160 --> 00:05:59,360
vast seamount creates shallow lagoon

68
00:05:59,360 --> 00:06:02,240
supports flourishing community corals

69
00:06:07,920 --> 00:06:12,760
wall rock ahead flank osprey reef

70
00:06:12,760 --> 00:06:16,880
cold deep nutrient rich currents ocean

71
00:06:16,880 --> 00:06:20,680
come strike defect upwards

72
00:06:20,680 --> 00:06:25,560
creates oasis living creatures kinds

73
00:06:32,000 --> 00:06:34,600
creatures live year

74
00:06:34,600 --> 00:06:38,160
boss kind sharks

75
00:06:46,080 --> 00:06:47,720
close

76
00:06:49,720 --> 00:06:53,760
sharks beautiful water

77
00:06:56,160 --> 00:06:59,360
resident predators mean thing

78
00:06:59,360 --> 00:07:01,240
plentiful supply food

79
00:07:04,920 --> 00:07:08,320
creatures travelling vast distances reef

80
00:07:08,320 --> 00:07:11,920
makes osprey desirable waypoint journey

81
00:07:16,840 --> 00:07:19,720
seamounts stopping points visitors

82
00:07:19,720 --> 00:07:21,560
come far wide

83
00:07:21,560 --> 00:07:23,880
tiger sharks turtles

84
00:07:23,880 --> 00:07:29,200
come refuel recalibrate

85
00:07:37,440 --> 00:07:40,160
appears signpost

86
00:07:40,160 --> 00:07:42,640
checkpoint way reef

87
00:07:46,200 --> 00:07:48,640
visitors arrive year round

88
00:07:50,320 --> 00:07:52,440
hammerheads

89
00:07:57,080 --> 00:08:00,760
like sharks tiny sensors nose

90
00:08:00,760 --> 00:08:04,120
pick signals earth magnetic field

91
00:08:05,600 --> 00:08:09,560
helps navigate blue infinity open ocean

92
00:08:18,520 --> 00:08:20,440
tiger sharks

93
00:08:23,560 --> 00:08:25,440
come reef feed

94
00:08:25,440 --> 00:08:27,920
know exactly going

95
00:08:34,680 --> 00:08:38,280
proportion brain dedicated smell

96
00:08:38,280 --> 00:08:40,360
largest shark

97
00:08:42,760 --> 00:08:44,840
nostrils work independently

98
00:08:44,840 --> 00:08:49,160
allowing smell stereo track prey huge distances

99
00:08:52,680 --> 00:08:54,720
osprey tiger sharks

100
00:08:54,720 --> 00:08:58,000
travel specific destination reef

101
00:09:02,600 --> 00:09:06,480
miles north osprey lies raine island

102
00:09:12,240 --> 00:09:16,400
summer tiger sharks arrive fail

103
00:09:16,400 --> 00:09:20,320
advantage major event reef

104
00:09:20,320 --> 00:09:24,200
arrival female green turtles

105
00:09:30,680 --> 00:09:35,320
tiger sharks kill come scavenge dead

106
00:09:35,320 --> 00:09:38,120
unlucky turtles survived

107
00:09:38,120 --> 00:09:40,320
exhausting immigration

108
00:09:41,840 --> 00:09:45,560
tiger shark earned unflattering title

109
00:09:47,440 --> 00:09:49,160
dustbin sea

110
00:09:54,240 --> 00:09:57,440
prefer easy life scavenger

111
00:09:57,440 --> 00:10:02,000
majority green turtles little fear predators

112
00:10:08,240 --> 00:10:12,680
summer months turtles arrive thousands

113
00:10:16,240 --> 00:10:19,720
come far new guinea vanuatu

114
00:10:19,720 --> 00:10:21,960
new caledonia east

115
00:10:21,960 --> 00:10:25,440
torres straits west

116
00:10:28,560 --> 00:10:32,320
travelled impressive miles

117
00:10:32,320 --> 00:10:34,800
reach particular beach

118
00:10:36,040 --> 00:10:39,120
measures metres

119
00:10:39,120 --> 00:10:41,880
tiny speck vast ocean

120
00:10:41,880 --> 00:10:45,760
raine island plays major role lives

121
00:10:48,680 --> 00:10:52,800
barrier reef breeding green turtles come lay

122
00:10:54,880 --> 00:10:58,160
important nesting sites world

123
00:11:03,080 --> 00:11:06,160
visited raine television series

124
00:11:06,160 --> 00:11:09,720
called zoo quest

125
00:11:11,520 --> 00:11:14,840
time raine little known rarely visited

126
00:11:16,880 --> 00:11:20,600
met green turtle hatchling

127
00:11:26,560 --> 00:11:28,360
idea

128
00:11:28,360 --> 00:11:31,640
extraordinary story turtles tell

129
00:11:35,440 --> 00:11:37,400
know survive

130
00:11:37,400 --> 00:11:40,760
spend years lives sea

131
00:11:43,720 --> 00:11:46,960
return raine breed

132
00:11:49,520 --> 00:11:53,160
astonishingly return exactly beach

133
00:11:53,160 --> 00:11:55,440
hatched

134
00:11:59,080 --> 00:12:01,480
find way decades sea

135
00:12:01,480 --> 00:12:04,560
mysteries surround species

136
00:12:08,160 --> 00:12:11,400
new research suggesting like sharks

137
00:12:11,400 --> 00:12:14,480
navigate earth magnetic field

138
00:12:16,080 --> 00:12:18,440
weigh kilos

139
00:12:18,440 --> 00:12:21,920
hauling beach gruelling task

140
00:12:23,880 --> 00:12:26,200
expected

141
00:12:26,200 --> 00:12:29,400
come ashore lay eggs year

142
00:12:37,240 --> 00:12:40,920
space short supply female

143
00:12:53,320 --> 00:12:56,480
dug hole laying begin

144
00:13:01,200 --> 00:13:04,760
egg roughly size ping pong ball

145
00:13:04,760 --> 00:13:08,160
female lay time

146
00:13:08,160 --> 00:13:12,440
able times single breeding season

147
00:13:20,640 --> 00:13:23,480
eggs laid buries

148
00:13:23,480 --> 00:13:27,680
days sand conceal predators

149
00:13:27,680 --> 00:13:30,720
protect blistering sun

150
00:13:46,080 --> 00:13:49,400
keeping close eye turtles progress

151
00:13:49,400 --> 00:13:54,200
andy dunstan great barrier reef marine park authority

152
00:13:56,720 --> 00:14:01,120
raine island biggest green turtle rookery world

153
00:14:01,120 --> 00:14:03,040
incredibly important

154
00:14:03,040 --> 00:14:05,960
state green turtles moment

155
00:14:05,960 --> 00:14:09,840
raine protected island reef

156
00:14:14,960 --> 00:14:18,320
handful biologists allowed land

157
00:14:18,320 --> 00:14:21,520
andy team good reason

158
00:14:27,320 --> 00:14:30,160
huge number turtles certainly coming ashore

159
00:14:30,160 --> 00:14:32,080
lay eggs island

160
00:14:32,080 --> 00:14:35,680
team observations revealed worrying trend

161
00:14:38,440 --> 00:14:42,120
number young hatchlings surviving incubation sand

162
00:14:42,120 --> 00:14:44,920
dropped

163
00:14:44,920 --> 00:14:46,960
cause concern

164
00:14:49,280 --> 00:14:51,320
hatchlings seeing coming

165
00:14:51,320 --> 00:14:54,120
near numbers

166
00:14:54,120 --> 00:14:57,040
nests dig

167
00:14:57,040 --> 00:15:01,840
got low levels successful eggs hatching

168
00:15:03,040 --> 00:15:05,960
happening substance

169
00:15:05,960 --> 00:15:10,720
makes island suitable nest building place

170
00:15:10,720 --> 00:15:13,880
raine island sand island

171
00:15:13,880 --> 00:15:17,040
specifically green turtles

172
00:15:17,040 --> 00:15:22,040
nesting area lower seeing

173
00:15:22,040 --> 00:15:27,600
saw years ago inundation tidal waters

174
00:15:29,440 --> 00:15:33,680
means high tide island flooded

175
00:15:33,680 --> 00:15:36,960
developing turtle eggs drowned

176
00:15:38,640 --> 00:15:43,200
beach nesting area suitable

177
00:15:44,840 --> 00:15:47,120
turtles long time mature

178
00:15:47,120 --> 00:15:51,920
expect crash adult turtle numbers future

179
00:15:51,920 --> 00:15:56,400
hatchling success nesting success

180
00:15:56,400 --> 00:15:58,320
recover

181
00:16:00,000 --> 00:16:03,880
year andy team ambitious plan

182
00:16:07,440 --> 00:16:10,840
trial sector raised turtles nesting area

183
00:16:10,840 --> 00:16:13,640
half metres

184
00:16:13,640 --> 00:16:16,160
hope developing eggs

185
00:16:16,160 --> 00:16:19,800
clear tidal waters harm way

186
00:16:26,120 --> 00:16:28,800
long months egg laying began

187
00:16:28,800 --> 00:16:31,560
team returns plan working

188
00:16:36,160 --> 00:16:37,760
cover darkness

189
00:16:37,760 --> 00:16:42,080
evening hatchlings start emerge

190
00:16:45,480 --> 00:16:47,440
started push way

191
00:16:47,440 --> 00:16:50,280
sand days earlier

192
00:16:57,440 --> 00:17:01,160
comes moment andy team waiting

193
00:17:11,760 --> 00:17:16,040
shallow trench helps delay new arrivals temporarily

194
00:17:16,040 --> 00:17:17,880
allow team count

195
00:17:25,000 --> 00:17:27,680
far signs encouraging

196
00:17:27,680 --> 00:17:30,640
night wears gets better better

197
00:17:33,320 --> 00:17:37,240
looking great getting better nesting success

198
00:17:37,240 --> 00:17:39,400
better hatching success

199
00:17:39,400 --> 00:17:42,920
turtles nesting right area

200
00:17:42,920 --> 00:17:45,200
disturbing

201
00:17:45,200 --> 00:17:47,600
clutches underneath sand

202
00:17:47,600 --> 00:17:49,800
hatching successfully

203
00:17:51,880 --> 00:17:55,560
confirmation andy team found right way

204
00:17:55,560 --> 00:17:57,760
restore vital breeding area

205
00:18:01,600 --> 00:18:06,000
young hatchlings trials life begun

206
00:18:07,960 --> 00:18:12,680
new arrival perilous dash reach ocean

207
00:18:16,840 --> 00:18:18,240

208
00:18:18,240 --> 00:18:21,120
andy team interfere stage

209
00:18:23,800 --> 00:18:26,800
inevitably tiny defenceless hatchlings

210
00:18:26,800 --> 00:18:28,800
attract scores predators

211
00:18:28,800 --> 00:18:31,000
squawking

212
00:18:32,040 --> 00:18:34,360
terns herons patrol beach

213
00:18:45,800 --> 00:18:49,080
shallows reef sharks lie wait

214
00:19:42,760 --> 00:19:44,720
great numbers lost

215
00:19:44,720 --> 00:19:49,480
ocean ensure species survival

216
00:20:00,360 --> 00:20:03,240
young turtles leave reef

217
00:20:03,240 --> 00:20:07,240
helping hand ocean currents

218
00:20:07,240 --> 00:20:12,440
swept open ocean face new hazards

219
00:20:12,440 --> 00:20:15,760
survive eventually return

220
00:20:15,760 --> 00:20:19,280
beaches hatched

221
00:20:22,160 --> 00:20:25,560
remote islands like raine hugely important

222
00:20:25,560 --> 00:20:27,920
turtles birds

223
00:20:27,920 --> 00:20:30,360
come reef lay eggs

224
00:20:33,080 --> 00:20:37,840
isolated islands great barrier choose

225
00:20:37,840 --> 00:20:40,880
habitat suit visitor

226
00:20:43,720 --> 00:20:46,400
turtles need sandy beaches

227
00:20:46,400 --> 00:20:48,880
birds need trees

228
00:20:51,680 --> 00:20:55,440
alucia taking wooded islands

229
00:20:55,440 --> 00:20:58,000
near southern end great barrier

230
00:21:00,160 --> 00:21:04,120
miles south raine heron island

231
00:21:04,120 --> 00:21:05,720
year attracts

232
00:21:05,720 --> 00:21:08,760
thousands birds seeking safe nest

233
00:21:12,000 --> 00:21:15,520
island surrounded fragile coral reef

234
00:21:15,520 --> 00:21:20,000
reach shore leaving alucia anchored deeper water

235
00:21:29,920 --> 00:21:31,560
faint birdsong

236
00:21:38,320 --> 00:21:42,120
warm waters barrier reef fish

237
00:21:42,120 --> 00:21:44,800
food far birds concerned

238
00:21:44,800 --> 00:21:50,160
immense numbers seabirds year reef

239
00:21:50,160 --> 00:21:54,200
moment comes year fact bird lay

240
00:21:54,200 --> 00:21:57,960
land

241
00:21:57,960 --> 00:22:02,280
number sites build nest limited

242
00:22:02,280 --> 00:22:06,000
great deal crowding

243
00:22:06,000 --> 00:22:10,800
intruders like deserting nest

244
00:22:14,400 --> 00:22:16,280
hello

245
00:22:17,640 --> 00:22:20,720
noddies protective parents

246
00:22:20,720 --> 00:22:24,320
little deters chick rearing duties

247
00:22:30,920 --> 00:22:33,200
half million birds

248
00:22:33,200 --> 00:22:36,440
come great barrier islands year breed

249
00:22:39,560 --> 00:22:43,600
intriguing wait dark

250
00:22:53,960 --> 00:22:55,440
wailing

251
00:22:56,800 --> 00:23:00,640
indication secretive character arrived

252
00:23:00,640 --> 00:23:03,320
unusual song

253
00:23:03,320 --> 00:23:05,480
wailing

254
00:23:10,840 --> 00:23:13,600
old sailors ghost bird

255
00:23:13,600 --> 00:23:16,360
extraordinary

256
00:23:16,360 --> 00:23:19,800
properly known wedge tailed shearwater

257
00:23:19,800 --> 00:23:21,880
wailing

258
00:23:29,160 --> 00:23:34,040
birds haunting calls guide breeding grounds

259
00:23:34,040 --> 00:23:36,600
wailing

260
00:23:51,160 --> 00:23:55,640
true seafaring birds sea feeding

261
00:23:55,640 --> 00:23:58,640
expert flying surface

262
00:23:58,640 --> 00:24:01,840
swimming surface catching fish

263
00:24:01,840 --> 00:24:04,000
come land

264
00:24:04,000 --> 00:24:06,680
come dark start

265
00:24:06,680 --> 00:24:09,440
landing expert

266
00:24:12,680 --> 00:24:14,720
night vision cameras probably

267
00:24:14,720 --> 00:24:18,360
better pictures landing ground

268
00:24:33,440 --> 00:24:36,520
legs paddle surface sea

269
00:24:36,520 --> 00:24:41,040
placed far body makes clumsy walkers

270
00:24:44,120 --> 00:24:46,040
birds travelled

271
00:24:46,040 --> 00:24:48,080
extraordinary miles

272
00:24:52,360 --> 00:24:54,560
spending months feeding sea

273
00:24:54,560 --> 00:24:56,680
come land order breed

274
00:24:59,440 --> 00:25:01,600
paired devoted couples

275
00:25:01,600 --> 00:25:04,880
male female share tasks parenthood

276
00:25:09,800 --> 00:25:11,760
trees

277
00:25:11,760 --> 00:25:15,080
shearwaters prefer nests underground

278
00:25:21,000 --> 00:25:24,440
nest hole week old chick

279
00:25:24,440 --> 00:25:27,000
waiting meal

280
00:25:30,160 --> 00:25:32,000
tweeting

281
00:25:35,120 --> 00:25:37,840
shearwater parent demanding job

282
00:25:40,280 --> 00:25:42,880
young requires constant feeding

283
00:25:44,280 --> 00:25:45,960
consumes food

284
00:25:45,960 --> 00:25:49,600
eventually outweigh parents

285
00:25:52,560 --> 00:25:57,320
demands compel adults continually fly sea

286
00:25:57,320 --> 00:25:59,400
come food

287
00:26:01,360 --> 00:26:05,200
takeoffs clumsy landings

288
00:26:37,000 --> 00:26:39,160
fortunately nestlings

289
00:26:39,160 --> 00:26:41,960
shortage fish summer months

290
00:26:43,760 --> 00:26:47,360
scientists discovered

291
00:26:54,240 --> 00:26:57,560
waters heron island

292
00:26:57,560 --> 00:27:01,920
rich swirling current known capricorn eddy

293
00:27:06,360 --> 00:27:10,760
spins clockwise pulls cool waters

294
00:27:10,760 --> 00:27:15,600
bring rich nutrients surface

295
00:27:15,600 --> 00:27:21,040
fuels growth huge blooms tiny marine creatures plankton

296
00:27:21,040 --> 00:27:23,960
foundation entire marine food web

297
00:27:25,840 --> 00:27:29,840
reef particularly rich fish

298
00:27:29,840 --> 00:27:32,560
vital food hungry young

299
00:27:37,320 --> 00:27:40,280
choosing heron island nesting ground

300
00:27:40,280 --> 00:27:44,040
birds nestlings best possible start life

301
00:27:49,760 --> 00:27:52,440
came barrier reef

302
00:27:52,440 --> 00:27:55,400
knew little seasonal visitors

303
00:27:57,000 --> 00:27:59,920
speculate came

304
00:27:59,920 --> 00:28:02,080
came

305
00:28:04,640 --> 00:28:08,320
today new research enabling understand clearly

306
00:28:08,320 --> 00:28:13,800
year particular species come specific locations breed

307
00:28:15,920 --> 00:28:17,800
large animals

308
00:28:17,800 --> 00:28:21,880
movements remain mystery

309
00:28:21,880 --> 00:28:25,240
manta rays nomads reef

310
00:28:25,240 --> 00:28:27,520
huge creatures

311
00:28:27,520 --> 00:28:31,120
measure feet metres

312
00:28:31,120 --> 00:28:34,680
weigh half tonnes

313
00:28:34,680 --> 00:28:37,720
come reef feed plankton

314
00:28:37,720 --> 00:28:40,320
use sanctuary

315
00:28:40,320 --> 00:28:43,440
breed good clean

316
00:28:47,160 --> 00:28:51,440
way waters surround lady elliot island

317
00:28:51,440 --> 00:28:53,840
southern end great barrier

318
00:28:58,160 --> 00:29:01,680
visiting manta rays paradise

319
00:29:01,680 --> 00:29:05,120
place ocean giants little pampering

320
00:29:13,120 --> 00:29:16,080
beauty salons reef

321
00:29:16,080 --> 00:29:19,040
run pair wrasse

322
00:29:19,040 --> 00:29:22,160
small fish stripe running head tail

323
00:29:27,680 --> 00:29:29,160
committed cleaners

324
00:29:29,160 --> 00:29:31,960
regularly tend host different creatures

325
00:29:36,440 --> 00:29:38,280
provide vital service

326
00:29:38,280 --> 00:29:42,120
removing dead skin parasites outside

327
00:29:42,120 --> 00:29:45,280
inside clients bodies

328
00:29:48,760 --> 00:29:50,880
like thankless task

329
00:29:50,880 --> 00:29:53,920
cleaner fish getting good meal

330
00:29:58,320 --> 00:30:02,160
clients manta rays star customers

331
00:30:09,000 --> 00:30:12,040
business brisk patiently wait line

332
00:30:18,920 --> 00:30:20,680
like planes holding pattern

333
00:30:20,680 --> 00:30:23,640
circle opportunity arrives

334
00:30:32,840 --> 00:30:36,960
turn manta rays surrender completely

335
00:30:40,000 --> 00:30:43,080
seconds host fish rush

336
00:30:44,480 --> 00:30:47,800
manta rays rarely left waiting long

337
00:30:56,240 --> 00:31:00,480
fish tends specific manta body

338
00:31:01,840 --> 00:31:04,480
cleaning hour

339
00:31:09,760 --> 00:31:12,880
service second

340
00:31:12,880 --> 00:31:16,440
occasionally cleaners little carried away

341
00:31:22,720 --> 00:31:26,600
female wrasse taken nibble manta ray flesh

342
00:31:27,720 --> 00:31:31,680
broken rules price pay

343
00:31:31,680 --> 00:31:34,440
partner chases

344
00:31:34,440 --> 00:31:37,680
cleaner fish equivalent stern telling

345
00:31:40,560 --> 00:31:44,440
scientists believe males protect future business

346
00:31:46,640 --> 00:31:50,480
bite manta ray return

347
00:31:50,480 --> 00:31:53,680
research shown happens

348
00:31:53,680 --> 00:31:57,160
pair risks driving regular visitors away

349
00:32:02,120 --> 00:32:04,400
fortunately indiscretion

350
00:32:04,400 --> 00:32:06,560
client

351
00:32:06,560 --> 00:32:10,440
manta business resumed

352
00:32:14,400 --> 00:32:17,040
manta rays come numbers

353
00:32:17,040 --> 00:32:21,280
island focal point research project

354
00:32:27,120 --> 00:32:30,600
kathy townsend tracking manta movements

355
00:32:30,600 --> 00:32:32,960
numbers seven years

356
00:32:43,560 --> 00:32:46,440
lady elliot island like centre universe

357
00:32:46,440 --> 00:32:49,720
manta rays east coast australia

358
00:32:49,720 --> 00:32:51,480
come time time

359
00:32:51,480 --> 00:32:54,720
large aggregations animals

360
00:32:55,880 --> 00:32:58,200
things manta rays

361
00:32:58,200 --> 00:33:00,160
trying understand

362
00:33:00,160 --> 00:33:02,000
potentially

363
00:33:02,000 --> 00:33:04,800
need sort tagging

364
00:33:07,040 --> 00:33:11,520
key kathy work tracking gentle ocean giants

365
00:33:11,520 --> 00:33:14,880
team attached acoustic tags

366
00:33:14,880 --> 00:33:18,200
large number study animals

367
00:33:18,200 --> 00:33:22,560
acoustic listening stations lady elliot island

368
00:33:22,560 --> 00:33:24,320
animal goes past

369
00:33:24,320 --> 00:33:27,880
metre radius listening station

370
00:33:27,880 --> 00:33:31,240
picks tag know animal past

371
00:33:34,720 --> 00:33:37,920
revealed mantas travelled

372
00:33:37,920 --> 00:33:41,560
hundreds miles eastern coast australia

373
00:33:45,200 --> 00:33:47,760
lovely things working manta rays

374
00:33:47,760 --> 00:33:49,440
extremely curious

375
00:33:49,440 --> 00:33:52,680
seek come

376
00:34:07,200 --> 00:34:09,200
unusual behaviour

377
00:34:09,200 --> 00:34:11,120
sharks rays interest

378
00:34:11,120 --> 00:34:13,960
having interaction people whatsoever

379
00:34:13,960 --> 00:34:17,840
reason manta rays highly curious creatures

380
00:34:17,840 --> 00:34:20,160
basically look eye eye

381
00:34:22,520 --> 00:34:26,920
manta ray inquisitive nature works kathy advantage

382
00:34:26,920 --> 00:34:31,280
means close photograph identification

383
00:34:32,920 --> 00:34:37,000
best places cleaning stations

384
00:34:49,480 --> 00:34:51,560
need underneath animal

385
00:34:51,560 --> 00:34:54,080
photograph

386
00:34:54,080 --> 00:34:58,000
individual unique spot pattern

387
00:34:58,000 --> 00:35:01,920
stays birth pass away

388
00:35:01,920 --> 00:35:03,520
handy

389
00:35:08,760 --> 00:35:11,440
project manta began seven years ago

390
00:35:11,440 --> 00:35:15,960
thought fewer individuals came lady elliot

391
00:35:15,960 --> 00:35:20,160
today kathy team catalogued

392
00:35:23,560 --> 00:35:26,120
think manta ray research important

393
00:35:26,120 --> 00:35:29,000
large bodied animal

394
00:35:29,000 --> 00:35:32,360
little information known

395
00:35:32,360 --> 00:35:34,080
places world

396
00:35:34,080 --> 00:35:37,040
manta ray populations declined dramatically

397
00:35:37,040 --> 00:35:40,760
point listed threatened

398
00:35:40,760 --> 00:35:42,880
list endangered species

399
00:35:45,280 --> 00:35:49,440
visiting mantas great barrier reef sanctuary

400
00:35:51,360 --> 00:35:54,200
ocean giant properly protected

401
00:35:56,080 --> 00:35:57,560
waters

402
00:35:57,560 --> 00:36:01,200
safe fisheries threaten

403
00:36:05,000 --> 00:36:08,280
manta rays animals find refuge

404
00:36:09,800 --> 00:36:13,520
great barrier protects visitors different ways

405
00:36:20,120 --> 00:36:24,520
clear look reef

406
00:36:27,840 --> 00:36:29,800
tropical australia

407
00:36:29,800 --> 00:36:33,440
lies right path regular seasonal cyclones

408
00:36:33,440 --> 00:36:36,840
valuable protection

409
00:36:36,840 --> 00:36:38,560
reef provide

410
00:36:40,880 --> 00:36:42,920
tangle limestone walls

411
00:36:42,920 --> 00:36:47,000
acts barrier open ocean

412
00:36:47,000 --> 00:36:51,480
land waters warm shallow

413
00:36:51,480 --> 00:36:54,400
ideal haven visitors

414
00:36:56,360 --> 00:36:59,280
winter creatures come escape

415
00:36:59,280 --> 00:37:01,880
freezing temperatures antarctic

416
00:37:09,320 --> 00:37:12,600
humpback whales

417
00:37:32,880 --> 00:37:34,320
whale song

418
00:37:34,320 --> 00:37:36,000
weighing tonnes

419
00:37:36,000 --> 00:37:39,160
largest great barrier reef visitors

420
00:37:39,160 --> 00:37:42,440
travelled great distances

421
00:37:52,440 --> 00:37:57,040
year exhausting mile round trip

422
00:37:57,040 --> 00:37:59,400
antarctic

423
00:38:04,280 --> 00:38:06,720
incredibly

424
00:38:13,440 --> 00:38:15,840
warm sheltered waters

425
00:38:15,840 --> 00:38:18,640
birth suckle newborn calves

426
00:38:23,720 --> 00:38:26,160
fact know little

427
00:38:26,160 --> 00:38:28,560

428
00:38:33,320 --> 00:38:36,400
exactly time reef

429
00:38:40,560 --> 00:38:42,040
fact know

430
00:38:42,040 --> 00:38:45,680
reminder vast great wilderness

431
00:38:49,040 --> 00:38:52,280
whales task tracking hard

432
00:38:55,200 --> 00:38:58,480
fact species opposite

433
00:38:58,480 --> 00:39:02,400
incredibly whale actively seeks scientists

434
00:39:02,400 --> 00:39:04,560
trying study

435
00:39:15,240 --> 00:39:19,920
endearing little character dwarf minke whale

436
00:39:22,640 --> 00:39:25,120
surprisingly observed

437
00:39:25,120 --> 00:39:27,400
reef

438
00:39:30,720 --> 00:39:35,000
realised extremely faithful visitors

439
00:39:35,000 --> 00:39:38,800
returning year location northern reef

440
00:39:47,240 --> 00:39:50,080
understand

441
00:39:52,640 --> 00:39:55,440
research beginning reveal story

442
00:39:57,960 --> 00:40:00,760
alistair birtles knows

443
00:40:00,760 --> 00:40:04,440
mysterious species

444
00:40:04,440 --> 00:40:07,960
affectionately known professor minke

445
00:40:10,600 --> 00:40:15,080
observe whales detail step world

446
00:40:17,280 --> 00:40:20,160
time got water

447
00:40:20,160 --> 00:40:26,320
degree apprehension great excitement

448
00:40:26,320 --> 00:40:30,440
think water whale

449
00:40:30,440 --> 00:40:34,840
thing white shoulder

450
00:40:34,840 --> 00:40:38,840
rest grey animal emerges

451
00:40:38,840 --> 00:40:42,200
special water

452
00:40:42,200 --> 00:40:45,080
animals environment

453
00:40:45,080 --> 00:40:48,000
extraordinary experience

454
00:40:51,280 --> 00:40:54,080
year alistair research team

455
00:40:54,080 --> 00:40:56,840
return spend time dwarf minkes

456
00:40:59,360 --> 00:41:03,400
annual reunions beginning reveal

457
00:41:03,400 --> 00:41:05,520
fascinating creatures

458
00:41:08,000 --> 00:41:12,160
spend lives open ocean

459
00:41:12,160 --> 00:41:15,120
leading thought solitary existence

460
00:41:18,000 --> 00:41:21,600
surprisingly great reef

461
00:41:21,600 --> 00:41:23,800
actively seek human contact

462
00:41:28,000 --> 00:41:30,480
behaviour like happens

463
00:41:32,360 --> 00:41:35,640
entirely whale curiosity brings

464
00:41:35,640 --> 00:41:38,760
think strange object

465
00:41:38,760 --> 00:41:41,520
visitor world

466
00:41:41,520 --> 00:41:45,200
sure wondering exactly

467
00:41:45,200 --> 00:41:48,960
wondering

468
00:41:51,480 --> 00:41:54,760
birtles familiar faces

469
00:41:54,760 --> 00:41:57,840
pet names regular visitors

470
00:42:00,040 --> 00:42:04,360
bento seen year years

471
00:42:05,720 --> 00:42:07,520
bent dorsal fin

472
00:42:07,520 --> 00:42:12,200
think fairly savagely mauled shark

473
00:42:12,200 --> 00:42:15,440
year encounter particularly special

474
00:42:15,440 --> 00:42:17,640
calf

475
00:42:17,640 --> 00:42:21,640
time years known calf

476
00:42:21,640 --> 00:42:25,920
little male special interaction

477
00:42:34,640 --> 00:42:37,320
birtles team want discover

478
00:42:37,320 --> 00:42:39,720
usually solitary whale

479
00:42:39,720 --> 00:42:43,320
suddenly extremely social gets

480
00:42:45,040 --> 00:42:47,240
number clues

481
00:42:47,240 --> 00:42:51,080
know feeding seen feed

482
00:42:51,080 --> 00:42:53,680
lot socialising going

483
00:42:55,040 --> 00:42:58,560
minkes known silent whale began working

484
00:42:58,560 --> 00:43:01,160
recordings dwarf minkes

485
00:43:02,800 --> 00:43:06,760
went heard sounds

486
00:43:13,480 --> 00:43:15,800
extraordinary sound

487
00:43:15,800 --> 00:43:19,040
researcher labelled

488
00:43:19,040 --> 00:43:22,120
called star wars sound

489
00:43:22,120 --> 00:43:25,320
thought little like beethoven fifth

490
00:43:25,320 --> 00:43:29,640
got triple beat long shwang

491
00:43:29,640 --> 00:43:31,600
thought lightsaber

492
00:43:31,600 --> 00:43:34,080
goes dang

493
00:43:35,200 --> 00:43:37,120
whale song

494
00:43:38,400 --> 00:43:39,640
whale song

495
00:43:39,640 --> 00:43:43,760
hear underwater kind reverberates chest

496
00:43:43,760 --> 00:43:45,840
powerful sound

497
00:43:45,840 --> 00:43:47,880
whale song

498
00:43:51,440 --> 00:43:53,960
song produced males

499
00:43:53,960 --> 00:43:56,880
thought related courtship

500
00:43:56,880 --> 00:43:58,960
whale song

501
00:43:58,960 --> 00:44:01,920
curiously thirds individuals

502
00:44:01,920 --> 00:44:04,480
alistair encounters adolescents

503
00:44:06,280 --> 00:44:10,680
theory whales coming find potential mates

504
00:44:10,680 --> 00:44:14,240
learn dos don'ts minke social behaviour

505
00:44:16,360 --> 00:44:18,240
birtles team amassed

506
00:44:18,240 --> 00:44:20,440
huge data decades

507
00:44:20,440 --> 00:44:23,520
clearly learn

508
00:44:24,920 --> 00:44:29,680
example whales social gathering

509
00:44:32,760 --> 00:44:35,280
brand new tagging programme

510
00:44:35,280 --> 00:44:38,040
shedding light annual journey

511
00:44:41,720 --> 00:44:44,440
tagging easy

512
00:44:47,720 --> 00:44:49,720
diver position

513
00:44:49,720 --> 00:44:52,800
choose mark discharge tag

514
00:44:52,800 --> 00:44:54,960
single breath

515
00:44:57,880 --> 00:45:00,040
room error

516
00:45:22,000 --> 00:45:23,600
initially taking fright

517
00:45:23,600 --> 00:45:26,800
whale comes dive boat

518
00:45:26,800 --> 00:45:30,160
minkes distressed process

519
00:45:34,360 --> 00:45:37,000
tracking data team collecting

520
00:45:37,000 --> 00:45:41,080
reveal piece puzzle missing

521
00:45:41,080 --> 00:45:44,720
years studying whales

522
00:45:44,720 --> 00:45:47,200
area great barrier reef

523
00:45:47,200 --> 00:45:50,000
know weeks

524
00:45:50,000 --> 00:45:52,000
idea went

525
00:45:52,000 --> 00:45:54,320
left great barrier reef

526
00:45:54,320 --> 00:45:56,360
end sojourn

527
00:45:58,440 --> 00:46:00,440
extraordinary journey

528
00:46:00,440 --> 00:46:02,640
know

529
00:46:02,640 --> 00:46:06,200
spot young male minke

530
00:46:06,200 --> 00:46:10,760
satellite tag attached

531
00:46:10,760 --> 00:46:16,560
travelled kilometres deep subantarctic

532
00:46:16,560 --> 00:46:22,080
extraordinary journey little whale

533
00:46:22,080 --> 00:46:26,040
tagging tells whales travelling fast

534
00:46:26,040 --> 00:46:28,920
spending extra time

535
00:46:28,920 --> 00:46:32,600
places east coast australia bass strait

536
00:46:32,600 --> 00:46:36,600
spend weeks time

537
00:46:36,600 --> 00:46:39,680
milling probably feeding

538
00:46:39,680 --> 00:46:43,520
discovered feeding sites

539
00:46:43,520 --> 00:46:46,680
dwarf minke whale migration path

540
00:46:48,480 --> 00:46:50,120
birtles

541
00:46:50,120 --> 00:46:53,080
solving mystery whales

542
00:46:53,080 --> 00:46:56,560
worried leave reef

543
00:46:56,560 --> 00:46:58,800
dwarf minkes protected

544
00:46:58,800 --> 00:47:00,760
great barrier reef

545
00:47:00,760 --> 00:47:06,120
leave face threats dangers

546
00:47:06,120 --> 00:47:09,840
cross major shipping channels

547
00:47:09,840 --> 00:47:13,800
sorts threats fishing

548
00:47:13,800 --> 00:47:18,600
mean commercial whaling resumed southern ocean

549
00:47:18,600 --> 00:47:22,360
objective research going

550
00:47:22,360 --> 00:47:26,320
moment japanese whales risk

551
00:47:31,480 --> 00:47:35,000
hoped new tagging programme help understand

552
00:47:35,000 --> 00:47:39,240
best protect whales entire year

553
00:47:41,960 --> 00:47:46,040
venturing underwater world birtles team

554
00:47:46,040 --> 00:47:49,280
discovering valuable new facts whales

555
00:47:50,880 --> 00:47:53,160
research begun

556
00:47:57,400 --> 00:48:01,280
learn creatures come discover

557
00:48:01,280 --> 00:48:04,920
important great barrier reef survival

558
00:48:08,160 --> 00:48:09,840
reef immense

559
00:48:11,320 --> 00:48:15,400
millions visitors travel great distances

560
00:48:15,400 --> 00:48:19,800
find food shelter opportunity meet mate

561
00:48:23,040 --> 00:48:26,960
global community animals rely great wilderness

562
00:48:29,480 --> 00:48:31,840
makes important

563
00:48:31,840 --> 00:48:34,320
influential habitats planet

564
00:48:39,000 --> 00:48:42,120
time final programme

565
00:48:43,400 --> 00:48:47,120
investigate dangers threaten reef

566
00:48:47,120 --> 00:48:48,640
inhabitants

567
00:48:52,640 --> 00:48:54,480
thunderclap

568
00:48:54,480 --> 00:48:56,560
meet extraordinary people

569
00:48:56,560 --> 00:48:58,680
power

570
00:48:58,680 --> 00:49:00,960
protect marine paradise

571
00:49:00,960 --> 00:49:05,000
magnificent ecosystems planet

572
00:49:05,000 --> 00:49:07,320
shocking lose

573
00:49:07,320 --> 00:49:10,080
truly understand

574
00:49:10,080 --> 00:49:13,480
attempt ambitious dive

575
00:49:13,480 --> 00:49:18,560
dived deep great barrier reef

576
00:49:20,640 --> 00:49:25,320
search new species try predict future holds

577
00:49:25,320 --> 00:49:27,800
great barrier

578
00:49:45,840 --> 00:49:48,480
episode underwater teams

579
00:49:48,480 --> 00:49:51,240
travelled lady elliot island south

580
00:49:55,840 --> 00:49:58,360
reef majestic manta rays

581
00:49:58,360 --> 00:50:02,800
stripped dead skin parasites tiny cleaner fish

582
00:50:05,280 --> 00:50:08,080
crew goal film rare behaviour

583
00:50:09,600 --> 00:50:12,760
moment cleaner fish breaks rules

584
00:50:12,760 --> 00:50:15,480
bites manta ray flesh

585
00:50:17,160 --> 00:50:19,440
film story team worked closely

586
00:50:19,440 --> 00:50:21,960
marine biologist kathy townsend

587
00:50:25,360 --> 00:50:29,640
manta rays seek spend time divers

588
00:50:29,640 --> 00:50:33,560
course makes amazing animals water

589
00:50:34,880 --> 00:50:38,560
manta rays inquisitive easily spooked

590
00:50:38,560 --> 00:50:41,320
challenge cameraman mike pitts

591
00:50:41,320 --> 00:50:44,400
unobtrusive possible

592
00:50:46,520 --> 00:50:48,520
bulky clumsy

593
00:50:48,520 --> 00:50:50,680
got large cameras lights

594
00:50:50,680 --> 00:50:55,680
want obstruct manta ray

595
00:50:55,680 --> 00:50:59,400
manta ray disturbed swim

596
00:50:59,400 --> 00:51:01,640
generally low possible

597
00:51:01,640 --> 00:51:04,440
profile sort matches reef

598
00:51:04,440 --> 00:51:06,600
notice

599
00:51:06,600 --> 00:51:09,920
manta rays come closer closer closer

600
00:51:09,920 --> 00:51:14,800
literally feel brushing head

601
00:51:14,800 --> 00:51:17,760
team objective film cleaning station

602
00:51:17,760 --> 00:51:19,480
fourth day shoot

603
00:51:19,480 --> 00:51:22,360
treated truly unexpected

604
00:51:25,320 --> 00:51:27,200
close end dive

605
00:51:27,200 --> 00:51:30,040
seen minutes

606
00:51:30,040 --> 00:51:32,200
spotted pair

607
00:51:35,240 --> 00:51:39,040
saw kathy suddenly zoomed followed

608
00:51:39,040 --> 00:51:42,720
distance male female

609
00:51:42,720 --> 00:51:45,920
following

610
00:51:45,920 --> 00:51:48,120
moved water

611
00:51:48,120 --> 00:51:49,880
kathy got excited

612
00:51:52,240 --> 00:51:54,720
undergoing behaviour seen

613
00:51:54,720 --> 00:51:56,840
seen types courtship behaviour

614
00:51:56,840 --> 00:51:59,000
involves having trains

615
00:51:59,000 --> 00:52:02,280
female followed males

616
00:52:02,280 --> 00:52:06,280
happening unique

617
00:52:06,280 --> 00:52:09,440
male obviously trying court

618
00:52:09,440 --> 00:52:11,960
unusual way

619
00:52:11,960 --> 00:52:14,000
taking cephalic lobes

620
00:52:14,000 --> 00:52:16,560
actually stroking

621
00:52:18,640 --> 00:52:20,840
obviously trying entice

622
00:52:20,840 --> 00:52:23,120
listen know

623
00:52:24,240 --> 00:52:27,080
hand enthusiastic

624
00:52:27,080 --> 00:52:30,640
attention bestowing

625
00:52:31,680 --> 00:52:34,640
sudden fling air shake

626
00:52:34,640 --> 00:52:36,760
ready

627
00:52:36,760 --> 00:52:38,840
settle

628
00:52:47,360 --> 00:52:49,840
knew special

629
00:52:49,840 --> 00:52:52,920
seeing kathy reactions going

630
00:52:52,920 --> 00:52:56,280
excited bubbling

631
00:52:58,680 --> 00:53:01,120
wait lifetime like

632
00:53:01,120 --> 00:53:02,800
rare event

633
00:53:05,400 --> 00:53:08,800
far north wildlife crew sights set

634
00:53:08,800 --> 00:53:12,560
filming special seasonal visitor

635
00:53:12,560 --> 00:53:16,160
winter dwarf minke whales come reef

636
00:53:16,160 --> 00:53:18,560
short weeks

637
00:53:20,120 --> 00:53:22,160
wildlife cameraman dean miller

638
00:53:22,160 --> 00:53:25,240
documenting whales years

639
00:53:27,200 --> 00:53:29,600
little bit unnerving jumping

640
00:53:29,600 --> 00:53:33,080
seeing seven tonne seven metre animal

641
00:53:33,080 --> 00:53:35,040
come gloom

642
00:53:35,040 --> 00:53:37,760
hoping going whale

643
00:53:37,760 --> 00:53:40,040
teeth

644
00:53:41,360 --> 00:53:43,520
animal presents different challenge

645
00:53:43,520 --> 00:53:45,600
comes filming behaviour

646
00:53:45,600 --> 00:53:49,360
years dean learned minke tricks trade

647
00:53:52,040 --> 00:53:54,680
game cat mouse way

648
00:53:54,680 --> 00:53:57,520
looking tend come lot closer

649
00:53:57,520 --> 00:54:00,320
whale approaching distance

650
00:54:00,320 --> 00:54:02,960
know going good approach time

651
00:54:02,960 --> 00:54:05,120
purposely hold turn dome

652
00:54:05,120 --> 00:54:08,240
actually reflection dome whale coming

653
00:54:08,240 --> 00:54:11,400
think probably metres away

654
00:54:11,400 --> 00:54:14,400
turn best shot day

655
00:54:14,400 --> 00:54:16,280
sneak

656
00:54:17,760 --> 00:54:19,720
time build confidence

657
00:54:19,720 --> 00:54:23,640
try edge closer

658
00:54:23,640 --> 00:54:25,560
time good look

659
00:54:27,840 --> 00:54:30,840
tricks sing snorkel

660
00:54:30,840 --> 00:54:32,680
humming

661
00:54:34,480 --> 00:54:37,160
water seven hours day

662
00:54:37,160 --> 00:54:39,760
passes day

663
00:54:39,760 --> 00:54:43,000
happen mind blowing

664
00:54:43,000 --> 00:54:44,800
got big big animal

665
00:54:44,800 --> 00:54:47,360
mean size minibus coming look

666
00:54:50,320 --> 00:54:53,440
end day biggest smile

667
00:54:53,440 --> 00:54:55,720
watched sunset water

668
00:54:55,720 --> 00:54:59,600
whale nearly touched better

669
00:55:04,920 --> 00:55:06,640
underwater crews

670
00:55:06,640 --> 00:55:09,320
rewarded spectacular interactions

671
00:55:09,320 --> 00:55:12,240
heron island opportunity

672
00:55:12,240 --> 00:55:14,360
meet favourite visitors

673
00:55:17,040 --> 00:55:18,520
noddy

674
00:55:20,000 --> 00:55:23,880
birds relaxed nature attachment nests

675
00:55:23,880 --> 00:55:27,160
meant tell story disturbing

676
00:55:28,200 --> 00:55:30,000
deserting nest

677
00:55:33,560 --> 00:55:34,920
hello

678
00:55:34,920 --> 00:55:37,240
cameraman mike pitts returns

679
00:55:37,240 --> 00:55:39,680
film hatchlings months later

680
00:55:39,680 --> 00:55:42,680
disaster hits island night

681
00:55:44,200 --> 00:55:45,920
thunderclap

682
00:55:50,440 --> 00:55:52,760
wind gusts

683
00:56:00,000 --> 00:56:03,720
following morning mike discovers storm destroyed

684
00:56:03,720 --> 00:56:05,920
spot filmed

685
00:56:08,000 --> 00:56:10,200
shattered like warzone

686
00:56:10,200 --> 00:56:13,360
think idyllic tropical islands

687
00:56:13,360 --> 00:56:15,560
truth

688
00:56:22,320 --> 00:56:23,880
rolling

689
00:56:23,880 --> 00:56:26,400
trees

690
00:56:26,400 --> 00:56:29,120
brought chicks nests

691
00:56:29,120 --> 00:56:31,880
eggs smashed chicks dying

692
00:56:31,880 --> 00:56:33,960
chicks survived

693
00:56:33,960 --> 00:56:36,440
trunks branches

694
00:56:36,440 --> 00:56:38,280
ground forest

695
00:56:38,280 --> 00:56:40,440
hoping parent birds

696
00:56:40,440 --> 00:56:42,640
find bring food need

697
00:56:42,640 --> 00:56:44,440
parent birds confused

698
00:56:44,440 --> 00:56:46,520
trees gone

699
00:56:46,520 --> 00:56:50,360
disheartening real sad sight

700
00:56:54,200 --> 00:56:57,480
seen aftermath strong storm

701
00:56:58,480 --> 00:57:01,920
course emotions better

702
00:57:05,880 --> 00:57:10,040
survivors sitting nest

703
00:57:10,040 --> 00:57:12,680
protecting egg chick

704
00:57:12,680 --> 00:57:15,520
amazing resilience

705
00:57:16,920 --> 00:57:20,360
puts reef context

706
00:57:20,360 --> 00:57:23,240
following rhythms life

707
00:57:23,240 --> 00:57:26,040
record film

708
00:57:26,040 --> 00:57:28,320
great reef story

