1
00:00:35,760 --> 00:00:39,276
david attenborough planet frozen

2
00:00:39,360 --> 00:00:42,716
icy worlds arctic antarctic

3
00:00:42,800 --> 00:00:47,317
alien surface planet

4
00:00:49,560 --> 00:00:52,154
places superlatives

5
00:00:52,480 --> 00:00:56,872
ice caps hold nearly planet fresh water

6
00:00:57,520 --> 00:01:01,957
frozen forests encircle entire globe

7
00:01:05,480 --> 00:01:08,120
places feed imaginations

8
00:01:08,200 --> 00:01:11,830
places borrowed fairytales

9
00:01:13,800 --> 00:01:16,599
dominated shaped ice

10
00:01:18,480 --> 00:01:21,598
coming going

11
00:01:25,520 --> 00:01:29,275
planet true wilderness

12
00:01:29,360 --> 00:01:33,479
changing beginning understand

13
00:01:36,000 --> 00:01:39,914
series travelling parts lonely lands

14
00:01:40,000 --> 00:01:41,718
north south

15
00:01:41,800 --> 00:01:45,191
witness wonders time

16
00:01:45,640 --> 00:01:48,519
discover extraordinary examples

17
00:01:48,600 --> 00:01:50,989
survival odds

18
00:01:51,080 --> 00:01:53,799
found planet

19
00:02:14,440 --> 00:02:16,113
wind blowing

20
00:02:17,520 --> 00:02:21,115
poles permanently capped ice

21
00:02:21,200 --> 00:02:25,717
colder windier hostile life

22
00:02:30,800 --> 00:02:33,553
standing north pole

23
00:02:33,640 --> 00:02:36,519
earth

24
00:02:36,600 --> 00:02:41,834
easy polar regions cold

25
00:02:42,400 --> 00:02:47,520
sun rises high sky warm

26
00:02:48,000 --> 00:02:51,391
rays strike surface

27
00:02:51,480 --> 00:02:55,838
reflected great whiteness

28
00:02:56,600 --> 00:02:58,876
fundamental problem

29
00:02:58,960 --> 00:03:03,636
sun half year

30
00:03:05,040 --> 00:03:08,920
polar winter unrivalled harshness

31
00:03:09,000 --> 00:03:11,913
night lasts months

32
00:03:12,920 --> 00:03:16,151
toughest stay temperatures plunge

33
00:03:16,240 --> 00:03:18,709
minus degrees centigrade

34
00:03:19,440 --> 00:03:23,673
greatest challenge life cold

35
00:03:23,760 --> 00:03:26,912
extreme swings seasons

36
00:03:29,360 --> 00:03:34,514
sun finally returns extraordinary transformation begins

37
00:03:34,600 --> 00:03:35,749
ice creaking

38
00:03:35,840 --> 00:03:39,356
frozen world begins melt away

39
00:03:44,080 --> 00:03:47,471
polar spring brings brief opportunity life

40
00:03:51,440 --> 00:03:56,071
summer sun longer sets works magic hours day

41
00:04:01,520 --> 00:04:05,309
race breed sun departs

42
00:04:09,840 --> 00:04:13,549
autumn hardiest abandon poles

43
00:04:13,640 --> 00:04:15,711
ice extends grip

44
00:04:22,920 --> 00:04:27,198
land sea close long polar winter

45
00:04:28,200 --> 00:04:31,670
sun returns

46
00:04:39,040 --> 00:04:41,350
spring high arctic

47
00:04:41,440 --> 00:04:44,751
sun illuminates giant frozen ocean

48
00:04:44,840 --> 00:04:47,070
stop journey

49
00:04:51,080 --> 00:04:55,278
powerful land predator prowl

50
00:05:01,200 --> 00:05:04,556
male polar bear searching mate

51
00:05:06,720 --> 00:05:07,994
grunts

52
00:05:08,160 --> 00:05:10,834
willing females far

53
00:05:10,920 --> 00:05:14,754
sea ice travels soon melt vanish

54
00:05:18,120 --> 00:05:23,069
running time find mate vast frozen desert

55
00:05:38,920 --> 00:05:40,877
miles ahead

56
00:05:40,960 --> 00:05:44,032
single female cubs

57
00:05:44,120 --> 00:05:46,509
exactly male seeking

58
00:05:49,520 --> 00:05:53,514
relish scent miles away

59
00:05:55,320 --> 00:05:57,596
exciting prospect

60
00:06:00,080 --> 00:06:02,913
clearly giving right signals

61
00:06:06,040 --> 00:06:09,920
locks tracks eager lose trail

62
00:06:10,280 --> 00:06:13,989
easier tread compacted snow footprints

63
00:06:14,960 --> 00:06:17,952
pursuit days

64
00:06:24,280 --> 00:06:26,794
female eventually comes view

65
00:06:27,160 --> 00:06:28,309
roars

66
00:06:28,720 --> 00:06:31,030
search finally

67
00:06:31,600 --> 00:06:32,829
snorting

68
00:06:44,080 --> 00:06:48,836
female half weight nerve wracking encounter

69
00:06:49,920 --> 00:06:52,594
male kill chooses

70
00:06:56,200 --> 00:06:58,953
intentions

71
00:07:00,000 --> 00:07:02,640
ready willing

72
00:07:05,520 --> 00:07:08,558
leads higher ground

73
00:07:13,920 --> 00:07:17,276
courting polar bears prefer privacy

74
00:07:17,760 --> 00:07:20,798
leaving sea ice heading hills

75
00:07:20,880 --> 00:07:25,431
avoid prying eyes rival males disturb

76
00:07:29,320 --> 00:07:31,789
witnessed moment

77
00:07:33,360 --> 00:07:38,878
male tender encounter solitary life

78
00:07:43,520 --> 00:07:45,272
long

79
00:07:45,360 --> 00:07:48,591
rival suitor caught female scent

80
00:07:51,240 --> 00:07:55,154
courtship hold fight rights

81
00:07:57,160 --> 00:07:58,753
bears growling

82
00:08:06,240 --> 00:08:10,313
sees challenger injury party

83
00:08:11,360 --> 00:08:14,113
bloodier battles come

84
00:08:23,440 --> 00:08:25,875
growling

85
00:08:41,640 --> 00:08:45,838
battle won slightly injured

86
00:08:46,320 --> 00:08:48,231
hurries mate

87
00:08:48,320 --> 00:08:51,358
lost enthusiasm

88
00:08:53,320 --> 00:08:56,631
female polar bears high maintenance

89
00:09:11,760 --> 00:09:16,072
goes follow mating allows

90
00:09:16,160 --> 00:09:18,549
guarding times

91
00:09:31,440 --> 00:09:35,354
weeks male sees rivals

92
00:09:35,440 --> 00:09:38,114
battles toll

93
00:09:42,680 --> 00:09:43,795
grunting

94
00:09:43,880 --> 00:09:46,076
spent

95
00:09:46,160 --> 00:09:50,757
ensured bears mated female

96
00:09:55,280 --> 00:09:58,557
time couple separate ways

97
00:09:59,320 --> 00:10:04,235
birth cubs months time

98
00:10:04,600 --> 00:10:06,910

99
00:10:09,240 --> 00:10:11,516
returns frozen ocean

100
00:10:11,600 --> 00:10:14,991
doubt relieved resume solitary ways

101
00:10:15,600 --> 00:10:17,318
time

102
00:10:17,640 --> 00:10:21,076
ice beneath feet soon gone

103
00:10:24,480 --> 00:10:29,475
fach spring arctic ocean undergoes extraordinary transformation

104
00:10:30,560 --> 00:10:33,678
area sea ice size europe melts

105
00:10:33,840 --> 00:10:36,275
exposing rich waters beneath

106
00:10:39,680 --> 00:10:44,629
short tailed shearwaters travelled miles australia

107
00:10:52,200 --> 00:10:55,750
eighteen million visitors darken skies

108
00:10:55,840 --> 00:10:58,992
largest gathering sea birds planet

109
00:11:14,440 --> 00:11:17,637
humpback whales come way equator

110
00:11:17,720 --> 00:11:20,394
feed rich polar waters

111
00:11:28,200 --> 00:11:31,192
giant tails metres

112
00:11:34,000 --> 00:11:35,991
simply raising surface

113
00:11:36,080 --> 00:11:38,549
gives whales downward momentum

114
00:11:38,640 --> 00:11:41,678
reach great swarms krill herring

115
00:11:49,240 --> 00:11:50,833
cawing

116
00:11:57,240 --> 00:11:59,993
shearwaters follow giants lead

117
00:12:20,480 --> 00:12:22,835
summer

118
00:12:22,920 --> 00:12:26,436
waters provide feast epic proportions

119
00:12:27,080 --> 00:12:29,833
good times short

120
00:12:29,920 --> 00:12:33,356
problem faces life polar regions

121
00:12:36,800 --> 00:12:39,360
journeying south arctic ocean

122
00:12:39,440 --> 00:12:44,116
land reach greenland largest island world

123
00:12:45,920 --> 00:12:49,436
despite greenland white

124
00:12:49,520 --> 00:12:51,158
covered giant ice sheet

125
00:12:51,240 --> 00:12:54,198
times size united kingdom

126
00:12:58,400 --> 00:13:02,155
middle island ice nearly miles thick

127
00:13:02,240 --> 00:13:04,914
bleak quiet world

128
00:13:10,960 --> 00:13:14,555
sapphire blue melt lakes sign

129
00:13:14,640 --> 00:13:17,109
dynamic process underway

130
00:13:21,120 --> 00:13:23,634
fach lake forms matter days

131
00:13:23,720 --> 00:13:28,191
expanding miles starts overflow

132
00:13:30,400 --> 00:13:33,950
spill water carves way ice

133
00:13:45,800 --> 00:13:48,519
water courses icy delta

134
00:13:48,600 --> 00:13:52,275
like blood arteries cold blooded monster

135
00:13:53,080 --> 00:13:55,435
monster stirring

136
00:14:07,680 --> 00:14:12,754
warning water suddenly plunges open shaft

137
00:14:12,840 --> 00:14:16,390
falling vertical mile heart ice sheet

138
00:14:41,160 --> 00:14:44,596
meltwater surprising effect

139
00:14:45,000 --> 00:14:49,312
lubricates junction ice rock floor beneath

140
00:14:49,720 --> 00:14:53,634
entire ice sheet

141
00:14:53,720 --> 00:14:56,872
sliding downhill ocean

142
00:14:58,920 --> 00:15:01,833
jakobshavn isbrae

143
00:15:01,920 --> 00:15:04,719
fastest flowing glacier planet

144
00:15:04,800 --> 00:15:07,713
moving metres day

145
00:15:10,880 --> 00:15:14,953
advances destroys path

146
00:15:15,200 --> 00:15:18,955
cutting way greenland great mountain ranges

147
00:15:19,040 --> 00:15:21,919
drive downwards sea

148
00:15:25,160 --> 00:15:27,913
speeded solid rivers ice

149
00:15:28,000 --> 00:15:30,719
flow like liquid rivers

150
00:15:35,280 --> 00:15:37,032
rumbling

151
00:15:37,120 --> 00:15:39,555
titanic force

152
00:15:39,640 --> 00:15:44,032
cuts mountains levels surface continents

153
00:16:01,760 --> 00:16:05,913
ice entering stage descent

154
00:16:08,600 --> 00:16:14,232
gains speed huge crevasses open extend core

155
00:16:19,800 --> 00:16:22,918
reached ocean millions tons ice

156
00:16:23,000 --> 00:16:25,799
lost support rocky bed

157
00:16:29,560 --> 00:16:31,597

158
00:16:31,680 --> 00:16:33,079
ice creaking

159
00:16:37,040 --> 00:16:38,599
cracking

160
00:16:51,960 --> 00:16:55,840
icefalls ominous sign happen

161
00:16:57,840 --> 00:17:00,753
rupture deep glacier

162
00:17:27,800 --> 00:17:30,838
colossal iceberg born

163
00:17:55,160 --> 00:17:59,074
single block ice hundreds metres

164
00:17:59,160 --> 00:18:02,596
dwarf biggest mankind buildings

165
00:18:09,720 --> 00:18:12,758
year tens thousands icebergs

166
00:18:12,840 --> 00:18:15,559
spawned greenland glaciers

167
00:18:15,640 --> 00:18:20,316
number steadily increasing climate continues warm

168
00:18:31,240 --> 00:18:32,878
break bergs

169
00:18:32,960 --> 00:18:36,715
fills bays arctic exquisite ice sculptures

170
00:18:38,960 --> 00:18:43,477
releases great volumes cold fresh water sea

171
00:18:45,760 --> 00:18:49,879
greenland meltwater influences course ocean currents

172
00:18:49,960 --> 00:18:54,352
turn effect weather world

173
00:19:03,000 --> 00:19:06,789
arctic closer home realise

174
00:19:07,160 --> 00:19:10,630
includes northernmost parts continents

175
00:19:10,720 --> 00:19:15,556
live europe asia north america

176
00:19:18,400 --> 00:19:21,756
bare land reach journey south

177
00:19:21,840 --> 00:19:25,595
bleak treeless wilderness known tundra

178
00:19:28,280 --> 00:19:31,432
fach spring animals travel south

179
00:19:31,520 --> 00:19:33,591
ready rich grazing

180
00:19:33,680 --> 00:19:36,433
unveiled spring melt

181
00:19:37,720 --> 00:19:39,996
caribou timing critical

182
00:19:40,080 --> 00:19:43,152
arrive early winter storm kill

183
00:19:43,240 --> 00:19:46,835
delay long fail lay fat needed

184
00:19:46,920 --> 00:19:48,797
survive polar winter

185
00:19:48,880 --> 00:19:50,553
snorting

186
00:19:57,960 --> 00:20:02,158
south stooped shrouded figures

187
00:20:02,240 --> 00:20:04,959
end flat monotony tundra

188
00:20:08,520 --> 00:20:10,352
tree line

189
00:20:10,440 --> 00:20:14,479
place journey sufficient warmth liguid water

190
00:20:14,560 --> 00:20:16,551
enable tree grow

191
00:20:18,720 --> 00:20:21,439
surviving crushingly difficult

192
00:20:21,520 --> 00:20:24,080
hundreds years seedling

193
00:20:24,160 --> 00:20:26,549
grow stunted shrub

194
00:20:35,360 --> 00:20:40,150
small trees provide cover predator

195
00:20:41,360 --> 00:20:42,555
wolves

196
00:20:42,960 --> 00:20:44,280
northern canada

197
00:20:44,360 --> 00:20:47,079
largest powerful world

198
00:20:47,160 --> 00:20:49,549
setting hunt

199
00:20:53,640 --> 00:20:55,916
pack strong

200
00:20:56,000 --> 00:20:59,595
sign prey seeking formidable

201
00:21:02,400 --> 00:21:03,799
wolf barks

202
00:21:07,880 --> 00:21:10,998
bison bigger southern cousins

203
00:21:11,080 --> 00:21:13,833
largest land animals north america

204
00:21:15,040 --> 00:21:17,873
generations wolves bison

205
00:21:17,960 --> 00:21:20,600
shaped battles

206
00:21:20,680 --> 00:21:23,832
making impressive kind

207
00:21:26,160 --> 00:21:29,278
bison stay long trees

208
00:21:29,360 --> 00:21:31,033
safe

209
00:21:36,440 --> 00:21:37,475
wolf yelps

210
00:21:37,560 --> 00:21:39,358
wolves closing

211
00:21:39,440 --> 00:21:43,035
chance ambushing bison woods passed

212
00:21:43,120 --> 00:21:47,000
prey open grouped safety

213
00:21:50,320 --> 00:21:54,359
wolves need work team kill

214
00:21:58,200 --> 00:22:01,989
circle herd trying unsettle split

215
00:22:02,360 --> 00:22:04,590
bison armed dangerous

216
00:22:04,680 --> 00:22:07,877
safe long stick

217
00:22:13,560 --> 00:22:16,120
wolves game harrying herd

218
00:22:16,200 --> 00:22:20,512
ploy trigger stampede split away smaller ones

219
00:22:23,240 --> 00:22:26,039
bison form defensive circle young

220
00:22:26,120 --> 00:22:28,589
-horns pointing outwards grunts

221
00:22:32,080 --> 00:22:33,479
growls

222
00:22:34,520 --> 00:22:37,319
wolves need bison break rank

223
00:22:43,440 --> 00:22:47,035
tables turning wolves retreat

224
00:22:50,720 --> 00:22:53,872
pack focus attention rear herd

225
00:22:53,960 --> 00:22:56,190
bison begin panic

226
00:23:30,800 --> 00:23:33,189
young bison falls

227
00:23:34,280 --> 00:23:35,475
wolf whimpering

228
00:23:39,120 --> 00:23:42,112
yearling dwarfs wolves

229
00:23:50,040 --> 00:23:53,635
running head herd thought escape

230
00:23:58,680 --> 00:24:00,990
stroke luck wolves

231
00:24:14,320 --> 00:24:17,392
kill feed pack days

232
00:24:17,800 --> 00:24:20,679
resume chase

233
00:24:21,320 --> 00:24:26,394
frozen ends planet struggle survival eases

234
00:24:37,120 --> 00:24:40,317
south tree line winters shorter

235
00:24:40,400 --> 00:24:45,554
trees grow faster taller forests begin appear

236
00:24:47,240 --> 00:24:51,632
warm humid air south meets cold arctic air

237
00:24:51,720 --> 00:24:57,557
moisture carries crystallises snowflakes fall sky

238
00:25:00,960 --> 00:25:04,999
fach crystal forms particle dust

239
00:25:10,400 --> 00:25:12,596
fold symmetry

240
00:25:12,680 --> 00:25:16,674
found exactly shape

241
00:25:24,800 --> 00:25:28,475
variety complexity breathtaking

242
00:25:34,000 --> 00:25:38,358
snowflake water waiting released spring

243
00:25:38,880 --> 00:25:43,636
reason snow lifeblood silent forests

244
00:25:43,720 --> 00:25:47,873
live depend way

245
00:25:54,320 --> 00:25:57,233
like great grey owl

246
00:25:57,320 --> 00:26:02,918
appear spring boom times vanish like phantoms

247
00:26:06,000 --> 00:26:10,790
like lemming prey year round beneath snow

248
00:26:10,880 --> 00:26:13,349
insulated cold air

249
00:26:34,600 --> 00:26:38,639
northern forests crossroads seasonal visitors

250
00:26:38,720 --> 00:26:40,677
arctic specialists

251
00:26:41,880 --> 00:26:43,951

252
00:26:44,040 --> 00:26:48,352
taiga unbroken belt forest

253
00:26:48,440 --> 00:26:51,751
stretches miles planet

254
00:26:51,840 --> 00:26:55,959
contains trees earth

255
00:27:06,040 --> 00:27:10,034
taiga forest marks end journey arctic

256
00:27:10,160 --> 00:27:14,677
frozen ocean lands surround

257
00:27:22,920 --> 00:27:28,279
end planet antarctic starkly different

258
00:27:28,800 --> 00:27:32,191
frozen continent completely surrounded ocean

259
00:27:32,280 --> 00:27:33,953
wind howling

260
00:27:34,600 --> 00:27:36,796
icebergs large

261
00:27:36,880 --> 00:27:39,679
measured miles metres

262
00:27:40,640 --> 00:27:43,837
obstacles path giant waves

263
00:27:43,920 --> 00:27:47,993
circle continent unchecked lands

264
00:28:02,560 --> 00:28:08,351
seas cold storm racked bursting life

265
00:28:37,800 --> 00:28:42,795
bird home water masterful surfers

266
00:28:48,600 --> 00:28:52,389
penguins found southern hemisphere

267
00:28:53,320 --> 00:28:56,836
fly need

268
00:28:56,920 --> 00:28:59,230
polar bears

269
00:28:59,320 --> 00:29:00,833
penguins hooting

270
00:29:07,680 --> 00:29:10,035
gentoo penguins

271
00:29:10,640 --> 00:29:14,793
spring come ashore lay eggs rear young

272
00:29:15,040 --> 00:29:17,554
hungry chicks demand seafood

273
00:29:17,640 --> 00:29:20,234
parents fishing

274
00:29:26,160 --> 00:29:28,879
fishing dangerous

275
00:29:44,040 --> 00:29:46,395
southern sea lion

276
00:29:51,320 --> 00:29:55,757
uses speed breaking wave catch gentoos

277
00:30:10,840 --> 00:30:12,751
sea lions normally eat fish

278
00:30:12,840 --> 00:30:16,037
catching streamlined swimmers

279
00:30:16,720 --> 00:30:19,792
gentoos match sea

280
00:30:19,880 --> 00:30:21,439
change tactics

281
00:30:26,640 --> 00:30:29,359
easier shallows

282
00:30:51,520 --> 00:30:55,514
penguins uncatchable water

283
00:31:01,640 --> 00:31:03,677
land

284
00:31:05,600 --> 00:31:08,160
penguin wings powerful swimming

285
00:31:08,240 --> 00:31:10,516
help comes running

286
00:31:10,760 --> 00:31:13,718
surely sea lion chance

287
00:31:18,680 --> 00:31:22,389
beach like fish water

288
00:31:36,520 --> 00:31:38,079
penguin squawks

289
00:31:44,840 --> 00:31:49,357
rarely hunter hunted play roles little skill

290
00:31:49,440 --> 00:31:52,034
outcome guess

291
00:32:28,040 --> 00:32:33,513
summer million penguins southern ocean feed

292
00:32:39,440 --> 00:32:44,389
joined thousands whales minkes numerous

293
00:32:46,920 --> 00:32:51,198
come harvest richest ocean earth

294
00:32:53,600 --> 00:32:56,831
carrying south glimpse

295
00:32:56,920 --> 00:32:58,877
frozen continent

296
00:33:13,360 --> 00:33:18,150
southern humpbacks travelling miles equator

297
00:33:18,240 --> 00:33:21,039
finally arriving antarctica

298
00:33:26,040 --> 00:33:29,954
humans long felt lure mysterious world

299
00:33:30,200 --> 00:33:35,036
years ago explorers walked inland

300
00:33:35,320 --> 00:33:40,838
confronted highest driest coldest territory earth

301
00:33:45,880 --> 00:33:48,952
year continent transformed

302
00:33:49,040 --> 00:33:52,749
sea ice surrounds begins disappear

303
00:34:01,440 --> 00:34:05,115
melt halves size antarctica

304
00:34:06,840 --> 00:34:09,958
spectacular seasonal change

305
00:34:10,040 --> 00:34:12,429
occurring planet

306
00:34:15,080 --> 00:34:16,593
bellowing

307
00:34:16,680 --> 00:34:20,719
remnants sea ice occupied sunbathing seals

308
00:34:20,800 --> 00:34:23,314
winter

309
00:34:25,920 --> 00:34:29,629
new arrivals following retreating ice edge

310
00:34:29,720 --> 00:34:32,439
come hunt

311
00:34:39,640 --> 00:34:42,871
killer whales ocean predator

312
00:34:44,520 --> 00:34:46,033
killers like wolves

313
00:34:46,120 --> 00:34:49,431
hunt animals far larger

314
00:34:49,520 --> 00:34:52,990
smaller prey problem reach

315
00:34:53,080 --> 00:34:54,400
penguins barking

316
00:34:58,880 --> 00:35:01,315
solution teamwork

317
00:35:03,720 --> 00:35:07,714
swimming perfect formation flick tails unison

318
00:35:07,800 --> 00:35:10,872
create wave cracks ice

319
00:35:18,680 --> 00:35:21,149
regroup assess damage

320
00:35:22,160 --> 00:35:24,390
powerful wave needed

321
00:35:29,640 --> 00:35:32,029
ice floe breaking

322
00:35:33,880 --> 00:35:37,157
close good look target

323
00:35:37,520 --> 00:35:41,593
seal crab eater sharp toothed feisty

324
00:35:41,680 --> 00:35:43,114
favourite

325
00:35:47,200 --> 00:35:51,194
wolves sea search easier quarry

326
00:35:56,160 --> 00:35:58,390
weddell seal better

327
00:35:59,720 --> 00:36:02,553
docile easier tackle

328
00:36:05,360 --> 00:36:09,433
pod stays close travels silently

329
00:36:11,840 --> 00:36:15,151
time unleash far powerful wave

330
00:36:15,240 --> 00:36:17,470
astonishing accuracy

331
00:36:24,560 --> 00:36:27,518
big waves intended break ice

332
00:36:27,600 --> 00:36:31,673
knock prey water rarely fail

333
00:37:17,320 --> 00:37:19,880
seal killers want

334
00:37:21,760 --> 00:37:23,990
hunt far

335
00:37:25,960 --> 00:37:28,315
need grab prey tail

336
00:37:28,400 --> 00:37:30,789
avoiding snapping jaws

337
00:37:31,480 --> 00:37:34,996
able pull drown

338
00:37:38,680 --> 00:37:43,436
sideswipes create violent underwater turbulence new tactic

339
00:37:51,040 --> 00:37:55,238
blowing bubbles gives cover lunge seal tail

340
00:38:03,560 --> 00:38:07,315
seal manages reach tiny ice floe

341
00:38:12,520 --> 00:38:14,636
killers easily grab

342
00:38:14,720 --> 00:38:17,519
game

343
00:38:19,840 --> 00:38:23,754
seals life hangs roll ice

344
00:38:33,400 --> 00:38:34,629
high pitched squealing

345
00:38:35,600 --> 00:38:38,956
pod joins forces dislodge seal

346
00:38:57,200 --> 00:39:00,079
seal sees chance escape

347
00:39:04,000 --> 00:39:08,233
exhausted longer energy pull safety

348
00:39:09,000 --> 00:39:11,230
killers moving

349
00:39:15,120 --> 00:39:17,031
snorting

350
00:39:20,080 --> 00:39:21,832
game

351
00:39:33,680 --> 00:39:36,638
team hunts rarely seen

352
00:39:36,720 --> 00:39:40,395
scientists believe complex documented

353
00:39:40,480 --> 00:39:42,391
natural world

354
00:39:42,480 --> 00:39:45,472
witnessed captain scott men

355
00:39:45,560 --> 00:39:49,110
came explore antarctica years ago

356
00:39:53,080 --> 00:39:54,912
journeying south

357
00:39:55,000 --> 00:39:58,789
fragmenting ice replaced permanent sheet

358
00:39:58,880 --> 00:40:01,679
melt height summer

359
00:40:03,160 --> 00:40:06,437
barrier creatures find impassable

360
00:40:09,160 --> 00:40:12,039
repels powerful minke whales

361
00:40:12,360 --> 00:40:13,430
turn

362
00:40:13,520 --> 00:40:17,150
longer reach air need breathe

363
00:40:24,040 --> 00:40:29,752
ice life extremely specialised survive

364
00:40:31,680 --> 00:40:36,311
experience strangely world

365
00:40:36,840 --> 00:40:40,196
knows

366
00:40:45,120 --> 00:40:48,033
crystalline surface ice stalactites

367
00:40:48,120 --> 00:40:52,990
provides home ice fish bodies anti freeze

368
00:40:57,880 --> 00:41:00,872
ceiling ice shields living

369
00:41:00,960 --> 00:41:04,430
violent polar weather rages

370
00:41:04,920 --> 00:41:08,151
little changed millions years

371
00:41:11,520 --> 00:41:17,357
cold allows animals grow slowly giants

372
00:41:32,520 --> 00:41:36,673
relative woodlouse size dinner plate

373
00:41:39,240 --> 00:41:43,916
called sea spider legs span half metre

374
00:41:47,640 --> 00:41:50,234
explorers revealing worlds

375
00:41:50,320 --> 00:41:53,517
lie hidden beneath ice land

376
00:41:56,800 --> 00:42:02,079
smoking towers gateway network caves

377
00:42:04,640 --> 00:42:08,599
fach contains extraordinary assembly ice crystals

378
00:42:08,680 --> 00:42:10,796
unlike earth

379
00:42:18,600 --> 00:42:22,355
like snowflakes crystal unique

380
00:42:24,640 --> 00:42:26,711
taller man

381
00:42:29,760 --> 00:42:31,831
thought harbour life

382
00:42:31,920 --> 00:42:36,835
seeded strange bacteria thrive extreme conditions

383
00:42:38,600 --> 00:42:41,592
breeze gently sways crystals

384
00:42:41,680 --> 00:42:43,751
responsible making

385
00:42:43,840 --> 00:42:47,674
steam molten heart mount erebus

386
00:42:47,760 --> 00:42:50,798
southerly volcano planet

387
00:43:02,480 --> 00:43:06,110
thought ice caves fringing crater

388
00:43:06,200 --> 00:43:10,159
home hitherto unknown life forms

389
00:43:15,400 --> 00:43:18,552
oasis warmth edge continent

390
00:43:18,640 --> 00:43:22,156
journey continues inland south pole

391
00:43:23,440 --> 00:43:28,310
great hurdle formidable transantarctic mountain range

392
00:43:31,120 --> 00:43:34,556
following route taken scott amundsen

393
00:43:34,640 --> 00:43:36,950
struggled humans

394
00:43:37,040 --> 00:43:38,997
reach south pole

395
00:43:43,840 --> 00:43:45,877
travelling foot

396
00:43:45,960 --> 00:43:50,397
sight mountains daunting

397
00:43:50,480 --> 00:43:53,836
stretched world longest ranges

398
00:43:53,920 --> 00:43:55,831
spanning miles

399
00:43:55,920 --> 00:43:58,799
continent

400
00:43:59,880 --> 00:44:01,439
wind blowing

401
00:44:02,120 --> 00:44:04,760
winds fastest earth

402
00:44:04,840 --> 00:44:07,559
reach speeds miles hour

403
00:44:11,240 --> 00:44:14,835
ice capped mountain bears scars gales

404
00:44:15,280 --> 00:44:18,477
bizarre sculptures carved solid ice

405
00:44:29,920 --> 00:44:32,389
ice yields

406
00:44:34,000 --> 00:44:37,789
sculptured spire remnant mountain

407
00:44:37,880 --> 00:44:41,510
eroded sides ferocious elements

408
00:44:44,880 --> 00:44:50,239
wholly unexpected landscape dry valleys

409
00:44:56,840 --> 00:45:03,280
antarctica free ice bare rock

410
00:45:10,760 --> 00:45:13,593
dry valleys like surface mars

411
00:45:13,720 --> 00:45:16,280
place earth

412
00:45:24,600 --> 00:45:28,719
floor covered extraordinary natural sculptures

413
00:45:28,800 --> 00:45:33,192
created winds help valleys free snow

414
00:45:36,960 --> 00:45:40,874
time entire boulders weathered inside

415
00:45:40,960 --> 00:45:43,520
shell remains

416
00:45:48,440 --> 00:45:52,593
head valleys ice making break

417
00:45:55,320 --> 00:45:59,951
millions tons tumbling slow motion valley

418
00:46:11,640 --> 00:46:15,634
ice blocks size skyscrapers

419
00:46:22,440 --> 00:46:25,558
beardmore glacier

420
00:46:25,760 --> 00:46:29,833
scott men traversed foot

421
00:46:33,320 --> 00:46:35,675
miles long

422
00:46:35,760 --> 00:46:38,593
largest glaciers earth

423
00:46:43,920 --> 00:46:47,470
prepared early explorers

424
00:46:47,560 --> 00:46:50,234
encounter

425
00:46:56,480 --> 00:46:58,596
antarctic ice cap

426
00:46:58,680 --> 00:47:01,752
largest expanse ice planet

427
00:47:03,080 --> 00:47:05,390
miles thick places

428
00:47:05,480 --> 00:47:09,872
imprisons world fresh water

429
00:47:12,800 --> 00:47:19,354
south pole miles away ice

430
00:47:31,160 --> 00:47:34,994
south pole end journey

431
00:47:35,600 --> 00:47:37,750
mid summer

432
00:47:38,400 --> 00:47:43,600
temperature bone chilling degrees freezing

433
00:47:43,920 --> 00:47:47,800
exactly years day

434
00:47:47,880 --> 00:47:50,918
human beings stood right

435
00:47:51,480 --> 00:47:53,790
amundsen followed scott

436
00:47:55,000 --> 00:47:57,833
days reaching poles

437
00:47:57,920 --> 00:48:02,994
regarded ultimate human endeavour endurance

438
00:48:03,080 --> 00:48:05,720
source great national pride

439
00:48:06,720 --> 00:48:11,191
today polar regions different significance

440
00:48:11,840 --> 00:48:17,313
come understand happens north

441
00:48:18,000 --> 00:48:23,359
affects matter live planet

442
00:48:52,680 --> 00:48:55,433
greatest challenge team making frozen planet

443
00:48:55,520 --> 00:48:58,512
extreme remoteness locations

444
00:48:59,280 --> 00:49:01,510
shoots lasted months time

445
00:49:01,600 --> 00:49:04,672
needed number crews join forces

446
00:49:07,680 --> 00:49:10,638
location require siege tactics

447
00:49:10,720 --> 00:49:14,190
mount erebus antarctica active volcano

448
00:49:15,640 --> 00:49:19,270
magical mountain secrets easily

449
00:49:25,640 --> 00:49:27,756
capture story mount erebus

450
00:49:27,840 --> 00:49:31,310
tap required different film crews

451
00:49:34,520 --> 00:49:38,753
cave team dropped feet close crater

452
00:49:43,040 --> 00:49:45,270
howling winds thin oxygen

453
00:49:45,360 --> 00:49:48,876
challenge find way volcano

454
00:49:50,600 --> 00:49:52,477
venturing unknown

455
00:49:53,840 --> 00:49:56,832
spectacular ice caves

456
00:49:56,920 --> 00:49:59,116
melted volcanic steam

457
00:49:59,600 --> 00:50:01,750
getting team safely underground

458
00:50:01,840 --> 00:50:04,434
relief director chadden hunter

459
00:50:04,520 --> 00:50:06,477
excellent lot warmer

460
00:50:06,560 --> 00:50:09,359
sniffling freezing minus

461
00:50:09,440 --> 00:50:12,034
attenborough cameraman gavin thurston

462
00:50:12,120 --> 00:50:16,398
sort forget actually inside volcano

463
00:50:17,440 --> 00:50:20,876
know bubbling lava

464
00:50:20,960 --> 00:50:22,951
got gases seeping

465
00:50:23,040 --> 00:50:24,758
caves

466
00:50:24,840 --> 00:50:27,150
increased carbon dioxide

467
00:50:28,360 --> 00:50:30,192
attenborough cave team head deeper

468
00:50:30,280 --> 00:50:33,159
dangerous volcanic gases breathing difficult

469
00:50:33,240 --> 00:50:35,550
~the clock ticking coughing

470
00:50:35,680 --> 00:50:39,116
long find caves crystals

471
00:50:41,480 --> 00:50:45,713
ground aerial team pushing summit erebus

472
00:50:47,040 --> 00:50:50,954
series producer vanessa berlowitz directs seat

473
00:50:51,160 --> 00:50:53,356
aerial cameraman michael kelem

474
00:50:53,440 --> 00:50:56,000
controls camera attached nose

475
00:50:56,080 --> 00:50:57,753
going feet

476
00:50:57,840 --> 00:50:59,717
going performance limits aircraft

477
00:51:00,040 --> 00:51:03,078
bad weather comes

478
00:51:03,160 --> 00:51:07,119
pretty screwed got mountain fast

479
00:51:07,320 --> 00:51:10,517
attenborough feet pilot breathe oxygen

480
00:51:10,600 --> 00:51:12,955
-through plastic tube nostrils -yeah fine

481
00:51:14,080 --> 00:51:17,152
approaching crater conditions look good

482
00:51:17,240 --> 00:51:20,039
today erebus belching steam gases

483
00:51:20,120 --> 00:51:22,430
making flying extremely risky

484
00:51:23,200 --> 00:51:24,918
air thin

485
00:51:25,000 --> 00:51:28,072
helicopter hover moving

486
00:51:29,600 --> 00:51:32,353
aerial filming extreme

487
00:51:34,160 --> 00:51:36,595
struggle clear view

488
00:51:39,320 --> 00:51:41,880
coming feet

489
00:51:41,960 --> 00:51:43,678
actually look right lava lake

490
00:51:47,040 --> 00:51:49,509
berlowitz looking good mike hold

491
00:51:49,880 --> 00:51:53,077
attenborough cameraman captures rare shot molten lava

492
00:51:53,160 --> 00:51:55,310
soon obscured

493
00:51:59,240 --> 00:52:00,958
volcano temperamental

494
00:52:01,040 --> 00:52:05,318
team seized rare opportunity molten heart

495
00:52:05,800 --> 00:52:08,314
descend safety

496
00:52:10,640 --> 00:52:15,157
weather closes cave team making progress

497
00:52:22,480 --> 00:52:26,269
christmas day crew dressed occasion

498
00:52:29,320 --> 00:52:31,038
thurston watch icicles

499
00:52:31,120 --> 00:52:33,680
want snap -no problem

500
00:52:33,760 --> 00:52:34,830

501
00:52:35,520 --> 00:52:38,638
right strong pillars ice matt

502
00:52:40,000 --> 00:52:41,593
matt big

503
00:52:41,680 --> 00:52:44,559
-it round -really strong

504
00:52:44,640 --> 00:52:47,712
squeeze past going snap

505
00:52:48,280 --> 00:52:52,160
attenborough gavin reassured advice scientist

506
00:52:55,880 --> 00:52:58,838
-(exclaims -oh gavin

507
00:53:00,440 --> 00:53:02,033
thurston sorry

508
00:53:02,960 --> 00:53:07,272
terrible look look fits perfectly look look

509
00:53:10,520 --> 00:53:13,672
attenborough fortunately crystals frozen water

510
00:53:13,760 --> 00:53:15,831
grow weeks

511
00:53:16,400 --> 00:53:19,199
got beautiful clear glass like pillars

512
00:53:19,520 --> 00:53:21,318
right delicate

513
00:53:21,400 --> 00:53:23,960
look thin filament

514
00:53:27,320 --> 00:53:29,231
attenborough cave team explore deeper

515
00:53:29,320 --> 00:53:31,630
chamber reveals ice crystals

516
00:53:31,720 --> 00:53:34,553
strange spectacular

517
00:53:38,720 --> 00:53:42,156
team imagined single antarctic mountain

518
00:53:42,240 --> 00:53:44,516
house wonders

519
00:53:48,480 --> 00:53:52,235
foot mount erebus crew dive team

520
00:53:52,320 --> 00:53:54,960
plan explore volcanos lower slopes

521
00:53:55,040 --> 00:53:57,839
extend beneath frozen sea

522
00:53:58,440 --> 00:54:01,478
board underwater cameraman hugh miller

523
00:54:01,680 --> 00:54:04,320
problem actually know ice

524
00:54:04,760 --> 00:54:07,400
knows bit adventure

525
00:54:08,880 --> 00:54:10,951
attenborough old fashioned tools work best

526
00:54:11,040 --> 00:54:13,793
hand chisel create opening

527
00:54:13,880 --> 00:54:16,440
saw widen hole

528
00:54:18,600 --> 00:54:20,989
ice diving coldest waters planet

529
00:54:21,080 --> 00:54:23,276
taken extremely seriously

530
00:54:23,800 --> 00:54:26,269
dive going lot things

531
00:54:26,560 --> 00:54:28,995
warm list

532
00:54:29,560 --> 00:54:31,631
attenborough insulated suits alive

533
00:54:31,720 --> 00:54:33,711
ice minutes

534
00:54:35,200 --> 00:54:38,750
helicopter departs margin error

535
00:54:43,160 --> 00:54:46,596
dive team begin explore lower slopes erebus

536
00:54:46,680 --> 00:54:49,991
discovering hidden world rarely seen humans

537
00:54:50,080 --> 00:54:51,434
whales whining

538
00:54:52,880 --> 00:54:56,191
patrolling icy shores volcano killer whales

539
00:54:56,280 --> 00:54:58,430
southerly world

540
00:54:59,880 --> 00:55:02,713
tracking orca team

541
00:55:05,960 --> 00:55:08,315
need helicopter ahead whales

542
00:55:08,400 --> 00:55:11,119
land fragile sea ice

543
00:55:11,200 --> 00:55:13,350
pilot talking indistinctly

544
00:55:13,440 --> 00:55:16,796
cameraman jamie mcpherson pick spot carefully

545
00:55:16,880 --> 00:55:18,791
aim cameras

546
00:55:18,880 --> 00:55:23,033
close killer whales possible disturbing

547
00:55:26,160 --> 00:55:29,755
uses film camera capture action slow motion

548
00:55:37,400 --> 00:55:39,710
orcas come right

549
00:55:42,080 --> 00:55:43,832
extreme cold

550
00:55:43,920 --> 00:55:46,992
film camera proves rugged reliable

551
00:55:47,720 --> 00:55:50,519
provided film camera

552
00:55:53,040 --> 00:55:55,077
-end roll -man

553
00:55:57,600 --> 00:55:59,910
got coming going

554
00:56:00,000 --> 00:56:01,434
chuckling

555
00:56:08,520 --> 00:56:09,794
attenborough sea ice

556
00:56:09,880 --> 00:56:13,077
dive team setting underwater studio

557
00:56:13,160 --> 00:56:16,551
range waterproof lights time lapse cameras

558
00:56:16,640 --> 00:56:21,111
hope capture growth bizarre underwater ice formations

559
00:56:29,000 --> 00:56:30,195
coming weeks

560
00:56:30,280 --> 00:56:33,716
dive team ice times

561
00:56:33,800 --> 00:56:36,076
film extraordinary secret world

562
00:56:36,160 --> 00:56:38,879
lower flanks mount erebus

563
00:56:40,520 --> 00:56:44,115
ice orca team repositioned

564
00:56:44,200 --> 00:56:47,431
new goal underwater shots whales

565
00:56:48,560 --> 00:56:51,154
dare water orcas

566
00:56:51,280 --> 00:56:54,352
attaching camera pole safer option

567
00:56:54,520 --> 00:56:56,750
provided whales

568
00:57:01,960 --> 00:57:05,555
prepared happens

569
00:57:06,280 --> 00:57:08,590
tell scotty saw

570
00:57:08,680 --> 00:57:10,432
hello laughing

571
00:57:11,960 --> 00:57:13,951
attenborough entire pod arrives

572
00:57:18,240 --> 00:57:20,117
whining

573
00:57:33,360 --> 00:57:36,239
eyeball eyeball close

574
00:57:36,320 --> 00:57:39,153
killer whales possible

575
00:57:39,240 --> 00:57:43,074
multiple crews cameras frozen planet team

576
00:57:43,160 --> 00:57:45,993
able capture erebus story

577
00:57:46,080 --> 00:57:47,912
fire crater

578
00:57:48,000 --> 00:57:51,197
whales patrol frozen shores

579
00:57:53,280 --> 00:57:56,830
privilege feel whale breath face

580
00:57:56,920 --> 00:57:58,194

