1
00:00:34,242 --> 00:00:40,079
world far human settlement

2
00:00:40,499 --> 00:00:44,200
rising waters cruel southern ocean

3
00:00:45,212 --> 00:00:48,000
island

4
00:00:51,177 --> 00:00:52,885
south georgia

5
00:00:56,933 --> 00:01:01,975
harsh place battered antarctic weather

6
00:01:15,577 --> 00:01:18,531
refuge

7
00:01:19,707 --> 00:01:23,325
spring warms shore snow melts

8
00:01:23,711 --> 00:01:26,249
manner characters come

9
00:01:35,181 --> 00:01:39,261
albatross circle world single flight

10
00:01:39,519 --> 00:01:41,393
chooses nest

11
00:01:48,069 --> 00:01:53,230
lumbering elephant seals haul enormous bodies clear surf

12
00:02:01,041 --> 00:02:04,457
fur seals come ashore thousands

13
00:02:09,508 --> 00:02:12,082
presence draws predators

14
00:02:13,179 --> 00:02:16,630
patrolling offshore killer whales

15
00:02:19,018 --> 00:02:21,391
savage leopard seals

16
00:02:23,565 --> 00:02:26,566
skies thieving skuas

17
00:02:29,821 --> 00:02:32,692
bloodthirsty giant petrels

18
00:02:41,250 --> 00:02:44,666
group dominates

19
00:02:47,006 --> 00:02:49,164
penguins

20
00:02:49,467 --> 00:02:51,839
king penguins

21
00:03:12,282 --> 00:03:16,576
young bachelor returning home

22
00:03:17,412 --> 00:03:20,330
journey

23
00:03:35,348 --> 00:03:38,764
hatched beach years ago

24
00:03:42,814 --> 00:03:46,100
flanked loyal cousins

25
00:03:49,070 --> 00:03:52,819
completed epic voyage

26
00:03:53,116 --> 00:03:57,577
king penguins soon free parents

27
00:03:59,373 --> 00:04:04,118
barely set foot dry land years

28
00:04:06,731 --> 00:04:08,731

29
00:04:14,931 --> 00:04:17,683
fur seals fuss

30
00:04:37,204 --> 00:04:40,905
elephant seals hog beach

31
00:04:49,467 --> 00:04:53,928
skuas looking steal

32
00:04:58,142 --> 00:05:01,476
old place changed

33
00:05:02,814 --> 00:05:05,103

34
00:05:06,151 --> 00:05:09,271
left barely chicks

35
00:05:09,696 --> 00:05:12,448
grown

36
00:05:17,329 --> 00:05:20,034
nearly

37
00:05:27,089 --> 00:05:30,174
way suburbs

38
00:05:32,512 --> 00:05:35,631
finally lies

39
00:05:39,561 --> 00:05:41,518
penguin city

40
00:05:49,112 --> 00:05:54,569
bachelor heads straight leaves cousin standing

41
00:06:00,499 --> 00:06:05,245
sees established males guarding egg

42
00:06:18,643 --> 00:06:21,395
thousands half grown chicks

43
00:06:21,730 --> 00:06:24,647
responsibility

44
00:06:26,234 --> 00:06:28,476
hatched months ago

45
00:06:28,695 --> 00:06:31,317
weeks ready leave

46
00:06:36,829 --> 00:06:40,613
young males squabbling unattached females

47
00:06:43,252 --> 00:06:46,703
looks couples

48
00:06:55,348 --> 00:07:00,259
entire city devoted business breeding

49
00:07:04,482 --> 00:07:09,358
childless footloose bachelor found place

50
00:07:13,909 --> 00:07:18,286
fits exactly clear

51
00:07:38,309 --> 00:07:42,722
possible lonely crowd

52
00:07:49,112 --> 00:07:50,772

53
00:07:51,740 --> 00:07:53,448

54
00:07:57,371 --> 00:07:59,364
sees staring

55
00:08:01,041 --> 00:08:02,999
meets eye

56
00:08:13,096 --> 00:08:14,638
clicked

57
00:08:14,889 --> 00:08:16,300

58
00:08:16,808 --> 00:08:19,215
got itch

59
00:08:23,982 --> 00:08:26,555
knows exactly

60
00:08:27,903 --> 00:08:31,272
nature way ruining chances

61
00:08:33,116 --> 00:08:35,572
impressed

62
00:08:42,418 --> 00:08:46,036
distracted notice left

63
00:08:48,132 --> 00:08:50,623
long

64
00:08:51,219 --> 00:08:53,710
middle

65
00:08:54,722 --> 00:08:56,632
moult

66
00:08:59,185 --> 00:09:02,435
single feathers falling

67
00:09:06,860 --> 00:09:09,481
course

68
00:09:10,655 --> 00:09:13,941
joined misery cousins

69
00:09:17,871 --> 00:09:20,659
began glorious homecoming

70
00:09:21,125 --> 00:09:23,960
endurance test

71
00:09:38,810 --> 00:09:41,930
coat new feathers waterproof

72
00:09:42,313 --> 00:09:46,181
going

73
00:09:58,497 --> 00:10:01,996
moult takes long weeks

74
00:10:02,668 --> 00:10:07,330
leaving bachelor underfed fed

75
00:10:11,344 --> 00:10:15,673
finished sea find eat

76
00:10:41,834 --> 00:10:44,835
weeks passed bachelor left

77
00:10:45,129 --> 00:10:49,079
skinny beaten cloud old feathers

78
00:10:50,593 --> 00:10:54,009

79
00:10:55,348 --> 00:10:59,097
got thing mind stopped

80
00:11:00,979 --> 00:11:03,684
certainly gang fur seals

81
00:11:39,477 --> 00:11:44,554
fished fat going find female

82
00:12:00,040 --> 00:12:05,580
walk talks females penguin city

83
00:12:05,880 --> 00:12:09,165
message meant

84
00:12:10,092 --> 00:12:13,544
certainly left

85
00:12:13,805 --> 00:12:16,592
taken

86
00:12:31,406 --> 00:12:35,027
right

87
00:12:35,869 --> 00:12:39,365
looks good

88
00:12:41,667 --> 00:12:45,250
casts eye brand new feathers

89
00:12:46,589 --> 00:12:48,581
turns

90
00:12:58,017 --> 00:12:59,809
king

91
00:13:00,061 --> 00:13:02,268
rushes

92
00:13:17,454 --> 00:13:19,827
sure paying attention

93
00:13:20,833 --> 00:13:22,576
bows

94
00:13:23,586 --> 00:13:25,377
copies

95
00:13:26,047 --> 00:13:27,956
good sign

96
00:13:34,055 --> 00:13:36,973
stand tall

97
00:13:39,477 --> 00:13:42,478
shown offer

98
00:13:42,814 --> 00:13:44,723

99
00:13:49,988 --> 00:13:52,147
choice

100
00:13:59,415 --> 00:14:02,784
time makes gesture

101
00:14:10,676 --> 00:14:15,255
knows ritual works

102
00:14:16,224 --> 00:14:17,967

103
00:14:38,789 --> 00:14:42,288
special strut

104
00:14:42,501 --> 00:14:47,998
look patch ground home rear chick

105
00:14:56,224 --> 00:15:00,091
place intimacies commence

106
00:15:04,566 --> 00:15:08,350
eventually feels feet small

107
00:15:09,780 --> 00:15:12,816
brief balancing act

108
00:15:33,262 --> 00:15:36,466
king mate partners

109
00:15:38,268 --> 00:15:42,218
coming months hundreds miles apart

110
00:15:43,106 --> 00:15:46,855
linked shared purpose

111
00:15:47,652 --> 00:15:51,104
bring new life world

112
00:16:14,222 --> 00:16:16,891
way honeymoon

113
00:16:17,475 --> 00:16:20,975
penguin couples big

114
00:16:21,938 --> 00:16:26,766
joined dozens playing surf

115
00:16:27,694 --> 00:16:32,736
brief chance fun

116
00:17:08,361 --> 00:17:11,861
life lot harder

117
00:17:31,969 --> 00:17:35,802
hillside albatrosses like penguins

118
00:17:36,099 --> 00:17:38,851
romancing dance

119
00:17:41,604 --> 00:17:46,646
far king life turned upside

120
00:17:58,205 --> 00:18:04,789
days encounter finds sitting egg

121
00:18:08,382 --> 00:18:10,671
immediately partner laid

122
00:18:10,885 --> 00:18:14,052
passed warm

123
00:18:22,272 --> 00:18:25,771
couple divide work

124
00:18:27,360 --> 00:18:31,061
chick hatches need feeding

125
00:18:31,365 --> 00:18:35,197
needs collect bellyful fish

126
00:18:36,245 --> 00:18:39,115

127
00:18:43,419 --> 00:18:47,084
task sit tight guard

128
00:18:54,389 --> 00:18:55,883
goes

129
00:19:11,782 --> 00:19:15,447
gone stays rooted spot

130
00:19:36,850 --> 00:19:41,310
days laying hatching

131
00:19:52,866 --> 00:19:59,071
cousins taken position king guarding egg

132
00:20:08,841 --> 00:20:11,511
nights bitterly cold

133
00:20:25,775 --> 00:20:30,770
cousin thousand males

134
00:20:37,538 --> 00:20:40,622
mate

135
00:20:40,958 --> 00:20:45,003
journey find fish takes hundreds miles

136
00:20:48,507 --> 00:20:51,959
thin shell separates chick

137
00:20:52,220 --> 00:20:54,343
hear

138
00:20:57,392 --> 00:21:00,428
hatch knowing voice

139
00:21:03,982 --> 00:21:05,939
tranquil

140
00:21:08,070 --> 00:21:10,109
scuffles

141
00:21:26,088 --> 00:21:29,208
built reserves fat

142
00:21:30,676 --> 00:21:34,626
eat losing weight

143
00:21:37,684 --> 00:21:40,601
keeps fishing

144
00:21:43,231 --> 00:21:47,146
longer hungry eating

145
00:21:54,618 --> 00:21:56,319
island

146
00:21:56,329 --> 00:22:01,113
males stand matter weather

147
00:22:14,555 --> 00:22:20,926
passing day king leaves bachelor life

148
00:22:33,867 --> 00:22:36,323
skuas

149
00:22:36,829 --> 00:22:38,157

150
00:22:39,582 --> 00:22:41,408
want eggs

151
00:22:43,043 --> 00:22:45,001
king

152
00:23:01,146 --> 00:23:04,479
barrage angry calls deflects

153
00:23:06,693 --> 00:23:08,485

154
00:23:14,243 --> 00:23:16,615
skua taunts

155
00:23:17,413 --> 00:23:20,782
king lunges expose egg

156
00:23:22,793 --> 00:23:25,119
skua wants

157
00:23:57,746 --> 00:23:59,656
king egg

158
00:24:00,040 --> 00:24:02,282
safe

159
00:24:09,509 --> 00:24:12,675
partner coming

160
00:24:22,355 --> 00:24:25,974
crowd recognise voice

161
00:24:34,993 --> 00:24:38,363
excitement relaxed guard

162
00:24:41,584 --> 00:24:43,292
got

163
00:24:49,217 --> 00:24:51,008
comes

164
00:25:10,030 --> 00:25:11,524
time

165
00:25:17,705 --> 00:25:21,405
stood tall egg undamaged

166
00:25:35,515 --> 00:25:38,884
slowly summer creeps island

167
00:25:43,481 --> 00:25:47,811
like king albatross guarding egg

168
00:25:55,744 --> 00:25:59,078
fur seal pups arrived growing fast

169
00:26:01,000 --> 00:26:06,077
penguin city life comfortable

170
00:26:09,425 --> 00:26:12,510
king keeps talking egg

171
00:26:12,929 --> 00:26:16,713
partner wait crowd

172
00:26:34,034 --> 00:26:39,029
cousin fatherhood long time coming

173
00:26:46,172 --> 00:26:50,039
feels little movement feet

174
00:27:05,859 --> 00:27:10,438
chick tiny bald perfect

175
00:27:34,722 --> 00:27:40,595
new mother steps time feeds

176
00:27:51,031 --> 00:27:56,571
parents work hard chick chance survival

177
00:27:57,705 --> 00:28:03,873
dangers mere cold hunger

178
00:28:28,654 --> 00:28:33,114
king mate committed way life

179
00:28:35,327 --> 00:28:39,028
means rarely long

180
00:28:41,542 --> 00:28:46,209
turn stay

181
00:28:49,050 --> 00:28:55,095
protect feed chick returns

182
00:29:05,108 --> 00:29:10,150
time long time gets leave penguin city

183
00:29:12,407 --> 00:29:20,203
swim fish eat starving

184
00:29:27,798 --> 00:29:30,206
barely contain

185
00:29:36,099 --> 00:29:38,720
cousin lucky

186
00:29:39,644 --> 00:29:43,227
egg remained silent

187
00:29:47,277 --> 00:29:50,444
dares look closely

188
00:29:52,644 --> 00:29:58,844
sitting stone time

189
00:30:09,884 --> 00:30:14,213
cousin fishing

190
00:30:21,104 --> 00:30:23,560
meet king shoreline

191
00:30:28,862 --> 00:30:30,487
crowd gathering

192
00:30:48,883 --> 00:30:51,837
trio joins party

193
00:30:57,475 --> 00:31:01,520
assemble shallows set hunting pack

194
00:31:02,355 --> 00:31:05,392
bachelor days

195
00:31:16,787 --> 00:31:20,156
splashing attracts attention

196
00:31:23,377 --> 00:31:27,126
king water

197
00:31:54,868 --> 00:31:56,612
leopard seal

198
00:32:13,638 --> 00:32:16,888
king narrow escape

199
00:32:18,685 --> 00:32:21,556
bolt open sea

200
00:32:30,489 --> 00:32:33,905
days passed father left

201
00:32:34,201 --> 00:32:37,202
chick begging fish

202
00:32:50,760 --> 00:32:53,796
thinnest covering feathers

203
00:32:54,055 --> 00:32:56,427
easily cold

204
00:32:57,308 --> 00:33:00,226
growing fast

205
00:33:10,197 --> 00:33:14,195
skua prowling look

206
00:33:14,451 --> 00:33:16,527
mum right

207
00:33:18,831 --> 00:33:21,832
chick sense danger

208
00:33:22,793 --> 00:33:24,703
inquisitive

209
00:33:28,049 --> 00:33:31,500
know wings

210
00:33:51,156 --> 00:33:56,198
albatross biggest bird soars far

211
00:33:56,453 --> 00:34:00,202
heads beneath mother warmth

212
00:34:05,588 --> 00:34:10,464
albatross setting hunting trip

213
00:34:12,387 --> 00:34:18,805
chick feed bigger fully grown king

214
00:34:19,686 --> 00:34:24,348
waiting father heads far sea

215
00:34:34,243 --> 00:34:37,861
time bachelor working hard

216
00:34:43,878 --> 00:34:46,832
beats diving dusk

217
00:34:59,477 --> 00:35:04,768
shoal glowing lantern fish rises meet

218
00:35:36,808 --> 00:35:40,557
weeks king left

219
00:35:44,399 --> 00:35:49,061
chick begs little food remains mother stomach

220
00:36:09,467 --> 00:36:12,717
mother carry like

221
00:36:12,929 --> 00:36:18,089
partner come soon terrible choice

222
00:36:18,852 --> 00:36:22,932
chick starve

223
00:36:26,234 --> 00:36:29,568
fishing party way

224
00:36:47,757 --> 00:36:51,422
orca killer whale

225
00:36:53,763 --> 00:36:57,097
catches rip pieces

226
00:37:29,759 --> 00:37:31,633
close

227
00:37:31,844 --> 00:37:36,388
orca spotted little sea

228
00:37:37,058 --> 00:37:41,008
penguin city fewer penguins

229
00:37:52,783 --> 00:37:54,941
haste ashore

230
00:37:56,412 --> 00:37:59,247
landed wrong end beach

231
00:38:09,258 --> 00:38:13,885
king wants partner feed chick

232
00:38:14,305 --> 00:38:17,141
new trouble

233
00:38:19,394 --> 00:38:21,137
elephant seals

234
00:38:23,523 --> 00:38:25,765

235
00:38:26,943 --> 00:38:32,400
tonnes blubber flatulence

236
00:38:40,499 --> 00:38:43,287
like disturbed

237
00:38:48,758 --> 00:38:51,047

238
00:38:52,387 --> 00:38:54,178
round

239
00:38:56,141 --> 00:38:59,973
option find way

240
00:39:03,941 --> 00:39:07,941
king seizes moment leads death glory charge

241
00:39:14,952 --> 00:39:16,411
bad idea

242
00:39:33,221 --> 00:39:35,297
time regroup

243
00:39:37,183 --> 00:39:40,350
stealthy approach better

244
00:39:46,276 --> 00:39:47,605
way

245
00:39:56,412 --> 00:39:57,692
way

246
00:40:10,468 --> 00:40:12,674
king spots chance

247
00:40:16,725 --> 00:40:19,132
leads cousins

248
00:40:36,412 --> 00:40:41,406
city penguins cry

249
00:40:43,085 --> 00:40:47,130
despite king right

250
00:40:47,423 --> 00:40:50,377
hear answer hoping

251
00:41:23,002 --> 00:41:28,708
time spent away chick changed recognition

252
00:41:33,304 --> 00:41:36,389
time

253
00:41:45,442 --> 00:41:48,776
step true king

254
00:41:52,491 --> 00:41:58,411
chick hunger

255
00:42:16,683 --> 00:42:21,012
cousins homecoming different

256
00:42:25,067 --> 00:42:29,645
watch old companion taking new role father

257
00:42:30,072 --> 00:42:33,904
male step

258
00:42:36,537 --> 00:42:38,743
little lost

259
00:42:41,625 --> 00:42:44,745
wants chick

260
00:42:46,422 --> 00:42:49,708
overpowering desire left

261
00:43:00,812 --> 00:43:06,980
urge grows looks small chick

262
00:44:00,791 --> 00:44:05,204
best cousins leave blows

263
00:44:41,542 --> 00:44:47,129
couple prepare chick great test life

264
00:44:50,218 --> 00:44:54,679
short summer months build strength

265
00:44:55,849 --> 00:44:59,099
layer fat thick coat

266
00:45:00,687 --> 00:45:05,183
need weather worsens

267
00:45:08,028 --> 00:45:10,733
need

268
00:45:13,951 --> 00:45:15,149
toughness

269
00:45:19,832 --> 00:45:23,700
stand endure weather

270
00:45:26,047 --> 00:45:29,879
learn left

271
00:46:28,028 --> 00:46:32,026
hear cries noise city

272
00:46:33,283 --> 00:46:36,368

273
00:46:40,499 --> 00:46:44,877
chick goes centre parents world

274
00:46:45,087 --> 00:46:49,915
huge penguin creche

275
00:46:54,597 --> 00:46:56,756
fishing

276
00:46:57,183 --> 00:46:59,971
chick needs food

277
00:47:03,523 --> 00:47:07,769
best chance success soon reach open water

278
00:47:08,070 --> 00:47:10,477
head different directions

279
00:47:15,452 --> 00:47:19,497
dangers ocean await

280
00:47:20,541 --> 00:47:24,954
chick hope parents

281
00:47:54,410 --> 00:47:57,826
creche penguin city largest earth

282
00:47:58,080 --> 00:48:00,120
thousands

283
00:48:00,916 --> 00:48:05,128
parents gone chick best option

284
00:48:05,379 --> 00:48:07,621
join

285
00:48:24,483 --> 00:48:28,433
age abandoned

286
00:48:29,196 --> 00:48:32,446
chick home

287
00:48:42,001 --> 00:48:47,043
king gone sea cousins stayed close shore

288
00:48:47,382 --> 00:48:50,548
look

289
00:48:53,638 --> 00:48:58,886
need place fuss penguin city dies

290
00:49:01,146 --> 00:49:03,719
landed beach

291
00:49:03,940 --> 00:49:06,895
met sound recognise

292
00:49:14,201 --> 00:49:16,823
city

293
00:49:18,372 --> 00:49:21,290
different penguins different rules

294
00:49:22,793 --> 00:49:24,252
home

295
00:49:26,172 --> 00:49:28,129
macaronis

296
00:49:31,928 --> 00:49:34,217
live life faster pace

297
00:49:44,900 --> 00:49:46,939
quarrelsome lot

298
00:49:51,407 --> 00:49:53,648
cousins expecting welcome

299
00:49:54,493 --> 00:49:55,774
got wrong

300
00:49:57,496 --> 00:50:01,906
second time beat hasty retreat

301
00:50:06,547 --> 00:50:10,841
bay packed fur seals

302
00:50:14,389 --> 00:50:18,339
dead fatally weak remain

303
00:50:22,105 --> 00:50:26,732
skuas worse

304
00:50:29,696 --> 00:50:31,570
giant petrels

305
00:50:34,952 --> 00:50:38,072
scavengers killers

306
00:50:52,136 --> 00:50:58,715
giant petrels feed leave skin bone

307
00:51:09,029 --> 00:51:11,105
cousins seen

308
00:51:13,867 --> 00:51:16,405
heading straight penguin city

309
00:51:26,923 --> 00:51:31,134
petrels find creature weak vulnerable

310
00:51:31,511 --> 00:51:34,631
chick properly protected

311
00:51:36,766 --> 00:51:38,510
attack

312
00:51:59,749 --> 00:52:03,749
autumn snow hits island

313
00:52:04,629 --> 00:52:07,499
chick known

314
00:52:12,512 --> 00:52:15,846
long ago mother kept warm

315
00:52:16,891 --> 00:52:21,933
gone coat hardly substitute

316
00:52:26,652 --> 00:52:31,278
things offers protection

317
00:52:36,120 --> 00:52:41,280
edge city birds chick recognise

318
00:52:55,974 --> 00:52:57,848
needs parents

319
00:53:05,317 --> 00:53:09,066
mother labouring away catching fish

320
00:53:15,119 --> 00:53:19,033
finding suitable penguins

321
00:53:20,458 --> 00:53:24,206
choice going

322
00:53:37,100 --> 00:53:42,011
crowd familiar figures

323
00:53:42,397 --> 00:53:44,354
cousins

324
00:53:44,941 --> 00:53:48,145
spite welcome

325
00:53:49,363 --> 00:53:52,862
dozens chicks need protecting

326
00:53:54,493 --> 00:53:58,111
penguins rely strength numbers

327
00:54:00,374 --> 00:54:03,660
comfort king sea

328
00:54:08,633 --> 00:54:13,010
trying head home storm overtakes

329
00:54:34,326 --> 00:54:37,945
ocean battering

330
00:54:48,800 --> 00:54:53,877
beach cousins mood tolerate skua

331
00:54:59,978 --> 00:55:02,647
greater dangers deal

332
00:55:23,461 --> 00:55:27,625
adults patrol edges creche

333
00:55:29,634 --> 00:55:31,627

334
00:55:33,847 --> 00:55:37,216
king cousins posts

335
00:55:55,077 --> 00:55:57,319
petrels sides

336
00:56:14,013 --> 00:56:16,469
probing

337
00:56:16,683 --> 00:56:20,052
seeing vigorously adults defend charges

338
00:56:26,318 --> 00:56:29,023
start attack

339
00:56:55,306 --> 00:56:57,465
stop

340
00:56:57,809 --> 00:57:01,937
parents chick easy prey

341
00:57:11,532 --> 00:57:16,277
free storm king seizes chance strikes home

342
00:57:22,960 --> 00:57:25,997
petrels chicks

343
00:57:29,676 --> 00:57:31,834

344
00:57:52,783 --> 00:57:55,025
king nearing shore

345
00:57:55,494 --> 00:57:57,902
city ahead

346
00:58:00,875 --> 00:58:04,208
petrels chick creche

347
00:58:28,946 --> 00:58:31,615
killers need rush

348
00:58:32,533 --> 00:58:35,320
picked target

349
00:58:37,872 --> 00:58:39,496
wants chick

350
00:59:42,606 --> 00:59:45,013
king spurs cousins action

351
00:59:45,317 --> 00:59:48,567
rally penguins fight

352
01:01:09,780 --> 01:01:12,698
king feeds youngster

353
01:01:22,084 --> 01:01:25,869
begs feeds

354
01:01:28,591 --> 01:01:30,833
leaving chick tested

355
01:01:31,636 --> 01:01:34,008
king tested

356
01:01:34,973 --> 01:01:37,179
proved

357
01:01:42,022 --> 01:01:44,478
missing

358
01:01:47,069 --> 01:01:51,530

359
01:01:52,366 --> 01:01:54,524
mate

360
01:02:00,791 --> 01:02:02,665
way

361
01:02:04,962 --> 01:02:06,754
sea calm

362
01:02:07,966 --> 01:02:11,085
calm swim ease

363
01:02:13,805 --> 01:02:18,301
calm spot tell tale fin

364
01:04:51,803 --> 01:04:54,175
king waits

365
01:04:55,390 --> 01:04:58,261

366
01:04:59,394 --> 01:05:01,850
chick

367
01:05:02,648 --> 01:05:04,771
question

368
01:05:06,318 --> 01:05:09,853
possibly raise youngster adulthood

369
01:05:12,032 --> 01:05:13,859

370
01:05:26,673 --> 01:05:28,416
winter

371
01:05:29,175 --> 01:05:32,710
macaronis feel start leave

372
01:05:45,317 --> 01:05:48,603
creatures island going

373
01:05:49,488 --> 01:05:53,189
know time start leaving

374
01:06:51,970 --> 01:06:55,006
seals soon gone

375
01:06:55,473 --> 01:06:59,056
penguin city remain

376
01:07:03,065 --> 01:07:08,439
king bring youngster harshest times

377
01:07:30,134 --> 01:07:34,595
months sea fish

378
01:07:40,228 --> 01:07:45,270
king feeds youngster

379
01:07:46,485 --> 01:07:48,941
hunt short periods

380
01:07:49,154 --> 01:07:54,397
possible chick starve

381
01:08:02,960 --> 01:08:07,421
battle hunger cold

382
01:08:08,800 --> 01:08:13,177
depths winter king penguins stand

383
01:08:28,153 --> 01:08:29,897
time

384
01:08:30,280 --> 01:08:33,282
parents fail

385
01:08:33,659 --> 01:08:36,280
chicks fall

386
01:08:40,750 --> 01:08:45,459
toughest leg king journey

387
01:09:08,529 --> 01:09:13,321
takes months weather eases

388
01:09:24,504 --> 01:09:27,255
trace green returns

389
01:09:29,884 --> 01:09:33,716
melting snow runs sea

390
01:10:02,293 --> 01:10:07,536
macaronis swarm land bringing spring

391
01:10:17,184 --> 01:10:22,679
young albatross months old takes flight

392
01:10:28,904 --> 01:10:32,902
slowly island coming life

393
01:10:35,077 --> 01:10:36,869
rituals

394
01:10:40,166 --> 01:10:42,075
faces

395
01:11:01,271 --> 01:11:03,347
penguin city

396
01:11:05,651 --> 01:11:09,435
youngster alive

397
01:11:11,574 --> 01:11:16,651
king feed youngster year old

398
01:11:18,372 --> 01:11:21,042
tall

399
01:11:22,543 --> 01:11:26,458
knows irksome phase

400
01:11:27,507 --> 01:11:29,167
flapping

401
01:11:30,510 --> 01:11:32,004
itching

402
01:11:34,973 --> 01:11:38,057
help

403
01:12:21,688 --> 01:12:27,193
youngster joins king cousins looking recognisably penguin

404
01:12:31,156 --> 01:12:35,984
adult feathers waterproof

405
01:12:38,664 --> 01:12:40,704
colours

406
01:12:41,959 --> 01:12:45,245
beak remain black

407
01:12:46,464 --> 01:12:48,540

408
01:12:51,970 --> 01:12:55,802
life far spent land

409
01:12:56,933 --> 01:12:59,424
sea beckons

410
01:13:02,189 --> 01:13:05,558
youngster fend

411
01:13:11,240 --> 01:13:14,858
watch chick leave

412
01:13:50,030 --> 01:13:55,535
looks time youngster meets water

413
01:14:01,042 --> 01:14:04,375
year king bachelor

414
01:14:04,796 --> 01:14:09,672
stepped waves find mate father chick

415
01:14:11,761 --> 01:14:15,545
moment protected

416
01:14:21,063 --> 01:14:23,102
hunted

417
01:14:24,483 --> 01:14:27,519
fed winter

418
01:14:29,530 --> 01:14:33,741
youngster face ocean

419
01:14:43,127 --> 01:14:46,128
life raised

420
01:14:48,925 --> 01:14:54,008
gone journey complete

421
01:14:57,643 --> 01:15:01,556
found place penguin city

422
01:15:02,683 --> 01:15:06,198
true kings

