1
00:00:37,127 --> 00:00:40,403
reptiles amphibians thought

2
00:00:40,487 --> 00:00:44,719
primitive dull dim witted

3
00:00:44,807 --> 00:00:48,322
fact course lethally fast

4
00:00:48,407 --> 00:00:49,920
spectacularly beautiful

5
00:00:50,007 --> 00:00:53,761
surprisingly affectionate sophisticated

6
00:01:00,247 --> 00:01:04,240
remarkably varied ways catching prey

7
00:01:05,847 --> 00:01:08,156
defending

8
00:01:10,927 --> 00:01:13,646
produce great turn speed

9
00:01:15,047 --> 00:01:17,720
fight impressive zest

10
00:01:29,967 --> 00:01:34,199
spectacular colours

11
00:01:37,127 --> 00:01:39,277
communicate calls

12
00:01:39,367 --> 00:01:40,766
croaking

13
00:01:41,287 --> 00:01:42,606
high pitched croaking

14
00:01:44,327 --> 00:01:46,124
gestures

15
00:01:49,967 --> 00:01:51,798

16
00:01:53,967 --> 00:01:55,480
works

17
00:01:57,407 --> 00:02:00,001
reptiles scaly skins

18
00:02:00,647 --> 00:02:03,764
amphibians soft moist ones

19
00:02:07,327 --> 00:02:09,761
live uniform pace

20
00:02:09,847 --> 00:02:12,202
switch fast slow lane

21
00:02:12,287 --> 00:02:14,482
year hour

22
00:02:18,687 --> 00:02:22,362
unlike energy directly sun

23
00:02:24,847 --> 00:02:27,441
called cold blooded

24
00:02:27,527 --> 00:02:29,836
suggest unemotional

25
00:02:29,927 --> 00:02:33,636
touchingly warm hearted mates

26
00:02:33,727 --> 00:02:35,206
grunting

27
00:02:38,127 --> 00:02:39,845
parents

28
00:02:50,247 --> 00:02:52,522
beginning

29
00:02:53,407 --> 00:02:57,719
lot warm hearted truths discovered

30
00:02:58,247 --> 00:03:00,807
phrase life cold blood

31
00:03:00,887 --> 00:03:02,286
completely new meaning

32
00:03:13,727 --> 00:03:15,604
galapagos islands

33
00:03:16,447 --> 00:03:21,362
reptiles live particularly skilful solving

34
00:03:21,447 --> 00:03:25,235
problems getting energy directly sunshine

35
00:03:26,607 --> 00:03:31,203
marine iguanas face major thermal challenge

36
00:03:31,287 --> 00:03:33,801
morning lives

37
00:03:33,887 --> 00:03:36,481
night bodies cooled

38
00:03:36,567 --> 00:03:39,525
warm quickly

39
00:03:39,607 --> 00:03:43,122
order active start feeding

40
00:03:44,047 --> 00:03:46,800
bodies skins black

41
00:03:46,887 --> 00:03:49,765
efficient absorbing heat

42
00:03:49,847 --> 00:03:54,841
bask black flanks broadside sun

43
00:04:00,447 --> 00:04:03,280
rate absorb warmth

44
00:04:03,367 --> 00:04:05,358
invisible naked eye

45
00:04:05,447 --> 00:04:09,076
clear thermal camera

46
00:04:09,807 --> 00:04:13,277
thing cold purplish blue

47
00:04:13,367 --> 00:04:15,562
slowly warm

48
00:04:15,647 --> 00:04:18,639
golden glow spreads bodies

49
00:04:19,807 --> 00:04:22,526
eventually half hour

50
00:04:22,607 --> 00:04:25,599
hot rocks beneath

51
00:04:26,367 --> 00:04:28,323
thoroughly warmed

52
00:04:28,407 --> 00:04:31,001
marine iguanas maintain body temperature

53
00:04:31,087 --> 00:04:33,840
constantly

54
00:04:33,927 --> 00:04:36,441
level

55
00:04:36,527 --> 00:04:40,679
slightly higher degrees centigrade

56
00:04:43,367 --> 00:04:45,164
need feed

57
00:04:45,247 --> 00:04:49,399
eat barren rocks seaweed

58
00:04:49,487 --> 00:04:51,921
swim

59
00:04:53,727 --> 00:04:57,356
sea surprisingly cold

60
00:04:57,447 --> 00:05:01,360
degrees centigrade

61
00:05:01,447 --> 00:05:06,043
bigger iguanas absorb heat

62
00:05:06,127 --> 00:05:10,962
power dives enable seaweed depth

63
00:05:14,607 --> 00:05:18,077
bodies thoroughly warmed

64
00:05:18,967 --> 00:05:22,357
thermal camera shows golden yellow

65
00:05:22,447 --> 00:05:25,803
clamber cold blue rocks

66
00:05:25,887 --> 00:05:27,718
dive sea

67
00:05:44,767 --> 00:05:48,555
islands lie exactly equator

68
00:05:48,647 --> 00:05:51,161
sea permanently chilled

69
00:05:51,247 --> 00:05:55,240
cold current sweeps depths ocean

70
00:05:55,327 --> 00:05:58,842
able stay water long

71
00:05:58,927 --> 00:06:01,043
time waste

72
00:06:02,487 --> 00:06:07,117
shallows close shore seaweed heavily cropped

73
00:06:07,207 --> 00:06:10,244
good meal dive

74
00:06:10,327 --> 00:06:12,557
feet metres

75
00:06:15,767 --> 00:06:19,043
able reduce chilling effect cold water

76
00:06:19,127 --> 00:06:21,960
closing blood supply limbs

77
00:06:22,047 --> 00:06:24,038
outer bodies

78
00:06:24,127 --> 00:06:26,721
body temperature drop

79
00:06:26,807 --> 00:06:28,604
degrees

80
00:06:29,367 --> 00:06:32,518
cooling like kill human diver

81
00:06:36,647 --> 00:06:38,956
minutes sea floor

82
00:06:39,047 --> 00:06:41,242
iguanas

83
00:06:41,327 --> 00:06:42,965
return surface

84
00:06:43,047 --> 00:06:46,039
life saving warmth rocky shore

85
00:06:51,567 --> 00:06:54,286
recently emerged iguana black

86
00:06:54,367 --> 00:06:56,358
chilled bone

87
00:07:02,527 --> 00:07:06,156
need heat order able digest

88
00:07:06,247 --> 00:07:09,000
meal seaweed

89
00:07:09,087 --> 00:07:14,161
spread eagling black hot sun baked rocks

90
00:07:17,407 --> 00:07:19,762
image warms black

91
00:07:21,567 --> 00:07:22,886
purple

92
00:07:24,167 --> 00:07:26,920
red orange

93
00:07:30,487 --> 00:07:32,682
evening temperature falls

94
00:07:32,767 --> 00:07:37,045
huddle retain warmth long possible

95
00:07:42,607 --> 00:07:44,916
wait following morning

96
00:07:45,007 --> 00:07:49,000
warm sufficiently feed

97
00:07:52,807 --> 00:07:55,685
kinds lizards daily schedule

98
00:07:55,767 --> 00:07:58,918
blotched lizards california certainly

99
00:07:59,807 --> 00:08:03,766
colour face body warm

100
00:08:05,007 --> 00:08:06,884
got central heating system

101
00:08:06,967 --> 00:08:09,481
fuelled breakfast

102
00:08:09,567 --> 00:08:12,445
fact eat

103
00:08:12,527 --> 00:08:16,202
keeping body temperature high steady

104
00:08:17,647 --> 00:08:20,605
lizards squander little energy

105
00:08:20,687 --> 00:08:23,599
food warming

106
00:08:23,687 --> 00:08:27,236
like marine iguanas nearly need

107
00:08:27,327 --> 00:08:29,522
basking warm rocks

108
00:08:30,287 --> 00:08:34,166
important need warmth

109
00:08:34,247 --> 00:08:37,523
females actually choose males

110
00:08:37,607 --> 00:08:41,520
basis best floor heating

111
00:08:44,647 --> 00:08:48,435
male sits pile boulders press ups

112
00:08:48,527 --> 00:08:51,837
signal ownership warn males

113
00:08:53,447 --> 00:08:57,804
intruders confronted immediately necessary attacked

114
00:09:11,247 --> 00:09:15,843
victor returns sit wonderfully warm throne

115
00:09:21,727 --> 00:09:24,480
look rocky kingdom thermal camera

116
00:09:24,567 --> 00:09:27,240
immediately clear precious

117
00:09:27,327 --> 00:09:30,763
rocks hotter surrounding grassland

118
00:09:30,847 --> 00:09:35,602
big tall ones catch sun earlier retain heat longer

119
00:09:36,647 --> 00:09:39,605
sun warm

120
00:09:39,687 --> 00:09:41,757
rocks beneath

121
00:09:42,847 --> 00:09:48,240
powerful dominant male naturally best pile rocks

122
00:09:48,327 --> 00:09:51,922
surprisingly females

123
00:09:58,167 --> 00:10:01,398
males assets

124
00:10:01,487 --> 00:10:03,955
females interested

125
00:10:04,047 --> 00:10:09,997
find lets hot rocks subordinate male

126
00:10:24,487 --> 00:10:28,116
females quickly recognise desirable residence

127
00:10:28,207 --> 00:10:29,925
appeared neighbourhood

128
00:10:30,007 --> 00:10:32,123
start

129
00:10:35,847 --> 00:10:38,122
sex starved wimp

130
00:10:38,207 --> 00:10:41,279
suddenly finds amazingly popular

131
00:10:44,527 --> 00:10:50,204
females males hottest rocks

132
00:10:54,607 --> 00:10:57,121
lizards small islet shores

133
00:10:57,207 --> 00:11:00,119
minorca mediterranean heat

134
00:11:00,207 --> 00:11:03,404
unusual source

135
00:11:05,047 --> 00:11:06,366

136
00:11:06,567 --> 00:11:08,285
laughing

137
00:11:08,367 --> 00:11:09,516
sorry

138
00:11:11,207 --> 00:11:12,435
curious

139
00:11:12,527 --> 00:11:17,760
new boy block new object environment

140
00:11:18,487 --> 00:11:21,206
gave little nip

141
00:11:23,407 --> 00:11:26,285
investigate world tasting

142
00:11:26,367 --> 00:11:29,484
trying work

143
00:11:34,127 --> 00:11:38,166
island rocky particularly rich food

144
00:11:38,247 --> 00:11:40,522
lizards primarily insect eaters

145
00:11:40,607 --> 00:11:43,724
flowering season nectar

146
00:11:43,807 --> 00:11:46,116
collect plants like spurge

147
00:11:46,207 --> 00:11:47,481
common

148
00:11:47,567 --> 00:11:51,958
special relationship flower

149
00:11:52,407 --> 00:11:55,399
called dead horse arum

150
00:11:55,487 --> 00:11:58,240
certainly looks like carrion

151
00:11:58,887 --> 00:12:00,525
coughing dear

152
00:12:00,607 --> 00:12:03,519
smells strongly carrion

153
00:12:03,607 --> 00:12:06,405
consequence looks smell

154
00:12:06,487 --> 00:12:08,603
attracts carrion flies

155
00:12:09,327 --> 00:12:12,763
course flies lizards

156
00:12:14,767 --> 00:12:17,804
providing food lizards

157
00:12:17,887 --> 00:12:21,596
extraordinary flower helps way

158
00:12:22,487 --> 00:12:26,605
central called spadix

159
00:12:27,327 --> 00:12:31,798
slightly warm thermal camera

160
00:12:33,287 --> 00:12:36,757
chemical process produces disgusting smell

161
00:12:36,847 --> 00:12:38,519
creates heat

162
00:12:38,607 --> 00:12:41,963
raises temperature flower degrees

163
00:12:42,047 --> 00:12:43,446
surroundings

164
00:12:43,527 --> 00:12:47,998
sufficiently high lizard warm cold morning

165
00:12:48,087 --> 00:12:50,442
case find hard believe

166
00:12:50,527 --> 00:12:53,439
confirmation thermal camera

167
00:12:53,527 --> 00:12:56,200
purplish blue lizard quickly takes

168
00:12:56,287 --> 00:12:59,404
temperature colour arum

169
00:13:05,607 --> 00:13:09,077
sitting arums brings benefit

170
00:13:12,287 --> 00:13:13,606
breakfast

171
00:13:14,087 --> 00:13:17,682
fly lured smell crawls inside

172
00:13:21,527 --> 00:13:24,599
lizard hears fly buzzing

173
00:13:26,567 --> 00:13:29,161
fly course find wants

174
00:13:29,247 --> 00:13:31,238

175
00:13:31,327 --> 00:13:34,637
entrance flower blocked lizard

176
00:13:45,367 --> 00:13:47,756
lizard gets easy meal

177
00:13:56,127 --> 00:13:59,039
months later arum flowers shrivelled

178
00:13:59,127 --> 00:14:01,163
produced fruits

179
00:14:03,407 --> 00:14:04,886
years ago

180
00:14:04,967 --> 00:14:07,879
lizards ignored withered bundles

181
00:14:07,967 --> 00:14:10,606
hardly look like food

182
00:14:11,087 --> 00:14:13,840
particularly inquisitive individual

183
00:14:13,927 --> 00:14:18,205
sampled fruit found soft flesh seed good

184
00:14:19,407 --> 00:14:22,365
habit spread lizard population

185
00:14:22,447 --> 00:14:24,244
uniquely mediterranean

186
00:14:24,327 --> 00:14:26,761
arum fruit eaters

187
00:14:30,287 --> 00:14:34,439
bit swallowing seeds passing lizards gut

188
00:14:34,527 --> 00:14:37,803
survive germinate easily

189
00:14:39,367 --> 00:14:43,406
result arums scarce years ago

190
00:14:43,487 --> 00:14:46,877
suddenly abundant island

191
00:15:04,687 --> 00:15:08,760
cold windswept island coast south africa

192
00:15:08,847 --> 00:15:13,398
place looking reptiles

193
00:15:13,487 --> 00:15:17,605
dassen island penguins seagulls

194
00:15:18,207 --> 00:15:21,244
greatest concentrations tortoises

195
00:15:21,327 --> 00:15:23,602
found earth

196
00:15:25,407 --> 00:15:29,480
tiny island

197
00:15:34,927 --> 00:15:37,885
penguins birds thanks warm blood

198
00:15:37,967 --> 00:15:40,276
active matter cold

199
00:15:40,367 --> 00:15:43,245
tortoises wait day warm

200
00:15:43,327 --> 00:15:45,887
business

201
00:15:51,247 --> 00:15:55,286
bask sunshine powering bodies optimum

202
00:15:55,367 --> 00:15:58,837
working temperature degrees centigrade

203
00:15:58,927 --> 00:16:01,202
feed

204
00:16:16,487 --> 00:16:20,036
day progresses temperature rises quickly

205
00:16:20,127 --> 00:16:23,802
noon hot comfort

206
00:16:23,887 --> 00:16:26,526
tortoises head shade

207
00:16:41,407 --> 00:16:46,003
late afternoon gets cooler tortoises venture

208
00:16:46,687 --> 00:16:49,155
best time

209
00:16:49,607 --> 00:16:53,122
thoroughly warmed digested morning meal

210
00:16:53,207 --> 00:16:55,596
got energy spare

211
00:17:03,047 --> 00:17:05,083
males begin fight

212
00:17:06,327 --> 00:17:08,761
jousting like medieval knights

213
00:17:08,847 --> 00:17:12,522
projection shell like lance

214
00:17:13,167 --> 00:17:14,566
exclaims

215
00:17:17,607 --> 00:17:20,804
technique spike opponent

216
00:17:20,887 --> 00:17:23,606
flick

217
00:17:28,207 --> 00:17:30,767
contests half hour

218
00:18:06,287 --> 00:18:10,963
loser tries right winner keeps biting legs

219
00:18:24,727 --> 00:18:29,039
victor loses interest goes find female

220
00:18:29,127 --> 00:18:31,960
caused argument place

221
00:18:32,407 --> 00:18:35,843
loser manage right soon

222
00:18:35,927 --> 00:18:38,487
cook sun

223
00:18:46,607 --> 00:18:49,644
tortoises able sunbathe open

224
00:18:49,727 --> 00:18:51,877
strong bony shell gives

225
00:18:51,967 --> 00:18:54,322
complete protection predators

226
00:18:58,607 --> 00:19:02,043
armoured reptiles like lizards

227
00:19:02,127 --> 00:19:07,679
vulnerable course hawks coyotes foxes cats

228
00:19:08,207 --> 00:19:12,678
morning warm blooded animals active

229
00:19:13,247 --> 00:19:16,125
lizards cold fast

230
00:19:16,927 --> 00:19:18,201
problem

231
00:19:18,927 --> 00:19:21,805
solution

232
00:19:21,887 --> 00:19:23,764
secret sunbathing

233
00:19:25,287 --> 00:19:29,075
right

234
00:19:31,607 --> 00:19:33,643

235
00:19:35,167 --> 00:19:36,839
arizona

236
00:19:36,927 --> 00:19:42,126
feet lizard buried sand neck

237
00:19:44,247 --> 00:19:47,045
buried use sunshine

238
00:19:47,127 --> 00:19:48,606
warm body

239
00:19:48,687 --> 00:19:51,645
control supply blood head

240
00:19:51,727 --> 00:19:54,639
pools cavity eye

241
00:19:55,927 --> 00:19:58,646
soon blood degrees

242
00:19:58,727 --> 00:20:01,844
temperature rest body

243
00:20:01,927 --> 00:20:05,237
animal opens major blood vessels neck

244
00:20:05,327 --> 00:20:07,397
hot blood circulates

245
00:20:07,487 --> 00:20:09,921
body thoroughly warmed

246
00:20:10,007 --> 00:20:12,919
ground

247
00:20:20,847 --> 00:20:23,839
horned lizard

248
00:20:26,407 --> 00:20:27,886
beautiful

249
00:20:27,967 --> 00:20:31,676
particular species called regal horned lizard

250
00:20:31,767 --> 00:20:36,602
splendid crown spikes neck

251
00:20:37,647 --> 00:20:40,445
hidden break outline head

252
00:20:40,527 --> 00:20:42,916
hardly

253
00:20:43,527 --> 00:20:46,405
warmth hand sunshine

254
00:20:46,487 --> 00:20:48,796
guess warmed lot

255
00:20:48,887 --> 00:20:53,278
able run

256
00:20:55,007 --> 00:20:57,077

257
00:21:05,327 --> 00:21:09,605
south african armadillo lizards live rocky outcrops

258
00:21:10,247 --> 00:21:14,035
different solution problem safe sunbathing

259
00:21:15,047 --> 00:21:17,880
turned social activity

260
00:21:20,647 --> 00:21:22,524
families live

261
00:21:22,607 --> 00:21:25,201
crevices rocks morning

262
00:21:25,287 --> 00:21:28,040
emerge warm sun

263
00:21:30,007 --> 00:21:32,999
course safety numbers

264
00:21:34,807 --> 00:21:38,322
lots eyes spot danger appears

265
00:21:50,847 --> 00:21:55,238
sunbather takes fright dive safety

266
00:21:56,807 --> 00:22:00,197
predator quick possible grab

267
00:22:00,287 --> 00:22:03,484
armadillo lizard going easy meal

268
00:22:03,567 --> 00:22:04,556

269
00:22:04,647 --> 00:22:05,636
laughing

270
00:22:05,767 --> 00:22:09,362
additional form defence

271
00:22:09,447 --> 00:22:11,324
bite tails

272
00:22:12,207 --> 00:22:15,643
reason covers

273
00:22:17,167 --> 00:22:19,203
vulnerable underside

274
00:22:19,887 --> 00:22:24,836
exposes sharp spiny scales

275
00:22:24,927 --> 00:22:29,955
good protection predators like snakes mongooses

276
00:22:31,247 --> 00:22:34,319
stay like long time

277
00:22:34,407 --> 00:22:37,479
confident uncurl

278
00:22:37,567 --> 00:22:40,286
ill

279
00:22:54,247 --> 00:22:59,526
sunset necessarily brings end activity reptiles

280
00:23:01,967 --> 00:23:03,559

281
00:23:05,287 --> 00:23:06,606
leopard gecko

282
00:23:06,687 --> 00:23:09,076
like geckos nocturnal

283
00:23:09,167 --> 00:23:12,079
manages heat needs rocks

284
00:23:12,167 --> 00:23:16,763
retain warmth hours sun set

285
00:23:18,527 --> 00:23:20,916
male search mate

286
00:23:21,647 --> 00:23:23,877
brightly coloured

287
00:23:28,567 --> 00:23:30,762
inspect

288
00:23:35,407 --> 00:23:37,443
collects scent tongue

289
00:23:37,527 --> 00:23:39,836
discovers female

290
00:23:39,927 --> 00:23:42,157
sexually available

291
00:23:48,927 --> 00:23:50,519
interested

292
00:23:54,967 --> 00:23:58,164
nibbles neck strokes flanks

293
00:23:58,247 --> 00:24:01,319
elaborate courtship routine

294
00:24:08,807 --> 00:24:10,718
copulation begins

295
00:24:13,927 --> 00:24:16,361
time mammals birds

296
00:24:16,447 --> 00:24:19,007
sex young determined

297
00:24:19,087 --> 00:24:22,284
number reptiles including geckos

298
00:24:22,807 --> 00:24:27,562
temperature profoundly influences lives

299
00:24:29,847 --> 00:24:32,600
female goes away lay eggs

300
00:24:34,887 --> 00:24:37,196
chosen place temperature

301
00:24:37,287 --> 00:24:39,562
degrees

302
00:24:39,647 --> 00:24:42,844
body temperature environment

303
00:24:42,927 --> 00:24:45,157
heat eggs sitting

304
00:24:45,247 --> 00:24:47,078
warm blooded birds

305
00:24:47,167 --> 00:24:51,001
exactly temperature rocks beneath

306
00:24:53,167 --> 00:24:56,045
couple months eggs begin hatch

307
00:25:01,087 --> 00:25:03,442
emerge male

308
00:25:12,167 --> 00:25:14,476
second

309
00:25:14,567 --> 00:25:17,559
temperature determined

310
00:25:17,647 --> 00:25:19,683
degrees lower

311
00:25:19,767 --> 00:25:22,884
eggs developed females

312
00:25:32,087 --> 00:25:36,319
crocodiles sex determined temperature similar way

313
00:25:37,567 --> 00:25:41,845
clutch belongs indian fish eating crocodile gharial

314
00:25:50,447 --> 00:25:52,005
calling

315
00:25:55,407 --> 00:25:58,240
female heard calls ground

316
00:25:58,327 --> 00:26:00,363
hatching young

317
00:26:00,447 --> 00:26:03,803
helping dig way sand

318
00:26:12,967 --> 00:26:16,357
immediately way water

319
00:26:19,527 --> 00:26:21,324
mother goes

320
00:26:36,287 --> 00:26:39,597
course nice warm

321
00:26:39,687 --> 00:26:41,803
water retains daytime heat

322
00:26:41,887 --> 00:26:43,684
better longer rock

323
00:26:43,767 --> 00:26:45,644
unlike reptiles

324
00:26:45,727 --> 00:26:47,718
gharials crocodilians

325
00:26:47,807 --> 00:26:51,004
energy feed actively night

326
00:27:03,607 --> 00:27:05,245
hissing

327
00:27:20,607 --> 00:27:24,316
nocturnal unusual reptiles

328
00:27:24,407 --> 00:27:26,637
norm amphibians

329
00:27:27,287 --> 00:27:30,962
skin scaly watertight like reptiles

330
00:27:31,047 --> 00:27:34,005
soft moist permeable

331
00:27:34,087 --> 00:27:37,636
exposed sunlight length time

332
00:27:37,727 --> 00:27:40,002
dry die

333
00:27:40,087 --> 00:27:43,966
frogs leave shelters night

334
00:27:47,847 --> 00:27:50,520
absorb sunshine directly

335
00:27:50,607 --> 00:27:53,201
heat surroundings

336
00:27:53,287 --> 00:27:55,596
draw energy fat reserves

337
00:27:55,687 --> 00:27:58,520
built feeding good

338
00:27:58,607 --> 00:28:00,598
seldom hop

339
00:28:00,687 --> 00:28:03,565
good reason

340
00:28:05,247 --> 00:28:10,526
frog south american waxy monkey frog exceptional

341
00:28:12,287 --> 00:28:17,202
tolerate direct sunshine length time

342
00:28:19,767 --> 00:28:24,397
secretes wax glands neck

343
00:28:37,727 --> 00:28:41,481
human sunbather goes trouble

344
00:28:41,567 --> 00:28:44,798
sure skin

345
00:28:44,887 --> 00:28:46,718
properly anointed

346
00:29:11,647 --> 00:29:15,401
sunshine bring extra benefit

347
00:29:15,487 --> 00:29:18,684
probably protects fungal infections

348
00:29:18,767 --> 00:29:21,964
moist skinned amphibians prone

349
00:29:29,967 --> 00:29:34,483
rainforests central america air heavy moisture

350
00:29:35,007 --> 00:29:37,885
poison arrow frogs risk basking

351
00:29:37,967 --> 00:29:39,764
little patches sunshine

352
00:29:39,847 --> 00:29:43,442
dapple forest floor begin dry

353
00:29:43,527 --> 00:29:46,166
retreat leaf litter

354
00:29:47,007 --> 00:29:48,759
croaking rapidly

355
00:29:49,327 --> 00:29:51,966
sunshine gives sufficient energy

356
00:29:52,047 --> 00:29:55,801
permit extravagance calling continuously

357
00:29:55,887 --> 00:29:58,196
defence territories

358
00:30:01,687 --> 00:30:04,042
spare energy

359
00:30:04,127 --> 00:30:07,358
indulge long battles neighbours

360
00:30:54,967 --> 00:30:58,755
fights half hour time

361
00:30:58,847 --> 00:31:02,157
contestants completely exhausted

362
00:31:09,447 --> 00:31:14,282
moist skin limits amphibians live

363
00:31:14,367 --> 00:31:16,597
energetic

364
00:31:17,247 --> 00:31:21,877
sunshine dry skinned reptiles options

365
00:31:23,447 --> 00:31:26,883
collecting solar power efficiently

366
00:31:26,967 --> 00:31:31,563
reptiles need use little energy generate

367
00:31:31,647 --> 00:31:33,239
warm bodies

368
00:31:33,327 --> 00:31:35,602
fact use tenth

369
00:31:35,687 --> 00:31:38,759
compared mammal similar size

370
00:31:38,847 --> 00:31:41,805
means eat

371
00:31:42,407 --> 00:31:47,800
puff adder like wait indefinitely meal

372
00:31:48,567 --> 00:31:52,196
predators patience virtue

373
00:31:57,367 --> 00:32:01,485
whilst waiting meal wander striking distance

374
00:32:01,567 --> 00:32:04,400
snake shuts body processes

375
00:32:04,487 --> 00:32:07,559
uses minimum energy

376
00:32:07,647 --> 00:32:10,764
equivalent pilot light left

377
00:32:11,407 --> 00:32:14,046
remain like weeks

378
00:32:17,007 --> 00:32:20,761
mammals expending energy way

379
00:32:20,847 --> 00:32:24,726
compared snake extraordinarily extravagant

380
00:32:38,407 --> 00:32:43,527
snake needs fast lightning speed

381
00:32:53,127 --> 00:32:58,406
prey secured snake time meal

382
00:33:00,087 --> 00:33:03,841
gigantic python feeding deer

383
00:33:04,807 --> 00:33:08,516
python kills prey wrapping coils

384
00:33:08,607 --> 00:33:12,077
squeezing victim tightly long

385
00:33:12,167 --> 00:33:13,759
longer breathe

386
00:33:14,527 --> 00:33:17,405
swallowing meal takes time

387
00:33:18,607 --> 00:33:23,317
deer head easier way

388
00:33:33,287 --> 00:33:37,519
ligaments connecting snakes upper lower jaw elastic

389
00:33:37,607 --> 00:33:40,075
engulf deers head

390
00:33:40,167 --> 00:33:43,000
bigger

391
00:33:43,607 --> 00:33:46,963
mouth stretched tightly meal

392
00:33:47,047 --> 00:33:49,277
snake breathe normal way

393
00:33:50,087 --> 00:33:54,365
able push windpipe right mouth

394
00:33:54,447 --> 00:33:56,756
continue air

395
00:34:17,087 --> 00:34:22,115
hours seen deer hind legs

396
00:34:33,967 --> 00:34:36,527
meal completely swallowed

397
00:34:36,607 --> 00:34:40,077
inner workings snakes body change greatly

398
00:34:42,567 --> 00:34:46,037
digestive processes switch power

399
00:34:46,127 --> 00:34:48,880
increase activity times

400
00:34:48,967 --> 00:34:51,959
explosion biochemical activity

401
00:34:53,327 --> 00:34:56,478
liver secretions power digestion

402
00:34:56,567 --> 00:34:59,161
doubles size days

403
00:35:00,967 --> 00:35:03,845
heart grows

404
00:35:07,487 --> 00:35:12,402
python week completely digest enormous meal

405
00:35:13,127 --> 00:35:17,803
need feed months year

406
00:35:21,127 --> 00:35:25,598
ability switch helps reptiles amphibians way

407
00:35:28,447 --> 00:35:31,041
baby north american painted turtle

408
00:35:31,847 --> 00:35:34,964
rest clutch hatched

409
00:35:36,247 --> 00:35:41,640
late year chill winter begun

410
00:35:41,727 --> 00:35:44,525
hatchlings clambered hole

411
00:35:44,607 --> 00:35:46,518
find eat

412
00:35:46,607 --> 00:35:48,837
stay

413
00:35:54,727 --> 00:35:58,322
temperature fall minus degrees

414
00:36:00,967 --> 00:36:05,563
ice crystals grow babies inside bodies

415
00:36:06,327 --> 00:36:09,922
tissues protected kind antifreeze

416
00:36:12,927 --> 00:36:15,999
kill mammal bird

417
00:36:19,807 --> 00:36:23,561
remain deep freeze months

418
00:36:30,567 --> 00:36:32,956
spring comes

419
00:36:39,247 --> 00:36:44,037
ice melts eventually

420
00:36:52,687 --> 00:36:55,759
slowly begin come life

421
00:37:13,327 --> 00:37:16,922
takes time fully functional

422
00:37:17,007 --> 00:37:20,522
eventually ready face outside world

423
00:37:33,167 --> 00:37:38,685
allowing bodies cool avoided hard times

424
00:37:50,367 --> 00:37:51,959
arrival spring

425
00:37:52,047 --> 00:37:55,244
parents preparing breed

426
00:38:02,167 --> 00:38:03,998
male courts female

427
00:38:04,087 --> 00:38:07,966
gently strumming cheeks long claws

428
00:38:12,967 --> 00:38:14,605
responds

429
00:38:20,847 --> 00:38:24,396
cold blood clearly barrier affection

430
00:38:24,487 --> 00:38:26,603
fact reptiles conduct

431
00:38:26,687 --> 00:38:30,441
complex sensitive courtship mammal

432
00:38:39,007 --> 00:38:44,286
biggest living reptiles feared

433
00:38:44,367 --> 00:38:47,882
creature labelled cold blooded killer

434
00:38:47,967 --> 00:38:51,084
saltwater crocodile

435
00:38:51,167 --> 00:38:56,446
monster grow length feet metres weigh tonne

436
00:39:04,487 --> 00:39:09,356
male female court blow bubbles

437
00:39:17,127 --> 00:39:21,325
times size easily crush

438
00:39:21,407 --> 00:39:24,205
treats great gentleness

439
00:39:29,527 --> 00:39:31,279
strokes

440
00:39:43,567 --> 00:39:46,957
slowly aligns body

441
00:40:14,967 --> 00:40:17,401
union achieved

442
00:40:28,167 --> 00:40:32,206
crocodiles ancient reptiles

443
00:40:32,287 --> 00:40:36,724
ancestors appeared time dinosaurs

444
00:40:36,807 --> 00:40:41,198
dinosaurs similarly cold blooded

445
00:40:44,047 --> 00:40:48,723
rocks north american west particularly rich dinosaur fossils

446
00:40:51,047 --> 00:40:53,481
million years ago

447
00:40:53,567 --> 00:40:57,560
horizontal mudflat edge sea

448
00:40:58,407 --> 00:41:02,195
came adult dinosaur

449
00:41:02,287 --> 00:41:05,404
smaller younger trotting alongside

450
00:41:05,487 --> 00:41:09,036
leaving footprints fossilised

451
00:41:11,327 --> 00:41:14,444
iguanodons herd

452
00:41:14,527 --> 00:41:17,280
bird footed dinosaurs

453
00:41:18,647 --> 00:41:20,842
solar powered

454
00:41:23,247 --> 00:41:27,286
ancient reptiles specific adaptations

455
00:41:27,367 --> 00:41:29,483
help collect heat

456
00:41:29,567 --> 00:41:34,402
plate stegosaurus

457
00:41:35,087 --> 00:41:39,080
lines blood vessels ran

458
00:41:39,167 --> 00:41:42,603
collected heat carried rest body

459
00:41:44,207 --> 00:41:47,882
stegosaurus need collect heat

460
00:41:47,967 --> 00:41:52,483
important relatives alive today

461
00:41:54,127 --> 00:41:59,326
clues suggest ancient reptiles better

462
00:41:59,407 --> 00:42:03,195
maintaining temperature modern counterparts

463
00:42:03,287 --> 00:42:08,884
jaw bone large famous dinosaur

464
00:42:12,687 --> 00:42:17,966
life head feet metres ground

465
00:42:20,927 --> 00:42:24,124
jaw tyrannosaurus rex

466
00:42:32,607 --> 00:42:34,438
animal big

467
00:42:34,527 --> 00:42:38,406
large body mass retains heat

468
00:42:38,487 --> 00:42:43,356
huge dinosaurs fact warm time

469
00:42:43,447 --> 00:42:47,360
simply big lose heat overnight

470
00:42:47,447 --> 00:42:49,563
smaller reptile

471
00:42:51,727 --> 00:42:54,002
small

472
00:42:54,087 --> 00:42:58,365
adolescent tyrannosaurs able maintain steady body temperature

473
00:42:58,447 --> 00:43:00,961
short warm blooded

474
00:43:02,527 --> 00:43:04,518
evidence found

475
00:43:04,607 --> 00:43:07,041
microscopic structure bones

476
00:43:08,807 --> 00:43:10,559
roaring

477
00:43:14,607 --> 00:43:21,445
leg bone young tyrannosaurus

478
00:43:22,207 --> 00:43:24,118
bands

479
00:43:24,647 --> 00:43:27,559
inner section formed animal young

480
00:43:27,647 --> 00:43:32,163
open structure like bone fast growing warm blooded mammal

481
00:43:33,887 --> 00:43:38,085
outer dense like todays reptiles

482
00:43:38,167 --> 00:43:44,322
dinosaurs truly warm blooded know

483
00:43:45,727 --> 00:43:48,639
know dinosaurs

484
00:43:48,727 --> 00:43:51,082
extraordinarily successful

485
00:43:51,167 --> 00:43:54,318
dominated earth million years

486
00:43:57,287 --> 00:44:01,041
reptiles today body temperature

487
00:44:01,127 --> 00:44:03,766
surroundings

488
00:44:04,407 --> 00:44:07,956
tracks

489
00:44:08,887 --> 00:44:14,405
giants haul sea beaches like

490
00:44:14,487 --> 00:44:18,719
parts tropics order disturb

491
00:44:19,207 --> 00:44:23,758
ill turn light look infrared cameras

492
00:44:29,487 --> 00:44:31,443
leatherback turtles

493
00:44:31,527 --> 00:44:35,122
like crocodiles turtles ancient creatures

494
00:44:35,207 --> 00:44:39,883
having appeared time early dinosaurs

495
00:44:39,967 --> 00:44:43,926
today leatherbacks biggest reptiles

496
00:44:44,007 --> 00:44:46,237
widely distributed

497
00:44:46,327 --> 00:44:49,478
found way warm tropical waters

498
00:44:49,567 --> 00:44:52,035
freezing seas arctic

499
00:44:59,207 --> 00:45:01,880
come ashore beach trinidad

500
00:45:01,967 --> 00:45:04,435
certainly hatched

501
00:45:04,527 --> 00:45:08,042
turn laying eggs

502
00:45:15,367 --> 00:45:20,441
leatherbacks know generate heat internally

503
00:45:21,327 --> 00:45:24,399
proof look

504
00:45:24,487 --> 00:45:29,003
eggs laying right thermal camera

505
00:45:29,967 --> 00:45:32,276
emerging body

506
00:45:33,087 --> 00:45:38,684
behold bright yellow verging white

507
00:45:38,767 --> 00:45:42,316
proving warmer surroundings

508
00:45:44,607 --> 00:45:47,963
generates heat body

509
00:45:48,047 --> 00:45:51,676
special deposits fat maintain

510
00:45:51,767 --> 00:45:55,157
internal body temperature degrees centigrade

511
00:45:55,247 --> 00:45:58,319
water swims

512
00:46:00,807 --> 00:46:03,116
sweeps away surface sand

513
00:46:03,207 --> 00:46:05,482
sand yellower

514
00:46:05,567 --> 00:46:07,922
warmer outside shell

515
00:46:08,007 --> 00:46:11,044
retains heat acquired day

516
00:46:18,807 --> 00:46:23,323
leatherbacks retain precious expensive

517
00:46:23,407 --> 00:46:25,443
internally generated heat

518
00:46:26,287 --> 00:46:30,599
start huge size help

519
00:46:30,687 --> 00:46:32,962
massive animals

520
00:46:33,047 --> 00:46:36,278
getting metres feet long

521
00:46:36,367 --> 00:46:39,643
grow weigh tonne half

522
00:46:40,207 --> 00:46:43,404
course big objects retain heat

523
00:46:43,487 --> 00:46:46,285
readily small ones

524
00:46:47,007 --> 00:46:49,396
reason

525
00:46:49,487 --> 00:46:54,083
bright yellow going white

526
00:46:54,167 --> 00:46:57,523
shows losing great deal heat

527
00:46:57,607 --> 00:47:01,077
hand darker

528
00:47:01,167 --> 00:47:06,002
internal layer fat

529
00:47:06,567 --> 00:47:11,721
insulating layer beneath shell wraps body

530
00:47:14,087 --> 00:47:18,080
leatherbacks reptiles world

531
00:47:18,167 --> 00:47:20,601
kind insulation

532
00:47:30,087 --> 00:47:33,682
eggs laid fills hole sand

533
00:47:36,727 --> 00:47:39,480
way sea

534
00:47:41,327 --> 00:47:44,478
life cold blood great success

535
00:47:44,567 --> 00:47:49,482
endured million years

536
00:47:50,887 --> 00:47:53,162
begin

537
00:47:53,247 --> 00:47:58,241
find answer time water

538
00:47:58,327 --> 00:48:03,276
age strange fish hauling land

539
00:48:03,367 --> 00:48:07,155
fish ancestors amphibians

540
00:48:21,287 --> 00:48:25,121
amphibians reptiles easy creatures film

541
00:48:26,407 --> 00:48:29,001
certainly interesting things

542
00:48:29,087 --> 00:48:33,046
spend great deal time

543
00:48:35,887 --> 00:48:40,403
needed help scientists understood creatures

544
00:48:42,487 --> 00:48:46,366
workers spent years studying animals

545
00:48:46,447 --> 00:48:48,836
lab field

546
00:48:48,927 --> 00:48:53,955
investigate lives chosen species kinds gear

547
00:48:54,047 --> 00:48:57,881
sophisticated

548
00:49:07,967 --> 00:49:10,720
help rare chance

549
00:49:10,807 --> 00:49:13,685
skin subjects

550
00:49:21,727 --> 00:49:26,039
madagascar going important location

551
00:49:27,847 --> 00:49:30,361
huge island miles long

552
00:49:30,447 --> 00:49:32,438
great variety habitats

553
00:49:32,527 --> 00:49:34,961
extraordinarily rich reptiles

554
00:49:40,447 --> 00:49:47,080
went madagascar filming series called zoo quest.</i

555
00:49:50,727 --> 00:49:53,764
trying film kinds creatures

556
00:49:53,847 --> 00:49:57,760
including monkey like lemurs rare birds

557
00:49:57,847 --> 00:50:01,840
particularly fascinated islands chameleons

558
00:50:05,487 --> 00:50:09,162
fact species chameleons madagascar

559
00:50:09,247 --> 00:50:12,284
rest world

560
00:50:16,287 --> 00:50:18,926
pygmy leaf chameleon

561
00:50:19,007 --> 00:50:21,919
said inch long

562
00:50:22,007 --> 00:50:24,999
yearned found

563
00:50:27,767 --> 00:50:33,319
time reptiles sole subject

564
00:50:36,447 --> 00:50:40,042
madagascar separated east coast africa

565
00:50:40,127 --> 00:50:44,723
miles sea people particularly animals

566
00:50:44,807 --> 00:50:47,879
different continent

567
00:50:47,967 --> 00:50:52,040
hundreds species found world

568
00:50:53,607 --> 00:50:56,485
search chameleons

569
00:50:59,007 --> 00:51:02,044
television black white

570
00:51:02,127 --> 00:51:05,836
film record chameleons colour

571
00:51:05,927 --> 00:51:08,043
colours

572
00:51:26,247 --> 00:51:31,037
come rainy season creatures including reptiles

573
00:51:31,127 --> 00:51:35,279
tend breed particularly active interesting

574
00:51:36,607 --> 00:51:40,919
time help bertrand razahamatra

575
00:51:41,007 --> 00:51:45,558
malagasy naturalist particular study chameleons

576
00:51:45,647 --> 00:51:50,038
worked years knows kinds

577
00:51:50,127 --> 00:51:54,439
asked pygmy species fascinated long

578
00:51:55,127 --> 00:51:58,676
-so mean grown -yes grown

579
00:51:59,807 --> 00:52:03,846
-then big -yeah small

580
00:52:06,727 --> 00:52:10,845
suggested chameleons active day

581
00:52:10,927 --> 00:52:13,441
look night

582
00:52:13,527 --> 00:52:16,246
turn pale dark

583
00:52:16,327 --> 00:52:19,717
easily picked light torches

584
00:52:24,207 --> 00:52:25,276

585
00:52:29,567 --> 00:52:31,558

586
00:52:31,647 --> 00:52:33,365
-this -what species

587
00:52:33,447 --> 00:52:38,680
-this oustaleti -oustaleti male female

588
00:52:39,647 --> 00:52:41,365
-female -how know

589
00:52:41,447 --> 00:52:43,802
colour

590
00:52:43,887 --> 00:52:46,845
-theres -oh

591
00:52:46,927 --> 00:52:50,283
attenborough far upset woken

592
00:52:52,047 --> 00:52:53,241

593
00:52:54,047 --> 00:52:55,196
attenborough laughing

594
00:52:55,287 --> 00:52:59,041
fed absolutely extraordinary

595
00:53:00,007 --> 00:53:03,124
possibly feed normally darkness

596
00:53:04,287 --> 00:53:08,326
takes advantage light finds insect bravo

597
00:53:09,367 --> 00:53:11,961
lets find

598
00:53:13,887 --> 00:53:16,276
bertrand explained reason

599
00:53:16,367 --> 00:53:19,404
night best time look chameleons

600
00:53:19,487 --> 00:53:23,605
sleep climb far end branches

601
00:53:23,687 --> 00:53:26,485
way predators snakes

602
00:53:26,567 --> 00:53:28,205

603
00:53:28,927 --> 00:53:32,761
course found said

604
00:53:45,567 --> 00:53:47,205
big

605
00:53:49,367 --> 00:53:50,766
beautiful

606
00:53:52,407 --> 00:53:53,396
bertrand yes

607
00:53:57,167 --> 00:53:59,203
attenborough baby

608
00:54:00,327 --> 00:54:02,397
old think

609
00:54:02,487 --> 00:54:05,126
think days days

610
00:54:08,207 --> 00:54:13,327
newly hatched knows come end branch

611
00:54:13,407 --> 00:54:19,243
yes yeah look choose tip branch

612
00:54:19,327 --> 00:54:22,444
-yes difficult -yeah

613
00:54:22,527 --> 00:54:24,279
course day

614
00:54:24,367 --> 00:54:26,483
bird -yeah

615
00:54:26,567 --> 00:54:28,398
-but night safe -but night safe

616
00:54:29,927 --> 00:54:31,519

617
00:54:31,607 --> 00:54:35,725
chameleon hunting techniques expert

618
00:54:45,287 --> 00:54:49,963
discover stick chameleon

619
00:54:50,047 --> 00:54:53,164
usually obligingly walk

620
00:55:01,727 --> 00:55:05,356
bertrand guide search

621
00:55:05,447 --> 00:55:08,723
wonderful species failed find

622
00:55:08,807 --> 00:55:10,445
attenborough

623
00:55:12,967 --> 00:55:16,960
lives ground invisible leaf litter

624
00:55:19,007 --> 00:55:20,679
-that -there

625
00:55:20,767 --> 00:55:23,076
bertrand spotted

626
00:55:29,327 --> 00:55:31,602
extraordinary

627
00:55:34,727 --> 00:55:38,800
whispering pygmy leaf chameleon

628
00:55:38,887 --> 00:55:41,481
smallest chameleon world

629
00:55:41,967 --> 00:55:43,195
-in world -yeah

630
00:55:43,287 --> 00:55:47,246
probably smallest reptile world

631
00:55:47,327 --> 00:55:49,045
-of kind -mmm

632
00:55:50,487 --> 00:55:54,275
whispering know heard

633
00:55:55,167 --> 00:56:01,197
madagascar years ago

634
00:56:02,327 --> 00:56:07,162
read saw

635
00:56:08,527 --> 00:56:10,597
think

636
00:56:11,567 --> 00:56:14,320
knew small

637
00:56:15,847 --> 00:56:18,964
absolutely extraordinary

638
00:56:19,047 --> 00:56:24,599
size bluebottle blowfly

639
00:56:26,087 --> 00:56:30,524
-and feed -small flies

640
00:56:30,607 --> 00:56:35,397
small flies absolutely wonderful

641
00:56:38,807 --> 00:56:44,325
astonished marvellous thing

642
00:56:44,407 --> 00:56:48,161
seen long time

643
00:56:49,727 --> 00:56:52,719
finding pygmy chameleon possible

644
00:56:52,807 --> 00:56:55,605
bertrands expertise sharp eyes

645
00:56:55,927 --> 00:56:59,397
scientists helped reveal

646
00:56:59,487 --> 00:57:02,399
secret lives reptiles amphibians

