1
00:01:07,327 --> 00:01:09,716
drumming

2
00:01:12,767 --> 00:01:16,760
singing

3
00:01:16,927 --> 00:01:19,521
hand clapping

4
00:01:45,327 --> 00:01:48,717
samoa middle pacific

5
00:01:48,887 --> 00:01:52,880
moon entered quarter

6
00:01:53,047 --> 00:01:58,963
villagers come reef extraordinary moment

7
00:01:59,127 --> 00:02:03,439
day year dawn hour

8
00:02:03,607 --> 00:02:08,806
sea produces delicious food people

9
00:02:08,967 --> 00:02:14,166
water alive millions millions worms

10
00:02:14,327 --> 00:02:16,522
palolo

11
00:02:27,287 --> 00:02:32,441
accurate wriggling threads half worm half

12
00:02:32,607 --> 00:02:37,806
head ends safe burrows stony walls coral reef

13
00:02:37,967 --> 00:02:42,483
tail ends contain important sex cells

14
00:02:54,527 --> 00:02:58,805
yellow threads male green ones female

15
00:03:06,207 --> 00:03:11,600
writhing segments disintegrate reach light releasing contents

16
00:03:11,767 --> 00:03:13,962
milky sperm oozes

17
00:03:14,127 --> 00:03:18,962
meets green eggs spilling ruptured body walls

18
00:03:26,207 --> 00:03:28,721
fertilisation achieved

19
00:03:28,887 --> 00:03:31,447
astronomic scale

20
00:03:40,207 --> 00:03:45,520
simple animal feat timing understand

21
00:03:45,687 --> 00:03:50,886
manages solve problem faces animals biological success

22
00:03:51,047 --> 00:03:54,835
pass genes generation

23
00:03:55,007 --> 00:03:57,805
problem

24
00:03:57,967 --> 00:04:01,323
solutions amazingly varied

25
00:04:08,607 --> 00:04:11,599
barnacles stuck rocks groping food

26
00:04:11,767 --> 00:04:16,761
face particular difficulty comes mating

27
00:04:16,927 --> 00:04:20,203
solution male organ proportionately

28
00:04:20,367 --> 00:04:24,280
longest possessed animal

29
00:04:39,207 --> 00:04:41,926
aid mating

30
00:04:42,087 --> 00:04:46,365
barnacle possesses male female organs

31
00:04:46,527 --> 00:04:49,519
neighbour potential mate

32
00:04:49,687 --> 00:04:52,406
eggs produced year

33
00:04:52,567 --> 00:04:58,085
soon barnacle ready advertises fact releasing chemical

34
00:04:58,247 --> 00:05:02,445
neighbours reach try fertilise

35
00:05:04,287 --> 00:05:08,075
unlike eggs require lot energy

36
00:05:08,247 --> 00:05:11,239
sperm produced quickly great quantity

37
00:05:11,407 --> 00:05:17,482
male barnacle fertilise compete

38
00:05:17,647 --> 00:05:22,641
egg bearer consequence given far sperm necessary

39
00:05:22,807 --> 00:05:25,765
ejects white blob

40
00:05:25,927 --> 00:05:31,718
barnacle manages best male female world

41
00:05:33,687 --> 00:05:37,680
fish blue headed wrasse reefs bahamas

42
00:05:37,847 --> 00:05:41,237
bisexual simultaneously

43
00:05:43,727 --> 00:05:48,039
big blue headed male smaller female

44
00:05:50,127 --> 00:05:55,121
number females visit spawning site controlled individual male

45
00:05:55,287 --> 00:05:58,006
lays eggs fertilises

46
00:05:58,167 --> 00:06:03,685
passes genes far young individual female

47
00:06:03,847 --> 00:06:06,361
competition continue line

48
00:06:06,527 --> 00:06:10,839
better wrasse big male female

49
00:06:11,007 --> 00:06:15,717
male dies biggest female claims throne

50
00:06:15,887 --> 00:06:20,278
weeks develops blue head produces sperm

51
00:06:20,447 --> 00:06:25,237
parent babies remained

52
00:06:28,967 --> 00:06:34,564
animals option stuck sex born

53
00:06:36,567 --> 00:06:39,035
male octopus male

54
00:06:39,207 --> 00:06:43,997
pass genes action

55
00:06:47,847 --> 00:06:51,681
grabbed female strokes calm

56
00:06:51,847 --> 00:06:54,566
arms

57
00:07:05,727 --> 00:07:09,720
right arm particularly sensitive tip

58
00:07:09,887 --> 00:07:15,678
caresses seven uses feel genital opening

59
00:07:18,687 --> 00:07:20,882
found

60
00:07:21,047 --> 00:07:26,041
muscular waves pumps packets sperm

61
00:07:38,647 --> 00:07:43,641
male dumpling squid having mated similar way separates

62
00:07:52,527 --> 00:07:57,043
sperm packets trail special arm

63
00:07:58,487 --> 00:08:03,197
majority successfully released contents

64
00:08:07,647 --> 00:08:11,526
female accept male grab

65
00:08:13,807 --> 00:08:19,803
female tortoise madagascar proclaims readiness mate releasing perfume

66
00:08:19,967 --> 00:08:23,357
male turns plays hard

67
00:08:37,527 --> 00:08:39,518
armed

68
00:08:39,687 --> 00:08:44,477
spike shell big gives species

69
00:08:44,647 --> 00:08:47,036
ploughshare tortoise

70
00:08:55,167 --> 00:08:57,761
able force mate

71
00:08:57,927 --> 00:09:03,718
use spike demonstrate strength convincing way

72
00:09:14,487 --> 00:09:17,684
perfume attracted male

73
00:09:37,207 --> 00:09:40,324
rivals fight

74
00:10:16,687 --> 00:10:21,397
opponent overturned victor claim prize

75
00:10:26,567 --> 00:10:31,561
female having righted sufficiently impressed strength

76
00:10:31,727 --> 00:10:35,322
accept powerful male

77
00:10:35,487 --> 00:10:38,240
grunting

78
00:10:41,367 --> 00:10:44,962
vanquished lie helplessly

79
00:10:53,727 --> 00:10:58,118
female elephants similar way sorting men boys

80
00:10:58,287 --> 00:11:01,006
producing calf takes female long time

81
00:11:01,167 --> 00:11:05,763
months pregnancy years feeding milk

82
00:11:05,927 --> 00:11:10,318
wants sure calf best father

83
00:11:10,487 --> 00:11:15,083
sexually receptive days years

84
00:11:15,247 --> 00:11:21,038
mature bulls spend time away herd wandering special bull areas

85
00:11:21,207 --> 00:11:26,520
usually teenage hanger notice availability

86
00:12:00,407 --> 00:12:03,080
good mating

87
00:12:03,247 --> 00:12:08,765
strong proven partner wants leaves

88
00:12:18,367 --> 00:12:23,157
male seeks mature bull like year old

89
00:12:24,287 --> 00:12:28,997
male elephants sexual condition months year

90
00:12:29,167 --> 00:12:35,163
gland eye discharging genitals dripping

91
00:12:35,327 --> 00:12:37,557
musth

92
00:12:39,287 --> 00:12:44,486
time devotes energy seeking receptive females

93
00:12:51,927 --> 00:12:54,725
assesses condition smell

94
00:13:14,647 --> 00:13:19,437
female smell promising tastes urine test

95
00:13:19,607 --> 00:13:25,398
important clear reproductive state

96
00:13:40,487 --> 00:13:45,356
female ready nearby

97
00:13:45,527 --> 00:13:47,995
rumbling

98
00:13:50,967 --> 00:13:55,085
deep rumble female mated

99
00:13:55,247 --> 00:13:58,045
declaring receptive

100
00:13:58,207 --> 00:14:02,598
partner defers big male walking away

101
00:14:07,927 --> 00:14:10,521
big male starts follow

102
00:14:32,847 --> 00:14:37,637
encourages special coy swinging walk

103
00:15:30,327 --> 00:15:35,924
time mated calls case bigger musth male

104
00:15:36,087 --> 00:15:40,683
end receptive period egg released womb

105
00:15:40,847 --> 00:15:45,443
partnered guarded biggest male neighbourhood

106
00:15:45,607 --> 00:15:48,405
father calf

107
00:16:03,967 --> 00:16:07,164
chinchilla females welcoming

108
00:16:07,327 --> 00:16:12,321
male presses suit ready trouble

109
00:16:16,727 --> 00:16:21,323
quick squirt urine face makes feelings clear

110
00:16:23,047 --> 00:16:27,245
pester cleaned

111
00:16:30,447 --> 00:16:36,443
things tricky male mate armed spiders

112
00:16:36,607 --> 00:16:40,600
female tarantula fearsome poison fangs

113
00:16:40,767 --> 00:16:46,364
male smaller approaches obvious trepidation

114
00:16:55,327 --> 00:17:01,323
life moment depends able hold poison fangs way

115
00:17:08,687 --> 00:17:12,077
dare reach forward palps

116
00:17:12,247 --> 00:17:17,241
end suction bulb loaded sperm

117
00:17:20,607 --> 00:17:26,603
thrust palps pair genital pores underside head

118
00:17:26,767 --> 00:17:29,361
dangerous proceeding

119
00:17:30,647 --> 00:17:32,638

120
00:17:32,807 --> 00:17:36,004
male spiders means skilful

121
00:17:36,167 --> 00:17:41,366
legs remains male nephila spider failed

122
00:17:41,527 --> 00:17:46,521
male web preparing chance luck

123
00:17:48,847 --> 00:17:51,361
task formidable

124
00:17:51,527 --> 00:17:57,124
mate gigantic inches times weight

125
00:18:00,327 --> 00:18:06,038
virtually blind relies vibrations web tell going

126
00:18:06,207 --> 00:18:12,203
sends wrong vibes threads easily idea meal

127
00:18:14,767 --> 00:18:17,486
range strike

128
00:18:22,967 --> 00:18:25,435
retreated time

129
00:18:27,167 --> 00:18:33,163
meal fly welcome diversion far male concerned

130
00:18:46,407 --> 00:18:52,004
occupied trussing bonds silk chance

131
00:19:09,527 --> 00:19:14,237
clambers mountainous underside delivers packet

132
00:19:14,407 --> 00:19:17,399
small hard body

133
00:19:17,567 --> 00:19:20,877
doubtful notices

134
00:19:26,607 --> 00:19:33,001
male cockroach cuba encourages mate nibble bits

135
00:19:33,167 --> 00:19:37,285
lifts wings offer potion produced special glands

136
00:19:37,447 --> 00:19:41,042
smells good tastes good

137
00:19:41,207 --> 00:19:47,237
licks couple nibble bite

138
00:20:00,127 --> 00:20:03,278
achieved connection escaped injury

139
00:20:03,447 --> 00:20:08,475
hang transferred sperm

140
00:20:37,727 --> 00:20:43,723
mountain dusky salamander extreme way persuading female mate

141
00:20:43,887 --> 00:20:49,883
involves biting neck habit given nickname vampire salamander

142
00:20:50,047 --> 00:20:53,278
drink blood

143
00:20:56,807 --> 00:21:00,959
special glands chin produce aphrodisiac

144
00:21:01,127 --> 00:21:04,119
anoints rubbing neck

145
00:21:04,287 --> 00:21:08,883
skin

146
00:21:13,727 --> 00:21:17,197
quick scratch teeth vaccinated

147
00:21:17,367 --> 00:21:20,882
follow goes

148
00:21:22,687 --> 00:21:27,078
particular problem salamanders amphibians

149
00:21:27,247 --> 00:21:29,841
unlike legged land animals

150
00:21:30,007 --> 00:21:36,003
male amphibian apparatus inject sperm female body

151
00:21:36,167 --> 00:21:38,681
use method

152
00:21:44,967 --> 00:21:51,315
begins walk away female excited vaccination follows

153
00:21:58,687 --> 00:22:02,077
deposits blob sperm ground

154
00:22:06,487 --> 00:22:08,876
continues walk

155
00:22:09,047 --> 00:22:13,837
leads underside presses

156
00:22:14,007 --> 00:22:18,603
level genital opening draws

157
00:22:22,647 --> 00:22:29,086
females matter male physically inaccessible lives

158
00:22:33,687 --> 00:22:37,680
crabs wear suits armour makes mating impossible

159
00:22:37,847 --> 00:22:41,635
big male detected faint taste water

160
00:22:41,807 --> 00:22:46,198
tells little female shed

161
00:22:59,967 --> 00:23:04,563
soon slips shell new pliable

162
00:23:04,727 --> 00:23:07,195
intimate

163
00:23:07,367 --> 00:23:13,124
going hold male claim crucial moment

164
00:23:14,607 --> 00:23:21,206
moult begun shell split underside helping disrobe

165
00:23:23,247 --> 00:23:29,436
suit armour makes females embrace

166
00:23:34,207 --> 00:23:40,203
fact ghost self revealed vacant eye sockets

167
00:23:40,367 --> 00:23:43,564
way current blows

168
00:23:45,967 --> 00:23:51,758
female new shell soft leathery crawls beneath

169
00:24:01,127 --> 00:24:05,200
fertilises swiftly shell hardens

170
00:24:05,367 --> 00:24:09,838
able mate moult

171
00:24:15,447 --> 00:24:17,836
soon abandon

172
00:24:18,007 --> 00:24:24,196
ensured eggs nurture weeks carry genes

173
00:24:27,767 --> 00:24:32,761
male butterfly alert crab secure mate

174
00:24:32,927 --> 00:24:37,318
forest costa rica competitors females

175
00:24:37,487 --> 00:24:41,685
appearing pupae hanging bushes

176
00:24:41,847 --> 00:24:45,044
male heliconius butterfly

177
00:24:45,207 --> 00:24:50,406
settled pupa knows contains female

178
00:24:50,567 --> 00:24:55,766
waiting moment female emerge virgin

179
00:24:55,927 --> 00:25:00,717
seconds adult life mate

180
00:25:00,887 --> 00:25:04,004
intent achieving

181
00:25:04,167 --> 00:25:08,638
touch fingers

182
00:25:09,847 --> 00:25:15,843
watch happens adult female newly mated

183
00:25:16,007 --> 00:25:19,317
happens brush lightly

184
00:25:24,007 --> 00:25:28,603
reason left female mated

185
00:25:28,767 --> 00:25:32,965
given particular smell detect

186
00:25:33,127 --> 00:25:37,120
smell males find repugnant

187
00:25:37,287 --> 00:25:42,122
let fly away male return complete business

188
00:25:42,287 --> 00:25:47,884
newly emerged female wings expanded mates

189
00:25:48,047 --> 00:25:52,438
dabbing smell repel males weeks

190
00:25:52,607 --> 00:25:55,519
rival displace sperm

191
00:25:55,687 --> 00:25:58,155

192
00:26:20,087 --> 00:26:23,875
female wolf sexually receptive

193
00:26:24,047 --> 00:26:27,244
joins howling pack canadian north

194
00:26:29,487 --> 00:26:31,955
males interested

195
00:26:32,127 --> 00:26:37,724
ranking system pack senior male priority mating

196
00:26:37,887 --> 00:26:42,199
try luck reminded boss

197
00:26:53,767 --> 00:26:56,235
claims rights

198
00:27:15,807 --> 00:27:20,597
leave wanted

199
00:27:20,767 --> 00:27:26,558
genitals swollen greatly inside pair locked

200
00:27:29,287 --> 00:27:34,759
unfortunate accident important male breeding strategy

201
00:27:34,927 --> 00:27:39,637
remaining tied long gives sperm time reach eggs

202
00:27:39,807 --> 00:27:42,401
competitor displace

203
00:27:42,567 --> 00:27:46,879
half hour able pull apart

204
00:27:52,567 --> 00:27:56,879
aftermath genital lock slightly painful

205
00:27:57,047 --> 00:28:01,245
process virtually guaranteed paternity

206
00:28:01,407 --> 00:28:07,004
animals precautions nearly certain

207
00:28:08,087 --> 00:28:11,921
male bluegill sunfish swimming lake north america

208
00:28:12,127 --> 00:28:16,917
big strong confident rivals

209
00:28:17,087 --> 00:28:21,080
years old ready breed

210
00:28:21,247 --> 00:28:25,240
hollows shallow nest fanning tail

211
00:28:26,327 --> 00:28:31,321
sets persuading females shoals swimming nearby

212
00:28:31,487 --> 00:28:33,876
come join

213
00:28:35,527 --> 00:28:39,725
offering nest parental services

214
00:28:44,607 --> 00:28:49,806
arrives considerably smaller grown

215
00:28:49,967 --> 00:28:53,164
chivvies nest lay

216
00:28:54,247 --> 00:29:00,686
catches mood distended fins circling dance things going

217
00:29:00,847 --> 00:29:05,238
lurking weeds tiny year old male

218
00:29:05,407 --> 00:29:08,683
build nest woo female

219
00:29:08,847 --> 00:29:11,964
rival nonetheless

220
00:29:12,127 --> 00:29:16,917
soon female lays darts delivers jet sperm

221
00:29:19,767 --> 00:29:24,761
comes adds squirt finally chased

222
00:29:36,167 --> 00:29:39,364
owner nest continues dance

223
00:29:39,527 --> 00:29:42,485
eggs laid better

224
00:29:47,607 --> 00:29:50,644
little sneak retires weeds

225
00:29:50,807 --> 00:29:55,597
big male joined second female

226
00:29:55,767 --> 00:30:00,283
new middle older sneaking male

227
00:30:00,447 --> 00:30:05,965
dances like female big male notice difference

228
00:30:06,127 --> 00:30:09,119
nest owner chases away males

229
00:30:09,287 --> 00:30:15,078
leaving female impersonator real female unhurriedly fertilising eggs

230
00:30:20,487 --> 00:30:25,117
eventually big male left sole charge nursery

231
00:30:30,927 --> 00:30:36,524
labours away fanning eggs oxygen rich water flowing

232
00:30:36,687 --> 00:30:42,683
devoted father steadfastly standing guard fry hatch

233
00:30:44,807 --> 00:30:49,198
hovering safe predators

234
00:30:49,367 --> 00:30:53,838
fact thirds probably

235
00:30:54,687 --> 00:31:00,080
baby lily trotters jacanas left charge father

236
00:31:00,247 --> 00:31:04,559
unusually bird female defends territory

237
00:31:04,727 --> 00:31:09,926
mates males build nests look broods

238
00:31:22,727 --> 00:31:27,323
strange female trespassing breeding territory

239
00:31:35,047 --> 00:31:39,040
eggs male nearby

240
00:31:39,207 --> 00:31:43,519
returns protect

241
00:31:48,967 --> 00:31:53,199
intruder lurks weeds watching interest

242
00:31:53,367 --> 00:31:57,360
finding male probably means mate killed

243
00:31:57,527 --> 00:32:01,918
territory males grabs

244
00:32:04,607 --> 00:32:08,282
displays aggressively trying drive away

245
00:32:08,447 --> 00:32:13,840
female jacanas bigger males deterred

246
00:32:19,087 --> 00:32:23,877
use broods female eggs

247
00:32:25,287 --> 00:32:29,883
starts smash unable prevent

248
00:32:58,967 --> 00:33:01,765
verge hatching

249
00:33:07,407 --> 00:33:12,083
having destroyed brood offers

250
00:33:22,927 --> 00:33:27,717
bereaved male mates murderer chicks

251
00:33:28,607 --> 00:33:34,239
displays induces mate

252
00:33:41,007 --> 00:33:46,001
succeeds getting rid chicks carry genes

253
00:33:46,167 --> 00:33:48,965
replaces

254
00:33:55,487 --> 00:33:58,957
female mates unusual

255
00:33:59,127 --> 00:34:04,247
polygamous relationships male harem females

256
00:34:04,407 --> 00:34:06,204
arrangement

257
00:34:11,127 --> 00:34:14,119
male sea louse recruiting

258
00:34:23,887 --> 00:34:26,401
puffs silt burrow

259
00:34:26,567 --> 00:34:32,164
lacing chemical taste female sea louse finds irresistible

260
00:34:39,407 --> 00:34:43,400
bloated blood fish parasitised

261
00:34:43,567 --> 00:34:48,163
feed looking mate

262
00:35:28,687 --> 00:35:32,077
assembles harem

263
00:35:55,207 --> 00:35:59,917
inside tunnel parks females long line

264
00:36:08,247 --> 00:36:15,198
months continues collect eventually dozen

265
00:36:15,367 --> 00:36:20,202
moults like female crab sexually available

266
00:36:20,367 --> 00:36:23,564
monitors progress great care

267
00:36:32,087 --> 00:36:36,558
critical time arrives mates

268
00:36:37,487 --> 00:36:42,481
polygamy gives great advantage individual controls harem

269
00:36:42,647 --> 00:36:46,640
wives male children carry genes

270
00:36:46,807 --> 00:36:52,803
develop female able raise young little help mate

271
00:36:52,967 --> 00:36:58,963
surprisingly polygamy appeared different parts animal kingdom

272
00:37:00,007 --> 00:37:05,400
dark clusters hanging domed roof cave trinidad

273
00:37:05,567 --> 00:37:10,163
harem dozen greater spear nosed bats

274
00:37:21,407 --> 00:37:26,401
male controls harem suspends prominent position

275
00:37:26,567 --> 00:37:31,163
keeping sharp lookout young males try

276
00:37:31,327 --> 00:37:35,115
job reign brief

277
00:37:37,327 --> 00:37:41,240
young intruder hangs nearby

278
00:37:43,167 --> 00:37:48,366
harem boss going caught unawares threatens

279
00:37:55,327 --> 00:37:59,923
repulsed young hopeful backs

280
00:38:00,087 --> 00:38:02,555
gets reception

281
00:38:29,047 --> 00:38:33,643
controlling harem force inevitable consequences

282
00:38:33,807 --> 00:38:39,279
strongest male community fathers great majority babies

283
00:38:39,447 --> 00:38:43,440
generations males bigger bigger

284
00:38:43,607 --> 00:38:47,759
size ferocity makes dangerous

285
00:38:54,767 --> 00:38:59,761
grown male sea lion comes ashore patagonia early season

286
00:38:59,927 --> 00:39:04,284
claim patch beach start assembling harem

287
00:39:06,287 --> 00:39:09,404
females arrive days

288
00:39:09,567 --> 00:39:15,563
size tries close

289
00:39:22,087 --> 00:39:27,719
young males come big win battles females

290
00:39:30,167 --> 00:39:35,764
day arriving females birth pups conceived year ago

291
00:39:35,927 --> 00:39:38,725
certainly beach

292
00:39:43,207 --> 00:39:48,486
days birth pup female sexually receptive

293
00:39:48,647 --> 00:39:54,119
beachmaster taken harem mates

294
00:39:55,287 --> 00:39:58,597
best sites harem high water mark

295
00:39:58,767 --> 00:40:05,445
beach crowded good positions occupied

296
00:40:11,087 --> 00:40:13,681
edge central breeding area

297
00:40:13,847 --> 00:40:18,284
males harem prowl looking chance mate

298
00:40:18,447 --> 00:40:23,043
atmosphere suppressed violence colony

299
00:40:36,407 --> 00:40:39,797
young male rushes breeding area

300
00:40:45,287 --> 00:40:47,676
harem holders forced fight

301
00:40:47,847 --> 00:40:53,126
chance winning confusion

302
00:41:36,287 --> 00:41:39,677
intruding male tries abduct female

303
00:41:39,847 --> 00:41:42,236
rape

304
00:42:05,127 --> 00:42:11,726
violence spreads young male mated works frustration pup

305
00:42:41,527 --> 00:42:45,315
number different ways males females

306
00:42:45,487 --> 00:42:48,479
come raise young huge

307
00:42:48,647 --> 00:42:54,643
species belong society reared

308
00:42:54,807 --> 00:42:59,801
tend think monogamous pair male female husband wife

309
00:42:59,967 --> 00:43:05,166
staying long share responsibility raising young norm

310
00:43:05,327 --> 00:43:09,923
actually animal kingdom large rare

311
00:43:10,087 --> 00:43:15,480
creatures beautiful bird

312
00:43:16,647 --> 00:43:19,036
royal albatross

313
00:43:21,327 --> 00:43:27,516
birds mated years ago

314
00:43:27,687 --> 00:43:33,398
met year olds returned cliffs hatched

315
00:43:34,367 --> 00:43:39,919
elders nested joined groups age dance

316
00:43:42,407 --> 00:43:45,604
calling

317
00:43:53,367 --> 00:43:55,835
dance parties proceeded

318
00:43:56,007 --> 00:44:00,523
male female began dance habitually

319
00:44:02,487 --> 00:44:07,925
weeks courtship games young birds flew sea

320
00:44:08,087 --> 00:44:13,559
year followed cruised oceans separately looking fish

321
00:44:13,727 --> 00:44:16,924
following year

322
00:44:29,727 --> 00:44:33,561
regular companions time ashore

323
00:44:40,087 --> 00:44:43,284
male claimed nest site

324
00:45:22,087 --> 00:45:27,684
years courtship alliance consolidated

325
00:45:32,807 --> 00:45:35,765
permanence partnership essential

326
00:45:35,927 --> 00:45:41,923
albatross chick takes nearly year grow big fend sea

327
00:45:42,087 --> 00:45:48,276
time parent voyages lasting weeks collect food

328
00:45:48,447 --> 00:45:53,237
faithful flies hundreds miles feed chick

329
00:45:53,407 --> 00:45:58,197
relieve near starving partner lonely guard

330
00:46:04,247 --> 00:46:09,640
watch animals objectively length time driven conclusion

331
00:46:09,807 --> 00:46:14,927
main aim life pass genes generation

332
00:46:15,087 --> 00:46:17,885
directly breeding

333
00:46:18,047 --> 00:46:21,835
examples design

334
00:46:22,007 --> 00:46:28,321
indirectly helping relative share great number genes

335
00:46:28,487 --> 00:46:33,481
inasmuch legacy human beings pass generation

336
00:46:33,647 --> 00:46:38,846
genetic unique degree cultural

337
00:46:39,007 --> 00:46:43,000
animals continue line

338
00:46:43,167 --> 00:46:47,763
endure kinds hardship overcome kinds difficulties

339
00:46:47,927 --> 00:46:51,522
eventually generation appears

340
00:47:13,647 --> 00:47:17,435
albatross years old

341
00:47:17,607 --> 00:47:20,201
grandmother

342
00:47:20,367 --> 00:47:24,565
year produced chick

343
00:47:24,727 --> 00:47:30,245
devote months life looking

344
00:47:30,407 --> 00:47:33,604
faced trials life

345
00:47:33,767 --> 00:47:35,962
triumphed

346
00:47:36,127 --> 00:47:41,121
little day old chick trials beginning

