1
00:00:38,887 --> 00:00:41,959
eye world

2
00:00:47,287 --> 00:00:50,996
smell detector investigating path ahead

3
00:00:53,647 --> 00:00:56,286
snail way

4
00:00:57,367 --> 00:01:02,964
recently tiny lenses electronic cameras

5
00:01:03,047 --> 00:01:06,084
need explore miniature world

6
00:01:10,567 --> 00:01:13,923
meet inhabitants face face

7
00:01:14,007 --> 00:01:18,717
suddenly realise behaviour meaningful

8
00:01:18,807 --> 00:01:22,356
behaviour animals size

9
00:01:24,407 --> 00:01:26,363
look example

10
00:01:27,167 --> 00:01:29,283
earwig yes

11
00:01:30,567 --> 00:01:33,604
female mother

12
00:01:33,687 --> 00:01:37,362
like mothers guarding young

13
00:01:41,407 --> 00:01:45,480
ants sure like

14
00:01:45,567 --> 00:01:50,960
stroking antennae equivalent cautious chat garden fence

15
00:01:53,607 --> 00:01:56,724
big animals courting

16
00:01:56,807 --> 00:01:58,684
damselflies

17
00:02:03,047 --> 00:02:07,484
courtship signals male wolf spider frantic

18
00:02:07,567 --> 00:02:12,004
female understand approaching

19
00:02:12,087 --> 00:02:13,964
eat

20
00:02:15,647 --> 00:02:17,797
ant farmer

21
00:02:17,887 --> 00:02:23,359
aphids cows milks drink honeydew day

22
00:02:26,327 --> 00:02:29,205
ants eternally march

23
00:02:30,927 --> 00:02:35,000
powerfully armed soldiers guard flanks column travel

24
00:02:35,087 --> 00:02:38,841
protecting workers carrying helpless young

25
00:02:43,927 --> 00:02:48,364
comes craftsmanship beat wasp

26
00:02:48,447 --> 00:02:53,316
mud construct elegant jar store eggs

27
00:02:55,127 --> 00:02:58,005
mud termites

28
00:02:58,087 --> 00:03:01,238
build tower blocks proportion size

29
00:03:01,327 --> 00:03:03,716
taller new york skyscrapers

30
00:03:04,167 --> 00:03:10,117
worlds theirs influence extraordinary degree

31
00:03:10,847 --> 00:03:15,921
rest backboned animals disappear overnight

32
00:03:16,007 --> 00:03:18,760
rest world pretty

33
00:03:19,607 --> 00:03:21,962
disappear

34
00:03:22,047 --> 00:03:25,039
land ecosystems collapse

35
00:03:26,167 --> 00:03:29,443
fact pioneers

36
00:03:29,527 --> 00:03:34,396
animals kind colonise lands earth

37
00:03:35,567 --> 00:03:39,196
tell story time

38
00:03:39,287 --> 00:03:41,801
world different place

39
00:03:59,647 --> 00:04:03,117
million years ago

40
00:04:03,207 --> 00:04:07,678
lands planet earth totally life

41
00:04:07,767 --> 00:04:10,486
bare naked rock

42
00:04:10,567 --> 00:04:14,958
roasted sun day freezing cold night

43
00:04:15,047 --> 00:04:17,845
swept terrible storms

44
00:04:18,367 --> 00:04:23,157
waters world conditions stable

45
00:04:24,727 --> 00:04:29,164
life begun million years earlier

46
00:04:29,727 --> 00:04:34,847
long time remained microscopic eventually larger animals appeared

47
00:04:35,247 --> 00:04:38,922
jellyfish corals starfish snails

48
00:04:39,007 --> 00:04:41,567
animals segmented bodies

49
00:04:44,687 --> 00:04:46,518
needed food

50
00:04:46,607 --> 00:04:50,316
eaten unguarded eggs given chance

51
00:04:51,647 --> 00:04:56,323
million years ago enterprising creatures

52
00:04:56,407 --> 00:05:01,162
found safer lay eggs sea beach

53
00:05:02,287 --> 00:05:03,879

54
00:05:16,447 --> 00:05:21,646
spring special nights atlantic coast north america

55
00:05:21,727 --> 00:05:25,515
thousands horseshoe crabs emerge sea

56
00:05:32,247 --> 00:05:35,637
wet sand spawn

57
00:05:36,327 --> 00:05:39,683
stay minutes hours

58
00:05:39,767 --> 00:05:43,237
animals like kind

59
00:05:43,327 --> 00:05:46,478
leave sea venture land

60
00:06:03,647 --> 00:06:07,765
creatures spend virtually lives sea

61
00:06:07,847 --> 00:06:11,317
survive surprisingly land

62
00:06:11,407 --> 00:06:14,479
pre adapted

63
00:06:14,567 --> 00:06:17,445
shells external skeletons

64
00:06:17,527 --> 00:06:22,885
means legs rigid jointed

65
00:06:22,967 --> 00:06:28,724
series plates called book lungs

66
00:06:28,807 --> 00:06:32,277
extract oxygen seawater

67
00:06:32,367 --> 00:06:37,361
thing kept reasonably moist air

68
00:06:37,807 --> 00:06:43,165
creatures like fact spend week land

69
00:06:43,687 --> 00:06:47,441
requires minimum modifications

70
00:06:47,527 --> 00:06:50,360
enable live permanently

71
00:06:54,807 --> 00:06:59,676
difficult abandon sea altogether land green

72
00:06:59,767 --> 00:07:02,156
eventually

73
00:07:02,247 --> 00:07:06,035
simple plants algae mosses liverworts

74
00:07:06,127 --> 00:07:10,245
began advance mud rock clothe earth

75
00:07:10,327 --> 00:07:15,765
green tangles came animals looking food

76
00:07:28,487 --> 00:07:30,318
armour

77
00:07:30,407 --> 00:07:34,082
sea protected enemies

78
00:07:34,167 --> 00:07:37,045
help conserve moisture

79
00:07:52,207 --> 00:07:55,836
ancestors today millipedes

80
00:08:00,247 --> 00:08:03,956
small holes developed underside bodies

81
00:08:04,047 --> 00:08:09,041
led internal tubes absorb oxygen air

82
00:08:13,127 --> 00:08:16,483
rigid jointed legs largely unchanged

83
00:08:16,567 --> 00:08:20,480
worked land support water

84
00:08:27,007 --> 00:08:31,364
battering ram heads enabled bulldoze way vegetation

85
00:08:31,447 --> 00:08:34,245
collect rotting plants fed

86
00:08:42,247 --> 00:08:46,035
grew big increasing number segments bodies

87
00:08:46,127 --> 00:08:50,245
pairs legs

88
00:08:53,367 --> 00:08:59,158
curl reinforced armour plates backs

89
00:09:11,367 --> 00:09:14,439
crustaceans like shrimps came

90
00:09:16,927 --> 00:09:19,805
ancestors woodlice

91
00:09:33,007 --> 00:09:37,080
today huge varied population animals

92
00:09:37,167 --> 00:09:41,797
living land bodies little different ancestors

93
00:09:41,887 --> 00:09:44,196
lived sea long ago

94
00:09:47,567 --> 00:09:50,684
extraordinarily successful

95
00:09:50,767 --> 00:09:54,521
numerous land living species

96
00:09:55,447 --> 00:10:00,521
seldom pin idea

97
00:10:02,767 --> 00:10:04,280
tiny

98
00:10:04,367 --> 00:10:07,996
minute little creature springtail

99
00:10:08,087 --> 00:10:12,797
half millimetre long size stop

100
00:10:14,567 --> 00:10:19,118
square metre soil

101
00:10:21,167 --> 00:10:23,806
drying real danger

102
00:10:23,887 --> 00:10:29,803
waterproof regularly droplet special grooming fluid

103
00:10:31,487 --> 00:10:36,436
turned bathing art form

104
00:10:42,327 --> 00:10:45,205
inflatable tubes

105
00:10:45,287 --> 00:10:49,166
enable hard reach places

106
00:10:52,167 --> 00:10:54,635
help leaf litter

107
00:10:54,727 --> 00:11:00,279
springtails suggests novel way jumping

108
00:11:07,447 --> 00:11:11,679
tiny pronged lever beneath abdomen

109
00:11:11,767 --> 00:11:15,077
small flick catapult inches

110
00:11:15,167 --> 00:11:17,681
centimetres air

111
00:11:23,487 --> 00:11:27,799
equivalent human jumping eiffel tower

112
00:11:31,487 --> 00:11:35,162
happen land upside

113
00:11:35,247 --> 00:11:38,796
special way righting

114
00:11:39,287 --> 00:11:43,405
use grooming fluid dispenser stick ground

115
00:11:43,487 --> 00:11:46,206
pull feet

116
00:11:53,647 --> 00:11:59,199
foundations laid ecosystems flourish earth

117
00:11:59,287 --> 00:12:01,721
depend

118
00:12:06,007 --> 00:12:07,725
said

119
00:12:07,807 --> 00:12:11,959
regard pioneers

120
00:12:12,047 --> 00:12:15,198
enemies friends

121
00:12:19,607 --> 00:12:26,046
molluscs sea develop shells protect predators

122
00:12:26,607 --> 00:12:32,762
land shells serve occupant nice moist

123
00:12:32,927 --> 00:12:39,321
major change anatomy molluscs able creep water

124
00:12:39,407 --> 00:12:44,686
graze forests algae mosses spreading land

125
00:12:45,167 --> 00:12:48,284
given right conditions

126
00:12:59,967 --> 00:13:05,325
rain coming night secret army comes hiding

127
00:13:12,687 --> 00:13:15,804
conditions like best

128
00:13:15,887 --> 00:13:19,197
dark best wet

129
00:13:39,087 --> 00:13:41,476
gliding carpet slime

130
00:13:41,567 --> 00:13:45,321
works land underwater

131
00:13:46,727 --> 00:13:51,562
rasping tongue scrapes algae rocks

132
00:13:57,327 --> 00:14:02,003
times drought snails unable months end

133
00:14:02,527 --> 00:14:07,317
conditions right eagerly set find food

134
00:14:11,767 --> 00:14:16,045
upper pair tentacles carry eyes look

135
00:14:17,527 --> 00:14:20,485
lower ones smell beneath

136
00:14:30,647 --> 00:14:33,605
breed means small pouch

137
00:14:33,687 --> 00:14:36,918
right hand body shell

138
00:14:37,007 --> 00:14:41,125
permanently moist able absorb oxygen

139
00:14:49,047 --> 00:14:53,165
seeking succulent green leaf

140
00:14:53,247 --> 00:14:54,965
time lost

141
00:15:05,207 --> 00:15:08,165
dawn bring change conditions

142
00:15:10,047 --> 00:15:14,120
return shelters clamp shells

143
00:15:14,207 --> 00:15:16,402
retain moisture

144
00:15:23,607 --> 00:15:27,646
ancient forests colonised kinds plant eaters

145
00:15:27,727 --> 00:15:33,279
long frogs lizards birds insect eating mammals

146
00:15:33,767 --> 00:15:38,363
nonetheless hunters prowling vegetation

147
00:15:40,367 --> 00:15:42,642

148
00:15:43,527 --> 00:15:49,557
fossils like found rocks million years old

149
00:15:49,647 --> 00:15:51,717
velvet worm

150
00:15:53,047 --> 00:15:57,279
scarcely changed lived sea

151
00:15:57,367 --> 00:16:01,042
today found wet humid forests

152
00:16:02,767 --> 00:16:07,318
usually hunts night infrared cameras reveal action

153
00:16:09,447 --> 00:16:13,486
soft stumpy legs enable total silence

154
00:16:13,567 --> 00:16:16,877
finds way long sensitive feelers

155
00:16:18,207 --> 00:16:20,277
master stealth

156
00:16:22,327 --> 00:16:27,082
cricket huge eyes difficult going

157
00:16:34,647 --> 00:16:36,922
velvet worm fangs

158
00:16:37,007 --> 00:16:41,046
attack prey finds special weapon

159
00:17:05,967 --> 00:17:09,721
anxiously cricket probes darkness

160
00:17:09,807 --> 00:17:11,604
long antennae

161
00:17:15,847 --> 00:17:20,238
velvet worm know found prey touches

162
00:17:20,327 --> 00:17:23,478
react immediately

163
00:17:27,407 --> 00:17:28,726

164
00:17:32,967 --> 00:17:35,083
cricket trapped

165
00:17:36,847 --> 00:17:42,365
slow motion camera shows remarkable way velvet worm attacks

166
00:17:42,447 --> 00:17:47,123
nozzles beneath feelers squirt twin streams glue

167
00:17:55,767 --> 00:17:59,919
cricket struggles entangled

168
00:18:03,327 --> 00:18:08,720
prey immobilised velvet worm reclaims glue eating

169
00:18:08,807 --> 00:18:11,241
starts cricket

170
00:18:21,287 --> 00:18:24,677
hunters ancient forests

171
00:18:24,767 --> 00:18:26,917
relatives horseshoe crabs

172
00:18:27,007 --> 00:18:29,362
formidable

173
00:18:35,367 --> 00:18:37,722
whip spider

174
00:18:38,327 --> 00:18:41,956
like ancestors hard external skeleton

175
00:18:44,447 --> 00:18:49,840
limbs turned highly mobile sensitive feelers

176
00:18:50,127 --> 00:18:54,279
uses probe delicately

177
00:18:54,887 --> 00:18:58,516
prey foot immediately detected

178
00:19:04,287 --> 00:19:09,600
extremely territorial hesitation attacking kind

179
00:19:15,207 --> 00:19:18,722
width claws good indicator strength

180
00:19:18,807 --> 00:19:21,605
smaller animal quickly

181
00:19:25,207 --> 00:19:29,246
equally matched fight

182
00:19:46,407 --> 00:19:48,159
loser retreats

183
00:19:51,687 --> 00:19:56,317
whip spiders formidable hunters forests

184
00:19:56,407 --> 00:19:59,763
venomous weaponry

185
00:20:05,687 --> 00:20:10,807
centipede powerful jaws poison fangs

186
00:20:10,887 --> 00:20:13,003
fast

187
00:20:13,087 --> 00:20:15,078
good hunter

188
00:20:15,607 --> 00:20:19,236
half long little finger

189
00:20:20,207 --> 00:20:25,565
centipedes world big forearm

190
00:20:27,447 --> 00:20:30,723
alarming giants

191
00:20:31,007 --> 00:20:34,124
inches centimetres long

192
00:20:34,207 --> 00:20:37,404
muscular strength small snake

193
00:20:37,967 --> 00:20:41,676
poison black tipped fangs lethal

194
00:20:44,327 --> 00:20:47,956
hunts dark bat haunted caves venezuela

195
00:20:55,367 --> 00:20:58,165
like whip spider velvet worm

196
00:20:58,247 --> 00:21:01,603
uses antennae feel victims

197
00:21:02,847 --> 00:21:07,079
beetles swarm rocky floor cave interest

198
00:21:07,167 --> 00:21:09,078
bigger prey

199
00:21:11,247 --> 00:21:14,478
knows find climbing

200
00:21:20,487 --> 00:21:24,639
legs secure hold vertical rocks

201
00:21:24,727 --> 00:21:26,922
heading ceiling

202
00:21:38,687 --> 00:21:42,362
darkness sense bats flying past

203
00:21:46,447 --> 00:21:50,486
holding hind legs reaches flight path

204
00:21:50,567 --> 00:21:53,798
immediately

205
00:22:00,047 --> 00:22:04,962
injection venom fangs kills bat instantaneously

206
00:22:09,007 --> 00:22:13,478
hour eat bat flesh

207
00:22:21,607 --> 00:22:24,246
animals having left sea

208
00:22:24,327 --> 00:22:27,603
solved problems moving breathing air

209
00:22:27,687 --> 00:22:29,564
differing ways

210
00:22:29,727 --> 00:22:32,878
difficulty mating

211
00:22:32,967 --> 00:22:36,323
sea animals need release eggs sperm

212
00:22:36,407 --> 00:22:38,637
water mixed

213
00:22:38,727 --> 00:22:43,642
dry land happen moisture loving creatures

214
00:22:45,887 --> 00:22:49,846
individual slug carries male female organs

215
00:22:49,927 --> 00:22:54,876
help receive

216
00:22:56,207 --> 00:23:00,723
pairs individuals

217
00:23:00,807 --> 00:23:06,086
ways evolved extraordinary

218
00:23:06,167 --> 00:23:10,240
imagining

219
00:23:12,047 --> 00:23:15,926
leopard slug think simplest habits

220
00:23:16,367 --> 00:23:19,837
maybe comes mating

221
00:23:21,247 --> 00:23:23,442
individual looking partner

222
00:23:23,527 --> 00:23:27,805
gives trail slime special taste advertises fact

223
00:23:29,047 --> 00:23:33,837
feels way detect invitation start follow

224
00:23:35,647 --> 00:23:39,845
pursuer confirm ready mate

225
00:23:39,927 --> 00:23:42,043
gives pursued nibble

226
00:23:46,967 --> 00:23:49,083
leader heads upwards

227
00:23:49,567 --> 00:23:51,797
overhang needed

228
00:24:05,247 --> 00:24:08,557
underside branch nicely

229
00:24:08,927 --> 00:24:12,476
start circle closely

230
00:24:12,567 --> 00:24:14,683
entwine

231
00:24:18,407 --> 00:24:22,525
hour continue wind

232
00:24:34,927 --> 00:24:38,886
suddenly pair release hold branch

233
00:24:38,967 --> 00:24:42,846
start slide downwards rope mucus

234
00:24:59,447 --> 00:25:03,998
midair stage pairing

235
00:25:05,207 --> 00:25:09,200
everts male organ head

236
00:25:19,407 --> 00:25:21,967
grow longer longer

237
00:25:30,447 --> 00:25:33,996
begin entwine

238
00:25:56,647 --> 00:26:01,675
fan form translucent flower like globe

239
00:26:09,927 --> 00:26:14,921
sperm passes slug

240
00:26:19,047 --> 00:26:22,926
transfer complete fertilized

241
00:26:32,927 --> 00:26:37,284
finally strange balletic relationship comes end

242
00:26:39,647 --> 00:26:41,080
bump

243
00:26:43,727 --> 00:26:48,039
millipede unlike slug male female

244
00:26:49,047 --> 00:26:52,357
southern africa different species

245
00:26:52,447 --> 00:26:55,166
sexes spend winter hibernation

246
00:26:55,247 --> 00:26:58,284
curled leaf litter beneath bark

247
00:26:59,647 --> 00:27:02,320
temperatures rise coming spring

248
00:27:02,407 --> 00:27:05,956
unwind set look mate

249
00:27:06,687 --> 00:27:09,997
finding tangled undergrowth easy

250
00:27:11,927 --> 00:27:14,964
male forest millipede

251
00:27:15,047 --> 00:27:20,201
knows increase chances heads upwards

252
00:27:20,287 --> 00:27:21,879
trees

253
00:27:26,807 --> 00:27:30,277
leaving safety undergrowth risky thing

254
00:27:30,367 --> 00:27:33,996
millipedes secrete poison pores armour

255
00:27:34,087 --> 00:27:38,638
conspicuous red black colours warn predators leave

256
00:27:39,527 --> 00:27:41,677
emerge thousands

257
00:27:45,927 --> 00:27:49,556
surprisingly male find female

258
00:27:49,647 --> 00:27:51,842
met friendly greeting

259
00:27:51,927 --> 00:27:54,282
reverse coils

260
00:27:59,287 --> 00:28:02,757
way sorting men boys

261
00:28:02,847 --> 00:28:08,126
strongest fittest male strength force coils apart

262
00:28:09,607 --> 00:28:14,158
help white suction pads feet

263
00:28:14,247 --> 00:28:16,078
good grip

264
00:28:18,007 --> 00:28:21,522
eventually relaxes lifts

265
00:28:21,607 --> 00:28:26,635
extend specially modified legs inseminates

266
00:28:32,287 --> 00:28:37,645
inserted legs swell partners fastened

267
00:28:37,727 --> 00:28:39,285
important

268
00:28:39,367 --> 00:28:43,326
couple hours transfer sperm

269
00:28:45,807 --> 00:28:50,756
lots males long turns

270
00:28:54,927 --> 00:28:58,317
new arrival checks pair antennae

271
00:28:58,407 --> 00:29:02,685
tightly bound chance taking

272
00:29:06,927 --> 00:29:09,885
pushes levering apart

273
00:29:10,967 --> 00:29:14,277
gradually manages unzip legs

274
00:29:18,207 --> 00:29:21,483
male white mating legs dragged

275
00:29:22,927 --> 00:29:24,280
defeated

276
00:29:24,367 --> 00:29:28,440
second stronger male fertilizes eggs

277
00:29:32,247 --> 00:29:37,196
mating land random sea

278
00:29:37,287 --> 00:29:39,323
selective

279
00:29:39,407 --> 00:29:42,922
brute force basis select

280
00:29:44,087 --> 00:29:46,885
female springtail bigger male

281
00:29:46,967 --> 00:29:51,836
prefers partner sustained head head push

282
00:29:54,647 --> 00:29:59,926
males eager try luck butting sides

283
00:30:14,447 --> 00:30:17,245
unimpressed

284
00:30:17,327 --> 00:30:20,558
determined stay dance partner

285
00:30:33,607 --> 00:30:35,837
simply rid

286
00:30:42,287 --> 00:30:47,236
confidently signals victory couple fancy twirls

287
00:30:49,847 --> 00:30:53,442
deposits droplet sperm leaf

288
00:30:53,527 --> 00:30:56,121
graciously takes onboard

289
00:31:06,247 --> 00:31:10,035
group colonists particular importance

290
00:31:10,127 --> 00:31:12,322
changed nature soil

291
00:31:12,407 --> 00:31:16,844
possible new kinds plants animals evolve

292
00:31:17,647 --> 00:31:21,560
outweigh animals given area forest

293
00:31:21,647 --> 00:31:25,242
single hectare home million

294
00:31:26,927 --> 00:31:30,078
spend nearly time ground

295
00:31:32,167 --> 00:31:33,566
worms

296
00:31:33,647 --> 00:31:38,038
eat way earth extracting edible vegetable material

297
00:31:38,127 --> 00:31:40,482
making suitable plants

298
00:31:42,367 --> 00:31:46,758
night come surface collect dead leaves

299
00:31:59,887 --> 00:32:03,004
opportunity neighbours

300
00:32:03,087 --> 00:32:05,920
poking heads door burrows

301
00:32:09,407 --> 00:32:11,398
looking partners

302
00:32:11,487 --> 00:32:16,038
like slugs hermaphrodite individual male female

303
00:32:17,887 --> 00:32:20,879
mate lying alongside

304
00:32:20,967 --> 00:32:24,277
narrow grooves form bodies

305
00:32:24,447 --> 00:32:28,804
conduits carry sperm partner

306
00:32:32,087 --> 00:32:36,763
bodies slowly pulse sperm travels space

307
00:32:37,207 --> 00:32:39,357
process long

308
00:32:39,447 --> 00:32:42,564
hours separate

309
00:32:42,647 --> 00:32:45,320
carrying sperm

310
00:32:52,007 --> 00:32:54,965
like inhabitants undergrowth

311
00:32:55,047 --> 00:32:57,686
earthworms live moist environment

312
00:32:57,767 --> 00:33:02,318
found soils continent antarctica

313
00:33:03,327 --> 00:33:06,478
small valley southern australia

314
00:33:06,567 --> 00:33:10,276
home rarest extraordinary

315
00:33:10,367 --> 00:33:12,198
earthworms

316
00:33:12,287 --> 00:33:13,845
know

317
00:33:13,927 --> 00:33:15,280
gurgling

318
00:33:15,367 --> 00:33:16,800
hear

319
00:33:20,767 --> 00:33:23,725
gurgling noises believe

320
00:33:23,807 --> 00:33:29,245
giant earthworms squelch water filled burrows

321
00:33:36,727 --> 00:33:41,118
vibrations footsteps stir activity

322
00:33:45,127 --> 00:33:47,083
come surface

323
00:33:47,167 --> 00:33:51,922
places small landslip find burrows

324
00:33:59,767 --> 00:34:02,156
inch diameter

325
00:34:02,247 --> 00:34:06,957
lucky occasionally find

326
00:34:08,487 --> 00:34:09,806

327
00:34:10,927 --> 00:34:15,284
egg cocoons enormous

328
00:34:15,887 --> 00:34:21,086
hold light young worm inside wriggling

329
00:34:21,207 --> 00:34:25,519
year develop

330
00:34:25,607 --> 00:34:28,724
young finally break free

331
00:34:28,807 --> 00:34:32,117
centimetres long

332
00:34:32,727 --> 00:34:34,126
huge

333
00:34:36,047 --> 00:34:39,642
years reach size

334
00:34:39,727 --> 00:34:42,400
remarkable creature

335
00:34:43,367 --> 00:34:48,122
question long giant earthworm

336
00:34:48,207 --> 00:34:50,641
easy question answer

337
00:34:50,727 --> 00:34:55,642
fact matter delicate creatures break

338
00:34:56,327 --> 00:35:00,559
unfeeling try stretch

339
00:35:00,647 --> 00:35:04,401
guess stretch couple metres

340
00:35:04,487 --> 00:35:06,682
feet long

341
00:35:10,127 --> 00:35:14,803
long live years know

342
00:35:15,687 --> 00:35:19,885
certainly know manage mate deep underground

343
00:35:19,967 --> 00:35:23,437
squelch way lonely tunnels

344
00:35:28,527 --> 00:35:31,246
land safe place eggs

345
00:35:31,327 --> 00:35:34,637
horseshoe crabs laid theirs beach

346
00:35:34,727 --> 00:35:37,082
new kinds animals appeared

347
00:35:37,167 --> 00:35:41,206
increasingly important animals protect eggs

348
00:35:41,807 --> 00:35:46,403
creatures hid actively defend

349
00:35:48,207 --> 00:35:52,758
builder circular mud wall central american rainforest

350
00:35:53,327 --> 00:35:56,160
day conceals

351
00:35:56,247 --> 00:36:01,037
night comes emerges inspect collection eggs

352
00:36:04,887 --> 00:36:07,924
body smaller grain wheat

353
00:36:08,007 --> 00:36:11,682
relative spiders harvestman

354
00:36:13,927 --> 00:36:18,523
eggs half buried floor nest

355
00:36:18,607 --> 00:36:21,360
regularly inspects

356
00:36:27,527 --> 00:36:33,602
fungus carefully cleans putting moist bed

357
00:36:37,367 --> 00:36:41,406
continually repairs improves nest

358
00:36:41,487 --> 00:36:46,766
females built kept ones

359
00:36:49,287 --> 00:36:52,723
males follow different policy

360
00:36:52,807 --> 00:36:58,643
bother build nest try existing

361
00:37:00,087 --> 00:37:03,363
nest holder leave feed

362
00:37:03,447 --> 00:37:06,007
gives intruder chance

363
00:37:14,167 --> 00:37:17,045
owner immediately

364
00:37:18,447 --> 00:37:22,486
fight trying bite weakest point armour

365
00:37:22,567 --> 00:37:24,478
joints legs

366
00:37:41,567 --> 00:37:46,004
intruder retreats nest owner checks eggs

367
00:37:51,687 --> 00:37:53,200
damage

368
00:37:57,967 --> 00:38:01,596
welcome visitor arrives

369
00:38:07,527 --> 00:38:09,199
female

370
00:38:09,287 --> 00:38:13,644
bigger touring nests neighbourhood

371
00:38:13,727 --> 00:38:17,163
choose eggs best cared

372
00:38:22,647 --> 00:38:25,957
approve standard housekeeping

373
00:38:27,207 --> 00:38:31,758
face face tangle legs mates

374
00:38:35,047 --> 00:38:38,483
rod injects sperm

375
00:38:45,367 --> 00:38:48,723
withdraws fertilized

376
00:38:56,007 --> 00:39:00,319
half hour later lowers white tubular ovipositor

377
00:39:00,407 --> 00:39:03,001
feeling suitable place egg

378
00:39:05,967 --> 00:39:11,325
thrusts egg floor nest covers thin blanket mud

379
00:39:30,327 --> 00:39:31,726
leaves

380
00:39:31,807 --> 00:39:35,880
tend guard egg rest collection

381
00:39:35,967 --> 00:39:38,356
month hatch

382
00:39:41,647 --> 00:39:44,605
nest clearly best neighbourhood

383
00:39:44,687 --> 00:39:48,236
night succession females

384
00:39:50,207 --> 00:39:54,723
come lay life simple

385
00:39:56,607 --> 00:40:00,646
starts usual routine inspection

386
00:40:00,727 --> 00:40:03,764
ado mates

387
00:40:07,807 --> 00:40:12,756
waits produce new egg appears

388
00:40:20,687 --> 00:40:24,362
constantly checks nest floor feelers

389
00:40:24,447 --> 00:40:27,007
signs new egg

390
00:40:31,967 --> 00:40:36,563
grabs collection wants eat

391
00:40:39,367 --> 00:40:41,039
grabs

392
00:40:41,727 --> 00:40:44,958
bites leg joints tries pull away

393
00:40:51,047 --> 00:40:54,437
rescued egg

394
00:40:58,967 --> 00:41:04,200
checks cleans great care takes away rebury

395
00:41:09,407 --> 00:41:13,685
month eggs laid young begin emerge

396
00:41:28,487 --> 00:41:32,526
skins hatched provide meal

397
00:41:34,287 --> 00:41:38,758
guard young couple days leave nest

398
00:41:41,967 --> 00:41:45,721
excellently adapted harvestmen life land

399
00:41:45,807 --> 00:41:50,039
survive long away damp undergrowth

400
00:41:53,247 --> 00:41:58,526
fact direct descendants early colonists came sea

401
00:41:58,607 --> 00:42:01,599
trapped world moisture

402
00:42:10,327 --> 00:42:16,038
external skeletons imminent danger death drought

403
00:42:20,767 --> 00:42:24,157
exoskeletons safe

404
00:42:24,247 --> 00:42:27,557
armour totally watertight

405
00:42:27,647 --> 00:42:33,244
eventually dry die leave dank shelter undergrowth

406
00:42:42,607 --> 00:42:45,201
reach forests

407
00:42:45,287 --> 00:42:48,757
centre continents little rain falls

408
00:42:48,847 --> 00:42:51,236
different territory

409
00:42:51,327 --> 00:42:53,318
hostile

410
00:42:59,767 --> 00:43:03,203
little shelter scorching sun

411
00:43:03,887 --> 00:43:07,800
temperatures rise degrees centigrade

412
00:43:07,887 --> 00:43:11,357
rain whatsoever years end

413
00:43:20,007 --> 00:43:24,603
deserts like southwest united states

414
00:43:24,687 --> 00:43:28,646
represented ultimate challenge ancient creatures

415
00:43:28,727 --> 00:43:31,924
ancestors left sea

416
00:43:32,007 --> 00:43:35,443
virtually water

417
00:43:36,127 --> 00:43:41,884
early creatures walk land

418
00:43:41,967 --> 00:43:43,798
reached

419
00:43:44,367 --> 00:43:46,358

420
00:43:47,567 --> 00:43:51,446
order survive ferocious heat day

421
00:43:51,527 --> 00:43:55,236
refuge little burrows like

422
00:43:55,327 --> 00:43:58,603
long way ground

423
00:43:59,327 --> 00:44:03,161
use special optical probe

424
00:44:03,247 --> 00:44:05,556
home

425
00:44:21,647 --> 00:44:23,842

426
00:44:23,967 --> 00:44:25,764
scorpion

427
00:44:25,847 --> 00:44:28,407
come rest day

428
00:44:28,847 --> 00:44:34,604
night gets cool scorpions desert emerging

429
00:44:36,127 --> 00:44:39,836
special way finding

430
00:44:42,607 --> 00:44:46,680
ultraviolet light scorpions magically transformed

431
00:44:46,767 --> 00:44:49,076
glow fluorescence

432
00:44:50,367 --> 00:44:53,279
ultraviolet torch

433
00:44:53,367 --> 00:44:57,042
better idea abundant scorpions

434
00:44:57,127 --> 00:45:00,358
arid wilderness

435
00:45:03,087 --> 00:45:09,196
managed develop external skeletons virtually watertight

436
00:45:11,807 --> 00:45:14,526
powerful stings pincers

437
00:45:14,607 --> 00:45:17,326
getting mate dangerous

438
00:45:19,807 --> 00:45:23,083
male looking female careful

439
00:45:26,407 --> 00:45:29,763
powerful kill eat

440
00:45:34,047 --> 00:45:36,959
begins dance

441
00:45:44,927 --> 00:45:46,724
impressed

442
00:45:57,127 --> 00:46:01,518
apparently solo pas deux

443
00:46:17,527 --> 00:46:21,600
stings held high ready strike

444
00:46:42,847 --> 00:46:44,803
tries sting

445
00:46:49,287 --> 00:46:53,803
response dose medicine quick jab

446
00:46:58,927 --> 00:47:02,476
slight merely makes little drowsy

447
00:47:05,727 --> 00:47:08,321
amenable

448
00:47:08,407 --> 00:47:12,195
pulls dance ground smooth level

449
00:47:12,647 --> 00:47:17,198
extruded small packet sperm stalk glued ground

450
00:47:18,807 --> 00:47:21,321
manoeuvres dances

451
00:47:21,407 --> 00:47:25,559
goes stalk takes sperm packet body

452
00:47:29,727 --> 00:47:31,922
nuptial dance

453
00:47:35,967 --> 00:47:39,755
fertilized eggs stay special chamber body

454
00:47:39,847 --> 00:47:42,566
year slowly develop

455
00:47:44,687 --> 00:47:48,885
burrow deep underground gives birth

456
00:47:52,327 --> 00:47:55,046
produced young ones

457
00:47:55,127 --> 00:47:58,324
cling tightly weeks birth

458
00:47:58,407 --> 00:48:01,763
sustained small blob yolk stomach

459
00:48:05,687 --> 00:48:11,080
ready venture open desert

460
00:48:17,487 --> 00:48:21,366
colonising hostile environments

461
00:48:21,447 --> 00:48:26,282
animals walk land finally broke link open water

462
00:48:27,007 --> 00:48:31,364
million years ago

463
00:48:31,447 --> 00:48:36,521
time animals backbones including ancestors

464
00:48:36,607 --> 00:48:38,916
swimming seas

