1
00:00:01,000 --> 00:00:05,840
story unites animal planet

2
00:00:05,840 --> 00:00:08,600
story greatest adventures

3
00:00:08,600 --> 00:00:11,080
journey life

4
00:00:12,760 --> 00:00:16,600
animals goal end journey

5
00:00:16,600 --> 00:00:18,240
leave offspring

6
00:00:18,240 --> 00:00:22,760
begins life irrepressible instinct

7
00:00:22,760 --> 00:00:25,560
survive overcome odds

8
00:00:25,560 --> 00:00:29,560
drive inventiveness animals breathtaking

9
00:00:29,560 --> 00:00:31,840
aspect behaviour

10
00:00:31,840 --> 00:00:34,680
spectacular beautiful simply

11
00:00:34,680 --> 00:00:38,520
extraordinary way meeting particular challenge

12
00:00:41,080 --> 00:00:44,440
programme animals strive overcome

13
00:00:44,440 --> 00:00:48,840
obstacles face stage lives

14
00:00:51,600 --> 00:00:53,160
strong

15
00:00:58,040 --> 00:00:59,760
cunning

16
00:01:03,040 --> 00:01:04,960
ingenious

17
00:01:09,600 --> 00:01:11,560
fight battles

18
00:01:20,600 --> 00:01:23,960
takes win mate

19
00:01:37,040 --> 00:01:40,840
success leaves individual step closer

20
00:01:40,840 --> 00:01:42,680
leaving offspring

21
00:01:42,680 --> 00:01:44,960
best thing immortality

22
00:01:55,400 --> 00:01:59,800
journey life begins afresh new generation

23
00:01:59,800 --> 00:02:02,280
countless millions years

24
00:02:07,920 --> 00:02:11,000
life great story

25
00:02:27,400 --> 00:02:31,520
animals face greatest challenge days

26
00:02:31,520 --> 00:02:33,280
hours entering world

27
00:02:35,760 --> 00:02:39,440
smallest vulnerable

28
00:02:44,320 --> 00:02:48,160
remote orsted dal valley greenland

29
00:02:48,160 --> 00:02:52,000
scene extraordinary trials

30
00:02:52,000 --> 00:02:54,400
animal face beginning life

31
00:03:01,800 --> 00:03:04,360
newly hatched barnacle geese

32
00:03:10,800 --> 00:03:14,720
parents chose nest huge tower rock

33
00:03:23,280 --> 00:03:26,880
extreme isolation way

34
00:03:26,880 --> 00:03:29,720
protect brood predators ground

35
00:03:31,560 --> 00:03:34,720
price pay

36
00:03:38,920 --> 00:03:43,600
goslings safe warm

37
00:03:43,600 --> 00:03:47,200
eat getting hungry

38
00:03:50,040 --> 00:03:53,760
like parents eat grass find

39
00:03:53,760 --> 00:03:59,000
goslings feet

40
00:04:02,520 --> 00:04:05,920
able fly weeks

41
00:04:13,240 --> 00:04:15,040
jump

42
00:04:19,040 --> 00:04:21,400
father restless

43
00:04:21,400 --> 00:04:24,600
decides time family leave

44
00:04:28,720 --> 00:04:30,480
calls encourage

45
00:04:35,080 --> 00:04:37,760
tightly bonded mother

46
00:04:37,760 --> 00:04:39,640
follow

47
00:04:49,600 --> 00:04:52,760
parents survived descent youngsters

48
00:04:52,760 --> 00:04:55,680
living proof chicks

49
00:05:04,160 --> 00:05:07,400
fluffy goslings certainly light padded

50
00:05:14,360 --> 00:05:16,600
luck play

51
00:05:19,600 --> 00:05:21,520
cliff

52
00:05:21,520 --> 00:05:24,960
mother calls join

53
00:05:24,960 --> 00:05:27,520
instinct compels follow

54
00:05:40,640 --> 00:05:44,080
gosling spreads body flaps tiny wings

55
00:05:44,080 --> 00:05:48,280
slow descent lessen impact inevitable crashes

56
00:05:52,440 --> 00:05:54,600
collision belly

57
00:05:54,600 --> 00:05:56,440
survive fall

58
00:06:08,880 --> 00:06:11,560
chick jumps cliff

59
00:06:13,480 --> 00:06:15,320
drop

60
00:06:15,320 --> 00:06:18,920
far risk getting lost crevices

61
00:06:23,440 --> 00:06:26,280
makes good jump

62
00:06:29,600 --> 00:06:31,760
fourth slips

63
00:06:35,840 --> 00:06:37,880
plummeting head

64
00:06:37,880 --> 00:06:41,000
close cliff bring disaster

65
00:07:03,040 --> 00:07:06,720
gosling better

66
00:07:06,720 --> 00:07:11,360
hitting rock belly prove life saver

67
00:07:11,360 --> 00:07:13,400
tumble goes

68
00:07:36,600 --> 00:07:39,520
mother follow

69
00:07:45,600 --> 00:07:47,920
nest chick

70
00:08:10,280 --> 00:08:12,320
perfect launch

71
00:08:14,720 --> 00:08:16,920
controlled drop

72
00:08:16,920 --> 00:08:19,840
good descent possible

73
00:09:23,200 --> 00:09:25,200
parents meet

74
00:09:49,440 --> 00:09:52,880
little dazed piece

75
00:09:57,560 --> 00:10:00,040
gosling

76
00:10:09,160 --> 00:10:12,560
chick appears bad way

77
00:10:25,520 --> 00:10:28,760
responds mother calls

78
00:10:36,800 --> 00:10:41,960
resilience barnacle goose chick extraordinary

79
00:10:45,720 --> 00:10:49,080
chicks unaccounted

80
00:10:49,080 --> 00:10:51,120
rubble

81
00:10:55,760 --> 00:10:59,200
parents risk searching need lead

82
00:10:59,200 --> 00:11:02,520
survivors away quickly predators arrive

83
00:11:08,920 --> 00:11:10,280

84
00:11:18,040 --> 00:11:19,280
needs catch

85
00:11:36,440 --> 00:11:37,680
reunited

86
00:11:42,360 --> 00:11:45,200
chicks

87
00:11:45,200 --> 00:11:47,360
dramatic start life

88
00:11:47,360 --> 00:11:50,600
unlikely got far

89
00:11:57,600 --> 00:12:02,920
chicks face dangers future days old

90
00:12:02,920 --> 00:12:06,960
survived greatest challenge lives

91
00:12:12,240 --> 00:12:15,600
barnacle goslings receive support parents

92
00:12:17,760 --> 00:12:19,920
animals enter world

93
00:12:21,760 --> 00:12:25,840
immediately face life challenges

94
00:12:35,600 --> 00:12:40,680
peculiar alien scene emergence brood

95
00:12:40,680 --> 00:12:43,280
orchid mantids egg case

96
00:12:52,920 --> 00:12:55,480
mantids play numbers game

97
00:12:59,560 --> 00:13:04,200
having hatchlings increases chances

98
00:13:04,200 --> 00:13:05,400
adulthood

99
00:13:09,720 --> 00:13:13,600
minutes especially vulnerable

100
00:13:28,000 --> 00:13:33,640
quickly hide away wait soft bodies harden

101
00:13:45,760 --> 00:13:48,680
minutes transformed

102
00:13:51,960 --> 00:13:55,800
immediate danger

103
00:14:01,600 --> 00:14:07,800
mantids eat moves including mantids

104
00:14:23,840 --> 00:14:25,800
time leave

105
00:14:36,240 --> 00:14:40,440
tiny insect open attack predators

106
00:14:40,440 --> 00:14:42,320
lurking undergrowth

107
00:14:51,800 --> 00:14:56,320
individual mantis survives partly

108
00:14:56,320 --> 00:14:58,440
matter chance

109
00:15:01,200 --> 00:15:03,920
spotted predator

110
00:15:10,840 --> 00:15:14,400
turns right left

111
00:15:23,760 --> 00:15:25,720
far luck held

112
00:15:28,040 --> 00:15:31,920
hungry jumping spider pursuit

113
00:15:37,000 --> 00:15:41,240
mantis born exceptional eyesight

114
00:15:41,240 --> 00:15:44,120
spider better

115
00:15:48,800 --> 00:15:52,720
young mantis fly long forelegs

116
00:15:52,720 --> 00:15:55,400
evolved catch prey reach

117
00:16:23,920 --> 00:16:25,920
escape

118
00:16:33,280 --> 00:16:36,600
mantis surprising line self defence

119
00:16:40,200 --> 00:16:42,560
kung praying mantis style

120
00:16:55,320 --> 00:17:00,360
course bluff trying look bigger confuse enemy

121
00:17:03,720 --> 00:17:05,480
got away

122
00:17:14,800 --> 00:17:18,280
staying alive hours

123
00:17:18,280 --> 00:17:21,920
significant accomplishment newly hatched insect

124
00:17:24,000 --> 00:17:26,880
long way

125
00:17:26,880 --> 00:17:30,400
bit luck months time big

126
00:17:30,400 --> 00:17:32,920
beautiful orchid mantid

127
00:17:44,880 --> 00:17:47,200
maybe

128
00:17:47,200 --> 00:17:51,040
mantids cannibals

129
00:17:55,520 --> 00:17:59,160
plenty came

130
00:18:12,880 --> 00:18:17,640
tiger cub growing dangerous world

131
00:18:17,640 --> 00:18:21,840
utterly dependent parents protection

132
00:18:21,840 --> 00:18:25,560
seven months old entering adolescence

133
00:18:25,560 --> 00:18:29,440
year strong

134
00:18:29,440 --> 00:18:31,000

135
00:18:34,960 --> 00:18:36,760
father

136
00:18:36,760 --> 00:18:41,640
role patrol territory defending rival males

137
00:18:41,640 --> 00:18:45,240
try kill cubs find

138
00:18:47,440 --> 00:18:50,720
scars evidence violence society

139
00:18:50,720 --> 00:18:52,160
enter

140
00:18:55,640 --> 00:18:59,920
ruled years increasingly battle worn

141
00:19:06,000 --> 00:19:10,160
unlikely reach adulthood father stays power

142
00:19:16,120 --> 00:19:18,120
moment safe

143
00:19:20,320 --> 00:19:21,760
good company

144
00:19:25,080 --> 00:19:27,080
brother sister

145
00:19:34,840 --> 00:19:38,040
playmates allies grows

146
00:19:49,480 --> 00:19:52,840
confident

147
00:20:00,560 --> 00:20:02,080
practice fighting

148
00:20:02,080 --> 00:20:05,560
hunting skills depend adults

149
00:20:22,760 --> 00:20:25,600
learn

150
00:20:25,600 --> 00:20:27,040
hunting

151
00:20:34,560 --> 00:20:39,480
mother provider teacher

152
00:20:39,480 --> 00:20:41,480
formidable hunter

153
00:20:41,480 --> 00:20:44,640
despite having lost eye fight rival

154
00:20:49,000 --> 00:20:51,800
cub given masterclass

155
00:21:43,840 --> 00:21:48,520
mother success means today cubs hungry

156
00:21:59,880 --> 00:22:03,640
goes cubs experience

157
00:22:03,640 --> 00:22:07,000
strength survive year time

158
00:22:10,040 --> 00:22:13,400
young animals depend

159
00:22:13,400 --> 00:22:15,480
parents protection

160
00:22:32,560 --> 00:22:35,000
beginning winter arctic

161
00:22:40,480 --> 00:22:44,360
fox recently left parents begin adult life

162
00:22:51,280 --> 00:22:54,920
hard imagine challenging time place

163
00:22:54,920 --> 00:22:57,120
learn fend

164
00:22:58,680 --> 00:23:02,680
young arctic fox chance making

165
00:23:02,680 --> 00:23:03,000
winter

166
00:23:03,640 --> 00:23:04,240
winter

167
00:23:07,720 --> 00:23:13,000
scratching scraps scavenging

168
00:23:13,000 --> 00:23:14,600
meagre existence

169
00:23:20,720 --> 00:23:23,120
worst winter come

170
00:23:35,360 --> 00:23:40,040
midwinter temperatures drop minus degrees celsius

171
00:23:40,040 --> 00:23:43,440
deep snow makes scavenging nearly impossible

172
00:23:58,800 --> 00:24:04,960
faint sound beneath snow fox salvation

173
00:24:07,480 --> 00:24:09,640
lemmings

174
00:24:09,640 --> 00:24:12,440
time hunter

175
00:24:23,800 --> 00:24:26,680
catching easy

176
00:24:29,960 --> 00:24:31,600
hard judge leap

177
00:24:37,880 --> 00:24:39,280
depth snow

178
00:24:44,760 --> 00:24:48,640
deep stuck

179
00:24:51,120 --> 00:24:54,080
shallow painful

180
00:24:59,440 --> 00:25:03,240
going time mastering lemming hunting

181
00:25:03,240 --> 00:25:06,320
vital young fox winter

182
00:25:29,200 --> 00:25:31,720
fox way

183
00:25:37,760 --> 00:25:40,880
survive spring need

184
00:25:40,880 --> 00:25:43,880
catch like couple days

185
00:25:43,880 --> 00:25:47,960
set making inhospitable place home

186
00:26:17,920 --> 00:26:20,160
tiny caribbean island

187
00:26:20,160 --> 00:26:23,520
homes unfortunately short supply

188
00:26:30,440 --> 00:26:34,240
hermit crabs use abandoned seashells protection predators

189
00:26:34,240 --> 00:26:36,000
elements

190
00:26:37,880 --> 00:26:42,440
crab grows shell tighter fit

191
00:26:42,440 --> 00:26:45,600
eventually crab needs bigger

192
00:26:48,040 --> 00:26:51,280
suitable shells far

193
00:26:51,280 --> 00:26:55,200
far spacious crab

194
00:27:00,720 --> 00:27:05,520
crabs soon appear looking upgrade bigger home

195
00:27:13,520 --> 00:27:16,800
new shell big

196
00:27:20,840 --> 00:27:24,880
despite gathering crabs begin measure

197
00:27:24,880 --> 00:27:28,080
extraordinary

198
00:27:31,400 --> 00:27:34,840
arrange orderly queue

199
00:27:36,040 --> 00:27:38,640
biggest smallest

200
00:27:41,320 --> 00:27:45,160
lining aim exchange properties

201
00:27:48,840 --> 00:27:51,080
crabs

202
00:27:51,080 --> 00:27:53,560
chain complete

203
00:27:55,760 --> 00:27:59,360
waiting right sized crab come

204
00:28:00,680 --> 00:28:02,200

205
00:28:10,240 --> 00:28:13,000
latest arrival pushes head queue

206
00:28:16,520 --> 00:28:18,880
chain falls apart

207
00:28:23,000 --> 00:28:28,960
reforms small crab finally makes

208
00:28:28,960 --> 00:28:32,120
takes place end line

209
00:28:43,080 --> 00:28:46,720
close inspection big crab moves

210
00:28:51,200 --> 00:28:53,800
triggers chain reaction

211
00:28:56,000 --> 00:28:59,320
crab hurriedly moves shell vacated crab

212
00:28:59,320 --> 00:29:00,960
ahead line

213
00:29:06,080 --> 00:29:09,880
small crab attempts new home

214
00:29:09,880 --> 00:29:11,880
fresh arrival muscles

215
00:29:26,360 --> 00:29:29,680
left shell death sentence

216
00:29:31,600 --> 00:29:35,440
naked crab quickly cook intense tropical sun

217
00:29:43,400 --> 00:29:47,840
swapping shell left

218
00:29:53,360 --> 00:29:57,800
sadly bigger small crab original shell

219
00:29:57,800 --> 00:30:01,240
worse got hole

220
00:30:07,880 --> 00:30:11,080
bad shell better homeless

221
00:30:15,240 --> 00:30:18,560
small crab need upgrade urgent

222
00:30:18,560 --> 00:30:21,600
time shell rolls ashore

223
00:30:31,960 --> 00:30:36,240
animals face deadly threats security home

224
00:30:36,240 --> 00:30:40,280
young meerkat important learning

225
00:30:40,280 --> 00:30:43,320
territory family safe

226
00:30:47,560 --> 00:30:52,000
family emerges dawn look duties

227
00:30:54,600 --> 00:30:57,560
keeping watch aerial predators

228
00:31:05,880 --> 00:31:09,840
territory looking food

229
00:31:15,720 --> 00:31:19,320
threats security come

230
00:31:25,600 --> 00:31:27,120
cobra

231
00:31:29,640 --> 00:31:32,000
greater test young meerkat

232
00:31:34,040 --> 00:31:37,120
cobra gets meerkat burrow system

233
00:31:37,120 --> 00:31:39,000
kill new babies

234
00:31:45,600 --> 00:31:49,080
minutes going important

235
00:31:49,080 --> 00:31:50,520
lesson young life

236
00:32:02,560 --> 00:32:06,080
prepare youngster moment

237
00:32:06,080 --> 00:32:08,200
attack run

238
00:32:13,520 --> 00:32:17,760
security family right choice

239
00:32:17,760 --> 00:32:20,040
sounds alarm summon help

240
00:32:27,120 --> 00:32:30,760
rest clan strong rush scene

241
00:33:08,360 --> 00:33:10,440
reinforcements arrive

242
00:33:10,440 --> 00:33:13,640
confrontation completely sided

243
00:33:48,240 --> 00:33:51,600
cobra fast meerkats faster

244
00:34:00,720 --> 00:34:04,040
clash like dangerous appear

245
00:34:07,640 --> 00:34:09,640
cobra defensive

246
00:34:09,640 --> 00:34:12,760
simply trying away baying hordes

247
00:34:18,480 --> 00:34:22,520
situation quickly turns open air lesson adults

248
00:34:22,520 --> 00:34:25,120
youngsters deal snake

249
00:34:36,320 --> 00:34:41,560
danger averted older meerkats drift away resume feeding

250
00:34:53,280 --> 00:34:57,080
youngster remains watch snake leave

251
00:34:57,080 --> 00:34:58,760
family territory

252
00:35:02,160 --> 00:35:05,760
meeting cobra time valuable lesson

253
00:35:15,320 --> 00:35:18,760
leaves young meerkat good deal wiser

254
00:35:29,160 --> 00:35:33,600
animals journey life driven quest

255
00:35:33,600 --> 00:35:39,320
power chance dominate home rule kind

256
00:35:39,320 --> 00:35:42,720
power comes privilege

257
00:35:47,760 --> 00:35:52,080
young male grey kangaroo key winning simple

258
00:35:52,080 --> 00:35:55,720
hierarchy learn fight

259
00:36:03,360 --> 00:36:07,440
battles brutal males need years training prepare

260
00:36:12,800 --> 00:36:16,040
effort worth champion fighter wins access

261
00:36:16,040 --> 00:36:19,160
females chance mate

262
00:36:23,160 --> 00:36:26,800
meadow boot camp aspiring boxers

263
00:36:29,040 --> 00:36:33,040
training starts soon youngster pouch

264
00:36:37,600 --> 00:36:42,360
mother handy opponent young joey learning basics

265
00:36:51,880 --> 00:36:56,400
soon search sparring partners

266
00:37:06,240 --> 00:37:09,640
grown ups tolerant lightweight

267
00:37:27,320 --> 00:37:29,960
male rules meadow

268
00:37:35,800 --> 00:37:37,920
stands feet tall

269
00:37:37,920 --> 00:37:40,480
muscles hardened years sparring

270
00:37:43,800 --> 00:37:47,160
today challenger title come forward

271
00:37:51,720 --> 00:37:55,800
blown fights dangerous entered lightly

272
00:37:58,840 --> 00:38:02,640
males square time clear arena

273
00:38:25,840 --> 00:38:28,280
goes power struggles

274
00:38:28,280 --> 00:38:31,080
eye gouging entirely rules

275
00:38:34,640 --> 00:38:36,520
kicking belt

276
00:38:44,120 --> 00:38:46,760
dominant male skill telling

277
00:38:59,960 --> 00:39:02,440
stakes high

278
00:39:02,440 --> 00:39:05,440
risk broken bones internal injuries

279
00:39:17,960 --> 00:39:21,920
suddenly

280
00:39:21,920 --> 00:39:25,120
champion beaten challenger

281
00:39:25,120 --> 00:39:27,160

282
00:39:31,880 --> 00:39:36,400
youngsters looking reach

283
00:39:36,400 --> 00:39:41,000
seen exactly takes

284
00:39:50,960 --> 00:39:54,160
violence way win mate

285
00:39:56,040 --> 00:40:00,280
male japanese puffer fish small insignificant

286
00:40:00,280 --> 00:40:02,960
grab female attention

287
00:40:02,960 --> 00:40:07,560
compensates creating defies belief

288
00:40:20,880 --> 00:40:23,640
tools fins

289
00:40:32,200 --> 00:40:35,760
head plan mathematical perfection

290
00:40:46,320 --> 00:40:50,760
ploughs sand breaking finest particles

291
00:41:02,400 --> 00:41:06,720
shells rubbish removed

292
00:41:06,720 --> 00:41:10,440
uses decorate ridges construction

293
00:41:21,360 --> 00:41:26,040
rest moment work hours

294
00:41:26,040 --> 00:41:30,280
day week current destroy creation

295
00:41:49,000 --> 00:41:52,800
final tidy masterpiece complete

296
00:42:36,880 --> 00:42:39,920
nature animal construct

297
00:42:39,920 --> 00:42:43,000
complex perfect

298
00:42:44,000 --> 00:42:47,200
surely nature greatest artist

299
00:42:54,400 --> 00:42:57,680
noticed

300
00:43:08,000 --> 00:43:10,640
ready inspection

301
00:43:13,880 --> 00:43:16,280
female swollen eggs

302
00:43:21,200 --> 00:43:25,640
sure gets best view encourages centre

303
00:43:43,120 --> 00:43:44,600
inspection

304
00:43:44,600 --> 00:43:47,680
withdraws await final stage process

305
00:44:00,640 --> 00:44:05,280
morning softest sand middle

306
00:44:10,960 --> 00:44:13,400
centre arena flattened

307
00:44:29,280 --> 00:44:31,600
right cue

308
00:44:31,600 --> 00:44:35,600
wanted perfect bed eggs

309
00:44:40,200 --> 00:44:45,040
male grasps cheek fertilises minuscule eggs

310
00:44:51,480 --> 00:44:54,400
quick flick fins buries

311
00:45:03,760 --> 00:45:07,000
carry like finished laying

312
00:45:19,200 --> 00:45:23,840
hour rough affection leaves love bite cheek

313
00:45:34,600 --> 00:45:36,720
finally leaves

314
00:45:51,320 --> 00:45:55,200
stays fan eggs hatch days time

315
00:45:55,200 --> 00:45:57,760
job parent

316
00:46:06,920 --> 00:46:10,800
animals parenthood longer

317
00:46:10,800 --> 00:46:12,880
demanding commitment

318
00:46:35,400 --> 00:46:40,640
land young zebra born drying

319
00:46:40,640 --> 00:46:45,120
mother lead river reach fresh grazing

320
00:46:49,800 --> 00:46:52,000
faces critical decision

321
00:46:54,640 --> 00:46:56,640
cross

322
00:47:02,440 --> 00:47:06,240
life week old foal hangs decision

323
00:47:18,440 --> 00:47:21,480
crocodiles pose threat

324
00:47:55,680 --> 00:47:58,240
crossing dangerous

325
00:48:06,800 --> 00:48:11,520
downstream better place cross

326
00:48:26,720 --> 00:48:29,960
fewer predators river fast

327
00:48:29,960 --> 00:48:31,560
treacherous rapids

328
00:48:46,000 --> 00:48:47,680
difficult decision

329
00:49:12,080 --> 00:49:15,880
mother commits commits foal

330
00:49:15,880 --> 00:49:18,360
help

331
00:49:56,880 --> 00:49:59,520
current strong carries downstream

332
00:49:59,520 --> 00:50:03,440
territory ill tempered hippos

333
00:50:11,480 --> 00:50:13,120
rapids

334
00:52:13,000 --> 00:52:17,240
decision cross proved good

335
00:52:17,240 --> 00:52:19,040

336
00:52:39,560 --> 00:52:42,040
compulsion young survive

337
00:52:42,040 --> 00:52:47,160
adults protect burns brightly heavy odds

338
00:52:52,800 --> 00:52:56,800
foal reaches independence mother life story

339
00:52:56,800 --> 00:52:58,920
come circle

340
00:52:58,920 --> 00:53:02,320
achieved ultimate goal nature

341
00:53:02,320 --> 00:53:05,440
making sure family line continues future

342
00:53:20,080 --> 00:53:22,760
dawn amboseli east africa

343
00:53:40,760 --> 00:53:44,400
elephants live years

344
00:53:44,400 --> 00:53:49,360
generations herd proof family success

345
00:53:49,360 --> 00:53:53,320
grandparents use wisdom acquired long lives

346
00:53:53,320 --> 00:53:56,560
help daughters raise calves

347
00:53:59,200 --> 00:54:01,240
easier

348
00:54:01,240 --> 00:54:04,680
getting youngster morning

349
00:54:16,400 --> 00:54:19,920
animal heard belongs family line

350
00:54:19,920 --> 00:54:23,040
stretches countless generations

351
00:54:38,440 --> 00:54:41,640
found bones old female

352
00:55:05,000 --> 00:55:09,680
babies intrigued relics ancestors

353
00:55:24,760 --> 00:55:29,400
course know thinking

354
00:55:29,400 --> 00:55:33,280
delicacy way touch bones

355
00:55:33,280 --> 00:55:36,800
suggests special relevance

356
00:55:40,960 --> 00:55:45,480
elephants sense shared history

357
00:56:18,560 --> 00:56:22,720
experience bring closer

358
00:56:51,440 --> 00:56:53,920
elephants

359
00:56:53,920 --> 00:56:57,640
ancestors winners game life

360
00:56:59,200 --> 00:57:03,440
like animal planet new generation elephants

361
00:57:03,440 --> 00:57:06,920
strive winners

362
00:57:06,920 --> 00:57:09,680
carry family line onwards

