1
00:00:26,320 --> 00:00:29,480
wind howls

2
00:00:32,200 --> 00:00:34,320
ice creaks groans

3
00:00:34,320 --> 00:00:37,080
far north

4
00:00:37,080 --> 00:00:40,240
dark months winter

5
00:00:46,400 --> 00:00:48,520
world waiting

6
00:00:51,560 --> 00:00:53,800
trigger

7
00:00:56,080 --> 00:00:58,760
sunshine spring

8
00:01:10,320 --> 00:01:13,760
starfish respond

9
00:01:25,400 --> 00:01:28,280
race highest point

10
00:01:30,760 --> 00:01:33,280
sensing changes water

11
00:01:33,280 --> 00:01:35,840
tips tube feet

12
00:01:38,240 --> 00:01:39,720
spawn

13
00:01:54,720 --> 00:01:57,000
sea cucumbers

14
00:01:57,000 --> 00:01:59,440
mouths exposed

15
00:01:59,440 --> 00:02:01,280
emerge

16
00:02:11,600 --> 00:02:14,800
collect starfish eggs

17
00:02:28,720 --> 00:02:33,280
lot got arms

18
00:02:44,280 --> 00:02:47,800
sea pens rise claim share

19
00:02:58,160 --> 00:03:02,800
creatures grab annual banquet

20
00:03:07,200 --> 00:03:12,520
light set motion greatest transformation

21
00:03:16,840 --> 00:03:19,280
fronds kelp marine alga

22
00:03:19,280 --> 00:03:21,240
rise surface

23
00:03:21,240 --> 00:03:24,120
lifted gas filled bladders

24
00:03:36,040 --> 00:03:39,920
soon marine forest materialised

25
00:03:44,320 --> 00:03:47,720
teeming life kinds

26
00:03:52,160 --> 00:03:56,360
green seas productive

27
00:03:56,360 --> 00:03:59,040
fiercely competitive waters

28
00:03:59,040 --> 00:04:00,480
oceans

29
00:04:18,520 --> 00:04:20,720
southern tip africa

30
00:04:23,560 --> 00:04:26,680
great oceans collide

31
00:04:30,840 --> 00:04:34,280
sea roars

32
00:04:37,400 --> 00:04:42,200
shallows fed rich currents

33
00:04:42,200 --> 00:04:45,240
bountiful forests kelp

34
00:04:58,560 --> 00:05:01,800
barely visible pulsating siphon

35
00:05:01,800 --> 00:05:05,560
breathes common octopus

36
00:05:05,560 --> 00:05:07,840
waiting prey pass

37
00:05:12,840 --> 00:05:15,080
crab

38
00:05:21,440 --> 00:05:24,240
octopus sets pursuit

39
00:05:56,280 --> 00:05:57,680
lurks

40
00:05:59,200 --> 00:06:02,360
patience ambush hunter

41
00:06:27,240 --> 00:06:30,320
octopus shares cape waters

42
00:06:30,320 --> 00:06:33,880
great concentration predators

43
00:06:40,760 --> 00:06:43,000
fur seals

44
00:06:44,560 --> 00:06:46,000
sharks

45
00:06:49,760 --> 00:06:51,480
eat octopus

46
00:06:53,160 --> 00:06:55,040
find

47
00:07:03,720 --> 00:07:06,200
pyjama sharks experts

48
00:07:08,360 --> 00:07:10,960
hunting undergrowth

49
00:07:18,920 --> 00:07:20,800
time disappear

50
00:07:27,920 --> 00:07:30,160
tough skinned little sharks

51
00:07:30,160 --> 00:07:33,960
small reach deep crevices

52
00:07:52,880 --> 00:07:56,240
octopus far finished

53
00:07:58,640 --> 00:08:02,560
slips tentacles shark gills

54
00:08:03,920 --> 00:08:06,200
prevents shark breathing

55
00:08:10,320 --> 00:08:13,120
shark let

56
00:08:24,640 --> 00:08:27,680
caught open vulnerable

57
00:08:27,680 --> 00:08:31,560
octopus truly extraordinary

58
00:08:33,000 --> 00:08:35,840
recorded

59
00:08:46,160 --> 00:08:48,240
disguises

60
00:08:50,800 --> 00:08:53,360
protective armour shells

61
00:08:58,480 --> 00:09:02,720
hiding plain sight

62
00:09:13,120 --> 00:09:16,120
shark sense prey

63
00:09:29,280 --> 00:09:31,440
shells confuse

64
00:09:38,240 --> 00:09:40,720
forest hungry mouths

65
00:09:40,720 --> 00:09:45,560
superior wits allow octopus stay alive

66
00:09:56,840 --> 00:10:02,720
forests kelp flourish seasonal waters globe

67
00:10:06,800 --> 00:10:09,960
particularly pacific coast north america

68
00:10:18,520 --> 00:10:21,200
biggest kelps

69
00:10:21,200 --> 00:10:23,160
grow vast forests

70
00:10:23,160 --> 00:10:26,280
stretching hundreds miles

71
00:10:31,240 --> 00:10:34,480
places giant fronds

72
00:10:34,480 --> 00:10:37,520
rise metres tall

73
00:10:43,440 --> 00:10:47,360
thickets create crowded life

74
00:10:55,520 --> 00:11:00,560
competition space food intense

75
00:11:13,360 --> 00:11:17,360
challenging problem garibaldi fish

76
00:11:24,120 --> 00:11:27,080
tends patch seaweed

77
00:11:27,080 --> 00:11:30,040
filled tiny creatures eats

78
00:11:38,920 --> 00:11:43,000
farmers work ends

79
00:11:48,200 --> 00:11:51,280
removes snails grazers

80
00:11:51,280 --> 00:11:53,560
come eat algae

81
00:12:12,120 --> 00:12:14,520
matter big

82
00:12:24,480 --> 00:12:28,400
deal pests kinds

83
00:12:31,040 --> 00:12:33,520
worst

84
00:12:33,520 --> 00:12:38,160
sea urchins scrape vestige algae rock

85
00:12:39,840 --> 00:12:41,960
spines needle sharp

86
00:12:45,160 --> 00:12:47,880
garibaldi remove

87
00:13:01,920 --> 00:13:04,080
problem sea urchins

88
00:13:09,520 --> 00:13:12,200
coming

89
00:13:27,200 --> 00:13:32,200
evening arrives light fades stop

90
00:13:32,200 --> 00:13:35,960
needs rest needs hide

91
00:13:40,280 --> 00:13:44,960
night predators prowl forests

92
00:13:49,200 --> 00:13:51,240
torpedo ray

93
00:13:51,240 --> 00:13:55,920
capable stunning victim volts electricity

94
00:14:07,920 --> 00:14:09,840
garibaldi hides

95
00:14:11,480 --> 00:14:14,160
urchins feed interruption

96
00:14:23,880 --> 00:14:26,240
light returns

97
00:14:29,880 --> 00:14:33,760
finds farm attack

98
00:14:50,040 --> 00:14:52,160
urchins like locusts

99
00:14:52,160 --> 00:14:55,360
ability swarm

100
00:15:01,960 --> 00:15:05,880
disastrous garibaldi

101
00:15:05,880 --> 00:15:09,040
kelp forest

102
00:15:21,360 --> 00:15:24,960
vegetation attack

103
00:15:53,440 --> 00:15:56,320
urchins forest

104
00:15:56,320 --> 00:15:59,000
cutting kelp fronds

105
00:15:59,000 --> 00:16:01,840
leaving vast barrens

106
00:16:05,920 --> 00:16:09,360
urchin armies felled kelp forests

107
00:16:09,360 --> 00:16:12,200
pacific coast north america

108
00:16:19,160 --> 00:16:21,760
help hand

109
00:16:41,640 --> 00:16:43,360
sea otters

110
00:16:47,800 --> 00:16:52,600
kinds otters spend lives land

111
00:16:52,600 --> 00:16:55,560
sea otters rarely leave water

112
00:16:59,280 --> 00:17:03,800
newly born pup good swimmer

113
00:17:03,800 --> 00:17:08,520
mother spends hours grooming fur buoyant

114
00:17:15,280 --> 00:17:19,480
provide youngster milk warm

115
00:17:19,480 --> 00:17:23,640
eat body weight day

116
00:17:42,960 --> 00:17:46,120
eating shellfish

117
00:17:51,240 --> 00:17:55,760
urchins sea otter favourite delicacies

118
00:18:14,400 --> 00:18:19,000
past sea otters hunted intensively fur

119
00:18:19,000 --> 00:18:21,240
came close extinction

120
00:18:26,040 --> 00:18:32,760
gone kelp forests replaced urchin barrens

121
00:18:42,200 --> 00:18:44,920
today sea otters protected

122
00:18:48,400 --> 00:18:51,080
numbers slowly return

123
00:18:51,080 --> 00:18:54,240
kelp forests recovering

124
00:19:10,640 --> 00:19:12,520
remote places

125
00:19:12,520 --> 00:19:14,360
sea otters numerous

126
00:19:14,360 --> 00:19:18,040
assemble huge rafts

127
00:19:22,040 --> 00:19:26,040
seen century

128
00:20:08,200 --> 00:20:11,560
sun drenched shallows australia

129
00:20:12,960 --> 00:20:18,040
kelp replaced sea flowering plants

130
00:20:18,040 --> 00:20:20,160
sea grass

131
00:20:28,000 --> 00:20:31,680
extensive marine grasslands

132
00:20:31,680 --> 00:20:35,080
stretch square miles

133
00:20:49,040 --> 00:20:53,000
tropics patrolled tiger sharks

134
00:20:57,720 --> 00:21:00,720
grow metres length

135
00:21:07,200 --> 00:21:09,840
powerful crushing jaws

136
00:21:18,680 --> 00:21:21,280
green turtles prey

137
00:21:26,160 --> 00:21:30,440
turtles feed entirely sea grass

138
00:21:32,120 --> 00:21:36,960
single consume kilos day

139
00:21:53,800 --> 00:21:55,520
rest easy

140
00:22:06,160 --> 00:22:10,800
healthy turtles away approaching shark

141
00:22:25,040 --> 00:22:28,680
keeping turtles

142
00:22:28,680 --> 00:22:33,640
sharks prevent patch sea grass overgrazed

143
00:22:39,760 --> 00:22:42,040
benefits

144
00:22:50,920 --> 00:22:54,200
patch sea grass absorb store

145
00:22:54,200 --> 00:22:57,800
times carbon dioxide

146
00:22:57,800 --> 00:23:01,160
area rainforest

147
00:23:06,480 --> 00:23:10,720
prairies sharks surprising allies

148
00:23:10,720 --> 00:23:13,400
fight warming climate

149
00:23:23,200 --> 00:23:26,080
struggle survive green seas

150
00:23:26,080 --> 00:23:28,480
far reaching consequences

151
00:23:30,960 --> 00:23:37,200
year particular meadow australia transformed

152
00:23:44,280 --> 00:23:47,800
moon winter

153
00:23:47,800 --> 00:23:50,000
army materialises

154
00:23:53,640 --> 00:23:55,240
spider crabs

155
00:24:03,480 --> 00:24:06,600
past year feeding deeper waters

156
00:24:17,160 --> 00:24:21,720
march sea grass plains

157
00:24:39,680 --> 00:24:42,640
hundreds thousands

158
00:24:50,840 --> 00:24:52,560
clamber

159
00:24:59,160 --> 00:25:01,720
creating great mounds

160
00:25:07,160 --> 00:25:09,840
nearly metres long

161
00:25:13,240 --> 00:25:17,880
seeking mates laying eggs

162
00:25:17,880 --> 00:25:20,800
come order

163
00:25:20,800 --> 00:25:22,240
grow

164
00:25:24,720 --> 00:25:26,200
like crabs

165
00:25:26,200 --> 00:25:27,960
bodies enclosed

166
00:25:27,960 --> 00:25:30,800
hard expandable shell

167
00:25:33,360 --> 00:25:36,560
grow break

168
00:25:46,680 --> 00:25:52,640
allows soft developed beneath expand

169
00:26:00,320 --> 00:26:02,920
days new shell harden

170
00:26:15,520 --> 00:26:19,040
legs limp work properly

171
00:26:23,280 --> 00:26:27,440
crab unprotected great danger

172
00:26:36,360 --> 00:26:38,520
smooth stingray

173
00:26:41,800 --> 00:26:44,120
huge metres long

174
00:26:46,760 --> 00:26:50,560
wants soft freshly moulted crab

175
00:26:50,560 --> 00:26:52,680
easier eat

176
00:27:13,920 --> 00:27:16,480
crabs try stick

177
00:27:24,280 --> 00:27:26,760
disturbed ray

178
00:27:26,760 --> 00:27:28,240
scattering

179
00:27:34,160 --> 00:27:36,400
newly moulted crab

180
00:27:36,400 --> 00:27:39,440
weak crowd

181
00:27:46,960 --> 00:27:49,960
grinding

182
00:27:54,120 --> 00:27:57,640
safest place right middle pile

183
00:27:59,480 --> 00:28:02,760
assembled

184
00:28:11,160 --> 00:28:13,680
safety numbers

185
00:28:29,480 --> 00:28:32,280
vast majority crabs escape

186
00:28:33,360 --> 00:28:35,080
days

187
00:28:35,080 --> 00:28:37,920
ready return depths

188
00:28:37,920 --> 00:28:42,200
resume lonely wanderings search food

189
00:28:54,120 --> 00:28:56,560
graveyard

190
00:28:59,080 --> 00:29:04,480
triumph crabs successfully moulted

191
00:29:29,600 --> 00:29:32,680
green seas southern australia

192
00:29:32,680 --> 00:29:36,200
particularly rich spectacular assemblies

193
00:29:40,000 --> 00:29:42,600
creatures come

194
00:29:42,600 --> 00:29:44,760
different reason

195
00:29:46,800 --> 00:29:48,600
breed

196
00:29:52,600 --> 00:29:54,960
giant cuttlefish

197
00:29:54,960 --> 00:29:57,560
largest cuttlefish

198
00:30:05,000 --> 00:30:07,880
live years

199
00:30:13,640 --> 00:30:17,520
australian summer draws end

200
00:30:17,520 --> 00:30:20,280
act complete

201
00:30:24,240 --> 00:30:25,920
find mate

202
00:30:31,200 --> 00:30:34,440
males

203
00:30:34,440 --> 00:30:38,560
competing arriving females bay

204
00:30:44,920 --> 00:30:48,600
giant true goliath

205
00:30:48,600 --> 00:30:52,000
probably weighs kilos

206
00:30:54,720 --> 00:30:58,240
bands colour sweep skin

207
00:30:58,240 --> 00:31:00,120
cuttlefish communicate

208
00:31:19,720 --> 00:31:23,480
smaller male possibly

209
00:31:33,560 --> 00:31:36,600
goliath protection

210
00:31:36,600 --> 00:31:39,160
female mated

211
00:31:42,560 --> 00:31:45,560
rivals interested

212
00:31:49,400 --> 00:31:52,040
small male stand chance

213
00:31:54,840 --> 00:31:57,600
female displaying white stripe

214
00:31:57,600 --> 00:32:00,040
nearest goliath

215
00:32:03,440 --> 00:32:06,800
clear signal longer wants mate

216
00:32:12,400 --> 00:32:15,880
encouragement little male needs

217
00:32:38,720 --> 00:32:41,200
going use trickery

218
00:32:56,120 --> 00:32:59,000
tones colours

219
00:32:59,000 --> 00:33:01,720
tucks arms

220
00:33:03,400 --> 00:33:06,600
right size mimic female

221
00:33:17,880 --> 00:33:19,960
goliath deceived

222
00:33:22,760 --> 00:33:26,560
small male displays white stripe

223
00:33:26,560 --> 00:33:29,920
like real female deter advances

224
00:33:36,080 --> 00:33:37,960
slips

225
00:33:41,080 --> 00:33:42,800
mate

226
00:33:53,440 --> 00:33:56,360
mating multiple partners

227
00:33:58,000 --> 00:34:02,600
female ensures greatest genetic diversity young

228
00:34:08,720 --> 00:34:11,800
sneaky male leaves

229
00:34:11,800 --> 00:34:14,640
final act complete

230
00:34:19,160 --> 00:34:22,680
giant cuttlefish

231
00:34:25,440 --> 00:34:27,840
size

232
00:34:38,040 --> 00:34:42,400
males australian green pastures

233
00:34:42,400 --> 00:34:45,840
greater responsibility young

234
00:34:54,320 --> 00:34:57,160
weedy sea dragon

235
00:35:04,000 --> 00:35:08,400
male carrying precious cargo

236
00:35:10,200 --> 00:35:12,440
mating female

237
00:35:12,440 --> 00:35:16,160
collected eggs attached underside

238
00:35:22,400 --> 00:35:25,800
leaving seaweed thickets

239
00:35:28,040 --> 00:35:31,000
travelling open waters

240
00:35:31,000 --> 00:35:34,280
elaborate camouflage effective

241
00:35:42,640 --> 00:35:45,280
predators

242
00:36:06,960 --> 00:36:11,280
fathers risk lives

243
00:36:19,000 --> 00:36:21,760
dense clouds minute shrimp

244
00:36:26,360 --> 00:36:31,920
mysids sea dragon favourite foods

245
00:36:42,480 --> 00:36:45,200
drawing sea dragons

246
00:37:08,040 --> 00:37:11,960
finally time young break free

247
00:37:13,560 --> 00:37:16,680
algae grown developing eggs

248
00:37:18,880 --> 00:37:20,720
risks smothering

249
00:37:25,560 --> 00:37:28,440
nonetheless babies emerging

250
00:37:39,560 --> 00:37:41,520
hatched successfully

251
00:37:52,840 --> 00:37:55,920
fathers return tangle kelp

252
00:37:55,920 --> 00:37:57,920
virtually invisible

253
00:38:04,400 --> 00:38:06,520
young remain

254
00:38:10,680 --> 00:38:13,280
grow quickly

255
00:38:13,280 --> 00:38:16,640
surrounded ideal food

256
00:38:27,280 --> 00:38:30,480
vast numbers oceans young fish

257
00:38:30,480 --> 00:38:33,360
start lives green seas

258
00:38:38,960 --> 00:38:44,880
richest nurseries mangrove forests

259
00:38:49,480 --> 00:38:52,560
fringing coastline tropics

260
00:38:52,560 --> 00:38:56,680
form natural protective barrier land sea

261
00:38:58,600 --> 00:39:02,120
world productive forests

262
00:39:14,960 --> 00:39:18,080
water arching aerial roots

263
00:39:18,080 --> 00:39:20,240
firm footing

264
00:39:31,480 --> 00:39:34,320
abundant food baby fish

265
00:39:39,840 --> 00:39:43,320
tangled roots protect bigger fish

266
00:39:43,320 --> 00:39:46,760
predators haunt channels

267
00:40:17,760 --> 00:40:20,240
northern australia

268
00:40:20,240 --> 00:40:22,720
receding tide

269
00:40:24,560 --> 00:40:28,520
little fish forced leave shelter

270
00:40:33,440 --> 00:40:35,960
vulnerable

271
00:41:21,280 --> 00:41:25,080
deadly assassin green seas

272
00:41:32,680 --> 00:41:35,160
zebra mantis shrimp

273
00:41:35,160 --> 00:41:39,640
male centimetres long

274
00:41:56,920 --> 00:41:59,600
hunting

275
00:42:04,920 --> 00:42:08,280
collecting food mate

276
00:42:09,760 --> 00:42:13,080
partner years

277
00:42:21,040 --> 00:42:24,120
relies bring food

278
00:42:26,640 --> 00:42:30,000
puts energy eggs instead

279
00:42:35,000 --> 00:42:37,040
world food

280
00:42:37,040 --> 00:42:39,800
sensible strategy

281
00:42:47,120 --> 00:42:49,640
risky

282
00:43:14,800 --> 00:43:17,040
male disappear

283
00:43:17,040 --> 00:43:19,240
starve

284
00:43:27,040 --> 00:43:30,360
caught male attention

285
00:43:32,760 --> 00:43:35,360
irresistible odour

286
00:43:37,120 --> 00:43:39,440
distant

287
00:43:41,800 --> 00:43:43,440
reason

288
00:43:43,440 --> 00:43:46,320
male leave burrow

289
00:43:46,320 --> 00:43:48,920
lifelong mate

290
00:43:57,360 --> 00:44:00,280
larger hole

291
00:44:11,920 --> 00:44:14,040
females lost mates

292
00:44:14,040 --> 00:44:18,840
appear send distress signals new male

293
00:44:25,000 --> 00:44:28,480
larger female produce eggs

294
00:44:28,480 --> 00:44:32,000
mating father offspring

295
00:44:37,680 --> 00:44:41,320
infidelity comes price

296
00:44:44,760 --> 00:44:48,560
larger partner demands food

297
00:45:02,080 --> 00:45:06,040
richer sea greater competition

298
00:45:07,400 --> 00:45:09,600
green sea

299
00:45:09,600 --> 00:45:14,160
supports life rest combined

300
00:45:16,920 --> 00:45:20,160
unlike mangrove forests sea grass prairies

301
00:45:20,160 --> 00:45:23,400
location open seas

302
00:45:23,400 --> 00:45:26,920
temporary unpredictable

303
00:45:31,440 --> 00:45:35,240
greenness comes rooted plants

304
00:45:37,560 --> 00:45:40,280
clouds floating ones

305
00:45:50,480 --> 00:45:55,360
billions microscopic phytoplankton proliferating

306
00:46:00,440 --> 00:46:06,520
numbers fuel greatest feasts

307
00:46:15,800 --> 00:46:18,520
america pacific coast

308
00:46:18,520 --> 00:46:22,960
hundreds common dolphins rushing banquet

309
00:46:22,960 --> 00:46:24,280
high pitched clicking

310
00:46:32,720 --> 00:46:35,480
ones homing

311
00:46:37,800 --> 00:46:39,680
sea lions

312
00:46:45,600 --> 00:46:49,800
heading monterey bay california

313
00:46:49,800 --> 00:46:54,040
algal blooms caused explosion

314
00:46:54,040 --> 00:46:56,600
plankton feeders

315
00:46:59,120 --> 00:47:02,440
anchovies millions

316
00:47:09,240 --> 00:47:12,520
dolphins herd anchovies surface

317
00:47:15,840 --> 00:47:20,000
sea birds sea lions advantage shoal appearance

318
00:47:24,960 --> 00:47:28,800
race grab share arrive

319
00:47:45,800 --> 00:47:48,280
deep rumbling

320
00:47:48,280 --> 00:47:50,800
humpback whales

321
00:47:50,800 --> 00:47:53,000
hundreds

322
00:48:03,040 --> 00:48:05,200
upward lunge

323
00:48:05,200 --> 00:48:08,880
sieve kilos fish

324
00:48:25,720 --> 00:48:27,760
claiming biggest share

325
00:48:27,760 --> 00:48:31,640
biggest feasts earth

326
00:49:00,800 --> 00:49:03,640
crucial tiny plankton

327
00:49:03,640 --> 00:49:07,640
marine life ultimately depends

328
00:49:18,120 --> 00:49:21,560
green seas blue

329
00:49:23,440 --> 00:49:28,560
basis life world oceans

330
00:50:17,560 --> 00:50:20,480
capture magnificence undersea forests

331
00:50:20,480 --> 00:50:24,760
surprising creatures living blue planet team

332
00:50:24,760 --> 00:50:27,960
developed series specialist camera rigs

333
00:50:35,200 --> 00:50:39,640
mega dome recording half half shots

334
00:50:39,640 --> 00:50:41,760
towering canopy

335
00:50:44,320 --> 00:50:47,160
state art time lapse equipment

336
00:50:47,160 --> 00:50:51,760
speeds time reveal secret life forest floor

337
00:51:11,240 --> 00:51:14,000
creatures living forests

338
00:51:14,000 --> 00:51:17,360
filming waters cape south africa

339
00:51:17,360 --> 00:51:19,680
prove greatest challenge

340
00:51:22,480 --> 00:51:26,000
naturalist craig foster developed fascination

341
00:51:26,000 --> 00:51:30,080
secretive resident common octopus

342
00:51:36,280 --> 00:51:39,880
species shark waters

343
00:51:39,880 --> 00:51:41,840
deter craig

344
00:51:41,840 --> 00:51:45,360
swum morning past years

345
00:51:52,960 --> 00:51:56,640
find small tiny little oval hole

346
00:51:56,640 --> 00:51:59,560
know killed octopus

347
00:52:00,840 --> 00:52:02,920
look carefully

348
00:52:02,920 --> 00:52:06,400
vicinity

349
00:52:13,600 --> 00:52:16,760
craig witnessed antics octopuses

350
00:52:16,760 --> 00:52:20,040
wants share remarkable discoveries

351
00:52:20,040 --> 00:52:22,600
blue planet cameraman roger horrocks

352
00:52:31,120 --> 00:52:35,440
roger immediately charmed strength personalities

353
00:52:37,880 --> 00:52:42,240
astounding individual characters

354
00:52:42,240 --> 00:52:45,800
common octopus display different behaviours

355
00:52:47,560 --> 00:52:49,280
extremely timid

356
00:52:49,280 --> 00:52:51,360
bold

357
00:52:51,360 --> 00:52:54,080
variety endeared

358
00:53:00,320 --> 00:53:02,880
weeks filming different individuals

359
00:53:02,880 --> 00:53:04,800
finally meet octopus

360
00:53:04,800 --> 00:53:08,000
seemingly unafraid camera

361
00:53:08,000 --> 00:53:10,040
willing perform

362
00:53:20,080 --> 00:53:22,080
came right whoop

363
00:53:22,080 --> 00:53:24,240
came right underneath tripod

364
00:53:24,240 --> 00:53:25,640
legs

365
00:53:25,640 --> 00:53:27,760
yeah cool amazing

366
00:53:27,760 --> 00:53:31,880
quickly completely accepted

367
00:53:31,880 --> 00:53:34,680
actually getting intimate behaviours

368
00:53:34,680 --> 00:53:36,400
amazing

369
00:53:40,600 --> 00:53:42,600
watched octopus months

370
00:53:42,600 --> 00:53:44,200
trusting water

371
00:53:44,200 --> 00:53:47,680
carrying normal activity fantastic

372
00:53:55,680 --> 00:54:00,440
months later team finally film star octopus hunt

373
00:54:17,040 --> 00:54:21,000
discover grave consequences sharing forest

374
00:54:21,000 --> 00:54:23,880
predators

375
00:54:23,880 --> 00:54:25,440
pyjama sharks

376
00:54:26,960 --> 00:54:29,720
pound pound sharks far brazen

377
00:54:29,720 --> 00:54:31,560
aggressive great white

378
00:54:31,560 --> 00:54:33,720
like guided missiles

379
00:54:33,720 --> 00:54:38,520
slightest smell octopus gives shark find

380
00:54:43,200 --> 00:54:45,880
pyjama shark actually got hold octopus

381
00:54:45,880 --> 00:54:48,680
mean assumed

382
00:54:51,800 --> 00:54:54,440
spending time animal

383
00:54:54,440 --> 00:54:57,560
difficult watching attacked

384
00:55:04,880 --> 00:55:07,400
amazement fights

385
00:55:13,080 --> 00:55:14,800
tentacles

386
00:55:14,800 --> 00:55:17,080
coming gill basically

387
00:55:17,080 --> 00:55:19,360
closed mouth shark breathe

388
00:55:19,360 --> 00:55:21,640
enabled escape

389
00:55:21,640 --> 00:55:24,480
witnessing thing

390
00:55:24,480 --> 00:55:27,920
know incredibly intense moment

391
00:55:29,400 --> 00:55:32,200
team relieved escape

392
00:55:44,920 --> 00:55:47,200
caught open

393
00:55:47,200 --> 00:55:50,040
trick astonishes

394
00:55:53,760 --> 00:55:56,800
lifted arms legs head

395
00:55:56,800 --> 00:56:00,360
time pulled shell material

396
00:56:00,360 --> 00:56:03,440
created extraordinary armoury

397
00:56:05,280 --> 00:56:08,120
octopus armoured guy came

398
00:56:08,120 --> 00:56:11,280
kind smell

399
00:56:11,280 --> 00:56:13,240
seeing octopus shape

400
00:56:13,240 --> 00:56:16,560
seeing strange armoury

401
00:56:16,560 --> 00:56:19,000
bumping octopus

402
00:56:19,000 --> 00:56:22,040
incredible octopus

403
00:56:22,040 --> 00:56:24,240
outwitted shark armour

404
00:56:24,240 --> 00:56:26,320
knowledge

405
00:56:26,320 --> 00:56:29,080
absolutely phenomenal

406
00:56:34,360 --> 00:56:37,160
rock star man proper little rock star

407
00:56:38,920 --> 00:56:41,240
thanks craig roger dedication

408
00:56:41,240 --> 00:56:45,920
octopuses astonishing behaviours known science

409
00:56:48,240 --> 00:56:51,680
find continue explore

410
00:56:51,680 --> 00:56:55,160
fascinating undersea forests

411
00:57:00,360 --> 00:57:03,160
time blue planet

412
00:57:03,160 --> 00:57:06,280
meet creatures live worlds collide

413
00:57:09,160 --> 00:57:11,640
discover cope demands

414
00:57:11,640 --> 00:57:14,320
changing coasts

415
00:57:24,480 --> 00:57:27,880
find oceans free poster

416
00:57:27,880 --> 00:57:32,080

417
00:57:32,080 --> 00:57:37,120

418
00:57:37,120 --> 00:57:40,440
follow links open university

