1
00:00:33,783 --> 00:00:37,492
attenborough water planet fresh

2
00:00:40,457 --> 00:00:44,325
precious waters rich surprise

3
00:00:57,682 --> 00:01:02,802
life land ultimately dependant fresh water

4
00:01:34,761 --> 00:01:37,970
mysterious tepuis venezuela

5
00:01:39,933 --> 00:01:44,268
isolated mountain plateaus rising high thejungle

6
00:01:54,489 --> 00:01:59,609
inspiration arthur conan doyle lost world,</i

7
00:01:59,661 --> 00:02:02,619
imagined prehistoric land

8
00:02:09,212 --> 00:02:13,957
strange towers sandstone sculptured millennia

9
00:02:14,050 --> 00:02:17,168
battering wind torrential rain

10
00:02:30,692 --> 00:02:35,027
moisture rising water vapour surface sea

11
00:02:35,155 --> 00:02:37,817
blown inland wind

12
00:02:50,420 --> 00:02:54,254
reaching mountains moist air forced upwards

13
00:02:54,340 --> 00:02:57,924
cools condenses cloud

14
00:02:58,011 --> 00:03:02,505
finally rain source fresh water

15
00:03:13,693 --> 00:03:18,358
tropical downpour day year

16
00:03:30,376 --> 00:03:35,371
fresh water journey starts high mountains

17
00:03:52,273 --> 00:03:55,561
growing humble streams mighty rivers

18
00:03:55,652 --> 00:03:58,986
travel hundreds miles sea

19
00:04:37,652 --> 00:04:41,941
angel falls highest waterfall world

20
00:04:56,796 --> 00:05:01,711
waters drop unbroken metres

21
00:05:11,394 --> 00:05:13,635
height falls

22
00:05:13,688 --> 00:05:17,898
long water reaches base devil canyon

23
00:05:17,984 --> 00:05:21,193
blown away fine mist

24
00:05:53,853 --> 00:05:58,518
upper reaches mountain streams energy

25
00:06:01,861 --> 00:06:08,028
streams join form rivers building power creating rapids

26
00:06:18,544 --> 00:06:24,005
water cold low nutrients high oxygen

27
00:06:28,221 --> 00:06:32,886
creatures live torrent hang dear life

28
00:06:35,561 --> 00:06:38,679
invertebrates dominate upper reaches

29
00:06:38,773 --> 00:06:42,687
hellgrammite body flattened reduce drag

30
00:06:42,735 --> 00:06:46,854
bushy gills extract oxygen current

31
00:06:51,536 --> 00:06:55,450
black fly larvae anchor ring hooks

32
00:06:59,585 --> 00:07:05,422
unstuck held silken safety line

33
00:07:18,938 --> 00:07:22,727
advantages life fast stream

34
00:07:22,775 --> 00:07:26,734
bamboo shrimps sit sift passing particles

35
00:07:26,779 --> 00:07:28,941
fan like forearms

36
00:07:48,801 --> 00:07:52,795
usually mountain streams provide food

37
00:07:52,847 --> 00:07:55,805
small animals survive

38
00:07:55,850 --> 00:08:02,347
spring melt japan monsters stir dens

39
00:08:10,865 --> 00:08:15,325
giant salamanders world largest amphibian

40
00:08:15,495 --> 00:08:17,827
metres long

41
00:08:21,459 --> 00:08:25,453
large predator icy waters

42
00:08:29,967 --> 00:08:32,504
begin hunt night

43
00:08:48,027 --> 00:08:52,521
salamanders exceptionally slow metabolism

44
00:08:52,657 --> 00:08:56,400
living years grow giants

45
00:09:13,928 --> 00:09:19,844
fish hunt scarce salamanders poor eyesight

46
00:09:22,895 --> 00:09:29,608
sensory nodes head body detect slightest changes water pressure

47
00:09:41,289 --> 00:09:46,409
free competition giants dine

48
00:10:00,141 --> 00:10:03,975
pickings usually thin salamanders

49
00:10:04,103 --> 00:10:09,974
year world high rivers crowded millions visitors

50
00:10:17,950 --> 00:10:20,282
salmon arrived

51
00:10:28,252 --> 00:10:32,792
world largest freshwater fish migration

52
00:10:37,094 --> 00:10:38,960
northern hemisphere

53
00:10:39,096 --> 00:10:42,634
salmon returning ocean spawning grounds

54
00:10:42,725 --> 00:10:46,138
battle way hundreds miles upstream

55
00:10:51,484 --> 00:10:56,069
fewer predators eat eggs fry

56
00:11:24,642 --> 00:11:26,178
grizzly bear

57
00:11:29,188 --> 00:11:33,807
famine feast spoilt choice

58
00:11:40,616 --> 00:11:43,529
canadian bear special

59
00:11:43,661 --> 00:11:46,949
learned dive dinner

60
00:12:01,679 --> 00:12:05,718
catching salmon deep water easy

61
00:12:05,808 --> 00:12:08,550
cubs lots learn

62
00:12:46,682 --> 00:12:52,849
annual arrival spawning salmon brings huge quantities food high rivers

63
00:12:52,938 --> 00:12:55,726
normally struggle support life

64
00:13:09,288 --> 00:13:11,450
relatively lifeless

65
00:13:11,582 --> 00:13:15,075
power upland rivers shape landscape

66
00:13:15,127 --> 00:13:18,620
greater stage river life

67
00:13:21,050 --> 00:13:25,965
driven gravity erosive forces planet

68
00:13:30,643 --> 00:13:33,305
past million years

69
00:13:33,395 --> 00:13:38,390
arizona colorado river eaten away desert sandstone

70
00:13:38,484 --> 00:13:41,317
create gigantic canyon

71
00:13:52,498 --> 00:13:54,614
mile deep

72
00:13:54,667 --> 00:13:59,252
widest miles

73
00:14:13,185 --> 00:14:14,846
grand canyon

74
00:14:35,207 --> 00:14:39,997
river cut world longest canyon system

75
00:14:40,170 --> 00:14:44,789
mile scar clearly visible space

76
00:15:11,911 --> 00:15:14,824
rivers leave mountains

77
00:15:14,914 --> 00:15:19,078
gradually warm begin support life

78
00:15:28,302 --> 00:15:33,138
indian rivers home world social otter

79
00:15:34,433 --> 00:15:39,394
smooth coated otters form family groups strong

80
00:15:50,991 --> 00:15:54,859
group rubbing refreshes coats

81
00:15:54,954 --> 00:15:57,821
strengthens social bonds

82
00:16:07,758 --> 00:16:12,298
comes fishing real strength numbers

83
00:16:25,776 --> 00:16:29,986
fishing practice begins cubs months old

84
00:16:49,425 --> 00:16:55,592
adults speed agility needed catch

85
00:17:34,053 --> 00:17:38,422
adults share catches squabbling cubs

86
00:17:49,818 --> 00:17:52,150
otters solitary

87
00:17:52,237 --> 00:17:56,902
rich warm waters support large family groups

88
00:17:57,868 --> 00:17:59,984
bigger predators

89
00:18:19,765 --> 00:18:25,260
mugger crocodiles metres long easily single otter

90
00:18:52,131 --> 00:18:54,714
confident gangs

91
00:18:54,800 --> 00:18:58,839
otters actively harass great reptiles

92
00:19:16,697 --> 00:19:19,815
team play wins day

93
00:19:30,627 --> 00:19:35,542
mara river snaking plains east africa

94
00:19:38,051 --> 00:19:43,262
land flattens rivers slow lose destructive power

95
00:19:44,474 --> 00:19:50,686
carrying heavy loads sediment stains waters brown

96
00:20:03,785 --> 00:20:06,994
lines wildebeest march

97
00:20:12,252 --> 00:20:15,790
year nearly million animals migrate

98
00:20:15,881 --> 00:20:20,500
serengeti plains search fresh green pastures

99
00:20:21,345 --> 00:20:23,052
thirsty herds

100
00:20:23,138 --> 00:20:26,756
rivers vital source drinking water

101
00:20:26,850 --> 00:20:29,763
dangerous obstacles

102
00:20:49,456 --> 00:20:55,998
largest concentrations nile crocodiles africa

103
00:20:56,088 --> 00:20:59,797
giants grow metres long

104
00:21:16,233 --> 00:21:19,851
memory crocodiles know wildebeest coming

105
00:21:19,945 --> 00:21:22,482
gather anticipation

106
00:22:27,804 --> 00:22:31,923
crocodile jaws snap tight like steel trap

107
00:22:32,017 --> 00:22:35,226
hold let

108
00:22:48,200 --> 00:22:52,319
took hour drown grown bull

109
00:23:01,254 --> 00:23:06,920
surprise prey crocodiles strike lightning speed

110
00:23:32,536 --> 00:23:38,703
narrowest line separates life death

111
00:24:15,662 --> 00:24:18,450
rivers drain sea

112
00:24:18,540 --> 00:24:22,784
end theirjourney vast lakes

113
00:24:25,964 --> 00:24:31,801
worldwide lakes hold times fresh water rivers

114
00:24:34,681 --> 00:24:39,551
east african rift valley holds world largest

115
00:24:39,644 --> 00:24:43,808
malawi tanganyika victoria

116
00:24:45,817 --> 00:24:50,857
lake malawi smallest bigger wales

117
00:25:04,419 --> 00:25:10,165
tropical waters teem fish species lake

118
00:25:11,176 --> 00:25:14,589
different cichlids

119
00:25:14,679 --> 00:25:18,343
evolved single ancestor

120
00:25:18,391 --> 00:25:21,349
isolated thousands years ago

121
00:25:36,535 --> 00:25:40,745
metre wide craters fish

122
00:25:50,882 --> 00:25:57,094
fastidiously maintained males bowers courtship arenas

123
00:26:09,985 --> 00:26:13,398
cichlids caring parents

124
00:26:17,409 --> 00:26:22,074
brooding young mouth effective way protecting

125
00:26:24,082 --> 00:26:26,824
lake dangerous place

126
00:26:39,931 --> 00:26:46,098
dark predatory dolphin fish emerge daytime lairs rocks

127
00:26:51,776 --> 00:26:56,942
like packs sharks prowl sleeping cichlids

128
00:27:04,497 --> 00:27:09,788
darkness electric fish hunt detecting distortions

129
00:27:09,878 --> 00:27:13,291
electric field create bodies

130
00:27:14,132 --> 00:27:15,793
crackling

131
00:27:32,525 --> 00:27:36,689
cichlid ventures snapped

132
00:27:58,593 --> 00:28:04,839
ﬂoor lake malawi drops metres abyss

133
00:28:12,732 --> 00:28:14,689
dead zone

134
00:28:14,776 --> 00:28:19,065
larvae lake fly midges hide away predators

135
00:28:22,867 --> 00:28:29,034
rainy season balloon surface undergo magical transformation

136
00:28:39,092 --> 00:28:43,211
dawn adult midges start break

137
00:28:47,892 --> 00:28:52,102
soon millions millions newly hatched lake flies

138
00:28:52,230 --> 00:28:53,891
taking wing

139
00:29:04,743 --> 00:29:09,863
early explorers told tales lakes smoked fire

140
00:29:12,083 --> 00:29:15,917
spiralling columns hundreds metres high

141
00:29:15,962 --> 00:29:17,748
mating flies

142
00:29:32,604 --> 00:29:36,939
flies mated drop water surface

143
00:29:37,066 --> 00:29:39,478
release eggs die

144
00:29:49,913 --> 00:29:53,122
malawi look like inland sea

145
00:29:53,166 --> 00:29:57,125
dwarfed world largest lake

146
00:29:58,588 --> 00:30:01,751
baikal eastern siberia

147
00:30:12,811 --> 00:30:15,803
miles long mile deep

148
00:30:15,939 --> 00:30:22,231
baikal contains fifth fresh water found planet lakes rivers

149
00:30:25,824 --> 00:30:31,661
months year sealed ice sheet metre thick

150
00:30:47,846 --> 00:30:50,679
baikal oldest lake world

151
00:30:50,765 --> 00:30:56,181
despite harsh conditions life flourishes isolation

152
00:30:58,189 --> 00:31:01,898
species found earth

153
00:31:02,026 --> 00:31:05,769
including world freshwater seal

154
00:31:13,037 --> 00:31:17,031
seal marine like forests sponges

155
00:31:17,125 --> 00:31:20,459
baikal like ocean lake

156
00:31:40,398 --> 00:31:46,440
shrimp like crustaceans giant amphipods large mice

157
00:31:52,785 --> 00:31:55,914
key scavengers lake

158
00:31:56,247 --> 00:32:01,583
water cold bacteria normally decompose dead

159
00:32:16,434 --> 00:32:22,601
rivers end lakes continue theirjourney sea

160
00:32:28,154 --> 00:32:32,773
planet indisputable super river amazon

161
00:32:35,203 --> 00:32:41,199
carries water biggest rivers combined

162
00:32:44,629 --> 00:32:50,625
rising peruvian andes main trunk ﬂows eastwards brazil

163
00:32:51,052 --> 00:32:55,467
way system drains south america

164
00:32:57,225 --> 00:33:03,722
eventually miles source empties atlantic ocean

165
00:33:11,990 --> 00:33:16,405
amazon transports billion tons sediment year

166
00:33:16,494 --> 00:33:20,453
sediment clearly visible mixing waters

167
00:33:20,540 --> 00:33:25,785
massive tributary rio negro ﬂows main river

168
00:33:32,385 --> 00:33:35,047
waters wonderfully rich

169
00:33:35,138 --> 00:33:39,507
date species fish described

170
00:33:39,600 --> 00:33:42,729
atlantic ocean

171
00:34:11,674 --> 00:34:17,841
amazon large rich fish support freshwater dolphins

172
00:34:18,181 --> 00:34:22,300
botos huge metres long

173
00:34:25,855 --> 00:34:30,645
murky waters rely sonar navigate hunt

174
00:34:49,253 --> 00:34:53,588
work drive shoals fish shallows

175
00:35:57,864 --> 00:35:59,946
botos highly social

176
00:36:00,032 --> 00:36:04,196
breeding season stiff competition mates

177
00:36:05,037 --> 00:36:08,371
males hold court unique way

178
00:36:20,136 --> 00:36:25,757
pick rocks theirjaws flaunt attending females

179
00:36:30,688 --> 00:36:35,057
maybe male trying strong dexterous

180
00:36:35,151 --> 00:36:39,987
best father female young

181
00:36:51,792 --> 00:36:55,410
successful displays lead mating

182
00:37:10,853 --> 00:37:13,720
giant rivers like amazon

183
00:37:13,814 --> 00:37:18,684
journey sea smooth uninterrupted

184
00:37:47,473 --> 00:37:51,933
iguagl falls border brazil argentina

185
00:37:52,061 --> 00:37:57,932
widest waterfalls world miles

186
00:38:04,740 --> 00:38:10,201
flood million litres water spill second

187
00:38:58,252 --> 00:39:01,836
world great broad waterfalls

188
00:39:01,922 --> 00:39:05,665
victoria niagara iguagl

189
00:39:05,760 --> 00:39:09,424
found lower courses rivers

190
00:39:18,022 --> 00:39:19,763
final stages

191
00:39:19,857 --> 00:39:24,476
rivers broaden flow wearily flat flood plains

192
00:39:25,696 --> 00:39:27,983
wet season brazil

193
00:39:28,032 --> 00:39:33,618
parana river overflows banks floods area size england

194
00:39:37,792 --> 00:39:41,660
pantanal world largest wetland

195
00:39:49,303 --> 00:39:54,048
slow flowing waters aquatic plants flourish

196
00:39:54,183 --> 00:39:59,223
like victoria giant water lily leaves metres

197
00:40:22,878 --> 00:40:27,338
underwater forests nursery grounds fish

198
00:40:29,510 --> 00:40:34,505
species breed including red bellied piranha

199
00:40:39,520 --> 00:40:43,354
predators like spectacled caiman

200
00:41:10,801 --> 00:41:17,673
ripening fig trees overhanging water edge provide welcome food shoals hungry fish

201
00:41:25,399 --> 00:41:31,611
commotion attracts dorado known locally river tiger

202
00:41:39,330 --> 00:41:44,496
patrol feeding shoals looking chance strike

203
00:42:22,873 --> 00:42:27,663
waiting wings ready pick injured fish

204
00:42:27,711 --> 00:42:29,873
piranhas

205
00:42:42,059 --> 00:42:45,051
feeding frenzy quickly develops

206
00:43:03,455 --> 00:43:07,574
piranha strip fish bone minutes

207
00:43:14,592 --> 00:43:20,634
great numbers fish sustain vast flocks water birds

208
00:43:23,767 --> 00:43:28,933
roseate spoonbill bird species

209
00:43:29,064 --> 00:43:31,101
found pantanal

210
00:43:38,449 --> 00:43:43,740
nest alongside woodstorks colonies thousands strong

211
00:44:13,108 --> 00:44:18,979
spectacled caiman linger waiting meal fall sky

212
00:45:16,880 --> 00:45:19,133
rivers finally reach sea

213
00:45:19,216 --> 00:45:23,460
slow release sediment build deltas

214
00:45:25,764 --> 00:45:29,473
bangladesh ganges brahmaputra rivers

215
00:45:29,560 --> 00:45:32,222
join form world biggest

216
00:45:34,898 --> 00:45:41,395
year million tons sediment eroded himalayas

217
00:45:41,488 --> 00:45:43,650
delivered ocean

218
00:45:48,746 --> 00:45:53,240
delta mouth largest mangrove forest world

219
00:45:53,333 --> 00:45:55,119
sunderbans

220
00:46:01,425 --> 00:46:05,919
extraordinary forests spring tropics

221
00:46:05,971 --> 00:46:09,839
tidal zones rivers meet sea

222
00:46:20,110 --> 00:46:23,648
crab eating macaques mangrove specialists

223
00:46:28,118 --> 00:46:33,989
indonesia monkeys adopted unique amphibious lifestyle

224
00:46:42,716 --> 00:46:45,299
fish fallen food

225
00:47:09,243 --> 00:47:14,488
troop uses waters cool heat day

226
00:47:19,920 --> 00:47:24,835
channels playground restless young macaques

227
00:47:31,265 --> 00:47:35,350
young taken underwater swimming

228
00:47:41,275 --> 00:47:47,237
stay seconds appear fun

229
00:48:00,085 --> 00:48:04,170
swimming skills acquired play

230
00:48:04,256 --> 00:48:09,422
certainly useful later life flooded mangrove forests

231
00:48:18,562 --> 00:48:25,355
cooler climes mud laid estuaries colonized salt marsh grasses

232
00:48:25,611 --> 00:48:29,445
form productive habitats planet

233
00:48:59,853 --> 00:49:04,268
thousand greater snow geese ﬂock estuaries

234
00:49:04,358 --> 00:49:07,271
atlantic coast united states

235
00:49:07,361 --> 00:49:11,480
rest refuel long migratoryjourneys

236
00:49:49,277 --> 00:49:52,770
end rivers journey

237
00:49:52,864 --> 00:49:57,324
collectively worn mountains carried sea

238
00:49:57,411 --> 00:49:58,901
way

239
00:49:58,996 --> 00:50:03,365
fresh water brought life abundance planet earth

240
00:51:19,993 --> 00:51:23,577

