1
00:00:00,300 --> 00:00:02,733

2
00:00:06,000 --> 00:00:09,583
vastness pacific place unlike

3
00:00:12,542 --> 00:00:16,188
enchanted volcanic islands home remarkable

4
00:00:16,208 --> 00:00:19,625
collection animals plants

5
00:00:23,583 --> 00:00:27,917
evolution proceeding spectacular speed

6
00:00:35,458 --> 00:00:40,667
black lizards swim ocean spit salt noses

7
00:00:42,979 --> 00:00:46,520
penguins thousands miles antarctica

8
00:00:49,463 --> 00:00:53,254
abundance unique plants

9
00:00:55,578 --> 00:00:58,453
animals tiny

10
00:00:58,576 --> 00:01:01,534
discovered

11
00:01:05,503 --> 00:01:08,295
place wonders

12
00:01:12,276 --> 00:01:14,526
galapagos

13
00:01:17,346 --> 00:01:19,471
islands born fire

14
00:01:21,692 --> 00:01:24,006
inhabitants

15
00:01:24,026 --> 00:01:28,526
transformed understanding life earth

16
00:01:43,399 --> 00:01:46,649
lifetime spent making natural history films

17
00:01:46,732 --> 00:01:49,395
wonderful places

18
00:01:49,755 --> 00:01:54,482
extraordinary galapagos islands

19
00:01:55,216 --> 00:02:00,671
called nature greatest experiment

20
00:02:00,898 --> 00:02:07,315
life evolved isolation produced extraordinary results

21
00:02:19,876 --> 00:02:23,439
extraordinary creatures galapagos astounded

22
00:02:23,459 --> 00:02:27,126
charles darwin came years ago

23
00:02:30,994 --> 00:02:34,035
led formulate revelatory

24
00:02:34,244 --> 00:02:38,410
theory evolution natural selection

25
00:02:41,193 --> 00:02:45,485
years later mysteries solved

26
00:02:45,527 --> 00:02:47,943
new discoveries

27
00:02:52,318 --> 00:02:56,193
teams scientists investigating unexplored regions

28
00:02:56,402 --> 00:02:59,985
remote islands discovering hitherto unknown animals

29
00:03:03,007 --> 00:03:06,549
peaks volcanoes

30
00:03:07,160 --> 00:03:11,775
inside networks immense tunnels lava flows

31
00:03:13,160 --> 00:03:16,244
crystal clear waters

32
00:03:18,610 --> 00:03:21,257
population giants

33
00:03:21,277 --> 00:03:25,944
magical world revealed microscope

34
00:03:27,856 --> 00:03:32,252
new technologies enabling scientists investigate

35
00:03:32,272 --> 00:03:35,272
workings evolution new ways

36
00:03:36,814 --> 00:03:41,522
producing insights astonished darwin

37
00:03:45,272 --> 00:03:49,629
today know lot islands

38
00:03:50,036 --> 00:03:52,554
discovery new species

39
00:03:52,757 --> 00:03:56,277
long term studies extending decades

40
00:03:56,441 --> 00:04:00,682
given new perspectives place

41
00:04:01,078 --> 00:04:05,412
process evolution worldwide

42
00:04:10,904 --> 00:04:14,863
islands lie miles coast south america

43
00:04:14,946 --> 00:04:17,488
straddle equator

44
00:04:21,357 --> 00:04:26,263
multitude small islas

45
00:04:26,443 --> 00:04:31,256
separated rest world huge expanse ocean

46
00:04:34,782 --> 00:04:37,116
biggest island isabela

47
00:04:40,509 --> 00:04:45,259
lying centre group strange seahorse like shape

48
00:04:47,646 --> 00:04:51,855
originated separate volcanoes

49
00:04:52,011 --> 00:04:55,374
eventually fused great island

50
00:05:02,927 --> 00:05:05,992
remote alcedo

51
00:05:10,260 --> 00:05:14,139
vast crater miles

52
00:05:19,656 --> 00:05:22,225
huge steep sided walls

53
00:05:22,263 --> 00:05:26,272
smoking jets volcanic gas steam

54
00:05:26,530 --> 00:05:30,989
isolated places galapagos

55
00:05:34,979 --> 00:05:37,938
sanctuary islands

56
00:05:38,021 --> 00:05:41,021
spectacular inhabitants

57
00:05:48,622 --> 00:05:50,289
giant tortoises

58
00:06:06,671 --> 00:06:08,837
thousands

59
00:06:18,035 --> 00:06:24,368
extraordinary creatures gave islands

60
00:06:28,102 --> 00:06:32,060
galapagos spanish means tortoise

61
00:06:32,144 --> 00:06:36,727
pit volcano alcedo assembled

62
00:06:36,769 --> 00:06:40,486
numbers wallow warm volcanic mud

63
00:06:55,551 --> 00:06:59,365
big weigh quarter ton

64
00:06:59,385 --> 00:07:03,260
live years makes

65
00:07:03,300 --> 00:07:08,652
long lived vertebrates reptiles

66
00:07:08,854 --> 00:07:12,770
energy basking sun

67
00:07:12,854 --> 00:07:17,020
bodies big warmed

68
00:07:17,147 --> 00:07:21,105
carry browsing long time

69
00:07:28,980 --> 00:07:31,581
existence creatures like

70
00:07:31,667 --> 00:07:36,417
far nearest continent poses questions

71
00:07:39,669 --> 00:07:41,172
example

72
00:07:41,226 --> 00:07:46,332
enormous beasts islands place

73
00:07:51,377 --> 00:07:54,847
extraordinary thing galapagos

74
00:07:54,885 --> 00:07:58,344
tortoises

75
00:08:00,434 --> 00:08:04,164
different islands different kinds

76
00:08:06,707 --> 00:08:10,222
heyday species

77
00:08:11,540 --> 00:08:16,415
appeared evolutionary blink eye

78
00:08:18,524 --> 00:08:21,607
tiny cluster islands

79
00:08:25,524 --> 00:08:29,315
tortoises

80
00:08:32,948 --> 00:08:37,865
animal plant islands similar story

81
00:08:43,740 --> 00:08:48,347
animal colonists began change moment arrived

82
00:08:48,598 --> 00:08:53,014
driven harsh volcanic landscape

83
00:09:04,889 --> 00:09:08,639
evidence islands direct

84
00:09:08,681 --> 00:09:12,719
connection furnaces deep earth crust

85
00:09:13,289 --> 00:09:15,488
recently

86
00:09:15,508 --> 00:09:19,922
realised close connections

87
00:09:22,519 --> 00:09:25,019
underneath section earth crust

88
00:09:25,144 --> 00:09:29,811
galapagos sits extraordinary

89
00:09:32,232 --> 00:09:37,774
gigantic column super heated molten rock rising upwards

90
00:09:41,433 --> 00:09:43,683
hot spot immense

91
00:09:45,891 --> 00:09:48,433
miles

92
00:09:50,251 --> 00:09:52,918
extends downwards miles

93
00:09:53,043 --> 00:09:57,532
connects islands centre earth

94
00:10:01,154 --> 00:10:05,196
image based latest seismological data

95
00:10:05,238 --> 00:10:08,613
shows hot spot underneath crust

96
00:10:13,536 --> 00:10:18,065
source islands volcanic activity

97
00:10:21,774 --> 00:10:26,107
began build galapagos million years ago

98
00:11:12,041 --> 00:11:15,375
series islands emerged sea

99
00:11:25,041 --> 00:11:29,791
today volcanoes

100
00:11:32,166 --> 00:11:37,047
extinct oldest crumbling sea

101
00:11:43,208 --> 00:11:47,909
newer islands active spitting fire

102
00:11:49,869 --> 00:11:53,119
youngest fernandina

103
00:11:55,264 --> 00:11:59,556
rose sea years ago

104
00:12:01,911 --> 00:12:03,634
active

105
00:12:03,703 --> 00:12:06,994
lava fields cover unweathered

106
00:12:09,953 --> 00:12:14,433
desolate barren place

107
00:12:14,453 --> 00:12:18,828
ingredients great natural experiment came

108
00:12:24,567 --> 00:12:29,490
fate placed islands unique spot planet

109
00:12:30,061 --> 00:12:34,577
lie plumb equator year long warmth

110
00:12:34,765 --> 00:12:37,632
sunshine importantly

111
00:12:37,685 --> 00:12:42,351
lie crossroads competing winds

112
00:12:47,706 --> 00:12:52,414
southeast trade winds blow south america

113
00:12:53,754 --> 00:12:55,838
northeast trades come

114
00:12:55,879 --> 00:12:58,463
caribbean central america

115
00:13:04,792 --> 00:13:09,333
winds lifeblood galapagos

116
00:13:15,910 --> 00:13:21,076
carried earliest settlers emerging volcanic islands

117
00:13:24,742 --> 00:13:28,495
seeds falling trees south- central america

118
00:13:28,645 --> 00:13:31,981
blown hundreds miles ocean

119
00:13:33,957 --> 00:13:36,687
lost sea

120
00:13:37,364 --> 00:13:42,946
reached islands fell sterile backing hot rocks

121
00:13:43,196 --> 00:13:46,061
luckier

122
00:13:47,289 --> 00:13:51,431
extraordinary species related dandelions

123
00:13:51,481 --> 00:13:56,941
find way grow soil rain

124
00:13:58,462 --> 00:14:04,621
wind blown seed arrives drops crevice lava

125
00:14:04,971 --> 00:14:09,364
moisture collects causes germinate

126
00:14:09,414 --> 00:14:13,468
tiny leaves manages collect moisture

127
00:14:13,518 --> 00:14:19,949
infinitesimal nutrients moisture sky contain

128
00:14:21,189 --> 00:14:23,667
leaves look dead

129
00:14:24,235 --> 00:14:25,924

130
00:14:25,974 --> 00:14:29,069
plant deliberately shedding

131
00:14:30,577 --> 00:14:34,232
ensuring produces wasted

132
00:14:34,282 --> 00:14:36,797
creating soil

133
00:14:38,421 --> 00:14:42,691
eventually eighty years

134
00:14:42,941 --> 00:14:45,170
produced

135
00:14:45,220 --> 00:14:50,326
scalesia grow straight naked rock

136
00:14:53,795 --> 00:14:57,670
tiny beginnings extraordinary plant

137
00:14:57,720 --> 00:15:00,144
gone strength strength

138
00:15:00,806 --> 00:15:04,382
today forests giant dandelions

139
00:15:04,482 --> 00:15:07,747
blanket higher slopes islands

140
00:15:09,271 --> 00:15:12,997
plants direct mode transport

141
00:15:13,047 --> 00:15:15,314
mere gust wind

142
00:15:17,864 --> 00:15:19,955
bird

143
00:15:20,689 --> 00:15:24,969
albatross king long distance flight

144
00:15:25,662 --> 00:15:28,629
spends life wing

145
00:15:29,602 --> 00:15:33,134
year lands

146
00:15:33,584 --> 00:15:36,600
breed raise chick

147
00:15:45,054 --> 00:15:48,299
appearance new island middle ocean

148
00:15:48,349 --> 00:15:51,904
provided albatrosses new nesting site

149
00:15:53,352 --> 00:15:57,154
huge birds brought hitchhiker

150
00:15:58,978 --> 00:16:01,450
seeds stuck feet

151
00:16:01,500 --> 00:16:03,383
feathers

152
00:16:04,410 --> 00:16:08,460
given hitchhiker head start life

153
00:16:08,510 --> 00:16:11,347
nice pakket fertilizer

154
00:16:17,877 --> 00:16:22,520
gradually small patches vegetation began appear

155
00:16:22,570 --> 00:16:25,449
newly emerged islands

156
00:16:26,887 --> 00:16:32,828
seeds trees big carried far birds wind

157
00:16:33,078 --> 00:16:35,936
habitually grow coast

158
00:16:35,986 --> 00:16:39,404
use different form transport

159
00:16:41,666 --> 00:16:45,021
seed mangrove

160
00:16:45,171 --> 00:16:48,673
falls drops sea

161
00:16:49,023 --> 00:16:50,946
floats

162
00:16:51,373 --> 00:16:56,101
green food like leaf

163
00:16:56,151 --> 00:17:00,270
seed remain sea life long time

164
00:17:00,776 --> 00:17:04,529
eventually float estuary

165
00:17:04,579 --> 00:17:08,201
water brackish buoyant

166
00:17:08,451 --> 00:17:11,118
heavy end seed falls

167
00:17:11,268 --> 00:17:13,976
hangs water like

168
00:17:14,886 --> 00:17:18,873
tip maybe low tide

169
00:17:19,323 --> 00:17:23,111
trails mud sticks

170
00:17:23,361 --> 00:17:26,658
mangrove planted

171
00:17:29,186 --> 00:17:34,337
trees effective colonists newly formed islands

172
00:17:37,717 --> 00:17:41,512
young seedlings quickly establish

173
00:17:44,910 --> 00:17:47,450
tangled arching roots form grid

174
00:17:47,500 --> 00:17:50,604
slows tidal water surging

175
00:17:50,854 --> 00:17:54,377
causing drop sediment mud

176
00:17:56,218 --> 00:18:01,566
low tide kinds creatures come scavenge roots

177
00:18:07,311 --> 00:18:12,353
tide high creatures swim find shelter

178
00:18:19,854 --> 00:18:26,093
waters tangled roots serve nurseries species fish

179
00:18:37,169 --> 00:18:41,923
plants created habitats animals survive

180
00:18:41,973 --> 00:18:45,639
water

181
00:18:55,477 --> 00:19:01,906
animals spiders

182
00:19:06,250 --> 00:19:11,553
different known species galapagos today

183
00:19:13,783 --> 00:19:17,408
travel way

184
00:19:18,783 --> 00:19:21,200
balloon

185
00:19:23,602 --> 00:19:28,144
hatchlings species use specially adapted silk

186
00:19:31,801 --> 00:19:36,926
spiderling climbs tip leaf twig

187
00:19:38,695 --> 00:19:42,293
produces thread silk spinnerets

188
00:19:42,325 --> 00:19:44,193
end abdomen

189
00:19:46,695 --> 00:19:51,250
electron micrograph shows thread actually

190
00:19:51,320 --> 00:19:53,612
filaments stuck

191
00:19:55,760 --> 00:19:58,014
flattened like blade

192
00:19:59,711 --> 00:20:01,836
slightest wind catch

193
00:20:04,836 --> 00:20:06,728
gust strong

194
00:20:06,892 --> 00:20:11,336
spiderling lets feet carried

195
00:20:13,140 --> 00:20:14,473
away

196
00:20:27,961 --> 00:20:32,535
float altitude thousand metres

197
00:20:33,696 --> 00:20:37,505
trade winds millions years ago

198
00:20:37,700 --> 00:20:39,544
doubtless times

199
00:20:40,054 --> 00:20:43,804
mile journey galapagos

200
00:20:51,606 --> 00:20:55,398
spiders floating skies

201
00:20:59,846 --> 00:21:02,269
different forms life brought

202
00:21:02,324 --> 00:21:05,212
wind south american continent

203
00:21:05,743 --> 00:21:09,824
seeds pollen viruses bacteria

204
00:21:10,113 --> 00:21:13,194
algae insects

205
00:21:13,887 --> 00:21:18,221
insects course extremely important ecosystems

206
00:21:18,387 --> 00:21:20,262
pollinate plants

207
00:21:20,402 --> 00:21:23,596
food kinds animals

208
00:21:25,175 --> 00:21:28,709
species reached nearly smaller

209
00:21:28,762 --> 00:21:30,429
south american species

210
00:21:30,554 --> 00:21:33,762
bigger ones heavy journey

211
00:21:36,429 --> 00:21:39,804
large insect

212
00:21:43,596 --> 00:21:47,605
arrival started new phase colonisation

213
00:21:47,629 --> 00:21:49,518
galapagos

214
00:21:54,038 --> 00:21:55,538
beetle

215
00:21:59,299 --> 00:22:02,334
beetles nature great recyclers

216
00:22:02,476 --> 00:22:06,601
chew organic matter helps create soil

217
00:22:12,614 --> 00:22:17,614
beetles sizable bodies large wings

218
00:22:19,031 --> 00:22:22,094
possible species

219
00:22:22,114 --> 00:22:25,531
wind assisted passage galapagos

220
00:22:39,144 --> 00:22:42,811
beetles began change

221
00:22:44,977 --> 00:22:47,852
later generations smaller wings

222
00:22:49,727 --> 00:22:54,311
fact galapagos beetles lost wings altogether

223
00:22:57,875 --> 00:23:02,508
individuals smaller wings likely stay

224
00:23:05,000 --> 00:23:09,189
big wings brought beetles

225
00:23:09,209 --> 00:23:12,042
equally carry

226
00:23:16,978 --> 00:23:19,882
insects plants brought

227
00:23:19,902 --> 00:23:24,728
arbitrary way began establish new relationships

228
00:23:26,335 --> 00:23:29,794
particular far reaching effect

229
00:23:31,294 --> 00:23:34,315
surprisingly

230
00:23:34,335 --> 00:23:39,892
flying insects arrived galapagos air sea

231
00:23:40,455 --> 00:23:42,310
inside piece wood

232
00:23:42,330 --> 00:23:47,321
nest little carpenter bee ancestors

233
00:23:47,410 --> 00:23:50,451
certainly arrived way

234
00:23:55,283 --> 00:23:59,253
unimpressive little creature great help

235
00:23:59,436 --> 00:24:01,728
newly established plants

236
00:24:09,676 --> 00:24:13,384
fed nectar pollinated

237
00:24:20,282 --> 00:24:24,365
carpenter bees main pollinators islands

238
00:24:26,884 --> 00:24:29,801
plants adapted accordingly

239
00:24:35,498 --> 00:24:42,250
nearly flowers galapagos white yellow

240
00:24:46,842 --> 00:24:50,040
colours preferred carpenter bees

241
00:24:50,266 --> 00:24:53,509
point

242
00:25:00,467 --> 00:25:03,275
land plants flourished

243
00:25:08,007 --> 00:25:12,549
sea factor helped colonists

244
00:25:15,026 --> 00:25:19,335
amazingly came nearest land south america

245
00:25:19,694 --> 00:25:22,026
miles away

246
00:25:22,367 --> 00:25:26,369
pacific direction west

247
00:25:28,505 --> 00:25:31,755
tropical rainforests new guinea

248
00:25:44,482 --> 00:25:48,677
heavy downpours day

249
00:25:57,557 --> 00:26:02,099
rain washes nutrients forest soil

250
00:26:02,609 --> 00:26:06,859
streams rivers

251
00:26:08,317 --> 00:26:10,571
finally ocean

252
00:26:11,630 --> 00:26:13,797
swept currents

253
00:26:13,895 --> 00:26:18,005
carried pacific galapagos

254
00:26:18,534 --> 00:26:20,617
travel near surface

255
00:26:20,700 --> 00:26:25,207
depths cold water current

256
00:26:25,909 --> 00:26:29,269
converge islands

257
00:26:30,200 --> 00:26:33,125
comes panama basin

258
00:26:33,667 --> 00:26:36,425
originates near peru

259
00:26:39,894 --> 00:26:43,458
convergence currents remarkable

260
00:26:43,504 --> 00:26:46,720
impact life islands

261
00:26:52,550 --> 00:26:56,771
scientist led marine biologist stuart banks

262
00:26:57,091 --> 00:27:00,033
today investigating effect

263
00:27:04,914 --> 00:27:08,031
galapagos unique sense

264
00:27:08,065 --> 00:27:10,929
system tropics lying right equator

265
00:27:10,979 --> 00:27:13,337
strong equatorial sun usually systems

266
00:27:13,422 --> 00:27:17,489
considered deserts productivity

267
00:27:17,739 --> 00:27:19,023
galapagos different

268
00:27:19,043 --> 00:27:22,650
unique confluence currents importantly

269
00:27:22,670 --> 00:27:25,367
submarine undercurrent called cromwell current

270
00:27:25,410 --> 00:27:30,980
undercurrents bringing micronutrients sunlit waters

271
00:27:33,255 --> 00:27:35,610
galapagos islands open pacific

272
00:27:35,630 --> 00:27:39,630
lie path converging currents

273
00:27:41,057 --> 00:27:42,557
deflect cold

274
00:27:42,599 --> 00:27:47,765
nutrient laden waters upwards mingle warm water

275
00:27:49,534 --> 00:27:52,430
mixing creates ideal conditions vast

276
00:27:52,450 --> 00:27:55,075
community floating microscopic plants

277
00:27:57,196 --> 00:27:59,362
phytoplankton

278
00:28:05,523 --> 00:28:10,238
tiny organism microns

279
00:28:10,557 --> 00:28:13,233
invisible naked eye

280
00:28:18,459 --> 00:28:24,709
specks life underpin galapagos ecosystem

281
00:28:26,691 --> 00:28:30,483
fertilizer new guinea enables

282
00:28:30,507 --> 00:28:34,305
hugely increase variety number

283
00:28:42,966 --> 00:28:47,238
scientists discovered islands provide

284
00:28:47,270 --> 00:28:52,090
phytoplankton crucial growth

285
00:28:53,726 --> 00:28:58,810
vital life enhancing element iron

286
00:28:59,542 --> 00:29:03,350
undercurrent hits western archipelago

287
00:29:03,850 --> 00:29:07,620
bit like imagining pointing hose wall

288
00:29:07,691 --> 00:29:13,691
forms filaments physically spread archipelago

289
00:29:13,711 --> 00:29:15,464
surface

290
00:29:17,710 --> 00:29:21,870
thought abrasion leaching volcanic platform

291
00:29:22,012 --> 00:29:26,679
islands bringing iron surface waters

292
00:29:26,805 --> 00:29:29,281
thanks unique situation

293
00:29:29,361 --> 00:29:32,455
tend huge phytoplankton blooms

294
00:29:32,475 --> 00:29:38,523
literally millions tiny organisms coming

295
00:29:42,006 --> 00:29:46,006
extraordinary image based satellite data

296
00:29:46,048 --> 00:29:51,711
shows blooms phytoplankton grow shrink seasons

297
00:29:58,648 --> 00:30:02,706
astronomic numbers microscopic plants support

298
00:30:02,757 --> 00:30:05,591
vast community

299
00:30:07,270 --> 00:30:09,041
microscopic animals

300
00:30:12,367 --> 00:30:14,409
zooplankton

301
00:30:18,786 --> 00:30:20,742
waves

302
00:30:20,786 --> 00:30:25,470
living world extraordinary complexity beauty

303
00:30:30,368 --> 00:30:33,835
tiny creatures dependent rich

304
00:30:33,874 --> 00:30:36,952
blooms phytoplankton

305
00:30:46,636 --> 00:30:49,145
graze

306
00:30:54,675 --> 00:30:57,717
graze grazers

307
00:31:00,285 --> 00:31:04,869
equally extraordinary creatures feed rich soup

308
00:31:08,452 --> 00:31:11,067
small crustaceans

309
00:31:14,787 --> 00:31:17,328
juvenile jellyfish

310
00:31:18,496 --> 00:31:21,212
young fish

311
00:31:33,775 --> 00:31:38,382
tiny animals plants turn support shoals larger

312
00:31:38,420 --> 00:31:42,587
fish swarm numbers variety

313
00:31:42,607 --> 00:31:47,979
galapagos waters diverse marine ecosystems

314
00:32:03,034 --> 00:32:07,701
extraordinary creatures feed directly plankton

315
00:32:09,341 --> 00:32:11,841
garden eels small

316
00:32:11,895 --> 00:32:14,937
long

317
00:32:28,336 --> 00:32:33,170
bigger fish feed plankton

318
00:32:40,648 --> 00:32:44,482
turn food hunters

319
00:32:50,727 --> 00:32:56,682
galapagos shark relative tiger shark

320
00:33:06,322 --> 00:33:10,691
scalloped hammerhead sharks today congregate

321
00:33:10,711 --> 00:33:15,609
numbers unequalled world

322
00:33:29,967 --> 00:33:34,102
huge schools females surrounded outer

323
00:33:34,129 --> 00:33:36,154
ring patrolling males

324
00:33:36,575 --> 00:33:40,368
sure happening times

325
00:33:42,112 --> 00:33:44,779
probably mating behaviour

326
00:34:07,378 --> 00:34:11,333
coastal species unique islands

327
00:34:12,003 --> 00:34:15,753
red lipped batfish

328
00:34:21,395 --> 00:34:24,230
lower fins modified enable

329
00:34:24,272 --> 00:34:26,439
prowl seafloor

330
00:34:30,749 --> 00:34:33,292
galapagos sea robin walk

331
00:34:33,342 --> 00:34:37,984
flashes bright pectoral fins frighten away predators

332
00:34:42,153 --> 00:34:45,300
trumpetfish elongated body

333
00:34:45,350 --> 00:34:49,845
hard able sneak prey

334
00:35:02,676 --> 00:35:05,343
giants

335
00:35:09,972 --> 00:35:14,976
mola mola sunfish

336
00:35:16,478 --> 00:35:22,007
huge metres addicted lying surface

337
00:35:24,001 --> 00:35:27,334
eats vast quantities jellyfish

338
00:35:29,292 --> 00:35:35,834
fish swimming waters mammals

339
00:35:36,599 --> 00:35:42,641
sea lions ancestors originally came coasts california

340
00:35:51,863 --> 00:35:54,682
galapagos plankton abundant

341
00:35:54,761 --> 00:35:58,927
attracts biggest ocean mammals

342
00:35:59,931 --> 00:36:01,842
humpback whales

343
00:36:11,425 --> 00:36:16,300
rivalling size biggest fish

344
00:36:18,928 --> 00:36:21,678
ton whale shark

345
00:36:27,175 --> 00:36:31,220
parts world oceans equal galapagos

346
00:36:31,246 --> 00:36:35,717
waters sheer variety abundance marine life

347
00:36:40,195 --> 00:36:44,986
richness turn attracted great variety sea birds

348
00:36:51,666 --> 00:36:54,707
long distance travellers

349
00:36:58,750 --> 00:37:02,363
islands best place hundreds square

350
00:37:02,387 --> 00:37:07,555
miles open ocean birds rest breed

351
00:37:09,232 --> 00:37:12,499
nazca boobies range pacific

352
00:37:12,649 --> 00:37:17,274
waved albatross lives

353
00:37:19,812 --> 00:37:25,104
male frigate bird pouch scarlet skin hanging neck

354
00:37:27,050 --> 00:37:28,503
breeding season

355
00:37:28,558 --> 00:37:32,142
inflates attract mate rival

356
00:37:39,329 --> 00:37:41,853
kind booby

357
00:37:44,717 --> 00:37:46,384
blue footed

358
00:37:54,703 --> 00:37:59,370
spectacular feet key elements courtship

359
00:37:59,425 --> 00:38:02,550
display tries persuade mate

360
00:38:02,699 --> 00:38:06,365
bluest feet

361
00:38:32,417 --> 00:38:35,833
boobies superb fishermen

362
00:38:45,182 --> 00:38:50,275
spot shoal fly height metres

363
00:38:50,591 --> 00:38:56,591
dive water speeds miles hour

364
00:39:00,352 --> 00:39:05,727
hitting water force kill birds

365
00:39:05,852 --> 00:39:10,643
boobies special air sacs heads cushion impact

366
00:39:39,556 --> 00:39:43,765
cormorants coastal birds ocean travellers

367
00:39:43,890 --> 00:39:47,745
arrived galapagos accident having

368
00:39:47,765 --> 00:39:50,143
probably swept sea gale

369
00:39:50,565 --> 00:39:56,345
arrived long time ago stayed

370
00:39:57,056 --> 00:39:58,972
like cormorants worldwide

371
00:39:59,056 --> 00:40:02,436
galapagos species superb swimmer

372
00:40:04,181 --> 00:40:06,765
legs powerful paddles

373
00:40:16,181 --> 00:40:20,348
body beautifully streamlined

374
00:40:28,787 --> 00:40:32,495
effect cormorant flies underwater

375
00:40:34,339 --> 00:40:38,006
certainly able manoeuvre fish

376
00:40:56,199 --> 00:40:59,616
galapagos coast great place cormorant

377
00:41:00,862 --> 00:41:03,945
plenty excellent nesting sites

378
00:41:07,802 --> 00:41:10,618
land predators threaten bird

379
00:41:10,684 --> 00:41:12,915
sitting vulnerable place

380
00:41:14,896 --> 00:41:20,491
ancestors arrived wings like cormorant

381
00:41:23,054 --> 00:41:24,671
need fly

382
00:41:24,713 --> 00:41:29,213
wings generations smaller smaller

383
00:41:37,732 --> 00:41:42,190
mere stumps tattered feathers

384
00:41:44,987 --> 00:41:48,612
bird fly wanted

385
00:41:50,695 --> 00:41:52,425
flightless

386
00:41:52,445 --> 00:41:56,653
disadvantage growing bigger galapagos

387
00:41:56,718 --> 00:42:00,551
cormorant heavier flying relatives

388
00:42:07,978 --> 00:42:11,675
hassle plenty fish sea alongside

389
00:42:11,978 --> 00:42:15,561
cormorants concentrate caring young

390
00:42:17,565 --> 00:42:21,857
fact manage raise broods season

391
00:42:32,177 --> 00:42:36,323
permanent resident history

392
00:42:36,343 --> 00:42:38,218
remarkable

393
00:42:42,216 --> 00:42:47,550
ancestors lived miles away antarctic

394
00:42:53,975 --> 00:42:56,725
creature penguin

395
00:42:58,725 --> 00:43:01,100
penguins ocean going swimmers

396
00:43:01,524 --> 00:43:04,043
thousand years ago

397
00:43:04,082 --> 00:43:08,031
got caught cold waters humboldt current carried

398
00:43:08,079 --> 00:43:13,036
northwards coast south america galapagos

399
00:43:16,428 --> 00:43:20,381
hardly found different polar home

400
00:43:20,546 --> 00:43:23,390
response changed

401
00:43:23,810 --> 00:43:28,421
emperor penguin lives near south pole stands metre high

402
00:43:30,880 --> 00:43:32,421
galapagos penguin

403
00:43:33,247 --> 00:43:35,788
half tall

404
00:43:46,707 --> 00:43:50,187
helps lot galapagos

405
00:43:50,207 --> 00:43:54,416
small animals lose heat faster big ones

406
00:44:04,331 --> 00:44:08,331
penguins developed behavioural tricks

407
00:44:14,823 --> 00:44:21,172
bare feet easily sunburnt best covered

408
00:44:33,400 --> 00:44:37,400
parts sea islands cool

409
00:44:39,117 --> 00:44:42,201
humboldt current flowing antarctic washing

410
00:44:42,247 --> 00:44:47,159
western parts archipelago chilly

411
00:44:48,403 --> 00:44:53,074
penguins stay channel

412
00:44:53,120 --> 00:44:55,453
western islands

413
00:45:03,820 --> 00:45:08,612
things hot cool swim

414
00:45:15,433 --> 00:45:17,356
quick detect slightest

415
00:45:17,376 --> 00:45:21,365
variation temperature find places

416
00:45:21,385 --> 00:45:24,237
eddy brought pleasing chill

417
00:45:36,183 --> 00:45:39,388
arrival penguins unlikely

418
00:45:39,425 --> 00:45:43,884
event story colonisation galapagos

419
00:45:46,423 --> 00:45:51,019
important influential animals appear

420
00:45:53,257 --> 00:45:54,930
birds

421
00:45:55,340 --> 00:45:56,827
reptiles

422
00:45:58,695 --> 00:46:03,336
million years ago south central america

423
00:46:03,695 --> 00:46:05,862
reptile iguana

424
00:46:05,904 --> 00:46:10,320
grazing close banks great rivers

425
00:46:21,103 --> 00:46:24,519
feeding floating vegetation

426
00:46:29,627 --> 00:46:33,279
maybe fell raft tree

427
00:46:38,482 --> 00:46:42,306
patches floating vegetation swept

428
00:46:42,353 --> 00:46:47,145
estuaries flash floods tropical storms

429
00:46:50,062 --> 00:46:51,916
big

430
00:46:52,136 --> 00:46:56,511
easily buoyant support metre long iguana

431
00:47:00,226 --> 00:47:05,509
break float open ocean

432
00:47:08,272 --> 00:47:11,965
knows thousands animals kinds

433
00:47:11,989 --> 00:47:17,610
lost sea rafts like dying thirst exposure

434
00:47:22,709 --> 00:47:25,459
reptiles tough

435
00:47:30,001 --> 00:47:34,948
food water days weeks months

436
00:47:35,959 --> 00:47:40,668
mammal survive hardships long

437
00:47:46,668 --> 00:47:51,116
point history galapagos currents

438
00:47:51,136 --> 00:47:56,594
carried iguana miles ocean islands

439
00:48:00,130 --> 00:48:03,575
doubt happened times

440
00:48:07,659 --> 00:48:11,826
iguanas settled multiplied

441
00:48:14,159 --> 00:48:16,866
today thousands

442
00:48:17,576 --> 00:48:22,076
widely distributed islands

443
00:48:22,159 --> 00:48:26,409
galapagos famous inhabitants

444
00:48:39,024 --> 00:48:42,649
celebrated

445
00:48:45,980 --> 00:48:48,647
ones gave islands

446
00:48:49,151 --> 00:48:50,901
giant tortoises

447
00:48:55,573 --> 00:48:59,740
tortoises swim float

448
00:49:00,072 --> 00:49:04,239
million years ago

449
00:49:04,302 --> 00:49:07,236
large species south american forests

450
00:49:07,651 --> 00:49:12,776
carried away flash flood swept sea

451
00:49:13,300 --> 00:49:19,883
weeks maybe months eventually landed island

452
00:49:20,064 --> 00:49:24,407
gravid female produced eggs

453
00:49:25,689 --> 00:49:31,232
time passed spread islands archipelago

454
00:49:31,670 --> 00:49:34,378
giant tortoises arrived

455
00:49:34,640 --> 00:49:36,557
galapagos

456
00:49:44,644 --> 00:49:49,269
small selection animals plants place

457
00:49:49,463 --> 00:49:52,799
nature great experiment gathered pace

458
00:49:57,680 --> 00:50:00,380
forged fire

459
00:50:00,878 --> 00:50:03,211
fuelled ocean

460
00:50:04,889 --> 00:50:07,139
fanned winds

461
00:50:08,863 --> 00:50:14,030
seeded different species

462
00:50:15,370 --> 00:50:18,995
new community established galapagos

463
00:50:19,294 --> 00:50:24,182
small oddly assorted cast characters

464
00:50:24,628 --> 00:50:28,628
amphibians porous skin

465
00:50:28,756 --> 00:50:30,787
poisoned seawater

466
00:50:31,037 --> 00:50:34,652
mammals small short tailed rat

467
00:50:35,473 --> 00:50:41,184
flying insects seeds plants reached brought wind

468
00:50:41,204 --> 00:50:46,364
fundamentally land birds flew

469
00:50:46,583 --> 00:50:48,958
reptiles floated

470
00:50:50,473 --> 00:50:54,176
living bare

471
00:50:54,196 --> 00:50:59,332
rocky island crucially different watered

472
00:50:59,352 --> 00:51:02,185
luxuriant forests come

473
00:51:05,454 --> 00:51:09,553
programme discover strange

474
00:51:09,573 --> 00:51:14,120
oddly assorted cast characters learned colonise

475
00:51:14,140 --> 00:51:19,557
hostile parts galapagos live

476
00:51:21,473 --> 00:51:24,139
changed process

477
00:51:24,467 --> 00:51:27,348
venture deeper islands

478
00:51:27,690 --> 00:51:30,298
places today

479
00:51:30,369 --> 00:51:33,369
new species discovered

480
00:51:35,757 --> 00:51:39,347
subtitles red bee media ltd

481
00:51:39,367 --> 00:51:44,242
missing parts added bluray sync rie van buggy

