1
00:00:39,287 --> 00:00:41,198
attenborough millions years

2
00:00:41,287 --> 00:00:45,724
birds evolved long rise mammals

3
00:00:45,807 --> 00:00:49,197
cold blooded animals ruled world

4
00:00:51,887 --> 00:00:54,162
places

5
00:01:00,527 --> 00:01:05,203
reptiles witnessed dinosaurs come

6
00:01:11,287 --> 00:01:13,278
time

7
00:01:13,367 --> 00:01:17,076
remained virtually unchanged

8
00:01:21,407 --> 00:01:26,083
impressive reptiles alive today

9
00:01:26,527 --> 00:01:29,678
took characteristic reptilian features

10
00:01:29,767 --> 00:01:34,477
scale extremes turned armour

11
00:01:36,767 --> 00:01:39,725
increased weight

12
00:01:39,807 --> 00:01:42,765
extraordinary speed

13
00:01:48,407 --> 00:01:51,922
appear cold impassive

14
00:01:52,007 --> 00:01:55,397
nonetheless passionate

15
00:01:56,287 --> 00:01:58,721
affectionate

16
00:02:02,087 --> 00:02:03,998
chirping

17
00:02:04,887 --> 00:02:08,482
biggest reptiles alive today

18
00:02:09,007 --> 00:02:12,682
crocodiles turtles tortoises

19
00:02:20,767 --> 00:02:24,203
giant galapagos tortoise

20
00:02:24,407 --> 00:02:28,958
climbed way flank great volcano

21
00:02:29,047 --> 00:02:32,676
wandering rim crater

22
00:02:33,167 --> 00:02:37,080
come bleak inhospitable place

23
00:02:40,727 --> 00:02:42,797
tortoises reptiles

24
00:02:42,887 --> 00:02:46,880
generate body heat internally

25
00:02:46,967 --> 00:02:50,437
instead surroundings

26
00:02:50,527 --> 00:02:52,802
particular ones come

27
00:02:52,887 --> 00:02:56,357
warm hot volcanic rocks

28
00:02:56,447 --> 00:02:58,961
jets steam sulphurous gas

29
00:03:01,367 --> 00:03:04,518
live longer animal earth

30
00:03:04,607 --> 00:03:07,121
years

31
00:03:10,127 --> 00:03:15,076
weigh quarter tonne shells metre

32
00:03:15,327 --> 00:03:17,318
giants

33
00:03:22,647 --> 00:03:24,683
grunting

34
00:03:25,687 --> 00:03:30,317
having body encased shell obviously brings problems

35
00:03:30,407 --> 00:03:33,285
mate

36
00:03:33,367 --> 00:03:36,598
making love suit armour easy

37
00:03:38,087 --> 00:03:41,602
males ingenious solution

38
00:03:47,207 --> 00:03:49,846
underside shell concave

39
00:03:49,927 --> 00:03:54,159
fits neatly domed shell female

40
00:03:54,247 --> 00:03:55,919
somewhat smaller

41
00:03:57,367 --> 00:04:01,519
clambering easier initially

42
00:04:01,607 --> 00:04:03,086
male

43
00:04:03,167 --> 00:04:06,239
reduce chance slipping

44
00:04:10,527 --> 00:04:11,880
grunting

45
00:04:20,487 --> 00:04:25,083
shells fit neatly spoons

46
00:04:29,287 --> 00:04:31,596
mating begin

47
00:04:31,687 --> 00:04:35,839
started long time

48
00:04:41,527 --> 00:04:44,644
tortoises shell familiar

49
00:04:44,727 --> 00:04:46,285
easy forget

50
00:04:46,367 --> 00:04:49,040
extraordinary construction

51
00:04:49,927 --> 00:04:51,918
originate

52
00:04:52,567 --> 00:04:55,525
nearly reptiles covered scales

53
00:04:55,607 --> 00:04:58,201
tortoises ancestors

54
00:04:59,287 --> 00:05:04,281
evolved radical change took place

55
00:05:06,247 --> 00:05:08,397
ribs expanded outwards

56
00:05:08,487 --> 00:05:11,877
enclosed hip shoulder joints

57
00:05:14,927 --> 00:05:18,966
enlarged fused bones beneath skin

58
00:05:20,327 --> 00:05:25,276
widened eventually joined form bony box

59
00:05:28,567 --> 00:05:33,436
scales skin enlarged form continuous shield horn

60
00:05:33,527 --> 00:05:35,677
surface box

61
00:05:35,807 --> 00:05:38,241
basic armour complete

62
00:05:42,407 --> 00:05:46,878
developing shell tortoises inevitably sacrifice speed

63
00:05:46,967 --> 00:05:49,686
sprint shelter

64
00:05:49,767 --> 00:05:51,485
crack danger threatens

65
00:05:51,567 --> 00:05:55,606
shell like seldom need

66
00:05:59,447 --> 00:06:03,520
added deluxe features basic model

67
00:06:04,767 --> 00:06:07,327
eastern box turtle

68
00:06:16,407 --> 00:06:21,242
north america lives plenty predators

69
00:06:22,727 --> 00:06:24,285
racoons

70
00:06:24,367 --> 00:06:25,402
racoon chattering

71
00:06:25,487 --> 00:06:27,398
nimble paws

72
00:06:27,487 --> 00:06:28,840
sniffing

73
00:06:35,287 --> 00:06:37,721
turtles worry

74
00:06:37,807 --> 00:06:41,243
shell special safety feature

75
00:06:42,607 --> 00:06:44,120
drawbridge

76
00:06:44,207 --> 00:06:45,845
danger threatens

77
00:06:45,927 --> 00:06:49,920
box turtle retreats shell pulls

78
00:07:00,007 --> 00:07:02,043
drawbridge fits tightly

79
00:07:02,127 --> 00:07:05,642
crack racoon teeth

80
00:07:21,047 --> 00:07:24,278
raccoons

81
00:07:29,407 --> 00:07:32,160
course head inside shell

82
00:07:32,247 --> 00:07:35,557
attacker gone

83
00:07:35,687 --> 00:07:38,838
best check emerge fully

84
00:07:44,647 --> 00:07:47,844
shell excellent defence predators

85
00:07:48,207 --> 00:07:50,767
dangers provides

86
00:07:50,847 --> 00:07:52,565
protection

87
00:07:56,207 --> 00:08:00,439
midsummer nearly midday hot

88
00:08:01,127 --> 00:08:03,595
consequence sweating

89
00:08:04,127 --> 00:08:09,884
sweating direct response heat mammals

90
00:08:10,567 --> 00:08:14,480
reptile like gopher tortoise got sweat glands

91
00:08:14,567 --> 00:08:18,446
instead got way keeping cool

92
00:08:21,167 --> 00:08:24,603
reptiles head shade gets hot

93
00:08:25,207 --> 00:08:28,916
gopher tortoise heading florida

94
00:08:29,007 --> 00:08:31,043
going use

95
00:08:32,327 --> 00:08:37,242
remotely controlled mini camera wheels lights

96
00:08:38,127 --> 00:08:40,561
pretty

97
00:08:42,167 --> 00:08:44,920
gopher tortoise heading home

98
00:08:50,367 --> 00:08:54,406
luck ill able follow tortoise

99
00:08:54,487 --> 00:08:58,400
goes burrow

100
00:08:59,927 --> 00:09:03,966
camera got thermometer mounted

101
00:09:04,567 --> 00:09:08,685
temperature beginning drop

102
00:09:11,087 --> 00:09:14,682
burrow cooler gets

103
00:09:15,847 --> 00:09:17,883
tortoise

104
00:09:20,447 --> 00:09:21,846

105
00:09:23,367 --> 00:09:24,766
right

106
00:09:24,847 --> 00:09:26,200
chuckling

107
00:09:28,007 --> 00:09:30,123
couple metres

108
00:09:30,207 --> 00:09:33,882
burrow feet metres

109
00:09:34,687 --> 00:09:37,679
built tortoise

110
00:09:43,207 --> 00:09:47,200
chuckling tortoise

111
00:09:47,287 --> 00:09:49,482
rattlesnake

112
00:09:52,127 --> 00:09:55,881
obviously taking shelter heat tortoise

113
00:10:00,167 --> 00:10:04,206
tortoise armoured danger snake

114
00:10:04,287 --> 00:10:08,121
gopher tortoises mind sharing burrows

115
00:10:11,367 --> 00:10:12,720
chuckling

116
00:10:13,607 --> 00:10:15,916
changed mind rattle

117
00:10:19,967 --> 00:10:23,755
different species animal recorded

118
00:10:23,847 --> 00:10:26,725
taking shelter inside tortoises tunnels

119
00:10:26,807 --> 00:10:29,367
fact live

120
00:10:29,807 --> 00:10:34,597
reason tortoises homes popular

121
00:10:36,807 --> 00:10:39,446
tortoises animals

122
00:10:39,527 --> 00:10:41,324
actually dig

123
00:10:43,967 --> 00:10:47,198
burrow territory

124
00:10:47,327 --> 00:10:48,601
valuable

125
00:10:48,687 --> 00:10:52,760
deal greater danger sunstroke

126
00:10:57,967 --> 00:10:59,480
bush fires

127
00:11:05,247 --> 00:11:09,957
major recurrent threat animals live

128
00:11:24,047 --> 00:11:28,643
tortoise tunnels invaluable places refuge

129
00:11:41,047 --> 00:11:44,596
gopher tortoises unassuming creatures

130
00:11:44,687 --> 00:11:47,440
engineering skills essential

131
00:11:47,527 --> 00:11:50,166
survival ecosystem

132
00:11:57,767 --> 00:12:01,442
ground smoking flames passed

133
00:12:01,527 --> 00:12:03,563
emergency

134
00:12:07,887 --> 00:12:12,722
digging tunnels tortoises save lives

135
00:12:12,807 --> 00:12:15,640
lives hundreds animals

136
00:12:16,527 --> 00:12:18,643
tunnels place

137
00:12:18,727 --> 00:12:21,685
escape extremes temperature

138
00:12:21,767 --> 00:12:25,362
environment cooler stable

139
00:12:26,327 --> 00:12:27,521
water

140
00:12:32,447 --> 00:12:36,599
ancestral tortoises started spend time

141
00:12:38,087 --> 00:12:39,884
turtles

142
00:12:47,007 --> 00:12:50,920
walk slowly way

143
00:12:51,007 --> 00:12:53,157
ancestors walked land

144
00:12:56,047 --> 00:12:59,926
water good place cold blooded animal live

145
00:13:00,007 --> 00:13:02,077
retains warmth night

146
00:13:02,167 --> 00:13:05,204
stays comfortably cool heat day

147
00:13:05,287 --> 00:13:08,165
turtles able body temperature

148
00:13:08,247 --> 00:13:11,125
relatively constant difficulty

149
00:13:25,007 --> 00:13:28,158
developed webs toes

150
00:13:28,247 --> 00:13:31,000
efficient swimmers

151
00:13:37,847 --> 00:13:40,805
aquatic freshwater turtles

152
00:13:40,887 --> 00:13:42,240
found new guinea

153
00:13:42,327 --> 00:13:45,683
rivers like northern australia

154
00:13:48,367 --> 00:13:50,278
pig nosed turtle

155
00:13:53,727 --> 00:13:57,515
feet completely transformed flippers

156
00:13:57,607 --> 00:14:00,440
little use land

157
00:14:01,247 --> 00:14:05,035
pig nosed turtle rarely comes ashore

158
00:14:09,527 --> 00:14:12,883
turtles descended land living ancestors

159
00:14:12,967 --> 00:14:15,401
need breathe air

160
00:14:25,327 --> 00:14:30,196
females return land order lay eggs

161
00:14:32,207 --> 00:14:36,519
pig noses nest dry season high river bank

162
00:14:39,887 --> 00:14:43,926
turtle eggs wet babies inside drown

163
00:14:44,007 --> 00:14:47,522
case turtles

164
00:14:49,407 --> 00:14:53,366
egg turtle represents huge investment

165
00:14:53,447 --> 00:14:55,517
reptile

166
00:14:56,047 --> 00:14:58,845
turtles great deal trouble

167
00:14:58,927 --> 00:15:04,047
sure lay eggs safe dry places

168
00:15:04,807 --> 00:15:07,685
think dropping water

169
00:15:07,767 --> 00:15:09,519
disaster

170
00:15:09,607 --> 00:15:10,960
watch

171
00:15:37,527 --> 00:15:40,041
fully developed baby turtle

172
00:15:42,847 --> 00:15:46,203
come egg far know unique

173
00:15:46,367 --> 00:15:47,720
reptile world

174
00:15:47,807 --> 00:15:50,526
survive flooded

175
00:15:50,607 --> 00:15:55,397
actually requires submerged water order hatch

176
00:15:56,887 --> 00:16:00,562
enables pig nose hatching eggs

177
00:16:00,647 --> 00:16:03,923
coincide onset rainy season

178
00:16:05,927 --> 00:16:07,883
view inside egg

179
00:16:07,967 --> 00:16:11,721
babies fully developed

180
00:16:15,447 --> 00:16:19,679
remain kind suspended animation necessary

181
00:16:19,767 --> 00:16:21,166
weeks

182
00:16:24,087 --> 00:16:26,203
thunder clapping

183
00:16:31,287 --> 00:16:35,360
rains finally arrive torrential

184
00:16:36,847 --> 00:16:41,159
river rises swiftly soon nests flooded

185
00:16:53,567 --> 00:16:56,286
disaster turtles

186
00:16:56,367 --> 00:16:59,564
unhatched pig noses ready

187
00:17:01,367 --> 00:17:04,564
moment waiting

188
00:17:24,127 --> 00:17:27,324
unique waiting strategy ensures

189
00:17:27,407 --> 00:17:31,116
matter late rains young turtles emerge

190
00:17:31,207 --> 00:17:34,244
rivers plenty eat

191
00:17:39,847 --> 00:17:42,520
able swim immediately

192
00:17:48,767 --> 00:17:49,756
course

193
00:17:49,847 --> 00:17:54,159
females return lay eggs

194
00:17:55,887 --> 00:17:59,516
males set foot dry land

195
00:18:03,287 --> 00:18:07,599
turtles better suited life fresh water pig nose

196
00:18:07,927 --> 00:18:10,760
extreme adaptations swimming

197
00:18:10,847 --> 00:18:14,157
found turtles went sea

198
00:18:22,087 --> 00:18:23,566
marine turtles

199
00:18:23,647 --> 00:18:26,207
altered legs radically

200
00:18:26,287 --> 00:18:29,006
turned oar like flippers

201
00:18:32,807 --> 00:18:37,198
home sea mate swimming

202
00:18:42,007 --> 00:18:45,682
male turtle special hooks flippers

203
00:18:45,767 --> 00:18:48,918
enable cling females shell

204
00:18:49,007 --> 00:18:51,157
firm grip

205
00:18:51,247 --> 00:18:54,523
makes allowance swims

206
00:18:58,447 --> 00:19:03,760
hanging female going harder male

207
00:19:04,807 --> 00:19:06,763
rival appeared

208
00:19:10,327 --> 00:19:13,524
males armour protects body

209
00:19:13,607 --> 00:19:15,802
rear flippers exposed

210
00:19:15,887 --> 00:19:19,004
relatively soft vulnerable

211
00:19:35,207 --> 00:19:37,721
little doubt hurts

212
00:19:37,807 --> 00:19:40,844
male

213
00:19:42,087 --> 00:19:44,203
lets single flipper

214
00:19:44,287 --> 00:19:46,926
lose grip female

215
00:19:55,007 --> 00:19:58,556
rival tries attacks flipper

216
00:20:13,047 --> 00:20:16,517
males troubles double

217
00:20:18,847 --> 00:20:21,202
second rival arrives

218
00:20:30,007 --> 00:20:35,001
challengers join forces attack male sides

219
00:20:45,007 --> 00:20:48,238
option grin bear

220
00:20:52,607 --> 00:20:56,077
hopeful male joins

221
00:20:58,887 --> 00:21:01,526
female tries shake

222
00:21:01,607 --> 00:21:03,165
shifting

223
00:21:13,447 --> 00:21:15,517
going bad worse

224
00:21:15,607 --> 00:21:18,838
males gang hapless couple

225
00:21:22,207 --> 00:21:26,200
gang try force mating pair

226
00:21:36,367 --> 00:21:39,165
pair submerged long time

227
00:21:39,247 --> 00:21:42,444
desperate need breath

228
00:21:44,127 --> 00:21:47,199
rivals prevent male reaching surface

229
00:21:47,287 --> 00:21:52,281
choice let real danger drowning

230
00:22:06,407 --> 00:22:09,683
determined couple break free

231
00:22:09,767 --> 00:22:11,758
dash surface

232
00:22:20,207 --> 00:22:23,916
welcome gasp air pair escape

233
00:22:37,207 --> 00:22:39,846
gang

234
00:22:51,247 --> 00:22:55,957
million years ago turtles took water

235
00:22:56,247 --> 00:22:57,885

236
00:22:57,967 --> 00:23:01,960
group reptiles making

237
00:23:02,047 --> 00:23:04,720
armoured giants

238
00:23:13,727 --> 00:23:16,799
crocodilians like turtles tortoises

239
00:23:16,887 --> 00:23:20,197
barely changed time dinosaurs

240
00:23:28,527 --> 00:23:32,156
today crocodiles caiman alligators

241
00:23:32,247 --> 00:23:35,205
live tropical waters world

242
00:23:37,647 --> 00:23:41,845
crocodiles tortoises obviously different

243
00:23:42,887 --> 00:23:45,640
thing common

244
00:23:45,727 --> 00:23:47,160
armour

245
00:23:47,247 --> 00:23:51,957
bodies encased tough thick scales

246
00:23:52,047 --> 00:23:54,163
particularly

247
00:23:55,327 --> 00:23:58,319
tortoises armour clearly defensive

248
00:23:59,647 --> 00:24:03,083
crocodiles extra function

249
00:24:04,207 --> 00:24:08,837
scales lies network blood vessels

250
00:24:09,767 --> 00:24:13,999
crocodile control flow blood

251
00:24:14,087 --> 00:24:17,079
basking allows circulate freely

252
00:24:17,167 --> 00:24:21,957
transferring suns warmth ridged scales

253
00:24:22,047 --> 00:24:23,560
rest body

254
00:24:24,207 --> 00:24:28,917
crocodile short rows effective solar panels

255
00:24:29,007 --> 00:24:30,599

256
00:24:34,207 --> 00:24:39,964
sophisticated solar heating system like valuable facility

257
00:24:40,047 --> 00:24:41,685
cold blooded creature

258
00:24:49,367 --> 00:24:54,157
cold blooded brings considerable advantages crocodile

259
00:24:54,247 --> 00:24:57,319
warm blooded predator like lion

260
00:24:57,407 --> 00:25:00,080
die feed days

261
00:25:00,167 --> 00:25:04,365
crocodile necessary food months end

262
00:25:05,007 --> 00:25:07,965
means crocodiles live places

263
00:25:08,047 --> 00:25:10,959
warm blooded predator survive

264
00:25:11,847 --> 00:25:13,803
wait events

265
00:25:13,887 --> 00:25:16,879
happen times year

266
00:25:17,687 --> 00:25:20,759
events occur tonight

267
00:25:21,447 --> 00:25:22,846
right

268
00:25:24,607 --> 00:25:28,441
road northern australia close coast

269
00:25:28,527 --> 00:25:30,882
floods highest tides

270
00:25:38,087 --> 00:25:41,602
night falls scene changes dramatically

271
00:25:46,647 --> 00:25:48,763
road covered water

272
00:25:49,447 --> 00:25:51,005
crocodiles

273
00:25:57,207 --> 00:25:59,801
random gathering

274
00:26:00,447 --> 00:26:03,280
crocodiles reason

275
00:26:09,047 --> 00:26:12,596
know travelled miles

276
00:26:12,687 --> 00:26:14,996
kilometres

277
00:26:25,367 --> 00:26:29,406
know come little idea

278
00:26:42,007 --> 00:26:46,398
crocodiles

279
00:26:46,487 --> 00:26:49,445
assembled river

280
00:26:49,887 --> 00:26:53,243
makes sight remarkable

281
00:26:53,367 --> 00:26:56,325
saltwater crocodiles

282
00:26:56,407 --> 00:27:00,002
normally territorial intolerant

283
00:27:00,087 --> 00:27:01,600

284
00:27:01,687 --> 00:27:04,724
pretty special happening

285
00:27:04,807 --> 00:27:09,039
river tonight

286
00:27:09,447 --> 00:27:12,007
river tidal

287
00:27:12,087 --> 00:27:15,966
crossed barrage

288
00:27:16,047 --> 00:27:19,756
particularly high tides

289
00:27:19,847 --> 00:27:23,317
water flows barrage

290
00:27:23,407 --> 00:27:28,561
moment crocodiles waiting

291
00:27:30,887 --> 00:27:33,845
salt water come fish

292
00:27:34,247 --> 00:27:38,081
mullet waiting weeks migrate river breed

293
00:27:38,167 --> 00:27:42,558
high tide chance cross barrage

294
00:27:47,967 --> 00:27:50,686
crocodiles waiting

295
00:27:58,527 --> 00:28:01,087
remember pitch dark

296
00:28:01,527 --> 00:28:04,599
infrared cameras clear view

297
00:28:04,687 --> 00:28:07,485
crocodiles virtually

298
00:28:07,567 --> 00:28:11,526
wait open jaws ready snap shut

299
00:28:11,607 --> 00:28:13,325
touch fish

300
00:28:30,367 --> 00:28:35,441
normally saltwater crocodiles tolerate close

301
00:28:50,687 --> 00:28:53,724
compete best fishing spots

302
00:28:53,807 --> 00:28:57,595
disputes settled minimum fuss

303
00:29:12,767 --> 00:29:15,440
fish coming hour

304
00:29:16,367 --> 00:29:20,360
tide starts fall numbers dwindle

305
00:29:27,287 --> 00:29:32,964
crocodiles competing inevitably hungry

306
00:29:34,607 --> 00:29:36,563
stay

307
00:29:36,647 --> 00:29:40,162
second bite particular cherry

308
00:29:45,527 --> 00:29:50,203
high tide comes day brings fish

309
00:29:57,847 --> 00:29:59,883
crocodiles fish

310
00:29:59,967 --> 00:30:03,198
easier catch

311
00:30:22,207 --> 00:30:25,358
skilful hunters surely dramatic proof

312
00:30:25,447 --> 00:30:29,679
reptiles certainly simple minded creatures

313
00:30:29,767 --> 00:30:32,327
predicted time arrival fish

314
00:30:32,407 --> 00:30:34,159
astonishing accuracy

315
00:30:34,247 --> 00:30:37,478
worked catch

316
00:30:58,487 --> 00:31:03,242
managed suppress normal antagonism

317
00:31:03,327 --> 00:31:06,763
advantage bonanza

318
00:31:15,687 --> 00:31:18,326
learn crocodiles

319
00:31:18,407 --> 00:31:22,002
realise complex creatures

320
00:31:33,887 --> 00:31:36,162
despite think

321
00:31:36,247 --> 00:31:41,844
crocodilians talkative reptiles amphibians

322
00:31:41,927 --> 00:31:47,081
second frogs variety noises

323
00:31:48,127 --> 00:31:53,281
impressive sounds come american alligator

324
00:31:53,807 --> 00:31:55,718
breeding season starts

325
00:31:55,807 --> 00:31:59,925
males begin proclaim ownership territories

326
00:32:00,927 --> 00:32:03,487
inhaling

327
00:32:11,047 --> 00:32:13,561
exhaling

328
00:32:14,647 --> 00:32:17,207
bellowing

329
00:32:18,607 --> 00:32:21,405
vibrations body powerful

330
00:32:21,487 --> 00:32:24,240
water dance

331
00:32:24,407 --> 00:32:26,557
bellowing

332
00:32:36,567 --> 00:32:39,559
distant bellowing

333
00:32:45,647 --> 00:32:49,435
sound travels water better air

334
00:32:49,527 --> 00:32:53,679
heard alligators hundreds metres away

335
00:32:54,607 --> 00:32:58,486
clear statement ownership territory

336
00:33:02,127 --> 00:33:05,358
fine lying patch

337
00:33:05,447 --> 00:33:09,235
watch happens bellows close male

338
00:33:42,287 --> 00:33:45,279
rivals come blows

339
00:33:45,367 --> 00:33:48,643
sort differences gestures

340
00:33:51,287 --> 00:33:55,041
head slaps gaping jaws obvious signals

341
00:33:55,127 --> 00:33:59,325
alligators send messages conspicuous ways

342
00:33:59,887 --> 00:34:03,436
raising backs slightly surface water

343
00:34:03,527 --> 00:34:06,997
significant claim dominance

344
00:34:10,807 --> 00:34:14,356
signals imperceptible

345
00:34:14,447 --> 00:34:17,519
individuals sending messages

346
00:34:17,607 --> 00:34:20,360
making claim counterclaim

347
00:34:25,007 --> 00:34:28,761
communication alligators subtle

348
00:34:29,407 --> 00:34:32,126
quiet occasions

349
00:34:32,207 --> 00:34:36,883
want meaning unambiguously clear

350
00:34:37,607 --> 00:34:41,441
guarding nests

351
00:34:42,127 --> 00:34:43,606

352
00:34:52,287 --> 00:34:54,676
growling

353
00:34:56,087 --> 00:34:57,759
think pretty clear

354
00:34:57,847 --> 00:34:59,439
chuckling dear

355
00:35:00,487 --> 00:35:03,285
press point

356
00:35:09,327 --> 00:35:14,276
communication crocodiles starts hatched

357
00:35:14,967 --> 00:35:16,958
chirping

358
00:35:20,407 --> 00:35:23,365
tranquil pool argentina

359
00:35:23,447 --> 00:35:26,837
female broad snouted caiman

360
00:35:29,487 --> 00:35:33,196
laid eggs pile vegetation close water

361
00:35:33,287 --> 00:35:35,084
months ago

362
00:35:35,167 --> 00:35:37,522
sounds coming

363
00:35:38,687 --> 00:35:41,076
eggs beginning hatch

364
00:35:43,527 --> 00:35:45,006
chirping

365
00:35:45,287 --> 00:35:47,926
eggs nest

366
00:35:48,007 --> 00:35:50,805
mother hear way away

367
00:35:58,687 --> 00:36:00,996
chirping

368
00:36:11,567 --> 00:36:14,764
nest listens intently

369
00:36:17,087 --> 00:36:18,486
muffled chirping

370
00:36:26,407 --> 00:36:31,242
gently starts apart

371
00:36:35,927 --> 00:36:39,044
know exactly babies

372
00:36:39,127 --> 00:36:41,800
stops seconds listen

373
00:36:45,727 --> 00:36:47,285
chirping

374
00:36:57,087 --> 00:36:59,840
young free

375
00:37:01,127 --> 00:37:02,879
abandon

376
00:37:11,567 --> 00:37:13,683
going pool

377
00:37:13,767 --> 00:37:16,076
selected nursery

378
00:37:20,967 --> 00:37:24,357
babies start journey

379
00:37:24,447 --> 00:37:28,440
continue helps mother locate

380
00:37:29,327 --> 00:37:31,079
distant chirping

381
00:37:40,127 --> 00:37:44,040
caiman jaws strongest animal kingdom

382
00:37:44,127 --> 00:37:49,201
uses greatest delicacy gentleness

383
00:38:13,687 --> 00:38:18,522
babies brought nursery pool

384
00:38:26,807 --> 00:38:29,924
mothers job finished

385
00:38:32,567 --> 00:38:35,365
eggs failed hatch

386
00:38:38,407 --> 00:38:39,965
babies chirping

387
00:38:41,807 --> 00:38:45,595
takes mouth

388
00:38:52,847 --> 00:38:55,645
shell egg strong

389
00:38:55,727 --> 00:38:59,163
babies considerable effort free

390
00:38:59,247 --> 00:39:01,966
manage

391
00:39:03,407 --> 00:39:08,481
starts crack unhatched egg teeth

392
00:39:21,567 --> 00:39:24,035
hard shell broken away

393
00:39:24,127 --> 00:39:27,119
pierce leathery inner membrane

394
00:39:47,087 --> 00:39:51,399
help baby hatched

395
00:40:04,927 --> 00:40:10,081
female caimans maternal duties

396
00:40:10,167 --> 00:40:14,240
stand guard babies months

397
00:40:16,727 --> 00:40:20,242
crocodilians good care young

398
00:40:20,327 --> 00:40:23,160
takes parental responsibilities

399
00:40:23,247 --> 00:40:25,477
astonishing level

400
00:40:29,327 --> 00:40:31,522
llanos venezuela

401
00:40:31,607 --> 00:40:35,885
lush wetland teeming wildlife kinds

402
00:40:43,287 --> 00:40:46,359
birds amphibious rodents

403
00:40:46,447 --> 00:40:49,564
capybara spectacled caiman

404
00:40:57,487 --> 00:41:03,676
female looking extraordinarily large number babies

405
00:41:05,807 --> 00:41:09,004
fact

406
00:41:16,047 --> 00:41:20,723
nursery pool caiman families

407
00:41:20,807 --> 00:41:23,367
instead mothers staying nearby

408
00:41:23,447 --> 00:41:26,598
taken charge creche

409
00:41:32,207 --> 00:41:36,598
keeping eye energetic babies easy

410
00:41:37,407 --> 00:41:39,716
lots enemies

411
00:41:52,327 --> 00:41:56,445
danger threatens babies run protection female

412
00:41:56,527 --> 00:41:59,246
mother

413
00:42:03,807 --> 00:42:05,240

414
00:42:05,327 --> 00:42:08,876
room

415
00:42:18,367 --> 00:42:21,803
soon babies face hazard

416
00:42:21,887 --> 00:42:25,004
easy escape

417
00:42:27,167 --> 00:42:29,806
water kept safe

418
00:42:29,887 --> 00:42:31,798
beginning dry

419
00:42:32,847 --> 00:42:35,964
year space short months

420
00:42:36,047 --> 00:42:41,326
llanos transformed flooded paradise baking oven

421
00:42:44,287 --> 00:42:47,916
babies unrelenting heat lack water

422
00:42:48,007 --> 00:42:50,077

423
00:43:00,327 --> 00:43:05,401
babies left alive certainly die stay

424
00:43:08,927 --> 00:43:11,839
mother decides leave

425
00:43:16,567 --> 00:43:18,046
low chirping

426
00:43:24,087 --> 00:43:26,726
female continues chirping

427
00:43:29,887 --> 00:43:34,915
calling creche sets parched land

428
00:43:36,167 --> 00:43:41,525
long cavalcade march onwards search permanent water

429
00:43:59,967 --> 00:44:03,277
mother certainly exhausting

430
00:44:03,367 --> 00:44:07,883
babies tiny legs real marathon

431
00:44:10,407 --> 00:44:12,875
chirping

432
00:44:17,727 --> 00:44:20,036
start fall

433
00:44:21,927 --> 00:44:23,440
stops

434
00:44:27,647 --> 00:44:32,118
babies constantly knows exactly

435
00:44:32,207 --> 00:44:35,722
waits single caught

436
00:44:58,567 --> 00:45:02,321
set

437
00:45:23,607 --> 00:45:25,723
safety

438
00:45:36,167 --> 00:45:39,204
babies close exhaustion

439
00:45:52,167 --> 00:45:55,125
devotion female

440
00:45:55,207 --> 00:45:58,756
baby caiman survived

441
00:45:59,887 --> 00:46:03,675
remarkably

442
00:46:13,367 --> 00:46:16,837
parental care described crocodiles

443
00:46:16,927 --> 00:46:20,636
reports dismissed extraordinary true

444
00:46:25,687 --> 00:46:30,841
reptiles cold blooded great tenderness

445
00:46:34,927 --> 00:46:38,886
reptiles amphibians surprises

446
00:46:57,807 --> 00:47:01,925
look young care mammal

447
00:47:09,327 --> 00:47:13,286
displays colourful bird

448
00:47:17,807 --> 00:47:21,163
astonish enthral

449
00:47:34,567 --> 00:47:40,722
reptiles amphibians seen simple primitive creatures

450
00:47:40,807 --> 00:47:43,605
long way truth

451
00:47:43,687 --> 00:47:45,962
fact solar powered

452
00:47:46,047 --> 00:47:49,960
means bodies require energy

453
00:47:50,047 --> 00:47:53,278
mammals similar size require

454
00:47:54,007 --> 00:47:58,558
time increasingly concerned

455
00:47:58,647 --> 00:48:02,686
way energy environment

456
00:48:02,767 --> 00:48:05,235
wasteful way use

457
00:48:05,327 --> 00:48:10,117
maybe things learn life cold blood

458
00:48:33,167 --> 00:48:36,159
filmed lot different reptiles amphibians

459
00:48:36,247 --> 00:48:38,044
making series

460
00:48:46,367 --> 00:48:49,040
looking extraordinary behaviour

461
00:48:49,127 --> 00:48:52,642
preferably things filmed

462
00:49:02,567 --> 00:49:05,923
wonders needed help scientists

463
00:49:06,007 --> 00:49:07,201
working field

464
00:49:07,287 --> 00:49:09,198
actually thin

465
00:49:10,607 --> 00:49:12,199
point little bit

466
00:49:12,287 --> 00:49:15,643
attenborough passed insights discoveries

467
00:49:15,727 --> 00:49:19,606
helped interpret footage shot

468
00:49:19,687 --> 00:49:21,837
learnt lot lot fun

469
00:49:23,327 --> 00:49:26,000
alarmed discover rare

470
00:49:26,087 --> 00:49:29,159
subjects series

471
00:49:33,407 --> 00:49:36,683
key locations galapagos islands

472
00:49:36,767 --> 00:49:40,316
giant tortoises going stars

473
00:49:40,407 --> 00:49:43,717
scientists working galapagos national parks

474
00:49:43,807 --> 00:49:46,367
care wild animal populations

475
00:49:46,447 --> 00:49:50,122
look extraordinary unique individual

476
00:49:50,207 --> 00:49:52,675
special appointment

477
00:49:53,607 --> 00:49:58,123
rarest living animal world

478
00:49:58,847 --> 00:50:00,439
rarer

479
00:50:01,487 --> 00:50:04,001
lonesome george

480
00:50:05,327 --> 00:50:07,761
age

481
00:50:07,847 --> 00:50:10,884
story starts long time ago

482
00:50:11,967 --> 00:50:16,404
century human beings came galapagos

483
00:50:18,007 --> 00:50:22,637
different kinds giant tortoise

484
00:50:22,887 --> 00:50:27,244
living island great volcano

485
00:50:27,327 --> 00:50:30,763
isolated unpassable lava flows

486
00:50:33,327 --> 00:50:37,479
large islands galapagos smaller ones

487
00:50:37,567 --> 00:50:41,196
differ age vegetation

488
00:50:41,767 --> 00:50:45,043
tortoises differ shells evolved

489
00:50:45,127 --> 00:50:48,517
different shapes best suited eating food available

490
00:50:48,607 --> 00:50:50,643
particular island

491
00:50:51,247 --> 00:50:53,681
islands abundant food ground

492
00:50:53,767 --> 00:50:56,998
tortoises dome shaped shells short necks

493
00:50:57,087 --> 00:50:58,918
need reach downwards

494
00:51:00,407 --> 00:51:03,877
islands tortoises browse higher bushes

495
00:51:03,967 --> 00:51:07,801
necks longer shells saddle shaped

496
00:51:07,887 --> 00:51:11,641
stretch necks upwards

497
00:51:11,727 --> 00:51:13,524
ships arrived

498
00:51:13,607 --> 00:51:16,360
thousands kind tortoise

499
00:51:17,727 --> 00:51:22,482
people began slaughter tortoises meat

500
00:51:23,687 --> 00:51:26,565
discovered remarkable fact

501
00:51:26,687 --> 00:51:32,523
creatures live year water food

502
00:51:33,607 --> 00:51:37,919
took board ships slaughtered sea

503
00:51:38,927 --> 00:51:42,681
tortoises pinta island apparently exterminated

504
00:51:43,887 --> 00:51:46,924

505
00:51:47,767 --> 00:51:54,525
discovered lonely single survivor

506
00:51:55,647 --> 00:51:57,797
lonesome george

507
00:52:00,127 --> 00:52:04,086
film taken years ago team brought george

508
00:52:04,167 --> 00:52:06,601
charles darwin research station

509
00:52:06,687 --> 00:52:09,520
scientists hoped pinta tortoise discovered

510
00:52:09,607 --> 00:52:13,839
corner island zoo world

511
00:52:13,927 --> 00:52:16,077
found

512
00:52:20,967 --> 00:52:23,800
george lives enclosure

513
00:52:23,887 --> 00:52:27,084
completely safe entirely

514
00:52:27,167 --> 00:52:28,919
kind

515
00:52:29,727 --> 00:52:33,276
better news galapagos tortoises

516
00:52:33,367 --> 00:52:35,642
felipe cruz research station

517
00:52:35,727 --> 00:52:38,116
showed work

518
00:52:38,887 --> 00:52:43,165
eggs laid wild tortoises incubators

519
00:52:43,967 --> 00:52:47,562
hatchlings size apples soft shells

520
00:52:47,647 --> 00:52:50,605
vulnerable predators especially rats

521
00:52:50,687 --> 00:52:53,201
accidentally introduced galapagos

522
00:52:53,287 --> 00:52:55,926
number life

523
00:52:56,767 --> 00:52:59,839
attenborough young ones saw months old

524
00:53:00,687 --> 00:53:04,441
kept special enclosures given foods need

525
00:53:04,527 --> 00:53:07,599
enable develop hard protective shells

526
00:53:09,727 --> 00:53:12,446
takes months shells harden

527
00:53:12,527 --> 00:53:15,997
years totally predator proof

528
00:53:22,607 --> 00:53:27,601
far total repatriated tortoises

529
00:53:27,687 --> 00:53:30,326
-three thousand -in different islands

530
00:53:30,727 --> 00:53:32,718
attenborough scientists helping solve

531
00:53:32,807 --> 00:53:34,763
man problem

532
00:53:36,607 --> 00:53:40,805
domestic goats run wild eating tortoises food

533
00:53:40,887 --> 00:53:44,641
destroying precious plant cover need shade

534
00:53:44,727 --> 00:53:48,083
systematic programme eradication started

535
00:53:56,447 --> 00:53:59,678
able effects programme

536
00:53:59,767 --> 00:54:02,156
visited island years earlier

537
00:54:02,247 --> 00:54:03,760
goats eliminated

538
00:54:03,847 --> 00:54:05,883
difference dramatic

539
00:54:05,967 --> 00:54:08,117
lush vegetation returned

540
00:54:09,927 --> 00:54:14,523
tortoises find shade important

541
00:54:14,607 --> 00:54:17,485
plenty grass eat

542
00:54:24,687 --> 00:54:27,485
reptiles threat

543
00:54:28,567 --> 00:54:32,640
amphibians greater danger

544
00:54:32,727 --> 00:54:35,082
disappearance dinosaurs

545
00:54:35,167 --> 00:54:39,126
group animal kingdom threat

546
00:54:39,807 --> 00:54:44,358
japan dramatic amphibians giant salamander

547
00:54:44,447 --> 00:54:46,722
fewer fewer places live

548
00:54:52,367 --> 00:54:55,439
panama filmed golden frog

549
00:54:55,527 --> 00:54:58,837
took shot species rare

550
00:54:58,927 --> 00:55:02,966
survivors caught protected zoos

551
00:55:03,047 --> 00:55:05,436
extinct wild

552
00:55:07,807 --> 00:55:10,367
gharials filmed babies

553
00:55:10,447 --> 00:55:12,836
nearly exterminated

554
00:55:12,927 --> 00:55:15,316
lost natural habitat

555
00:55:15,407 --> 00:55:17,125
safe

556
00:55:18,567 --> 00:55:22,321
try halt decline eggs collected

557
00:55:22,407 --> 00:55:25,638
hatched incubators babies reared captivity

558
00:55:25,727 --> 00:55:28,161
released wild

559
00:55:28,247 --> 00:55:30,522
hope

560
00:55:31,927 --> 00:55:35,556
gopher tortoise filmed florida trouble

561
00:55:35,647 --> 00:55:39,322
areas digs burrows prime real estate

562
00:55:39,407 --> 00:55:42,444
sought building farming

563
00:55:44,487 --> 00:55:48,116
explaining problems landowners developers

564
00:55:48,207 --> 00:55:50,323
future

565
00:55:55,487 --> 00:55:59,366
great island madagascar species chameleon

566
00:55:59,447 --> 00:56:01,677
rest world

567
00:56:04,607 --> 00:56:07,075
destruction islands forests

568
00:56:07,167 --> 00:56:10,716
began centuries ago patches left

569
00:56:10,807 --> 00:56:12,763
felled

570
00:56:12,847 --> 00:56:17,125
chameleon species lost identified

571
00:56:22,087 --> 00:56:24,760
need act lose

572
00:56:24,847 --> 00:56:27,680
remains reptiles amphibians

573
00:56:27,767 --> 00:56:30,964
survived million years

574
00:56:32,647 --> 00:56:37,323
lonesome george doomed kind

575
00:56:38,367 --> 00:56:42,679
living inspiration

576
00:56:43,367 --> 00:56:49,363
protect remainder reptiles amphibians world

