1
00:01:15,190 --> 00:01:18,546
spend life clambering trees

2
00:01:18,550 --> 00:01:21,189
useful things

3
00:01:21,390 --> 00:01:25,178
pair hands grip branches

4
00:01:25,230 --> 00:01:30,020
pair eyes face forward focus thing

5
00:01:30,510 --> 00:01:35,300
accurately judge distance branch

6
00:01:35,070 --> 00:01:37,789
want jump swing

7
00:01:38,190 --> 00:01:43,787
different kinds animals world characteristics

8
00:01:43,950 --> 00:01:46,589
group primates

9
00:01:46,830 --> 00:01:52,621
include monkeys apes man

10
00:01:52,590 --> 00:01:57,903
creatures watching tree madagascar

11
00:02:05,470 --> 00:02:09,099
sight animal look like monkey

12
00:02:09,510 --> 00:02:13,583
bushy ringed tail like cat

13
00:02:18,230 --> 00:02:22,109
long snout moist bare skin nostrils

14
00:02:22,310 --> 00:02:24,665
gives dog like look

15
00:02:24,990 --> 00:02:27,379
hands away true character

16
00:02:27,390 --> 00:02:31,144
dog cat grasp like

17
00:02:34,830 --> 00:02:40,268
creature true primate primitive ones lemur

18
00:02:50,750 --> 00:02:53,218
lemurs descended shrew like mammals

19
00:02:53,190 --> 00:02:56,660
scampered ground end age dinosaurs

20
00:02:57,070 --> 00:03:03,145
lemur ring tail home ground trees

21
00:03:03,030 --> 00:03:07,979
retain old habits suited ground dwelling like scent marking

22
00:03:08,310 --> 00:03:14,180
males horny spurs wrists surrounded glands

23
00:03:14,430 --> 00:03:19,982
click saplings impregnating scratch musk

24
00:03:20,990 --> 00:03:25,506
female smears musk gland beneath tail

25
00:03:30,150 --> 00:03:33,267
males find especially attractive

26
00:03:38,430 --> 00:03:43,026
having checked marks spots

27
00:03:45,110 --> 00:03:49,501
frequent marking enables troop leave scent record movements

28
00:03:49,870 --> 00:03:53,545
establish rights way forest floor

29
00:03:58,150 --> 00:04:03,349
angry male spreads scent tail drawing wrist chest glands

30
00:04:03,510 --> 00:04:07,264
perfume battle dominance

31
00:04:12,750 --> 00:04:17,380
thrash air scent wafted opponent

32
00:04:17,230 --> 00:04:19,539
intimidate

33
00:04:25,390 --> 00:04:28,462
lower male recharges tail

34
00:04:33,110 --> 00:04:36,546
grasping hands valuable adults holding branches

35
00:04:36,470 --> 00:04:38,620
useful young

36
00:04:38,710 --> 00:04:41,941
baby squirrels tree shrews straightforward paws

37
00:04:42,350 --> 00:04:44,739
deposited nests kind

38
00:04:44,870 --> 00:04:47,589
abandoned parents gather food

39
00:04:47,750 --> 00:04:49,980
lemurs different technique

40
00:04:50,030 --> 00:04:53,022
little ones close fists parents fur

41
00:04:53,390 --> 00:04:56,621
accompany

42
00:05:03,230 --> 00:05:09,544
lemurs heyday million years ago

43
00:05:09,590 --> 00:05:14,425
fossils found africa europe

44
00:05:14,390 --> 00:05:20,579
time madagascar separated east coast africa

45
00:05:21,110 --> 00:05:25,501
lemurs living island

46
00:05:25,430 --> 00:05:30,629
protected competition intelligent efficient creatures

47
00:05:30,710 --> 00:05:33,827
develop world later

48
00:05:34,070 --> 00:05:39,144
madagascar paradise lemurs

49
00:05:39,350 --> 00:05:43,389
ring tail different kinds lemurs

50
00:05:43,670 --> 00:05:48,027
adapted particular kind life trees

51
00:05:47,990 --> 00:05:52,142
south island extraordinary spiny forest

52
00:05:52,310 --> 00:05:55,541
specialises jumping

53
00:06:03,030 --> 00:06:05,021
called sifaka

54
00:06:05,030 --> 00:06:09,387
hardly better demonstrator invaluable primate talents

55
00:06:09,830 --> 00:06:15,746
ability judge distance jump grasp hold land

56
00:07:04,190 --> 00:07:08,581
disproportionately long hind legs enable jump trees

57
00:07:08,670 --> 00:07:10,786
walking fours impossible

58
00:07:31,110 --> 00:07:35,388
accomplished leaper lives forests north east madagascar

59
00:07:35,430 --> 00:07:39,105
heard seen

60
00:07:41,430 --> 00:07:43,864
indri largest lemurs

61
00:07:44,310 --> 00:07:48,383
accident developed voice

62
00:07:50,070 --> 00:07:52,538
wailing

63
00:08:04,910 --> 00:08:09,301
thick canopy indri lives turned chorister

64
00:08:09,470 --> 00:08:14,260
scent easily dispersed certainly difficult far

65
00:08:14,350 --> 00:08:19,378
safe attack predators easier effective use sound

66
00:08:19,630 --> 00:08:22,622
carry messages forest claim territory

67
00:08:22,830 --> 00:08:26,220
register whereabouts neighbours

68
00:08:32,470 --> 00:08:37,066
creatures deafeningly family indris

69
00:08:37,350 --> 00:08:41,229
howling

70
00:08:53,070 --> 00:08:57,268
lemurs use voices touch troop

71
00:08:57,350 --> 00:08:59,944
brown lemurs

72
00:09:00,630 --> 00:09:03,702
nasal

73
00:09:07,390 --> 00:09:11,941
travel ring tails supplementing system scent signals

74
00:09:11,830 --> 00:09:16,620
repertoire calls especially troop

75
00:09:19,270 --> 00:09:22,580
lemurs calling

76
00:09:23,110 --> 00:09:25,419
open risk

77
00:09:25,990 --> 00:09:30,541
ring tails raise vividly marked tails like flags

78
00:09:30,550 --> 00:09:35,783
members troop maintain visual contact

79
00:09:47,470 --> 00:09:51,179
troop going river drink

80
00:10:10,070 --> 00:10:14,063
darkness approaches forest rings sound lemur groups

81
00:10:13,910 --> 00:10:17,789
spacing settle trees sleep

82
00:10:19,670 --> 00:10:21,945
lemurs calling

83
00:10:26,030 --> 00:10:28,021
lemurs nocturnal

84
00:10:28,430 --> 00:10:32,867
darkness falls completely new cast appears

85
00:10:32,710 --> 00:10:37,704
smallest little bigger mouse called mouse lemur

86
00:10:42,110 --> 00:10:44,783
eats insects seeds fruit

87
00:10:44,990 --> 00:10:50,064
enthusiastically marks section tree urinating hands

88
00:10:50,110 --> 00:10:54,183
planting smelly hand prints branches

89
00:10:56,950 --> 00:10:59,100
rarest lemur aye aye

90
00:10:59,350 --> 00:11:05,141
verge extinction survive knows

91
00:11:08,070 --> 00:11:12,586
oddest lot gnawing wood expose beetle grubs

92
00:11:12,870 --> 00:11:14,861
taste egg yolk

93
00:11:14,790 --> 00:11:19,864
gets extraordinary long bony middle finger probe

94
00:11:30,070 --> 00:11:35,861
different species lemur surviving madagascar

95
00:11:36,030 --> 00:11:40,501
world lemurs died

96
00:11:40,830 --> 00:11:45,221
face competition advanced primates

97
00:11:45,150 --> 00:11:48,108
develop later monkeys

98
00:11:48,510 --> 00:11:50,785
competition came day

99
00:11:50,910 --> 00:11:54,869
exception monkeys sleep night

100
00:11:54,750 --> 00:12:00,586
lemurs able survive nocturnal

101
00:12:00,990 --> 00:12:05,381
africa bushbabies similar mouse lemurs

102
00:12:05,310 --> 00:12:06,709
potto

103
00:12:07,230 --> 00:12:12,543
forests far east malaysia loris

104
00:12:16,190 --> 00:12:19,466
primate hallmarks

105
00:12:19,550 --> 00:12:23,384
forward facing eyes grasping hands

106
00:12:27,270 --> 00:12:32,390
young firm grip right birth

107
00:12:32,550 --> 00:12:37,624
uses nearly lemur babies cling mother fur

108
00:12:46,070 --> 00:12:49,301
loris uses scent mark territory

109
00:12:49,470 --> 00:12:55,784
typical moist nose lemur read marks trees

110
00:13:02,390 --> 00:13:05,700
primitive primate nose

111
00:13:06,230 --> 00:13:10,143
lives oriental forests tarsier

112
00:13:10,270 --> 00:13:14,821
dominant sense smell sight

113
00:13:18,310 --> 00:13:22,428
huge eyes snub nose surround moist skin

114
00:13:22,350 --> 00:13:24,341
signs things come

115
00:13:24,750 --> 00:13:28,060
characteristics advanced primates

116
00:13:28,150 --> 00:13:33,144
displaced lemurs relations world monkeys

117
00:13:36,790 --> 00:13:41,864
primitive true monkeys surviving live jungles south america

118
00:13:43,710 --> 00:13:47,464
marmosets night day

119
00:13:47,550 --> 00:13:49,939
glance look like monkeys

120
00:13:49,830 --> 00:13:53,220
scurry treetops like squirrels

121
00:13:55,990 --> 00:13:58,299
use visual signals great deal

122
00:13:58,390 --> 00:14:01,700
species carries badges identification

123
00:14:01,750 --> 00:14:03,900
moustaches bonnets plumes

124
00:14:04,150 --> 00:14:08,507
like common marmosets long white ear tufts

125
00:14:10,950 --> 00:14:14,943
eat fruit insects food consists gum

126
00:14:14,910 --> 00:14:18,459
tap gnawing notches bark

127
00:14:27,030 --> 00:14:32,024
gum trees important features territories protected

128
00:14:32,150 --> 00:14:36,507
marmosets marking scented urine

129
00:14:43,510 --> 00:14:48,061
territory occupied adult male female young

130
00:14:48,070 --> 00:14:50,425
nearly grown

131
00:14:50,950 --> 00:14:56,104
travel defend boundaries neighbouring families

132
00:14:57,070 --> 00:15:00,619
shrieking scare trespassers

133
00:15:00,630 --> 00:15:03,224
shrieking

134
00:15:03,950 --> 00:15:08,660
fails threat spectacular genital display

135
00:15:12,870 --> 00:15:15,065
marmosets ultimate threat

136
00:15:15,150 --> 00:15:18,426
trespassing family nearly withdraws

137
00:15:22,070 --> 00:15:25,062
evolution language signals

138
00:15:25,430 --> 00:15:29,059
damaging fights avoided

139
00:15:37,630 --> 00:15:42,181
like lemur babies young marmosets got firm determined grasp

140
00:15:42,710 --> 00:15:45,508
cling parents right birth

141
00:15:45,470 --> 00:15:47,779
male carries

142
00:15:48,030 --> 00:15:49,668
like lemurs

143
00:15:49,870 --> 00:15:53,465
youngsters tend adult

144
00:15:53,710 --> 00:15:57,020
backs older brothers sisters

145
00:15:57,070 --> 00:16:02,861
particularly patient long suffering accumulate heavy load

146
00:16:25,350 --> 00:16:29,104
grasping hands good clinging fur branches

147
00:16:29,350 --> 00:16:31,545
excellent combs

148
00:16:31,750 --> 00:16:37,700
nimble fingers picking parasites loose skin fur

149
00:16:38,550 --> 00:16:40,859
marmosets smallest monkeys

150
00:16:40,830 --> 00:16:46,905
ways represent link lemurs monkeys like

151
00:16:51,150 --> 00:16:54,222
squirrel monkey south american

152
00:16:54,270 --> 00:16:56,465
typical member monkey family

153
00:16:56,630 --> 00:17:00,942
active day relying eyes ears nose

154
00:17:01,190 --> 00:17:04,978
finding way communicating fellows

155
00:17:05,030 --> 00:17:09,785
lively gymnastic totally home trees

156
00:17:22,750 --> 00:17:27,301
different species monkey south america

157
00:17:27,750 --> 00:17:32,505
better adapted life trees howlers

158
00:17:35,910 --> 00:17:41,030
sleep treetops confident disregard height risk falling

159
00:17:40,790 --> 00:17:45,989
usually wait sun bother stir

160
00:18:01,830 --> 00:18:06,267
begin demonstrate

161
00:18:08,550 --> 00:18:11,269
howling

162
00:18:47,710 --> 00:18:52,022
howlers tree loving lemurs indri discovered

163
00:18:52,030 --> 00:18:58,060
efficient way lay claim large area treetops sing

164
00:18:58,270 --> 00:19:00,830
howlers taken technique extremes

165
00:19:01,190 --> 00:19:05,342
chorus said loudest noise mammal

166
00:19:05,510 --> 00:19:09,583
favourable wind hear kilometres away

167
00:19:10,710 --> 00:19:13,941
biggest heaviest monkeys south america

168
00:19:14,070 --> 00:19:16,664
times weight marmoset

169
00:19:16,470 --> 00:19:18,825
tendency primates

170
00:19:19,270 --> 00:19:22,228
mammals larger larger

171
00:19:22,390 --> 00:19:25,860
males dispute females

172
00:19:25,750 --> 00:19:31,427
biggest sheer strength likely win father bigger babies

173
00:19:31,630 --> 00:19:36,067
increase size live trees drawback

174
00:19:36,230 --> 00:19:39,302
increasingly difficult reach outer branches

175
00:19:39,710 --> 00:19:43,749
gather fruit leaves tree

176
00:19:44,030 --> 00:19:46,828
howlers way reducing problem

177
00:19:46,630 --> 00:19:50,339
additional climbing aid marvellous effectiveness

178
00:19:50,710 --> 00:19:53,065
grasping tail

179
00:20:18,630 --> 00:20:22,384
need agile total vegetarians

180
00:20:22,470 --> 00:20:27,669
best fruit leaves farthest end branches

181
00:20:46,230 --> 00:20:49,905
like monkeys sense smell relatively dull

182
00:20:50,070 --> 00:20:52,948
tell fruit ripe

183
00:20:52,950 --> 00:20:57,228
hold close nose good sniff

184
00:21:10,070 --> 00:21:13,460
fussy

185
00:21:32,630 --> 00:21:37,340
howler selects fruit smell like lemur colour

186
00:21:37,110 --> 00:21:42,468
lemur virtually colour blind

187
00:21:42,710 --> 00:21:47,909
monkeys scampering sunshine good colour vision

188
00:21:47,990 --> 00:21:51,266
allowed use colour body language

189
00:21:51,630 --> 00:21:56,021
fact monkeys vividly colourful mammals

190
00:22:21,230 --> 00:22:25,428
monkeys exploitation colour worldwide characteristic

191
00:22:29,350 --> 00:22:32,467
points view considerable differences

192
00:22:32,230 --> 00:22:34,983
species live south america

193
00:22:35,150 --> 00:22:38,381
live rest world

194
00:22:42,350 --> 00:22:47,378
africa monkeys developed multitude different kinds

195
00:22:47,630 --> 00:22:51,418
reason understand

196
00:22:51,470 --> 00:22:54,143
species came trees

197
00:22:54,350 --> 00:22:58,229
happy ground branches

198
00:22:58,670 --> 00:23:01,548
like example vervets

199
00:23:03,510 --> 00:23:08,379
readiness leave trees fact

200
00:23:08,790 --> 00:23:13,341
african monkeys managed develop south american innovation

201
00:23:13,590 --> 00:23:15,581
grasping tail

202
00:23:15,430 --> 00:23:19,105
extremely adapted tree living life

203
00:23:19,270 --> 00:23:21,261
thoroughly home

204
00:23:21,670 --> 00:23:25,709
mere fact monkeys foraging grassland

205
00:23:25,710 --> 00:23:29,669
tell african scene

206
00:23:31,390 --> 00:23:33,540
lots grasslands south america

207
00:23:33,790 --> 00:23:37,465
monkeys wandering like

208
00:23:42,990 --> 00:23:45,345
kind african monkey

209
00:23:45,390 --> 00:23:49,941
instead seeking safety trees danger threatens

210
00:23:50,110 --> 00:23:52,624
occasion reverse

211
00:24:04,990 --> 00:24:06,981
baboons

212
00:24:06,910 --> 00:24:10,186
physical talents ancestors developed trees

213
00:24:10,270 --> 00:24:12,579
useful ground

214
00:24:13,110 --> 00:24:16,022
young baboon clings mother fur

215
00:24:15,990 --> 00:24:20,108
gets older rides like jockey

216
00:24:23,430 --> 00:24:28,629
grasping hands pick pull dig things

217
00:24:28,550 --> 00:24:31,986
baboons developed taste wide variety food

218
00:24:32,390 --> 00:24:38,101
standard typical monkey diet fruit leaves roots insects

219
00:24:37,950 --> 00:24:41,147
red meat form lizards small rodents

220
00:24:41,750 --> 00:24:45,106
monkeys catch

221
00:24:46,430 --> 00:24:51,788
male baboons grown big powerful order defend troop

222
00:24:56,990 --> 00:25:00,460
ground danger

223
00:25:05,230 --> 00:25:09,064
big males order visual signals

224
00:25:19,150 --> 00:25:23,223
eyebrow flash usually sufficient threat

225
00:25:23,470 --> 00:25:28,464
backed obvious strength

226
00:25:41,150 --> 00:25:43,789
species monkey

227
00:25:44,030 --> 00:25:46,544
efficient living ground

228
00:25:46,550 --> 00:25:51,385
left africa emigrated europe

229
00:25:51,350 --> 00:25:56,868
rock gibraltar home troops macaque monkeys years

230
00:25:57,110 --> 00:25:59,419
recent times british army

231
00:25:59,630 --> 00:26:03,384
imported stock north africa numbers got low

232
00:26:03,470 --> 00:26:06,826
likely ones brought africa

233
00:26:07,310 --> 00:26:10,029
pets roman soldiers

234
00:26:10,030 --> 00:26:13,864
says lot monkeys managed survive

235
00:26:13,870 --> 00:26:19,103
macaque resourceful adaptable monkeys

236
00:26:19,190 --> 00:26:22,068
form lives asia

237
00:26:22,550 --> 00:26:26,509
afghanistan india ceylon java

238
00:26:26,590 --> 00:26:29,548
far north japan

239
00:26:38,030 --> 00:26:42,626
japanese alps winters severe

240
00:26:42,830 --> 00:26:48,302
japanese macaque developed particularly dense warm fur

241
00:27:01,630 --> 00:27:05,259
hibernate need gather food day

242
00:27:05,830 --> 00:27:08,549
times like alternative

243
00:27:08,710 --> 00:27:12,020
burrow snow search

244
00:27:32,430 --> 00:27:36,218
population discovered remarkable way

245
00:27:36,270 --> 00:27:38,830
keeping warm

246
00:27:44,790 --> 00:27:46,940
volcanic springs

247
00:27:47,190 --> 00:27:51,422
monkeys moved area time years ago

248
00:27:51,510 --> 00:27:54,661
group quickly discovered relief

249
00:27:54,870 --> 00:27:57,225
blizzards worst cold

250
00:27:57,750 --> 00:28:01,106
sitting day hot bath

251
00:28:40,190 --> 00:28:43,068
unfortunately food found

252
00:28:43,310 --> 00:28:45,824
come

253
00:28:45,710 --> 00:28:48,349
horribly chilly

254
00:28:56,150 --> 00:28:58,425
macaques live parts japan

255
00:28:58,550 --> 00:29:01,986
population famous world

256
00:29:02,230 --> 00:29:04,983
inventiveness

257
00:29:05,110 --> 00:29:09,069
live tiny offshore island called koshima

258
00:29:09,190 --> 00:29:14,423
isolated troop remarkable changes behaviour

259
00:29:14,750 --> 00:29:17,184
long time people think

260
00:29:17,150 --> 00:29:21,905
way creatures like feed largely instinctive

261
00:29:22,430 --> 00:29:25,786
scientists came island

262
00:29:25,790 --> 00:29:28,987
order entice monkeys open

263
00:29:29,150 --> 00:29:33,666
observe closely started offering

264
00:29:35,390 --> 00:29:39,065
sweet potatoes like

265
00:29:43,470 --> 00:29:48,863
year young female called imo began roots pool

266
00:29:49,230 --> 00:29:52,108
wash sand mud eating

267
00:29:52,030 --> 00:29:56,626
weeks friends family including mother copying

268
00:29:56,830 --> 00:30:01,221
habit spread years later monkeys island

269
00:30:01,630 --> 00:30:04,428
habitually wash sweet potatoes

270
00:30:04,430 --> 00:30:07,547
new variation arose

271
00:30:11,270 --> 00:30:13,261
instead fresh water

272
00:30:13,190 --> 00:30:18,184
monkeys washed roots sea clean

273
00:30:18,470 --> 00:30:21,507
simply liked salt potatoes

274
00:30:21,830 --> 00:30:25,106
old adopt new customs

275
00:30:25,030 --> 00:30:27,021
young quick learn

276
00:30:27,430 --> 00:30:29,819
babies travelled mothers

277
00:30:29,590 --> 00:30:32,900
saw exactly times

278
00:30:33,430 --> 00:30:37,059
unexpected benefit having grasping hands

279
00:30:37,270 --> 00:30:41,104
scientists changed diet unhusked rice

280
00:30:40,950 --> 00:30:44,659
wanted monkeys place observe

281
00:30:45,030 --> 00:30:48,909
reckoned long time pick rice

282
00:30:48,870 --> 00:30:51,100
reckoned imo

283
00:30:51,270 --> 00:30:54,023
grabbed handfuls rice sand

284
00:30:54,150 --> 00:30:56,345
threw lot water

285
00:30:56,910 --> 00:31:01,188
sand sank rice floated quickly skimmed

286
00:31:01,030 --> 00:31:03,783
habit spread

287
00:31:10,870 --> 00:31:17,548
ability readiness copy learn contemporaries elders

288
00:31:17,590 --> 00:31:23,620
results community having shared skills knowledge ways things

289
00:31:23,830 --> 00:31:26,742
having fact shared culture

290
00:31:27,190 --> 00:31:30,182
word course normally human societies

291
00:31:30,070 --> 00:31:34,427
reason principle applied monkeys

292
00:31:34,870 --> 00:31:39,625
troop monkeys develop simple culture

293
00:32:02,750 --> 00:32:07,540
walking hind legs gymnastic trick creatures

294
00:32:07,550 --> 00:32:10,860
monkeys essentially footed animals

295
00:32:10,910 --> 00:32:14,744
group primates large legged

296
00:32:15,230 --> 00:32:21,180
arose tropical rainforests old world

297
00:32:34,670 --> 00:32:37,230
treetops jungles far east

298
00:32:37,070 --> 00:32:40,949
monkeys developed specialised eating leaves blossoms

299
00:32:41,390 --> 00:32:44,223
like howlers south america

300
00:32:49,950 --> 00:32:52,703
silver leaf monkey

301
00:32:52,790 --> 00:32:55,748
particularly unusual primates

302
00:32:55,910 --> 00:32:59,903
young totally different colour parents

303
00:33:04,990 --> 00:33:08,778
biggest totally tree living monkey asia

304
00:33:08,950 --> 00:33:12,147
considerable gymnast

305
00:33:27,070 --> 00:33:30,949
primates grown bigger

306
00:33:31,350 --> 00:33:36,026
heavyweights solve climbing problems grasping tail

307
00:33:36,110 --> 00:33:38,305
instead running branches

308
00:33:38,470 --> 00:33:43,590
took swinging beneath arms lost tails altogether

309
00:33:43,710 --> 00:33:46,144
apes

310
00:33:48,030 --> 00:33:51,067
big ape borneo orang utan

311
00:33:51,190 --> 00:33:54,023
toes powerful grip fingers

312
00:33:54,190 --> 00:33:57,626
fact justice handed

313
00:33:57,670 --> 00:34:02,460
big jump seldom let limbs time

314
00:34:02,630 --> 00:34:05,781
space weight

315
00:34:05,990 --> 00:34:10,939
making tree vine sway direction want

316
00:34:16,790 --> 00:34:21,989
males grow enormous thinner branches hold

317
00:34:22,190 --> 00:34:24,465
tree

318
00:34:24,590 --> 00:34:28,469
descending shambling ground

319
00:34:34,110 --> 00:34:38,820
increase size stimulus start swinging way

320
00:34:39,230 --> 00:34:44,145
having developed ape gibbon exploited new technique limit

321
00:34:44,150 --> 00:34:46,300
smaller

322
00:34:46,750 --> 00:34:50,425
gibbon arms greatly lengthened fingers

323
00:34:50,390 --> 00:34:52,950
hands hooks

324
00:34:53,190 --> 00:34:56,546
quickly latched branch

325
00:34:58,470 --> 00:35:03,339
limbs gibbons exuberant daring acrobats

326
00:35:03,430 --> 00:35:05,898
found

327
00:35:35,830 --> 00:35:39,505
spectacular performances risks

328
00:35:39,790 --> 00:35:41,781
untested branches break

329
00:35:41,950 --> 00:35:48,025
fact gibbon skeletons examined signs fractures

330
00:36:05,910 --> 00:36:09,903
ape spends nearly time ground

331
00:36:10,230 --> 00:36:15,702
lives feet flanks volcanoes central africa

332
00:36:15,510 --> 00:36:18,661
borders rwanda zaire

333
00:36:18,870 --> 00:36:23,386
biggest apes shyest rarest

334
00:36:23,670 --> 00:36:27,060
recently known

335
00:36:27,510 --> 00:36:29,785
gorilla

336
00:36:29,910 --> 00:36:34,142
gorillas live studied scientists years

337
00:36:34,230 --> 00:36:40,419
sufficiently accustomed humans allow approach close

338
00:36:47,750 --> 00:36:52,665
behave properly conceal

339
00:36:52,790 --> 00:36:55,987
appeared close took surprise

340
00:36:55,910 --> 00:36:58,902
certainly charge

341
00:37:07,190 --> 00:37:11,945
lookout sitting tree seen

342
00:38:08,830 --> 00:38:13,301
meaning mutual understanding

343
00:38:13,150 --> 00:38:18,429
exchanging glance gorilla

344
00:38:18,910 --> 00:38:22,220
animal know

345
00:38:22,270 --> 00:38:24,386
similar

346
00:38:25,630 --> 00:38:29,782
sight hearing sense smell

347
00:38:29,630 --> 00:38:32,702
similar

348
00:38:32,990 --> 00:38:37,188
world way

349
00:38:37,390 --> 00:38:40,462
live sort social groups

350
00:38:40,750 --> 00:38:44,265
largely permanent family relationships

351
00:38:45,070 --> 00:38:48,221
walk ground

352
00:38:50,350 --> 00:38:52,944
immensely powerful

353
00:38:53,270 --> 00:38:57,104
possibility

354
00:38:57,110 --> 00:39:02,309
escaping human condition living imaginatively

355
00:39:06,070 --> 00:39:08,379
creature world

356
00:39:09,430 --> 00:39:11,944
gorilla

357
00:39:14,230 --> 00:39:21,102
sit surrounded trusting gorilla family

358
00:39:22,870 --> 00:39:28,149
gentle placid creatures

359
00:39:29,230 --> 00:39:33,269
boss group silverback male

360
00:39:33,070 --> 00:39:37,268
rest adult females young sons daughters

361
00:39:37,670 --> 00:39:40,742
spend time

362
00:39:41,030 --> 00:39:44,818
lounging ground grooming

363
00:40:00,870 --> 00:40:04,226
male enormously powerful creature

364
00:40:04,230 --> 00:40:07,302
uses strength

365
00:40:07,590 --> 00:40:13,825
actually protecting family marauding male group

366
00:40:16,990 --> 00:40:23,907
rare violence group

367
00:40:25,630 --> 00:40:31,148
unfair man chosen gorilla

368
00:40:31,390 --> 00:40:35,986
symbolise aggressive violent

369
00:40:36,070 --> 00:40:40,939
thing gorilla

370
00:40:51,390 --> 00:40:55,861
grasping manipulative hand

371
00:40:56,030 --> 00:41:00,387
instrument explore investigate

372
00:41:01,310 --> 00:41:05,986
fingers delicately revolve small object investigate angle

373
00:41:06,150 --> 00:41:09,142
feel shape texture

374
00:41:09,030 --> 00:41:13,740
fingers required flat ground support body

375
00:41:14,030 --> 00:41:16,021
sensitive pads end

376
00:41:16,430 --> 00:41:20,343
covered tiny ridges skin enhance sense touch

377
00:41:20,270 --> 00:41:25,390
gorilla fact unique fingerprints

378
00:41:40,390 --> 00:41:46,659
gorilla family spends day gently grazing plenty time play

379
00:42:05,670 --> 00:42:11,222
half grown blackback males regularly wrestling matches

380
00:43:13,030 --> 00:43:17,262
allow join

381
00:43:52,390 --> 00:43:57,748
play games forget rulers forest

382
00:43:57,670 --> 00:44:01,026
great silverback king group

383
00:44:01,510 --> 00:44:04,980
enormously strong need fear

384
00:44:05,070 --> 00:44:09,222
man armed spear gun

385
00:44:11,710 --> 00:44:17,228
enemies unlimited supply food gathered stretching arm

386
00:44:17,310 --> 00:44:23,499
gorilla need remain particularly agile body mind

387
00:44:37,670 --> 00:44:40,423
ape living forests

388
00:44:45,030 --> 00:44:50,058
gorilla lives couple dozen different kinds plants

389
00:44:50,070 --> 00:44:54,860
ape eats leaves

390
00:44:54,870 --> 00:45:00,103
eats leaves eats bark blossoms fruit

391
00:45:00,150 --> 00:45:05,144
termites ants honey

392
00:45:05,430 --> 00:45:09,628
birds eggs birds flesh small mammals

393
00:45:09,750 --> 00:45:15,586
order need nimble mind inquisitive disposition

394
00:45:15,670 --> 00:45:20,903
exactly chimpanzees got

395
00:45:34,870 --> 00:45:38,260
chimps spend considerable time ground

396
00:45:38,390 --> 00:45:41,382
adapted gorilla

397
00:45:41,270 --> 00:45:44,785
gorilla foot lost grasp

398
00:45:46,190 --> 00:45:50,468
chimp dexterous hand

399
00:45:58,430 --> 00:46:02,708
small trees gather fruit leaves

400
00:46:02,750 --> 00:46:06,584
spend night safer

401
00:46:12,710 --> 00:46:15,702
evening bed

402
00:46:15,590 --> 00:46:20,823
springy platform constructed bending ends branches

403
00:46:39,870 --> 00:46:43,624
live large groups strong

404
00:46:44,190 --> 00:46:47,546
need recognise individuals

405
00:46:47,550 --> 00:46:50,701
lemurs making distinctive scent marks

406
00:46:50,870 --> 00:46:55,227
chimps sensitive noses sight

407
00:46:55,190 --> 00:47:00,662
like different immediately recognisable faces

408
00:47:11,070 --> 00:47:15,427
abiding relationships group mother young

409
00:47:15,870 --> 00:47:21,342
baby remain clinging mother close years

410
00:47:21,150 --> 00:47:24,904
wisdom experience community culture

411
00:47:25,470 --> 00:47:29,748
passed way generation

412
00:47:29,750 --> 00:47:31,741
skills motherhood example

413
00:47:31,670 --> 00:47:35,709
learned daughter watching mother handling new baby

414
00:47:36,110 --> 00:47:40,547
young female chimp captured deprived experience

415
00:47:40,430 --> 00:47:45,458
know suckle babe shown

416
00:47:49,790 --> 00:47:54,864
friendships relationships sustained group grooming

417
00:47:54,910 --> 00:47:57,629
started simple act toilet

418
00:47:57,790 --> 00:48:02,659
potent form social bonding group

419
00:48:04,470 --> 00:48:07,143
individual enjoy enormously

420
00:48:07,350 --> 00:48:11,184
adult returning group straying days

421
00:48:11,190 --> 00:48:15,502
greeted ecstatic bout grooming friends

422
00:48:23,830 --> 00:48:28,984
grooming crucial influence development chimp behaviour

423
00:48:28,910 --> 00:48:32,664
starts newly born babe cleaned mother

424
00:48:32,750 --> 00:48:37,505
years warm body mother represents comfort security

425
00:48:37,910 --> 00:48:41,107
independent runs comfort

426
00:48:41,270 --> 00:48:44,068
things wrong frightened

427
00:48:44,150 --> 00:48:47,142
gets similar pleasure grown

428
00:48:47,510 --> 00:48:52,789
long sessions grooming couple hours time

429
00:48:52,830 --> 00:48:57,381
junior group member present grooming act submission

430
00:48:57,630 --> 00:49:01,828
dominant individual accept tribute

431
00:49:52,190 --> 00:49:55,182
agile fingers allowed chimps

432
00:49:55,070 --> 00:49:59,461
highly important development

433
00:49:59,750 --> 00:50:04,187
youngster collecting favourite foods tree termites

434
00:50:04,390 --> 00:50:09,908
winkling hole stick specially cut trimmed purpose

435
00:50:10,310 --> 00:50:12,619
simple tool

436
00:50:15,590 --> 00:50:19,060
chimpanzees live rich varied lives

437
00:50:19,430 --> 00:50:24,868
members complex social group excitements involves

438
00:50:28,350 --> 00:50:33,060
extensive vocabulary sounds animal apart man

439
00:50:33,110 --> 00:50:36,864
tools unquenchable curiosity

440
00:50:37,190 --> 00:50:42,025
testing find moves bends feels like

441
00:50:41,990 --> 00:50:45,346
tastes like

442
00:50:51,590 --> 00:50:58,985
ability willingness experiment different kinds foods

443
00:50:59,270 --> 00:51:04,060
means chimpanzees live forests like

444
00:51:04,070 --> 00:51:09,144
venture open country savannahs

445
00:51:09,550 --> 00:51:14,829
find leaves meat

446
00:51:14,830 --> 00:51:20,621
open country million years ago

447
00:51:21,070 --> 00:51:24,699
primate early ones

448
00:51:24,750 --> 00:51:27,742
found got talents

449
00:51:27,630 --> 00:51:34,263
developed moving trees useful plains

450
00:51:34,830 --> 00:51:40,780
stereoscopic eyes enabled game far distance

451
00:51:40,590 --> 00:51:46,301
manipulative hands enabled use tools weapons

452
00:51:46,830 --> 00:51:48,821
fact hunter

453
00:51:48,750 --> 00:51:52,379
early primate man ancestor

454
00:51:55,070 --> 00:52:01,225
chimps conservative cousins removed million years

455
00:52:01,310 --> 00:52:06,430
nonetheless share characteristics bodies behaviour

456
00:52:06,670 --> 00:52:09,946
common inheritance ancient creatures

457
00:52:10,030 --> 00:52:13,420
spent lives trees

