1
00:00:34,000 --> 00:00:38,960
asia largest earth continents

2
00:00:42,120 --> 00:00:47,560
stretches equator arctic circle

3
00:00:49,800 --> 00:00:53,280
continent extremes

4
00:00:57,760 --> 00:01:02,680
temperatures drop minus degrees celsius

5
00:01:05,280 --> 00:01:08,560
land survival impossible

6
00:01:11,920 --> 00:01:14,200
weeks summer

7
00:01:14,200 --> 00:01:18,440
ice melts coast transformed

8
00:01:28,400 --> 00:01:32,280
biggest gatherings mammals

9
00:01:32,280 --> 00:01:35,280
found earth

10
00:01:40,360 --> 00:01:42,600
walrus bellow

11
00:02:27,120 --> 00:02:31,000
pacific walrus

12
00:02:31,000 --> 00:02:34,440
year feed arctic ocean

13
00:02:34,440 --> 00:02:37,480
emerging rest sea ice

14
00:02:40,120 --> 00:02:43,440
climate change melted ice

15
00:02:43,440 --> 00:02:46,640
place reach feeding grounds

16
00:02:46,640 --> 00:02:50,840
rest beaches

17
00:02:53,520 --> 00:02:58,960
entire world population

18
00:03:00,600 --> 00:03:03,240
walrus bellow

19
00:03:03,240 --> 00:03:05,400
gigantic

20
00:03:06,520 --> 00:03:09,000
male weigh tonne

21
00:03:12,800 --> 00:03:15,600
die scrum

22
00:03:27,040 --> 00:03:31,280
beach miles west danger

23
00:03:37,160 --> 00:03:38,600
polar bears

24
00:03:45,960 --> 00:03:49,000
forced spend time ashore

25
00:03:49,000 --> 00:03:50,560
dwindling ice

26
00:03:59,480 --> 00:04:02,920
hungry

27
00:04:05,600 --> 00:04:07,840
walrus bellows

28
00:04:12,920 --> 00:04:15,160
bear growls

29
00:04:24,800 --> 00:04:30,240
adult walrus tough armed agile water

30
00:04:31,440 --> 00:04:34,040
fatally injure bear

31
00:04:37,320 --> 00:04:38,560
failed

32
00:04:47,480 --> 00:04:51,440
narrow beaches backed cliffs

33
00:04:54,400 --> 00:04:59,000
walrus scramble escaping crowd

34
00:05:22,840 --> 00:05:27,480
metres beach

35
00:05:30,760 --> 00:05:35,160
place walrus

36
00:05:37,680 --> 00:05:40,880
ones found

37
00:05:43,960 --> 00:05:46,160
bears got

38
00:06:01,760 --> 00:06:05,680
walrus instinct find safety water

39
00:06:10,800 --> 00:06:13,120
smell sea

40
00:06:19,880 --> 00:06:21,440
hear

41
00:06:30,680 --> 00:06:35,040
polar bears presence spook walrus

42
00:06:35,040 --> 00:06:37,120
walrus bellow

43
00:06:50,400 --> 00:06:55,040
walrus climb cliffs ocean

44
00:06:58,120 --> 00:07:01,000
polar bears moved

45
00:07:01,000 --> 00:07:03,560
walrus need return sea

46
00:07:03,560 --> 00:07:06,320
nearest way

47
00:07:22,040 --> 00:07:26,320
crashes rocks beach stampede

48
00:07:26,320 --> 00:07:28,480
lives lost

49
00:08:03,920 --> 00:08:09,000
course days walrus die

50
00:08:26,760 --> 00:08:30,200
polar bears feed carcasses

51
00:08:41,880 --> 00:08:45,800
events occur years

52
00:08:45,800 --> 00:08:50,000
world warms ice retreats

53
00:08:50,000 --> 00:08:52,160
frequent

54
00:08:56,640 --> 00:09:02,160
inland ground gripped winter months year

55
00:09:05,280 --> 00:09:08,280
million square miles northern russia

56
00:09:08,280 --> 00:09:10,680
locked beneath ice

57
00:09:13,760 --> 00:09:18,360
creatures managed homes

58
00:09:20,480 --> 00:09:24,280
leave evidence presence snow

59
00:09:27,600 --> 00:09:31,040
tracks lead direction

60
00:09:44,080 --> 00:09:47,280
waves crash

61
00:10:02,480 --> 00:10:07,640
kamchatka highest density active volcanoes planet

62
00:10:09,240 --> 00:10:15,000
temperatures underground reach degrees celsius

63
00:10:15,000 --> 00:10:19,120
pushing cauldrons boiling mud clouds steam

64
00:10:21,600 --> 00:10:23,680
spite dangers

65
00:10:23,680 --> 00:10:27,680
creatures travel long distances visit area

66
00:10:38,920 --> 00:10:40,680
kamchatka brown bear

67
00:10:43,000 --> 00:10:47,040
spent long winter sleeping den ground

68
00:10:47,040 --> 00:10:49,800
extremely hungry

69
00:10:54,560 --> 00:10:58,000
finding food means getting dangerously close

70
00:10:58,000 --> 00:10:59,960
scalding fountains

71
00:11:08,560 --> 00:11:11,400
place miles

72
00:11:11,400 --> 00:11:16,240
bear reach grass snow free thanks hot earth

73
00:11:29,040 --> 00:11:33,160
putting foot wrong lead real trouble

74
00:11:33,160 --> 00:11:37,680
bodies found bears stumbled pools

75
00:11:37,680 --> 00:11:39,600
scalded death

76
00:11:46,320 --> 00:11:48,400
bear

77
00:11:57,520 --> 00:12:00,760
brown bears large solitary creatures

78
00:12:00,760 --> 00:12:04,160
times year tolerate

79
00:12:04,160 --> 00:12:05,880
presence

80
00:12:11,520 --> 00:12:14,760
fed relaxed

81
00:12:14,760 --> 00:12:18,080
time play

82
00:12:18,080 --> 00:12:20,840
bears growl

83
00:12:37,720 --> 00:12:44,200
volcanic spot warm oasis asia frigid north

84
00:12:59,840 --> 00:13:02,680
away arctic russia

85
00:13:02,680 --> 00:13:05,160
asia hottest deserts

86
00:13:05,160 --> 00:13:09,400
highest mountains tallest jungles planet

87
00:13:11,760 --> 00:13:15,280
continent incredible variety

88
00:13:19,360 --> 00:13:21,360

89
00:13:22,720 --> 00:13:30,040
million years ago india island lying away south

90
00:13:30,040 --> 00:13:31,760
drifted northwards

91
00:13:31,760 --> 00:13:35,360
pushing sediments mainland asia

92
00:13:39,360 --> 00:13:43,280
millions years sediments lying

93
00:13:43,280 --> 00:13:47,560
crumpled rose form himalayas

94
00:14:02,440 --> 00:14:06,480
tallest mountains planet

95
00:14:07,920 --> 00:14:11,440
stand miles high

96
00:14:15,200 --> 00:14:20,720
india moving northwards mountains rising

97
00:14:29,240 --> 00:14:33,120
asia mountains stretch way afghanistan

98
00:14:33,120 --> 00:14:37,720
northern india central china

99
00:14:40,800 --> 00:14:43,720
mountains shennongjia

100
00:14:44,960 --> 00:14:46,880
china highest

101
00:15:02,760 --> 00:15:06,200
forests comparatively recently

102
00:15:06,200 --> 00:15:08,200
known world

103
00:15:11,600 --> 00:15:16,560
outsiders idea animals living

104
00:15:33,960 --> 00:15:36,680
stories humanlike monsters

105
00:15:36,680 --> 00:15:39,320
yetis abominable snowmen

106
00:15:39,320 --> 00:15:42,120
left strange footprints snow

107
00:15:45,600 --> 00:15:47,360
little

108
00:15:50,800 --> 00:15:56,240
monkeys living snowy forests

109
00:15:56,240 --> 00:15:58,360
strange

110
00:16:02,840 --> 00:16:10,160
meet blue faced gold coated snub nosed snow monkey

111
00:16:18,080 --> 00:16:21,120
heftiest monkeys

112
00:16:26,640 --> 00:16:30,000
big animals warm easily small ones

113
00:16:30,000 --> 00:16:32,520
survive colder conditions

114
00:16:32,520 --> 00:16:35,360
monkey earth

115
00:16:39,000 --> 00:16:42,280
snub noses

116
00:16:42,280 --> 00:16:46,720
prominent ones easily frostbitten

117
00:16:50,240 --> 00:16:54,040
group huddles slightest opportunity

118
00:16:54,040 --> 00:16:55,240
warm

119
00:17:00,360 --> 00:17:01,840

120
00:17:20,080 --> 00:17:25,480
adults separated group freeze death

121
00:17:39,760 --> 00:17:45,040
depths winter food desperately hard find

122
00:17:50,960 --> 00:17:54,640
head family leads edge territory

123
00:17:54,640 --> 00:17:56,800
search eat

124
00:17:58,480 --> 00:18:03,400
food wretchedly unnourishing

125
00:18:03,400 --> 00:18:07,160
bark moss lichen

126
00:18:08,880 --> 00:18:12,880
hardly sustain monkey let family

127
00:18:16,840 --> 00:18:18,960
share peaceably

128
00:18:26,120 --> 00:18:29,600
survival depends group keeping

129
00:18:35,440 --> 00:18:39,680
mountains food precious

130
00:18:39,680 --> 00:18:41,720
monkeys howl

131
00:18:43,360 --> 00:18:44,720
rival group

132
00:18:53,880 --> 00:18:56,360
searching food

133
00:19:06,360 --> 00:19:08,320
males head head

134
00:19:08,320 --> 00:19:10,520
monkeys shriek

135
00:19:51,560 --> 00:19:54,120
females join fray

136
00:20:08,440 --> 00:20:11,480
outnumbered intruders retreat

137
00:20:15,960 --> 00:20:18,560
leader

138
00:20:30,200 --> 00:20:33,240
fight smallest meals

139
00:20:33,240 --> 00:20:37,880
ferocious nonetheless family scattered

140
00:20:39,720 --> 00:20:41,960
stay

141
00:20:43,520 --> 00:20:46,440
youngest badly chilled

142
00:20:49,680 --> 00:20:51,080
monkey cries

143
00:20:52,320 --> 00:20:55,000
father

144
00:20:55,000 --> 00:20:57,520
strength reach

145
00:21:00,520 --> 00:21:02,600
monkey cries

146
00:21:33,960 --> 00:21:36,800
safety warmth

147
00:21:47,080 --> 00:21:50,640
huddle source warmth

148
00:21:50,640 --> 00:21:53,640
bleak frozen forests

149
00:22:15,640 --> 00:22:18,680
west himalayas iran

150
00:22:18,680 --> 00:22:22,280
lie hottest deserts earth

151
00:22:26,920 --> 00:22:29,200
lut desert

152
00:22:31,000 --> 00:22:35,040
temperatures reach degrees celsius

153
00:22:50,960 --> 00:22:56,400
blisteringly hot rocks baking sands iran deserts

154
00:22:56,400 --> 00:22:58,440
appear totally lifeless

155
00:23:02,440 --> 00:23:07,360
trees manage grow shade canyon walls

156
00:23:10,440 --> 00:23:11,880

157
00:23:11,880 --> 00:23:16,520
migrating birds passing stop little rest

158
00:23:21,000 --> 00:23:22,200
flycatcher

159
00:23:24,760 --> 00:23:28,320
luck meal kind

160
00:23:33,600 --> 00:23:36,440
spiders crevices

161
00:23:37,680 --> 00:23:39,720
worth having

162
00:23:45,000 --> 00:23:47,840
moving

163
00:24:30,160 --> 00:24:32,720
bird mistaken

164
00:24:32,720 --> 00:24:36,120
viper lethal bite

165
00:24:48,400 --> 00:24:51,840
species recently discovered

166
00:24:51,840 --> 00:24:55,840
far found

167
00:24:58,560 --> 00:25:01,880
camouflage effective impossible

168
00:25:01,880 --> 00:25:03,760
rocks

169
00:25:08,480 --> 00:25:11,880
tail movable scales modified

170
00:25:11,880 --> 00:25:13,960
look like spider legs

171
00:25:18,200 --> 00:25:20,440
tip like abdomen

172
00:25:34,280 --> 00:25:37,920
migrating birds appear barren desert

173
00:25:37,920 --> 00:25:40,080
weeks year

174
00:25:43,240 --> 00:25:47,440
snake chance eat months

175
00:26:00,040 --> 00:26:01,280
shrike

176
00:26:02,320 --> 00:26:06,840
flown africa fed days

177
00:26:08,560 --> 00:26:10,600
bird sings

178
00:26:59,520 --> 00:27:01,720
better luck time

179
00:27:10,960 --> 00:27:16,200
conditions harsh dry plains northern india

180
00:27:23,960 --> 00:27:28,320
male sarada lizard best noticed

181
00:27:29,440 --> 00:27:31,240
breeding time

182
00:27:42,480 --> 00:27:46,280
wide open spaces good place seen

183
00:27:57,440 --> 00:28:00,760
seven centimetres tall

184
00:28:00,760 --> 00:28:04,040
rock help conspicuous

185
00:28:24,440 --> 00:28:27,320
noticed female

186
00:28:32,200 --> 00:28:34,440
time

187
00:28:43,200 --> 00:28:48,040
healthy virile brighter colours

188
00:28:55,440 --> 00:28:58,600
females like bright flashy colours

189
00:29:05,160 --> 00:29:10,360
conspicuous

190
00:29:14,240 --> 00:29:16,120
neighbouring territory

191
00:29:16,120 --> 00:29:20,320
male found bigger rock

192
00:29:29,400 --> 00:29:33,680
newcomer making good impression

193
00:29:35,000 --> 00:29:39,000
big rock attracting females

194
00:29:58,560 --> 00:30:02,440
newcomer need higher platform seen

195
00:30:02,440 --> 00:30:06,040
female better

196
00:30:07,440 --> 00:30:09,720
lives year

197
00:30:14,200 --> 00:30:16,600
chance

198
00:30:20,880 --> 00:30:23,680
fight necessary

199
00:30:44,680 --> 00:30:46,880
rival backing

200
00:31:05,200 --> 00:31:08,400
males fight death

201
00:32:10,040 --> 00:32:12,120
newcomer won

202
00:32:21,200 --> 00:32:25,880
claim high platform best territory

203
00:32:28,880 --> 00:32:32,480
females choose partner

204
00:32:32,480 --> 00:32:35,760
long fight claimants

205
00:32:50,880 --> 00:32:54,520
himalayas rose millions years

206
00:32:54,520 --> 00:32:58,560
eventually formed gigantic barrier prevented

207
00:32:58,560 --> 00:33:02,480
rain clouds south travelling farther north

208
00:33:04,720 --> 00:33:09,480
completely new weather system developed southern asia

209
00:33:25,000 --> 00:33:26,520
monsoon

210
00:33:36,720 --> 00:33:41,360
drenching annual rains transformed southern asia

211
00:33:43,200 --> 00:33:47,920
dense rainforests formed plants animals kinds

212
00:33:47,920 --> 00:33:51,240
able proliferate evolve

213
00:33:57,840 --> 00:34:02,320
tallest jungles grow indonesia

214
00:34:02,320 --> 00:34:06,720
home largest tree living animals kind

215
00:34:09,960 --> 00:34:11,240
orangutan

216
00:34:17,560 --> 00:34:21,400
multitude things eat

217
00:34:21,400 --> 00:34:23,800
know find

218
00:34:28,680 --> 00:34:34,400
young orangs stay mother years learning

219
00:34:34,400 --> 00:34:37,200
youngster started

220
00:34:52,120 --> 00:34:56,320
termites important source protein

221
00:35:11,560 --> 00:35:15,200
acquired taste

222
00:35:31,080 --> 00:35:34,720
search prefer

223
00:35:48,120 --> 00:35:50,720
hard know look

224
00:36:04,760 --> 00:36:07,680
safe clamber

225
00:36:18,680 --> 00:36:24,360
different levels forest contain different foods

226
00:36:24,360 --> 00:36:28,200
delicious highest parts

227
00:36:28,200 --> 00:36:31,560
canopy metres ground

228
00:36:43,000 --> 00:36:47,680
couple years old getting adventurous

229
00:36:50,120 --> 00:36:53,360
mother climb right minutes

230
00:36:53,360 --> 00:36:57,600
wanted lingers eye

231
00:37:03,120 --> 00:37:06,520
fall height fatal

232
00:37:17,520 --> 00:37:21,080
gaps branches wide

233
00:37:21,080 --> 00:37:24,360
mother lets use body bridge

234
00:37:40,400 --> 00:37:43,680
metres

235
00:37:53,280 --> 00:37:56,120
hard going small hands

236
00:38:07,080 --> 00:38:08,600

237
00:38:18,840 --> 00:38:21,280
time rest

238
00:38:22,840 --> 00:38:23,920
mother

239
00:38:34,880 --> 00:38:38,120
reward

240
00:38:38,120 --> 00:38:41,800
ripe mangoes sweet juicy

241
00:38:47,800 --> 00:38:50,120
learn

242
00:38:57,480 --> 00:39:01,480
depend entirely mother seven

243
00:39:03,760 --> 00:39:07,960
longest childhoods

244
00:39:16,560 --> 00:39:20,840
dense forests easy animals

245
00:39:20,840 --> 00:39:25,200
distance songs carry jungle

246
00:39:25,200 --> 00:39:27,320
monkeys sing

247
00:39:30,360 --> 00:39:32,800
characteristic sound

248
00:39:32,800 --> 00:39:37,040
echoes sumatran forest dawn

249
00:39:39,280 --> 00:39:41,600
loud singing

250
00:39:44,440 --> 00:39:46,600

251
00:39:46,600 --> 00:39:48,800
singing continues

252
00:39:51,040 --> 00:39:53,920
sounds indonesian forests

253
00:39:53,920 --> 00:39:57,120
strangest ears

254
00:39:59,640 --> 00:40:02,760
heard earth

255
00:40:19,680 --> 00:40:21,920
singer

256
00:40:24,960 --> 00:40:27,800
sumatran rhinoceros

257
00:40:31,080 --> 00:40:34,520
tiny fifth size

258
00:40:34,520 --> 00:40:36,960
familiar african relatives

259
00:40:39,240 --> 00:40:42,440
head rest comfortably knee

260
00:40:48,160 --> 00:40:51,400
gardener eden

261
00:40:54,800 --> 00:40:59,080
live helps create sustain

262
00:41:02,680 --> 00:41:06,600
eats fruits sheds seeds droppings

263
00:41:06,600 --> 00:41:11,080
spreads foods prefers forest

264
00:41:11,080 --> 00:41:13,280
rhinoceros sings

265
00:41:16,480 --> 00:41:22,800
dense tangle uses sound locate possible mate

266
00:41:30,400 --> 00:41:33,280
calls unanswered

267
00:41:35,280 --> 00:41:38,320
living fence

268
00:41:41,760 --> 00:41:43,560
protection

269
00:41:50,320 --> 00:41:55,760
past sumatran rhinos widespread southern asia

270
00:41:59,600 --> 00:42:02,680
today fewer

271
00:42:16,480 --> 00:42:18,160

272
00:42:18,160 --> 00:42:21,000
approaches end natural life

273
00:42:21,000 --> 00:42:24,680
species

274
00:42:38,040 --> 00:42:42,640
years forests

275
00:42:42,640 --> 00:42:46,000
southeast asia destroyed

276
00:42:46,000 --> 00:42:50,200
order sell timber food products world

277
00:42:56,000 --> 00:43:01,440
forests borneo sumatra home orangutan rhinos

278
00:43:01,440 --> 00:43:04,480
thousands species evolved

279
00:43:04,480 --> 00:43:11,920
millions years real danger lost forever

280
00:43:23,760 --> 00:43:28,800
animals home

281
00:43:28,800 --> 00:43:32,800
worth land lived

282
00:43:35,320 --> 00:43:41,040
viewed space scale destruction obvious

283
00:43:41,040 --> 00:43:45,560
asia undergone faster change years

284
00:43:45,560 --> 00:43:48,320
time history

285
00:43:51,200 --> 00:43:53,920
forests annihilated

286
00:43:53,920 --> 00:43:56,080
cities expanding

287
00:43:56,080 --> 00:44:00,200
human population approaches billion

288
00:44:00,200 --> 00:44:03,960
largest continents longer able

289
00:44:03,960 --> 00:44:06,800
allow space wildlife

290
00:44:19,640 --> 00:44:24,120
oceans southern asia feeling pressure

291
00:44:30,720 --> 00:44:34,760
seas feed billions people world

292
00:44:39,320 --> 00:44:44,760
fishermen catch source livelihood

293
00:44:50,520 --> 00:44:54,920
fish prize

294
00:45:05,280 --> 00:45:07,600
whale shark

295
00:45:12,640 --> 00:45:17,280
swims slowly gently harvesting plankton

296
00:45:19,960 --> 00:45:25,000
metres long largest fish world

297
00:45:31,280 --> 00:45:33,360
threat

298
00:45:36,000 --> 00:45:38,360
like shark species asia

299
00:45:38,360 --> 00:45:42,840
populations declined half recent years

300
00:45:59,360 --> 00:46:02,160
easy valuable catch

301
00:46:08,480 --> 00:46:14,000
respect seas inhabitants

302
00:46:17,240 --> 00:46:22,480
whale shark hunting banned indonesia waters

303
00:46:26,160 --> 00:46:29,240
whale shark plays different

304
00:46:29,240 --> 00:46:31,200
lives fishermen

305
00:46:35,200 --> 00:46:41,360
feed relationship bring joy parties

306
00:46:42,760 --> 00:46:47,480
new protection come truly remarkable

307
00:47:01,120 --> 00:47:05,360
whale sharks far away seeking fishermen

308
00:47:06,720 --> 00:47:08,840
safe waters

309
00:47:08,840 --> 00:47:12,080
chance numbers increase

310
00:47:16,520 --> 00:47:20,920
maybe day shark species protected

311
00:47:29,320 --> 00:47:35,840
people simple extraordinary choice

312
00:47:35,840 --> 00:47:41,720
fishing way sustainable animals

313
00:47:46,840 --> 00:47:51,240
caring wildlife surely shared responsibility

314
00:47:54,120 --> 00:47:58,400
vast continent world

315
00:47:58,400 --> 00:48:01,680
decisions like key

316
00:48:01,680 --> 00:48:05,880
protecting planet precious diversity

317
00:48:21,160 --> 00:48:24,880
went search orangutan

318
00:48:28,440 --> 00:48:32,040

319
00:48:32,040 --> 00:48:34,920
living remote forests borneo

320
00:48:41,240 --> 00:48:43,200
archive found forest floor

321
00:48:43,200 --> 00:48:45,920
rinds cores durian fruit

322
00:48:45,920 --> 00:48:49,240
knew favourite food orangutan

323
00:48:51,200 --> 00:48:54,040
heard crashing branches ahead

324
00:48:54,040 --> 00:48:59,320
high trees saw great furry red form

325
00:48:59,320 --> 00:49:03,360
enormous probably feet high

326
00:49:10,160 --> 00:49:14,680
years returned borneo occasions

327
00:49:14,680 --> 00:49:17,360
film document wildlife

328
00:49:20,440 --> 00:49:22,080
time

329
00:49:22,080 --> 00:49:26,120
island orangutan population halved

330
00:49:26,120 --> 00:49:29,640
leaving endangered

331
00:49:29,640 --> 00:49:31,840
finding natural habitat

332
00:49:31,840 --> 00:49:34,640
difficult

333
00:49:37,120 --> 00:49:43,200
cause decline evident visit

334
00:49:43,200 --> 00:49:48,160
came river borneo rainforest

335
00:49:48,160 --> 00:49:53,720
stretched unbroken river hundreds miles

336
00:49:53,720 --> 00:49:56,120
today different

337
00:50:01,520 --> 00:50:05,280
patches forest remain

338
00:50:05,280 --> 00:50:08,200
film orangutan wild

339
00:50:08,200 --> 00:50:11,360
seven worlds crew joined research team

340
00:50:11,360 --> 00:50:14,320
heading gunung palung national park

341
00:50:17,760 --> 00:50:22,600
square mile area home borneo largest remaining

342
00:50:22,600 --> 00:50:25,000
wild orangutan population

343
00:50:30,560 --> 00:50:33,360
protected studied

344
00:50:37,880 --> 00:50:42,120
crew follow mother known researchers bebe

345
00:50:42,120 --> 00:50:46,360
infant bias teaches find food

346
00:50:53,080 --> 00:50:58,520
like orangutan mothers bebe work hard raise bias

347
00:50:58,520 --> 00:51:01,920
means infants

348
00:51:01,920 --> 00:51:03,240
lifetime

349
00:51:05,080 --> 00:51:09,880
low number babies means hard orangutan recover

350
00:51:09,880 --> 00:51:11,560
population decline

351
00:51:19,080 --> 00:51:24,200
researchers want know orangutan birth rarely

352
00:51:27,000 --> 00:51:30,520
today following young female walama

353
00:51:30,520 --> 00:51:34,400
find pregnant

354
00:51:34,400 --> 00:51:38,960
firing line

355
00:51:43,440 --> 00:51:46,200
wait till pees

356
00:51:46,200 --> 00:51:49,400
bag fishing pole

357
00:51:49,400 --> 00:51:53,880
starts run try catch

358
00:51:58,160 --> 00:52:00,920
yeah years ago featured magazine

359
00:52:00,920 --> 00:52:03,600
worst jobs science kind joke

360
00:52:03,600 --> 00:52:06,400
orangutan pee collector number

361
00:52:06,400 --> 00:52:09,200
laughs

362
00:52:09,200 --> 00:52:12,080
glamorous apparently

363
00:52:12,080 --> 00:52:15,440
research starting important pattern

364
00:52:15,440 --> 00:52:17,880
orangutan conceive

365
00:52:17,880 --> 00:52:20,760
food home

366
00:52:20,760 --> 00:52:25,680
team test sample discover walama pregnant

367
00:52:29,760 --> 00:52:34,400
orangutan gunung palung lucky ones

368
00:52:36,920 --> 00:52:41,720
borders park face different world

369
00:52:46,000 --> 00:52:48,840
left home

370
00:52:52,720 --> 00:52:57,400
footage shows members international animal rescue

371
00:52:57,400 --> 00:53:01,600
attempting dart sedate stranded orangutan

372
00:53:01,600 --> 00:53:03,880
moved safety

373
00:53:06,800 --> 00:53:09,360
workers talk language

374
00:53:14,240 --> 00:53:17,480
rescued orangutan treated

375
00:53:17,480 --> 00:53:19,240
passing year

376
00:53:19,240 --> 00:53:21,800
fewer places left

377
00:53:32,880 --> 00:53:37,400
destruction borneo rainforests

378
00:53:37,400 --> 00:53:40,440
happening industrial scale

379
00:53:48,600 --> 00:53:51,840
huge areas initially stripped timber

380
00:53:51,840 --> 00:53:55,320
different type tree planted

381
00:53:57,720 --> 00:53:59,080
oil palm

382
00:54:01,520 --> 00:54:05,400
today widely type vegetable oil

383
00:54:05,400 --> 00:54:09,640
world borneo location half

384
00:54:09,640 --> 00:54:12,320
oil palm plantations planet

385
00:54:14,600 --> 00:54:19,000
uniform plantations support life way

386
00:54:19,000 --> 00:54:21,680
rich diverse rainforest

387
00:54:30,760 --> 00:54:34,440
oil palm important local economy

388
00:54:34,440 --> 00:54:36,480
highly efficient

389
00:54:37,960 --> 00:54:41,960
simply type oil land

390
00:54:41,960 --> 00:54:44,600
leading deforestation

391
00:54:48,800 --> 00:54:52,120
ends

392
00:54:52,120 --> 00:54:56,120
palm oil found half packaged products

393
00:54:56,120 --> 00:54:59,600
supermarkets biofuels

394
00:55:02,120 --> 00:55:06,240
balance needs conservation hard

395
00:55:06,240 --> 00:55:10,600
offer vital lifeline forest relatives

396
00:55:11,720 --> 00:55:16,280
able protect simple choices

397
00:55:16,280 --> 00:55:20,000
like buying products deforestation free

398
00:55:20,000 --> 00:55:25,680
sustainable palm oil companies support local people

399
00:55:25,680 --> 00:55:30,920
existing plantations cutting rainforest

400
00:55:33,760 --> 00:55:38,280
keeping gunung palung inhabitants safe including walama

401
00:55:39,320 --> 00:55:43,760
pregnant daughter care

402
00:55:49,440 --> 00:55:54,920
future determined choices today

403
00:56:04,080 --> 00:56:09,960
imagined space lifetime

404
00:56:09,960 --> 00:56:12,800
intelligent apes ancient forests

405
00:56:12,800 --> 00:56:15,280
lived millions years

406
00:56:15,280 --> 00:56:17,800
placed dire threat

407
00:56:26,760 --> 00:56:29,720
longer inhabit planet

408
00:56:31,040 --> 00:56:33,080

409
00:56:42,080 --> 00:56:46,840
time land unexpected

410
00:56:56,160 --> 00:56:59,360
richest diverse continent earth

411
00:57:02,440 --> 00:57:04,000
south america

412
00:57:12,960 --> 00:57:18,560
wanna walk

413
00:57:18,560 --> 00:57:23,440
want believe

414
00:57:23,440 --> 00:57:27,760
hear

415
00:57:27,760 --> 00:57:33,160
love speak

