1
00:00:42,000 --> 00:00:47,000
continent planet changes dramatically

2
00:00:55,600 --> 00:00:57,440
north america

3
00:00:57,440 --> 00:00:59,080
landscapes

4
00:00:59,080 --> 00:01:00,480
transformed

5
00:01:00,480 --> 00:01:02,200
matter minutes

6
00:01:19,560 --> 00:01:21,800
life ready

7
00:01:21,800 --> 00:01:23,200
seize moment

8
00:01:24,360 --> 00:01:26,880
getting wrong disastrous

9
00:01:28,320 --> 00:01:29,920
time correctly

10
00:01:29,920 --> 00:01:31,560
great rewards

11
00:01:37,840 --> 00:01:40,080
land opportunity

12
00:01:46,600 --> 00:01:49,400
times size great britain

13
00:01:49,400 --> 00:01:51,520
north america stretches

14
00:01:51,520 --> 00:01:52,720
equator

15
00:01:52,720 --> 00:01:54,680
north pole

16
00:01:58,360 --> 00:02:00,120
temperatures range

17
00:02:00,120 --> 00:02:01,840
degrees celsius

18
00:02:01,840 --> 00:02:02,840
minus

19
00:02:15,000 --> 00:02:17,160
coldest wilderness

20
00:02:17,160 --> 00:02:19,000
lies arctic north

21
00:02:27,320 --> 00:02:30,960
canada yukon territory

22
00:02:30,960 --> 00:02:32,480
winter brutal

23
00:02:42,040 --> 00:02:44,280
animals travelled south

24
00:02:44,280 --> 00:02:46,120
avoid worst cold

25
00:02:51,400 --> 00:02:53,920
stay

26
00:02:53,920 --> 00:02:55,840
life hard

27
00:03:01,760 --> 00:03:02,960
canadian lynx

28
00:03:10,680 --> 00:03:13,120
kind cat

29
00:03:13,120 --> 00:03:15,400
lives farther north

30
00:03:22,640 --> 00:03:24,280
search food

31
00:03:24,280 --> 00:03:26,240
hundreds miles

32
00:03:40,320 --> 00:03:43,080
growls

33
00:03:46,640 --> 00:03:47,840
snowshoe hare

34
00:03:52,760 --> 00:03:54,600
chance

35
00:04:09,560 --> 00:04:11,520
lost element surprise

36
00:04:16,880 --> 00:04:18,840
tangle branches

37
00:04:18,840 --> 00:04:20,360
prey

38
00:04:51,960 --> 00:04:53,640
missed

39
00:04:55,480 --> 00:04:57,360
energy wasted

40
00:05:11,920 --> 00:05:12,960
hare

41
00:05:15,800 --> 00:05:17,640
time open

42
00:05:43,880 --> 00:05:45,240
failure

43
00:05:54,520 --> 00:05:56,240
kill soon

44
00:05:56,240 --> 00:05:57,640
survive

45
00:05:57,640 --> 00:05:58,920
winter months

46
00:06:06,360 --> 00:06:09,440
bird screeches

47
00:06:14,320 --> 00:06:16,040
north america

48
00:06:16,040 --> 00:06:18,160
change far away

49
00:06:28,640 --> 00:06:31,160
april billions tonnes

50
00:06:31,160 --> 00:06:32,360
snow ice

51
00:06:32,360 --> 00:06:33,880
starting melt

52
00:06:33,880 --> 00:06:36,040
bringing new opportunities

53
00:06:40,080 --> 00:06:42,320
water drains southwards

54
00:06:44,280 --> 00:06:46,360
creeks join

55
00:06:46,360 --> 00:06:47,840
forming north america

56
00:06:47,840 --> 00:06:49,080
biggest river system

57
00:06:53,360 --> 00:06:56,120
meltwaters travel miles

58
00:06:56,120 --> 00:06:57,800
mississippi

59
00:06:57,800 --> 00:07:00,400
right heart north america

60
00:07:05,880 --> 00:07:07,760
streams tennessee

61
00:07:07,760 --> 00:07:10,760
river chub getting ready breed

62
00:07:22,560 --> 00:07:23,800
male busy

63
00:07:23,800 --> 00:07:25,640
building mound stones

64
00:07:25,640 --> 00:07:27,240
lucky

65
00:07:27,240 --> 00:07:28,640
female lay eggs

66
00:07:41,240 --> 00:07:42,880
river flows faster

67
00:07:42,880 --> 00:07:44,280
work gets harder

68
00:08:01,560 --> 00:08:03,040
good start

69
00:08:03,040 --> 00:08:05,960
rivals thing

70
00:08:05,960 --> 00:08:08,040
want pebbles

71
00:08:24,720 --> 00:08:26,720
intruder seen

72
00:08:26,720 --> 00:08:28,560
business

73
00:08:41,360 --> 00:08:43,200
finishing touches

74
00:08:59,640 --> 00:09:00,680

75
00:09:00,680 --> 00:09:03,920
stones

76
00:09:03,920 --> 00:09:05,320
nest complete

77
00:09:11,520 --> 00:09:13,080
right time

78
00:09:13,080 --> 00:09:14,520
female

79
00:09:17,440 --> 00:09:18,520
mound

80
00:09:18,520 --> 00:09:20,560
needs feature

81
00:09:28,080 --> 00:09:30,880
trench lay eggs

82
00:09:48,600 --> 00:09:50,240
gentle shimmy

83
00:09:50,240 --> 00:09:51,440
body

84
00:09:51,440 --> 00:09:53,680
nudges position

85
00:10:08,320 --> 00:10:10,560
deposits eggs

86
00:10:10,560 --> 00:10:12,160
safe

87
00:10:12,160 --> 00:10:14,160
currents predators

88
00:10:22,120 --> 00:10:24,200
work

89
00:10:24,200 --> 00:10:25,640
eggs hatch

90
00:10:25,640 --> 00:10:27,400
mound

91
00:10:27,400 --> 00:10:29,120
slowly dismantled current

92
00:10:30,440 --> 00:10:31,640
year

93
00:10:31,640 --> 00:10:33,480
start

94
00:10:41,080 --> 00:10:43,680
spring way

95
00:10:49,440 --> 00:10:51,920
north america wonderfully rich

96
00:10:51,920 --> 00:10:53,720
wild flowers

97
00:10:53,720 --> 00:10:55,840
species

98
00:11:13,520 --> 00:11:16,160
hummingbirds fly south

99
00:11:16,160 --> 00:11:17,560
feast nectar

100
00:11:32,200 --> 00:11:34,320
north american coast

101
00:11:34,320 --> 00:11:36,560
tides largest world

102
00:11:40,120 --> 00:11:41,880
fragmented shoreline

103
00:11:41,880 --> 00:11:44,000
forces sea water rush

104
00:11:44,000 --> 00:11:45,440
narrow inlets

105
00:11:50,200 --> 00:11:52,520
time tide retreats

106
00:11:52,520 --> 00:11:54,520
opens freshly stocked larder

107
00:12:05,440 --> 00:12:07,560
square miles

108
00:12:07,560 --> 00:12:09,200
extra coastline

109
00:12:09,200 --> 00:12:11,160
uncovered space

110
00:12:11,160 --> 00:12:12,400
hours

111
00:12:31,520 --> 00:12:33,720
mother black bear looking

112
00:12:33,720 --> 00:12:36,160
suitable cubs

113
00:12:38,400 --> 00:12:40,240
trip

114
00:12:40,240 --> 00:12:41,520
seaside

115
00:12:48,680 --> 00:12:50,520
cub yelps

116
00:12:54,040 --> 00:12:55,320
hours

117
00:12:55,320 --> 00:12:56,720
tide return

118
00:12:59,720 --> 00:13:01,760
mum

119
00:13:27,000 --> 00:13:28,840
tasty

120
00:13:28,840 --> 00:13:30,040
crabs

121
00:13:34,800 --> 00:13:35,920
cub yelps

122
00:13:42,800 --> 00:13:45,040
big crabs nasty nip

123
00:13:46,960 --> 00:13:48,920
best start

124
00:13:48,920 --> 00:13:50,080
smaller ones

125
00:13:52,160 --> 00:13:53,520
spring

126
00:13:53,520 --> 00:13:55,480
quarters bears food

127
00:13:55,480 --> 00:13:56,640
comes beach

128
00:14:31,760 --> 00:14:35,000
family

129
00:14:42,120 --> 00:14:43,760
adult male

130
00:14:43,760 --> 00:14:45,360
double size

131
00:14:45,360 --> 00:14:47,480
territory

132
00:14:52,960 --> 00:14:54,400
cubs know

133
00:14:55,720 --> 00:14:57,200
time head safety

134
00:15:03,440 --> 00:15:05,360
bears poor eyesight

135
00:15:05,360 --> 00:15:08,120
sense smell acute

136
00:15:08,120 --> 00:15:10,760
male detected intruders

137
00:15:20,720 --> 00:15:21,960
knows exactly

138
00:15:21,960 --> 00:15:23,440
tree

139
00:15:26,200 --> 00:15:27,800
cubs stay

140
00:15:27,800 --> 00:15:28,840
safe

141
00:15:28,840 --> 00:15:29,880
losing

142
00:15:29,880 --> 00:15:31,080
precious feeding time

143
00:15:37,000 --> 00:15:38,600
content

144
00:15:38,600 --> 00:15:39,840
leave scent mark

145
00:15:44,120 --> 00:15:46,520
warning note trespassers

146
00:15:50,960 --> 00:15:52,400
family moves

147
00:15:55,520 --> 00:15:57,200
cubs lunch today

148
00:15:57,200 --> 00:15:59,120
takeaway

149
00:16:10,720 --> 00:16:12,120
tide comes

150
00:16:16,160 --> 00:16:17,600
minutes

151
00:16:17,600 --> 00:16:19,080
feeding time

152
00:16:19,080 --> 00:16:20,360
day

153
00:16:27,360 --> 00:16:29,560
continent warms

154
00:16:29,560 --> 00:16:32,320
special nights

155
00:16:32,320 --> 00:16:36,600
temperature right

156
00:16:36,600 --> 00:16:39,240
forests north america

157
00:16:39,240 --> 00:16:40,520

158
00:16:54,560 --> 00:16:56,200
male fireflies

159
00:16:56,200 --> 00:16:57,400
taking air

160
00:16:59,800 --> 00:17:01,240
insects

161
00:17:01,240 --> 00:17:02,680
fact flies

162
00:17:02,680 --> 00:17:04,520
kind beetle

163
00:17:06,720 --> 00:17:08,600
light produced males

164
00:17:08,600 --> 00:17:11,160
energy efficient earth

165
00:17:18,240 --> 00:17:20,120
species synchronise

166
00:17:20,120 --> 00:17:21,840
flashes increase

167
00:17:21,840 --> 00:17:23,800
visibility message

168
00:17:34,400 --> 00:17:35,560
female sees

169
00:17:35,560 --> 00:17:37,040
likes

170
00:17:37,040 --> 00:17:38,640
returns signal

171
00:17:49,320 --> 00:17:50,400
looks

172
00:17:50,400 --> 00:17:51,680
message working

173
00:18:04,440 --> 00:18:08,520
forest booby trapped

174
00:18:08,520 --> 00:18:11,000
orb weaver spiders

175
00:18:33,080 --> 00:18:35,360
firefly continues glow

176
00:18:35,360 --> 00:18:36,640
death

177
00:18:42,360 --> 00:18:44,560
males flashes

178
00:18:44,560 --> 00:18:46,040
dangers

179
00:19:06,640 --> 00:19:09,440
spider larder filling

180
00:19:25,320 --> 00:19:26,800
firefly

181
00:19:26,800 --> 00:19:28,200
gets caught

182
00:19:28,200 --> 00:19:30,320
thousands avoid traps

183
00:19:41,360 --> 00:19:42,760
male lucky

184
00:19:45,800 --> 00:19:47,000
found mate

185
00:19:56,360 --> 00:19:58,840
course night

186
00:19:58,840 --> 00:20:00,520
millions pair

187
00:20:16,160 --> 00:20:19,720
different species

188
00:20:19,720 --> 00:20:21,960
fireflies north america

189
00:20:21,960 --> 00:20:24,400
flash code

190
00:20:39,840 --> 00:20:41,360
mated

191
00:20:41,360 --> 00:20:42,680
females deposit eggs

192
00:20:42,680 --> 00:20:43,800
ground

193
00:20:44,960 --> 00:20:47,960
find mate

194
00:20:47,960 --> 00:20:50,880
chance come gone

195
00:21:10,760 --> 00:21:12,000
little rain

196
00:21:12,000 --> 00:21:14,120
reaches heart continent

197
00:21:20,040 --> 00:21:22,280
million square miles

198
00:21:22,280 --> 00:21:24,320
tree sight

199
00:21:40,360 --> 00:21:42,240
living

200
00:21:42,240 --> 00:21:44,200
spend time underground

201
00:21:53,360 --> 00:21:54,400
prairie dog

202
00:21:54,400 --> 00:21:56,640
kind large burrowing squirrel

203
00:21:56,640 --> 00:22:01,320
squeal

204
00:22:01,320 --> 00:22:02,720
sentinels watch

205
00:22:02,720 --> 00:22:04,920
ready warn danger

206
00:22:08,600 --> 00:22:10,240
time year

207
00:22:10,240 --> 00:22:12,640
new generation protect

208
00:22:13,680 --> 00:22:15,560
mother pups

209
00:22:22,640 --> 00:22:23,680
youngsters

210
00:22:23,680 --> 00:22:25,440
constantly beg food

211
00:22:27,480 --> 00:22:28,600

212
00:22:28,600 --> 00:22:30,560
pups great sharing

213
00:22:38,480 --> 00:22:39,920
prairie dogs

214
00:22:39,920 --> 00:22:41,800
prairies

215
00:22:43,760 --> 00:22:45,480
american badger

216
00:22:47,040 --> 00:22:49,240
pups seen

217
00:22:56,400 --> 00:22:58,280
badgers eat pups

218
00:23:01,160 --> 00:23:02,840
burrowing owl

219
00:23:02,840 --> 00:23:03,920
knows

220
00:23:03,920 --> 00:23:05,400
badgers dangerous

221
00:23:09,760 --> 00:23:11,960
owl squawks

222
00:23:13,600 --> 00:23:15,720
young want

223
00:23:15,720 --> 00:23:17,880
badger near

224
00:23:29,000 --> 00:23:30,800
eventually badger gives

225
00:23:43,560 --> 00:23:45,680
sets look

226
00:23:49,360 --> 00:23:51,000
find place

227
00:23:51,000 --> 00:23:53,480
grass higher

228
00:23:53,480 --> 00:23:55,640
better chance

229
00:24:22,880 --> 00:24:23,880
chirps

230
00:24:23,880 --> 00:24:25,800
mother sounds alarm

231
00:24:25,800 --> 00:24:28,400
chirping

232
00:24:28,400 --> 00:24:30,400
adults know danger

233
00:24:44,600 --> 00:24:46,040
pups

234
00:24:46,040 --> 00:24:48,480
safety

235
00:24:48,480 --> 00:24:50,080
mother dare wait

236
00:24:50,080 --> 00:24:51,400
ground longer

237
00:25:25,280 --> 00:25:27,880
half prairie dog pups

238
00:25:27,880 --> 00:25:29,480
survive adulthood

239
00:25:43,720 --> 00:25:45,880
predators problem

240
00:25:45,880 --> 00:25:47,000
faced animals

241
00:25:47,000 --> 00:25:49,000
living great plains

242
00:25:52,760 --> 00:25:54,080
warm air sweeps

243
00:25:54,080 --> 00:25:55,720
gulf mexico

244
00:25:55,720 --> 00:25:57,920
open prairies

245
00:26:00,600 --> 00:26:03,000
mountains block

246
00:26:03,000 --> 00:26:04,200
meets frigid air

247
00:26:04,200 --> 00:26:05,440
arctic

248
00:26:10,080 --> 00:26:12,120
results spectacular

249
00:26:22,440 --> 00:26:24,680
air currents mix swirl

250
00:26:24,680 --> 00:26:26,720
build nature

251
00:26:26,720 --> 00:26:28,000
fearsome forces

252
00:26:29,600 --> 00:26:33,080
thunder crashes

253
00:26:35,520 --> 00:26:36,520
tornadoes

254
00:26:41,080 --> 00:26:42,600
twisters spin

255
00:26:42,600 --> 00:26:45,200
speeds mph

256
00:26:45,200 --> 00:26:47,080
world fastest wind

257
00:26:56,240 --> 00:26:57,920
tornadoes

258
00:26:57,920 --> 00:27:00,280
touch year

259
00:27:35,440 --> 00:27:37,520
drenching summer storms

260
00:27:37,520 --> 00:27:40,080
prevented spreading westwards

261
00:27:40,080 --> 00:27:41,800
rocky mountains

262
00:27:43,360 --> 00:27:46,160
peaks high

263
00:27:47,240 --> 00:27:49,200
west

264
00:27:49,200 --> 00:27:51,600
land remains parched

265
00:27:58,280 --> 00:28:00,240
great american deserts

266
00:28:00,240 --> 00:28:02,760
cover million square miles

267
00:28:10,400 --> 00:28:12,600
roasted sun

268
00:28:12,600 --> 00:28:14,440
blasted wind

269
00:28:14,440 --> 00:28:16,280
rocks disintegrate

270
00:28:16,280 --> 00:28:18,920
mountains particle particle

271
00:28:18,920 --> 00:28:20,520
reduced sand

272
00:28:34,120 --> 00:28:37,240
pillars remain

273
00:28:37,240 --> 00:28:38,400
plateau

274
00:28:38,400 --> 00:28:40,440
dinosaurs roamed

275
00:28:45,080 --> 00:28:47,400
animals survive

276
00:28:57,120 --> 00:28:59,720
summer deserts

277
00:28:59,720 --> 00:29:01,760
enemy heat

278
00:29:01,760 --> 00:29:03,600
returns day

279
00:29:09,360 --> 00:29:10,720
seven morning

280
00:29:10,720 --> 00:29:12,400
temperature

281
00:29:12,400 --> 00:29:13,840
degrees celsius

282
00:29:15,760 --> 00:29:17,200
clock ticking

283
00:29:17,200 --> 00:29:19,040
unusual descendant

284
00:29:19,040 --> 00:29:20,360
dinosaurs

285
00:29:22,280 --> 00:29:23,360
chirping

286
00:29:28,120 --> 00:29:29,160
chirping

287
00:29:39,960 --> 00:29:41,360
road runner

288
00:29:43,360 --> 00:29:46,040
found deserts north america

289
00:29:47,960 --> 00:29:50,040
built life ground

290
00:29:53,520 --> 00:29:56,400
run mph

291
00:29:58,400 --> 00:29:59,840
prey seeks

292
00:29:59,840 --> 00:30:01,360
step ahead

293
00:30:24,240 --> 00:30:26,280
road runner challenge

294
00:30:26,280 --> 00:30:27,760
picking right target

295
00:30:43,160 --> 00:30:45,160
gila monster

296
00:30:45,160 --> 00:30:46,200
big

297
00:30:54,520 --> 00:30:55,720
mid morning

298
00:30:55,720 --> 00:30:58,160
degrees celsius

299
00:31:00,800 --> 00:31:02,440
smallest lizards

300
00:31:02,440 --> 00:31:03,680
soon head cover

301
00:31:20,920 --> 00:31:22,120
centipede

302
00:31:24,080 --> 00:31:26,520
slim pickings morning work

303
00:31:34,240 --> 00:31:36,040
hunting easier

304
00:31:36,040 --> 00:31:37,880
prey stay longer

305
00:31:37,880 --> 00:31:39,600
summer peak

306
00:31:39,600 --> 00:31:40,800
begins fade

307
00:31:56,880 --> 00:31:58,240
east coast

308
00:31:58,240 --> 00:32:00,320
summer coming end

309
00:32:02,360 --> 00:32:04,720
cold currents sweeping

310
00:32:04,720 --> 00:32:06,000
coast florida

311
00:32:12,320 --> 00:32:14,280
come grey mullet

312
00:32:14,280 --> 00:32:17,520
migration spawning grounds south

313
00:32:27,760 --> 00:32:29,120
millions

314
00:32:29,120 --> 00:32:30,800
packed tightly

315
00:32:30,800 --> 00:32:32,240
stay water

316
00:32:32,240 --> 00:32:33,600
like oil slick

317
00:32:36,400 --> 00:32:38,040
people beach

318
00:32:38,040 --> 00:32:39,320
aware

319
00:32:47,320 --> 00:32:48,760
mullet close

320
00:32:48,760 --> 00:32:50,280
shore possible

321
00:32:50,280 --> 00:32:51,840
deeper water

322
00:32:51,840 --> 00:32:53,320
predators

323
00:32:57,480 --> 00:32:59,120
close beach

324
00:32:59,120 --> 00:33:00,800
clear

325
00:33:00,800 --> 00:33:02,480
human swimmers

326
00:33:09,120 --> 00:33:11,320
hunters open ocean

327
00:33:11,320 --> 00:33:12,600
detected

328
00:33:19,320 --> 00:33:21,560
tarpon metres long

329
00:33:21,560 --> 00:33:23,600
weighing

330
00:33:35,800 --> 00:33:38,240
close mullet shallows

331
00:33:38,240 --> 00:33:40,840
tarpon turn sides

332
00:33:40,840 --> 00:33:42,280
mullet

333
00:33:42,280 --> 00:33:44,160
shining silver flanks

334
00:33:44,160 --> 00:33:45,560
late

335
00:33:54,080 --> 00:33:55,680
feasting begins

336
00:34:14,360 --> 00:34:16,000
blacktip shark arrive

337
00:34:19,280 --> 00:34:20,600
pelicans join

338
00:34:43,440 --> 00:34:45,560
attacks little effect

339
00:34:45,560 --> 00:34:46,880
immense shoals

340
00:34:48,840 --> 00:34:51,400
mullet outnumber enemies

341
00:34:51,400 --> 00:34:52,760

342
00:34:55,200 --> 00:34:57,520
great procession travels

343
00:34:57,520 --> 00:35:00,040
northern atlantic ocean

344
00:35:00,040 --> 00:35:02,120
able

345
00:35:02,120 --> 00:35:03,720
spawn safety

346
00:35:09,000 --> 00:35:11,560
autumn arrives north america

347
00:35:14,240 --> 00:35:15,960
mountain range spans

348
00:35:15,960 --> 00:35:18,360
continent east west

349
00:35:18,360 --> 00:35:20,360
stop cold air

350
00:35:20,360 --> 00:35:23,040
arctic sweeping unhindered

351
00:35:23,040 --> 00:35:24,800
far south louisiana

352
00:35:38,680 --> 00:35:40,240
autumn brings colour

353
00:35:40,240 --> 00:35:41,920
southern swamps

354
00:36:07,640 --> 00:36:09,960
hot humid

355
00:36:09,960 --> 00:36:11,600
year

356
00:36:11,600 --> 00:36:14,440
sub zero temperatures

357
00:36:14,440 --> 00:36:16,080
trial

358
00:36:16,080 --> 00:36:18,040
local inhabitants

359
00:36:19,920 --> 00:36:21,520
american alligator

360
00:36:39,640 --> 00:36:42,280
alligator reacts chill

361
00:36:42,280 --> 00:36:44,120
slowing heart rate

362
00:36:44,120 --> 00:36:46,400
barely beat minute

363
00:36:47,840 --> 00:36:50,800
kind energy saving winter sleep

364
00:36:55,680 --> 00:36:57,880
creatures ability

365
00:37:00,160 --> 00:37:02,760
largest inhabitants swamp

366
00:37:05,160 --> 00:37:06,440
relative elephant

367
00:37:10,960 --> 00:37:12,120
manatee

368
00:37:15,120 --> 00:37:17,800
female provides milk calf

369
00:37:17,800 --> 00:37:20,040
teat flipper

370
00:37:25,200 --> 00:37:26,520
able

371
00:37:26,520 --> 00:37:28,200
survive chill

372
00:37:29,600 --> 00:37:31,200
calf

373
00:37:42,800 --> 00:37:44,840
autumn

374
00:37:44,840 --> 00:37:46,640
need find warmer waters

375
00:37:50,400 --> 00:37:52,920
long journey ahead

376
00:37:52,920 --> 00:37:54,560
hundreds miles

377
00:38:13,560 --> 00:38:15,320

378
00:38:31,440 --> 00:38:34,200
warm waters need survive

379
00:38:34,200 --> 00:38:36,800
come unusual source

380
00:38:38,440 --> 00:38:41,080
immense underground river flows

381
00:38:41,080 --> 00:38:43,240
subterranean channels

382
00:38:43,240 --> 00:38:44,720
florida rocks

383
00:38:46,720 --> 00:38:49,000
places comes surface

384
00:38:49,000 --> 00:38:51,480
creating springs

385
00:38:57,160 --> 00:38:59,280
winter springs

386
00:38:59,280 --> 00:39:00,960
degrees warmer

387
00:39:00,960 --> 00:39:03,000
surrounding waters

388
00:39:06,280 --> 00:39:09,120
manatees come year

389
00:39:09,120 --> 00:39:10,720
far wide

390
00:39:29,960 --> 00:39:31,640
scrubbed

391
00:39:36,360 --> 00:39:38,360
socialise

392
00:39:42,640 --> 00:39:44,760
hurry

393
00:39:53,080 --> 00:39:55,840
young manatees chance

394
00:39:55,840 --> 00:39:57,880
meet surprising neighbours

395
00:40:03,160 --> 00:40:05,800
summer playing alligator

396
00:40:05,800 --> 00:40:07,680
dangerous game

397
00:40:12,920 --> 00:40:14,400
rate

398
00:40:14,400 --> 00:40:15,760
giant reptiles

399
00:40:15,760 --> 00:40:17,240
chilled

400
00:40:17,240 --> 00:40:19,040
react vigour

401
00:40:38,160 --> 00:40:40,520
warm pools

402
00:40:40,520 --> 00:40:42,720
florida manatees

403
00:40:42,720 --> 00:40:45,280
able survive winter

404
00:40:46,960 --> 00:40:49,680
waterways

405
00:40:49,680 --> 00:40:51,920
popular people

406
00:40:51,920 --> 00:40:54,400
manatees carry scars

407
00:40:54,400 --> 00:40:57,120
inflicted propellers boats

408
00:40:59,040 --> 00:41:00,440
calf

409
00:41:00,440 --> 00:41:02,040
scrape

410
00:41:03,720 --> 00:41:08,360
year manatees die human causes

411
00:41:17,520 --> 00:41:22,000
human population florida grows wildlife coming

412
00:41:22,000 --> 00:41:23,960
increasing pressure

413
00:41:23,960 --> 00:41:25,280
engine revs

414
00:41:26,880 --> 00:41:30,880
north america million acres wilderness

415
00:41:30,880 --> 00:41:32,360
lost decade

416
00:41:49,000 --> 00:41:53,200
far north continent human beings

417
00:41:53,200 --> 00:41:55,880
affecting wildlife critically

418
00:41:55,880 --> 00:41:57,880
rumbling

419
00:41:57,880 --> 00:42:02,400
canada warming faster country earth

420
00:42:09,720 --> 00:42:11,040
huffing

421
00:42:12,960 --> 00:42:14,560
bear roars

422
00:42:17,000 --> 00:42:21,880
polar bears relied sea ice hunting

423
00:42:26,720 --> 00:42:30,000
summers getting longer hotter

424
00:42:33,520 --> 00:42:37,200
polar bears time starvation

425
00:42:41,040 --> 00:42:42,920
bear roars

426
00:42:49,160 --> 00:42:53,360
shores hudson bay bears finding

427
00:42:53,360 --> 00:42:55,000
new source food

428
00:42:59,080 --> 00:43:00,480
birds honk

429
00:43:04,400 --> 00:43:06,800
looking thing

430
00:43:06,800 --> 00:43:09,640
ways catching

431
00:43:17,760 --> 00:43:21,320
find right rock

432
00:43:31,320 --> 00:43:33,000
wait

433
00:43:34,920 --> 00:43:36,080
bear sniffs

434
00:43:44,000 --> 00:43:48,800
tide comes bringing northern giants

435
00:44:06,720 --> 00:44:08,440
whale huffs

436
00:44:08,440 --> 00:44:10,520
beluga whales

437
00:44:11,720 --> 00:44:14,800
whistle trill

438
00:44:14,800 --> 00:44:18,320
close shore calves safe

439
00:44:18,320 --> 00:44:21,680
ocean going predators orca

440
00:44:24,600 --> 00:44:27,400
whales gathered

441
00:44:42,960 --> 00:44:45,720
young male makes

442
00:44:49,320 --> 00:44:50,560
whistle

443
00:44:54,000 --> 00:44:57,280
polar bears skilled marine hunters

444
00:44:59,760 --> 00:45:02,680
beluga slow swimmers

445
00:45:43,080 --> 00:45:46,480
long whale eye hunting bear

446
00:45:46,480 --> 00:45:48,120
safe

447
00:45:54,280 --> 00:45:55,640
whale huffs

448
00:46:02,280 --> 00:46:04,640
young bear learning

449
00:46:11,640 --> 00:46:15,320
experienced bears know patient

450
00:46:30,760 --> 00:46:34,200
success depend split second timing

451
00:46:41,920 --> 00:46:43,200
whale huffs

452
00:47:18,920 --> 00:47:24,120
bite head kill swift

453
00:47:32,120 --> 00:47:36,000
extraordinary behaviour reported

454
00:47:36,000 --> 00:47:38,720
remote corner north america

455
00:47:41,360 --> 00:47:43,960
years

456
00:47:51,800 --> 00:47:56,640
small group bears found ingenious way

457
00:47:56,640 --> 00:47:59,520
surviving lean summer months

458
00:48:13,280 --> 00:48:16,560
easy

459
00:48:19,840 --> 00:48:23,120
continue transform planet

460
00:48:23,120 --> 00:48:25,840
seasons predictable

461
00:48:30,000 --> 00:48:33,200
wildlife north america able adapt

462
00:48:34,960 --> 00:48:39,520
continent known change

463
00:48:39,520 --> 00:48:41,800
rapidly changing world

464
00:49:02,680 --> 00:49:06,320
north america crew heard reports rarely seen

465
00:49:06,320 --> 00:49:08,280
polar bear hunting behaviour

466
00:49:11,240 --> 00:49:14,480
film set small boat navigate

467
00:49:14,480 --> 00:49:17,080
far corners canada hudson bay

468
00:49:19,960 --> 00:49:22,400
weather arctic circle

469
00:49:22,400 --> 00:49:23,640
unpredictable

470
00:49:24,840 --> 00:49:26,080
thunder rumbles

471
00:49:30,000 --> 00:49:32,680
middle hudson bay

472
00:49:32,680 --> 00:49:34,880
thunderstorm approaching

473
00:49:34,880 --> 00:49:37,840
thing want thunderstorm

474
00:49:37,840 --> 00:49:41,000
metal boat big metal crane

475
00:49:42,840 --> 00:49:44,520
hundreds miles help

476
00:49:44,520 --> 00:49:46,640
chance rescue thunder rumbles

477
00:49:46,640 --> 00:49:48,600
crew head safety

478
00:49:48,600 --> 00:49:49,800
lightning cracks

479
00:49:49,800 --> 00:49:51,600
yells

480
00:49:53,240 --> 00:49:56,760
radio gusting

481
00:49:56,760 --> 00:49:58,520
going little nasty

482
00:50:01,000 --> 00:50:02,800
lightning cracks whoa

483
00:50:16,880 --> 00:50:20,280
land safe storm

484
00:50:20,280 --> 00:50:21,880
need armed

485
00:50:24,360 --> 00:50:27,000
polar bears little fear humans

486
00:50:27,000 --> 00:50:30,600
time year hungry

487
00:50:32,880 --> 00:50:36,320
bears safe distance time quick moment

488
00:50:36,320 --> 00:50:39,480
celebrate cameraman john birthday

489
00:50:39,480 --> 00:50:41,800
happy birthday

490
00:50:44,080 --> 00:50:46,440
come probably windiest shoots

491
00:50:46,440 --> 00:50:48,080
life

492
00:50:49,640 --> 00:50:51,760
time birthday beach

493
00:50:51,760 --> 00:50:53,440
kidding yeah

494
00:50:53,440 --> 00:50:55,360
beach

495
00:50:58,080 --> 00:51:00,200
sign calm weather

496
00:51:00,200 --> 00:51:04,760
crew head look key story

497
00:51:07,960 --> 00:51:09,440
beluga whales

498
00:51:16,520 --> 00:51:19,400
frigid waters strong currents

499
00:51:19,400 --> 00:51:23,240
thin rope cameraman bertie lifeline

500
00:51:36,040 --> 00:51:37,400
whale song

501
00:51:37,400 --> 00:51:39,360
bertie hear belugas

502
00:51:39,360 --> 00:51:40,520

503
00:51:43,320 --> 00:51:48,000
communicate whales sing murky water

504
00:51:49,440 --> 00:51:51,840
underwater microphone

505
00:51:51,840 --> 00:51:53,720
going listen

506
00:51:53,720 --> 00:51:57,360
beluga whales singing bertie

507
00:51:57,360 --> 00:51:59,040
whale song

508
00:52:02,840 --> 00:52:05,960
listening calls gives crew idea

509
00:52:05,960 --> 00:52:07,320
hums

510
00:52:07,320 --> 00:52:09,840
bertie tries enticing belugas

511
00:52:09,840 --> 00:52:12,600
closer tunes

512
00:52:13,840 --> 00:52:15,800
hums

513
00:52:18,360 --> 00:52:21,240
despite questionable singing

514
00:52:21,240 --> 00:52:23,760
working

515
00:52:23,760 --> 00:52:30,480
humming continues

516
00:52:34,960 --> 00:52:38,200
reeled shares secret

517
00:52:38,200 --> 00:52:42,680
moment started singing adele went crazy

518
00:52:42,680 --> 00:52:43,880
chuckles

519
00:52:46,560 --> 00:52:49,560
chorus gets time

520
00:52:51,640 --> 00:52:54,120
boat feature miles

521
00:52:55,640 --> 00:52:58,400
beluga come check

522
00:52:59,920 --> 00:53:02,840
young guy curious

523
00:53:02,840 --> 00:53:06,160
close polar bear

524
00:53:17,600 --> 00:53:19,600
indistinct chatter

525
00:53:19,600 --> 00:53:23,120
bear pulling anchor drifting

526
00:53:23,120 --> 00:53:25,120
cos pulling keeps pulling

527
00:53:26,480 --> 00:53:28,560
hey leave anchor

528
00:53:28,560 --> 00:53:29,760
leave

529
00:53:34,240 --> 00:53:36,160
eyes bear

530
00:53:36,160 --> 00:53:38,120
crew suddenly realise

531
00:53:38,120 --> 00:53:40,080
bigger problem deal

532
00:53:40,080 --> 00:53:41,400
clanging

533
00:53:42,400 --> 00:53:44,160
boat hit rock

534
00:53:44,160 --> 00:53:47,280
quentin know exactly rock

535
00:53:47,280 --> 00:53:49,080
engine hums

536
00:53:49,080 --> 00:53:50,320
push way yep

537
00:53:50,320 --> 00:53:52,640
strong currents risk tipping boat

538
00:53:52,640 --> 00:53:55,040
putting crew danger

539
00:53:57,640 --> 00:53:59,440
mean

540
00:54:05,520 --> 00:54:07,600
think

541
00:54:09,200 --> 00:54:11,080
team long

542
00:54:11,080 --> 00:54:14,480
falling tide leave stranded rock

543
00:54:14,480 --> 00:54:16,320
moving swinging

544
00:54:16,320 --> 00:54:18,280
hey push end push

545
00:54:19,560 --> 00:54:20,760
grinding

546
00:54:22,160 --> 00:54:23,600

547
00:54:23,600 --> 00:54:26,480
whoo narrow escape

548
00:54:28,160 --> 00:54:31,120
like film crews kept wanting

549
00:54:31,120 --> 00:54:33,960
eventually boat got high centred rock

550
00:54:36,040 --> 00:54:38,480
think bears boat

551
00:54:38,480 --> 00:54:39,880
bear water

552
00:54:39,880 --> 00:54:42,280
yeah yeah couple right yeah

553
00:54:49,320 --> 00:54:51,000
time running

554
00:54:51,000 --> 00:54:52,840
little sign bears

555
00:54:52,840 --> 00:54:54,680
unique hunting strategy

556
00:54:57,160 --> 00:55:02,200
waiting game bears crew

557
00:55:09,120 --> 00:55:10,440
bear bear bear hey

558
00:55:10,440 --> 00:55:12,000
straight

559
00:55:12,000 --> 00:55:15,080
finally big male promising position

560
00:55:19,280 --> 00:55:22,360
situation looking

561
00:55:23,960 --> 00:55:25,560
camera boat

562
00:55:25,560 --> 00:55:26,880
air

563
00:55:28,320 --> 00:55:32,040
crew hoping cover action angles

564
00:55:34,920 --> 00:55:37,560
mean waiting right right spot

565
00:55:44,280 --> 00:55:46,480
got slight flailing got

566
00:55:46,480 --> 00:55:48,360
let anchor anchor

567
00:55:49,560 --> 00:55:50,640
got

568
00:55:54,800 --> 00:55:56,720
got head

569
00:55:58,680 --> 00:56:00,480
right got tail

570
00:56:03,120 --> 00:56:07,560
team witnessing life death struggle hard

571
00:56:08,720 --> 00:56:11,960
kind shocking happens like

572
00:56:15,080 --> 00:56:17,880
amazing powerful bear grab animal

573
00:56:17,880 --> 00:56:20,000
designed water powerful

574
00:56:20,000 --> 00:56:21,800
bear throws

575
00:56:23,680 --> 00:56:27,120
animal lose life upsetting

576
00:56:27,120 --> 00:56:30,800
crew left mixed feelings

577
00:56:30,800 --> 00:56:33,440
connected belugas

578
00:56:33,440 --> 00:56:35,680
sad die

579
00:56:35,680 --> 00:56:39,080
spectacular bit nature right

580
00:56:40,720 --> 00:56:43,640
footage adds understanding

581
00:56:43,640 --> 00:56:45,920
ingenious animals

582
00:56:53,760 --> 00:56:58,880
changing world small group polar bears come

583
00:56:58,880 --> 00:57:01,640
remarkable strategy survival

584
00:57:06,920 --> 00:57:08,320
time

585
00:57:11,880 --> 00:57:16,280
continent wildlife puts greatest earth

586
00:57:16,280 --> 00:57:18,560
growl yelp

587
00:57:18,560 --> 00:57:20,720
hippos roar

588
00:57:27,320 --> 00:57:28,720
africa

589
00:57:31,520 --> 00:57:34,440
music sia hans zimmer

590
00:57:36,760 --> 00:57:42,240
want walk

591
00:57:42,240 --> 00:57:46,920
want believe

592
00:57:46,920 --> 00:57:51,600
hear

593
00:57:51,600 --> 00:57:56,480
love speak

