1
00:00:43,574 --> 00:00:47,726
specimens creature reached europe australia

2
00:00:47,894 --> 00:00:52,604
end century people refused believe eyes

3
00:00:53,654 --> 00:00:56,043
said hoax

4
00:00:56,054 --> 00:01:01,333
bits pieces different creatures crudely sown

5
00:01:01,814 --> 00:01:04,772
hoax platypus

6
00:01:04,694 --> 00:01:07,891
way early sceptics right

7
00:01:08,054 --> 00:01:12,127
platypus extraordinary mixture different animals

8
00:01:12,374 --> 00:01:15,013
mammal reptile

9
00:01:15,254 --> 00:01:19,486
idea mammals developed

10
00:01:35,894 --> 00:01:39,011
sight platypus looks like regular mammal

11
00:01:39,254 --> 00:01:43,486
dense soft fur hallmarks mammals

12
00:01:43,574 --> 00:01:47,931
handle feel body warm

13
00:02:06,614 --> 00:02:11,324
feet webbed better swimming like otter

14
00:02:21,974 --> 00:02:24,727
strange bill hard like bird beak

15
00:02:24,854 --> 00:02:27,812
soft rubbery sensitive

16
00:02:27,734 --> 00:02:31,443
platypus poor eyesight uses find food

17
00:02:31,574 --> 00:02:34,646
crayfish water living creatures

18
00:02:54,134 --> 00:02:56,125
comes breed

19
00:02:56,054 --> 00:03:00,013
separates mammals

20
00:03:00,374 --> 00:03:04,333
nest deep burrow lays eggs

21
00:03:04,214 --> 00:03:07,729
links platypus reptiles

22
00:03:08,054 --> 00:03:13,412
entitles regarded primitive living mammal

23
00:03:13,814 --> 00:03:16,965
makes doubly paradoxical

24
00:03:16,694 --> 00:03:22,246
egg hatches young platypus left find food

25
00:03:22,454 --> 00:03:27,653
like reptile babies provided food mother

26
00:03:28,214 --> 00:03:30,205
platypus like mammals

27
00:03:30,134 --> 00:03:34,605
skin mechanism dealing overheating sweat glands

28
00:03:34,934 --> 00:03:39,086
underside body sweat glands specially big

29
00:03:39,254 --> 00:03:43,486
produce kind fatty sweat milk

30
00:03:43,574 --> 00:03:48,932
simply oozes skin young suck tufts hair

31
00:03:48,854 --> 00:03:55,373
nipple hardly qualifies breast mamma,</i technical

32
00:03:55,574 --> 00:03:58,042
feature gives mammals

33
00:04:01,334 --> 00:04:04,770
mammal lacks true breast

34
00:04:05,174 --> 00:04:07,529
echidna

35
00:04:07,574 --> 00:04:12,250
like platypus lives australia lays eggs

36
00:04:12,374 --> 00:04:16,526
female deposit nest carries

37
00:04:16,694 --> 00:04:21,245
sticky shells glued hair underside

38
00:04:21,494 --> 00:04:24,725
temporary groove develops stomach

39
00:04:29,174 --> 00:04:31,449
bigger pea

40
00:04:31,574 --> 00:04:34,805
days hatches

41
00:04:43,094 --> 00:04:46,564
glands groove mother stomach

42
00:04:46,934 --> 00:04:49,812
producing rich creamy milk

43
00:04:54,134 --> 00:04:57,763
baby echidnas remain inside groove weeks

44
00:04:57,974 --> 00:05:01,091
steadily taking milk growing

45
00:05:11,414 --> 00:05:15,692
spines develop youngsters uncomfortable passengers

46
00:05:16,214 --> 00:05:18,682
mother deposits den

47
00:05:18,614 --> 00:05:22,368
eventually abandon milk adult diet

48
00:05:23,414 --> 00:05:25,245
ants

49
00:05:27,254 --> 00:05:29,768
long snout like platypus bill

50
00:05:30,134 --> 00:05:32,728
evolutionary terms recent acquisition

51
00:05:32,534 --> 00:05:35,128
specialised tool food gathering

52
00:05:35,414 --> 00:05:37,405
houses long sticky tongue

53
00:05:37,814 --> 00:05:41,045
echidna flicks ants termites

54
00:05:41,174 --> 00:05:45,770
animal defends simple expedient digging downwards

55
00:05:45,974 --> 00:05:50,570
minute seen spines

56
00:05:51,734 --> 00:05:55,932
platypus echidna isolated oddities

57
00:05:56,054 --> 00:06:01,651
virtually fossil evidence tell developed

58
00:06:01,814 --> 00:06:05,090
reasonable guess echidna

59
00:06:05,174 --> 00:06:08,325
lives far north new guinea

60
00:06:08,534 --> 00:06:11,731
group originate world

61
00:06:11,894 --> 00:06:17,014
absolutely certain represent group primitive creatures

62
00:06:17,174 --> 00:06:23,010
modern mammals developed million years ago

63
00:06:23,414 --> 00:06:29,364
course trace ancestry mammals farther

64
00:06:33,014 --> 00:06:36,848
reptiles developed million years ago

65
00:06:36,854 --> 00:06:39,607
watertight skins shelled eggs

66
00:06:39,734 --> 00:06:42,646
survive driest country

67
00:06:43,094 --> 00:06:44,925
million years

68
00:06:45,014 --> 00:06:50,691
group swift moving hunting reptiles evolved called pelycosaurs

69
00:06:50,774 --> 00:06:54,449
reptiles generate heat bodies

70
00:06:54,614 --> 00:06:57,174
means cold night

71
00:06:57,494 --> 00:07:01,487
sluggish slow going morning

72
00:07:01,334 --> 00:07:03,723
pelycosaurs dealt difficulty

73
00:07:04,214 --> 00:07:08,332
developing great sail like fins backs

74
00:07:08,054 --> 00:07:10,807
catch rays morning sun

75
00:07:11,414 --> 00:07:14,053
hunting early

76
00:07:13,814 --> 00:07:16,567
places like easy imagine

77
00:07:16,694 --> 00:07:20,323
foot species pelycosaur like dimetrodon

78
00:07:20,534 --> 00:07:24,732
lying basking rocks early morning sun

79
00:07:24,854 --> 00:07:27,891
calculated aid fins

80
00:07:28,214 --> 00:07:32,651
raise body temperature degrees inside hour

81
00:07:33,014 --> 00:07:37,326
nearly hours

82
00:07:37,334 --> 00:07:40,326
fins stopgap devices

83
00:07:40,694 --> 00:07:44,130
later species pelycosaurs managed

84
00:07:44,054 --> 00:07:48,366
probably able generate heat internally

85
00:07:48,374 --> 00:07:52,686
teeth provide evidence supports idea

86
00:07:58,454 --> 00:08:01,127
dimetrodon teeth like reptiles

87
00:08:01,334 --> 00:08:04,849
simple spikes little grip victim

88
00:08:04,694 --> 00:08:08,607
generating heat body requires great deal energy

89
00:08:09,014 --> 00:08:13,292
warm blooded animal eat food normal reptile

90
00:08:13,334 --> 00:08:15,928
digest fairly rapidly

91
00:08:16,214 --> 00:08:19,729
changes teeth successive generations pelycosaurs

92
00:08:19,574 --> 00:08:22,646
suggest

93
00:08:22,934 --> 00:08:26,404
simple spikes changed specialised tools butchery

94
00:08:26,774 --> 00:08:29,493
daggers appeared upper jaw

95
00:08:29,654 --> 00:08:31,849
slitting open hide prey

96
00:08:32,054 --> 00:08:37,174
knives slicing meat grinders crunching bones

97
00:08:37,334 --> 00:08:42,488
reptiles shed teeth worn sporadically lives

98
00:08:42,614 --> 00:08:46,812
teeth creatures specialised permanent

99
00:08:46,934 --> 00:08:51,849
upper lower ones meshed accurately highly efficient bite

100
00:08:51,734 --> 00:08:54,771
creatures generated heat internally

101
00:08:55,094 --> 00:08:58,928
needed coat hair order conserve

102
00:08:58,934 --> 00:09:01,573
mammals arrived

103
00:09:01,814 --> 00:09:03,645
acquisition warm blood

104
00:09:03,734 --> 00:09:07,886
brought advantages straightforward speed movement

105
00:09:08,054 --> 00:09:09,453
seen

106
00:09:09,974 --> 00:09:15,651
able walk forests million years ago night

107
00:09:23,894 --> 00:09:26,203
true mammals appeared

108
00:09:26,294 --> 00:09:29,684
time reptiles ruled world

109
00:09:30,134 --> 00:09:35,572
great solar powered animals major disability

110
00:09:35,414 --> 00:09:39,293
night got cool sluggish

111
00:09:39,734 --> 00:09:44,569
left field open creature active night

112
00:09:44,534 --> 00:09:49,483
mammals warm blood

113
00:09:51,734 --> 00:09:55,204
ancient mammals small nocturnal insect hunters

114
00:09:55,094 --> 00:09:58,564
relied chiefly sense smell find food

115
00:09:58,934 --> 00:10:03,052
fact probably similar present day shrews hedgehogs

116
00:10:03,254 --> 00:10:05,893
laid eggs

117
00:10:06,134 --> 00:10:10,889
warmth key survival ultimate success

118
00:10:10,934 --> 00:10:13,892
hunt cool night

119
00:10:13,814 --> 00:10:16,169
face competition reptiles

120
00:10:16,694 --> 00:10:21,893
primitive mammals able live right age dinosaurs

121
00:10:21,974 --> 00:10:27,651
ready poised inherit world reptiles finally declined

122
00:10:27,734 --> 00:10:31,363
problem keeping warm face adults

123
00:10:31,574 --> 00:10:34,372
faced eggs embryos

124
00:10:34,454 --> 00:10:38,925
mammals developed ways dealing

125
00:10:39,254 --> 00:10:44,203
primitive ones incubated eggs platypus today

126
00:10:44,054 --> 00:10:48,047
mammals developed efficient methods

127
00:10:49,334 --> 00:10:52,690
opossum lives north south america

128
00:10:53,174 --> 00:10:59,693
lay eggs gives birth young half days mating

129
00:11:09,494 --> 00:11:11,530

130
00:11:11,894 --> 00:11:17,287
size bees formed features legs

131
00:11:17,174 --> 00:11:21,452
tiny limbs haul hair mother belly

132
00:11:21,974 --> 00:11:25,887
hazardous journey lives

133
00:11:27,254 --> 00:11:29,927
reach pouch mother belly

134
00:11:30,134 --> 00:11:32,568
inside nipples

135
00:11:32,534 --> 00:11:36,686
tiny infants fastens begins milk

136
00:11:36,854 --> 00:11:39,049
babies born

137
00:11:39,254 --> 00:11:43,964
reach pouch find vacant nipple die

138
00:11:44,534 --> 00:11:47,048
latin pouch marsupium,</i

139
00:11:47,414 --> 00:11:49,609
gives group mammals

140
00:11:49,814 --> 00:11:52,726
reproduce way marsupials

141
00:11:53,654 --> 00:11:58,284
woolly opossum babies grown left pouch

142
00:11:58,454 --> 00:12:03,005
cling mother return pouch drinks

143
00:12:09,974 --> 00:12:13,887
different kinds opossum new world

144
00:12:13,814 --> 00:12:15,805
live south america

145
00:12:16,214 --> 00:12:19,684
small mice big domestic cats

146
00:12:19,574 --> 00:12:22,805
amphibious yapok

147
00:12:22,934 --> 00:12:26,609
webbed hind feet eats fish

148
00:12:28,214 --> 00:12:30,250
yapok mother goes swim

149
00:12:30,134 --> 00:12:34,286
close opening pouch prevent babies drowning

150
00:12:34,454 --> 00:12:40,211
need breathe swim minutes young

151
00:12:42,134 --> 00:12:45,968
mouse opossums like earliest marsupials

152
00:12:45,974 --> 00:12:48,807
fossils similar creatures found rocks

153
00:12:48,854 --> 00:12:52,563
contain bones dinosaurs

154
00:12:59,414 --> 00:13:01,848
live

155
00:13:02,294 --> 00:13:07,414
feeding night worms insects small reptiles like lizards

156
00:13:11,894 --> 00:13:17,526
slightly larger lives cool dank scrub high andes rat opossum

157
00:13:17,654 --> 00:13:21,533
ferocious hunter forward pointing fangs lower jaw

158
00:13:21,494 --> 00:13:23,485
stabs prey

159
00:13:23,894 --> 00:13:26,249
ancient ancestry

160
00:13:26,294 --> 00:13:28,285
pouch

161
00:13:28,694 --> 00:13:33,245
young hang mother teats like cluster berries

162
00:13:38,294 --> 00:13:42,048
fossils closely resembling primitive marsupials

163
00:13:42,134 --> 00:13:47,447
found america dating million years

164
00:13:47,894 --> 00:13:51,728
makes far oldest marsupial fossils known

165
00:13:51,734 --> 00:13:55,807
older found world

166
00:13:56,054 --> 00:14:01,526
reasonable assume marsupials originated america

167
00:14:01,814 --> 00:14:04,487
australia

168
00:14:04,214 --> 00:14:07,365
flourish greatest numbers today

169
00:14:07,574 --> 00:14:11,328
tree provide evidence answer

170
00:14:11,894 --> 00:14:15,569
growing bleak lands patagonia

171
00:14:15,734 --> 00:14:18,168
southern tip south america

172
00:14:18,134 --> 00:14:21,570
kind beech related european beech

173
00:14:21,494 --> 00:14:24,133
called fact southern beech

174
00:14:24,374 --> 00:14:27,571
tree long ancestry

175
00:14:27,734 --> 00:14:31,647
growing marsupials appeared

176
00:14:32,054 --> 00:14:38,004
likely lived forests unlike

177
00:14:40,694 --> 00:14:44,767
relatively recently scientists demonstrated doubt

178
00:14:45,014 --> 00:14:47,084
continents static

179
00:14:47,414 --> 00:14:52,169
drifting slowly surface globe millions years

180
00:14:52,214 --> 00:14:56,093
marsupials appeared south america

181
00:14:56,054 --> 00:15:01,048
return time continent connected north america

182
00:15:01,334 --> 00:15:05,009
fitted alongside west coast africa

183
00:15:06,614 --> 00:15:09,287
australia antarctica joined

184
00:15:09,014 --> 00:15:12,165
lay east coast africa

185
00:15:12,374 --> 00:15:16,686
forests southern beech grew parts great land mass

186
00:15:17,174 --> 00:15:19,369
split drifted apart

187
00:15:19,574 --> 00:15:22,850
separate pieces carried beech forests

188
00:15:22,934 --> 00:15:25,084
marsupials lived

189
00:15:25,334 --> 00:15:29,532
middle section drifted pole covered snow ice

190
00:15:29,654 --> 00:15:32,930
forests inhabitants died

191
00:15:33,014 --> 00:15:38,042
eastern fragment flourished australia

192
00:16:03,254 --> 00:16:09,853
australia ancient beautiful trees southern beech grow

193
00:16:09,974 --> 00:16:14,604
antarctica south america

194
00:16:14,774 --> 00:16:19,245
living evidence time unity great continents

195
00:16:19,574 --> 00:16:21,565
geological time

196
00:16:21,494 --> 00:16:26,614
forests grow ancient plants tree ferns cycads

197
00:16:26,774 --> 00:16:31,370
living holes trunks scurrying beech leaves floor

198
00:16:31,574 --> 00:16:36,011
small warm blooded furry creatures

199
00:16:36,374 --> 00:16:40,686
bear young way american opossums marsupials

200
00:16:40,694 --> 00:16:44,528
australian marsupials fared better american cousins

201
00:16:45,014 --> 00:16:47,972
south america continued drift

202
00:16:47,894 --> 00:16:51,284
eventually came contact north america

203
00:16:51,734 --> 00:16:56,683
advanced mammals continent invaded south

204
00:16:56,534 --> 00:16:59,924
south american marsupials face competition

205
00:17:00,374 --> 00:17:03,366
extinct

206
00:17:03,254 --> 00:17:05,563
australia different

207
00:17:05,654 --> 00:17:10,284
huge island continent remained cut rest world

208
00:17:10,454 --> 00:17:15,482
marsupials remained dominant mammals

209
00:17:15,734 --> 00:17:18,646
branched different forms

210
00:17:19,094 --> 00:17:23,133
great number active night

211
00:17:27,734 --> 00:17:31,727
similar south american cousins opossums

212
00:17:32,054 --> 00:17:35,888
known australia possums

213
00:17:44,534 --> 00:17:46,525
mouse sized ones

214
00:17:46,934 --> 00:17:52,531
like american relations female carries young clinging

215
00:18:12,374 --> 00:18:14,888
smallest marsupial

216
00:18:14,774 --> 00:18:17,242
look like mouse different

217
00:18:17,654 --> 00:18:20,612
gnaw seeds hunts insects

218
00:18:20,534 --> 00:18:23,685
unhesitatingly tackle big ones

219
00:18:42,614 --> 00:18:46,243
dozen kinds mouse sized marsupials

220
00:18:46,454 --> 00:18:50,652
reproductive techniques group

221
00:18:50,774 --> 00:18:55,245
small process extremely difficult observe

222
00:18:55,574 --> 00:18:59,567
providing expectant mother nest floored glass

223
00:18:59,894 --> 00:19:03,489
possible film birth time

224
00:19:03,254 --> 00:19:06,530
days mating licks opening birth canal

225
00:19:07,094 --> 00:19:10,769
minute worm like young smaller grain rice

226
00:19:10,934 --> 00:19:14,449
emerge immediately release birth fluids

227
00:19:14,294 --> 00:19:19,448
seconds squirm pouch millimetres

228
00:19:19,574 --> 00:19:22,042
birth fluids pour

229
00:19:22,454 --> 00:19:25,969
second

230
00:19:25,814 --> 00:19:28,328
crucial moment slowed

231
00:19:28,694 --> 00:19:32,403
opening pouch dark patch middle picture

232
00:19:32,534 --> 00:19:35,332
young comes birth canal

233
00:19:35,894 --> 00:19:37,725

234
00:19:40,694 --> 00:19:42,969
gone

235
00:19:45,494 --> 00:19:50,443
female produce young single batch

236
00:19:57,014 --> 00:20:00,245
arrive pouch babies small

237
00:20:00,854 --> 00:20:03,891
mother unaware existence

238
00:20:03,734 --> 00:20:08,933
grow fast week considerable burden

239
00:20:13,814 --> 00:20:16,248
eventually pouch longer hold

240
00:20:16,214 --> 00:20:20,651
hang beneath like squirming pink grapes

241
00:20:26,294 --> 00:20:29,923
let teats days old

242
00:20:30,134 --> 00:20:35,128
suckling milk sporadically days

243
00:20:41,654 --> 00:20:45,329
months old independent

244
00:20:45,494 --> 00:20:49,453
join parents hunting insects australian night

245
00:21:49,054 --> 00:21:53,252
larger marsupial hunters seek larger prey

246
00:21:53,374 --> 00:21:57,253
quoll big cat

247
00:22:06,334 --> 00:22:11,010
sensitive nose acute ears help find food

248
00:22:18,814 --> 00:22:20,372
marsupial mouse

249
00:22:36,094 --> 00:22:38,608
bigger size corgi dog

250
00:22:38,974 --> 00:22:41,568
tasmanian devil

251
00:22:50,014 --> 00:22:52,482
quoll found carrion

252
00:22:54,814 --> 00:22:58,489
stay long devil appears

253
00:23:14,014 --> 00:23:16,209
second

254
00:23:24,094 --> 00:23:29,930
like hyenas devils devour pretty skin bones lot

255
00:23:44,734 --> 00:23:47,851
long ago bigger marsupial hunter

256
00:23:48,094 --> 00:23:51,166
jaws thylacine

257
00:23:51,454 --> 00:23:55,367
recorded living individual died zoo

258
00:23:55,294 --> 00:23:57,808
today species extinct

259
00:23:58,174 --> 00:24:02,486
resemblance marsupial wolf northern hemisphere

260
00:24:02,494 --> 00:24:05,804
rear young pouch remarkably close

261
00:24:05,854 --> 00:24:09,608
processes evolution working different stocks

262
00:24:09,694 --> 00:24:13,164
tend produce similar creatures fit similar ways life

263
00:24:13,534 --> 00:24:17,129
thylacine wolf swift running flesh eaters

264
00:24:17,374 --> 00:24:20,252
consequently look

265
00:24:20,254 --> 00:24:24,133
parallels marsupials mammals

266
00:24:24,574 --> 00:24:29,887
numbat elongated nose long sticky tongue like pangolin

267
00:24:29,854 --> 00:24:35,770
surprise find like pangolin feeds ants termites

268
00:24:41,374 --> 00:24:43,330
closest parallels

269
00:24:43,774 --> 00:24:47,892
appears eucalyptus trees australian forests night

270
00:24:53,854 --> 00:24:58,530
little marsupial called sugar glider good reason

271
00:25:12,574 --> 00:25:15,691
appearance acrobatic skill

272
00:25:15,934 --> 00:25:20,212
indistinguishable flying squirrel north america

273
00:25:20,254 --> 00:25:23,246
wide flap skin legs

274
00:25:23,614 --> 00:25:28,608
catches air enables glide great distances

275
00:26:12,574 --> 00:26:16,533
evolution australia produced close parallels

276
00:26:16,894 --> 00:26:19,169
products

277
00:26:19,294 --> 00:26:21,649
example koala

278
00:26:21,694 --> 00:26:27,451
lives trees eats leaves particular kinds

279
00:26:32,734 --> 00:26:35,373
sloths south america

280
00:26:35,614 --> 00:26:40,369
equally fussy leaves monkeys africa

281
00:26:40,414 --> 00:26:44,248
sloths look like koala

282
00:26:44,734 --> 00:26:48,522
australian charm

283
00:26:59,934 --> 00:27:03,290
wombat specialised cousin koala

284
00:27:03,294 --> 00:27:06,650
lives entirely ground

285
00:27:12,414 --> 00:27:17,772
vegetarian selective eats

286
00:27:18,174 --> 00:27:20,972
pick northern hemisphere version creature

287
00:27:21,054 --> 00:27:23,045
marmot

288
00:27:23,454 --> 00:27:26,844
graze dig burrows

289
00:27:29,214 --> 00:27:31,603
kinds wombat

290
00:27:31,614 --> 00:27:34,845
hairy nosed

291
00:27:36,414 --> 00:27:38,405
burrower

292
00:27:38,814 --> 00:27:43,968
wombat exactly renowned darting intelligence

293
00:27:44,094 --> 00:27:48,167
speed reaction distressing circumstances

294
00:27:53,694 --> 00:27:56,891
bandicoots look sight like rabbits

295
00:27:57,054 --> 00:27:59,727
parallel close

296
00:27:59,934 --> 00:28:04,246
rabbits eat grass bandicoots insects meat

297
00:28:04,734 --> 00:28:06,725
similarity ears

298
00:28:06,654 --> 00:28:10,363
long eared rabbits like american jackrabbit

299
00:28:10,494 --> 00:28:16,205
live hot deserts use ears cooling blood

300
00:28:19,134 --> 00:28:24,447
australian honey possum close equivalent

301
00:28:24,414 --> 00:28:29,044
lives nectar gathers tongue brush end

302
00:28:29,214 --> 00:28:31,444
wanted find parallel

303
00:28:31,614 --> 00:28:35,766
nearest brush tongue nectar feeding bats

304
00:28:38,334 --> 00:28:40,768
southern supercontinent broke

305
00:28:40,734 --> 00:28:43,532
australia largely covered forests

306
00:28:43,614 --> 00:28:48,642
remain contain primitive marsupials

307
00:28:48,894 --> 00:28:53,763
little creature potoroo beginnings features

308
00:28:54,174 --> 00:28:59,487
characterise famous australian marsupials kangaroos

309
00:29:00,414 --> 00:29:04,646
thing potoroo tendency hop

310
00:29:07,134 --> 00:29:09,807
young retain habit

311
00:29:10,014 --> 00:29:12,767
popping pouch drink milk

312
00:29:12,894 --> 00:29:15,727
long able fend

313
00:29:15,774 --> 00:29:20,848
preference travelling way large

314
00:29:32,094 --> 00:29:33,925
open woodlands

315
00:29:34,014 --> 00:29:39,566
animals developed tendencies wallabies

316
00:29:39,774 --> 00:29:42,572
dozen different kinds

317
00:29:42,654 --> 00:29:46,283
known pademelon

318
00:29:52,734 --> 00:29:57,854
odd wallaby colonised huge tropical island north australia

319
00:29:58,014 --> 00:29:59,925
new guinea

320
00:30:01,854 --> 00:30:04,527
animals kind live

321
00:30:04,734 --> 00:30:07,328
creature kangaroo

322
00:30:07,614 --> 00:30:11,368
unbelievable animal clearly designed hopping

323
00:30:11,454 --> 00:30:14,014
taken trees

324
00:30:17,214 --> 00:30:22,493
tree kangaroo clumsiest climber tree living creatures

325
00:30:22,974 --> 00:30:25,852
explanation new guinea

326
00:30:25,854 --> 00:30:28,527
mammal got branches

327
00:30:28,734 --> 00:30:31,202
creature competing leaves

328
00:30:31,134 --> 00:30:33,853
need better adapted

329
00:30:34,014 --> 00:30:37,404
wants

330
00:30:40,254 --> 00:30:44,293
different kinds marsupial

331
00:30:44,574 --> 00:30:48,772
australia offshore islands like new guinea tasmania

332
00:30:48,894 --> 00:30:52,330
long ago

333
00:30:52,734 --> 00:30:58,650
spectacular evidence existence australia caves

334
00:31:24,414 --> 00:31:28,248
couple zoologists

335
00:31:28,734 --> 00:31:34,445
came crawling narrow cavern limestone hills naracoorte

336
00:31:34,494 --> 00:31:37,292
south australia far adelaide

337
00:31:37,374 --> 00:31:40,684
people come way

338
00:31:40,734 --> 00:31:45,205
hoping find bone

339
00:31:46,494 --> 00:31:50,453
discovered quarter mile farther

340
00:31:50,334 --> 00:31:53,007
exceeded wildest imaginations

341
00:31:53,214 --> 00:31:57,366
discovered greatest important deposit bones

342
00:31:57,534 --> 00:32:01,049
found cave australia

343
00:32:03,774 --> 00:32:08,973
takes hour half crawling reach extraordinary gallery

344
00:32:39,774 --> 00:32:44,086
ancient streams washed thousands bones left

345
00:32:44,574 --> 00:32:49,170
look fresh deposited weeks

346
00:32:49,374 --> 00:32:54,164
nearly belong kinds marsupial extinct thousands years

347
00:32:55,134 --> 00:32:59,525
skull giant kangaroo

348
00:32:59,934 --> 00:33:04,246
browse height feet ground

349
00:33:04,254 --> 00:33:07,132
half high living kangaroo

350
00:33:07,134 --> 00:33:11,605
bulbous face big eyes

351
00:33:11,934 --> 00:33:14,926
powerful high crowned teeth

352
00:33:15,294 --> 00:33:19,048
masticate tough leaves

353
00:33:22,494 --> 00:33:25,611
skull small rhino

354
00:33:25,854 --> 00:33:30,564
fact belonged giant wombat big

355
00:33:30,654 --> 00:33:34,806
teeth suggest chewed coarse vegetation

356
00:33:39,294 --> 00:33:45,164
extraordinary skull caves

357
00:33:45,534 --> 00:33:50,289
belonged creature kind killer possum

358
00:33:50,334 --> 00:33:54,247
popularly known marsupial lion

359
00:33:54,654 --> 00:33:57,612
life size leopard

360
00:33:57,534 --> 00:34:00,765
legs shaped like koala

361
00:34:00,894 --> 00:34:03,169
thumb

362
00:34:03,294 --> 00:34:08,004
vicious hooked claw ripped apart prey

363
00:34:08,094 --> 00:34:13,214
fantastic thing teeth

364
00:34:14,814 --> 00:34:17,009
jaws

365
00:34:16,734 --> 00:34:22,650
single teeth elongated form great shearing blades

366
00:34:22,974 --> 00:34:26,808
doubtless sliced flesh prey

367
00:34:26,814 --> 00:34:32,571
maybe jumped trees giant kangaroos knows

368
00:34:34,494 --> 00:34:38,203
despite formidable armoury teeth

369
00:34:38,334 --> 00:34:43,931
marsupial lions extinct years ago

370
00:34:44,094 --> 00:34:48,724
giant kangaroos

371
00:34:48,894 --> 00:34:53,251
aboriginal man certainly reached australia time

372
00:34:53,214 --> 00:34:56,968
evidence creatures overhunted

373
00:34:57,054 --> 00:35:00,967
reason change climate

374
00:35:01,374 --> 00:35:03,968
extra dry time

375
00:35:17,454 --> 00:35:19,524
change australia climate

376
00:35:19,854 --> 00:35:24,132
traced right time million years ago

377
00:35:24,174 --> 00:35:27,450
continent split away antarctica

378
00:35:27,534 --> 00:35:31,652
separation australia stay

379
00:35:31,854 --> 00:35:35,972
continued drift slowly northwards equator

380
00:35:36,174 --> 00:35:39,166
moving direction today

381
00:35:39,534 --> 00:35:44,654
fast centimetres year

382
00:35:44,814 --> 00:35:48,045
effect vegetation dramatic

383
00:35:48,174 --> 00:35:51,405
lush cool wet forests

384
00:35:51,534 --> 00:35:56,927
changed arid open country like central australia

385
00:35:56,814 --> 00:36:00,966
group marsupials quick respond change

386
00:36:01,134 --> 00:36:03,728

387
00:36:11,694 --> 00:36:15,733
open country small wallaby like marsupials

388
00:36:16,014 --> 00:36:20,451
grew bigger hopped farther faster kangaroos

389
00:36:20,334 --> 00:36:23,804
marsupial equivalent deer antelope

390
00:36:27,054 --> 00:36:31,445
huge hind legs muscular counterbalancing tail

391
00:36:31,854 --> 00:36:35,449
red kangaroo biggest living marsupials

392
00:36:35,214 --> 00:36:38,126
bound feet metres

393
00:36:38,574 --> 00:36:43,090
leap obstacles feet metres high

394
00:36:45,774 --> 00:36:51,565
extremely hot temperatures high degrees centigrade

395
00:36:51,534 --> 00:36:54,844
kangaroos developed special way cooling

396
00:36:55,374 --> 00:36:58,889
plaster forearms saliva evaporates

397
00:36:58,734 --> 00:37:04,923
cools blood running special networks capillaries beneath skin

398
00:37:10,734 --> 00:37:14,522
kangaroos advantage best shade find

399
00:37:14,574 --> 00:37:16,565
hottest day

400
00:37:16,974 --> 00:37:19,408
scrape away baking hot surface soil

401
00:37:19,374 --> 00:37:23,731
cooler comfortable bed

402
00:37:38,574 --> 00:37:41,611
desert food nearly scarce

403
00:37:41,934 --> 00:37:45,483
kangaroos eat tiniest morsel greenery

404
00:37:45,294 --> 00:37:50,493
searching dry branches legs find edible

405
00:38:01,134 --> 00:38:06,208
leaves bushes rough tough teeth

406
00:38:06,414 --> 00:38:08,644
problem tooth wear

407
00:38:08,814 --> 00:38:12,602
faces grazing animals world

408
00:38:12,654 --> 00:38:16,363
antelope deer solve having open roots teeth

409
00:38:16,494 --> 00:38:18,849
grow lives

410
00:38:18,894 --> 00:38:21,169
kangaroos different solution

411
00:38:21,294 --> 00:38:24,969
pairs molars

412
00:38:25,134 --> 00:38:28,444
steadily forwards life

413
00:38:28,974 --> 00:38:32,171
worn fourth

414
00:38:32,334 --> 00:38:36,122
young animal comes play

415
00:38:36,174 --> 00:38:40,964
skull older animal molar gone

416
00:38:40,974 --> 00:38:46,048
second worn virtually useless

417
00:38:46,254 --> 00:38:49,530
animal died shed

418
00:38:49,614 --> 00:38:53,607
process moving forward goes animal life

419
00:38:53,934 --> 00:38:57,643
time died reason

420
00:38:57,774 --> 00:39:02,450
die starvation lost teeth

421
00:39:10,734 --> 00:39:14,932
red kangaroo developed marsupial reproductive technique

422
00:39:15,054 --> 00:39:18,490
efficient system

423
00:39:25,614 --> 00:39:29,243
days fertilised egg started development

424
00:39:29,454 --> 00:39:35,165
little young scarcely embryo expelled womb

425
00:39:36,654 --> 00:39:39,122
mother cleaning birth fluids

426
00:39:39,054 --> 00:39:43,650
licking pathway fur young thought

427
00:39:43,854 --> 00:39:48,370
gives feeble blind little creature assistance

428
00:39:48,654 --> 00:39:51,964
find way pouch entirely

429
00:40:02,574 --> 00:40:06,044
tiny baby born time

430
00:40:06,414 --> 00:40:09,087
valiantly squirms way pouch

431
00:40:09,294 --> 00:40:12,411
journey minutes

432
00:40:12,174 --> 00:40:16,087
forelegs sufficiently formed help forward

433
00:40:16,494 --> 00:40:20,203
hind legs buds

434
00:40:22,734 --> 00:40:25,885
rim pouch safety

435
00:40:34,734 --> 00:40:37,806
mother teat considerably bigger little baby

436
00:40:38,094 --> 00:40:41,530
stage weighs gramme

437
00:40:49,614 --> 00:40:52,333
day young fastening teat

438
00:40:52,494 --> 00:40:56,373
mother produces egg womb mate

439
00:40:56,334 --> 00:41:00,213
fertilised egg wait developing

440
00:41:00,654 --> 00:41:06,809
days time baby sufficiently grown leave pouch

441
00:41:06,894 --> 00:41:09,886
development egg proceed

442
00:41:18,894 --> 00:41:21,283
system continuous production

443
00:41:21,294 --> 00:41:26,573
efficient female reproduce times years

444
00:41:27,054 --> 00:41:31,525
kangaroos come dominate australian countryside

445
00:41:34,254 --> 00:41:36,245
kangaroos hop

446
00:41:36,654 --> 00:41:39,373
suggestion newborn

447
00:41:39,534 --> 00:41:44,210
develop grasping forelimbs haul fur

448
00:41:44,334 --> 00:41:47,371
character having determined early

449
00:41:47,694 --> 00:41:50,413
changed suited running

450
00:42:07,854 --> 00:42:11,005
explanation position pouch

451
00:42:11,214 --> 00:42:15,127
large babies carried speed rough ground

452
00:42:15,054 --> 00:42:20,082
easier mothers torso somewhat inclined upwards

453
00:42:20,334 --> 00:42:23,007
reason kangaroo brought hop

454
00:42:23,214 --> 00:42:27,412
marvellous peak power grace

455
00:43:13,134 --> 00:43:18,766
hopping stretch kangaroo reach speeds hour

456
00:43:18,894 --> 00:43:23,649
fast swiftest antelope fair speed nonetheless

457
00:43:24,174 --> 00:43:29,726
hand moving leisured way hour

458
00:43:29,934 --> 00:43:34,530
style proves economic demanding considerably energy

459
00:43:34,734 --> 00:43:39,569
antelope moving footedly sort speed

460
00:43:42,894 --> 00:43:48,969
milk supplied females young varies time passes

461
00:43:49,134 --> 00:43:51,967
grown youngster weaned

462
00:43:52,014 --> 00:43:55,245
nibbles grass

463
00:43:55,374 --> 00:43:59,970
milk takes single teat young life

464
00:44:00,174 --> 00:44:05,407
liquid drank arrived pouch tiny worm

465
00:44:05,454 --> 00:44:09,606
ingredients changed match youngster changing needs

466
00:44:14,094 --> 00:44:18,690
continue milk time left pouch good

467
00:44:18,414 --> 00:44:21,724
mother tiny baby pouch

468
00:44:22,254 --> 00:44:25,963
supplying kind milk nipple

469
00:44:26,094 --> 00:44:29,006
different mixture

470
00:44:31,374 --> 00:44:34,332
rearing young pouch hazards

471
00:44:34,254 --> 00:44:36,768
particularly early journey

472
00:44:37,134 --> 00:44:40,809
ways brings advantages kangaroos

473
00:44:40,974 --> 00:44:44,603
female large youngster pouch chased

474
00:44:44,814 --> 00:44:47,647
jettison baby escape

475
00:44:47,694 --> 00:44:50,891
heavily pregnant antelope option

476
00:44:51,054 --> 00:44:54,285
sustained drought uncommon australian desert

477
00:44:54,414 --> 00:44:59,169
difficult produce sufficient milk young pouch

478
00:44:59,214 --> 00:45:02,684
discard little babe trouble

479
00:45:03,054 --> 00:45:06,410
drought fertilised egg womb

480
00:45:06,414 --> 00:45:08,530
ready start immediate development

481
00:45:08,814 --> 00:45:13,444
new young pouch days later

482
00:45:27,054 --> 00:45:31,889
commonly held belief marsupials primitive backward mammals

483
00:45:32,334 --> 00:45:34,325
scarcely improvement

484
00:45:34,254 --> 00:45:37,849
early egg layers echidna platypus

485
00:45:38,094 --> 00:45:41,245
view held charles darwin

486
00:45:41,454 --> 00:45:44,014
fact matter today recognise

487
00:45:44,334 --> 00:45:48,247
extremely efficient organisms

488
00:45:48,174 --> 00:45:51,530
true course basic method reproduction

489
00:45:51,534 --> 00:45:54,765
appeared early development mammals

490
00:45:55,374 --> 00:46:00,129
marsupials today brought high pitch perfection

491
00:46:00,174 --> 00:46:04,964
result creature compare female kangaroos

492
00:46:04,974 --> 00:46:08,728
maturity continuously break

493
00:46:08,814 --> 00:46:11,931
young different stages development

494
00:46:12,174 --> 00:46:16,008
grazing coming suckle

495
00:46:16,014 --> 00:46:19,211
pouch body

496
00:46:19,374 --> 00:46:23,765
awaiting best strategic moment born

497
00:46:24,174 --> 00:46:29,043
fact matter accidental isolation marsupials australia

498
00:46:28,974 --> 00:46:33,684
brought drifting continents million years ago

499
00:46:34,254 --> 00:46:40,363
given long long time weave variations basic model

500
00:46:40,494 --> 00:46:44,248
variations efficient creatures

501
00:46:45,294 --> 00:46:48,252
marsupials developing australia

502
00:46:48,654 --> 00:46:52,727
kind mammal coming fore northern hemisphere

503
00:46:52,494 --> 00:46:56,203
like marsupials fossils dated age dinosaurs

504
00:46:56,814 --> 00:46:59,567
related american opossum

505
00:46:59,694 --> 00:47:05,212
like small insect eating differed crucial respect

506
00:47:04,974 --> 00:47:07,613
looked like

507
00:47:12,174 --> 00:47:16,884
solenodon relative shrews fair representative

508
00:47:16,974 --> 00:47:20,205
developed technique reproduction

509
00:47:20,334 --> 00:47:22,848
female lay shelled egg like platypus

510
00:47:23,214 --> 00:47:27,492
birth partially developed little worm like kangaroo

511
00:47:27,534 --> 00:47:32,130
retains young body nourishes placenta

512
00:47:32,334 --> 00:47:36,532
pad rich blood vessels implanted wall womb

513
00:47:36,654 --> 00:47:39,566
linked young tubular cord

514
00:47:40,014 --> 00:47:42,369
absorbs nutriments mother blood

515
00:47:42,414 --> 00:47:46,487
supplies continuously growing baby

516
00:47:46,734 --> 00:47:48,850
innovation bequeathed

517
00:47:49,134 --> 00:47:53,730
early insect eaters northern hemisphere descendants

518
00:47:53,454 --> 00:47:56,526
majority mammals alive today

519
00:47:57,774 --> 00:48:02,848
need birth babies developed

520
00:48:09,774 --> 00:48:13,483
baby rabbits develop mother days

521
00:48:13,614 --> 00:48:18,847
twice long opossum primitive marsupial size

522
00:48:18,894 --> 00:48:21,886
open eyes days birth

523
00:48:22,254 --> 00:48:26,088
necessary placental mammal ready action

524
00:48:26,094 --> 00:48:29,643
soon leaves mother body

525
00:48:32,334 --> 00:48:35,929
young wildebeest run minutes birth

526
00:48:36,174 --> 00:48:39,246
little groggy

527
00:48:46,254 --> 00:48:48,085
circumstances

528
00:48:48,174 --> 00:48:51,371
important condense suckling short time possible

529
00:48:51,534 --> 00:48:55,368
harp seals vulnerable ice

530
00:48:55,854 --> 00:48:58,652
sooner pups sea better

531
00:48:58,734 --> 00:49:01,771
mothers provide rich milk

532
00:49:01,614 --> 00:49:03,969
weeks double weight

533
00:49:04,494 --> 00:49:08,453
swim away lead independent lives

534
00:49:25,134 --> 00:49:30,003
retaining baby womb fully formed

535
00:49:30,414 --> 00:49:35,010
obvious way mammals improve care young

536
00:49:34,734 --> 00:49:39,933
fact causes considerable problems body chemistry

537
00:49:40,494 --> 00:49:45,727
thing tissues little pup differ genetic way

538
00:49:45,774 --> 00:49:47,651
mother

539
00:49:47,694 --> 00:49:51,164
contain elements father

540
00:49:51,534 --> 00:49:55,686
means risks womb

541
00:49:55,854 --> 00:50:01,724
rejection mother body transplant

542
00:50:01,614 --> 00:50:04,686
secondly young womb ejected

543
00:50:04,974 --> 00:50:09,013
mother produces egg comes heat

544
00:50:09,294 --> 00:50:13,731
problem face baby marsupial case short development

545
00:50:13,614 --> 00:50:18,893
takes place period mother sexual cycle

546
00:50:19,374 --> 00:50:23,970
placental mammal like seal longer development

547
00:50:24,174 --> 00:50:28,008
deals problem producing placenta

548
00:50:28,014 --> 00:50:32,769
substance actually suspends mother egg production

549
00:50:32,814 --> 00:50:36,409
manufactures biochemical substances

550
00:50:36,654 --> 00:50:41,523
suppress production antibodies cause rejection tissue

551
00:50:41,934 --> 00:50:46,689
allows developing young womb remain

552
00:50:52,974 --> 00:50:58,765
placenta chemical factory great complexity

553
00:50:59,214 --> 00:51:01,284
young finally born

554
00:51:01,134 --> 00:51:06,208
placenta shed womb afterbirth

555
00:51:10,734 --> 00:51:14,363
body mammal seal

556
00:51:14,574 --> 00:51:20,922
extremely complex takes long time fully develop

557
00:51:21,294 --> 00:51:26,971
young seal pups conceived year ago

558
00:51:27,054 --> 00:51:32,811
days ago kept warmth safety mother body

559
00:51:32,814 --> 00:51:37,330
swam freezing polar seas

560
00:51:38,574 --> 00:51:42,044
marsupial reared way

561
00:51:42,414 --> 00:51:47,442
marsupial babies pouch need breathe air

562
00:51:47,694 --> 00:51:51,687
fact placenta womb

563
00:51:51,534 --> 00:51:56,847
provide degree safety continuity sustenance

564
00:51:57,294 --> 00:52:00,206
unparalleled animal world

565
00:52:00,174 --> 00:52:05,771
form keys success placental mammals

566
00:52:05,934 --> 00:52:10,086
end colonised parts world

567
00:52:10,254 --> 00:52:15,248
including bleak inhospitable ice flows

