1
00:00:36,786 --> 00:00:42,498
attenborough planet hothouse jungle tropical rainforest

2
00:00:45,295 --> 00:00:49,129
forests like occupy land

3
00:00:49,215 --> 00:00:53,174
home half world species

4
00:00:54,846 --> 00:00:58,555
different kinds plants animals

5
00:00:58,641 --> 00:01:02,054
find space live alongside

6
00:01:14,866 --> 00:01:19,906
dark humid forest ﬂoor jungle appears lifeless

7
00:01:21,956 --> 00:01:25,620
signs life hear

8
00:01:25,710 --> 00:01:27,451
birds twitfering

9
00:01:32,592 --> 00:01:36,927
male blue bird paradise advertising mate

10
00:01:39,390 --> 00:01:40,926
performance

11
00:01:41,017 --> 00:01:45,932
bird paradise keen impression

12
00:01:47,482 --> 00:01:51,316
nearly different kinds island new guinea

13
00:01:51,402 --> 00:01:55,521
display seemingly bizarre rest

14
00:02:04,499 --> 00:02:07,207
rifle bird paradise

15
00:02:17,387 --> 00:02:22,598
like manyjungle animals birds paradise avoid competing

16
00:02:22,684 --> 00:02:27,724
living different parts jungle covered island

17
00:02:28,439 --> 00:02:30,225
chirping

18
00:02:33,862 --> 00:02:39,983
plumed bird paradise displays special clearing forest floor

19
00:02:47,458 --> 00:02:52,578
magnificent bird paradise favours low branches bushes

20
00:02:56,551 --> 00:02:59,794
female modestly dressed

21
00:03:12,150 --> 00:03:14,608
male good set lungs

22
00:03:14,694 --> 00:03:19,655
ﬂutter eyelids wants impress

23
00:03:26,372 --> 00:03:29,114
depend performance

24
00:03:34,130 --> 00:03:37,839
females dull looking picky

25
00:03:40,011 --> 00:03:43,049
time close inspection

26
00:03:49,145 --> 00:03:52,729
right looks fine left

27
00:03:57,987 --> 00:04:02,072
pretty impressive magnificent

28
00:04:04,494 --> 00:04:07,577
dear departure says

29
00:04:08,498 --> 00:04:15,165
generations choosy females driven evolution remarkable displays

30
00:04:16,089 --> 00:04:20,583
extravagant male likely noticed

31
00:04:46,703 --> 00:04:52,870
new guinea lies warm tropical belt girdles planet equator

32
00:04:53,626 --> 00:04:59,463
abundant rainfall hours daylight days year

33
00:04:59,549 --> 00:05:02,792
rainforests flourish

34
00:05:08,433 --> 00:05:14,395
surprisingly sunlight filters forest floor

35
00:05:16,649 --> 00:05:20,233
seedlings struggle grow

36
00:05:21,279 --> 00:05:23,816
gloom eternal

37
00:05:23,906 --> 00:05:25,488
wood cracking

38
00:05:57,857 --> 00:06:02,021
death forest giant saddening

39
00:06:02,153 --> 00:06:06,272
happen forest remain healthy

40
00:06:08,201 --> 00:06:13,492
sudden blaze sunlight bring life forest floor

41
00:06:17,543 --> 00:06:23,880
single hectare rainforest contain species tree

42
00:06:24,008 --> 00:06:27,501
nearly times number grow britain

43
00:06:27,553 --> 00:06:32,298
thirst light triggers race place sun

44
00:06:48,574 --> 00:06:50,406
time waste

45
00:06:50,535 --> 00:06:56,451
seed fallen days ago bursts leaf litter

46
00:07:11,264 --> 00:07:16,259
competitors getting good start critical

47
00:07:18,604 --> 00:07:25,567
plant particular strategy making rare opportunity

48
00:07:27,155 --> 00:07:29,988
seeds hardwoods quick germinate

49
00:07:30,116 --> 00:07:35,236
like fabled tortoise strategy slow steady

50
00:07:40,168 --> 00:07:47,131
vines climbers energy rapid vertical growth girth

51
00:07:47,758 --> 00:07:50,796
need supported

52
00:07:56,684 --> 00:08:01,429
climber strategy looks chaotic method madness

53
00:08:01,481 --> 00:08:07,648
growing tips circle like lassoes searching anchors spindly stems

54
00:08:14,827 --> 00:08:17,114
coils tendrils

55
00:08:17,163 --> 00:08:21,623
support moves stretch snap

56
00:08:24,295 --> 00:08:28,459
frontrunners stage fill clearing

57
00:08:28,508 --> 00:08:31,296
pioneers like macarangas

58
00:08:32,678 --> 00:08:36,467
immense leaves capture huge amounts sunlight

59
00:08:36,516 --> 00:08:38,678
fuelling growth

60
00:08:45,191 --> 00:08:49,685
result macarangas grow remarkable metres year

61
00:08:49,737 --> 00:08:52,855
surging ahead rivals

62
00:09:06,170 --> 00:09:10,004
race spot hundreds start

63
00:09:10,049 --> 00:09:12,711
reach finishing line

64
00:09:12,843 --> 00:09:16,381
growth cut short diminishing light

65
00:09:19,559 --> 00:09:23,678
years gap gone

66
00:09:23,729 --> 00:09:26,562
end race

67
00:09:35,783 --> 00:09:41,699
ultimate winners tortoises slow steady hardwoods

68
00:09:44,083 --> 00:09:50,580
short lived pioneers fallen hardwoods place

69
00:09:50,715 --> 00:09:53,423
metre giant like

70
00:09:53,551 --> 00:09:58,261
place sun years

71
00:10:35,926 --> 00:10:40,466
canopy engine room jungle

72
00:10:40,514 --> 00:10:45,634
animal life rainforest found

73
00:10:47,146 --> 00:10:51,481
despite apparent abundance vegetable food

74
00:10:51,567 --> 00:10:54,184
gathering seldom easy

75
00:11:08,250 --> 00:11:14,838
real seasons tree flowers fruits different time year

76
00:11:14,924 --> 00:11:18,542
means food widely spaced

77
00:11:24,266 --> 00:11:26,394
monkeys like rins

78
00:11:26,519 --> 00:11:31,184
search canopy kinds food survive

79
00:11:34,402 --> 00:11:37,190
world rainforests

80
00:11:37,279 --> 00:11:41,443
type fruiting tree delivers

81
00:11:41,951 --> 00:11:43,237
fig

82
00:11:52,878 --> 00:11:59,045
grow figs magnet great diversity animals

83
00:12:01,554 --> 00:12:06,048
amazon appear spider monkeys

84
00:12:07,727 --> 00:12:10,970
large primates big fig eaters

85
00:12:11,063 --> 00:12:13,896
tree long

86
00:12:13,983 --> 00:12:16,065
want share

87
00:12:17,611 --> 00:12:20,569
like diminutive emperor tamarins

88
00:12:24,326 --> 00:12:30,072
tamarins love figs petite means easily scared

89
00:12:40,801 --> 00:12:45,420
squirrel monkeys small strength numbers

90
00:12:48,434 --> 00:12:54,146
time share tree short tactics smash grab

91
00:13:03,616 --> 00:13:07,029
capuchin monkeys bully boys forests

92
00:13:07,119 --> 00:13:09,952
want ripe figs

93
00:13:28,140 --> 00:13:32,634
figs trees fruit year round

94
00:13:32,728 --> 00:13:35,140
food scarce

95
00:13:35,231 --> 00:13:38,974
fruits available

96
00:13:43,489 --> 00:13:49,360
leaf eaters like howler monkeys ripe figs good miss

97
00:13:55,584 --> 00:14:00,044
howlers big capuchins chase

98
00:14:04,218 --> 00:14:09,839
figs popular different kinds bird monkey

99
00:14:09,932 --> 00:14:14,176
seen working shift system single tree

100
00:14:23,571 --> 00:14:29,442
fruiting trees valuable monkeys territorial

101
00:14:29,577 --> 00:14:31,534
live treetops

102
00:14:31,620 --> 00:14:36,205
better way staking claim territory

103
00:14:36,292 --> 00:14:38,499
hooting

104
00:14:42,923 --> 00:14:49,295
calls siamang gibbons begin duet dominant male female

105
00:15:02,318 --> 00:15:07,813
rest family soon join results frenzy activity

106
00:15:17,207 --> 00:15:22,202
calls carry mile message clear

107
00:15:27,593 --> 00:15:32,929
tell neighbouring siamangs territory

108
00:15:43,317 --> 00:15:48,403
calls siamang gibbons dominate airwaves

109
00:15:48,989 --> 00:15:54,985
jungle incredible diversity countless trying heard

110
00:15:56,705 --> 00:15:58,912
birds chirping

111
00:16:01,502 --> 00:16:05,587
layer beat different tune

112
00:16:05,673 --> 00:16:07,664
chattering

113
00:16:13,055 --> 00:16:15,717
bird chirping

114
00:16:15,808 --> 00:16:18,300
cawing

115
00:16:23,565 --> 00:16:28,355
early morning forest chorus particularly rich

116
00:16:28,445 --> 00:16:31,187
sounds travel cooler air

117
00:16:34,326 --> 00:16:35,987
coome

118
00:16:36,078 --> 00:16:42,450
calls penetrate far dense vegetation

119
00:16:42,543 --> 00:16:46,628
deep bass solo male orang utan

120
00:16:46,755 --> 00:16:48,666
grunting

121
00:17:02,604 --> 00:17:06,142
middle day little stirs jungle

122
00:17:06,233 --> 00:17:09,646
hot dense air muffles sound

123
00:17:13,365 --> 00:17:18,485
afternoon wears different set players begin warm

124
00:17:21,165 --> 00:17:26,535
insects work harmony timing calls fall notes

125
00:17:28,338 --> 00:17:30,045
buzzing

126
00:17:30,382 --> 00:17:32,623
hissing

127
00:17:33,010 --> 00:17:34,375
whistling

128
00:17:35,304 --> 00:17:38,592
singers stick precise schedules

129
00:17:38,682 --> 00:17:41,970
right cue cicada

130
00:17:42,770 --> 00:17:45,102
cicada chirping

131
00:17:51,945 --> 00:17:53,936
thunder rumbling

132
00:17:54,948 --> 00:17:58,782
night brings new orchestra

133
00:17:59,411 --> 00:18:01,152
croaking

134
00:18:23,519 --> 00:18:28,264
cacophony competing calls deafening

135
00:18:28,357 --> 00:18:33,568
frogs ears tuned hear calls kind

136
00:18:41,537 --> 00:18:45,496
songs courtship echo

137
00:18:58,637 --> 00:19:03,723
male gliding leaf frogs leap treetops

138
00:19:39,178 --> 00:19:45,220
slow descent use huge webbed feet parachutes

139
00:19:50,397 --> 00:19:55,392
large tree frogs spend lives high canopy

140
00:19:55,485 --> 00:19:58,648
come time breed

141
00:20:04,536 --> 00:20:09,656
settled begin serenade unseen females

142
00:20:21,595 --> 00:20:25,884
time females

143
00:20:30,479 --> 00:20:35,599
shortage suitors female choice

144
00:20:35,692 --> 00:20:41,938
heading loudest loud calls come big frogs

145
00:20:42,032 --> 00:20:43,943
big best

146
00:20:44,910 --> 00:20:50,371
reach run gauntlet gang smaller suitors

147
00:20:50,457 --> 00:20:54,951
chance mating sneaky interception

148
00:21:00,759 --> 00:21:02,375
scored

149
00:21:02,469 --> 00:21:08,886
females arriving time fat frog stops singing

150
00:21:16,024 --> 00:21:20,939
feet vital gliding uses

151
00:21:26,576 --> 00:21:31,241
company inconvenient

152
00:21:31,331 --> 00:21:36,076
case male frogs equipped dry thumbs

153
00:21:36,169 --> 00:21:40,834
enable vice like grip moist partners

154
00:21:42,301 --> 00:21:46,090
case come served

155
00:21:54,438 --> 00:22:01,310
living humid environment means jungle frogs tied puddles pools

156
00:22:01,445 --> 00:22:04,733
lay eggs water

157
00:22:14,833 --> 00:22:20,670
little chance drying safer predators

158
00:22:28,972 --> 00:22:33,307
surprisingly rain day rainforest

159
00:22:34,478 --> 00:22:38,597
falls earth

160
00:22:38,690 --> 00:22:41,808
average metres year

161
00:22:51,953 --> 00:22:57,198
single tree suck hundreds tons water year

162
00:23:00,379 --> 00:23:02,871
trees use water

163
00:23:02,964 --> 00:23:08,835
returns air vapour forming mist clouds

164
00:23:14,810 --> 00:23:19,850
amazon largest unbroken stretch rainforest world

165
00:23:19,898 --> 00:23:22,731
half rainwater falls

166
00:23:22,818 --> 00:23:26,402
comes clouds produced trees

167
00:23:59,563 --> 00:24:01,429
rain

168
00:24:01,565 --> 00:24:07,277
surprising world largest rivers found rainforests

169
00:24:23,295 --> 00:24:28,631
inside forest high humidity creates perfect conditions

170
00:24:28,758 --> 00:24:33,298
strange world life built decay

171
00:24:46,485 --> 00:24:50,945
amoeba like slime moulds cruise surface

172
00:24:50,989 --> 00:24:54,653
feeding bacteria rotting vegetation

173
00:25:11,259 --> 00:25:14,923
fungi flourish decay

174
00:25:16,765 --> 00:25:20,133
fruiting bodies fungi

175
00:25:20,185 --> 00:25:26,602
visible sign vast underground network fungal filaments

176
00:25:58,723 --> 00:26:04,560
temperate forests build leaf litter creates rich stores nutrients

177
00:26:04,729 --> 00:26:07,562
happen

178
00:26:11,444 --> 00:26:15,563
nutrients reach soil leeched rain

179
00:26:15,615 --> 00:26:20,360
fungi connected tree roots underground filaments

180
00:26:20,412 --> 00:26:22,574
quickly consuming dead

181
00:26:22,706 --> 00:26:27,872
help recycle crucial minerals straight trees

182
00:26:34,759 --> 00:26:40,755
recycling happens faster planet

183
00:27:01,244 --> 00:27:06,489
thought nearly million different types fungi tropics

184
00:27:06,625 --> 00:27:10,289
vast majority unknown science

185
00:27:17,302 --> 00:27:19,839
thing certain

186
00:27:19,971 --> 00:27:24,306
fungi rainforests exist

187
00:27:35,987 --> 00:27:39,150
goes waste rainforest

188
00:27:39,282 --> 00:27:43,446
fungi food like beetle larvae

189
00:27:48,500 --> 00:27:51,492
finding fungus problem grubs

190
00:27:51,628 --> 00:27:55,166
caring parents actually way

191
00:28:09,521 --> 00:28:14,186
incredibly insects live jungles

192
00:28:15,193 --> 00:28:17,685
successful ants

193
00:28:17,821 --> 00:28:21,689
million individuals single hectare

194
00:28:23,451 --> 00:28:26,989
butjungle ants way

195
00:28:34,295 --> 00:28:38,880
bullet ants showing worrying symptoms

196
00:28:40,176 --> 00:28:43,965
spores parasitic fungus called cordyceps

197
00:28:44,055 --> 00:28:47,844
infiltrated bodies minds

198
00:28:54,691 --> 00:28:59,401
infected brain directs ant upwards

199
00:29:01,072 --> 00:29:05,987
utterly disoriented grips stem mandibles

200
00:29:06,911 --> 00:29:10,029
afflicted discovered workers

201
00:29:10,081 --> 00:29:14,200
quickly taken away dumped far away colony

202
00:29:16,045 --> 00:29:20,334
extreme reason

203
00:29:22,552 --> 00:29:25,385
like science fiction

204
00:29:25,430 --> 00:29:30,425
fruiting body cordyceps erupts ant head

205
00:29:45,867 --> 00:29:48,575
weeks grow

206
00:29:48,620 --> 00:29:53,456
finished deadly spores burst tip

207
00:29:53,583 --> 00:29:58,293
ant vicinity risk death

208
00:30:01,299 --> 00:30:05,714
fungus virulent wipe colonies ants

209
00:30:06,304 --> 00:30:10,047
ants fall victim killer

210
00:30:12,393 --> 00:30:17,263
literally thousands different types cordyceps fungi

211
00:30:17,398 --> 00:30:22,643
remarkably specialises species

212
00:30:59,357 --> 00:31:04,443
attacks positive effect jungle diversity

213
00:31:04,529 --> 00:31:08,944
parasites like stop group animal

214
00:31:09,033 --> 00:31:11,024
getting upper hand

215
00:31:11,536 --> 00:31:13,868
numerous species

216
00:31:13,955 --> 00:31:19,325
likely attacked nemesis cordyceps fungus

217
00:31:43,818 --> 00:31:49,234
competition jungles home specialist

218
00:31:50,074 --> 00:31:54,568
animal island borneo unusual

219
00:31:55,997 --> 00:31:58,910
colugo flying lemur

220
00:31:59,000 --> 00:32:02,789
misnomer actually fly

221
00:32:02,879 --> 00:32:05,371
certainly lemur

222
00:32:05,465 --> 00:32:09,880
fact sure closest relative

223
00:32:30,073 --> 00:32:34,067
colugo depends diet young leaves

224
00:32:34,160 --> 00:32:38,324
find tree tree

225
00:32:40,500 --> 00:32:46,621
leaves nutritious getting use energy

226
00:32:52,929 --> 00:32:58,015
single night colugo travel far miles

227
00:32:58,101 --> 00:33:03,141
task easier superior gliding skills

228
00:33:35,680 --> 00:33:40,345
secret success competitive jungle specialising

229
00:33:40,435 --> 00:33:44,895
led evolution intimate relationships

230
00:33:44,981 --> 00:33:47,348
plants animals

231
00:33:49,318 --> 00:33:53,232
pitcher plants borneo

232
00:33:58,786 --> 00:34:02,996
adapted living low nutrient soils

233
00:34:03,082 --> 00:34:08,418
pitcher plant gets nourishment insects lured nectar glands

234
00:34:08,546 --> 00:34:11,038
underside lids

235
00:34:12,508 --> 00:34:18,174
board waxy sides pitcher ensure little chance escape

236
00:34:22,185 --> 00:34:25,348
slip watery grave

237
00:34:33,488 --> 00:34:37,777
pitcher glands secrete enzymes

238
00:34:37,867 --> 00:34:42,486
help digest corpses feeding plant

239
00:34:43,706 --> 00:34:47,700
visitors fatal attraction pitchers

240
00:34:49,170 --> 00:34:53,380
red crab spider spends entire life pitchers

241
00:34:53,466 --> 00:34:55,924
hanging threads silk

242
00:35:05,895 --> 00:35:11,857
instead building web relies water filled pitcher trap food

243
00:35:14,737 --> 00:35:19,732
ant falls spider simply waits drown

244
00:35:19,826 --> 00:35:23,535
abseils spot fishing

245
00:35:31,045 --> 00:35:35,380
alive ant far dangerous spider tackle

246
00:35:35,466 --> 00:35:41,132
pitchers traps means bigger meals

247
00:35:43,474 --> 00:35:46,557
spider rob pitcher

248
00:35:46,644 --> 00:35:50,683
digested remains booty end water

249
00:35:50,773 --> 00:35:53,891
providing instant food plant

250
00:35:58,364 --> 00:36:03,029
food like mosquito larvae reach

251
00:36:03,119 --> 00:36:06,407
spider surprising trick

252
00:36:06,497 --> 00:36:09,831
taking air supply trapped bubble

253
00:36:09,917 --> 00:36:14,457
crab spider actually dive pitcher

254
00:36:18,259 --> 00:36:20,125
prey captured

255
00:36:20,219 --> 00:36:24,838
spider hauls silken safety line

256
00:36:32,523 --> 00:36:38,519
pitcher stop shop spider

257
00:36:38,613 --> 00:36:44,279
jungle competition small water filled pitcher plant

258
00:37:00,885 --> 00:37:05,721
specialists create jungle remarkable diversity

259
00:37:06,224 --> 00:37:09,558
finding food survive challenging

260
00:37:09,644 --> 00:37:12,978
animals living tend small

261
00:37:13,064 --> 00:37:15,476
exceptions

262
00:37:23,241 --> 00:37:26,905
congo africa

263
00:37:26,994 --> 00:37:32,410
vast wilderness explored alljungles

264
00:37:35,086 --> 00:37:41,753
forest looks similar ones grow amazon southeast asia

265
00:37:41,926 --> 00:37:46,090
unexpected sights

266
00:38:04,031 --> 00:38:09,197
crisscrossing forest countless miles highways

267
00:38:09,287 --> 00:38:12,780
big

268
00:38:22,300 --> 00:38:27,545
forest elephants roam great distances search food

269
00:38:27,638 --> 00:38:32,348
survive emerge gloom forest

270
00:38:34,478 --> 00:38:40,190
clearings like magnet elephants far wide

271
00:39:37,041 --> 00:39:42,207
elephants live smaller groups savannah cousins

272
00:39:43,047 --> 00:39:48,542
time group seen month

273
00:39:58,562 --> 00:40:05,400
adult males welcome break largely solitary existence

274
00:40:13,786 --> 00:40:17,780
animals attracted clearing

275
00:40:20,459 --> 00:40:26,000
forest buffalos red river hogs regular visitors

276
00:40:26,632 --> 00:40:31,251
bongos difficult outside clearings

277
00:40:32,596 --> 00:40:38,717
large forest animals come collect essential element diet

278
00:40:38,769 --> 00:40:41,727
lies buried beneath mud

279
00:40:46,444 --> 00:40:50,904
elephant trunk perfect tool reaching

280
00:41:05,671 --> 00:41:12,134
seek prospecting elephants blow away covering layer silt

281
00:41:34,992 --> 00:41:37,700
satisfaction

282
00:41:42,833 --> 00:41:45,871
collecting particular kind clay

283
00:41:46,003 --> 00:41:50,497
contains vital minerals scarce natural diet

284
00:41:50,549 --> 00:41:56,841
mud there'sjust like enriching blood

285
00:41:57,890 --> 00:42:04,512
clay helps absorb toxins found leaves elephants eat

286
00:42:10,152 --> 00:42:13,144
benefits coming

287
00:42:14,031 --> 00:42:16,147
clearings places

288
00:42:16,200 --> 00:42:20,364
forest elephants numbers

289
00:42:20,412 --> 00:42:22,665
return forest

290
00:42:22,706 --> 00:42:26,370
separate ways

291
00:42:47,273 --> 00:42:50,686
large animals rare jungles

292
00:42:50,734 --> 00:42:55,900
groups large animals actually living rarer

293
00:43:15,217 --> 00:43:21,884
posse hunters formidable large

294
00:43:41,619 --> 00:43:43,610
search food

295
00:43:43,704 --> 00:43:49,120
chimpanzees effortlessly forest floor canopy

296
00:43:49,209 --> 00:43:52,952
fewjungle animals able

297
00:44:07,978 --> 00:44:12,393
figs vital chimpanzee diet

298
00:44:12,483 --> 00:44:15,771

299
00:44:26,121 --> 00:44:30,490
special stretch forest uganda

300
00:44:30,584 --> 00:44:33,167
fruit actually abundant

301
00:44:39,093 --> 00:44:43,633
lot food supports lots chimps

302
00:45:00,531 --> 00:45:02,818
strong

303
00:45:02,866 --> 00:45:07,451
community chimps biggest found africa

304
00:45:07,538 --> 00:45:13,033
numbers large need big territory lots fig trees

305
00:45:13,168 --> 00:45:15,626
willing fight

306
00:45:22,219 --> 00:45:24,130
grunting

307
00:45:25,055 --> 00:45:31,392
calls announce start raid land controlled neighbours

308
00:45:37,568 --> 00:45:41,812
leave core zone patrol goes silent

309
00:45:41,905 --> 00:45:44,237
occasionally stopping listen

310
00:45:48,996 --> 00:45:53,911
signs enemy detected examined closely

311
00:46:08,849 --> 00:46:13,764
chimp militia edge territory

312
00:46:14,772 --> 00:46:18,356
need maximum alert

313
00:46:26,950 --> 00:46:29,863
wait listen

314
00:46:47,888 --> 00:46:50,129
shrieking

315
00:46:51,642 --> 00:46:55,761
unfamiliar chimp raises tension

316
00:46:55,813 --> 00:47:02,230
uncertain time size rival group unknown

317
00:47:05,739 --> 00:47:09,653
far away neighbours feeding fig tree

318
00:47:09,785 --> 00:47:12,652
oblivious approaching dangers

319
00:47:14,456 --> 00:47:18,165
patrol moves sense purpose

320
00:47:18,293 --> 00:47:22,457
remain silent close rivals

321
00:47:32,349 --> 00:47:34,681
howling

322
00:47:34,768 --> 00:47:36,475
attack

323
00:47:39,106 --> 00:47:41,063
intimidate opponents

324
00:47:41,149 --> 00:47:44,733
aggressors scream drum buttress roots

325
00:47:45,112 --> 00:47:47,729
shrieking

326
00:48:05,424 --> 00:48:08,542
males corner enemy female

327
00:48:08,635 --> 00:48:12,879
ferocious attack lucky escape life

328
00:48:13,307 --> 00:48:15,344
screeching

329
00:48:30,866 --> 00:48:33,324
fortunate

330
00:48:40,042 --> 00:48:44,286
battle won grizzly scene unfolds

331
00:48:45,255 --> 00:48:48,668
enemy youngster caught killed

332
00:48:48,759 --> 00:48:53,424
carcass shared members group eaten

333
00:48:57,643 --> 00:49:02,262
killing competitor makes sense want protect food supply

334
00:49:06,193 --> 00:49:10,938
exactly cannibalize dead chimp fully understood

335
00:49:12,324 --> 00:49:16,818
simply chance extra protein

336
00:49:28,966 --> 00:49:33,130
teamwork brought group chimps great success

337
00:49:33,220 --> 00:49:36,713
soon reach limits power

338
00:49:37,975 --> 00:49:44,642
competition resources ensures species dominates jungle

339
00:49:51,571 --> 00:49:55,815
rainforests‘ great diversity come cost

340
00:49:55,909 --> 00:50:00,244
finely balanced ecosystems world

341
00:50:00,330 --> 00:50:05,416
easily upset destroyed great ape

342
00:50:05,502 --> 00:50:08,711
chimpanzee closest relative

343
00:50:08,839 --> 00:50:10,375

344
00:51:06,354 --> 00:51:09,938

