0
00:00:28,807 --> 00:00:34,279
attenborough island komodo indonesia

1
00:00:34,367 --> 00:00:36,835
remote barren

2
00:00:43,127 --> 00:00:45,766
people live

3
00:00:49,167 --> 00:00:52,398
ruled giant reptile

4
00:00:56,567 --> 00:01:00,196
looks like survivor age dinosaurs

5
00:01:09,447 --> 00:01:11,756
komodo dragon

6
00:01:27,487 --> 00:01:31,605
feet long predator

7
00:01:36,447 --> 00:01:40,486
thing challenge dragon dominance

8
00:01:42,527 --> 00:01:44,438
dragon

9
00:01:48,887 --> 00:01:53,244
breeding season males drawn savage conflict

10
00:02:03,447 --> 00:02:08,999
huge claws serrated teeth inflict terrible damage

11
00:02:43,087 --> 00:02:48,445
komodo dragon reptile rules land

12
00:02:48,527 --> 00:02:50,597
dinosaurs

13
00:02:53,687 --> 00:02:57,077
dominate competition

14
00:03:00,407 --> 00:03:03,319
rest world reptiles amphibians

15
00:03:03,407 --> 00:03:06,205
survival tougher struggle

16
00:03:12,087 --> 00:03:16,080
like dragon reptiles amphibians primitive

17
00:03:16,167 --> 00:03:18,840
better suited earlier age

18
00:03:24,247 --> 00:03:28,718
surprising repertoire extraordinary strategies

19
00:03:32,247 --> 00:03:35,637
thrive parts planet

20
00:03:42,007 --> 00:03:45,317
story

21
00:04:01,487 --> 00:04:07,164
south america remote jungle brazil venezuela meet

22
00:04:09,967 --> 00:04:13,164
sheer sided mountains rise jungle

23
00:04:29,407 --> 00:04:32,046
places earth wetter

24
00:04:32,807 --> 00:04:37,642
home ancient peculiar amphibians

25
00:04:39,407 --> 00:04:44,606
waterfall toad inch long size postage stamp

26
00:04:46,247 --> 00:04:51,719
special gripping hands enable clamber safely high treetops

27
00:05:01,167 --> 00:05:04,000

28
00:05:08,687 --> 00:05:13,841
frogs toads avoid predators hopping danger

29
00:05:17,607 --> 00:05:22,761
toad evolved ability hop inch

30
00:05:22,847 --> 00:05:25,122
near

31
00:05:26,527 --> 00:05:32,523
way gets eaten way thin air

32
00:05:32,607 --> 00:05:34,484
choice

33
00:05:48,687 --> 00:05:51,121
suicide

34
00:05:52,327 --> 00:05:54,079
deliberate strategy

35
00:05:54,167 --> 00:05:59,400
depends size strength extraordinary hands

36
00:06:01,327 --> 00:06:06,037
free falling like effective way escaping

37
00:06:11,647 --> 00:06:15,322
toad mountain

38
00:06:15,407 --> 00:06:18,126
elaborated strategy

39
00:06:23,087 --> 00:06:26,966
lives mile forest plateau

40
00:06:27,047 --> 00:06:29,481
cut world

41
00:06:40,087 --> 00:06:42,840
pebble toad

42
00:06:42,927 --> 00:06:45,760
inch long

43
00:06:51,807 --> 00:06:54,879
rocks paradise toad

44
00:06:54,967 --> 00:06:59,722
wetter forest snakes

45
00:07:04,207 --> 00:07:06,562
hunter

46
00:07:24,687 --> 00:07:27,360
toad eating tarantula

47
00:07:34,327 --> 00:07:37,000
ambushes prey

48
00:07:44,567 --> 00:07:48,321
like waterfall toad pebble toad hop

49
00:07:48,567 --> 00:07:50,956
different defence

50
00:08:10,007 --> 00:08:15,445
tenses muscles rigid turns rubber ball

51
00:08:23,447 --> 00:08:28,760
tiny weighs little bouncing hurt

52
00:08:44,247 --> 00:08:46,602
bizarre innovations like

53
00:08:46,687 --> 00:08:51,807
reasons amphibians reptiles successful

54
00:09:07,127 --> 00:09:08,606

55
00:09:08,687 --> 00:09:12,475
hardly changed tens millions years

56
00:09:15,207 --> 00:09:17,846
toads croaking

57
00:09:25,127 --> 00:09:27,197
brazil pantanal

58
00:09:29,247 --> 00:09:32,364
square miles swamp

59
00:09:35,407 --> 00:09:40,117
dry season water reduced isolated pools

60
00:09:40,567 --> 00:09:45,322
contain greatest concentration crocodiles earth

61
00:09:46,767 --> 00:09:48,120
snarling

62
00:09:48,447 --> 00:09:53,441
caiman crocodiles trapped fast running food

63
00:09:54,887 --> 00:09:58,675
long time rains return rivers rise

64
00:09:58,767 --> 00:10:01,998
bringing caiman prey fish

65
00:10:05,607 --> 00:10:07,245
cold blooded

66
00:10:07,327 --> 00:10:10,763
food months stay inactive

67
00:10:10,847 --> 00:10:12,917
squabble

68
00:10:15,807 --> 00:10:17,445
snorting

69
00:10:41,527 --> 00:10:43,040
hissing

70
00:10:51,407 --> 00:10:55,559
rains return rivers swell

71
00:11:11,807 --> 00:11:15,482
reptiles experts saving energy

72
00:11:15,567 --> 00:11:20,402
caimans simply line wait fish come

73
00:11:59,727 --> 00:12:03,322
reptiles amphibians warm bodies

74
00:12:03,407 --> 00:12:05,363
active

75
00:12:05,447 --> 00:12:09,406
slow moving vulnerable

76
00:12:21,927 --> 00:12:25,715
quickest way gain heat bask sun

77
00:12:25,807 --> 00:12:29,641
basilisk lizard central america

78
00:12:29,807 --> 00:12:34,961
trouble exposing inevitably makes easily seen

79
00:12:39,047 --> 00:12:42,244
conspicuous perch river like

80
00:12:42,327 --> 00:12:46,240
making unnecessarily prominent

81
00:12:47,607 --> 00:12:51,805
basilisk greatest threat comes sky

82
00:12:52,447 --> 00:12:54,961
dark shapes overhead nervous

83
00:12:58,727 --> 00:13:03,005
hunting bird expect flee trees

84
00:13:06,367 --> 00:13:09,120
fact opposite

85
00:13:09,207 --> 00:13:10,481
splashing

86
00:13:12,447 --> 00:13:16,998
skitter surface water earns precious seconds

87
00:13:17,087 --> 00:13:20,397
nickname jesus christ lizard

88
00:13:28,127 --> 00:13:31,278
drives feet hard fast

89
00:13:31,367 --> 00:13:34,040
sinks deeper inches

90
00:13:36,247 --> 00:13:40,206
human need run miles hour

91
00:14:24,607 --> 00:14:28,441
reptiles certainly expert avoiding trouble

92
00:14:28,527 --> 00:14:31,803
good finding way live places

93
00:14:31,887 --> 00:14:34,401
suit

94
00:14:46,687 --> 00:14:51,602
included largest animals walked earth

95
00:14:51,687 --> 00:14:53,405
dinosaurs

96
00:14:54,967 --> 00:14:59,597
living ones million times smaller rex

97
00:14:59,687 --> 00:15:02,360
smaller insects

98
00:15:13,447 --> 00:15:17,645
brazilian pygmy gecko sit comfortably fingertip

99
00:15:19,607 --> 00:15:24,522
exceptionally small reptiles compete

100
00:15:25,447 --> 00:15:30,157
nimble escape hunting monsters undergrowth

101
00:15:42,087 --> 00:15:47,036
small special problems example rain

102
00:15:59,007 --> 00:16:01,396
drown drop

103
00:16:01,487 --> 00:16:05,116
skin hydrophobic

104
00:16:05,687 --> 00:16:07,723
rain wet

105
00:16:11,247 --> 00:16:17,197
tumble puddle think risk death drowning

106
00:16:27,567 --> 00:16:30,127
gecko unsinkable

107
00:16:33,887 --> 00:16:37,402
light skin water repellent

108
00:16:37,487 --> 00:16:40,524
literally stand water

109
00:16:48,687 --> 00:16:52,475
miniaturisation certainly impressive

110
00:16:52,567 --> 00:16:57,004
reptile body transformed dramatically

111
00:17:04,607 --> 00:17:10,876
bizarre reptiles hunts insects madagascar

112
00:17:17,567 --> 00:17:21,560
praying mantis degree vision

113
00:17:21,647 --> 00:17:25,276
seen danger approaching

114
00:17:46,007 --> 00:17:47,838
panther chameleon

115
00:17:47,927 --> 00:17:51,158
body specialised

116
00:17:51,247 --> 00:17:54,398
life stealth branches

117
00:17:57,207 --> 00:18:00,165
toes grasping pincers

118
00:18:02,767 --> 00:18:06,726
eyes rotate look directions

119
00:18:08,967 --> 00:18:14,564
skin change colour camouflage signal emotions

120
00:18:28,047 --> 00:18:32,518
chameleon body concealed predator prey

121
00:18:32,607 --> 00:18:35,804
launch surprise attack

122
00:18:47,207 --> 00:18:49,641
tongue like missile

123
00:18:49,727 --> 00:18:53,606
aimed prey head neutralise defences

124
00:19:11,367 --> 00:19:16,919
chameleons short perfectly adapted life spent hunting trees

125
00:19:17,007 --> 00:19:20,317
hard imagine live

126
00:19:38,287 --> 00:19:40,005
namib desert

127
00:19:40,087 --> 00:19:42,760
trees hundreds miles

128
00:19:45,607 --> 00:19:49,998
undoubtably chameleon footprints

129
00:19:55,207 --> 00:19:59,485
female namaqua chameleon searching mate

130
00:20:01,767 --> 00:20:05,726
body suited environment

131
00:20:15,167 --> 00:20:18,284
feet good grip twigs

132
00:20:18,367 --> 00:20:21,803
surely useless soft sand

133
00:20:21,887 --> 00:20:25,004
able spread like snowshoes

134
00:20:26,407 --> 00:20:30,161
needs warm active desert cool

135
00:20:30,247 --> 00:20:33,603
exploits chameleon versatile skin

136
00:20:33,687 --> 00:20:37,805
facing sun goes dark absorb sun heat

137
00:20:37,887 --> 00:20:39,559
remains light

138
00:20:39,647 --> 00:20:42,400
minimises heat escaping body

139
00:20:53,527 --> 00:20:56,405
hungry food scarce

140
00:20:56,527 --> 00:21:00,361
quick grab desert beetles

141
00:21:21,007 --> 00:21:22,759
solution simple

142
00:21:22,847 --> 00:21:26,157
finds little vegetation

143
00:21:26,247 --> 00:21:30,126
waits shade seeking beetle come

144
00:21:52,207 --> 00:21:56,086
goes search mate

145
00:22:18,367 --> 00:22:21,279
wandering male

146
00:22:22,527 --> 00:22:25,644
treat wish

147
00:22:43,007 --> 00:22:46,317
courtship chameleons gentle

148
00:22:46,407 --> 00:22:47,601
desert

149
00:22:47,687 --> 00:22:52,238
male meets female rarely risk rejected

150
00:23:14,767 --> 00:23:19,238
marches carrying new generation

151
00:23:40,847 --> 00:23:46,604
month freeze temperatures drop minus degrees centigrade

152
00:23:46,687 --> 00:23:49,918
surely things impossible reptile

153
00:23:53,647 --> 00:23:58,721
canada beneath thawing snow stirs

154
00:24:00,687 --> 00:24:03,565
male red sided garter snake

155
00:24:03,847 --> 00:24:07,123
survived winter hibernating underground

156
00:24:07,207 --> 00:24:10,358
temperature dropped zero

157
00:24:13,607 --> 00:24:17,361
weak sun persuades males emerge

158
00:24:20,407 --> 00:24:25,686
cold fast urgent race

159
00:24:25,967 --> 00:24:29,039
males warm head start

160
00:24:29,127 --> 00:24:31,357
females appear

161
00:24:41,367 --> 00:24:45,724
meltwater provides drink months

162
00:25:10,327 --> 00:25:13,444
female emerged

163
00:25:13,527 --> 00:25:18,521
warmest males inevitably react smell

164
00:25:18,887 --> 00:25:23,483
mate competition intense

165
00:25:40,887 --> 00:25:43,481
male overslept

166
00:25:47,567 --> 00:25:50,081
need hours warm

167
00:25:50,407 --> 00:25:54,241
moment stands chance mating

168
00:26:06,687 --> 00:26:10,043
males ready chase females

169
00:26:10,127 --> 00:26:15,360
curiously leave race join cold male

170
00:26:22,127 --> 00:26:24,687
slide warm bodies

171
00:26:24,767 --> 00:26:27,679
courting female

172
00:26:33,807 --> 00:26:36,640
males crowd round

173
00:26:37,287 --> 00:26:38,402

174
00:26:40,367 --> 00:26:43,803
relative temperatures going

175
00:26:50,407 --> 00:26:52,716
cool body showing blue

176
00:26:52,807 --> 00:26:57,244
quickly warming absorbs heat males

177
00:26:58,087 --> 00:26:59,122
trickster

178
00:26:59,207 --> 00:27:02,961
fooled giving scent like female

179
00:27:03,047 --> 00:27:05,003
trying mate

180
00:27:08,087 --> 00:27:12,160
needs minutes steal heat rivals

181
00:27:12,247 --> 00:27:14,522
catch join chase

182
00:27:16,487 --> 00:27:19,638
spring tens thousands garter snakes

183
00:27:19,727 --> 00:27:22,195
fight mating frenzy

184
00:27:29,607 --> 00:27:34,237
numbers greatest gathering reptiles world

185
00:27:52,807 --> 00:27:56,800
getting mate challenge reptile faces

186
00:27:56,887 --> 00:27:58,639
ready breed

187
00:28:01,007 --> 00:28:03,567
collared iguana madagascar

188
00:28:03,647 --> 00:28:06,036
lay batch eggs year

189
00:28:06,127 --> 00:28:08,880
needs safe hide

190
00:28:15,527 --> 00:28:18,325
eggs sought predators

191
00:28:18,407 --> 00:28:21,160
excellent pre packaged meals

192
00:28:25,167 --> 00:28:27,601
appears answer

193
00:28:51,007 --> 00:28:54,556
covers traces buried

194
00:28:54,647 --> 00:28:56,444
good strategy

195
00:29:00,007 --> 00:29:02,123
good

196
00:29:05,727 --> 00:29:10,357
hognose snakes learned watch iguana nesting sites

197
00:29:10,447 --> 00:29:14,076
note precise place eggs lie buried

198
00:29:22,047 --> 00:29:24,515
completely outwitted

199
00:29:38,207 --> 00:29:43,406
stand watch precious eggs eaten

200
00:29:43,967 --> 00:29:49,280
year find nesting site hognose snake

201
00:30:09,967 --> 00:30:14,199
world sonoran desert arizona

202
00:30:14,287 --> 00:30:17,836
similar drama different outcome

203
00:30:26,527 --> 00:30:30,076
female horned lizard guards buried eggs

204
00:30:30,167 --> 00:30:34,285
keeping lookout interfere

205
00:30:41,687 --> 00:30:44,281
western patchnose snake

206
00:30:45,087 --> 00:30:47,885
egg eater

207
00:30:49,007 --> 00:30:51,396
stand

208
00:31:18,567 --> 00:31:22,321
patchnose match kind aggression

209
00:31:30,647 --> 00:31:33,798
eggs safe

210
00:31:36,287 --> 00:31:42,556
predator coachwhip snake species lizard eater

211
00:31:44,727 --> 00:31:47,036
tell difference

212
00:31:49,247 --> 00:31:52,319
snake fast outrun

213
00:31:52,407 --> 00:31:55,956
makes look larger taller

214
00:31:57,287 --> 00:32:02,236
snake wary swallowing looks big spiky

215
00:32:06,167 --> 00:32:09,159
lizard plays trump card

216
00:32:17,407 --> 00:32:22,083
snake accustomed prey

217
00:32:41,767 --> 00:32:45,362
confused snake

218
00:32:54,327 --> 00:32:56,921
return guard duty

219
00:32:57,007 --> 00:33:01,956
months later rewarded baby

220
00:33:14,327 --> 00:33:18,479
looking eggs greater challenge reptiles

221
00:33:18,567 --> 00:33:21,957
left land live sea

222
00:33:22,927 --> 00:33:27,796
pacific island niue home world entire population

223
00:33:27,927 --> 00:33:31,078
particular type sea krait

224
00:33:32,967 --> 00:33:36,596
snake superbly adapted life underwater

225
00:33:36,687 --> 00:33:40,043
time breed

226
00:33:40,967 --> 00:33:45,597
minutes mating coil female fertilised

227
00:33:45,687 --> 00:33:47,678
problem

228
00:33:49,327 --> 00:33:52,637
reptile eggs survive underwater

229
00:33:52,727 --> 00:33:57,278
developing young drown able breathe air

230
00:33:58,727 --> 00:34:03,847
eggs vulnerable predators return land

231
00:34:05,047 --> 00:34:08,323
extraordinary solution

232
00:34:16,647 --> 00:34:20,196
dives beneath island

233
00:34:21,047 --> 00:34:25,199
find entrance long underwater tunnel

234
00:34:49,127 --> 00:34:53,166
far end cave air pocket

235
00:35:08,247 --> 00:35:11,523
dry land eggs need

236
00:35:13,367 --> 00:35:15,756
predators

237
00:35:19,167 --> 00:35:22,876
cavern sealed roof water

238
00:35:22,967 --> 00:35:26,562
searches crevice deposit eggs

239
00:35:41,567 --> 00:35:47,039
eggs completely safe return open sea

240
00:36:18,207 --> 00:36:23,122
months later baby snake takes breath

241
00:36:39,887 --> 00:36:44,642
young snakes find way water

242
00:36:53,927 --> 00:36:57,920
tunnel sea

243
00:37:08,087 --> 00:37:10,442
thunder cracking

244
00:37:33,287 --> 00:37:36,359
male giant bullfrog

245
00:37:37,567 --> 00:37:41,606
reptiles amphibians rarely care young hatch

246
00:37:41,727 --> 00:37:45,276
south african bruiser exception

247
00:37:46,087 --> 00:37:48,760
croaking

248
00:37:50,047 --> 00:37:53,403
males sort dominance combat

249
00:37:53,487 --> 00:37:56,763
strongest mate females

250
00:38:41,727 --> 00:38:47,006
expect aggressive male caring father

251
00:38:48,007 --> 00:38:52,717
male stays watch

252
00:38:52,807 --> 00:38:55,082
offspring

253
00:39:09,687 --> 00:39:14,203
females laid eggs shallows margins pool

254
00:39:20,447 --> 00:39:24,998
sun intense shallows shrunk single pool

255
00:39:29,487 --> 00:39:33,321
real danger tadpoles stranded

256
00:39:34,287 --> 00:39:37,677
guardian male recognises problem

257
00:39:44,487 --> 00:39:48,924
dead hour help

258
00:40:00,687 --> 00:40:03,485
thing save

259
00:40:09,087 --> 00:40:11,965
dig channel main pool

260
00:40:54,687 --> 00:40:56,359
safe

261
00:41:08,087 --> 00:41:11,966
remarkable innovations amphibians reptiles

262
00:41:12,047 --> 00:41:14,402
modern success story

263
00:41:16,687 --> 00:41:20,043
ranks reptile

264
00:41:20,127 --> 00:41:23,915
undisputed land predator

265
00:41:25,847 --> 00:41:27,917
komodo dragon

266
00:41:29,167 --> 00:41:34,036
hunt deer ambush easily overpower

267
00:41:34,607 --> 00:41:39,840
hard times dragons risk hunting bigger

268
00:41:42,247 --> 00:41:45,842
water buffalo animal times size

269
00:41:54,087 --> 00:41:58,319
dragon hunt filmed

270
00:42:02,287 --> 00:42:04,118
dry season

271
00:42:04,207 --> 00:42:06,767
buffalo sleeps heat day

272
00:42:06,847 --> 00:42:09,680
waterholes

273
00:42:12,847 --> 00:42:16,396
dragons lurk margins

274
00:42:16,767 --> 00:42:22,717
buffalo view irritation danger

275
00:42:24,727 --> 00:42:26,365
mistake

276
00:42:26,447 --> 00:42:28,403
grunting

277
00:42:38,007 --> 00:42:43,479
dragon wary ajab kick injure fatally

278
00:43:13,367 --> 00:43:18,361
bites flesh wounds dragons alert

279
00:43:18,447 --> 00:43:21,803
like sharks excited blood

280
00:43:32,367 --> 00:43:35,564
buffalo leaves limp

281
00:43:39,607 --> 00:43:43,919
dragons appear failed

282
00:43:49,727 --> 00:43:55,518
peculiar interest buffalo follow goes

283
00:44:06,007 --> 00:44:10,205
days pass buffalo wounds heal

284
00:44:11,007 --> 00:44:13,043
starts weaken

285
00:44:13,127 --> 00:44:16,483
dragons hunting method begins come clear

286
00:44:18,287 --> 00:44:23,759
brand new discovery reveals dragon venom like snake

287
00:44:24,527 --> 00:44:29,442
bite eventually prove fatal going weeks

288
00:44:40,007 --> 00:44:44,762
dragons afford wait meal size

289
00:44:46,527 --> 00:44:50,998
simply stick close victim conserve energy

290
00:44:54,087 --> 00:44:57,636
thousands years ago dwarf elephants lived

291
00:44:57,887 --> 00:45:01,675
dragons probably hunted exactly way

292
00:45:04,167 --> 00:45:07,842
process long drawn

293
00:45:08,087 --> 00:45:12,285
weeks later buffalo weak

294
00:45:39,367 --> 00:45:43,201
dragons sense end near

295
00:45:47,247 --> 00:45:52,241
remain wary buffalo lash

296
00:45:59,647 --> 00:46:03,560
gradually close try finish

297
00:46:36,407 --> 00:46:40,036
dragons strategy certainly merciless

298
00:46:40,207 --> 00:46:43,597
way meal like

299
00:46:43,687 --> 00:46:47,202
hard times need survive

300
00:47:04,007 --> 00:47:07,124
buffalo died night

301
00:47:12,287 --> 00:47:15,597
big dragons gathered feed

302
00:47:20,927 --> 00:47:25,284
strip buffalo bone hours

303
00:47:33,647 --> 00:47:37,845
biggest venomous animal planet

304
00:47:58,607 --> 00:48:03,362
need tales jurassic park velociraptors

305
00:48:03,607 --> 00:48:06,644
reptile dominated world

306
00:48:07,487 --> 00:48:09,205

307
00:48:26,727 --> 00:48:29,958
followed process

308
00:48:30,047 --> 00:48:33,119
komodo dragon hunting buffalo

309
00:48:38,567 --> 00:48:42,003
cameraman kevin flay researcher matt swarbrick

310
00:48:42,087 --> 00:48:44,078
know expect

311
00:48:44,247 --> 00:48:46,886
thought physical challenge

312
00:48:46,967 --> 00:48:50,960
bargained emotional turmoil

313
00:49:00,607 --> 00:49:03,440
reached komodo day journey

314
00:49:03,527 --> 00:49:07,839
kevin expert filming reptiles knows dragon territory

315
00:49:07,927 --> 00:49:09,883
swarbrick look wide

316
00:49:10,527 --> 00:49:12,119
-look -yeah

317
00:49:12,247 --> 00:49:16,126
protection rangers armed sticks

318
00:49:26,247 --> 00:49:29,364
big ones look scary actually

319
00:49:29,527 --> 00:49:33,440
come close camera

320
00:49:33,927 --> 00:49:37,203
tend question faith friends sticks

321
00:49:45,447 --> 00:49:47,005
got guys sticks

322
00:49:48,847 --> 00:49:51,680
dragon big

323
00:49:53,687 --> 00:49:57,236
foot dragon half grown

324
00:49:57,367 --> 00:49:59,927
big ones live inland

325
00:50:00,007 --> 00:50:03,044
exactly kevin matt

326
00:50:03,167 --> 00:50:07,046
find place dragons buffalo meet

327
00:50:11,367 --> 00:50:14,439
flay spend weeks walking island

328
00:50:14,527 --> 00:50:18,315
trying find dragons randomly coming buffalos

329
00:50:18,647 --> 00:50:21,081
fortunately dry season

330
00:50:21,167 --> 00:50:25,479
decent waterhole left island

331
00:50:25,887 --> 00:50:29,766
dragons buffalo require water obviously

332
00:50:29,847 --> 00:50:32,077
brings

333
00:50:32,167 --> 00:50:34,237
attenborough kevin decides wait

334
00:50:34,327 --> 00:50:37,399
days sign dragons

335
00:50:37,487 --> 00:50:39,557
looks like wrong decision

336
00:50:39,647 --> 00:50:41,842
comes buffalo

337
00:50:41,927 --> 00:50:46,523
know exciting day gets look

338
00:50:51,167 --> 00:50:52,600

339
00:50:54,007 --> 00:50:55,725
hello mate

340
00:50:56,167 --> 00:50:59,557
attenborough week changes

341
00:50:59,687 --> 00:51:02,326
couple dragons appear

342
00:51:08,207 --> 00:51:12,564
-have got ranger -guys ranger

343
00:51:15,807 --> 00:51:18,719
whispering know dangerous situation

344
00:51:19,007 --> 00:51:23,478
bit concerning rangers sat tree

345
00:51:29,367 --> 00:51:33,599
attenborough dragons interest buffalo crew

346
00:51:33,887 --> 00:51:36,276
frustration continues

347
00:51:36,527 --> 00:51:39,325
task simple

348
00:51:40,287 --> 00:51:44,075
swarbrick need

349
00:51:44,167 --> 00:51:47,762
film attacking

350
00:51:50,327 --> 00:51:54,286
looks like attack

351
00:52:00,487 --> 00:52:03,126
cut good dragon country

352
00:52:03,207 --> 00:52:05,198
chuckles better careful

353
00:52:06,007 --> 00:52:08,760
got start got start walk home

354
00:52:08,847 --> 00:52:12,203
takes hour thing stuff happened

355
00:52:12,287 --> 00:52:15,279
managed film good stuff easy

356
00:52:15,367 --> 00:52:17,119
trot home find dinner

357
00:52:17,207 --> 00:52:20,517
find rats room

358
00:52:20,767 --> 00:52:22,644
hot time day

359
00:52:22,727 --> 00:52:25,321
filmed lot sat day long

360
00:52:25,407 --> 00:52:28,126
hell long walk home

361
00:52:28,207 --> 00:52:30,516
attenborough lot long walks home

362
00:52:30,607 --> 00:52:33,360
finally new dragon appears

363
00:52:33,447 --> 00:52:36,598
attitude different

364
00:52:37,967 --> 00:52:40,606
maybe

365
00:52:40,687 --> 00:52:44,236
lost dragon makes bit nervous

366
00:52:48,367 --> 00:52:50,597
attenborough wary

367
00:52:50,687 --> 00:52:53,326
unwilling close buffalo

368
00:53:04,167 --> 00:53:07,921
whispering big dragons involved

369
00:53:11,847 --> 00:53:14,156
came absolutely

370
00:53:17,167 --> 00:53:19,556
guy got real attitude

371
00:53:38,127 --> 00:53:40,925
attenborough bite smell blood

372
00:53:41,007 --> 00:53:43,567
set chain reaction

373
00:53:43,727 --> 00:53:46,764
dragons come life

374
00:53:52,127 --> 00:53:56,279
peaceful watering hole dangerous place

375
00:54:04,047 --> 00:54:05,560
definitely got heads moment

376
00:54:05,647 --> 00:54:09,196
cameramen saying yes brilliant

377
00:54:09,287 --> 00:54:11,357
thinking poor animal

378
00:54:11,447 --> 00:54:14,245
know nice nice

379
00:54:23,047 --> 00:54:25,242
-ranger careful -here comes comes

380
00:54:25,327 --> 00:54:27,158
-ranger camera camera -got

381
00:54:32,607 --> 00:54:34,962
swarbrick nice

382
00:54:35,047 --> 00:54:37,561
quickly quickly quickly

383
00:54:40,087 --> 00:54:41,122
heart pumping bit

384
00:54:41,207 --> 00:54:42,526
chuckles

385
00:54:43,487 --> 00:54:47,400
heart works good lord bit hairy

386
00:54:49,847 --> 00:54:52,645
attenborough crew follow buffalo day

387
00:54:52,727 --> 00:54:54,877
finish filming job

388
00:54:54,967 --> 00:54:58,084
begins toll emotions

389
00:54:59,487 --> 00:55:02,001
knows injured walk properly

390
00:55:02,087 --> 00:55:04,760
got predators

391
00:55:04,847 --> 00:55:08,044
gathering waiting opportunity

392
00:55:08,727 --> 00:55:10,763
gruesome

393
00:55:11,487 --> 00:55:15,878
attenborough shadowing buffalo means staying close dragons

394
00:55:16,367 --> 00:55:21,202
mad followed buffalo

395
00:55:21,287 --> 00:55:24,677
think dragons lost track

396
00:55:24,767 --> 00:55:27,406
think dragons riverbed

397
00:55:27,487 --> 00:55:30,797
know stalking

398
00:55:30,887 --> 00:55:32,878
bit nervous

399
00:55:32,967 --> 00:55:35,686
actually frightening

400
00:55:43,887 --> 00:55:49,007
swarbrick capable unafraid

401
00:55:49,287 --> 00:55:53,485
problems causing major major damage

402
00:55:55,047 --> 00:55:59,882
moment feel confident safe

403
00:56:01,167 --> 00:56:03,920
truth know

404
00:56:14,167 --> 00:56:15,600
attenborough days pass

405
00:56:15,687 --> 00:56:19,999
kevin matt help feel deeply involved

406
00:56:22,607 --> 00:56:24,962
sure starting think death know

407
00:56:25,047 --> 00:56:29,120
camera team influencing way

408
00:56:29,927 --> 00:56:31,679
dragons

409
00:56:31,767 --> 00:56:34,076
know sick following

410
00:56:34,167 --> 00:56:37,762
looking sure feel like know

411
00:56:38,127 --> 00:56:40,925
death scythe coming kill

412
00:56:42,327 --> 00:56:45,637
sure cut

413
00:56:45,767 --> 00:56:49,806
game spending time watching animal die

414
00:56:51,167 --> 00:56:53,123
know

415
00:56:56,287 --> 00:56:58,403
attenborough dragons brutal

416
00:56:58,487 --> 00:57:02,116
way large prey

417
00:57:10,047 --> 00:57:13,517
team event personal

418
00:57:14,487 --> 00:57:17,160
swarbrick think got know

419
00:57:17,247 --> 00:57:20,125
know morning evening know

420
00:57:20,207 --> 00:57:22,163
build relationship

421
00:57:22,247 --> 00:57:26,286
today think kind gave

422
00:57:32,687 --> 00:57:35,759
attenborough day

423
00:57:43,767 --> 00:57:46,884
flay sit reflect sort feel

424
00:57:47,647 --> 00:57:49,797
astonishing

425
00:57:51,887 --> 00:57:54,401
feels primeval

426
00:57:54,607 --> 00:57:58,156
feels watching different era

427
00:57:58,247 --> 00:58:02,126
fantastic things

428
00:58:02,207 --> 00:58:03,765
scary

429
00:58:05,167 --> 00:58:06,998
awesome know look

430
00:58:07,087 --> 00:58:10,716
feel looking jurassic park

