1
00:01:09,486 --> 00:01:14,321
think lights head stars

2
00:01:14,406 --> 00:01:17,239
cave

3
00:01:18,006 --> 00:01:20,122
tiny lights

4
00:01:20,206 --> 00:01:25,439
produced larva small insect called fungus gnat

5
00:01:25,526 --> 00:01:28,438
way attracting prey

6
00:01:31,326 --> 00:01:33,635
result display

7
00:01:33,726 --> 00:01:37,036
surely rank magical illuminations

8
00:01:37,126 --> 00:01:39,356
natural world

9
00:01:44,806 --> 00:01:48,242
shine light sideways ceiling

10
00:01:50,246 --> 00:01:53,363
little blue lamp

11
00:01:53,446 --> 00:01:57,075
surrounded curtain glistening beaded filaments

12
00:01:57,166 --> 00:02:00,124
curtains invisible times

13
00:02:04,326 --> 00:02:07,523
lures lethal

14
00:02:09,366 --> 00:02:12,278
insects hatching water

15
00:02:12,366 --> 00:02:15,722
fly tiny lights

16
00:02:16,166 --> 00:02:21,365
trapped threads extraordinary material

17
00:02:21,446 --> 00:02:24,961
unique possession invertebrates

18
00:02:25,766 --> 00:02:27,916
silk

19
00:02:41,086 --> 00:02:46,524
astonishing cave near small town waitomo new zealand

20
00:02:48,326 --> 00:02:51,636
light comes end larva

21
00:02:51,726 --> 00:02:54,559
lies transparent tube mucus

22
00:02:54,646 --> 00:02:57,558
slung ceiling silken threads

23
00:02:57,646 --> 00:03:00,365
produced phosphorescent chemicals

24
00:03:00,446 --> 00:03:04,917
special compartment opening intestine

25
00:03:07,526 --> 00:03:10,438
silk comes glands end

26
00:03:10,526 --> 00:03:12,721
inside larva mouth

27
00:03:13,886 --> 00:03:15,797
larvae

28
00:03:15,886 --> 00:03:18,036
fix silk thread rock

29
00:03:18,126 --> 00:03:22,483
slowly inch way ceiling network threads

30
00:03:25,606 --> 00:03:29,519
arriving new position larva produces silk

31
00:03:29,646 --> 00:03:33,764
time allows thread dangle downwards

32
00:03:39,206 --> 00:03:41,640
section emerges mouth

33
00:03:41,726 --> 00:03:45,036
larva gulp adds blob glue

34
00:03:52,646 --> 00:03:56,605
eventually single strand metre long

35
00:04:01,526 --> 00:04:06,964
larvae single square metre cave roof

36
00:04:07,046 --> 00:04:10,641
work hard producing strand strand

37
00:04:10,926 --> 00:04:15,044
greater chances catching

38
00:04:16,566 --> 00:04:20,764
mayfly hatching stream runs cave

39
00:04:20,846 --> 00:04:25,124
carried current outside larvae

40
00:04:25,806 --> 00:04:28,240
look mate

41
00:04:30,406 --> 00:04:33,762
find blue lights irresistible

42
00:04:34,806 --> 00:04:36,364
caught

43
00:04:44,846 --> 00:04:47,724
fungus gnat detects victim struggles

44
00:04:47,806 --> 00:04:50,479
lines run threads

45
00:04:50,566 --> 00:04:53,763
having capture turns light

46
00:04:53,886 --> 00:04:55,604
saves energy

47
00:04:56,966 --> 00:05:01,994
laboriously makes way thread vibrations coming

48
00:05:02,086 --> 00:05:05,522
hauls eats hanging end

49
00:05:05,606 --> 00:05:07,483
eats filament

50
00:05:07,566 --> 00:05:09,238
saves silk

51
00:05:16,286 --> 00:05:18,846
wonderful hunting technique

52
00:05:18,926 --> 00:05:25,320
enormous number varied ways animals use silk

53
00:05:25,406 --> 00:05:28,876
silk extraordinary material

54
00:05:29,286 --> 00:05:32,801
stronger steel thread diameter

55
00:05:32,886 --> 00:05:35,639
unlike steel elastic

56
00:05:35,726 --> 00:05:39,116
stretch twice length

57
00:05:44,966 --> 00:05:47,161
inhabitants undergrowth

58
00:05:47,246 --> 00:05:50,522
developed ability produce marvellous material

59
00:05:50,606 --> 00:05:53,120
early evolutionary history

60
00:05:53,206 --> 00:05:55,640
million years ago

61
00:05:56,326 --> 00:06:02,083
simple way adhesive

62
00:06:03,366 --> 00:06:05,357
lacewings

63
00:06:05,446 --> 00:06:08,756
adhesive difference

64
00:06:10,846 --> 00:06:12,438
female

65
00:06:12,526 --> 00:06:16,075
looking safe place deposit eggs

66
00:06:16,526 --> 00:06:18,278
silk provide

67
00:06:18,366 --> 00:06:21,244
exactly way think

68
00:06:23,966 --> 00:06:28,118
lay eggs twice body weight

69
00:06:30,366 --> 00:06:34,962
plenty insects eat eggs

70
00:06:35,046 --> 00:06:36,798
find

71
00:06:39,966 --> 00:06:43,845
glue directly plant stem

72
00:06:44,806 --> 00:06:48,719
produces little drop sticky silk

73
00:06:48,806 --> 00:06:51,718
end egg

74
00:07:00,246 --> 00:07:03,158
suspended safely midair

75
00:07:07,206 --> 00:07:11,518
silk produced glands abdomen liquid form

76
00:07:11,886 --> 00:07:16,801
act pulling changes liquid solid

77
00:07:16,886 --> 00:07:19,844
true invertebrate silk

78
00:07:27,086 --> 00:07:30,237
lay eggs day

79
00:07:30,326 --> 00:07:32,601
stalk

80
00:07:36,566 --> 00:07:40,195
silken thread incredibly fine

81
00:07:40,286 --> 00:07:44,484
insect predators like ants walk right eggs

82
00:07:44,566 --> 00:07:49,082
realising tasty meal millimetres

83
00:07:50,686 --> 00:07:54,964
despite regular ant patrols search food

84
00:07:55,046 --> 00:07:58,038
lacewing eggs remain undiscovered

85
00:07:59,406 --> 00:08:02,284
days begin hatch

86
00:08:06,446 --> 00:08:09,040
danger threatens

87
00:08:09,126 --> 00:08:11,924
offspring able help

88
00:08:12,006 --> 00:08:13,803
running away

89
00:08:19,006 --> 00:08:21,804
lush rainforest trinidad

90
00:08:21,886 --> 00:08:25,435
find sheets silk wrapped trees

91
00:08:27,526 --> 00:08:29,801
protection

92
00:08:29,886 --> 00:08:33,640
different creature different way

93
00:08:37,406 --> 00:08:41,957
manufacturers little known group insects called web spinners

94
00:08:42,046 --> 00:08:43,718
live beneath

95
00:08:51,926 --> 00:08:57,319
graze algae lichens hidden sheets immediately

96
00:08:58,886 --> 00:09:03,243
produce silk abdomens mouths

97
00:09:03,326 --> 00:09:05,920
glands forelegs

98
00:09:20,846 --> 00:09:24,919
leg tiny silk ejectors

99
00:09:25,006 --> 00:09:28,715
create thin silken tissue

100
00:09:55,126 --> 00:09:57,401
ant search prey

101
00:09:57,486 --> 00:10:01,399
strolls surface web spinners marquee

102
00:10:01,486 --> 00:10:05,843
silk sheet thin impervious smells

103
00:10:05,926 --> 00:10:08,724
long web spinner

104
00:10:08,806 --> 00:10:12,640
ant unaware millimetre beneath feet

105
00:10:12,766 --> 00:10:15,405
thunder rumbling

106
00:10:21,566 --> 00:10:25,684
tent like decent tent waterproof

107
00:10:26,006 --> 00:10:28,645
fact tent waterproof

108
00:10:28,726 --> 00:10:33,117
web spinners beneath danger getting water

109
00:10:33,726 --> 00:10:35,842
storm

110
00:10:35,926 --> 00:10:39,635
bite holes places little rain accumulated

111
00:10:39,726 --> 00:10:42,194
drink tiny puddle dry

112
00:10:55,366 --> 00:10:58,563
course hole repaired drink

113
00:10:58,646 --> 00:11:03,766
easy limitless supply silk legs

114
00:11:07,446 --> 00:11:10,995
inhabitants undergrowth exploited silk

115
00:11:11,086 --> 00:11:15,398
variety skill spiders

116
00:11:15,486 --> 00:11:20,082
certainly way

117
00:11:21,926 --> 00:11:25,202
bank malaysian rainforest

118
00:11:25,286 --> 00:11:29,962
strands silk radiating little patch middle

119
00:11:31,086 --> 00:11:33,964
watch happens touch

120
00:11:42,006 --> 00:11:44,156
exclaiming

121
00:11:44,246 --> 00:11:46,885
help jumping

122
00:11:46,966 --> 00:11:49,082
trapdoor spider

123
00:11:49,166 --> 00:11:52,875
swift hardly saw

124
00:11:52,966 --> 00:11:55,639
let

125
00:12:01,246 --> 00:12:05,797
spider hungry sits close trapdoor

126
00:12:05,886 --> 00:12:09,276
strands outside connected silken collar

127
00:12:09,366 --> 00:12:11,880
surrounds mouth hole

128
00:12:12,886 --> 00:12:15,525
feet contact

129
00:12:15,606 --> 00:12:20,634
slightest twitch tell moving outside

130
00:12:25,286 --> 00:12:28,244
single twitch produce reaction

131
00:12:28,326 --> 00:12:31,716
caused falling leaf drop water

132
00:12:31,806 --> 00:12:36,436
repeated vibration especially moves strand

133
00:12:36,526 --> 00:12:38,164
mean prey

134
00:12:39,166 --> 00:12:40,963
prey like beetle

135
00:12:52,766 --> 00:12:53,960
got

136
00:12:54,046 --> 00:12:55,843
kill

137
00:12:57,406 --> 00:13:00,603
ancient living spiders

138
00:13:00,726 --> 00:13:04,560
fact uniquely segmented plates

139
00:13:04,646 --> 00:13:07,956
shows closely related

140
00:13:08,046 --> 00:13:11,038
pioneer hunters scorpions

141
00:13:11,126 --> 00:13:14,004
like powerful venom

142
00:13:14,086 --> 00:13:17,476
bitten victim little chance

143
00:13:21,526 --> 00:13:25,917
trip lines earliest spiders hunting techniques

144
00:13:26,006 --> 00:13:28,042
later spiders

145
00:13:28,126 --> 00:13:31,755
silk build sophisticated structures

146
00:13:35,806 --> 00:13:38,195
orb webs familiar

147
00:13:38,286 --> 00:13:41,437
tend forget complex structures

148
00:13:41,526 --> 00:13:47,920
single contain metres silk different kinds

149
00:13:48,006 --> 00:13:51,760
involve separate attachments

150
00:13:52,086 --> 00:13:57,877
orb web spiders spin different night

151
00:13:59,606 --> 00:14:03,679
biggest best webs species female

152
00:14:03,766 --> 00:14:08,760
start bridging gap hang web

153
00:14:08,846 --> 00:14:11,963
faintest breeze catch filament spins

154
00:14:12,046 --> 00:14:14,082
carry away space

155
00:14:14,166 --> 00:14:17,522
luck catch suitable anchor point

156
00:14:18,046 --> 00:14:19,161

157
00:14:22,406 --> 00:14:27,036
runs filament trailing line thicker stronger silk

158
00:14:27,126 --> 00:14:28,718
ties

159
00:14:29,486 --> 00:14:32,796
goes middle line

160
00:14:32,886 --> 00:14:34,842
drops

161
00:14:37,086 --> 00:14:38,963
tightens

162
00:14:51,326 --> 00:14:54,557
junction hub web

163
00:14:54,646 --> 00:14:57,365
attach radiating spokes

164
00:14:57,446 --> 00:14:59,880
particularly strong

165
00:14:59,966 --> 00:15:03,003
shape structure depends

166
00:15:17,166 --> 00:15:20,158
complete adds spiral

167
00:15:20,246 --> 00:15:22,680
working middle outwards

168
00:15:26,366 --> 00:15:31,486
spiral widely spaced temporary

169
00:15:31,566 --> 00:15:34,478
serve scaffolding runs

170
00:15:34,566 --> 00:15:38,195
add stronger stickier closely spaced spiral

171
00:15:39,766 --> 00:15:41,484

172
00:15:44,246 --> 00:15:47,158
filament emerges spinneret

173
00:15:47,246 --> 00:15:51,080
coats glue separate glands abdomen

174
00:15:53,646 --> 00:15:57,559
completing section eats scaffolding line

175
00:15:57,646 --> 00:16:01,002
use saves valuable silk

176
00:16:03,366 --> 00:16:06,358
glue evenly spread

177
00:16:06,446 --> 00:16:10,234
time fixes section twangs leg

178
00:16:10,326 --> 00:16:13,363
breaks forms line droplets

179
00:16:26,646 --> 00:16:31,083
complete intricate elegantly symmetrical structure

180
00:16:31,166 --> 00:16:32,645
hour

181
00:16:58,966 --> 00:17:01,002
insect strikes web

182
00:17:01,086 --> 00:17:05,841
capture spiral stretches retracts size

183
00:17:05,926 --> 00:17:09,601
distorting shape severe recoil

184
00:17:09,686 --> 00:17:12,678
insect catapulted

185
00:17:14,286 --> 00:17:16,754
beads glue key

186
00:17:16,846 --> 00:17:19,201
tension surface droplet

187
00:17:19,286 --> 00:17:21,754
hauls slack

188
00:17:23,486 --> 00:17:28,321
insect hits pulls coils thread droplet

189
00:17:28,406 --> 00:17:31,876
slowing insect momentary standstill

190
00:17:33,846 --> 00:17:38,795
surface tension pulls silk drop

191
00:17:41,846 --> 00:17:44,565
spiral thread break

192
00:17:44,646 --> 00:17:47,604
web regains symmetry

193
00:17:50,606 --> 00:17:53,916
spider sits legs resting spokes

194
00:17:55,726 --> 00:17:59,275
vibration travel leg

195
00:17:59,366 --> 00:18:02,915
received small sense organ joint

196
00:18:03,886 --> 00:18:09,085
covered microscopic slits distorted slightest movement

197
00:18:09,606 --> 00:18:13,281
spider immediately aware tiniest tremor

198
00:18:13,766 --> 00:18:17,441
alerted pulls neighbouring spokes web

199
00:18:17,526 --> 00:18:22,600
assess exactly direction far away signals originate

200
00:18:34,486 --> 00:18:37,796
fly verge breaking loose

201
00:18:39,166 --> 00:18:40,519
comes

202
00:18:40,606 --> 00:18:43,962
hindered glue capture spiral

203
00:18:44,046 --> 00:18:47,163
feet coated special oil

204
00:19:03,806 --> 00:19:06,081
victim grasp

205
00:19:06,166 --> 00:19:08,680
produces kind silk

206
00:19:08,766 --> 00:19:12,725
emerges sheet group minute spigots

207
00:19:12,806 --> 00:19:15,684
fuzzy silk wrapping

208
00:19:15,766 --> 00:19:19,202
moments like shroud

209
00:19:33,726 --> 00:19:37,685
biggest strongest webs nephila

210
00:19:37,766 --> 00:19:41,361
golden orb web spider tropics

211
00:19:41,446 --> 00:19:43,482
metres

212
00:19:43,566 --> 00:19:46,683
strong catch small birds

213
00:19:49,566 --> 00:19:52,034
time moth

214
00:19:54,166 --> 00:19:58,796
killing bite returns hub web wrap

215
00:20:00,646 --> 00:20:03,240
big webs bring problems

216
00:20:03,326 --> 00:20:07,160
easy control happens outer regions

217
00:20:08,606 --> 00:20:10,642
argyrodes

218
00:20:10,726 --> 00:20:13,240
hundredth weight nephila

219
00:20:13,326 --> 00:20:16,875
huge web undetected

220
00:20:16,966 --> 00:20:18,638
thief

221
00:20:21,926 --> 00:20:24,724
fly arrived far

222
00:20:24,806 --> 00:20:27,081
chance steal

223
00:20:35,326 --> 00:20:38,443
nephila detected arrival

224
00:20:40,766 --> 00:20:43,678
claims difficulty

225
00:20:54,006 --> 00:20:56,600
fly caught web

226
00:20:58,206 --> 00:21:00,800
argyrodes stands better chance

227
00:21:00,886 --> 00:21:03,195
nephila busy feeding

228
00:21:04,206 --> 00:21:07,278
cuts filaments fly nephila

229
00:21:07,366 --> 00:21:11,200
vibrations struggles reach

230
00:21:33,326 --> 00:21:36,204
nephila sitting hub web

231
00:21:36,286 --> 00:21:39,995
unaware going outer margin

232
00:21:41,406 --> 00:21:44,364
fly hanging single thread

233
00:21:44,446 --> 00:21:48,803
times weight argyrodes heavy carry

234
00:21:48,886 --> 00:21:50,956
clever

235
00:21:51,046 --> 00:21:52,923
attaches thread

236
00:21:53,006 --> 00:21:55,998
runs twig outside web

237
00:22:04,526 --> 00:22:07,404
nephila occupied meal

238
00:22:10,286 --> 00:22:12,641
line sure

239
00:22:27,126 --> 00:22:31,756
snip filaments web haul away

240
00:22:47,326 --> 00:22:49,886
safely nephila web

241
00:22:49,966 --> 00:22:53,754
argyrodes enjoy stolen meal safety

242
00:22:58,166 --> 00:22:59,997
church bells tolling

243
00:23:01,406 --> 00:23:03,203
complexity

244
00:23:03,286 --> 00:23:08,280
orb web kind silken traps devised spiders

245
00:23:08,846 --> 00:23:14,364
subsequently species modified extraordinary ways

246
00:23:15,646 --> 00:23:18,763
web yew tree triangular

247
00:23:18,846 --> 00:23:20,996
slice orb

248
00:23:21,086 --> 00:23:23,122
hyptiotes

249
00:23:23,206 --> 00:23:26,915
body forms essential link mooring cable

250
00:23:27,446 --> 00:23:30,916
effective web taut

251
00:23:33,286 --> 00:23:35,925
hyptiotes ratchets tension

252
00:23:36,006 --> 00:23:39,840
hauling main cable coiling body

253
00:23:45,646 --> 00:23:46,965
tighter

254
00:23:51,566 --> 00:23:52,794
tighter

255
00:24:00,126 --> 00:24:02,959
tight

256
00:24:04,286 --> 00:24:06,481
wait

257
00:24:06,566 --> 00:24:10,115
flies disentangle web

258
00:24:10,206 --> 00:24:12,766
spider grab quickly

259
00:24:12,846 --> 00:24:16,361
fly hitting web chance

260
00:24:19,926 --> 00:24:22,998
strike triggers instant reaction

261
00:24:24,286 --> 00:24:26,720
slow motion happens

262
00:24:26,806 --> 00:24:31,721
hyptiotes immediately lets coil holding

263
00:24:33,126 --> 00:24:35,686
causes web collapse

264
00:24:35,766 --> 00:24:38,803
instantaneously entangle prey

265
00:24:44,086 --> 00:24:48,364
flies hit hyptiotes web manage escape

266
00:24:53,366 --> 00:24:56,164
gladiator spider makes web

267
00:24:56,246 --> 00:24:59,841
special kind multi strand silk

268
00:24:59,926 --> 00:25:02,394
backcombs fuzzy

269
00:25:03,046 --> 00:25:08,166
carefully attaches framework ordinary fuzzy filaments

270
00:25:16,206 --> 00:25:18,515
fuzzy silk glue

271
00:25:18,606 --> 00:25:21,166
entangle hairy legs

272
00:25:24,926 --> 00:25:27,884
extremely elastic

273
00:25:27,966 --> 00:25:30,161
crucially important

274
00:25:45,086 --> 00:25:46,883
finished

275
00:25:46,966 --> 00:25:51,881
reaches forelegs check far away ground

276
00:25:54,686 --> 00:25:57,962
snips framework threads

277
00:25:58,046 --> 00:26:01,959
holds fuzzy rectangle legs

278
00:26:02,046 --> 00:26:03,638
ready

279
00:26:06,806 --> 00:26:11,197
enormous eyes sensitive hunt near darkness

280
00:26:13,126 --> 00:26:15,321
bush cricket rich meal

281
00:26:15,406 --> 00:26:18,842
powerful good fight

282
00:26:40,566 --> 00:26:42,841
parcelled

283
00:26:42,926 --> 00:26:45,724
fuzzy silk makes excellent wrapping

284
00:26:45,806 --> 00:26:48,115
hyptiotes

285
00:26:53,086 --> 00:26:56,203
australia species spider

286
00:26:56,286 --> 00:26:59,676
taken web construction stage

287
00:26:59,766 --> 00:27:03,076
builds dimensions

288
00:27:03,166 --> 00:27:08,160
regularly takes residence people backyards verandas

289
00:27:08,246 --> 00:27:10,760
plant holder

290
00:27:10,846 --> 00:27:14,236
notorious venomous redback

291
00:27:15,326 --> 00:27:20,161
brought extraordinary way uses silk

292
00:27:21,766 --> 00:27:26,840
female usually builds night constructs elaborate web

293
00:27:26,926 --> 00:27:29,315
wide deep

294
00:27:30,646 --> 00:27:34,639
needs flat surfaces beneath

295
00:27:34,726 --> 00:27:38,401
found underneath plant holder

296
00:27:38,966 --> 00:27:42,322
drops pulling thread

297
00:27:44,966 --> 00:27:47,799
sticks end veranda floor

298
00:27:52,166 --> 00:27:56,045
goes trailing second line

299
00:27:56,126 --> 00:27:59,402
sticks strengthening

300
00:28:01,366 --> 00:28:03,641
pulls line tight

301
00:28:03,726 --> 00:28:06,763
crucial element construction

302
00:28:15,206 --> 00:28:16,958
goes

303
00:28:40,126 --> 00:28:41,798
time finished

304
00:28:41,886 --> 00:28:46,596
fixed dozen sticky taut vertical lines

305
00:28:49,246 --> 00:28:51,806
ant approaching distance

306
00:28:51,886 --> 00:28:54,684
orb web catch

307
00:28:56,926 --> 00:28:59,963
scout leading exploring party

308
00:29:00,406 --> 00:29:02,158
searching beneath plant holder

309
00:29:02,246 --> 00:29:06,080
bound blunder redback lines

310
00:29:08,926 --> 00:29:12,043
struggles seals fate

311
00:29:14,926 --> 00:29:17,679
followers way

312
00:29:27,806 --> 00:29:32,163
threads carry vibrations redback waiting

313
00:29:33,606 --> 00:29:35,756
need hurry

314
00:29:35,846 --> 00:29:39,441
meals suspended midair escape impossible

315
00:29:39,846 --> 00:29:42,838
hauls good time

316
00:29:50,926 --> 00:29:54,316
redback trap certainly economical silk

317
00:29:54,406 --> 00:29:58,877
north american spider hunts single filament

318
00:30:00,166 --> 00:30:02,805
look like bird dropping

319
00:30:02,886 --> 00:30:07,038
disguise fool want eat

320
00:30:07,126 --> 00:30:09,162
fact spider

321
00:30:09,246 --> 00:30:13,080
extraordinary hunting technique

322
00:30:13,566 --> 00:30:15,443
bolas spider

323
00:30:16,086 --> 00:30:19,317
day remains motionless

324
00:30:19,406 --> 00:30:23,081
evening comes prepares action

325
00:30:28,766 --> 00:30:32,918
abandons disguise starts

326
00:30:37,126 --> 00:30:41,677
slowly makes way underside leaf

327
00:30:46,126 --> 00:30:49,243
hangs horizontal thread

328
00:30:53,286 --> 00:30:57,199
starts spin single strong line

329
00:30:57,286 --> 00:31:00,642
pulling spinneret legs

330
00:31:08,286 --> 00:31:11,483
end sticky globule

331
00:31:13,086 --> 00:31:14,917
bolas

332
00:31:15,006 --> 00:31:16,883
needs

333
00:31:16,966 --> 00:31:19,241
climbs leaf

334
00:31:19,326 --> 00:31:22,477
takes position horizontal thread

335
00:31:22,566 --> 00:31:26,525
weighted filament dangling legs

336
00:31:42,406 --> 00:31:43,475
moth

337
00:31:43,566 --> 00:31:46,399
whirls bolas misses

338
00:31:48,046 --> 00:31:51,004
ways enticing moth

339
00:31:51,086 --> 00:31:54,044
produce pheromone chemical perfume

340
00:31:54,126 --> 00:31:56,435
moth finds irresistible

341
00:31:56,526 --> 00:31:58,517
change

342
00:31:58,606 --> 00:32:02,599
suit particular species moth happens

343
00:32:05,126 --> 00:32:07,082
moth comes

344
00:32:11,606 --> 00:32:13,676
time got

345
00:32:24,326 --> 00:32:26,794
starts wrap

346
00:32:34,166 --> 00:32:36,282
finished

347
00:32:41,366 --> 00:32:44,756
different moths different pheromone

348
00:32:54,646 --> 00:32:57,160
silk things

349
00:32:57,646 --> 00:33:01,275
totally change spider lifestyle

350
00:33:01,366 --> 00:33:03,436
turn solitary killer

351
00:33:03,526 --> 00:33:06,563
creature hunts great packs

352
00:33:06,646 --> 00:33:12,164
enormous web contains thousands spiders

353
00:33:12,246 --> 00:33:15,079
tiny work

354
00:33:15,166 --> 00:33:18,363
kill prey times size

355
00:33:21,046 --> 00:33:22,957
spider sitting web

356
00:33:23,046 --> 00:33:27,642
expected react aggressively approaches

357
00:33:27,766 --> 00:33:29,324

358
00:33:33,806 --> 00:33:38,675
tiny ant size spiders totally relaxed presence

359
00:33:38,846 --> 00:33:41,599
cooperate

360
00:33:41,686 --> 00:33:46,441
working repair extend huge silken palace

361
00:33:47,686 --> 00:33:50,519
tens thousands

362
00:33:50,606 --> 00:33:52,961
constantly work

363
00:34:04,686 --> 00:34:09,885
home rise metres canopy

364
00:34:11,166 --> 00:34:15,284
big major obstacle airways forest

365
00:34:18,606 --> 00:34:22,963
cricket weighs times spiders

366
00:34:23,046 --> 00:34:25,844
slightest attempt free

367
00:34:25,926 --> 00:34:29,919
serves attract lots giant web

368
00:34:48,166 --> 00:34:50,919
soon surrounded hundreds

369
00:34:52,046 --> 00:34:54,321
squirt glue spinnerets

370
00:34:54,406 --> 00:34:57,045
immobilising cricket limb limb

371
00:35:07,846 --> 00:35:12,124
sink tiny jaws vulnerable places

372
00:35:12,206 --> 00:35:14,879
joints inject venom

373
00:35:35,926 --> 00:35:38,599
long cricket dead

374
00:35:38,686 --> 00:35:42,315
horde tiny victors share vast meal

375
00:35:58,486 --> 00:36:02,399
occasion solitary spider meet spider

376
00:36:02,486 --> 00:36:05,000
male meet female

377
00:36:06,046 --> 00:36:09,482
male argiope looking mate

378
00:36:12,606 --> 00:36:15,803
huge times bigger

379
00:36:15,886 --> 00:36:21,404
careful mistaken prey eaten

380
00:36:28,206 --> 00:36:31,596
reaches starts stroking body

381
00:36:31,686 --> 00:36:33,563
nibbling toes

382
00:36:33,646 --> 00:36:37,321
taste tell female virgin

383
00:36:37,406 --> 00:36:40,443
likely eat

384
00:36:43,566 --> 00:36:48,594
confirm taste encouraging wipes feet mouth

385
00:36:50,806 --> 00:36:53,001
apparently reassured

386
00:36:53,086 --> 00:36:56,476
starts snip strands web

387
00:36:56,566 --> 00:36:59,205
create open space

388
00:37:02,766 --> 00:37:05,963
runs line

389
00:37:12,326 --> 00:37:15,762
plucks like guitar string

390
00:37:26,246 --> 00:37:27,918

391
00:37:28,006 --> 00:37:30,201
attacked

392
00:37:40,486 --> 00:37:44,604
spreads legs clear invitation mate

393
00:37:47,846 --> 00:37:52,397
checks taste legs decides

394
00:37:54,446 --> 00:37:55,799
pauses

395
00:37:55,886 --> 00:38:00,277
mating best chance staying alive

396
00:38:01,046 --> 00:38:03,879
ventured gained

397
00:38:03,966 --> 00:38:06,639
moves delivers sperm

398
00:38:10,566 --> 00:38:12,602
luck runs

399
00:38:12,686 --> 00:38:14,165
virgin

400
00:38:14,246 --> 00:38:18,876
mating completed grabs binds silk

401
00:38:39,686 --> 00:38:41,756
eat later

402
00:38:45,846 --> 00:38:49,634
spiders spin webs kind

403
00:38:49,726 --> 00:38:53,196
need silk help find mate

404
00:38:53,486 --> 00:38:55,954

405
00:38:56,726 --> 00:39:00,480
female wolf spider solitary wandering hunter

406
00:39:04,606 --> 00:39:09,555
like spiders trails dragline silk goes

407
00:39:09,846 --> 00:39:12,235
safety line case falls

408
00:39:12,326 --> 00:39:16,035
blown away needs drop sight hurry

409
00:39:16,806 --> 00:39:18,524
male

410
00:39:24,046 --> 00:39:25,843
noticed dragline

411
00:39:25,926 --> 00:39:29,282
taste silk line informative

412
00:39:29,366 --> 00:39:32,199
tells comes female

413
00:39:32,286 --> 00:39:33,958
follows

414
00:39:37,126 --> 00:39:41,563
black palps covered hairs extremely sensitive

415
00:39:44,806 --> 00:39:49,721
hair contains nerve detect minute quantities

416
00:39:49,806 --> 00:39:51,558
female pheromone

417
00:39:53,126 --> 00:39:55,594
sight

418
00:39:55,686 --> 00:39:59,281
active hunters wolf spiders excellent eyesight

419
00:39:59,366 --> 00:40:03,723
uses black palps send visual signals

420
00:40:14,086 --> 00:40:16,554
display slowed

421
00:40:16,646 --> 00:40:18,477

422
00:40:18,606 --> 00:40:21,484
takes lot energy performing

423
00:40:21,566 --> 00:40:23,557
heartbeat triples

424
00:40:40,286 --> 00:40:43,562
encourages tapping legs

425
00:40:54,966 --> 00:40:57,560
striking distance

426
00:40:57,646 --> 00:41:00,843
palps waving like male spiders

427
00:41:00,926 --> 00:41:02,723
loaded sperm

428
00:41:10,126 --> 00:41:13,482
leans inserts abdomen

429
00:41:13,566 --> 00:41:15,796
pumps sperm

430
00:41:33,246 --> 00:41:35,919

431
00:41:38,086 --> 00:41:41,999
rate far concerned

432
00:41:44,886 --> 00:41:49,243
weeks pass female ovaries start produce eggs

433
00:41:49,326 --> 00:41:53,444
male sperm female holding time

434
00:41:53,526 --> 00:41:55,960
released fertilises

435
00:41:56,486 --> 00:41:58,716
ready lay

436
00:42:00,366 --> 00:42:03,438
needs safe place

437
00:42:05,366 --> 00:42:09,598
silk provides solution problems

438
00:42:10,886 --> 00:42:13,798
starts spinning silken sheet

439
00:42:13,886 --> 00:42:16,878
stretched fragments leaf litter

440
00:42:24,326 --> 00:42:28,444
uses fuzzy silk comes multiple nozzles

441
00:42:28,526 --> 00:42:31,916
provide soft padding protect eggs

442
00:42:51,966 --> 00:42:55,197
expels drop liquid sheet

443
00:43:01,326 --> 00:43:05,558
liquid injects fertilised eggs

444
00:43:28,806 --> 00:43:31,274
dozen

445
00:43:32,126 --> 00:43:34,686
checks drop dried

446
00:43:42,926 --> 00:43:46,043
adds fuzzy silk protect

447
00:43:46,126 --> 00:43:49,801
vulnerable contents knocks bumps

448
00:43:53,926 --> 00:43:55,996
changes silk

449
00:43:56,086 --> 00:44:00,284
starts spin tougher kind cover capsule

450
00:44:22,406 --> 00:44:25,637
cuts platform free attachments

451
00:44:25,726 --> 00:44:29,685
goes round pinching cut edges firmly

452
00:44:40,886 --> 00:44:45,482
finally covers parcel waterproof silken wrapping

453
00:45:00,566 --> 00:45:05,003
carries precious package goes

454
00:45:09,326 --> 00:45:11,794
seeks patches sunlight

455
00:45:11,886 --> 00:45:16,084
warm speed development eggs

456
00:45:18,446 --> 00:45:21,882
long process weeks

457
00:45:28,006 --> 00:45:29,678

458
00:45:29,766 --> 00:45:33,839
babies sufficiently developed leave nursery

459
00:45:56,006 --> 00:45:59,157
abandon

460
00:46:00,886 --> 00:46:03,719
climb legs

461
00:46:04,646 --> 00:46:08,161
egg capsule discarded

462
00:46:12,486 --> 00:46:14,204
away

463
00:46:15,166 --> 00:46:20,001
somewhat rough ride babies early stage lives

464
00:46:20,086 --> 00:46:22,998
know silk trouble

465
00:46:23,086 --> 00:46:26,476
use tie mother

466
00:46:36,646 --> 00:46:39,365
use purpose

467
00:46:39,446 --> 00:46:41,755
produce abundance

468
00:46:41,846 --> 00:46:47,045
seasons year covers great areas open countryside

469
00:46:55,326 --> 00:47:00,002
wonderful shimmering carpet gossamer

470
00:47:00,086 --> 00:47:02,839
strands finest silk

471
00:47:02,926 --> 00:47:06,362
creation million baby spiders

472
00:47:06,806 --> 00:47:08,683
autumn england

473
00:47:08,766 --> 00:47:12,076
time spiderlings leave mothers

474
00:47:17,446 --> 00:47:20,438
youngsters climb threads spun

475
00:47:20,526 --> 00:47:23,279
reach topmost twigs bushes

476
00:47:26,886 --> 00:47:29,195
tip abdomens air

477
00:47:29,286 --> 00:47:33,996
gentle breeze catches filaments issue spinnerets

478
00:47:37,246 --> 00:47:41,080
filaments drift entangled bushes

479
00:47:54,086 --> 00:47:59,001
conditions right threads rise vertically upwards

480
00:48:04,446 --> 00:48:06,596
away spiderlings

481
00:48:20,006 --> 00:48:24,079
calm day travel metres

482
00:48:24,166 --> 00:48:30,196
breeze swept high sky

483
00:48:30,966 --> 00:48:33,685
spiderlings recorded

484
00:48:33,766 --> 00:48:38,715
thousands feet travel hundreds miles

485
00:48:43,406 --> 00:48:46,842
silk transport

486
00:48:46,926 --> 00:48:50,441
looking young courtship

487
00:48:50,526 --> 00:48:52,915
course catching prey

488
00:48:53,006 --> 00:48:55,474
area heath like

489
00:48:55,566 --> 00:49:00,560
estimated probably miles silk

490
00:49:00,646 --> 00:49:04,036
stretch england australia

491
00:49:04,646 --> 00:49:06,238
ingenious

492
00:49:06,326 --> 00:49:09,477
able invent strong

493
00:49:09,566 --> 00:49:12,763
light elastic silk

