1
00:00:05,600 --> 00:00:07,600
dusk gives way twilight

2
00:00:07,600 --> 00:00:10,920
encroaching darkness lit life

3
00:00:15,200 --> 00:00:21,280
dancing lights produced fireflies

4
00:00:21,280 --> 00:00:25,600
creatures strange ability produce light

5
00:00:25,600 --> 00:00:27,360
bioluminesce

6
00:00:31,240 --> 00:00:33,880
fireflies

7
00:00:33,880 --> 00:00:36,520
scientists finding strange wonderful

8
00:00:36,520 --> 00:00:39,720
glowing life forms world

9
00:00:44,880 --> 00:00:47,840
living light fascinated

10
00:00:47,840 --> 00:00:51,600
discovery luminous creatures raises

11
00:00:51,600 --> 00:00:53,520
questions

12
00:00:53,520 --> 00:00:58,040
light

13
00:01:00,680 --> 00:01:01,920
recent years

14
00:01:01,920 --> 00:01:05,280
scientists begun find answers questions

15
00:01:05,280 --> 00:01:06,880

16
00:01:06,880 --> 00:01:10,800
taken world utterly unlike

17
00:01:17,120 --> 00:01:21,000
astonishing images look real

18
00:01:25,680 --> 00:01:29,520
help new cameras designed film

19
00:01:29,520 --> 00:01:32,120
reveal extraordinary phenomenon

20
00:01:32,120 --> 00:01:34,040
seen

21
00:01:52,280 --> 00:01:55,320
bioluminescence holds mysteries

22
00:01:55,320 --> 00:01:59,720
know fireflies use attract opposite sex

23
00:02:14,240 --> 00:02:20,120
species flash code join conversation

24
00:02:26,840 --> 00:02:31,800
going use rod fish fireflies

25
00:02:33,120 --> 00:02:36,960
actual rod scientist

26
00:02:36,960 --> 00:02:40,640
decipher signs fireflies

27
00:02:40,640 --> 00:02:45,400
different species

28
00:02:45,400 --> 00:02:47,760
signal

29
00:02:47,760 --> 00:02:52,480
biologist jim lloyd rod imitate male fireflies

30
00:02:52,480 --> 00:02:56,680
decode light patterns

31
00:02:56,680 --> 00:03:01,040
discovered sign consisted partly

32
00:03:01,040 --> 00:03:04,160
actual flight path species concerned

33
00:03:04,160 --> 00:03:06,400
example

34
00:03:06,400 --> 00:03:10,640
fireflies steadily horizontally like

35
00:03:10,640 --> 00:03:13,120

36
00:03:13,120 --> 00:03:16,560
turn light climb like

37
00:03:18,240 --> 00:03:23,080
addition flight path flash particular signal

38
00:03:23,080 --> 00:03:25,000
like morse code

39
00:03:26,160 --> 00:03:28,760
able use light

40
00:03:30,800 --> 00:03:34,280
female leaves

41
00:03:34,280 --> 00:03:37,200
emit single flash

42
00:03:37,200 --> 00:03:43,720
male species waits precisely seconds

43
00:03:43,720 --> 00:03:46,840
answers flash

44
00:03:46,840 --> 00:03:51,320
immediately gives flash like

45
00:03:52,760 --> 00:03:56,760
male knows going welcome visitor

46
00:03:58,960 --> 00:04:01,840
message recently shown

47
00:04:01,840 --> 00:04:03,760
simple signal sex

48
00:04:05,360 --> 00:04:08,600
female judges quality male genes

49
00:04:08,600 --> 00:04:12,160
precision timing brightness light

50
00:04:18,320 --> 00:04:22,800
encourages chosen suitor directing lanterns

51
00:04:34,360 --> 00:04:38,240
male sent right signals

52
00:04:42,960 --> 00:04:44,760
discovering

53
00:04:44,760 --> 00:04:47,360
language light local dialects

54
00:04:52,680 --> 00:04:56,320
summer months florida southern canada

55
00:04:56,320 --> 00:05:00,760
gardens fields forests sparkle mating messages

56
00:05:05,480 --> 00:05:07,520
time lapse photography reveals

57
00:05:07,520 --> 00:05:10,120
extraordinary extent courtship

58
00:05:16,160 --> 00:05:19,200
species flash dusk

59
00:05:21,520 --> 00:05:24,520
prefer forest canopy light

60
00:05:29,480 --> 00:05:33,920
species flashes conspicuous choosing

61
00:05:33,920 --> 00:05:36,600
darkest places display

62
00:05:37,560 --> 00:05:42,360
virtually flashes

63
00:05:45,040 --> 00:05:48,280
particular species trick

64
00:05:49,280 --> 00:05:52,000
synchronises displays

65
00:05:52,000 --> 00:05:54,600
individuals flash

66
00:05:59,120 --> 00:06:01,920
individual triggered neighbour

67
00:06:01,920 --> 00:06:05,760
soon waves light pulse woods

68
00:06:12,320 --> 00:06:14,680
speeded wave clearer

69
00:06:23,800 --> 00:06:25,080
waves

70
00:06:25,080 --> 00:06:29,280
impressed female respond flashes

71
00:06:31,720 --> 00:06:33,280
males home

72
00:06:36,040 --> 00:06:38,000
choose

73
00:06:42,560 --> 00:06:46,640
displays peak nights june

74
00:06:46,640 --> 00:06:50,400
explain recently discovered

75
00:06:52,320 --> 00:06:55,880
flash mystery

76
00:07:04,280 --> 00:07:08,280
surprising little know bioluminescence

77
00:07:09,720 --> 00:07:12,240
fireflies best understood

78
00:07:12,240 --> 00:07:16,800
living light perplexing

79
00:07:16,800 --> 00:07:20,920
dawn sexual signals fireflies drowned

80
00:07:20,920 --> 00:07:23,360
increasing flood light

81
00:07:23,360 --> 00:07:26,040
flies refuge undergrowth

82
00:07:26,040 --> 00:07:29,800
away sharp eyed predators day

83
00:07:29,800 --> 00:07:31,320
right

84
00:07:31,320 --> 00:07:35,840
light produced life soil feet

85
00:07:39,640 --> 00:07:44,160
threads certain fungi form glowing underground network

86
00:07:53,440 --> 00:07:57,920
fungus shine permanent darkness soil

87
00:07:57,920 --> 00:07:59,720
simply know

88
00:08:01,960 --> 00:08:05,520
years fungus bioluminescence

89
00:08:05,520 --> 00:08:08,960
like living light written beautiful

90
00:08:08,960 --> 00:08:11,680
product evolution function

91
00:08:14,960 --> 00:08:19,040
species glow ground night

92
00:08:19,040 --> 00:08:21,880
intense green light obvious

93
00:08:26,680 --> 00:08:29,800
biochemical accident surely

94
00:08:29,800 --> 00:08:32,160
shine time

95
00:08:32,160 --> 00:08:34,600
glow certainly attracts insects

96
00:08:34,600 --> 00:08:38,120
theory visitors spread fungal spores

97
00:08:51,160 --> 00:08:54,200
fireflies

98
00:08:54,200 --> 00:08:56,960
learning new things time

99
00:09:02,680 --> 00:09:06,520
living light remains beautiful enigma

100
00:09:09,440 --> 00:09:11,240
history

101
00:09:11,240 --> 00:09:14,880
stories bioluminescence thought pure fiction

102
00:09:17,240 --> 00:09:22,200
jules verne french science fiction novelist

103
00:09:22,200 --> 00:09:26,440
wrote book leagues sea

104
00:09:28,120 --> 00:09:32,120
seven o'clock evening ship half immersed

105
00:09:32,120 --> 00:09:35,600
sailing sea milk

106
00:09:35,600 --> 00:09:39,120
sight ocean lactified

107
00:09:39,120 --> 00:09:42,880
sky black contrast

108
00:09:42,880 --> 00:09:46,080
whiteness waters

109
00:09:46,080 --> 00:09:48,480
jules verne based story

110
00:09:48,480 --> 00:09:50,960
myth told sailors

111
00:09:50,960 --> 00:09:55,320
captain british vessel wrote

112
00:09:55,320 --> 00:09:59,160
real life account ship log

113
00:09:59,160 --> 00:10:02,360
hours clear moonless night

114
00:10:02,360 --> 00:10:06,520
miles east somalian coast

115
00:10:06,520 --> 00:10:10,160
whitish glow observed horizon

116
00:10:10,160 --> 00:10:15,240
minutes steaming ship completely surrounded

117
00:10:15,240 --> 00:10:21,440
sea milky white colour fairly uniform luminescence

118
00:10:21,440 --> 00:10:24,480
appeared ship sailing

119
00:10:24,480 --> 00:10:28,400
field snow gliding clouds

120
00:10:32,120 --> 00:10:34,920
reports like rarer supposed sightings

121
00:10:34,920 --> 00:10:37,040
loch ness monster

122
00:10:37,040 --> 00:10:39,600
photographic evidence

123
00:10:42,680 --> 00:10:46,720
scientists including marine biologist steven haddock

124
00:10:46,720 --> 00:10:50,360
curious sought confirmation

125
00:10:52,840 --> 00:10:55,840
wondered find ship reports

126
00:10:55,840 --> 00:10:58,720
record sailing milky seas

127
00:10:58,720 --> 00:11:01,720
actually find corresponding satellite data cover

128
00:11:01,720 --> 00:11:04,560
area time

129
00:11:04,560 --> 00:11:07,960
looked satellite ship report

130
00:11:07,960 --> 00:11:10,880
somewhat eureka moment

131
00:11:10,880 --> 00:11:13,960
cleaned noisy sensor image camera

132
00:11:13,960 --> 00:11:18,200
mapped ship track feature

133
00:11:18,200 --> 00:11:22,560
emerged map matching exactly ship reported

134
00:11:22,560 --> 00:11:25,720
amazing moment

135
00:11:25,720 --> 00:11:28,960
able document extent milky sea

136
00:11:28,960 --> 00:11:32,440
successive nights rotated currents

137
00:11:32,440 --> 00:11:36,280
satellite images space age validated

138
00:11:36,280 --> 00:11:38,720
piece maritime folklore

139
00:11:40,600 --> 00:11:43,360
rare occasions oceans glow

140
00:11:46,560 --> 00:11:48,200
causing glow

141
00:11:48,200 --> 00:11:50,680
bright seen space

142
00:11:52,680 --> 00:11:56,840
answer found neglected fridge

143
00:12:02,880 --> 00:12:07,680
left couple days sea bream starts glow

144
00:12:16,800 --> 00:12:20,360
fish light producing ability

145
00:12:21,960 --> 00:12:26,040
glow fact produced bacteria found

146
00:12:26,040 --> 00:12:30,200
seawater start feed decaying fish

147
00:12:31,680 --> 00:12:35,800
rare occasions currents temperatures cause large bloom

148
00:12:35,800 --> 00:12:41,040
algae ocean bacteria feed dying algae

149
00:12:42,680 --> 00:12:45,160
reach critical concentration

150
00:12:45,160 --> 00:12:48,160
secretions trigger glow

151
00:12:50,440 --> 00:12:53,080
glowing numbers

152
00:12:53,080 --> 00:12:55,200
detected satellite orbit

153
00:13:05,560 --> 00:13:09,080
bacteria ancient forms life

154
00:13:09,080 --> 00:13:12,800
living things glow

155
00:13:12,800 --> 00:13:15,320
debated

156
00:13:16,840 --> 00:13:20,680
today animals stolen genes bacteria

157
00:13:20,680 --> 00:13:23,040
incorporated dna

158
00:13:24,560 --> 00:13:27,960
simply kidnapped bacteria

159
00:13:36,960 --> 00:13:39,400
lights captives

160
00:13:39,400 --> 00:13:43,720
farmed special organs eyes flashlight fish

161
00:13:53,400 --> 00:13:56,640
harnessed bacterial glow purposes

162
00:13:59,600 --> 00:14:03,920
special cameras use infrared light

163
00:14:05,760 --> 00:14:08,800
predator fish look like

164
00:14:10,440 --> 00:14:14,080
confusion lights makes hard pick single target

165
00:14:22,800 --> 00:14:26,480
change direction fish quick blink

166
00:14:35,000 --> 00:14:37,120
lights functions

167
00:14:39,200 --> 00:14:42,320
act headlights illuminate sea floor

168
00:14:42,320 --> 00:14:44,200
fish search food

169
00:14:53,680 --> 00:14:57,720
help fish flirt opposite sex

170
00:15:05,080 --> 00:15:07,080
unlike captive bacteria

171
00:15:07,080 --> 00:15:11,560
flashlight fish use living light functions understand

172
00:15:14,800 --> 00:15:17,480
light

173
00:15:17,480 --> 00:15:19,840
appear magic

174
00:15:19,840 --> 00:15:24,160
actually straightforward chemical reaction happens

175
00:15:24,160 --> 00:15:29,840
substance mixed particular enzyme like

176
00:15:35,280 --> 00:15:37,520
hey presto light

177
00:15:40,320 --> 00:15:44,760
exact chemical formula varies according species

178
00:15:44,760 --> 00:15:50,600
reaction similar bacteria produce energy

179
00:15:50,600 --> 00:15:54,440
luminescence

180
00:15:54,440 --> 00:15:56,680
product process

181
00:15:58,120 --> 00:16:01,760
evolutionary accident opted fish

182
00:16:01,760 --> 00:16:03,840
help survive

183
00:16:05,720 --> 00:16:08,920
chemicals involved harmless

184
00:16:08,920 --> 00:16:12,880
fact actually buy lollipop

185
00:16:12,880 --> 00:16:17,520
hot water glows

186
00:16:18,840 --> 00:16:25,440
truthful find appetising

187
00:16:25,440 --> 00:16:29,400
mind memory

188
00:16:29,400 --> 00:16:32,960
bacteria rotting fish tells

189
00:16:32,960 --> 00:16:36,240
things glow nice eat

190
00:16:38,920 --> 00:16:42,200
bacteria living lights

191
00:16:42,200 --> 00:16:45,840
organisms developed ability

192
00:16:47,240 --> 00:16:49,920
jellyfish fungi insects

193
00:16:49,920 --> 00:16:54,400
bioluminescence evolved independently times

194
00:16:54,400 --> 00:16:58,440
produced thousands different species

195
00:17:01,280 --> 00:17:03,920
defence common function

196
00:17:09,640 --> 00:17:12,680
millipedes found globe

197
00:17:12,680 --> 00:17:14,480
active day

198
00:17:14,480 --> 00:17:16,960
scuttling damp forest floor

199
00:17:18,560 --> 00:17:23,240
impunity deadly poisonous

200
00:17:23,240 --> 00:17:26,480
bright colours clear message predators

201
00:17:26,480 --> 00:17:30,400
eat laced cyanide

202
00:17:37,840 --> 00:17:41,080
millipedes active night

203
00:17:43,920 --> 00:17:47,960
toxic active day

204
00:17:50,240 --> 00:17:55,080
course colours night warning

205
00:17:55,080 --> 00:17:58,520
luminescence way

206
00:17:58,520 --> 00:18:01,920
warning night time predators

207
00:18:03,240 --> 00:18:06,200
extraordinary millipedes found

208
00:18:06,200 --> 00:18:08,280
high mountains california

209
00:18:09,520 --> 00:18:12,600
bioluminescence filmed

210
00:18:15,040 --> 00:18:18,880
sending signals blind

211
00:18:21,440 --> 00:18:24,680
living light evolved separately bacteria

212
00:18:24,680 --> 00:18:28,600
chemical process helps millipedes conserve water

213
00:18:28,600 --> 00:18:30,880
dry environments

214
00:18:30,880 --> 00:18:34,080
millipedes contain cyanide

215
00:18:34,080 --> 00:18:35,880
light evolved function

216
00:18:38,200 --> 00:18:41,760
eyes look bright

217
00:18:41,760 --> 00:18:46,320
eyes eyes night time predator

218
00:18:46,320 --> 00:18:49,480
specialist camera

219
00:18:49,480 --> 00:18:51,600

220
00:18:51,600 --> 00:18:55,400
look bright real warning

221
00:18:57,360 --> 00:19:00,480
scientists clay models millipedes

222
00:19:00,480 --> 00:19:02,160
half glowed

223
00:19:02,160 --> 00:19:06,200
nocturnal predators likely attack glow

224
00:19:11,560 --> 00:19:14,920
simple experiment produced clear result

225
00:19:14,920 --> 00:19:19,000
living light act warning

226
00:19:22,040 --> 00:19:25,720
proving function bioluminescence

227
00:19:25,720 --> 00:19:28,720
easy recent discovery shown

228
00:19:33,800 --> 00:19:39,040
surely like creatures science fiction

229
00:19:39,040 --> 00:19:41,640
luminous earthworms

230
00:19:41,640 --> 00:19:43,160
years ago

231
00:19:43,160 --> 00:19:48,240
lady living loire valley central france went

232
00:19:48,240 --> 00:19:52,520
evening look dog digging hole garden

233
00:19:52,520 --> 00:19:57,560
hole soil glowing

234
00:19:57,560 --> 00:20:01,840
earthworms hardly believe eyes

235
00:20:01,840 --> 00:20:04,640
went told people seen

236
00:20:04,640 --> 00:20:06,520
people believe

237
00:20:06,520 --> 00:20:10,600
species worm known lived

238
00:20:10,600 --> 00:20:14,760
lot france seen glow

239
00:20:14,760 --> 00:20:18,560
people went middle night

240
00:20:18,560 --> 00:20:21,920
digging hole especially light

241
00:20:21,920 --> 00:20:26,200
eventually science recognised creatures

242
00:20:26,200 --> 00:20:30,360
luminesce darkness soil

243
00:20:31,520 --> 00:20:33,680
knew

244
00:20:36,800 --> 00:20:42,000
blue light gone unnoticed science

245
00:20:42,000 --> 00:20:46,400
biologist marcel koken saw eerie glow

246
00:20:49,200 --> 00:20:53,080
trying find animal produces light

247
00:20:53,080 --> 00:20:56,640
thing living underground produce light

248
00:20:56,640 --> 00:20:59,360
use apparently

249
00:20:59,360 --> 00:21:03,440
product internal chemistry

250
00:21:03,440 --> 00:21:06,160
glow frighten attackers

251
00:21:07,560 --> 00:21:11,760
ground beetles voracious predators love earthworms

252
00:21:14,360 --> 00:21:17,880
worms look like ordinary ones light goes

253
00:21:19,240 --> 00:21:21,040
special camera gives

254
00:21:21,040 --> 00:21:23,800
privileged view happening dark

255
00:21:29,120 --> 00:21:32,200
marcel experiments shown worms

256
00:21:32,200 --> 00:21:34,680
control brightness

257
00:21:34,680 --> 00:21:38,400
beetle touches worm light gets brighter

258
00:21:41,200 --> 00:21:44,680
case predator tries bite

259
00:21:44,680 --> 00:21:47,480
lights scares predator

260
00:21:47,480 --> 00:21:50,320
predator goes earthworm escape

261
00:21:51,760 --> 00:21:54,800
beetle bites worm entire body

262
00:21:54,800 --> 00:21:57,600
bursts light struggles break free

263
00:21:58,760 --> 00:22:01,360
beetle glow

264
00:22:05,880 --> 00:22:08,920
defence working

265
00:22:10,840 --> 00:22:13,040
marcel looking function

266
00:22:15,320 --> 00:22:19,000
predators worms use

267
00:22:19,000 --> 00:22:20,440
light find

268
00:22:24,560 --> 00:22:29,280
beautiful glow function

269
00:22:29,280 --> 00:22:31,080
understand

270
00:22:33,600 --> 00:22:37,680
world living light mysteries

271
00:22:37,680 --> 00:22:40,120
french worms went unnoticed long

272
00:22:40,120 --> 00:22:43,400
produce eerie light underground

273
00:22:46,040 --> 00:22:47,680
rare occasions

274
00:22:47,680 --> 00:22:51,160
luminous life revealing

275
00:23:00,640 --> 00:23:03,040

276
00:23:03,040 --> 00:23:06,720
southern aurora illuminates night sky

277
00:23:06,720 --> 00:23:10,160
sea produces strange blue glow

278
00:23:19,720 --> 00:23:22,880
wave causes ripple intense colour

279
00:23:36,400 --> 00:23:39,360
animals bay notice

280
00:23:41,480 --> 00:23:44,280
wading birds attracted small crustaceans

281
00:23:44,280 --> 00:23:45,560
caught glow

282
00:23:49,320 --> 00:23:52,840
movement alerts rare spectacle

283
00:23:52,840 --> 00:23:56,320
people gather marvel lifetime event

284
00:24:00,760 --> 00:24:02,240
amazing

285
00:24:02,240 --> 00:24:05,160
seen like life

286
00:24:07,440 --> 00:24:08,440
wicked

287
00:24:12,240 --> 00:24:15,720
laughter

288
00:24:23,040 --> 00:24:26,960
look like willy wonka chocolate factory

289
00:24:26,960 --> 00:24:28,720
phenomenon real

290
00:24:30,200 --> 00:24:34,280
mass bloom microscopic organisms caused rare

291
00:24:34,280 --> 00:24:37,880
combination climate nutrients

292
00:24:37,880 --> 00:24:43,040
microscope got drop ordinary seawater

293
00:24:43,040 --> 00:24:47,440
tiny organisms invisible naked eye

294
00:24:47,440 --> 00:24:48,880
called dinoflagellates

295
00:24:50,080 --> 00:24:53,040
disturb way

296
00:24:53,040 --> 00:24:57,760
combine chemicals body produce flash light

297
00:24:57,760 --> 00:24:59,360
watch

298
00:25:16,080 --> 00:25:18,120
dinoflagellates

299
00:25:18,120 --> 00:25:20,560
biggest single celled organisms known

300
00:25:22,520 --> 00:25:25,800
times bigger bacteria

301
00:25:25,800 --> 00:25:27,880
animal plant

302
00:25:27,880 --> 00:25:30,480
characteristics

303
00:25:30,480 --> 00:25:34,360
conditions right sea tasmania

304
00:25:34,360 --> 00:25:36,600
bloom enormous numbers

305
00:25:39,880 --> 00:25:43,240
bioluminescent tides like certainly rare

306
00:25:47,080 --> 00:25:52,360
dinoflagellates found huge numbers world

307
00:25:52,360 --> 00:25:56,720
widespread bioluminescent life

308
00:25:56,720 --> 00:25:58,360
exist

309
00:25:58,360 --> 00:26:02,280
single celled creatures highlight moves

310
00:26:06,080 --> 00:26:11,040
dinoflagellates behave way

311
00:26:11,040 --> 00:26:14,600
certainly entertain obviously

312
00:26:14,600 --> 00:26:17,520
kind burglar alarm

313
00:26:17,520 --> 00:26:20,680
shrimp animal

314
00:26:20,680 --> 00:26:23,720
feeds dinoflagellates filtering

315
00:26:23,720 --> 00:26:25,800
comes starts feed

316
00:26:25,800 --> 00:26:28,600
illuminating

317
00:26:32,080 --> 00:26:36,080
attracts attention bigger fish

318
00:26:36,080 --> 00:26:37,480
feed shrimp

319
00:26:40,000 --> 00:26:43,840
flashing burglar alarm alerts police thief

320
00:26:43,840 --> 00:26:47,480
dinoflagellates expose attacker enemies

321
00:26:53,000 --> 00:26:56,760
shrimp revealed cuttlefish fatal results

322
00:27:01,120 --> 00:27:05,080
cuttlefish hunt total darkness

323
00:27:06,280 --> 00:27:09,880
dinoflagellates light work way

324
00:27:09,880 --> 00:27:12,560
debated

325
00:27:16,320 --> 00:27:19,640
reason magic created light

326
00:27:19,640 --> 00:27:22,440
nature magical spectacles

327
00:27:39,200 --> 00:27:42,560
bow riding dolphins revealed dazzling outlines

328
00:27:50,080 --> 00:27:54,320
lights appear way life ocean hunts

329
00:27:54,320 --> 00:27:56,200
hides transformed

330
00:27:57,400 --> 00:28:00,600
dolphins guided prey light

331
00:28:00,600 --> 00:28:01,960
dinoflagellates

332
00:28:15,040 --> 00:28:19,920
possible film scenes clarity

333
00:28:19,920 --> 00:28:24,000
night spectacular light shows like play

334
00:28:24,000 --> 00:28:26,960
vastness oceans

335
00:28:42,800 --> 00:28:46,920
exactly dinoflagellates use bioluminescence remains

336
00:28:46,920 --> 00:28:49,600
unproven instances

337
00:28:49,600 --> 00:28:53,600
burglar alarm effect clearly demonstrated

338
00:29:01,560 --> 00:29:04,000
caribbean coral reefs

339
00:29:04,000 --> 00:29:06,400
dived waters world

340
00:29:07,800 --> 00:29:08,680
day

341
00:29:20,520 --> 00:29:24,280
night different world

342
00:29:26,520 --> 00:29:29,520
crab searches tasty morsel

343
00:29:33,120 --> 00:29:35,880
looking delicate

344
00:29:35,880 --> 00:29:39,320
tentacles brittle star relative starfish

345
00:29:50,320 --> 00:29:54,720
brittle star surprisingly effective defence

346
00:29:57,600 --> 00:30:02,080
disturbed unleashes dazzling weapon raising alarm

347
00:30:04,520 --> 00:30:07,160
having revealed crab makes run

348
00:30:13,480 --> 00:30:17,840
normally camouflaged crustacean easy prey

349
00:30:17,840 --> 00:30:20,400
octopus gloom

350
00:30:22,840 --> 00:30:26,280
scientists recently proved light helps

351
00:30:26,280 --> 00:30:30,720
brittle star drive predators better eaten

352
00:30:37,640 --> 00:30:41,240
open water hide

353
00:30:41,240 --> 00:30:43,880
burglar alarm defence effective

354
00:30:45,360 --> 00:30:49,400
fish hunt small invertebrates silhouetted night sky

355
00:30:51,680 --> 00:30:55,440
ostracods tiny crustaceans bigger grain sand

356
00:30:55,440 --> 00:30:56,680
emerge reef

357
00:30:59,200 --> 00:31:02,640
cardinal fish common predators small unwary

358
00:31:04,480 --> 00:31:06,720
strike ostracod

359
00:31:06,720 --> 00:31:08,800
bargained

360
00:31:11,400 --> 00:31:14,840
ostracod discharges bioluminescent flash bomb

361
00:31:14,840 --> 00:31:17,480
brightest forms living light

362
00:31:17,480 --> 00:31:20,040
cardinal fish quickly spits

363
00:31:24,760 --> 00:31:27,480
light bright shines

364
00:31:27,480 --> 00:31:31,640
body fish temporarily blinding normally

365
00:31:31,640 --> 00:31:34,680
invisible fish easy target predator

366
00:31:45,280 --> 00:31:48,000
ostracods flash bomb defence

367
00:31:48,000 --> 00:31:50,160
found world oceans

368
00:31:56,720 --> 00:31:58,520
caribbean

369
00:31:58,520 --> 00:32:01,880
employ glow attract repel

370
00:32:05,200 --> 00:32:08,320
researchers gretchen gerrish

371
00:32:08,320 --> 00:32:10,200
trevor rivers studying

372
00:32:10,200 --> 00:32:13,080
spectacular mating display ostracods

373
00:32:14,880 --> 00:32:17,960
begin work moon set

374
00:32:19,640 --> 00:32:23,400
fully moonlit night dark eyes organism

375
00:32:23,400 --> 00:32:27,920
depends light create darkness truly

376
00:32:27,920 --> 00:32:32,240
starlit sky moon present sky

377
00:32:42,360 --> 00:32:46,200
diving torches near total darkness gretchen

378
00:32:46,200 --> 00:32:50,120
trevor entering world people witness

379
00:32:53,520 --> 00:32:56,600
immersed darkness immersed water

380
00:32:57,800 --> 00:33:01,280
streaming stars floating past

381
00:33:01,280 --> 00:33:05,320
produced tiny crustaceans barely understand

382
00:33:06,760 --> 00:33:10,160
releasing small amounts glowing liquid swim

383
00:33:10,160 --> 00:33:13,560
male ostracods leave trail lights wake

384
00:33:15,280 --> 00:33:19,440
series precisely timed dots tell female

385
00:33:19,440 --> 00:33:21,720
exactly half second

386
00:33:24,200 --> 00:33:28,840
male starts display join

387
00:33:35,800 --> 00:33:37,200
synchronise

388
00:33:37,200 --> 00:33:41,120
fan firework like display light

389
00:33:45,760 --> 00:33:48,960
awe inspiring things seen

390
00:33:59,560 --> 00:34:03,840
research trip trevor gretchen discover new species

391
00:34:03,840 --> 00:34:06,840
light language

392
00:34:21,520 --> 00:34:24,920
ostracods fireflies use bioluminescence

393
00:34:24,920 --> 00:34:26,880
find potential mates

394
00:34:26,880 --> 00:34:30,600
efficient means getting message

395
00:34:30,600 --> 00:34:33,600
foolproof

396
00:34:33,600 --> 00:34:35,880
messages hacked

397
00:34:37,760 --> 00:34:41,200
love cheat situation

398
00:34:41,200 --> 00:34:46,120
female particular species

399
00:34:46,120 --> 00:34:50,600
sees males different species fly past

400
00:34:50,600 --> 00:34:55,000
answers particular sign attracts

401
00:34:55,000 --> 00:34:59,080
arrive instead mating

402
00:34:59,080 --> 00:35:01,360
dastardly way

403
00:35:04,440 --> 00:35:07,840
mimics flash patterns species

404
00:35:11,920 --> 00:35:14,800
unsuspecting male lured

405
00:35:30,800 --> 00:35:36,360
fireflies contain toxins thought protect predators

406
00:35:36,360 --> 00:35:38,840
femme fatale

407
00:35:41,120 --> 00:35:43,760
eats alive

408
00:35:43,760 --> 00:35:46,600
fact toxins

409
00:35:48,440 --> 00:35:51,520
produce chemicals

410
00:35:51,520 --> 00:35:57,200
tricks devours males different species obtain

411
00:36:02,280 --> 00:36:06,280
males come goes

412
00:36:08,760 --> 00:36:12,800
good place look spider web

413
00:36:18,080 --> 00:36:20,280
male firefly ensnared

414
00:36:20,280 --> 00:36:22,960
spider venom takes effect

415
00:36:22,960 --> 00:36:25,560
flashing turns constant glow

416
00:36:32,520 --> 00:36:36,000
femme fatale alerted dim glow

417
00:36:36,000 --> 00:36:40,400
flies straight web steal spider catch

418
00:36:42,360 --> 00:36:44,680
spider struggles prey

419
00:36:44,680 --> 00:36:46,920
dazzles lantern

420
00:36:54,680 --> 00:36:58,160
light firefly clearly spider

421
00:36:58,160 --> 00:36:59,520
avoid web

422
00:37:04,200 --> 00:37:07,080
confused spider loses

423
00:37:15,120 --> 00:37:19,800
predation turns area light making life

424
00:37:19,800 --> 00:37:21,720
creative

425
00:37:26,960 --> 00:37:29,760
like scene surface alien planet

426
00:37:29,760 --> 00:37:33,640
termite mounds lodgers living walls

427
00:37:41,800 --> 00:37:45,200
luminous larvae click beetles wait burrows

428
00:37:53,600 --> 00:37:57,280
insects drawn death green glow

429
00:37:57,280 --> 00:37:58,920
like moths flame

430
00:38:01,840 --> 00:38:04,120
beetle larvae gorge

431
00:38:04,120 --> 00:38:07,560
steady supply unsuspecting victims

432
00:38:17,840 --> 00:38:20,360
predators work individuals

433
00:38:24,040 --> 00:38:27,480
insect excels deception

434
00:38:29,640 --> 00:38:32,960
works alongside thousands kind

435
00:38:36,240 --> 00:38:40,160
outside cave shows sign astonishing

436
00:38:40,160 --> 00:38:41,880
things inside

437
00:38:48,040 --> 00:38:51,680
entrance fringed curtain silk

438
00:38:51,680 --> 00:38:53,840
woven larvae kind gnat

439
00:38:55,840 --> 00:38:58,160
forth rocks

440
00:38:58,160 --> 00:39:02,280
lowering sticky strings saliva roof cave

441
00:39:07,480 --> 00:39:09,560
night falls walls

442
00:39:09,560 --> 00:39:14,000
ceiling cavern nature planetarium

443
00:39:24,440 --> 00:39:25,480
trap set

444
00:39:28,960 --> 00:39:33,960
cool blue light produced larva tail lure

445
00:39:39,440 --> 00:39:41,000
insects hatch

446
00:39:41,000 --> 00:39:46,120
emerge cave instinctively fly upwards sky

447
00:39:46,120 --> 00:39:49,960
starlit sky deathtrap

448
00:40:02,640 --> 00:40:05,880
bioluminescence clearly powerful tool

449
00:40:05,880 --> 00:40:08,640
life forms possess

450
00:40:08,640 --> 00:40:12,120
effective darkness

451
00:40:12,120 --> 00:40:13,360
dawn

452
00:40:13,360 --> 00:40:17,360
bright rays sun overwhelm power living light

453
00:40:23,080 --> 00:40:25,760
wonders bioluminescence

454
00:40:25,760 --> 00:40:29,000
plains woodlands earth

455
00:40:29,000 --> 00:40:34,240
place living light virtually key existence

456
00:40:34,240 --> 00:40:37,840
world eternal darkness deep sea

457
00:40:46,400 --> 00:40:50,040
western fire world advanced

458
00:40:50,040 --> 00:40:51,760
deep sea research vessels

459
00:40:53,680 --> 00:40:56,320
black depths edges

460
00:40:57,320 --> 00:40:59,880
boundaries hide

461
00:41:01,480 --> 00:41:04,680
predators prey develop

462
00:41:04,680 --> 00:41:07,160
extraordinary strategies stay alive

463
00:41:07,160 --> 00:41:09,520
help light

464
00:41:11,840 --> 00:41:16,080
steven haddock spent years studying

465
00:41:16,080 --> 00:41:19,920
known planet ocean depths

466
00:41:21,560 --> 00:41:24,640
think people look bioluminescence

467
00:41:24,640 --> 00:41:28,880
ability light think magical thing

468
00:41:28,880 --> 00:41:33,160
diversity range functions

469
00:41:33,160 --> 00:41:36,000
bioluminescence serves animals ocean

470
00:41:36,000 --> 00:41:38,400
clear critical ecology

471
00:41:38,400 --> 00:41:39,480
system

472
00:41:39,480 --> 00:41:42,480
recently impossible

473
00:41:42,480 --> 00:41:47,400
collect living bioluminescent creatures deep

474
00:41:47,400 --> 00:41:51,120
remote submersible known doc ricketts

475
00:41:51,120 --> 00:41:53,240
equipped

476
00:41:55,040 --> 00:41:57,120
trying find new life

477
00:41:57,120 --> 00:42:01,120
clues light making evolved forms

478
00:42:09,600 --> 00:42:13,280
control room thousands metres steve

479
00:42:13,280 --> 00:42:17,280
crew navigate past alien like life forms

480
00:42:17,280 --> 00:42:18,120
nice

481
00:42:20,320 --> 00:42:21,600
wow

482
00:42:21,600 --> 00:42:24,920
truth aliens

483
00:42:41,800 --> 00:42:44,840
sophisticated doc ricketts

484
00:42:44,840 --> 00:42:49,640
remote cameras sensitive record bioluminescence

485
00:42:49,640 --> 00:42:53,040
use bright lights find film creatures

486
00:42:55,480 --> 00:42:58,880
hope observing light making powers

487
00:42:58,880 --> 00:43:02,160
research team needs bring surface

488
00:43:03,760 --> 00:43:07,600
gentle suction remotely controlled canisters

489
00:43:07,600 --> 00:43:10,240
delicately scoop rare sea creatures

490
00:43:16,920 --> 00:43:17,960
vampire squid

491
00:43:25,040 --> 00:43:26,080
yes

492
00:43:27,680 --> 00:43:29,080
viper fish

493
00:43:32,640 --> 00:43:34,800
perfect

494
00:43:34,800 --> 00:43:36,440
look

495
00:43:36,440 --> 00:43:38,040
dragonfish

496
00:43:40,520 --> 00:43:43,760
sound like sailor tale

497
00:43:43,760 --> 00:43:46,800
fantasy monsters look like

498
00:43:49,440 --> 00:43:53,000
dragonfish seen alive

499
00:43:56,040 --> 00:44:00,120
fewer captured unharmed

500
00:44:03,880 --> 00:44:07,440
yes yay gosh

501
00:44:12,600 --> 00:44:15,480
arrive ship thousands metres

502
00:44:15,480 --> 00:44:19,320
normal environment time waste

503
00:44:19,320 --> 00:44:22,560
enormous pressure change likely cause

504
00:44:22,560 --> 00:44:25,160
bioluminescence abilities disappear

505
00:44:28,560 --> 00:44:31,680
race try observe abilities

506
00:44:31,680 --> 00:44:33,720
understand functions

507
00:44:37,920 --> 00:44:39,720
wow

508
00:44:46,360 --> 00:44:49,040
species defensive

509
00:44:50,480 --> 00:44:54,440
like circling flashes atolla jellyfish

510
00:44:57,520 --> 00:45:01,520
rippling light waves beroe comb jelly

511
00:45:12,680 --> 00:45:15,560
species like viper fish

512
00:45:15,560 --> 00:45:19,640
light defence lure prey

513
00:45:24,520 --> 00:45:29,360
pyrosomes colonies minute translucent creatures

514
00:45:29,360 --> 00:45:32,920
use light communicate colony

515
00:45:32,920 --> 00:45:37,280
team experiment shows colony begins glow

516
00:45:37,280 --> 00:45:39,360
neighbours light response

517
00:45:42,080 --> 00:45:43,840
saying

518
00:45:48,280 --> 00:45:51,720
thanks delicate sampling methods doc ricketts

519
00:45:51,720 --> 00:45:54,200
team able observe living

520
00:45:54,200 --> 00:45:58,400
luminescing dragonfish sight witnessed

521
00:46:01,800 --> 00:46:02,880
function

522
00:46:02,880 --> 00:46:06,720
thing unites types bioluminescence

523
00:46:06,720 --> 00:46:08,600
otherworldly beauty

524
00:46:14,480 --> 00:46:18,960
beauty result evolutionary arms race

525
00:46:18,960 --> 00:46:22,760
light weapon blind deceive

526
00:46:25,840 --> 00:46:30,320
response animals evolved sophisticated

527
00:46:30,320 --> 00:46:33,160
bizarre eyes planet

528
00:46:36,640 --> 00:46:41,400
rare barreleye fish eyes look upwards

529
00:46:41,400 --> 00:46:44,280
translucent head

530
00:46:44,280 --> 00:46:45,760
searching prey

531
00:46:48,320 --> 00:46:49,640
rare

532
00:46:49,640 --> 00:46:52,760
catching glimpse alive huge achievement

533
00:46:59,360 --> 00:47:02,920
true cock eyed squid

534
00:47:02,920 --> 00:47:07,000
normal eye strange upward looking eye

535
00:47:16,560 --> 00:47:20,320
depth dark human eyes

536
00:47:20,320 --> 00:47:22,920
faintest light surface

537
00:47:22,920 --> 00:47:27,440
half kilometre reach twilight zone

538
00:47:30,600 --> 00:47:34,000
firefly squid normally live depths

539
00:47:34,000 --> 00:47:36,720
prevent seen

540
00:47:36,720 --> 00:47:41,480
hide light

541
00:47:41,480 --> 00:47:43,680
strange paradox

542
00:47:43,680 --> 00:47:47,080
dark world light camouflage

543
00:47:52,000 --> 00:47:55,840
close range light emitting cells called photophores

544
00:47:55,840 --> 00:47:57,440
easy

545
00:47:57,440 --> 00:48:00,760
distance break outline squid

546
00:48:00,760 --> 00:48:02,880
merges background

547
00:48:08,800 --> 00:48:11,960
elegant solution creatures

548
00:48:11,960 --> 00:48:14,760
silhouette death sentence

549
00:48:23,080 --> 00:48:26,120
shallower waters colour light changes

550
00:48:26,120 --> 00:48:31,360
squid gets closer surface uses green photophores

551
00:48:41,880 --> 00:48:44,720
lives firefly squid short

552
00:48:44,720 --> 00:48:46,640
year old

553
00:48:46,640 --> 00:48:50,840
mated females final journey surface spawn

554
00:48:56,400 --> 00:48:59,800
final moments spectacular

555
00:48:59,800 --> 00:49:00,800
valuable

556
00:49:09,760 --> 00:49:11,400
coast

557
00:49:11,400 --> 00:49:14,600
squid die naturally spawning

558
00:49:14,600 --> 00:49:16,680
gathered local delicacy

559
00:49:19,120 --> 00:49:21,800
largely fishery know

560
00:49:21,800 --> 00:49:24,400
firefly squid

561
00:49:26,640 --> 00:49:28,720
like deep sea creatures

562
00:49:28,720 --> 00:49:31,360
daily lives virtually unknown

563
00:49:32,840 --> 00:49:37,560
know world dominated bioluminescence

564
00:49:41,280 --> 00:49:44,440
come long way watching fireflies

565
00:49:44,440 --> 00:49:47,960
woodlands pennsylvania

566
00:49:47,960 --> 00:49:52,480
organisms produce light land exceptional

567
00:49:52,480 --> 00:49:53,880
sea

568
00:49:53,880 --> 00:49:57,640
creatures like comb jellies

569
00:49:57,640 --> 00:50:00,120
fact norm

570
00:50:04,920 --> 00:50:07,320
oceans land

571
00:50:07,320 --> 00:50:11,800
living creatures kinds harnessed power light

572
00:50:11,800 --> 00:50:18,280
extraordinary ways mate lie hide cloak light

573
00:50:22,360 --> 00:50:25,520
latest cameras technology

574
00:50:25,520 --> 00:50:29,800
beginning understand lives luminous creatures

575
00:50:32,680 --> 00:50:38,960
remain mysteries beautiful world create

576
00:50:40,400 --> 00:50:45,240
beautiful world awaits scientists future

577
00:51:01,520 --> 00:51:04,360
programme use cameras

578
00:51:04,360 --> 00:51:07,200
far sensitive eyes

579
00:51:07,200 --> 00:51:11,960
sensitive animals showing

580
00:51:15,320 --> 00:51:19,000
eye evolution greatest achievements

581
00:51:19,000 --> 00:51:22,800
nature certainly devised fiendishly complex

582
00:51:22,800 --> 00:51:25,080
sensitive examples

583
00:51:25,080 --> 00:51:29,000
designed specifically bioluminescence

584
00:51:33,200 --> 00:51:37,840
enter dark barely notice bioluminescence

585
00:51:37,840 --> 00:51:40,080
minutes physiological changes

586
00:51:40,080 --> 00:51:44,600
place eyes enable living light

587
00:51:45,600 --> 00:51:48,160
cameras struggled replicate

588
00:51:48,160 --> 00:51:49,600
human eye

589
00:51:49,600 --> 00:51:52,200
special low light cameras

590
00:51:52,200 --> 00:51:55,280
record glowing light

591
00:51:55,280 --> 00:51:58,440
better

592
00:52:00,240 --> 00:52:04,680
able film glow solution

593
00:52:04,680 --> 00:52:08,560
understand light earth need able record

594
00:52:08,560 --> 00:52:11,360
creature light

595
00:52:13,000 --> 00:52:15,200
camera allows film

596
00:52:15,200 --> 00:52:18,280
low light levels completely new way

597
00:52:18,280 --> 00:52:21,480
beam light comes single lens

598
00:52:21,480 --> 00:52:26,960
split camera records

599
00:52:26,960 --> 00:52:32,280
light frequency different light frequency

600
00:52:32,280 --> 00:52:36,160
cameras sensitive infrared light invisible

601
00:52:36,160 --> 00:52:39,920
animals allows camera record dark

602
00:52:41,040 --> 00:52:44,480
second camera records bioluminescence

603
00:52:44,480 --> 00:52:46,480
blue green

604
00:52:47,720 --> 00:52:50,520
combined picture

605
00:52:54,240 --> 00:52:57,760
way pictures low light level

606
00:52:57,760 --> 00:53:00,200
bioluminescent animals

607
00:53:00,200 --> 00:53:03,600
environment living

608
00:53:03,600 --> 00:53:07,040
technique pioneered film maker martin dohrn

609
00:53:07,040 --> 00:53:11,080
allows enter world bioluminescent creatures

610
00:53:11,080 --> 00:53:14,560
contribute new science

611
00:53:14,560 --> 00:53:16,680
type camera things

612
00:53:16,680 --> 00:53:20,920
images able normally

613
00:53:22,480 --> 00:53:26,560
past scientist marcel koken unable

614
00:53:26,560 --> 00:53:30,160
study worm beetle light

615
00:53:30,160 --> 00:53:32,840
light frighten beetle

616
00:53:32,840 --> 00:53:35,920
overpower worm bioluminescence

617
00:53:35,920 --> 00:53:39,840
help martin camera marcel able observe

618
00:53:39,840 --> 00:53:44,480
record beetle worm encounter time

619
00:53:44,480 --> 00:53:48,240
having decided working cameras simultaneously

620
00:53:48,240 --> 00:53:53,000
hard team decide underwater

621
00:53:53,000 --> 00:53:55,160
objective film

622
00:53:55,160 --> 00:53:58,840
beautiful mating display ostracods

623
00:53:58,840 --> 00:54:02,880
tiny millimetre long crustaceans dark

624
00:54:02,880 --> 00:54:08,160
swirling currents natural habitat huge challenge

625
00:54:08,160 --> 00:54:11,120
martin tonight lot problems

626
00:54:11,120 --> 00:54:15,080
tonight went smoother calmer calmer

627
00:54:15,080 --> 00:54:18,480
lot saw looked utterly amazing

628
00:54:20,600 --> 00:54:24,040
martin beam splitting system makes possible film

629
00:54:24,040 --> 00:54:27,840
bioluminescence tiny ostracods leave

630
00:54:27,840 --> 00:54:29,520
lights wake

631
00:54:29,520 --> 00:54:32,320
scientists

632
00:54:34,160 --> 00:54:38,200
marine biologist gretchen gerrish hopes camera enable

633
00:54:38,200 --> 00:54:41,080
film groups males flashing

634
00:54:41,080 --> 00:54:44,160
swimming alongside individual

635
00:54:44,160 --> 00:54:47,000
seen lab

636
00:54:49,640 --> 00:54:53,720
males known sneakers invisible normal camera

637
00:54:53,720 --> 00:54:56,120
leave night trail

638
00:54:56,120 --> 00:55:01,000
camera nicknamed bertha change

639
00:55:01,000 --> 00:55:04,240
bertha bertha awesome

640
00:55:04,240 --> 00:55:09,160
filming sneakers swimming

641
00:55:09,160 --> 00:55:11,520
bit beast

642
00:55:11,520 --> 00:55:14,560
think trevor good footage

643
00:55:14,560 --> 00:55:16,000
awesome

644
00:55:16,000 --> 00:55:18,040
opening doors

645
00:55:19,280 --> 00:55:22,920
scientists keen look combined

646
00:55:22,920 --> 00:55:24,320
images bertha

647
00:55:29,520 --> 00:55:33,280
infrared spiralling group males

648
00:55:33,280 --> 00:55:36,920
intent intercepting female reach male

649
00:55:36,920 --> 00:55:39,600
hard work attracting

650
00:55:43,840 --> 00:55:45,920
far competing males

651
00:55:45,920 --> 00:55:48,320
scientists expected

652
00:55:49,360 --> 00:55:51,960
ostracod soup thousands

653
00:55:53,080 --> 00:55:57,360
eyes beautiful orderly display fact

654
00:55:57,360 --> 00:55:59,440
ostracod free

655
00:55:59,440 --> 00:56:03,160
lots males try cash efforts

656
00:56:03,160 --> 00:56:05,800
information fire

657
00:56:05,800 --> 00:56:08,160
trying years

658
00:56:08,160 --> 00:56:09,640
yeah paper right

659
00:56:09,640 --> 00:56:12,160
mean short clip paper

660
00:56:12,160 --> 00:56:14,920
close

661
00:56:14,920 --> 00:56:18,360
having tech kit story

662
00:56:18,360 --> 00:56:21,240
bioluminescence little known

663
00:56:21,240 --> 00:56:25,280
finding biggest hurdle

664
00:56:25,280 --> 00:56:29,400
crew head ambitious shoot

665
00:56:29,400 --> 00:56:30,920
tonight going try

666
00:56:30,920 --> 00:56:34,240
film know found world

667
00:56:34,240 --> 00:56:38,000
happens night ocean

668
00:56:38,000 --> 00:56:41,320
terms getting information people

669
00:56:41,320 --> 00:56:42,960
find

670
00:56:42,960 --> 00:56:45,400
best time

671
00:56:48,160 --> 00:56:53,080
night falls head away shore artificial light

672
00:56:54,400 --> 00:56:58,000
soon sailing sea laced dinoflagellates

673
00:56:59,880 --> 00:57:02,000
blue flashes seen

674
00:57:02,000 --> 00:57:05,320
ocean night lights

675
00:57:05,320 --> 00:57:08,360
crew came

676
00:57:08,360 --> 00:57:10,960
hoping meet special visitors

677
00:57:21,560 --> 00:57:24,520
working rocking boat complete darkness

678
00:57:24,520 --> 00:57:28,040
prototype camera trickiest challenges martin

679
00:57:28,040 --> 00:57:29,880
faced career

680
00:57:32,960 --> 00:57:37,040
week searching dark sea

681
00:57:37,040 --> 00:57:38,200
dolphins

682
00:57:46,960 --> 00:57:50,840
night clear skies beautiful stars

683
00:57:50,840 --> 00:57:54,280
flashes light

684
00:57:54,280 --> 00:57:59,040
dolphins turn gets extraordinary

685
00:57:59,040 --> 00:58:02,960
amazing things seen life

686
00:58:04,840 --> 00:58:08,520
scenes like happening oceans

687
00:58:08,520 --> 00:58:12,200
times caught camera

688
00:58:16,200 --> 00:58:19,640
new technologies new ideas creating

689
00:58:19,640 --> 00:58:23,320
revolution way seeing world

690
00:58:23,320 --> 00:58:26,320
understanding life glows

