1
00:00:33,867 --> 00:00:39,112
attenborough planet continents fringed shallow seas

2
00:00:40,957 --> 00:00:45,918
rarely metres deep lie continental shelves

3
00:00:46,004 --> 00:00:49,167
stretch hundreds miles

4
00:00:49,257 --> 00:00:53,421
sea ﬂoor drops deeper darker waters

5
00:00:59,559 --> 00:01:04,395
altogether constitute mere world oceans

6
00:01:04,481 --> 00:01:09,066
contain vast majority marine life

7
00:01:28,213 --> 00:01:30,420
whale calling

8
00:01:43,812 --> 00:01:49,273
male humpback whale sings attract mate

9
00:02:10,797 --> 00:02:14,882
whales returned breeding grounds

10
00:02:14,968 --> 00:02:17,756
shallow seas tropics

11
00:02:24,978 --> 00:02:29,097
calf weeks old

12
00:02:34,445 --> 00:02:39,064
despite metres long weighing nearly ton

13
00:02:39,159 --> 00:02:41,776
nonetheless vulnerable

14
00:02:45,999 --> 00:02:50,618
mother watches begins tire

15
00:02:50,753 --> 00:02:55,998
supports close surface breathe easily

16
00:03:20,366 --> 00:03:25,281
shallows equator excellent nurseries

17
00:03:25,371 --> 00:03:30,081
warm calm contain predators

18
00:03:33,129 --> 00:03:38,169
playful calf drinking litres milk day

19
00:03:38,760 --> 00:03:44,847
mother starve eat

20
00:03:52,190 --> 00:03:58,357
like tropical shallow seas crystal clear waters virtually lifeless

21
00:03:58,446 --> 00:04:00,778
receive year round sunlight

22
00:04:00,865 --> 00:04:04,733
lack nutrients essential growth plankton

23
00:04:05,787 --> 00:04:09,121
mother trapped months

24
00:04:09,207 --> 00:04:15,203
calf strong journey feeding grounds near poles

25
00:04:39,404 --> 00:04:43,568
coral reefs oases watery desert

26
00:04:44,701 --> 00:04:47,614
tropical shallows barren

27
00:04:47,704 --> 00:04:53,495
coral havens contain quarter marine life planet

28
00:05:13,354 --> 00:05:19,817
reefs work polyps tiny colonial animals like minute sea anemones

29
00:05:20,236 --> 00:05:26,152
great barrier reef big seen moon

30
00:05:32,457 --> 00:05:37,918
actually separate reefs form barrier

31
00:05:38,004 --> 00:05:43,590
stretching miles australia northeastern coast

32
00:05:46,971 --> 00:05:51,135
despite vast size reef contain

33
00:05:51,225 --> 00:05:54,809
greatest variety marine life planet

34
00:05:56,314 --> 00:06:00,603
travel north indonesia

35
00:06:28,221 --> 00:06:34,092
individual reefs indonesia contain kinds fish

36
00:06:34,185 --> 00:06:37,473
live caribbean

37
00:06:38,773 --> 00:06:42,516
times number coral species

38
00:06:45,780 --> 00:06:51,492
corals thrive waters help microscopic plants algae

39
00:06:51,577 --> 00:06:54,660
grow tissues polyps

40
00:07:00,795 --> 00:07:06,131
polyps feed snaring passing morsels tentacles

41
00:07:18,896 --> 00:07:25,233
night algae inactive polyps tentacles

42
00:07:25,403 --> 00:07:28,987
coral effect feeds clock

43
00:07:46,966 --> 00:07:53,383
balanced alliance brings benefits polyps algae

44
00:07:53,473 --> 00:07:58,388
turn barren seas rich gardens

45
00:08:09,071 --> 00:08:15,989
indonesian reefs contain variety life lie giant crossroads

46
00:08:16,454 --> 00:08:22,450
meeting place different seas indian ocean pacific

47
00:08:25,755 --> 00:08:29,123
demands closer look

48
00:08:29,425 --> 00:08:34,716
surface sea fan polyps polyps

49
00:08:35,431 --> 00:08:39,265
pygmy seahorses world smallest

50
00:08:39,352 --> 00:08:41,719
centimetres high

51
00:08:54,534 --> 00:09:00,530
males settling territorial dispute head butting

52
00:09:09,549 --> 00:09:11,836
electric flash

53
00:09:13,177 --> 00:09:16,841
display file clam

54
00:09:22,061 --> 00:09:26,521
extraordinary pulsation clam fleshy mantle

55
00:09:26,566 --> 00:09:32,482
warning frighten away nibbling fish knows

56
00:09:47,169 --> 00:09:51,914
snakes lots

57
00:09:57,430 --> 00:10:00,889
banded sea kraits

58
00:10:01,267 --> 00:10:06,353
lay eggs land hunt water

59
00:10:11,068 --> 00:10:14,936
slow catch fish straight chase

60
00:10:15,072 --> 00:10:19,691
seek prey hiding nooks crannies coral

61
00:10:22,288 --> 00:10:26,748
bite highly venomous paralyses victims

62
00:10:31,756 --> 00:10:36,375
reef snakes hunt

63
00:10:42,308 --> 00:10:47,769
shoals yellow goatfish trevally seeking similar prey

64
00:10:47,813 --> 00:10:50,771
attract snakes attention

65
00:10:50,816 --> 00:10:55,902
group hunters searches reef joined

66
00:11:04,497 --> 00:11:08,991
snakes nowjoined caravan

67
00:11:14,965 --> 00:11:21,462
big fish scare prey cracks snakes catch

68
00:11:22,014 --> 00:11:24,096
fleeing kraits

69
00:11:24,183 --> 00:11:28,017
swim straight mouths waiting trevally

70
00:11:29,021 --> 00:11:31,513
hide

71
00:11:36,821 --> 00:11:42,612
raiders scour reef snakesjoin hunt

72
00:12:04,849 --> 00:12:10,060
cooperation snakes fish spectacular

73
00:12:10,187 --> 00:12:12,053
recently observed

74
00:12:12,189 --> 00:12:16,683
happens remote reefs indonesia

75
00:12:26,203 --> 00:12:30,367
hunting alliances common sight

76
00:12:30,416 --> 00:12:36,662
today indonesia reefs pristine state

77
00:13:04,950 --> 00:13:09,194
coral stretches world shifting sand

78
00:13:10,289 --> 00:13:16,956
hide survival easy camouflage crucial

79
00:13:19,965 --> 00:13:24,459
moving think shell rock

80
00:13:24,595 --> 00:13:27,212
fact octopus

81
00:13:28,974 --> 00:13:33,593
gurnard huge pectoral fins disguise shape

82
00:13:34,104 --> 00:13:38,473
help clearing away sand searching food

83
00:13:42,988 --> 00:13:45,980
thejawfish hides underground

84
00:13:48,494 --> 00:13:52,704
wonderpus octopus hand powerful bite

85
00:13:52,832 --> 00:13:58,453
special warning display tell way

86
00:14:09,849 --> 00:14:16,721
plants manage root cropped green turtles

87
00:14:17,356 --> 00:14:22,522
seagrasses flowering plants managed grow sea

88
00:14:22,570 --> 00:14:25,312
ribbon like leaves

89
00:14:25,364 --> 00:14:29,858
produce extensive networks fleshy stems rhizomes

90
00:14:29,910 --> 00:14:32,322
buried sand

91
00:14:39,253 --> 00:14:44,874
lushest transform seabed underwater meadow

92
00:14:46,176 --> 00:14:52,172
largest expanse grows shallow waters shark bay western australia

93
00:14:55,019 --> 00:15:00,890
vast aquatic grasslands stretch square miles

94
00:15:01,025 --> 00:15:03,733
like terrestrial prairies

95
00:15:03,861 --> 00:15:08,105
support herds grazers dugongs

96
00:15:21,921 --> 00:15:25,585
dugongs largest herbivores sea

97
00:15:25,716 --> 00:15:28,629
metres long weigh half ton

98
00:15:28,761 --> 00:15:33,050
eat seagrass fleshy rhizomes

99
00:15:33,098 --> 00:15:36,261
excavate mobile lips

100
00:15:51,617 --> 00:15:58,080
herd clear patch seagrass size football pitch single day

101
00:16:22,773 --> 00:16:29,315
food evenly distributed tropical shallow seas lot finding

102
00:16:29,822 --> 00:16:35,784
bottlenose dolphins inquisitive energetic intelligent

103
00:16:35,828 --> 00:16:39,492
discovered shoal bait fish

104
00:16:47,214 --> 00:16:52,505
ride wave carry shallows

105
00:16:52,553 --> 00:16:56,342
easier catch

106
00:17:23,333 --> 00:17:29,204
western australia dolphins taken tougher challenge

107
00:17:30,424 --> 00:17:37,012
fish taken refuge close beach water centimetres deep

108
00:17:41,060 --> 00:17:46,601
tail slapping method dolphins use stun prey

109
00:17:46,732 --> 00:17:50,225
work

110
00:17:59,411 --> 00:18:04,577
fish tantalizingly close reach

111
00:18:04,625 --> 00:18:08,368
dolphins try technique

112
00:18:12,800 --> 00:18:17,545
vigorously pumping tails work speed

113
00:18:17,596 --> 00:18:20,759
hydroplane

114
00:18:48,377 --> 00:18:54,293
momentum carries right shallowest waters fish

115
00:19:05,477 --> 00:19:09,721
real danger stranded

116
00:19:09,815 --> 00:19:12,978
fortune favours brave

117
00:19:20,868 --> 00:19:24,327
younger dolphins lie alongside watching

118
00:19:24,413 --> 00:19:30,409
far individuals mastered daring technique

119
00:20:21,470 --> 00:20:27,136
life tropical waters concentrated coral reefs

120
00:20:27,226 --> 00:20:32,562
seagrass meadows spectacular exceptions

121
00:20:38,820 --> 00:20:42,984
desert bahrain unlikely place

122
00:20:43,075 --> 00:20:46,784
find crowded bustling colony seabirds

123
00:20:47,412 --> 00:20:53,408
year socotra cormorants gather breed

124
00:21:00,592 --> 00:21:07,259
swelteringly hot vigorous panting prevent birds fatal overheating

125
00:21:08,350 --> 00:21:11,968
hardly good place rear young

126
00:21:13,939 --> 00:21:17,648
land based predators

127
00:21:18,277 --> 00:21:21,986
source trouble likely neighbours

128
00:21:22,114 --> 00:21:26,449
nest builtjust pecking reach

129
00:21:42,217 --> 00:21:44,549
food

130
00:21:44,636 --> 00:21:49,221
bare sand warm shallow sea

131
00:21:49,308 --> 00:21:55,145
likely produce nourishment support birdlife scale

132
00:21:59,359 --> 00:22:02,693
answer blowing wind

133
00:22:05,157 --> 00:22:12,154
sand whipped shamals offshore winds blows seas arabian gulf

134
00:22:13,081 --> 00:22:16,915
grains come nutrients act fertilizer

135
00:22:17,002 --> 00:22:21,712
transform shallow sea rich fishing ground

136
00:22:27,679 --> 00:22:31,923
paradoxically roasted sands arabia

137
00:22:32,017 --> 00:22:36,511
prevent gulf desert sea

138
00:22:49,951 --> 00:22:53,114
whale calf months old

139
00:22:53,705 --> 00:22:59,417
doubled size days tropical nursery coming end

140
00:23:00,420 --> 00:23:03,879
warm safe place grow

141
00:23:03,965 --> 00:23:07,253
eat mother

142
00:23:09,012 --> 00:23:13,722
living fat reserves months

143
00:23:13,809 --> 00:23:16,096
close starving

144
00:23:16,937 --> 00:23:19,850
leave energy

145
00:23:19,940 --> 00:23:24,559
guide protect calf long voyage ahead

146
00:23:42,462 --> 00:23:47,548
tropics humpbacks heading away equator

147
00:23:47,634 --> 00:23:53,926
rich temperate seas southern northern hemispheres

148
00:23:56,935 --> 00:24:02,226
colder rougher dangerous waters

149
00:24:14,286 --> 00:24:17,495
mother calf stay close

150
00:24:36,516 --> 00:24:41,056
send sound signals roar ocean

151
00:24:41,146 --> 00:24:43,979
slapping fins surface

152
00:25:05,420 --> 00:25:11,006
winter temperate seas lashed violent storms

153
00:25:28,902 --> 00:25:35,569
turbulence stirs water draws nutrients depths

154
00:25:43,833 --> 00:25:47,292
nutrients support life

155
00:25:48,380 --> 00:25:50,872
sunlight

156
00:25:54,052 --> 00:26:00,640
spring sun daily climbs higher sky algae start grow

157
00:26:01,726 --> 00:26:07,187
blooms size amazon rainforest turn seas green

158
00:26:10,318 --> 00:26:13,401
individually algae tiny

159
00:26:13,488 --> 00:26:19,575
produce quarters oxygen atmosphere

160
00:26:23,415 --> 00:26:27,704
eaten array bewildering creatures

161
00:26:27,794 --> 00:26:30,786
salps appear plankton soup

162
00:26:36,595 --> 00:26:43,262
individuals link form chains stretch metres

163
00:26:53,653 --> 00:26:59,695
pumping water bodies strain algae edible particles

164
00:27:10,670 --> 00:27:14,038
comb jellies cruise water

165
00:27:14,132 --> 00:27:17,500
flourish seasonal soup

166
00:27:17,594 --> 00:27:22,054
short periods appear astounding numbers

167
00:27:23,058 --> 00:27:25,766
krill rim creatu res

168
00:27:25,852 --> 00:27:29,220
weight abundant animals planet

169
00:27:29,314 --> 00:27:33,308
single swarm contain million tons

170
00:27:42,452 --> 00:27:45,990
lot fish food

171
00:27:55,590 --> 00:28:01,302
shallow temperate seas support greatest concentrations fish planet

172
00:28:01,429 --> 00:28:05,718
huge shoals migrate overwintering grounds depths

173
00:28:05,809 --> 00:28:08,221
feed rich waters

174
00:28:17,487 --> 00:28:23,108
shoals support world sea mammals

175
00:28:24,411 --> 00:28:29,656
sea lions agility speed needed collect want

176
00:28:30,208 --> 00:28:33,075
seemingly delight

177
00:29:08,496 --> 00:29:12,740
dusky dolphin pods strong

178
00:29:12,834 --> 00:29:15,451
work reap harvest

179
00:29:18,256 --> 00:29:22,124
break shoals smaller manageable balls

180
00:29:22,218 --> 00:29:24,425
hunters benefit

181
00:29:40,236 --> 00:29:41,818
dolphins clicking

182
00:29:51,748 --> 00:29:56,993
midsummer surface nutrients absorbed

183
00:29:57,086 --> 00:30:01,330
algae die food chain collapses

184
00:30:06,262 --> 00:30:08,674
special places

185
00:30:08,765 --> 00:30:14,306
temperate seas sustain levels life summer

186
00:30:14,437 --> 00:30:19,773
coast california ocean currents carry constant supply nutrients

187
00:30:19,859 --> 00:30:23,193
depths surface layers

188
00:30:23,905 --> 00:30:30,527
upwellings fertilize forests giant kelp thrive summer sunshine

189
00:30:37,752 --> 00:30:41,916
algal towers high storey house

190
00:30:42,006 --> 00:30:45,294
grow half metre day

191
00:31:00,024 --> 00:31:05,394
life kelp drama forest

192
00:31:05,488 --> 00:31:08,276
cast familiar

193
00:31:08,992 --> 00:31:12,951
army sea urchins mounting attack

194
00:31:15,623 --> 00:31:22,620
urchin plague strikes kelps holdfasts crucial attachments rock

195
00:31:37,562 --> 00:31:43,478
holdfasts extremely tough urchin teeth

196
00:31:43,568 --> 00:31:47,482
self sharpening replaced months

197
00:31:55,079 --> 00:31:58,822
urchins fell vast areas kelp forest

198
00:31:58,917 --> 00:32:03,206
creating clearings known urchin barrens

199
00:32:06,507 --> 00:32:10,250
barrens poor description

200
00:32:14,432 --> 00:32:18,517
millions invertebrates invade seabed

201
00:32:33,701 --> 00:32:37,410
fearsome predator giant

202
00:32:37,455 --> 00:32:41,119
sunflower starfish metre

203
00:32:41,250 --> 00:32:44,459
appetite brittle stars

204
00:33:02,772 --> 00:33:06,936
uses feet taste prey

205
00:33:11,656 --> 00:33:15,024
actions speeded clear

206
00:33:15,159 --> 00:33:18,197
predator fondness brittle stars

207
00:33:18,329 --> 00:33:23,119
matched brittle stars ability way

208
00:33:35,805 --> 00:33:41,391
sand dollars flat sea urchins cluster defence

209
00:33:47,150 --> 00:33:51,815
work sunflower starfish

210
00:33:52,155 --> 00:33:56,524
predator extrudes stomach wraps victims

211
00:33:56,659 --> 00:33:58,866
liquefying soft parts

212
00:34:00,204 --> 00:34:03,868
left white skeletons

213
00:34:11,549 --> 00:34:16,510
californian upwellings seasonal relatively small

214
00:34:16,554 --> 00:34:21,173
southern africa big create seas rich

215
00:34:21,225 --> 00:34:25,059
support colonies million seals

216
00:34:30,193 --> 00:34:35,438
benguela current sweeps western coastline southern africa

217
00:34:35,573 --> 00:34:39,066
driving nutrient rich waters surface

218
00:34:40,995 --> 00:34:43,953
southern tip africa

219
00:34:44,082 --> 00:34:48,417
meets agulhas current arriving east

220
00:34:48,503 --> 00:34:51,746
result richer waters

221
00:34:52,090 --> 00:34:54,252
seals barking

222
00:35:03,684 --> 00:35:09,270
seals thrive diet fish squid

223
00:35:10,858 --> 00:35:15,944
temperate seas actually squid fish

224
00:35:23,704 --> 00:35:27,993
chokka squid lay egg capsules

225
00:35:28,126 --> 00:35:32,962
sandy shallows bathed warmer agulhas current

226
00:35:41,848 --> 00:35:46,217
capsule contains tiny squid

227
00:35:51,649 --> 00:35:54,641
days develop spots pigment

228
00:35:54,735 --> 00:35:59,320
adult use communicate

229
00:36:11,836 --> 00:36:18,674
females continuing lay eggs males preoccupied repelling rivals

230
00:36:18,843 --> 00:36:21,585
squid drop guard

231
00:36:25,683 --> 00:36:27,219
stingfay-

232
00:36:34,859 --> 00:36:38,773
short tail stingray metres

233
00:36:45,411 --> 00:36:51,032
largest stingrays appetites match

234
00:37:19,904 --> 00:37:22,987
predator prowl

235
00:37:25,326 --> 00:37:28,864
aptly named ragged tooth shark

236
00:37:33,417 --> 00:37:39,709
raggies grow metres long share waters shark twice size

237
00:37:57,108 --> 00:37:59,190
great white

238
00:38:01,279 --> 00:38:04,817
largest predatory fish planet

239
00:38:11,872 --> 00:38:17,117
dawn cape fur seals leave colony fishing

240
00:38:18,170 --> 00:38:23,006
reach open sea cross narrow strip water

241
00:38:23,092 --> 00:38:27,086
patrolled great whites

242
00:38:36,731 --> 00:38:40,520
seal swimming life

243
00:39:03,883 --> 00:39:07,251
shark relies surprise

244
00:40:08,447 --> 00:40:13,533
great white turn speed powered high metabolism

245
00:40:13,911 --> 00:40:16,869
thrive cold temperate seas

246
00:40:16,956 --> 00:40:23,578
waters contain sufficient food necessary fuel ravenous predator

247
00:40:56,454 --> 00:41:00,322
travel poles north south

248
00:41:00,458 --> 00:41:04,702
colder stormier seas richer

249
00:41:07,089 --> 00:41:10,707
midway south africa south pole

250
00:41:10,801 --> 00:41:14,760
lies isolated island marion

251
00:41:20,519 --> 00:41:24,513
island sits infamous roaring forties

252
00:41:24,648 --> 00:41:29,609
incessant gale force winds draw nutrients depths

253
00:41:29,695 --> 00:41:33,279
ensuring plenty food king penguins

254
00:41:36,535 --> 00:41:41,701
kings returning day fishing trip food chicks

255
00:41:41,790 --> 00:41:45,328
cross crowded beach

256
00:41:45,419 --> 00:41:50,710
threading way gigantic bad tempered elephant seals

257
00:42:02,311 --> 00:42:08,933
penguins breeding testament richness fishing

258
00:42:13,072 --> 00:42:17,066
king chicks dependent mothers year

259
00:42:17,159 --> 00:42:20,868
puts great deal pressure parents

260
00:42:35,553 --> 00:42:42,016
flightless returning penguins cross open beach foot

261
00:43:14,758 --> 00:43:19,252
fur seals come beach breed waiting

262
00:43:27,771 --> 00:43:30,729
fur seals normally live krill

263
00:43:30,774 --> 00:43:36,110
acquired unexpected taste blubber rich penguins

264
00:44:29,333 --> 00:44:32,325
penguins featherweights comparison

265
00:44:32,419 --> 00:44:36,629
razor sharp bills feisty character

266
00:44:39,927 --> 00:44:42,339
seal easily lose eye

267
00:44:42,429 --> 00:44:45,967
safe way grab penguin

268
00:44:46,016 --> 00:44:48,678
birds aware

269
00:45:10,999 --> 00:45:16,836
animals clumsy terrain penguin lose

270
00:45:29,059 --> 00:45:30,595

271
00:45:31,687 --> 00:45:35,055
penguins survive seal attacks

272
00:45:35,107 --> 00:45:38,520
succeed reaching hungry chicks

273
00:46:09,266 --> 00:46:13,976
humpbacks nearing end epicjourneys

274
00:46:19,234 --> 00:46:22,443
months thousands miles

275
00:46:22,488 --> 00:46:28,109
entering polar seas north south

276
00:46:39,087 --> 00:46:43,126
far north winter

277
00:46:43,175 --> 00:46:45,963
ice starting melt

278
00:46:49,848 --> 00:46:53,512
aleutian island chain running west alaska

279
00:46:53,644 --> 00:46:56,511
gateway bering sea

280
00:46:56,647 --> 00:47:03,485
retreating ice rough weather ferocious currents stir shallow seas

281
00:47:03,612 --> 00:47:08,527
add sunshine mix spectacularly productive

282
00:47:18,710 --> 00:47:25,173
million shearwaters flown miles australia

283
00:47:26,051 --> 00:47:29,715
million seabirds come summer

284
00:47:29,847 --> 00:47:34,182
greatest concentration found earth

285
00:47:47,614 --> 00:47:51,027
humpbacks finally arrived

286
00:48:10,387 --> 00:48:14,722
giant shearwater flocks hunt krill swarms

287
00:48:14,766 --> 00:48:19,055
diving depths metres reach

288
00:48:42,920 --> 00:48:48,006
large humpback eats tons krill day

289
00:49:00,771 --> 00:49:05,186
polar seas summer productive planet

290
00:49:05,317 --> 00:49:08,776
whales gorge round clock

291
00:49:16,203 --> 00:49:21,289
fat reserves lay alive year come

292
00:49:23,001 --> 00:49:25,709
way

293
00:49:25,837 --> 00:49:29,296
fish krill stocks declining rapidly

294
00:49:29,383 --> 00:49:33,468
spectacles like soon history

295
00:49:43,522 --> 00:49:49,393
mother calf reached feeding grounds separate

296
00:49:52,572 --> 00:49:57,066
luck calf epicjourney oceans

297
00:49:57,160 --> 00:50:01,654
equator pole times

298
00:50:01,748 --> 00:50:05,662
cruising forth shallow seas

299
00:50:05,752 --> 00:50:10,121
life proliferates abundantly planet

300
00:51:13,695 --> 00:51:17,279

