1
00:00:06,288 --> 00:00:09,405
power sun drives seasons

2
00:00:09,488 --> 00:00:11,444
transforming planet

3
00:00:13,048 --> 00:00:16,245
vast movements ocean air currents

4
00:00:16,328 --> 00:00:19,286
bring dramatic change year

5
00:00:23,608 --> 00:00:27,681
special places seasonal changes

6
00:00:27,768 --> 00:00:32,046
create greatest wildlife spectacles earth

7
00:00:36,128 --> 00:00:38,562
awe inspiring events

8
00:00:38,648 --> 00:00:42,197
takes place vast open plains east africa

9
00:00:44,608 --> 00:00:47,076
year million animals

10
00:00:47,168 --> 00:00:49,921
gather small corner serengeti

11
00:00:50,008 --> 00:00:54,798
greatest concentration grazing animals planet

12
00:00:56,568 --> 00:00:59,036
herds stay months

13
00:00:59,128 --> 00:01:02,040
continuing epic journey

14
00:01:05,448 --> 00:01:07,803
great migration moves

15
00:01:07,888 --> 00:01:11,961
predators leave suddenly vulnerable

16
00:01:12,288 --> 00:01:17,316
survive great migration returns

17
00:01:19,000 --> 00:01:25,074
advertise product brand contact www.opensubtitles.org today

18
00:01:46,528 --> 00:01:51,158
eastern edge serengeti dominated volcano

19
00:01:51,248 --> 00:01:55,480
known maasai people doinyo lengai

20
00:01:55,568 --> 00:01:57,479
mountain god

21
00:02:02,648 --> 00:02:06,277
volcanoes shaped landscape

22
00:02:06,368 --> 00:02:11,044
millions years lie africa great rift

23
00:02:13,128 --> 00:02:16,165
west lie grasslands serengeti

24
00:02:16,248 --> 00:02:21,117
particularly fertile area known short grass plains

25
00:02:26,968 --> 00:02:29,038
months year

26
00:02:29,128 --> 00:02:34,043
hundreds thousands grazers cram corner serengeti

27
00:02:35,928 --> 00:02:38,840
course find grazers

28
00:02:38,928 --> 00:02:40,759
find predators

29
00:02:46,048 --> 00:02:50,644
meat eaters hunt scavenge short grass plains

30
00:02:50,728 --> 00:02:52,923
africa

31
00:03:01,248 --> 00:03:06,766
lions particular moment savannah paradise

32
00:03:21,768 --> 00:03:26,478
food offer good time raise young cubs

33
00:03:29,408 --> 00:03:31,478
lions territorial

34
00:03:32,248 --> 00:03:36,207
pride controls small area grassland

35
00:03:36,288 --> 00:03:40,122
hunt animals come territory

36
00:03:47,808 --> 00:03:50,720
cubs good start

37
00:03:50,808 --> 00:03:53,038
bonanza

38
00:03:53,128 --> 00:03:54,846

39
00:03:57,208 --> 00:04:00,837
great herds lions

40
00:04:00,928 --> 00:04:04,204
prides like face stern test

41
00:04:06,128 --> 00:04:07,766
happens

42
00:04:07,848 --> 00:04:10,885
lion life rarely seen

43
00:04:17,168 --> 00:04:18,487

44
00:04:18,568 --> 00:04:22,527
rains watered short grass plains moved north

45
00:04:22,608 --> 00:04:27,284
vast herds follow seeking fresh green pastures

46
00:04:35,368 --> 00:04:38,007
wildebeest tune seasons

47
00:04:38,088 --> 00:04:41,478
hear thunderstorms miles away

48
00:04:41,568 --> 00:04:44,480
home scent wet soil

49
00:04:44,568 --> 00:04:47,640
carries promise fresh grass

50
00:04:55,328 --> 00:04:58,525
unlike lions wildebeest free travel

51
00:04:58,608 --> 00:05:01,566
quest food leads

52
00:05:03,888 --> 00:05:09,804
young calf start incredible seven month journey

53
00:05:18,968 --> 00:05:23,803
rain grasslands wither die

54
00:05:24,808 --> 00:05:29,245
weeks short grass plains start turn brown

55
00:05:34,248 --> 00:05:37,206
months unrecognisable

56
00:05:37,288 --> 00:05:40,325
grazing animals moved

57
00:05:41,088 --> 00:05:43,966
single wildebeest remains

58
00:05:51,928 --> 00:05:54,806
august animals

59
00:05:54,888 --> 00:05:59,598
short grass plains longer great place lion

60
00:06:03,928 --> 00:06:07,284
lion pride living southern edge plains

61
00:06:07,368 --> 00:06:09,404
place known ndutu

62
00:06:09,528 --> 00:06:14,477
test survive herds return

63
00:06:18,528 --> 00:06:22,567
ndutu pride lionesses seven cubs

64
00:06:22,648 --> 00:06:27,358
struggling find food water

65
00:06:30,328 --> 00:06:32,967
youngest weak underweight

66
00:06:46,688 --> 00:06:50,840
surrounded lion prides territories

67
00:06:50,928 --> 00:06:54,841
ndutu pride find

68
00:07:00,048 --> 00:07:02,960
food

69
00:07:03,048 --> 00:07:06,961
male cub hungry sick

70
00:07:16,408 --> 00:07:20,003
morning pride heading woodland

71
00:07:20,088 --> 00:07:24,001
cover animals hunt

72
00:07:27,888 --> 00:07:31,403
long journey exhausted cubs

73
00:07:42,008 --> 00:07:46,399
weakest male real struggle

74
00:07:47,608 --> 00:07:52,636
trying slowly gets left

75
00:08:01,968 --> 00:08:06,883
brutal world lionesses simply wait

76
00:08:07,328 --> 00:08:09,762
hunting eat soon

77
00:08:09,848 --> 00:08:11,566
weak

78
00:08:11,648 --> 00:08:14,765
hope

79
00:08:30,888 --> 00:08:34,927
warthogs valuable catch time year

80
00:08:37,688 --> 00:08:42,000
lives cubs depend successful outcome

81
00:08:43,088 --> 00:08:45,841
lioness slowly creeps forward

82
00:08:51,288 --> 00:08:53,518
approaches cover

83
00:09:26,848 --> 00:09:29,157
kill

84
00:09:29,248 --> 00:09:32,285
hungry pride pile

85
00:09:40,728 --> 00:09:43,606

86
00:09:46,928 --> 00:09:50,921
mile away young life fading away

87
00:09:52,088 --> 00:09:55,478
kill come late

88
00:09:59,648 --> 00:10:01,445
year old

89
00:10:01,528 --> 00:10:05,726
cubs totally dependent lionesses

90
00:10:07,048 --> 00:10:09,801
survive

91
00:10:13,888 --> 00:10:16,322
months dry season

92
00:10:16,408 --> 00:10:20,083
ndutu pride cubs

93
00:10:21,848 --> 00:10:26,160
sadly young male survive

94
00:10:43,768 --> 00:10:47,966
late august rains moving north

95
00:10:48,048 --> 00:10:50,278
taking grass wildebeest

96
00:10:50,368 --> 00:10:53,599
away ndutu lions

97
00:11:05,368 --> 00:11:07,598
territory enclose

98
00:11:07,688 --> 00:11:10,680
wildebeest travel like

99
00:11:11,008 --> 00:11:15,957
calf like lion cub stick close mum

100
00:11:28,008 --> 00:11:32,240
biggest danger getting lost vastness herd

101
00:11:32,328 --> 00:11:35,047
treks miles day

102
00:11:59,008 --> 00:12:03,524
ndutu dry season biting harder

103
00:12:04,808 --> 00:12:08,847
little grass problem

104
00:12:19,768 --> 00:12:25,001
giraffe find nutrients moisture need acacia leaves

105
00:12:26,248 --> 00:12:30,639
like impala cope dry season

106
00:12:37,088 --> 00:12:41,001
serengeti mice positively thrive drier months

107
00:12:41,088 --> 00:12:43,522
thanks abundance seeds

108
00:12:43,608 --> 00:12:47,044
smaller predators like wild cats

109
00:12:47,128 --> 00:12:49,244
find plenty food

110
00:12:53,848 --> 00:12:57,079
kitten unlikely hungry

111
00:13:09,968 --> 00:13:14,325
surprisingly creature called king beasts

112
00:13:14,408 --> 00:13:16,524
suffering

113
00:13:22,048 --> 00:13:25,199
early september afternoon

114
00:13:25,288 --> 00:13:29,122
male cubs ndutu lionesses

115
00:13:30,608 --> 00:13:33,441
little skin bone

116
00:13:36,288 --> 00:13:38,597
happened rest

117
00:13:42,528 --> 00:13:46,726
sadly left

118
00:13:51,888 --> 00:13:56,120
young female cub miles away

119
00:13:56,208 --> 00:13:58,961
limping black patches face

120
00:13:59,048 --> 00:14:01,687
reveal losing fur

121
00:14:08,128 --> 00:14:12,360
given calls pride

122
00:14:19,168 --> 00:14:23,002
hears faint hurries

123
00:14:27,368 --> 00:14:30,758
reunited brothers

124
00:14:41,888 --> 00:14:46,962
nearby prey cubs unable hunt

125
00:14:47,048 --> 00:14:49,164
young

126
00:14:51,248 --> 00:14:55,161
going survive rejoin pride

127
00:15:03,568 --> 00:15:08,562
strength continues try contact

128
00:15:19,208 --> 00:15:23,167
far away lionesses constantly

129
00:15:25,168 --> 00:15:27,841
listen lost youngsters

130
00:15:35,088 --> 00:15:39,878
sick cub joins search sisters brothers

131
00:15:51,888 --> 00:15:54,561
replies

132
00:15:54,648 --> 00:15:59,597
hour calling lionesses wait longer

133
00:15:59,688 --> 00:16:01,360

134
00:16:07,448 --> 00:16:11,077
pride territory

135
00:16:11,168 --> 00:16:13,284
find food

136
00:16:17,648 --> 00:16:19,878
eaten days

137
00:16:19,968 --> 00:16:24,166
chances reunited lost cubs

138
00:16:24,248 --> 00:16:26,637
remote

139
00:16:39,368 --> 00:16:43,680
september driest months ndutu

140
00:16:44,408 --> 00:16:47,400
wildebeest herds miles away

141
00:16:47,488 --> 00:16:52,243
having followed new pastures northern edge serengeti

142
00:16:53,088 --> 00:16:56,763
huge challenge face

143
00:16:58,288 --> 00:17:00,882
cross mara river

144
00:17:13,208 --> 00:17:17,679
days herds crowd water edge

145
00:17:22,808 --> 00:17:26,118
adults sense hidden danger

146
00:17:30,928 --> 00:17:33,647
numbers piling river edge

147
00:17:33,728 --> 00:17:37,084
ultimately face danger

148
00:17:49,048 --> 00:17:52,324
crocodiles spoilt choice

149
00:17:55,168 --> 00:17:58,126
victim time

150
00:18:22,448 --> 00:18:24,723
safety numbers

151
00:18:24,808 --> 00:18:29,928
wildebeest grasslands

152
00:18:38,808 --> 00:18:43,757
south ndutu plains tinder dry

153
00:18:50,208 --> 00:18:53,405
seed insect eaters scratch living

154
00:18:53,488 --> 00:18:56,241
smaller cats like serval hunt

155
00:18:56,328 --> 00:18:58,523
find plenty eat

156
00:19:03,728 --> 00:19:07,880
cheetah mother managing cubs fit healthy

157
00:19:07,968 --> 00:19:10,562
small antelope remain

158
00:19:27,128 --> 00:19:30,598
october peak dry season

159
00:19:30,688 --> 00:19:34,317
ndutu pride resting heat day

160
00:19:36,088 --> 00:19:41,003
bizarre twist fate male cubs died

161
00:19:41,408 --> 00:19:45,560
amazingly lost female black face patches

162
00:19:45,648 --> 00:19:47,559
found way

163
00:19:56,088 --> 00:20:00,240
weak clearly eaten days

164
00:20:06,928 --> 00:20:09,920
getting hotter

165
00:20:13,128 --> 00:20:17,246
life worse

166
00:20:34,408 --> 00:20:37,525
flames race ndutu pride territory

167
00:20:37,608 --> 00:20:41,999
burning grass remaining bush cover

168
00:21:18,568 --> 00:21:21,480
glance little left

169
00:21:21,568 --> 00:21:25,277
animals like impala quickly return investigate

170
00:21:28,248 --> 00:21:31,604
impalas world changed recognition

171
00:21:33,568 --> 00:21:35,923
left hide

172
00:21:38,648 --> 00:21:42,436
ndutu pride lost cover use hunting

173
00:21:46,128 --> 00:21:49,245
young female survived fire

174
00:21:49,328 --> 00:21:52,638
chances meal fallen lower

175
00:22:05,008 --> 00:22:08,478
cheetah family fire bad news

176
00:22:10,288 --> 00:22:13,837
prey actually easier find

177
00:22:19,168 --> 00:22:24,162
steenbok relies blending surroundings sitting

178
00:22:24,248 --> 00:22:26,159
avoid spotted

179
00:22:26,888 --> 00:22:31,166
emptiness camouflage useless

180
00:22:33,128 --> 00:22:35,005
sitting target

181
00:22:37,648 --> 00:22:41,607
apparently unaware approaching danger

182
00:23:26,728 --> 00:23:29,720
larger prey like grant gazelle

183
00:23:29,808 --> 00:23:32,038
constantly lookout danger

184
00:23:32,128 --> 00:23:35,962
easily ndutu pride distance

185
00:23:39,128 --> 00:23:43,007
task hunters virtually impossible

186
00:23:53,128 --> 00:23:55,722
advantage

187
00:23:57,368 --> 00:23:59,518
lionesses

188
00:23:59,608 --> 00:24:02,486
hunting years

189
00:24:06,248 --> 00:24:09,320
hard close warthogs

190
00:24:13,328 --> 00:24:17,844
split attack sides

191
00:24:17,928 --> 00:24:20,044
stand chance

192
00:24:22,408 --> 00:24:26,242
young lioness learns

193
00:24:34,248 --> 00:24:37,558
teamwork critical

194
00:24:57,608 --> 00:24:59,724
practiced routine

195
00:24:59,808 --> 00:25:04,086
lioness moves round block warthog escape

196
00:25:28,208 --> 00:25:30,119
flushed open

197
00:25:30,208 --> 00:25:33,405
flanking lioness rushes kill

198
00:25:43,928 --> 00:25:46,761
warthogs favourite food

199
00:25:46,848 --> 00:25:49,760
welcome feast enjoyed

200
00:25:51,008 --> 00:25:56,082
toughest times lionesses provided cubs

201
00:26:01,488 --> 00:26:05,766
unpredictable year ways

202
00:26:10,328 --> 00:26:13,081
time years

203
00:26:13,168 --> 00:26:18,686
sleeping mountain god doinyo lengai awakens

204
00:26:44,208 --> 00:26:49,805
vast clouds volcanic ash drift short grass plains

205
00:26:49,888 --> 00:26:52,846
home ndutu pride lions

206
00:26:58,928 --> 00:27:02,523
ravaged fire scorched sun

207
00:27:02,608 --> 00:27:06,760
plains shrouded layer ash

208
00:27:18,088 --> 00:27:20,602
november rains bring

209
00:27:20,688 --> 00:27:24,442
return grass herds overdue

210
00:27:32,728 --> 00:27:36,118
ndutu lionesses rest intense heat

211
00:27:36,208 --> 00:27:39,359
cubs batteries running low

212
00:27:43,208 --> 00:27:45,483
winds changing

213
00:27:45,568 --> 00:27:48,162
sign season turning

214
00:27:59,488 --> 00:28:02,878
wildebeest know happen

215
00:28:02,968 --> 00:28:05,118
begin heading south

216
00:28:07,248 --> 00:28:09,842
half million wildebeest

217
00:28:09,928 --> 00:28:13,603
start journey short grass plains

218
00:28:30,288 --> 00:28:34,122
great migration wildebeest longest treks

219
00:28:34,208 --> 00:28:36,642
land animal planet

220
00:28:36,728 --> 00:28:39,401
follow rains serengeti

221
00:28:39,488 --> 00:28:42,525
travel thousand miles

222
00:28:48,848 --> 00:28:50,201
guarantee

223
00:28:50,288 --> 00:28:55,408
wildebeest return territory ndutu pride

224
00:29:00,088 --> 00:29:03,239
feed best grasses grow

225
00:29:07,128 --> 00:29:09,926
needed rain

226
00:30:09,208 --> 00:30:12,962
ndutu pride rain brings hope

227
00:30:13,048 --> 00:30:15,926
long grass grow

228
00:30:16,008 --> 00:30:18,078
herds return

229
00:31:23,048 --> 00:31:25,164
matter days

230
00:31:25,248 --> 00:31:30,447
fresh grass transforms arid plains lush pastures

231
00:31:30,528 --> 00:31:33,042
lure herds return

232
00:31:40,848 --> 00:31:44,887
december migrating herds start arrive

233
00:31:44,968 --> 00:31:48,119
northern boundary short grass plains

234
00:31:48,208 --> 00:31:51,723
miles ndutu lions

235
00:32:17,608 --> 00:32:21,442
seven months away herd returning

236
00:32:29,888 --> 00:32:32,766
stretching miles

237
00:32:32,848 --> 00:32:36,477
weeks wildebeest arrive

238
00:32:48,048 --> 00:32:50,608
stop

239
00:33:06,568 --> 00:33:11,084
mountain god chooses moment throw column ash

240
00:33:11,208 --> 00:33:14,006
metres air

241
00:33:24,808 --> 00:33:28,517
link ash herds

242
00:33:28,608 --> 00:33:31,076
mere coincidence

243
00:33:37,368 --> 00:33:40,917
ash rich minerals

244
00:33:41,008 --> 00:33:42,999
million years

245
00:33:43,088 --> 00:33:46,558
volcanoes great rift erupted

246
00:33:46,648 --> 00:33:50,721
layer layer ash fertilised ground

247
00:33:50,808 --> 00:33:54,005
creating uniquely fertile grassland

248
00:33:55,968 --> 00:34:00,803
draws animals serengeti

249
00:34:07,488 --> 00:34:10,798
ash discourages growth trees

250
00:34:10,888 --> 00:34:14,483
plains covered woodland

251
00:34:14,568 --> 00:34:17,640
little grows grass

252
00:34:25,808 --> 00:34:29,960
possibly best grazing land africa

253
00:34:36,168 --> 00:34:38,318
probably place

254
00:34:38,408 --> 00:34:42,242
half million wildebeest feed

255
00:35:08,088 --> 00:35:09,282
northern half

256
00:35:09,368 --> 00:35:13,680
short grass plains savannah paradise

257
00:35:15,808 --> 00:35:17,764
conditions good

258
00:35:17,848 --> 00:35:22,876
wildebeest use plains important purpose

259
00:35:26,088 --> 00:35:29,683
females carrying generation

260
00:35:29,768 --> 00:35:32,202
come calve

261
00:35:43,328 --> 00:35:46,206
takes seconds

262
00:36:01,768 --> 00:36:06,046
calves feet minutes

263
00:36:09,808 --> 00:36:12,447
little longer

264
00:36:23,808 --> 00:36:26,038
good

265
00:36:37,048 --> 00:36:40,245
phosphorus calcium volcanic ash

266
00:36:40,328 --> 00:36:43,001
pass grass mother milk

267
00:36:43,088 --> 00:36:45,841
growing calves

268
00:36:47,528 --> 00:36:49,723
epic journey

269
00:36:49,808 --> 00:36:53,164
young wildebeest good start life

270
00:37:04,088 --> 00:37:06,522
weeks

271
00:37:06,608 --> 00:37:10,442
half million wildebeest calves born

272
00:37:13,648 --> 00:37:18,164
course provides irresistible opportunity

273
00:37:18,248 --> 00:37:21,524
africa predators

274
00:37:23,368 --> 00:37:26,963
boom time meat eaters

275
00:37:29,288 --> 00:37:33,566
ndutu lions south enjoy feast

276
00:37:34,128 --> 00:37:38,838
cheetah family endless supply fresh meat

277
00:37:50,488 --> 00:37:53,844
certainly feed cubs

278
00:38:26,088 --> 00:38:30,286
kill day cubs properly fed

279
00:38:44,648 --> 00:38:49,244
wildebeest predators come eat

280
00:38:51,168 --> 00:38:53,921
africa antelope

281
00:38:57,368 --> 00:38:59,518
eland africa largest

282
00:39:02,688 --> 00:39:05,077
joined half million

283
00:39:05,168 --> 00:39:07,477
thomson grant gazelles

284
00:39:10,288 --> 00:39:13,041
zebra

285
00:39:20,168 --> 00:39:22,966
north ndutu lion territory

286
00:39:23,048 --> 00:39:27,758
lions lucky enjoy time plenty

287
00:39:30,448 --> 00:39:33,918
favourite lion ploy wait waterholes

288
00:39:34,008 --> 00:39:37,444
knowing herd ultimately drink

289
00:40:32,768 --> 00:40:35,077
herds south

290
00:40:35,168 --> 00:40:38,717
enter homeland ndutu pride

291
00:40:39,248 --> 00:40:43,366
question weak cubs managed survive

292
00:40:43,448 --> 00:40:45,678
witness great return

293
00:40:57,208 --> 00:41:02,328
ndutu pride healthy strong

294
00:41:06,848 --> 00:41:10,761
managed long dry season

295
00:41:10,848 --> 00:41:14,557
endless wait returning herds

296
00:41:15,728 --> 00:41:19,198
young male beginnings mane

297
00:41:20,808 --> 00:41:22,366
limping

298
00:41:22,448 --> 00:41:26,680
female grown new fur black patches

299
00:41:42,128 --> 00:41:45,325
endless food

300
00:41:45,408 --> 00:41:49,606
lion cubs time energy play

301
00:41:57,688 --> 00:42:02,603
relax way lions know

302
00:42:21,848 --> 00:42:26,876
march great event ndutu plains swing

303
00:42:27,328 --> 00:42:30,479
kills scavengers

304
00:42:32,728 --> 00:42:36,721
vultures fly serengeti

305
00:42:48,248 --> 00:42:51,285
mother cheetah little chance

306
00:42:51,368 --> 00:42:54,041
keeping mob kill

307
00:42:59,528 --> 00:43:03,316
agile lacks necessary brute force

308
00:43:05,168 --> 00:43:09,002
easy raising cheetah cubs

309
00:43:10,048 --> 00:43:13,404
half kills stolen thieves

310
00:43:18,128 --> 00:43:23,043
spotted hyenas notorious scavengers arrive force

311
00:43:30,008 --> 00:43:34,718
hyenas numerous carnivores ndutu plains

312
00:43:35,208 --> 00:43:38,245
lion pride

313
00:43:46,448 --> 00:43:49,406
ndutu lions finish wildebeest

314
00:43:49,488 --> 00:43:54,004
hyena clans gather trying intimidate

315
00:44:04,208 --> 00:44:07,166
young male cub faces

316
00:44:07,928 --> 00:44:10,840
finally coming age

317
00:44:10,928 --> 00:44:13,601
learning protect pride

318
00:44:28,728 --> 00:44:31,083
time bellies

319
00:44:31,168 --> 00:44:34,444
pride decide bones worth hassle

320
00:44:46,728 --> 00:44:48,400
fed

321
00:44:48,488 --> 00:44:52,401
young cubs beginning look like adults

322
00:44:55,728 --> 00:44:59,880
months hunt

323
00:45:09,648 --> 00:45:12,799
april flurry excitement

324
00:45:12,888 --> 00:45:16,437
wildebeest turn attention courting

325
00:45:28,328 --> 00:45:30,842
males

326
00:45:30,928 --> 00:45:33,840
young bulls limber rut

327
00:45:33,928 --> 00:45:38,046
fight right mate female

328
00:45:48,768 --> 00:45:51,487
high spirits infectious

329
00:45:58,208 --> 00:46:03,680
months young calves boisterous bounce good health

330
00:46:20,688 --> 00:46:23,156
plains nursery

331
00:46:27,928 --> 00:46:30,488
change air

332
00:46:31,168 --> 00:46:33,728
season turning

333
00:46:45,368 --> 00:46:47,882
arrival seed eating quelea

334
00:46:47,968 --> 00:46:51,722
sign grass ndutu plains changing

335
00:47:12,688 --> 00:47:15,361
grass flowers sets seed

336
00:47:15,488 --> 00:47:19,925
loses succulent green leaves wildebeest prefer

337
00:47:28,688 --> 00:47:31,680
time

338
00:47:32,888 --> 00:47:37,643
follow distant storms rumbling north

339
00:47:42,248 --> 00:47:45,081
despite arduous journey lies ahead

340
00:47:45,168 --> 00:47:47,443
wildebeest calf serengeti

341
00:47:47,528 --> 00:47:51,237
better chance surviving year

342
00:47:51,328 --> 00:47:53,125
lion cub

343
00:47:58,648 --> 00:48:01,446
great migration leaving ndutu

344
00:48:02,008 --> 00:48:07,002
pride face life herds

345
00:48:09,448 --> 00:48:12,997
brother sister survived eventful year

346
00:48:13,088 --> 00:48:18,242
brought sickness drought fires volcanic eruptions

347
00:48:22,168 --> 00:48:25,922
theirs countless stories

348
00:48:26,008 --> 00:48:29,637
unfold year short grass plains

349
00:48:29,728 --> 00:48:32,879
grasslands centre great event

350
00:48:35,728 --> 00:48:39,198
shadow mountain god

351
00:48:53,888 --> 00:48:57,278
film intimate animal stories vast serengeti

352
00:48:57,368 --> 00:49:01,486
toughest challenge faced great migration team

353
00:49:03,448 --> 00:49:06,121
especially major mission

354
00:49:06,208 --> 00:49:10,838
follow fortunes single serengeti lion pride

355
00:49:19,328 --> 00:49:22,957
filmmaker owen newman tell story pride

356
00:49:23,048 --> 00:49:27,519
follow annual wildebeest migration

357
00:49:29,128 --> 00:49:31,642
filming seven months

358
00:49:31,728 --> 00:49:35,801
long time stuck small car

359
00:49:36,008 --> 00:49:38,806
tiny space

360
00:49:38,888 --> 00:49:43,006
bit pedals steering

361
00:49:43,088 --> 00:49:47,400
able turn round like operate camera

362
00:49:47,488 --> 00:49:51,800
moving space

363
00:49:52,048 --> 00:49:53,276
mean

364
00:49:53,368 --> 00:49:55,962
day hours

365
00:49:56,688 --> 00:50:00,886
phenomenal view world

366
00:50:01,688 --> 00:50:04,327
animals

367
00:50:04,408 --> 00:50:06,160
swap

368
00:50:07,168 --> 00:50:09,238
owen stand chance

369
00:50:09,328 --> 00:50:11,364
keeping lion pride

370
00:50:11,448 --> 00:50:13,484
cover thousands miles

371
00:50:13,568 --> 00:50:15,718
cramped car

372
00:50:18,288 --> 00:50:20,802
owen filmed lion stories

373
00:50:20,888 --> 00:50:23,846
known dramatic harrowing

374
00:50:23,928 --> 00:50:27,398
story pride youngest lioness

375
00:50:31,288 --> 00:50:35,247
drama started dry season owen found lions

376
00:50:35,328 --> 00:50:37,796
known ndutu pride

377
00:50:41,728 --> 00:50:43,844
cubs suffering

378
00:50:43,928 --> 00:50:47,443
years experience filming big cats

379
00:50:47,528 --> 00:50:50,406
owen scenes hard witness

380
00:50:51,688 --> 00:50:56,478
appalled condition cubs

381
00:50:56,928 --> 00:51:00,398
year old

382
00:51:00,768 --> 00:51:03,236
seen lions thin

383
00:51:03,928 --> 00:51:05,998
absolutely shocking

384
00:51:07,928 --> 00:51:11,318
litter seven cubs dwindled

385
00:51:11,408 --> 00:51:13,683
drama continued unfold

386
00:51:14,008 --> 00:51:18,524
dry season dragged got mange

387
00:51:18,608 --> 00:51:20,439
skin falling apart

388
00:51:20,528 --> 00:51:24,885
little female particular looked chance

389
00:51:26,088 --> 00:51:27,601
awful day

390
00:51:27,688 --> 00:51:31,442
owen found cubs left pride

391
00:51:31,528 --> 00:51:33,962
little female brother

392
00:51:34,208 --> 00:51:37,359
hungry death inevitable

393
00:51:39,528 --> 00:51:44,044
late afternoon earlier ordinarily

394
00:51:44,128 --> 00:51:47,120
left 'cause actually getting

395
00:51:47,208 --> 00:51:50,598
stand sad

396
00:51:53,808 --> 00:51:55,685
went day

397
00:51:55,768 --> 00:51:57,963
sign cubs

398
00:51:58,048 --> 00:52:01,927
assumed probably died

399
00:52:03,568 --> 00:52:06,241
amazingly dramatic twist

400
00:52:06,328 --> 00:52:08,523
little lioness survive

401
00:52:08,608 --> 00:52:10,724
rejoin family

402
00:52:11,608 --> 00:52:15,157
rains came pride disappeared

403
00:52:22,288 --> 00:52:25,325
filming resumed start wet season

404
00:52:25,408 --> 00:52:29,287
eyes lookout ndutu lions

405
00:52:34,008 --> 00:52:36,476
plains teeming animals

406
00:52:36,568 --> 00:52:40,402
owen wanted find lion cubs

407
00:52:43,848 --> 00:52:47,636
sit watch wait

408
00:52:50,088 --> 00:52:52,886
happens hours end

409
00:52:54,008 --> 00:52:55,282

410
00:52:58,448 --> 00:53:02,202
spotters continuing search ndutu pride

411
00:53:02,288 --> 00:53:06,076
owen got filming great migration wildebeest

412
00:53:06,168 --> 00:53:08,284
newest recruits

413
00:53:11,168 --> 00:53:13,523
nice calves born

414
00:53:13,608 --> 00:53:16,964
months developing

415
00:53:17,048 --> 00:53:22,486
carried mums plains

416
00:53:22,568 --> 00:53:25,685
stampeded hyenas lions

417
00:53:26,128 --> 00:53:29,359
criss crossed crocodile infested rivers

418
00:53:30,088 --> 00:53:32,886
born join

419
00:53:41,688 --> 00:53:45,966
fails wonderful thing

420
00:53:47,408 --> 00:53:51,879
calf born mother gets starts licking

421
00:53:52,328 --> 00:53:56,560
little thing tries stand incredibly wobbly legs

422
00:53:56,648 --> 00:53:59,287
minutes

423
00:54:00,328 --> 00:54:02,683
walking away mum

424
00:54:04,408 --> 00:54:07,127
look nearly found udder

425
00:54:09,608 --> 00:54:12,520
shots wildebeest calving

426
00:54:12,608 --> 00:54:15,998
owen search lion cubs

427
00:54:16,608 --> 00:54:20,123
lions story hanging balance

428
00:54:20,208 --> 00:54:24,645
owen persevere daily filming routine

429
00:54:28,448 --> 00:54:30,916
think breakfast time

430
00:54:50,968 --> 00:54:53,004
good cup tea

431
00:55:02,968 --> 00:55:04,799
month passed

432
00:55:04,888 --> 00:55:07,197
owen years experience

433
00:55:07,288 --> 00:55:11,122
fate ndutu pride lions mystery

434
00:55:12,928 --> 00:55:17,285
recognise owen photographs whisker patterns

435
00:55:17,648 --> 00:55:20,242
unique fingerprint

436
00:55:21,368 --> 00:55:23,484
find

437
00:55:29,688 --> 00:55:33,283
peace stalked

438
00:55:33,848 --> 00:55:37,045
okay low moment admit

439
00:55:39,048 --> 00:55:42,643
time dragging need

440
00:55:42,968 --> 00:55:47,598
sitting admiring small bird hops

441
00:55:57,608 --> 00:55:59,564
morning

442
00:55:59,648 --> 00:56:02,287
report came spotter hamisi massawe

443
00:56:02,368 --> 00:56:06,327
found group lions matching ndutu pride description

444
00:56:08,968 --> 00:56:10,117

445
00:56:10,208 --> 00:56:13,245
think place hamisi

446
00:56:14,368 --> 00:56:16,359
-and cubs -yeah

447
00:56:16,448 --> 00:56:21,158
-yeah okay -the male mane

448
00:56:21,288 --> 00:56:22,403
-on cub -yeah

449
00:56:22,488 --> 00:56:23,967
yeah got little line

450
00:56:24,048 --> 00:56:26,084
-little line yes -yeah

451
00:56:28,088 --> 00:56:31,876
finally months worry total dedication

452
00:56:31,968 --> 00:56:35,438
owen discover fate thin female cub

453
00:56:35,528 --> 00:56:37,723
black face patches

454
00:56:37,808 --> 00:56:40,242
managed survive

455
00:56:43,888 --> 00:56:47,437
news good

456
00:56:47,728 --> 00:56:49,798
yes favourite

457
00:56:50,208 --> 00:56:52,768
'cause rights

458
00:56:54,728 --> 00:56:56,878
think dead

459
00:56:57,208 --> 00:57:01,918
saw dry season alive

460
00:57:09,128 --> 00:57:13,406
wow got tiny limp right foot

461
00:57:13,888 --> 00:57:17,403
good shape

462
00:57:19,288 --> 00:57:20,516
wow

463
00:57:23,728 --> 00:57:25,639
friendly

464
00:57:27,688 --> 00:57:30,486
fantastic day

465
00:57:37,568 --> 00:57:40,128
playing reacting

466
00:57:40,208 --> 00:57:42,768
dry season

467
00:57:42,848 --> 00:57:44,964
absolutely wonderful

468
00:57:55,568 --> 00:57:58,162
turned proper lions

469
00:58:00,488 --> 00:58:03,719
spend long time serengeti

470
00:58:03,808 --> 00:58:07,164
fantastic days suddenly day like

471
00:58:07,248 --> 00:58:10,479
absolutely fantastic

472
00:58:12,408 --> 00:58:14,000
healthy cubs

473
00:58:14,088 --> 00:58:17,763
day short grass plains

474
00:58:17,888 --> 00:58:20,163
owen wonderful moment

475
00:58:20,248 --> 00:58:24,605
harrowing lion story filmed

476
00:58:25,305 --> 00:58:31,497
support vip member remove ads www.opensubtitles.org

