0
00:00:22,087 --> 00:00:24,203
animals squawking

1
00:00:32,887 --> 00:00:35,685
attenborough great tree life

2
00:00:35,767 --> 00:00:39,601
branch mammals particular fascination

3
00:00:39,687 --> 00:00:41,405
belong

4
00:00:44,207 --> 00:00:45,799
primates

5
00:00:53,607 --> 00:00:58,158
primate hands provide firm grip

6
00:00:58,247 --> 00:01:02,604
forward facing eyes accurately assess distance

7
00:01:07,167 --> 00:01:11,763
crucial lifestyle began trees

8
00:01:19,047 --> 00:01:23,962
intelligence primates excel animals

9
00:01:30,727 --> 00:01:33,764
primates solve difficult problems

10
00:01:35,287 --> 00:01:38,245
develop thoughts ideas

11
00:01:40,367 --> 00:01:43,757
build long lasting relationships

12
00:01:46,407 --> 00:01:48,318
importantly

13
00:01:48,407 --> 00:01:52,525
primates remember learn lives

14
00:01:54,607 --> 00:01:59,203
film reveals intelligence helps closest relatives

15
00:01:59,287 --> 00:02:02,597
tackle challenges life

16
00:02:31,887 --> 00:02:36,324
primate species earth

17
00:02:43,167 --> 00:02:46,716
appeared million years ago

18
00:02:46,807 --> 00:02:49,719
clever animals adapted

19
00:02:49,807 --> 00:02:52,879
extraordinary range habitats

20
00:02:58,407 --> 00:03:01,763
awash region southern ethiopia

21
00:03:06,927 --> 00:03:09,441
harsh remote scrubland

22
00:03:16,567 --> 00:03:20,401
primates learned home

23
00:03:32,247 --> 00:03:34,761
hamadryas baboons waking

24
00:03:34,847 --> 00:03:37,759
night spent high cliffs

25
00:03:41,927 --> 00:03:45,840
monkeys live groups strong

26
00:03:45,927 --> 00:03:47,519
single leader

27
00:03:49,287 --> 00:03:54,725
theirs complex society dozens small harems

28
00:03:54,807 --> 00:03:56,923
governed male

29
00:03:59,687 --> 00:04:03,919
morning leave safety cliffs find food

30
00:04:14,447 --> 00:04:17,484
ranking males lead way

31
00:04:19,687 --> 00:04:21,996
severe females

32
00:04:22,087 --> 00:04:24,282
slightest misdemeanour

33
00:04:25,087 --> 00:04:26,805
screeching

34
00:04:30,127 --> 00:04:31,480
squealing

35
00:04:41,727 --> 00:04:44,161
despite individual strength

36
00:04:44,247 --> 00:04:47,319
hamadryas baboons prefer travel troop

37
00:04:48,447 --> 00:04:50,324
safer way

38
00:05:02,687 --> 00:05:04,484
particular morning

39
00:05:04,567 --> 00:05:07,400
stops tracks

40
00:05:16,007 --> 00:05:20,398
troop cliffs barracks

41
00:05:22,047 --> 00:05:23,639
squealing

42
00:05:30,767 --> 00:05:33,725
thousand baboons overnight

43
00:05:33,807 --> 00:05:37,083
rival faction heading directly way

44
00:06:07,527 --> 00:06:11,839
chaos warfare males settle old scores

45
00:06:18,327 --> 00:06:22,764
best chance stealing females

46
00:06:53,967 --> 00:06:57,676
fighting harems reform

47
00:07:02,647 --> 00:07:07,243
lead males punish females dared stray

48
00:07:07,327 --> 00:07:08,965
squealing

49
00:07:20,847 --> 00:07:25,443
strict discipline essential order maintained

50
00:07:37,047 --> 00:07:40,039
harsh social system

51
00:07:40,127 --> 00:07:45,042
works hamadryas baboons arid plains

52
00:07:53,367 --> 00:07:55,358
parts world

53
00:07:55,447 --> 00:08:00,202
primates organise societies different way

54
00:08:00,287 --> 00:08:03,199
cope different challenges

55
00:08:08,047 --> 00:08:11,926
mid winter japanese alps

56
00:08:15,247 --> 00:08:20,799
kamikochi valley haunt northerly dwelling monkeys

57
00:08:28,087 --> 00:08:31,238
live able survive temperatures

58
00:08:31,327 --> 00:08:34,478
plunge minus centigrade

59
00:08:45,927 --> 00:08:48,487
japanese macaque

60
00:08:59,247 --> 00:09:01,158
dense thick layers fur

61
00:09:01,247 --> 00:09:05,320
help insulate snow monkeys testing environment

62
00:09:10,807 --> 00:09:13,367
feel cold

63
00:09:21,167 --> 00:09:24,523
time year food scarce

64
00:09:28,727 --> 00:09:32,037
macaques adaptable clever

65
00:09:38,207 --> 00:09:43,156
troop learnt river stays ice free year round

66
00:09:48,647 --> 00:09:50,842
female knows good place

67
00:09:50,927 --> 00:09:53,316
gather insect larvae rocks

68
00:09:53,407 --> 00:09:57,116
versatile hands nimble fingers

69
00:10:05,607 --> 00:10:10,158
winter troop spends time searching food

70
00:10:16,767 --> 00:10:20,806
underground forces prevent river freezing

71
00:10:20,887 --> 00:10:23,355
bring great comfort

72
00:10:29,647 --> 00:10:33,242
japanese alps built volcanoes

73
00:10:33,327 --> 00:10:35,921
active

74
00:10:37,327 --> 00:10:40,046
region called hell valley

75
00:10:40,127 --> 00:10:44,564
snow monkeys found perfect winter resort

76
00:10:51,527 --> 00:10:54,564
thermal spa water temperature

77
00:10:54,647 --> 00:10:58,117
blissful degrees centigrade

78
00:11:21,007 --> 00:11:25,444
wants primates primates

79
00:11:25,527 --> 00:11:27,518
poolside politics

80
00:11:28,487 --> 00:11:30,045
screeching

81
00:11:37,207 --> 00:11:41,120
exclusive members club

82
00:11:43,367 --> 00:11:47,565
highest ranking females infants allowed

83
00:11:51,647 --> 00:11:53,763
obeys male

84
00:11:53,847 --> 00:11:56,998
guards pool vets entrants

85
00:12:08,287 --> 00:12:11,563
youngsters born right bloodline

86
00:12:11,647 --> 00:12:14,207
know privileged

87
00:12:20,847 --> 00:12:25,716
lower ranking individuals literally left cold

88
00:12:32,847 --> 00:12:36,601
japanese macaque society divided

89
00:12:38,727 --> 00:12:44,245

90
00:12:53,807 --> 00:12:56,446
harsh division

91
00:12:56,527 --> 00:13:00,486
degrees separate steaming water

92
00:13:00,567 --> 00:13:02,637
freezing surroundings

93
00:13:02,727 --> 00:13:06,720
difference life death

94
00:13:16,527 --> 00:13:20,076
far majority primate species

95
00:13:20,167 --> 00:13:23,318
live warm tropical forests

96
00:13:30,367 --> 00:13:34,963
largest

97
00:13:40,367 --> 00:13:43,245
gorillas live stable family groups

98
00:13:43,327 --> 00:13:45,124
single leader

99
00:13:48,047 --> 00:13:50,083
silverback male

100
00:13:59,527 --> 00:14:04,078
congo basin guardian family

101
00:14:04,167 --> 00:14:07,477
includes females infants

102
00:14:08,087 --> 00:14:09,486
grunting

103
00:14:16,447 --> 00:14:20,520
responsibility protecting dangers

104
00:14:20,607 --> 00:14:24,043
abound forest floor feed

105
00:14:32,167 --> 00:14:37,446
sustain huge size consume kilos day

106
00:14:41,047 --> 00:14:43,038
plant food

107
00:14:43,127 --> 00:14:47,598
western gorillas enjoy sprinkling termites

108
00:14:52,967 --> 00:14:56,482
youngsters need eat far father

109
00:14:56,567 --> 00:14:58,842
got time hands

110
00:15:05,287 --> 00:15:08,279
like play reasons

111
00:15:08,367 --> 00:15:09,595
fun

112
00:15:09,687 --> 00:15:12,804
helps build long lasting relationships

113
00:15:14,647 --> 00:15:17,923
protector keeps watchful eye

114
00:15:28,567 --> 00:15:29,682

115
00:15:31,767 --> 00:15:34,156
time siesta

116
00:15:39,927 --> 00:15:41,565
grunting

117
00:15:45,847 --> 00:15:48,600
whooping distance

118
00:15:50,167 --> 00:15:52,761
shatters peace

119
00:15:59,887 --> 00:16:02,765
silverback territory best

120
00:16:02,847 --> 00:16:07,079
borders gorilla groups

121
00:16:15,407 --> 00:16:17,363
distant whooping continues

122
00:16:18,567 --> 00:16:20,159
chest beating distance

123
00:16:21,367 --> 00:16:23,164
sound chest beating

124
00:16:23,247 --> 00:16:26,398
travels mile tangled understory

125
00:16:36,887 --> 00:16:39,879
territorial drumbeat

126
00:16:43,407 --> 00:16:46,877
know boss

127
00:17:01,167 --> 00:17:05,365
smaller primates secretive

128
00:17:07,367 --> 00:17:11,326
unusual found sulawesi indonesia

129
00:17:17,207 --> 00:17:21,564
lives aerial roots strangler fig

130
00:17:30,447 --> 00:17:33,166
ancestors daytime hunters

131
00:17:33,247 --> 00:17:35,556
found competition

132
00:17:35,647 --> 00:17:38,445
looked food twilight

133
00:17:48,567 --> 00:17:51,764
stir dark

134
00:18:00,647 --> 00:18:04,196
nonetheless lot insect food

135
00:18:20,967 --> 00:18:23,276
spectral tarsier

136
00:18:30,127 --> 00:18:34,757
tarsiers totally carnivorous primates earth

137
00:18:38,447 --> 00:18:42,486
hardly changed million years

138
00:18:44,607 --> 00:18:49,397
huge eyes faintest light

139
00:18:54,207 --> 00:18:58,598
eyeballs wide swivel sockets

140
00:18:59,727 --> 00:19:02,400
tarsiers rotate heads

141
00:19:03,127 --> 00:19:04,765
insects chirping

142
00:19:05,687 --> 00:19:09,157
mobile ears detect faintest sounds

143
00:19:11,407 --> 00:19:16,117
powerful legs enable jump times length

144
00:19:23,567 --> 00:19:26,479
family group fans hunt

145
00:19:31,767 --> 00:19:34,042
prey hard find

146
00:20:00,287 --> 00:20:02,676
tarsiers watchful

147
00:20:04,167 --> 00:20:07,239
primate inches tall

148
00:20:07,327 --> 00:20:10,046
life forest danger

149
00:20:11,007 --> 00:20:12,326
squeaks

150
00:20:14,807 --> 00:20:16,638
male sounds alarm

151
00:20:16,727 --> 00:20:18,365
tarsier squeaking

152
00:20:27,207 --> 00:20:29,641
retreats

153
00:20:55,567 --> 00:20:57,478
family tree

154
00:20:57,567 --> 00:21:01,242
senior male female send piercing calls

155
00:21:08,287 --> 00:21:10,801
calls guide stragglers home

156
00:21:10,887 --> 00:21:13,447
renew family bonds

157
00:21:19,207 --> 00:21:20,686
good communication

158
00:21:20,767 --> 00:21:23,998
hallmarks primate society

159
00:21:28,087 --> 00:21:30,317
melodic whooping

160
00:21:32,087 --> 00:21:34,476
communicate musically

161
00:21:34,567 --> 00:21:38,685
lar gibbons forests thailand

162
00:21:38,767 --> 00:21:40,758
whooping echoes

163
00:21:56,367 --> 00:21:59,677
songs carry miles canopy

164
00:21:59,767 --> 00:22:03,476
proclaiming piece forest theirs

165
00:22:35,287 --> 00:22:38,165
primates excellent colour vision

166
00:22:38,247 --> 00:22:41,557
colour communication

167
00:22:46,127 --> 00:22:50,120
adult phayre leaf monkeys drab

168
00:22:55,127 --> 00:22:57,800
newborn

169
00:23:04,487 --> 00:23:08,082
bright orange fur makes babies conspicuous

170
00:23:08,167 --> 00:23:11,159
adults easily eye

171
00:23:18,407 --> 00:23:19,999
close friends relatives

172
00:23:20,087 --> 00:23:22,885
eager help mother babysitting

173
00:23:22,967 --> 00:23:26,801
good chance younger ones practise parenting

174
00:23:34,007 --> 00:23:38,125
result baby left long

175
00:23:45,207 --> 00:23:48,005
months old independent

176
00:23:48,087 --> 00:23:50,123
turn colour mother

177
00:23:50,207 --> 00:23:52,038
blend group

178
00:23:59,167 --> 00:24:03,001
ignored

179
00:24:17,607 --> 00:24:20,326
smell particular importance

180
00:24:20,407 --> 00:24:23,205
primates live madagascar

181
00:24:24,127 --> 00:24:25,276
lemurs

182
00:24:27,447 --> 00:24:31,486
pointed snouts wet noses

183
00:24:34,487 --> 00:24:36,842
ring tail lemurs

184
00:24:39,287 --> 00:24:41,118
sniffing

185
00:24:49,727 --> 00:24:52,799
males sharp pads wrists

186
00:24:52,887 --> 00:24:56,277
scratch trunks young trees

187
00:25:00,367 --> 00:25:01,925
glands wrists

188
00:25:02,007 --> 00:25:04,805
impregnate cut bark pungent smell

189
00:25:04,887 --> 00:25:07,321
acts territorial marker

190
00:25:10,607 --> 00:25:13,883
females smelly marks way

191
00:25:15,847 --> 00:25:21,001
scent carries signal territorial

192
00:25:21,807 --> 00:25:25,243
tells males coming heat

193
00:25:29,727 --> 00:25:35,404
sexually receptive hours

194
00:25:41,287 --> 00:25:44,597
tensions run high males

195
00:25:52,407 --> 00:25:54,045
squeaking

196
00:26:06,447 --> 00:26:09,996
amid commotion males sneak

197
00:26:11,847 --> 00:26:14,759
anointed tails scent

198
00:26:14,847 --> 00:26:16,678
waft

199
00:26:16,767 --> 00:26:19,645
attempt persuade mate

200
00:26:21,087 --> 00:26:22,600
ready

201
00:26:23,727 --> 00:26:24,876
fussy

202
00:26:34,887 --> 00:26:39,642
male adds wrist gland perfume tail

203
00:26:50,807 --> 00:26:54,880
work leave party

204
00:27:00,207 --> 00:27:03,677
wafts way victory

205
00:27:29,047 --> 00:27:33,723
willingness mate relatively straightforward message

206
00:27:36,247 --> 00:27:40,923
primates capable complex communication

207
00:27:47,287 --> 00:27:50,597
starts mother baby

208
00:27:55,287 --> 00:27:58,165
rainforests sumatra

209
00:28:06,847 --> 00:28:11,602
female orang utan years old

210
00:28:11,687 --> 00:28:14,360
child year old daughter

211
00:28:14,447 --> 00:28:15,880

212
00:28:21,447 --> 00:28:23,324
orangs look children

213
00:28:23,407 --> 00:28:27,366
longer primate

214
00:28:28,767 --> 00:28:31,725
years teach youngster

215
00:28:31,807 --> 00:28:36,676
needs know complex treetop world

216
00:28:41,007 --> 00:28:44,761
learn collect ants termites

217
00:28:54,167 --> 00:28:59,287
identify kinds edible plants

218
00:28:59,367 --> 00:29:01,881
avoid poisonous ones

219
00:29:04,607 --> 00:29:09,965
judge fruit like durian ripened perfection

220
00:29:26,527 --> 00:29:31,282
child able judge branches carry weight

221
00:29:38,887 --> 00:29:42,562
insect nests safe raid

222
00:30:04,007 --> 00:30:09,798
building complete guide foods forest long process

223
00:30:29,887 --> 00:30:33,118
lessons course limited food

224
00:30:33,207 --> 00:30:35,846
crucial skills learn

225
00:30:35,927 --> 00:30:38,521
survive treetops

226
00:30:39,807 --> 00:30:43,880
building secure nest spend night example

227
00:30:43,967 --> 00:30:45,958
takes years practice

228
00:30:50,287 --> 00:30:53,597
course rainforest

229
00:30:53,687 --> 00:30:55,723
thunder rumbling

230
00:30:58,087 --> 00:31:02,877
orangs learn shelter early lives

231
00:31:26,847 --> 00:31:29,441
rains day

232
00:31:29,527 --> 00:31:33,645
year old plenty practice

233
00:31:44,607 --> 00:31:47,121
live years old

234
00:31:47,207 --> 00:31:49,482
mother

235
00:31:49,567 --> 00:31:53,640
pass expertise children

236
00:32:04,287 --> 00:32:09,281
remembering lessons vital primate life

237
00:32:18,447 --> 00:32:21,962
learning exploit environment

238
00:32:23,687 --> 00:32:27,316
important knowing

239
00:32:34,487 --> 00:32:37,684
africa cape peninsula

240
00:32:37,767 --> 00:32:41,806
furthest south monkeys managed settle

241
00:32:52,927 --> 00:32:55,680
wide range plant food

242
00:32:55,767 --> 00:32:58,679
soil poor nutrients

243
00:32:58,767 --> 00:33:03,318
chacma baboons find difficult range sustenance need

244
00:33:03,407 --> 00:33:05,284
eat

245
00:33:17,247 --> 00:33:21,604
adventurous tackle

246
00:33:31,647 --> 00:33:35,481
waters cape richest world

247
00:33:47,967 --> 00:33:52,438
wily baboons tidal experts

248
00:34:06,167 --> 00:34:09,682
rely tides expose food

249
00:34:09,767 --> 00:34:12,520
work fairly tight schedules

250
00:34:29,327 --> 00:34:32,956
weeks lowest spring tide

251
00:34:33,047 --> 00:34:36,403
chance collect special

252
00:35:00,527 --> 00:35:04,725
waiting hidden fronds seaweed

253
00:35:17,447 --> 00:35:19,085
shark eggs

254
00:35:43,567 --> 00:35:46,286
tiny mouthful

255
00:35:46,367 --> 00:35:48,927
lots nutritious

256
00:35:49,007 --> 00:35:50,963
worth trouble

257
00:35:56,047 --> 00:35:59,960
baboons stay long tide turning

258
00:36:05,367 --> 00:36:10,395
switch attention main course day mussels

259
00:36:13,367 --> 00:36:17,838
delicacy exposed day tide

260
00:36:25,207 --> 00:36:29,485
baboons powerful jaws huge canines

261
00:36:29,567 --> 00:36:32,001
ideal cracking shells

262
00:36:38,567 --> 00:36:40,956
timing essential skill

263
00:36:41,047 --> 00:36:43,880
harvest food available

264
00:36:43,967 --> 00:36:46,845
time coast

265
00:36:57,047 --> 00:37:01,837
foods available skilful hands

266
00:37:01,927 --> 00:37:03,838
sharp intelligence

267
00:37:06,607 --> 00:37:09,883
coast costa rica mangroves

268
00:37:09,967 --> 00:37:12,481
live intelligent monkeys

269
00:37:12,567 --> 00:37:14,797
americas

270
00:37:19,167 --> 00:37:21,522
white faced capuchins

271
00:37:23,287 --> 00:37:26,518
learnt work tides

272
00:37:30,807 --> 00:37:32,843
clams

273
00:37:36,927 --> 00:37:39,043
capuchins small

274
00:37:39,127 --> 00:37:42,437
brawn open shellfish

275
00:37:46,647 --> 00:37:48,717
brain

276
00:37:50,007 --> 00:37:53,682
devised ingenious way solve problem

277
00:37:56,087 --> 00:37:58,442
hammer clams

278
00:38:05,807 --> 00:38:08,162
trying crack shells

279
00:38:08,247 --> 00:38:11,603
pounding rolling purpose

280
00:38:11,687 --> 00:38:15,566
tire muscle clam holding shut

281
00:38:39,167 --> 00:38:40,395
splashing

282
00:38:45,727 --> 00:38:46,876
shell cracking

283
00:38:47,527 --> 00:38:50,644
eventually clam hold longer

284
00:38:51,927 --> 00:38:54,316
capuchin gets reward

285
00:39:16,687 --> 00:39:18,245
insect buzzing

286
00:39:19,647 --> 00:39:21,046
trial error

287
00:39:21,127 --> 00:39:24,756
sufficient solve particular problem

288
00:39:31,927 --> 00:39:36,921
cousins brazil taken things step

289
00:39:59,287 --> 00:40:01,642
brown tufted capuchins

290
00:40:01,727 --> 00:40:06,118
combine manual dexterity considerable intelligence

291
00:40:09,887 --> 00:40:12,879
learned use tools

292
00:40:12,967 --> 00:40:16,243
hammerstones open palm nuts

293
00:40:19,327 --> 00:40:23,081
stones nearly half weight monkey

294
00:40:32,527 --> 00:40:37,647
tool opening nuts impossible task

295
00:40:40,727 --> 00:40:45,323
tool major breakthrough primate evolution

296
00:40:55,647 --> 00:40:58,798
convincingly displayed

297
00:40:58,887 --> 00:41:03,244
forest bossou guinea west africa

298
00:41:04,927 --> 00:41:06,804
whooping

299
00:41:08,007 --> 00:41:10,123
screeching

300
00:41:39,727 --> 00:41:44,118
chimpanzees small community individuals

301
00:41:44,207 --> 00:41:47,279
use tools variety ways

302
00:42:00,847 --> 00:42:06,205
delicate way use twig leaf stem dip ants

303
00:42:56,247 --> 00:43:00,320
skills unique particular group

304
00:43:05,087 --> 00:43:09,080
involves stripping palm leaf frond

305
00:43:09,167 --> 00:43:14,036
like pestle mash nutritious palm heart

306
00:43:34,287 --> 00:43:38,724
year old learning fast needs

307
00:43:38,807 --> 00:43:42,846
chimpanzees learnt particular skills age

308
00:43:42,927 --> 00:43:45,521
able acquire

309
00:43:54,087 --> 00:43:58,239
impressive skill involves nimble fingers

310
00:43:58,327 --> 00:44:03,355
hand eye coordination intelligence nut cracking

311
00:44:19,207 --> 00:44:23,359
chimpanzees gone stage capuchins

312
00:44:23,447 --> 00:44:27,520
learned carefully position nut anvil

313
00:44:27,607 --> 00:44:30,041
judge force use

314
00:44:30,127 --> 00:44:34,279
order crack shell smash kernel pieces

315
00:44:36,127 --> 00:44:40,245
use tools efficient precise

316
00:44:48,847 --> 00:44:54,638
year old female anvil find hammer

317
00:45:07,767 --> 00:45:12,045
approaches male lend

318
00:45:28,727 --> 00:45:30,399
obliges

319
00:45:34,847 --> 00:45:40,240
chimpanzees great kindness compassion

320
00:45:51,207 --> 00:45:52,560
sharing

321
00:45:57,327 --> 00:45:58,965
experimenting

322
00:46:01,967 --> 00:46:03,286
empathy

323
00:46:06,927 --> 00:46:08,246
planning

324
00:46:12,847 --> 00:46:14,360
intelligence

325
00:46:18,887 --> 00:46:20,843
teaching

326
00:46:21,327 --> 00:46:22,885
learning

327
00:46:34,407 --> 00:46:38,878
behaviour characteristic higher primates

328
00:46:46,967 --> 00:46:52,360
inventive innovative primates

329
00:46:54,127 --> 00:46:58,405
branch large extended family

330
00:47:00,207 --> 00:47:03,165
family refined ability

331
00:47:03,247 --> 00:47:06,444
develop pass individual learning

332
00:47:06,527 --> 00:47:08,438
generation

333
00:47:23,807 --> 00:47:29,359
family built strong bonds mother baby

334
00:47:44,927 --> 00:47:48,203
family share

335
00:48:26,927 --> 00:48:29,805
film best primate behaviour

336
00:48:29,887 --> 00:48:34,199
life team use primate ingenuity adaptability

337
00:48:47,327 --> 00:48:51,366
discovered extraordinary affinity

338
00:48:51,447 --> 00:48:53,438
extended family

339
00:48:58,927 --> 00:49:00,963
especially great ape

340
00:49:01,047 --> 00:49:04,960
share genes

341
00:49:06,167 --> 00:49:08,078
chimpanzee

342
00:49:08,167 --> 00:49:10,522
completely asleep

343
00:49:10,607 --> 00:49:15,601
rocking fall branch

344
00:49:15,687 --> 00:49:19,123
lips twitching like deep dream

345
00:49:19,207 --> 00:49:21,163
beautiful

346
00:49:31,847 --> 00:49:34,805
attenborough chimpanzees closest relatives

347
00:49:38,127 --> 00:49:41,039
justine evans spent month

348
00:49:41,127 --> 00:49:44,437
forests guinea film use tools

349
00:49:45,727 --> 00:49:47,445
chimps disappeared

350
00:49:47,527 --> 00:49:49,324
going cross area forest

351
00:49:49,407 --> 00:49:52,205
hopefully start tools

352
00:49:52,287 --> 00:49:55,279
use tools

353
00:49:58,087 --> 00:50:00,521
attenborough chimpanzees accept

354
00:50:02,007 --> 00:50:05,636
want filmed simply disappear

355
00:50:09,327 --> 00:50:13,286
justine needed expert guidance tatyana humle

356
00:50:13,367 --> 00:50:16,040
primatologist spent years

357
00:50:16,127 --> 00:50:18,277
studying individuals

358
00:50:18,367 --> 00:50:22,724
calm

359
00:50:22,807 --> 00:50:25,321
stare straight eyes

360
00:50:25,407 --> 00:50:26,396
evans problems

361
00:50:26,487 --> 00:50:28,000
coming right aggressive

362
00:50:28,087 --> 00:50:31,762
mean pretty rare

363
00:50:31,847 --> 00:50:34,315
know expect 'cause seen wild

364
00:50:34,407 --> 00:50:35,522
-so -okay

365
00:50:35,607 --> 00:50:39,805
humle stay calm walks close

366
00:50:39,887 --> 00:50:42,037
-yeah ignore

367
00:50:42,127 --> 00:50:45,039
particularly young male throw sticks

368
00:50:45,847 --> 00:50:48,042
ignore like like kid

369
00:50:48,127 --> 00:50:49,196
-right -he wants attention

370
00:50:49,287 --> 00:50:51,482

371
00:50:52,887 --> 00:50:55,845
got face masks

372
00:50:55,927 --> 00:50:58,885
case pass infectious diseases

373
00:50:58,967 --> 00:51:01,765
chimps died past respiratory diseases

374
00:51:01,847 --> 00:51:04,839
study sites important

375
00:51:06,847 --> 00:51:08,565
chimpanzees screeching

376
00:51:09,487 --> 00:51:11,079
gigi

377
00:51:16,327 --> 00:51:19,603
attenborough justine finding way chimps

378
00:51:21,207 --> 00:51:23,163
time

379
00:51:27,647 --> 00:51:30,639
easy anticipating behaviour

380
00:51:33,687 --> 00:51:35,006
trying ready quickly

381
00:51:35,087 --> 00:51:36,520
expecting chimps come

382
00:51:36,607 --> 00:51:38,916
path straight ahead

383
00:51:40,287 --> 00:51:42,847
lovely emerge clearing

384
00:51:42,927 --> 00:51:46,283
'cause difficult foliage

385
00:51:48,487 --> 00:51:51,320
attenborough tatyana team invaluable

386
00:51:51,407 --> 00:51:55,719
introduced justine chimps different habits characters

387
00:51:55,807 --> 00:51:58,116
chimpanzees hooting

388
00:52:09,847 --> 00:52:13,123
soon natural inquisitiveness chimps

389
00:52:13,207 --> 00:52:16,517
overcame worries justine

390
00:52:22,087 --> 00:52:26,877
fact fascinated tools trade

391
00:52:33,087 --> 00:52:37,239
use tools justine film

392
00:52:40,527 --> 00:52:43,325
good opportunity

393
00:52:48,287 --> 00:52:49,925
evans filmed fishing ants

394
00:52:50,007 --> 00:52:52,362
amazed dexterity

395
00:52:53,927 --> 00:52:56,441
holding focus low light

396
00:52:56,527 --> 00:52:59,599
tested coordination limit

397
00:53:14,007 --> 00:53:16,316
-she moving away -humle moving

398
00:53:17,647 --> 00:53:19,558
today

399
00:53:20,447 --> 00:53:22,483

400
00:53:22,567 --> 00:53:24,046
open area

401
00:53:24,127 --> 00:53:27,403
actually light film 'cause sun

402
00:53:28,967 --> 00:53:30,685
know

403
00:53:32,567 --> 00:53:34,080
chimpanzees chattering

404
00:53:34,887 --> 00:53:38,084
attenborough justine main goal film tool use

405
00:53:38,167 --> 00:53:41,762
piece behaviour wanted capture

406
00:53:48,847 --> 00:53:52,396
buttress root drumming filmed

407
00:53:52,487 --> 00:53:54,955
bit late

408
00:53:56,567 --> 00:53:57,966
buttress

409
00:53:58,047 --> 00:54:00,959
hope sort buttress drumming

410
00:54:01,047 --> 00:54:04,119
started raining absolute pain

411
00:54:08,367 --> 00:54:10,278
attenborough waiting game

412
00:54:13,767 --> 00:54:16,281
staking couple big trees

413
00:54:16,367 --> 00:54:18,722
got large buttress roots

414
00:54:18,807 --> 00:54:20,923
hope male come drum

415
00:54:21,767 --> 00:54:24,600
drumming happens

416
00:54:24,687 --> 00:54:30,000
apparently usually males sort sneak

417
00:54:30,087 --> 00:54:32,806
feels like bit long shot moment

418
00:54:32,887 --> 00:54:34,957
patience

419
00:54:37,847 --> 00:54:41,362
attenborough thing chimps like primates

420
00:54:41,447 --> 00:54:44,086
predict going

421
00:54:44,167 --> 00:54:46,840
going

422
00:54:51,367 --> 00:54:53,835
got

423
00:54:56,567 --> 00:55:00,196
different type sound brought justine main mission

424
00:55:00,287 --> 00:55:01,436
cracking

425
00:55:02,847 --> 00:55:04,883
whispering slowly way

426
00:55:11,167 --> 00:55:12,646
nut cracking

427
00:55:20,047 --> 00:55:23,596
key sequence justine film

428
00:55:32,887 --> 00:55:34,366
evans filming chimps tools

429
00:55:34,447 --> 00:55:37,484
realise close

430
00:55:46,727 --> 00:55:48,797
felt similar

431
00:55:58,927 --> 00:56:00,280
end filming trip

432
00:56:00,367 --> 00:56:03,677
able recognise individuals group

433
00:56:03,767 --> 00:56:07,043
begun understand different personalities

434
00:56:35,687 --> 00:56:37,723
poignant moment

435
00:56:37,807 --> 00:56:40,560
male scientist called play

436
00:56:40,647 --> 00:56:42,603
lent female tools

437
00:56:52,207 --> 00:56:54,562
know primates social animals

438
00:56:54,647 --> 00:56:58,083
seeing act generosity forget

439
00:57:09,287 --> 00:57:10,481
drumming

440
00:57:10,567 --> 00:57:12,523
chimpanzees screeching

441
00:57:12,727 --> 00:57:14,877
evans god watch

442
00:57:14,967 --> 00:57:18,004
left chimpanzees finally display

443
00:57:18,087 --> 00:57:20,123
hoping

444
00:57:42,047 --> 00:57:43,446
screeching

445
00:57:58,167 --> 00:58:01,762
attenborough great tree life chimpanzees

446
00:58:01,847 --> 00:58:05,203
went separate ways million years ago

447
00:58:06,287 --> 00:58:09,836
remain closest living relatives

