1
00:01:07,247 --> 00:01:09,966
pitched cries

2
00:01:39,207 --> 00:01:42,404
great skuas

3
00:01:43,087 --> 00:01:45,555
bonxies shetland

4
00:01:45,727 --> 00:01:49,515
aggressive ferocious birds

5
00:01:51,287 --> 00:01:53,403
attacking

6
00:01:53,567 --> 00:01:57,355
approaching nests chicks

7
00:01:57,527 --> 00:02:03,238
pirates rob birds food actually air

8
00:02:03,407 --> 00:02:07,036
extremely skilful hunters

9
00:02:07,207 --> 00:02:09,198
killers

10
00:02:16,007 --> 00:02:21,127
hungry chicks waiting nest food specially determined

11
00:02:21,287 --> 00:02:26,361
seek prey huge colony seabirds nesting cliffs nearby

12
00:02:35,447 --> 00:02:40,396
creatures lives caught duels hunters hunted

13
00:02:40,567 --> 00:02:43,035
like fought

14
00:02:43,207 --> 00:02:47,723
duels shaped bodies govern daily behaviour

15
00:02:49,727 --> 00:02:53,242
skua tactic cruise close cliff

16
00:02:53,407 --> 00:02:58,401
kittiwake parents frightened nests leaving chicks unprotected

17
00:03:00,407 --> 00:03:03,205
kittiwake chicks grown

18
00:03:03,367 --> 00:03:06,518
skuas want feed young

19
00:03:34,767 --> 00:03:37,281
agitated screeching

20
00:03:56,207 --> 00:03:59,995
bird actually caught adult kittiwake mid air

21
00:04:17,887 --> 00:04:20,276
skuas liver

22
00:04:20,447 --> 00:04:25,123
crops stuffed able feed chicks today

23
00:04:33,367 --> 00:04:37,599
different kinds birds having spent year sea

24
00:04:37,767 --> 00:04:40,281
come cliffs spring nest

25
00:04:40,447 --> 00:04:42,915
favoured territory

26
00:04:43,087 --> 00:04:47,524
parts turf soil puffins dig nest holes

27
00:04:48,327 --> 00:04:51,046
sitting relatively safe

28
00:04:51,207 --> 00:04:55,519
danger threatens duck inside hole

29
00:04:57,127 --> 00:05:00,961
air vulnerable

30
00:05:04,327 --> 00:05:07,717
greater black backed gull patrol

31
00:05:07,887 --> 00:05:12,915
huge bird substantially bigger lesser black

32
00:05:16,327 --> 00:05:19,399
wingspan feet

33
00:05:19,567 --> 00:05:22,843
manoeuvrability fighter aircraft

34
00:05:23,807 --> 00:05:27,880
puffins wings feet serve swimming diving

35
00:05:28,047 --> 00:05:30,959
agile air

36
00:05:54,327 --> 00:05:59,401
flying flocks reduces individual risk possible

37
00:07:20,967 --> 00:07:26,439
puffin swallowed gull got meal

38
00:07:33,447 --> 00:07:35,438

39
00:07:46,847 --> 00:07:49,680
murdering robber robbed

40
00:07:56,727 --> 00:08:00,242
animals spend life sea

41
00:08:00,407 --> 00:08:05,037
come land weeks year seals sea lions

42
00:08:12,167 --> 00:08:16,524
south american sea lions coast patagonia

43
00:08:16,687 --> 00:08:21,158
birth swimming whales dolphins

44
00:08:21,327 --> 00:08:23,636
instead come ashore

45
00:08:23,807 --> 00:08:28,358
dense groups moving awkwardly land sea

46
00:08:28,527 --> 00:08:32,884
great temptation hunter reach

47
00:08:36,367 --> 00:08:38,676
nursery beach secure

48
00:08:38,847 --> 00:08:41,156
landward steep cliffs

49
00:08:41,327 --> 00:08:44,842
beach protected sea

50
00:08:45,007 --> 00:08:48,079
sea harbour enemies

51
00:08:57,527 --> 00:09:01,486
killer whale thirty feet long tons weight

52
00:09:01,647 --> 00:09:08,439
year group dozen assemble sea lion nursery hunt

53
00:09:09,207 --> 00:09:13,280
sea lions venture deep water dangerous

54
00:09:13,447 --> 00:09:17,360
safer stay shallows

55
00:09:46,007 --> 00:09:51,365
places channels enable whales close beach

56
00:09:51,527 --> 00:09:53,995
danger spots

57
00:10:22,407 --> 00:10:26,366
beach killer thrash body

58
00:10:31,207 --> 00:10:34,517
whale deliberately beaches like

59
00:10:34,687 --> 00:10:39,078
perfected method getting sea

60
00:10:55,087 --> 00:10:59,478
long sea lions stay beach think safe

61
00:10:59,647 --> 00:11:02,480
hungry whales daring

62
00:11:16,487 --> 00:11:20,002
whales hunting group

63
00:11:40,967 --> 00:11:44,482
sea lion keeping ahead whales

64
00:11:44,647 --> 00:11:47,639
caught probably seen

65
00:12:54,167 --> 00:12:58,160
savage beating separate hide flesh

66
00:13:03,167 --> 00:13:09,720
successful hunter takes victim sea killing

67
00:13:14,767 --> 00:13:19,795
plays catch exalting triumph

68
00:14:02,567 --> 00:14:04,762
food needs

69
00:14:04,927 --> 00:14:08,761
killer whale catch sea lion pups day

70
00:14:08,927 --> 00:14:11,316
day breeding season

71
00:14:11,487 --> 00:14:15,719
group skilled highly intelligent hunters

72
00:14:44,607 --> 00:14:47,201
indian fishing cat hunts night

73
00:14:47,807 --> 00:14:52,358
little larger domestic cat feeds kinds prey

74
00:14:52,527 --> 00:14:55,519
mice rabbits frogs birds

75
00:14:56,127 --> 00:14:58,766
speciality fish

76
00:15:08,527 --> 00:15:11,599
pair found ideal opportunity

77
00:15:11,767 --> 00:15:17,080
drying river fish concentrated shrinking water pool

78
00:15:17,247 --> 00:15:19,477
easy

79
00:15:20,487 --> 00:15:25,356
requires stealth lightning reflexes endless patience

80
00:15:25,527 --> 00:15:28,678
perfect coordination eye paw

81
00:15:29,527 --> 00:15:33,440
cats brought skills perfection

82
00:16:44,367 --> 00:16:48,155
slugs think hardly challenge hunter

83
00:16:48,327 --> 00:16:51,046
things want hunt

84
00:16:51,207 --> 00:16:54,802
thirst snake

85
00:16:54,967 --> 00:16:58,676
hunting technique simplicity

86
00:16:58,847 --> 00:17:02,920
slug slime makes unappetising predators

87
00:17:03,087 --> 00:17:07,638
provides trail thirst snake follows

88
00:17:41,407 --> 00:17:45,320
swallowing slimy mouthful easy

89
00:17:45,487 --> 00:17:48,763
snake manages dislocating lower jaw

90
00:17:48,927 --> 00:17:53,717
twisting forward snags slug teeth

91
00:17:59,847 --> 00:18:04,921
yawn puts lower jaw position

92
00:18:05,687 --> 00:18:07,882
hunted easily

93
00:18:08,047 --> 00:18:13,679
ways deterring hunters try meal

94
00:18:22,567 --> 00:18:27,322
american opossum think frog easy mouthful

95
00:18:27,487 --> 00:18:29,284
wrong

96
00:18:30,447 --> 00:18:32,722
frog inflates lungs

97
00:18:32,887 --> 00:18:36,197
looks big formidable possible

98
00:18:36,367 --> 00:18:39,086
lets surprising alarm

99
00:18:40,247 --> 00:18:42,886
wailing screech

100
00:19:00,287 --> 00:19:05,361
performance opossum

101
00:19:05,527 --> 00:19:09,042
australia dingoes bluff

102
00:19:09,727 --> 00:19:12,719
frilled lizard

103
00:19:28,087 --> 00:19:30,647
frill skin

104
00:19:30,807 --> 00:19:35,323
disconcerts dingo long allow lizard escape

105
00:19:44,607 --> 00:19:47,201
bluff

106
00:19:47,367 --> 00:19:50,006
poison carried kinds animals

107
00:19:50,167 --> 00:19:53,603
hunters like viper use kill prey

108
00:19:54,767 --> 00:19:57,679
hunted use deterrent

109
00:19:58,287 --> 00:20:03,600
tomato frog threatened exudes milky poison glands skin

110
00:20:03,767 --> 00:20:08,045
aggressor swallowed ill

111
00:20:13,527 --> 00:20:17,964
problem having poison defence careful

112
00:20:18,127 --> 00:20:21,676
time convinced attacker worth eating

113
00:20:21,847 --> 00:20:24,236
mauled killed

114
00:20:24,407 --> 00:20:30,323
animals poison advertise fact long necessary use

115
00:20:30,487 --> 00:20:33,763
look example little creature

116
00:20:36,847 --> 00:20:38,963
spotted skunk

117
00:20:39,127 --> 00:20:43,279
like bigger striped skunk lives southern usa

118
00:20:43,447 --> 00:20:48,840
glands beneath tail squirt jet liquid smell appalling

119
00:20:49,007 --> 00:20:53,398
sick treat caution

120
00:20:53,567 --> 00:20:56,365
going press luck bit

121
00:20:59,567 --> 00:21:04,083
want waste ammunition squirting unnecessarily

122
00:21:04,247 --> 00:21:07,080
gives fair warning

123
00:21:08,407 --> 00:21:11,877
eloquent display gymnastics imagine

124
00:21:12,047 --> 00:21:15,801
warning spots stripes

125
00:21:16,567 --> 00:21:21,357
better attention spray gun beneath tail

126
00:21:21,527 --> 00:21:25,679
going closer sprayed

127
00:21:25,847 --> 00:21:28,645
want risk

128
00:21:32,647 --> 00:21:38,643
salamanders gymnastic displays declare chemical weapons

129
00:21:38,807 --> 00:21:41,844
case skin

130
00:21:44,007 --> 00:21:47,602
having jerked convulsively extraordinary contortion

131
00:21:47,767 --> 00:21:50,327
stay transfixed

132
00:21:52,967 --> 00:21:55,640
warning colours belly

133
00:21:55,807 --> 00:22:00,323
danger threatens throws

134
00:22:05,647 --> 00:22:10,277
poison line sacs flanks

135
00:22:10,447 --> 00:22:14,963
released drastic method sticking ribs skin

136
00:22:15,127 --> 00:22:17,118
tearing open

137
00:22:19,647 --> 00:22:24,960
poisonous bugs carry signs like banners legs

138
00:22:26,487 --> 00:22:28,955
add additional trick

139
00:22:29,127 --> 00:22:31,595
swarm

140
00:22:34,807 --> 00:22:39,005
bird misguidedly takes peck

141
00:22:39,167 --> 00:22:42,557
nasty taste fresh mouth

142
00:22:47,047 --> 00:22:51,438
black yellow colour code poison widely understood

143
00:22:51,607 --> 00:22:57,125
wasps salamanders snakes caterpillars like

144
00:22:57,287 --> 00:23:00,518
poison yellow spines

145
00:23:02,527 --> 00:23:04,995
long hairs poisonous

146
00:23:05,167 --> 00:23:10,161
caterpillar walks confidence knows armed

147
00:23:10,327 --> 00:23:13,637
pretend armed

148
00:23:14,407 --> 00:23:17,240
look like ant sting

149
00:23:17,407 --> 00:23:19,637
ant body mask

150
00:23:19,807 --> 00:23:23,846
outgrowth harmless edible plant hopper

151
00:23:24,607 --> 00:23:28,600
little creature looks like spider

152
00:23:28,767 --> 00:23:31,327
fact fruit flies

153
00:23:31,487 --> 00:23:37,039
poison fangs stings good meal spider

154
00:23:39,207 --> 00:23:41,562
real

155
00:23:41,727 --> 00:23:46,721
signals black white palps legs spider

156
00:23:55,247 --> 00:23:59,763
fly responds waving black white wings similar way

157
00:23:59,927 --> 00:24:02,919
mimicking spider away sign

158
00:24:04,727 --> 00:24:07,195
works

159
00:24:08,327 --> 00:24:12,400
instead conspicuous protect reverse

160
00:24:12,567 --> 00:24:14,558
concealing

161
00:24:14,727 --> 00:24:17,719
insects great masters

162
00:24:18,447 --> 00:24:21,405
stick insect

163
00:24:22,567 --> 00:24:27,357
head legs stretched

164
00:24:27,527 --> 00:24:32,760
chance recognising walks

165
00:24:46,887 --> 00:24:49,196
band moss

166
00:24:49,367 --> 00:24:51,323
insect

167
00:24:51,487 --> 00:24:56,925
lying flat twig

168
00:25:04,527 --> 00:25:07,519
antenna lifted twig

169
00:25:07,687 --> 00:25:11,999
slight adjustment position gives game away

170
00:25:16,607 --> 00:25:19,758
dead leaves lie forest floor

171
00:25:19,927 --> 00:25:24,478
insect mimicking wander undetected wide area

172
00:25:29,207 --> 00:25:31,721
kind bush cricket

173
00:25:33,247 --> 00:25:36,398
insect mimics living leaves

174
00:25:37,327 --> 00:25:41,559
vivid green wing covers veined like real leaves

175
00:25:44,007 --> 00:25:47,079
green flanges sprout legs

176
00:25:47,687 --> 00:25:53,159
hunted leaves better elaborate concealment

177
00:26:01,207 --> 00:26:06,759
thorn bugs like bugs produce excretions collected ants

178
00:26:06,927 --> 00:26:12,399
ants creatures know thorns bugs

179
00:26:21,607 --> 00:26:23,802
play game

180
00:26:23,967 --> 00:26:26,686
look innocent orchid

181
00:26:26,847 --> 00:26:30,157
blooming half light malaysian rainforest

182
00:26:30,327 --> 00:26:35,401
white flowers bright proclaim sweetness nectar

183
00:26:35,567 --> 00:26:37,603
attracting lot insects

184
00:26:37,767 --> 00:26:42,045
lovely thing danger lurk

185
00:26:42,207 --> 00:26:47,122
sitting exactly matching colour texture petals

186
00:26:47,287 --> 00:26:49,198
mantis

187
00:26:49,367 --> 00:26:52,757
facing left abdomen right

188
00:26:52,927 --> 00:26:55,839
waiting motionless butterfly

189
00:27:33,367 --> 00:27:35,835
entrance termite hill

190
00:27:36,007 --> 00:27:40,603
pile refuse tipped nest termite workers

191
00:27:40,767 --> 00:27:43,486
hunter lurking disguise

192
00:27:44,087 --> 00:27:46,157
assassin bug

193
00:27:51,927 --> 00:27:54,919
throws particles refuse spiny body

194
00:27:55,087 --> 00:27:59,000
conceal prey termites blind

195
00:27:59,167 --> 00:28:02,921
hide birds creatures eat

196
00:28:12,927 --> 00:28:17,478
cloak droppings help conceal termites

197
00:28:17,647 --> 00:28:20,605
giving protective smell

198
00:28:20,767 --> 00:28:26,683
certainly industrious workers unaware enemy late

199
00:28:45,367 --> 00:28:50,395
mimicry deflect attention attracts

200
00:28:52,127 --> 00:28:54,641
death adder northern australia

201
00:28:56,767 --> 00:29:01,363
meal skink searching worms

202
00:29:07,007 --> 00:29:09,601
looking

203
00:29:22,567 --> 00:29:25,798
fact tip death adder tail

204
00:29:45,567 --> 00:29:47,762
near miss

205
00:29:51,767 --> 00:29:54,406
lures defence

206
00:29:54,567 --> 00:30:00,324
blue tit hunting food overlook hawk moth concealed camouflage

207
00:30:00,487 --> 00:30:06,403
investigates moth suddenly exposes hind wings

208
00:30:07,647 --> 00:30:13,244
eyespots alarm blue tit induce attack moth

209
00:30:13,407 --> 00:30:19,516
instead getting lethal peck head struck hind wing damage

210
00:30:20,647 --> 00:30:24,640
eyespots caterpillar snake like appearance

211
00:30:24,807 --> 00:30:29,119
tentacles release nasty smell heighten resemblance

212
00:30:34,927 --> 00:30:38,966
imitation snake forked tongue

213
00:30:39,127 --> 00:30:44,565
caterpillar mistaken snake couple inches long

214
00:30:44,727 --> 00:30:47,446
know guess

215
00:30:47,607 --> 00:30:51,202
greater mystery

216
00:30:52,967 --> 00:30:58,325
frog like frogs hunted snakes

217
00:31:17,247 --> 00:31:20,717
centres eyespots carry poison glands

218
00:31:20,887 --> 00:31:23,799
hardly deterred snake

219
00:31:23,967 --> 00:31:26,003

220
00:31:26,167 --> 00:31:30,683
having face protect frog

221
00:31:30,847 --> 00:31:32,838
knows

222
00:31:34,687 --> 00:31:38,043
big eyes undoubtedly attract attacks

223
00:31:38,207 --> 00:31:43,759
frog real ones needs display conceal

224
00:31:45,647 --> 00:31:50,482
lives bromeliad plants favourite hunting ground small snakes

225
00:31:56,447 --> 00:32:02,477
reversing heart plant conceals head

226
00:32:02,647 --> 00:32:06,481
protected special helmet bony shield

227
00:32:27,967 --> 00:32:32,199
animals developed multitude techniques

228
00:32:32,367 --> 00:32:35,564
preventing animals making meals

229
00:32:35,727 --> 00:32:41,438
high speed sprints jinking runs distraction displays near perfect camouflage

230
00:32:41,607 --> 00:32:46,601
taking disguises look hunters

231
00:32:47,647 --> 00:32:52,516
animal techniques works

232
00:32:52,687 --> 00:32:56,566
hunter invariably successful

233
00:32:56,727 --> 00:32:58,638

234
00:33:00,487 --> 00:33:04,605
beneath log immense ball ants

235
00:33:04,767 --> 00:33:06,803
surface lacy veil

236
00:33:06,967 --> 00:33:10,437
formed individuals clinging legs

237
00:33:10,607 --> 00:33:14,566
quarters million

238
00:33:14,727 --> 00:33:18,117
army ants bivouac

239
00:33:19,287 --> 00:33:24,077
morning raiding force workers escorted bigger soldiers

240
00:33:24,247 --> 00:33:26,477
leaves bivouac

241
00:33:27,247 --> 00:33:29,238
blind

242
00:33:29,407 --> 00:33:33,878
follow scent trail laid scouts foraging ahead

243
00:33:44,567 --> 00:33:46,762
things safe

244
00:33:46,927 --> 00:33:49,043
giant spider

245
00:34:14,007 --> 00:34:18,683
sting scorpion useless tiny aggressors

246
00:34:18,847 --> 00:34:22,362
small hit numerous

247
00:34:34,967 --> 00:34:38,437
wasps nest major prize

248
00:34:38,607 --> 00:34:43,362
adult wasps powerful stings repel

249
00:34:43,527 --> 00:34:47,918
watch helplessly colony pillaged

250
00:34:57,847 --> 00:35:02,921
fat grubs hauled cells butchered carried

251
00:35:09,007 --> 00:35:12,283
bigger victims cut easier transport

252
00:35:12,447 --> 00:35:16,963
carried queen workers waiting bivouac

253
00:35:34,047 --> 00:35:36,959
caterpillar camouflage save

254
00:35:46,087 --> 00:35:50,365
ring shaped segment millipede got caught spike

255
00:35:56,207 --> 00:36:02,123
places soldiers form living bridges porters run

256
00:36:04,807 --> 00:36:09,278
bite jaws sting tail ants painful

257
00:36:09,447 --> 00:36:14,885
getting close impossible studying difficult

258
00:36:15,047 --> 00:36:20,246
know little goes heart bivouac like

259
00:36:20,407 --> 00:36:23,717
optical probe help find

260
00:36:31,647 --> 00:36:34,161
bivouac internal structure

261
00:36:34,327 --> 00:36:37,842
walls ants clinging

262
00:36:38,767 --> 00:36:40,883
careful

263
00:36:41,047 --> 00:36:45,996
probe greased soldiers manage run

264
00:36:47,407 --> 00:36:51,116
nursery young developing grubs

265
00:37:04,047 --> 00:37:06,083
weeks camp

266
00:37:06,247 --> 00:37:09,876
numerous eggs queen laying hatching

267
00:37:10,047 --> 00:37:14,837
grubs need feeding entire army starts march

268
00:37:24,887 --> 00:37:27,685
workers carry baby grubs

269
00:37:44,087 --> 00:37:48,763
soldiers huge jaws agape guard sides route

270
00:37:49,447 --> 00:37:54,441
army marches new hunting grounds making temporary camps night

271
00:37:54,607 --> 00:37:59,681
weeks bivouacs repeats cycle

272
00:38:02,807 --> 00:38:07,801
powerful hunters bird world course hawks eagles

273
00:38:07,967 --> 00:38:13,724
harris hawk deserts new mexico particular unusual skill

274
00:38:13,887 --> 00:38:15,878
hunts groups

275
00:38:26,647 --> 00:38:30,481
team half dozen assembles morning

276
00:38:30,647 --> 00:38:33,115
begins search countryside

277
00:38:36,327 --> 00:38:40,240
lookout posts great pillars saguaro cactus

278
00:39:09,167 --> 00:39:12,079
cacti certainly splendidly tall

279
00:39:12,247 --> 00:39:16,365
appear comfortable perches

280
00:39:22,247 --> 00:39:25,239
prickly pear hardly better

281
00:39:42,687 --> 00:39:44,996
pack rat

282
00:39:55,167 --> 00:40:00,161
thorny tangle difficult clear sight long pounce

283
00:40:00,327 --> 00:40:04,684
hawks try chase rat open

284
00:40:07,287 --> 00:40:10,757
rat quicker ground

285
00:40:10,927 --> 00:40:15,159
manage catch

286
00:40:39,527 --> 00:40:42,519
lost rat found bigger prey

287
00:40:43,967 --> 00:40:45,923
cottontail rabbit

288
00:40:48,327 --> 00:40:53,765
ground chase perching clear sight

289
00:41:05,407 --> 00:41:10,800
kill entire team gathers bird tears share

290
00:41:12,767 --> 00:41:18,239
bird unlikely kill country

291
00:41:18,407 --> 00:41:23,845
hunting paid birds working team plan

292
00:41:24,007 --> 00:41:28,478
probably individual birds regularly play role

293
00:41:28,647 --> 00:41:32,640
simply reacted individually movements rabbit

294
00:41:32,807 --> 00:41:37,278
benefited fact companions

295
00:41:39,487 --> 00:41:43,480
thick forests ivory coast west africa

296
00:41:43,647 --> 00:41:46,525
live animals closest relatives

297
00:41:47,207 --> 00:41:49,118
chimpanzees

298
00:41:49,287 --> 00:41:51,960
peaceful scene jungle harmony

299
00:42:06,767 --> 00:42:10,123
whispering normally think hunters

300
00:42:10,887 --> 00:42:13,640
gentle vegetarians

301
00:42:13,807 --> 00:42:16,401
munching fruit picking leaves

302
00:42:17,287 --> 00:42:20,597
follow true home

303
00:42:20,767 --> 00:42:23,520
forests west africa

304
00:42:23,687 --> 00:42:26,326
discover hunters

305
00:42:26,487 --> 00:42:29,001
hunt teams

306
00:42:29,167 --> 00:42:35,163
complex strategy hunting animal

307
00:42:35,327 --> 00:42:36,760

308
00:42:38,367 --> 00:42:41,404
course man

309
00:42:43,447 --> 00:42:46,041
hunters

310
00:42:46,207 --> 00:42:48,641
experienced male

311
00:42:48,807 --> 00:42:51,162
sitting right

312
00:43:00,407 --> 00:43:03,843
time hunt wet season

313
00:43:04,727 --> 00:43:09,243
regular prey monkeys selective

314
00:43:10,327 --> 00:43:13,160
diana monkey big species

315
00:43:13,327 --> 00:43:16,125
seldom tackle

316
00:43:33,687 --> 00:43:36,440
spot nosed monkey

317
00:43:40,167 --> 00:43:42,158
red colobus

318
00:43:42,327 --> 00:43:46,843
better jumpers chimps thinner branches

319
00:43:47,007 --> 00:43:49,521
theory chimp catch

320
00:43:49,687 --> 00:43:52,076
way work team

321
00:43:52,247 --> 00:43:56,240
experienced males group

322
00:43:56,407 --> 00:43:58,841
regularly

323
00:44:08,407 --> 00:44:10,398

324
00:44:10,567 --> 00:44:14,560
purposeful walk clear search prey started

325
00:44:14,727 --> 00:44:17,924
members team far away

326
00:44:22,967 --> 00:44:26,084
following monkeys minutes

327
00:44:26,247 --> 00:44:28,556
looking opportunity

328
00:44:33,087 --> 00:44:36,762
technique certainly use

329
00:44:36,927 --> 00:44:41,443
driving colobus ahead

330
00:44:41,607 --> 00:44:45,282
blockers

331
00:44:45,447 --> 00:44:47,836
attempt catch

332
00:44:48,007 --> 00:44:51,795
chasers try grab monkey

333
00:44:51,967 --> 00:44:56,961
finally male ahead ambush

334
00:44:57,127 --> 00:44:59,960
bringing trap closed

335
00:45:03,887 --> 00:45:06,401
monkeys getting alarmed

336
00:45:09,087 --> 00:45:12,079
driver going prevent group settling

337
00:45:12,247 --> 00:45:16,206
drive area easily trapped

338
00:45:35,447 --> 00:45:40,316
blockers quietly come ahead colobus

339
00:45:40,487 --> 00:45:43,206
halfway tree

340
00:45:43,367 --> 00:45:46,200
deliberately making conspicuous

341
00:45:51,247 --> 00:45:53,841
looks like position

342
00:45:54,007 --> 00:45:56,885
drivers blockers gone

343
00:45:57,047 --> 00:46:01,245
ambush close ring gone

344
00:46:01,407 --> 00:46:05,320
colobus lucky escape

345
00:46:09,127 --> 00:46:11,561
din screeching

346
00:46:17,687 --> 00:46:20,121
got

347
00:46:28,527 --> 00:46:31,280
hunters tearing apart

348
00:46:31,967 --> 00:46:37,678
hunters trees spectators screaming excitement

349
00:46:56,567 --> 00:46:59,127
kill brought

350
00:46:59,287 --> 00:47:02,245
females share

351
00:47:19,727 --> 00:47:23,003
reward long chase

352
00:47:23,167 --> 00:47:25,965
divided body colobus monkey

353
00:47:26,967 --> 00:47:30,164
bloodstained faces

354
00:47:31,167 --> 00:47:33,476
horrify

355
00:47:33,647 --> 00:47:36,161

356
00:47:36,327 --> 00:47:40,479
face long distant hunting ancestors

357
00:47:41,367 --> 00:47:47,442
appalled mob violence bloodlust

358
00:47:48,167 --> 00:47:50,965

359
00:47:51,127 --> 00:47:56,440
origins teamwork end

360
00:47:56,607 --> 00:48:01,044
brought human beings greatest triumphs

