1
00:00:02,000 --> 00:00:07,000
downloaded yts.mx

2
00:00:08,000 --> 00:00:13,000
official yify movies site yts.mx

3
00:01:12,489 --> 00:01:18,328
city ukraine home people

4
00:01:18,912 --> 00:01:23,041
community need</i comfortable life.</i

5
00:01:24,209 --> 00:01:26,628
indistinct chatter

6
00:01:26,711 --> 00:01:32,383
april suddenly uninhabitable

7
00:01:34,385 --> 00:01:38,681
nearby nuclear power station</i chernobyl exploded.</i

8
00:01:38,765 --> 00:01:41,643
helicopter hovering

9
00:01:42,644 --> 00:01:47,273
hours,</i city evacuated.</i

10
00:01:50,777 --> 00:01:52,987
lived since.</i

11
00:02:03,832 --> 00:02:10,213
explosion result bad planning human error mistakes

12
00:02:11,381 --> 00:02:17,053
triggered environmental catastrophe impact europe

13
00:02:17,971 --> 00:02:23,476
people regarded costly</i history mankind.</i

14
00:02:25,603 --> 00:02:28,940
chernobyl single event

15
00:02:29,732 --> 00:02:34,112
true tragedy time unfolding globe

16
00:02:34,195 --> 00:02:36,489
barely noticeable day day

17
00:02:37,323 --> 00:02:41,161
talking loss planet wild places

18
00:02:41,244 --> 00:02:43,162
biodiversity

19
00:02:50,420 --> 00:02:54,340
living world unique</i spectacular marvel.</i

20
00:02:55,884 --> 00:03:00,513
billions individuals millions</i kinds plants animals </i

21
00:03:00,597 --> 00:03:01,472
birds chirping

22
00:03:01,556 --> 00:03:04,475
dazzling variety richness.</i

23
00:03:06,603 --> 00:03:10,523
working benefit</i energy sun</i

24
00:03:11,024 --> 00:03:13,151
minerals earth.</i

25
00:03:15,278 --> 00:03:20,700
leading lives interlock way</i sustain other.</i

26
00:03:22,785 --> 00:03:28,166
rely entirely finely tuned</i life support machine.</i

27
00:03:29,626 --> 00:03:34,464
relies biodiversity</i run smoothly.</i

28
00:03:39,719 --> 00:03:46,392
way humans live earth now</i sending biodiversity decline.</i

29
00:03:46,476 --> 00:03:48,895
leaves rustling

30
00:03:51,940 --> 00:03:56,402
happening result bad planning human error

31
00:03:57,278 --> 00:04:01,157
lead

32
00:04:04,410 --> 00:04:07,872
place live.</i

33
00:04:12,585 --> 00:04:14,337
natural world fading

34
00:04:14,420 --> 00:04:18,257
evidence happened lifetime

35
00:04:18,341 --> 00:04:20,551
seen eyes

36
00:04:21,219 --> 00:04:25,890
film witness statement vision future

37
00:04:26,557 --> 00:04:30,270
story came greatest mistake

38
00:04:30,353 --> 00:04:34,774
act right

39
00:04:52,417 --> 00:04:57,046
david attenborough

40
00:04:57,964 --> 00:05:00,550
extraordinary life

41
00:05:01,342 --> 00:05:05,096
appreciate extraordinary

42
00:05:06,055 --> 00:05:08,349
speaking indistinctly

43
00:05:11,144 --> 00:05:13,104
attenborough i've lucky enough</i spend life</i

44
00:05:13,187 --> 00:05:15,606
exploring wild places planet.</i

45
00:05:18,735 --> 00:05:21,237
i've traveled globe.</i

46
00:05:28,077 --> 00:05:33,916
i've experienced living world</i firsthand variety wonder.</i

47
00:05:36,836 --> 00:05:41,132
truth imagine</i living life way.</i

48
00:05:44,594 --> 00:05:49,640
i've passion explore,</i adventures,</i

49
00:05:50,141 --> 00:05:52,769
learn wilds beyond.</i

50
00:05:52,852 --> 00:05:54,395
exclaiming surprise

51
00:05:54,479 --> 00:05:55,730
learning.</i

52
00:05:56,689 --> 00:05:57,690
boo

53
00:05:57,774 --> 00:06:01,277
boy.</i

54
00:06:02,403 --> 00:06:04,113
birds chirping

55
00:06:18,878 --> 00:06:21,172
different world then.</i

56
00:06:22,715 --> 00:06:27,345
little understanding</i living world actually worked.</i

57
00:06:30,139 --> 00:06:32,767
called natural history</i

58
00:06:32,850 --> 00:06:35,728
essentially</i </i

59
00:06:37,188 --> 00:06:38,439
history.</i

60
00:06:42,276 --> 00:06:44,362
great place come boy,</i

61
00:06:44,445 --> 00:06:49,742
ironstone workings disused

62
00:06:49,826 --> 00:06:51,828
absolutely clear

63
00:06:51,911 --> 00:06:53,996
stopped working quarry

64
00:07:07,718 --> 00:07:11,430
boy,</i spent spare time</i

65
00:07:11,514 --> 00:07:14,183
searching rocks</i places like </i

66
00:07:15,601 --> 00:07:17,019
buried treasure.</i

67
00:07:20,273 --> 00:07:21,107
fossils

68
00:07:22,859 --> 00:07:25,111
creature called ammonite

69
00:07:25,194 --> 00:07:28,489
life animal lived chamber

70
00:07:28,573 --> 00:07:31,659
spread tentacles catch prey

71
00:07:33,286 --> 00:07:36,747
lived million years ago

72
00:07:37,874 --> 00:07:42,462
particular scientific tiltonicerus,</i

73
00:07:42,545 --> 00:07:46,132
found near quarry

74
00:07:46,215 --> 00:07:49,010
tilton middle england

75
00:07:50,428 --> 00:07:55,892
time began learn earth evolutionary history

76
00:07:56,767 --> 00:08:00,897
large story slow steady change

77
00:08:03,566 --> 00:08:08,779
billions years,</i nature crafted miraculous forms,</i

78
00:08:08,863 --> 00:08:12,992
complex accomplished</i last.</i

79
00:08:15,244 --> 00:08:18,706
achingly intricate labor.</i

80
00:08:22,835 --> 00:08:26,297
then,</i million years so,</i

81
00:08:26,380 --> 00:08:29,675
painstaking processes,</i

82
00:08:29,759 --> 00:08:34,847
catastrophic happens,</i mass extinction.</i

83
00:08:35,932 --> 00:08:41,562
great numbers species disappear suddenly replaced

84
00:08:43,648 --> 00:08:45,942
evolution undone.</i

85
00:08:48,027 --> 00:08:51,572
line rock layers.</i

86
00:08:51,656 --> 00:08:56,410
boundary marks profound,</i rapid global change.</i

87
00:08:57,161 --> 00:09:00,873
line</i multitude lifeforms.</i

88
00:09:02,416 --> 00:09:04,418
few.</i

89
00:09:07,505 --> 00:09:13,219
mass extinction happened times life billion year history

90
00:09:15,805 --> 00:09:17,265
time happened</i

91
00:09:17,348 --> 00:09:21,727
event brought end</i age dinosaurs.</i

92
00:09:22,979 --> 00:09:26,607
meteorite impact triggered</i catastrophic change</i

93
00:09:26,691 --> 00:09:28,818
earth conditions.</i

94
00:09:31,529 --> 00:09:35,908
species wiped out.</i

95
00:09:38,911 --> 00:09:42,832
life option rebuild.</i

96
00:09:44,625 --> 00:09:50,214
million years work</i reconstructing living world </i

97
00:09:52,133 --> 00:09:57,555
come world know </i time.</i

98
00:10:05,396 --> 00:10:08,774
scientists holocene.</i

99
00:10:14,280 --> 00:10:17,617
holocene been</i stable periods</i

100
00:10:17,700 --> 00:10:19,827
planet great history.</i

101
00:10:19,910 --> 00:10:22,163
birds chirping

102
00:10:22,246 --> 00:10:27,627
years average temperature</i wavered down</i

103
00:10:27,710 --> 00:10:29,920
degree celsius.</i

104
00:10:33,924 --> 00:10:37,386
rich thriving</i living world us</i

105
00:10:37,970 --> 00:10:40,514
key stability.</i

106
00:10:44,685 --> 00:10:51,108
phytoplankton ocean surface</i immense forests straddling north</i

107
00:10:51,192 --> 00:10:56,238
helped balance atmosphere</i locking away carbon.</i

108
00:10:59,158 --> 00:11:00,993
huge herds plains</i

109
00:11:01,077 --> 00:11:06,248
kept grasslands rich</i productive fertilizing soils.</i

110
00:11:12,171 --> 00:11:15,966
mangroves coral reefs</i thousands miles coast</i

111
00:11:16,550 --> 00:11:19,053
harbored nurseries fish species</i

112
00:11:19,136 --> 00:11:23,766
mature,</i range open waters.</i

113
00:11:30,398 --> 00:11:35,361
thick belt jungles equator</i piled plant plant</i

114
00:11:35,444 --> 00:11:38,656
capture sun energy</i possible,</i

115
00:11:39,240 --> 00:11:42,993
adding moisture oxygen</i global air currents.</i

116
00:11:47,331 --> 00:11:50,376
extent polar ice</i critical,</i

117
00:11:50,459 --> 00:11:53,629
reflecting sunlight</i white surface,</i

118
00:11:54,338 --> 00:11:56,298
cooling earth.</i

119
00:12:00,261 --> 00:12:05,015
biodiversity holocene</i helped bring stability,</i

120
00:12:06,142 --> 00:12:12,606
entire living world settled</i gentle reliable rhythm </i

121
00:12:13,941 --> 00:12:15,443
seasons.</i

122
00:12:15,526 --> 00:12:16,444
thunder rumbling

123
00:12:16,527 --> 00:12:18,070
lowing

124
00:12:23,200 --> 00:12:24,660
tropical plains,</i

125
00:12:24,743 --> 00:12:29,957
dry rainy seasons switch</i year like clockwork.</i

126
00:12:33,711 --> 00:12:38,340
asia winds create</i monsoon cue.</i

127
00:12:38,424 --> 00:12:40,217
thunder rumbling

128
00:12:46,223 --> 00:12:51,604
northern regions temperatures</i lift march triggering spring,</i

129
00:12:52,771 --> 00:12:57,902
stay high dipped october</i brought autumn.</i

130
00:12:57,985 --> 00:12:59,737
birds chirping chattering

131
00:13:02,156 --> 00:13:05,868
holocene garden eden

132
00:13:05,951 --> 00:13:08,621
rhythm seasons reliable

133
00:13:08,704 --> 00:13:12,374
gave species unique opportunity

134
00:13:12,458 --> 00:13:15,002
mooing

135
00:13:15,085 --> 00:13:17,713
invented farming.</i

136
00:13:20,633 --> 00:13:25,554
learnt exploit seasons</i produce food crops.</i

137
00:13:27,431 --> 00:13:31,477
history of</i human civilization followed.</i

138
00:13:33,395 --> 00:13:37,107
generation able</i develop progress</i

139
00:13:37,191 --> 00:13:40,694
living world</i relied upon</i

140
00:13:40,778 --> 00:13:43,239
deliver conditions needed.</i

141
00:13:46,575 --> 00:13:51,664
pace progress unlike anything</i found fossil record.</i

142
00:13:54,917 --> 00:13:59,463
intelligence changed way evolved

143
00:14:00,256 --> 00:14:01,549
past

144
00:14:01,632 --> 00:14:07,721
animals develop physical ability change lives

145
00:14:08,514 --> 00:14:11,809
idea

146
00:14:11,892 --> 00:14:15,938
idea passed generation

147
00:14:18,524 --> 00:14:22,069
transforming</i species achieve.</i

148
00:14:26,323 --> 00:14:32,580
millennia began grew exactly right moment

149
00:14:35,040 --> 00:14:37,793
start career

150
00:14:37,877 --> 00:14:41,964
coincided advent</i global air travel.</i

151
00:14:43,507 --> 00:14:46,969
privilege being</i first</i

152
00:14:47,052 --> 00:14:51,223
fully experience bounty life</i come about</i

153
00:14:51,307 --> 00:14:53,892
result of</i holocene gentle climate.</i

154
00:15:14,079 --> 00:15:17,541
went wilderness.</i

155
00:15:18,459 --> 00:15:20,794
sparkling coastal seas.</i

156
00:15:21,920 --> 00:15:23,547
vast forests.</i

157
00:15:25,132 --> 00:15:27,134
immense grasslands.</i

158
00:15:27,217 --> 00:15:31,180
fly hours</i untouched wilderness.</i

159
00:15:33,933 --> 00:15:38,395
actually asked</i explore places</i

160
00:15:38,479 --> 00:15:42,107
record wonders</i natural world people home.</i

161
00:15:44,234 --> 00:15:45,736
begin easy

162
00:15:45,819 --> 00:15:48,238
people seen pangolins television

163
00:15:48,322 --> 00:15:50,032
seen sloths

164
00:15:50,115 --> 00:15:52,326
seen center new guinea

165
00:15:58,123 --> 00:16:00,376
best time life.</i

166
00:16:01,627 --> 00:16:04,505
best time lives

167
00:16:05,214 --> 00:16:09,426
second world war over,</i technology making lives easier.</i

168
00:16:11,971 --> 00:16:15,724
pace change</i getting faster faster.</i

169
00:16:16,475 --> 00:16:18,477
indistinct chatter

170
00:16:21,480 --> 00:16:24,650
attenborough felt nothing</i limit progress.</i

171
00:16:25,693 --> 00:16:28,779
future going exciting.</i

172
00:16:28,862 --> 00:16:31,824
going bring everything</i dreamed of.</i

173
00:16:34,910 --> 00:16:39,289
aware problems

174
00:16:52,886 --> 00:16:57,391
visit east africa

175
00:17:01,687 --> 00:17:06,900
inconceivable</i single species,</i

176
00:17:06,984 --> 00:17:12,489
day power threaten</i existence wilderness.</i

177
00:17:16,076 --> 00:17:20,664
maasai word serengeti means endless plains

178
00:17:21,290 --> 00:17:24,001
live apt description

179
00:17:24,084 --> 00:17:26,754
spot serengeti

180
00:17:26,837 --> 00:17:29,506
place totally animals

181
00:17:29,590 --> 00:17:31,050
morning

182
00:17:31,133 --> 00:17:32,593
bellowing

183
00:17:32,676 --> 00:17:34,720
million wildebeest.</i

184
00:17:34,803 --> 00:17:37,890
bellowing

185
00:17:41,185 --> 00:17:43,437
quarter million zebra.</i

186
00:17:43,520 --> 00:17:46,023
snorting

187
00:17:48,150 --> 00:17:49,943
half million gazelle.</i

188
00:17:53,030 --> 00:17:54,656
days </i

189
00:17:55,991 --> 00:17:59,328
gone horizon.</i

190
00:17:59,411 --> 00:18:03,499
forgiven thinking</i plains endless</i

191
00:18:04,082 --> 00:18:06,293
swallow herd

192
00:18:07,377 --> 00:18:08,962
took visionary scientist,</i

193
00:18:09,046 --> 00:18:12,716
bernhard grzimek,</i explain true.</i

194
00:18:16,011 --> 00:18:21,433
son plane</i follow herds horizon.</i

195
00:18:22,059 --> 00:18:24,436
grunting

196
00:18:31,610 --> 00:18:34,530
charted them</i moved rivers,</i

197
00:18:34,613 --> 00:18:37,783
woodlands,</i national borders.</i

198
00:18:39,952 --> 00:18:42,371
discovered serengeti herds</i

199
00:18:42,454 --> 00:18:47,376
required enormous area</i healthy grassland function.</i

200
00:18:48,627 --> 00:18:52,965
immense space,</i herds diminish</i

201
00:18:53,048 --> 00:18:57,010
entire ecosystem</i come crashing down.</i

202
00:18:58,804 --> 00:19:03,016
point simple wild far unlimited

203
00:19:03,100 --> 00:19:06,019
finite needs protecting

204
00:19:06,520 --> 00:19:10,149
years later idea obvious

205
00:19:10,941 --> 00:19:16,488
nasa technician four,</i zero.</i

206
00:19:18,448 --> 00:19:23,162
attenborough television</i studio apollo mission launched.</i

207
00:19:27,249 --> 00:19:28,625
time</i

208
00:19:28,709 --> 00:19:32,421
human moved away</i far earth</i

209
00:19:32,504 --> 00:19:34,339
planet.</i

210
00:19:35,716 --> 00:19:37,843
saw </i

211
00:19:40,554 --> 00:19:42,514
saw.</i

212
00:19:43,932 --> 00:19:48,854
planet vulnerable isolated.</i

213
00:19:54,902 --> 00:19:59,489
extraordinary things it</i world</i

214
00:19:59,573 --> 00:20:02,326
actually watch happened

215
00:20:02,910 --> 00:20:09,041
extraordinary man space

216
00:20:09,124 --> 00:20:11,210
saw time

217
00:20:12,628 --> 00:20:16,840
remember shot

218
00:20:17,341 --> 00:20:20,093
saw blue marble

219
00:20:20,177 --> 00:20:26,642
blue sphere blackness realized earth

220
00:20:27,142 --> 00:20:31,104
shot humanity

221
00:20:31,188 --> 00:20:35,734
person spacecraft taking picture

222
00:20:36,735 --> 00:20:41,531
completely changed mindset population

223
00:20:41,615 --> 00:20:43,242
human population world

224
00:20:46,870 --> 00:20:48,997
home limitless.</i

225
00:20:50,624 --> 00:20:53,252
edge existence.</i

226
00:20:54,795 --> 00:20:59,049
rediscovery fundamental truth

227
00:21:00,259 --> 00:21:04,346
ultimately bound reliant

228
00:21:04,429 --> 00:21:07,641
finite natural world

229
00:21:09,559 --> 00:21:13,438
truth defined life led</i pre history,</i

230
00:21:13,522 --> 00:21:17,067
time farming civilization.</i

231
00:21:17,651 --> 00:21:20,862
us</i setting foot moon,</i

232
00:21:20,946 --> 00:21:26,451
leading life</i remote parts planet.</i

233
00:21:34,042 --> 00:21:40,090
set find</i uncontacted tribe new guinea.</i

234
00:21:43,719 --> 00:21:50,309
people hunter gatherers,</i humankind farming.</i

235
00:21:51,518 --> 00:21:53,812
speaking tribal language

236
00:21:53,895 --> 00:21:57,691
attenborough lived small numbers</i much.</i

237
00:21:58,191 --> 00:22:02,029
speaking tribal language

238
00:22:02,112 --> 00:22:04,448
attenborough ate meat rarely.</i

239
00:22:05,365 --> 00:22:09,911
resources used</i naturally renewed themselves.</i

240
00:22:10,871 --> 00:22:15,542
working traditional technology,</i living sustainably,</i

241
00:22:16,126 --> 00:22:20,005
lifestyle continue</i effectively forever.</i

242
00:22:20,797 --> 00:22:23,467
speaking native language

243
00:22:23,550 --> 00:22:26,303
attenborough stark contrast</i world knew.</i

244
00:22:27,471 --> 00:22:30,724
world demanded day.</i

245
00:22:40,734 --> 00:22:44,988
spent half traveling world

246
00:22:45,072 --> 00:22:49,409
making series long dreamed called life earth,</i

247
00:22:50,577 --> 00:22:54,915
story evolution life</i diversity.</i

248
00:22:56,708 --> 00:22:59,002
shot countries.</i

249
00:23:00,295 --> 00:23:03,673
filmed species,</i

250
00:23:03,757 --> 00:23:07,177
traveled</i half million miles.</i

251
00:23:07,844 --> 00:23:10,305
sort commitment need</i

252
00:23:10,388 --> 00:23:14,309
want begin</i making portrait living world.</i

253
00:23:16,103 --> 00:23:17,395
noticeable

254
00:23:17,479 --> 00:23:20,649
animals harder find

255
00:23:36,748 --> 00:23:39,417
filmed mountain gorillas,</i

256
00:23:39,501 --> 00:23:44,506
left</i remote jungle central africa.</i

257
00:23:46,007 --> 00:23:48,426
baby gorillas premium

258
00:23:48,510 --> 00:23:51,721
poachers kill dozen adults

259
00:23:53,473 --> 00:23:58,019
got close because</i gorillas people.</i

260
00:24:00,313 --> 00:24:05,110
way alive</i rangers day.</i

261
00:24:11,366 --> 00:24:16,580
process extinction seen boy rocks

262
00:24:17,581 --> 00:24:21,835
aware happening right

263
00:24:22,627 --> 00:24:25,046
animals familiar

264
00:24:26,840 --> 00:24:28,550
closest relatives.</i

265
00:24:32,095 --> 00:24:34,097
responsible.</i

266
00:24:36,933 --> 00:24:39,477
revealed cold reality.</i

267
00:24:40,937 --> 00:24:43,064
species target

268
00:24:43,565 --> 00:24:47,068
earth hide

269
00:24:59,748 --> 00:25:06,296
whales slaughtered fleets</i industrial whaling ships

270
00:25:10,508 --> 00:25:13,678
largest whales blues,</i

271
00:25:13,762 --> 00:25:16,389
numbered thousand then.</i

272
00:25:21,102 --> 00:25:23,730
virtually impossible find.</i

273
00:25:26,858 --> 00:25:32,197
found humpbacks hawaii</i listening calls.</i

274
00:25:32,781 --> 00:25:35,116
moment ago recording

275
00:25:35,200 --> 00:25:39,120
underwater microphone pacific near hawaii

276
00:25:39,204 --> 00:25:40,372
listen

277
00:25:41,998 --> 00:25:45,794
whales singing

278
00:25:47,379 --> 00:25:49,381
whales continue singing

279
00:25:52,342 --> 00:25:56,304
recordings like revealed</i songs humpbacks</i

280
00:25:56,388 --> 00:25:58,515
long complex.</i

281
00:25:59,849 --> 00:26:03,728
humpbacks living area</i learn songs other.</i

282
00:26:04,604 --> 00:26:10,277
songs distinct themes</i variations evolve time.</i

283
00:26:10,360 --> 00:26:13,238
whales singing

284
00:26:19,327 --> 00:26:21,997
mournful songs key</i

285
00:26:22,080 --> 00:26:24,958
transforming people opinions</i them.</i

286
00:26:27,002 --> 00:26:28,628
speaking russian

287
00:26:29,462 --> 00:26:32,215
protester english hello boctok.</i canadian

288
00:26:33,800 --> 00:26:35,593
megaphone stop killing whales

289
00:26:38,138 --> 00:26:40,473
attenborough animals</i viewed</i

290
00:26:40,557 --> 00:26:43,768
little than</i source oil meat</i

291
00:26:43,852 --> 00:26:46,521
personalities.</i

292
00:26:49,024 --> 00:26:51,526
protester megaphone men women speak children

293
00:26:52,277 --> 00:26:56,489
saying stop killing whales

294
00:26:58,533 --> 00:27:02,871
pursued animals extinction times history

295
00:27:03,747 --> 00:27:08,209
visible longer acceptable

296
00:27:16,176 --> 00:27:20,680
killing whales</i turned harvest crime.</i

297
00:27:22,599 --> 00:27:26,144
powerful shared conscience</i suddenly appeared.</i

298
00:27:27,145 --> 00:27:30,690
wanted animals extinct

299
00:27:32,150 --> 00:27:35,028
people coming care natural world

300
00:27:36,029 --> 00:27:39,657
aware</i natural world.</i

301
00:27:42,702 --> 00:27:47,290
means people world aware

302
00:27:47,957 --> 00:27:49,959
theme music playing

303
00:27:54,923 --> 00:28:00,720
attenborough time</i life earth aired entered

304
00:28:01,262 --> 00:28:04,349
twice number</i people planet</i

305
00:28:04,432 --> 00:28:06,684
born.</i

306
00:28:08,520 --> 00:28:14,692
belong widespread dominant species animal earth

307
00:28:14,776 --> 00:28:17,862
we're certainly numerous</i large animal.</i

308
00:28:17,946 --> 00:28:22,200
like</i million today,</i

309
00:28:22,283 --> 00:28:26,121
reached position meteoric speed

310
00:28:26,788 --> 00:28:30,542
happened years

311
00:28:30,625 --> 00:28:35,004
broken loose restrictions

312
00:28:35,088 --> 00:28:39,008
governed activities numbers animals

313
00:28:46,808 --> 00:28:48,560
attenborough broken loose.</i

314
00:28:49,519 --> 00:28:53,189
apart</i rest life earth,</i

315
00:28:54,691 --> 00:28:57,193
living different kind life.</i

316
00:29:00,989 --> 00:29:03,783
predators eliminated.</i

317
00:29:06,453 --> 00:29:09,289
diseases control.</i

318
00:29:11,207 --> 00:29:14,753
worked out</i produce food order.</i

319
00:29:17,130 --> 00:29:20,383
left restrict

320
00:29:21,176 --> 00:29:23,136
stop

321
00:29:24,387 --> 00:29:26,431
stopped

322
00:29:27,557 --> 00:29:32,187
consuming earth</i up.</i

323
00:29:35,106 --> 00:29:38,693
saving individual species groups species

324
00:29:38,776 --> 00:29:40,528

325
00:29:40,612 --> 00:29:43,948
habitats soon start disappear

326
00:30:12,060 --> 00:30:18,107
witnessed destruction</i entire habitat southeast asia.</i

327
00:30:19,025 --> 00:30:24,197
borneo quarters</i covered rainforest.</i

328
00:30:24,781 --> 00:30:26,908
young attenborough heard</i crashing branches ahead.</i

329
00:30:28,243 --> 00:30:30,912
yards away,</i

330
00:30:30,995 --> 00:30:35,875
spotted great furry red form</i swaying trees.</i

331
00:30:37,001 --> 00:30:38,169
orangutan.</i

332
00:30:41,840 --> 00:30:43,341
attenborough end century,</i

333
00:30:43,424 --> 00:30:47,595
borneo rainforest</i reduced half.</i

334
00:30:53,643 --> 00:30:57,313
rainforests particularly</i precious habitats.</i

335
00:30:58,147 --> 00:30:59,399
birds chirping

336
00:30:59,482 --> 00:31:03,069
half species</i land live here.</i

337
00:31:07,824 --> 00:31:12,745
they're places which</i evolution talent design soars.</i

338
00:31:27,510 --> 00:31:29,637
birds squawking

339
00:31:37,061 --> 00:31:40,273
clicking

340
00:31:57,832 --> 00:32:03,379
millions species</i forest exist small numbers.</i

341
00:32:06,007 --> 00:32:09,344
critical role play.</i

342
00:32:14,390 --> 00:32:18,436
orangutan mothers spend</i years young,</i

343
00:32:18,519 --> 00:32:22,315
teaching fruits</i worth eating.</i

344
00:32:25,652 --> 00:32:27,070
training,</i

345
00:32:27,153 --> 00:32:30,907
complete role</i dispersing seeds.</i

346
00:32:32,367 --> 00:32:36,829
future generations</i tree species risk.</i

347
00:32:37,789 --> 00:32:42,335
tree diversity key</i rainforest.</i

348
00:32:42,418 --> 00:32:46,005
birds chirping

349
00:32:46,089 --> 00:32:49,050
single small patch</i tropical rainforest,</i

350
00:32:49,133 --> 00:32:52,345
be</i different species tree,</i

351
00:32:52,428 --> 00:32:56,099
are</i north america.</i

352
00:32:57,058 --> 00:33:03,523
been</i turning dizzying diversity into.</i

353
00:33:05,024 --> 00:33:08,069
monoculture oil palm.</i

354
00:33:11,614 --> 00:33:15,827
habitat dead comparison.</i

355
00:33:19,455 --> 00:33:23,960
curtain green occasionally birds

356
00:33:25,420 --> 00:33:27,839
think okay

357
00:33:27,922 --> 00:33:29,340
helicopter

358
00:33:29,424 --> 00:33:32,760
strip half mile wide

359
00:33:33,594 --> 00:33:35,221
strip

360
00:33:35,304 --> 00:33:40,560
regimented rows</i oil palms.</i

361
00:33:49,652 --> 00:33:53,531
double incentive</i cut forests.</i

362
00:33:55,491 --> 00:33:57,243
people benefit timber </i

363
00:33:57,827 --> 00:34:02,123
benefit from</i farming land left behind.</i

364
00:34:03,249 --> 00:34:05,585
chainsaw revs

365
00:34:15,845 --> 00:34:21,476
cut down</i trillion trees world.</i

366
00:34:21,559 --> 00:34:25,980
half world rainforests</i cleared.</i

367
00:34:35,656 --> 00:34:37,241
happening today</i

368
00:34:37,325 --> 00:34:42,371
latest chapter</i global process spanning millennia.</i

369
00:34:48,753 --> 00:34:53,716
deforestation borneo</i reduced population orangutan</i

370
00:34:53,800 --> 00:34:59,180
thirds saw one</i years ago.</i

371
00:35:06,437 --> 00:35:09,190
cut rainforests forever

372
00:35:09,273 --> 00:35:13,945
forever definition unsustainable

373
00:35:15,113 --> 00:35:18,074
things unsustainable,</i

374
00:35:18,157 --> 00:35:24,205
damage accumulates ultimately to</i point system collapses.</i

375
00:35:25,665 --> 00:35:29,585
ecosystem matter big secure

376
00:35:32,046 --> 00:35:35,216
vast ocean.</i

377
00:35:39,971 --> 00:35:44,559
habitat subject</i series</i blue planet

378
00:35:44,642 --> 00:35:47,270
filming late

379
00:36:01,200 --> 00:36:06,664
astonishing vision completely unknown world

380
00:36:06,747 --> 00:36:10,877
world existed beginning time

381
00:36:18,968 --> 00:36:22,388
sorts things idea existed

382
00:36:22,471 --> 00:36:26,767
multitude colors unbelievably beautiful

383
00:36:30,771 --> 00:36:35,568
completely undisturbed</i presence.</i

384
00:36:43,784 --> 00:36:47,872
expanse,</i ocean largely empty.</i

385
00:36:49,790 --> 00:36:53,127
certain places hot spots</i

386
00:36:53,211 --> 00:36:55,922
currents bring nutrients</i surface</i

387
00:36:56,005 --> 00:36:59,258
trigger explosion life.</i

388
00:37:05,097 --> 00:37:09,101
places,</i huge shoals fish gather.</i

389
00:37:17,276 --> 00:37:19,779
problem fishing fleets</i

390
00:37:19,862 --> 00:37:24,116
good finding</i hot spots fish.</i

391
00:37:25,993 --> 00:37:31,457
able gather</i concentrated shoals ease.</i

392
00:37:35,461 --> 00:37:38,756
large fleets</i

393
00:37:38,839 --> 00:37:42,301
ventured out</i international waters </i

394
00:37:43,177 --> 00:37:46,806
reap open ocean harvest</i globe.</i

395
00:37:49,058 --> 00:37:53,896
removed</i large fish sea.</i

396
00:38:01,654 --> 00:38:05,199
caught</i plenty fish nets.</i

397
00:38:06,450 --> 00:38:09,078
years,</i

398
00:38:09,161 --> 00:38:13,457
nets globe</i coming empty.</i

399
00:38:15,126 --> 00:38:17,962
fishing quickly poor

400
00:38:18,462 --> 00:38:23,050
countries began subsidize fleets maintain industry

401
00:38:28,180 --> 00:38:31,726
large fish</i marine predators,</i

402
00:38:31,809 --> 00:38:35,062
oceanic nutrient cycle stutters.</i

403
00:38:41,861 --> 00:38:46,532
predators help nutrients</i ocean sunlit waters,</i

404
00:38:46,615 --> 00:38:51,245
recycling used</i plankton.</i

405
00:38:56,042 --> 00:38:57,335
predators,</i

406
00:38:57,418 --> 00:39:00,629
nutrients lost centuries</i depths</i

407
00:39:00,713 --> 00:39:03,924
hot spots start diminish.</i

408
00:39:05,092 --> 00:39:07,595
ocean starts die

409
00:39:13,017 --> 00:39:17,480
ocean life also</i unravelling shallows.</i

410
00:39:23,027 --> 00:39:26,405
blue planet film crew</i

411
00:39:26,489 --> 00:39:29,825
stumbled event</i little known time.</i

412
00:39:33,496 --> 00:39:36,832
coral reefs turning white.</i

413
00:39:41,170 --> 00:39:45,383
white color caused</i corals expelling algae</i

414
00:39:45,466 --> 00:39:48,552
lives symbiotically</i body.</i

415
00:39:55,768 --> 00:39:57,269

416
00:39:57,353 --> 00:40:01,482
think beautiful suddenly realize tragic

417
00:40:02,108 --> 00:40:04,819
looking skeletons

418
00:40:04,902 --> 00:40:07,321
skeletons dead creatures.</i

419
00:40:15,121 --> 00:40:19,083
white corals ultimately</i smothered seaweed.</i

420
00:40:19,750 --> 00:40:25,423
reef turns wonderland </i wasteland.</i

421
00:40:30,344 --> 00:40:33,722
cause bleaching</i mystery.</i

422
00:40:33,806 --> 00:40:38,519
scientists started discover that</i cases bleaching occurred,</i

423
00:40:39,103 --> 00:40:41,105
ocean warming.</i

424
00:40:42,106 --> 00:40:43,107
time,</i

425
00:40:43,190 --> 00:40:46,735
climate scientists warned</i planet warmer</i

426
00:40:46,819 --> 00:40:50,823
burned fossil fuels</i released carbon dioxide</i

427
00:40:50,906 --> 00:40:54,285
greenhouse gasses</i atmosphere.</i

428
00:40:57,788 --> 00:41:00,040
marked change atmospheric carbon</i

429
00:41:00,124 --> 00:41:03,669
incompatible</i stable earth.</i

430
00:41:04,462 --> 00:41:08,299
feature</i mass extinctions.</i

431
00:41:13,345 --> 00:41:14,388
previous events,</i

432
00:41:14,471 --> 00:41:19,226
taken volcanic activity</i million years</i

433
00:41:19,310 --> 00:41:22,104
dredge carbon</i earth

434
00:41:22,188 --> 00:41:24,064
trigger catastrophe.</i

435
00:41:26,358 --> 00:41:29,862
burning millions years worth</i living organisms</i

436
00:41:29,945 --> 00:41:33,157
coal oil,</i

437
00:41:33,240 --> 00:41:37,286
managed

438
00:41:39,288 --> 00:41:43,709
global air temperature relatively stable till

439
00:41:44,210 --> 00:41:47,254
appeared ocean

440
00:41:47,338 --> 00:41:52,009
absorbing excess heat masking impact

441
00:41:55,304 --> 00:41:57,473
indication me</i

442
00:41:57,556 --> 00:42:01,185
earth beginning</i lose balance.</i

443
00:42:09,360 --> 00:42:11,862
remote habitat all</i

444
00:42:11,946 --> 00:42:15,824
exists extreme north</i south planet.</i

445
00:42:20,412 --> 00:42:24,291
i've visited polar regions</i decades.</i

446
00:42:24,375 --> 00:42:26,085
imperceptible

447
00:42:28,754 --> 00:42:32,299
they've place</i imagination </i

448
00:42:32,883 --> 00:42:36,095
scenery unlike</i earth </i

449
00:42:37,763 --> 00:42:42,851
unique species</i adapted life extreme.</i

450
00:42:46,605 --> 00:42:48,899
distant world changing.</i

451
00:42:51,986 --> 00:42:56,991
time experienced</i warming arctic summers.</i

452
00:42:59,660 --> 00:43:01,704
arrived locations</i

453
00:43:01,787 --> 00:43:05,916
expecting find expanses sea ice</i found none.</i

454
00:43:09,128 --> 00:43:11,046
we've managed travel boat</i

455
00:43:11,130 --> 00:43:14,633
islands impossible</i historically</i

456
00:43:14,717 --> 00:43:17,678
were</i permanently locked ice.</i

457
00:43:20,681 --> 00:43:25,769
time frozen planet</i aired

458
00:43:25,853 --> 00:43:28,981
reasons changes established

459
00:43:33,819 --> 00:43:37,448
ocean long since</i unable absorb</i

460
00:43:37,531 --> 00:43:41,702
excess heat</i caused activities.</i

461
00:43:42,578 --> 00:43:45,831
result average global temperature today

462
00:43:45,914 --> 00:43:50,377
degree celsius warmer born

463
00:43:55,924 --> 00:44:01,180
speed change exceeds</i years.</i

464
00:44:08,604 --> 00:44:14,318
summer sea ice arctic</i reduced years.</i

465
00:44:16,612 --> 00:44:19,281
planet losing ice

466
00:44:25,204 --> 00:44:31,085
pristine distant</i ecosystems headed disaster.</i

467
00:44:49,186 --> 00:44:52,439
imprint truly global

468
00:44:53,232 --> 00:44:56,360
impact truly profound

469
00:44:56,944 --> 00:44:58,821
blind assault planet

470
00:44:58,904 --> 00:45:03,534
finally come alter fundamentals living world

471
00:45:12,042 --> 00:45:17,131
overfished fish stocks</i critical levels.</i

472
00:45:19,675 --> 00:45:24,054
cut down</i billion trees year.</i

473
00:45:24,138 --> 00:45:26,473
warbling

474
00:45:26,557 --> 00:45:31,311
damming polluting,</i extracting rivers lakes,</i

475
00:45:31,395 --> 00:45:37,067
we've reduced size</i freshwater populations

476
00:45:37,860 --> 00:45:41,488
replacing wild tame

477
00:45:45,784 --> 00:45:50,998
half fertile land earth</i farmland.</i

478
00:45:57,588 --> 00:46:03,260
mass birds</i planet domestic birds.</i

479
00:46:03,844 --> 00:46:06,763
vast majority chickens.</i

480
00:46:10,767 --> 00:46:15,939
account third</i weight mammals earth.</i

481
00:46:16,899 --> 00:46:21,111
animals</i raise eat.</i

482
00:46:26,366 --> 00:46:31,538
rest mice whales,</i

483
00:46:34,917 --> 00:46:37,669
planet

484
00:46:37,753 --> 00:46:41,048
run humankind humankind

485
00:46:41,131 --> 00:46:44,718
little left rest living world

486
00:46:51,099 --> 00:46:54,186
started filming

487
00:46:54,269 --> 00:46:59,858
average wild animal populations</i halved.</i

488
00:47:02,653 --> 00:47:05,989
look images now</i realize that,</i

489
00:47:06,073 --> 00:47:09,576
young man</i felt wild</i

490
00:47:09,660 --> 00:47:13,247
experiencing untouched</i natural world </i

491
00:47:13,830 --> 00:47:14,957
illusion.</i

492
00:47:17,292 --> 00:47:22,214
forests plains seas</i emptying.</i

493
00:47:27,261 --> 00:47:30,264
world wild

494
00:47:31,598 --> 00:47:35,060
destroyed ruined

495
00:47:35,143 --> 00:47:39,481
mean completely destroyed world

496
00:47:39,565 --> 00:47:42,776
non human world gone

497
00:47:43,443 --> 00:47:47,197
human beings overrun world

498
00:48:29,323 --> 00:48:32,784
witness statement

499
00:48:33,452 --> 00:48:38,290
story global decline single lifetime

500
00:48:43,253 --> 00:48:45,547
end there.</i

501
00:48:47,299 --> 00:48:49,551
continue current course

502
00:48:49,635 --> 00:48:53,764
damage defining feature lifetime

503
00:48:53,847 --> 00:48:58,268
eclipsed damage coming

504
00:49:09,946 --> 00:49:14,534
science predicts born today

505
00:49:15,118 --> 00:49:17,829
witness following

506
00:49:22,834 --> 00:49:29,091
amazon rainforest cut until</i longer produce moisture,</i

507
00:49:29,925 --> 00:49:32,386
degrades dry savannah,</i

508
00:49:32,969 --> 00:49:35,764
bringing catastrophic species loss </i

509
00:49:36,973 --> 00:49:40,394
altering global water cycle.</i

510
00:49:47,067 --> 00:49:51,947
time,</i arctic ice free summer.</i

511
00:49:54,574 --> 00:49:56,743
white ice cap,</i

512
00:49:56,827 --> 00:50:00,539
sun energy</i reflected space.</i

513
00:50:01,873 --> 00:50:05,419
speed global warming increases.</i

514
00:50:11,800 --> 00:50:17,681
north,</i frozen soils thaw releasing methane,</i

515
00:50:18,181 --> 00:50:22,853
greenhouse gas times potent</i carbon dioxide,</i

516
00:50:23,979 --> 00:50:28,066
accelerating rate</i climate change dramatically.</i

517
00:50:35,699 --> 00:50:39,619
ocean continues heat</i acidic,</i

518
00:50:39,703 --> 00:50:42,914
coral reefs world die.</i

519
00:50:46,543 --> 00:50:49,463
fish populations crash.</i

520
00:50:58,221 --> 00:51:04,186
global food production enters crisis</i soils exhausted overuse.</i

521
00:51:13,320 --> 00:51:15,655
pollinating insects disappear.</i

522
00:51:17,157 --> 00:51:18,116
thunder rumbling

523
00:51:18,200 --> 00:51:21,536
weather is</i unpredictable.</i

524
00:51:27,209 --> 00:51:31,046
planet becomes</i degrees celsius warmer.</i

525
00:51:33,215 --> 00:51:37,427
large parts earth</i uninhabitable.</i

526
00:51:40,263 --> 00:51:43,475
millions people rendered homeless.</i

527
00:51:46,937 --> 00:51:49,815
sixth mass extinction event </i

528
00:51:50,899 --> 00:51:52,651
underway.</i

529
00:51:59,032 --> 00:52:02,869
series way doors </i

530
00:52:04,120 --> 00:52:06,706
bringing irreversible change.</i

531
00:52:08,750 --> 00:52:11,294
span lifetime,</i

532
00:52:12,170 --> 00:52:15,423
security stability</i holocene,</i

533
00:52:16,842 --> 00:52:18,927
garden eden </i

534
00:52:20,595 --> 00:52:21,930
lost.</i

535
00:52:31,231 --> 00:52:37,237
right facing manmade disaster global scale

536
00:52:38,488 --> 00:52:40,907
greatest threat thousands years

537
00:52:41,908 --> 00:52:43,493
action

538
00:52:44,077 --> 00:52:46,580
collapse civilizations

539
00:52:47,330 --> 00:52:52,794
extinction natural world horizon

540
00:52:53,461 --> 00:52:55,088
longer leave

541
00:52:55,589 --> 00:52:59,092
difficult

542
00:52:59,801 --> 00:53:01,720
happily retire

543
00:53:03,096 --> 00:53:09,561
want explain peril

544
00:53:10,645 --> 00:53:11,897

545
00:53:11,980 --> 00:53:17,527
way wish involved struggle

546
00:53:17,611 --> 00:53:18,612
chuckles

547
00:53:18,695 --> 00:53:21,364
wish struggle necessary

548
00:53:21,865 --> 00:53:26,119
unbelievable luck good fortune

549
00:53:26,620 --> 00:53:31,666
certainly feel guilty

550
00:53:32,626 --> 00:53:38,048
saw problems decided ignore

551
00:53:38,131 --> 00:53:39,633
audience applauding

552
00:53:41,259 --> 00:53:43,470
attenborough video climbing tightly packed bodies</i

553
00:53:43,553 --> 00:53:45,889
way crowd.</i

554
00:53:45,972 --> 00:53:47,432
groaning

555
00:53:47,515 --> 00:53:50,060
beneath crushed death.</i

556
00:53:56,191 --> 00:53:57,317
walruses groaning

557
00:54:07,494 --> 00:54:12,749
attenborough facing less</i collapse living world.</i

558
00:54:14,584 --> 00:54:18,004
thing gave birth</i civilization.</i

559
00:54:19,422 --> 00:54:23,718
thing rely upon</i element lives lead.</i

560
00:54:27,055 --> 00:54:29,182
wants happen.</i

561
00:54:29,849 --> 00:54:33,061
afford happen.</i

562
00:54:36,564 --> 00:54:38,400
do?</i

563
00:54:40,694 --> 00:54:42,404
straightforward

564
00:54:43,363 --> 00:54:46,199
staring face

565
00:54:48,576 --> 00:54:50,870
restore stability planet,</i

566
00:54:51,788 --> 00:54:54,416
restore biodiversity.</i

567
00:54:56,751 --> 00:54:59,129
thing removed.</i

568
00:55:03,466 --> 00:55:07,470
way crisis</i created.</i

569
00:55:10,306 --> 00:55:13,685
rewild world.</i

570
00:55:13,768 --> 00:55:16,146
uplifting music playing

571
00:55:16,229 --> 00:55:17,856
reindeer grunting

572
00:55:20,316 --> 00:55:22,235
birds hooting

573
00:55:30,827 --> 00:55:32,412
buffalo snorting

574
00:55:38,543 --> 00:55:40,336
birds cawing

575
00:55:45,175 --> 00:55:47,177
elephants trumpeting

576
00:55:53,600 --> 00:55:57,520
rewilding world simpler think

577
00:55:58,188 --> 00:55:59,898
changes

578
00:55:59,981 --> 00:56:03,943
benefit generations follow

579
00:56:05,111 --> 00:56:09,407
century planet wild place

580
00:56:10,200 --> 00:56:12,077
going tell

581
00:56:13,745 --> 00:56:16,081
cawing chirping

582
00:56:19,834 --> 00:56:25,757
species earth reaches</i maximum population time.</i

583
00:56:27,133 --> 00:56:31,346
number sustained</i natural resources available.</i

584
00:56:34,265 --> 00:56:35,767
restrict us,</i

585
00:56:35,850 --> 00:56:40,188
population growing</i dramatically lifetime.</i

586
00:56:40,271 --> 00:56:41,439
crowd chanting

587
00:56:41,523 --> 00:56:43,149
current projections,</i

588
00:56:43,233 --> 00:56:48,947
billion people</i earth

589
00:56:49,823 --> 00:56:51,616
possible slow,</i

590
00:56:51,699 --> 00:56:56,996
stop population growth</i reaches point.</i

591
00:57:01,751 --> 00:57:03,711
japan standard living</i

592
00:57:03,795 --> 00:57:07,382
climbed rapidly half</i century.</i

593
00:57:08,675 --> 00:57:11,511
healthcare education improved,</i

594
00:57:11,594 --> 00:57:15,098
people expectations</i opportunities grew,</i

595
00:57:15,181 --> 00:57:17,517
birth rate fell.</i

596
00:57:19,144 --> 00:57:24,816
japanese family likely</i children.</i

597
00:57:26,025 --> 00:57:29,988
average two.</i

598
00:57:33,116 --> 00:57:36,744
result population</i stabilized</i

599
00:57:36,828 --> 00:57:40,039
hardly changed</i millennium.</i

600
00:57:41,916 --> 00:57:45,795
signs started</i happen globe.</i

601
00:57:48,548 --> 00:57:53,136
nations develop everywhere,</i people choose fewer children.</i

602
00:57:57,557 --> 00:58:00,935
number children born</i worldwide year</i

603
00:58:01,519 --> 00:58:03,646
level off.</i

604
00:58:05,732 --> 00:58:08,276
key reason population</i growing</i

605
00:58:08,902 --> 00:58:10,904
living longer.</i

606
00:58:13,531 --> 00:58:15,200
point future,</i

607
00:58:15,700 --> 00:58:19,913
human population peak</i time.</i

608
00:58:21,164 --> 00:58:22,665
sooner happens,</i

609
00:58:22,749 --> 00:58:26,336
easier makes else</i do.</i

610
00:58:26,419 --> 00:58:28,338
crowd cheering

611
00:58:30,715 --> 00:58:33,676
attenborough working hard</i raise people poverty,</i

612
00:58:34,385 --> 00:58:37,096
giving access healthcare,</i

613
00:58:37,764 --> 00:58:42,560
enabling girls particular</i stay school long possible,</i

614
00:58:42,644 --> 00:58:46,731
peak sooner</i lower level.</i

615
00:58:48,566 --> 00:58:51,027
want things

616
00:58:51,110 --> 00:58:53,238
giving people greater opportunity life

617
00:58:53,321 --> 00:58:55,448
want

618
00:58:56,115 --> 00:59:00,286
trick raise standard living world

619
00:59:00,370 --> 00:59:03,831
increasing impact world

620
00:59:03,915 --> 00:59:05,500
sound impossible

621
00:59:05,583 --> 00:59:08,336
ways

622
00:59:17,762 --> 00:59:21,558
living world</i essentially solar powered.</i

623
00:59:24,185 --> 00:59:25,728
earth plants</i

624
00:59:25,812 --> 00:59:30,817
capture trillion kilowatt hours</i solar energy day.</i

625
00:59:30,900 --> 00:59:32,068
birds chirping

626
00:59:32,151 --> 00:59:38,199
times energy</i need sunlight.</i

627
00:59:42,704 --> 00:59:46,040
imagine phase fossil fuels</i

628
00:59:46,624 --> 00:59:51,504
run world eternal energies</i nature too.</i

629
00:59:52,505 --> 00:59:57,594
sunlight wind water geothermal.</i

630
01:00:00,555 --> 01:00:02,557
indistinct chatter

631
01:00:03,933 --> 01:00:05,852
attenborough turn century,</i

632
01:00:05,935 --> 01:00:11,858
morocco relied imported oil gas</i energy.</i

633
01:00:12,692 --> 01:00:16,613
today generates</i needs home</i

634
01:00:17,363 --> 01:00:23,995
network renewable power plants,</i including world largest solar farm.</i

635
01:00:27,999 --> 01:00:29,625
sitting edge sahara,</i

636
01:00:30,710 --> 01:00:33,338
cabled directly southern europe,</i

637
01:00:33,921 --> 01:00:40,345
morocco exporter</i solar energy

638
01:00:47,101 --> 01:00:53,816
years renewables predicted</i world main source power.</i

639
01:00:55,151 --> 01:00:58,071
source.</i

640
01:00:59,030 --> 01:01:05,411
crazy banks pensions investing fossil fuel

641
01:01:06,371 --> 01:01:08,164
things

642
01:01:08,247 --> 01:01:11,876
jeopardizing future saving

643
01:01:12,377 --> 01:01:13,961
sirens wailing

644
01:01:14,629 --> 01:01:18,132
renewable future</i benefits.</i

645
01:01:18,883 --> 01:01:22,095
energy affordable.</i

646
01:01:23,388 --> 01:01:26,391
cities cleaner quieter.</i

647
01:01:27,600 --> 01:01:30,770
renewable energy run out.</i

648
01:01:46,285 --> 01:01:51,916
living world operate without</i healthy ocean we.</i

649
01:01:58,464 --> 01:02:03,553
ocean critical ally battle</i reduce carbon atmosphere.</i

650
01:02:06,514 --> 01:02:10,893
diverse is,</i better job.</i

651
01:02:14,397 --> 01:02:15,606
whales singing

652
01:02:28,453 --> 01:02:34,041
course ocean important</i source food.</i

653
01:02:36,878 --> 01:02:40,256
fishing world greatest wild harvest.</i

654
01:02:40,339 --> 01:02:43,634
right continue </i

655
01:02:44,719 --> 01:02:48,097
win win play.</i

656
01:02:49,098 --> 01:02:51,142
healthier marine habitat,</i

657
01:02:51,225 --> 01:02:55,188
fish be,</i eat.</i

658
01:03:02,653 --> 01:03:06,365
palau pacific island nation</i

659
01:03:06,449 --> 01:03:11,287
reliant coral reefs</i fish tourism.</i

660
01:03:15,500 --> 01:03:17,835
fish stocks began reduce,</i

661
01:03:17,919 --> 01:03:22,089
palauans responded</i restricting fishing practices</i

662
01:03:22,173 --> 01:03:26,010
banning fishing</i entirely areas.</i

663
01:03:29,263 --> 01:03:33,059
protected fish populations</i soon healthy,</i

664
01:03:33,142 --> 01:03:36,729
spilt areas</i open fishing.</i

665
01:03:42,318 --> 01:03:43,361
result,</i

666
01:03:43,444 --> 01:03:47,698
fish zones increased</i catch local fishermen,</i

667
01:03:47,782 --> 01:03:51,953
time</i allowing reefs recover.</i

668
01:03:56,832 --> 01:04:01,462
imagine committed to</i similar approach world.</i

669
01:04:02,505 --> 01:04:07,635
estimates suggest fish zones</i coastal seas</i

670
01:04:07,718 --> 01:04:12,557
sufficient provide us</i fish need.</i

671
01:04:18,271 --> 01:04:20,147
international waters,</i

672
01:04:20,231 --> 01:04:25,861
attempting create</i biggest fish zone all.</i

673
01:04:28,072 --> 01:04:31,742
act,</i transform open ocean</i

674
01:04:31,826 --> 01:04:35,621
place exhausted</i subsidized fishing fleets</i

675
01:04:36,205 --> 01:04:41,419
wilderness help all</i efforts combat climate change.</i

676
01:04:43,087 --> 01:04:45,798
world greatest wildlife reserve.</i

677
01:05:02,440 --> 01:05:04,525
comes land,</i

678
01:05:04,609 --> 01:05:08,279
radically reduce area use farm

679
01:05:08,362 --> 01:05:11,198
space returning wilderness

680
01:05:11,282 --> 01:05:16,329
quickest effective way change diet

681
01:05:17,038 --> 01:05:19,081
birds chirping

682
01:05:22,001 --> 01:05:24,670
large carnivores rare nature</i

683
01:05:24,754 --> 01:05:28,424
takes lot prey</i support them.</i

684
01:05:29,133 --> 01:05:31,135
wildebeest snorting

685
01:05:35,097 --> 01:05:38,184
single predator</i serengeti,</i

686
01:05:38,267 --> 01:05:41,354
prey animals.</i

687
01:05:41,437 --> 01:05:43,439
snorting

688
01:05:45,775 --> 01:05:47,735
choose piece meat,</i

689
01:05:47,818 --> 01:05:52,948
unwittingly demanding</i huge expanse space.</i

690
01:05:57,828 --> 01:06:02,875
planet support billions large meat eaters

691
01:06:03,376 --> 01:06:05,127
space

692
01:06:05,628 --> 01:06:06,587
dings

693
01:06:09,674 --> 01:06:12,760
largely plant based diet,</i

694
01:06:13,761 --> 01:06:17,556
need half land</i use moment.</i

695
01:06:19,141 --> 01:06:23,145
dedicated raising plants

696
01:06:23,229 --> 01:06:27,024
increase yield land substantially

697
01:06:32,863 --> 01:06:37,952
netherlands world's</i densely populated countries.</i

698
01:06:39,203 --> 01:06:44,375
covered small family run farms</i room expansion.</i

699
01:06:47,294 --> 01:06:52,842
dutch farmers expert</i getting hectare.</i

700
01:06:55,636 --> 01:06:58,889
increasingly,</i they're sustainably.</i

701
01:07:02,184 --> 01:07:08,441
raising yields tenfold generations</i time water,</i

702
01:07:09,108 --> 01:07:14,697
fewer pesticides fertilizer</i emitting carbon.</i

703
01:07:19,493 --> 01:07:20,703
despite size,</i

704
01:07:20,786 --> 01:07:26,250
netherlands world's</i second largest exporter food.</i

705
01:07:30,796 --> 01:07:36,761
entirely possible apply low tech tech solutions

706
01:07:36,844 --> 01:07:40,514
produce food land

707
01:07:42,725 --> 01:07:46,312
start produce food</i new spaces.</i

708
01:07:48,773 --> 01:07:51,692
indoors cities.</i

709
01:07:55,029 --> 01:07:58,365
places</i land all.</i

710
01:08:12,087 --> 01:08:14,548
improve approach farming,</i

711
01:08:14,632 --> 01:08:18,761
start reverse land grab pursuing

712
01:08:18,844 --> 01:08:20,930
began farm

713
01:08:21,639 --> 01:08:27,728
essential urgent need free land

714
01:08:34,944 --> 01:08:39,990
forests fundamental component</i planet recovery.</i

715
01:08:41,617 --> 01:08:46,330
best technology nature has</i locking away carbon.</i

716
01:08:48,082 --> 01:08:51,001
centers biodiversity.</i

717
01:08:55,172 --> 01:08:58,175
features work together.</i

718
01:08:58,717 --> 01:09:01,804
wilder diverse forests are,</i

719
01:09:01,887 --> 01:09:06,350
effective are</i absorbing carbon atmosphere.</i

720
01:09:08,018 --> 01:09:12,773
immediately halt deforestation

721
01:09:13,649 --> 01:09:20,322
grow crops like oil palm soya</i land deforested long ago.</i

722
01:09:21,448 --> 01:09:24,118
plenty it.</i

723
01:09:26,287 --> 01:09:28,414
better

724
01:09:32,042 --> 01:09:37,756
century ago quarters</i costa rica covered forest.</i

725
01:09:45,472 --> 01:09:51,729
uncontrolled logging</i reduced quarter.</i

726
01:09:54,607 --> 01:09:56,567
government decided act,</i

727
01:09:56,650 --> 01:10:01,572
offering grants land owners</i replant native trees.</i

728
01:10:06,035 --> 01:10:08,162
years,</i

729
01:10:08,245 --> 01:10:13,626
forest returned cover</i half costa rica again.</i

730
01:10:14,293 --> 01:10:16,420
birds chirping

731
01:10:18,881 --> 01:10:23,093
imagine achieve this</i global scale.</i

732
01:10:25,804 --> 01:10:28,140
return trees absorb

733
01:10:28,224 --> 01:10:31,310
thirds carbon emissions

734
01:10:31,393 --> 01:10:35,522
pumped atmosphere activities date

735
01:10:43,113 --> 01:10:44,823
things,</i

736
01:10:45,407 --> 01:10:48,077
overriding principle.</i

737
01:10:50,996 --> 01:10:56,335
nature biggest ally</i greatest inspiration.</i

738
01:10:58,671 --> 01:11:02,675
nature</i done.</i

739
01:11:04,301 --> 01:11:08,555
worked secret life long ago.</i

740
01:11:14,436 --> 01:11:18,440
world,</i species thrive </i

741
01:11:19,858 --> 01:11:23,862
else</i thrives too.</i

742
01:11:29,827 --> 01:11:32,663
solve problems face</i

743
01:11:32,746 --> 01:11:35,708
embracing reality.</i

744
01:11:38,377 --> 01:11:40,796
care nature,</i

745
01:11:42,298 --> 01:11:45,300
nature care us.</i

746
01:11:48,095 --> 01:11:53,475
time species</i stop simply growing.</i

747
01:11:55,436 --> 01:12:00,774
establish life planet</i balance nature.</i

748
01:12:03,610 --> 01:12:06,113
start thrive.</i

749
01:12:09,533 --> 01:12:13,370
think completing journey

750
01:12:14,913 --> 01:12:18,000
thousand years ago hunter gatherers

751
01:12:18,709 --> 01:12:23,047
lived sustainable life option

752
01:12:24,089 --> 01:12:29,553
years later option

753
01:12:29,636 --> 01:12:31,930
need rediscover

754
01:12:33,015 --> 01:12:34,641
sustainable

755
01:12:34,725 --> 01:12:38,645
apart nature

756
01:12:38,729 --> 01:12:43,317
nature

757
01:12:48,447 --> 01:12:51,325
tonight got different program

758
01:12:54,203 --> 01:12:57,456
attenborough change</i way live earth,</i

759
01:12:58,457 --> 01:13:01,293
alternative future comes view.</i

760
01:13:04,880 --> 01:13:06,382
future,</i

761
01:13:06,965 --> 01:13:13,430
discover ways benefit land</i help hinder wilderness.</i

762
01:13:15,140 --> 01:13:21,105
ways fish seas enable them</i come quickly life.</i

763
01:13:27,694 --> 01:13:32,199
ways harvest</i forests sustainably.</i

764
01:13:35,828 --> 01:13:42,584
finally learn work</i nature it.</i

765
01:13:45,254 --> 01:13:49,716
end lifetime exploration living world

766
01:13:49,800 --> 01:13:52,094
certain thing

767
01:13:53,011 --> 01:13:55,973
saving planet

768
01:13:56,849 --> 01:13:59,434
saving

769
01:14:04,189 --> 01:14:10,529
truth us,</i natural world rebuild.</i

770
01:14:20,456 --> 01:14:24,710
years</i evacuation chernobyl,</i

771
01:14:25,377 --> 01:14:29,006
wild reclaimed space.</i

772
01:14:29,089 --> 01:14:30,924
birds chirping

773
01:14:40,267 --> 01:14:44,354
today forest taken city.</i

774
01:14:58,285 --> 01:15:02,998
sanctuary wild animals</i rare elsewhere.</i

775
01:15:09,713 --> 01:15:14,760
powerful evidence</i grave mistakes,</i

776
01:15:14,843 --> 01:15:18,222
nature ultimately overcome them.</i

777
01:15:22,726 --> 01:15:25,604
living world endure.</i

778
01:15:27,648 --> 01:15:31,401
humans presume same.</i

779
01:15:34,238 --> 01:15:35,781
we've come far</i

780
01:15:35,864 --> 01:15:39,701
smartest creatures</i lived.</i

781
01:15:44,456 --> 01:15:49,169
continue,</i require intelligence.</i

782
01:15:51,213 --> 01:15:53,966
require wisdom.</i

783
01:16:07,437 --> 01:16:11,900
differences humans rest species earth

784
01:16:12,484 --> 01:16:17,781
expressed able imagine future

785
01:16:19,116 --> 01:16:23,078
long time dreaded future

786
01:16:24,079 --> 01:16:28,667
apparent doom gloom

787
01:16:29,751 --> 01:16:32,170
chance amends

788
01:16:32,921 --> 01:16:36,633
complete journey development manage impact

789
01:16:36,717 --> 01:16:41,388
species balance nature

790
01:16:42,472 --> 01:16:45,225
need

791
01:16:45,726 --> 01:16:50,606
opportunity create perfect home

792
01:16:51,148 --> 01:16:57,195
restore rich healthy wonderful world inherited

793
01:16:58,530 --> 01:17:00,032
imagine

