1
00:00:06,881 --> 00:00:08,883
radio static

2
00:00:12,887 --> 00:00:13,722
radio beeps

3
00:00:13,805 --> 00:00:15,807
indistinct chatter radio

4
00:00:20,645 --> 00:00:22,772
narrator years ago

5
00:00:23,440 --> 00:00:26,276
finally ventured moon

6
00:00:40,331 --> 00:00:42,167
time

7
00:00:42,917 --> 00:00:45,837
looked planet

8
00:00:53,386 --> 00:00:58,683
human population doubled

9
00:01:04,189 --> 00:01:08,651
series celebrate natural wonders remain

10
00:01:09,569 --> 00:01:12,572
reveal preserve

11
00:01:12,655 --> 00:01:16,785
ensure people nature thrive

12
00:01:58,993 --> 00:02:00,370
fresh water

13
00:02:01,746 --> 00:02:05,959
lives land animal plant

14
00:02:06,501 --> 00:02:07,961
depends

15
00:02:09,754 --> 00:02:13,758
percent reach

16
00:02:33,194 --> 00:02:35,530
desert central australia

17
00:02:38,366 --> 00:02:42,162
hottest driest places earth

18
00:02:45,874 --> 00:02:49,544
virtually live length time

19
00:02:52,463 --> 00:02:57,510
decade vast desert transformed

20
00:03:00,930 --> 00:03:05,101
happen chain reaction triggered

21
00:03:05,185 --> 00:03:07,770
thousand kilometers north

22
00:03:15,028 --> 00:03:19,490
year moisture laden clouds monsoon

23
00:03:19,574 --> 00:03:21,576
begin build

24
00:03:28,082 --> 00:03:30,084
thunder rumbling

25
00:03:35,215 --> 00:03:39,385
eventually burst process begins

26
00:03:52,398 --> 00:03:55,526
riverbeds dry years suddenly fill

27
00:03:55,610 --> 00:03:57,612
birdsong

28
00:04:01,991 --> 00:04:05,954
torrents join race interior

29
00:04:06,037 --> 00:04:08,164
lowest land continent

30
00:04:10,708 --> 00:04:15,880
flood desert create australia largest lake

31
00:04:15,964 --> 00:04:18,216
kati thanda lake eyre

32
00:04:24,973 --> 00:04:29,060
huge numbers fish swim wide waterways

33
00:04:29,143 --> 00:04:31,062
growing lake

34
00:04:37,402 --> 00:04:42,532
pelicans arrive australia coasts hundreds kilometers away

35
00:04:46,077 --> 00:04:50,707
lake fill entire lives

36
00:04:51,624 --> 00:04:56,421
know lake formed direction reach

37
00:04:56,504 --> 00:04:57,880
mystery

38
00:05:00,466 --> 00:05:02,468
pelicans cawing

39
00:05:07,515 --> 00:05:13,229
new waters contain food birds start breed

40
00:05:24,032 --> 00:05:26,034
clock ticking

41
00:05:29,412 --> 00:05:30,747
pelicans feed

42
00:05:32,206 --> 00:05:33,124
feed

43
00:05:35,043 --> 00:05:36,002
feed

44
00:05:38,838 --> 00:05:40,548
chicks grow quickly

45
00:05:40,631 --> 00:05:44,177
strong leave matter weeks

46
00:05:48,598 --> 00:05:50,224
time short

47
00:05:50,308 --> 00:05:52,935
parents able find food

48
00:05:53,019 --> 00:05:54,562
water remains

49
00:06:00,693 --> 00:06:04,238
young pelicans set long journey

50
00:06:07,492 --> 00:06:11,162
demanding coast

51
00:06:11,245 --> 00:06:14,082
nearest kilometers away

52
00:06:17,668 --> 00:06:19,504
lake soon dry

53
00:06:20,004 --> 00:06:23,925
water return decade

54
00:06:29,138 --> 00:06:34,477
boom bust transformation exceptional event

55
00:06:38,815 --> 00:06:41,901
availability fresh water

56
00:06:42,068 --> 00:06:46,114
increasingly unpredictable uncertain

57
00:06:59,669 --> 00:07:04,090
planet fresh water locked away

58
00:07:06,968 --> 00:07:11,848
thirds lies frozen poles

59
00:07:13,933 --> 00:07:17,353
ice kilometers thick

60
00:07:17,437 --> 00:07:21,315
lying millions years

61
00:07:34,370 --> 00:07:36,622
summer melts

62
00:07:36,706 --> 00:07:39,917
carves way heart glaciers

63
00:07:45,423 --> 00:07:48,676
great caves beautiful romantic

64
00:07:48,759 --> 00:07:53,764
dangerous places glaciers

65
00:07:54,265 --> 00:07:56,267
glacier creaking

66
00:08:15,244 --> 00:08:17,246
away poles

67
00:08:17,330 --> 00:08:20,458
land fresh water freezes winter

68
00:08:22,835 --> 00:08:28,049
spring arrives vast snowy reservoir melts

69
00:08:28,132 --> 00:08:30,218
great journey begins

70
00:08:36,766 --> 00:08:39,227
racing steep mountain slopes

71
00:08:39,310 --> 00:08:43,231
ice cold waters collect life giving ingredient

72
00:08:46,359 --> 00:08:47,193
oxygen

73
00:08:54,075 --> 00:08:57,203
rivers andes south america

74
00:08:57,787 --> 00:08:59,205
living

75
00:08:59,288 --> 00:09:02,250
cope powerful currents

76
00:09:03,543 --> 00:09:05,336
torrent ducks

77
00:09:10,841 --> 00:09:11,842
ducks squawking

78
00:09:16,973 --> 00:09:20,518
chilly headwaters oxygen rich

79
00:09:20,601 --> 00:09:22,895
contain nutrients

80
00:09:24,522 --> 00:09:27,233
torrent ducks collect little food

81
00:09:27,316 --> 00:09:29,235
surface

82
00:09:42,957 --> 00:09:46,794
stonefly mayfly larvae gills

83
00:09:46,877 --> 00:09:49,589
extract oxygen water

84
00:09:53,050 --> 00:09:56,929
flattened bodies resist relentless pull current

85
00:10:01,183 --> 00:10:02,560
black fly larvae

86
00:10:02,643 --> 00:10:04,395
ducks favorite prey

87
00:10:06,063 --> 00:10:10,526
specialized mouthparts filter tiny particles food

88
00:10:10,610 --> 00:10:11,694
race

89
00:10:13,988 --> 00:10:16,991
hooks rear end anchor rocks

90
00:10:17,533 --> 00:10:19,994
current irresistible

91
00:10:26,250 --> 00:10:31,130
special safety line pull

92
00:10:46,604 --> 00:10:51,901
year visitors come rushing oxygen rich waters

93
00:10:54,737 --> 00:10:55,571
salmon

94
00:10:57,948 --> 00:11:01,619
spent lives pacific ocean

95
00:11:06,749 --> 00:11:11,629
fully grown returning particular rivers north america

96
00:11:11,712 --> 00:11:14,256
lay eggs

97
00:11:18,719 --> 00:11:22,723
salmon extraordinary ability leap waterfalls

98
00:11:24,433 --> 00:11:29,480
unaided cross dams built

99
00:11:34,068 --> 00:11:39,573
today pacific salmon number percent numbers

100
00:11:39,657 --> 00:11:43,077
causing problems animals

101
00:11:48,457 --> 00:11:52,044
alaskan brown bears wait waterfalls

102
00:11:59,427 --> 00:12:00,845
fish

103
00:12:00,928 --> 00:12:04,265
bears build fat reserves they need

104
00:12:04,348 --> 00:12:07,893
sustain long winter hibernation

105
00:12:13,691 --> 00:12:17,445
fierce competition best fishing spots

106
00:12:18,154 --> 00:12:20,156
growling

107
00:12:43,179 --> 00:12:45,181
gulls cawing

108
00:12:55,024 --> 00:12:59,862
water flows hard rock collects nutrients

109
00:12:59,945 --> 00:13:02,031
plants grow

110
00:13:04,200 --> 00:13:06,243
south america

111
00:13:06,327 --> 00:13:09,955
plant macarenia manages flourish

112
00:13:13,292 --> 00:13:15,127
months year

113
00:13:15,211 --> 00:13:18,839
water level low sunlight reach

114
00:13:18,923 --> 00:13:21,175
macarenia bursts bloom

115
00:13:27,431 --> 00:13:31,894
cao cristales colombia rainbow river

116
00:13:41,737 --> 00:13:45,741
water disappears underground

117
00:13:45,825 --> 00:13:47,785
reach light

118
00:13:47,868 --> 00:13:50,663
plants live

119
00:13:53,749 --> 00:13:58,879
thirty percent planet fresh water lies beneath surface land

120
00:13:58,963 --> 00:14:01,882
substance porous rocks

121
00:14:01,966 --> 00:14:05,052
subterranean lakes rivers

122
00:14:08,681 --> 00:14:10,641
slightly acid rain

123
00:14:10,724 --> 00:14:14,854
slowly dissolves limestone creating great caves

124
00:14:16,939 --> 00:14:22,695
labyrinth passages chambers underlies state florida

125
00:14:24,363 --> 00:14:26,490
barren

126
00:14:29,618 --> 00:14:33,372
water comes surface life

127
00:14:35,583 --> 00:14:37,251
fish abundant

128
00:14:44,174 --> 00:14:46,176
fish eaters

129
00:14:47,970 --> 00:14:48,804
otters

130
00:15:01,942 --> 00:15:05,529
state fresh water bubbles surface

131
00:15:05,613 --> 00:15:09,283
greatest concentration springs earth

132
00:15:27,593 --> 00:15:32,181
feed rivers pools kinds life flourish

133
00:15:32,264 --> 00:15:35,893
including florida specialities

134
00:15:37,436 --> 00:15:38,520
manatees

135
00:15:44,360 --> 00:15:46,612
spend summer sea

136
00:15:47,196 --> 00:15:50,407
winter approaches swim rivers

137
00:15:50,491 --> 00:15:52,034
relatively warm

138
00:16:00,709 --> 00:16:04,880
graze abundance freshwater plants

139
00:16:09,760 --> 00:16:14,264
human beings taking water springs

140
00:16:14,348 --> 00:16:16,058
polluting

141
00:16:16,684 --> 00:16:19,687
manatees losing winter homes

142
00:16:33,784 --> 00:16:38,038
rivers comparatively shallow warm quickly

143
00:16:38,122 --> 00:16:40,207
spring europe

144
00:16:40,290 --> 00:16:44,378
rising temperatures trigger sudden surge life

145
00:16:55,014 --> 00:16:56,015
tweets

146
00:17:00,185 --> 00:17:05,149
hungary tisza river giant mayfly starting emerge

147
00:17:11,697 --> 00:17:14,825
years lived underwater larvae

148
00:17:16,577 --> 00:17:18,996
hours

149
00:17:19,079 --> 00:17:24,585
millions winged adults dance mate die

150
00:17:41,143 --> 00:17:45,230
extraordinary spectacle common eastern europe

151
00:17:45,731 --> 00:17:49,026
rivers stabilized banks

152
00:17:49,109 --> 00:17:50,819
badly polluted

153
00:17:50,903 --> 00:17:53,280
mayflies largely disappeared

154
00:17:56,658 --> 00:18:00,954
rivers clean wildlife quick return

155
00:18:23,352 --> 00:18:27,106
kingfisher glorious divers

156
00:18:57,052 --> 00:19:00,848
osprey skillful graspers

157
00:19:39,303 --> 00:19:43,932
iguazu frontier brazil argentina

158
00:19:46,476 --> 00:19:49,980
are largest waterfalls planet

159
00:19:51,690 --> 00:19:56,612
thousands tons fresh water thunder second

160
00:20:06,955 --> 00:20:11,418
iguazu water comes amazon rainforest

161
00:20:11,501 --> 00:20:13,378
thousand kilometers away

162
00:20:22,679 --> 00:20:26,683
rose vapor surface jungle canopy

163
00:20:28,518 --> 00:20:32,314
single tree thousand liters day

164
00:20:34,233 --> 00:20:39,738
vapor rises sky condenses clouds

165
00:20:43,033 --> 00:20:46,912
billion tons water leave forest day

166
00:20:46,995 --> 00:20:50,082
travels amazon river

167
00:20:53,293 --> 00:20:55,629
rainforest destroyed

168
00:20:55,712 --> 00:20:58,257
life giving cycle broken

169
00:21:00,300 --> 00:21:04,263
clouds travel continent shed water

170
00:21:04,346 --> 00:21:07,015
irrigating farmland forest alike

171
00:21:08,267 --> 00:21:10,102
plains brazil

172
00:21:10,185 --> 00:21:13,897
create largest tropical wetland earth

173
00:21:14,856 --> 00:21:16,066
pantanal

174
00:21:17,943 --> 00:21:22,322
year seasonal changes reduce river flow

175
00:21:22,406 --> 00:21:26,159
pantanal shrinks river channels

176
00:21:31,373 --> 00:21:34,293
suits predator

177
00:21:38,255 --> 00:21:39,214
jaguar

178
00:21:42,134 --> 00:21:44,511
competent swimmer water

179
00:21:44,594 --> 00:21:48,473
killing pounce makes fearsome hunter

180
00:21:48,974 --> 00:21:50,267
mewls

181
00:21:53,895 --> 00:21:55,689
dry season

182
00:21:57,441 --> 00:21:59,735
banks somewhat crowded

183
00:22:04,740 --> 00:22:09,202
jaguar spotted prey river edge

184
00:22:24,217 --> 00:22:25,052
capybara

185
00:22:28,555 --> 00:22:30,932
close successful

186
00:22:59,836 --> 00:23:04,174
capybara incautiously standing shallows

187
00:23:15,852 --> 00:23:17,270
seen

188
00:23:22,943 --> 00:23:24,319
run

189
00:23:25,153 --> 00:23:26,113
barks

190
00:23:47,217 --> 00:23:52,055
farther river dense vegetation provides better cover

191
00:23:54,182 --> 00:23:56,726
bank high

192
00:24:00,439 --> 00:24:02,899
capybara acute hearing

193
00:24:05,861 --> 00:24:07,946
-one noisy footfall -[branch snaps

194
00:24:09,239 --> 00:24:10,490
chance lost

195
00:24:25,380 --> 00:24:26,631
failure

196
00:24:57,245 --> 00:24:58,121
barks

197
00:25:10,509 --> 00:25:14,596
time try different prey

198
00:25:21,436 --> 00:25:23,563
tackling risky

199
00:25:24,147 --> 00:25:26,775
jaguar hungry

200
00:25:36,826 --> 00:25:38,870
jaguar catch caiman

201
00:25:38,954 --> 00:25:43,625
bite neck hold prevent caiman striking

202
00:25:46,461 --> 00:25:50,507
position directly prey

203
00:25:56,805 --> 00:25:58,557
dangerous

204
00:26:21,413 --> 00:26:24,583
caiman rolls try drown jaguar

205
00:26:30,380 --> 00:26:32,632
predator prey evenly matched

206
00:26:39,973 --> 00:26:41,933
jaguar let

207
00:27:01,119 --> 00:27:06,750
minutes near exhaustion jaguar wins

208
00:27:17,093 --> 00:27:21,514
river's downward journey interrupted lakes

209
00:27:22,807 --> 00:27:28,730
contain times water world rivers combined

210
00:27:31,941 --> 00:27:34,235
africa lake tanganyika

211
00:27:34,319 --> 00:27:39,157
holds fifth accessible fresh water earth

212
00:27:44,245 --> 00:27:49,376
considering great size tanganyika contains little life

213
00:27:55,548 --> 00:27:58,385
kilometer half deep

214
00:27:59,094 --> 00:28:03,723
water barely moves oxygen

215
00:28:06,226 --> 00:28:11,064
close surface meters

216
00:28:11,147 --> 00:28:14,984
water contains oxygen life exist

217
00:28:17,821 --> 00:28:20,990
flourishes abundance

218
00:28:24,077 --> 00:28:28,289
species cichlid fish evolved

219
00:28:28,373 --> 00:28:30,542
are found

220
00:28:40,760 --> 00:28:44,597
competition crowded waters intense

221
00:28:47,809 --> 00:28:51,730
male callipterus cichlid collects shells

222
00:28:53,940 --> 00:28:58,278
shells male females attract

223
00:29:02,991 --> 00:29:05,076

224
00:29:34,647 --> 00:29:37,776
neighbor smaller mound

225
00:29:43,740 --> 00:29:45,992
neighbor thief

226
00:29:52,123 --> 00:29:53,833
soon turns

227
00:29:57,086 --> 00:29:59,047
thief swoops

228
00:30:01,800 --> 00:30:03,384
steals shell

229
00:30:14,187 --> 00:30:18,650
hardworking owner larger mound notice

230
00:30:21,402 --> 00:30:25,073
thief commits crime

231
00:30:26,991 --> 00:30:27,826

232
00:30:32,205 --> 00:30:35,667
built largest mound

233
00:30:40,171 --> 00:30:42,715
shells display

234
00:30:42,799 --> 00:30:46,469
females cradles

235
00:30:50,306 --> 00:30:51,766
arrives

236
00:30:52,392 --> 00:30:55,603
tiny tenth size

237
00:30:57,689 --> 00:31:01,276
small slip inside shell

238
00:31:10,243 --> 00:31:15,331
lays eggs male quickly fertilizes

239
00:31:18,126 --> 00:31:23,423
stay inside protecting fortnight hatch

240
00:31:29,345 --> 00:31:30,346
emperor

241
00:31:30,430 --> 00:31:33,057
largest cichlids tanganyika

242
00:31:35,977 --> 00:31:40,398
meter long female raise young open

243
00:31:46,321 --> 00:31:50,742
guarding time job parents

244
00:32:00,126 --> 00:32:03,630
future fish uncertain

245
00:32:07,091 --> 00:32:11,387
global temperatures rise lake tanganyika warming

246
00:32:13,431 --> 00:32:16,726
waters longer mixing

247
00:32:17,226 --> 00:32:20,563
oxygenated layer reducing

248
00:32:31,074 --> 00:32:33,493
mekong river southeast asia

249
00:32:34,369 --> 00:32:39,207
thousand kilometers long widest falls

250
00:32:43,127 --> 00:32:47,882
today million people depend livelihood

251
00:33:11,114 --> 00:33:15,076
monsoon rains create colossal surge water

252
00:33:15,159 --> 00:33:17,787
falls disappear

253
00:33:20,832 --> 00:33:23,084
water loaded sediment

254
00:33:23,167 --> 00:33:27,171
collected mekong long journey tibetan plateau

255
00:33:30,508 --> 00:33:35,221
flood water covers vast area land

256
00:33:41,352 --> 00:33:44,230
exposed roots evidence

257
00:33:44,313 --> 00:33:47,275
great rise water level come

258
00:33:52,780 --> 00:33:54,574
main flood arrive

259
00:33:54,657 --> 00:33:57,660
trees submerged branches

260
00:34:02,540 --> 00:34:07,295
months floodwaters create planet greatest breeding grounds

261
00:34:07,378 --> 00:34:08,713
freshwater fish

262
00:34:12,675 --> 00:34:16,721
species particularly ingenious solution

263
00:34:16,804 --> 00:34:20,641
problems living shallow oxygen poor water

264
00:34:23,936 --> 00:34:26,147
siamese fighting fish

265
00:34:31,611 --> 00:34:35,073
male breathes gulping air surface

266
00:34:35,156 --> 00:34:36,699
during breeding season

267
00:34:36,783 --> 00:34:40,703
uses ability build raft bubbles

268
00:34:42,580 --> 00:34:45,166
day day labors

269
00:34:52,048 --> 00:34:56,886
female waiting nearby rises inspect raft

270
00:35:11,859 --> 00:35:16,906
wrap tender embrace

271
00:35:26,874 --> 00:35:30,628
union encourages release eggs

272
00:35:33,631 --> 00:35:37,093
sink downwards male fertilizes

273
00:35:42,932 --> 00:35:44,934
carefully collect

274
00:35:49,730 --> 00:35:54,902
blow bubble nest

275
00:35:58,865 --> 00:36:01,868
oxygen scarce stagnant waters

276
00:36:01,951 --> 00:36:04,328
eggs bubbles

277
00:36:04,412 --> 00:36:05,788
allow develop

278
00:36:08,457 --> 00:36:11,335
climax flood come

279
00:36:14,005 --> 00:36:17,675
eventually water surges mekong

280
00:36:17,758 --> 00:36:23,389
tonl sap lake expands times dry season size

281
00:36:25,766 --> 00:36:30,438
vast numbers fish swim new feeding grounds

282
00:36:32,440 --> 00:36:36,277
people harvested seasonal event millennia

283
00:36:37,820 --> 00:36:40,114
set nets half river

284
00:36:40,615 --> 00:36:42,533
leaving half free

285
00:36:42,617 --> 00:36:45,453
rest fish swim breed

286
00:36:49,540 --> 00:36:55,171
mekong fact supports largest inland fishery world

287
00:37:01,552 --> 00:37:06,015
fifth freshwater fish caught people worldwide

288
00:37:06,515 --> 00:37:08,643
comes river system

289
00:37:11,020 --> 00:37:13,064
future mekong

290
00:37:13,147 --> 00:37:15,650
like rivers world

291
00:37:15,733 --> 00:37:17,693
increasingly risk

292
00:37:21,113 --> 00:37:23,157
changed natural flow

293
00:37:23,241 --> 00:37:26,786
thirds planet longest rivers

294
00:37:26,869 --> 00:37:30,998
things building dams

295
00:37:39,507 --> 00:37:44,136
rivers world longer flow

296
00:37:50,977 --> 00:37:54,897
east africa ruaha tanzania

297
00:37:55,856 --> 00:37:58,317
elephants searching water

298
00:38:01,779 --> 00:38:08,077
needs drink liters day

299
00:38:09,704 --> 00:38:14,709
elephants know baobab wood contains lot moisture

300
00:38:17,211 --> 00:38:21,215
emergency eat great quantities

301
00:38:28,514 --> 00:38:31,100
lions need water

302
00:38:35,771 --> 00:38:41,027
conveniently lions water prey gather

303
00:38:44,905 --> 00:38:48,868
predators prey head rivers

304
00:38:54,832 --> 00:38:56,334
years ago

305
00:38:56,417 --> 00:38:59,337
rivers africa ran dry

306
00:39:04,717 --> 00:39:08,637
agriculture upstream taking great quantities

307
00:39:08,721 --> 00:39:13,351
dry season rivers shrink isolated pools

308
00:39:30,493 --> 00:39:36,207
hippos rely flowing water cool day

309
00:39:36,832 --> 00:39:40,211
mud

310
00:39:44,465 --> 00:39:48,427
water level falls cram

311
00:39:52,640 --> 00:39:54,475
tempers begin fray

312
00:40:03,901 --> 00:40:05,569
roaring

313
00:40:14,787 --> 00:40:20,709
day mud pools shrink hippos plight worsens

314
00:40:33,806 --> 00:40:36,976
buffalo urgent search water

315
00:40:49,071 --> 00:40:52,950
lions water hole

316
00:41:01,834 --> 00:41:07,131
buffalo driven desperate need fresh water

317
00:41:20,936 --> 00:41:23,314
need drink day

318
00:41:38,787 --> 00:41:41,081
drink risk

319
00:41:42,833 --> 00:41:44,793
buffalo choice

320
00:42:59,743 --> 00:43:03,747
drought continues buffalo begin weaken

321
00:43:05,624 --> 00:43:08,586
odds changing lions favor

322
00:43:24,476 --> 00:43:27,187
elephants reached river

323
00:43:31,025 --> 00:43:35,112
dry

324
00:43:47,207 --> 00:43:50,878
elephants find water

325
00:43:52,671 --> 00:43:57,051
use trunks dig holes sand riverbed

326
00:44:06,560 --> 00:44:09,271
extraordinary sense smell

327
00:44:09,355 --> 00:44:13,067
enables detect open water kilometers away

328
00:44:13,776 --> 00:44:17,404
helps locate places underground

329
00:44:17,488 --> 00:44:20,282
lies closest surface

330
00:44:25,037 --> 00:44:29,291
severe droughts wells dig lifeline

331
00:44:38,592 --> 00:44:42,471
hardships dry season life

332
00:44:42,554 --> 00:44:44,306
east africa plains

333
00:44:45,182 --> 00:44:46,850
planet warms

334
00:44:46,934 --> 00:44:50,604
water purposes

335
00:44:51,188 --> 00:44:54,692
droughts frequent severe

336
00:45:08,997 --> 00:45:12,876
platte river nebraska north america

337
00:45:30,894 --> 00:45:36,358
year sandhill cranes arrive travel north america

338
00:45:36,442 --> 00:45:40,446
great migrations animal

339
00:45:42,781 --> 00:45:45,325
crucial staging posts

340
00:45:53,959 --> 00:45:58,547
river flooded prairie mile directions

341
00:46:02,134 --> 00:46:06,680
perfect place feed rest

342
00:46:12,519 --> 00:46:14,980
dammed river

343
00:46:15,439 --> 00:46:18,484
taken water use

344
00:46:19,026 --> 00:46:22,404
little space left cranes

345
00:46:36,919 --> 00:46:41,507
conservationists manage river flow way

346
00:46:42,049 --> 00:46:45,803
creates sandbanks cranes need

347
00:46:57,981 --> 00:47:00,984
need water

348
00:47:06,949 --> 00:47:12,830
ability ensure fresh waters world flow

349
00:47:14,915 --> 00:47:19,378
determine shared

350
00:47:29,888 --> 00:47:34,393
visit ourplanet.com discover need

351
00:47:34,476 --> 00:47:36,728
ensure fresh water keeps flowing

352
00:47:39,231 --> 00:47:45,153
♪ hear world singing together ♪

353
00:47:47,781 --> 00:47:53,704
♪ hear world never ♪

354
00:47:56,582 --> 00:48:00,836
♪ 'cause late change ways ♪

355
00:48:00,919 --> 00:48:04,423
♪ connect dots problems ♪

356
00:48:04,798 --> 00:48:10,888
♪ hear world together ♪

357
00:48:10,971 --> 00:48:12,723
♪ together ♪

