1
00:00:35,460 --> 00:00:38,460
nearly half world land surface

2
00:00:38,460 --> 00:00:41,620
covered desert grassland

3
00:00:45,300 --> 00:00:49,140
exposed habitats planet

4
00:00:54,660 --> 00:00:59,620
tension predators prey obvious

5
00:01:11,500 --> 00:01:17,340
element surprise scarcely exists

6
00:01:32,420 --> 00:01:36,540
cheetah superbly adapted hunt open

7
00:01:44,820 --> 00:01:47,500
air truly appreciate

8
00:01:47,500 --> 00:01:49,820
incredible agility speed

9
00:02:07,940 --> 00:02:13,420
fastest animal land speed

10
00:02:16,620 --> 00:02:20,740
successful requires physical ability

11
00:02:21,860 --> 00:02:23,660
requires strategy

12
00:02:28,580 --> 00:02:31,340
cheetah takeoff point critical

13
00:02:35,180 --> 00:02:39,020
speed maintained seconds

14
00:02:40,260 --> 00:02:44,700
successful metres prey

15
00:02:46,740 --> 00:02:47,780
undetected

16
00:02:53,540 --> 00:02:55,580
picking right target vital

17
00:03:07,460 --> 00:03:09,540
small handle

18
00:03:21,660 --> 00:03:23,900
final stalk begins

19
00:04:03,700 --> 00:04:05,540
mothers block path

20
00:04:11,060 --> 00:04:15,540
flat chase outrun cheetah

21
00:04:34,380 --> 00:04:38,300
lightweight jump trip prey

22
00:04:43,540 --> 00:04:44,860
missed

23
00:04:53,900 --> 00:04:56,540
having timed run perfection

24
00:04:56,540 --> 00:04:58,780
energy try

25
00:05:26,340 --> 00:05:30,700
cheetah hunt successful

26
00:05:30,700 --> 00:05:34,300
nearly hunts end failure

27
00:05:47,140 --> 00:05:50,740
hunt stealth open plains

28
00:05:53,060 --> 00:05:56,980
grass grows little longer opportunity

29
00:06:03,140 --> 00:06:08,100
specialist predator able use centimetre cover

30
00:06:08,100 --> 00:06:09,900
close prey

31
00:06:17,980 --> 00:06:19,820
chirrups

32
00:06:21,660 --> 00:06:24,100
guinea fowl

33
00:06:24,100 --> 00:06:26,020
edge

34
00:06:51,100 --> 00:06:53,340
panicked screeching

35
00:07:23,380 --> 00:07:25,260
fowl screeches

36
00:07:29,700 --> 00:07:33,740
hunting stealth open grassland challenge

37
00:07:36,820 --> 00:07:40,780
caracal

38
00:07:45,660 --> 00:07:48,660
finest bird hunter plains

39
00:07:53,140 --> 00:07:57,540
outsized hind legs launch metres air

40
00:07:57,540 --> 00:08:02,500
magnificent ears detect slightest rustle prey

41
00:08:09,940 --> 00:08:13,980
longest grass hiding caracal

42
00:08:30,660 --> 00:08:34,060
solitary bird easier creep

43
00:08:49,340 --> 00:08:52,860
caracal hit rate

44
00:08:55,980 --> 00:08:58,140
day

45
00:09:05,500 --> 00:09:06,820
birds tweet

46
00:09:44,980 --> 00:09:47,460
fly

47
00:09:56,980 --> 00:10:02,020
predators plains rely seen

48
00:10:07,140 --> 00:10:10,380
hiding honey badger

49
00:10:13,980 --> 00:10:16,620
hunting open broad daylight

50
00:10:16,620 --> 00:10:18,900
subtle

51
00:10:23,940 --> 00:10:25,860
need

52
00:10:25,860 --> 00:10:29,260
prey live sight underground

53
00:10:31,540 --> 00:10:37,100
long claws powerful legs digging machine

54
00:10:37,100 --> 00:10:40,020
dig holes single day

55
00:10:45,540 --> 00:10:49,780
worth highly nutritious rodents

56
00:10:57,260 --> 00:11:00,660
following nose sniff

57
00:11:05,100 --> 00:11:09,260
armed prey safe honey badger

58
00:11:13,980 --> 00:11:16,740
immune scorpion stings

59
00:11:16,740 --> 00:11:20,060
enjoyable experience

60
00:11:22,060 --> 00:11:23,820
screeches pain

61
00:11:27,180 --> 00:11:29,580
small reward

62
00:11:33,860 --> 00:11:36,740
incredibly high metabolism

63
00:11:36,740 --> 00:11:39,620
honey badger needs constant refuelling

64
00:11:44,060 --> 00:11:46,700
ostrich egg rich reward

65
00:11:46,700 --> 00:11:50,620
strongest eggs plains hard break

66
00:11:56,180 --> 00:11:58,940
require ingenuity

67
00:12:17,700 --> 00:12:18,820
egg cracks

68
00:12:18,820 --> 00:12:21,460
finally cracked

69
00:12:28,140 --> 00:12:31,620
honey badgers known prey

70
00:12:31,620 --> 00:12:36,740
success depends willingness

71
00:12:46,900 --> 00:12:49,620
predators strategies

72
00:12:49,620 --> 00:12:51,580
cope life open

73
00:12:53,700 --> 00:12:56,580
prey risen challenge

74
00:12:59,980 --> 00:13:05,020
plains world kind soft bodied prey

75
00:13:05,020 --> 00:13:08,500
dramatic solution living open

76
00:13:11,300 --> 00:13:13,620
build fortresses

77
00:13:21,060 --> 00:13:23,580
termites hard work

78
00:13:25,660 --> 00:13:27,020
years

79
00:13:27,020 --> 00:13:31,260
generations mound grow size

80
00:13:36,900 --> 00:13:39,580
triumph collective engineering

81
00:13:46,700 --> 00:13:49,100
safe castles clay

82
00:13:49,100 --> 00:13:52,820
protected nature extremes

83
00:13:52,820 --> 00:13:55,220
thunder claps

84
00:13:55,220 --> 00:13:56,860
flames roar

85
00:13:59,340 --> 00:14:03,500
wildfires reach temperatures centigrade

86
00:14:05,220 --> 00:14:08,060
brazil vast cerrado grasslands

87
00:14:08,060 --> 00:14:12,100
mounds provide good protection

88
00:14:12,100 --> 00:14:15,860
termites abundant form animal life

89
00:14:21,060 --> 00:14:23,860
thick walls fortress

90
00:14:23,860 --> 00:14:26,900
live complex social life

91
00:14:28,540 --> 00:14:31,420
centre queen

92
00:14:31,420 --> 00:14:35,620
course life produce million eggs

93
00:14:40,860 --> 00:14:45,420
deep inside members community safe undisturbed

94
00:14:47,660 --> 00:14:51,780
year compelled leave

95
00:15:01,340 --> 00:15:04,900
rainy season triggers spectacular event

96
00:15:10,020 --> 00:15:16,900
new generation winged termites alates emerge millions

97
00:15:16,900 --> 00:15:19,900
mission start new colony

98
00:15:24,820 --> 00:15:28,260
abundance unnoticed

99
00:15:31,540 --> 00:15:35,580
predators lurk fabric mound outer walls

100
00:15:37,700 --> 00:15:39,620
headlight beetle larvae

101
00:15:42,140 --> 00:15:45,300
waiting year moment

102
00:15:50,220 --> 00:15:54,660
night falls way surface mound

103
00:16:16,740 --> 00:16:18,460
hundreds

104
00:16:29,460 --> 00:16:32,220
lights lethally attractive

105
00:16:34,460 --> 00:16:36,340
like moths flame

106
00:16:36,340 --> 00:16:40,100
termites resist bioluminescent glow

107
00:16:41,700 --> 00:16:43,860
weeks year

108
00:16:43,860 --> 00:16:47,460
cerrado alight glowing mounds

109
00:17:00,460 --> 00:17:04,460
beetle larvae stock larders leaner months ahead

110
00:17:10,820 --> 00:17:13,900
food infrequent supply

111
00:17:13,900 --> 00:17:18,340
years larva grow adult beetle

112
00:17:28,340 --> 00:17:31,540
synchronised emergence million alates

113
00:17:31,540 --> 00:17:34,620
makes casualties insignificant

114
00:17:37,300 --> 00:17:41,500
single pair needed start new colony

115
00:17:45,660 --> 00:17:47,820
birds caw

116
00:17:52,180 --> 00:17:54,620
safety numbers

117
00:17:57,820 --> 00:18:02,580
flocking key defence strategy birds live open

118
00:18:08,380 --> 00:18:13,260
sights illustrate better america snow geese

119
00:18:13,260 --> 00:18:15,020
annual migration

120
00:18:34,820 --> 00:18:38,620
half million birds

121
00:18:38,620 --> 00:18:42,460
stopping refuel squaw creek missouri

122
00:18:44,060 --> 00:18:46,140
geese caw

123
00:18:56,900 --> 00:19:01,340
bald eagles gathering waiting opportunity

124
00:19:05,420 --> 00:19:07,460
look like lot food

125
00:19:07,460 --> 00:19:10,580
winter prey resort

126
00:19:14,220 --> 00:19:18,420
big eagle goose large difficult prey

127
00:19:22,900 --> 00:19:25,540
flock takes life

128
00:19:31,420 --> 00:19:34,780
impenetrable wall beating wings

129
00:19:43,020 --> 00:19:47,620
visual confusion picking single target impossible

130
00:20:04,860 --> 00:20:08,180
eagles wait conditions change

131
00:20:27,500 --> 00:20:31,700
time year lake freeze overnight

132
00:20:41,580 --> 00:20:44,300
eagles waiting

133
00:20:48,180 --> 00:20:50,140
open water shrinks

134
00:20:50,140 --> 00:20:54,500
geese forced closer closer

135
00:21:14,540 --> 00:21:17,420
eagles send flock air

136
00:21:20,100 --> 00:21:22,540
geese screech

137
00:21:29,020 --> 00:21:32,900
diving causes panic

138
00:21:32,900 --> 00:21:35,500
flock liability

139
00:21:37,780 --> 00:21:40,300
crammed chaos geese collide

140
00:21:44,020 --> 00:21:45,580
injured

141
00:21:49,780 --> 00:21:51,980
separated safety flock

142
00:21:51,980 --> 00:21:53,820
far easy catch

143
00:22:05,940 --> 00:22:11,140
despite vast numbers eagles managed kills

144
00:22:14,340 --> 00:22:17,820
geese travelling flock paid

145
00:22:17,820 --> 00:22:20,940
vast majority continue migration

146
00:22:31,820 --> 00:22:36,060
toughest rely safety comes numbers

147
00:22:39,940 --> 00:22:44,780
herding important defence animals graze open

148
00:22:53,580 --> 00:22:56,500
weighing kilos

149
00:22:56,500 --> 00:23:02,860
massive cape buffalo form super herds strong

150
00:23:15,820 --> 00:23:20,100
impenetrable mass muscle horn

151
00:23:23,420 --> 00:23:27,220
africa largest predator tackle buffalo

152
00:23:32,540 --> 00:23:36,300
know better attempt herd

153
00:23:40,660 --> 00:23:44,140
highly aggressive unprovoked

154
00:23:44,140 --> 00:23:47,540
buffalo trample lions given chance

155
00:23:53,380 --> 00:23:57,420
usually relationship mutual respect

156
00:24:04,420 --> 00:24:09,900
end zambia dry season grasslands turn dust

157
00:24:11,260 --> 00:24:14,780
buffalo endless search new pasture

158
00:24:24,740 --> 00:24:29,020
temperature rising degrees centigrade

159
00:24:29,020 --> 00:24:33,020
adult bull risks leaving safety herd

160
00:24:33,020 --> 00:24:35,500
find fresh grazing

161
00:25:00,700 --> 00:25:05,140
lions normally avoid hunting heat

162
00:25:07,180 --> 00:25:09,700
opportunists

163
00:25:31,060 --> 00:25:34,780
lions need bring quickly overheat

164
00:26:04,260 --> 00:26:06,700
growling

165
00:26:09,900 --> 00:26:13,780
away herd bull formidable opponent

166
00:26:15,820 --> 00:26:18,260
gore kill lion

167
00:27:11,500 --> 00:27:13,340
close overheating

168
00:27:13,340 --> 00:27:16,980
finally succeed bringing ground

169
00:27:28,140 --> 00:27:30,220
bull bays

170
00:27:30,220 --> 00:27:33,220
massive bull giving

171
00:27:45,380 --> 00:27:48,820
odds weight lions

172
00:27:48,820 --> 00:27:50,780
regains feet

173
00:27:57,700 --> 00:28:00,860
tables turn

174
00:28:06,900 --> 00:28:09,380
lions exhausted

175
00:28:09,380 --> 00:28:11,660
minute struggle

176
00:28:11,660 --> 00:28:15,180
bull energy finish fight

177
00:28:37,900 --> 00:28:41,660
exposed extreme conditions

178
00:28:41,660 --> 00:28:46,540
challenge predators prey intense

179
00:28:53,060 --> 00:28:56,940
roof africa predator adapted

180
00:28:56,940 --> 00:29:02,180
entire hunting strategy suit unusual home prey

181
00:29:12,140 --> 00:29:14,340
howling

182
00:29:15,580 --> 00:29:18,100
wolf looks like fox

183
00:29:21,740 --> 00:29:25,820
ethiopian wolf lives isolated life

184
00:29:25,820 --> 00:29:30,020
cut bleak world metres sea level

185
00:29:43,020 --> 00:29:46,900
wolves pack work

186
00:29:46,900 --> 00:29:49,540
young reared successfully

187
00:29:51,220 --> 00:29:54,500
alpha female stay nurse pups

188
00:29:56,460 --> 00:29:59,900
morning rest pack set

189
00:30:03,580 --> 00:30:07,380
jointly patrol perimeter highland territory

190
00:30:21,220 --> 00:30:25,540
unlike wolves split comes hunting

191
00:30:31,580 --> 00:30:34,820
wolves face prey

192
00:30:40,820 --> 00:30:42,740
giant mole rat

193
00:30:42,740 --> 00:30:44,420
rat squeaks

194
00:30:44,420 --> 00:30:47,340
look like strange prey wolf

195
00:30:47,340 --> 00:30:51,260
best food high plains

196
00:30:53,700 --> 00:30:56,140
better smaller grass rats

197
00:30:58,340 --> 00:31:03,180
rodents hunting picnic

198
00:31:03,180 --> 00:31:07,940
hiding orange coloured wolf open landscape

199
00:31:09,780 --> 00:31:12,260
grass rats hyper vigilant

200
00:31:15,220 --> 00:31:16,380
rat squeaks

201
00:31:27,260 --> 00:31:30,740
mole rats careful fully leave burrows

202
00:31:38,620 --> 00:31:43,260
wolf unique strategy catch rodents

203
00:31:45,940 --> 00:31:48,780
plays waiting game

204
00:31:54,460 --> 00:31:55,660
barks excitedly

205
00:32:00,340 --> 00:32:01,340
rat squeaks

206
00:32:04,020 --> 00:32:06,620
tackles challenge head

207
00:32:12,700 --> 00:32:15,660
honey badgers comes digging

208
00:32:20,020 --> 00:32:21,060
growls

209
00:32:32,860 --> 00:32:36,980
wolf care prey underground

210
00:32:44,020 --> 00:32:46,940
different technique grass rats

211
00:32:56,380 --> 00:32:59,060
huffs puffs

212
00:33:03,420 --> 00:33:05,540
exhales

213
00:33:05,540 --> 00:33:07,620
blowing holes like

214
00:33:07,620 --> 00:33:10,140
hopes flush prey surface

215
00:33:16,740 --> 00:33:17,700
genius

216
00:33:19,340 --> 00:33:22,380
meagre grass rat

217
00:33:25,060 --> 00:33:28,980
catching larger mole rat requires bit craftiness

218
00:34:04,420 --> 00:34:07,420
eyesight poor

219
00:34:07,420 --> 00:34:11,140
wolf needs tread carefully

220
00:34:12,220 --> 00:34:16,420
mole rats acutely sensitive vibrations ground

221
00:34:30,900 --> 00:34:34,180
grandmother footsteps working

222
00:34:34,180 --> 00:34:35,500
rat squeaks

223
00:34:37,060 --> 00:34:38,460
dear

224
00:34:41,020 --> 00:34:43,260
outwitted mole rat

225
00:34:45,060 --> 00:34:46,540
luckily wolf

226
00:34:46,540 --> 00:34:50,340
tempted bit far

227
00:34:55,660 --> 00:34:56,660

228
00:35:08,620 --> 00:35:12,820
extreme habitat extreme challenge

229
00:35:18,620 --> 00:35:23,660
namib desert exposed places earth

230
00:35:29,580 --> 00:35:34,820
sun climbs high everybody takes cover extreme heat

231
00:35:38,300 --> 00:35:42,780
everybody hotrod ant

232
00:35:48,260 --> 00:35:52,700
refuge day beginning

233
00:35:56,420 --> 00:35:58,140
cleaning nest

234
00:36:04,900 --> 00:36:10,220
sand reach scorching centigrade

235
00:36:10,220 --> 00:36:13,620
ants long legs raise bodies surface

236
00:36:13,620 --> 00:36:15,900
degrees cooler

237
00:36:19,540 --> 00:36:22,220
stand fry

238
00:36:25,460 --> 00:36:28,940
moving risk fate quarry

239
00:36:28,940 --> 00:36:31,900
creatures collapsed heat stroke

240
00:36:34,100 --> 00:36:36,780
deeply buried good place cool

241
00:36:40,260 --> 00:36:43,060
foraging decisions fast

242
00:36:43,060 --> 00:36:44,300
big

243
00:36:47,540 --> 00:36:48,860
perfect

244
00:36:52,060 --> 00:36:55,260
nest die

245
00:37:01,700 --> 00:37:03,780
strayed minefield

246
00:37:10,140 --> 00:37:14,140
strange cone shaped pits deathtrap

247
00:37:19,700 --> 00:37:21,860
brutal predator centre

248
00:37:24,620 --> 00:37:27,620
lie antlion larvae

249
00:37:27,620 --> 00:37:31,620
tiny ambush predators venom filled pincers

250
00:37:53,500 --> 00:37:59,180
ants manage escape antlion tricks

251
00:37:59,180 --> 00:38:02,300
flinging sand air creates avalanche

252
00:38:08,820 --> 00:38:10,460
cone death

253
00:38:10,460 --> 00:38:14,420
walls angled sand slips beneath ant feet

254
00:38:18,980 --> 00:38:23,580
boulders rain sky escape impossible

255
00:38:40,180 --> 00:38:41,580
phew

256
00:38:44,780 --> 00:38:48,220
lost hotrods going

257
00:38:50,180 --> 00:38:52,660
decent prize

258
00:38:53,940 --> 00:38:56,260
carrying matter

259
00:39:00,340 --> 00:39:03,220
race dismember prey

260
00:39:03,220 --> 00:39:05,540
getting heatstroke

261
00:39:35,740 --> 00:39:36,940
trap

262
00:39:38,420 --> 00:39:39,820
silken snare

263
00:39:46,540 --> 00:39:49,780
spoor spider spun sticky cloak sand

264
00:39:49,780 --> 00:39:51,980
hides cool beneath

265
00:40:02,140 --> 00:40:04,460
vibrations bring surface

266
00:40:08,940 --> 00:40:11,740
reeled escape impossible

267
00:40:17,420 --> 00:40:22,380
bound sandy web ant cooked heat sun

268
00:40:25,700 --> 00:40:29,620
unable death comes fast

269
00:40:39,780 --> 00:40:44,420
late afternoon troops face problem

270
00:40:50,100 --> 00:40:51,740
hot

271
00:40:51,740 --> 00:40:55,860
convection winds sprung dunes

272
00:41:16,940 --> 00:41:21,580
finally home food colony

273
00:41:23,420 --> 00:41:27,460
endured midday sun reaped reward

274
00:41:38,420 --> 00:41:42,900
habitat exposed namib

275
00:41:47,700 --> 00:41:51,940
square miles vast salt pan etosha

276
00:41:51,940 --> 00:41:56,420
southern africa extreme open arena

277
00:42:12,220 --> 00:42:15,820
hard imagine cover

278
00:42:28,780 --> 00:42:32,460
nonetheless animals

279
00:43:11,220 --> 00:43:15,540
meagre waterhole brings close

280
00:43:23,940 --> 00:43:26,740
lions survive

281
00:43:26,740 --> 00:43:31,580
etosha dry season cooperation vital

282
00:43:35,660 --> 00:43:38,540
living requires teamwork

283
00:43:47,500 --> 00:43:52,500
extreme landscape forced game

284
00:44:05,900 --> 00:44:08,940
hunting impossible

285
00:44:11,780 --> 00:44:13,820
eyes

286
00:44:23,180 --> 00:44:29,180
absolutely ambush predators hide

287
00:44:35,100 --> 00:44:37,300
prey know safe

288
00:44:39,820 --> 00:44:41,860
lions good sprinters

289
00:44:43,060 --> 00:44:45,300
herds stay easily range

290
00:44:51,340 --> 00:44:53,740
change air

291
00:45:18,060 --> 00:45:21,060
lions time

292
00:45:25,940 --> 00:45:27,580
thunder cracks

293
00:45:36,740 --> 00:45:40,380
vast storm gathers blowing dust air

294
00:45:44,020 --> 00:45:46,860
unease spreads herds

295
00:46:03,340 --> 00:46:07,420
senses muffled suddenly vulnerable

296
00:46:07,420 --> 00:46:10,420
unable hear smell predator

297
00:46:15,100 --> 00:46:18,660
lioness takes place undetected

298
00:46:26,540 --> 00:46:27,860
zebra snorts

299
00:46:29,100 --> 00:46:30,940
zebra brays

300
00:47:06,340 --> 00:47:07,940
hide

301
00:47:07,940 --> 00:47:13,780
pride learnt exploit fleeting cover nature provides

302
00:47:17,420 --> 00:47:20,060
share meal

303
00:47:26,620 --> 00:47:31,820
working provide generation

304
00:47:31,820 --> 00:47:37,980
survive exposed habitat planet

305
00:47:50,780 --> 00:47:54,620
hunt team wanted film plain fastest predators

306
00:47:54,620 --> 00:47:56,860
totally fresh immersive way

307
00:47:58,500 --> 00:48:01,740
kenya masai mara hunting ground cheetah

308
00:48:03,380 --> 00:48:06,620
zambia liuwa plain home packs hunting dogs

309
00:48:08,860 --> 00:48:14,220
animal presented team unique different challenge

310
00:48:14,220 --> 00:48:15,380
comes

311
00:48:15,380 --> 00:48:18,060
cheetah fastest predators land

312
00:48:18,060 --> 00:48:20,460
right place right time

313
00:48:20,460 --> 00:48:24,700
catch explosive burst speed easy

314
00:48:24,700 --> 00:48:27,340
round guy space

315
00:48:27,340 --> 00:48:29,820
know got

316
00:48:29,820 --> 00:48:32,900
wild dogs rely extraordinary stamina

317
00:48:32,900 --> 00:48:36,460
keeping marathon hunts nearly impossible

318
00:48:40,500 --> 00:48:44,620
zambia wild dog team revolutionary solution

319
00:48:44,620 --> 00:48:47,820
pack running mph

320
00:48:50,420 --> 00:48:53,380
shoot got cineflex lets stable shots

321
00:48:53,380 --> 00:48:55,060
flying helicopter

322
00:48:55,060 --> 00:48:57,500
attached stabilising arm

323
00:48:57,500 --> 00:48:59,460
clever bits kit

324
00:48:59,460 --> 00:49:02,100
basically got camera dog height

325
00:49:02,100 --> 00:49:04,980
dogs hunting running

326
00:49:04,980 --> 00:49:08,020
able hunt seen

327
00:49:09,820 --> 00:49:12,820
new rig vital kenya

328
00:49:15,540 --> 00:49:17,940
allowed jamie track cheetah

329
00:49:17,940 --> 00:49:20,140
stalks start hunt

330
00:49:22,380 --> 00:49:25,660
half story

331
00:49:25,660 --> 00:49:29,740
critical second moment hunt

332
00:49:29,740 --> 00:49:33,220
cheetah absolute speed

333
00:49:33,220 --> 00:49:36,580
camera slows times

334
00:49:36,580 --> 00:49:39,060
hopefully reveal

335
00:49:39,060 --> 00:49:41,580
hidden world viewer

336
00:49:43,860 --> 00:49:46,820
factor crucial success shoot

337
00:49:46,820 --> 00:49:49,260
choosing right cheetah work

338
00:49:51,860 --> 00:49:57,260
worked cheetahs malika fantastic

339
00:49:59,580 --> 00:50:07,340
good hunter good mother keeps cubs happy

340
00:50:07,340 --> 00:50:10,780
sammy team spotters cameras

341
00:50:10,780 --> 00:50:14,220
best positions catch action

342
00:50:14,220 --> 00:50:16,860
filming cheetah follow hunter

343
00:50:16,860 --> 00:50:19,860
second guess prey target

344
00:50:22,340 --> 00:50:25,180
got group wildebeest coming hill

345
00:50:27,340 --> 00:50:29,620
small calves group

346
00:50:29,620 --> 00:50:31,020
right place

347
00:50:32,100 --> 00:50:36,580
sophie herd locked wildebeest calves

348
00:50:36,580 --> 00:50:40,620
jamie ready film stalk

349
00:50:40,620 --> 00:50:43,420
yeah going going

350
00:50:50,820 --> 00:50:52,380
got nice shots

351
00:50:52,380 --> 00:50:54,380
mayhem trying pick target

352
00:50:54,380 --> 00:50:56,340
lock single calf

353
00:50:56,340 --> 00:50:57,620
hill

354
00:50:59,100 --> 00:51:01,700
team promising start

355
00:51:01,700 --> 00:51:04,180
malika hunt successfully

356
00:51:08,420 --> 00:51:13,660
zambia wild dog team focusing strong pack

357
00:51:15,140 --> 00:51:17,940
female fitted radio collar

358
00:51:17,940 --> 00:51:20,180
team kept losing dogs

359
00:51:24,900 --> 00:51:27,540
home range

360
00:51:27,540 --> 00:51:29,020
size cornwall

361
00:51:30,900 --> 00:51:33,220
hours seen

362
00:51:33,220 --> 00:51:36,660
point

363
00:51:36,660 --> 00:51:38,500
find

364
00:51:46,580 --> 00:51:48,780
negative dogs

365
00:51:48,780 --> 00:51:50,620
going right

366
00:51:50,620 --> 00:51:53,500
old favourite lift spirits

367
00:51:56,820 --> 00:51:59,420
find dogs going cup tea

368
00:51:59,420 --> 00:52:01,620
look minute

369
00:52:05,300 --> 00:52:08,460
helicopter arriving days capture

370
00:52:08,460 --> 00:52:12,780
dogs hunting air find dogs fast

371
00:52:17,900 --> 00:52:20,420
meant rain february

372
00:52:20,420 --> 00:52:21,940
meant sunny

373
00:52:23,820 --> 00:52:27,660
maybe clear hunt straight great

374
00:52:27,660 --> 00:52:30,460
going happen know

375
00:52:30,460 --> 00:52:31,940
going wait

376
00:52:34,220 --> 00:52:36,420
rains finally passed

377
00:52:36,420 --> 00:52:39,820
sophie positioned perfect spot

378
00:52:41,060 --> 00:52:43,780
couple calves wildebeest herd

379
00:52:43,780 --> 00:52:45,460
coming

380
00:52:45,460 --> 00:52:49,020
far away think sees

381
00:52:49,020 --> 00:52:51,420
good chance going come straight

382
00:52:51,420 --> 00:52:54,980
shot want impactful shot

383
00:52:54,980 --> 00:52:57,740
laughing unfortunately look viewfinder

384
00:52:57,740 --> 00:53:00,660
walking opposite direction

385
00:53:03,420 --> 00:53:06,100
hey

386
00:53:06,100 --> 00:53:07,900
come cheetah

387
00:53:07,900 --> 00:53:10,260
suspect going lie yep

388
00:53:10,260 --> 00:53:12,340
ach great brilliant

389
00:53:13,820 --> 00:53:19,900
malika decide hunt dark film

390
00:53:19,900 --> 00:53:23,780
weeks couple days

391
00:53:23,780 --> 00:53:25,980
hunting lights come

392
00:53:25,980 --> 00:53:29,380
got limited time left try

393
00:53:29,380 --> 00:53:31,820
justice

394
00:53:31,820 --> 00:53:33,660
little bit frustrating

395
00:53:35,580 --> 00:53:37,260
pack missing

396
00:53:37,260 --> 00:53:39,940
wild dog team chartered spotter plane

397
00:53:42,820 --> 00:53:45,460
long relocated pack

398
00:53:48,780 --> 00:53:51,180
time aerial filming

399
00:53:53,140 --> 00:53:55,420
got dogs

400
00:53:55,420 --> 00:53:59,260
left hand vehicle

401
00:54:00,860 --> 00:54:02,140
got yeah

402
00:54:09,580 --> 00:54:12,020
good great shot

403
00:54:13,300 --> 00:54:16,140
aerial perspective beautifully revealed

404
00:54:16,140 --> 00:54:19,620
wild dogs work pack

405
00:54:19,620 --> 00:54:22,500
critical ground shots filmed

406
00:54:22,500 --> 00:54:24,940
cause celebration

407
00:54:26,460 --> 00:54:27,500
fabulous

408
00:54:34,620 --> 00:54:37,220
cheetah hunt morning dawn

409
00:54:37,220 --> 00:54:38,780
good thing

410
00:54:41,540 --> 00:54:44,140
feel little bit insignificant jamie

411
00:54:47,380 --> 00:54:49,100
day heated

412
00:54:49,100 --> 00:54:52,140
migrating wildebeest moved malika territory

413
00:54:55,340 --> 00:54:57,460
team took positions

414
00:55:00,180 --> 00:55:02,900
moving

415
00:55:02,900 --> 00:55:04,820

416
00:55:04,820 --> 00:55:08,740
let know shout run

417
00:55:08,740 --> 00:55:10,100
copy

418
00:55:13,180 --> 00:55:14,340
come girl

419
00:55:16,500 --> 00:55:21,100
going going going going going

420
00:55:21,100 --> 00:55:22,300

421
00:55:23,540 --> 00:55:24,820
running

422
00:55:28,420 --> 00:55:29,820
god nice

423
00:55:39,980 --> 00:55:41,180

424
00:55:53,580 --> 00:55:56,580
love job

425
00:55:56,580 --> 00:55:58,740
adrenaline like

426
00:55:58,740 --> 00:56:00,980
rein happening

427
00:56:00,980 --> 00:56:03,780
moment passed especially camera

428
00:56:03,780 --> 00:56:06,500
cos wonder like bfff

429
00:56:08,540 --> 00:56:09,780
wild dog team

430
00:56:09,780 --> 00:56:12,900
keeping pace pack weeks

431
00:56:14,940 --> 00:56:17,260
waiting capture hunt ground

432
00:56:19,020 --> 00:56:21,220
happened ready

433
00:56:26,140 --> 00:56:29,220
dogs moment start stalking

434
00:56:29,220 --> 00:56:32,820
right chase amazing

435
00:56:33,820 --> 00:56:35,260
alongside

436
00:56:35,260 --> 00:56:38,020
trying work animal going

437
00:56:38,020 --> 00:56:41,980
swapping places different animals taking lead hunt

438
00:56:41,980 --> 00:56:44,180
amazing thing

439
00:56:44,180 --> 00:56:46,820
yeah chuffed bits

440
00:56:49,700 --> 00:56:53,620
time hunt coast

441
00:56:53,620 --> 00:56:57,900
predators extraordinary lengths catch prey

442
00:57:02,300 --> 00:57:05,380
opportunities long

443
00:57:05,380 --> 00:57:10,220
coastal hunters race time

444
00:57:13,260 --> 00:57:16,580
free interactive open university poster

445
00:57:16,580 --> 00:57:25,180
bbc.co.uk/thehunt

446
00:57:25,180 --> 00:57:27,860
follow links open university

