1
00:00:02,000 --> 00:00:05,760
earth known planet sustains life

2
00:00:05,760 --> 00:00:08,640
abundance

3
00:00:21,800 --> 00:00:25,880
fortunate years

4
00:00:25,880 --> 00:00:29,880
travel extraordinary remote places earth

5
00:00:29,880 --> 00:00:32,280
find film animals

6
00:00:32,280 --> 00:00:35,480
biggest flower world

7
00:00:35,480 --> 00:00:37,720
blue whale

8
00:00:37,720 --> 00:00:41,440
biggest creature exists planet

9
00:00:43,160 --> 00:00:48,400
sheer number variety animals plants astonishing

10
00:00:48,400 --> 00:00:54,520
estimates number different species vary million million

11
00:00:54,520 --> 00:00:59,600
knows different kinds animals

12
00:00:59,600 --> 00:01:02,480
look life

13
00:01:02,480 --> 00:01:05,720
multitude variations single pattern

14
00:01:05,720 --> 00:01:10,160
nearly different kinds monkeys example

15
00:01:11,680 --> 00:01:15,240
hummingbirds

16
00:01:16,840 --> 00:01:19,920
nearly thousand bats

17
00:01:26,840 --> 00:01:32,280
beetles species

18
00:01:34,120 --> 00:01:38,320
mention quarter million different kinds flowering plants

19
00:01:45,240 --> 00:01:48,160
variety astounding

20
00:01:48,160 --> 00:01:50,080
chuckles

21
00:01:54,560 --> 00:01:58,760
small english woodland

22
00:01:58,760 --> 00:02:03,240
different kinds finches

23
00:02:07,800 --> 00:02:12,040
dazzling variety

24
00:02:12,040 --> 00:02:17,200
sense huge range living organisms

25
00:02:18,480 --> 00:02:20,600
years ago

26
00:02:20,600 --> 00:02:26,800
man born explain astonishing diversity life

27
00:02:26,800 --> 00:02:31,120
revolutionised way world

28
00:02:31,120 --> 00:02:33,520
place

29
00:02:33,520 --> 00:02:36,720
charles darwin

30
00:02:57,280 --> 00:02:59,920
book holy bible

31
00:02:59,920 --> 00:03:05,200
explains wonderful diversity came

32
00:03:05,200 --> 00:03:11,600
day creation world god created plants

33
00:03:11,600 --> 00:03:15,040
fifth day fish birds

34
00:03:15,040 --> 00:03:18,920
sixth day mammals

35
00:03:18,920 --> 00:03:21,680
finally man

36
00:03:21,680 --> 00:03:25,840
explanation believed literally

37
00:03:25,840 --> 00:03:31,760
pretty western europe best years

38
00:03:31,760 --> 00:03:36,800
generations painters pictured faithful

39
00:03:39,240 --> 00:03:43,960
version painted italy century

40
00:03:43,960 --> 00:03:46,360
god garden eden

41
00:03:46,360 --> 00:03:49,960
filled kinds animals

42
00:03:49,960 --> 00:03:54,880
pulling adam earth

43
00:03:54,880 --> 00:04:00,160
creating woman putting adam sleep

44
00:04:00,160 --> 00:04:05,440
taking ribs extracting eve

45
00:04:08,120 --> 00:04:12,600
comes assisted angels

46
00:04:12,600 --> 00:04:18,360
god finished said adam eve

47
00:04:18,360 --> 00:04:23,760
fruitful multiply replenish earth subdue

48
00:04:23,760 --> 00:04:27,920
dominion fish sea fowl air

49
00:04:27,920 --> 00:04:32,040
living thing moveth earth

50
00:04:34,240 --> 00:04:36,880
clear according bible

51
00:04:36,880 --> 00:04:41,720
humanity exploit natural world wished

52
00:04:46,040 --> 00:04:51,520
view mankind superiority stood

53
00:04:51,520 --> 00:04:56,960
british surveying ship beagle set voyage world

54
00:04:56,960 --> 00:04:59,880
board companion captain

55
00:04:59,880 --> 00:05:02,880
year old charles darwin

56
00:05:04,400 --> 00:05:09,120
crossed atlantic landfall coast brazil

57
00:05:12,280 --> 00:05:17,560
sheer abundance tropical nature astonishes newcomer

58
00:05:17,560 --> 00:05:21,480
discovered retraced darwin steps years ago

59
00:05:21,480 --> 00:05:25,080
television series diversity nature

60
00:05:26,600 --> 00:05:30,720
darwin boy fanatical collector insects

61
00:05:30,720 --> 00:05:34,360
enthralled point ecstasy

62
00:05:34,360 --> 00:05:37,480
day small area

63
00:05:37,480 --> 00:05:42,880
discovered different species beetle

64
00:05:42,880 --> 00:05:44,960
wrote journal

65
00:05:44,960 --> 00:05:49,640
disturb composure entomologist mind

66
00:05:49,640 --> 00:05:53,920
contemplate future dimension complete catalogue

67
00:05:56,640 --> 00:06:01,560
went south rounded cape horn reached pacific

68
00:06:04,760 --> 00:06:08,720
september

69
00:06:08,720 --> 00:06:12,120
away years

70
00:06:12,120 --> 00:06:16,280
landed little known islands galapagos

71
00:06:16,280 --> 00:06:20,400
found creatures existed world

72
00:06:20,400 --> 00:06:23,520
cormorants lost power flight

73
00:06:25,680 --> 00:06:28,560
lizards swam surf

74
00:06:28,560 --> 00:06:30,480
graze sea

75
00:06:33,360 --> 00:06:38,120
darwin studied botany geology cambridge university

76
00:06:38,120 --> 00:06:41,160
collected specimens animals plants

77
00:06:41,160 --> 00:06:44,440
usual went ashore investigate

78
00:06:44,440 --> 00:06:47,320
described found journal

79
00:06:49,400 --> 00:06:55,080
servant self landed miles northeast

80
00:06:55,080 --> 00:07:00,240
order examine district mentioned

81
00:07:00,240 --> 00:07:03,800
resembling chimneys

82
00:07:03,800 --> 00:07:06,200
volcanic chimneys presumably

83
00:07:06,200 --> 00:07:09,960
comparison exact

84
00:07:09,960 --> 00:07:13,960
said iron furnaces near wolverhampton

85
00:07:13,960 --> 00:07:15,000
chuckles

86
00:07:21,160 --> 00:07:23,920
british resident galapagos

87
00:07:23,920 --> 00:07:27,880
claimed knew shape giant tortoise shell

88
00:07:27,880 --> 00:07:29,800
island come

89
00:07:29,800 --> 00:07:32,000
rounded

90
00:07:32,000 --> 00:07:38,640
came watered island fed lush ground plants

91
00:07:38,640 --> 00:07:41,960
drier island peak

92
00:07:41,960 --> 00:07:46,840
enabled reach higher vegetation

93
00:07:49,320 --> 00:07:55,520
tortoises separate islands different species

94
00:07:55,520 --> 00:08:00,840
separate act divine creation

95
00:08:02,600 --> 00:08:06,440
differences darwin noticed

96
00:08:06,440 --> 00:08:10,160
galapagos animals course tiny

97
00:08:10,160 --> 00:08:12,000
develop

98
00:08:12,000 --> 00:08:16,040
possible thousands millions years

99
00:08:16,040 --> 00:08:19,160
series differences add

100
00:08:19,160 --> 00:08:21,360
revolutionary change

101
00:08:23,800 --> 00:08:29,160
voyage home darwin time ponder things

102
00:08:29,160 --> 00:08:36,080
species fixed time fact slowly change

103
00:08:41,560 --> 00:08:46,920
return sorted specimens sent

104
00:08:46,920 --> 00:08:51,800
relevant experts identified classified

105
00:08:55,280 --> 00:09:01,840
mammal bones fossils sent richard owen

106
00:09:01,840 --> 00:09:05,280
owen brilliant zoologists time

107
00:09:05,280 --> 00:09:08,480
recognise dinosaurs

108
00:09:08,480 --> 00:09:11,640
invented

109
00:09:11,640 --> 00:09:17,600
later creator director natural history museum london

110
00:09:22,720 --> 00:09:27,480
specimens darwin collected preserved treasured

111
00:09:27,480 --> 00:09:33,280
million specimens housed museum owen founded

112
00:09:38,360 --> 00:09:41,640

113
00:09:42,880 --> 00:09:47,160
obviously lower jaw great animal darwin discovered

114
00:09:47,160 --> 00:09:50,760
bits skin hair attached

115
00:09:50,760 --> 00:09:55,800
thought remains unknown living species

116
00:09:55,800 --> 00:10:03,400
know species extinct years giant ground sloth

117
00:10:03,400 --> 00:10:06,760
owen examined great detail

118
00:10:06,760 --> 00:10:12,360
eventually described gave mylodon darwinii

119
00:10:12,360 --> 00:10:15,480
honour discoverer

120
00:10:15,480 --> 00:10:22,320
mutual respect great men science

121
00:10:26,360 --> 00:10:33,000
soon return voyage darwin home house kent

122
00:10:33,000 --> 00:10:35,960
wrote account travels

123
00:10:35,960 --> 00:10:40,280
worked detailed scientific treatises corals

124
00:10:40,280 --> 00:10:44,360
barnacles geology fossils south america

125
00:10:46,920 --> 00:10:53,000
pondered deeply seen galapagos

126
00:10:53,000 --> 00:10:56,040
maybe species fixed

127
00:11:16,560 --> 00:11:20,280
day took walk small spinney

128
00:11:20,280 --> 00:11:23,560
planted end garden

129
00:11:24,560 --> 00:11:29,920
came ponder problems natural history

130
00:11:29,920 --> 00:11:32,520
including mystery mysteries

131
00:11:32,520 --> 00:11:36,920
species turn

132
00:11:38,600 --> 00:11:41,400
noted animals

133
00:11:41,400 --> 00:11:46,720
produce young live breed

134
00:11:46,720 --> 00:11:52,200
female blue tit example lay dozen eggs year

135
00:11:52,200 --> 00:11:54,680
lifetime

136
00:11:54,680 --> 00:11:58,800
chicks need survive breed

137
00:11:58,800 --> 00:12:01,960
maintain numbers blue tit population

138
00:12:01,960 --> 00:12:06,480
survivors course likely healthiest

139
00:12:06,480 --> 00:12:09,520
best suited particular environment

140
00:12:09,520 --> 00:12:11,880
characteristics inherited

141
00:12:11,880 --> 00:12:14,400
generations

142
00:12:14,400 --> 00:12:20,800
particularly environmental changes species change

143
00:12:20,800 --> 00:12:26,560
fittest survive key

144
00:12:26,560 --> 00:12:30,720
called process natural selection

145
00:12:37,760 --> 00:12:43,480
explain differences noted finches

146
00:12:43,480 --> 00:12:46,480
brought galapagos

147
00:12:46,480 --> 00:12:50,040
similar beaks

148
00:12:50,040 --> 00:12:55,440
thin delicate beak uses catch insects

149
00:12:56,960 --> 00:12:58,840
hand

150
00:12:58,840 --> 00:13:02,160
came environment lot nuts

151
00:13:02,160 --> 00:13:07,280
big heavy beak enables crack

152
00:13:07,280 --> 00:13:09,080
maybe

153
00:13:09,080 --> 00:13:11,640
vastness geological time

154
00:13:11,640 --> 00:13:15,880
particularly species invading new environments

155
00:13:15,880 --> 00:13:21,200
changes radical changes

156
00:13:32,200 --> 00:13:37,760
darwin drew sketch notebooks illustrate idea

157
00:13:37,760 --> 00:13:44,080
showing single ancestral species rise different ones

158
00:13:44,080 --> 00:13:49,240
wrote tentative think

159
00:13:57,840 --> 00:14:00,600
prove theory

160
00:14:00,600 --> 00:14:06,880
spent years gathering abundant convincing evidence

161
00:14:06,880 --> 00:14:09,720
extraordinary letter writer

162
00:14:09,720 --> 00:14:14,760
wrote dozen letters day scientists naturalists world

163
00:14:26,160 --> 00:14:28,120
realised

164
00:14:28,120 --> 00:14:31,640
people started domesticating animals

165
00:14:31,640 --> 00:14:36,600
experiments centuries

166
00:14:40,520 --> 00:14:46,400
domestic dogs descended single ancestral species wolf

167
00:14:46,400 --> 00:14:51,880
dog breeders select pups characteristics happen

168
00:14:51,880 --> 00:14:57,240
nature course selects young animals best suited particular environment

169
00:14:57,240 --> 00:15:01,120
process essentially

170
00:15:01,120 --> 00:15:05,520
cases produced astonishing variety

171
00:15:12,920 --> 00:15:16,880
effect different breeds

172
00:15:16,880 --> 00:15:21,680
considered different species inter breed

173
00:15:21,680 --> 00:15:27,560
purely mechanical reasons way pekingese mate great dane

174
00:15:34,720 --> 00:15:38,400
course true artificial insemination

175
00:15:38,400 --> 00:15:41,800
crosses breeds

176
00:15:41,800 --> 00:15:45,920
human beings selecting dogs

177
00:15:45,920 --> 00:15:48,080
centuries

178
00:15:48,080 --> 00:15:53,040
nature selecting animals millions years

179
00:15:53,040 --> 00:15:56,360
tens millions hundreds millions years

180
00:15:56,360 --> 00:16:00,480
started consider breeds

181
00:16:00,480 --> 00:16:04,440
different species

182
00:16:25,720 --> 00:16:31,520
darwin sitting house wrote pigeon fanciers rabbit breeders

183
00:16:31,520 --> 00:16:36,440
asking kinds detailed questions methods results

184
00:16:36,440 --> 00:16:40,560
country gentleman running estate

185
00:16:40,560 --> 00:16:43,920
knew breeding horses sheep cattle

186
00:16:43,920 --> 00:16:48,440
conducted careful experiments plants greenhouse

187
00:16:53,240 --> 00:16:59,240
darwin knew idea species appear divine intervention

188
00:16:59,240 --> 00:17:01,680
appal society general

189
00:17:01,680 --> 00:17:05,360
contrary beliefs wife emma

190
00:17:05,360 --> 00:17:08,040
devout christian

191
00:17:08,040 --> 00:17:13,360
reason keen focus work scientific

192
00:17:15,120 --> 00:17:19,800
point drawn public religious beliefs

193
00:17:19,800 --> 00:17:25,200
life withdrew attending church

194
00:17:25,200 --> 00:17:30,840
sundays escort emma children parish church

195
00:17:30,840 --> 00:17:33,720
went service

196
00:17:33,720 --> 00:17:38,200
remained outside went walk country lanes

197
00:17:45,640 --> 00:17:50,800
feared theory cause outrage quarters

198
00:17:50,800 --> 00:17:55,320
delayed publishing year year year

199
00:17:55,320 --> 00:17:58,040
wrote long abstract

200
00:17:58,040 --> 00:18:04,080
july wrote letter wife

201
00:18:04,080 --> 00:18:05,640
dear emma

202
00:18:05,640 --> 00:18:09,240
finished sketch species theory

203
00:18:09,240 --> 00:18:13,320
sketch pages long

204
00:18:13,320 --> 00:18:17,360
write case sudden death

205
00:18:17,360 --> 00:18:21,840
devote publication

206
00:18:21,840 --> 00:18:25,640
goes list naturalist friends

207
00:18:25,640 --> 00:18:29,040
asked edit check

208
00:18:29,040 --> 00:18:31,640
ends letter charmingly

209
00:18:31,640 --> 00:18:33,520
dear wife

210
00:18:33,520 --> 00:18:37,800
affectionately darwin

211
00:18:46,200 --> 00:18:53,320
continued accumulate evidence refine theory years

212
00:18:57,640 --> 00:19:00,600
hand forced

213
00:19:00,600 --> 00:19:06,720
june years got galapagos

214
00:19:06,720 --> 00:19:11,280
study received package

215
00:19:11,280 --> 00:19:14,960
naturalist working indonesia

216
00:19:15,960 --> 00:19:20,360
alfred russell wallace

217
00:19:22,640 --> 00:19:27,160
corresponding darwin years

218
00:19:27,160 --> 00:19:28,960
package different

219
00:19:28,960 --> 00:19:34,440
contained essay set exactly idea darwin

220
00:19:34,440 --> 00:19:36,920
evolution natural selection

221
00:19:39,360 --> 00:19:46,040
idea come wallace lay hut semi delirious malarial fever

222
00:19:46,040 --> 00:19:51,360
idea natural selection darwin

223
00:19:51,360 --> 00:19:57,680
spent years gathering mountain evidence support darwin

224
00:19:59,200 --> 00:20:01,680
idea

225
00:20:01,680 --> 00:20:07,160
end senior members linnean society decided fairest thing

226
00:20:07,160 --> 00:20:11,800
brief outline theory read

227
00:20:11,800 --> 00:20:16,480
meeting society burlington house london

228
00:20:17,480 --> 00:20:19,640
linnean

229
00:20:19,640 --> 00:20:24,800
place scientists studying natural world held regular meetings

230
00:20:24,800 --> 00:20:28,920
present discuss papers observations thoughts

231
00:20:30,760 --> 00:20:38,600
held july attended people

232
00:20:38,600 --> 00:20:41,280
authors present

233
00:20:41,280 --> 00:20:45,000
wallace miles away east indies

234
00:20:45,000 --> 00:20:52,240
darwin ill devastated death days earlier infant son

235
00:20:52,240 --> 00:20:55,600
home kent

236
00:20:55,600 --> 00:21:00,440
consequence papers read secretary

237
00:21:00,440 --> 00:21:05,960
far tell little impression

238
00:21:08,040 --> 00:21:11,960
darwin spent year writing theory detail

239
00:21:11,960 --> 00:21:16,400
sent manuscript publisher john murray

240
00:21:16,400 --> 00:21:22,760
firm offices albemarle street piccadilly london

241
00:21:22,760 --> 00:21:27,000
murray great publisher day

242
00:21:27,000 --> 00:21:30,880
dealt works jane austen lord byron

243
00:21:30,880 --> 00:21:34,880
editions line office walls

244
00:21:34,880 --> 00:21:38,840
darwin regarded work simply summary

245
00:21:38,840 --> 00:21:41,640
pages

246
00:21:41,640 --> 00:21:47,040
published november

247
00:21:47,040 --> 00:21:50,920
edition pity

248
00:21:50,920 --> 00:21:54,960
editions worth literally hundreds thousands pounds

249
00:21:54,960 --> 00:21:57,960
edition copy

250
00:21:57,960 --> 00:22:02,480
bought boy notice

251
00:22:02,480 --> 00:22:05,480
cost princely sum shilling

252
00:22:10,200 --> 00:22:15,520
edition copies sold immediately

253
00:22:15,520 --> 00:22:17,360
went reprint

254
00:22:17,360 --> 00:22:19,840
reprint reprint

255
00:22:19,840 --> 00:22:25,680
book contains technical terms easily understood anybody

256
00:22:25,680 --> 00:22:29,560
predictably caused outrage

257
00:22:29,560 --> 00:22:33,760
country civilised world

258
00:22:37,000 --> 00:22:40,680
scandalised people implication

259
00:22:40,680 --> 00:22:44,560
human beings specially created god

260
00:22:44,560 --> 00:22:46,160
book genesis stated

261
00:22:46,160 --> 00:22:49,600
descended ape like ancestors

262
00:22:49,600 --> 00:22:54,280
notion provided lot scope cartoonists

263
00:22:56,080 --> 00:23:00,440
leaders church headed samuel wilberforce bishop oxford

264
00:23:00,440 --> 00:23:03,320
attacked grounds demoted god

265
00:23:03,320 --> 00:23:07,360
contradicted story creation told bible

266
00:23:09,440 --> 00:23:13,840
darwin wandered broad highway

267
00:23:13,840 --> 00:23:20,040
nature works jungle fanciful assumption small evil

268
00:23:20,040 --> 00:23:23,040
read book pain pleasure

269
00:23:23,040 --> 00:23:27,760
frenzied inspiration inhaler mephitic gas

270
00:23:27,760 --> 00:23:29,280
fails utterly

271
00:23:33,400 --> 00:23:38,480
darwin theory implied life originated simple forms

272
00:23:38,480 --> 00:23:42,160
complex

273
00:23:42,160 --> 00:23:48,760
knew perfectly idea evolution raised lot questions

274
00:23:48,760 --> 00:23:54,720
fact questions answered comparatively recently

275
00:23:54,720 --> 00:23:57,800
time distinguished scientists

276
00:23:57,800 --> 00:24:02,240
raised insuperable difficulties

277
00:24:02,240 --> 00:24:05,400
foremost richard owen

278
00:24:05,400 --> 00:24:11,960
man years earlier named extinct ground sloth honour darwin

279
00:24:13,600 --> 00:24:19,440
years men developed deep personal dislike

280
00:24:19,440 --> 00:24:22,680
quarrelled frequently

281
00:24:22,680 --> 00:24:28,520
owen thought story garden eden literally correct

282
00:24:28,520 --> 00:24:32,480
nonetheless deeply religious man

283
00:24:38,520 --> 00:24:45,240
ensured museum display wonders creation

284
00:24:45,240 --> 00:24:50,880
echoed design great christian cathedrals medieval europe

285
00:24:59,920 --> 00:25:03,760
owen knew diversity life

286
00:25:03,760 --> 00:25:07,560
spent career cataloguing

287
00:25:07,560 --> 00:25:12,440
refused believe species change time

288
00:25:14,760 --> 00:25:18,200
pioneer victorian geologists

289
00:25:18,200 --> 00:25:21,520
established comparatively new science

290
00:25:21,520 --> 00:25:26,160
recognised outlines history life deduced

291
00:25:26,160 --> 00:25:28,920
examining land

292
00:25:31,000 --> 00:25:35,000
look rocks northern scotland

293
00:25:35,000 --> 00:25:40,880
know fossils associated ancient

294
00:25:40,880 --> 00:25:43,080
sand stones

295
00:25:43,080 --> 00:25:47,160
compacted sand laid sea

296
00:25:47,160 --> 00:25:50,720
layer layer layer

297
00:25:50,720 --> 00:25:53,240
look layers

298
00:26:09,600 --> 00:26:12,720
clearly laid

299
00:26:12,720 --> 00:26:15,400
beneath

300
00:26:15,400 --> 00:26:21,880
descend layer layer effect going time

301
00:26:21,880 --> 00:26:26,520
fossil species comes particular layer

302
00:26:26,520 --> 00:26:29,000
particular age

303
00:26:29,000 --> 00:26:36,280
recognise begin piece outlines life history

304
00:26:39,080 --> 00:26:40,720
micraster

305
00:26:40,720 --> 00:26:45,560
ability identify fossils place geological time zone

306
00:26:45,560 --> 00:26:51,880
essential skill university century later

307
00:26:51,880 --> 00:26:55,640
worked way drawers like

308
00:26:55,640 --> 00:26:58,600
fossils sort

309
00:26:58,600 --> 00:27:02,400
labels numbers

310
00:27:02,400 --> 00:27:06,520
expected able pick

311
00:27:07,680 --> 00:27:11,480
yes belemnite

312
00:27:11,480 --> 00:27:14,560
actually belemnite remember

313
00:27:14,560 --> 00:27:18,520
came practical exam

314
00:27:18,520 --> 00:27:21,320
examiners produce

315
00:27:21,320 --> 00:27:23,320

316
00:27:23,320 --> 00:27:25,520
knew

317
00:27:25,520 --> 00:27:31,880
way knew work drawers like hour hour

318
00:27:36,880 --> 00:27:41,920
owen deny sequence different species appeared

319
00:27:41,920 --> 00:27:47,280
believed separate divinely created

320
00:27:47,280 --> 00:27:53,560
darwin theory required connections similar species

321
00:27:53,560 --> 00:27:56,080
great animal groups

322
00:27:58,440 --> 00:28:04,520
fishes reptiles birds mammals evolved

323
00:28:04,520 --> 00:28:10,200
surely intermediate forms great groups

324
00:28:10,200 --> 00:28:12,240
missing

325
00:28:12,240 --> 00:28:18,240
years publication origin species

326
00:28:18,240 --> 00:28:25,040
richard owen purchased astonishing fossil museum

327
00:28:27,080 --> 00:28:31,840
found limestone quarry bavaria

328
00:28:31,840 --> 00:28:34,920
stone splits flat smooth leaves

329
00:28:34,920 --> 00:28:39,240
roofing tiles roman times

330
00:28:41,640 --> 00:28:43,320
blank

331
00:28:43,320 --> 00:28:47,040
occasionally split apart

332
00:28:47,040 --> 00:28:50,320
reveal shrimp fish

333
00:28:50,320 --> 00:28:54,240
impossible resist temptation

334
00:28:54,240 --> 00:28:58,080
pulling boulder

335
00:28:58,080 --> 00:29:03,080
opening like book look unopened page

336
00:29:03,080 --> 00:29:07,920
maybe contains fossil

337
00:29:13,560 --> 00:29:17,320
fossil unprecedented

338
00:29:17,320 --> 00:29:23,360
greatest treasures stored natural history museum

339
00:29:24,600 --> 00:29:29,440
called archaeopteryx

340
00:29:29,440 --> 00:29:33,760
unmistakable feathers wings

341
00:29:33,760 --> 00:29:36,680
tail

342
00:29:36,680 --> 00:29:41,000
owen hesitation calling bird

343
00:29:41,000 --> 00:29:44,720
unlike bird knew

344
00:29:44,720 --> 00:29:49,240
claws wings

345
00:29:49,240 --> 00:29:54,080
later discovered beak jaws teeth

346
00:29:54,080 --> 00:29:58,960
line bones supporting tail

347
00:29:58,960 --> 00:30:03,400
reptile bird

348
00:30:04,400 --> 00:30:08,160
link great groups

349
00:30:08,160 --> 00:30:10,720
longer missing

350
00:30:10,720 --> 00:30:15,120
gosh filaments

351
00:30:20,760 --> 00:30:27,000
examples creature feathers clearly

352
00:30:27,000 --> 00:30:33,880
know bones archaeopteryx best poor flyer

353
00:30:33,880 --> 00:30:38,120
surprising eventually superseded

354
00:30:38,120 --> 00:30:41,280
modern efficient birds

355
00:30:41,280 --> 00:30:46,600
fate links great groups

356
00:30:46,600 --> 00:30:49,000
eventually extinct

357
00:30:49,000 --> 00:30:54,200
way know existed fossilised remains

358
00:30:54,200 --> 00:30:58,040
bird alive today

359
00:30:58,040 --> 00:31:04,160
illustrates link modern birds reptiles

360
00:31:07,480 --> 00:31:11,000
hoatzin nests swamps tropical south america

361
00:31:11,000 --> 00:31:17,080
cayman water beneath ready snap chick fall nest

362
00:31:17,080 --> 00:31:19,560
ability hold tight valuable

363
00:31:19,560 --> 00:31:23,600
nestlings interesting way

364
00:31:24,600 --> 00:31:30,520
young claws wings archaeopteryx

365
00:31:30,520 --> 00:31:35,040
vivid evidence wings birds modified forelegs

366
00:31:35,040 --> 00:31:37,880
toes claws

367
00:31:38,880 --> 00:31:43,880
creature alive today represents link great animal groups

368
00:31:43,880 --> 00:31:48,640
descendant group reptiles took different evolutionary course

369
00:31:48,640 --> 00:31:52,040
evolved feathers fur

370
00:31:52,040 --> 00:31:54,000
platypus

371
00:31:54,000 --> 00:31:58,320
specimens creature reached europe australia

372
00:31:58,400 --> 00:32:00,640
end century

373
00:32:00,640 --> 00:32:04,400
people refused believe eyes

374
00:32:04,400 --> 00:32:06,960
said hoax

375
00:32:06,960 --> 00:32:12,480
bits pieces different creatures crudely sewn

376
00:32:12,480 --> 00:32:15,520
way early sceptics right

377
00:32:15,520 --> 00:32:20,120
platypus extraordinary mixture different animals

378
00:32:20,120 --> 00:32:23,640
mammal reptile

379
00:32:23,640 --> 00:32:27,240
idea mammals developed

380
00:32:28,760 --> 00:32:35,240
comes breed separates mammals

381
00:32:35,240 --> 00:32:39,280
nest deep burrow lays eggs

382
00:32:39,280 --> 00:32:42,720
links platypus reptiles

383
00:32:42,720 --> 00:32:45,600
entitles regarded

384
00:32:45,600 --> 00:32:48,840
primitive living mammal

385
00:32:50,840 --> 00:32:53,600
links great animal groups

386
00:32:53,600 --> 00:32:56,040
fact missing

387
00:32:56,040 --> 00:33:00,480
exist fossils living animals

388
00:33:00,480 --> 00:33:05,240
fossil record provides answer problem

389
00:33:05,240 --> 00:33:10,800
missing links posed major problem

390
00:33:10,800 --> 00:33:13,400
started abruptly

391
00:33:13,400 --> 00:33:16,360
earliest known fossils darwin time

392
00:33:16,360 --> 00:33:20,360
came formation called cambrian

393
00:33:20,360 --> 00:33:22,560
main kinds

394
00:33:22,560 --> 00:33:27,600
look like fretsaw blades called graptolite

395
00:33:27,600 --> 00:33:32,240
like giant woodlice called trilobites

396
00:33:32,240 --> 00:33:35,960
life earth started

397
00:33:35,960 --> 00:33:39,840
creatures complex

398
00:33:54,440 --> 00:33:59,160
boy passionate collector fossils

399
00:33:59,160 --> 00:34:02,440
grew city leicester

400
00:34:02,440 --> 00:34:07,720
knew area far city called charnwood forest

401
00:34:07,720 --> 00:34:13,400
oldest rocks world older cambrian

402
00:34:13,400 --> 00:34:17,840
definition fossils

403
00:34:17,840 --> 00:34:22,960
point looking fossils ancient rocks

404
00:34:38,400 --> 00:34:41,560
true rarely

405
00:34:41,560 --> 00:34:45,040
odd shapes rocks

406
00:34:45,040 --> 00:34:47,320
like

407
00:34:47,320 --> 00:34:52,800
dismissed kind mechanical aberration

408
00:34:52,800 --> 00:34:54,200
mean

409
00:34:54,200 --> 00:34:59,320
living extremely ancient rocks

410
00:35:00,480 --> 00:35:03,920

411
00:35:03,920 --> 00:35:10,200
schoolboy patience perspicacity

412
00:35:10,200 --> 00:35:13,320
found remarkable

413
00:35:13,320 --> 00:35:18,080
undeniably remains living creature

414
00:35:20,640 --> 00:35:23,400
leicester museum

415
00:35:23,400 --> 00:35:26,360
brought safekeeping

416
00:35:26,360 --> 00:35:29,280
called charnia

417
00:35:29,280 --> 00:35:35,480
doubt impression living organism

418
00:35:35,480 --> 00:35:39,320
central stem branches

419
00:35:39,320 --> 00:35:43,680
fact like sea pens

420
00:35:43,680 --> 00:35:47,200
today grow coral reefs

421
00:35:47,200 --> 00:35:52,560
discovery range organisms found

422
00:35:52,560 --> 00:35:56,080
rocks extreme age

423
00:35:56,080 --> 00:36:01,360
charnwood forest different parts world

424
00:36:02,680 --> 00:36:07,800
fossil hunters searching rocks ediacra hills australia

425
00:36:07,800 --> 00:36:11,160
discovering strange shapes

426
00:36:12,960 --> 00:36:16,280
scientists refused believe

427
00:36:16,280 --> 00:36:20,400
faint impressions remains jellyfish

428
00:36:20,400 --> 00:36:24,160
specimens discovered sure

429
00:36:24,160 --> 00:36:26,840

430
00:36:34,920 --> 00:36:40,880
know life begin suddenly complex animals cambrian

431
00:36:43,400 --> 00:36:45,520
started earlier

432
00:36:45,520 --> 00:36:50,440
simple microscopic forms eventually bigger

433
00:36:50,440 --> 00:36:55,720
soft delicate rarely left mark rocks

434
00:36:58,800 --> 00:37:04,440
question age earth posed problem darwin theory

435
00:37:04,440 --> 00:37:11,000
century irish bishop genealogies recorded bible

436
00:37:11,000 --> 00:37:14,920
lead adam work week creation

437
00:37:14,920 --> 00:37:19,560
taken place year

438
00:37:19,560 --> 00:37:22,960
naive way things

439
00:37:22,960 --> 00:37:25,440
method

440
00:37:26,920 --> 00:37:32,720
victorian geologists concluded earth millions years old

441
00:37:32,720 --> 00:37:37,040
millions

442
00:37:37,040 --> 00:37:41,080
years publication origin

443
00:37:41,080 --> 00:37:46,080
discovery totally disconnected branch science

444
00:37:46,080 --> 00:37:48,760
ultimately provide answer

445
00:37:50,280 --> 00:37:53,520
polish woman working paris marie curie

446
00:37:53,520 --> 00:37:58,320
discovered rocks contained element called uranium

447
00:37:58,320 --> 00:38:04,040
decays time steady rate process called radiation

448
00:38:04,040 --> 00:38:09,080
today century extraordinary discovery

449
00:38:09,080 --> 00:38:11,240
method dating measuring

450
00:38:11,240 --> 00:38:15,320
changes radioactivity greatly refined

451
00:38:19,120 --> 00:38:24,840
sample taken ancient rocks charnwood forest

452
00:38:24,840 --> 00:38:31,400
tiny crystals revealed million years old

453
00:38:31,400 --> 00:38:35,120
provides time

454
00:38:35,120 --> 00:38:39,240
natural selection produce procession fossils

455
00:38:39,240 --> 00:38:44,080
eventually leads living animals plants know today

456
00:38:45,080 --> 00:38:47,520
objection

457
00:38:47,520 --> 00:38:51,960
animals group common origin

458
00:38:51,960 --> 00:38:55,480
kinds animals distributed

459
00:38:55,480 --> 00:39:00,520
continents world antarctica

460
00:39:00,520 --> 00:39:06,000
example frogs europe africa

461
00:39:06,000 --> 00:39:09,080
found south america

462
00:39:09,080 --> 00:39:11,200
atlantic ocean

463
00:39:11,200 --> 00:39:17,400
bearing mind frogs permeable skins survive sea water

464
00:39:17,400 --> 00:39:20,960
darwin couple suggestions

465
00:39:20,960 --> 00:39:25,400
floated accidentally rafts vegetation

466
00:39:25,400 --> 00:39:30,360
maybe land bridges continents

467
00:39:30,360 --> 00:39:34,040
convinced explanation

468
00:39:40,520 --> 00:39:46,960
late geology student cambridge

469
00:39:46,960 --> 00:39:50,000
convincing explanation

470
00:39:50,000 --> 00:39:55,880
true german geologist suggested

471
00:39:55,880 --> 00:39:59,760
time remote distant past

472
00:39:59,760 --> 00:40:04,440
continents earth know today grouped

473
00:40:04,440 --> 00:40:07,280
form huge super continent

474
00:40:07,280 --> 00:40:13,360
time broke pieces drifted apart

475
00:40:13,360 --> 00:40:16,960
provided answer

476
00:40:16,960 --> 00:40:21,680
asked professor geology lecturing

477
00:40:21,680 --> 00:40:24,520
tell lectures

478
00:40:24,520 --> 00:40:28,640
replied loftily

479
00:40:28,640 --> 00:40:35,840
demonstrate force earth continents millimetre

480
00:40:35,840 --> 00:40:42,680
consider idea sheer moonshine dear boy

481
00:40:44,320 --> 00:40:47,040

482
00:40:47,040 --> 00:40:51,400
possible map sea floor detail

483
00:40:51,400 --> 00:40:55,320
discovered continents shifted

484
00:40:55,320 --> 00:40:59,200
way german geologist suggested

485
00:40:59,200 --> 00:41:01,480
moving

486
00:41:03,280 --> 00:41:06,760
new rock wells deep earth crust

487
00:41:06,760 --> 00:41:13,360
flows away mid ocean ridges carrying continents

488
00:41:13,360 --> 00:41:17,160
amphibians originally evolved super continent

489
00:41:17,160 --> 00:41:22,600
travelled fragments drifted apart

490
00:41:22,600 --> 00:41:24,120
problem solved

491
00:41:28,880 --> 00:41:31,880
biggest problem people

492
00:41:31,880 --> 00:41:36,760
argument forward existence god

493
00:41:36,760 --> 00:41:42,600
beginning century anglican clergyman called william paley

494
00:41:42,600 --> 00:41:49,800
said supposing walking countryside picked like

495
00:41:49,800 --> 00:41:52,480
know looking

496
00:41:52,480 --> 00:41:57,320
designed tell time

497
00:41:58,840 --> 00:42:02,360
designer

498
00:42:02,360 --> 00:42:07,960
argument apply looked intricate structures found nature

499
00:42:07,960 --> 00:42:10,400
human eye

500
00:42:10,400 --> 00:42:15,360
designer human eye god

501
00:42:15,360 --> 00:42:20,480
anti evolutionists maintain eye work

502
00:42:20,480 --> 00:42:24,240
complete details

503
00:42:24,240 --> 00:42:28,680
darwin hand argued eye developed

504
00:42:28,680 --> 00:42:33,080
increasingly complex long period time

505
00:42:33,080 --> 00:42:37,160
work stage development

506
00:42:37,160 --> 00:42:39,960
improvement previous

507
00:42:39,960 --> 00:42:46,800
today know animal kingdom know case

508
00:42:47,800 --> 00:42:52,880
simple animals light sensitive spots

509
00:42:52,880 --> 00:42:57,040
enable tell difference light dark

510
00:42:57,040 --> 00:43:01,880
patch spots formed shallowest pits

511
00:43:01,880 --> 00:43:04,560
edge pit throw shadow

512
00:43:04,560 --> 00:43:08,000
reveal direction light

513
00:43:08,000 --> 00:43:14,360
pit got deeper started close light form blurred image

514
00:43:14,360 --> 00:43:18,960
mucus secreted cells bend light focus

515
00:43:18,960 --> 00:43:22,760
mucus hardened form proper lens

516
00:43:22,760 --> 00:43:26,200
transmit brighter clearer image

517
00:43:26,200 --> 00:43:29,960
different fully functional stages

518
00:43:29,960 --> 00:43:35,800
different levels complexity found living animals today

519
00:43:35,800 --> 00:43:41,360
single celled creature light sensitive spots

520
00:43:41,360 --> 00:43:45,120
flatworms small pit containing light spots

521
00:43:45,120 --> 00:43:49,680
detect shadow predator

522
00:43:49,680 --> 00:43:55,160
snail blurry vision good enable find way food

523
00:43:55,160 --> 00:44:01,200
octopus eye proper lens detail

524
00:44:06,000 --> 00:44:11,800
structure human eye demand assistance supernatural designer

525
00:44:11,800 --> 00:44:14,080
evolved gradually

526
00:44:14,080 --> 00:44:19,040
stage bringing real advantage darwin theory demands

527
00:44:24,640 --> 00:44:26,440
natural selection course

528
00:44:26,440 --> 00:44:32,120
requires animal characteristics handed generation

529
00:44:32,120 --> 00:44:35,640
obvious children resemble parents

530
00:44:35,640 --> 00:44:38,160
knows

531
00:44:38,160 --> 00:44:42,600
come think come

532
00:44:42,600 --> 00:44:46,080
darwin time faintest idea

533
00:44:46,080 --> 00:44:50,840
mechanism rules governed process

534
00:44:50,840 --> 00:44:56,800
man working city brno

535
00:44:56,800 --> 00:45:03,440
czech republic exactly time darwin writing book kent

536
00:45:03,440 --> 00:45:06,640
man gregor mendel

537
00:45:08,160 --> 00:45:10,960
discovered laws inheritance

538
00:45:10,960 --> 00:45:13,400
breeding thousands pea plants

539
00:45:13,400 --> 00:45:18,320
observing changed generation

540
00:45:18,320 --> 00:45:21,400
found characteristics

541
00:45:21,400 --> 00:45:24,480
passed directly generation

542
00:45:24,480 --> 00:45:29,760
actually skip generation happen

543
00:45:29,760 --> 00:45:35,800
mendel explained suggesting plant organism

544
00:45:35,800 --> 00:45:40,160
contained factors responsible

545
00:45:40,160 --> 00:45:45,120
creating particular characteristics

546
00:45:45,120 --> 00:45:47,880
today things genes

547
00:45:47,880 --> 00:45:53,960
idea worked years mendel time

548
00:45:53,960 --> 00:45:58,880
answer discovered cambridge

549
00:46:01,920 --> 00:46:08,040
cavendish laboratories young researchers

550
00:46:08,040 --> 00:46:13,560
francis crick james watson building models like

551
00:46:13,560 --> 00:46:19,160
way thinking investigating structure

552
00:46:19,160 --> 00:46:26,280
complex molecule found genes animals dna

553
00:46:26,280 --> 00:46:30,920
crucial bit chains

554
00:46:30,920 --> 00:46:32,760
encircle rod

555
00:46:35,480 --> 00:46:39,280
second entwine

556
00:46:39,280 --> 00:46:42,440
double helix

557
00:46:44,640 --> 00:46:49,600
workings dna molecule understood detail

558
00:46:49,600 --> 00:46:53,480
demonstrate truly astounding

559
00:46:54,600 --> 00:46:58,520
gene taken animal function

560
00:46:59,560 --> 00:47:03,520
gene causes jellyfish luminous example

561
00:47:03,520 --> 00:47:08,480
transplanted mouse mouse luminous

562
00:47:15,480 --> 00:47:20,720
genetic code reveal relationships

563
00:47:20,720 --> 00:47:24,360
law courts accept dna fingerprinting

564
00:47:24,360 --> 00:47:28,520
establish man father particular child

565
00:47:30,480 --> 00:47:35,720
reveal kind animal related

566
00:47:41,520 --> 00:47:44,480
proves example kangaroos

567
00:47:44,480 --> 00:47:48,640
ground living animals run great leaps

568
00:47:48,640 --> 00:47:53,840
closely related koalas taken climbing trees

569
00:47:53,840 --> 00:47:59,240
insect eating shrews cousins took air

570
00:47:59,240 --> 00:48:01,440
search insects bats

571
00:48:01,440 --> 00:48:06,160
branch elephant family way geological history

572
00:48:06,160 --> 00:48:10,880
took water sea cows

573
00:48:10,880 --> 00:48:17,800
years publication darwin revolutionary book

574
00:48:17,800 --> 00:48:22,480
modern genetics confirmed fundamental truth

575
00:48:22,480 --> 00:48:25,520
life related

576
00:48:25,520 --> 00:48:28,920
enables construct confidence

577
00:48:28,920 --> 00:48:35,080
complex tree represents history life

578
00:48:35,080 --> 00:48:37,480
began sea

579
00:48:37,480 --> 00:48:40,920
million years ago

580
00:48:40,920 --> 00:48:45,160
complex chemical molecules began clump

581
00:48:45,160 --> 00:48:49,560
form microscopic blobs cells

582
00:48:51,080 --> 00:48:55,240
seeds tree life developed

583
00:48:55,240 --> 00:48:59,840
able split replicating bacteria

584
00:48:59,840 --> 00:49:04,080
time passed diversified different groups

585
00:49:05,080 --> 00:49:09,480
remained attached formed chains

586
00:49:09,480 --> 00:49:12,840
know today algae

587
00:49:12,840 --> 00:49:16,920
formed hollow balls collapsed

588
00:49:16,920 --> 00:49:20,800
creating body internal cavity

589
00:49:20,800 --> 00:49:24,040
multi celled organisms

590
00:49:24,040 --> 00:49:28,440
sponges direct descendents

591
00:49:28,440 --> 00:49:34,680
variations appeared tree life grew diverse

592
00:49:34,680 --> 00:49:40,440
organisms mobile developed mouth opened gut

593
00:49:43,200 --> 00:49:48,160
bodies stiffened internal rod

594
00:49:48,160 --> 00:49:52,520
understandably developed sense organs end

595
00:49:54,080 --> 00:49:57,680
related group bodies divided segments

596
00:49:57,680 --> 00:50:03,240
little projections helped sea floor

597
00:50:03,240 --> 00:50:07,360
segmented creatures developed hard protective skins

598
00:50:07,360 --> 00:50:10,520
gave bodies rigidity

599
00:50:10,520 --> 00:50:15,120
seas filled great variety animals

600
00:50:16,640 --> 00:50:19,880
million years ago

601
00:50:19,880 --> 00:50:25,840
armoured creatures crawled water ventured land

602
00:50:28,480 --> 00:50:33,080
tree life branched multitude different species

603
00:50:33,080 --> 00:50:37,040
exploited new environment kinds ways

604
00:50:39,120 --> 00:50:43,320
group developed elongated flaps backs

605
00:50:43,320 --> 00:50:48,200
generations eventually developed wings

606
00:50:48,200 --> 00:50:51,600
insects arrived

607
00:50:51,600 --> 00:50:56,680
life moved air diversified myriad forms

608
00:50:59,920 --> 00:51:01,600
seas

609
00:51:01,600 --> 00:51:07,600
creatures stiffening rod bodies strengthened encasing bone

610
00:51:09,240 --> 00:51:15,600
skull developed hinged jaw grab hold prey

611
00:51:15,600 --> 00:51:18,240
grew bigger developed fins

612
00:51:18,240 --> 00:51:22,600
equipped muscles enabled swim speed power

613
00:51:23,800 --> 00:51:28,320
fish dominated waters world

614
00:51:28,320 --> 00:51:33,880
group developed ability gulp air water surface

615
00:51:36,440 --> 00:51:42,680
fleshy fins weight supporting legs million years ago

616
00:51:42,680 --> 00:51:48,760
backboned creatures followed insects land

617
00:51:48,760 --> 00:51:54,640
amphibians wet skins return water lay eggs

618
00:51:54,640 --> 00:51:58,800
descendents evolved dry scaly skins

619
00:51:58,800 --> 00:52:04,040
broke link water laying eggs watertight shells

620
00:52:05,760 --> 00:52:13,000
creatures reptiles ancestors today tortoises snakes lizards crocodiles

621
00:52:13,000 --> 00:52:20,080
course included group came dominate land dinosaurs

622
00:52:22,600 --> 00:52:27,240
million years ago great disaster overtook earth

623
00:52:32,480 --> 00:52:36,240
cause great proportion animals exterminated

624
00:52:36,240 --> 00:52:40,440
dinosaurs disappeared branch

625
00:52:40,440 --> 00:52:43,480
scales modified feathers

626
00:52:45,000 --> 00:52:46,920
birds

627
00:52:46,920 --> 00:52:49,320
spread skies

628
00:52:49,320 --> 00:52:55,680
small seemingly insignificant group survivors began increase numbers ground beneath

629
00:52:57,400 --> 00:53:00,240
creatures differed competitors

630
00:53:00,240 --> 00:53:04,200
bodies warm insulated coats fur

631
00:53:04,200 --> 00:53:07,040
mammals

632
00:53:07,040 --> 00:53:13,320
land left vacant great catastrophe chance

633
00:53:13,320 --> 00:53:17,720
warm insulated bodies enabled active times

634
00:53:17,720 --> 00:53:20,920
night day

635
00:53:20,920 --> 00:53:25,960
places arctic tropics

636
00:53:25,960 --> 00:53:29,680
water land

637
00:53:29,680 --> 00:53:33,680
grassy plains trees

638
00:54:09,000 --> 00:54:10,720
chuckles

639
00:54:14,200 --> 00:54:20,120
doubt close relationship chimpanzees

640
00:54:20,120 --> 00:54:22,440
bodies similar

641
00:54:22,440 --> 00:54:26,480
proportions limbs faces differ

642
00:54:26,480 --> 00:54:28,920
similar

643
00:54:30,360 --> 00:54:34,280
arrangement internal organs chemistry blood

644
00:54:34,280 --> 00:54:39,280
way bodies work identical

645
00:54:39,280 --> 00:54:42,800
dna confirms

646
00:54:42,800 --> 00:54:47,360
closely related chimpanzees

647
00:54:47,360 --> 00:54:52,600
rest apes monkeys lions tigers

648
00:54:52,600 --> 00:54:54,640
rest cat family

649
00:55:18,360 --> 00:55:23,640
suddenly image remote past comes vividly light

650
00:55:23,640 --> 00:55:25,800
time distant ancestors

651
00:55:25,800 --> 00:55:29,160
order changing environment

652
00:55:29,160 --> 00:55:32,680
wade heads water

653
00:55:32,680 --> 00:55:35,000
order find food

654
00:55:35,000 --> 00:55:39,000
crucial moment far distant ancestors

655
00:55:39,000 --> 00:55:45,280
took step away apes step humanity

656
00:55:59,160 --> 00:56:04,960
natural history museum important museums kind world

657
00:56:04,960 --> 00:56:09,880
richard owen brought existence century later

658
00:56:09,880 --> 00:56:14,640
discoveries branches science shown belief

659
00:56:14,640 --> 00:56:20,240
species change remain exactly mistaken

660
00:56:40,280 --> 00:56:46,440
charles darwin profound insights proved true

661
00:56:46,440 --> 00:56:49,880
mark anniversary birth

662
00:56:49,880 --> 00:56:54,080
statue taken way location

663
00:56:54,080 --> 00:56:58,920
placed centre stage main hall

664
00:57:14,560 --> 00:57:19,800
darwin great insight revolutionised way world

665
00:57:19,800 --> 00:57:23,240
understand different species

666
00:57:23,240 --> 00:57:27,760
distributed way world

667
00:57:27,760 --> 00:57:32,600
bodies bodies shaped way

668
00:57:32,600 --> 00:57:36,120
understand bacteria evolve

669
00:57:36,120 --> 00:57:40,080
devise methods dealing diseases cause

670
00:57:40,080 --> 00:57:43,760
disentangle complex relationships

671
00:57:43,760 --> 00:57:46,920
animals plants natural community

672
00:57:46,920 --> 00:57:52,480
foresee consequences start interfere communities

673
00:57:54,000 --> 00:57:59,920
darwin shown apart natural world

674
00:57:59,920 --> 00:58:03,840
dominion

675
00:58:03,840 --> 00:58:07,680
subject laws processes

676
00:58:07,680 --> 00:58:14,040
animals earth related

677
00:58:15,440 --> 00:58:17,480
chuckles

678
00:59:01,600 --> 00:59:04,640
subtitles red bee media ltd

679
00:59:04,640 --> 00:59:07,680
mail subtitling@bbc.co.uk

