1
00:00:37,700 --> 00:00:41,540
forests cover lands earth

2
00:00:44,060 --> 00:00:48,660
hiding half animal species planet

3
00:00:53,740 --> 00:00:56,940
forests complex places hunt

4
00:01:05,900 --> 00:01:08,100
clean line sight

5
00:01:11,780 --> 00:01:13,020
room chase

6
00:01:19,100 --> 00:01:23,260
prey labyrinthine world

7
00:01:23,260 --> 00:01:24,820
deer calls

8
00:01:24,820 --> 00:01:27,540
discovered

9
00:01:30,940 --> 00:01:35,180
forest hunter master art ambush

10
00:01:51,740 --> 00:01:55,780
tiger largest forest predators

11
00:01:58,780 --> 00:02:02,380
life depends able hide

12
00:02:05,020 --> 00:02:10,100
simple task cat weighing kilos

13
00:02:15,340 --> 00:02:19,140
vanishing act takes years perfect

14
00:02:21,100 --> 00:02:23,700
beginning tigers cubs

15
00:02:30,700 --> 00:02:33,060
like domestic kittens tiger cubs

16
00:02:33,060 --> 00:02:37,300
resist compulsion stalk

17
00:02:37,300 --> 00:02:38,500
twig cracks

18
00:02:38,500 --> 00:02:41,300
monkey makes alarm

19
00:02:45,260 --> 00:02:48,260
game

20
00:02:55,740 --> 00:02:58,020
cubs learning skills

21
00:02:58,020 --> 00:03:02,340
needed silently crunchy forest floor

22
00:03:09,460 --> 00:03:11,220
takes practice

23
00:03:20,820 --> 00:03:22,740
perseverance

24
00:03:33,580 --> 00:03:36,420
cub fail times

25
00:03:36,420 --> 00:03:37,460
twig cracks

26
00:03:37,460 --> 00:03:38,660
monkey alarm

27
00:03:43,740 --> 00:03:48,540
ultimately life depend getting right

28
00:03:56,100 --> 00:03:58,180
time young adult

29
00:03:58,180 --> 00:04:02,780
tiger making sound

30
00:04:10,740 --> 00:04:15,420
close prey sight

31
00:04:22,660 --> 00:04:25,180
herds eyes

32
00:04:25,180 --> 00:04:27,220
let guard

33
00:04:34,020 --> 00:04:38,180
long tiger ambush

34
00:04:44,940 --> 00:04:48,180
long

35
00:04:48,180 --> 00:04:50,340
tiger

36
00:05:32,820 --> 00:05:34,820
close

37
00:05:40,340 --> 00:05:42,980
stand good chance catching deer

38
00:05:42,980 --> 00:05:46,420
tiger stalk metres

39
00:05:46,420 --> 00:05:48,460
launching attack

40
00:05:53,540 --> 00:05:55,540

41
00:05:55,540 --> 00:05:59,660
advantage cover forest provides

42
00:06:07,580 --> 00:06:10,620
thunder rumbles

43
00:06:26,660 --> 00:06:30,460
experience tiger expert

44
00:06:33,340 --> 00:06:36,580
exploiting opportunity

45
00:06:43,340 --> 00:06:45,740
thunder rumbles

46
00:06:52,940 --> 00:06:58,980
noises darkness storm conceal approach

47
00:07:03,740 --> 00:07:06,460
moves downwind herd

48
00:07:09,940 --> 00:07:12,340
undetected

49
00:07:31,060 --> 00:07:35,500
striking distance freezes

50
00:07:39,580 --> 00:07:42,220
final trick hunting tiger

51
00:07:42,220 --> 00:07:44,060
closer

52
00:07:44,060 --> 00:07:45,700
moving

53
00:07:49,340 --> 00:07:52,180
let stag come close

54
00:07:56,020 --> 00:07:58,060
wait turn

55
00:08:00,900 --> 00:08:02,340
step away

56
00:08:15,820 --> 00:08:17,460
perfect strike

57
00:08:19,180 --> 00:08:23,740
brave stag weighs tiger

58
00:08:29,900 --> 00:08:34,420
instinctively moves prize sight starting meal

59
00:08:45,500 --> 00:08:47,220
accomplished ambusher

60
00:08:50,260 --> 00:08:53,580
years making

61
00:08:53,580 --> 00:08:56,900
skills turn challenges forest

62
00:08:56,900 --> 00:08:59,020
advantage

63
00:09:07,700 --> 00:09:09,900
forests

64
00:09:13,220 --> 00:09:16,660
begin trees begin far north

65
00:09:22,460 --> 00:09:25,820
largest forest

66
00:09:25,820 --> 00:09:31,820
unbroken band coniferous trees wraps globe

67
00:09:31,820 --> 00:09:34,340
boreal forest

68
00:09:40,060 --> 00:09:43,100
winter appear

69
00:09:43,100 --> 00:09:48,300
endless maze arena unique game hide seek

70
00:09:54,660 --> 00:09:58,300
snow falls forest months end

71
00:09:59,780 --> 00:10:02,980
collects fallen branches trunks

72
00:10:02,980 --> 00:10:05,300
litter forest floor

73
00:10:05,300 --> 00:10:09,500
hidden labyrinth snow tunnels created beneath

74
00:10:12,940 --> 00:10:15,540
icy air

75
00:10:15,540 --> 00:10:18,620
forest rodents spend winter

76
00:10:24,340 --> 00:10:28,540
prey exists seemingly forest

77
00:10:32,220 --> 00:10:33,660
know find

78
00:10:39,220 --> 00:10:40,980
american marten

79
00:10:44,100 --> 00:10:46,260
lives winter

80
00:10:46,260 --> 00:10:49,780
snow deep create maze

81
00:10:51,740 --> 00:10:56,420
slim body ideally shaped searching snow tunnels

82
00:10:56,420 --> 00:11:00,740
shape means loses heat quickly

83
00:11:02,580 --> 00:11:06,540
stay alive continually search food

84
00:11:11,620 --> 00:11:13,260
marten picks scent

85
00:11:25,660 --> 00:11:28,380
listens movement

86
00:11:42,100 --> 00:11:43,180
found

87
00:11:49,860 --> 00:11:51,420
mouse

88
00:11:53,900 --> 00:11:56,540
warm frozen forest

89
00:11:56,540 --> 00:11:59,780
marten find mice day

90
00:12:03,260 --> 00:12:09,140
thousands tunnels snow check

91
00:12:11,380 --> 00:12:12,580
check

92
00:12:24,540 --> 00:12:26,660
frantic game hide seek

93
00:12:32,140 --> 00:12:35,340
tunnels home mouse

94
00:12:45,140 --> 00:12:49,100
finding mouse guaranteed

95
00:12:55,620 --> 00:12:58,700
hunters boreal forest

96
00:12:58,700 --> 00:13:02,540
finding food biggest challenge

97
00:13:09,460 --> 00:13:13,100
forest south prey abundant

98
00:13:19,820 --> 00:13:22,540
deciduous forest know

99
00:13:25,340 --> 00:13:27,940
summer busy small birds

100
00:13:31,820 --> 00:13:34,020
trees thick foliage

101
00:13:36,700 --> 00:13:39,380
complex world navigate

102
00:13:42,580 --> 00:13:46,100
problem female sparrowhawk

103
00:13:49,060 --> 00:13:51,540
produce lay eggs

104
00:13:51,540 --> 00:13:54,500
body certain size

105
00:13:54,500 --> 00:13:59,420
big sneak prey crowded habitat

106
00:14:01,660 --> 00:14:06,900
time year relies

107
00:14:06,900 --> 00:14:09,180
smaller agile hunter

108
00:14:11,220 --> 00:14:14,460
able travel speed tangled woodland

109
00:14:20,940 --> 00:14:22,980
male sparrowhawk

110
00:14:28,500 --> 00:14:32,540
suited hunting dense summer forest

111
00:14:38,300 --> 00:14:41,660
catches

112
00:14:43,220 --> 00:14:44,500
boss

113
00:14:50,620 --> 00:14:52,020
twice size

114
00:14:57,340 --> 00:15:04,420
summer young depend hunting expertise

115
00:15:08,700 --> 00:15:13,980
rests surprising small birds wing

116
00:15:17,620 --> 00:15:21,420
ambushing lofty hiding places

117
00:15:26,380 --> 00:15:29,100
specialist summer hunter

118
00:15:34,900 --> 00:15:38,460
day provides small birds

119
00:15:42,980 --> 00:15:46,340
rules game change

120
00:15:47,900 --> 00:15:49,660
autumn

121
00:15:54,420 --> 00:15:58,820
deciduous trees shed delicate frost prone leaves

122
00:16:01,660 --> 00:16:05,060
cover male relied summer

123
00:16:06,420 --> 00:16:07,860
blown

124
00:16:15,100 --> 00:16:19,980
hunt change hide seek open chase

125
00:16:25,100 --> 00:16:29,740
greater size female sparrowhawk advantage

126
00:16:32,460 --> 00:16:36,540
strength weight catch bigger prey

127
00:16:39,420 --> 00:16:42,540
jays large tiny male tackle

128
00:16:47,060 --> 00:16:51,420
perfect target practice fledgling females

129
00:17:02,340 --> 00:17:05,300
resist challenge

130
00:17:41,060 --> 00:17:43,780
look like bit fun

131
00:17:44,900 --> 00:17:48,380
buzzing jays helps fledglings learn

132
00:17:48,380 --> 00:17:51,780
hunt place leaf cover

133
00:17:53,620 --> 00:17:57,700
coming winter rely sudden stall

134
00:17:59,300 --> 00:18:01,260
tail chase

135
00:18:05,220 --> 00:18:06,220
interception

136
00:18:16,580 --> 00:18:18,700
taking larger prey

137
00:18:18,700 --> 00:18:22,660
females increase chances surviving winter forest

138
00:18:28,140 --> 00:18:32,180
week kill

139
00:18:34,260 --> 00:18:37,300
male limited smaller meals

140
00:18:37,300 --> 00:18:40,140
hunt twice frequently

141
00:18:42,780 --> 00:18:46,860
price sparrowhawk pay hunting forest

142
00:18:46,860 --> 00:18:49,500
changes radically seasons

143
00:19:00,500 --> 00:19:05,740
forest game hide seek complex

144
00:19:07,580 --> 00:19:09,580
rainforest

145
00:19:11,820 --> 00:19:15,460
place perfect conditions plant life

146
00:19:15,460 --> 00:19:19,340
end forest runs rampant

147
00:19:21,580 --> 00:19:25,660
forming confusing arena

148
00:19:29,100 --> 00:19:31,820
prey hidden

149
00:19:35,980 --> 00:19:38,940
fact hidden

150
00:19:41,780 --> 00:19:44,740
great problem rainforest scale

151
00:19:46,980 --> 00:19:49,500
prey animals tiny

152
00:19:51,660 --> 00:19:55,500
predator hope survive small prey

153
00:20:01,980 --> 00:20:05,460
answer small predator

154
00:20:12,340 --> 00:20:14,820
portia spider

155
00:20:18,140 --> 00:20:23,940
use web portia ventures search prey

156
00:20:30,460 --> 00:20:34,700
playing hide seek

157
00:20:34,700 --> 00:20:36,940
mother mazes

158
00:20:45,700 --> 00:20:50,580
help quest equipped superpowers

159
00:20:52,740 --> 00:20:56,380
amazing approach getting

160
00:21:02,660 --> 00:21:05,140
portia jumping spider

161
00:21:09,020 --> 00:21:12,380
able leap times body length

162
00:21:17,220 --> 00:21:19,580
reach

163
00:21:23,140 --> 00:21:26,900
second superpower superb eyesight

164
00:21:29,580 --> 00:21:34,620
essential distinguish prey clutter

165
00:21:36,260 --> 00:21:38,700
prey stray

166
00:21:42,780 --> 00:21:46,220
portia spider eating spider

167
00:21:49,700 --> 00:21:52,700
raises problems

168
00:21:52,700 --> 00:21:56,140
lunch times size

169
00:21:57,660 --> 00:22:00,420
packed venom

170
00:22:00,420 --> 00:22:03,180
surrounded sticky trap

171
00:22:07,220 --> 00:22:08,620
mission impossible

172
00:22:08,620 --> 00:22:14,380
superpower

173
00:22:14,380 --> 00:22:16,260
portia genius

174
00:22:20,340 --> 00:22:23,620
map world dimensions

175
00:22:25,220 --> 00:22:27,420
formulate plan attack

176
00:22:30,060 --> 00:22:31,700
idea

177
00:22:52,020 --> 00:22:54,860
web builder blind

178
00:22:56,500 --> 00:22:58,940
clue coming

179
00:23:22,860 --> 00:23:24,700
right target

180
00:23:24,700 --> 00:23:27,980
safely fangs

181
00:23:35,900 --> 00:23:42,060
mind active portia brain food

182
00:23:45,660 --> 00:23:48,500
anchor point abseil

183
00:23:53,180 --> 00:23:55,420
portia idea

184
00:23:58,860 --> 00:24:00,780
instead going spider

185
00:24:06,580 --> 00:24:09,020
bring spider

186
00:24:14,300 --> 00:24:18,380
plucks strands imitate struggling prey

187
00:24:23,100 --> 00:24:24,860
drawing spider

188
00:24:29,340 --> 00:24:30,540
death

189
00:24:37,060 --> 00:24:39,940
portia equal

190
00:24:44,580 --> 00:24:46,060
spitting spider

191
00:24:49,220 --> 00:24:52,740
rival stalker secret weapon

192
00:24:53,900 --> 00:24:57,140
bloated head armed glue guns

193
00:24:59,980 --> 00:25:04,260
trap sticky threads

194
00:25:06,980 --> 00:25:09,940
spit eye blind portia

195
00:25:13,180 --> 00:25:14,940
knows avoid

196
00:25:17,660 --> 00:25:20,300
hunt female egg sac

197
00:25:26,820 --> 00:25:29,860
follow safe distance

198
00:25:34,380 --> 00:25:37,580
track lair

199
00:25:40,820 --> 00:25:43,220
dangerous place portia

200
00:25:50,340 --> 00:25:52,380
spitter distracted

201
00:25:53,940 --> 00:25:56,140
tending eggs

202
00:25:58,980 --> 00:26:02,140
portia waits right moment

203
00:26:05,580 --> 00:26:08,460
spit mouth

204
00:26:22,660 --> 00:26:24,580
mission possible

205
00:26:29,180 --> 00:26:31,820
predators larger portia

206
00:26:31,820 --> 00:26:37,380
way find lots small prey short space time

207
00:26:40,740 --> 00:26:42,780
wait nightfall

208
00:26:48,580 --> 00:26:51,300
cover darkness

209
00:26:51,300 --> 00:26:54,740
forest comes alive small animals

210
00:26:54,740 --> 00:26:57,100
trusting night hide

211
00:27:04,100 --> 00:27:05,460

212
00:27:09,780 --> 00:27:13,020
hunters ambush moonlight

213
00:27:21,180 --> 00:27:22,900
tarsier

214
00:27:24,420 --> 00:27:26,420
bigger human hand

215
00:27:28,700 --> 00:27:33,340
largest eyes mammal relative body size

216
00:27:34,340 --> 00:27:37,420
huge bat like ears pick

217
00:27:37,420 --> 00:27:40,060
telltale scratch hubbub

218
00:27:43,940 --> 00:27:46,300
faint rustling

219
00:27:48,740 --> 00:27:52,900
darkness hide insect tarsier

220
00:27:56,180 --> 00:27:59,340
hide tarsier insect

221
00:28:12,340 --> 00:28:14,980
tarsiers compete food

222
00:28:17,500 --> 00:28:20,460
distance hunting

223
00:28:24,660 --> 00:28:27,380
sweeping patch jungle

224
00:28:34,380 --> 00:28:36,100
hunt

225
00:28:38,540 --> 00:28:41,460
hunted

226
00:28:46,300 --> 00:28:49,100
night stalker

227
00:28:50,220 --> 00:28:52,780
reticulated python

228
00:29:01,260 --> 00:29:06,860
uses scent heat sensing organs find prey dark

229
00:29:15,140 --> 00:29:18,780
tarsiers spot know

230
00:29:20,860 --> 00:29:23,460
high pitched troops

231
00:29:26,300 --> 00:29:28,220
tarsiers neighbourhood

232
00:29:28,220 --> 00:29:31,460
abandon hunts rally

233
00:29:35,860 --> 00:29:39,500
screaming python high pitched calls

234
00:29:41,220 --> 00:29:44,380
tarsiers shrilly

235
00:29:48,020 --> 00:29:53,020
game snake driven away

236
00:29:58,140 --> 00:30:00,940
safety numbers

237
00:30:00,940 --> 00:30:03,020
commotion

238
00:30:04,940 --> 00:30:07,540
tarsier

239
00:30:31,100 --> 00:30:37,500
day different game hide seek takes place high

240
00:30:37,500 --> 00:30:39,460
jungle canopy

241
00:30:43,060 --> 00:30:44,820
far open arena

242
00:30:44,820 --> 00:30:47,860
hanging metres air

243
00:30:47,860 --> 00:30:50,380
home larger prey

244
00:30:56,980 --> 00:30:59,100
troops monkeys

245
00:30:59,100 --> 00:31:02,780
feasting flowers fruits giant trees

246
00:31:06,100 --> 00:31:09,580
monkeys risk falling need

247
00:31:09,580 --> 00:31:14,060
forward facing eyes judge distance branch

248
00:31:16,540 --> 00:31:19,780
means blind spot

249
00:31:29,140 --> 00:31:34,500
harpy eagle talons long bear claws

250
00:31:34,500 --> 00:31:39,340
metre wingspan master aerial ambush

251
00:31:43,420 --> 00:31:45,620
monkey canopy

252
00:31:45,620 --> 00:31:47,860
harpy reach

253
00:31:56,060 --> 00:31:58,220
breaks cover

254
00:32:00,060 --> 00:32:02,980
available

255
00:32:11,260 --> 00:32:13,220
monkey screams

256
00:32:22,220 --> 00:32:25,420
harpy way hunting comes price

257
00:32:27,900 --> 00:32:32,260
fly prey heavy monkey build muscle

258
00:32:32,260 --> 00:32:35,540
powerful eagle earth

259
00:32:39,860 --> 00:32:44,500
raising harpy chick takes extraordinary commitment

260
00:32:52,900 --> 00:32:58,140
harpies longest period parental care bird prey

261
00:33:05,020 --> 00:33:08,140
feed chick years

262
00:33:14,500 --> 00:33:19,860
time parents bring monkeys sloths

263
00:33:27,860 --> 00:33:31,060
end year fully grown

264
00:33:34,940 --> 00:33:37,060
far finished article

265
00:33:42,580 --> 00:33:44,260
spend months

266
00:33:44,260 --> 00:33:49,020
building flight muscles heavy lifting ahead

267
00:33:49,020 --> 00:33:52,140
working jungle gym

268
00:33:57,260 --> 00:33:59,460
demanding

269
00:33:59,460 --> 00:34:03,580
learn art ambush aerial world

270
00:34:17,420 --> 00:34:20,620
trying hide monkeys easy

271
00:34:36,460 --> 00:34:38,900
straightforward options

272
00:34:38,900 --> 00:34:41,340
chick encounter

273
00:34:47,740 --> 00:34:49,660
toed sloth

274
00:34:51,700 --> 00:34:54,140
slowest prey jungle

275
00:34:55,380 --> 00:34:58,140
way escaping eagle

276
00:35:17,820 --> 00:35:20,340
formality

277
00:35:20,340 --> 00:35:23,340
sloths fight

278
00:35:36,900 --> 00:35:38,460
valuable lesson

279
00:35:41,700 --> 00:35:45,420
hunting jungle larger animals simple

280
00:35:47,980 --> 00:35:50,500
chick raise game soon

281
00:35:52,340 --> 00:35:55,260
parents territory

282
00:35:57,820 --> 00:36:00,340
start hunting

283
00:36:00,340 --> 00:36:04,940
efforts kill

284
00:36:04,940 --> 00:36:07,380
way

285
00:36:17,100 --> 00:36:20,060
forest predators hunt

286
00:36:23,700 --> 00:36:25,860
work team

287
00:36:31,460 --> 00:36:35,300
chimpanzees hunt monkeys complex

288
00:36:35,300 --> 00:36:37,740
intelligent ambush

289
00:36:39,820 --> 00:36:42,100
decide

290
00:36:42,100 --> 00:36:46,740
troop sets extended trek search prey

291
00:36:46,740 --> 00:36:49,740
low rumbling calls

292
00:36:49,740 --> 00:36:55,540
hear monkey calls chimps switch silent mode

293
00:37:01,500 --> 00:37:04,100
carefully beneath

294
00:37:08,020 --> 00:37:13,100
colobus monkeys metres dense canopy

295
00:37:17,340 --> 00:37:18,780
impossible

296
00:37:18,780 --> 00:37:23,100
single chimp catch monkey forest

297
00:37:23,100 --> 00:37:25,700
colobus half weight

298
00:37:25,700 --> 00:37:29,740
escape small branches support chimp

299
00:37:33,060 --> 00:37:36,260
chimps work set trap

300
00:37:39,660 --> 00:37:41,740
accomplished hunter

301
00:37:41,740 --> 00:37:44,620
judges possible escape route colobus

302
00:37:44,620 --> 00:37:46,940
moves silently ahead forest

303
00:37:50,900 --> 00:37:54,260
takes advanced ambusher position

304
00:37:54,260 --> 00:37:56,780
hidden branches canopy

305
00:38:04,780 --> 00:38:07,140
chimps blockers

306
00:38:07,140 --> 00:38:10,220
lead climbing colobus

307
00:38:10,220 --> 00:38:13,620
making obvious close escape routes

308
00:38:22,100 --> 00:38:24,780
chimp driver

309
00:38:26,620 --> 00:38:29,660
job chase colobus trap

310
00:38:39,020 --> 00:38:42,020
position launches attack

311
00:39:01,260 --> 00:39:03,380
driver keeps momentum

312
00:39:03,380 --> 00:39:06,020
blockers close gaps

313
00:39:11,900 --> 00:39:13,980
monkeys flee trap

314
00:39:20,660 --> 00:39:26,340
reach ambush tree trap sprung

315
00:39:26,340 --> 00:39:29,380
chimps scream

316
00:39:35,700 --> 00:39:38,420
colobus brought ground

317
00:39:46,620 --> 00:39:48,540
desperate share

318
00:39:51,260 --> 00:39:54,380
meat divided specific way

319
00:39:55,620 --> 00:39:58,340
hunters choice cuts

320
00:40:02,500 --> 00:40:06,340
high ranking females offspring share

321
00:40:10,500 --> 00:40:12,500
chimps grunt whoop

322
00:40:12,500 --> 00:40:15,900
males played hunt feel hard

323
00:40:15,900 --> 00:40:19,020
frustrated sulky

324
00:40:19,020 --> 00:40:21,780
chimps scream

325
00:40:28,140 --> 00:40:33,580
meat precious treat troop largely vegetarian diet

326
00:40:35,940 --> 00:40:39,260
plays vital role chimp society

327
00:40:42,380 --> 00:40:44,100
sharing catch

328
00:40:44,100 --> 00:40:49,500
chimps reinforce bonds enable succeed group

329
00:40:53,860 --> 00:40:57,100
chimps intelligence teamwork

330
00:40:57,100 --> 00:41:01,100
hunts succeed half time

331
00:41:05,060 --> 00:41:07,500
fact animal

332
00:41:07,500 --> 00:41:10,700
mastered forest hunt win time

333
00:41:17,220 --> 00:41:18,980
hide

334
00:41:23,340 --> 00:41:27,420
successful player hide seek earth

335
00:41:33,700 --> 00:41:35,020
army ant

336
00:41:38,620 --> 00:41:41,820
look like ball million individuals

337
00:41:41,820 --> 00:41:44,860
mistake

338
00:41:44,860 --> 00:41:46,700
colony acts

339
00:41:49,540 --> 00:41:54,340
super organism sensory system million antennae

340
00:41:56,820 --> 00:42:00,900
skeleton living bodies workers

341
00:42:04,580 --> 00:42:07,420
defence system soldier ants

342
00:42:08,820 --> 00:42:11,460
ready act sign danger

343
00:42:13,540 --> 00:42:18,900
digestive system processing piles food deep inside

344
00:42:21,220 --> 00:42:25,540
coordinated system dealing waste

345
00:42:29,300 --> 00:42:34,820
insects working transcend individual size

346
00:42:38,140 --> 00:42:41,540
colony search entire jungle

347
00:42:43,180 --> 00:42:45,380
flush wildlife

348
00:42:52,580 --> 00:42:56,380
day sends silent probe forest

349
00:42:56,380 --> 00:42:58,100
quest food

350
00:43:06,140 --> 00:43:08,540
use scouts like ants

351
00:43:12,660 --> 00:43:16,900
instead vast search party pushes virgin territory

352
00:43:22,340 --> 00:43:25,620
seeking signs alive

353
00:43:38,180 --> 00:43:41,420
spread metre

354
00:43:41,420 --> 00:43:43,500
sweeping forest floor

355
00:43:46,700 --> 00:43:49,460
find prey ants touch

356
00:43:51,420 --> 00:43:55,700
irony successful hide seek player

357
00:43:55,700 --> 00:43:58,940
forest completely blind

358
00:44:01,700 --> 00:44:05,260
distinguishes living movement

359
00:44:08,900 --> 00:44:12,540
long animal remains safe

360
00:44:15,820 --> 00:44:18,660
slightest twitch away

361
00:44:23,900 --> 00:44:26,860
seconds prey pinned

362
00:44:30,100 --> 00:44:33,260
minutes torn apart joints

363
00:44:37,820 --> 00:44:41,700
prey struggles ants engage

364
00:44:46,380 --> 00:44:48,580
right raid

365
00:44:48,580 --> 00:44:52,380
prey sizes driven hiding places

366
00:44:56,260 --> 00:45:00,300
wasps abandon homes ants arrive

367
00:45:06,220 --> 00:45:08,980
alive path raiders

368
00:45:08,980 --> 00:45:13,300
overwhelmed sheer numbers

369
00:45:22,500 --> 00:45:25,180
prey appetizer

370
00:45:29,140 --> 00:45:31,540
army found chief targets

371
00:45:33,580 --> 00:45:36,460
colony different kind ant

372
00:45:39,460 --> 00:45:41,340
nest tree

373
00:45:44,340 --> 00:45:48,420
defending black ants swarm tree trunk

374
00:45:48,420 --> 00:45:50,460
positions branches

375
00:45:54,700 --> 00:45:57,540
army ants send legion

376
00:45:59,860 --> 00:46:03,660
lock jaws black ants leap tree

377
00:46:03,660 --> 00:46:05,380
battle

378
00:46:17,140 --> 00:46:20,740
casualties sides rain canopy

379
00:46:28,020 --> 00:46:31,140
army ants want adults

380
00:46:37,780 --> 00:46:41,220
seeking soft skinned juicy larvae

381
00:46:44,020 --> 00:46:47,940
generation white grubs plundered

382
00:46:54,260 --> 00:46:57,660
spoils ant war carried trails

383
00:46:57,660 --> 00:46:59,740
leading main colony

384
00:47:02,180 --> 00:47:05,380
lines fresh victories

385
00:47:19,900 --> 00:47:23,620
army ant raid unequalled phenomenon

386
00:47:29,100 --> 00:47:32,420
million hunters

387
00:47:32,420 --> 00:47:35,460
chasing hundreds species prey animals

388
00:47:40,740 --> 00:47:46,140
time super organism returns nest day

389
00:47:46,140 --> 00:47:49,060
animals caught

390
00:47:52,700 --> 00:47:56,260
largest hunt earth

391
00:47:56,260 --> 00:47:59,020
executed smallest hunters

392
00:48:02,540 --> 00:48:04,100
hide seek

393
00:48:05,100 --> 00:48:06,620
game

394
00:48:17,980 --> 00:48:21,180
film tiger hunting forest

395
00:48:22,420 --> 00:48:24,900
challenge crew faced india

396
00:48:27,660 --> 00:48:30,620
handful tiger hunts filmed

397
00:48:31,700 --> 00:48:36,500
film world expert hide seek forest

398
00:48:36,500 --> 00:48:39,500
crew needed revolutionary new approach

399
00:48:47,260 --> 00:48:51,980
stabilised cineflex camera crane jeep

400
00:48:53,500 --> 00:48:55,900
lets camera right deck

401
00:48:55,900 --> 00:48:58,060
nice low angle thought forest

402
00:48:58,060 --> 00:49:01,660
look foliage lift

403
00:49:01,660 --> 00:49:05,260
basically try tigers view long possible

404
00:49:05,260 --> 00:49:07,100
concentrated efforts

405
00:49:07,100 --> 00:49:10,660
territory female grown cubs

406
00:49:12,380 --> 00:49:15,540
actually mother cubs coming

407
00:49:15,540 --> 00:49:18,660
going trail

408
00:49:18,660 --> 00:49:20,660
right going

409
00:49:20,660 --> 00:49:22,500
shocked little bit

410
00:49:22,500 --> 00:49:23,940
leopard footprints

411
00:49:25,100 --> 00:49:29,220
right tiger footprint

412
00:49:29,220 --> 00:49:31,220
biggest forest predator earth

413
00:49:36,300 --> 00:49:39,780
location mother cubs identified

414
00:49:39,780 --> 00:49:41,780
step wait

415
00:49:45,860 --> 00:49:49,500
time forest away tigers location

416
00:49:51,540 --> 00:49:54,180
animals

417
00:49:54,180 --> 00:49:59,060
spotted deer giving alarm

418
00:49:59,060 --> 00:50:01,100
check check

419
00:50:03,340 --> 00:50:08,220
animal alarms signal tigers going

420
00:50:10,580 --> 00:50:12,060
deer calls

421
00:50:12,060 --> 00:50:14,500
alarm calls getting nearer nearer

422
00:50:14,500 --> 00:50:17,180
like listening approaching thunder

423
00:50:22,060 --> 00:50:23,660
finally

424
00:50:38,260 --> 00:50:41,660
precious moments tiger disappears

425
00:50:43,780 --> 00:50:47,900
thick forest let film

426
00:50:47,900 --> 00:50:51,580
got way getting safely

427
00:50:51,580 --> 00:50:53,940
near tigers

428
00:50:53,940 --> 00:50:56,060
luckily got thing

429
00:50:57,580 --> 00:51:01,300
months shoot england work way come

430
00:51:01,300 --> 00:51:05,260
new answer problem filming tigers forest

431
00:51:06,500 --> 00:51:09,580
best way filming tigers actually elephant

432
00:51:09,580 --> 00:51:11,860
tigers care elephants

433
00:51:11,860 --> 00:51:14,780
habituated mind

434
00:51:14,780 --> 00:51:17,060
idea cineflex camera

435
00:51:17,060 --> 00:51:19,020
jeep elephant

436
00:51:23,780 --> 00:51:28,220
bespoke device nicknamed eleflex

437
00:51:31,380 --> 00:51:33,540
brilliant

438
00:51:33,540 --> 00:51:37,820
built lightweight aluminium eleflex weighs man

439
00:51:37,820 --> 00:51:41,060
burden animal large strong elephant

440
00:51:42,780 --> 00:51:44,900
sat elephant

441
00:51:44,900 --> 00:51:46,020

442
00:51:46,020 --> 00:51:48,540
eaten tiger

443
00:51:51,100 --> 00:51:53,020
chief problems

444
00:51:53,020 --> 00:51:54,540
got elephant

445
00:51:56,460 --> 00:51:58,100
series tests

446
00:51:58,100 --> 00:52:01,540
eleflex ready field trials india

447
00:52:03,060 --> 00:52:04,740
like new tripod jamie

448
00:52:08,300 --> 00:52:12,540
indian tiger parks routinely use domesticated elephants

449
00:52:12,540 --> 00:52:14,580
patrol forest poachers

450
00:52:16,180 --> 00:52:18,620
gotham year old male

451
00:52:18,620 --> 00:52:21,260
worked park rangers life

452
00:52:22,500 --> 00:52:25,620
integral member wildlife film crew

453
00:52:36,020 --> 00:52:38,980
device designed fit howdah

454
00:52:38,980 --> 00:52:41,380
huge saddle elephants carry

455
00:52:44,180 --> 00:52:47,660
yeah definitely need howdah starts higher angle

456
00:52:47,660 --> 00:52:49,300
field trials reveal

457
00:52:49,300 --> 00:52:52,380
eleflex needs structural adjustments

458
00:52:56,820 --> 00:53:01,260
going town find metal worker

459
00:53:01,260 --> 00:53:03,500
help strengthen

460
00:53:03,500 --> 00:53:06,460
tailor help build counterweight bags

461
00:53:17,900 --> 00:53:19,580
new improvements

462
00:53:19,580 --> 00:53:25,020
got metalwork brace got yesterday

463
00:53:25,020 --> 00:53:28,380
got new weights tailor

464
00:53:28,380 --> 00:53:31,540
think got

465
00:53:31,540 --> 00:53:35,380
howdah balance perfectly straight

466
00:53:37,260 --> 00:53:38,620
yeah power

467
00:53:39,900 --> 00:53:43,460
time jamie eleflex test drive

468
00:54:03,060 --> 00:54:04,820
gotham

469
00:54:04,820 --> 00:54:08,100
works treat eleflex calling

470
00:54:08,100 --> 00:54:11,340
means actually road forest

471
00:54:11,340 --> 00:54:13,540
stick tigers

472
00:54:13,540 --> 00:54:16,020
tricky works

473
00:54:16,020 --> 00:54:18,860
think going great stuff

474
00:54:18,860 --> 00:54:20,780
ready eventualities

475
00:54:20,780 --> 00:54:24,540
thing left day find tigers

476
00:54:31,780 --> 00:54:35,700
days crew lose game hide seek

477
00:54:38,820 --> 00:54:41,220
known shoot like

478
00:54:41,220 --> 00:54:45,500
spent little time animals trying film

479
00:54:45,500 --> 00:54:48,820
luck changes

480
00:54:48,820 --> 00:54:50,540
found

481
00:54:52,180 --> 00:54:53,820
slow diggy

482
00:55:00,740 --> 00:55:03,700
game goes weeks

483
00:55:08,460 --> 00:55:10,780
crew throw

484
00:55:12,780 --> 00:55:14,380
actually followed right

485
00:55:17,900 --> 00:55:20,220
gradually bit bit

486
00:55:20,220 --> 00:55:22,460
sequence comes

487
00:55:22,460 --> 00:55:26,180
thing evades successful hunt

488
00:55:34,420 --> 00:55:37,500
tracking

489
00:55:37,500 --> 00:55:41,340
picked stags walking

490
00:55:41,340 --> 00:55:42,940

491
00:55:42,940 --> 00:55:44,940
followed stags

492
00:55:50,740 --> 00:55:52,220
got tiger kill

493
00:55:53,740 --> 00:55:56,180
yeah amazing exciting

494
00:55:57,380 --> 00:56:01,180
tiger hurriedly drags kill sight rivals

495
00:56:05,260 --> 00:56:08,140
tigers regard elephants rivals

496
00:56:15,380 --> 00:56:17,700
eleflex meant elephant

497
00:56:17,700 --> 00:56:20,940
finish sequence

498
00:56:23,020 --> 00:56:27,060
grabbing filming prize crew

499
00:56:27,060 --> 00:56:29,460
gotham deserves reward

500
00:56:32,060 --> 00:56:34,940
need play hide seek tigers

501
00:56:34,940 --> 00:56:38,220
lot patience jeep fancy stabilised camera

502
00:56:39,860 --> 00:56:43,300
elephant luck gods

503
00:56:43,300 --> 00:56:45,740
came managed

504
00:56:45,740 --> 00:56:47,260
bye gotham

505
00:56:51,620 --> 00:56:54,780
time hunt open ocean

506
00:56:54,780 --> 00:56:56,740
prey scarce

507
00:56:56,740 --> 00:57:00,940
predators locked constant search food

508
00:57:08,260 --> 00:57:12,220
home remarkable hunters

509
00:57:12,220 --> 00:57:14,980
including mighty blue whale

510
00:57:16,420 --> 00:57:19,860
free interactive open university poster

511
00:57:24,220 --> 00:57:26,380

512
00:57:28,380 --> 00:57:31,220
follow links open university

