1
00:00:06,000 --> 00:00:12,074

2
00:00:53,320 --> 00:00:55,117
sneezes

3
00:01:01,800 --> 00:01:06,510
english summer fills landscape lovely flowers

4
00:01:06,680 --> 00:01:09,911
comes price hay fever

5
00:01:10,080 --> 00:01:13,595
suffer certainly

6
00:01:13,760 --> 00:01:20,916
eyes swell nose runs overcome fits uncontrollable sneezing

7
00:01:21,080 --> 00:01:27,189
source affliction filling air pollen grains

8
00:01:28,600 --> 00:01:33,799
bigger specks dust astonishingly varied complex shape

9
00:01:33,960 --> 00:01:38,750
species plant characteristic pattern

10
00:01:42,880 --> 00:01:49,399
shed millions stamens tumble grasses tiny flowers

11
00:02:02,640 --> 00:02:07,634
grains released wind carries away

12
00:02:18,640 --> 00:02:22,394
tiny particles nostrils

13
00:02:22,560 --> 00:02:25,518
bad time

14
00:02:25,680 --> 00:02:29,559
proper destination course human nose

15
00:02:29,720 --> 00:02:34,350
structures like stigmas grass flowers

16
00:02:34,520 --> 00:02:39,594
pollen grain carried wind lands feathery traps

17
00:02:39,760 --> 00:02:46,472
grass plant fertilised produce seeds grow grass plants

18
00:02:51,480 --> 00:02:57,635
think method distributing pollen wasteful inefficient

19
00:02:57,800 --> 00:03:02,032
fact remains grasses extraordinarily successful

20
00:03:02,200 --> 00:03:08,116
spread continent earth grown big

21
00:03:17,280 --> 00:03:23,150
nepal biggest standing feet tall

22
00:03:23,320 --> 00:03:28,872
human beings rhinoceroses moving mammoth meadows

23
00:03:29,040 --> 00:03:31,873
totally concealed

24
00:03:33,680 --> 00:03:39,550
hazel like trees relies wind distribute pollen

25
00:03:44,800 --> 00:03:49,635
pollen produced vast quantities discharged wholesale

26
00:03:49,800 --> 00:03:56,831
structures comes like catkins regarded male

27
00:03:57,760 --> 00:04:05,110
female structures stigmas grow separately hazel tiny pink sprays

28
00:04:12,440 --> 00:04:18,470
base stigma chamber holding eggs hazel

29
00:04:18,640 --> 00:04:24,237
pollen grains fall stigma needed fertilise egg

30
00:04:24,400 --> 00:04:28,791
grain develops microscopic tube grows stigma

31
00:04:28,960 --> 00:04:31,520
unites egg

32
00:04:31,680 --> 00:04:36,435
swells hazelnut

33
00:04:38,200 --> 00:04:44,594
plants combine male female structures flower

34
00:04:45,440 --> 00:04:50,992
stigma usually centre pollen producing stamens clustered

35
00:04:54,000 --> 00:04:55,991
petals advertisements

36
00:04:56,160 --> 00:05:02,679
attract animal messengers carry pollen flower

37
00:05:20,400 --> 00:05:23,312
flowers like wild geranium

38
00:05:23,480 --> 00:05:29,828
ripen male female structures different times prevent self fertilisation

39
00:05:31,520 --> 00:05:37,709
stamens curl release pollen containers tip

40
00:05:43,880 --> 00:05:47,634
white stigma open

41
00:05:53,040 --> 00:05:58,068
ready receive pollen plant

42
00:05:58,240 --> 00:06:01,869
strange kangaroo paw flower western australia

43
00:06:02,040 --> 00:06:04,918
produces stamens line like comb

44
00:06:05,080 --> 00:06:08,629
thinner longer stigma projecting

45
00:06:08,800 --> 00:06:12,634
flowers grow spike open succession

46
00:06:12,800 --> 00:06:18,875
offer visiting animals drink sweet nectar holds depths

47
00:06:19,040 --> 00:06:24,194
honey eater reaches beak collect nectar

48
00:06:26,840 --> 00:06:31,038
gets pollen neck

49
00:06:38,760 --> 00:06:43,072
bird goes drink

50
00:06:43,240 --> 00:06:48,439
stigma second plant brushed pollen

51
00:06:52,360 --> 00:06:56,148
south america hummingbirds great nectar drinkers

52
00:06:56,320 --> 00:06:59,232
flowers load pollen similar ways

53
00:06:59,400 --> 00:07:03,871
stamens clustered brush

54
00:07:07,240 --> 00:07:09,800
goes pollen

55
00:07:15,480 --> 00:07:20,349
bird pollinated flowers red coincidence

56
00:07:20,520 --> 00:07:23,956
unlike insects sensitive blue light

57
00:07:24,120 --> 00:07:26,759
birds colour vision like

58
00:07:26,920 --> 00:07:31,038
red draws attention quickly draws

59
00:07:44,520 --> 00:07:49,071
south american plant columnea sight bright colours

60
00:07:49,240 --> 00:07:52,437
look leaves beneath

61
00:07:55,160 --> 00:07:57,549
translucent blotches

62
00:07:57,720 --> 00:08:04,193
light shining gives scarlet brilliance stained glass windows

63
00:08:09,080 --> 00:08:14,712
flowers close stem pale small easily overlooked

64
00:08:14,880 --> 00:08:20,557
hummingbirds learned recognise leaf blotches signposts

65
00:08:25,120 --> 00:08:30,911
ways better way advertising petals

66
00:08:31,080 --> 00:08:36,632
red patches economically produced longer petals

67
00:08:36,800 --> 00:08:41,351
advertise succession flowers

68
00:08:47,240 --> 00:08:51,074
good guess red robust trumpet shaped flower

69
00:08:51,240 --> 00:08:54,596
matter find bird pollinated

70
00:08:54,760 --> 00:09:00,198
aloes example south africa sunbird

71
00:09:02,160 --> 00:09:05,152
prediction

72
00:09:05,320 --> 00:09:09,996
prominent red flowers likely pollinated birds

73
00:09:10,160 --> 00:09:13,357
unlikely scent

74
00:09:13,880 --> 00:09:15,836
aloe

75
00:09:16,000 --> 00:09:17,991
reason obvious

76
00:09:18,160 --> 00:09:21,869
birds exceptions lack sense smell

77
00:09:22,040 --> 00:09:24,508
perfume wasted

78
00:09:28,280 --> 00:09:33,638
colour need attract sharp eyed red sensitive pollinators

79
00:09:44,080 --> 00:09:49,438
aloe like family ripens stigmas time stamens

80
00:09:49,600 --> 00:09:54,390
think plant danger fertilising

81
00:09:54,560 --> 00:09:57,233
aloes way preventing

82
00:09:57,400 --> 00:10:00,517
stigmas recognise pollen

83
00:10:00,680 --> 00:10:04,355
accept pollen plants

84
00:10:08,040 --> 00:10:11,237
proteas south african plant family

85
00:10:11,400 --> 00:10:15,916
iike aloes produce multitude small flowers clustered

86
00:10:16,080 --> 00:10:18,514
pack closely

87
00:10:18,680 --> 00:10:24,118
tiny florets form single spectacular bouquet

88
00:10:27,480 --> 00:10:31,598
centre produce stamens stigmas nectar

89
00:10:31,760 --> 00:10:37,869
outside sterile serve advertisements

90
00:10:40,880 --> 00:10:45,510
proteas produce spectacular flower heads great variety

91
00:10:45,680 --> 00:10:51,038
offer pollinating birds large number individual sips nectar

92
00:10:51,200 --> 00:10:53,873
different

93
00:10:54,040 --> 00:10:56,395
protea

94
00:10:56,560 --> 00:11:02,157
sight difficult believe bloom

95
00:11:02,320 --> 00:11:06,996
flowers perched conspicuously

96
00:11:09,080 --> 00:11:14,552
brown point downwards evening develop yeasty smell

97
00:11:14,720 --> 00:11:18,554
obviously suited pollination birds

98
00:11:18,720 --> 00:11:23,874
discover pollinate watch dark

99
00:11:26,720 --> 00:11:29,393
chirping insects

100
00:11:32,000 --> 00:11:34,560
little bush mouse

101
00:11:51,880 --> 00:11:55,998
banquet long flowers soon

102
00:11:56,160 --> 00:11:59,675
mouse normal diet seeds

103
00:11:59,840 --> 00:12:05,437
time carried pollen plant nose

104
00:12:05,600 --> 00:12:09,388
protea requires payment meal

105
00:12:27,720 --> 00:12:31,190
durian tree borneo blooms night

106
00:12:31,360 --> 00:12:35,353
tended nocturnal mammals

107
00:12:36,320 --> 00:12:38,515
fruitbats

108
00:12:40,040 --> 00:12:43,396
rival birds effectiveness pollinators

109
00:12:43,560 --> 00:12:47,553
fly great distances search food

110
00:12:47,720 --> 00:12:51,872
mammals recent group animal kingdom evolve

111
00:12:52,040 --> 00:12:54,156
reptiles ruled

112
00:12:54,320 --> 00:12:58,279
doubtless time dinosaurs

113
00:12:58,440 --> 00:13:02,638
conscripted plants today

114
00:13:07,680 --> 00:13:10,956
giant gecko new zealand

115
00:13:11,120 --> 00:13:13,714
islands native mammals bats

116
00:13:13,880 --> 00:13:17,190
plants limited candidates job courier

117
00:13:17,360 --> 00:13:21,911
gecko recruited pohutakawa tree

118
00:13:30,680 --> 00:13:33,399
dawn madagascar

119
00:13:43,120 --> 00:13:48,035
madagascar split away eastern flank africa million years ago

120
00:13:48,200 --> 00:13:50,395
isolated

121
00:13:50,560 --> 00:13:55,190
plants today found

122
00:13:55,360 --> 00:13:59,876
spectacular traveller palm

123
00:14:08,520 --> 00:14:14,231
produces flowers sprays leaves great fan

124
00:14:14,400 --> 00:14:19,633
drab stiff leathery structures

125
00:14:27,080 --> 00:14:31,073
pretty strong pull hefty petals apart

126
00:14:31,280 --> 00:14:33,794
reach nectar conceal

127
00:14:34,920 --> 00:14:40,153
island unique plants unique animals

128
00:14:46,200 --> 00:14:48,111
lemurs

129
00:15:00,160 --> 00:15:03,755
strength necessary

130
00:15:06,680 --> 00:15:11,629
kinds lemur taken nectar feeding

131
00:15:11,800 --> 00:15:13,597
black lemur

132
00:15:13,760 --> 00:15:18,515
misleading males black females brown

133
00:15:18,680 --> 00:15:23,117
longer tongues relatives nectar teetotallers

134
00:15:23,280 --> 00:15:27,353
enables drink palm deep nectaries

135
00:15:30,440 --> 00:15:35,833
dusted pollen half duties plant requires lemur

136
00:15:36,000 --> 00:15:40,198
deliver pollen traveller palm

137
00:15:40,360 --> 00:15:42,316
nearest miles away

138
00:15:42,480 --> 00:15:45,631
lemurs great distances

139
00:15:45,800 --> 00:15:51,193
having drained nectar palm set try find

140
00:16:17,440 --> 00:16:20,910
drunk second traveller palm

141
00:16:21,080 --> 00:16:25,278
completed task given

142
00:16:31,720 --> 00:16:34,917
widely messenger service

143
00:16:35,080 --> 00:16:40,552
supplied mammals birds reptiles insects

144
00:16:40,720 --> 00:16:45,714
ways provide cheapest efficient courier service

145
00:16:45,880 --> 00:16:47,916
plant like indian balsam

146
00:16:48,080 --> 00:16:52,870
summon small economically produced flowers

147
00:16:57,120 --> 00:17:00,590
individual messenger bumble bee

148
00:17:00,760 --> 00:17:04,196
work modest payment nectar

149
00:17:04,360 --> 00:17:06,794
balsam constructs flowers

150
00:17:06,960 --> 00:17:11,875
way ensures gets drink given load

151
00:17:12,040 --> 00:17:18,115
holds nectar deep flower bee right inside

152
00:17:18,280 --> 00:17:21,272
stamens hang roof entrance

153
00:17:21,440 --> 00:17:25,592
arriving bee brushes

154
00:17:35,840 --> 00:17:37,876
pollen gone

155
00:17:38,040 --> 00:17:43,239
stamens loosen departing messenger knocks

156
00:17:43,400 --> 00:17:45,630
exposes stigma

157
00:17:45,800 --> 00:17:53,115
thirsty bee arrives drink collection delivery

158
00:17:58,400 --> 00:18:01,756
dozens pollen grains caught sticky stigma

159
00:18:01,920 --> 00:18:03,638
needed

160
00:18:03,800 --> 00:18:07,873
flower function petals fall

161
00:18:08,040 --> 00:18:12,079
egg chamber base flower quickly swells

162
00:18:12,240 --> 00:18:15,312
capsule seeds

163
00:18:18,360 --> 00:18:22,911
plants found pays exclusive courier service

164
00:18:23,080 --> 00:18:26,629
messenger deliver package wrong address

165
00:18:26,800 --> 00:18:30,190
different kind flower useless

166
00:18:30,360 --> 00:18:35,593
gentian growing cape south africa adopted policy

167
00:18:35,760 --> 00:18:39,514
reward offers employees edible pollen

168
00:18:39,680 --> 00:18:45,630
carpenter bees pack great quantities baskets legs

169
00:18:47,920 --> 00:18:54,234
stamens appear offer yellow pollen comers illusion

170
00:18:54,400 --> 00:19:00,157
yellow structures hollow tubes pollen secure inside

171
00:19:01,160 --> 00:19:05,438
beetle attracted sight totally baffled

172
00:19:10,360 --> 00:19:14,990
bees manage collect large loads pollen

173
00:19:15,160 --> 00:19:21,315
listen carefully arrives hear answer

174
00:19:25,600 --> 00:19:28,160
buzzing sound changes

175
00:19:32,720 --> 00:19:36,872
vibrating slowly usual making deeper buzz

176
00:19:37,040 --> 00:19:40,430
bee shakes tube right frequency

177
00:19:40,600 --> 00:19:44,832
pollen spurt tiny hole

178
00:19:50,320 --> 00:19:55,394
sort vibration required tuning fork

179
00:20:00,680 --> 00:20:02,398

180
00:20:03,640 --> 00:20:06,837
think long stigma projecting

181
00:20:07,000 --> 00:20:10,470
collect pollen sprayed extravagantly

182
00:20:10,640 --> 00:20:14,110
danger flower fertilising

183
00:20:14,280 --> 00:20:19,434
stigma receptive flower pollen gone

184
00:20:24,040 --> 00:20:26,918
advantage strategy

185
00:20:27,080 --> 00:20:32,473
bee tell sight yellow stamen pollen inside

186
00:20:32,640 --> 00:20:37,270
flowers pollen left newly receptive stigmas

187
00:20:37,440 --> 00:20:41,228
pollen delivery having pay

188
00:20:47,760 --> 00:20:52,675
honeysuckle rewards employees pollen nectar

189
00:20:52,840 --> 00:20:56,992
keeps payments end long tubes formed petals

190
00:20:57,160 --> 00:21:00,357
long tongue needed

191
00:21:06,960 --> 00:21:09,918
hummingbird hawkmoth

192
00:21:19,120 --> 00:21:24,194
drops moth probe length tongue

193
00:21:24,360 --> 00:21:29,593
compels brush stamens underside

194
00:21:33,600 --> 00:21:39,709
flowers producing nectar stamens exhausted shrivel

195
00:21:39,880 --> 00:21:42,394
moths drinking

196
00:21:42,560 --> 00:21:46,951
brush pollen undersides stigma

197
00:21:51,880 --> 00:21:56,510
flowers drinking difficult couriers

198
00:21:57,520 --> 00:22:00,398
small iris grows south africa

199
00:22:00,560 --> 00:22:04,109
flower hugely elongated tubular base

200
00:22:04,280 --> 00:22:09,559
tiny entrance indicated exemplary clarity accuracy

201
00:22:09,720 --> 00:22:13,554
white arrows petals

202
00:22:13,720 --> 00:22:18,589
tongue reach nectar

203
00:22:25,080 --> 00:22:27,275
belongs hoverfly

204
00:22:27,440 --> 00:22:32,355
tongue fine tube proportion body length

205
00:22:32,520 --> 00:22:37,036
longest feeding implements animal kingdom

206
00:22:38,520 --> 00:22:43,355
clear markings particularly important tongue long

207
00:22:43,520 --> 00:22:48,036
lightest wind end blows

208
00:22:50,000 --> 00:22:53,993
extra thrust needed drop

209
00:23:03,000 --> 00:23:05,468
iris flowers weeks

210
00:23:05,640 --> 00:23:10,953
hoverfly collect phenomenal tongue times

211
00:23:11,480 --> 00:23:16,713
iris different blue flower opens

212
00:23:16,880 --> 00:23:19,633
produced species iris

213
00:23:19,800 --> 00:23:24,510
succession plants bloom veldt months

214
00:23:24,680 --> 00:23:29,959
hoverfly kept fed short adult life

215
00:23:34,920 --> 00:23:40,995
hoverfly collects pollen broad head neck

216
00:23:43,640 --> 00:23:45,835
butterflies hand

217
00:23:46,000 --> 00:23:50,073
tend accumulate base tongue

218
00:23:50,240 --> 00:23:55,234
hold tongue needle straight like hoverfly curve

219
00:23:55,400 --> 00:24:00,679
remarkably sharp bend

220
00:24:02,680 --> 00:24:08,915
butterfly got pollen tongue legs

221
00:24:15,800 --> 00:24:18,314
pollen valuable stuff

222
00:24:18,480 --> 00:24:23,031
terms calories costs lot plant produce

223
00:24:23,200 --> 00:24:28,194
crassula flower south african mountain pride butterfly feeding

224
00:24:28,360 --> 00:24:34,469
releases pollen lavishly butterfly gets tongue

225
00:24:36,240 --> 00:24:39,755
mountain pride lives hills cape

226
00:24:39,920 --> 00:24:42,229
red flowers grow

227
00:24:42,400 --> 00:24:47,793
butterfly unusually insects particular liking colour

228
00:24:47,960 --> 00:24:51,748
prerogative birds

229
00:24:55,600 --> 00:25:00,833
red crassulas red gladioli

230
00:25:01,000 --> 00:25:06,358
squander pollen butterfly lavishly

231
00:25:06,520 --> 00:25:10,672
flower

232
00:25:10,840 --> 00:25:15,118
loads pollen mountain pride butterfly

233
00:25:15,280 --> 00:25:18,670
accurate economical way

234
00:25:18,840 --> 00:25:22,799
grows head spectacular gorge

235
00:25:40,440 --> 00:25:43,557
red orchid

236
00:25:43,720 --> 00:25:47,076
got vessel nectar

237
00:25:47,240 --> 00:25:50,755
butterfly knows exactly

238
00:25:53,200 --> 00:25:57,193
orchids special way rationing pollen

239
00:25:57,360 --> 00:26:01,273
parcel pair packets called pollinia

240
00:26:01,440 --> 00:26:05,991
hidden white knobs

241
00:26:06,160 --> 00:26:08,958
white lump stigma

242
00:26:15,520 --> 00:26:20,640
like orchids provides visitors landing platform

243
00:26:20,800 --> 00:26:26,591
position butterfly stand order reach nectar

244
00:26:31,800 --> 00:26:35,509
mountain pride pushes forward drop

245
00:26:35,680 --> 00:26:39,798
pad white knobs glued legs

246
00:26:39,960 --> 00:26:45,592
butterfly moves pulls yellow pollinia

247
00:26:58,040 --> 00:27:03,353
visits flower alight landing platform

248
00:27:03,520 --> 00:27:05,476
precisely position

249
00:27:05,640 --> 00:27:10,191
causes pollinia dragged stigma

250
00:27:12,120 --> 00:27:14,680
sticky

251
00:27:17,040 --> 00:27:19,998
orchid fertilised

252
00:27:28,600 --> 00:27:30,636
south africa spring

253
00:27:30,840 --> 00:27:34,594
veldt covered spectacular display flowers

254
00:27:34,760 --> 00:27:37,274
found world

255
00:27:37,440 --> 00:27:42,116
advertising meals pollen drinks nectar

256
00:27:42,280 --> 00:27:45,397
treats offer

257
00:27:47,240 --> 00:27:52,030
flower relative snapdragon unusual product

258
00:27:52,200 --> 00:27:56,716
nutritious oil holds end long spurs

259
00:27:56,880 --> 00:28:01,874
customer bee right equipment collecting

260
00:28:04,960 --> 00:28:11,991
legs specially elongated thickly covered hair mops oil

261
00:28:20,480 --> 00:28:26,430
south america group orchids offers unusual sophisticated product

262
00:28:26,600 --> 00:28:30,639
oil edible

263
00:28:33,840 --> 00:28:38,311
customers produced tiny iridescent bees

264
00:28:38,480 --> 00:28:41,392
males visit flowers

265
00:28:42,040 --> 00:28:43,871
oil waxy

266
00:28:44,040 --> 00:28:47,919
bees scrape pad flower

267
00:28:53,000 --> 00:28:55,673
food perfume

268
00:28:55,840 --> 00:29:00,470
male bees use attract females courtship rituals

269
00:29:00,640 --> 00:29:04,599
species bee needs exclusive brand

270
00:29:04,760 --> 00:29:11,154
species orchid tailors product match taste particular customers

271
00:29:19,920 --> 00:29:22,354
come free

272
00:29:30,720 --> 00:29:35,032
surface orchid oil pad particularly slippery

273
00:29:35,200 --> 00:29:38,954
males lot trouble keeping foothold

274
00:29:56,880 --> 00:30:01,908
slip falls chute collide sticky knob

275
00:30:02,080 --> 00:30:06,437
fastens securely struggles free

276
00:30:06,600 --> 00:30:10,354
pulls yellow pollinia away

277
00:30:15,480 --> 00:30:20,270
orchid group imposes customers different way

278
00:30:20,440 --> 00:30:22,749
white rod trigger

279
00:30:22,920 --> 00:30:26,754
small bees heavy operate

280
00:30:28,160 --> 00:30:31,630
altogether heftier

281
00:30:33,640 --> 00:30:39,954
fraction second orchid dumps cargo

282
00:31:00,920 --> 00:31:07,917
plants produce reward animal like reach

283
00:31:08,080 --> 00:31:15,270
tropical fig tree northern australia relationship wasp complex

284
00:31:15,440 --> 00:31:22,232
difficult imagine initiated getting better bargain

285
00:31:22,400 --> 00:31:26,439
fig tree carries flowers inside small green knobs

286
00:31:26,600 --> 00:31:28,670
light day

287
00:31:28,840 --> 00:31:33,709
way reach tiny hole centre

288
00:31:38,840 --> 00:31:43,834
cavity lined male female flowers

289
00:31:44,000 --> 00:31:46,389
little bigger pinhead

290
00:31:46,560 --> 00:31:49,950
female ones parasitised

291
00:31:50,120 --> 00:31:54,557
weeks ago minute female wasp crawled entrance hole

292
00:31:54,760 --> 00:31:57,672
laid eggs inside ovaries

293
00:31:57,840 --> 00:32:00,593
eggs hatch

294
00:32:00,760 --> 00:32:06,517
emerge male wasps difficult recognise

295
00:32:06,680 --> 00:32:09,990
long worm like bodies wings

296
00:32:10,160 --> 00:32:14,995
fly leave chamber

297
00:32:25,920 --> 00:32:33,554
searching parasitised female flowers contain unhatched female wasps

298
00:32:33,720 --> 00:32:40,319
male having found seeks mates female inside tiny flower

299
00:32:43,160 --> 00:32:47,711
crawls away soon die work

300
00:32:50,320 --> 00:32:52,356
females begin hatch

301
00:32:52,520 --> 00:32:54,875
recognisable wasps

302
00:32:55,040 --> 00:33:00,433
barely bigger mosquitoes wings

303
00:33:10,400 --> 00:33:13,915
head exit hole

304
00:33:16,800 --> 00:33:20,759
reach pass fig male flowers

305
00:33:20,920 --> 00:33:24,196
loaded pollen

306
00:33:45,320 --> 00:33:50,348
open air fly look fig tree flower

307
00:33:50,520 --> 00:33:55,753
find force way little globular flower capsules

308
00:33:55,920 --> 00:33:57,956
fertilise fig

309
00:33:58,120 --> 00:34:02,398
reward service use fig flower chamber

310
00:34:02,560 --> 00:34:05,791
nursery generation

311
00:34:07,040 --> 00:34:12,239
plants pollinators reward kind

312
00:34:12,400 --> 00:34:15,392
warmer parts europe lives group

313
00:34:15,560 --> 00:34:21,157
bamboozle pollinators thinking going sensational reward

314
00:34:21,320 --> 00:34:23,788
sexual

315
00:34:23,960 --> 00:34:27,999
little orchids flowers reproduce remarkably closely

316
00:34:28,160 --> 00:34:34,599
signals enable male bee wasp recognise female species

317
00:34:38,440 --> 00:34:41,079
blue patches

318
00:34:41,240 --> 00:34:44,471
fringed looks like fur

319
00:34:48,400 --> 00:34:52,029
wasp wings right light flash iridescent blue

320
00:34:52,200 --> 00:34:55,590
abdomen covered thick brown fur

321
00:34:58,000 --> 00:35:01,913
female wasp pumps identifying perfume

322
00:35:02,080 --> 00:35:06,278
orchid result irresistible

323
00:35:14,120 --> 00:35:17,829
male wasp nuzzles forward attempts mate

324
00:35:18,000 --> 00:35:22,835
butts pollinia stick like yellow horns

325
00:35:39,800 --> 00:35:43,349
aware happened

326
00:35:43,520 --> 00:35:49,277
flies try luck

327
00:35:50,160 --> 00:35:52,390
orchid requires

328
00:35:52,560 --> 00:35:57,270
time deposits pollen bogus female

329
00:36:04,480 --> 00:36:10,077
hairs orchids run downwards female sitting head

330
00:36:10,240 --> 00:36:13,471
reproduce clinging head

331
00:36:13,640 --> 00:36:17,349
male land way wants mate

332
00:36:17,520 --> 00:36:21,354
pollen stuck rear

333
00:36:27,600 --> 00:36:32,799
fully aware got bargained

334
00:36:38,920 --> 00:36:42,435
orchid mimicry convincing enticing

335
00:36:42,600 --> 00:36:48,118
flower attract scrum sex crazed suitors

336
00:36:49,680 --> 00:36:54,470
trying orchid inadvertently deliver pollen

337
00:36:54,640 --> 00:37:00,431
males house attempt mate

338
00:37:05,080 --> 00:37:07,594
heathlands western australia

339
00:37:07,760 --> 00:37:12,231
orchids perpetrate complex sexual charade

340
00:37:12,400 --> 00:37:18,191
time victims particular group wasps known thynnids

341
00:37:20,120 --> 00:37:23,635
spring female thynnid emerges sandy soil

342
00:37:23,800 --> 00:37:26,439
feeding beetle grubs

343
00:37:26,600 --> 00:37:28,272
ready mate

344
00:37:28,440 --> 00:37:34,470
burrow difficult develop wings travel far

345
00:37:34,640 --> 00:37:38,713
males feed hunting wings

346
00:37:38,880 --> 00:37:42,156
come

347
00:37:52,400 --> 00:37:59,397
settled begins emit message perfume detectable long way downwind

348
00:37:59,560 --> 00:38:04,429
waits usually long

349
00:38:07,080 --> 00:38:11,596
male carries away mate mid air

350
00:38:17,320 --> 00:38:22,792
plainly eyes wingless female wasp

351
00:38:22,960 --> 00:38:24,837
tiny orchid

352
00:38:25,000 --> 00:38:30,711
carry signals indicate female wasp male wasp

353
00:38:30,880 --> 00:38:33,917
backs visual signals

354
00:38:34,080 --> 00:38:38,358
perfume virtually identical chemically

355
00:38:38,560 --> 00:38:41,711
smell emitted female wasp

356
00:38:41,880 --> 00:38:48,592
things delude poor male watch

357
00:38:58,960 --> 00:39:01,520
tries fly away

358
00:39:04,840 --> 00:39:07,149
helping orchid

359
00:39:07,320 --> 00:39:13,031
answer lies ingenious mechanical construction flower

360
00:39:13,200 --> 00:39:16,749
purple bogus female

361
00:39:16,920 --> 00:39:23,314
half little cup pollinia attached sticky pads

362
00:39:23,480 --> 00:39:29,635
black head furry body apparently need disguise female

363
00:39:29,800 --> 00:39:36,638
simplified mock attached flower delicate strong hinge

364
00:39:39,320 --> 00:39:43,279
male tries carry assumes female

365
00:39:43,440 --> 00:39:49,629
thrown upwards force exertions cup pollinia

366
00:40:04,240 --> 00:40:07,994
male position absolutely correct

367
00:40:08,160 --> 00:40:11,709
spite enthusiasm tries mate

368
00:40:11,880 --> 00:40:15,316
clinging exactly right way

369
00:40:21,160 --> 00:40:24,835
time orchid luckier

370
00:40:28,280 --> 00:40:34,879
obviously little wrong orchid mimicry males trying

371
00:40:47,600 --> 00:40:51,832
pollinia attached

372
00:41:01,120 --> 00:41:05,352
punishing fertilisation techniques plants

373
00:41:05,520 --> 00:41:11,629
involve sexual deception imprisonment penal servitude

374
00:41:19,200 --> 00:41:23,352
gull colonies mediterranean world

375
00:41:23,520 --> 00:41:26,353
busy noisy places activity

376
00:41:26,520 --> 00:41:30,877
parent birds come tending chicks

377
00:41:38,480 --> 00:41:41,392
messy smelly places

378
00:41:41,560 --> 00:41:48,033
droppings half digested fish dead bodies lying place

379
00:41:53,880 --> 00:41:58,476
short flies ants heaven

380
00:42:09,360 --> 00:42:14,718
gull colonies find

381
00:42:19,040 --> 00:42:22,794
image sexy seductive female animal

382
00:42:22,960 --> 00:42:27,078
mimicry gruesome bogus corpse

383
00:42:27,240 --> 00:42:32,633
mimicking rotting flesh covered hair giving putrid smell carrion

384
00:42:32,800 --> 00:42:35,314
dead horse arum

385
00:42:35,480 --> 00:42:38,119
blow flies find highly attractive

386
00:42:38,280 --> 00:42:42,910
need find hole corpse

387
00:42:43,960 --> 00:42:47,475
cluster tiny flowers

388
00:42:47,640 --> 00:42:51,758
male ripe

389
00:42:51,920 --> 00:42:58,075
barricade spines female flowers

390
00:43:17,120 --> 00:43:24,037
flies visited flower like carrying cargoes pollen

391
00:43:26,640 --> 00:43:28,551
real corpse

392
00:43:28,720 --> 00:43:32,998
found rotting flesh feast lay eggs

393
00:43:33,160 --> 00:43:37,756
later maggots feed find

394
00:43:40,480 --> 00:43:45,110
continue search pollen brushes stigmas

395
00:43:50,040 --> 00:43:52,793
spikes discourage getting

396
00:43:52,960 --> 00:43:57,590
getting dark flies fly night stuck

397
00:43:57,760 --> 00:44:02,117
night male flowers suddenly shed pollen

398
00:44:11,040 --> 00:44:15,670
night spikes barricade shrivel

399
00:44:23,600 --> 00:44:27,593
morning flies free

400
00:44:32,480 --> 00:44:37,315
takes load pollen male flowers

401
00:45:04,360 --> 00:45:07,875
extraordinary insect enticers

402
00:45:08,040 --> 00:45:12,318
iives tropical rainforest sumatra

403
00:45:12,480 --> 00:45:15,916
flowers thousand days

404
00:45:16,080 --> 00:45:19,550
flower develops lasts days

405
00:45:19,720 --> 00:45:25,795
people seen

406
00:45:25,960 --> 00:45:30,397
technically group flowers clustered

407
00:45:30,560 --> 00:45:34,314
justified flower

408
00:45:34,480 --> 00:45:39,679
biggest flower world

409
00:45:39,840 --> 00:45:46,279
related dead horse arum feet tall feet

410
00:45:46,440 --> 00:45:51,833
amorphophallus titanum titan arum

411
00:45:52,000 --> 00:45:56,596
function great spike middle produce smell

412
00:45:58,320 --> 00:46:02,996
smell smells strongly bad fish

413
00:46:03,160 --> 00:46:05,720
apparently attracts insects

414
00:46:05,880 --> 00:46:09,998
come great funnel

415
00:46:10,160 --> 00:46:13,436
small flowers grow base

416
00:46:15,800 --> 00:46:21,477
film taken sure insects pollinated titan arum

417
00:46:21,640 --> 00:46:26,714
watched saw doubt job tiny sweat bees

418
00:46:28,520 --> 00:46:32,149
like arums male flowers form band

419
00:46:37,200 --> 00:46:42,957
female flowers long yellow tipped stigmas

420
00:46:47,040 --> 00:46:52,034
bees find reward stigmas crawled

421
00:46:52,200 --> 00:46:55,510
distributing pollen brought

422
00:46:55,680 --> 00:46:59,673
titan arum produce biggest bloom world

423
00:46:59,840 --> 00:47:02,195
attract tiny pollinators

424
00:47:02,360 --> 00:47:06,273
effective bees bring pollen bloom

425
00:47:06,440 --> 00:47:09,989
plant rare flowers years

426
00:47:10,160 --> 00:47:12,355
nearest miles away

427
00:47:12,520 --> 00:47:18,038
easy spread perfume distances air rainforest

428
00:47:18,200 --> 00:47:22,830
best way disperse towering spire

429
00:47:23,000 --> 00:47:26,470
iike smoke factory chimney

430
00:47:31,640 --> 00:47:36,191
tend assume flowers gladden hearts

431
00:47:36,360 --> 00:47:38,157
course

432
00:47:38,320 --> 00:47:41,949
plants produced flowers long humanity appeared

433
00:47:42,120 --> 00:47:46,159
summon mammals birds insects

434
00:47:46,320 --> 00:47:50,029
given payment

435
00:47:50,200 --> 00:47:52,031
servants

436
00:47:52,200 --> 00:47:56,637
masters plants

