1
00:01:13,407 --> 00:01:16,001
indian florican got problem

2
00:01:16,167 --> 00:01:18,556
wants attract females mate

3
00:01:18,727 --> 00:01:22,322
tall grass easy tell

4
00:01:44,247 --> 00:01:48,684
anxious impress females strength fitness mate

5
00:01:48,847 --> 00:01:52,442
times day

6
00:02:07,327 --> 00:02:11,320
course ways broadcasting messages

7
00:02:11,487 --> 00:02:13,603
places difficult seen

8
00:02:22,887 --> 00:02:26,277
nightingale english woodland spring

9
00:02:26,447 --> 00:02:30,406
recently arrived winter quarters africa

10
00:02:30,567 --> 00:02:32,762
sings

11
00:02:53,087 --> 00:02:55,476
continues singing night

12
00:02:55,647 --> 00:02:58,480
females arrive

13
00:02:58,647 --> 00:03:03,243
usually travel cover darkness passing overhead

14
00:03:09,407 --> 00:03:11,398
whales sing

15
00:03:21,287 --> 00:03:25,565
song female right whale travels great distances water

16
00:03:25,727 --> 00:03:29,720
heard whales miles away

17
00:03:32,887 --> 00:03:36,004
calls announce ready mate

18
00:03:36,167 --> 00:03:42,879
males gathered push butt alongside

19
00:03:44,767 --> 00:03:47,759
act coupling lasts seconds

20
00:03:47,927 --> 00:03:51,920
males ready seize chance

21
00:03:54,927 --> 00:03:56,918
teasingly rolls

22
00:03:57,087 --> 00:04:01,797
preventing jostling males mating

23
00:04:13,087 --> 00:04:16,079
encouraging competition suitors

24
00:04:16,247 --> 00:04:19,717
males bigger stronger push rivals way

25
00:04:19,887 --> 00:04:23,004
lie mate allows

26
00:04:23,167 --> 00:04:26,204
way achieves objective courtship

27
00:04:26,367 --> 00:04:28,961
secure best father calf

28
00:04:40,327 --> 00:04:43,797
open grasslands central asia steppes

29
00:04:43,967 --> 00:04:48,961
lives animal issues invitations prospective partners perfume

30
00:04:54,087 --> 00:04:56,555
dwarf siberian hamster

31
00:04:57,807 --> 00:05:00,446
little female birth

32
00:05:00,607 --> 00:05:03,679

33
00:05:03,847 --> 00:05:09,240
marks vegetation burrow secretion beneath tail

34
00:05:13,527 --> 00:05:18,521
day begins dawn retires ground nest chamber

35
00:05:18,687 --> 00:05:20,962
gives birth

36
00:05:21,127 --> 00:05:25,484
half dozen babies underdeveloped naked blind

37
00:05:25,647 --> 00:05:28,639
spent days womb

38
00:05:28,807 --> 00:05:34,006
unlikely live longer year time waste

39
00:05:36,127 --> 00:05:39,836
supply babies milk

40
00:05:40,007 --> 00:05:43,556
breeding season

41
00:05:43,727 --> 00:05:46,764
great hurry mate

42
00:05:46,927 --> 00:05:50,886
hormones allow things time

43
00:05:51,047 --> 00:05:55,006
hours delivering babies

44
00:05:55,167 --> 00:05:57,601
supplying milk

45
00:05:57,767 --> 00:06:03,683
effectiveness message perfume posted night crucial

46
00:06:03,847 --> 00:06:06,759
wind spread steppes

47
00:06:06,927 --> 00:06:11,842
males half mile direction detected

48
00:06:13,767 --> 00:06:16,839
come excitement

49
00:06:48,767 --> 00:06:50,837
couples

50
00:06:53,287 --> 00:06:55,847
hamster mating long business

51
00:06:56,007 --> 00:06:58,237
copulation

52
00:06:58,407 --> 00:07:04,004
male follows burrow sure rivals outside

53
00:07:04,167 --> 00:07:06,556
manages displace

54
00:07:09,727 --> 00:07:12,525
hour later

55
00:07:16,167 --> 00:07:19,159
males missed chance

56
00:07:28,687 --> 00:07:31,679
going night

57
00:07:31,847 --> 00:07:34,202
hamsters wandering

58
00:07:34,367 --> 00:07:37,325
seemingly unaffected excitement

59
00:07:40,767 --> 00:07:46,478
little male feet female perfumed message

60
00:07:46,647 --> 00:07:51,721
ignore message bring male half mile away

61
00:07:51,887 --> 00:07:57,598
fact male looks like female different species

62
00:07:57,767 --> 00:08:02,079
feeds mainly insects seeds grass

63
00:08:02,247 --> 00:08:04,636
message contained statements

64
00:08:04,807 --> 00:08:09,597
hurry want mate

65
00:08:09,767 --> 00:08:13,237
little male knew

66
00:08:14,287 --> 00:08:18,360
second message important

67
00:08:18,527 --> 00:08:23,282
prevents animals trying achieve matings successful

68
00:08:24,487 --> 00:08:28,446
crowded environment plainer statements

69
00:08:28,607 --> 00:08:34,876
coral reef densest varied population fish sea

70
00:08:36,887 --> 00:08:40,402
butterfly angel fish commonest

71
00:08:40,567 --> 00:08:44,765
closely related species similar shaped bodies

72
00:08:44,927 --> 00:08:46,519
roughly rectangular

73
00:08:46,687 --> 00:08:52,683
colour patterns rectangles varied designs national flags

74
00:09:07,807 --> 00:09:12,085
clear declarations identity emblazoned bodies

75
00:09:12,247 --> 00:09:16,126
likely court unsuitable partner

76
00:09:18,887 --> 00:09:21,242
courtship begins

77
00:09:21,407 --> 00:09:26,401
individuals sure identity badges prominently displayed

78
00:09:29,447 --> 00:09:33,360
boobies ocean going birds common tropics

79
00:09:33,527 --> 00:09:35,961
half dozen species

80
00:09:36,127 --> 00:09:41,121
kinds nest island confusion

81
00:09:44,727 --> 00:09:47,480
blue footed booby

82
00:09:47,647 --> 00:09:50,036
male starts court female

83
00:09:50,207 --> 00:09:52,880
leaves doubt

84
00:09:57,687 --> 00:09:59,678
calls

85
00:10:11,967 --> 00:10:15,755
bluefoots proper nest scrape

86
00:10:15,927 --> 00:10:19,602
relic nest making urge remains courtship

87
00:10:19,767 --> 00:10:24,716
better indicate willingness mate little token nest material

88
00:10:24,887 --> 00:10:28,675
deposited partner attractive blue feet

89
00:10:49,327 --> 00:10:54,117
bluefoot identity badge permanent feet blue year

90
00:10:54,287 --> 00:10:58,280
birds wear badges breeding season

91
00:10:58,447 --> 00:11:02,645
male ducks wood duck grow new feathers spring

92
00:11:02,807 --> 00:11:06,516
winter like females plain brown

93
00:11:06,687 --> 00:11:10,282
male merganser female drab

94
00:11:17,007 --> 00:11:20,204
female ducks incubate eggs

95
00:11:20,367 --> 00:11:23,677
sitting duck needs camouflage

96
00:11:23,847 --> 00:11:27,123
males reinforce costumes displays

97
00:11:27,287 --> 00:11:30,916
smew bobs head female responds invitingly

98
00:11:31,087 --> 00:11:35,080
vibrating tail swimming low water

99
00:11:40,127 --> 00:11:43,676
golden eye favours restrained head bob

100
00:11:43,847 --> 00:11:48,841
female needs convinced right partner

101
00:11:55,047 --> 00:11:59,325
duck know appropriate mate look like

102
00:11:59,487 --> 00:12:03,400
females know innately males learn

103
00:12:03,567 --> 00:12:06,206
moving thing ducklings normally

104
00:12:06,367 --> 00:12:09,165
emerge shell mother

105
00:12:09,327 --> 00:12:12,444
image imprinted brain ducklings

106
00:12:12,607 --> 00:12:16,600
weeks follow unwaveringly

107
00:12:19,767 --> 00:12:22,645
male duckling forgets appearance mother

108
00:12:22,807 --> 00:12:29,406
little mallard starts looking mate seeks match

109
00:12:29,567 --> 00:12:34,083
male duckling mallard young golden eye

110
00:12:36,127 --> 00:12:40,723
hatched abandoned egg given mallard foster mother

111
00:12:40,887 --> 00:12:43,196
looks different mallards

112
00:12:43,367 --> 00:12:47,918
completely accepted family follows goes

113
00:12:54,647 --> 00:12:56,638
year survives

114
00:12:56,807 --> 00:13:00,436
predicament adult golden eye

115
00:13:00,607 --> 00:13:04,600
brought mallard foster mother

116
00:13:04,767 --> 00:13:10,763
female golden eye impressed plumage makes right signals acceptance

117
00:13:12,527 --> 00:13:14,916
joins

118
00:13:15,087 --> 00:13:17,726
ignores seeking

119
00:13:17,887 --> 00:13:22,039
displays directed female like foster mother female mallard

120
00:13:22,207 --> 00:13:26,837
alas finds signals totally incomprehensible

121
00:13:30,527 --> 00:13:34,202
right species necessarily

122
00:13:34,367 --> 00:13:39,282
individual male extra attraction offer

123
00:13:39,447 --> 00:13:44,316
tree stump forests central america contains pool water

124
00:13:44,487 --> 00:13:50,244
female damselfly needs lay eggs water

125
00:13:50,407 --> 00:13:54,400
male claim drive rivals

126
00:13:54,567 --> 00:13:57,127
offer

127
00:14:00,567 --> 00:14:02,956
biggest damselflies

128
00:14:03,127 --> 00:14:07,405
distinctive flight male proclaims ownership pool

129
00:14:07,567 --> 00:14:10,957
given helicopter damselfly

130
00:14:24,647 --> 00:14:27,036
rival males chased away

131
00:14:27,207 --> 00:14:31,644
female attracted display lay eggs pond

132
00:14:31,807 --> 00:14:36,517
remains guard gone readily welcome females

133
00:14:36,687 --> 00:14:42,956
eventually precious pond large contain larvae

134
00:14:43,127 --> 00:14:45,322
father

135
00:14:51,567 --> 00:14:55,526
male insects offer enticements females

136
00:14:55,687 --> 00:15:00,317
hanging flies north america hunters

137
00:15:01,367 --> 00:15:05,155
flies favourite food

138
00:15:05,327 --> 00:15:07,887
beetles

139
00:15:11,087 --> 00:15:14,443
male caught fly eat

140
00:15:14,607 --> 00:15:17,201
uses bait female

141
00:15:17,367 --> 00:15:20,916
advertise fans wings disperses perfume

142
00:15:21,087 --> 00:15:23,476
released tip abdomen

143
00:15:24,367 --> 00:15:26,756
female approaches

144
00:15:33,447 --> 00:15:37,565
small fly beetle stayed

145
00:15:37,727 --> 00:15:44,121
approves large juicy feasts allows male mate

146
00:15:51,407 --> 00:15:53,443
let gift

147
00:15:53,607 --> 00:15:57,282
transferring sperm hanging fly lengthy business

148
00:15:57,447 --> 00:16:01,759
minutes complete

149
00:16:01,927 --> 00:16:05,840
grips securely continues feed

150
00:16:06,007 --> 00:16:08,396
mating completed releases

151
00:16:08,567 --> 00:16:12,765
wants remains fly wants

152
00:16:12,927 --> 00:16:15,316
wrestling match starts

153
00:16:20,567 --> 00:16:25,357
wins second hand meal attract female

154
00:16:32,567 --> 00:16:36,355
minute female interested

155
00:16:40,047 --> 00:16:43,278
aerobatic skills impress tropic birds

156
00:16:43,447 --> 00:16:47,520
male female catch food sea nesting

157
00:16:47,687 --> 00:16:51,521
adults select partners sexes assess merits

158
00:16:51,687 --> 00:16:54,076
likely future parent

159
00:17:00,607 --> 00:17:04,805
beginning season large groups display

160
00:17:07,007 --> 00:17:10,477
soon birds pair minutes end

161
00:17:10,647 --> 00:17:14,925
perform elegant pas deux

162
00:17:29,927 --> 00:17:33,158
marsh harrier seeking impress mate

163
00:17:33,327 --> 00:17:36,876
provides absolute proof prowess hunter

164
00:17:37,047 --> 00:17:39,959
takes catch mid air

165
00:17:47,607 --> 00:17:53,557
gives exhibition slow speed flying legs lowered likely nest site

166
00:18:07,567 --> 00:18:10,081
female construct nest

167
00:18:10,247 --> 00:18:16,641
collect great deal building material demonstrates ability

168
00:18:25,767 --> 00:18:31,717
pair display clasping fly building material prey

169
00:18:31,887 --> 00:18:34,276

170
00:18:40,047 --> 00:18:45,041
continue feed way nesting period

171
00:18:57,327 --> 00:19:01,445
termites favourite food red backed salamander

172
00:19:10,087 --> 00:19:15,844
male territory contains lots termites droppings provide evidence

173
00:19:16,007 --> 00:19:19,602
smooth compared

174
00:19:19,767 --> 00:19:23,157
deposited salamander feeding ants

175
00:19:24,927 --> 00:19:26,918
ants nice eat

176
00:19:27,087 --> 00:19:29,885
indigestible horny coverings bodies

177
00:19:30,047 --> 00:19:33,835
stings loaded formic acid nice

178
00:19:34,007 --> 00:19:39,400
territory better

179
00:19:48,247 --> 00:19:50,238
female looking mate

180
00:19:50,407 --> 00:19:57,119
wants male territory rich termites young good start life

181
00:19:57,287 --> 00:20:00,040
place clearly good

182
00:20:05,207 --> 00:20:08,199
hand better

183
00:20:17,487 --> 00:20:19,876
makes sure

184
00:20:23,407 --> 00:20:29,801
having convinced quality male territory traces burrow

185
00:20:38,967 --> 00:20:42,277
mate leave eggs

186
00:20:45,407 --> 00:20:51,039
moose rutting season develop fixation excrement

187
00:20:51,207 --> 00:20:55,644
bull moose establishes territory areas favoured females

188
00:21:09,527 --> 00:21:11,916
males kept away

189
00:21:23,527 --> 00:21:28,078
male special way encouraging females mate

190
00:21:28,247 --> 00:21:31,603
day urinates special pits

191
00:21:39,687 --> 00:21:43,839
urine smell females find pleasurable exciting

192
00:21:44,007 --> 00:21:47,079
brings sexual receptivity

193
00:22:11,287 --> 00:22:16,281
wallow pits drenching perfume

194
00:22:18,087 --> 00:22:20,476
females group want turn

195
00:22:20,647 --> 00:22:25,004
occupation frequently possessive

196
00:22:27,287 --> 00:22:32,236
perfume bat attract harem

197
00:22:32,407 --> 00:22:34,796
sac winged bat trinidad

198
00:22:34,967 --> 00:22:40,166
establishes roost females silk cotton tree

199
00:22:41,287 --> 00:22:43,676
female returns dawn

200
00:22:43,847 --> 00:22:48,841
stretches wing expose perfumed gland elbow

201
00:22:49,927 --> 00:22:52,839
females find smell highly attractive

202
00:22:53,927 --> 00:22:56,316
wafts scent

203
00:23:00,247 --> 00:23:04,684
hovers female perfume surrounds

204
00:23:04,847 --> 00:23:09,079
perfume stimulates binds socially

205
00:23:19,287 --> 00:23:23,883
bright flashes calls bat

206
00:23:26,087 --> 00:23:28,078
chirping

207
00:23:30,687 --> 00:23:33,724
male epauletted bat

208
00:23:33,887 --> 00:23:38,039
females species assess invitations care

209
00:23:38,207 --> 00:23:42,439
relationship male visit seconds

210
00:23:42,607 --> 00:23:46,361
mate male

211
00:23:46,527 --> 00:23:49,485
males extra inducements offer

212
00:23:49,647 --> 00:23:54,038
rich territories nest making skills bribes food

213
00:23:54,207 --> 00:23:58,200
qualities father female baby

214
00:24:01,047 --> 00:24:04,960
female select healthiest attractive male

215
00:24:05,127 --> 00:24:08,756
baby good chance inheriting qualities

216
00:24:08,927 --> 00:24:13,921
choosing demands close inspection candidates

217
00:24:18,687 --> 00:24:24,876
male supports entreaties proclaimed bristling epaulettes energetic honks

218
00:24:25,047 --> 00:24:28,801
serenades beguiling

219
00:24:35,807 --> 00:24:38,196
rhythmic musical

220
00:24:53,087 --> 00:24:57,478
lyre bird australia produces varied glorious

221
00:24:57,647 --> 00:25:00,036
animal songs

222
00:25:07,647 --> 00:25:11,003
male maintains courts territory bush

223
00:25:11,167 --> 00:25:13,237
sings dances

224
00:25:13,407 --> 00:25:16,479
tours cleans meticulously

225
00:25:16,647 --> 00:25:19,605
starts performance

226
00:25:28,327 --> 00:25:30,921
chirping

227
00:25:43,007 --> 00:25:44,998
superb mimic

228
00:25:45,167 --> 00:25:50,195
experienced male sing songs nearly birds territory

229
00:25:54,847 --> 00:25:57,725
squawking

230
00:25:57,887 --> 00:26:02,722
accurate imitation laugh kookaburra

231
00:26:19,207 --> 00:26:24,361
males like male epauletted bats parental duties

232
00:26:24,527 --> 00:26:29,203
leave nest building incubation feeding young entirely female

233
00:26:29,367 --> 00:26:33,758
able devote time energy displays

234
00:26:39,727 --> 00:26:44,084
females travel territory assessing rival males

235
00:26:44,247 --> 00:26:48,206
complexity song splendour plumes

236
00:26:48,367 --> 00:26:52,758
particularly successful male mate females

237
00:26:59,087 --> 00:27:04,525
lyre bird unusual having elaborate song magnificent plumes

238
00:27:04,687 --> 00:27:07,076
birds invest

239
00:27:07,247 --> 00:27:09,920
rely primarily visual displays

240
00:27:10,087 --> 00:27:13,079
developed ravishing costumes

241
00:27:14,447 --> 00:27:16,836
tragapan western china

242
00:27:17,007 --> 00:27:20,886
reveals beauty wattles throat

243
00:27:21,047 --> 00:27:23,436
female approaches

244
00:28:25,927 --> 00:28:29,317
palawan peacock pheasant philippines

245
00:28:47,167 --> 00:28:51,160
standard winged bird paradise molucca islands

246
00:28:51,327 --> 00:28:54,319
oddest plumes

247
00:29:14,887 --> 00:29:17,799
rifle bird australia

248
00:30:00,287 --> 00:30:04,758
appetite females increasingly dramatic spectacles

249
00:30:04,927 --> 00:30:09,523
forced males dance tune extreme ways

250
00:30:09,687 --> 00:30:14,477
surely spectacular display peacock

251
00:30:34,727 --> 00:30:37,560
elaborate plumes handicap

252
00:30:37,727 --> 00:30:40,195
difficult bird fly

253
00:30:40,367 --> 00:30:44,121
conspicuous predator find

254
00:30:44,287 --> 00:30:49,315
surprising birds end breeding season shed

255
00:30:49,487 --> 00:30:51,682
considerable waste

256
00:30:51,847 --> 00:30:56,363
family birds bowerbirds found ingenious way

257
00:30:56,527 --> 00:30:59,246
avoiding disadvantages

258
00:30:59,407 --> 00:31:01,443
nest

259
00:31:01,607 --> 00:31:04,997
display case built male bowerbird

260
00:31:05,167 --> 00:31:09,797
order objects collects impress female

261
00:31:09,967 --> 00:31:13,846
gathers flowers feathers birds

262
00:31:14,007 --> 00:31:16,885
long brightly coloured

263
00:31:17,047 --> 00:31:20,960
satin bowerbird built bower prefers blue objects

264
00:31:21,127 --> 00:31:25,120
fussy colour arrangement

265
00:31:25,287 --> 00:31:29,519
blue parrot feather

266
00:31:29,687 --> 00:31:32,042
like

267
00:32:01,287 --> 00:32:06,077
male responsible building showcases

268
00:32:08,087 --> 00:32:12,877
females regularly tour bowers assessing riches

269
00:32:14,047 --> 00:32:18,916
arrival stimulates male posture strut

270
00:32:20,047 --> 00:32:25,644
mind impressive bower

271
00:32:27,727 --> 00:32:30,719
rival dominant male appears

272
00:32:35,287 --> 00:32:39,883
steals treasures proprietor bower away

273
00:32:57,447 --> 00:33:01,838
thief vandal

274
00:33:25,847 --> 00:33:30,637
uses remains demolished bower reinforce

275
00:33:32,687 --> 00:33:38,683
spectacular collection decorations neighbourhood

276
00:33:43,767 --> 00:33:47,840
individual embellishes treasury way

277
00:33:48,007 --> 00:33:52,205
paints walls blue paste mashed berries

278
00:33:52,367 --> 00:33:55,165
impress female

279
00:34:07,887 --> 00:34:14,884
going mate walls bower receive

280
00:34:31,287 --> 00:34:34,085
different species bowerbird

281
00:34:34,247 --> 00:34:39,685
architectural design bower taste ornaments

282
00:34:39,847 --> 00:34:42,839
bower golden bowerbird

283
00:34:43,007 --> 00:34:45,999
forests wetter

284
00:34:46,167 --> 00:34:50,797
kind fungus grows twigs binding

285
00:34:50,967 --> 00:34:54,516
bower solid structure

286
00:34:54,687 --> 00:34:57,759
easily destroyed satin

287
00:34:57,927 --> 00:35:02,443
particular bower years old

288
00:35:02,607 --> 00:35:04,996
perch bird displays

289
00:35:05,167 --> 00:35:09,604
treasures blue pale green

290
00:35:09,767 --> 00:35:12,406
white flowers black seeds

291
00:35:12,567 --> 00:35:15,639
difference satin bird

292
00:35:15,807 --> 00:35:18,640
golden bowerbird shyer creature

293
00:35:18,807 --> 00:35:23,881
going lucky going retreat distance

294
00:35:32,887 --> 00:35:35,685
got white flowers

295
00:35:48,247 --> 00:35:51,205
female having critical look

296
00:36:15,767 --> 00:36:19,680
male sneaks neighbouring bower owner away

297
00:36:19,847 --> 00:36:24,682
tower twigs fixture treasures filched

298
00:36:36,527 --> 00:36:41,078
rivalry black grouse obvious

299
00:36:41,247 --> 00:36:43,363
males displaying scotland

300
00:36:43,527 --> 00:36:47,406
dancing courts alongside open moors

301
00:36:47,567 --> 00:36:50,718
closeness inevitably leads quarrels

302
00:36:50,887 --> 00:36:53,276

303
00:37:11,727 --> 00:37:14,639
arrangement allows females

304
00:37:14,807 --> 00:37:19,198
assessments comparisons easily

305
00:37:53,487 --> 00:37:58,277
decision based splendour males displays

306
00:37:58,447 --> 00:38:01,962
vigour dances dance

307
00:38:02,127 --> 00:38:06,120
females prefer mate centre gathering

308
00:38:06,287 --> 00:38:10,280
male battled won majority females

309
00:38:23,887 --> 00:38:28,119
think mass displays impossible

310
00:38:28,287 --> 00:38:31,324
thick undergrowth trinidad

311
00:38:31,487 --> 00:38:34,047
exactly going

312
00:38:34,207 --> 00:38:38,758
little black white birds mannequins

313
00:38:38,927 --> 00:38:45,446
male industriously cleared little dancing court

314
00:38:45,607 --> 00:38:48,724
obsessed dancing

315
00:38:48,887 --> 00:38:53,881
weeks year months

316
00:38:54,047 --> 00:38:58,837
daylight hours months

317
00:39:01,447 --> 00:39:06,123
males courts meticulously clean tidy

318
00:39:06,287 --> 00:39:09,597
perch amiably courts

319
00:39:09,767 --> 00:39:13,157
female appears mood changes

320
00:39:18,527 --> 00:39:23,078
best impress dancing skill

321
00:39:28,967 --> 00:39:31,606
strange noises produced males

322
00:39:31,767 --> 00:39:37,080
snapping wings backs clicking quills flight feathers

323
00:39:37,247 --> 00:39:40,444
flying backwards

324
00:39:40,607 --> 00:39:45,203
manage mid air turn land

325
00:39:48,167 --> 00:39:51,762
mannequin dances vary greatly species species

326
00:39:51,927 --> 00:39:54,395
club winged snaps jumps

327
00:39:54,567 --> 00:39:59,038
adopts posture draws attention scarlet cap

328
00:40:11,047 --> 00:40:15,996
blue crowned mannequins fly circles display perches

329
00:40:36,527 --> 00:40:39,917
golden headed favours backward shuffle

330
00:40:46,647 --> 00:40:50,356
movement elaborated wire tailed

331
00:40:50,527 --> 00:40:55,999
flicks female chin long filaments projecting tail

332
00:41:03,687 --> 00:41:09,284
long tailed mannequins extraordinary males

333
00:41:09,447 --> 00:41:12,245
female landed right

334
00:41:15,327 --> 00:41:20,720
double act female respond males perform

335
00:41:25,207 --> 00:41:28,483
apparent rivals help

336
00:41:28,647 --> 00:41:33,323
senior owns dancing perch

337
00:41:33,487 --> 00:41:35,682
mate female

338
00:41:35,847 --> 00:41:39,601
apprentice learning form

339
00:41:48,407 --> 00:41:51,399
dance learning

340
00:41:52,847 --> 00:41:56,396
young males start practising second year

341
00:41:56,567 --> 00:41:59,081
adult plumage

342
00:41:59,247 --> 00:42:03,206
continue dance younger birds

343
00:42:03,367 --> 00:42:08,805
likely taken apprentice male owns court

344
00:42:08,967 --> 00:42:11,356
senior partner dies

345
00:42:11,527 --> 00:42:15,122
inherit court apprentice

346
00:42:15,287 --> 00:42:17,755
succeed mating

347
00:42:17,927 --> 00:42:22,717
females impressed virtuosity team performance

348
00:42:31,487 --> 00:42:37,437
male antelope topi defending court

349
00:42:38,527 --> 00:42:42,315
recently realised

350
00:42:42,487 --> 00:42:45,285
mammals displayed like

351
00:42:47,007 --> 00:42:51,285
going plains kenya

352
00:42:51,447 --> 00:42:56,043
sitting edge display ground

353
00:42:57,647 --> 00:43:01,196
immediately best courts

354
00:43:01,367 --> 00:43:04,120
held male trotting

355
00:43:04,287 --> 00:43:08,803
inspecting half dozen females horns

356
00:43:08,967 --> 00:43:11,356
come visit today

357
00:43:11,527 --> 00:43:15,520
sniffs discover ready mate

358
00:43:18,487 --> 00:43:23,322
yards central courts stands successful male

359
00:43:23,487 --> 00:43:28,083
court best females joined

360
00:43:30,087 --> 00:43:32,078
courts closely packed

361
00:43:32,247 --> 00:43:37,241
rivals frequently come face face frontier

362
00:43:38,447 --> 00:43:43,237
long cross line disputes symbolic

363
00:44:00,927 --> 00:44:05,000
day warms females thread way courts

364
00:44:05,167 --> 00:44:09,763
central ones held successful males

365
00:44:10,927 --> 00:44:14,044
young calf accompanied mother

366
00:44:14,207 --> 00:44:19,201
ready breed male low ranking

367
00:44:23,167 --> 00:44:25,283
nonetheless tries luck

368
00:44:25,447 --> 00:44:28,086
crosses frontier court

369
00:44:28,247 --> 00:44:32,798
immediately neighbour gallops repel invasion

370
00:44:44,847 --> 00:44:47,077
successful males centre courts

371
00:44:47,247 --> 00:44:51,320
acquired females manage

372
00:44:54,287 --> 00:44:58,883
squabbles breaking

373
00:45:24,007 --> 00:45:28,922
successful bulls hold courts edges display ground

374
00:45:29,087 --> 00:45:32,477
hot tired leave

375
00:45:32,647 --> 00:45:38,643
competing stand chance eventually graduating premier position

376
00:45:40,607 --> 00:45:45,601
marginal courts close tall grass dangerous places

377
00:45:47,047 --> 00:45:49,038
hyena

378
00:46:52,887 --> 00:46:55,117
away

379
00:47:11,687 --> 00:47:16,477
topi cost courtship high

380
00:47:22,447 --> 00:47:27,441
rewards displays persuasions entreaties

381
00:47:27,607 --> 00:47:29,996
certainly great

382
00:47:31,007 --> 00:47:36,035
coupling ultimate achievement

383
00:47:36,207 --> 00:47:38,721
animal

384
00:47:38,887 --> 00:47:42,960
ensure genes pass generation

385
00:47:43,127 --> 00:47:45,960
transcend mortality

386
00:47:46,127 --> 00:47:48,721
final trial

