1
00:00:02,920 --> 00:00:05,360
animals live planet

2
00:00:05,360 --> 00:00:08,200
extraordinary group dominates

3
00:00:10,040 --> 00:00:12,680
produced largest

4
00:00:12,680 --> 00:00:13,960
blue whale

5
00:00:15,320 --> 00:00:17,360
fastest

6
00:00:17,360 --> 00:00:21,600
intelligent creatures lived

7
00:00:21,600 --> 00:00:23,560
known vertebrates

8
00:00:25,680 --> 00:00:28,920
share vital feature backbone

9
00:00:31,760 --> 00:00:35,480
travelling time look key advances

10
00:00:35,480 --> 00:00:37,560
drove remarkable success

11
00:00:40,120 --> 00:00:44,800
far seen vertebrates grow tiny origins

12
00:00:44,800 --> 00:00:47,200
dominate oceans

13
00:00:47,200 --> 00:00:48,640
colonise land

14
00:00:50,520 --> 00:00:52,360
skies

15
00:00:54,320 --> 00:00:57,960
programme going track rise new branch

16
00:00:57,960 --> 00:00:59,920
vertebrate life

17
00:00:59,920 --> 00:01:03,040
complex animals appear earth

18
00:01:04,120 --> 00:01:07,120
started group tiny little creatures

19
00:01:07,120 --> 00:01:09,640
scarcely bigger little finger

20
00:01:09,640 --> 00:01:11,280
nocturnal animals

21
00:01:11,280 --> 00:01:14,840
develop biggest creatures

22
00:01:14,840 --> 00:01:17,200
planet seen

23
00:01:17,200 --> 00:01:20,760
group contains

24
00:01:20,760 --> 00:01:24,080
story mammals

25
00:01:27,000 --> 00:01:31,080
want investigate mammals acquired new set key

26
00:01:31,080 --> 00:01:36,120
features allowed thrive corner planet

27
00:01:36,120 --> 00:01:39,920
features inherited

28
00:01:40,880 --> 00:01:44,600
find evidence series thrilling fossil discoveries

29
00:01:44,600 --> 00:01:46,560
living animals

30
00:01:48,400 --> 00:01:50,960
latest scientific analysis

31
00:01:50,960 --> 00:01:54,840
able bring ancient ancestors life

32
00:02:17,600 --> 00:02:22,480
today animals backbones dominate planet

33
00:02:22,480 --> 00:02:26,520
land air sea

34
00:02:26,520 --> 00:02:31,920
evolutionary takeover come

35
00:02:31,920 --> 00:02:34,760
lots gaps story

36
00:02:34,760 --> 00:02:36,480
recent decades

37
00:02:36,480 --> 00:02:40,960
exciting new discoveries china

38
00:02:40,960 --> 00:02:43,000
look

39
00:02:46,440 --> 00:02:50,480
rocks china yielding elusive missing links

40
00:02:50,480 --> 00:02:51,960
vertebrate story

41
00:02:54,040 --> 00:02:57,200
ancient creatures preserved fossils

42
00:02:59,440 --> 00:03:03,120
find new evidence start mammals story

43
00:03:03,120 --> 00:03:06,200
travelling south china

44
00:03:06,200 --> 00:03:08,360
province yunnan

45
00:03:19,360 --> 00:03:22,600
fossils found reveal kind world

46
00:03:22,600 --> 00:03:25,960
mammals encountered kind animals

47
00:03:25,960 --> 00:03:30,120
compete gain foothold survive

48
00:03:32,800 --> 00:03:37,400
area southern china known lufeng basin

49
00:03:37,400 --> 00:03:42,200
million years ago vast natural hollow

50
00:03:42,200 --> 00:03:46,160
waters surrounding hills flowed

51
00:03:46,160 --> 00:03:50,520
streams came sediment

52
00:03:50,520 --> 00:03:54,320
brought bodies animals lived

53
00:03:54,320 --> 00:03:57,920
hills including creatures like

54
00:03:57,920 --> 00:03:59,440
dinosaur

55
00:04:05,440 --> 00:04:10,360
excavators uncovered hundreds specimens like

56
00:04:10,360 --> 00:04:12,120
surrounding countryside

57
00:04:17,880 --> 00:04:21,680
local museum crowded largest collections

58
00:04:21,680 --> 00:04:24,320
complete dinosaur skeletons world

59
00:04:34,560 --> 00:04:36,960
unique discovery

60
00:04:36,960 --> 00:04:39,840
revealed earliest evidence

61
00:04:39,840 --> 00:04:43,840
origins animal group eventually succeed

62
00:04:47,040 --> 00:04:50,760
time dinosaurs roaming area

63
00:04:50,760 --> 00:04:55,280
different creature evolving shadow

64
00:04:55,280 --> 00:04:58,280
smaller scale

65
00:05:01,760 --> 00:05:06,200
palaeontologist wang tao spent life exploring hills

66
00:05:08,600 --> 00:05:13,080
finding remains large dinosaurs

67
00:05:13,080 --> 00:05:16,560
hilltop site colleagues discovered

68
00:05:16,560 --> 00:05:20,200
match usual profile

69
00:05:22,040 --> 00:05:27,320
translation came collect fossils colleagues

70
00:05:27,320 --> 00:05:28,560
area

71
00:05:30,160 --> 00:05:32,600
time like

72
00:05:32,600 --> 00:05:35,360
crops growing

73
00:05:35,360 --> 00:05:38,880
looking followed little slope

74
00:05:38,880 --> 00:05:44,360
finally found small fossil centimetres long

75
00:05:46,240 --> 00:05:48,800
thought special

76
00:05:48,800 --> 00:05:52,320
sent lab beijing clean

77
00:05:56,760 --> 00:06:02,080
travelled north beijing wang tao discovery

78
00:06:02,080 --> 00:06:06,320
stored world leading institutes

79
00:06:06,320 --> 00:06:08,120
study fossils

80
00:06:13,600 --> 00:06:15,480

81
00:06:15,480 --> 00:06:19,920
extraordinary near miraculous

82
00:06:19,920 --> 00:06:24,600
anybody notice tiny tiny little thing like

83
00:06:24,600 --> 00:06:26,760
actually fossil

84
00:06:26,760 --> 00:06:28,840
fossil

85
00:06:28,840 --> 00:06:31,280
head tiny animal

86
00:06:31,280 --> 00:06:33,720
tip nose

87
00:06:33,720 --> 00:06:36,000
neck

88
00:06:36,000 --> 00:06:40,240
got eye socket

89
00:06:40,240 --> 00:06:43,320
called hadrocodium

90
00:06:43,320 --> 00:06:45,480
turn upside

91
00:06:45,480 --> 00:06:48,160
jaw

92
00:06:49,560 --> 00:06:54,960
skull minute little reptile

93
00:06:54,960 --> 00:06:56,640

94
00:06:56,640 --> 00:07:01,960
reptiles simple cone shaped teeth

95
00:07:01,960 --> 00:07:05,120
tooth different

96
00:07:05,120 --> 00:07:10,000
shape little insect eating mammal tooth

97
00:07:11,320 --> 00:07:16,600
earliest mammal fossils know

98
00:07:16,600 --> 00:07:22,440
extent ancestor mammals alive today

99
00:07:22,440 --> 00:07:24,120
including

100
00:07:27,560 --> 00:07:31,880
hadrocodium holds key position evolutionary story

101
00:07:31,880 --> 00:07:34,680
backboned animals vertebrates

102
00:07:36,480 --> 00:07:39,520
creature beginnings backbone

103
00:07:39,520 --> 00:07:42,600
lived million years ago

104
00:07:43,840 --> 00:07:45,680
fish

105
00:07:45,680 --> 00:07:46,960
amphibians

106
00:07:46,960 --> 00:07:48,880
reptiles evolved

107
00:07:50,440 --> 00:07:54,520
reptile line mammals emerge

108
00:07:56,160 --> 00:08:01,480
hadrocodium fossil dates million years ago

109
00:08:03,040 --> 00:08:06,840
simple origins led vast diversity mammals

110
00:08:06,840 --> 00:08:08,520
today

111
00:08:10,800 --> 00:08:15,280
living species adapted survive

112
00:08:15,280 --> 00:08:17,240
corner planet

113
00:08:20,160 --> 00:08:24,840
humans dominate numerous large mammals

114
00:08:29,040 --> 00:08:32,320
astonishing journey built series

115
00:08:32,320 --> 00:08:36,960
key evolutionary advances began early forms

116
00:08:36,960 --> 00:08:38,440
like hadrocodium

117
00:08:43,960 --> 00:08:48,000
skull work modern mammals

118
00:08:48,000 --> 00:08:50,240
rest skeleton like

119
00:09:08,880 --> 00:09:12,760
minute animal gain foothold

120
00:09:12,760 --> 00:09:14,400
age dinosaurs

121
00:09:23,320 --> 00:09:26,400
kunming city southern china

122
00:09:28,440 --> 00:09:30,640
come late night market

123
00:09:30,640 --> 00:09:35,320
observe crucial steps mammals story

124
00:09:38,120 --> 00:09:41,040
development amazing feature

125
00:09:41,040 --> 00:09:43,840
gave key advantage

126
00:09:43,840 --> 00:09:45,480
dark

127
00:09:49,720 --> 00:09:52,400
mammals found niche

128
00:09:52,400 --> 00:09:55,240
space time night

129
00:09:55,240 --> 00:09:58,680
reptiles active

130
00:09:59,640 --> 00:10:01,520
simple experiment pets

131
00:10:01,520 --> 00:10:03,960
happened sale market tonight

132
00:10:03,960 --> 00:10:06,200
demonstrate

133
00:10:07,840 --> 00:10:10,160
thermal camera

134
00:10:10,160 --> 00:10:15,560
cold body black dark

135
00:10:15,560 --> 00:10:19,240
lizard table cold blooded

136
00:10:19,240 --> 00:10:23,280
appears temperature table

137
00:10:24,400 --> 00:10:30,240
reptiles energy directly sun warmth

138
00:10:30,240 --> 00:10:32,880
sun night

139
00:10:32,880 --> 00:10:36,240
consequence scarcely got energy

140
00:10:36,240 --> 00:10:38,800
puppy hand

141
00:10:38,800 --> 00:10:41,000
active

142
00:10:41,000 --> 00:10:43,600
look camera

143
00:10:43,600 --> 00:10:47,760
body warm

144
00:10:47,760 --> 00:10:49,360
eat lizard

145
00:10:51,680 --> 00:10:54,840
mammals early history developed

146
00:10:54,840 --> 00:10:59,920
remarkable ability generate heat bodies

147
00:10:59,920 --> 00:11:01,880
warm blooded

148
00:11:01,880 --> 00:11:05,200
achieved driving metabolism

149
00:11:05,200 --> 00:11:07,360
higher rate

150
00:11:07,360 --> 00:11:11,800
need extra fuel extra food

151
00:11:13,640 --> 00:11:18,320
reptile like lizard days eating

152
00:11:18,320 --> 00:11:23,400
mammal denied food days die

153
00:11:23,400 --> 00:11:26,560
order fuel bills

154
00:11:26,560 --> 00:11:30,960
mammals technique familiar householder

155
00:11:30,960 --> 00:11:32,800
insulation

156
00:11:32,800 --> 00:11:35,840
coated bodies puppy

157
00:11:35,840 --> 00:11:37,400
fur

158
00:11:43,520 --> 00:11:46,120
warm blood covering hair

159
00:11:46,120 --> 00:11:50,520
hadrocodium free hunt insects cool night

160
00:11:53,040 --> 00:11:55,480
came new challenge

161
00:11:55,480 --> 00:11:58,720
find way pitch darkness

162
00:12:05,440 --> 00:12:09,680
detailed analysis hadrocodium skull revealing remarkable

163
00:12:09,680 --> 00:12:13,760
new evidence set ingenious solutions problem

164
00:12:14,960 --> 00:12:19,280
clues tiny invisible outside scrutiny

165
00:12:21,480 --> 00:12:25,560
professor zhe luo expert early mammals

166
00:12:25,560 --> 00:12:30,400
micro scanner unlock skull inner secrets

167
00:12:31,640 --> 00:12:34,480
rays penetrate rock

168
00:12:34,480 --> 00:12:37,120
pick detailed fossil structures

169
00:12:38,320 --> 00:12:42,400
computer builds model bones

170
00:12:42,400 --> 00:12:45,720
particular cavity held brain

171
00:12:49,440 --> 00:12:52,760
professor luo able identify area clearly

172
00:12:52,760 --> 00:12:55,800
larger equivalent reptile

173
00:12:57,280 --> 00:13:00,920
look scan

174
00:13:00,920 --> 00:13:06,280
tell despite tiny little skull brain enormous

175
00:13:08,000 --> 00:13:12,360
striking features particular fossil

176
00:13:12,360 --> 00:13:17,120
large olfactory bulbs

177
00:13:18,360 --> 00:13:21,000
olfactory bulbs

178
00:13:21,000 --> 00:13:24,760
brain detects smell correct

179
00:13:24,760 --> 00:13:31,360
mammal refined sensory detection

180
00:13:31,360 --> 00:13:37,000
kinds smell allowing active dark night

181
00:13:39,920 --> 00:13:45,360
powerful sense smell helped hadrocodium pick

182
00:13:45,360 --> 00:13:48,200
scent worms insects fed

183
00:13:51,680 --> 00:13:56,120
scanners revealed radical advance second sense

184
00:13:56,120 --> 00:13:57,800
vital dark

185
00:13:57,800 --> 00:13:59,360
hearing

186
00:14:00,440 --> 00:14:05,680
tell tale clue lies surprisingly hadrocodium jaw

187
00:14:05,680 --> 00:14:08,160
interesting feature

188
00:14:08,160 --> 00:14:11,960
unique fossil mammal

189
00:14:11,960 --> 00:14:15,840
flat jaw

190
00:14:15,840 --> 00:14:21,120
surface inside jaw perfectly flat

191
00:14:21,120 --> 00:14:23,960
primitive

192
00:14:23,960 --> 00:14:28,000
pre mammalian forms big grooves

193
00:14:30,880 --> 00:14:35,040
grooves like indicate presence key bones

194
00:14:35,040 --> 00:14:37,760
attached jaw reptile

195
00:14:39,200 --> 00:14:42,120
seen green red

196
00:14:42,120 --> 00:14:46,520
bone coloured blue transmits sound waves ear

197
00:14:47,920 --> 00:14:52,760
mammal truly amazing evolutionary development

198
00:14:52,760 --> 00:14:56,680
jawbones shifted form

199
00:14:58,080 --> 00:14:59,320
middle ear

200
00:15:01,320 --> 00:15:03,360
bone arrangement

201
00:15:03,360 --> 00:15:05,840
opens range higher pitched frequencies

202
00:15:05,840 --> 00:15:07,840
reptile hear

203
00:15:11,720 --> 00:15:15,920
system inherited inside ears

204
00:15:17,000 --> 00:15:23,480
hadrocodium earliest indication

205
00:15:23,480 --> 00:15:28,960
ear bones important hearing

206
00:15:28,960 --> 00:15:32,400
originated fossil

207
00:15:36,880 --> 00:15:41,960
ears pick faintest rustle undergrowth

208
00:15:41,960 --> 00:15:46,000
guide hadrocodium insects moving nearby

209
00:15:48,880 --> 00:15:52,280
professor luo analysis identified

210
00:15:52,280 --> 00:15:56,360
spectacular advance key sense

211
00:15:56,360 --> 00:15:59,920
large areas

212
00:15:59,920 --> 00:16:02,720
responsible skin touch

213
00:16:02,720 --> 00:16:06,160
touch right mammals hairs

214
00:16:06,160 --> 00:16:09,640
important functions hair actually

215
00:16:09,640 --> 00:16:11,880
sensory touch

216
00:16:11,880 --> 00:16:15,440
animal developed

217
00:16:18,440 --> 00:16:23,200
use hairs touch sensors obvious way

218
00:16:23,200 --> 00:16:25,240
modern mammals use whiskers

219
00:16:27,320 --> 00:16:31,520
brown rat relies finding way night

220
00:16:31,520 --> 00:16:32,920
underground

221
00:16:34,560 --> 00:16:38,440
base long hairs nose

222
00:16:38,440 --> 00:16:40,320
nerve receptor

223
00:16:41,480 --> 00:16:43,520
hair touched

224
00:16:43,520 --> 00:16:46,560
message sent rat brain

225
00:16:48,360 --> 00:16:50,280
whiskers

226
00:16:50,280 --> 00:16:54,400
hairs body wired nervous system

227
00:16:55,680 --> 00:16:57,960
creates sensory bubble

228
00:16:57,960 --> 00:17:02,560
allowing rat map world hairs

229
00:17:06,240 --> 00:17:08,560
million years ago

230
00:17:08,560 --> 00:17:12,280
hairs hadrocodium wired way

231
00:17:19,280 --> 00:17:22,920
remarkable little creature array

232
00:17:22,920 --> 00:17:27,160
new powers meet challenges night

233
00:17:35,920 --> 00:17:38,960
heightening senses powered growing brain

234
00:17:38,960 --> 00:17:42,080
enabled early mammals survive shadow

235
00:17:42,080 --> 00:17:46,880
dinosaurs developed radical new way

236
00:17:46,880 --> 00:17:48,920
nourishing young

237
00:17:52,600 --> 00:17:55,600
look clues crucial step

238
00:17:55,600 --> 00:17:59,080
evolutionary story australia

239
00:17:59,080 --> 00:18:00,480
fossils

240
00:18:00,480 --> 00:18:04,160
bodies highly unusual creatures live

241
00:18:13,360 --> 00:18:15,960
platypus

242
00:18:15,960 --> 00:18:19,560
uses rubbery beak like radar transmitter

243
00:18:19,560 --> 00:18:22,240
hunt shrimp molluscs underwater

244
00:18:26,280 --> 00:18:28,920
second echidna

245
00:18:28,920 --> 00:18:31,960
forages ants termites land

246
00:18:34,040 --> 00:18:37,480
platypus echidna survivors

247
00:18:37,480 --> 00:18:40,320
group mammals called monotremes

248
00:18:45,160 --> 00:18:47,400
trace genetic line

249
00:18:47,400 --> 00:18:49,800
discover split mammals

250
00:18:49,800 --> 00:18:52,120
million years ago

251
00:18:55,040 --> 00:18:58,280
retain traits distant time

252
00:18:58,280 --> 00:19:01,640
remarkable insight early mammals

253
00:19:01,640 --> 00:19:03,160
like hadrocodium

254
00:19:08,800 --> 00:19:12,400
extraordinary feature

255
00:19:12,400 --> 00:19:14,240
modern mammal retained

256
00:19:17,080 --> 00:19:18,600
lay eggs

257
00:19:20,080 --> 00:19:22,720
echidna egg tiny

258
00:19:22,720 --> 00:19:25,000
size marble

259
00:19:26,080 --> 00:19:30,280
hatching process rarely captured film

260
00:19:40,240 --> 00:19:43,800
newly hatched platypus young

261
00:19:43,800 --> 00:19:45,920
filmed mother burrow

262
00:19:47,960 --> 00:19:50,560
size jelly beans

263
00:19:52,240 --> 00:19:55,240
early mammals laid eggs way

264
00:19:55,240 --> 00:19:58,760
inherited trait reptile ancestors

265
00:20:03,600 --> 00:20:07,080
view inside reptile egg

266
00:20:07,080 --> 00:20:11,280
embryo feeds supply highly nutritious yolk

267
00:20:14,960 --> 00:20:17,120
time reptiles hatch

268
00:20:17,120 --> 00:20:20,640
sufficiently developed looking food

269
00:20:24,120 --> 00:20:27,360
platypus echidna different

270
00:20:27,360 --> 00:20:30,880
smaller eggs contain small yolk

271
00:20:30,880 --> 00:20:34,240
young hatch far developed state

272
00:20:35,560 --> 00:20:39,360
need lot nourishment going grow survive

273
00:20:43,040 --> 00:20:45,840
healesville sanctuary near melbourne

274
00:20:45,840 --> 00:20:49,640
find delightful evidence platypus young develop

275
00:20:49,640 --> 00:20:53,400
great success having leave mother burrow

276
00:20:56,080 --> 00:20:58,240
months hatched

277
00:20:58,240 --> 00:21:01,160
youngster emerging time

278
00:21:03,720 --> 00:21:07,960
grown tiny hatchling near adult size

279
00:21:10,400 --> 00:21:13,680
thanks amazing form nourishment

280
00:21:13,680 --> 00:21:16,920
defining feature mammals

281
00:21:18,520 --> 00:21:19,680
milk

282
00:21:21,000 --> 00:21:25,680
rich mixture proteins fats carbohydrates minerals

283
00:21:25,680 --> 00:21:28,880
oozes bellies female platypus echidna

284
00:21:28,880 --> 00:21:30,440
like sweat

285
00:21:30,440 --> 00:21:33,960
provides young need grow

286
00:21:36,840 --> 00:21:39,880
likely early mammals like hadrocodium

287
00:21:39,880 --> 00:21:42,320
nourished young way

288
00:21:42,320 --> 00:21:45,600
reduced yolk milk

289
00:21:47,600 --> 00:21:51,640
explain hugely significant step

290
00:21:55,600 --> 00:21:58,920
new genetic analysis providing answer

291
00:22:00,400 --> 00:22:04,040
henrik kaessmann platypus investigate

292
00:22:04,040 --> 00:22:06,480
dna early mammals

293
00:22:07,720 --> 00:22:10,760
platypus amazing creature

294
00:22:10,760 --> 00:22:15,160
crossover mammal reptile right

295
00:22:16,400 --> 00:22:20,600
key position evolutionary analysis

296
00:22:20,600 --> 00:22:21,840
mammals

297
00:22:23,240 --> 00:22:26,360
looked reduction egg yolk

298
00:22:28,040 --> 00:22:31,080
reptiles genes

299
00:22:31,080 --> 00:22:33,080
manufacture large yolk

300
00:22:34,280 --> 00:22:37,360
kaessmann found platypus dna

301
00:22:37,360 --> 00:22:41,720
records dramatic change taking place early mammals

302
00:22:41,720 --> 00:22:45,840
found egg yolk gene platypus genome

303
00:22:45,840 --> 00:22:50,560
functional producing egg yolk protein

304
00:22:50,560 --> 00:22:54,840
presumably fact gene

305
00:22:54,840 --> 00:22:57,040
producing yolk accounts fact

306
00:22:57,040 --> 00:22:58,960
platypus egg small

307
00:22:58,960 --> 00:23:00,920
exactly

308
00:23:00,920 --> 00:23:05,600
early mammals started switch yolk genes

309
00:23:05,600 --> 00:23:09,240
kaessmann second key discovery

310
00:23:10,440 --> 00:23:14,320
trigger shutdown arrival genes

311
00:23:14,320 --> 00:23:16,760
produce milk

312
00:23:16,760 --> 00:23:19,400
milk genes appearing allow

313
00:23:19,400 --> 00:23:22,440
subsequent loss egg yolk genes

314
00:23:23,880 --> 00:23:27,320
mammals began favour milk egg yolk way

315
00:23:27,320 --> 00:23:28,720
nourish young

316
00:23:30,160 --> 00:23:33,320
milk key advantage

317
00:23:34,760 --> 00:23:39,520
tap means need waste

318
00:23:39,520 --> 00:23:41,280
limit

319
00:23:41,280 --> 00:23:44,280
long mother feed young

320
00:23:49,200 --> 00:23:51,600
warm bodies powerful senses

321
00:23:51,600 --> 00:23:55,560
milk allowed early mammals like hadrocodium

322
00:23:55,560 --> 00:23:59,000
gain foothold reptiles ruled

323
00:24:02,920 --> 00:24:06,120
combining egg laying milk feeding

324
00:24:06,120 --> 00:24:08,360
brought new challenge

325
00:24:08,360 --> 00:24:12,280
mammal mother leave eggs hatch

326
00:24:12,280 --> 00:24:14,840
reptiles today

327
00:24:14,840 --> 00:24:16,200
stay

328
00:24:21,280 --> 00:24:23,800
came truly astonishing solution

329
00:24:26,480 --> 00:24:28,640
egg instead laid

330
00:24:28,640 --> 00:24:33,920
retained inside body started development

331
00:24:33,920 --> 00:24:37,000
young born alive

332
00:24:40,840 --> 00:24:42,440
apart monotremes

333
00:24:42,440 --> 00:24:45,920
major groups modern mammals today

334
00:24:46,880 --> 00:24:50,200
marsupials placentals

335
00:24:50,200 --> 00:24:52,440
thought appeared

336
00:24:52,440 --> 00:24:55,080
million years ago

337
00:24:56,440 --> 00:24:59,360
birth live young

338
00:24:59,360 --> 00:25:02,360
different ways

339
00:25:05,800 --> 00:25:10,240
spectacular fossil beds north china recent years

340
00:25:10,240 --> 00:25:14,360
produced earliest ancestors found groups

341
00:25:18,320 --> 00:25:21,040
liaoning province

342
00:25:24,520 --> 00:25:27,160
million years ago

343
00:25:27,160 --> 00:25:30,160
volcanoes erupting region

344
00:25:35,360 --> 00:25:39,960
left layer layer yellow ash rocks

345
00:25:46,400 --> 00:25:50,400
excavations revealed fossilised remains animals

346
00:25:50,400 --> 00:25:54,160
trapped layers preserved extraordinary detail

347
00:25:55,680 --> 00:25:59,440
fossil called sinodelphys

348
00:26:00,480 --> 00:26:04,160
skeleton easily seen

349
00:26:04,160 --> 00:26:08,000
skeleton dark marks

350
00:26:08,000 --> 00:26:11,840
close examination shows fur

351
00:26:11,840 --> 00:26:16,680
pretty sure fossil mammal

352
00:26:16,680 --> 00:26:19,960
skeleton particular teeth

353
00:26:19,960 --> 00:26:23,440
clear marsupial

354
00:26:27,040 --> 00:26:30,880
marsupials distributed globe

355
00:26:32,160 --> 00:26:35,000
found today australia

356
00:26:36,240 --> 00:26:37,840
allow

357
00:26:37,840 --> 00:26:42,440
ancestors began bring young world alive

358
00:26:47,040 --> 00:26:50,920
sanctuary breeding endangered species wallaby

359
00:26:50,920 --> 00:26:53,160
use foster mothers

360
00:26:58,560 --> 00:27:00,400
running conservation project

361
00:27:00,400 --> 00:27:03,920
david taggart university adelaide

362
00:27:07,520 --> 00:27:11,560
today team conducting health check

363
00:27:11,560 --> 00:27:14,600
newly arrived baby wallaby known joey

364
00:27:18,120 --> 00:27:23,560
joey looks like grams days old

365
00:27:23,560 --> 00:27:26,600
days ago young born

366
00:27:26,600 --> 00:27:29,240
marsupial young born immature

367
00:27:29,240 --> 00:27:32,280
ears folded eyes closed

368
00:27:33,720 --> 00:27:36,960
instead enclosed egg leaving mother

369
00:27:36,960 --> 00:27:40,080
like baby echidna joey emerged

370
00:27:40,080 --> 00:27:44,680
directly mother birth canal days conception

371
00:27:45,720 --> 00:27:47,920
legs developed

372
00:27:47,920 --> 00:27:51,360
strong pull fur

373
00:27:51,360 --> 00:27:55,840
wriggle inside feature unique marsupials pouch

374
00:28:03,440 --> 00:28:07,120
highly developed milk delivery system

375
00:28:10,320 --> 00:28:14,080
milk channelled long fleshy tubes teats

376
00:28:17,560 --> 00:28:19,600
wallaby mother

377
00:28:19,600 --> 00:28:23,080
feed young different ages time

378
00:28:26,360 --> 00:28:29,040
young newly born

379
00:28:29,040 --> 00:28:31,480
attached teat young

380
00:28:31,480 --> 00:28:34,040
head pouch feeding teat

381
00:28:34,040 --> 00:28:36,720
teats producing milk

382
00:28:36,720 --> 00:28:40,920
different consistency

383
00:28:40,920 --> 00:28:44,000
nourish new born young

384
00:28:44,000 --> 00:28:47,280
nourish young ready wean

385
00:28:47,280 --> 00:28:48,680
great system

386
00:28:50,680 --> 00:28:53,560
long teats young way cling

387
00:28:53,560 --> 00:28:55,560
mother moves

388
00:29:00,200 --> 00:29:04,080
opossum marsupial lives south america

389
00:29:04,080 --> 00:29:05,840
pouch

390
00:29:07,360 --> 00:29:10,400
young seal mouths tightly round teats

391
00:29:10,400 --> 00:29:13,240
stay firmly attached

392
00:29:13,240 --> 00:29:17,440
early marsupials like sinodelphys

393
00:29:17,440 --> 00:29:19,080
carried young

394
00:29:21,200 --> 00:29:24,000
longer tied nest burrow

395
00:29:24,000 --> 00:29:25,400
like egg laying mammals

396
00:29:27,120 --> 00:29:29,880
method obvious drawback

397
00:29:30,920 --> 00:29:32,880
outside mother body

398
00:29:32,880 --> 00:29:38,080
newborn young vulnerable accident exposed disease

399
00:29:44,560 --> 00:29:48,160
china new evidence emerging pioneers

400
00:29:48,160 --> 00:29:50,600
radical solution

401
00:29:52,040 --> 00:29:56,080
time marsupials appeared

402
00:29:56,080 --> 00:30:00,360
branch developed family tree mammals

403
00:30:00,360 --> 00:30:03,000
branch belong

404
00:30:03,000 --> 00:30:08,160
way nurturing young birth

405
00:30:14,800 --> 00:30:18,880
travelling beijing museum natural history

406
00:30:18,880 --> 00:30:22,320
remarkably early evidence group

407
00:30:30,640 --> 00:30:32,120

408
00:30:35,160 --> 00:30:37,720
called juramaia

409
00:30:37,720 --> 00:30:40,800
means jurassic mother

410
00:30:41,920 --> 00:30:45,080
bones particular teeth

411
00:30:45,080 --> 00:30:48,920
identify member mammal group belong

412
00:30:50,160 --> 00:30:53,360
key thing date

413
00:30:53,360 --> 00:30:57,440
jurassic million years old

414
00:30:58,560 --> 00:31:02,640
makes juramaia earliest creature know

415
00:31:02,640 --> 00:31:06,360
nurtured young revolutionary new way

416
00:31:12,800 --> 00:31:17,720
juramaia lived hunted world dominated dinosaurs

417
00:31:23,840 --> 00:31:26,760
powerful advantage

418
00:31:26,760 --> 00:31:29,760
ability mother carry young

419
00:31:29,760 --> 00:31:32,360
outside body like marsupials

420
00:31:34,400 --> 00:31:36,800
inside womb

421
00:31:41,240 --> 00:31:45,000
understand juramaia achieved look

422
00:31:45,000 --> 00:31:48,440
living descendants carries young inside

423
00:31:48,440 --> 00:31:52,000
longest period mammals elephant

424
00:31:53,720 --> 00:31:55,720
dokkoon

425
00:31:56,880 --> 00:32:00,400
breeding programme melbourne zoo australia

426
00:32:00,400 --> 00:32:01,840
pregnant

427
00:32:03,680 --> 00:32:07,320
thomas hildebrandt world leading experts

428
00:32:07,320 --> 00:32:11,560
mammal birth monitoring progress ultrasound scanner

429
00:32:12,840 --> 00:32:16,400
study longest pregnancy planet

430
00:32:16,400 --> 00:32:18,960
elephant months

431
00:32:18,960 --> 00:32:20,720
ultrasound allows

432
00:32:20,720 --> 00:32:23,320
non invasively differences

433
00:32:23,320 --> 00:32:25,400
foetal development

434
00:32:25,400 --> 00:32:29,040
exciting

435
00:32:31,680 --> 00:32:34,520
detailed scans

436
00:32:34,520 --> 00:32:38,040
spectacular view inside womb

437
00:32:38,040 --> 00:32:40,360
early stage development

438
00:32:40,360 --> 00:32:42,680
baby trunk visible moving

439
00:32:44,280 --> 00:32:48,200
presence remarkable organ

440
00:32:48,200 --> 00:32:53,040
evolved possible feed developing baby birth

441
00:32:54,560 --> 00:32:55,840
placenta

442
00:33:00,680 --> 00:33:04,400
baby elephant born zoo weeks ago

443
00:33:04,400 --> 00:33:08,040
placenta saved analysis

444
00:33:13,720 --> 00:33:17,280
elephant placenta baby running

445
00:33:17,280 --> 00:33:18,960
outside yard

446
00:33:18,960 --> 00:33:21,960
blood vessels form umbilical cord

447
00:33:21,960 --> 00:33:25,200
allowing nutrients baby

448
00:33:25,200 --> 00:33:27,560
waste material away

449
00:33:29,160 --> 00:33:32,840
underside ring sponge like tissue

450
00:33:32,840 --> 00:33:35,880
attaches lining mother womb

451
00:33:35,880 --> 00:33:40,120
allows nutriment flow waste flow

452
00:33:42,400 --> 00:33:45,640
operates life saving barrier

453
00:33:46,760 --> 00:33:50,080
half unborn baby genes father

454
00:33:50,080 --> 00:33:54,120
threat womb mother immune system

455
00:33:54,120 --> 00:33:58,880
baby foreign materials alien mother

456
00:33:58,880 --> 00:34:05,120
rejected specific system engaged

457
00:34:05,120 --> 00:34:09,080
protects baby maternal immune system

458
00:34:10,400 --> 00:34:13,640
tissues placenta composed cells

459
00:34:13,640 --> 00:34:17,960
mother baby blood supplies mix

460
00:34:17,960 --> 00:34:20,160
baby protected

461
00:34:21,320 --> 00:34:24,400
allows remain inside womb

462
00:34:24,400 --> 00:34:27,000
ready survive outside world

463
00:34:29,040 --> 00:34:32,840
mammals equipped miracle evolutionary engineering

464
00:34:32,840 --> 00:34:34,960
known placentals

465
00:34:38,400 --> 00:34:42,480
likely earliest ancestors like juramaia

466
00:34:42,480 --> 00:34:45,400
rear young inside bodies

467
00:34:45,400 --> 00:34:47,960
million years ago

468
00:34:50,760 --> 00:34:54,440
mammals acquired key characteristics

469
00:34:54,440 --> 00:34:56,400
define group

470
00:34:56,400 --> 00:34:57,920
hairy bodies

471
00:34:57,920 --> 00:34:59,760
milk

472
00:34:59,760 --> 00:35:01,600
live birth

473
00:35:01,600 --> 00:35:04,720
combination eventually provide

474
00:35:04,720 --> 00:35:08,920
platform astonishing explosion diversity

475
00:35:11,000 --> 00:35:14,360
millions years remained small

476
00:35:14,360 --> 00:35:17,200
shrew like creatures encountered far

477
00:35:17,200 --> 00:35:20,840
skittering feet dinosaurs

478
00:35:20,840 --> 00:35:24,120
came sudden global catastrophe

479
00:35:24,120 --> 00:35:27,200
threatened bring history vertebrates

480
00:35:27,200 --> 00:35:28,800
sudden end

481
00:35:35,920 --> 00:35:40,200
meteor impact sent shock waves world

482
00:35:40,200 --> 00:35:43,800
coincided extinction dinosaurs

483
00:35:45,480 --> 00:35:49,520
exactly sure dinosaurs disappeared

484
00:35:49,520 --> 00:35:53,080
certainly million years ago

485
00:35:53,080 --> 00:35:55,440
disappear fossil record

486
00:35:56,680 --> 00:35:59,680
vertebrates survived

487
00:35:59,680 --> 00:36:03,760
dominance world grabs

488
00:36:07,200 --> 00:36:11,120
scientists unearthing stunning evidence germany

489
00:36:11,120 --> 00:36:13,920
mammals seized opportunity

490
00:36:16,240 --> 00:36:20,320
natural hollow known messel pit

491
00:36:22,240 --> 00:36:25,680
entire community animals entombed

492
00:36:25,680 --> 00:36:27,920
extraordinary freak nature

493
00:36:30,240 --> 00:36:32,160
million years ago

494
00:36:32,160 --> 00:36:36,040
lake fringed subtropical rainforest

495
00:36:36,040 --> 00:36:38,440
waters held dark secret

496
00:36:40,160 --> 00:36:43,560
lake fact flooded volcanic crater

497
00:36:45,400 --> 00:36:48,840
thought lethal carbon dioxide gas

498
00:36:48,840 --> 00:36:53,520
released depths periodically bubbled surface

499
00:36:53,520 --> 00:36:57,560
killing creatures drank shore flew waters

500
00:37:00,240 --> 00:37:02,440
bodies drifted

501
00:37:02,440 --> 00:37:04,880
entombed muddy sediment

502
00:37:09,400 --> 00:37:11,800
remarkable

503
00:37:11,800 --> 00:37:14,280
fossil excavation sites world

504
00:37:20,760 --> 00:37:25,000
painstaking work uncovering creatures sealed inside layers

505
00:37:25,000 --> 00:37:26,800
ancient lake bed

506
00:37:30,320 --> 00:37:33,200
preserved extraordinary detail

507
00:37:41,600 --> 00:37:45,400
unique snapshot life dinosaurs

508
00:37:47,760 --> 00:37:50,200
reptiles like lizards snakes

509
00:37:53,880 --> 00:37:56,080
ancient birds

510
00:37:56,080 --> 00:37:59,120
vertebrate group evolved dinosaurs

511
00:38:00,960 --> 00:38:04,600
biggest changes mammals

512
00:38:04,600 --> 00:38:06,840
started specialise

513
00:38:08,800 --> 00:38:12,720
specialised

514
00:38:12,720 --> 00:38:16,920
insect eater creature like large shrew

515
00:38:16,920 --> 00:38:20,120
teeth relatively simple

516
00:38:21,280 --> 00:38:24,320
animals like

517
00:38:28,160 --> 00:38:32,680
big gnawing teeth

518
00:38:34,280 --> 00:38:38,040
early rodent creature like rat

519
00:38:38,040 --> 00:38:39,840
bigger

520
00:38:42,400 --> 00:38:43,800
animal

521
00:38:45,880 --> 00:38:50,120
grinding molar teeth

522
00:38:50,120 --> 00:38:52,120
long legs

523
00:38:52,120 --> 00:38:54,960
beginning stand toes

524
00:38:56,800 --> 00:38:59,120
early horse

525
00:38:59,120 --> 00:39:02,280
specialised remarkable

526
00:39:02,280 --> 00:39:04,720
early date

527
00:39:04,720 --> 00:39:07,320
extraordinary specimen

528
00:39:08,680 --> 00:39:11,680
bat

529
00:39:11,680 --> 00:39:15,280
preservation remarkable

530
00:39:15,280 --> 00:39:18,160
skin easily seen

531
00:39:18,160 --> 00:39:20,960
forelegs

532
00:39:20,960 --> 00:39:22,600
turns wings

533
00:39:22,600 --> 00:39:27,400
large ear

534
00:39:27,400 --> 00:39:29,320
head

535
00:39:29,320 --> 00:39:33,360
suggests beginning echo locate

536
00:39:33,360 --> 00:39:37,040
hear calls navigates flying

537
00:39:41,080 --> 00:39:44,160
mammals displaying extraordinary ability

538
00:39:44,160 --> 00:39:49,200
rapidly adapt bodies fill range niches left vacant

539
00:39:49,200 --> 00:39:51,240
death dinosaurs

540
00:39:52,880 --> 00:39:54,480
new opportunities

541
00:39:54,480 --> 00:39:57,160
faced new evolutionary pressure

542
00:39:58,920 --> 00:40:00,440
climate change

543
00:40:03,040 --> 00:40:06,080
million years gradual global warming

544
00:40:06,080 --> 00:40:08,720
triggered surge plant life

545
00:40:09,920 --> 00:40:14,040
land covered forests grew denser darker

546
00:40:16,200 --> 00:40:19,720
new mammals emerged new features helped

547
00:40:19,720 --> 00:40:22,920
thrive changed environment

548
00:40:22,920 --> 00:40:26,720
features huge significance humans

549
00:40:28,480 --> 00:40:32,400
early member group mammals

550
00:40:32,400 --> 00:40:34,320
going produce

551
00:40:34,320 --> 00:40:36,760
early primate

552
00:40:36,760 --> 00:40:41,000
legs hands

553
00:40:41,000 --> 00:40:43,640
opposable thumb

554
00:40:43,640 --> 00:40:45,080
grasp

555
00:40:45,080 --> 00:40:49,360
legs big toe opposable

556
00:40:50,480 --> 00:40:53,000
animal climber

557
00:40:55,840 --> 00:40:59,320
primates reach food high trees

558
00:41:01,560 --> 00:41:04,600
thought new type food triggered

559
00:41:04,600 --> 00:41:08,440
astonishing advance bodies

560
00:41:08,440 --> 00:41:11,080
major improvement sight

561
00:41:15,280 --> 00:41:19,400
sandra engels team investigating

562
00:41:19,400 --> 00:41:23,120
diet fossilised primate messel pit

563
00:41:24,280 --> 00:41:28,520
remarkably able examine preserved contents gut

564
00:41:30,800 --> 00:41:35,040
particles meal primate

565
00:41:35,040 --> 00:41:39,520
analysed high magnification

566
00:41:39,520 --> 00:41:44,680
found oval outline seed

567
00:41:44,680 --> 00:41:46,560
fruit

568
00:41:46,560 --> 00:41:50,080
found gut primate

569
00:41:50,080 --> 00:41:52,240
know fed fruit

570
00:41:52,240 --> 00:41:57,600
scans teeth clear fruit major

571
00:41:57,600 --> 00:42:01,920
diet animal specialised fruit eater

572
00:42:03,280 --> 00:42:06,400
closer look shape teeth

573
00:42:06,400 --> 00:42:12,120
structures deep basins rounder cusps

574
00:42:12,120 --> 00:42:15,680
right tools break fruit

575
00:42:18,520 --> 00:42:22,600
million years ago large fleshy fruit like

576
00:42:22,600 --> 00:42:25,840
recently developed plants

577
00:42:25,840 --> 00:42:28,480
ways adapted

578
00:42:28,480 --> 00:42:31,000
new dense forest environments

579
00:42:32,520 --> 00:42:37,280
early plants relied wind distribute seeds

580
00:42:37,280 --> 00:42:41,480
forest little wind problem

581
00:42:42,800 --> 00:42:46,840
solved recruiting help birds

582
00:42:46,840 --> 00:42:50,000
wrapping seeds

583
00:42:50,000 --> 00:42:53,360
edible sweet flesh fruit

584
00:42:54,920 --> 00:42:57,520
birds carried seeds stomachs

585
00:42:57,520 --> 00:43:00,960
eventually deposited forest

586
00:43:03,840 --> 00:43:08,280
primates clearly begun exploit cosy arrangement

587
00:43:08,280 --> 00:43:12,360
advantage needed improve vision

588
00:43:14,360 --> 00:43:16,400
age dinosaurs

589
00:43:16,400 --> 00:43:18,840
mammals largely nocturnal

590
00:43:18,840 --> 00:43:21,320
developed better night vision

591
00:43:21,320 --> 00:43:24,320
sacrificed feature needed dark

592
00:43:24,320 --> 00:43:26,320
ability colour

593
00:43:28,800 --> 00:43:34,120
today mammals world largely black white

594
00:43:34,120 --> 00:43:37,320
reptiles cousins birds

595
00:43:37,320 --> 00:43:39,720
retained excellent colour vision

596
00:43:42,800 --> 00:43:44,880
fruit bearing plants

597
00:43:44,880 --> 00:43:48,080
evolved signalling arrangement match

598
00:43:51,520 --> 00:43:53,960
point having seeds distributed

599
00:43:53,960 --> 00:43:55,600
fully formed

600
00:43:55,600 --> 00:43:58,680
plants evolved colour coding system

601
00:43:58,680 --> 00:44:00,280

602
00:44:01,480 --> 00:44:05,840
plant example young fruit growing

603
00:44:05,840 --> 00:44:10,400
flesh hard bitter green

604
00:44:10,400 --> 00:44:13,440
fruit fully formed

605
00:44:13,440 --> 00:44:16,920
flesh good eat soft

606
00:44:16,920 --> 00:44:20,200
seed ready

607
00:44:20,200 --> 00:44:21,400
red

608
00:44:23,040 --> 00:44:26,680
spot flash red colour green foliage

609
00:44:26,680 --> 00:44:29,120
easy bird reptile

610
00:44:30,960 --> 00:44:34,000
mammal night time vision

611
00:44:34,000 --> 00:44:36,800
red green indistinguishable

612
00:44:38,040 --> 00:44:39,880
remarkably

613
00:44:39,880 --> 00:44:44,560
primates managed feat mammal achieved

614
00:44:45,800 --> 00:44:50,400
evolution reverse acquired colour vision

615
00:44:52,680 --> 00:44:56,360
common ancestor monkey

616
00:44:56,360 --> 00:44:59,680
lived trees daylight

617
00:44:59,680 --> 00:45:05,280
quickly evolved ability colour

618
00:45:05,280 --> 00:45:08,320
know ripe unripe fruit

619
00:45:08,320 --> 00:45:11,160
advantage system

620
00:45:11,160 --> 00:45:13,640
worked

621
00:45:13,640 --> 00:45:16,280
birds plants

622
00:45:17,280 --> 00:45:20,120
let thinks

623
00:45:21,480 --> 00:45:23,360
like

624
00:45:23,360 --> 00:45:24,560

625
00:45:30,080 --> 00:45:34,240
dinosaur extinctions million years ago

626
00:45:34,240 --> 00:45:37,440
mammals spectacular adaptability

627
00:45:37,440 --> 00:45:40,920
evolve diversify astonishing rate

628
00:45:44,280 --> 00:45:46,760
process laid foundations

629
00:45:46,760 --> 00:45:49,600
major mammal groups today

630
00:45:54,640 --> 00:46:00,320
million years ago came new set problems

631
00:46:02,120 --> 00:46:04,880
earth climate changed

632
00:46:04,880 --> 00:46:08,720
places drier happened

633
00:46:08,720 --> 00:46:10,880
forest thinned replaced

634
00:46:10,880 --> 00:46:13,960
low scattered bushes grass

635
00:46:13,960 --> 00:46:18,600
new environments presented new challenges animals

636
00:46:18,600 --> 00:46:22,200
ushered age mammal monsters

637
00:46:26,160 --> 00:46:29,560
scientists finding stunning evidence change

638
00:46:29,560 --> 00:46:32,600
great plains north america

639
00:46:38,720 --> 00:46:44,600
dramatic country south dakota known badlands

640
00:46:45,800 --> 00:46:50,200
streams rivers eroded rocks fantastic shapes

641
00:46:53,960 --> 00:46:56,000
million years ago

642
00:46:56,000 --> 00:47:00,080
layers sediment laid open flood plain

643
00:47:04,320 --> 00:47:07,160
palaeontologist clint boyd looking

644
00:47:07,160 --> 00:47:10,800
fossilised remains creatures ancient time

645
00:47:12,320 --> 00:47:15,680
finding mammals giants

646
00:47:18,480 --> 00:47:23,640
bone femur upper thigh bone

647
00:47:23,640 --> 00:47:27,240
round surface right hip socket

648
00:47:27,240 --> 00:47:28,800
large

649
00:47:28,800 --> 00:47:31,400
talking large animal

650
00:47:31,400 --> 00:47:35,600
thigh bone got ankle bones

651
00:47:35,600 --> 00:47:38,640
spread cascading spot

652
00:47:38,640 --> 00:47:40,680
got tail bones coming

653
00:47:40,680 --> 00:47:43,320
add based size

654
00:47:43,320 --> 00:47:45,600
looking animal probably

655
00:47:45,600 --> 00:47:47,360
metres tall hips

656
00:47:49,240 --> 00:47:53,240
creature known titanothere

657
00:47:53,240 --> 00:47:54,880
herbivore

658
00:47:54,880 --> 00:47:58,360
fed lush vegetation covered area

659
00:47:58,360 --> 00:47:59,920
united states

660
00:48:03,440 --> 00:48:06,080
range different specimens collected

661
00:48:06,080 --> 00:48:08,880
denver museum nature science

662
00:48:10,120 --> 00:48:12,840
reveal titanotheres

663
00:48:12,840 --> 00:48:16,040
built smaller scale

664
00:48:16,040 --> 00:48:19,480
titanotheres appear scene look like

665
00:48:19,480 --> 00:48:22,320
lower jaw titanotheres

666
00:48:22,320 --> 00:48:24,960
sheep sized animals

667
00:48:24,960 --> 00:48:26,800
million years

668
00:48:26,800 --> 00:48:29,000
members group sheep sized

669
00:48:30,440 --> 00:48:32,880
size small horse

670
00:48:34,440 --> 00:48:38,040
million years appearance

671
00:48:38,040 --> 00:48:40,600
titanotheres look like

672
00:48:40,600 --> 00:48:44,040
skull titanotheres

673
00:48:46,880 --> 00:48:50,960
evolutionary terms size increase astonishingly quick

674
00:48:52,360 --> 00:48:54,480
drove remarkable change

675
00:48:58,280 --> 00:49:01,120
fossil provide explanation

676
00:49:01,120 --> 00:49:05,160
dates time smallest titanotheres

677
00:49:05,160 --> 00:49:07,560
different type mammal

678
00:49:09,120 --> 00:49:12,280
skull malfelis badwaterensis

679
00:49:12,280 --> 00:49:14,120
bad cat badwater

680
00:49:14,120 --> 00:49:16,200
largest predator time

681
00:49:16,200 --> 00:49:20,400
skull large crest large jaw muscles

682
00:49:20,400 --> 00:49:24,280
given powerful shearing bite ran

683
00:49:24,280 --> 00:49:28,520
blade like teeth perfect chopping titanothere

684
00:49:28,520 --> 00:49:31,560
interesting malfelis exactly

685
00:49:31,560 --> 00:49:35,440
size herbivores time like titanotheres

686
00:49:39,880 --> 00:49:43,160
earliest titanotheres hide bad cats

687
00:49:43,160 --> 00:49:46,080
dense forest environments

688
00:49:46,080 --> 00:49:49,040
forests began thin

689
00:49:49,040 --> 00:49:52,080
titanotheres vulnerable attack

690
00:49:52,080 --> 00:49:56,360
way improve chances grow bigger

691
00:49:57,640 --> 00:50:00,120
herbivore likely survive encounter

692
00:50:00,120 --> 00:50:02,040
predator little bit larger

693
00:50:02,040 --> 00:50:03,840
bit arms race

694
00:50:03,840 --> 00:50:05,720
predators prey

695
00:50:05,720 --> 00:50:09,560
animals like titanotheres able escape predator pressure

696
00:50:09,560 --> 00:50:13,440
super sized giants million years ago

697
00:50:16,720 --> 00:50:20,880
fossilised remains titanotheres badlands south dakota

698
00:50:20,880 --> 00:50:23,080
great plains

699
00:50:23,080 --> 00:50:26,200
allow reconstruct rapid growth spurt

700
00:50:39,600 --> 00:50:41,040
modest beginnings

701
00:50:41,040 --> 00:50:43,480
increased bulk times

702
00:50:44,680 --> 00:50:47,520
till largest stood feet tall

703
00:50:58,720 --> 00:51:02,160
open grasslands increasingly covered earth

704
00:51:02,160 --> 00:51:04,400
giant mammals emerged

705
00:51:05,640 --> 00:51:08,560
known megafauna

706
00:51:11,960 --> 00:51:14,960
giant sloth found california

707
00:51:23,720 --> 00:51:27,760
china come remains mammoths

708
00:51:31,440 --> 00:51:35,400
remarkable creature largest land mammal

709
00:51:35,400 --> 00:51:37,080
walk earth

710
00:51:38,720 --> 00:51:43,040
great beast called paraceratherium

711
00:51:43,040 --> 00:51:48,480
stood metres tall nearly metres long

712
00:51:48,480 --> 00:51:50,920
furry little mammals

713
00:51:50,920 --> 00:51:54,600
scampering shadows produced descendants

714
00:51:54,600 --> 00:51:57,800
stare biggest dinosaur eye

715
00:52:08,080 --> 00:52:12,280
today elephant species megafauna

716
00:52:12,280 --> 00:52:14,000
survived

717
00:52:15,920 --> 00:52:17,880
outsized versions

718
00:52:17,880 --> 00:52:20,240
disappeared planet

719
00:52:22,600 --> 00:52:24,280
happened

720
00:52:26,920 --> 00:52:31,280
eventual extinction coincides key event

721
00:52:31,280 --> 00:52:32,840
history earth

722
00:52:39,320 --> 00:52:42,080
half million years ago

723
00:52:42,080 --> 00:52:45,560
ice sheets spread north south

724
00:52:45,560 --> 00:52:48,200
cover vast areas continents

725
00:52:54,080 --> 00:52:57,360
ice finally retreated

726
00:52:57,360 --> 00:53:01,200
years ago megafauna vanished

727
00:53:02,600 --> 00:53:06,880
blamed rise falls temperature

728
00:53:06,880 --> 00:53:09,520
ice age finally came close

729
00:53:09,520 --> 00:53:13,440
sought culprit mammals

730
00:53:15,080 --> 00:53:17,760
newly evolved super predator

731
00:53:25,400 --> 00:53:29,000
earliest evidence arrival china

732
00:53:29,000 --> 00:53:30,880
returned beijing

733
00:53:34,960 --> 00:53:38,760
fossilised remains belong primate

734
00:53:42,440 --> 00:53:46,400
dated years ago

735
00:53:48,520 --> 00:53:52,280
primate new evolutionary features

736
00:53:52,280 --> 00:53:54,200
pelvis

737
00:53:54,200 --> 00:53:56,360
animal pelvis like

738
00:53:56,360 --> 00:53:58,760
able walk upright

739
00:53:59,920 --> 00:54:01,720
secondly skull

740
00:54:01,720 --> 00:54:04,960
brain case enormous

741
00:54:04,960 --> 00:54:07,400
proportion size body

742
00:54:07,400 --> 00:54:10,800
times average mammal size

743
00:54:10,800 --> 00:54:13,320
brought great intelligence

744
00:54:15,160 --> 00:54:18,600
creature course human

745
00:54:20,840 --> 00:54:24,880
early humans new intelligence deadly use

746
00:54:27,000 --> 00:54:29,160
worked weapons

747
00:54:31,160 --> 00:54:34,640
stones carefully chipped form sharp blades

748
00:54:34,640 --> 00:54:37,400
found alongside human remains

749
00:54:39,080 --> 00:54:41,960
developed new powers communication

750
00:54:41,960 --> 00:54:46,400
enabled join forces hunt teams

751
00:54:47,840 --> 00:54:50,880
new kind predator

752
00:54:50,880 --> 00:54:53,120
appeared africa

753
00:54:53,120 --> 00:54:56,160
spread continents

754
00:54:56,160 --> 00:54:59,040
time appearance continent

755
00:54:59,040 --> 00:55:03,680
coincided disappearance megafauna

756
00:55:03,680 --> 00:55:06,560
suggests

757
00:55:06,560 --> 00:55:10,120
creature event

758
00:55:18,320 --> 00:55:20,400
conclude journey china

759
00:55:20,400 --> 00:55:23,280
find step evolutionary story

760
00:55:23,280 --> 00:55:28,520
kunming city visit busiest maternity wards

761
00:55:34,040 --> 00:55:38,040
enlarged brain brought huge advantages

762
00:55:38,040 --> 00:55:43,080
size presented basic design problem birth

763
00:55:45,120 --> 00:55:47,600
bony skull encasing brain

764
00:55:47,600 --> 00:55:50,800
mother birth canal

765
00:55:54,960 --> 00:55:58,520
new addition species hours old

766
00:55:58,520 --> 00:56:00,560
reveal possible

767
00:56:04,600 --> 00:56:08,480
little boy shao bao

768
00:56:08,480 --> 00:56:11,120
means little treasure

769
00:56:11,120 --> 00:56:16,600
born special feature skull

770
00:56:16,600 --> 00:56:19,880
mammal skulls separate bones

771
00:56:19,880 --> 00:56:24,880
species fused time birth

772
00:56:24,880 --> 00:56:30,000
form hard bony box protect special organ brain

773
00:56:31,040 --> 00:56:35,480
shao bao human beings

774
00:56:35,480 --> 00:56:37,520
remain separate

775
00:56:37,520 --> 00:56:41,600
allowed head slightly change shape

776
00:56:41,600 --> 00:56:45,840
squeeze aperture mother pelvis

777
00:56:49,520 --> 00:56:53,600
allows brain continue grow develop

778
00:56:53,600 --> 00:56:54,880
birth

779
00:56:57,840 --> 00:57:00,440
fact plates start fuse

780
00:57:00,440 --> 00:57:03,160
shao bao years old

781
00:57:06,760 --> 00:57:08,320
recent

782
00:57:08,320 --> 00:57:11,480
long line remarkable evolutionary developments

783
00:57:11,480 --> 00:57:15,000
allowed vertebrates animals backbone

784
00:57:15,000 --> 00:57:19,120
create dazzling diversity today

785
00:57:21,600 --> 00:57:25,280
shao bao ancestry like

786
00:57:25,280 --> 00:57:28,880
stretches million years

787
00:57:28,880 --> 00:57:33,360
tiny little wormlike creature swimming sea

788
00:57:36,840 --> 00:57:39,840
backbone jaw came early fish

789
00:57:41,880 --> 00:57:44,480
limbs lungs amphibians

790
00:57:46,400 --> 00:57:49,480
reptiles gave watertight skin

791
00:57:52,880 --> 00:57:56,320
tiny nocturnal mammals donated bigger brain

792
00:57:57,560 --> 00:57:59,000
sharper senses

793
00:58:00,760 --> 00:58:02,840
manner born

794
00:58:05,280 --> 00:58:09,760
hands colour vision came fruit eating primates

795
00:58:10,840 --> 00:58:15,640
larger brain greater intelligence humans

796
00:58:17,120 --> 00:58:21,240
features body traced

797
00:58:21,240 --> 00:58:23,360
ancient ancestors

798
00:58:23,360 --> 00:58:26,800
learn

799
00:58:28,200 --> 00:58:30,040
thing certain

800
00:58:30,040 --> 00:58:33,680
evolution vertebrates come end

801
00:59:01,440 --> 00:59:04,440
subtitles red bee media ltd

