1
00:00:14,200 --> 00:00:20,560
fantastic journey look origins life

2
00:00:20,560 --> 00:00:24,760
shall travelling world time

3
00:00:24,760 --> 00:00:26,640
try build picture

4
00:00:26,640 --> 00:00:30,240
life like early period

5
00:00:31,760 --> 00:00:34,320
journey wonders

6
00:00:34,320 --> 00:00:37,720
parts unknown years ago

7
00:00:37,720 --> 00:00:42,920
years programme making lucky explore

8
00:00:42,920 --> 00:00:45,960
living world splendour complexity

9
00:00:49,320 --> 00:00:55,080
blue whale biggest creature exists planet

10
00:00:59,600 --> 00:01:03,360
explore origins

11
00:01:03,360 --> 00:01:07,200
look living creatures appeared planet

12
00:01:10,800 --> 00:01:15,720
recent years scientists unearthed dramatic evidence creatures like

13
00:01:15,720 --> 00:01:20,080
find clues living animals

14
00:01:22,320 --> 00:01:25,760
enchanting little creature

15
00:01:25,760 --> 00:01:27,320
looking

16
00:01:27,320 --> 00:01:32,640
latest technology possible bring animals life

17
00:01:32,640 --> 00:01:36,280
time half billion years

18
00:01:37,760 --> 00:01:40,000
moment appeared

19
00:01:40,000 --> 00:01:43,760
time took pioneering steps land

20
00:01:43,760 --> 00:01:47,520
deduce animals acquired bodies

21
00:01:47,520 --> 00:01:52,480
eyes saw mouths ate

22
00:01:55,840 --> 00:01:59,240
understand organisms

23
00:01:59,240 --> 00:02:03,800
laid foundations modern animals know today

24
00:02:05,080 --> 00:02:07,760
hello old boy

25
00:02:07,760 --> 00:02:10,800
including

26
00:02:20,440 --> 00:02:25,080
mile journey begins close home britain

27
00:02:26,960 --> 00:02:32,560
charnwood forest leicestershire middle england

28
00:02:32,560 --> 00:02:35,960
schoolboy grew near

29
00:02:35,960 --> 00:02:38,560
rocks discovery

30
00:02:38,560 --> 00:02:41,440
transformed understanding

31
00:02:41,440 --> 00:02:45,360
mystery mysteries origin life

32
00:02:50,560 --> 00:02:55,400
history life thought branched tree

33
00:02:55,400 --> 00:02:57,520
species alive today

34
00:02:57,520 --> 00:03:00,920
related common ancestors near base

35
00:03:02,680 --> 00:03:08,760
kingdoms life main branches established early

36
00:03:08,760 --> 00:03:11,240
bacteria

37
00:03:11,240 --> 00:03:14,880
protists amoeba like creatures

38
00:03:16,240 --> 00:03:18,920
fungi

39
00:03:19,880 --> 00:03:23,080
plants

40
00:03:23,080 --> 00:03:28,320
animals fascinating question

41
00:03:28,320 --> 00:03:33,160
appear

42
00:03:33,160 --> 00:03:36,800
answers beginning emerge

43
00:03:36,800 --> 00:03:41,120
clues came charnwood forest

44
00:03:42,640 --> 00:03:46,040
passionate fossil collector

45
00:03:46,040 --> 00:03:50,280
came look charnwood

46
00:03:50,280 --> 00:03:54,040
rocks ancient world

47
00:03:54,040 --> 00:03:56,840
million years old fact

48
00:03:56,840 --> 00:04:01,920
geologist knew convinced rocks

49
00:04:01,920 --> 00:04:07,400
extreme age possibly contain fossils kind

50
00:04:07,400 --> 00:04:12,040
boy school years left

51
00:04:12,040 --> 00:04:15,000
astounding discovery

52
00:04:16,040 --> 00:04:19,440
predictions scientific know alls

53
00:04:19,440 --> 00:04:24,640
found fossil ancient leicestershire rocks

54
00:04:24,640 --> 00:04:27,640

55
00:04:27,640 --> 00:04:32,120
called known world charnia

56
00:04:32,120 --> 00:04:35,320
forest discovered

57
00:04:35,320 --> 00:04:36,880

58
00:04:36,880 --> 00:04:39,520
animal plant

59
00:04:39,520 --> 00:04:42,880
fact comes remote period

60
00:04:42,880 --> 00:04:47,080
distinction forms life clear

61
00:04:47,080 --> 00:04:49,240
thing certain

62
00:04:49,240 --> 00:04:51,640
clearly alive

63
00:04:53,960 --> 00:04:57,960
charnia marine organism ancient community

64
00:04:57,960 --> 00:05:02,520
living things lived darkness ocean

65
00:05:02,520 --> 00:05:05,360
know

66
00:05:05,360 --> 00:05:08,800
strange creature

67
00:05:08,800 --> 00:05:11,440
appear

68
00:05:11,440 --> 00:05:14,320
related modern animals

69
00:05:14,320 --> 00:05:18,560
answers questions beginning emerge

70
00:05:21,000 --> 00:05:26,000
finds charnwood forest like disk

71
00:05:26,000 --> 00:05:28,360
probably holdfast

72
00:05:28,360 --> 00:05:32,160
secured frond charnia sea floor

73
00:05:32,160 --> 00:05:37,040
people began look rocks great age

74
00:05:37,040 --> 00:05:39,200
world

75
00:05:39,200 --> 00:05:43,520
behold discovered range fossils

76
00:05:43,520 --> 00:05:48,920
enable extraordinary detail

77
00:05:48,920 --> 00:05:51,840
chapters history life

78
00:05:51,840 --> 00:05:56,800
happened long time ago

79
00:05:56,800 --> 00:06:00,920
imagine travelling time

80
00:06:09,640 --> 00:06:15,920
humans million years

81
00:06:15,920 --> 00:06:21,280
dinosaurs wiped million years ago

82
00:06:28,240 --> 00:06:32,720
charnia times older oldest dinosaur

83
00:06:32,720 --> 00:06:36,800
lived million years ago

84
00:06:39,040 --> 00:06:44,480
compared age life

85
00:06:44,480 --> 00:06:48,360
charnia complex organisms existed

86
00:06:48,360 --> 00:06:53,480
living things microscopic single cells

87
00:06:53,480 --> 00:06:57,440
appeared half billion years ago

88
00:06:57,440 --> 00:07:00,280
earth different place

89
00:07:05,320 --> 00:07:07,880
early continents forming

90
00:07:10,640 --> 00:07:14,800
days mere hours long time

91
00:07:14,800 --> 00:07:19,760
earth spinning faster axis today

92
00:07:29,160 --> 00:07:33,600
land dominated volcanoes

93
00:07:33,600 --> 00:07:36,160
hostile lifeless

94
00:07:45,080 --> 00:07:50,720
deep oceans life begun

95
00:07:50,720 --> 00:07:55,920
latest theory chemicals spewing underwater volcanic vents

96
00:07:55,920 --> 00:07:59,360
solidified created towers like

97
00:07:59,360 --> 00:08:03,520
produced conditions needed cells form

98
00:08:05,040 --> 00:08:12,040
began harness energy sunlight plants today formed colonies

99
00:08:13,640 --> 00:08:17,400
rocky stromatolites western australia

100
00:08:17,400 --> 00:08:21,200
constructed similar photosynthesising bacteria

101
00:08:27,680 --> 00:08:31,400
managed survive extracting nourishment directly

102
00:08:31,400 --> 00:08:37,400
environment like fungi animals later evolve

103
00:08:42,760 --> 00:08:47,720
state affairs continued vast period time

104
00:08:51,360 --> 00:08:57,120
billion years simple microscopic organisms

105
00:08:57,120 --> 00:09:00,600
advanced form life planet

106
00:09:00,600 --> 00:09:05,840
way half entire history life earth

107
00:09:05,840 --> 00:09:10,520
suddenly space million years mere

108
00:09:10,520 --> 00:09:15,640
blink eye evolutionary terms advanced organisms appeared

109
00:09:15,640 --> 00:09:18,160
mystery

110
00:09:18,160 --> 00:09:24,040
find clues coastline

111
00:09:25,960 --> 00:09:30,320
eastern coast canada evidence event

112
00:09:30,320 --> 00:09:34,360
spark started evolution animals

113
00:09:36,920 --> 00:09:41,920
rocks dated radioactivity

114
00:09:41,920 --> 00:09:45,960
moment life complex

115
00:09:45,960 --> 00:09:51,000
understand circumstances rocks formed

116
00:09:51,000 --> 00:09:56,400
clue life suddenly complex

117
00:09:58,600 --> 00:10:04,120
fragments red stone embedded darker rock

118
00:10:04,120 --> 00:10:06,480
look place

119
00:10:06,480 --> 00:10:08,480
fact

120
00:10:10,000 --> 00:10:13,840
geologists drop stones

121
00:10:13,840 --> 00:10:18,240
transported glaciers

122
00:10:18,240 --> 00:10:19,840
ice moved land

123
00:10:19,840 --> 00:10:22,760
floated sea great shelf

124
00:10:22,760 --> 00:10:26,440
carrying stones gathered continents

125
00:10:26,440 --> 00:10:28,920
ice eventually melted

126
00:10:28,920 --> 00:10:32,600
stones fell sediments sea floor

127
00:10:32,600 --> 00:10:35,840
place covered ice

128
00:10:35,840 --> 00:10:40,240
drop stones age found deposits world

129
00:10:41,920 --> 00:10:46,960
evidence points global spread glaciation

130
00:10:46,960 --> 00:10:51,240
complex life appeared world grip

131
00:10:51,240 --> 00:10:54,360
biggest ice age entire history

132
00:11:29,120 --> 00:11:33,440
called snowball earth

133
00:11:37,720 --> 00:11:40,920
earth plunged deep freeze

134
00:11:40,920 --> 00:11:43,080
severe probably extended

135
00:11:43,080 --> 00:11:44,880
pole pole

136
00:11:44,880 --> 00:11:47,880
surface seas frozen

137
00:11:47,880 --> 00:11:51,360
continents ice caps glaciers developed

138
00:11:51,360 --> 00:11:55,920
places ice probably kilometre thick

139
00:11:55,920 --> 00:11:59,840
know details likely

140
00:11:59,840 --> 00:12:03,400
conditions lasted millions years

141
00:12:07,600 --> 00:12:12,560
stromatolites similar bacterial colonies dominated earth

142
00:12:12,560 --> 00:12:15,480
crushed advancing glaciers

143
00:12:20,320 --> 00:12:25,000
life nearly annihilated truly begun

144
00:12:29,760 --> 00:12:34,960
difficult imagine life managed survive circumstances

145
00:12:34,960 --> 00:12:37,400
survive

146
00:12:42,120 --> 00:12:44,680
microbiologist hazel barton

147
00:12:44,680 --> 00:12:49,200
believes modern glaciers tell

148
00:12:51,120 --> 00:12:55,200
come columbia icefield rocky mountains

149
00:12:55,200 --> 00:13:01,280
search organisms able endure extremes today

150
00:13:01,280 --> 00:13:02,840
thing

151
00:13:02,840 --> 00:13:05,600
looks like wiped clean

152
00:13:05,600 --> 00:13:08,600
glacier come destroyed life

153
00:13:08,600 --> 00:13:10,000
living

154
00:13:10,000 --> 00:13:12,760
microbiologist looks bit like rainforest

155
00:13:12,760 --> 00:13:16,080
discolouration surface ice

156
00:13:16,080 --> 00:13:18,400
dirt

157
00:13:18,400 --> 00:13:22,040
photosynthetic bacteria surviving

158
00:13:22,040 --> 00:13:24,920
creates ecosystem plants

159
00:13:24,920 --> 00:13:28,160
predators come feed organisms

160
00:13:28,160 --> 00:13:31,760
looks dead actually wildly alive life

161
00:13:33,280 --> 00:13:37,760
kind life pretty ancient

162
00:13:37,760 --> 00:13:41,280
adapt lot global catastrophes

163
00:13:41,280 --> 00:13:44,680
adapt snowball earth

164
00:13:45,560 --> 00:13:49,720
microorganisms live harsh environments extremophiles

165
00:13:49,720 --> 00:13:55,560
amazing adaptability hardwired genomes

166
00:13:55,560 --> 00:13:59,320
freeze bury mile ice

167
00:13:59,320 --> 00:14:02,800
hindrance adaptable nature

168
00:14:06,440 --> 00:14:12,240
owe existence ice dwelling extremophiles

169
00:14:12,240 --> 00:14:15,640
snowball earth extinguished life

170
00:14:15,640 --> 00:14:20,080
tiny organisms like hung millions years

171
00:14:22,640 --> 00:14:24,800
think

172
00:14:24,800 --> 00:14:27,720
organisms withstand extreme environments

173
00:14:27,720 --> 00:14:30,840
conditioning changing ecosystem

174
00:14:30,840 --> 00:14:33,720
skin microbes surface planet

175
00:14:33,720 --> 00:14:38,480
organisms living glaciers contacted rock

176
00:14:38,480 --> 00:14:41,160
life trickling

177
00:14:41,160 --> 00:14:45,000
conditions retreated favourable

178
00:14:45,000 --> 00:14:48,080
like pff took

179
00:14:56,360 --> 00:14:59,920
finally snowball earth began warm

180
00:15:05,280 --> 00:15:08,440
evidence time

181
00:15:08,440 --> 00:15:12,040
global surge volcanic activity

182
00:15:16,160 --> 00:15:21,640
eruptions punched ice spewing carbon dioxide air

183
00:15:25,720 --> 00:15:29,480
spread atmosphere produced greenhouse effect

184
00:15:29,480 --> 00:15:34,880
trapping heat earth warmed ice melted

185
00:15:55,000 --> 00:15:58,600
lot discover happened

186
00:15:58,600 --> 00:16:03,040
likely melting snowball earth

187
00:16:03,040 --> 00:16:06,760
led great development life

188
00:16:18,360 --> 00:16:21,000
glaciers retreated

189
00:16:21,000 --> 00:16:26,200
nutrient rich meltwater flooded oceans

190
00:16:41,240 --> 00:16:47,600
surviving cells flood ground rock bonanza

191
00:16:47,600 --> 00:16:51,520
microbes photosynthesise

192
00:16:51,520 --> 00:16:54,600
pulverised rock potent fertiliser

193
00:16:54,600 --> 00:17:01,000
growth direct influence early animal cells

194
00:17:01,000 --> 00:17:05,360
cyanobacteria oxygen producing microbes

195
00:17:05,360 --> 00:17:08,040
began bloom globe

196
00:17:11,720 --> 00:17:15,640
flourished colonies plant like microbes

197
00:17:15,640 --> 00:17:18,880
pumped enormous volumes oxygen

198
00:17:20,400 --> 00:17:22,680
increase oxygen

199
00:17:22,680 --> 00:17:26,160
key rise animal kingdom

200
00:17:28,960 --> 00:17:31,480
simple microscopic life

201
00:17:31,480 --> 00:17:36,360
fuel needed develop bigger

202
00:17:40,640 --> 00:17:44,320
billions years single celled life

203
00:17:44,320 --> 00:17:47,760
amazing happened deep sea

204
00:17:49,640 --> 00:17:54,400
moment living cells produced division

205
00:17:54,400 --> 00:17:57,240
simply drifted away

206
00:18:01,640 --> 00:18:04,520
aid increased oxygen

207
00:18:04,520 --> 00:18:07,040
cells sticking

208
00:18:09,240 --> 00:18:13,920
clumps ultimately evolved animals

209
00:18:15,440 --> 00:18:18,320
find oxygen drove process

210
00:18:18,320 --> 00:18:21,120
come australia barrier reef

211
00:18:21,120 --> 00:18:24,920
look primitive animals alive today

212
00:18:24,920 --> 00:18:27,840
truly called living fossil

213
00:18:30,160 --> 00:18:34,240
simplest multi celled organisms know

214
00:18:34,240 --> 00:18:37,640
basic body structure nonetheless enabled

215
00:18:37,640 --> 00:18:43,000
survive virtually unchanged million years

216
00:18:43,000 --> 00:18:45,160
sponge

217
00:18:45,160 --> 00:18:50,480
sponges collections simple cells

218
00:18:50,480 --> 00:18:53,680
clumped got stuck

219
00:18:53,680 --> 00:18:57,440
digestive system nervous system

220
00:18:57,440 --> 00:18:59,560
blood circulatory system

221
00:18:59,560 --> 00:19:02,120
food oxygen

222
00:19:02,120 --> 00:19:07,520
pumping seawater channels body

223
00:19:07,520 --> 00:19:12,840
indication cells

224
00:19:12,840 --> 00:19:17,080
clumped form bodies real size

225
00:19:19,320 --> 00:19:22,800
microscopic level sponge cells bound

226
00:19:22,800 --> 00:19:28,280
tangle hairy stringy protein molecules called collagen

227
00:19:29,840 --> 00:19:35,320
collagen glue found animals

228
00:19:37,560 --> 00:19:43,720
collagen called sticky tape animal world

229
00:19:43,720 --> 00:19:46,520
commonest protein body

230
00:19:46,520 --> 00:19:49,400
forms framework skins

231
00:19:49,400 --> 00:19:52,040
plastic surgeons use pump lips

232
00:19:52,040 --> 00:19:56,440
need oxygen manufacture collagen

233
00:19:56,440 --> 00:19:59,520
rising oxygen atmosphere

234
00:19:59,520 --> 00:20:04,760
end snowball earth cells able manufacture

235
00:20:07,240 --> 00:20:11,040
research station heron island great barrier reef

236
00:20:11,040 --> 00:20:13,320
scientists working understand

237
00:20:13,320 --> 00:20:16,800
multi celled organisms

238
00:20:16,800 --> 00:20:18,640
began colonise earth

239
00:20:19,440 --> 00:20:23,920
find answer marine biologist professor bernard degnan

240
00:20:23,920 --> 00:20:27,120
studying sponges

241
00:20:27,120 --> 00:20:30,560
things connect sponges rest animal kingdom

242
00:20:30,560 --> 00:20:34,040
find level cell gene

243
00:20:34,040 --> 00:20:38,120
look genes clearly animal

244
00:20:38,120 --> 00:20:41,320
look things bind animals

245
00:20:42,000 --> 00:20:45,520
human share chimpanzee

246
00:20:45,520 --> 00:20:49,000
matter tiger shares sponge

247
00:20:50,080 --> 00:20:52,160
find common threads

248
00:20:52,160 --> 00:20:55,680
getting heart matter multicellularity

249
00:20:55,680 --> 00:20:58,120
animal kingdom key

250
00:21:02,120 --> 00:21:06,880
classic experiment gives insight

251
00:21:06,880 --> 00:21:11,160
sponge cut small pieces

252
00:21:17,200 --> 00:21:21,880
pushed sieve end syringe

253
00:21:21,880 --> 00:21:25,200
breaks animal individual cells

254
00:21:29,280 --> 00:21:33,200
brutal thing living organism

255
00:21:33,200 --> 00:21:36,760
sponge consequence

256
00:21:39,760 --> 00:21:44,880
response astonishing

257
00:21:46,600 --> 00:21:50,680
cells begin

258
00:21:50,680 --> 00:21:53,080
form clumps

259
00:21:55,280 --> 00:21:58,880
soon clumps form bigger clumps

260
00:21:58,880 --> 00:22:05,080
weeks later miniature sponge formed

261
00:22:05,080 --> 00:22:10,320
sponges amazing capacity regenerate

262
00:22:12,040 --> 00:22:15,080
actually rebuild sponge

263
00:22:15,080 --> 00:22:17,280
cell level

264
00:22:24,160 --> 00:22:27,480
experiment maybe infer things

265
00:22:27,480 --> 00:22:31,040
happened million years ago animals

266
00:22:31,040 --> 00:22:36,000
infer cells coming

267
00:22:36,000 --> 00:22:39,960
adhere extracellular proteins

268
00:22:39,960 --> 00:22:43,520
like collagen glue

269
00:22:43,520 --> 00:22:46,240
ability communicate

270
00:22:46,240 --> 00:22:50,960
certain flexibility allowed interact

271
00:22:50,960 --> 00:22:54,280
rise bigger greater

272
00:22:54,280 --> 00:22:58,040
large macroscopic multicellular animal

273
00:22:59,880 --> 00:23:04,200
advantages multi celled

274
00:23:04,200 --> 00:23:06,960
colonies cells collect food

275
00:23:06,960 --> 00:23:09,680
control internal environment

276
00:23:09,680 --> 00:23:12,760
act efficiently working team

277
00:23:14,280 --> 00:23:16,320
beginning

278
00:23:19,080 --> 00:23:21,920
canada extraordinary place

279
00:23:21,920 --> 00:23:24,120
reveals happened

280
00:23:25,680 --> 00:23:30,440
million years melting snowball earth

281
00:23:30,440 --> 00:23:35,240
earliest multi celled organisms sophisticated

282
00:23:35,240 --> 00:23:37,600
bigger

283
00:23:41,040 --> 00:23:44,680
mistaken point newfoundland

284
00:23:44,680 --> 00:23:50,000
got years gone sailors coming eastern coast north america

285
00:23:50,000 --> 00:23:52,920
lost fogs frequent

286
00:23:52,920 --> 00:23:55,120
head north open ocean

287
00:23:55,120 --> 00:23:57,720
wrecked savage rocks

288
00:23:59,640 --> 00:24:05,960
today mistaken point completely different reputation

289
00:24:05,960 --> 00:24:07,960
today recognized

290
00:24:07,960 --> 00:24:13,120
important fossil bearing sites world

291
00:24:13,120 --> 00:24:17,000
fossils

292
00:24:17,000 --> 00:24:22,080
animals evolved planet

293
00:24:36,400 --> 00:24:41,360
fossils rocks wonderful bizarre

294
00:24:45,360 --> 00:24:47,200
sun low sky

295
00:24:47,200 --> 00:24:51,160
slanting light shows structure great detail

296
00:24:54,760 --> 00:24:56,960
organisms longer

297
00:24:56,960 --> 00:25:01,000
clumps undifferentiated cells like sponges

298
00:25:01,000 --> 00:25:05,280
organized defined shapes

299
00:25:05,280 --> 00:25:09,520
look exactly like charnia

300
00:25:09,520 --> 00:25:13,320
recognised charnwood forest

301
00:25:15,800 --> 00:25:19,520
hundreds examples charnia

302
00:25:19,520 --> 00:25:22,800
community strange creatures

303
00:25:22,800 --> 00:25:27,880
look complex markings indentations

304
00:25:27,880 --> 00:25:29,400
kind

305
00:25:29,400 --> 00:25:33,600
children playing wet sand

306
00:25:33,600 --> 00:25:37,840
like walking carpet ancient creatures

307
00:25:37,840 --> 00:25:42,800
difficult imagine million years ago

308
00:25:42,800 --> 00:25:45,760
ocean

309
00:25:45,760 --> 00:25:49,920
animals live planet

310
00:26:04,920 --> 00:26:07,440
mistaken point

311
00:26:07,440 --> 00:26:11,320
exceptional conditions preserved delicate life forms

312
00:26:16,720 --> 00:26:19,720
layers rock

313
00:26:19,720 --> 00:26:24,080
mud lying ocean

314
00:26:25,960 --> 00:26:29,600
ocean deep cold

315
00:26:29,600 --> 00:26:31,680
poor oxygen

316
00:26:31,680 --> 00:26:36,720
organism died took long time decay

317
00:26:36,720 --> 00:26:40,120
preserved

318
00:26:40,120 --> 00:26:43,920
astonishing degree perfection

319
00:26:43,920 --> 00:26:46,640
makes place different

320
00:26:50,800 --> 00:26:55,160
volcano rising sea floor close

321
00:26:55,160 --> 00:26:58,480
spewed millions tons ash

322
00:27:09,440 --> 00:27:11,480
ash sank

323
00:27:11,480 --> 00:27:15,520
blanketing like sub marine pompeii

324
00:27:17,040 --> 00:27:22,560
millions years ash buried muddy sediments

325
00:27:22,560 --> 00:27:25,320
turned rock

326
00:27:25,320 --> 00:27:28,520
hundreds millions years

327
00:27:28,520 --> 00:27:32,000
mountain building forces thrust sea floor upwards

328
00:27:32,000 --> 00:27:35,200
present position coast canada

329
00:27:38,120 --> 00:27:42,960
guy narbonne world expert fossils mistaken point

330
00:27:45,160 --> 00:27:48,520
surface

331
00:27:48,520 --> 00:27:52,800
grey muddy sea

332
00:27:52,800 --> 00:27:55,960
creatures lived

333
00:27:55,960 --> 00:28:01,880
knocked covered bed volcanic ash

334
00:28:01,880 --> 00:28:06,320
pink white

335
00:28:06,320 --> 00:28:09,240
speckled stuff volcanic ash

336
00:28:09,240 --> 00:28:12,880
volcanic ash cast

337
00:28:12,880 --> 00:28:16,640
like putting plaster arm break

338
00:28:16,640 --> 00:28:20,960
led perfect preservation

339
00:28:20,960 --> 00:28:23,480
detail outside

340
00:28:25,520 --> 00:28:29,080
radioactivity light coloured ash layer

341
00:28:29,080 --> 00:28:33,120
allows guy narbonne date precisely eruptions

342
00:28:33,120 --> 00:28:35,760
fossils

343
00:28:35,760 --> 00:28:40,360
old million years

344
00:28:40,360 --> 00:28:44,720
best fossils surface

345
00:28:44,720 --> 00:28:50,680
consists disks pustules

346
00:28:50,680 --> 00:28:55,080
affectionately pizza disks

347
00:28:55,080 --> 00:28:58,880
simple form

348
00:28:58,880 --> 00:29:03,800
truly large creatures earth evolution

349
00:29:06,160 --> 00:29:10,240
pizza discs species found

350
00:29:13,320 --> 00:29:18,640
fern like fronds like enormous species charnia

351
00:29:21,360 --> 00:29:23,760
metre long frond

352
00:29:23,760 --> 00:29:26,800
astounding biggest

353
00:29:26,800 --> 00:29:29,480
specimens

354
00:29:31,680 --> 00:29:35,760
frond charnia found charnwood isolated

355
00:29:37,360 --> 00:29:43,760
mistaken point community organisms preserved

356
00:29:43,760 --> 00:29:48,160
new information

357
00:29:48,160 --> 00:29:52,800
calling animal justified animal

358
00:29:52,800 --> 00:29:54,680
plant like

359
00:29:54,680 --> 00:29:57,960
big question

360
00:29:57,960 --> 00:30:00,560
know fact plant

361
00:30:00,560 --> 00:30:03,640
water thousands metres deep

362
00:30:03,640 --> 00:30:06,720
light read newspaper

363
00:30:06,720 --> 00:30:11,000
orders magnitude little light photosynthesis

364
00:30:11,000 --> 00:30:14,440
photosynthesising deep

365
00:30:14,440 --> 00:30:17,360
plant living

366
00:30:17,360 --> 00:30:23,880
believe living dissolved carbon nutrients deep oceans

367
00:30:23,880 --> 00:30:29,480
absorbing nutrients entire body

368
00:30:29,480 --> 00:30:34,880
thin probably thicker thumbnail

369
00:30:34,880 --> 00:30:37,160
primitive

370
00:30:39,400 --> 00:30:43,880
organisms simple animals

371
00:30:43,880 --> 00:30:49,440
reach light survive absorbing chemical sustenance

372
00:30:49,440 --> 00:30:54,320
animals know today able

373
00:30:54,320 --> 00:30:58,520
sponges corals swimming larvae

374
00:30:58,520 --> 00:31:01,400
evidence

375
00:31:03,160 --> 00:31:06,840
creatures immobile

376
00:31:06,840 --> 00:31:08,680

377
00:31:08,680 --> 00:31:10,880
mouth

378
00:31:10,880 --> 00:31:13,400
muscles

379
00:31:14,920 --> 00:31:17,440
probably colour

380
00:31:17,440 --> 00:31:21,520
probably eerie whiteish colour

381
00:31:23,560 --> 00:31:29,040
oldest large multi cellular creatures earth

382
00:31:29,040 --> 00:31:32,680
oldest things called proto animals

383
00:31:34,200 --> 00:31:38,280
like exists earth today

384
00:31:38,280 --> 00:31:41,600
directly related

385
00:31:41,600 --> 00:31:47,320
like distant relative provide view beginnings

386
00:31:50,920 --> 00:31:55,480
peculiar things wonderful proto animals

387
00:31:55,480 --> 00:31:58,440
way constructed bodies

388
00:32:00,360 --> 00:32:05,280
unlike modern creatures simple pattern branching

389
00:32:10,120 --> 00:32:14,280
despite size simple animals

390
00:32:14,280 --> 00:32:18,360
genetic commands

391
00:32:18,360 --> 00:32:25,520
commands needed construct mammal like

392
00:32:25,520 --> 00:32:28,040
look detail

393
00:32:28,040 --> 00:32:31,840
series small modules

394
00:32:31,840 --> 00:32:35,640
attached number different ways

395
00:32:37,320 --> 00:32:43,760
modular fractal way building bodies guy narbonne main areas research

396
00:32:46,080 --> 00:32:50,000
study centred particular species

397
00:32:51,560 --> 00:32:53,080
fractofusus

398
00:32:53,080 --> 00:32:56,040
common fossil mistaken point assemblage

399
00:32:56,040 --> 00:32:58,600
literally thousands specimens

400
00:32:58,600 --> 00:33:01,640
lain sea like

401
00:33:01,640 --> 00:33:05,520
spindle shaped mass thin

402
00:33:05,520 --> 00:33:08,640
consists elements

403
00:33:08,640 --> 00:33:10,720

404
00:33:10,720 --> 00:33:13,440
look individual element

405
00:33:13,440 --> 00:33:15,760
remarkably finely branched

406
00:33:15,760 --> 00:33:18,640
style called fractal self similar

407
00:33:20,160 --> 00:33:24,280
fractal organisms grew repetitive branching

408
00:33:24,280 --> 00:33:27,840
branch exactly predecessor

409
00:33:27,840 --> 00:33:30,200
microscopic level upwards

410
00:33:32,760 --> 00:33:37,440
simple extremely effective way building body

411
00:33:44,720 --> 00:33:50,320
finely divided branches gave organism huge surface area

412
00:33:50,320 --> 00:33:55,480
allowed absorb nutrients directly mouths guts

413
00:33:58,120 --> 00:34:02,160
simple fractal body plan proved successful

414
00:34:03,680 --> 00:34:09,080
animals grew large time history life earth

415
00:34:13,160 --> 00:34:19,720
fractal design perfect getting earliest creatures running

416
00:34:19,720 --> 00:34:21,800
easy

417
00:34:21,800 --> 00:34:26,160
takes minimum genetic programming order

418
00:34:26,160 --> 00:34:29,320
probably codes

419
00:34:29,320 --> 00:34:32,720
fractally branching

420
00:34:32,720 --> 00:34:37,520
combining larger elements literally child play

421
00:34:37,520 --> 00:34:43,560
like toddler lego blocks order larger structure

422
00:34:47,640 --> 00:34:54,920
fossils mistaken point provide detailed record fractal animals

423
00:34:54,920 --> 00:35:00,040
absence like recent rocks significant

424
00:35:02,560 --> 00:35:07,720
million years evolved vanished

425
00:35:09,240 --> 00:35:11,600
living descendents

426
00:35:11,600 --> 00:35:14,280
evolutionary dead end

427
00:35:15,800 --> 00:35:17,480
reason

428
00:35:17,480 --> 00:35:21,280
simplicity fractal way growing

429
00:35:22,800 --> 00:35:30,120
utterly dominate million years evolution complex multi cellular proto animals

430
00:35:30,120 --> 00:35:34,320
fast start demise

431
00:35:34,320 --> 00:35:38,120
incapable evolving things like

432
00:35:38,120 --> 00:35:43,120
guts brains muscles teeth later animals

433
00:35:45,920 --> 00:35:49,240
animals acquire things

434
00:35:49,240 --> 00:35:53,640
build bodies completely different way

435
00:35:53,640 --> 00:35:58,440
eventually animals appeared exactly

436
00:36:00,600 --> 00:36:05,120
travelling south newfoundland equator

437
00:36:05,120 --> 00:36:06,880
south australia

438
00:36:12,720 --> 00:36:15,320
ediacara hills

439
00:36:17,560 --> 00:36:25,560
lie animals body plans fundamentally animals alive today

440
00:36:25,560 --> 00:36:27,240
including

441
00:36:29,800 --> 00:36:35,920
creatures preserved lived fractal animals began die

442
00:36:41,720 --> 00:36:48,840
million years ago differently organised bodies gave new

443
00:36:52,320 --> 00:36:53,840
mobility

444
00:36:56,200 --> 00:37:01,320
animals begin

445
00:37:01,320 --> 00:37:06,040
scientists beginning find answers fascinating questions

446
00:37:06,040 --> 00:37:11,040
detail comes extraordinary fossils

447
00:37:15,280 --> 00:37:20,600
team scientists led palaeontologist jim gehling

448
00:37:20,600 --> 00:37:23,280
uncovering evidence great detail

449
00:37:25,520 --> 00:37:27,880
beds covered red clay

450
00:37:27,880 --> 00:37:31,880
good chance beds having preserved fossils

451
00:37:31,880 --> 00:37:34,800
original sea floor

452
00:37:36,880 --> 00:37:42,160
sea floor different deep waters mistaken point

453
00:37:42,160 --> 00:37:44,360
shallow reef

454
00:37:44,360 --> 00:37:47,120
million years old

455
00:37:48,960 --> 00:37:53,360
surface ocean floor covered organic ooze

456
00:37:53,360 --> 00:37:56,520
green orange know colour

457
00:37:56,520 --> 00:38:03,560
lot organic material bacteria sorts microorganisms

458
00:38:03,560 --> 00:38:10,480
sitting garden slime seen strange creatures

459
00:38:13,560 --> 00:38:16,960
jim gehling team working decipher fossils

460
00:38:16,960 --> 00:38:21,400
easy creatures lacked hard parts bodies

461
00:38:25,480 --> 00:38:29,480
working dinosaurs spot

462
00:38:29,480 --> 00:38:34,760
find bones carefully dig lab reconstruct dinosaur

463
00:38:34,760 --> 00:38:40,640
dealing bones dealing soft bodied creatures

464
00:38:40,640 --> 00:38:46,280
got imprints squishy things living flat seafloor

465
00:38:47,800 --> 00:38:52,160
despite challenges jim discovered compelling evidence

466
00:38:52,160 --> 00:38:55,320
animals begun

467
00:38:58,200 --> 00:39:02,280
fossil bed find interesting

468
00:39:02,280 --> 00:39:06,560
series faint definite circles

469
00:39:06,560 --> 00:39:11,160
identical size overlap

470
00:39:11,160 --> 00:39:15,200
end series discs

471
00:39:15,200 --> 00:39:21,560
find hollow imprint distinct fossil

472
00:39:21,560 --> 00:39:23,120
dickinsonia

473
00:39:25,080 --> 00:39:28,600
dickinsonia cushion like creature

474
00:39:28,600 --> 00:39:31,120
lay flat seafloor

475
00:39:31,120 --> 00:39:36,000
ranged size penny bath mat

476
00:39:39,360 --> 00:39:43,360
imprints represent important

477
00:39:43,360 --> 00:39:45,080
evidence

478
00:39:45,080 --> 00:39:48,600
kind mobility animals seafloor

479
00:39:50,600 --> 00:39:56,600
animal movements undoubtedly slow slow notice

480
00:39:56,600 --> 00:40:00,880
action speed

481
00:40:04,520 --> 00:40:08,200
dickinsonia crept feeding place

482
00:40:08,200 --> 00:40:13,160
absorbing organic matter beneath moving

483
00:40:13,160 --> 00:40:19,880
moved help hundreds tiny tubular feet starfish today

484
00:40:24,280 --> 00:40:32,280
excavations ediacara reveal dickinsonia mobile creature

485
00:40:32,280 --> 00:40:37,560
animals actively seeking food

486
00:40:37,560 --> 00:40:45,320
shape resting place slug like animal called kimberella

487
00:40:45,320 --> 00:40:50,560
marks showing fed

488
00:40:50,560 --> 00:40:52,160
proboscis snout

489
00:40:52,160 --> 00:40:59,440
fed sifting mud making scratch marks

490
00:40:59,440 --> 00:41:03,360
tells animal fed

491
00:41:03,360 --> 00:41:07,680
tells moved look way

492
00:41:07,680 --> 00:41:09,480
started feeding

493
00:41:09,480 --> 00:41:13,800
moved feeding marks grooves

494
00:41:13,800 --> 00:41:16,720
settled

495
00:41:16,720 --> 00:41:19,240
mud final resting place

496
00:41:19,240 --> 00:41:23,200
shows animal fed like

497
00:41:23,200 --> 00:41:25,440
actually moved like

498
00:41:27,200 --> 00:41:32,400
kimberella early ancestor today molluscs

499
00:41:32,400 --> 00:41:34,960
probably single muscular foot

500
00:41:34,960 --> 00:41:37,440
snails slugs today

501
00:41:37,440 --> 00:41:41,280
pulled sea

502
00:41:41,280 --> 00:41:45,000
speeded view ediacaran seafloor

503
00:41:45,000 --> 00:41:48,880
gives idea busy place oceans

504
00:42:01,040 --> 00:42:05,560
movement creeping crawling seafloor

505
00:42:05,560 --> 00:42:07,840
matter animal

506
00:42:07,840 --> 00:42:12,600
advantages animal fixed seafloor

507
00:42:12,600 --> 00:42:14,720
away danger

508
00:42:14,720 --> 00:42:18,240
richer sources food

509
00:42:18,240 --> 00:42:23,760
away places colonised neighbours

510
00:42:23,760 --> 00:42:28,120
gives enormous advantage history life

511
00:42:38,000 --> 00:42:45,000
new mobility possible major change layout animals bodies

512
00:42:46,520 --> 00:42:51,640
ediacara beautiful fractal like forms

513
00:42:51,640 --> 00:42:59,520
mistaken point ediacara hills different

514
00:42:59,520 --> 00:43:01,480
time

515
00:43:01,480 --> 00:43:08,360
blueprint animals including

516
00:43:09,880 --> 00:43:15,680
modern animal body plan called bilateral symmetry

517
00:43:15,680 --> 00:43:17,840
spriggina

518
00:43:21,680 --> 00:43:23,520
let cast fossil

519
00:43:25,120 --> 00:43:30,280
spriggina represents animal

520
00:43:30,280 --> 00:43:33,800
clear bilateral symmetry

521
00:43:33,800 --> 00:43:38,280
body head end tail

522
00:43:38,280 --> 00:43:42,480
identical halves split middle

523
00:43:45,400 --> 00:43:48,760
creatures

524
00:43:48,760 --> 00:43:52,360
kind body form

525
00:43:52,360 --> 00:43:56,560
spriggina countless kinds fossils

526
00:43:56,560 --> 00:44:00,160
ediacara hills developed way

527
00:44:01,680 --> 00:44:07,080
head tail moved particular direction

528
00:44:10,800 --> 00:44:16,200
likely sensory organs concentrated head

529
00:44:16,200 --> 00:44:20,480
nose occur near mouth

530
00:44:20,480 --> 00:44:24,600
good reason want smell food ingest

531
00:44:24,600 --> 00:44:27,520
eyes mouth

532
00:44:27,520 --> 00:44:29,280
eating

533
00:44:29,280 --> 00:44:36,520
head demonstrates sensory capacity evolved

534
00:44:36,520 --> 00:44:41,560
able sense food likely seafloor

535
00:44:41,560 --> 00:44:47,280
clearly mechanism actually moving food

536
00:44:49,360 --> 00:44:54,640
bilateral animals like spriggina advantage

537
00:44:54,640 --> 00:44:58,680
head tail numerous segments

538
00:45:00,800 --> 00:45:06,760
animals increase size simply adding segments

539
00:45:06,760 --> 00:45:11,760
segment particular job

540
00:45:11,760 --> 00:45:13,040
start

541
00:45:13,040 --> 00:45:16,040
develop end head

542
00:45:16,040 --> 00:45:19,160
definition end

543
00:45:19,160 --> 00:45:23,120
segments add appendages

544
00:45:23,120 --> 00:45:26,680
basic pattern add features

545
00:45:26,680 --> 00:45:30,960
end need sense organs eyes feelers

546
00:45:30,960 --> 00:45:34,200
appendages modify hooks claws

547
00:45:34,200 --> 00:45:36,120
help catch things

548
00:45:36,120 --> 00:45:42,400
end pore excrete waste products

549
00:45:42,400 --> 00:45:48,440
basic body plan animals alive earth today

550
00:45:50,760 --> 00:45:57,360
taken million years multi celled organisms appear time

551
00:45:57,360 --> 00:46:03,240
million years later evolutionary blink eye

552
00:46:03,240 --> 00:46:09,840
animals appeared basic body plan live today

553
00:46:09,840 --> 00:46:13,040
heads tails segmented bodies

554
00:46:13,040 --> 00:46:16,000
able find food

555
00:46:17,520 --> 00:46:21,640
animals suddenly complex

556
00:46:24,040 --> 00:46:29,600
ediacara hills hold evidence answer question

557
00:46:34,480 --> 00:46:38,080
living organisms live forever

558
00:46:38,080 --> 00:46:46,120
species survive reproduce simple animals simply

559
00:46:46,120 --> 00:46:48,480
straightforwardly dividing

560
00:46:48,480 --> 00:46:56,240
species survive ability change changing environment

561
00:46:56,240 --> 00:47:01,920
involves reproducing different way

562
00:47:01,920 --> 00:47:09,040
evidence happened seen ancient australian rocks

563
00:47:20,640 --> 00:47:25,640
palaeontologist mary droser

564
00:47:25,640 --> 00:47:30,040
discovered million year old deposits

565
00:47:30,040 --> 00:47:34,360
evidence animals started reproduce sexually

566
00:47:36,960 --> 00:47:41,320
animal concerned called funisia

567
00:47:44,320 --> 00:47:48,880
droser theory right wormlike creature produced offspring

568
00:47:48,880 --> 00:47:53,440
exchanging genetic material individuals

569
00:47:53,440 --> 00:47:56,560
gene swapping sex

570
00:47:56,560 --> 00:48:02,680
shuffles genetic pack greatly accelerating variation evolution

571
00:48:07,280 --> 00:48:10,800
sexual reproduction absolutely fundamental steps

572
00:48:10,800 --> 00:48:12,120
history life

573
00:48:12,120 --> 00:48:14,600
diversity

574
00:48:14,600 --> 00:48:16,240
birds bees

575
00:48:16,240 --> 00:48:20,680
far know evidence animals sexual reproduction

576
00:48:20,680 --> 00:48:24,320
catching animal act

577
00:48:24,320 --> 00:48:29,520
looking product conclude sexual reproduction

578
00:48:29,520 --> 00:48:33,240
fossil key mary droser argument

579
00:48:33,240 --> 00:48:37,240
small circles animals anchored ground

580
00:48:38,760 --> 00:48:43,440
attachment structures basically size

581
00:48:43,440 --> 00:48:46,720
couple millimetres diameter

582
00:48:46,720 --> 00:48:51,160
bed funisia half centimetre diameter

583
00:48:51,160 --> 00:48:54,360
size occurring

584
00:48:54,360 --> 00:48:59,960
uniformity size particular place mary droser believes

585
00:48:59,960 --> 00:49:04,560
strong evidence new way reproducing arrived

586
00:49:04,560 --> 00:49:06,760
link sexual reproduction

587
00:49:06,760 --> 00:49:11,120
look modern environments kind size groupings

588
00:49:11,120 --> 00:49:16,880
time product sexual reproduction

589
00:49:18,240 --> 00:49:25,000
understand travelling miles northeast ediacara great barrier reef

590
00:49:29,120 --> 00:49:35,880
modern creatures reproduce way funisia thought

591
00:49:35,880 --> 00:49:38,120
corals

592
00:49:46,960 --> 00:49:51,600
corals like funisia anchored seabed

593
00:49:51,600 --> 00:49:56,200
feed filtering food water

594
00:49:58,760 --> 00:50:04,400
way breed creates nature greatest annual spectacles

595
00:50:06,800 --> 00:50:11,720
year important event corals

596
00:50:11,720 --> 00:50:13,800
sure coordinated

597
00:50:13,800 --> 00:50:16,360
probably moon

598
00:50:16,360 --> 00:50:22,240
gives hint sexual reproduction appeared

599
00:50:30,080 --> 00:50:33,280
exactly time

600
00:50:33,280 --> 00:50:38,920
corals release countless millions sperm eggs

601
00:50:48,760 --> 00:50:52,760
event precisely timed maximise chances

602
00:50:52,760 --> 00:50:54,520
fertilisation

603
00:50:56,040 --> 00:50:59,840
millions offspring simultaneously conceived

604
00:51:05,480 --> 00:51:09,680
coral grows individuals

605
00:51:09,680 --> 00:51:15,160
colonies exactly age size

606
00:51:15,160 --> 00:51:17,360
like funisia

607
00:51:22,040 --> 00:51:26,520
unlikely funisia animal reproduce sexually

608
00:51:26,520 --> 00:51:33,640
discovery suggests animals reproducing mixing genes

609
00:51:33,640 --> 00:51:39,440
explain complex animals evolved quickly

610
00:51:44,120 --> 00:51:48,600
arrival sexual reproduction speeded evolution

611
00:51:48,600 --> 00:51:53,520
mechanism produced greater genetic variation quickly

612
00:51:53,520 --> 00:51:59,560
generations species able adapt changing environments

613
00:52:01,080 --> 00:52:07,600
million years ago animal life verge major advance

614
00:52:09,160 --> 00:52:15,720
environment animals mobile adapt fast

615
00:52:15,720 --> 00:52:19,320
movement requires lot energy

616
00:52:19,320 --> 00:52:22,600
simply absorbing nutrients surface body

617
00:52:22,600 --> 00:52:26,120
dickinsonia slow process

618
00:52:28,200 --> 00:52:32,360
mobile animals need consume huge quantities food

619
00:52:32,360 --> 00:52:37,000
evolving stomachs mouths teeth

620
00:52:39,960 --> 00:52:44,120
switzerland

621
00:52:48,040 --> 00:52:53,360
new kind technology provides window past

622
00:53:00,600 --> 00:53:06,400
stadium sized building houses world powerful microscopes

623
00:53:11,440 --> 00:53:14,480
called synchrotron

624
00:53:19,360 --> 00:53:25,080
professor philip donoghue preparing tiniest fossils synchrotron

625
00:53:27,400 --> 00:53:33,080
miniscule balls excavated quarry south china

626
00:53:33,080 --> 00:53:38,680
fossilised embryo ancient creature

627
00:53:42,840 --> 00:53:45,400
want understand fossils

628
00:53:45,400 --> 00:53:48,080
need look surface

629
00:53:48,080 --> 00:53:50,360
electron microscope

630
00:53:50,360 --> 00:53:51,520
need look inside

631
00:53:51,520 --> 00:53:56,720
use form ray tomography bit like cat scanners hospitals

632
00:53:56,720 --> 00:54:03,160
use allows look tiniest details thousandth millimetre

633
00:54:03,160 --> 00:54:06,280
synchrotron ray type machine provides

634
00:54:06,280 --> 00:54:11,760
kinds resolution need tiny details fossilised embryos

635
00:54:13,280 --> 00:54:15,800
klaxon sounds

636
00:54:17,200 --> 00:54:21,640
astonishing mean real eureka moment

637
00:54:21,640 --> 00:54:26,040
finest levels fossilisation

638
00:54:26,040 --> 00:54:30,280
finest detail fossil record technology

639
00:54:38,920 --> 00:54:46,320
powerful generators fire high energy electrons circular tube close speed light

640
00:54:50,200 --> 00:54:58,040
million orbits electrons emit rays powerful penetrate solid rock

641
00:54:58,040 --> 00:55:00,240
tiny fossils

642
00:55:02,160 --> 00:55:05,160
donoghue uses data synchrotron

643
00:55:05,160 --> 00:55:08,600
build dimensional picture fossils

644
00:55:10,120 --> 00:55:15,600
know fossil embryo surrounded preserved egg sac

645
00:55:15,600 --> 00:55:20,200
tomography inside developing animal

646
00:55:25,480 --> 00:55:30,520
fossil embryo tiny marine worm called markuelia

647
00:55:32,040 --> 00:55:36,680
lived million years animals ediacara

648
00:55:43,440 --> 00:55:48,360
model donoghue able inside

649
00:55:48,360 --> 00:55:51,880
found evidence new

650
00:55:53,760 --> 00:55:58,160
fossils provide clear evidence gut animals

651
00:55:58,160 --> 00:56:03,360
clearly mouth right end

652
00:56:03,360 --> 00:56:06,280
surrounded rings teeth extend inside mouth

653
00:56:06,280 --> 00:56:10,840
gut extends way anus end

654
00:56:12,360 --> 00:56:20,000
internal digestion enabled markuelia extract energy food efficient way

655
00:56:23,280 --> 00:56:29,120
fact teeth suggests new diet

656
00:56:29,120 --> 00:56:30,960
animals

657
00:56:33,400 --> 00:56:38,240
fact got rings teeth arranged mouth averted

658
00:56:38,240 --> 00:56:43,080
ejected mouth grasp prey items tells thing predator

659
00:56:47,520 --> 00:56:50,840
time hunters oceans

660
00:56:50,840 --> 00:56:55,800
enormous evolutionary implications

661
00:57:04,400 --> 00:57:11,400
explosion life lay foundations modern animals

662
00:57:16,720 --> 00:57:19,040
wave evolution

663
00:57:19,040 --> 00:57:23,520
animal basic body plan elaborate

664
00:57:23,520 --> 00:57:27,160
fearsome predators appeared seas

665
00:57:27,160 --> 00:57:33,720
great monsters land animals masters earth

666
00:57:36,280 --> 00:57:42,400
time continue journey rocky mountains canada

667
00:57:42,400 --> 00:57:45,160
deserts north africa

668
00:57:45,160 --> 00:57:49,880
tropical rainforests australia

669
00:57:49,880 --> 00:57:56,600
discover animals evolved skeletons shells

670
00:57:56,600 --> 00:57:59,920
developed true picture forming eyes

671
00:58:01,040 --> 00:58:04,280
went extraordinary lengths

672
00:58:04,280 --> 00:58:08,120
protect attack

673
00:58:08,120 --> 00:58:14,760
shall discover animals moved sea conquer land air

674
00:58:36,520 --> 00:58:39,560
subtitles red bee media ltd

675
00:58:39,560 --> 00:58:42,600
mail subtitling@bbc.co.uk

