1
00:00:35,887 --> 00:00:38,526
attenborough feelings snakes

2
00:00:38,607 --> 00:00:42,680
deny extraordinary beauty

3
00:00:47,167 --> 00:00:51,160
lack limbs compels deal lifes problems

4
00:00:51,247 --> 00:00:54,205
ways utterly different

5
00:01:01,887 --> 00:01:05,277
nonetheless techniques developed

6
00:01:05,367 --> 00:01:07,927
spectacularly successful

7
00:01:22,327 --> 00:01:25,205
snakes simplest body shapes

8
00:01:25,287 --> 00:01:27,801
essentially long thin tube

9
00:01:28,367 --> 00:01:31,996
remarkably effective ways getting

10
00:01:34,447 --> 00:01:38,565
climb tree simply embracing trunk

11
00:01:44,087 --> 00:01:46,237
flatten bodies

12
00:01:46,327 --> 00:01:49,603
catch air beneath glide

13
00:01:54,327 --> 00:01:56,682
hitching undersides

14
00:01:56,767 --> 00:02:00,077
inch forward straight line

15
00:02:02,887 --> 00:02:06,675
sinuous wriggle enables skate loose sand

16
00:02:11,327 --> 00:02:14,797
action works equally water

17
00:02:17,887 --> 00:02:20,685
swim close surface

18
00:02:22,727 --> 00:02:26,686
explore depths stay underwater

19
00:02:26,767 --> 00:02:28,519
hours end

20
00:02:30,967 --> 00:02:34,323
believe jump

21
00:02:53,327 --> 00:02:56,637
leglessness hardly handicap

22
00:02:57,527 --> 00:02:59,836
snakes way

23
00:03:00,767 --> 00:03:04,123
remote ancestors million years ago

24
00:03:04,207 --> 00:03:07,085
time dinosaurs legs

25
00:03:07,167 --> 00:03:09,317
like todays lizards

26
00:03:16,167 --> 00:03:19,045
doubtless effective runners

27
00:03:21,367 --> 00:03:25,155
started burrow search prey

28
00:03:26,287 --> 00:03:28,721
ground legs hindrance

29
00:03:28,807 --> 00:03:32,038
generations smaller

30
00:03:32,647 --> 00:03:35,525
today burrowing lizards skinks

31
00:03:35,607 --> 00:03:37,882
going process

32
00:03:37,967 --> 00:03:40,765
tiny recognisable legs

33
00:03:42,367 --> 00:03:46,645
limbs functionless flaps

34
00:03:50,447 --> 00:03:54,406
burrowing lizard process gone

35
00:03:54,487 --> 00:03:57,285
animal face lizard

36
00:03:57,367 --> 00:04:00,006
legs disappeared totally

37
00:04:04,047 --> 00:04:08,916
ancestral snakes went process

38
00:04:09,007 --> 00:04:13,046
way geological history million years ago

39
00:04:15,047 --> 00:04:18,403
snakes look like

40
00:04:18,487 --> 00:04:21,638
answer found asian jungles

41
00:04:21,727 --> 00:04:27,165
american woodlands gardens flowerpots like

42
00:04:31,727 --> 00:04:34,287
look like earthworm

43
00:04:35,047 --> 00:04:40,644
actually flowerpot snake completely blind

44
00:04:41,967 --> 00:04:43,400
need

45
00:04:43,487 --> 00:04:46,081
spends life underground

46
00:04:47,487 --> 00:04:52,436
ill flowerpot flower

47
00:04:53,087 --> 00:04:57,763
live perfectly happily flowerpot

48
00:04:57,847 --> 00:04:59,485
providing food

49
00:05:00,647 --> 00:05:05,004
surprising small snake eat underground

50
00:05:05,727 --> 00:05:07,638
ant larvae example

51
00:05:19,567 --> 00:05:23,799
early legless reptiles flourished remained underground

52
00:05:23,887 --> 00:05:25,559
long time

53
00:05:26,567 --> 00:05:31,118
million years ago returned surface

54
00:05:35,727 --> 00:05:39,766
time dinosaurs disappeared

55
00:05:39,847 --> 00:05:42,156
early mammals arrived

56
00:05:42,247 --> 00:05:45,045
nutritious beetles worms

57
00:05:45,127 --> 00:05:47,960
snakes began catch instead

58
00:05:48,047 --> 00:05:50,720
good today

59
00:05:50,807 --> 00:05:54,038
skilful hunters earth

60
00:05:55,927 --> 00:05:57,758
north america

61
00:05:57,847 --> 00:06:00,759
snake combines great speed

62
00:06:00,847 --> 00:06:05,204
extraordinary senses remarkable hunting strategy

63
00:06:05,287 --> 00:06:08,085
beginning understand

64
00:06:11,807 --> 00:06:13,684
timber rattlesnake

65
00:06:15,327 --> 00:06:20,355
morning sun warmed body giving energy starts

66
00:06:30,887 --> 00:06:32,286
searching place

67
00:06:32,367 --> 00:06:35,882
conceal wait prey come

68
00:06:35,967 --> 00:06:37,958
striking distance

69
00:06:41,687 --> 00:06:44,804
little chipmunk danger

70
00:06:44,887 --> 00:06:48,675
rattlesnake fast chase catch

71
00:06:51,247 --> 00:06:53,841
small mammals tend use paths

72
00:06:53,927 --> 00:06:55,519
run forest floor

73
00:06:55,607 --> 00:06:58,917
leave faint trail scent

74
00:07:00,167 --> 00:07:03,603
rattlesnake detect scent tongue

75
00:07:11,687 --> 00:07:15,965
locate warm blooded chipmunk nearby

76
00:07:16,047 --> 00:07:19,517
heat detectors pair pits beneath eyes

77
00:07:22,727 --> 00:07:26,356
moves carefully holds rattle ground

78
00:07:26,447 --> 00:07:28,244
makes noise

79
00:07:34,487 --> 00:07:39,038
chosen place wait tree stump

80
00:07:39,127 --> 00:07:42,199
coloration matches ground closely

81
00:07:42,287 --> 00:07:44,642
needs concealment

82
00:07:45,807 --> 00:07:48,526
matter time

83
00:07:49,927 --> 00:07:51,519
seeing rattlesnake

84
00:07:51,607 --> 00:07:56,761
actually catching prey difficult thing observe

85
00:07:56,847 --> 00:08:00,283
fact scientists watched rattlesnakes years

86
00:08:00,367 --> 00:08:03,359
seeing particular crucial moment

87
00:08:03,887 --> 00:08:05,639
chance

88
00:08:05,727 --> 00:08:09,003
partly rattlesnakes ambush hunters

89
00:08:09,087 --> 00:08:12,079
know exactly gear

90
00:08:12,167 --> 00:08:16,206
partly gear got latest

91
00:08:16,287 --> 00:08:18,323
surveillance equipment

92
00:08:20,207 --> 00:08:25,042
remotely controlled cameras infrared lights stands

93
00:08:29,047 --> 00:08:32,039
motion detectors switch cameras

94
00:08:32,127 --> 00:08:35,836
moves need wait alongside

95
00:08:35,927 --> 00:08:39,761
happens cameras switch automatically

96
00:08:42,967 --> 00:08:45,003
later check replay

97
00:08:52,527 --> 00:08:55,166
mouse log

98
00:09:06,687 --> 00:09:08,359
obviously came

99
00:09:08,687 --> 00:09:12,726
cameras started recording snake moving

100
00:09:12,807 --> 00:09:15,719
checking trail tongue

101
00:09:18,967 --> 00:09:22,801
whispering exactly mouse running

102
00:09:28,487 --> 00:09:33,003
pitch dark mouse clearly idea snake

103
00:09:34,447 --> 00:09:37,086
snake aware mouse

104
00:09:37,167 --> 00:09:40,125
thanks doubt heat detecting pits

105
00:09:44,287 --> 00:09:48,166
snake strikes suddenly straightening curve neck

106
00:09:48,247 --> 00:09:51,398
moment mouse range

107
00:10:02,887 --> 00:10:05,401
worked path

108
00:10:05,487 --> 00:10:08,399
mice run

109
00:10:10,087 --> 00:10:12,920
getting properly adjusted

110
00:10:13,687 --> 00:10:16,884
strike gets chance

111
00:10:30,487 --> 00:10:33,160
waiting

112
00:10:34,407 --> 00:10:36,875
snakes good

113
00:10:42,287 --> 00:10:43,686
rustling

114
00:10:59,327 --> 00:11:00,646
attenborough exclaims

115
00:11:01,007 --> 00:11:02,599
goodness

116
00:11:07,607 --> 00:11:09,723
dead mouse right

117
00:11:12,327 --> 00:11:13,965
slow shot

118
00:11:14,047 --> 00:11:17,642
snake stabs mouse

119
00:11:19,727 --> 00:11:23,083
convulsive kicks mouse dead

120
00:11:30,127 --> 00:11:31,958
snake moving

121
00:11:33,647 --> 00:11:38,243
going look

122
00:11:39,007 --> 00:11:41,840
knows dead

123
00:11:43,487 --> 00:11:44,476

124
00:11:47,927 --> 00:11:50,919
looks got

125
00:11:55,647 --> 00:12:00,437
dinner

126
00:12:02,087 --> 00:12:04,681
weeks weeks necessary

127
00:12:13,967 --> 00:12:17,755
rattlesnakes obtrusive inhabitants forests

128
00:12:17,847 --> 00:12:21,476
north america probably far numerous

129
00:12:21,567 --> 00:12:23,558
people realise

130
00:12:25,967 --> 00:12:28,959
like animals snakes use nostrils

131
00:12:29,047 --> 00:12:30,560
detect smells

132
00:12:30,647 --> 00:12:32,922
sensitive accurate information

133
00:12:33,007 --> 00:12:37,444
world comes constantly flickering tongue

134
00:12:47,887 --> 00:12:52,358
snake gathers molecules air carries

135
00:12:52,447 --> 00:12:56,122
evaluation pair extremely sensitive organs

136
00:12:56,207 --> 00:12:58,277
roof mouth

137
00:12:59,407 --> 00:13:03,286
important scent snake

138
00:13:03,367 --> 00:13:07,804
come carnac island coast western australia

139
00:13:08,607 --> 00:13:14,000
home large population highly venomous tiger snakes

140
00:13:16,727 --> 00:13:20,003
snakes established years

141
00:13:20,087 --> 00:13:23,875
odd particular population

142
00:13:24,527 --> 00:13:27,405
damaged heads

143
00:13:27,487 --> 00:13:31,799
actually blind like

144
00:13:31,887 --> 00:13:35,482
puzzlingly spite fact

145
00:13:35,567 --> 00:13:39,162
blind appear fed

146
00:13:39,927 --> 00:13:44,398
heads damaged condition

147
00:13:44,487 --> 00:13:48,799
catch prey need

148
00:13:51,887 --> 00:13:53,320
gulls cawing

149
00:13:53,407 --> 00:13:57,161
snakes course inhabitants island

150
00:13:57,247 --> 00:14:00,717
home large colony silver gulls

151
00:14:03,327 --> 00:14:08,082
gulls breed year chicks source food

152
00:14:08,167 --> 00:14:10,476
snakes ends

153
00:14:14,927 --> 00:14:18,158
fact snakes eat pretty

154
00:14:23,127 --> 00:14:25,960
snakes way

155
00:14:26,047 --> 00:14:30,040
gulls valiant defenders nests chicks

156
00:14:35,367 --> 00:14:39,076
stabbing beaks powerful sharp strong

157
00:14:39,167 --> 00:14:42,318
gulls snakes head

158
00:15:06,647 --> 00:15:10,003
snakes totally blinded

159
00:15:11,367 --> 00:15:14,120
tiger snakes heat sensitive pits

160
00:15:14,207 --> 00:15:17,324
rattlesnakes blinded hunters

161
00:15:17,407 --> 00:15:20,444
guided entirely forked tongue

162
00:15:21,407 --> 00:15:24,763
superb direction finding device

163
00:15:25,327 --> 00:15:28,399
snake measure strength smell separately

164
00:15:28,487 --> 00:15:31,763
forks tongue

165
00:15:31,847 --> 00:15:36,318
wishes follow smell simply detects

166
00:15:36,407 --> 00:15:40,320
stronger smell goes direction

167
00:15:44,647 --> 00:15:48,526
gull chicks ideal prey blinded snake

168
00:15:48,607 --> 00:15:51,883
programmed stay nests

169
00:16:08,607 --> 00:16:12,805
snake located chick doomed

170
00:16:18,807 --> 00:16:22,243
snakes admitted bad reputation

171
00:16:22,327 --> 00:16:25,046
appeared garden eden

172
00:16:25,127 --> 00:16:29,120
reality aggressive venomous snake

173
00:16:29,207 --> 00:16:32,040
avoid biting human

174
00:16:32,687 --> 00:16:36,362
waste venom risk violent retribution

175
00:16:36,447 --> 00:16:38,677
biting going eat

176
00:16:41,167 --> 00:16:45,399
prevent misunderstanding venomous snakes warn animals

177
00:16:45,487 --> 00:16:48,638
including human beings way

178
00:16:48,767 --> 00:16:49,756
hissing

179
00:16:49,847 --> 00:16:51,200
rattling

180
00:16:52,127 --> 00:16:53,879
snakes sound

181
00:16:53,967 --> 00:16:55,161
rattling

182
00:17:00,887 --> 00:17:02,206
hissing

183
00:17:05,767 --> 00:17:08,839
cobras visual signal

184
00:17:09,247 --> 00:17:13,399
expanding skin heads form conspicuous hood

185
00:17:16,527 --> 00:17:19,917
threat bite far better defence snake

186
00:17:20,007 --> 00:17:21,486
bite

187
00:17:24,287 --> 00:17:26,926
snakes

188
00:17:27,487 --> 00:17:30,638
use venom kill prey

189
00:17:31,407 --> 00:17:36,845
found way deter enemies

190
00:17:37,527 --> 00:17:39,279
biting

191
00:17:41,767 --> 00:17:45,885
mozambique cobra special way

192
00:17:49,287 --> 00:17:51,642
demonstrate degree safety

193
00:17:51,727 --> 00:17:55,242
going wear visor coated substance

194
00:17:55,327 --> 00:17:58,000
turns pink contact venom

195
00:17:58,967 --> 00:18:00,844
lets happens

196
00:18:04,487 --> 00:18:08,400
watching waiting close liking

197
00:18:18,287 --> 00:18:20,437
venom spurts fangs

198
00:18:21,927 --> 00:18:24,964
spits turns head

199
00:18:25,047 --> 00:18:28,403
jets best chance hitting eyes

200
00:18:32,847 --> 00:18:34,326
sighing

201
00:18:34,407 --> 00:18:37,160
truly sprayed

202
00:18:38,087 --> 00:18:41,762
pink dots bead venom

203
00:18:41,847 --> 00:18:45,999
gone eye blind

204
00:18:46,087 --> 00:18:47,440
extreme pain

205
00:18:47,527 --> 00:18:52,123
fair warning snake closer

206
00:18:52,207 --> 00:18:54,163
dare

207
00:18:54,247 --> 00:18:58,604
deserve bite

208
00:18:58,687 --> 00:19:01,201
intention

209
00:19:03,207 --> 00:19:05,004
hand snakes

210
00:19:05,087 --> 00:19:09,558
appear venomous reality harmless

211
00:19:12,047 --> 00:19:15,278
snakes look similar

212
00:19:15,967 --> 00:19:19,118
occur southern united states

213
00:19:19,207 --> 00:19:22,722
likely meet

214
00:19:23,607 --> 00:19:26,963
harmless called kingsnake

215
00:19:27,567 --> 00:19:29,762
coral snake

216
00:19:29,847 --> 00:19:33,044
highly venomous bite certain death

217
00:19:33,967 --> 00:19:36,322
question

218
00:19:37,487 --> 00:19:41,958
key lies order colour rings

219
00:19:42,287 --> 00:19:48,123
people local saying red black venom lack

220
00:19:48,847 --> 00:19:52,203
red yellow kill fellow

221
00:19:53,167 --> 00:19:58,036
red black

222
00:19:59,087 --> 00:20:02,716
guess kingsnake

223
00:20:04,047 --> 00:20:05,321

224
00:20:11,247 --> 00:20:14,922
far good yeah kingsnake

225
00:20:15,807 --> 00:20:18,196
beautiful snake

226
00:20:22,167 --> 00:20:24,123
lovely reptile

227
00:20:31,047 --> 00:20:34,403
kingsnake pretends venomous

228
00:20:35,047 --> 00:20:39,165
snake pretends dead

229
00:20:44,167 --> 00:20:47,637
snakes cold blooded relish warmth

230
00:20:47,727 --> 00:20:50,560
sun baked roads bask

231
00:20:50,647 --> 00:20:53,639
result course run

232
00:20:59,047 --> 00:21:02,164
things exactly

233
00:21:07,207 --> 00:21:09,880
looks kind dead

234
00:21:13,607 --> 00:21:17,395
fact hog nosed snake perfectly right

235
00:21:21,487 --> 00:21:25,162
feigning death

236
00:21:25,247 --> 00:21:30,605
things interested living snake

237
00:21:30,687 --> 00:21:31,722

238
00:21:31,807 --> 00:21:32,842
sniffing

239
00:21:32,927 --> 00:21:36,397
produced remarkable smell

240
00:21:37,167 --> 00:21:41,399
fact smell rotting flesh

241
00:21:41,487 --> 00:21:45,799
maybe pretending dead

242
00:21:45,887 --> 00:21:47,559
decomposing

243
00:21:48,247 --> 00:21:51,319
convincing

244
00:21:58,087 --> 00:22:01,966
lack limbs huge handicap

245
00:22:02,047 --> 00:22:05,517
stopped snakes getting kinds ways

246
00:22:05,607 --> 00:22:09,566
prevent tackling kinds meals

247
00:22:11,287 --> 00:22:15,200
south african snake specialist swallowing

248
00:22:15,287 --> 00:22:17,596
particularly awkward mouthful

249
00:22:21,967 --> 00:22:26,358
accomplished tree climber find snakes

250
00:22:38,327 --> 00:22:41,603
trees frequents hold colonies

251
00:22:41,687 --> 00:22:45,202
masked weaverbirds suspend nests

252
00:22:45,287 --> 00:22:47,755
tip branches

253
00:22:47,847 --> 00:22:52,159
snake skilled climber reach

254
00:22:52,247 --> 00:22:55,922
weaverbirds know recognise threat

255
00:22:56,007 --> 00:22:57,565
chirping

256
00:23:06,247 --> 00:23:09,080
accustomed attacks

257
00:23:31,127 --> 00:23:34,722
defenders determined

258
00:23:34,807 --> 00:23:36,445
retreats

259
00:23:41,327 --> 00:23:43,795
altogether

260
00:23:58,407 --> 00:24:01,126
nest unguarded

261
00:24:05,847 --> 00:24:09,601
snake eggs

262
00:24:09,687 --> 00:24:12,963
times bigger snakes head

263
00:24:13,127 --> 00:24:17,279
jaws linked ligaments amazingly elastic

264
00:24:23,967 --> 00:24:26,925
egg engulfed snakes jaws

265
00:24:27,127 --> 00:24:29,846
powerful throat muscles push gullet

266
00:24:36,807 --> 00:24:40,641
moving rays enable exactly happening

267
00:24:44,327 --> 00:24:47,637
soon egg reaches backbone

268
00:24:47,727 --> 00:24:50,480
downward pointing spines

269
00:24:53,367 --> 00:24:56,723
snake arches backbone squeezes

270
00:24:56,807 --> 00:24:58,160
cracking

271
00:25:01,247 --> 00:25:05,445
shell cracks spines backbone slit membrane

272
00:25:09,247 --> 00:25:12,523
shell crushed rich nutritious yolk

273
00:25:12,767 --> 00:25:14,837
flows snakes gut

274
00:25:29,287 --> 00:25:32,484
left shell regurgitated

275
00:25:35,607 --> 00:25:38,075
course small meal

276
00:25:38,167 --> 00:25:42,046
snakes tackle bigger meals

277
00:25:45,527 --> 00:25:48,837
african rock python biggest snakes

278
00:25:48,927 --> 00:25:52,363
grow seven metres feet long

279
00:25:52,487 --> 00:25:55,479
eating antelope

280
00:25:55,967 --> 00:26:00,119
elastic ligament connecting jaws

281
00:26:03,447 --> 00:26:06,086
killed antelope venom

282
00:26:06,167 --> 00:26:09,955
squeezing tightly unable breathe

283
00:26:14,207 --> 00:26:17,279
pythons teeth cut rip

284
00:26:17,367 --> 00:26:20,723
swallow prey

285
00:26:20,807 --> 00:26:23,275
day

286
00:26:25,047 --> 00:26:28,642
limbs python push antelope throat

287
00:26:29,487 --> 00:26:33,116
instead hitches jaws diagonally forth

288
00:26:33,567 --> 00:26:38,163
walk prey

289
00:26:39,367 --> 00:26:43,679
tube like body stretch extremely accommodate

290
00:26:43,807 --> 00:26:47,038
gigantic meal flanks torn

291
00:26:47,567 --> 00:26:50,081
injuries heal quickly

292
00:26:55,247 --> 00:26:59,035
antelope hooves disappear

293
00:27:07,727 --> 00:27:08,842
gone

294
00:27:15,767 --> 00:27:20,966
python hide away begin long process digestion

295
00:27:21,407 --> 00:27:27,164
dissolved skin hair hooves horns

296
00:27:35,007 --> 00:27:39,364
python need eat year

297
00:27:45,647 --> 00:27:48,957
warm animals kind

298
00:27:49,047 --> 00:27:50,799
snakes hunt

299
00:27:50,887 --> 00:27:54,926
matter difficult conditions awkward mouthful

300
00:27:56,927 --> 00:28:00,044
crabs plentiful supply mangrove swamp

301
00:28:00,127 --> 00:28:03,483
trees

302
00:28:03,567 --> 00:28:06,559
waiting tide

303
00:28:06,647 --> 00:28:09,366
feed mud

304
00:28:10,047 --> 00:28:15,838
meal snake crabs easy tackle

305
00:28:16,327 --> 00:28:20,479
strong armour plated covered spines

306
00:28:20,727 --> 00:28:26,245
snake tackle like trying eat lobster

307
00:28:26,327 --> 00:28:30,161
twice size head hands tied

308
00:28:30,647 --> 00:28:33,684
snake knows

309
00:28:35,407 --> 00:28:38,604
crabs cling arching struts mangroves

310
00:28:38,687 --> 00:28:41,201
way predatory fish

311
00:28:41,287 --> 00:28:45,041
tide retreats safe climb

312
00:28:45,127 --> 00:28:49,882
start looking edible bits tide left mud

313
00:28:58,487 --> 00:29:00,557
moment safe

314
00:29:00,647 --> 00:29:03,002
soon sun set

315
00:29:03,087 --> 00:29:05,965
snakes come burrows

316
00:29:06,687 --> 00:29:08,962
hunt darkness

317
00:29:09,047 --> 00:29:12,676
able follow infrared cameras

318
00:29:21,007 --> 00:29:23,680
dark

319
00:29:23,767 --> 00:29:28,522
snake find way entirely touch smell

320
00:29:38,727 --> 00:29:41,002
finding crabs difficult

321
00:29:41,407 --> 00:29:42,886
swarm mud

322
00:29:42,967 --> 00:29:47,358
snake bound encounter sooner later

323
00:29:55,607 --> 00:29:59,520
snake armed venom short strong fangs

324
00:29:59,647 --> 00:30:02,525
pierce crabs shell stun

325
00:30:02,647 --> 00:30:04,683
half problem

326
00:30:04,767 --> 00:30:07,406
caught crab

327
00:30:07,487 --> 00:30:10,240
sets apart snakes

328
00:30:36,767 --> 00:30:41,966
crab large snake

329
00:30:42,047 --> 00:30:44,356
swallow

330
00:30:44,447 --> 00:30:49,123
slowly deliberately snake dismembers crab

331
00:30:53,567 --> 00:30:56,365
leg contains nutritious muscle

332
00:31:05,767 --> 00:31:11,080
crabs armoured body simply discarded difficult

333
00:31:15,407 --> 00:31:19,286
hard shelled creatures fresh waters salt

334
00:31:19,367 --> 00:31:22,677
nearly sufficient number snakes

335
00:31:22,767 --> 00:31:24,962
specialise eating

336
00:31:27,287 --> 00:31:29,596
eastern united states

337
00:31:29,687 --> 00:31:31,962
rivers contain crayfish

338
00:31:36,207 --> 00:31:39,165
like crabs hard protective shell

339
00:31:39,887 --> 00:31:43,277
particularly powerful pincers

340
00:31:50,927 --> 00:31:55,478
queen snake eats crayfish

341
00:32:15,287 --> 00:32:17,482
crayfish

342
00:32:22,727 --> 00:32:24,479
selective

343
00:32:26,247 --> 00:32:29,398
crayfish grow shed armour

344
00:32:33,207 --> 00:32:37,644
weeks split appears shell

345
00:32:41,247 --> 00:32:45,240
old shell hinges away crayfish hauls

346
00:32:45,327 --> 00:32:47,887
expands body soft

347
00:32:50,327 --> 00:32:53,080
snake chance

348
00:33:04,487 --> 00:33:07,718
newly moulted crayfish looks

349
00:33:07,807 --> 00:33:09,923
gives different chemicals

350
00:33:10,007 --> 00:33:13,079
snake detect water tongue

351
00:33:13,167 --> 00:33:15,362
distance away

352
00:33:33,487 --> 00:33:37,765
swallow crayfish newly moulted

353
00:33:38,447 --> 00:33:40,677
soft boiled egg

354
00:34:05,647 --> 00:34:08,286
occasion snakes grapple

355
00:34:08,367 --> 00:34:11,325
prey

356
00:34:11,407 --> 00:34:14,046
disputes mates territory

357
00:34:16,087 --> 00:34:19,318
formidable king cobra

358
00:34:19,407 --> 00:34:23,320
highly venomous metres feet long

359
00:34:26,007 --> 00:34:31,127
disputes rival male king cobras potentially dangerous

360
00:34:31,847 --> 00:34:36,238
species specialises eating kinds snakes

361
00:34:38,967 --> 00:34:41,686
observe strict rules fights

362
00:34:41,767 --> 00:34:44,679
prohibit use lethal bite

363
00:34:49,287 --> 00:34:52,359
slowed performance grace

364
00:34:52,767 --> 00:34:56,476
contestant strives kill opponent

365
00:34:56,567 --> 00:34:59,161
simply slam ground

366
00:35:57,047 --> 00:36:00,926
defeated male leaves arena harm

367
00:36:09,247 --> 00:36:12,876
snakes find way preventing courtship

368
00:36:12,967 --> 00:36:14,923
lethal

369
00:36:15,007 --> 00:36:18,397
californian kingsnake male

370
00:36:22,487 --> 00:36:25,797
detected scent female ready mate

371
00:36:30,607 --> 00:36:33,599
like snakes eyesight good

372
00:36:34,327 --> 00:36:38,320
tell taste air close

373
00:36:43,847 --> 00:36:46,486
fact inches

374
00:37:09,687 --> 00:37:14,078
time follow nose tail

375
00:37:21,047 --> 00:37:23,561
male begins caress

376
00:37:23,647 --> 00:37:27,799
sensually jerking rocking body holds close

377
00:37:32,087 --> 00:37:37,400
pair sexual organs project left

378
00:37:37,487 --> 00:37:39,125
right

379
00:37:39,207 --> 00:37:42,517
matter happens lie

380
00:37:43,047 --> 00:37:45,163
reach

381
00:37:47,367 --> 00:37:49,483
union achieved

382
00:38:07,767 --> 00:38:10,645
remain hours

383
00:38:28,447 --> 00:38:32,235
weeks time female lay clutch eggs

384
00:38:32,967 --> 00:38:36,198
seven weeks hatch

385
00:38:36,287 --> 00:38:38,755
regions snakes live warm

386
00:38:38,847 --> 00:38:42,123
develop help parents

387
00:38:46,327 --> 00:38:49,637
cobras lay ground leaf litter

388
00:38:58,247 --> 00:39:03,241
soft parchment like shell easily split pushed

389
00:39:11,607 --> 00:39:15,919
end cobra hatchling capable giving bite

390
00:39:16,007 --> 00:39:19,238
end shell

391
00:39:36,327 --> 00:39:40,798
fangs small takes tiny drop cobra venom

392
00:39:40,887 --> 00:39:45,961
kill animal youngsters lethal parents

393
00:40:09,967 --> 00:40:14,006
characteristic warning signal hood

394
00:40:18,047 --> 00:40:22,563
snakes lay eggs species

395
00:40:22,647 --> 00:40:26,526
female retains body ready hatch

396
00:40:26,607 --> 00:40:29,326
gives birth live young

397
00:40:32,367 --> 00:40:34,801
marshes northern argentina

398
00:40:35,327 --> 00:40:39,525
home largest live bearing snakes anaconda

399
00:40:46,727 --> 00:40:50,515
female heavily pregnant

400
00:40:58,247 --> 00:41:00,317
morning chilly

401
00:41:00,407 --> 00:41:04,036
moves water swamp

402
00:41:04,127 --> 00:41:05,879
warm sun

403
00:41:20,127 --> 00:41:23,278
slowly day begins warm

404
00:41:35,407 --> 00:41:38,763
getting little hot

405
00:41:38,847 --> 00:41:42,237
moves water cool

406
00:41:45,127 --> 00:41:50,804
way manages body close degrees centigrade

407
00:41:50,887 --> 00:41:54,163
perfect babies developing

408
00:42:01,127 --> 00:42:03,846
birth

409
00:42:04,447 --> 00:42:06,438
caiman

410
00:42:12,407 --> 00:42:16,116
finds quiet pool needs

411
00:42:18,727 --> 00:42:20,843
contractions start

412
00:42:49,007 --> 00:42:51,919
babies arrived

413
00:42:56,007 --> 00:42:59,966
goes surface breath air

414
00:43:07,367 --> 00:43:09,835
babies come

415
00:43:28,367 --> 00:43:30,927
eventually produces

416
00:43:31,567 --> 00:43:34,718
fact modest anaconda

417
00:43:34,807 --> 00:43:36,923
produce

418
00:43:38,407 --> 00:43:42,320
right beginning lives totally independent

419
00:43:42,407 --> 00:43:45,126
care protection mother

420
00:43:47,847 --> 00:43:52,557
anaconda spends time water powerful swimmer

421
00:43:52,647 --> 00:43:55,480
properly considered aquatic

422
00:44:00,447 --> 00:44:04,122
snakes adapted environment

423
00:44:04,207 --> 00:44:08,041
including sea

424
00:44:08,847 --> 00:44:13,398
bite extremely powerful venom

425
00:44:13,487 --> 00:44:15,079
going handle

426
00:44:15,167 --> 00:44:18,318
help little stick

427
00:44:18,727 --> 00:44:24,563
flattened paddle end tail

428
00:44:25,567 --> 00:44:28,286
land pretty helpless

429
00:44:29,167 --> 00:44:34,241
assist getting sea

430
00:44:40,487 --> 00:44:42,876
element

431
00:44:46,367 --> 00:44:49,643
sea snakes modify features

432
00:44:49,727 --> 00:44:53,879
enabled far distant ancestors colonise land

433
00:44:53,967 --> 00:44:56,720
lung breathe air

434
00:44:56,807 --> 00:45:00,004
like snakes absorb oxygen

435
00:45:00,087 --> 00:45:02,601
seawater skin

436
00:45:10,687 --> 00:45:13,838
salt inevitably gets sea snakes body

437
00:45:13,927 --> 00:45:16,441
snake manages rid

438
00:45:16,527 --> 00:45:19,837
excreting gland tongue

439
00:45:19,927 --> 00:45:22,361
needs drink fresh water

440
00:45:22,447 --> 00:45:26,520
calm seas waits surface rain

441
00:45:28,207 --> 00:45:32,723
sea snakes truly marine creatures

442
00:45:32,807 --> 00:45:36,038
live open ocean

443
00:45:36,127 --> 00:45:40,006
clue link land

444
00:45:40,087 --> 00:45:43,079
come quarter hour

445
00:45:43,167 --> 00:45:44,725
gulp air

446
00:45:55,887 --> 00:46:00,199
sea snakes like bar bellied species hunt fish

447
00:46:00,927 --> 00:46:03,646
lethal venoms known

448
00:46:03,727 --> 00:46:06,525
kills instantaneously

449
00:46:06,607 --> 00:46:10,520
important quality hunt fast swimming

450
00:46:10,607 --> 00:46:12,279
ocean going prey

451
00:46:13,407 --> 00:46:16,365
paradoxically highly specialised

452
00:46:16,447 --> 00:46:19,644
sea snake abandoned venom altogether

453
00:46:22,207 --> 00:46:26,598
beak like turtle wholly different way feeding

454
00:46:41,447 --> 00:46:45,281
reef fish like mob

455
00:46:56,527 --> 00:47:00,805
retaliate interested

456
00:47:07,647 --> 00:47:09,319
eggs

457
00:47:09,847 --> 00:47:13,760
fish stuck stony branches coral

458
00:47:19,527 --> 00:47:24,237
snakes hardened turtle like lip enables scrape

459
00:47:33,767 --> 00:47:38,204
slow moving browser algae small organisms

460
00:47:38,287 --> 00:47:41,677
grow skin boat

461
00:47:47,167 --> 00:47:51,206
loss limbs handicap

462
00:47:51,287 --> 00:47:55,326
certainly makes snakes alien creatures

463
00:47:56,127 --> 00:48:00,120
loss enabled snakes

464
00:48:00,207 --> 00:48:02,323
colonise environment

465
00:48:02,407 --> 00:48:04,602
ground ground

466
00:48:04,687 --> 00:48:08,726
bushes trees air sea

467
00:48:09,607 --> 00:48:12,326
absence limbs

468
00:48:12,407 --> 00:48:17,003
enabled elegance grace

469
00:48:27,367 --> 00:48:31,076
filming venomous snakes presented lot special problems

470
00:48:31,167 --> 00:48:33,397
life cold blood</i team

471
00:48:33,487 --> 00:48:37,799
toughest trying film rattlesnake hunting wild

472
00:48:38,967 --> 00:48:43,961
rattlesnake making kill rarely seen filmed

473
00:48:44,047 --> 00:48:45,719
reasons

474
00:48:45,807 --> 00:48:48,560
thing rattlesnakes camouflaged

475
00:48:48,647 --> 00:48:51,115
difficult find

476
00:48:51,207 --> 00:48:53,357
enlisted help snake expert

477
00:48:53,447 --> 00:48:55,278
harry greene team

478
00:48:55,367 --> 00:48:58,006
studying group timber rattlesnakes

479
00:48:58,087 --> 00:49:02,046
radio telemetry enables find rattlesnakes

480
00:49:02,127 --> 00:49:04,641
time day night

481
00:49:04,727 --> 00:49:08,402
find superbly camouflaged

482
00:49:08,487 --> 00:49:13,277
exactly wonderful things radio telemetry

483
00:49:13,367 --> 00:49:15,801
animal dial

484
00:49:15,887 --> 00:49:17,764
attenborough chance success

485
00:49:17,847 --> 00:49:21,157
crew able find rattlesnakes

486
00:49:21,247 --> 00:49:23,966
producer james brickell course

487
00:49:24,047 --> 00:49:26,163
telemetry techniques

488
00:49:26,247 --> 00:49:29,080
hmm point little bit way

489
00:49:29,167 --> 00:49:32,239
attenborough snake implanted tiny transmitter

490
00:49:32,327 --> 00:49:35,763
dial frequency pick beeping sound

491
00:49:35,847 --> 00:49:38,805
gets louder nearer snake

492
00:49:39,407 --> 00:49:41,523
beeping

493
00:49:44,567 --> 00:49:46,159
like trying find

494
00:49:46,247 --> 00:49:48,807
favourite rock roll station

495
00:49:48,887 --> 00:49:51,162
gon find favourite rattlesnake

496
00:49:51,247 --> 00:49:54,762
punch number air

497
00:49:54,847 --> 00:49:58,283
attenborough sounds simple theory snag

498
00:49:58,367 --> 00:49:59,641
beeping

499
00:50:01,287 --> 00:50:03,039

500
00:50:03,927 --> 00:50:05,997
careful guys

501
00:50:06,087 --> 00:50:08,885
attenborough forest signal bounce trees

502
00:50:08,967 --> 00:50:11,561
false reading

503
00:50:11,647 --> 00:50:13,126
snake

504
00:50:13,207 --> 00:50:15,402
want think reading false

505
00:50:15,487 --> 00:50:18,240
tread snake mistake

506
00:50:18,327 --> 00:50:19,316
way

507
00:50:19,407 --> 00:50:21,045
man find

508
00:50:21,127 --> 00:50:22,765
lets find

509
00:50:22,847 --> 00:50:24,405
james starting dark

510
00:50:24,487 --> 00:50:26,364
yeah know reckon hunting

511
00:50:26,447 --> 00:50:27,675
man james careful going

512
00:50:27,767 --> 00:50:29,962
attenborough snake tracking

513
00:50:30,047 --> 00:50:33,676
dozens area tagged

514
00:50:33,767 --> 00:50:35,485
beeping continues

515
00:50:35,887 --> 00:50:38,560
man follow hand james

516
00:50:38,647 --> 00:50:40,683
feet

517
00:50:40,767 --> 00:50:42,723
man right good james metres

518
00:50:42,807 --> 00:50:43,842
attenborough

519
00:50:43,927 --> 00:50:47,806
crew meet special snake called hank

520
00:50:53,127 --> 00:50:56,199
hank perfect position ambush

521
00:50:56,287 --> 00:50:59,324
film action disturbing prey

522
00:50:59,407 --> 00:51:01,637
cameraman mark macewen fitted camera

523
00:51:01,727 --> 00:51:04,924
motion detectors burglar alarm

524
00:51:05,007 --> 00:51:08,920
turn camera having

525
00:51:10,287 --> 00:51:15,281
time set gear live snake

526
00:51:16,567 --> 00:51:20,446
leave hank track harrys snakes

527
00:51:21,847 --> 00:51:25,442
means know individual snakes long period time

528
00:51:25,527 --> 00:51:27,040
differ

529
00:51:27,127 --> 00:51:28,765
absolutely absolutely

530
00:51:28,847 --> 00:51:31,759
species differences certain rattlesnake species

531
00:51:31,847 --> 00:51:34,122
sort nasty tempered

532
00:51:34,207 --> 00:51:39,281
population gets riled

533
00:51:39,367 --> 00:51:41,119
know close

534
00:51:41,207 --> 00:51:42,845
getting upset

535
00:51:43,767 --> 00:51:45,758
attenborough camera set hank

536
00:51:45,847 --> 00:51:48,202
james decides track snake

537
00:51:48,287 --> 00:51:51,962
dark rattlesnakes hunt

538
00:51:52,047 --> 00:51:55,357
pitch blackness distinct possibility

539
00:51:55,447 --> 00:51:58,200
james accidentally close snake

540
00:51:58,287 --> 00:52:02,246
looking step striking distance

541
00:52:02,327 --> 00:52:05,364
unnerving

542
00:52:05,447 --> 00:52:06,800
beeping

543
00:52:09,927 --> 00:52:13,715
actually pretty dangerous walking middle night

544
00:52:13,807 --> 00:52:16,605
trying find rattlesnake conditions

545
00:52:22,687 --> 00:52:23,802
close

546
00:52:23,887 --> 00:52:25,923
got near logs

547
00:52:26,007 --> 00:52:29,522
think snakes probably metres away

548
00:52:29,607 --> 00:52:32,485
easier find needle haystack

549
00:52:34,087 --> 00:52:37,397
find reptile looks like load dead leaves

550
00:52:37,487 --> 00:52:40,160
huge pile dead leaves

551
00:52:40,247 --> 00:52:42,636
mark radio found fellows?</i

552
00:52:42,727 --> 00:52:47,517
negative mark got huge pile logs wood

553
00:52:47,607 --> 00:52:50,724
attenborough team decide abandon tracking second snake

554
00:52:50,807 --> 00:52:55,437
instead check camera left hank afternoon

555
00:52:55,527 --> 00:52:58,166
think dangerous actually poking

556
00:52:58,247 --> 00:53:00,522
able lights camera

557
00:53:00,607 --> 00:53:03,121
gon wrap come

558
00:53:03,367 --> 00:53:06,404
seen things videos seen

559
00:53:06,487 --> 00:53:07,715
-really -which kind surprising

560
00:53:07,807 --> 00:53:09,718
mean watched snakes lot

561
00:53:09,807 --> 00:53:12,162
mean rattlesnake biologists

562
00:53:12,247 --> 00:53:16,160
seen things videos seen

563
00:53:16,247 --> 00:53:19,159
think actually kind exciting think

564
00:53:19,247 --> 00:53:22,045
kind collaboration feedback

565
00:53:22,127 --> 00:53:24,960
media public science forth

566
00:53:25,807 --> 00:53:28,196
attenborough surprising happened

567
00:53:28,287 --> 00:53:31,120
attempt broad daylight

568
00:53:31,207 --> 00:53:34,005
chipmunk tripped motion detectors

569
00:53:34,087 --> 00:53:37,477
hank makes kill right cameras

570
00:53:44,967 --> 00:53:45,956
-weve got strike -we got

571
00:53:46,047 --> 00:53:48,242
-already got -we got

572
00:53:48,327 --> 00:53:49,316
thought winding

573
00:53:49,407 --> 00:53:51,841
man like james somethings happened

574
00:53:51,927 --> 00:53:54,236
thought classic wind

575
00:53:54,327 --> 00:53:56,283
night

576
00:53:57,127 --> 00:53:59,687
attenborough got eating shot start

577
00:53:59,767 --> 00:54:02,884
camera set second chipmunk

578
00:54:02,967 --> 00:54:04,525
behaving strangely

579
00:54:04,607 --> 00:54:07,883
showed recording harry fascinated

580
00:54:08,927 --> 00:54:10,485
harry chipmunk

581
00:54:10,567 --> 00:54:13,559
perceiving chipmunk left

582
00:54:13,647 --> 00:54:15,683
kind alarm odour

583
00:54:15,767 --> 00:54:17,997
perceiving odour rattlesnake

584
00:54:18,087 --> 00:54:20,760
imagine

585
00:54:20,847 --> 00:54:23,805
going know expect

586
00:54:23,887 --> 00:54:25,002
film

587
00:54:26,167 --> 00:54:28,806
attenborough hank clearly star

588
00:54:28,887 --> 00:54:32,118
crew decide concentrate efforts

589
00:54:32,207 --> 00:54:35,244
track weeks clock

590
00:54:35,327 --> 00:54:37,716
quickly learn despite ability

591
00:54:37,807 --> 00:54:41,595
hurt seriously pretty unconcerned

592
00:54:41,687 --> 00:54:44,645
fact rattles warning

593
00:54:44,727 --> 00:54:46,638
beeping

594
00:54:46,727 --> 00:54:49,002
know think

595
00:54:49,087 --> 00:54:51,885
got good chance filming hunt

596
00:54:51,967 --> 00:54:53,798
problem

597
00:54:54,007 --> 00:54:57,238
newscaster raining here</i non stop past days,</i

598
00:54:57,327 --> 00:54:59,636
say</i tuesday afternoons hard rainstorm</i

599
00:54:59,727 --> 00:55:01,877
straw</i broke camels back.</i

600
00:55:01,967 --> 00:55:04,083
attenborough things looking promising

601
00:55:04,167 --> 00:55:06,920
new york state worst floods decade

602
00:55:07,007 --> 00:55:09,441
filming comes standstill

603
00:55:11,607 --> 00:55:13,962
weather awful

604
00:55:14,047 --> 00:55:16,277
affect rattlesnake perfectly happy

605
00:55:16,367 --> 00:55:18,676
hell sat waiting

606
00:55:18,767 --> 00:55:21,076
affect mammals

607
00:55:21,167 --> 00:55:24,125
chipmunks mice hunkered

608
00:55:24,207 --> 00:55:25,606

609
00:55:25,687 --> 00:55:28,326
affects hell fine

610
00:55:28,407 --> 00:55:29,522
film

611
00:55:29,607 --> 00:55:31,438
matter waiting

612
00:55:33,247 --> 00:55:36,205
attenborough tracking rain days

613
00:55:36,287 --> 00:55:40,280
break weather hank starts hunting

614
00:55:40,367 --> 00:55:44,201
chooses position ambush accessible spot

615
00:55:44,767 --> 00:55:47,839
team chance use remote cameras

616
00:55:47,927 --> 00:55:51,397
time operating night vision

617
00:55:51,487 --> 00:55:54,320
man james careful come way

618
00:55:54,407 --> 00:55:56,238
think direction headed

619
00:55:56,327 --> 00:55:58,557
got

620
00:55:59,407 --> 00:56:02,080
man mate got hitting mouse

621
00:56:02,167 --> 00:56:04,806
middle frame swallowing

622
00:56:05,327 --> 00:56:08,046
attenborough time strike

623
00:56:08,127 --> 00:56:12,200
time hank decides eat dinner obligingly

624
00:56:12,287 --> 00:56:13,959
right camera

625
00:56:14,847 --> 00:56:18,840
mate incredible piece behaviour seen

626
00:56:19,367 --> 00:56:22,120
attenborough weeks lot effort

627
00:56:22,207 --> 00:56:23,526
succeed capturing

628
00:56:23,607 --> 00:56:28,237
crucial intimate moment life special snake

629
00:56:28,887 --> 00:56:32,084
people automatically love snakes

630
00:56:32,167 --> 00:56:35,477
things lives animals

631
00:56:35,567 --> 00:56:37,683
impress fact animals

632
00:56:37,767 --> 00:56:40,201
complex daily activities

633
00:56:40,287 --> 00:56:41,515
things waiting

634
00:56:41,607 --> 00:56:43,757
opportunity kill people

635
00:56:43,847 --> 00:56:47,726
tell people things like drawn

636
00:56:47,807 --> 00:56:50,765
hopefully films drawn

637
00:56:50,847 --> 00:56:53,361
drawn thank

638
00:56:53,447 --> 00:56:54,436
harry pleasure

639
00:56:55,167 --> 00:56:57,522
attenborough footage

640
00:56:57,607 --> 00:57:01,964
fair knocked sideways crew

641
00:57:03,607 --> 00:57:05,165
gasping mouse

642
00:57:06,287 --> 00:57:07,276
attenborough exclaims

643
00:57:07,447 --> 00:57:08,926
goodness

644
00:57:11,247 --> 00:57:12,316
yes

645
00:57:14,127 --> 00:57:16,243
dead mouse right

