1
00:00:33,200 --> 00:00:34,599
david attenborough sun absent

2
00:00:34,680 --> 00:00:37,672
half year polar regions

3
00:00:38,640 --> 00:00:41,200
returns beginning spring

4
00:00:41,280 --> 00:00:45,035
warmth transform magical ice world

5
00:01:05,160 --> 00:01:10,189
greatest seasonal change planet underway

6
00:01:17,160 --> 00:01:23,076
antarctica locked ice surrounded frozen ocean

7
00:01:23,760 --> 00:01:26,320
nonetheless signs spring

8
00:01:27,760 --> 00:01:29,319
penguins barking

9
00:01:34,160 --> 00:01:37,949
ad lie penguins arriving males

10
00:01:38,400 --> 00:01:42,519
spent months sea warmer land

11
00:01:42,600 --> 00:01:46,195
hurry spring short

12
00:01:53,520 --> 00:01:56,592
travelled miles ocean

13
00:01:56,680 --> 00:02:01,470
leaving colony year returning breed

14
00:02:02,040 --> 00:02:05,158
lay eggs ice freeze

15
00:02:05,240 --> 00:02:09,120
come bare rock

16
00:02:10,800 --> 00:02:12,518
squawking

17
00:02:13,280 --> 00:02:17,478
coming months parts antarctica ice free

18
00:02:17,560 --> 00:02:22,589
stage million ad lies build nests

19
00:02:28,840 --> 00:02:31,559
construct need pebbles

20
00:02:31,640 --> 00:02:33,756
good looking nest

21
00:02:33,840 --> 00:02:36,832
male unable attract female

22
00:02:36,920 --> 00:02:39,116
arrive

23
00:02:39,880 --> 00:02:43,839
impressive property demonstrates worth mate

24
00:02:47,160 --> 00:02:51,279
takes stones shapes sizes build decent nest

25
00:02:51,360 --> 00:02:54,557
finding ones right easy

26
00:02:59,760 --> 00:03:03,879
penguins turn life crime

27
00:03:41,680 --> 00:03:45,310
robbed unaware thief

28
00:03:45,400 --> 00:03:49,109
shoulder looking

29
00:03:59,560 --> 00:04:01,870
thief nest coming nicely

30
00:04:01,960 --> 00:04:06,113
probably keeps particularly sharp lookout robbers

31
00:04:07,160 --> 00:04:10,232
takes know

32
00:04:13,600 --> 00:04:14,954
hooting

33
00:04:18,840 --> 00:04:21,798
cold early season sun

34
00:04:21,880 --> 00:04:24,793
lift temperature degrees

35
00:04:24,880 --> 00:04:29,909
unexpected dangerous consequences

36
00:04:36,720 --> 00:04:39,553
sea heating faster land

37
00:04:39,880 --> 00:04:44,033
pulling cold air middle continent coast

38
00:04:47,840 --> 00:04:51,674
katabatic winds stronger hurricane

39
00:04:53,080 --> 00:04:56,436
coldest ferocious planet

40
00:04:56,520 --> 00:04:58,079
wind howling

41
00:05:05,920 --> 00:05:09,231
storms catch new arrivals surprise

42
00:05:09,320 --> 00:05:14,190
reason spring fact deadliest season

43
00:05:39,120 --> 00:05:42,590
early birds great risk

44
00:05:43,600 --> 00:05:44,920
squawking

45
00:05:45,920 --> 00:05:49,993
years entire colonies lost buried beneath snow

46
00:05:51,480 --> 00:05:54,472
survivors storm hope females

47
00:05:54,560 --> 00:05:58,679
prove worth wait finally decide turn

48
00:06:06,920 --> 00:06:09,719
spring north planet

49
00:06:10,640 --> 00:06:16,477
sun absence months breaks horizon time

50
00:06:25,760 --> 00:06:29,390
female polar bear emerges den beneath snow

51
00:06:30,160 --> 00:06:34,358
sun welcome relief long darkness

52
00:06:40,480 --> 00:06:42,710
den high slope

53
00:06:42,800 --> 00:06:46,555
away hungry male bears kill cubs

54
00:06:46,640 --> 00:06:50,076
close sea ice find food

55
00:06:50,160 --> 00:06:52,720
extraordinary new family

56
00:06:52,800 --> 00:06:54,359
bear cubs crying

57
00:06:58,600 --> 00:07:00,398
young cubs

58
00:07:08,120 --> 00:07:10,350
raise independence

59
00:07:10,440 --> 00:07:12,590
rare achievement

60
00:07:33,800 --> 00:07:36,076
cubs underweight

61
00:07:36,520 --> 00:07:39,797
fortunate survive early weeks

62
00:07:55,480 --> 00:08:00,111
family reaches sea ice female catch seals

63
00:08:00,200 --> 00:08:02,111
milk enriched

64
00:08:02,200 --> 00:08:05,716
smaller cub quickly gain size strength

65
00:08:08,560 --> 00:08:12,315
sea ice dangerous place

66
00:08:24,320 --> 00:08:28,598
male polar bear frozen ocean winter

67
00:08:29,240 --> 00:08:33,677
times lean bear cub certainly welcome snack

68
00:08:34,520 --> 00:08:37,353
mainstay diet seals

69
00:08:38,000 --> 00:08:40,992
time pups

70
00:08:43,800 --> 00:08:46,189
surface frozen sea marked

71
00:08:46,280 --> 00:08:50,558
pressure ridges cracks created fluctuating tides

72
00:08:50,800 --> 00:08:52,199
ice creaking

73
00:08:52,840 --> 00:08:55,912
good places look seals

74
00:09:04,160 --> 00:09:07,357
detected seal den beneath ice

75
00:09:08,760 --> 00:09:13,152
pinpoint extraordinary sense smell

76
00:09:18,000 --> 00:09:21,197
treading lightly avoid scaring prey

77
00:09:26,560 --> 00:09:30,394
need punch metre snow reach den

78
00:09:30,560 --> 00:09:35,031
aim exactly target seal certainly escape

79
00:09:42,400 --> 00:09:43,959
rumbling

80
00:10:11,320 --> 00:10:15,473
fact ringed seal abandoned den hours ago

81
00:10:17,240 --> 00:10:19,800
pup climbed surface

82
00:10:19,880 --> 00:10:21,678
exposed

83
00:10:21,760 --> 00:10:24,673
easier approaching bear

84
00:10:38,480 --> 00:10:40,551
pup camouflaged

85
00:10:40,640 --> 00:10:43,951
difficult mother left fishing

86
00:10:51,120 --> 00:10:53,157
smell

87
00:11:22,320 --> 00:11:26,109
polar bear hunts end failure

88
00:11:32,560 --> 00:11:35,678
sun warming effect arctic increasing

89
00:11:35,760 --> 00:11:39,276
sea ice showing signs weakening

90
00:11:43,720 --> 00:11:47,429
inland northern rivers locked ice

91
00:11:47,520 --> 00:11:48,999
ice creaking

92
00:11:50,280 --> 00:11:52,669
frozen waterfalls like dams

93
00:11:52,760 --> 00:11:55,434
holding billions tonnes fresh water

94
00:11:55,520 --> 00:11:58,433
moved months

95
00:12:02,160 --> 00:12:04,834
vast water shed lies motionless

96
00:12:04,960 --> 00:12:09,033
spring advances begins stir

97
00:12:14,640 --> 00:12:17,473
frozen waterfalls start weaken

98
00:12:17,960 --> 00:12:20,554
pressure mounting

99
00:12:26,080 --> 00:12:27,434
high

100
00:12:27,520 --> 00:12:30,512
sections seen

101
00:12:39,480 --> 00:12:42,552
waterfalls straining hold force

102
00:12:42,760 --> 00:12:45,070
building

103
00:12:46,600 --> 00:12:48,159
ice creaking

104
00:12:52,880 --> 00:12:57,397
dam bursts river unleashed

105
00:13:25,840 --> 00:13:29,629
millions tonnes ice grind way downstream

106
00:13:29,720 --> 00:13:33,076
driven unstoppable force meltwater

107
00:13:41,360 --> 00:13:45,194
boulders trees plucked bankside

108
00:13:48,120 --> 00:13:52,796
days rivers north running

109
00:13:53,000 --> 00:13:56,630
arctic fresh water flowing

110
00:14:07,600 --> 00:14:11,878
vast floods contain world fresh water

111
00:14:12,320 --> 00:14:15,950
enter ocean accelerate break

112
00:14:16,160 --> 00:14:19,391
soon area sea ice size australia

113
00:14:19,480 --> 00:14:21,869
vanish arctic ocean

114
00:14:21,960 --> 00:14:23,792
birds squawking

115
00:14:29,120 --> 00:14:34,240
huge ice sheet breaks wildlife returns north

116
00:14:45,720 --> 00:14:49,509
polar bear mother edge sea ice

117
00:14:49,920 --> 00:14:52,878
smallest cub seen

118
00:14:55,240 --> 00:14:57,151
sad outcome

119
00:14:57,240 --> 00:15:00,995
disappearance improves chances remaining

120
00:15:01,080 --> 00:15:03,435
milk share

121
00:15:07,040 --> 00:15:09,554
having led cubs edge ice

122
00:15:09,960 --> 00:15:12,998
mother challenge catch seal

123
00:15:18,520 --> 00:15:21,080
easy tow

124
00:15:25,640 --> 00:15:27,278
growls playfully

125
00:15:35,560 --> 00:15:40,077
prey beneath ice detect slightest vibration

126
00:15:40,160 --> 00:15:42,037
especially bears

127
00:15:42,120 --> 00:15:45,397
stealthiest hunting parties

128
00:15:45,480 --> 00:15:47,232
roaring

129
00:15:54,040 --> 00:15:57,635
leaving cubs option

130
00:15:57,800 --> 00:16:00,440
male bear eat moment

131
00:16:07,360 --> 00:16:09,556
going easy

132
00:16:18,800 --> 00:16:20,154
growls

133
00:16:20,920 --> 00:16:25,596
cubs fearsome hunters

134
00:16:27,360 --> 00:16:31,513
young accept mother discipline

135
00:16:32,480 --> 00:16:34,790
naughty corner

136
00:16:55,480 --> 00:16:58,233
going lucky morning

137
00:16:58,320 --> 00:17:01,950
saw sign seal cubs hungry

138
00:17:02,760 --> 00:17:07,152
mother nursing months eating

139
00:17:07,480 --> 00:17:09,710
milk drying

140
00:17:11,040 --> 00:17:14,749
catch seal soon family starve

141
00:17:20,520 --> 00:17:23,319
challenge finding food getting harder

142
00:17:23,400 --> 00:17:26,438
needs sea ice platform hunt

143
00:17:26,520 --> 00:17:29,751
breaking faster passing day

144
00:17:33,240 --> 00:17:36,517
ice coast starting break

145
00:17:38,240 --> 00:17:41,710
cracks eagerly awaited

146
00:17:53,480 --> 00:17:54,754
narwhals

147
00:17:59,080 --> 00:18:01,833
unicorns north mission

148
00:18:01,920 --> 00:18:04,275
reach new fishing grounds bays

149
00:18:04,360 --> 00:18:08,115
frozen winter opening

150
00:18:16,760 --> 00:18:20,037
narwhals travel leads

151
00:18:20,120 --> 00:18:22,270
temporary cracks ice

152
00:18:23,320 --> 00:18:26,199
new roads close time

153
00:18:26,400 --> 00:18:29,392
cutting air need breathe

154
00:18:32,880 --> 00:18:36,794
road narrows barely room way traffic

155
00:18:38,240 --> 00:18:40,311
surprise

156
00:18:40,520 --> 00:18:43,273
narwhals coming direction

157
00:18:48,840 --> 00:18:50,672
stand

158
00:18:50,760 --> 00:18:54,549
fach team faces armoury sharp tusks

159
00:19:12,440 --> 00:19:14,954
finally concedes

160
00:19:16,400 --> 00:19:19,358
continues direction

161
00:19:26,400 --> 00:19:30,439
week remaining bays break wide open

162
00:19:31,680 --> 00:19:35,560
narwhals turn attention social matters

163
00:19:42,520 --> 00:19:46,195
knows exactly narwhal tusk

164
00:19:46,280 --> 00:19:48,317
fencing

165
00:19:48,400 --> 00:19:52,917
exchanges gentle real fights

166
00:20:08,400 --> 00:20:11,631
encounters remind animal

167
00:20:11,720 --> 00:20:14,360
stands narwhal society

168
00:20:16,720 --> 00:20:18,438
know

169
00:20:33,520 --> 00:20:37,229
bizarre creatures appear

170
00:20:39,000 --> 00:20:41,640
tiny plankton eat fuelled

171
00:20:41,720 --> 00:20:46,317
increasing warmth sun fertilised nutrients

172
00:20:46,400 --> 00:20:50,359
brought great rivers released melting sea ice

173
00:20:52,520 --> 00:20:56,559
sea gooseberries strain water stinging filaments

174
00:20:56,640 --> 00:20:59,598
beating cilia scatter sun rays

175
00:20:59,680 --> 00:21:01,990
dazzling bursts colour

176
00:21:09,440 --> 00:21:11,317
beneath breaking sea ice

177
00:21:11,400 --> 00:21:16,474
predatory sea slug flies water translucent wings

178
00:21:16,760 --> 00:21:20,549
trail peculiar swimming snail

179
00:21:33,280 --> 00:21:36,511
voracious plankton eaters

180
00:21:36,640 --> 00:21:40,031
swim depths arctic cod

181
00:21:44,400 --> 00:21:45,913
birds cawing

182
00:21:47,960 --> 00:21:49,871
shoals enormous

183
00:21:49,960 --> 00:21:52,759
containing million fish

184
00:21:52,840 --> 00:21:56,390
predators travel hundreds miles feast

185
00:21:59,360 --> 00:22:02,239
cod harvest annual event

186
00:22:02,320 --> 00:22:04,675
birds seals far north

187
00:22:09,440 --> 00:22:11,397
short period

188
00:22:11,480 --> 00:22:14,154
combination strengthening sun

189
00:22:14,240 --> 00:22:17,392
newly flowing rivers breaking sea ice

190
00:22:17,480 --> 00:22:20,950
arctic ocean teem life

191
00:22:27,760 --> 00:22:31,037
land transformed sun heat

192
00:22:33,960 --> 00:22:38,113
small patches bare ground appear darker snow

193
00:22:38,200 --> 00:22:40,714
absorb sun energy

194
00:22:40,800 --> 00:22:42,438
ice cracking

195
00:22:43,000 --> 00:22:45,037
accelerates melt

196
00:22:53,520 --> 00:22:56,717
arctic tundra unveiled

197
00:23:04,960 --> 00:23:09,511
tracking sun arctic poppies catch rays clock

198
00:23:09,600 --> 00:23:13,275
flowers warmer surroundings

199
00:23:19,360 --> 00:23:23,194
early season insects warmth valuable

200
00:23:23,280 --> 00:23:26,477
nectar stay active cold

201
00:23:26,560 --> 00:23:28,153
insect buzzing

202
00:23:37,280 --> 00:23:38,873
woolly bear caterpillar

203
00:23:38,960 --> 00:23:42,794
need warmth flowers kick start spring

204
00:23:42,880 --> 00:23:47,192
insect appear snow retreats

205
00:23:47,280 --> 00:23:51,069
story truly astonishing

206
00:23:55,000 --> 00:23:58,834
start spring caterpillar eats fast

207
00:23:58,920 --> 00:24:00,513

208
00:24:00,600 --> 00:24:03,558
far north season brief

209
00:24:05,120 --> 00:24:07,430
days shorten soon

210
00:24:07,520 --> 00:24:10,353
caterpillar got reserves

211
00:24:10,440 --> 00:24:12,795
transform moth

212
00:24:13,520 --> 00:24:16,353
leave arctic fly

213
00:24:17,000 --> 00:24:19,435
settles beneath rock

214
00:24:21,360 --> 00:24:24,159
sun warmth rapidly dwindles

215
00:24:30,040 --> 00:24:32,953
beneath rock caterpillar wind

216
00:24:33,040 --> 00:24:36,078
cold penetrates deep ground

217
00:24:37,840 --> 00:24:40,514
soon heart stops beating

218
00:24:40,960 --> 00:24:44,874
ceases breathe body starts freeze

219
00:24:45,920 --> 00:24:48,833
gut blood

220
00:25:11,640 --> 00:25:12,994
spring

221
00:25:14,640 --> 00:25:19,191
months darkness arctic begins thaw

222
00:25:22,720 --> 00:25:26,156
caterpillar rises dead

223
00:25:35,680 --> 00:25:39,230
time shoots willow appear early spring

224
00:25:39,320 --> 00:25:41,880
woolly bear eating

225
00:25:43,080 --> 00:25:46,072
matter fast woolly bear eats

226
00:25:46,160 --> 00:25:49,676
time gather food year

227
00:25:50,280 --> 00:25:52,954
cold closes

228
00:26:15,240 --> 00:26:18,915
year year caterpillar slows autumn

229
00:26:19,280 --> 00:26:21,191
freezes solid

230
00:26:29,440 --> 00:26:33,399
eventually special spring arrives

231
00:26:36,680 --> 00:26:38,876

232
00:26:44,960 --> 00:26:47,270
years old

233
00:26:47,520 --> 00:26:50,433
world oldest caterpillar

234
00:26:50,520 --> 00:26:53,433
remaining days frantic

235
00:26:53,520 --> 00:26:56,319
starts weave silk cocoon

236
00:26:59,320 --> 00:27:05,236
inside body changing fly search

237
00:27:05,320 --> 00:27:08,517
abilities crucial days ahead

238
00:27:11,440 --> 00:27:16,389
waited decade spring time near

239
00:27:20,800 --> 00:27:24,077
arctic moths emerging

240
00:27:24,440 --> 00:27:27,193
completing year preparation

241
00:27:27,280 --> 00:27:31,160
days find partner mate

242
00:27:37,480 --> 00:27:42,475
life illustrates vividly shortness arctic spring

243
00:27:42,560 --> 00:27:46,997
struggle survive seasonal places

244
00:27:56,040 --> 00:28:00,750
spring advances transformation tundra continues

245
00:28:13,080 --> 00:28:14,593
ice cracking

246
00:28:41,080 --> 00:28:42,957
birds chirping

247
00:28:45,880 --> 00:28:47,314
chirping

248
00:28:51,440 --> 00:28:54,353
migrants begin arriving south

249
00:28:55,240 --> 00:28:59,438
suddenly tundra alive birds chicks

250
00:29:00,120 --> 00:29:01,679
birds calling

251
00:29:07,960 --> 00:29:09,314
quacking

252
00:29:14,120 --> 00:29:17,317
arctic transformation complete

253
00:29:24,400 --> 00:29:29,474
influx life good news permanent residents

254
00:29:35,760 --> 00:29:38,434
food rarely plentiful tundra

255
00:29:39,280 --> 00:29:43,638
arctic wolves boom lasts

256
00:30:08,840 --> 00:30:10,114
quacking

257
00:30:39,880 --> 00:30:43,032
wolves gather food

258
00:30:43,560 --> 00:30:47,190
miles members pack relying

259
00:30:47,280 --> 00:30:48,759
howling

260
00:31:01,160 --> 00:31:04,710
barren landscape hard place living

261
00:31:04,800 --> 00:31:08,316
forcing wolf packs smaller south

262
00:31:08,400 --> 00:31:09,959
cubs whimpering

263
00:31:15,720 --> 00:31:18,189
hungry mouths feed

264
00:31:18,520 --> 00:31:21,478
cubs month old

265
00:31:21,880 --> 00:31:24,872
cubs yelping

266
00:31:32,960 --> 00:31:36,794
ducks devoured instantly long journey home

267
00:31:36,880 --> 00:31:38,598
caught arctic hare

268
00:31:38,680 --> 00:31:40,910
mainstay tundra diet

269
00:31:41,000 --> 00:31:44,197
cubs particularly keen

270
00:31:44,640 --> 00:31:46,392
cubs yelping

271
00:31:53,440 --> 00:31:57,195
uneaten food usually hidden leaner times

272
00:31:57,280 --> 00:31:59,635
leftovers today

273
00:31:59,720 --> 00:32:02,838
cubs growing fast hungry

274
00:32:11,000 --> 00:32:13,276
growling playfully

275
00:32:19,840 --> 00:32:21,990
good times certainly

276
00:32:22,080 --> 00:32:27,109
white wolves remind arctic welcoming

277
00:32:28,560 --> 00:32:32,633
coats pale conceal long snowy winter

278
00:32:36,160 --> 00:32:41,109
easy forget month ago land barren white desert

279
00:32:50,800 --> 00:32:52,916
southern end planet

280
00:32:53,000 --> 00:32:56,630
antarctic sea ice greatest extent

281
00:32:59,200 --> 00:33:02,079
islands outer edge

282
00:33:02,160 --> 00:33:04,470
sea ice reaches

283
00:33:04,560 --> 00:33:06,073
wind howling

284
00:33:07,840 --> 00:33:12,596
south georgia washed rich waters southern atlantic

285
00:33:12,680 --> 00:33:14,751
comparative warmth sea

286
00:33:14,840 --> 00:33:17,878
takes edge vicious southern winter

287
00:33:26,400 --> 00:33:28,994
possible hardy animals

288
00:33:29,080 --> 00:33:33,836
like wandering albatross live year

289
00:33:43,160 --> 00:33:45,720
enormous albatross chicks

290
00:33:45,800 --> 00:33:47,837
months fledge

291
00:33:47,920 --> 00:33:51,550
choice sit winter

292
00:33:51,640 --> 00:33:54,917
easy thick layer fluffy

293
00:33:55,000 --> 00:33:57,310
keeps worst cold

294
00:33:58,400 --> 00:34:02,439
parents travel thousands miles collect fish squid

295
00:34:02,520 --> 00:34:05,160
need stay warm grow

296
00:34:15,280 --> 00:34:20,195
season turning storms blow little warning

297
00:34:28,440 --> 00:34:31,432
king penguins winter

298
00:34:36,240 --> 00:34:40,837
chicks survive huddling cr ches conserve heat

299
00:34:40,920 --> 00:34:45,039
solitary bird standing quickly die exposure

300
00:34:46,600 --> 00:34:51,390
hardy violent storms price worth paying

301
00:34:51,760 --> 00:34:55,719
year round fishing rich waters southern ocean

302
00:35:03,360 --> 00:35:06,318
penguins beach winter

303
00:35:07,160 --> 00:35:10,118
luxury

304
00:35:17,040 --> 00:35:21,591
winter storms subside life begins return

305
00:35:26,480 --> 00:35:27,993
cawing

306
00:35:32,000 --> 00:35:35,994
half year south georgia greatest concentration

307
00:35:36,080 --> 00:35:37,991
sea birds world

308
00:35:38,080 --> 00:35:41,152
arrive early spring

309
00:35:49,240 --> 00:35:52,676
macaroni penguins impressive entrance

310
00:35:52,760 --> 00:35:55,070
million pairs

311
00:35:55,440 --> 00:35:58,000
world numerous penguin

312
00:35:58,080 --> 00:36:00,356
half

313
00:36:00,560 --> 00:36:02,198
penguins squawking

314
00:36:02,400 --> 00:36:04,357
arrival complete

315
00:36:08,760 --> 00:36:13,118
courtship south georgia busy spring schedule

316
00:36:19,400 --> 00:36:22,836
wandering albatross elaborate display

317
00:36:22,920 --> 00:36:24,911
clicking

318
00:36:29,440 --> 00:36:33,195
renewing bonds months apart

319
00:36:38,240 --> 00:36:42,791
wanderers pair teens spend years

320
00:36:43,520 --> 00:36:46,831
longest partnerships animal world

321
00:36:56,320 --> 00:36:58,311
squawking

322
00:37:12,120 --> 00:37:13,440
middle spring

323
00:37:13,560 --> 00:37:17,155
snows cleared coves low ground

324
00:37:18,640 --> 00:37:21,393
beaches free ice

325
00:37:21,480 --> 00:37:25,189
biggest change facing king penguins

326
00:37:25,880 --> 00:37:31,239
peaceful waterfront turned obstacle course blubber

327
00:37:31,600 --> 00:37:32,999
snorting

328
00:37:33,920 --> 00:37:36,230
elephant seals arrived

329
00:37:39,520 --> 00:37:44,640
beach contains greater mass animals world

330
00:37:55,560 --> 00:37:56,550
yelps

331
00:37:56,640 --> 00:37:59,598
young seals conceived year ago

332
00:37:59,680 --> 00:38:03,594
born mothers ready mate

333
00:38:03,680 --> 00:38:05,432
screeching

334
00:38:05,520 --> 00:38:09,832
mating rights patch beach belong beach master

335
00:38:10,640 --> 00:38:13,632
harem contains females

336
00:38:14,560 --> 00:38:17,074
females coveted

337
00:38:20,040 --> 00:38:22,600
authority challenged

338
00:38:22,680 --> 00:38:24,114
snorting fiercely

339
00:38:27,880 --> 00:38:29,917
rival means business

340
00:38:42,200 --> 00:38:47,115
beach master test spring campaign

341
00:38:51,360 --> 00:38:52,794
snorting

342
00:38:56,360 --> 00:38:59,637
beach master weighs tons

343
00:38:59,880 --> 00:39:02,030
rival equal

344
00:39:17,440 --> 00:39:22,560
titans clash bones crunch

345
00:40:05,200 --> 00:40:09,239
won battle defend harem

346
00:40:09,320 --> 00:40:11,914
hour month

347
00:40:13,320 --> 00:40:16,711
stay master beach period

348
00:40:16,800 --> 00:40:19,997
young born year

349
00:40:25,280 --> 00:40:29,035
end spring wandering albatross cliffs

350
00:40:29,120 --> 00:40:31,157
season fledging

351
00:40:31,800 --> 00:40:34,758
year chicks lost fluffy

352
00:40:34,840 --> 00:40:38,196
step challenge getting air

353
00:40:41,280 --> 00:40:43,078
squawking

354
00:40:51,200 --> 00:40:54,556
albatross competent ground

355
00:40:54,640 --> 00:40:57,996
fly good

356
00:40:58,600 --> 00:41:03,515
makes maiden flight crucial event albatross life

357
00:41:08,400 --> 00:41:12,109
managing largest wingspan world takes practice

358
00:41:15,680 --> 00:41:17,034
lots

359
00:41:33,880 --> 00:41:36,349
weeks like

360
00:41:36,440 --> 00:41:38,875
certainly winds right

361
00:41:39,200 --> 00:41:41,191
appear

362
00:41:41,280 --> 00:41:44,033
problem mental

363
00:41:46,600 --> 00:41:48,034
squawking

364
00:41:58,400 --> 00:41:59,629

365
00:42:07,520 --> 00:42:09,477
southern ocean beckons

366
00:42:09,560 --> 00:42:14,316
bird feet touch land years

367
00:42:19,960 --> 00:42:24,955
thousand miles south edge antarctic continent

368
00:42:25,040 --> 00:42:27,873
sea ice starting break

369
00:42:28,520 --> 00:42:32,354
ad lie penguins activities certainly warming

370
00:42:33,680 --> 00:42:38,277
males finished nests fair means foul

371
00:42:38,360 --> 00:42:41,193
females finally returning

372
00:42:41,280 --> 00:42:43,715
weather improving

373
00:42:44,880 --> 00:42:47,156
courtship begin

374
00:42:47,240 --> 00:42:48,753
penguins squawking

375
00:43:44,520 --> 00:43:45,874
eggs laid

376
00:43:45,960 --> 00:43:49,510
females leave job incubating males

377
00:43:49,600 --> 00:43:53,673
fishing fragmenting sea ice

378
00:44:03,680 --> 00:44:05,239
killer whales

379
00:44:13,280 --> 00:44:16,671
teamwork makes killer whales dangerous

380
00:44:17,880 --> 00:44:20,554
big team

381
00:45:22,920 --> 00:45:24,399
squawking

382
00:46:15,840 --> 00:46:19,196
real need penguins alarmed

383
00:46:20,920 --> 00:46:24,470
killer whales kind eats fish

384
00:46:24,560 --> 00:46:25,755
whales whining

385
00:46:29,400 --> 00:46:32,711
rising simply best way whales work

386
00:46:32,800 --> 00:46:36,316
cracks lead coast better fishing

387
00:46:39,760 --> 00:46:41,637
squawking

388
00:46:46,040 --> 00:46:47,713
chick chirping

389
00:46:49,360 --> 00:46:54,912
new generation ad lies steps forth short antarctic spring

390
00:46:55,000 --> 00:46:57,469
nurtured industrious parents

391
00:46:57,560 --> 00:47:01,190
taken great risks young head start

392
00:47:06,360 --> 00:47:09,159
need grow fast fledge

393
00:47:09,240 --> 00:47:12,039
leave freeze sets

394
00:47:13,920 --> 00:47:18,551
battle win lose approaching summer

395
00:47:42,760 --> 00:47:44,592
attenborough film entire breeding cycle

396
00:47:44,680 --> 00:47:46,000
ad lie penguin

397
00:47:46,080 --> 00:47:49,596
frozen planet sent team world largest colonies

398
00:47:49,680 --> 00:47:51,830
cape crozier antarctica

399
00:47:52,040 --> 00:47:55,032
heard read

400
00:47:55,120 --> 00:47:57,509
finally going good

401
00:47:57,600 --> 00:48:00,752
cameraman mark smith director jeff wilson plan

402
00:48:00,840 --> 00:48:03,832
spend months living penguins

403
00:48:03,920 --> 00:48:08,073
location visited early explorers century ago

404
00:48:09,280 --> 00:48:12,875
arduous scott winter expedition cape crozier

405
00:48:12,960 --> 00:48:16,590
known worst journey world

406
00:48:17,480 --> 00:48:19,949
wow fantastic

407
00:48:21,920 --> 00:48:24,070
attenborough modern means mark jeff journey

408
00:48:24,160 --> 00:48:25,639
comfortable affair

409
00:48:25,720 --> 00:48:29,759
tested limits endurance

410
00:48:35,960 --> 00:48:38,952
pair arrive early spring supplies

411
00:48:39,040 --> 00:48:43,318
survive months working antarctic wilderness

412
00:48:44,680 --> 00:48:46,034

413
00:48:47,280 --> 00:48:49,317
attenborough scott legend cape crozier

414
00:48:49,400 --> 00:48:52,358
tells extreme weather

415
00:48:52,440 --> 00:48:55,478
mark jeff advantage clear conditions

416
00:48:55,560 --> 00:48:59,030
knowledge ad lies arrival imminent

417
00:49:00,280 --> 00:49:01,839
wind blowing

418
00:49:02,640 --> 00:49:05,917
morning things turn worse

419
00:49:06,800 --> 00:49:09,394
come ridge check

420
00:49:09,480 --> 00:49:12,472
exactly looks like colony

421
00:49:13,680 --> 00:49:15,956
hear

422
00:49:17,760 --> 00:49:20,639
huge kind roaring noise hill

423
00:49:22,120 --> 00:49:25,078
heard like

424
00:49:27,680 --> 00:49:30,991
blowing almighty gale

425
00:49:31,080 --> 00:49:34,436
know mile away

426
00:49:34,520 --> 00:49:37,717
means quickly

427
00:49:37,800 --> 00:49:42,158
yeah makes slightly scared weird

428
00:49:42,920 --> 00:49:45,639
attenborough winds famously ferocious

429
00:49:45,720 --> 00:49:48,234
little experience location

430
00:49:48,320 --> 00:49:51,995
mark jeff retreat relative shelter hut

431
00:49:53,360 --> 00:49:57,194
smith stood thinking bad

432
00:49:57,320 --> 00:49:59,596
seen rocks starting blow

433
00:49:59,720 --> 00:50:04,430
moment like rock took rolled

434
00:50:04,520 --> 00:50:06,193
wind howling

435
00:50:08,520 --> 00:50:11,114
know getting stronger

436
00:50:13,200 --> 00:50:14,759
attenborough second day storm

437
00:50:14,840 --> 00:50:16,672
winds reach miles hour

438
00:50:16,760 --> 00:50:18,478
apparent getting lunch

439
00:50:18,560 --> 00:50:21,200
outside larder risky

440
00:50:31,960 --> 00:50:35,510
increasing alarm storm continues build

441
00:50:37,960 --> 00:50:39,792
afternoon blowing

442
00:50:39,880 --> 00:50:42,440
miles hour

443
00:50:42,520 --> 00:50:45,990
half hour got lot stronger

444
00:50:46,680 --> 00:50:48,796
wilson aside utterly terrified

445
00:50:48,880 --> 00:50:52,271
added worry gear stashed outside

446
00:50:52,360 --> 00:50:54,112
room hut

447
00:50:54,200 --> 00:50:57,830
know going morning

448
00:50:57,920 --> 00:51:00,719
spell end trip

449
00:51:00,800 --> 00:51:02,598
attenborough day storm

450
00:51:02,680 --> 00:51:05,320
winds hit miles hour

451
00:51:05,680 --> 00:51:08,877
hut starts shake foundations

452
00:51:09,200 --> 00:51:12,272
mark jeff situation critical

453
00:51:12,400 --> 00:51:15,597
wind strong constantly blowing pilot light

454
00:51:15,680 --> 00:51:17,717
paraffin stove

455
00:51:17,800 --> 00:51:20,872
temperatures dropping wind rising

456
00:51:20,960 --> 00:51:22,359
roof clanking

457
00:51:22,720 --> 00:51:25,075
wilson sounds like bloody roof come

458
00:51:26,960 --> 00:51:30,112
scary thing gone

459
00:51:30,200 --> 00:51:33,431
colony tried film today

460
00:51:33,520 --> 00:51:37,036
high likelihood dead

461
00:51:37,120 --> 00:51:39,430
lightly

462
00:51:39,520 --> 00:51:42,717
way seen

463
00:51:43,320 --> 00:51:45,675
sobering

464
00:51:53,240 --> 00:51:56,073
attenborough terrifying days inside hut

465
00:51:56,320 --> 00:52:00,393
winds finally drop mark jeff keen

466
00:52:00,480 --> 00:52:02,391
equipment survived

467
00:52:02,880 --> 00:52:05,713
real important stuff camera stuff

468
00:52:05,800 --> 00:52:09,316
strapped rock

469
00:52:10,920 --> 00:52:13,309
idea joy gives

470
00:52:13,440 --> 00:52:14,475
laughing

471
00:52:14,560 --> 00:52:16,631
jobs

472
00:52:21,920 --> 00:52:25,356
things welcome colony skuas

473
00:52:25,440 --> 00:52:30,230
come batter

474
00:52:31,080 --> 00:52:32,195
grunts

475
00:52:32,720 --> 00:52:34,199
birds cawing

476
00:52:37,240 --> 00:52:39,356
attenborough height colony swell

477
00:52:39,440 --> 00:52:41,795
half million penguins

478
00:52:41,880 --> 00:52:45,032
hour daylight antarctic summer

479
00:52:45,120 --> 00:52:48,670
mark jeff spend waking hours filming

480
00:52:49,840 --> 00:52:52,958
unpredictable weather continues force team

481
00:52:53,040 --> 00:52:56,670
climb miles relative shelter hut

482
00:52:57,080 --> 00:53:00,471
mark devises way testing wind speed

483
00:53:09,320 --> 00:53:11,709
weeks sign

484
00:53:11,800 --> 00:53:15,430
pair tiring penguin neighbours

485
00:53:15,920 --> 00:53:17,274
leopard seal

486
00:53:18,160 --> 00:53:21,755
non penguin looking animal months

487
00:53:22,000 --> 00:53:24,833
look leopard seal

488
00:53:25,440 --> 00:53:27,636
filming penguins coming

489
00:53:27,720 --> 00:53:30,360
followed penguin came waves

490
00:53:30,440 --> 00:53:32,556
beach nice shot

491
00:53:32,960 --> 00:53:34,837
stopped shot middle frame

492
00:53:34,920 --> 00:53:37,389
completely white penguin

493
00:53:38,160 --> 00:53:40,310
trying shot

494
00:53:40,840 --> 00:53:43,229
kind suspect following

495
00:53:47,640 --> 00:53:50,075
attenborough working clock length time

496
00:53:50,160 --> 00:53:53,073
presence half million screaming penguins

497
00:53:53,160 --> 00:53:55,356
test resolve

498
00:53:57,000 --> 00:53:59,310
hate carrying gear hear

499
00:53:59,400 --> 00:54:01,835
hate carrying gear want

500
00:54:03,800 --> 00:54:05,074
midway trip

501
00:54:05,160 --> 00:54:08,118
hours penguins

502
00:54:08,200 --> 00:54:11,272
grip reality beginning loosen

503
00:54:13,160 --> 00:54:15,515
penguin superhighway

504
00:54:16,720 --> 00:54:19,360
penguins sea

505
00:54:19,960 --> 00:54:23,999
follow american system

506
00:54:24,800 --> 00:54:28,794
driving right going sea right

507
00:54:29,520 --> 00:54:33,354
coming sea left facing sea

508
00:54:35,320 --> 00:54:39,439
fairly sure yesterday british system

509
00:54:42,200 --> 00:54:46,558
legendary cape crozier weather soon snaps reality

510
00:54:47,320 --> 00:54:49,038
filming penguins

511
00:54:49,120 --> 00:54:55,230
huge windstorm coming ice cap

512
00:54:55,400 --> 00:54:56,879
kind thing warned

513
00:54:56,960 --> 00:54:59,520
guy years

514
00:54:59,600 --> 00:55:02,479
saying skies like run home

515
00:55:02,560 --> 00:55:04,790
course going stay film

516
00:55:05,400 --> 00:55:07,357
bbc

517
00:55:08,280 --> 00:55:09,873
attenborough world

518
00:55:09,960 --> 00:55:13,078
working bbc count

519
00:55:13,160 --> 00:55:15,436
minutes winds reach hurricane strength

520
00:55:15,520 --> 00:55:18,034
crew trouble

521
00:55:18,600 --> 00:55:20,318
got venture

522
00:55:20,400 --> 00:55:22,630
mile valley

523
00:55:22,720 --> 00:55:27,078
looks like got mile hour winds blowing

524
00:55:27,160 --> 00:55:28,514
going adventure

525
00:55:29,480 --> 00:55:31,232
bit frightening

526
00:55:31,720 --> 00:55:34,633
attenborough months pair fully aware

527
00:55:34,720 --> 00:55:36,870
strength winds reach

528
00:55:36,960 --> 00:55:38,997
wilson getting little stronger

529
00:55:39,080 --> 00:55:41,640
attenborough real danger separated

530
00:55:41,720 --> 00:55:44,280
lost white conditions

531
00:55:57,000 --> 00:55:59,116
hey watch jeff

532
00:56:08,040 --> 00:56:10,077
going bleep

533
00:56:12,720 --> 00:56:14,631
terrifying hours later

534
00:56:14,720 --> 00:56:18,315
relief finally reaching hut tangible

535
00:56:18,400 --> 00:56:19,993
men laughing

536
00:56:21,840 --> 00:56:24,593
month ape crozier

537
00:56:24,680 --> 00:56:29,072
mark jeff penguins face storms like

538
00:56:29,280 --> 00:56:31,510
greatest challenge

539
00:56:31,600 --> 00:56:34,035
maintain sanity

540
00:56:35,360 --> 00:56:38,830
travelling antarctic sled

541
00:56:38,920 --> 00:56:41,150
pulled herd huskies

542
00:56:41,240 --> 00:56:42,310

543
00:56:44,320 --> 00:56:49,156
panting breath steaming mouths

544
00:56:50,120 --> 00:56:54,000
happy people waving

545
00:57:05,040 --> 00:57:07,156
bird cawing

