1
00:00:43,880 --> 00:00:46,920
africa

2
00:00:46,920 --> 00:00:49,760
world greatest wilderness

3
00:00:59,120 --> 00:01:03,960
place earth majesty nature

4
00:01:12,720 --> 00:01:16,360
imagined

5
00:01:17,800 --> 00:01:20,880
standing equator

6
00:01:20,880 --> 00:01:25,120
cuts right middle continent

7
00:01:25,120 --> 00:01:27,360
north immense desert

8
00:01:27,360 --> 00:01:29,920
size united states america

9
00:01:29,920 --> 00:01:34,080
west vast rainforest size india

10
00:01:34,080 --> 00:01:36,240
thousands miles

11
00:01:36,240 --> 00:01:39,320
fertile savannahs world

12
00:01:48,240 --> 00:01:49,680
roof africa

13
00:01:52,120 --> 00:01:53,880
deepest jungle

14
00:01:58,520 --> 00:02:03,560
rarely seen places untold stories

15
00:02:04,760 --> 00:02:08,840
world wildlife puts greater

16
00:02:25,840 --> 00:02:28,080
place earth

17
00:02:28,080 --> 00:02:29,880
come eye eye

18
00:02:29,880 --> 00:02:32,920
greatest animals walk planet

19
00:02:41,480 --> 00:02:43,920
africa

20
00:03:00,320 --> 00:03:04,160
journey starts far south west

21
00:03:04,160 --> 00:03:07,360
oldest strangest corner continent

22
00:03:15,520 --> 00:03:17,640
thirsty land covered

23
00:03:17,640 --> 00:03:20,680
thousands thousands circles

24
00:03:27,080 --> 00:03:29,800
know origins

25
00:03:29,800 --> 00:03:32,880
poisonous plants foraging insects

26
00:03:32,880 --> 00:03:38,080
magnetism suggested ruled

27
00:03:47,960 --> 00:03:52,000
circles shape varies

28
00:03:52,000 --> 00:03:57,120
unchanging like africa

29
00:04:01,400 --> 00:04:06,160
ancient arid rains land

30
00:04:06,160 --> 00:04:09,120
water hidden away

31
00:04:17,800 --> 00:04:22,640
survive life use trick book

32
00:04:36,680 --> 00:04:42,040
winter dawn temperatures fall freezing

33
00:04:46,040 --> 00:04:48,880
problem drongo

34
00:04:48,880 --> 00:04:52,280
cold normal prey flying insects

35
00:04:56,000 --> 00:05:01,080
plan drongo kalahari greatest trickster

36
00:05:06,120 --> 00:05:08,880
victims

37
00:05:11,040 --> 00:05:14,640
family meerkats desert specialists

38
00:05:19,720 --> 00:05:21,960
warming morning sun

39
00:05:21,960 --> 00:05:24,600
meerkats begin search breakfast

40
00:05:27,240 --> 00:05:29,560
drongo begin tricks

41
00:05:31,400 --> 00:05:34,560
win confidence victims

42
00:05:40,080 --> 00:05:42,360
spots eagle hunt sounds warning

43
00:05:42,360 --> 00:05:44,960
chirruping

44
00:05:44,960 --> 00:05:48,560
sends meerkats gratefully scurrying safety

45
00:05:55,680 --> 00:05:57,200
danger

46
00:06:00,320 --> 00:06:02,920
trust

47
00:06:06,560 --> 00:06:07,880
sounds warning

48
00:06:07,880 --> 00:06:09,360
chirruping

49
00:06:12,840 --> 00:06:15,520
time false alarm

50
00:06:20,120 --> 00:06:21,680
thank

51
00:06:26,440 --> 00:06:29,000
meerkats fell

52
00:06:36,960 --> 00:06:41,800
easy tries trick

53
00:06:41,800 --> 00:06:43,400
chirruping

54
00:06:45,040 --> 00:06:46,440
barking

55
00:06:51,960 --> 00:06:55,520
meerkats stupid fall

56
00:07:04,560 --> 00:07:07,760
juicy scorpion

57
00:07:12,160 --> 00:07:15,520
suddenly sound sentry warning

58
00:07:16,560 --> 00:07:20,520
meerkat ignore sentries lie

59
00:07:22,240 --> 00:07:23,920
sentry sees danger

60
00:07:28,120 --> 00:07:29,880
guess

61
00:07:39,000 --> 00:07:41,520
course drongo

62
00:07:41,520 --> 00:07:44,760
learnt mimic meerkats warning

63
00:07:47,120 --> 00:07:49,920
enjoy prize

64
00:07:52,720 --> 00:07:58,760
gang meerkats outsmarted bird

65
00:08:02,880 --> 00:08:07,360
drongo deceitful hardest winter months

66
00:08:07,360 --> 00:08:11,160
rest year provides honest protection

67
00:08:12,400 --> 00:08:18,520
long run meerkat family profit drongo

68
00:08:20,080 --> 00:08:21,880
chirruping

69
00:08:25,600 --> 00:08:27,240
harder life

70
00:08:27,240 --> 00:08:30,800
learned tricks trade

71
00:08:43,920 --> 00:08:47,160
young leopard year old

72
00:08:47,160 --> 00:08:49,640
critical point life

73
00:09:12,920 --> 00:09:16,360
mother battled raise cubs

74
00:09:16,360 --> 00:09:20,200
finding food

75
00:09:24,520 --> 00:09:27,920
today fend

76
00:09:37,520 --> 00:09:41,120
kalahari means land great thirst

77
00:09:45,840 --> 00:09:49,680
prey scarce leopards africa

78
00:09:49,680 --> 00:09:52,440
resourceful

79
00:09:59,840 --> 00:10:01,920
big warthog

80
00:10:01,920 --> 00:10:04,720
potential prey

81
00:10:04,720 --> 00:10:06,520
armed dangerous

82
00:10:09,440 --> 00:10:13,040
mother tried tackle nearly killed

83
00:10:30,520 --> 00:10:33,120
spots promising

84
00:10:47,560 --> 00:10:51,160
steenbok like

85
00:10:58,640 --> 00:11:02,880
strike metres

86
00:11:02,880 --> 00:11:05,280
making slightest sound

87
00:11:09,840 --> 00:11:12,560
anxious yapping

88
00:11:12,560 --> 00:11:14,600
jackal barks alarm

89
00:11:18,400 --> 00:11:22,240
steenbok idea stalked

90
00:11:28,320 --> 00:11:32,400
nearer gets quieter

91
00:12:10,120 --> 00:12:11,600
blown

92
00:12:24,960 --> 00:12:29,400
good opportunity like come

93
00:12:36,120 --> 00:12:40,120
hungry thirsty heads home

94
00:12:40,120 --> 00:12:46,160
spots kill stashed tree certainly mother

95
00:12:47,440 --> 00:12:51,640
like teenager thinks raiding larder

96
00:13:03,480 --> 00:13:05,240
booby trapped

97
00:13:47,160 --> 00:13:49,440
day

98
00:13:52,640 --> 00:13:57,200
young leopards grow brilliant opportunists

99
00:13:57,200 --> 00:14:00,960
find life hard kalahari

100
00:14:10,720 --> 00:14:14,160
bizarre little birds baby ostriches

101
00:14:17,000 --> 00:14:19,640
days old

102
00:14:23,120 --> 00:14:26,720
time superb desert survivors

103
00:14:29,000 --> 00:14:33,200
kalahari early days perilous

104
00:14:34,560 --> 00:14:38,560
like leopards meerkats adult ostriches extract

105
00:14:38,560 --> 00:14:42,000
moisture require food

106
00:14:42,000 --> 00:14:43,440
chicks

107
00:14:43,440 --> 00:14:47,320
survive day water

108
00:14:49,080 --> 00:14:50,840
sight

109
00:14:50,840 --> 00:14:54,080
parents conjure water

110
00:15:11,520 --> 00:15:13,920
youngsters follow parents

111
00:15:13,920 --> 00:15:17,440
head featureless wasteland

112
00:15:22,200 --> 00:15:24,480
like suicidal journey

113
00:15:37,480 --> 00:15:40,080
etosha salt pan

114
00:15:41,520 --> 00:15:45,480
water mirage reality

115
00:15:50,240 --> 00:15:53,040
degrees centigrade

116
00:15:55,160 --> 00:15:59,360
father shades chicks midday sun

117
00:16:07,720 --> 00:16:09,400
mirage

118
00:16:13,280 --> 00:16:17,480
ostrich family

119
00:16:25,440 --> 00:16:29,240
surrounded miles sun baked mud

120
00:16:29,240 --> 00:16:35,920
sweet fresh water wells deep ground

121
00:16:35,920 --> 00:16:37,640
like miracle

122
00:16:58,920 --> 00:17:02,360
ostrich parents guided chicks water

123
00:17:02,360 --> 00:17:05,200
problem traffic

124
00:17:07,400 --> 00:17:08,920
heavy traffic

125
00:17:12,800 --> 00:17:17,360
tiny fragile birds easily trampled foot

126
00:17:19,800 --> 00:17:23,040
water tantalisingly close

127
00:17:30,800 --> 00:17:35,040
prey gathers predators far

128
00:18:27,760 --> 00:18:32,240
brawling lions unwittingly young ostriches favour

129
00:18:33,520 --> 00:18:35,360
waterhole clear

130
00:18:38,280 --> 00:18:41,480
need bit luck life

131
00:18:59,520 --> 00:19:02,160
drink

132
00:19:02,160 --> 00:19:04,600
time

133
00:19:10,520 --> 00:19:12,120
father job

134
00:19:28,640 --> 00:19:34,480
black rhinoceros kalahari cantankerous resident

135
00:19:37,840 --> 00:19:39,920
like company

136
00:19:39,920 --> 00:19:43,400
certainly like sharing waterhole lions

137
00:19:45,480 --> 00:19:48,320
fortunately

138
00:19:48,320 --> 00:19:50,520
visit twice week

139
00:20:02,720 --> 00:20:06,800
kalahari black rhino stronghold

140
00:20:10,440 --> 00:20:12,880
cover darkness

141
00:20:12,880 --> 00:20:15,520
secret special waterhole

142
00:20:15,520 --> 00:20:19,200
rhino abandon normally solitary life

143
00:20:19,200 --> 00:20:22,800
come miles meet stars

144
00:20:27,800 --> 00:20:31,120
latest starlight camera

145
00:20:31,120 --> 00:20:36,040
reveal time rhino true character

146
00:20:40,960 --> 00:20:43,920
young female nervous

147
00:20:43,920 --> 00:20:46,360
senses rhinos close

148
00:20:48,640 --> 00:20:52,880
mother appears shadows calf

149
00:21:02,840 --> 00:21:06,200
tentatively greet

150
00:21:09,760 --> 00:21:12,560
ill tempered day

151
00:21:12,560 --> 00:21:16,440
gentle affectionate

152
00:21:24,240 --> 00:21:26,200
arrive

153
00:21:35,360 --> 00:21:38,760
idea rhinos met socialise

154
00:21:38,760 --> 00:21:40,800
build friendships like

155
00:22:06,200 --> 00:22:09,440
young female admirer

156
00:22:14,920 --> 00:22:17,960
keen

157
00:22:24,000 --> 00:22:27,520
excited

158
00:22:27,520 --> 00:22:29,360

159
00:22:34,640 --> 00:22:37,880
comes big male

160
00:22:42,920 --> 00:22:45,520
time welcoming

161
00:23:01,280 --> 00:23:04,920
thought rhino flirtatious

162
00:23:07,520 --> 00:23:10,440
male tries come

163
00:23:10,440 --> 00:23:14,440
got pair antelope horns stuck nose

164
00:23:20,480 --> 00:23:24,200
looks won eccentric style

165
00:23:27,880 --> 00:23:30,520
leads away party

166
00:23:51,360 --> 00:23:53,720
style

167
00:23:53,720 --> 00:23:56,920
turning disappointment

168
00:24:05,880 --> 00:24:07,680
grunting

169
00:24:12,000 --> 00:24:14,280
girl

170
00:24:20,200 --> 00:24:24,520
way rid pretend asleep

171
00:24:29,640 --> 00:24:34,280
rhino place revelation

172
00:24:34,280 --> 00:24:38,280
power water power bring

173
00:24:38,280 --> 00:24:41,960
greatest gathering rhinos earth

174
00:25:02,240 --> 00:25:04,360
spitzkoppe

175
00:25:06,000 --> 00:25:09,440
ancient volcano towers plateau

176
00:25:09,440 --> 00:25:11,720
billion years old

177
00:25:15,280 --> 00:25:17,560
land remained unchanged

178
00:25:17,560 --> 00:25:20,160
longer africa

179
00:25:24,280 --> 00:25:28,720
animals long time find inventive solutions

180
00:25:28,720 --> 00:25:31,120
challenge finding water

181
00:25:56,720 --> 00:26:02,240
open plains life await chance arrival rain

182
00:26:02,240 --> 00:26:04,040
thunder rumbles

183
00:26:05,400 --> 00:26:09,520
fall extraordinary effect

184
00:26:13,320 --> 00:26:16,680
sporadic downpour minutes

185
00:26:16,680 --> 00:26:20,920
bring life spectacular numbers

186
00:26:29,560 --> 00:26:33,080
red billed quelea

187
00:26:33,080 --> 00:26:35,320
shrill chorus

188
00:26:37,520 --> 00:26:40,040
numerous bird world

189
00:26:40,040 --> 00:26:43,640
billion live kalahari

190
00:26:44,680 --> 00:26:46,160
knows

191
00:26:46,160 --> 00:26:49,400
extraordinary ability locate

192
00:26:49,400 --> 00:26:53,840
fall rain instantly exploit bonanza follows

193
00:27:11,520 --> 00:27:15,800
nomads weeks find food

194
00:27:15,800 --> 00:27:18,840
build nest raise brood

195
00:27:29,200 --> 00:27:30,800

196
00:27:34,120 --> 00:27:38,000
rains created plague

197
00:27:49,480 --> 00:27:52,760
armoured ground crickets

198
00:27:52,760 --> 00:27:57,640
giant insects voracious appetites meat

199
00:28:05,480 --> 00:28:08,080
quelea parents away feeding

200
00:28:08,080 --> 00:28:09,840
chicks defenceless

201
00:28:53,880 --> 00:28:55,240
adults return

202
00:29:05,240 --> 00:29:07,560
cricket fights

203
00:29:09,720 --> 00:29:13,760
squirting foul tasting blood eyes

204
00:29:40,200 --> 00:29:41,840
cricket alive

205
00:29:41,840 --> 00:29:45,680
stench blood attracts attention

206
00:29:55,640 --> 00:29:57,520
target

207
00:29:59,720 --> 00:30:02,320
crickets cannibals

208
00:30:17,800 --> 00:30:21,920
soon bonanza brought rain

209
00:30:21,920 --> 00:30:26,840
quelea head search rare downpour

210
00:30:45,440 --> 00:30:50,920
kalahari scarred rivers long run dry

211
00:30:50,920 --> 00:30:53,840
water claimed thirsty land

212
00:31:06,320 --> 00:31:07,960
gone far

213
00:31:12,080 --> 00:31:15,920
deep lies secret

214
00:31:15,920 --> 00:31:19,320
discovered years ago

215
00:31:34,400 --> 00:31:38,840
humid air rushing surface gives place

216
00:31:38,840 --> 00:31:40,680
dragon breath cave

217
00:31:50,080 --> 00:31:53,240
shaft descends metres meets

218
00:31:57,480 --> 00:31:59,040
water

219
00:32:01,480 --> 00:32:04,240
massive chamber

220
00:32:04,240 --> 00:32:08,480
big swallow jumbo jets nose tail

221
00:32:08,480 --> 00:32:11,080
filled cool fresh water

222
00:32:12,640 --> 00:32:15,200
world largest underground lake

223
00:32:25,960 --> 00:32:28,200
fossil water

224
00:32:30,520 --> 00:32:33,840
trapped undisturbed thousands

225
00:32:33,840 --> 00:32:35,800
millions years

226
00:32:42,440 --> 00:32:44,720
idea deep lake

227
00:32:46,000 --> 00:32:48,280
divers metres

228
00:32:48,280 --> 00:32:50,800
sign

229
00:32:56,720 --> 00:33:01,720
remarkably dragon breath vast cave system

230
00:33:01,720 --> 00:33:05,120
extends beneath kalahari thousands miles

231
00:33:10,440 --> 00:33:14,840
lonely cave life

232
00:33:24,040 --> 00:33:28,920
golden catfish found cave

233
00:33:28,920 --> 00:33:33,600
rarest isolated fish world

234
00:33:37,040 --> 00:33:41,720
life challenging desert

235
00:33:43,480 --> 00:33:44,920
food

236
00:33:44,920 --> 00:33:48,160
debris occasionally falls surface

237
00:33:53,040 --> 00:33:56,560
catfish totally blind

238
00:33:56,560 --> 00:34:00,480
world know sense touch

239
00:34:05,240 --> 00:34:08,960
blind fish living perpetual darkness

240
00:34:08,960 --> 00:34:13,600
deep beneath arid regions africa

241
00:34:21,600 --> 00:34:27,560
cruel irony water hidden away reach

242
00:34:33,320 --> 00:34:37,440
western edge kalahari land dry

243
00:34:37,440 --> 00:34:40,920
impossible life survive

244
00:34:58,280 --> 00:34:59,680
namib

245
00:35:01,040 --> 00:35:05,800
million square miles sand exquisitely sculpted wind

246
00:35:08,960 --> 00:35:11,880
oldest desert world

247
00:35:21,280 --> 00:35:25,240
respite comes fog rolling atlantic ocean

248
00:35:28,360 --> 00:35:31,360
condenses precious drops

249
00:35:34,280 --> 00:35:37,800
sustain life

250
00:35:44,720 --> 00:35:47,640
pompilid wasp searching dunes

251
00:35:53,120 --> 00:35:57,760
looking drink moist lay egg

252
00:36:01,480 --> 00:36:04,880
pull trick like

253
00:36:11,240 --> 00:36:15,040
entrance burrow worth investigating

254
00:36:22,640 --> 00:36:25,840
tiny decides dig

255
00:36:25,840 --> 00:36:28,680
shift extraordinary quantities sand

256
00:36:46,160 --> 00:36:49,000
unearthed spider grisly purpose

257
00:36:54,600 --> 00:36:59,080
dry place moisture egg

258
00:36:59,080 --> 00:37:02,200
body living thing

259
00:37:05,560 --> 00:37:08,480
paralyse victim

260
00:37:12,320 --> 00:37:15,280
spider plays trump card

261
00:37:33,480 --> 00:37:38,560
aptly named golden wheel spider cartwheel fast

262
00:37:38,560 --> 00:37:40,280
escape gruesome fate

263
00:37:52,320 --> 00:37:55,600
wasp near impossible search goes

264
00:38:20,000 --> 00:38:24,120
hard tiny wasp survive namib

265
00:38:24,120 --> 00:38:27,120
possible giant

266
00:38:37,480 --> 00:38:39,240
desert giraffe

267
00:38:41,960 --> 00:38:44,840
difficult imagine huge animal

268
00:38:44,840 --> 00:38:47,440
live place little water

269
00:38:55,000 --> 00:38:58,520
old male limit endurance

270
00:39:11,360 --> 00:39:13,680
land bone dry

271
00:39:13,680 --> 00:39:17,040
signs water flowed

272
00:39:23,600 --> 00:39:27,360
hoanib namibia rivers

273
00:39:30,360 --> 00:39:32,120
river sand

274
00:39:45,880 --> 00:39:49,600
trees line sand rivers send roots

275
00:39:49,600 --> 00:39:54,200
metres tap water lies deep beneath river bed

276
00:39:57,720 --> 00:40:01,560
trees giraffe salvation

277
00:40:01,560 --> 00:40:05,680
stretch tallest mouthful

278
00:40:11,920 --> 00:40:15,520
tip toe needs half metre long tongue

279
00:40:15,520 --> 00:40:18,240
reach leaves badly needs

280
00:40:39,000 --> 00:40:43,200
ruled stretch hoanib decade

281
00:40:43,200 --> 00:40:46,600
prime territory attracting females

282
00:40:57,080 --> 00:40:59,680
waits confidently

283
00:41:10,240 --> 00:41:12,760
got company

284
00:41:12,760 --> 00:41:14,360
young male

285
00:41:56,520 --> 00:41:59,560
old bull tolerate rival

286
00:42:06,200 --> 00:42:09,120
pushing shoving size

287
00:42:14,960 --> 00:42:18,640
young rival think chance attacks

288
00:42:31,880 --> 00:42:35,400
blows usually settle things battles

289
00:42:35,400 --> 00:42:38,360
stakes high

290
00:42:46,000 --> 00:42:48,520
lose means exile desert

291
00:42:52,200 --> 00:42:54,200

292
00:42:59,760 --> 00:43:03,560
fight intensifies change tactics

293
00:43:03,560 --> 00:43:05,680
young male aims rump

294
00:43:07,440 --> 00:43:12,080
old bull targets rival legs

295
00:43:59,800 --> 00:44:01,640
old bull

296
00:44:10,800 --> 00:44:12,600
end reign

297
00:44:18,320 --> 00:44:21,320
knows knockout blow coming

298
00:44:34,800 --> 00:44:36,360
old bull ducks

299
00:44:41,080 --> 00:44:45,720
strikes blow rival underbelly

300
00:45:21,640 --> 00:45:23,360
count

301
00:45:35,080 --> 00:45:37,720
old bull victorious

302
00:45:40,720 --> 00:45:42,800

303
00:45:51,720 --> 00:45:55,000
sand river remains rule

304
00:46:17,760 --> 00:46:21,360
river transformed

305
00:46:26,320 --> 00:46:31,000
clear blue skies water floods hoanib

306
00:46:36,640 --> 00:46:40,880
welcome consequence rain fell hundreds miles away

307
00:46:55,160 --> 00:46:58,360
water flow matter hours

308
00:47:01,440 --> 00:47:04,880
miraculous flood provide

309
00:47:04,880 --> 00:47:09,680
lifeline trees giraffes hoanib river

310
00:47:16,440 --> 00:47:19,520
makes place worth fighting

311
00:47:37,200 --> 00:47:42,040
fossil lakes secret waterholes desert fog

312
00:47:42,040 --> 00:47:46,200
ephemeral rivers like provide water

313
00:47:46,200 --> 00:47:50,600
life matter tough gets

314
00:47:54,400 --> 00:47:58,640
hard find inventive solutions staying alive

315
00:47:58,640 --> 00:48:02,720
ancient corner africa

316
00:48:27,640 --> 00:48:31,160
years africa team searched continent

317
00:48:31,160 --> 00:48:33,240
new surprising stories

318
00:48:33,240 --> 00:48:36,480
strange unfamiliar creatures

319
00:48:36,480 --> 00:48:38,680
think know

320
00:48:41,400 --> 00:48:45,120
veteran wildlife cameraman martyn colbeck took challenge

321
00:48:45,120 --> 00:48:48,640
shedding new light life namibia desert giraffe

322
00:48:52,640 --> 00:48:56,600
jumped opportunity working animal

323
00:48:56,600 --> 00:48:58,680
spent time

324
00:48:58,680 --> 00:49:02,920
straight away proved eye opener

325
00:49:02,920 --> 00:49:05,520
bizarre looking animals

326
00:49:05,520 --> 00:49:08,520
kept looking different angles

327
00:49:08,520 --> 00:49:11,000
looked weirder

328
00:49:12,480 --> 00:49:16,080
combination sort weird close ups beautiful

329
00:49:16,080 --> 00:49:17,480
landscape

330
00:49:17,480 --> 00:49:19,560
amusing

331
00:49:19,560 --> 00:49:22,600
got attached actually

332
00:49:27,280 --> 00:49:30,480
overlying waiting fight

333
00:49:31,600 --> 00:49:34,360
blooded fight rare

334
00:49:35,600 --> 00:49:38,240
way going

335
00:49:38,240 --> 00:49:42,080
stuck day day day days

336
00:49:43,920 --> 00:49:47,240
lucky found male guarding female

337
00:49:52,600 --> 00:49:55,520
male came round corner

338
00:50:01,400 --> 00:50:05,120
immediately faced male

339
00:50:07,680 --> 00:50:10,560
absolutely warning going happen

340
00:50:10,560 --> 00:50:13,600
complete pandemonium car

341
00:50:13,600 --> 00:50:18,080
luckily got camera running time actually

342
00:50:18,080 --> 00:50:21,920
capture fight came minute real time

343
00:50:27,200 --> 00:50:30,440
filmed slow motion

344
00:50:30,440 --> 00:50:33,040
flow

345
00:50:34,480 --> 00:50:36,760
experiencing fight

346
00:50:36,760 --> 00:50:39,600
basically framing capturing

347
00:50:39,600 --> 00:50:42,440
looked slow motion

348
00:50:42,440 --> 00:50:45,640
understand ferocious

349
00:50:51,160 --> 00:50:54,160
impact skin

350
00:50:54,160 --> 00:50:56,640
ripples going flesh

351
00:51:00,000 --> 00:51:03,640
final blows delivered real surprise

352
00:51:03,640 --> 00:51:06,400
like chimneys falling

353
00:51:10,760 --> 00:51:13,680
moment head went clunk

354
00:51:29,120 --> 00:51:31,480
thought dead

355
00:51:33,720 --> 00:51:35,840
thought thing dead

356
00:51:38,000 --> 00:51:40,720
lay minutes

357
00:51:42,600 --> 00:51:46,080
eventually thing suddenly got

358
00:51:46,080 --> 00:51:50,480
lying standing

359
00:51:50,480 --> 00:51:54,720
knocked completely said

360
00:51:54,720 --> 00:51:57,560
won

361
00:52:02,920 --> 00:52:05,160
think unlikely going

362
00:52:05,160 --> 00:52:06,880
like

363
00:52:06,880 --> 00:52:09,760
think life timer

364
00:52:12,520 --> 00:52:16,160
easy look giraffes way

365
00:52:21,360 --> 00:52:23,160
desert

366
00:52:23,160 --> 00:52:25,840
africa great animal icons

367
00:52:25,840 --> 00:52:28,880
attracting attention team

368
00:52:28,880 --> 00:52:31,440
staked secret waterhole

369
00:52:36,200 --> 00:52:39,240
hoped reveal different

370
00:52:39,240 --> 00:52:42,160
personality black rhinoceros

371
00:52:45,520 --> 00:52:50,080
team heard night rhinos behave little strangely

372
00:53:03,400 --> 00:53:07,040
specially built starlight camera allow team

373
00:53:07,040 --> 00:53:08,640
pierce darkness

374
00:53:13,760 --> 00:53:17,880
amazing filming

375
00:53:17,880 --> 00:53:20,440
yeah look

376
00:53:20,440 --> 00:53:21,680
yeah black

377
00:53:21,680 --> 00:53:24,880
looks sharp day

378
00:53:24,880 --> 00:53:28,200
rhinos notoriously anti social

379
00:53:28,200 --> 00:53:33,560
come revel company

380
00:53:33,560 --> 00:53:35,320
amazing

381
00:53:37,680 --> 00:53:40,720
intimate behaviour

382
00:53:40,720 --> 00:53:44,800
filming night like

383
00:53:44,800 --> 00:53:46,080
incredible

384
00:53:53,040 --> 00:53:58,320
cameras new rhinos

385
00:53:59,680 --> 00:54:04,240
concealing tiny radio microphones waterhole

386
00:54:04,240 --> 00:54:09,000
crew hoped eavesdrop night activity

387
00:54:09,000 --> 00:54:12,080
rhinos grunt

388
00:54:21,760 --> 00:54:25,240
heard astonishing

389
00:54:26,240 --> 00:54:28,080
rhino grumbles

390
00:54:29,160 --> 00:54:31,160
talkative

391
00:54:32,960 --> 00:54:35,200
having good chat

392
00:54:37,840 --> 00:54:42,320
guys far communicative elephants

393
00:54:44,160 --> 00:54:48,200
going chatting away

394
00:54:48,200 --> 00:54:50,400
squeals grunts

395
00:54:51,880 --> 00:54:54,320
beautiful crystal clear night

396
00:54:54,320 --> 00:54:56,360
got beautiful starry shots

397
00:54:56,360 --> 00:55:01,000
loads amazing noise puffing huffing

398
00:55:05,080 --> 00:55:08,240
morning

399
00:55:08,240 --> 00:55:10,360
rhino left

400
00:55:10,360 --> 00:55:12,280
rest gone bed

401
00:55:12,280 --> 00:55:15,000
decided lie right radio mic

402
00:55:16,760 --> 00:55:19,480
rhino grunts snorts

403
00:55:28,400 --> 00:55:30,840
crew prepared night

404
00:55:30,840 --> 00:55:33,680
waterhole moon

405
00:55:40,040 --> 00:55:43,600
water

406
00:55:43,600 --> 00:55:46,120
socialise

407
00:55:46,120 --> 00:55:48,520
bit like going evening

408
00:55:53,600 --> 00:55:58,080
got kudu horns face draped nose

409
00:55:58,080 --> 00:56:00,280
laughter

410
00:56:00,280 --> 00:56:01,720
camera

411
00:56:04,920 --> 00:56:09,120
images particular poignancy world

412
00:56:09,120 --> 00:56:13,760
rhino horn worth weight gold

413
00:56:13,760 --> 00:56:16,720
poaching going bad time right

414
00:56:16,720 --> 00:56:18,560
southern africa

415
00:56:18,560 --> 00:56:20,280
averaged

416
00:56:20,280 --> 00:56:23,880
rhino killed day year

417
00:56:26,480 --> 00:56:29,160
poaching

418
00:56:29,160 --> 00:56:35,480
huge concern saw filmed happen

419
00:56:35,480 --> 00:56:37,560

420
00:56:39,320 --> 00:56:42,800
technology revealed new

421
00:56:42,800 --> 00:56:44,920
rhino personality

422
00:56:51,880 --> 00:56:56,400
black rhinoceros symbol african bush

423
00:56:56,400 --> 00:57:00,200
creature long misunderstood

424
00:57:04,920 --> 00:57:08,160
africa team revealing giraffes

425
00:57:08,160 --> 00:57:11,280
rhinos new light beginning

426
00:57:13,240 --> 00:57:16,040
africa continent think know

427
00:57:16,040 --> 00:57:19,080
surprises

428
00:57:20,760 --> 00:57:26,040
week great savannahs east africa

429
00:57:27,720 --> 00:57:34,040
changing land turbulent past present

430
00:57:41,040 --> 00:57:44,040
animals gamble lives

431
00:57:49,600 --> 00:57:53,200
bounded mighty mountains steaming swamps

432
00:57:53,200 --> 00:57:57,680
land prolific wildlife haven earth

433
00:57:59,680 --> 00:58:02,760
land worth fighting

434
00:58:13,680 --> 00:58:16,760
subtitles red bee media ltd

