1
00:00:15,920 --> 00:00:20,360
font color="#ffffff">here heart africa</font font color="#ffffff">lives great continent's</font

2
00:00:20,360 --> 00:00:24,520
font color="#ffffff">most extraordinary yet</font font color="#ffffff">misunderstood animals.</font

3
00:00:26,440 --> 00:00:30,600
font color="#ffffff">animals thrive</font font color="#ffffff">through remarkable teamwork.</font

4
00:00:32,480 --> 00:00:35,960
font color="#ffffff">and strength</font font color="#ffffff">and skill leaders.</font

5
00:00:44,640 --> 00:00:48,200
font color="#ffffff">painted wolves known</font font color="#ffffff">as cape hunting dogs,</font

6
00:00:48,200 --> 00:00:51,480
font color="#ffffff">are africa most</font font color="#ffffff">threatened predators.</font

7
00:00:51,480 --> 00:00:55,560
font color="#ffffff">their packs require huge areas</font font color="#ffffff">of territory hunt.</font

8
00:00:55,560 --> 00:00:58,000
font color="#ffffff">but today human</font font color="#ffffff">pressure,</font

9
00:00:58,000 --> 00:01:00,680
font color="#ffffff">their world shrinking fast.</font

10
00:01:00,680 --> 00:01:04,720
font color="#ffffff">and neighbours could</font font color="#ffffff">live relative peace,</font

11
00:01:04,720 --> 00:01:07,640
font color="#ffffff">today intense</font font color="#ffffff">rivalry them.</font

12
00:01:09,480 --> 00:01:13,680
font color="#ffffff">for years,</font font color="#ffffff">our team mana pools</font

13
00:01:13,680 --> 00:01:17,080
font color="#ffffff">in zimbabwe been</font font color="#ffffff">following fortunes of</font

14
00:01:17,080 --> 00:01:19,520
font color="#ffffff">one great families.</font

15
00:01:25,960 --> 00:01:29,840
font color="#ffffff">we join moment</font font color="#ffffff">when competition mother</font

16
00:01:29,840 --> 00:01:32,640
font color="#ffffff">and daughters boiling</font font color="#ffffff">up,</font

17
00:01:32,640 --> 00:01:36,800
font color="#ffffff">threatening shatter a</font font color="#ffffff">long established peace,</font

18
00:01:36,800 --> 00:01:39,040
font color="#ffffff">but tear apart family.</font

19
00:01:57,320 --> 00:02:01,320
font color="#ffffff">this tait family ruling</font font color="#ffffff">queen.</font

20
00:02:05,680 --> 00:02:08,520
font color="#ffffff">she mother grandmother.</font

21
00:02:11,360 --> 00:02:15,600
font color="#ffffff">for years used</font font color="#ffffff">her position peace</font

22
00:02:15,600 --> 00:02:17,840
font color="#ffffff">within sprawling family.</font

23
00:02:21,840 --> 00:02:23,720
font color="#ffffff">but tait old.</font

24
00:02:25,600 --> 00:02:27,440
font color="#ffffff">her powers waning.</font

25
00:02:32,040 --> 00:02:35,840
font color="#ffffff">tait controls</font font color="#ffffff">the best hunting territory,</font

26
00:02:35,840 --> 00:02:39,000
font color="#ffffff">the rich lands banks</font font color="#ffffff">of zambezi.</font

27
00:02:40,760 --> 00:02:42,520
font color="#ffffff">but surrounded.</font

28
00:02:43,560 --> 00:02:47,840
font color="#ffffff">to east lie dangerous</font font color="#ffffff">lion pridelands.</font

29
00:02:49,080 --> 00:02:52,240
font color="#ffffff">to south forests hyena.</font

30
00:02:54,640 --> 00:02:59,880
font color="#ffffff">and west pack led one</font font color="#ffffff">of tait daughters blacktip.</font

31
00:03:08,720 --> 00:03:12,680
font color="#ffffff">for years blacktip lived</font font color="#ffffff">in peaceful coexistence</font

32
00:03:12,680 --> 00:03:14,040
font color="#ffffff">with mother.</font

33
00:03:15,280 --> 00:03:18,040
font color="#ffffff">each territory to</font font color="#ffffff">survive.</font

34
00:03:20,680 --> 00:03:23,360
font color="#ffffff">but blacktip pack grown huge.</font

35
00:03:23,360 --> 00:03:25,280
font color="#ffffff">it strong.</font

36
00:03:30,640 --> 00:03:34,080
font color="#ffffff">for time,</font font color="#ffffff">she needs territory</font

37
00:03:34,080 --> 00:03:36,240
font color="#ffffff">if feed</font font color="#ffffff">her growing family.</font

38
00:03:47,440 --> 00:03:51,800
font color="#ffffff">normally daughter not</font font color="#ffffff">invade mother territory.</font

39
00:03:51,800 --> 00:03:53,280
font color="#ffffff">thunder rumbles</font

40
00:03:54,600 --> 00:03:58,920
font color="#ffffff">however hyenas ruling</font font color="#ffffff">to south,</font

41
00:03:58,920 --> 00:04:03,640
font color="#ffffff">and humans having taken hunting</font font color="#ffffff">lands west,</font

42
00:04:03,640 --> 00:04:11,280
font color="#ffffff">blacktip choice turn</font font color="#ffffff">her sights east,</font

43
00:04:11,280 --> 00:04:13,960
font color="#ffffff">towards mother lands.</font

44
00:04:19,120 --> 00:04:24,200
font color="#ffffff">where morning hunt,</font font color="#ffffff">tait pack resting.</font

45
00:04:24,200 --> 00:04:26,040
font color="#ffffff">wolves pant</font

46
00:04:34,800 --> 00:04:36,760
font color="#ffffff">thunder rumbles</font

47
00:04:48,160 --> 00:04:50,080
font color="#ffffff">zebra snort</font

48
00:04:51,840 --> 00:04:53,880
font color="#ffffff">wolves yelp</font

49
00:04:53,880 --> 00:04:58,960
font color="#ffffff">blacktip pack outnumbers her</font font color="#ffffff">mother one.</font

50
00:05:35,640 --> 00:05:37,160
font color="#ffffff">an ambush.</font

51
00:05:43,920 --> 00:05:45,360
font color="#ffffff">wolf growls</font

52
00:05:52,840 --> 00:05:56,720
font color="#ffffff">against odds,</font font color="#ffffff">tait powerless.</font

53
00:06:06,120 --> 00:06:08,200
font color="#ffffff">retreat option.</font

54
00:06:15,960 --> 00:06:19,360
font color="#ffffff">this become</font font color="#ffffff">blacktip territory.</font

55
00:06:30,120 --> 00:06:32,800
font color="#ffffff">a brief bloody battle.</font

56
00:06:34,440 --> 00:06:37,800
font color="#ffffff">tait pack homeless.</font

57
00:06:48,240 --> 00:06:50,440
font color="#ffffff">she retreats eastwards.</font

58
00:06:51,480 --> 00:06:54,200
font color="#ffffff">but dangerous country.</font

59
00:07:10,400 --> 00:07:14,680
font color="#ffffff">this river marks boundary</font font color="#ffffff">between old territory</font

60
00:07:14,680 --> 00:07:16,920
font color="#ffffff">and lion pridelands.</font

61
00:07:27,800 --> 00:07:32,960
font color="#ffffff">in long life tait</font font color="#ffffff">has explored mana.</font

62
00:07:32,960 --> 00:07:37,160
font color="#ffffff">she knows perilous</font font color="#ffffff">a place home.</font

63
00:07:39,720 --> 00:07:42,680
font color="#ffffff">lions search kill</font font color="#ffffff">puppies,</font

64
00:07:42,680 --> 00:07:45,120
font color="#ffffff">and adults the</font font color="#ffffff">chance.</font

65
00:07:50,160 --> 00:07:53,440
font color="#ffffff">for only</font font color="#ffffff">place hide.</font

66
00:08:06,400 --> 00:08:11,320
font color="#ffffff">but tait family safe,</font font color="#ffffff">well away lions</font

67
00:08:11,320 --> 00:08:13,080
font color="#ffffff">that rule here.</font

68
00:08:13,080 --> 00:08:14,920
font color="#ffffff">lions growl</font

69
00:08:43,840 --> 00:08:47,560
font color="#ffffff">three months passed</font font color="#ffffff">since blacktip takeover.</font

70
00:08:56,160 --> 00:09:00,760
font color="#ffffff">and lands now</font font color="#ffffff">firmly control.</font

71
00:09:08,800 --> 00:09:12,760
font color="#ffffff">blacktip pack spent</font font color="#ffffff">a great deal time scent marking,</font

72
00:09:12,760 --> 00:09:16,320
font color="#ffffff">establishing new</font font color="#ffffff">territorial boundaries.</font

73
00:09:19,200 --> 00:09:22,480
font color="#ffffff">and blacktip family</font font color="#ffffff">have fed what</font

74
00:09:22,480 --> 00:09:24,800
font color="#ffffff">was mother lands.</font

75
00:09:26,920 --> 00:09:31,080
font color="#ffffff">but dry season,</font font color="#ffffff">and landscape changing.</font

76
00:09:37,720 --> 00:09:41,520
font color="#ffffff">the ground dangerous</font font color="#ffffff">for hunters rely speed.</font

77
00:09:43,440 --> 00:09:49,680
font color="#ffffff">deep footprints left elephants in</font font color="#ffffff">soft mud baked hard rock.</font

78
00:09:52,360 --> 00:09:56,960
font color="#ffffff">and painted wolf putting foot</font font color="#ffffff">wrong seriously damage itself.</font

79
00:10:13,120 --> 00:10:17,160
font color="#ffffff">the impalas ability leap</font font color="#ffffff">over worst potholes</font

80
00:10:17,160 --> 00:10:19,240
font color="#ffffff">now gives edge.</font

81
00:10:20,440 --> 00:10:23,960
font color="#ffffff">in conditions,</font font color="#ffffff">blacktip pack find hard</font

82
00:10:23,960 --> 00:10:25,560
font color="#ffffff">to feed themselves.</font

83
00:10:28,480 --> 00:10:31,760
font color="#ffffff">but size strength</font font color="#ffffff">of pack enable</font

84
00:10:31,760 --> 00:10:34,840
font color="#ffffff">her catch totally</font font color="#ffffff">new kind prey.</font

85
00:10:46,240 --> 00:10:50,240
font color="#ffffff">a large male baboon strong -</font font color="#ffffff">almost twice weight</font

86
00:10:50,240 --> 00:10:51,680
font color="#ffffff">of painted wolf.</font

87
00:10:56,760 --> 00:10:59,960
font color="#ffffff">and armed huge canine teeth.</font

88
00:11:37,440 --> 00:11:39,680
font color="#ffffff">baboons screech</font

89
00:12:05,480 --> 00:12:10,760
font color="#ffffff">the great size blacktip pack</font font color="#ffffff">means large males</font

90
00:12:10,760 --> 00:12:13,720
font color="#ffffff">can't defend troop</font font color="#ffffff">against all.</font

91
00:12:23,360 --> 00:12:25,160
font color="#ffffff">baboon screams</font

92
00:12:47,600 --> 00:12:49,320
font color="#ffffff">wolves whine</font

93
00:13:03,560 --> 00:13:05,960
font color="#ffffff">the meal hard won.</font

94
00:13:11,640 --> 00:13:16,400
font color="#ffffff">but discovering new possibility</font font color="#ffffff">has come right time.</font

95
00:13:18,680 --> 00:13:22,600
font color="#ffffff">blacktip won hunting</font font color="#ffffff">lands battle claim</font

96
00:13:22,600 --> 00:13:24,240
font color="#ffffff">tait territory.</font

97
00:13:25,760 --> 00:13:29,360
font color="#ffffff">she secured safest</font font color="#ffffff">place raise puppies</font

98
00:13:29,360 --> 00:13:31,440
font color="#ffffff">in mana pools.</font

99
00:13:33,160 --> 00:13:38,600
font color="#ffffff">and sure blacktip new</font font color="#ffffff">litter hungry pups.</font

100
00:13:43,440 --> 00:13:46,680
font color="#ffffff">their father baby sitting them</font font color="#ffffff">today.</font

101
00:13:49,760 --> 00:13:53,720
font color="#ffffff">everyone impatient return</font font color="#ffffff">of hunting party.</font

102
00:13:58,280 --> 00:14:02,080
font color="#ffffff">while wait pups discover</font font color="#ffffff">that world</font

103
00:14:02,080 --> 00:14:03,880
font color="#ffffff">than pack.</font

104
00:14:05,000 --> 00:14:06,880
font color="#ffffff">elephant bellows</font

105
00:14:12,800 --> 00:14:14,800
font color="#ffffff">strange giants.</font

106
00:14:44,760 --> 00:14:47,280
font color="#ffffff">there rest blacktip.</font

107
00:14:49,680 --> 00:14:53,600
font color="#ffffff">she leads hunting</font font color="#ffffff">trips,</font

108
00:14:53,600 --> 00:14:56,800
font color="#ffffff">but alpha female the</font font color="#ffffff">only one</font

109
00:14:56,800 --> 00:15:00,160
font color="#ffffff">who breeds provides milk the</font font color="#ffffff">pups.</font

110
00:15:06,520 --> 00:15:08,040
font color="#ffffff">it milk.</font

111
00:15:10,000 --> 00:15:13,200
font color="#ffffff">they're eagerly eating meat.</font

112
00:15:13,200 --> 00:15:14,800
font color="#ffffff">puppies squeak</font

113
00:15:19,640 --> 00:15:24,440
font color="#ffffff">blacktip hold tait territory</font font color="#ffffff">appears paying off.</font

114
00:15:32,160 --> 00:15:37,280
font color="#ffffff">it months tait</font font color="#ffffff">and pack forced exile</font

115
00:15:37,280 --> 00:15:39,840
font color="#ffffff">here lion pridelands.</font

116
00:15:43,840 --> 00:15:48,640
font color="#ffffff">compared home territory,</font font color="#ffffff">there danger,</font

117
00:15:48,640 --> 00:15:50,720
font color="#ffffff">but prey.</font

118
00:16:03,600 --> 00:16:08,960
font color="#ffffff">yet remarkably tait has</font font color="#ffffff">managed every</font

119
00:16:08,960 --> 00:16:11,160
font color="#ffffff">member pack alive.</font

120
00:16:15,520 --> 00:16:17,960
font color="#ffffff">but seen.</font

121
00:16:24,280 --> 00:16:27,680
font color="#ffffff">the rest family waiting</font font color="#ffffff">close abandoned</font

122
00:16:27,680 --> 00:16:29,240
font color="#ffffff">aardvark burrow.</font

123
00:16:31,880 --> 00:16:33,880
font color="#ffffff">and why.</font

124
00:16:36,120 --> 00:16:40,360
font color="#ffffff">tait spent three</font font color="#ffffff">weeks hidden underground.</font

125
00:16:44,440 --> 00:16:49,640
font color="#ffffff">she managed odds,</font font color="#ffffff">to produce eighth litter.</font

126
00:17:01,960 --> 00:17:06,040
font color="#ffffff">two tiny puppies emerge</font font color="#ffffff">for time.</font

127
00:17:07,480 --> 00:17:09,200
font color="#ffffff">puppies squeak</font

128
00:17:57,920 --> 00:17:59,880
font color="#ffffff">honey badgers.</font

129
00:17:59,880 --> 00:18:04,400
font color="#ffffff">they notoriously aggressive,</font font color="#ffffff">and danger pups.</font

130
00:18:04,400 --> 00:18:05,760
font color="#ffffff">badger growls</font

131
00:18:09,440 --> 00:18:14,360
font color="#ffffff">tait youngest daughter tammy,</font font color="#ffffff">has seen before.</font

132
00:18:14,360 --> 00:18:17,880
font color="#ffffff">but instinct tells</font font color="#ffffff">her drive away.</font

133
00:18:20,320 --> 00:18:23,480
font color="#ffffff">and gives tait</font font color="#ffffff">the chance pups</font

134
00:18:23,480 --> 00:18:25,720
font color="#ffffff">to safety underground.</font

135
00:18:44,680 --> 00:18:49,720
font color="#ffffff">this year tait blacktip</font font color="#ffffff">have produced far fewer puppies</font

136
00:18:49,720 --> 00:18:51,280
font color="#ffffff">than before.</font

137
00:18:55,480 --> 00:18:59,400
font color="#ffffff">perhaps sign</font font color="#ffffff">that conflict two</font

138
00:18:59,400 --> 00:19:03,160
font color="#ffffff">packs threatening future</font font color="#ffffff">of entire family.</font

139
00:19:12,360 --> 00:19:16,160
font color="#ffffff">twice day tait has</font font color="#ffffff">to lead hunting party</font

140
00:19:16,160 --> 00:19:18,160
font color="#ffffff">on risky journey </font

141
00:19:20,800 --> 00:19:25,240
font color="#ffffff"> banks zambezi river,</font font color="#ffffff">where prey gather.</font

142
00:19:28,800 --> 00:19:33,760
font color="#ffffff">but heart</font font color="#ffffff">of lion territory.</font

143
00:20:02,280 --> 00:20:06,080
font color="#ffffff">she sneak them</font font color="#ffffff">into position undetected.</font

144
00:20:12,000 --> 00:20:14,720
font color="#ffffff">then out</font font color="#ffffff">as fast possible.</font

145
00:22:04,240 --> 00:22:06,480
font color="#ffffff">the pack need work fast.</font

146
00:22:57,400 --> 00:23:01,280
font color="#ffffff">all effort few</font font color="#ffffff">mouthfuls food.</font

147
00:23:10,200 --> 00:23:13,160
font color="#ffffff">the puppies hungry today.</font

148
00:23:26,000 --> 00:23:29,320
font color="#ffffff">and pack been</font font color="#ffffff">dealt blow.</font

149
00:23:29,320 --> 00:23:32,800
font color="#ffffff">again tammy,</font font color="#ffffff">tait youngest daughter,</font

150
00:23:32,800 --> 00:23:34,320
font color="#ffffff">who spots problem.</font

151
00:23:35,760 --> 00:23:37,960
font color="#ffffff">tammy sister fallen.</font

152
00:23:39,520 --> 00:23:43,520
font color="#ffffff">she broken leg stumbling</font font color="#ffffff">into elephant footprint.</font

153
00:23:48,680 --> 00:23:51,760
font color="#ffffff">for animals,</font font color="#ffffff">this end.</font

154
00:23:58,320 --> 00:23:59,600
font color="#ffffff">lion roars</font

155
00:24:07,720 --> 00:24:11,240
font color="#ffffff">but family leave</font font color="#ffffff">her fend herself.</font

156
00:24:14,120 --> 00:24:17,560
font color="#ffffff">painted wolves perhaps</font font color="#ffffff">more animal,</font

157
00:24:17,560 --> 00:24:21,040
font color="#ffffff">care pack members</font font color="#ffffff">who old injured.</font

158
00:24:46,440 --> 00:24:50,680
font color="#ffffff">tait family protect</font font color="#ffffff">and feed herself</font

159
00:24:50,680 --> 00:24:52,920
font color="#ffffff">cannot join hunt.</font

160
00:25:08,240 --> 00:25:11,360
font color="#ffffff">the dry season turns drought.</font

161
00:25:14,600 --> 00:25:18,080
font color="#ffffff">the great buffalo herds the</font font color="#ffffff">move.</font

162
00:25:19,880 --> 00:25:23,720
font color="#ffffff">food water becoming</font font color="#ffffff">increasingly scarce.</font

163
00:25:28,640 --> 00:25:32,640
font color="#ffffff">all mana inhabitants now</font font color="#ffffff">drawn zambezi</font

164
00:25:32,640 --> 00:25:35,720
font color="#ffffff">and pools that</font font color="#ffffff">remain banks.</font

165
00:26:14,760 --> 00:26:18,680
font color="#ffffff">the drought means</font font color="#ffffff">that time blacktip</font

166
00:26:18,680 --> 00:26:21,760
font color="#ffffff">and pups leave</font font color="#ffffff">their den behind.</font

167
00:26:27,880 --> 00:26:31,200
font color="#ffffff">for pups is</font font color="#ffffff">their adventure.</font

168
00:26:51,440 --> 00:26:54,640
font color="#ffffff">now pups old enough</font font color="#ffffff">to follow adults,</font

169
00:26:54,640 --> 00:26:58,920
font color="#ffffff">blacktip resume marking</font font color="#ffffff">the new boundaries territory</font

170
00:26:58,920 --> 00:27:01,280
font color="#ffffff">to consolidate takeover.</font

171
00:27:37,200 --> 00:27:42,320
font color="#ffffff">on far eastern borders,</font font color="#ffffff">blacktip picks familiar scent.</font

172
00:27:43,920 --> 00:27:46,560
font color="#ffffff">it old unmistakable.</font

173
00:27:48,680 --> 00:27:49,840
font color="#ffffff">her mother.</font

174
00:27:52,080 --> 00:27:56,080
font color="#ffffff">this discovery extraordinary</font font color="#ffffff">effect blacktip.</font

175
00:27:57,520 --> 00:28:01,680
font color="#ffffff">she tell smell</font font color="#ffffff">which direction tait took.</font

176
00:28:04,600 --> 00:28:08,120
font color="#ffffff">blacktip stops territorial marking,</font

177
00:28:08,120 --> 00:28:11,720
font color="#ffffff">and instead sets pursuit of</font font color="#ffffff">her mother.</font

178
00:28:17,640 --> 00:28:21,280
font color="#ffffff">it blacktip</font font color="#ffffff">is going try drive tait</font

179
00:28:21,280 --> 00:28:23,920
font color="#ffffff">out mana all.</font

180
00:28:39,960 --> 00:28:43,400
font color="#ffffff">but taking huge risk</font font color="#ffffff">by going territory</font

181
00:28:43,400 --> 00:28:44,880
font color="#ffffff">she know.</font

182
00:28:51,720 --> 00:28:53,040
font color="#ffffff">hyenas.</font

183
00:29:03,800 --> 00:29:07,000
font color="#ffffff">on moonless nights pack would</font font color="#ffffff">normally rest up</font

184
00:29:07,000 --> 00:29:09,520
font color="#ffffff">somewhere safe dawn.</font

185
00:29:11,800 --> 00:29:17,280
font color="#ffffff">but instead blacktip leads them,</font font color="#ffffff">marching gloom.</font

186
00:29:31,760 --> 00:29:34,880
font color="#ffffff">no wants be</font font color="#ffffff">the straggler dark.</font

187
00:29:37,520 --> 00:29:40,960
font color="#ffffff">the family bunch much</font font color="#ffffff">more closely night.</font

188
00:29:46,520 --> 00:29:48,080
font color="#ffffff">hyenas chatter</font

189
00:29:50,840 --> 00:29:54,600
font color="#ffffff">and hyenas</font font color="#ffffff">are tracking them.</font

190
00:30:10,960 --> 00:30:14,000
font color="#ffffff">attack best</font font color="#ffffff">form defence.</font

191
00:30:32,400 --> 00:30:35,520
font color="#ffffff">blacktip thinks got</font font color="#ffffff">the upper hand,</font

192
00:30:35,520 --> 00:30:38,120
font color="#ffffff">but let pups get</font font color="#ffffff">separated.</font

193
00:31:02,160 --> 00:31:04,800
font color="#ffffff">the puppy lost.</font

194
00:31:26,960 --> 00:31:31,840
font color="#ffffff">heads tails down,</font font color="#ffffff">they mourn.</font

195
00:31:37,320 --> 00:31:41,520
font color="#ffffff">for hours march silence.</font

196
00:31:41,520 --> 00:31:43,360
font color="#ffffff">a solemn procession.</font

197
00:31:51,440 --> 00:31:56,440
font color="#ffffff">despite loss blacktip drives</font font color="#ffffff">her pack on,</font

198
00:31:56,440 --> 00:31:59,920
font color="#ffffff">far boundary</font font color="#ffffff">of tait old territory.</font

199
00:32:02,360 --> 00:32:06,120
font color="#ffffff">tracking mother place</font font color="#ffffff">she before.</font

200
00:32:09,720 --> 00:32:13,000
font color="#ffffff">deep heart</font font color="#ffffff">of lion pridelands.</font

201
00:32:14,760 --> 00:32:16,600
font color="#ffffff">traditional music</font

202
00:32:47,120 --> 00:32:52,400
font color="#ffffff">tait remarkably managed</font font color="#ffffff">to pack safe lions</font

203
00:32:52,400 --> 00:32:54,040
font color="#ffffff">for months.</font

204
00:32:56,560 --> 00:33:00,320
font color="#ffffff">her injured daughter mend.</font

205
00:33:00,320 --> 00:33:03,600
font color="#ffffff">the family protecting</font font color="#ffffff">her recovers.</font

206
00:33:09,040 --> 00:33:12,640
font color="#ffffff">they survive here</font font color="#ffffff">by constant alert</font

207
00:33:12,640 --> 00:33:14,320
font color="#ffffff">for signs danger.</font

208
00:33:17,080 --> 00:33:21,040
font color="#ffffff">and today wind</font font color="#ffffff">that carries warning.</font

209
00:33:25,960 --> 00:33:28,200
font color="#ffffff">blacktip coming.</font

210
00:33:35,440 --> 00:33:38,600
font color="#ffffff">forewarned tait isn't</font font color="#ffffff">going risk attack.</font

211
00:33:42,280 --> 00:33:44,880
font color="#ffffff">the pack turns tail runs.</font

212
00:34:07,440 --> 00:34:10,640
font color="#ffffff">the temperature has</font font color="#ffffff">reached degrees.</font

213
00:34:13,960 --> 00:34:17,760
font color="#ffffff">still blacktip pushes</font font color="#ffffff">her pack pursuit.</font

214
00:34:22,520 --> 00:34:26,520
font color="#ffffff">they're closing in,</font font color="#ffffff">less mile tait.</font

215
00:34:55,160 --> 00:34:59,280
font color="#ffffff">but finally heat too</font font color="#ffffff">much.</font

216
00:35:06,880 --> 00:35:09,800
font color="#ffffff">blacktip forced halt.</font

217
00:35:41,880 --> 00:35:44,600
font color="#ffffff">but danger approaching.</font

218
00:36:44,720 --> 00:36:46,840
font color="#ffffff">the pack scattered.</font

219
00:36:52,440 --> 00:36:56,320
font color="#ffffff">and lions try</font font color="#ffffff">to pick puppies.</font

220
00:37:10,080 --> 00:37:13,120
font color="#ffffff">there one</font font color="#ffffff">adult pups.</font

221
00:37:14,720 --> 00:37:17,520
font color="#ffffff">that save them.</font

222
00:37:28,640 --> 00:37:30,200
font color="#ffffff">but might.</font

223
00:37:55,360 --> 00:37:58,800
font color="#ffffff">buffaloes lions in</font font color="#ffffff">conflict.</font

224
00:38:05,000 --> 00:38:08,520
font color="#ffffff">to charge very</font font color="#ffffff">unusual.</font

225
00:38:10,000 --> 00:38:12,240
font color="#ffffff">but certainly saved pups.</font

226
00:38:41,640 --> 00:38:45,840
font color="#ffffff">blacktip pack</font font color="#ffffff">have halted tracks.</font

227
00:39:02,640 --> 00:39:07,000
font color="#ffffff">blacktip pursuit tait</font font color="#ffffff">has exposed family</font

228
00:39:07,000 --> 00:39:09,400
font color="#ffffff">to dangers.</font

229
00:39:09,400 --> 00:39:10,960
font color="#ffffff">too risks.</font

230
00:40:11,080 --> 00:40:14,520
font color="#ffffff">the pack desperate help.</font

231
00:40:14,520 --> 00:40:16,960
font color="#ffffff">but do.</font

232
00:41:06,960 --> 00:41:09,480
font color="#ffffff">the pursuit tait over.</font

233
00:41:16,160 --> 00:41:18,160
font color="#ffffff">blacktip pack run.</font

234
00:41:20,360 --> 00:41:22,440
font color="#ffffff">they run run.</font

235
00:41:25,360 --> 00:41:27,960
font color="#ffffff">mile mile.</font

236
00:41:27,960 --> 00:41:29,280
font color="#ffffff">puppies tow.</font

237
00:41:32,280 --> 00:41:34,840
font color="#ffffff">all day.</font

238
00:41:34,840 --> 00:41:36,320
font color="#ffffff">all night.</font

239
00:41:38,000 --> 00:41:39,760
font color="#ffffff">all way home.</font

240
00:41:42,400 --> 00:41:45,360
font color="#ffffff">the territory stole abandoned.</font

241
00:41:51,880 --> 00:41:54,240
font color="#ffffff">the conflict over.</font

242
00:41:55,960 --> 00:41:57,680
font color="#ffffff">it cost much.</font

243
00:42:23,200 --> 00:42:27,880
font color="#ffffff">tait pack already</font font color="#ffffff">sense blacktip retreat.</font

244
00:42:30,440 --> 00:42:33,800
font color="#ffffff">for time since</font font color="#ffffff">the beginning conflict,</font

245
00:42:33,800 --> 00:42:35,600
font color="#ffffff">they appear relaxed.</font

246
00:42:39,240 --> 00:42:42,360
font color="#ffffff">soon keen sense smell</font font color="#ffffff">will tell them</font

247
00:42:42,360 --> 00:42:45,600
font color="#ffffff">their stolen territory longer</font font color="#ffffff">occupied.</font

248
00:42:53,960 --> 00:42:59,000
font color="#ffffff">it long time</font font color="#ffffff">for tait pack home.</font

249
00:43:02,640 --> 00:43:05,280
font color="#ffffff">but tait joining them.</font

250
00:43:07,800 --> 00:43:11,320
font color="#ffffff">for years their</font font color="#ffffff">leader,</font

251
00:43:11,320 --> 00:43:12,960
font color="#ffffff">their matriarch.</font

252
00:43:18,000 --> 00:43:23,280
font color="#ffffff">and exile</font font color="#ffffff">finally draws close,</font

253
00:43:23,280 --> 00:43:26,880
font color="#ffffff">she ensured pack</font font color="#ffffff">still future.</font

254
00:43:28,440 --> 00:43:31,760
font color="#ffffff">a real chance reclaim</font font color="#ffffff">their old territory.</font

255
00:43:44,440 --> 00:43:48,640
font color="#ffffff">before pack head</font font color="#ffffff">home,</font

256
00:43:48,640 --> 00:43:51,720
font color="#ffffff">age finally caught tait.</font

257
00:43:53,560 --> 00:43:57,520
font color="#ffffff">too old slow,</font font color="#ffffff">she longer able</font

258
00:43:57,520 --> 00:43:59,520
font color="#ffffff">to evade lions.</font

259
00:44:03,920 --> 00:44:07,040
font color="#ffffff">her alpha male refused</font font color="#ffffff">to abandon her.</font

260
00:44:09,000 --> 00:44:12,600
font color="#ffffff">together died the</font font color="#ffffff">pridelands.</font

261
00:44:20,920 --> 00:44:24,400
font color="#ffffff">tait pack left leaderless.</font

262
00:44:31,400 --> 00:44:35,080
font color="#ffffff">but story end</font font color="#ffffff">with tait passing.</font

263
00:44:46,880 --> 00:44:50,160
font color="#ffffff">life giving rains</font font color="#ffffff">follow drought.</font

264
00:45:19,320 --> 00:45:23,640
font color="#ffffff">hard times quickly</font font color="#ffffff">forgotten times plenty.</font

265
00:45:34,880 --> 00:45:37,600
font color="#ffffff">and story takes twist.</font

266
00:45:41,200 --> 00:45:46,840
font color="#ffffff">on way home tait pack</font font color="#ffffff">attract band roving males.</font

267
00:45:48,680 --> 00:45:53,160
font color="#ffffff">and reinforcements,</font font color="#ffffff">they reclaim tait's</font

268
00:45:53,160 --> 00:45:59,280
font color="#ffffff">old territory perform</font font color="#ffffff">a ritual witnessed before.</font

269
00:45:59,280 --> 00:46:00,880
font color="#ffffff">wolves call</font

270
00:46:02,440 --> 00:46:07,600
font color="#ffffff">with haunting calls,</font font color="#ffffff">they choosing new leader.</font

271
00:46:12,280 --> 00:46:16,200
font color="#ffffff">and chance continue</font font color="#ffffff">tait bloodline.</font

272
00:46:31,200 --> 00:46:36,680
font color="#ffffff">six months later hidden away</font font color="#ffffff">in secluded forest </font

273
00:46:39,280 --> 00:46:42,920
font color="#ffffff"> litter seven tiny puppies.</font

274
00:46:48,360 --> 00:46:53,600
font color="#ffffff">they're born tammy,</font font color="#ffffff">tait youngest daughter.</font

275
00:46:53,600 --> 00:46:56,720
font color="#ffffff">and heir tait throne.</font

276
00:47:01,440 --> 00:47:04,200
font color="#ffffff">with new arrivals</font font color="#ffffff">and new males,</font

277
00:47:04,200 --> 00:47:09,000
font color="#ffffff">tait old pack bounced</font font color="#ffffff">back members.</font

278
00:47:12,440 --> 00:47:16,160
font color="#ffffff">tammy leads pack</font font color="#ffffff">that force</font

279
00:47:16,160 --> 00:47:17,960
font color="#ffffff">to reckoned with.</font

280
00:47:29,840 --> 00:47:33,320
font color="#ffffff">back west conflict</font font color="#ffffff">long over,</font

281
00:47:33,320 --> 00:47:37,680
font color="#ffffff">blacktip produced ten</font font color="#ffffff">healthy puppies own.</font

282
00:47:45,480 --> 00:47:50,960
font color="#ffffff">balance finally</font font color="#ffffff">been restored tait dynasty.</font

283
00:47:57,480 --> 00:48:02,760
font color="#ffffff">there painted</font font color="#ffffff">wolves left world.</font

284
00:48:05,440 --> 00:48:11,040
font color="#ffffff">to date count descendants</font font color="#ffffff">from tait bloodline.</font

285
00:48:13,040 --> 00:48:17,760
font color="#ffffff">tait contribution survival</font font color="#ffffff">of species unparalleled.</font

286
00:48:21,160 --> 00:48:23,120
font color="#ffffff">her dynasty feels secure.</font

287
00:48:24,760 --> 00:48:27,080
font color="#ffffff">for least.</font

288
00:48:56,080 --> 00:48:59,040
font color="#ffffff">of animals</font font color="#ffffff">featured series,</font

289
00:48:59,040 --> 00:49:02,840
font color="#ffffff">painted wolves range</font font color="#ffffff">over greatest distances.</font

290
00:49:13,720 --> 00:49:17,640
font color="#ffffff">to document unfolding story</font font color="#ffffff">of tait blacktip,</font

291
00:49:17,640 --> 00:49:22,560
font color="#ffffff">the team needed find -</font font color="#ffffff">and required help.</font

292
00:49:22,560 --> 00:49:26,280
font film essentially</font font people</font

293
00:49:26,280 --> 00:49:28,160
font know dogs.</font

294
00:49:28,160 --> 00:49:30,120
font nick henry.</font

295
00:49:31,320 --> 00:49:33,240
font working</font font dogs years.</font

296
00:49:33,240 --> 00:49:35,520
font know track</font font incredibly well,</font

297
00:49:35,520 --> 00:49:39,520
font knows habits</font font behaviours.</font

298
00:49:39,520 --> 00:49:41,480
font years been</font font dogs,</font

299
00:49:41,480 --> 00:49:43,880
font sitting</font font ground got them</font

300
00:49:43,880 --> 00:49:46,200
font they're</font font unfazed you,</font

301
00:49:46,200 --> 00:49:47,680
font great experience.</font

302
00:49:52,840 --> 00:49:57,280
font color="#ffffff">nick murray identify</font font color="#ffffff">all painted wolves</font

303
00:49:57,280 --> 00:49:59,520
font color="#ffffff">that team saw</font font color="#ffffff">on flood plains.</font

304
00:50:01,120 --> 00:50:04,440
font color="#ffffff">but individual</font font color="#ffffff">that knows better any.</font

305
00:50:04,440 --> 00:50:10,960
font interacting tait for</font font years life.</font

306
00:50:10,960 --> 00:50:13,200
font successive</font font has,</font

307
00:50:13,200 --> 00:50:16,680
font got know dogs</font font come den</font

308
00:50:16,680 --> 00:50:19,000
font spend time them.</font

309
00:50:19,000 --> 00:50:23,120
font color="#ffffff">nick knowledge related</font font color="#ffffff">to meant team knew</font

310
00:50:23,120 --> 00:50:25,960
font color="#ffffff">that tait daughter</font font color="#ffffff">who challenging her.</font

311
00:50:27,600 --> 00:50:32,040
font color="#ffffff">what unfolding front</font font color="#ffffff">of camera family drama.</font

312
00:50:34,000 --> 00:50:36,520
font color="#ffffff">the crew team</font font color="#ffffff">of trackers -</font

313
00:50:36,520 --> 00:50:40,120
font color="#ffffff">luckily filming coincided with</font font color="#ffffff">a research project.</font

314
00:50:43,040 --> 00:50:46,840
font reason collaring dogs</font font aid monitoring</font

315
00:50:46,840 --> 00:50:50,480
font pack actually</font font physically follow dogs.</font

316
00:50:50,480 --> 00:50:54,400
font record movements,</font font territory size,</font

317
00:50:54,400 --> 00:50:55,960
font going.</font

318
00:50:55,960 --> 00:50:59,560
font builds picture</font font land use.</font

319
00:50:59,560 --> 00:51:03,760
font color="#ffffff">in open landscapes collars</font font color="#ffffff">can transmit miles.</font

320
00:51:03,760 --> 00:51:07,640
font color="#ffffff">but mixed habitat mana,</font font color="#ffffff">the signal struggles</font

321
00:51:07,640 --> 00:51:09,640
font color="#ffffff">beyond metres.</font

322
00:51:10,720 --> 00:51:14,080
font color="#ffffff">this nick henry's</font font color="#ffffff">tracking skills really</font

323
00:51:14,080 --> 00:51:15,960
font color="#ffffff">come play.</font

324
00:51:15,960 --> 00:51:20,160
font incredible this,</font font tracking unbelievable.</font

325
00:51:20,160 --> 00:51:24,080
font key whole</font font tell story.</font

326
00:51:24,080 --> 00:51:25,400
font color="#ffffff">he laughs</font

327
00:51:28,000 --> 00:51:31,920
font color="#ffffff">and henry highly tuned</font font color="#ffffff">tracker senses allow team</font

328
00:51:31,920 --> 00:51:34,600
font color="#ffffff">to capture pivotal</font font color="#ffffff">moment film.</font

329
00:51:36,440 --> 00:51:41,160
font color="#ffffff">the team tracking tait pack,</font font color="#ffffff">when drive pile</font

330
00:51:41,160 --> 00:51:43,480
font color="#ffffff">of droppings from</font font color="#ffffff">the painted wolves.</font

331
00:51:43,480 --> 00:51:48,080
font recognised smell -</font font blacktip tait.</font

332
00:51:49,080 --> 00:51:52,880
font color="#ffffff">blacktip diet baboons enough</font font color="#ffffff">for henry able tell</font

333
00:51:52,880 --> 00:51:56,200
font color="#ffffff">the packs apart simply</font font color="#ffffff">by smell alone.</font

334
00:51:56,200 --> 00:51:59,440
font color="#ffffff">the team quickly switch</font font color="#ffffff">from following tait radio</font

335
00:51:59,440 --> 00:52:01,200
font color="#ffffff">channel blacktip's.</font

336
00:52:01,200 --> 00:52:03,760
font away had</font font strong ping ping,</font

337
00:52:03,760 --> 00:52:06,040
font carried river.</font

338
00:52:08,480 --> 00:52:11,280
font right there,</font font area</font

339
00:52:11,280 --> 00:52:12,880
font before.</font

340
00:52:12,880 --> 00:52:14,200
font incredible.</font

341
00:52:15,720 --> 00:52:20,640
font henry noticed lions</font font grass.</font

342
00:52:20,640 --> 00:52:23,840
font are</font font pack,</font

343
00:52:23,840 --> 00:52:26,960
font turned head</font font scene,</font

344
00:52:26,960 --> 00:52:31,400
font know want see,</font font know pups getting harmed.</font

345
00:52:33,680 --> 00:52:36,160
font stayed lion and</font font huge buffalo</font

346
00:52:36,160 --> 00:52:37,440
font shot.</font

347
00:52:43,280 --> 00:52:46,480
font think amazing me</font font lions interact</font

348
00:52:46,480 --> 00:52:47,760
font dogs.</font

349
00:52:47,760 --> 00:52:52,000
font catch buffalo</font font tree,</font

350
00:52:52,000 --> 00:52:53,960
font ridiculous.</font

351
00:52:55,280 --> 00:52:58,760
font tell like stood</font font dumbfounded,</font

352
00:52:58,760 --> 00:53:02,840
font seeing whole</font font going on,</font

353
00:53:02,840 --> 00:53:05,320
font like dream really.</font

354
00:53:05,320 --> 00:53:08,760
font color="#ffffff">to try capture aspect</font font color="#ffffff">of unfolding story,</font

355
00:53:08,760 --> 00:53:11,840
font color="#ffffff">it necessary</font font color="#ffffff">to camera teams</font

356
00:53:11,840 --> 00:53:13,920
font color="#ffffff">working simultaneously.</font

357
00:53:20,040 --> 00:53:25,800
font got cases kit cineflex,</font font night thermal camera,</font

358
00:53:25,800 --> 00:53:27,600
font umpteen things.</font

359
00:53:27,600 --> 00:53:29,880
font ambitious,</font font trying achieve.</font

360
00:53:29,880 --> 00:53:33,880
font color="#ffffff">not wanting miss thing,</font font color="#ffffff">our teams follow packs,</font

361
00:53:33,880 --> 00:53:35,680
font color="#ffffff">on ground </font

362
00:53:35,680 --> 00:53:36,800
font color="#ffffff"> air.</font

363
00:53:38,000 --> 00:53:41,800
font color="#ffffff">one ground team tait,</font font color="#ffffff">the blacktip.</font

364
00:53:43,840 --> 00:53:47,480
font color="#ffffff">employing latest unmanned</font font color="#ffffff">aerial camera technology allows</font

365
00:53:47,480 --> 00:53:50,600
font color="#ffffff">the crew capture unique</font font color="#ffffff">views pack go</font

366
00:53:50,600 --> 00:53:53,000
font color="#ffffff">about business undisturbed.</font

367
00:53:55,200 --> 00:53:58,160
font color="#ffffff">to cover ground,</font font color="#ffffff">the crew bring helicopter.</font

368
00:54:00,160 --> 00:54:04,280
font color="#ffffff">and days draw end,</font font color="#ffffff">the latest ultra high definition</font

369
00:54:04,280 --> 00:54:06,960
font color="#ffffff">lowlight cameras capture action.</font

370
00:54:08,680 --> 00:54:11,680
font color="#ffffff">even almost</font font color="#ffffff">too dark see.</font

371
00:54:16,000 --> 00:54:19,240
font color="#ffffff">and complete darkness falls,</font font color="#ffffff">the night team over.</font

372
00:54:21,880 --> 00:54:25,520
font color="#ffffff">a thermal camera penetrate</font font color="#ffffff">the darkness need</font

373
00:54:25,520 --> 00:54:28,640
font color="#ffffff">for artificial light.</font

374
00:54:28,640 --> 00:54:31,600
font know shots,</font font takes lot skill.</font

375
00:54:31,600 --> 00:54:35,120
font skill,</font font guides skill.</font

376
00:54:35,120 --> 00:54:36,360
font there.</font

377
00:54:39,240 --> 00:54:41,840
font yield shots got better</font font better shoot.</font

378
00:54:41,840 --> 00:54:44,840
font shoot,</font font day.</font

379
00:54:44,840 --> 00:54:48,680
font brilliant about</font font able true time in.</font

380
00:54:48,680 --> 00:54:51,200
font tough actually,</font font spend day in,</font

381
00:54:51,200 --> 00:54:53,720
font animals</font font months months months,</font

382
00:54:53,720 --> 00:54:56,280
font lives become</font font important story</font

383
00:54:56,280 --> 00:54:58,600
font incredible,</font font actually emotional</font

384
00:54:58,600 --> 00:55:00,840
font coaster see</font font happens them.</font

385
00:55:05,240 --> 00:55:09,320
font color="#ffffff">this story family rivalry only</font font color="#ffffff">began blacktip unable</font

386
00:55:09,320 --> 00:55:13,520
font color="#ffffff">to expand territory away</font font color="#ffffff">from tait forced instead</font

387
00:55:13,520 --> 00:55:15,800
font color="#ffffff">to invade mother lands.</font

388
00:55:15,800 --> 00:55:19,200
font know biggest problem facing</font font wolves today</font

389
00:55:19,200 --> 00:55:20,720
font habitat loss.</font

390
00:55:20,720 --> 00:55:23,640
font they're</font font space.</font

391
00:55:23,640 --> 00:55:29,240
font isolated national parks</font font human settlements.</font

392
00:55:29,240 --> 00:55:31,880
font modern world means</font font running roads,</font

393
00:55:31,880 --> 00:55:35,520
font hitting snares getting</font font

394
00:55:35,520 --> 00:55:37,480
font tough world</font font them.</font

395
00:55:41,200 --> 00:55:47,040
font painted wolves actually live</font font national park system.</font

396
00:55:47,040 --> 00:55:49,840
font future bleak,</font font looking good.</font

397
00:55:52,280 --> 00:55:56,000
font wild dogs zambezi</font font lucky dogs</font

398
00:55:56,000 --> 00:56:00,520
font travel park park,</font font corridors.</font

399
00:56:00,520 --> 00:56:04,320
font case</font font areas africa.</font

400
00:56:06,280 --> 00:56:09,160
font came years time,</font font think tammy descendants</font

401
00:56:09,160 --> 00:56:11,600
font around,</font font against</font

402
00:56:11,600 --> 00:56:13,160
font lions hyenas.</font

403
00:56:13,160 --> 00:56:16,000
font tough life,</font font mind human conflict.</font

404
00:56:21,440 --> 00:56:26,600
font color="#ffffff">painted wolves individually lack</font font color="#ffffff">the nobility lion.</font

405
00:56:27,960 --> 00:56:31,600
font color="#ffffff">but subtlety of</font font color="#ffffff">their communications</font

406
00:56:31,600 --> 00:56:34,840
font color="#ffffff">and complicity social</font font color="#ffffff">organisation gives them</font

407
00:56:34,840 --> 00:56:37,880
font color="#ffffff">a fascination own.</font

408
00:56:37,880 --> 00:56:41,880
font color="#ffffff">surely deserve hold</font font color="#ffffff">their place alongside</font

409
00:56:41,880 --> 00:56:45,160
font color="#ffffff">the great hunters</font font color="#ffffff">of african plain.</font

410
00:57:14,080 --> 00:57:15,520
font color="#ffffff">next time </font

411
00:57:15,520 --> 00:57:18,760
font color="#ffffff">a tigress struggles</font font color="#ffffff">to rear new family.</font

412
00:57:21,640 --> 00:57:24,040
font color="#ffffff">rivals trespassing</font font color="#ffffff">on territory.</font

413
00:57:30,360 --> 00:57:33,320
font color="#ffffff">can raise cubs adulthood?</font

