1
00:00:36,240 --> 00:00:40,360
font color="#ffffff">autumn atka bay antarctica.</font

2
00:00:47,440 --> 00:00:51,320
font color="#ffffff">just weeks ago,</font font color="#ffffff">this open sea.</font

3
00:00:56,000 --> 00:01:01,000
font color="#ffffff">now new frozen</font font color="#ffffff">landscape forming.</font

4
00:01:18,000 --> 00:01:22,320
font color="#ffffff">this new world appears</font font color="#ffffff">devoid life.</font

5
00:01:28,160 --> 00:01:30,440
font color="#ffffff">well almost.</font

6
00:01:48,600 --> 00:01:50,600
font color="#ffffff">an emperor penguin.</font

7
00:02:17,920 --> 00:02:20,640
font color="#ffffff">and alone.</font

8
00:02:38,040 --> 00:02:42,840
font color="#ffffff">thousands emperors</font font color="#ffffff">are coming frozen bay.</font

9
00:03:00,120 --> 00:03:05,000
font color="#ffffff">they new ice</font font color="#ffffff">provides safest place</font

10
00:03:05,000 --> 00:03:06,440
font color="#ffffff">for breed.</font

11
00:03:18,640 --> 00:03:20,680
font color="#ffffff">the ice months,</font

12
00:03:20,680 --> 00:03:23,040
font color="#ffffff">before melting away summer.</font

13
00:03:26,920 --> 00:03:30,200
font color="#ffffff">and need day</font font color="#ffffff">of months</font

14
00:03:30,200 --> 00:03:34,480
font color="#ffffff">to raise generation</font font color="#ffffff">of great emperor dynasty.</font

15
00:04:05,280 --> 00:04:10,200
font color="#ffffff">but have</font font color="#ffffff">to survive coming winter.</font

16
00:04:13,360 --> 00:04:18,560
font color="#ffffff">the coldest and</font font color="#ffffff">the cruellest earth.</font

17
00:04:30,600 --> 00:04:34,160
font color="#ffffff">emperors pair anew year </font

18
00:04:35,840 --> 00:04:38,640
font color="#ffffff"> winter</font font color="#ffffff">is fast approaching,</font

19
00:04:38,640 --> 00:04:43,680
font color="#ffffff">the process finding perfect</font font color="#ffffff">partner hurried.</font

20
00:04:52,200 --> 00:04:54,320
font color="#ffffff">penguins squawk</font

21
00:04:55,520 --> 00:04:59,960
font color="#ffffff">new couples perform</font font color="#ffffff">a graceful ritual</font

22
00:04:59,960 --> 00:05:02,880
font color="#ffffff">that cement their</font font color="#ffffff">commitment other.</font

23
00:05:35,400 --> 00:05:37,880
font color="#ffffff">moving synchrony</font

24
00:05:37,880 --> 00:05:41,240
font color="#ffffff">is key creating</font font color="#ffffff">a powerful bond.</font

25
00:05:53,960 --> 00:05:58,880
font color="#ffffff">and bond needs be</font font color="#ffffff">one strongest nature </font

26
00:06:00,840 --> 00:06:04,480
font color="#ffffff"> survival</font font color="#ffffff">of family here,</font

27
00:06:04,480 --> 00:06:07,800
font color="#ffffff">and survival</font font color="#ffffff">of dynasty,</font

28
00:06:07,800 --> 00:06:09,320
font color="#ffffff">depends it.</font

29
00:06:15,640 --> 00:06:19,680
font color="#ffffff">a penguin beautifully</font font color="#ffffff">designed things </font

30
00:06:25,760 --> 00:06:29,720
font color="#ffffff"> mating them.</font

31
00:06:40,600 --> 00:06:41,640
font color="#ffffff">penguin squeaks</font

32
00:06:50,720 --> 00:06:54,520
font color="#ffffff">unfortunately all</font font color="#ffffff">the penguins able</font

33
00:06:54,520 --> 00:06:56,560
font color="#ffffff">to find perfect partner.</font

34
00:06:58,680 --> 00:07:02,560
font color="#ffffff">and time fast running out,</font

35
00:07:02,560 --> 00:07:05,640
font color="#ffffff">this female forgoes formalities.</font

36
00:07:08,880 --> 00:07:10,520
font color="#ffffff">penguins squawk</font

37
00:07:36,840 --> 00:07:39,920
font color="#ffffff">but couple already</font font color="#ffffff">bonded tightly</font

38
00:07:39,920 --> 00:07:42,520
font color="#ffffff">to split apart interloper.</font

39
00:07:47,240 --> 00:07:49,560
font color="#ffffff">penguins unlucky love</font

40
00:07:49,560 --> 00:07:53,520
font color="#ffffff">head spend</font font color="#ffffff">the winter feeding sea,</font

41
00:07:53,520 --> 00:07:56,120
font color="#ffffff">because food</font font color="#ffffff">out ice.</font

42
00:08:01,720 --> 00:08:06,440
font color="#ffffff">the couples face weeks of</font font color="#ffffff">waiting eggs develop.</font

43
00:08:11,440 --> 00:08:15,360
font color="#ffffff">but pair appears</font font color="#ffffff">to got ahead schedule.</font

44
00:08:24,720 --> 00:08:29,480
font color="#ffffff">a bulge penguin belly</font font color="#ffffff">is normally sign parent</font

45
00:08:29,480 --> 00:08:32,440
font color="#ffffff">keeping egg warm feet.</font

46
00:08:50,520 --> 00:08:57,120
font color="#ffffff">but trying</font font color="#ffffff">to snowball warm.</font

47
00:09:09,000 --> 00:09:13,200
font color="#ffffff">they appear getting in</font font color="#ffffff">some practice real thing.</font

48
00:09:31,760 --> 00:09:35,640
font color="#ffffff">the days becoming</font font color="#ffffff">shorter colder </font

49
00:09:40,640 --> 00:09:46,800
font color="#ffffff"> finally sun sets</font font color="#ffffff">for time months.</font

50
00:09:48,960 --> 00:09:51,880
font color="#ffffff">it rise again</font font color="#ffffff">until spring.</font

51
00:10:08,360 --> 00:10:11,480
font color="#ffffff">now live twilight world,</font

52
00:10:11,480 --> 00:10:14,040
font color="#ffffff">under bright antarctic moon.</font

53
00:10:22,320 --> 00:10:26,600
font color="#ffffff">for couple long wait</font font color="#ffffff">for egg over.</font

54
00:10:36,680 --> 00:10:39,400
font color="#ffffff">the female senses it.</font

55
00:10:48,800 --> 00:10:51,120
font color="#ffffff">her contractions begun.</font

56
00:11:10,680 --> 00:11:12,360
font color="#ffffff">penguins squawk</font

57
00:11:14,440 --> 00:11:18,600
font color="#ffffff">the generation</font font color="#ffffff">of emperors way.</font

58
00:11:27,600 --> 00:11:31,480
font color="#ffffff">producing egg takes</font font color="#ffffff">a huge energy,</font

59
00:11:31,480 --> 00:11:35,640
font color="#ffffff">such females lose</font font color="#ffffff">a quarter body weight.</font

60
00:11:37,880 --> 00:11:40,520
font color="#ffffff">she eaten month</font

61
00:11:40,520 --> 00:11:43,360
font color="#ffffff">and needs return</font font color="#ffffff">to ocean feed.</font

62
00:11:47,120 --> 00:11:50,240
font color="#ffffff">she take</font font color="#ffffff">her precious egg her,</font

63
00:11:50,240 --> 00:11:53,680
font color="#ffffff">so pass it</font font color="#ffffff">to partner care for.</font

64
00:11:55,680 --> 00:11:59,320
font color="#ffffff">he special brood</font font color="#ffffff">pouch warm,</font

65
00:11:59,320 --> 00:12:00,720
font color="#ffffff">close skin.</font

66
00:12:13,600 --> 00:12:15,960
font color="#ffffff">if egg</font font color="#ffffff">off ice quickly,</font

67
00:12:15,960 --> 00:12:17,720
font color="#ffffff">it freeze.</font

68
00:12:29,200 --> 00:12:31,800
font color="#ffffff">now free go.</font

69
00:12:42,640 --> 00:12:46,000
font color="#ffffff">but seem</font font color="#ffffff">rather reluctant leave.</font

70
00:13:07,560 --> 00:13:11,880
font color="#ffffff">he sole</font font color="#ffffff">responsibility egg</font

71
00:13:11,880 --> 00:13:14,440
font color="#ffffff">all long harsh winter.</font

72
00:13:19,680 --> 00:13:22,600
font color="#ffffff">he partner again</font

73
00:13:22,600 --> 00:13:24,920
font color="#ffffff">until egg hatched.</font

74
00:13:56,360 --> 00:14:00,080
font color="#ffffff">over days,</font font color="#ffffff">every female colony</font

75
00:14:00,080 --> 00:14:05,480
font color="#ffffff">hurries away same</font font mile march sea.</font

76
00:14:20,640 --> 00:14:24,760
font color="#ffffff">a freezing wind blowing in</font font color="#ffffff">from heart continent</font

77
00:14:24,760 --> 00:14:27,000
font color="#ffffff">drives temperature down.</font

78
00:14:45,600 --> 00:14:48,720
font color="#ffffff">to themselves</font font color="#ffffff">and eggs warm,</font

79
00:14:48,720 --> 00:14:52,840
font color="#ffffff">the males perform</font font color="#ffffff">one spectacular</font

80
00:14:52,840 --> 00:14:56,120
font color="#ffffff">demonstrations of</font font color="#ffffff">cooperation nature.</font

81
00:15:08,200 --> 00:15:13,560
font color="#ffffff">one lock</font font color="#ffffff">themselves huddle </font

82
00:15:18,240 --> 00:15:24,800
font color="#ffffff"> creating giant incubator</font font color="#ffffff">made male penguins.</font

83
00:15:46,440 --> 00:15:51,280
font color="#ffffff">each individual constantly tries</font font color="#ffffff">to push best possible</font

84
00:15:51,280 --> 00:15:55,200
font color="#ffffff">position himself</font font color="#ffffff">and egg warm.</font

85
00:15:57,560 --> 00:15:58,880
font color="#ffffff">as result,</font

86
00:15:58,880 --> 00:16:02,080
font color="#ffffff">the entire huddle</font font color="#ffffff">is forever move.</font

87
00:16:38,160 --> 00:16:45,520
font color="#ffffff">storm force winds drive</font font color="#ffffff">the temperature celsius.</font

88
00:17:12,000 --> 00:17:14,800
font color="#ffffff">for emperors outside,</font

89
00:17:14,800 --> 00:17:16,280
font color="#ffffff">facing wind,</font

90
00:17:16,280 --> 00:17:18,920
font color="#ffffff">the conditions unbearable.</font

91
00:17:29,000 --> 00:17:31,800
font color="#ffffff">they choice</font font color="#ffffff">but break off</font

92
00:17:31,800 --> 00:17:35,200
font color="#ffffff">and try round</font font color="#ffffff">to sheltered side.</font

93
00:18:25,560 --> 00:18:27,760
font color="#ffffff">he feet,</font

94
00:18:27,760 --> 00:18:30,480
font color="#ffffff">but letting egg.</font

95
00:18:32,280 --> 00:18:34,680
font color="#ffffff">if fails embryo inside</font

96
00:18:34,680 --> 00:18:37,040
font color="#ffffff">will rapidly freeze die.</font

97
00:19:04,920 --> 00:19:08,120
font color="#ffffff">once arrive on</font font color="#ffffff">the sheltered huddle,</font

98
00:19:08,120 --> 00:19:10,640
font color="#ffffff">they relief wind.</font

99
00:19:16,600 --> 00:19:20,000
font color="#ffffff">when blizzard sets here,</font

100
00:19:20,000 --> 00:19:22,880
font color="#ffffff">it rages days end.</font

101
00:20:09,240 --> 00:20:12,600
font color="#ffffff">now casualties revealed.</font

102
00:20:46,160 --> 00:20:49,320
font color="#ffffff">battered starving exhausted,</font

103
00:20:49,320 --> 00:20:52,720
font color="#ffffff">there relief</font font color="#ffffff">for survivors.</font

104
00:20:56,040 --> 00:20:59,360
font color="#ffffff">the storm driven them</font font color="#ffffff">nearly mile</font

105
00:20:59,360 --> 00:21:01,960
font color="#ffffff">from safest path ice.</font

106
00:21:11,880 --> 00:21:15,520
font color="#ffffff">it weary march to</font font color="#ffffff">where started from.</font

107
00:21:33,480 --> 00:21:36,720
font color="#ffffff">now form huddle,</font

108
00:21:36,720 --> 00:21:39,200
font color="#ffffff">to ready storm </font

109
00:21:44,080 --> 00:21:46,760
font color="#ffffff"> come inevitably.</font

110
00:22:11,280 --> 00:22:14,960
font color="#ffffff">only months</font font color="#ffffff">of brutal weather</font

111
00:22:14,960 --> 00:22:18,480
font color="#ffffff">does polar night</font font color="#ffffff">finally come end.</font

112
00:22:22,760 --> 00:22:26,760
font color="#ffffff">and comes hint warmth.</font

113
00:22:48,680 --> 00:22:51,720
font color="#ffffff">the return sun coincides</font

114
00:22:51,720 --> 00:22:55,480
font color="#ffffff">with appearance of</font font color="#ffffff">the newest members colony.</font

115
00:22:59,880 --> 00:23:01,760
font color="#ffffff">chick squeaks</font

116
00:23:51,800 --> 00:23:54,640
font color="#ffffff">in matter days,</font font color="#ffffff">there thousands</font

117
00:23:54,640 --> 00:23:57,760
font color="#ffffff">of hungry mouths,</font font color="#ffffff">all demanding food.</font

118
00:24:00,400 --> 00:24:04,640
font color="#ffffff">their fathers eaten</font font color="#ffffff">anything nearly months.</font

119
00:24:06,200 --> 00:24:09,560
font color="#ffffff">yet kept</font font color="#ffffff">back vital reserve,</font

120
00:24:09,560 --> 00:24:12,000
font color="#ffffff">a kind thick penguin milk,</font

121
00:24:12,000 --> 00:24:13,840
font color="#ffffff">just moment.</font

122
00:24:16,040 --> 00:24:20,200
font color="#ffffff">but keep</font font color="#ffffff">the chick alive days.</font

123
00:24:21,720 --> 00:24:25,360
font color="#ffffff">the females must</font font color="#ffffff">return soon food.</font

124
00:24:28,600 --> 00:24:31,240
font color="#ffffff">for late.</font

125
00:25:22,840 --> 00:25:26,160
font color="#ffffff">the females</font font color="#ffffff">are returning.</font

126
00:25:34,080 --> 00:25:37,560
font color="#ffffff">fat fed arrive,</font

127
00:25:37,560 --> 00:25:39,600
font color="#ffffff">all food chicks.</font

128
00:25:47,680 --> 00:25:51,200
font color="#ffffff">and moment soon</font font color="#ffffff">for waiting fathers.</font

129
00:26:06,400 --> 00:26:09,640
font color="#ffffff">a mother sight</font font color="#ffffff">of young chick.</font

130
00:26:09,640 --> 00:26:11,440
font color="#ffffff">chick squeaks</font

131
00:26:15,360 --> 00:26:17,680
font color="#ffffff">with bond reaffirmed,</font

132
00:26:17,680 --> 00:26:19,560
font color="#ffffff">the family celebrates.</font

133
00:26:43,440 --> 00:26:48,760
font color="#ffffff">now hand over</font font color="#ffffff">his precious chick mother.</font

134
00:27:03,000 --> 00:27:06,120
font color="#ffffff">but less</font font color="#ffffff">fortunate females here,</font

135
00:27:06,120 --> 00:27:07,960
font color="#ffffff">whose chicks died.</font

136
00:27:18,640 --> 00:27:22,120
font color="#ffffff">yet parenting</font font color="#ffffff">instinct strong.</font

137
00:27:26,200 --> 00:27:28,520
font color="#ffffff">the sight youngster</font font color="#ffffff">being handed over</font

138
00:27:28,520 --> 00:27:30,400
font color="#ffffff">is irresistible.</font

139
00:27:41,680 --> 00:27:44,840
font color="#ffffff">more chickless females</font font color="#ffffff">join melee.</font

140
00:28:15,080 --> 00:28:17,800
font color="#ffffff">the chick appears safe </font

141
00:28:20,160 --> 00:28:24,440
font color="#ffffff"> longer</font font color="#ffffff">with true parents.</font

142
00:28:46,920 --> 00:28:51,440
font color="#ffffff">the prospects kidnapped</font font color="#ffffff">chick good.</font

143
00:29:05,600 --> 00:29:09,720
font color="#ffffff">despite immense efforts</font font color="#ffffff">over months,</font

144
00:29:09,720 --> 00:29:13,200
font color="#ffffff">this couple nothing</font font color="#ffffff">to it.</font

145
00:29:29,520 --> 00:29:32,560
font color="#ffffff">for couples</font font color="#ffffff">that successful,</font

146
00:29:32,560 --> 00:29:35,320
font color="#ffffff">it father turn</font font color="#ffffff">to head sea</font

147
00:29:35,320 --> 00:29:38,320
font color="#ffffff">to needed</font font color="#ffffff">meal </font

148
00:29:43,000 --> 00:29:46,680
font color="#ffffff"> turn</font font color="#ffffff">collecting food chick.</font

149
00:29:55,080 --> 00:29:57,560
font color="#ffffff">the mother able bond</font

150
00:29:57,560 --> 00:29:59,160
font color="#ffffff">with new baby </font

151
00:30:01,360 --> 00:30:04,200
font color="#ffffff"> urgently feed it.</font

152
00:30:07,720 --> 00:30:10,360
font color="#ffffff">its taste sea food.</font

153
00:30:18,600 --> 00:30:21,880
font color="#ffffff">but times of</font font color="#ffffff">hardship over.</font

154
00:30:35,160 --> 00:30:36,720
font color="#ffffff">another storm,</font

155
00:30:36,720 --> 00:30:39,000
font color="#ffffff">and white out.</font

156
00:30:53,600 --> 00:30:56,360
font color="#ffffff">for catastrophe.</font

157
00:30:57,520 --> 00:31:00,680
font color="#ffffff">they tumbled into</font font color="#ffffff">a ravine ice </font

158
00:31:04,320 --> 00:31:07,240
font color="#ffffff"> steep slippery walls.</font

159
00:31:12,840 --> 00:31:15,480
font color="#ffffff">chicks deadly burden.</font

160
00:31:17,160 --> 00:31:20,880
font color="#ffffff">mothers carrying young</font font color="#ffffff">cannot grip ice.</font

161
00:31:22,680 --> 00:31:24,520
font color="#ffffff">if out,</font

162
00:31:24,520 --> 00:31:26,080
font color="#ffffff">they die.</font

163
00:31:43,840 --> 00:31:47,240
font color="#ffffff">this mother make</font font color="#ffffff">a terrible choice.</font

164
00:32:00,200 --> 00:32:01,640
font color="#ffffff">to save herself,</font

165
00:32:01,640 --> 00:32:04,160
font color="#ffffff">she abandoned chick.</font

166
00:33:20,880 --> 00:33:25,680
font color="#ffffff">one mother not</font font color="#ffffff">prepared chick.</font

167
00:35:21,200 --> 00:35:24,400
font color="#ffffff">mother chick safe.</font

168
00:35:58,320 --> 00:36:04,160
font color="#ffffff">there occasionally respite</font font color="#ffffff">from brutality antarctica.</font

169
00:36:12,080 --> 00:36:15,800
font color="#ffffff">clear skies gentle winds </font

170
00:36:16,920 --> 00:36:21,800
font color="#ffffff"> particularly spectacular</font font color="#ffffff">display southern lights.</font

171
00:36:23,240 --> 00:36:25,560
font color="#ffffff">the aurora australis.</font

172
00:37:37,120 --> 00:37:40,800
font color="#ffffff">as sun climbs higher day,</font

173
00:37:40,800 --> 00:37:42,640
font color="#ffffff">it warms ice.</font

174
00:37:47,360 --> 00:37:50,360
font color="#ffffff">soon emperors frozen world</font

175
00:37:50,360 --> 00:37:52,520
font color="#ffffff">will start melt away.</font

176
00:38:02,400 --> 00:38:04,360
font color="#ffffff">for weeks,</font

177
00:38:04,360 --> 00:38:08,880
font color="#ffffff">the mother father taken it</font font color="#ffffff">in turn feed offspring.</font

178
00:38:11,680 --> 00:38:15,920
font color="#ffffff">but growing appetite soon</font font color="#ffffff">force parents away</font

179
00:38:15,920 --> 00:38:18,120
font color="#ffffff">fishing time.</font

180
00:38:32,960 --> 00:38:37,680
font color="#ffffff">now time encourage</font font color="#ffffff">the month old chicks</font

181
00:38:37,680 --> 00:38:40,080
font color="#ffffff">to stand feet.</font

182
00:38:58,120 --> 00:39:00,080
font color="#ffffff">chick squeaks</font

183
00:39:12,840 --> 00:39:16,440
font color="#ffffff">sometimes takes</font font color="#ffffff">a timed kick.</font

184
00:39:21,160 --> 00:39:25,360
font color="#ffffff">now parents can</font font color="#ffffff">head sea fishing.</font

185
00:39:35,240 --> 00:39:36,440
font color="#ffffff">for time,</font

186
00:39:36,440 --> 00:39:39,360
font color="#ffffff">the chicks will</font font color="#ffffff">have face elements</font

187
00:39:39,360 --> 00:39:42,040
font color="#ffffff">without parent protect them.</font

188
00:39:49,560 --> 00:39:52,920
font color="#ffffff">other adults certainly</font font color="#ffffff">won't look them.</font

189
00:39:58,600 --> 00:40:02,440
font color="#ffffff">so lone chicks gather</font font color="#ffffff">together comfort.</font

190
00:40:27,320 --> 00:40:30,960
font color="#ffffff">as temperature drops

191
00:40:30,960 --> 00:40:36,480
font color="#ffffff">the chicks instinctively</font font color="#ffffff">create mini huddle,</font

192
00:40:36,480 --> 00:40:38,280
font color="#ffffff">just fathers do.</font

193
00:40:59,760 --> 00:41:01,920
font color="#ffffff">this time</font

194
00:41:01,920 --> 00:41:04,240
font color="#ffffff">for youngster alone.</font

195
00:41:11,800 --> 00:41:13,040
font color="#ffffff">if lucky,</font

196
00:41:13,040 --> 00:41:16,400
font color="#ffffff">some chicks still</font font color="#ffffff">have protection parent</font

197
00:41:16,400 --> 00:41:18,080
font color="#ffffff">taking break fishing.</font

198
00:41:27,520 --> 00:41:31,520
font color="#ffffff">but majority,</font font color="#ffffff">the huddle shelter.</font

199
00:41:55,160 --> 00:41:59,720
font color="#ffffff">even weather adults</font font color="#ffffff">must head forth</font

200
00:41:59,720 --> 00:42:02,520
font color="#ffffff">to sea bring food.</font

201
00:42:13,840 --> 00:42:17,640
font color="#ffffff">the instinct follow</font font color="#ffffff">adults strong.</font

202
00:42:19,280 --> 00:42:20,760
font color="#ffffff">but blizzard,</font

203
00:42:20,760 --> 00:42:22,280
font color="#ffffff">that bad idea.</font

204
00:42:35,520 --> 00:42:37,880
font color="#ffffff">the adults disappearance</font

205
00:42:37,880 --> 00:42:40,720
font color="#ffffff">leaves chicks confusion.</font

206
00:44:11,160 --> 00:44:14,640
font color="#ffffff">lost hope</font

207
00:44:14,640 --> 00:44:19,720
font color="#ffffff">is adult heading back</font font color="#ffffff">to colony away it,</font

208
00:44:19,720 --> 00:44:22,000
font color="#ffffff">across frozen wastes.</font

209
00:46:05,160 --> 00:46:08,280
font color="#ffffff">with of</font font color="#ffffff">the big storms over,</font

210
00:46:08,280 --> 00:46:10,560
font color="#ffffff">summer arrived.</font

211
00:46:15,040 --> 00:46:19,200
font color="#ffffff">the ice been</font font color="#ffffff">the penguins home melting.</font

212
00:46:29,240 --> 00:46:34,320
font color="#ffffff">these chicks fully grown,</font font color="#ffffff">and approaching independence.</font

213
00:47:01,760 --> 00:47:06,760
font color="#ffffff">before leave sea all</font font color="#ffffff">emperors adults chicks,</font

214
00:47:06,760 --> 00:47:08,800
font color="#ffffff">must moult.</font

215
00:47:16,160 --> 00:47:20,520
font color="#ffffff">for youngsters,</font font color="#ffffff">this marks arrival adulthood.</font

216
00:47:24,800 --> 00:47:29,240
font color="#ffffff">against odds,</font font color="#ffffff">two thirds survived.</font

217
00:47:41,520 --> 00:47:46,640
font color="#ffffff">but annual disappearance</font font color="#ffffff">of ice world reminder</font

218
00:47:46,640 --> 00:47:49,120
font color="#ffffff">that face uncertain future.</font

219
00:47:51,240 --> 00:47:55,680
font color="#ffffff">ocean temperatures expected</font font color="#ffffff">to rise year year.</font

220
00:47:57,640 --> 00:48:02,760
font color="#ffffff">this antarctic sea ice</font font color="#ffffff">on emperor penguins rely</font

221
00:48:02,760 --> 00:48:05,880
font color="#ffffff">may freeze long</font font color="#ffffff">enough year them</font

222
00:48:05,880 --> 00:48:08,960
font color="#ffffff">to complete their</font font color="#ffffff">extraordinary life cycle.</font

223
00:48:15,240 --> 00:48:19,120
font color="#ffffff">but colony</font font color="#ffffff">prepares leave atka bay </font

224
00:48:20,400 --> 00:48:27,200
font color="#ffffff"> parents successfully</font font color="#ffffff">raised generation</font

225
00:48:27,200 --> 00:48:30,040
font color="#ffffff">in emperors dynasty.</font

226
00:48:49,320 --> 00:48:53,120
font color="#ffffff">to capture extraordinary story</font font color="#ffffff">of emperor penguins,</font

227
00:48:53,120 --> 00:48:56,920
font color="#ffffff">the dynasties team travel</font font color="#ffffff">to end earth.</font

228
00:48:58,520 --> 00:49:02,240
font color="#ffffff">neumayer research station</font font color="#ffffff">will home film crew</font

229
00:49:02,240 --> 00:49:04,120
font color="#ffffff">for nearly year.</font

230
00:49:05,120 --> 00:49:08,560
font tonnes</font font food.</font

231
00:49:10,520 --> 00:49:12,760
font got boxes of</font font cabbage.</font

232
00:49:14,160 --> 00:49:17,280
font color="#ffffff">neumayer need.</font

233
00:49:17,280 --> 00:49:19,480
font color="#ffffff">but different world outside.</font

234
00:49:20,600 --> 00:49:23,560
font easy feel</font font comfortable inside </font

235
00:49:25,880 --> 00:49:27,040
font color="#ffffff">he sighs</font

236
00:49:27,040 --> 00:49:29,120
font place it's </font

237
00:49:29,120 --> 00:49:31,480
font wild.</font

238
00:49:31,480 --> 00:49:34,280
font worth reminding ourselves</font font again.</font

239
00:49:34,280 --> 00:49:35,920
font got inside!</font

240
00:49:37,160 --> 00:49:40,760
font color="#ffffff">the crew need layers</font font color="#ffffff">of clothing even</font

241
00:49:40,760 --> 00:49:42,640
font color="#ffffff">think leaving base.</font

242
00:49:44,720 --> 00:49:49,080
font color="#ffffff">as final plane departs,</font font color="#ffffff">they know last</font

243
00:49:49,080 --> 00:49:52,120
font color="#ffffff">till winter over</font font color="#ffffff">in months time.</font

244
00:49:53,720 --> 00:49:57,000
font plane left</font font now.</font

245
00:49:57,000 --> 00:50:01,360
font coming</font font case happened.</font

246
00:50:01,360 --> 00:50:03,400
font ourselves.</font

247
00:50:05,040 --> 00:50:07,840
font color="#ffffff">when team head out</font font color="#ffffff">to explore discover</font

248
00:50:07,840 --> 00:50:12,680
font color="#ffffff">just careful be</font font color="#ffffff">working hostile world.</font

249
00:50:12,680 --> 00:50:14,920
font come enormous crack,</font

250
00:50:14,920 --> 00:50:17,360
font probably unsafe</font font ice moment.</font

251
00:50:17,360 --> 00:50:18,680
font color="#ffffff">ice creaks</font

252
00:50:18,680 --> 00:50:19,720
font god!</font

253
00:50:19,720 --> 00:50:21,280
font hear that?</font

254
00:50:23,400 --> 00:50:26,280
font color="#ffffff">a deep crack edge of</font font color="#ffffff">the ice shelf like this</font

255
00:50:26,280 --> 00:50:28,440
font color="#ffffff">can extremely dangerous.</font

256
00:50:28,440 --> 00:50:31,240
font word,</font font goes straight down.</font

257
00:50:31,240 --> 00:50:33,440
font area definitely safe.</font

258
00:50:33,440 --> 00:50:35,760
font incredible reminder </font

259
00:50:37,200 --> 00:50:39,040
font unpredictable place is.</font

260
00:50:39,040 --> 00:50:40,760
font mind blowing.</font

261
00:50:42,600 --> 00:50:47,240
font color="#ffffff">six miles station,</font font color="#ffffff">the permanent ice meets ocean.</font

262
00:50:49,480 --> 00:50:53,160
font color="#ffffff">this penguins</font font color="#ffffff">will soon heading.</font

263
00:50:53,160 --> 00:50:56,480
font color="#ffffff">once sea frozen,</font font color="#ffffff">the team cross</font

264
00:50:56,480 --> 00:51:00,520
font color="#ffffff">the treacherous newly formed ice</font font color="#ffffff">to reach them.</font

265
00:51:00,520 --> 00:51:03,400
font found decent spot the,</font font guys lower down</font

266
00:51:03,400 --> 00:51:06,120
font sea ice</font font time.</font

267
00:51:06,120 --> 00:51:08,600
font going act as</font font bit safety man me,</font

268
00:51:08,600 --> 00:51:10,240
font case goes wrong.</font

269
00:51:17,080 --> 00:51:19,720
font first</font font steps sea ice.</font

270
00:51:19,720 --> 00:51:22,480
font definitely feels</font font bit nerve racking,</font

271
00:51:22,480 --> 00:51:24,760
font there's</font font couple meters</font

272
00:51:24,760 --> 00:51:26,440
font water underneath us.</font

273
00:51:27,880 --> 00:51:31,600
font color="#ffffff">to find safe route crew</font font color="#ffffff">must check depth ice</font

274
00:51:31,600 --> 00:51:33,320
font color="#ffffff">all way.</font

275
00:51:33,320 --> 00:51:37,400
font centimetres</font font stable.</font

276
00:51:45,520 --> 00:51:46,960
font great moment us.</font

277
00:51:46,960 --> 00:51:48,720
font finally colony.</font

278
00:51:48,720 --> 00:51:50,280
font special.</font

279
00:51:50,280 --> 00:51:52,880
font there's</font font birds you,</font

280
00:51:52,880 --> 00:51:54,320
font </font

281
00:51:54,320 --> 00:51:56,680
font makes place look</font font beautiful.</font

282
00:51:58,400 --> 00:52:02,560
font color="#ffffff">a weeks later,</font font color="#ffffff">the sun sets time,</font

283
00:52:02,560 --> 00:52:06,160
font color="#ffffff">and antarctica</font font color="#ffffff">reveals harsher side.</font

284
00:52:07,200 --> 00:52:09,880
font think probably minus

285
00:52:09,880 --> 00:52:13,000
font sun somewhere</font font horizon.</font

286
00:52:13,000 --> 00:52:15,480
font be</font font </font

287
00:52:17,120 --> 00:52:19,440
font weeks probably.</font

288
00:52:19,440 --> 00:52:22,640
font that</font font going to.</font

289
00:52:24,280 --> 00:52:25,920
font easier said done.</font

290
00:52:27,360 --> 00:52:28,720
font god!</font

291
00:52:28,720 --> 00:52:30,640
font color="#ffffff">and storms come.</font

292
00:52:33,560 --> 00:52:35,280
font got proper proper weather</font font

293
00:52:35,280 --> 00:52:37,280
font strong winds.</font

294
00:52:38,840 --> 00:52:40,400
font colony us.</font

295
00:52:40,400 --> 00:52:42,600
font disappears</font font snow.</font

296
00:52:56,200 --> 00:53:00,920
font hovering font picked up.</font

297
00:53:00,920 --> 00:53:04,200
font penguins having to</font font there,</font

298
00:53:04,200 --> 00:53:06,160
font mind blowing.</font

299
00:53:11,360 --> 00:53:14,000
font finally coming</font font end storm.</font

300
00:53:14,000 --> 00:53:18,280
font sorts weird</font font sounds </font

301
00:53:18,280 --> 00:53:20,800
font honest,</font font know station</font

302
00:53:20,800 --> 00:53:22,720
font stay standing.</font

303
00:53:30,520 --> 00:53:33,000
font color="#ffffff">finally sun returns,</font

304
00:53:33,000 --> 00:53:35,040
font color="#ffffff">but storms continue.</font

305
00:53:36,240 --> 00:53:41,000
font color="#ffffff">a break weather reveals</font font color="#ffffff">something team expected.</font

306
00:53:41,000 --> 00:53:44,160
font hear heck</font font lot noise coming</font

307
00:53:44,160 --> 00:53:45,960
font brow.</font

308
00:53:47,640 --> 00:53:48,880
font man!</font

309
00:53:52,320 --> 00:53:53,960
font word.</font

310
00:53:53,960 --> 00:53:56,080
font birds</font font chicks.</font

311
00:53:57,440 --> 00:54:01,040
font color="#ffffff">film crews capture</font font color="#ffffff">events unfold,</font

312
00:54:01,040 --> 00:54:02,760
font color="#ffffff">whatever feelings.</font

313
00:54:08,680 --> 00:54:10,840
font know natural </font

314
00:54:10,840 --> 00:54:12,480
font color="#ffffff">he sniffs</font

315
00:54:12,480 --> 00:54:14,120
font bloody hard watch.</font

316
00:54:18,400 --> 00:54:19,960
font word.</font

317
00:54:23,920 --> 00:54:26,880
font think going to</font font observe bit</font

318
00:54:26,880 --> 00:54:28,640
font exactly happening.</font

319
00:54:36,440 --> 00:54:39,160
font come top</font font weather coming in</font

320
00:54:39,160 --> 00:54:41,280
font were</font font pack up,</font

321
00:54:41,280 --> 00:54:44,280
font adult chick</font font feet managed to</font

322
00:54:44,280 --> 00:54:45,680
font way up.</font

323
00:54:47,000 --> 00:54:50,160
font amazing beak,</font font got last</font

324
00:54:50,160 --> 00:54:52,440
font lip erm wings.</font

325
00:54:53,920 --> 00:54:59,000
font man other</font font same.</font

326
00:54:59,000 --> 00:55:02,280
font weather clear</font font tomorrow back</font

327
00:55:02,280 --> 00:55:06,280
font fingers crossed,</font font birds</font

328
00:55:06,280 --> 00:55:07,400
font hole.</font

329
00:55:08,920 --> 00:55:12,600
font color="#ffffff">two days later weather allows</font font color="#ffffff">the team return colony.</font

330
00:55:12,600 --> 00:55:15,680
font color="#ffffff">already gully</font font color="#ffffff">has claimed casualties.</font

331
00:55:17,000 --> 00:55:18,960
font color="#ffffff">the team decide act.</font

332
00:55:20,080 --> 00:55:21,720
font given lot thought.</font

333
00:55:21,720 --> 00:55:25,160
font decided definitely</font font dig shallow ramp</font

334
00:55:25,160 --> 00:55:26,680
font hopefully use.</font

335
00:55:28,840 --> 00:55:31,760
font color="#ffffff">it rare for</font font color="#ffffff">the film crew intervene.</font

336
00:55:31,760 --> 00:55:35,200
font color="#ffffff">but realise may</font font color="#ffffff">be able save some</font

337
00:55:35,200 --> 00:55:39,440
font color="#ffffff">of birds simply by</font font color="#ffffff">digging steps ice.</font

338
00:55:41,360 --> 00:55:43,440
font man look.</font

339
00:55:43,440 --> 00:55:45,000
font goodness.</font

340
00:55:46,000 --> 00:55:48,400
font literally just</font font leave but</font

341
00:55:48,400 --> 00:55:50,840
font birds are</font font making way out,</font

342
00:55:50,840 --> 00:55:52,160
font brilliant.</font

343
00:55:52,160 --> 00:55:54,840
font hopefully just</font font way colony</font

344
00:55:54,840 --> 00:55:57,120
font chicks</font font better chance</font

345
00:55:57,120 --> 00:56:00,440
font survival there's</font font chance going</font

346
00:56:00,440 --> 00:56:02,000
font survive all.</font

347
00:56:04,800 --> 00:56:08,640
font color="#ffffff">the crew follow chicks</font font color="#ffffff">as grow up.</font

348
00:56:08,640 --> 00:56:11,520
font color="#ffffff">and months emperors,</font

349
00:56:11,520 --> 00:56:15,280
font color="#ffffff">their time antarctica</font font color="#ffffff">is finally coming close.</font

350
00:56:16,360 --> 00:56:19,240
font coming end</font font trip </font

351
00:56:21,080 --> 00:56:22,640
font </font

352
00:56:23,640 --> 00:56:26,080
font amazing year </font

353
00:56:27,680 --> 00:56:29,280
font color="#ffffff">he sighs</font

354
00:56:29,280 --> 00:56:31,960
font obviously desperate home.</font

355
00:56:31,960 --> 00:56:33,360
font </font

356
00:56:35,840 --> 00:56:38,320
font odd me</font font want leave.</font

357
00:56:44,480 --> 00:56:46,200
font privilege eh?</font

358
00:56:53,760 --> 00:56:55,160
font color="#ffffff">next time:</font

359
00:56:55,160 --> 00:56:58,080
font color="#ffffff">a lioness battles</font font color="#ffffff">against odds </font

360
00:57:02,400 --> 00:57:04,200
font color="#ffffff"> protect family.</font

361
00:57:10,520 --> 00:57:14,160
font color="#ffffff">can lead back</font font color="#ffffff">from brink disaster?</font

