1
00:00:56,927 --> 00:01:03,321
animals plants flourished earth millions years humans appeared.</i

2
00:01:03,447 --> 00:01:07,042
direct evidence comes source only;</i

3
00:01:07,287 --> 00:01:12,566
remains found rocks fossils.</i

4
00:01:12,887 --> 00:01:19,884
spectacular dramatic complete skeletons huge reptiles.</i

5
00:01:24,407 --> 00:01:27,205
merest trace imprints,</i

6
00:01:27,207 --> 00:01:31,997
left insubstantial creatures jellyfish.</i

7
00:01:41,127 --> 00:01:45,917
remains creatures unlike exist today.</i

8
00:01:46,167 --> 00:01:51,161
fossils found know look.</i

9
00:01:55,287 --> 00:01:59,360
south england dorset coast world famous fossil site.</i

10
00:02:00,687 --> 00:02:04,123
heavy rains drenched clay limestone cliffs.</i

11
00:02:04,127 --> 00:02:08,200
rocks slipping new surfaces exposed.</i

12
00:02:08,447 --> 00:02:11,598
fresh fossils revealed overnight.</i

13
00:02:11,687 --> 00:02:15,680
peter langham regularly patrols coast searching them</i

14
00:02:16,007 --> 00:02:21,639
knows day storm best time finding interesting.</i

15
00:02:22,247 --> 00:02:24,636
couple likely looking bits stone

16
00:02:24,727 --> 00:02:28,003
look like rest

17
00:02:28,087 --> 00:02:30,282
right horizon

18
00:02:30,487 --> 00:02:36,084
takes lot experience judge boulders cliff like this</i

19
00:02:36,247 --> 00:02:38,522
likely fossil inside it.</i

20
00:02:38,647 --> 00:02:41,684
peter years.</i

21
00:02:42,007 --> 00:02:46,319
generally split fairly easily got good bedding plains

22
00:02:46,287 --> 00:02:48,926
let happens

23
00:02:49,727 --> 00:02:54,323
langham luck attenborough gosh

24
00:02:54,527 --> 00:02:59,647
known ammonites lyme asteroceras

25
00:03:00,047 --> 00:03:02,117
beautiful

26
00:03:11,647 --> 00:03:17,279
fossils appear time hit nodule rock hammer

27
00:03:17,407 --> 00:03:19,921
surprisingly frequently

28
00:03:20,287 --> 00:03:24,599
recognise right sort nodule know find

29
00:03:41,167 --> 00:03:46,639
come old ironstone quarries leicestershire boy look

30
00:03:46,927 --> 00:03:50,397
moments success rock fell apart

31
00:03:50,767 --> 00:03:54,965
revealed shell seen sun million years

32
00:03:55,087 --> 00:03:58,397
human

33
00:03:58,447 --> 00:04:03,521
truthful moments magic

34
00:04:10,127 --> 00:04:15,679
beguiling business know found far,</i

35
00:04:15,887 --> 00:04:21,598
blow hammer suddenly reveal amazing.</i

36
00:04:40,487 --> 00:04:45,277
bad looking able better.</i

37
00:04:45,287 --> 00:04:47,437
slowly begin eye in,</i

38
00:04:47,687 --> 00:04:52,203
soon start recognise particular glint tell tale curve,</i

39
00:04:52,487 --> 00:04:58,437
slight change colour indicates tip fossil sticking rock.</i

40
00:05:00,647 --> 00:05:06,005
long gather varied collection

41
00:05:06,887 --> 00:05:11,278
remains animals lived sea

42
00:05:11,687 --> 00:05:15,202
local people rate refused believe

43
00:05:15,047 --> 00:05:17,117

44
00:05:17,447 --> 00:05:21,235
middle england far sea

45
00:05:21,287 --> 00:05:25,360
fossils buried rock

46
00:05:25,607 --> 00:05:28,804
far surface earth

47
00:05:28,967 --> 00:05:33,245
instead explanations said example

48
00:05:33,287 --> 00:05:40,159
toenails devil

49
00:05:42,407 --> 00:05:46,161
impressive bullet shaped objects

50
00:05:46,207 --> 00:05:49,085
boulder sitting

51
00:05:49,567 --> 00:05:54,766
said thunderbolts lightning struck earth

52
00:05:54,847 --> 00:06:00,524
beautiful ammonites

53
00:06:00,607 --> 00:06:03,804
said snake stones

54
00:06:04,167 --> 00:06:09,366
came kinds big ones like little ones

55
00:06:09,847 --> 00:06:15,205
farther north yorkshire near whitby exactly fossils found

56
00:06:15,327 --> 00:06:18,876
people detailed explanation come

57
00:06:19,167 --> 00:06:23,524
said seventh century early christian saint saint hilda

58
00:06:23,487 --> 00:06:28,402
wanted found abbey discovered place infested snakes

59
00:06:28,767 --> 00:06:31,804
miraculously turned stone

60
00:06:31,647 --> 00:06:33,877
course problem explanation

61
00:06:34,047 --> 00:06:37,596
called snake stones heads

62
00:06:38,007 --> 00:06:42,239
devout pilgrims came site miracle

63
00:06:44,807 --> 00:06:51,485
carved heads snake stones looked convincing

64
00:06:52,167 --> 00:06:56,160
fossils perfectly preserved

65
00:06:56,487 --> 00:07:00,002
animal origin simply denied

66
00:07:02,407 --> 00:07:05,638
tiny creatures imprisoned amber,</i

67
00:07:05,767 --> 00:07:12,002
hard stony substance found lumps mudstones sandstones.</i

68
00:07:12,487 --> 00:07:17,242
doubt complete bristle antenna,</i

69
00:07:17,287 --> 00:07:21,565
truly ants scorpions flies?</i

70
00:07:27,367 --> 00:07:29,483
there?</i

71
00:07:30,727 --> 00:07:33,605
amber liquid sticky,</i

72
00:07:33,607 --> 00:07:38,965
resin trickling trunks trees grew swamps million years ago.</i

73
00:07:47,327 --> 00:07:51,798
insects attracted sweet smell,</i

74
00:07:51,967 --> 00:07:56,597
flew crawled fatal results.</i

75
00:08:32,367 --> 00:08:37,999
resin gradually hardened solid lumps.</i

76
00:08:41,487 --> 00:08:45,446
eventually tree died </i

77
00:08:48,447 --> 00:08:53,567
long slow processes lead fossilisation began.</i

78
00:09:08,127 --> 00:09:11,278
mud sand washed sea</i

79
00:09:11,487 --> 00:09:15,196
slowly settled resin lumps buried them.</i

80
00:09:15,327 --> 00:09:17,079
millions years passed,</i

81
00:09:17,247 --> 00:09:21,957
layers sediment compressed compacted weight,</i

82
00:09:22,047 --> 00:09:25,835
turned mudstones sandstones</i

83
00:09:25,887 --> 00:09:30,802
pushed buckled colliding continents form mountains,</i

84
00:09:31,167 --> 00:09:37,037
like dominican republic caribbean island hispaniola.</i

85
00:09:36,927 --> 00:09:40,317
amber highly valued making jewellery,</i

86
00:09:40,767 --> 00:09:45,283
men today burrow deep hillsides look it.</i

87
00:10:05,567 --> 00:10:11,039
shafts steep yards mountain.</i

88
00:10:13,407 --> 00:10:17,036
amber miners chisel away tons stone</i

89
00:10:17,247 --> 00:10:22,196
find particular layer lumps resin accumulated.</i

90
00:10:22,327 --> 00:10:27,276
find seam discover piece piece.</i

91
00:10:28,047 --> 00:10:31,960
speaks spanish

92
00:10:53,807 --> 00:10:56,799
difficult tell inside pieces like dug

93
00:10:58,127 --> 00:11:01,164
surface broken pitted dirty

94
00:11:01,487 --> 00:11:06,880
polished reveal extraordinary things

95
00:11:12,247 --> 00:11:15,398
pieces clear them.</i

96
00:11:15,247 --> 00:11:17,636
ones valued jewellery.</i

97
00:11:18,127 --> 00:11:22,359
dozen remains kind creature.</i

98
00:11:22,447 --> 00:11:28,079
backboned animals strong pull free resin,</i

99
00:11:27,967 --> 00:11:33,200
occasionally failed rarest amber fossils.</i

100
00:11:33,727 --> 00:11:35,877
tiny lizard.</i

101
00:11:35,967 --> 00:11:38,481
frog.</i

102
00:11:42,687 --> 00:11:47,044
insects commonest caught action.</i

103
00:11:47,007 --> 00:11:49,567
ant carrying pupa.</i

104
00:11:50,367 --> 00:11:55,043
bug leaf sucking sap.</i

105
00:11:56,127 --> 00:11:59,563
beetle apparently walking twig.</i

106
00:12:02,367 --> 00:12:08,237
flying insects delicate wings undamaged.</i

107
00:12:09,567 --> 00:12:11,558
swarm ants,</i

108
00:12:11,967 --> 00:12:18,679
perfectly preserved facets million year old eyes.</i

109
00:12:21,087 --> 00:12:24,682
mud embalm bodies resin does,</i

110
00:12:24,927 --> 00:12:30,684
mud preserve extraordinary accumulates particular way.</i

111
00:12:30,687 --> 00:12:36,717
settle fast decay dissolves flesh sinews hold skeleton together</i

112
00:12:36,927 --> 00:12:42,559
bones separated washed away broken fragments.</i

113
00:12:43,647 --> 00:12:47,196
mud settles thicker thicker layers bottom,</i

114
00:12:47,007 --> 00:12:50,079
body beneath squashed flat.</i

115
00:12:50,367 --> 00:12:53,359
mud glutinous shuts oxygen,</i

116
00:12:53,727 --> 00:12:57,322
relic flesh survive.</i

117
00:12:59,487 --> 00:13:05,005
entirely disappears scales bones remain,</i

118
00:13:05,247 --> 00:13:10,446
mudstone cleared away fossilised body revealed great detail,</i

119
00:13:10,527 --> 00:13:14,759
delicate tracery fins.</i

120
00:13:20,087 --> 00:13:24,842
find sandstones shales mudstones limestones</i

121
00:13:24,887 --> 00:13:28,277
sediments sea swamp,</i

122
00:13:28,727 --> 00:13:31,400
stand chance finding fossils.</i

123
00:13:31,127 --> 00:13:37,441
animals preserved way plants are.</i

124
00:13:40,327 --> 00:13:43,797
million years ago

125
00:13:44,167 --> 00:13:48,319
logs trees grew great coniferous forest

126
00:13:48,487 --> 00:13:51,365
arizona united states

127
00:13:51,367 --> 00:13:54,439
trees died fell rivers

128
00:13:54,727 --> 00:14:01,519
logs carried downstream ultimately buried sands gravels

129
00:14:01,447 --> 00:14:07,556
look exactly like wood fact solid stone

130
00:14:13,207 --> 00:14:16,643
longer flexible wood brittle rock,</i

131
00:14:17,047 --> 00:14:22,280
trunks broken segments sawn short lengths.</i

132
00:14:22,327 --> 00:14:24,443
bark perfectly preserved</i

133
00:14:24,727 --> 00:14:29,482
grain knot holes small branches sprang.</i

134
00:14:33,447 --> 00:14:36,405
wood replaced mineral quartz,</i

135
00:14:36,327 --> 00:14:38,716
annual growth rings seen,</i

136
00:14:38,727 --> 00:14:44,006
calculate old huge tree fell.</i

137
00:14:52,967 --> 00:14:57,802
fact fossils retain characters original trees</i

138
00:14:57,647 --> 00:15:01,276
botanists work exactly kind were.</i

139
00:15:01,487 --> 00:15:08,006
cypresses related swamp cypresses grow miles east</i

140
00:15:08,207 --> 00:15:14,157
flat waterlogged plains coasts florida louisiana.</i

141
00:15:19,247 --> 00:15:24,640
forests accurate picture trees petrified forest like</i

142
00:15:24,527 --> 00:15:27,166
alive long ago.</i

143
00:15:28,367 --> 00:15:32,440
conifers means trees clothe earth.</i

144
00:15:33,007 --> 00:15:38,525
million years earlier trees different kind.</i

145
00:15:38,287 --> 00:15:42,678
like giant horsetails grew coastal swamps.</i

146
00:15:43,087 --> 00:15:46,238
changes level sea

147
00:15:46,327 --> 00:15:51,447
water swept swamps bringing great quantities sand mud

148
00:15:51,607 --> 00:15:56,522
settled bases trees burying killing

149
00:15:56,887 --> 00:16:01,165
outside particular trees extremely tough bark

150
00:16:01,207 --> 00:16:07,362
wood inside soft pithy tree died decayed rapidly

151
00:16:07,447 --> 00:16:12,475
decayed sand settled place wood

152
00:16:12,727 --> 00:16:15,924
bark remained longer time

153
00:16:16,087 --> 00:16:20,842
separating sand inside trunk sand outside

154
00:16:20,887 --> 00:16:25,483
millions years sand compacted formed sandstone

155
00:16:25,687 --> 00:16:31,159
men came quarry broke away bark

156
00:16:31,447 --> 00:16:35,281
revealing extraordinary trunks

157
00:16:36,567 --> 00:16:39,445
wood totally disappeared</i

158
00:16:39,927 --> 00:16:43,203
effect casts tree trunks,</i

159
00:16:43,367 --> 00:16:49,522
nonetheless vivid impression forest grew million years ago</i

160
00:16:49,607 --> 00:16:53,441
today city glasgow stands.</i

161
00:16:56,447 --> 00:17:01,999
familiar substance actual remains plants themselves.</i

162
00:17:02,567 --> 00:17:08,005
rotting plants formed peat turn compressed coal.</i

163
00:17:08,447 --> 00:17:13,362
tom phillips devoted life working exactly plants were.</i

164
00:17:13,247 --> 00:17:15,761
travelled world collecting specimens,</i

165
00:17:16,127 --> 00:17:19,722
research material found here,</i

166
00:17:19,967 --> 00:17:24,245
great opencast coal mines illinois north america.</i

167
00:17:25,007 --> 00:17:26,406
sand buried peat crushed severely</i

168
00:17:28,367 --> 00:17:31,757
details plants destroyed.</i

169
00:17:31,927 --> 00:17:37,559
seam hard lumps called coal balls interesting.</i

170
00:17:37,887 --> 00:17:43,086
calcium carbonate precipitated filled voids plant tissue

171
00:17:43,167 --> 00:17:48,525
compaction took place went thirty feet feet coal

172
00:17:48,447 --> 00:17:51,439
dimensions altered

173
00:17:51,807 --> 00:17:55,322
kind lump middle peat bog

174
00:17:55,647 --> 00:18:01,483
lot calcium carbonate turned limestone forming ball

175
00:18:01,407 --> 00:18:03,045
squash

176
00:18:04,727 --> 00:18:10,245
coal ball contains cut two.</i

177
00:18:15,287 --> 00:18:18,643
dip tank weak hydrochloric acid,</i

178
00:18:18,767 --> 00:18:21,361
etches away calcium carbonate</i

179
00:18:21,567 --> 00:18:25,799
leaves plant remains standing proud surface.</i

180
00:18:28,127 --> 00:18:31,199
acetone poured </i

181
00:18:33,407 --> 00:18:36,717
transparent sheet acetate laid that</i

182
00:18:36,567 --> 00:18:40,355
left dry form called peel.</i

183
00:18:47,607 --> 00:18:50,280
peels fairly easily removed

184
00:18:51,567 --> 00:18:57,039
like tell colours look microscope

185
00:18:56,847 --> 00:19:02,240
wood different colour surrounding tissues

186
00:19:03,647 --> 00:19:06,957
attenborough perfect phillips notice large cells

187
00:19:07,007 --> 00:19:10,602
phillips tissues intact preserved degree

188
00:19:10,767 --> 00:19:12,917
attenborough stem

189
00:19:13,047 --> 00:19:17,359
phillips fancy stem cylinders wood inside

190
00:19:17,367 --> 00:19:19,881
like plants

191
00:19:20,167 --> 00:19:26,959
tissue extends round outside basket bundles

192
00:19:27,167 --> 00:19:30,239
dark cells support cells

193
00:19:30,527 --> 00:19:35,806
tree tall tree maybe feet

194
00:19:35,807 --> 00:19:38,321
foot diameter

195
00:19:40,127 --> 00:19:42,118
result work like this,</i

196
00:19:42,047 --> 00:19:46,598
picture precisely ancient forests formed coal.</i

197
00:19:46,847 --> 00:19:53,195
know anatomy stems detail reconstruct individual plants.</i

198
00:19:53,567 --> 00:19:59,722
like living horsetail plant grew feet high.</i

199
00:19:59,807 --> 00:20:05,359
section cone produced male spores grew kind tree</i

200
00:20:05,567 --> 00:20:08,445
base leafy crown.</i

201
00:20:10,647 --> 00:20:16,802
female seed like structures tiny sails floated away parts swamp.</i

202
00:20:16,887 --> 00:20:18,639
deduce this</i

203
00:20:18,807 --> 00:20:25,155
coal balls preserved structure plants microscopic detail.</i

204
00:20:26,007 --> 00:20:29,761
long time thought kind perfection preservation

205
00:20:29,847 --> 00:20:32,486
found plant fossils

206
00:20:32,727 --> 00:20:34,319
look

207
00:20:34,647 --> 00:20:40,119
jaw great flesh eating dinosaur tyrannosaurus rex

208
00:20:39,927 --> 00:20:43,203
said superb fossilised bones like

209
00:20:43,767 --> 00:20:50,036
miraculous way minerals replaced bone molecule molecule

210
00:20:50,087 --> 00:20:53,875
scientists new mexico museum natural history

211
00:20:53,927 --> 00:20:56,805
bone analysed chemically

212
00:20:56,807 --> 00:21:00,038
spaces bone filled silica

213
00:21:00,647 --> 00:21:06,324
substance bone chemically identical modern bone

214
00:21:06,407 --> 00:21:10,844
taken sections bone

215
00:21:10,727 --> 00:21:15,323
look microscope

216
00:21:18,687 --> 00:21:23,602
grains mineral filling quartz silica,</i

217
00:21:25,887 --> 00:21:27,878
bone cells.</i

218
00:21:27,807 --> 00:21:30,958
cell walls central spaces,</i

219
00:21:31,167 --> 00:21:35,797
identical appearance bone cells living reptiles.</i

220
00:21:36,047 --> 00:21:39,642
actual substance dinosaur.</i

221
00:21:44,167 --> 00:21:47,398
fossils reveal extraordinary detail</i

222
00:21:47,527 --> 00:21:50,803
anatomy long vanished animals plants.</i

223
00:21:50,887 --> 00:21:56,007
find know bleak spot good place look?</i

224
00:21:56,167 --> 00:21:58,158
need practised eye,</i

225
00:21:58,567 --> 00:22:03,641
experienced stan wood collector edinburgh.</i

226
00:22:03,967 --> 00:22:09,166
took shore northern scotland look fossil fish.</i

227
00:22:10,207 --> 00:22:15,520
wood grab

228
00:22:15,967 --> 00:22:18,162
attenborough gosh

229
00:22:18,367 --> 00:22:21,916
wood attenborough head huh

230
00:22:21,727 --> 00:22:25,037
head tail

231
00:22:25,567 --> 00:22:29,276
scales body

232
00:22:29,407 --> 00:22:31,523
better preserved

233
00:22:31,327 --> 00:22:35,878
fact body preserved

234
00:22:36,127 --> 00:22:39,199
lift

235
00:22:39,487 --> 00:22:43,275
actually lift

236
00:22:43,327 --> 00:22:46,160
ancient kipper

237
00:22:47,647 --> 00:22:50,241
scales sides

238
00:22:50,047 --> 00:22:52,322
carbonised

239
00:22:52,447 --> 00:22:57,965
time nice juicy little salmon period

240
00:22:59,447 --> 00:23:03,759
fossils relatively common easy find.</i

241
00:23:04,007 --> 00:23:08,364
places like find

242
00:23:08,327 --> 00:23:12,115
scarce exist

243
00:23:12,247 --> 00:23:17,082
places quarry scotland outside edinburgh

244
00:23:17,527 --> 00:23:22,806
rocks laid million years ago

245
00:23:22,807 --> 00:23:25,685
crucial period history life earth

246
00:23:25,687 --> 00:23:31,444
animals backbones time crawling land

247
00:23:32,887 --> 00:23:35,606
extremely important fossils creatures</i

248
00:23:35,767 --> 00:23:38,804
discovered quarry century.</i

249
00:23:39,127 --> 00:23:42,881
search people find more.</i

250
00:23:42,967 --> 00:23:46,846
stan wood started looking.</i

251
00:23:46,927 --> 00:23:49,646
stan think

252
00:23:50,087 --> 00:23:52,726
split vertically

253
00:23:52,487 --> 00:23:57,322
right angles layers rock laid

254
00:23:57,767 --> 00:24:00,235
cut vertically

255
00:24:00,167 --> 00:24:07,164
case seeing marks plane

256
00:24:07,367 --> 00:24:09,517
indicate bone yes

257
00:24:09,767 --> 00:24:15,160
bone working kind rock

258
00:24:15,527 --> 00:24:17,597
recognise bone

259
00:24:17,447 --> 00:24:23,044
hoping hope little skull

260
00:24:23,207 --> 00:24:29,043
rare early legged animals

261
00:24:29,287 --> 00:24:34,725
idea try split plane skull lying

262
00:24:35,047 --> 00:24:39,916
taking care avoid damaging skull possible

263
00:24:39,847 --> 00:24:43,283
placing chisel

264
00:24:47,487 --> 00:24:51,526
easy recognise small

265
00:24:51,327 --> 00:24:53,682

266
00:24:54,687 --> 00:24:58,726
earth

267
00:25:01,887 --> 00:25:05,084
try

268
00:25:05,527 --> 00:25:07,404
skull

269
00:25:07,927 --> 00:25:12,557
think parts body running right angles skull

270
00:25:12,727 --> 00:25:14,718
david

271
00:25:15,047 --> 00:25:17,845
backbone

272
00:25:17,927 --> 00:25:21,203
wood skull turned left

273
00:25:21,687 --> 00:25:25,316
wood look eyeballs

274
00:25:25,087 --> 00:25:28,079
wood shot skull squashed

275
00:25:28,447 --> 00:25:33,396
bone surrounding eye socket shunted

276
00:25:33,407 --> 00:25:38,959
round hole actually eyes eye

277
00:25:39,167 --> 00:25:43,524
sort animal think amphibian

278
00:25:48,007 --> 00:25:51,795
stan new discoveries quarry,</i

279
00:25:51,647 --> 00:25:56,198
recent important all.</i

280
00:25:56,447 --> 00:26:01,521
body twisted possible imagine bones life like position</i

281
00:26:01,727 --> 00:26:04,844
clothe muscles skin.</i

282
00:26:05,087 --> 00:26:11,765
completely new species million years old,</i

283
00:26:11,807 --> 00:26:16,244
earliest reptile discovered million years.</i

284
00:26:22,767 --> 00:26:28,637
finding specimen beginning long process research.</i

285
00:26:29,007 --> 00:26:34,081
preparing months highly skilled job.</i

286
00:26:34,287 --> 00:26:39,566
natural history museum london laboratory devoted work.</i

287
00:26:39,567 --> 00:26:42,445
kinds different techniques used:</i

288
00:26:42,447 --> 00:26:49,125
air blasting sand grinding dental drills chipping chisels.</i

289
00:27:00,687 --> 00:27:03,565
work delicate detailed,</i

290
00:27:04,047 --> 00:27:07,926
needles binocular microscope,</i

291
00:27:07,887 --> 00:27:11,197
taking away matrix grain grain.</i

292
00:27:15,527 --> 00:27:20,965
lot rock removed vigorous techniques used.</i

293
00:27:22,727 --> 00:27:27,721
room devoted method pioneered natural history museum,</i

294
00:27:28,167 --> 00:27:30,158
baths acetic acid.</i

295
00:27:30,087 --> 00:27:33,557
block limestone queensland australia

296
00:27:33,927 --> 00:27:36,600
contains remains fossil turtle

297
00:27:36,807 --> 00:27:38,957
yes

298
00:27:39,687 --> 00:27:43,316
william lindsay expert controlling process.</i

299
00:27:43,367 --> 00:27:45,403
acid eats away limestone</i

300
00:27:45,767 --> 00:27:49,885
little effect fossil bones chemically different.</i

301
00:27:50,087 --> 00:27:54,717
bones turtle projecting clear boulder.</i

302
00:27:59,087 --> 00:28:03,080
long years

303
00:28:03,287 --> 00:28:08,122
got far got parts shell removed

304
00:28:08,167 --> 00:28:12,240
look like pieces vertebra

305
00:28:12,487 --> 00:28:14,364
perfect

306
00:28:14,407 --> 00:28:19,686
advantage acid technique reveal delicate details

307
00:28:19,927 --> 00:28:22,282
revealed methods

308
00:28:22,327 --> 00:28:25,399
long leave bath

309
00:28:25,647 --> 00:28:29,481
possibly year

310
00:28:29,487 --> 00:28:33,924
got specimen start

311
00:28:34,367 --> 00:28:36,437
block limestone australia

312
00:28:36,287 --> 00:28:40,246
comes locality finds fossil fish

313
00:28:40,607 --> 00:28:43,519
small fragments bone

314
00:28:43,607 --> 00:28:48,237
year able reveal exciting

315
00:28:48,327 --> 00:28:50,318

316
00:28:57,127 --> 00:29:01,678
year filmed frame day,</i

317
00:29:01,927 --> 00:29:04,646
record process.</i

318
00:29:22,647 --> 00:29:27,038
year matrix completely removed.</i

319
00:29:31,527 --> 00:29:34,246
million year old fish</i

320
00:29:34,407 --> 00:29:38,923
obviously decayed considerably covered layers mud</i

321
00:29:39,207 --> 00:29:43,120
bones skull slipped apart jumbled,</i

322
00:29:43,047 --> 00:29:45,641
here.</i

323
00:29:47,247 --> 00:29:52,162
fins underside body head.</i

324
00:29:52,527 --> 00:29:54,916
right gill cover.</i

325
00:29:54,927 --> 00:29:59,125
skull brain case.</i

326
00:29:59,247 --> 00:30:03,035
snout complete tiniest bones,</i

327
00:30:03,567 --> 00:30:07,242
teeth jaws palate,</i

328
00:30:07,327 --> 00:30:10,842
detail known before.</i

329
00:30:10,687 --> 00:30:13,724
step delicately separate bones one</i

330
00:30:15,007 --> 00:30:19,125
life.</i

331
00:30:19,327 --> 00:30:23,798
like working jigsaw puzzle pieces,</i

332
00:30:23,807 --> 00:30:27,197
pattern dimensions.</i

333
00:30:29,847 --> 00:30:32,520
mahala andrews royal museum scotland</i

334
00:30:32,727 --> 00:30:38,279
skull similar fish prepared acid bath.</i

335
00:30:39,327 --> 00:30:44,401
andrews pieces moveable joint

336
00:30:44,567 --> 00:30:46,762
nostril

337
00:30:49,847 --> 00:30:56,400
flap cheeks breathing eating

338
00:31:00,407 --> 00:31:03,444
underneath deep slots

339
00:31:03,807 --> 00:31:08,562
right skin outside head

340
00:31:09,967 --> 00:31:14,279
lower jaw place

341
00:31:14,527 --> 00:31:17,439
articulation

342
00:31:17,407 --> 00:31:22,242
big teeth bite right skull

343
00:31:22,687 --> 00:31:25,076
skin

344
00:31:26,527 --> 00:31:28,199
like

345
00:31:29,967 --> 00:31:34,358
lump rock contains actual remains animal,</i

346
00:31:34,767 --> 00:31:38,555
baffling spaces been,</i

347
00:31:38,527 --> 00:31:42,805
lot discovered right techniques.</i

348
00:31:43,047 --> 00:31:46,164
alick walker newcastle tyne university</i

349
00:31:46,407 --> 00:31:49,205
carefully fills liquid silicone rubber,</i

350
00:31:49,287 --> 00:31:53,644
pouring steadily slowly avoid trapping air bubbles.</i

351
00:31:54,087 --> 00:31:56,237
needs hour set</i

352
00:31:56,007 --> 00:32:02,606
flexible pulled holes plaster stuck irretrievably.</i

353
00:32:14,167 --> 00:32:17,443
walker cast removed rock

354
00:32:17,887 --> 00:32:23,598
good deal detail natural mould

355
00:32:23,407 --> 00:32:27,764
cast shows backbone reptile

356
00:32:28,207 --> 00:32:31,404
vertebrae

357
00:32:32,047 --> 00:32:36,165
ribs slightly displaced

358
00:32:36,407 --> 00:32:41,197
series small circular bony plates scutes

359
00:32:41,167 --> 00:32:43,965
lay skin surface animal

360
00:32:48,887 --> 00:32:51,799
discover kinds information</i

361
00:32:52,247 --> 00:32:55,205
excavating fossil all.</i

362
00:32:55,127 --> 00:32:59,962
piece slate naked eye contains slight bulge.</i

363
00:32:59,927 --> 00:33:05,206
johannes mehl university erlangen germany uses ray techniques</i

364
00:33:05,687 --> 00:33:09,919
reveals things seen way.</i

365
00:33:30,487 --> 00:33:33,524
equipment uses specially modified apparatus</i

366
00:33:33,847 --> 00:33:37,556
originally developed medical purposes.</i

367
00:33:44,207 --> 00:33:45,720
speaks german

368
00:33:45,647 --> 00:33:50,163
yes absolutely perfect

369
00:33:50,447 --> 00:33:53,757
starfish yes starfish preserved

370
00:33:53,967 --> 00:33:58,245
attenborough perfectly preserved tiny structures

371
00:33:59,727 --> 00:34:02,400
mehl visible ray

372
00:34:02,607 --> 00:34:07,078
attenborough actually dig mehl difficult think

373
00:34:07,367 --> 00:34:09,881
delicate yes

374
00:34:09,767 --> 00:34:14,716
visible raying

375
00:34:15,047 --> 00:34:18,198
specimen showed particularly interesting</i

376
00:34:18,247 --> 00:34:20,317
fossil cephalopod,</i

377
00:34:20,647 --> 00:34:25,562
earlier form bullet like fossils quarry leicestershire.</i

378
00:34:25,927 --> 00:34:30,398
unusually complete remains structures broad end,</i

379
00:34:30,247 --> 00:34:33,000
exactly were.</i

380
00:34:33,327 --> 00:34:38,959
radiograph amazing organs preserved

381
00:34:38,887 --> 00:34:45,201
gills delicate structures seen ray

382
00:34:45,607 --> 00:34:48,644
attenborough totally new mehl totally new

383
00:34:48,687 --> 00:34:53,636
mehl let enlarged photograph ray

384
00:34:53,727 --> 00:34:59,006
mehl realise gills gills

385
00:34:59,487 --> 00:35:06,040
picture shows gills known fossil cephalopods today

386
00:35:07,647 --> 00:35:10,161
hospital st. louis america,</i

387
00:35:10,047 --> 00:35:15,041
extremely advanced piece medical equipment look fossils.</i

388
00:35:15,327 --> 00:35:19,161
skull million year old badger like animal.</i

389
00:35:19,167 --> 00:35:22,921
computer aided tomography cat scanning called,</i

390
00:35:23,287 --> 00:35:27,360
normally surgeons plan intricate head operations.</i

391
00:35:27,687 --> 00:35:30,201
fossil head excellently preserved,</i

392
00:35:30,087 --> 00:35:35,525
interior filled stone acid remove,</i

393
00:35:35,847 --> 00:35:38,441
internal shape brain case</i

394
00:35:38,727 --> 00:35:42,766
researchers glenn conroy michael vannier particularly interested in.</i

395
00:35:42,567 --> 00:35:47,357
skull scanned millimetre thin slices

396
00:35:47,847 --> 00:35:52,318
computer reconstructs specimen dimensions

397
00:35:52,167 --> 00:35:57,366
bring shortly different views skull

398
00:35:57,927 --> 00:36:03,240
look left screen seeing computer image

399
00:36:03,087 --> 00:36:06,397
skull stone matrix removed

400
00:36:07,247 --> 00:36:12,162
view computer skull disappear

401
00:36:12,327 --> 00:36:16,115
looking inside brain case

402
00:36:17,047 --> 00:36:20,039
way determine original specimen

403
00:36:19,927 --> 00:36:23,920
computer electronically dissect specimen

404
00:36:24,447 --> 00:36:29,157
palaeontologist taken knife cut specimen right half

405
00:36:30,167 --> 00:36:33,125
computer removed stone matrix brain case

406
00:36:33,047 --> 00:36:35,880
picture brain case animal

407
00:36:35,927 --> 00:36:41,604
spinal cord entered skull going direction

408
00:36:41,767 --> 00:36:45,840
sense window fossil technique

409
00:36:46,327 --> 00:36:49,080
previously

410
00:36:49,207 --> 00:36:54,839
imagine look point view need

411
00:36:54,967 --> 00:36:58,357
views dimensions

412
00:36:58,407 --> 00:37:01,285
look desired plane

413
00:37:04,167 --> 00:37:07,921
today longer need appeal supernatural</i

414
00:37:07,847 --> 00:37:10,725
explain strange shapes rocks.</i

415
00:37:12,167 --> 00:37:16,319
stone spiral people arkansas maintained,</i

416
00:37:16,487 --> 00:37:18,682
corkscrew devil,</i

417
00:37:18,887 --> 00:37:22,084
filled burrow ancient kind beaver.</i

418
00:37:22,247 --> 00:37:25,284
fossil hunters proved excavating one,</i

419
00:37:25,127 --> 00:37:28,244
chamber preserved</i

420
00:37:28,487 --> 00:37:32,321
bones animal it.</i

421
00:37:38,247 --> 00:37:44,004
devil toenail early ancestor today oyster.</i

422
00:37:45,087 --> 00:37:49,717
thunderbolt internal skeleton animal like squid,</i

423
00:37:49,887 --> 00:37:55,200
tentacles end know gills.</i

424
00:37:58,247 --> 00:38:00,238
stone snakes?</i

425
00:38:00,167 --> 00:38:03,796
shells long vanished sea.</i

426
00:38:04,007 --> 00:38:07,124
revelations astonishing</i

427
00:38:07,367 --> 00:38:11,440
myths people invented explain strange shapes found rocks.</i

428
00:38:12,607 --> 00:38:17,920
finding remains animals beginning detective story

429
00:38:17,887 --> 00:38:21,562
working animals lived breathed

430
00:38:21,727 --> 00:38:27,199
moved behaved hundreds millions years ago

431
00:38:27,487 --> 00:38:31,162
looking programme

