1
00:00:27,200 --> 00:00:29,220
david attenborough perfect planet

2
00:00:38,620 --> 00:00:43,100
nuclear reactor million miles away

3
00:00:47,700 --> 00:00:49,660
sun

4
00:00:51,940 --> 00:00:55,180
rays travelling space

5
00:00:55,180 --> 00:00:58,260
reach earth minutes

6
00:01:00,700 --> 00:01:04,340
power life planet

7
00:01:09,740 --> 00:01:13,020
daily yearly rhythms

8
00:01:13,020 --> 00:01:16,940
shape existence creature earth

9
00:01:20,820 --> 00:01:25,020
billion years

10
00:01:36,220 --> 00:01:37,860
beginning

11
00:01:39,420 --> 00:01:41,700
light

12
00:01:56,780 --> 00:02:01,060
surprisingly earth surface

13
00:02:01,060 --> 00:02:05,460
receives quantity sunlight year

14
00:02:06,980 --> 00:02:10,340
hours

15
00:02:13,220 --> 00:02:16,020
delivered varying amounts

16
00:02:16,020 --> 00:02:18,340
different times year

17
00:02:18,340 --> 00:02:20,580
depending

18
00:02:25,540 --> 00:02:29,340
tropics close equator

19
00:02:29,340 --> 00:02:33,260
hours guaranteed daily sunlight

20
00:02:33,260 --> 00:02:34,500
year round

21
00:02:38,980 --> 00:02:43,580
created great richness life

22
00:02:43,580 --> 00:02:45,420
tropical forest

23
00:02:48,980 --> 00:02:53,940
leaf natural solar panel collects sun energy

24
00:02:53,940 --> 00:02:57,260
fuels multitude plants

25
00:02:59,380 --> 00:03:02,780
southeast asia gibbons live

26
00:03:06,420 --> 00:03:09,740
whooping

27
00:03:09,740 --> 00:03:11,140
bird calls

28
00:03:11,140 --> 00:03:14,140
year old female

29
00:03:15,820 --> 00:03:19,220
lifelong partner mission

30
00:03:24,940 --> 00:03:28,020
morning head territory

31
00:03:28,020 --> 00:03:29,380
look ripe fruit

32
00:03:37,180 --> 00:03:41,340
kind tree need

33
00:03:46,340 --> 00:03:47,540
fig tree

34
00:03:53,180 --> 00:03:58,020
plants entire forest produce fruit

35
00:03:58,020 --> 00:04:00,260
year round

36
00:04:00,260 --> 00:04:03,500
flowers grow dense clusters

37
00:04:03,500 --> 00:04:07,180
inside undeveloped figs

38
00:04:07,180 --> 00:04:09,820
pollinated

39
00:04:09,820 --> 00:04:11,980
edible

40
00:04:11,980 --> 00:04:14,860
gibbons wait

41
00:04:19,420 --> 00:04:23,460
produce ripe fruit fig needs things

42
00:04:24,620 --> 00:04:27,300
large dose sunlight

43
00:04:27,300 --> 00:04:30,900
smallest creatures forest

44
00:04:33,780 --> 00:04:36,620
tiny fig wasps

45
00:04:36,620 --> 00:04:39,460
long

46
00:04:41,700 --> 00:04:45,940
figs unique partnership insects

47
00:04:48,380 --> 00:04:52,380
female wasp space single day

48
00:04:52,380 --> 00:04:56,940
fig allow burrow undeveloped fruit

49
00:04:58,380 --> 00:05:02,220
tight squeeze wings ripped

50
00:05:04,540 --> 00:05:08,060
going use

51
00:05:11,100 --> 00:05:14,300
inside makes way tiny

52
00:05:14,300 --> 00:05:17,060
tightly packed internal flowers

53
00:05:20,780 --> 00:05:24,140
lays hundreds eggs

54
00:05:26,620 --> 00:05:30,900
carefully unpacks fig pollen abdomen

55
00:05:33,380 --> 00:05:36,740
fertilises tiny flowers

56
00:05:39,180 --> 00:05:40,780
finished laying

57
00:05:40,780 --> 00:05:43,220
dies

58
00:05:43,220 --> 00:05:45,780
inside unripe fig

59
00:05:45,780 --> 00:05:48,780
alongside eggs

60
00:05:50,900 --> 00:05:54,420
sunlight slowly ripens figs

61
00:05:54,420 --> 00:05:57,620
helps young wasps inside develop

62
00:06:00,420 --> 00:06:04,980
weeks eggs start hatch

63
00:06:06,340 --> 00:06:10,260
emerge golden wingless males

64
00:06:13,540 --> 00:06:16,860
things stranger fiction

65
00:06:20,340 --> 00:06:25,100
males start mate unhatched sisters

66
00:06:27,740 --> 00:06:31,780
reach use telescopic penis

67
00:06:31,780 --> 00:06:33,860
twice body length

68
00:06:43,420 --> 00:06:47,660
pregnant sisters beginning hatch

69
00:06:47,660 --> 00:06:52,700
males burrow way outside world

70
00:07:08,980 --> 00:07:12,780
brothers final act chivalrous

71
00:07:17,540 --> 00:07:22,740
sacrifice marauding ants

72
00:07:27,140 --> 00:07:29,100
serving decoys

73
00:07:29,100 --> 00:07:31,700
sisters skies

74
00:07:36,580 --> 00:07:40,660
young females loaded pollen live hours

75
00:07:40,660 --> 00:07:46,140
time find fig tree right stage

76
00:07:46,140 --> 00:07:50,460
burrow mothers

77
00:07:54,660 --> 00:07:58,660
sun helping hand figs ready eat

78
00:08:07,700 --> 00:08:11,020
gibbons know fig trees territory

79
00:08:12,620 --> 00:08:16,100
day travel miles

80
00:08:16,100 --> 00:08:19,860
find fruit ready eat

81
00:08:28,580 --> 00:08:31,620
ripe figs

82
00:08:32,900 --> 00:08:36,620
major diet available year round

83
00:08:41,060 --> 00:08:44,220
thousands animals rely fig trees

84
00:08:48,740 --> 00:08:54,660
abundance possible world seasons

85
00:08:54,660 --> 00:08:57,420
constant daily sunlight

86
00:09:05,300 --> 00:09:08,700
hour cycle light darkness

87
00:09:08,700 --> 00:09:11,420
happens close equator

88
00:09:13,500 --> 00:09:17,340
sunlight fluctuates year

89
00:09:19,580 --> 00:09:24,420
earth spin upright way

90
00:09:24,420 --> 00:09:27,500
axis tilt

91
00:09:27,500 --> 00:09:30,260
degrees

92
00:09:31,740 --> 00:09:35,620
earth makes annual orbit sun

93
00:09:35,620 --> 00:09:38,260
eye north pole

94
00:09:40,260 --> 00:09:44,380
half year angled away sun

95
00:09:44,380 --> 00:09:48,420
bringing darkness winter northern hemisphere

96
00:09:48,420 --> 00:09:50,740
second year

97
00:09:50,740 --> 00:09:54,940
north pole swings sun bringing summer

98
00:09:58,100 --> 00:10:00,900
earth tilt gives seasons

99
00:10:04,460 --> 00:10:06,180
life adapted

100
00:10:06,180 --> 00:10:10,340
deal extreme changes light

101
00:10:11,900 --> 00:10:13,860
high arctic

102
00:10:13,860 --> 00:10:17,180
months angled sun

103
00:10:17,180 --> 00:10:21,100
begins months freezing darkness

104
00:10:27,420 --> 00:10:30,260
ellesmere island

105
00:10:30,260 --> 00:10:32,700
closest land north pole

106
00:10:34,420 --> 00:10:38,500
winter long months

107
00:10:38,500 --> 00:10:42,260
light come moon

108
00:10:44,580 --> 00:10:48,300
creatures survive sustained darkness

109
00:10:49,580 --> 00:10:54,660
specialists living months sunlight

110
00:10:54,660 --> 00:10:57,060
wind howls

111
00:10:59,300 --> 00:11:00,940
muskox

112
00:11:00,940 --> 00:11:03,420
remnants ice age

113
00:11:08,260 --> 00:11:12,140
having grazed summer built fat reserves

114
00:11:12,140 --> 00:11:15,540
enable survive brutal cold winter

115
00:11:18,220 --> 00:11:23,660
makes prime target sub zero specialists

116
00:11:32,180 --> 00:11:34,460
growling

117
00:11:34,460 --> 00:11:36,700
arctic wolves

118
00:11:39,380 --> 00:11:43,860
moon provides light

119
00:11:48,060 --> 00:11:49,980
sniffs

120
00:11:52,300 --> 00:11:55,900
alpha female leads hunt

121
00:12:02,020 --> 00:12:04,100
target sight

122
00:12:05,580 --> 00:12:10,500
pack survive need large kill

123
00:12:10,500 --> 00:12:13,660
weeks

124
00:12:25,140 --> 00:12:29,100
alpha female signals start attack

125
00:12:41,700 --> 00:12:46,140
run muskox herd panics

126
00:12:59,380 --> 00:13:02,020
muskox close ranks

127
00:13:05,860 --> 00:13:08,820
wolves look weakness

128
00:13:10,540 --> 00:13:12,700
muskox roars

129
00:13:17,420 --> 00:13:19,860
roars fiercely

130
00:13:19,860 --> 00:13:21,340
wolves whine

131
00:13:24,140 --> 00:13:27,980
charging risks isolation crowd

132
00:13:27,980 --> 00:13:29,820
roaring

133
00:13:34,140 --> 00:13:37,140
wolf pack wants

134
00:13:37,140 --> 00:13:39,580
roaring

135
00:13:55,020 --> 00:13:57,460
wolves sense victory

136
00:14:13,100 --> 00:14:15,540
herd comes rescue

137
00:14:23,900 --> 00:14:27,500
close ranks

138
00:14:31,020 --> 00:14:35,660
winter hunts end failure wolves

139
00:14:35,660 --> 00:14:37,460
muskox roars wolves whine

140
00:14:47,020 --> 00:14:50,100
long polar nights drag

141
00:14:50,100 --> 00:14:55,060
hungry wolves turn source food

142
00:14:58,180 --> 00:15:00,780
arctic hares

143
00:15:08,980 --> 00:15:12,820
gathered hundreds safety

144
00:15:30,500 --> 00:15:33,140
trying catch hare hundreds

145
00:15:33,140 --> 00:15:35,340
harder think

146
00:15:41,540 --> 00:15:45,700
catch meal

147
00:15:56,700 --> 00:16:00,580
admit defeat

148
00:16:06,620 --> 00:16:09,460
wolf growls

149
00:16:11,340 --> 00:16:14,900
life better wolves

150
00:16:26,980 --> 00:16:33,260
time months sun rises horizon

151
00:16:42,820 --> 00:16:48,900
appearance marks beginning half year continuous light

152
00:16:51,220 --> 00:16:56,100
sun warmth allow muskox birth

153
00:16:56,100 --> 00:17:01,260
provide easier hunting wolves

154
00:17:13,500 --> 00:17:15,740
early spring

155
00:17:15,740 --> 00:17:20,180
north america locked ice

156
00:17:23,540 --> 00:17:26,500
tilted planet orbits sun

157
00:17:26,500 --> 00:17:30,100
northern hemisphere receives increasing sunlight

158
00:17:33,220 --> 00:17:37,620
wakens animal supernatural ability

159
00:17:46,180 --> 00:17:48,940
frozen solid

160
00:17:48,940 --> 00:17:50,860
like block ice

161
00:17:50,860 --> 00:17:53,700
winter

162
00:17:56,940 --> 00:17:58,780
ordinary looking frog

163
00:18:00,820 --> 00:18:03,220
extraordinary

164
00:18:04,380 --> 00:18:06,060
wood frog

165
00:18:07,340 --> 00:18:10,140
heart stopped beating completely

166
00:18:15,780 --> 00:18:17,940
sun power increases

167
00:18:17,940 --> 00:18:21,100
miraculously begins change

168
00:18:30,260 --> 00:18:32,540
frozen blood melting

169
00:18:32,540 --> 00:18:35,740
begins flow veins

170
00:18:38,420 --> 00:18:42,020
heart begins beat

171
00:18:42,020 --> 00:18:45,540
heartbeat

172
00:18:49,340 --> 00:18:52,580
wood frog cryogenic

173
00:18:55,500 --> 00:18:58,020
hours

174
00:18:58,020 --> 00:19:02,380
thaws comes life magic

175
00:19:07,340 --> 00:19:09,340
defrosting ability

176
00:19:09,340 --> 00:19:13,260
means ready moment

177
00:19:13,260 --> 00:19:15,740
spring arrives

178
00:19:19,220 --> 00:19:21,700
northern hemisphere

179
00:19:21,700 --> 00:19:24,900
sun warmth bringing dramatic change

180
00:19:48,700 --> 00:19:52,540
sun rises higher spring takes hold

181
00:19:52,540 --> 00:19:56,380
warming air reaches ground rocks beneath

182
00:20:01,540 --> 00:20:05,580
thousands animals begin stir

183
00:20:09,580 --> 00:20:11,340
garter snakes

184
00:20:11,340 --> 00:20:14,980
canada northerly reptiles

185
00:20:17,300 --> 00:20:19,740
months hibernation

186
00:20:19,740 --> 00:20:22,460
males emerge

187
00:20:23,580 --> 00:20:26,660
eaten months

188
00:20:26,660 --> 00:20:31,780
food minds

189
00:20:33,740 --> 00:20:36,260
females

190
00:20:36,260 --> 00:20:40,060
stand chance

191
00:20:40,060 --> 00:20:42,900
charged batteries

192
00:20:49,420 --> 00:20:53,660
snakes cold blooded need absorb sun heat

193
00:20:53,660 --> 00:20:56,300
able quickly

194
00:21:02,660 --> 00:21:06,380
hours males raring

195
00:21:10,220 --> 00:21:12,660
snakes

196
00:21:12,660 --> 00:21:15,140
largest emergence reptiles

197
00:21:15,140 --> 00:21:17,620
earth

198
00:21:31,860 --> 00:21:35,180
females appear

199
00:21:38,780 --> 00:21:41,260
bigger males

200
00:21:43,500 --> 00:21:46,220
warming longer

201
00:21:47,460 --> 00:21:49,540
releases scent pheromone

202
00:21:49,540 --> 00:21:52,580
attracts males

203
00:21:52,580 --> 00:21:55,820
outnumber

204
00:21:59,780 --> 00:22:04,940
speed return activity absorb heat

205
00:22:12,260 --> 00:22:15,220
intoxicated scent males compete

206
00:22:15,220 --> 00:22:18,580
wrapping

207
00:22:36,060 --> 00:22:39,300
hundreds males

208
00:22:39,300 --> 00:22:41,660
making mating near impossible

209
00:22:43,100 --> 00:22:47,020
way weeding men boys

210
00:22:49,540 --> 00:22:54,100
daring ascent nearby cliff

211
00:22:56,980 --> 00:23:01,620
barges way crowd rock face

212
00:23:12,780 --> 00:23:17,660
climbs strongest fittest males

213
00:23:52,940 --> 00:23:55,180

214
00:23:55,180 --> 00:24:00,180
suitors managed rise occasion

215
00:24:00,180 --> 00:24:03,380
reward

216
00:24:09,100 --> 00:24:12,620
entire mating jamboree lasts

217
00:24:12,620 --> 00:24:16,060
short week year

218
00:24:22,260 --> 00:24:26,580
forest

219
00:24:29,020 --> 00:24:34,300
disperse lead solitary lives searching food

220
00:24:34,300 --> 00:24:39,940
winter drives shelter rocks ground

221
00:24:48,900 --> 00:24:52,780
june halfway earth annual journey

222
00:24:52,780 --> 00:24:58,020
sun summer arrived northern hemisphere

223
00:25:02,340 --> 00:25:07,140
karak lake canada north arctic circle

224
00:25:08,980 --> 00:25:11,060
summer brief

225
00:25:11,060 --> 00:25:14,460
sunlight hours day

226
00:25:17,460 --> 00:25:22,380
months vital living thing

227
00:25:27,900 --> 00:25:31,100
arctic fox knows

228
00:25:34,380 --> 00:25:36,020
cubs squeak

229
00:25:37,860 --> 00:25:43,780
winter hard new family support

230
00:25:43,780 --> 00:25:47,620
summer abundance

231
00:25:52,380 --> 00:25:56,740
week old pups emerged den

232
00:26:03,180 --> 00:26:05,140
cubs squeal

233
00:26:08,100 --> 00:26:10,580
little bundles fur

234
00:26:10,580 --> 00:26:15,220
needs nearly calories food day

235
00:26:17,660 --> 00:26:19,700
tall order mum

236
00:26:20,700 --> 00:26:22,380
geese honk

237
00:26:22,380 --> 00:26:25,380
solution problem arriving

238
00:26:28,620 --> 00:26:30,500
snow geese

239
00:26:30,500 --> 00:26:35,180
flown thousand miles united states

240
00:26:35,180 --> 00:26:39,620
timing arrival coincide end snow

241
00:26:39,620 --> 00:26:43,380
geese honk

242
00:26:52,220 --> 00:26:55,540
half million spend summer

243
00:26:55,540 --> 00:26:57,860
nesting feeding grass

244
00:26:59,740 --> 00:27:02,660
fierce competition couples

245
00:27:02,660 --> 00:27:04,780
safest nesting sites

246
00:27:13,540 --> 00:27:18,260
losers nest outskirts colony

247
00:27:18,260 --> 00:27:21,780
raided foxes

248
00:27:38,500 --> 00:27:42,820
mother eggs

249
00:27:42,820 --> 00:27:46,020
getting going easy

250
00:27:53,580 --> 00:27:57,260
geese honk

251
00:28:05,980 --> 00:28:10,580
geese risk lives protect eggs

252
00:28:10,580 --> 00:28:15,060
lose produce clutch season

253
00:28:20,540 --> 00:28:22,820
fox wins

254
00:28:24,820 --> 00:28:27,940
geese

255
00:28:31,380 --> 00:28:34,660
gives eggs young pups

256
00:28:38,900 --> 00:28:41,660
heads

257
00:28:53,900 --> 00:28:56,940
geese honk

258
00:29:05,780 --> 00:29:09,100
eggs stashes away

259
00:29:12,380 --> 00:29:15,820
food help coming winter

260
00:29:15,820 --> 00:29:18,100
goose honks

261
00:29:34,540 --> 00:29:40,380
weeks steal eggs geese

262
00:29:51,540 --> 00:29:54,620
eating big egg easy

263
00:29:54,620 --> 00:29:56,980
small

264
00:30:00,500 --> 00:30:05,100
technique pups cracked

265
00:30:06,340 --> 00:30:09,380
mum shows

266
00:30:18,980 --> 00:30:21,660
gosling cheeps

267
00:30:21,660 --> 00:30:25,660
goslings hatching colony

268
00:30:27,940 --> 00:30:30,580
need food

269
00:30:30,580 --> 00:30:33,940
build fat journey south

270
00:30:36,620 --> 00:30:38,700
chicks hatched

271
00:30:38,700 --> 00:30:41,500
find safety water

272
00:30:49,460 --> 00:30:51,140
cubs squeal

273
00:30:51,140 --> 00:30:55,820
brief sunlit months time cubs play

274
00:30:58,700 --> 00:31:01,620
playtime mum

275
00:31:15,460 --> 00:31:18,420
arctic warming

276
00:31:18,420 --> 00:31:21,780
timing seasons migration geese

277
00:31:21,780 --> 00:31:23,980
unpredictable

278
00:31:31,740 --> 00:31:34,860
sun stays horizon continuously

279
00:31:34,860 --> 00:31:37,420
arctic summer

280
00:31:37,420 --> 00:31:40,820
rays comparatively feeble

281
00:31:43,900 --> 00:31:47,340
closer equator planet deserts

282
00:31:47,340 --> 00:31:49,820
cloud cover rare

283
00:32:02,580 --> 00:32:05,940
sun friend

284
00:32:05,940 --> 00:32:08,060
enemy

285
00:32:14,140 --> 00:32:17,380
wind gusts

286
00:32:17,380 --> 00:32:19,060
africa

287
00:32:20,180 --> 00:32:22,260
sahara

288
00:32:26,100 --> 00:32:28,780
creatures live

289
00:32:32,860 --> 00:32:36,420
caught open wrong time day

290
00:32:36,420 --> 00:32:38,940
game

291
00:32:38,940 --> 00:32:41,140
wind gusts

292
00:32:44,860 --> 00:32:47,700
morning temperature surface

293
00:32:47,700 --> 00:32:51,020
sand pushing degrees celsius

294
00:32:52,540 --> 00:32:56,540
toughest soon cover

295
00:33:00,860 --> 00:33:03,860
creature waiting underground

296
00:33:03,860 --> 00:33:06,740
sun hotter

297
00:33:12,860 --> 00:33:15,100
temperatures high

298
00:33:15,100 --> 00:33:18,260
shelter

299
00:33:24,500 --> 00:33:29,900
desert belongs earth greatest solar specialist

300
00:33:31,340 --> 00:33:34,580
saharan silver ant

301
00:33:36,780 --> 00:33:40,300
midday sun fiercest

302
00:33:40,300 --> 00:33:44,500
emerge look creatures killed scorching heat

303
00:33:46,500 --> 00:33:50,380
fastest insects earth need

304
00:33:50,380 --> 00:33:54,060
minutes find food heat kills

305
00:33:58,380 --> 00:34:01,420
getting lost mean certain death

306
00:34:01,420 --> 00:34:04,020
seconds spin round

307
00:34:04,020 --> 00:34:06,420
taking bearing sun

308
00:34:15,100 --> 00:34:19,540
frying ants solar tech

309
00:34:19,540 --> 00:34:22,740
stop overheating

310
00:34:27,140 --> 00:34:30,220
special glassy hairs shining bodies

311
00:34:30,220 --> 00:34:33,260
reflect sun lethal rays

312
00:34:35,660 --> 00:34:38,140
buys precious time

313
00:34:45,700 --> 00:34:48,780
prize quickly possible

314
00:34:48,780 --> 00:34:52,380
underground den demands teamwork

315
00:34:59,700 --> 00:35:02,940
shelter long way away

316
00:35:05,180 --> 00:35:08,180
technique

317
00:35:08,180 --> 00:35:10,580
push slide

318
00:35:13,540 --> 00:35:15,540
spin

319
00:35:18,380 --> 00:35:21,100
dune surfing

320
00:35:31,980 --> 00:35:35,220
nest metres away

321
00:35:45,780 --> 00:35:49,020
collapsing heat

322
00:35:51,300 --> 00:35:54,740
reinforcements needed urgently

323
00:35:56,860 --> 00:36:01,260
heat whips violent gusts hot desert air

324
00:36:04,500 --> 00:36:07,020
ant hurricanes

325
00:36:12,620 --> 00:36:14,860
wind howls

326
00:36:27,620 --> 00:36:31,340
prize underground soon possible

327
00:36:31,340 --> 00:36:35,980
blown sand blocked entrance den

328
00:36:35,980 --> 00:36:39,220
longer toast

329
00:36:45,460 --> 00:36:48,220
final effort

330
00:37:01,780 --> 00:37:04,620
team race home

331
00:37:08,260 --> 00:37:11,620
shade

332
00:37:19,260 --> 00:37:22,820
land planet scorched

333
00:37:22,820 --> 00:37:26,420
lifeless allow activities

334
00:37:26,420 --> 00:37:29,420
continue change atmosphere

335
00:37:33,700 --> 00:37:38,540
sahara expanded area twice size france

336
00:37:38,540 --> 00:37:41,620
years

337
00:37:41,620 --> 00:37:44,580
wind gusts

338
00:37:44,580 --> 00:37:50,260
global desert invasion threatens land

339
00:37:55,220 --> 00:37:58,420
sun certainly lethal threat

340
00:37:58,420 --> 00:38:00,420
saviour

341
00:38:01,540 --> 00:38:05,100
solar energy strikes planet hour

342
00:38:05,100 --> 00:38:09,460
contains power humanity

343
00:38:09,460 --> 00:38:12,060
entire year

344
00:38:21,180 --> 00:38:24,700
october earth completes annual journey

345
00:38:24,700 --> 00:38:28,940
sun day lengths northern hemisphere

346
00:38:28,940 --> 00:38:31,540
shortening

347
00:38:35,220 --> 00:38:39,100
sun power diminishing

348
00:38:39,100 --> 00:38:44,220
trees beginning shut solar panels

349
00:38:44,220 --> 00:38:48,660
green chlorophyll collected sun energy

350
00:38:48,660 --> 00:38:52,260
broken chemically reabsorbed

351
00:39:00,660 --> 00:39:05,060
forests turn emerald gold

352
00:39:07,140 --> 00:39:09,140
autumn

353
00:39:12,580 --> 00:39:17,780
living world away tropics transformed

354
00:39:20,500 --> 00:39:23,580
plants stop growing

355
00:39:23,580 --> 00:39:27,780
animals begin prepare tough times ahead

356
00:39:36,740 --> 00:39:39,860
forests central china

357
00:39:41,660 --> 00:39:45,580
home golden snub nosed monkey

358
00:39:49,660 --> 00:39:53,180
survive fast approaching winter

359
00:39:53,180 --> 00:39:56,660
stock calorie rich food

360
00:39:59,220 --> 00:40:05,220
autumn menu pine cones

361
00:40:05,220 --> 00:40:09,540
grew summer sunlight rich fats

362
00:40:14,340 --> 00:40:16,500
left

363
00:40:16,500 --> 00:40:19,340
time gather running

364
00:40:25,940 --> 00:40:29,060
dominant males patrol troop

365
00:40:29,060 --> 00:40:31,620
making sure pick crop

366
00:40:31,620 --> 00:40:34,500
monkeys screech

367
00:40:34,500 --> 00:40:37,140
number pine cones dwindles

368
00:40:37,140 --> 00:40:40,140
tensions rival families increase

369
00:40:40,140 --> 00:40:43,420
aggressive screeching

370
00:40:48,300 --> 00:40:54,140
mere threats males settle disputes

371
00:40:58,580 --> 00:41:00,940
monkeys screech

372
00:41:00,940 --> 00:41:03,620
conflict air

373
00:41:04,980 --> 00:41:07,100
going fight

374
00:41:37,140 --> 00:41:39,540
monkey screeches

375
00:41:39,540 --> 00:41:41,820
vital food stake

376
00:41:41,820 --> 00:41:44,540
pine cone worth fighting

377
00:42:08,300 --> 00:42:09,380
monkey screeches

378
00:42:10,780 --> 00:42:15,820
victor family enjoy spoils war

379
00:42:19,300 --> 00:42:23,180
losers dead leaves

380
00:42:23,180 --> 00:42:27,220
fewer energy reserves coming winter

381
00:42:31,460 --> 00:42:33,900
sun power dims

382
00:42:35,300 --> 00:42:37,660
temperatures drop

383
00:42:42,740 --> 00:42:45,300
slows

384
00:42:47,980 --> 00:42:51,980
ahead lies months crippling cold

385
00:42:51,980 --> 00:42:53,660
monkey whines

386
00:43:10,860 --> 00:43:14,820
life earth away tropics

387
00:43:14,820 --> 00:43:19,020
managed adapt changing seasons

388
00:43:19,020 --> 00:43:21,860
creatures found way

389
00:43:21,860 --> 00:43:25,060
avoid cold winter altogether

390
00:43:26,620 --> 00:43:29,540
snares island new zealand

391
00:43:29,540 --> 00:43:31,980
deep southern hemisphere

392
00:43:31,980 --> 00:43:34,100
cawing

393
00:43:34,100 --> 00:43:38,060
sooty shearwaters nesting long summer

394
00:43:38,060 --> 00:43:40,860
gorging fish

395
00:43:42,380 --> 00:43:46,580
result piled pounds

396
00:43:49,100 --> 00:43:53,340
sun fading southern winter approaching

397
00:43:54,540 --> 00:43:57,620
time hang

398
00:43:57,620 --> 00:43:59,700
shearwaters caw

399
00:44:06,060 --> 00:44:08,140
touch tubby

400
00:44:08,140 --> 00:44:10,780
launching air

401
00:44:10,780 --> 00:44:12,620
leap faith

402
00:44:15,700 --> 00:44:19,620
land weeks

403
00:44:24,300 --> 00:44:27,700
setting pacific starting

404
00:44:27,700 --> 00:44:32,100
longest journeys living thing

405
00:44:34,180 --> 00:44:38,860
aim avoid consequences earth tilt

406
00:44:38,860 --> 00:44:43,100
follow sun warmth dwindles south

407
00:44:43,100 --> 00:44:45,620
increases north

408
00:44:57,660 --> 00:45:01,540
survive mile marathon

409
00:45:01,540 --> 00:45:04,220
great prize

410
00:45:08,620 --> 00:45:12,540
reward travelling end planet

411
00:45:12,540 --> 00:45:16,180
long summer days year round

412
00:45:18,900 --> 00:45:21,260
destination

413
00:45:22,940 --> 00:45:25,580
alaska aleutian islands

414
00:45:29,220 --> 00:45:32,860
south planet slipping autumn

415
00:45:34,460 --> 00:45:37,380
summer beginning

416
00:45:47,500 --> 00:45:52,540
waves vast clouds plankton blooming

417
00:45:53,780 --> 00:45:56,460
triggered sunlight

418
00:45:56,460 --> 00:45:59,100
tiny marine organisms

419
00:45:59,100 --> 00:46:02,100
food crustaceans krill

420
00:46:04,980 --> 00:46:07,860
sun fuelled bounty

421
00:46:07,860 --> 00:46:10,620
shearwaters crossed planet

422
00:46:17,340 --> 00:46:19,420
cheating tilt

423
00:46:19,420 --> 00:46:23,060
able enjoy riches summer year round

424
00:46:30,340 --> 00:46:35,020
shearwaters ones visit warming seas

425
00:46:36,820 --> 00:46:40,100
whales

426
00:46:41,380 --> 00:46:43,540
humpback whales

427
00:46:45,700 --> 00:46:49,180
breeding tropics

428
00:46:49,180 --> 00:46:51,980
fed months

429
00:47:02,500 --> 00:47:07,700
whales heading islands

430
00:47:07,700 --> 00:47:13,220
place find food quantities need

431
00:47:17,860 --> 00:47:22,540
shearwaters begin dive huge shoal krill

432
00:47:28,220 --> 00:47:30,860
humpbacks attack

433
00:47:38,420 --> 00:47:42,500
year million shearwaters join whales

434
00:47:42,500 --> 00:47:45,420
dramatic feeding frenzies

435
00:47:58,740 --> 00:48:02,740
greatest gatherings life earth

436
00:48:04,060 --> 00:48:08,780
happens whales birds

437
00:48:08,780 --> 00:48:12,980
found way live summer ends

438
00:48:32,820 --> 00:48:36,140
rolf steinmann wanted wildlife cameraman

439
00:48:36,140 --> 00:48:42,020
child remind time time

440
00:48:42,020 --> 00:48:46,420
lucky cameraman

441
00:48:46,420 --> 00:48:48,700
lucky cameraman

442
00:48:48,700 --> 00:48:52,860
worked rolf love wild legendary

443
00:48:52,860 --> 00:48:55,020
know location home watching

444
00:48:55,020 --> 00:48:57,420
wildlife documentary

445
00:48:57,420 --> 00:49:01,340
think rolf motivated beauty world

446
00:49:01,340 --> 00:49:03,540
think pure heart

447
00:49:03,540 --> 00:49:06,460
rolf nature rolf best

448
00:49:06,460 --> 00:49:09,820
rolf man obsessed

449
00:49:09,820 --> 00:49:12,900
opportunity film arctic wolves

450
00:49:12,900 --> 00:49:16,540
polar night rolf dream lifetime

451
00:49:17,940 --> 00:49:21,620
lot luggage major expedition

452
00:49:21,620 --> 00:49:25,300
piece luggage

453
00:49:25,300 --> 00:49:27,660
special

454
00:49:27,660 --> 00:49:30,580
actually book jim brandenburg

455
00:49:30,580 --> 00:49:32,580
years old

456
00:49:32,580 --> 00:49:35,140
saw book time

457
00:49:35,140 --> 00:49:38,820
triggered dream wildlife cameraman

458
00:49:38,820 --> 00:49:41,060
shot

459
00:49:41,060 --> 00:49:42,940
unmatched day

460
00:49:42,940 --> 00:49:46,180
saw wanted experience

461
00:49:46,180 --> 00:49:50,540
ellesmere film wolves

462
00:49:50,540 --> 00:49:53,300
biggest dream coming true

463
00:49:53,300 --> 00:49:57,140
honest excited shoot

464
00:49:57,140 --> 00:49:59,500
little bit anxious

465
00:49:59,500 --> 00:50:02,740
worked degrees

466
00:50:02,740 --> 00:50:07,100
actually trying find wolves darkness polar night

467
00:50:07,100 --> 00:50:11,340
tried

468
00:50:18,100 --> 00:50:24,100
ellesmere island lies miles north pole

469
00:50:24,100 --> 00:50:27,980
winter sun rise months

470
00:50:29,060 --> 00:50:34,260
temperature regularly drops degrees

471
00:50:34,260 --> 00:50:37,820
making coldest places earth

472
00:50:39,500 --> 00:50:41,460
unreal place

473
00:50:41,460 --> 00:50:44,540
like like frozen dream

474
00:50:46,500 --> 00:50:49,340
space

475
00:50:49,340 --> 00:50:51,900
like different planet

476
00:50:54,420 --> 00:50:57,660
wolves range thousands miles

477
00:50:57,660 --> 00:50:59,860
frozen landscape

478
00:51:01,380 --> 00:51:04,540
look landscape

479
00:51:04,540 --> 00:51:06,820
vast

480
00:51:06,820 --> 00:51:10,060
imagine hard find wolves

481
00:51:10,060 --> 00:51:13,100
white animal white landscape

482
00:51:15,940 --> 00:51:19,180
wolf radio collar

483
00:51:19,180 --> 00:51:25,100
kind telemetry gives rough direction explore

484
00:51:25,100 --> 00:51:27,540
fjord south think best plan

485
00:51:27,540 --> 00:51:30,860
cut ice find way

486
00:51:30,860 --> 00:51:34,820
team race wolf broadcast position

487
00:51:34,820 --> 00:51:36,460
lucky

488
00:51:36,460 --> 00:51:38,900
find pack

489
00:51:38,900 --> 00:51:41,780
seen

490
00:51:43,340 --> 00:51:46,540
incredible laughs

491
00:51:46,540 --> 00:51:49,300
herd hundreds arctic hares

492
00:51:49,300 --> 00:51:52,500
attack rolf white wolves

493
00:51:54,660 --> 00:51:57,580
chuckles wow

494
00:51:57,580 --> 00:51:59,620
found

495
00:51:59,620 --> 00:52:02,300
pack seven wolves

496
00:52:02,300 --> 00:52:05,260
beauty amazing

497
00:52:06,940 --> 00:52:11,500
filming new behaviour ramps pressure rolf

498
00:52:11,500 --> 00:52:15,420
god situation right wrong spot

499
00:52:16,900 --> 00:52:21,340
rolf known self criticism

500
00:52:21,340 --> 00:52:22,900
perfectionist

501
00:52:22,900 --> 00:52:26,420
know wants image absolutely perfect

502
00:52:28,260 --> 00:52:31,700
amazing stupid unfortunately

503
00:52:35,660 --> 00:52:40,860
day later wolves disappear range telemetry

504
00:52:40,860 --> 00:52:44,340
said

505
00:52:44,340 --> 00:52:47,380
signal telemetry

506
00:52:47,380 --> 00:52:52,460
think realise hard find wolves

507
00:52:52,460 --> 00:52:54,700
run

508
00:52:55,980 --> 00:52:58,820
wolves film rolf determined

509
00:52:58,820 --> 00:53:02,180
capture beauty landscape drone

510
00:53:12,380 --> 00:53:14,620
thing air

511
00:53:14,620 --> 00:53:18,940
motors physically frozen solid

512
00:53:18,940 --> 00:53:22,300
drone thing freezing

513
00:53:22,300 --> 00:53:25,940
look found mask

514
00:53:25,940 --> 00:53:27,340
rolf laughs

515
00:53:31,620 --> 00:53:34,260
laugh

516
00:53:44,860 --> 00:53:49,820
plan warm drone hairdryer duffel bag

517
00:53:49,820 --> 00:53:54,180
mean world record coldest flight

518
00:53:55,980 --> 00:53:57,780
success

519
00:54:04,580 --> 00:54:09,300
cold soon takes toll jesse drone operator

520
00:54:09,300 --> 00:54:13,060
argh sorry feel hands

521
00:54:13,060 --> 00:54:16,740
think drift right little bit

522
00:54:16,740 --> 00:54:20,380
shoot rolf going

523
00:54:20,380 --> 00:54:22,900
going going

524
00:54:22,900 --> 00:54:24,900
fly big mountain

525
00:54:24,900 --> 00:54:28,100
argh big mountain know

526
00:54:28,100 --> 00:54:29,940
yeah like centred

527
00:54:29,940 --> 00:54:32,740
argh hands

528
00:54:32,740 --> 00:54:36,660
come coming coming fly straight jesse

529
00:54:36,660 --> 00:54:39,180
losing sensation hands rolf

530
00:54:39,180 --> 00:54:41,500
yeah let hit roll die let record

531
00:54:41,500 --> 00:54:43,180
come

532
00:54:45,380 --> 00:54:49,060
feels like totally different planet crazy

533
00:54:49,060 --> 00:54:52,940
think forward view yeah

534
00:54:52,940 --> 00:54:56,100
argh perfect jesse bit slower

535
00:54:56,100 --> 00:54:59,020
bit slower fingers hurting

536
00:55:00,660 --> 00:55:01,900
argh

537
00:55:01,900 --> 00:55:03,940
looks cool

538
00:55:03,940 --> 00:55:06,060
incredible

539
00:55:09,980 --> 00:55:12,620
sighting wolves weeks

540
00:55:12,620 --> 00:55:16,020
team decide follow prey instead

541
00:55:17,460 --> 00:55:20,100
muskoxen

542
00:55:20,100 --> 00:55:21,620
tactic pays

543
00:55:22,740 --> 00:55:25,580
herd shadowed wolves

544
00:55:25,580 --> 00:55:28,220
muskox grunt

545
00:55:31,380 --> 00:55:34,100
close herd muskoxen

546
00:55:34,100 --> 00:55:35,580
happen

547
00:55:40,220 --> 00:55:44,420
rolf perfect spot capture arctic wolf hunt

548
00:55:44,420 --> 00:55:47,500
filmed polar night

549
00:55:53,220 --> 00:55:55,260
wolves whine

550
00:55:55,260 --> 00:55:59,100
god good stuff think got focus

551
00:56:00,940 --> 00:56:06,660
shots magical experience rolf

552
00:56:06,660 --> 00:56:10,060
dreamed child

553
00:56:16,460 --> 00:56:18,980
better

554
00:56:21,860 --> 00:56:24,060
wolves whine

555
00:56:24,060 --> 00:56:27,140
god absolutely

556
00:56:27,140 --> 00:56:29,060
dream lifetime

557
00:56:32,620 --> 00:56:37,740
honestly beautiful living seen

558
00:56:37,740 --> 00:56:39,300
incredible

559
00:56:49,060 --> 00:56:50,740
time

560
00:56:50,740 --> 00:56:52,100
weather

561
00:56:55,380 --> 00:56:59,820
powerful force carries vital freshwater globe

562
00:57:02,220 --> 00:57:07,740
life land perfectly tune annual rhythms

563
00:57:14,660 --> 00:57:17,900
open university produced free poster

564
00:57:17,900 --> 00:57:20,340
exploring perfect planet

565
00:57:20,340 --> 00:57:25,620
order

566
00:57:25,620 --> 00:57:30,340
bbc.co.uk/perfectplanet

567
00:57:30,340 --> 00:57:33,300
follow links open university

