1
00:00:32,720 --> 00:00:36,160
cape good hope africa southerly tip

2
00:00:37,800 --> 00:00:42,640
great seas meet warm indian ocean

3
00:00:42,640 --> 00:00:44,880
chilly atlantic

4
00:00:49,840 --> 00:00:52,720
mingle create billowing cloak

5
00:00:52,720 --> 00:00:55,440
drapes summit table mountain

6
00:01:05,840 --> 00:01:09,480
spectacular mountain cloudy covering

7
00:01:09,480 --> 00:01:12,360
hint profound influence

8
00:01:12,360 --> 00:01:16,560
different oceans fortunes life

9
00:01:30,400 --> 00:01:32,400
cape

10
00:01:32,400 --> 00:01:35,440
length breadth southern africa

11
00:01:50,720 --> 00:01:53,440
thousand miles north cape

12
00:01:53,440 --> 00:01:57,800
beneath sandy beach new life stirring

13
00:02:14,040 --> 00:02:16,320
hundreds baby green turtles

14
00:02:16,320 --> 00:02:19,560
emerge like torrent safety nest

15
00:02:38,080 --> 00:02:41,120
seven centimetres long

16
00:02:41,120 --> 00:02:44,000
metre sprint beach

17
00:02:56,600 --> 00:02:57,960
moment hatch

18
00:02:57,960 --> 00:03:01,440
driven instinctive urge run sea

19
00:03:14,800 --> 00:03:17,600
creatures start life odds success

20
00:03:17,600 --> 00:03:19,440
heavily stacked

21
00:03:28,240 --> 00:03:29,520
yellow billed kites

22
00:03:34,680 --> 00:03:35,720
pied crows

23
00:03:40,400 --> 00:03:43,080
hatchlings appear

24
00:03:43,080 --> 00:03:45,200
predators catch

25
00:03:59,520 --> 00:04:01,840
baby doomed

26
00:04:08,640 --> 00:04:11,600
struggling late chance

27
00:04:21,840 --> 00:04:23,320
crows insatiable

28
00:04:33,040 --> 00:04:36,840
reach sea safe

29
00:04:39,520 --> 00:04:41,520
female dash

30
00:04:53,120 --> 00:04:55,600
danger

31
00:05:05,920 --> 00:05:08,640
ghost crab smaller hatchling

32
00:05:08,640 --> 00:05:11,160
strength drag lair

33
00:05:29,440 --> 00:05:30,480
time

34
00:05:44,480 --> 00:05:45,920
sea

35
00:05:57,000 --> 00:05:59,720
catch breath drown

36
00:05:59,720 --> 00:06:02,760
pounding waves desperately difficult

37
00:06:32,640 --> 00:06:34,640
surf calmer water

38
00:06:35,760 --> 00:06:38,520
hatchling danger

39
00:06:53,600 --> 00:06:54,760
dives

40
00:06:57,640 --> 00:06:58,840
time

41
00:07:21,000 --> 00:07:24,640
hatchling thousand survive adulthood

42
00:07:26,320 --> 00:07:29,760
live years

43
00:07:36,680 --> 00:07:39,480
ocean explored

44
00:07:51,080 --> 00:07:54,280
hatchling disappears deep blue

45
00:07:54,280 --> 00:07:59,160
swims waters planet powerful currents

46
00:07:59,160 --> 00:08:00,360
agulhas

47
00:08:05,200 --> 00:08:08,360
agulhas sweeps south cape

48
00:08:08,360 --> 00:08:12,160
transporting billion gallons warm water day

49
00:08:15,920 --> 00:08:20,760
tropical seas warm evaporate enormous scale

50
00:08:23,160 --> 00:08:25,960
water vapour rises altitude

51
00:08:25,960 --> 00:08:28,960
cools condenses clouds

52
00:09:05,200 --> 00:09:07,240
clouds drift inland

53
00:09:07,240 --> 00:09:10,640
bring rain least- explored corners planet

54
00:09:12,280 --> 00:09:13,760
mountains mozambique

55
00:09:19,240 --> 00:09:21,000
thunderclap

56
00:09:30,400 --> 00:09:32,800
wettest place southern africa

57
00:09:39,120 --> 00:09:42,200
decades civil war kept travellers away

58
00:09:42,200 --> 00:09:43,880
little known land

59
00:09:45,000 --> 00:09:49,000
satellite mapping revealed extent

60
00:09:49,000 --> 00:09:51,520
forest grows

61
00:09:51,520 --> 00:09:55,560
known outsiders google rainforest

62
00:10:02,080 --> 00:10:05,280
called butterfly forest

63
00:10:11,240 --> 00:10:16,320
rains butterflies emerged huge numbers

64
00:10:16,320 --> 00:10:19,320
soon wings dry air

65
00:10:29,880 --> 00:10:31,920
goal find mate

66
00:10:34,200 --> 00:10:35,160

67
00:10:40,560 --> 00:10:44,720
thousands close foliage thick

68
00:10:44,720 --> 00:10:46,760
difficult find

69
00:10:53,160 --> 00:10:55,080
remarkable solution

70
00:10:56,720 --> 00:11:00,440
follow rivers upstream travel higher ground

71
00:11:05,040 --> 00:11:07,880
journey hours determined flying

72
00:11:10,640 --> 00:11:14,760
eventually emerge open space

73
00:11:20,680 --> 00:11:22,880
treeless peak mount mabu

74
00:11:32,880 --> 00:11:35,960
free confines forest

75
00:11:35,960 --> 00:11:38,160
hold butterfly ball

76
00:11:49,320 --> 00:11:52,080
butterflies space need

77
00:11:52,080 --> 00:11:53,800
aerobatic courtship

78
00:12:08,400 --> 00:12:10,880
male strategy simple

79
00:12:10,880 --> 00:12:13,520
fly higher faster competition

80
00:12:13,520 --> 00:12:16,720
maybe win virgin female

81
00:12:30,280 --> 00:12:34,720
spectacular gathering unseen outsiders

82
00:12:34,720 --> 00:12:38,480
happens half hour morning

83
00:12:38,480 --> 00:12:40,280
weeks year

84
00:12:50,600 --> 00:12:55,480
mated females descend rainforest lay eggs

85
00:12:59,920 --> 00:13:03,520
forest exists moisture rising

86
00:13:03,520 --> 00:13:05,520
warm agulhas current

87
00:13:05,520 --> 00:13:08,320
hundreds miles away indian ocean

88
00:13:37,400 --> 00:13:43,240
rainwater flows southwards mozambique highest peaks

89
00:13:43,240 --> 00:13:45,680
lowlands eastern cape

90
00:13:48,760 --> 00:13:52,440
land flattens rivers slow

91
00:13:52,440 --> 00:13:55,680
creating vast swamp miles

92
00:13:58,920 --> 00:14:00,520
gorongosa

93
00:14:04,600 --> 00:14:07,840
kinds creatures come catch fish

94
00:14:30,600 --> 00:14:33,280
whiskered catfish work team

95
00:14:33,280 --> 00:14:35,480
gulp air surface

96
00:14:35,480 --> 00:14:39,320
belch underwater create net bubbles

97
00:14:42,360 --> 00:14:44,200
traps little fish

98
00:14:49,600 --> 00:14:51,160
fish

99
00:15:06,320 --> 00:15:09,480
species technique catching

100
00:15:16,520 --> 00:15:18,760
having big beak

101
00:15:18,760 --> 00:15:20,760
got know use

102
00:15:29,480 --> 00:15:31,520
young pelican lot learn

103
00:15:33,560 --> 00:15:34,800
long

104
00:15:41,320 --> 00:15:45,040
maybe like catfish teamwork answer

105
00:15:58,480 --> 00:16:01,440
certainly working flock

106
00:16:01,440 --> 00:16:03,920
pelican getting hang

107
00:16:12,920 --> 00:16:15,200
surely swallow catfish

108
00:16:32,200 --> 00:16:34,080
trying mistake

109
00:16:58,680 --> 00:17:02,360
rainwater briefly held gorongosa swamp

110
00:17:02,360 --> 00:17:05,360
enriched silt sand

111
00:17:10,720 --> 00:17:15,920
coast sediment laden rivers zambezi limpopo

112
00:17:15,920 --> 00:17:18,360
save drain sea

113
00:17:20,040 --> 00:17:22,760
meet agulhas current

114
00:17:32,720 --> 00:17:34,800
happens sand

115
00:17:37,280 --> 00:17:40,200
millennia agulhas worked

116
00:17:40,200 --> 00:17:42,760
complex underwater landscape

117
00:17:57,000 --> 00:18:02,040
vast sand sculpture bazaruto archipelago

118
00:18:02,040 --> 00:18:04,160
oldest kind world

119
00:18:17,520 --> 00:18:22,160
look like paradise living easy

120
00:18:34,360 --> 00:18:38,240
years agulhas current battered

121
00:18:38,240 --> 00:18:42,120
submerged dunes underwater sandstorms

122
00:19:06,240 --> 00:19:10,520
water deep escape storms

123
00:19:10,520 --> 00:19:15,800
nutrients carried africa interior fuel explosion life

124
00:19:31,200 --> 00:19:33,640
rare oceanic hunter rules

125
00:19:37,760 --> 00:19:39,080
giant kingfish

126
00:19:41,200 --> 00:19:43,560
big man weight weight

127
00:19:43,560 --> 00:19:45,640
powerful fish sea

128
00:19:50,200 --> 00:19:54,200
despite size extraordinarily agile hunting

129
00:20:13,440 --> 00:20:15,760
normally kingfish solitary

130
00:20:15,760 --> 00:20:19,160
weeks year gather places

131
00:20:19,160 --> 00:20:23,120
like bazaruto prepare extraordinary journey

132
00:20:29,800 --> 00:20:32,360
far inland

133
00:20:38,520 --> 00:20:39,880
mtentu river

134
00:20:52,920 --> 00:20:56,520
king kingfish leads upstream

135
00:21:00,840 --> 00:21:03,040
travel fresh water

136
00:21:03,040 --> 00:21:08,320
change aggressive hunters dedicated pilgrims

137
00:21:21,880 --> 00:21:24,240
miles natural home

138
00:21:24,240 --> 00:21:29,840
response unknown cue stop begin circle

139
00:21:39,400 --> 00:21:43,280
marine fish migrate upriver usually order

140
00:21:43,280 --> 00:21:47,360
breed evidence kingfish spawn

141
00:21:51,640 --> 00:21:55,440
hunt

142
00:22:06,240 --> 00:22:09,920
truth purpose strange behaviour unknown

143
00:22:15,400 --> 00:22:17,000
weeks

144
00:22:17,000 --> 00:22:20,360
retrace journey ocean

145
00:22:29,800 --> 00:22:33,920
lives kingfish like turtles butterflies

146
00:22:33,920 --> 00:22:37,520
pelicans influenced agulhas current

147
00:22:45,800 --> 00:22:48,680
influence reach far

148
00:22:51,680 --> 00:22:53,560

149
00:22:56,360 --> 00:22:58,000
drakensberg mountains

150
00:23:09,640 --> 00:23:12,520
local people vultures soar high

151
00:23:12,520 --> 00:23:15,440
future

152
00:23:37,840 --> 00:23:42,080
sheer cliffs rising metres

153
00:23:42,080 --> 00:23:44,400
hold advancing rain clouds

154
00:23:44,400 --> 00:23:48,560
result land starved water

155
00:24:00,480 --> 00:24:03,800
greatest expanse sand world

156
00:24:05,000 --> 00:24:06,880
seemingly endless desert

157
00:24:06,880 --> 00:24:10,480
vast parched centre southern africa

158
00:24:21,680 --> 00:24:24,560
thousands miles west

159
00:24:24,560 --> 00:24:29,800
desert meets atlantic ocean current prevails

160
00:24:34,320 --> 00:24:38,480
benguela current surging west africa

161
00:24:38,480 --> 00:24:40,360
different character

162
00:24:48,840 --> 00:24:52,400
extremely cold nutrients

163
00:24:52,400 --> 00:24:54,200
thronged life

164
00:25:02,320 --> 00:25:03,280
great white shark

165
00:25:05,040 --> 00:25:07,440
raise body temperature degrees

166
00:25:07,440 --> 00:25:09,840
surrounding sea

167
00:25:14,920 --> 00:25:18,400
requires enormous high grade fuel

168
00:25:23,120 --> 00:25:28,920
great bonanza body dead whale

169
00:25:36,800 --> 00:25:41,320
carcass draw great white miles

170
00:25:44,000 --> 00:25:48,000
cape town means lot sharks

171
00:25:59,800 --> 00:26:01,880
instead feeding frenzy

172
00:26:01,880 --> 00:26:04,720
sharks refined table manners

173
00:26:15,280 --> 00:26:19,280
swim measure

174
00:26:21,720 --> 00:26:23,960
takes turn

175
00:26:31,720 --> 00:26:34,920
female biggest eats

176
00:27:00,560 --> 00:27:03,320
feeds gives way

177
00:27:38,760 --> 00:27:41,360
waters benguela rich

178
00:27:41,360 --> 00:27:46,120
support great white sharks seas planet

179
00:27:57,200 --> 00:27:59,040
cold

180
00:27:59,040 --> 00:28:03,440
attract surprising creatures african shores

181
00:28:08,960 --> 00:28:10,640
penguins

182
00:28:12,280 --> 00:28:13,840
african penguins

183
00:28:21,440 --> 00:28:24,880
female returning relieve partner

184
00:28:28,200 --> 00:28:30,320
course ice

185
00:28:30,320 --> 00:28:32,720
rocks slippery

186
00:29:07,680 --> 00:29:09,720
obstacles

187
00:29:09,720 --> 00:29:11,800
slippery rocks awaiting

188
00:29:23,360 --> 00:29:27,800
turn feed leaves look eggs

189
00:29:38,920 --> 00:29:43,160
tackle problem faced kind penguin

190
00:29:43,160 --> 00:29:45,920
days protect eggs

191
00:29:45,920 --> 00:29:48,000
african sun

192
00:30:01,640 --> 00:30:03,120
dense coat feathers

193
00:30:03,120 --> 00:30:06,040
keeps warm cold seas stifles

194
00:30:10,040 --> 00:30:12,160
exposed rocks

195
00:30:12,160 --> 00:30:15,160
shade eggs instead keeping warm

196
00:30:20,720 --> 00:30:23,080
wrong way round

197
00:30:37,400 --> 00:30:41,920
soaring temperature

198
00:30:49,760 --> 00:30:51,960
neighbour deserts nest

199
00:30:55,120 --> 00:30:57,360
egg survive

200
00:31:09,120 --> 00:31:11,080

201
00:31:12,920 --> 00:31:16,080
years single chick reared

202
00:31:27,040 --> 00:31:28,880
penguins adapted

203
00:31:28,880 --> 00:31:33,000
withstand temperatures degrees zero

204
00:31:33,000 --> 00:31:34,720
degrees

205
00:31:50,840 --> 00:31:54,720
hottest day worst time

206
00:31:54,720 --> 00:31:56,160
chicks hatching

207
00:32:05,440 --> 00:32:11,520
need reaching limit endurance

208
00:32:25,600 --> 00:32:28,200
days intensive fishing

209
00:32:28,200 --> 00:32:32,640
chicks father comes turn nest

210
00:32:34,040 --> 00:32:35,480
late

211
00:32:55,000 --> 00:32:57,400
greets young time

212
00:33:08,800 --> 00:33:13,680
coolness benguela current brought penguins

213
00:33:13,680 --> 00:33:17,800
coolness great disadvantage

214
00:33:17,800 --> 00:33:19,880
generates little rain

215
00:33:27,120 --> 00:33:30,600
produce moisture different form

216
00:33:37,680 --> 00:33:40,840
thick blanket fog rolls sea

217
00:33:40,840 --> 00:33:44,520
condenses thirsty land

218
00:33:52,080 --> 00:33:57,320
year desert bursts life dazzling display

219
00:34:06,320 --> 00:34:10,760
water scarce long

220
00:34:10,760 --> 00:34:14,200
plants compete attract pollinators colour

221
00:34:27,240 --> 00:34:31,880
namaqualand mile strip coastal desert

222
00:34:31,880 --> 00:34:34,120
carpeted blooms

223
00:34:49,600 --> 00:34:52,960
morning sun opens namaqua daisy

224
00:34:52,960 --> 00:34:57,680
reveals male monkey beetle asleep inside

225
00:35:05,160 --> 00:35:08,840
nights cold monkey beetles shelter

226
00:35:08,840 --> 00:35:10,880
closed petals daisies

227
00:35:17,120 --> 00:35:20,040
habit brings benefits sides

228
00:35:20,040 --> 00:35:23,440
beetle kept warm flower gets pollinated

229
00:35:25,040 --> 00:35:29,480
beetle urgent business find mate

230
00:35:37,520 --> 00:35:42,560
searches hops bloom bloom pollinating turn

231
00:35:47,800 --> 00:35:50,280
spots potential mate

232
00:35:52,840 --> 00:35:54,120
golden princess

233
00:36:02,680 --> 00:36:03,920
comes trouble

234
00:36:06,920 --> 00:36:08,200
rival

235
00:36:18,760 --> 00:36:20,840
time introductions

236
00:36:27,440 --> 00:36:28,840
slow

237
00:36:36,600 --> 00:36:39,040
rivals immediately begin brawl

238
00:36:45,360 --> 00:36:47,680
female mate inside daisy

239
00:36:47,680 --> 00:36:49,360
wrestle possession

240
00:37:08,720 --> 00:37:12,040
engrossed fighting pushed

241
00:37:27,360 --> 00:37:29,600
challenger ejected

242
00:37:45,240 --> 00:37:48,480
winner wastes time getting business

243
00:38:07,200 --> 00:38:08,600

244
00:38:23,880 --> 00:38:27,520
new generation monkey beetles

245
00:38:27,520 --> 00:38:30,160
pollinate namaqualand flowers

246
00:38:38,480 --> 00:38:41,840
year land desperately dry

247
00:38:41,840 --> 00:38:43,880
occasionally

248
00:38:43,880 --> 00:38:46,560
brief violent storms sweep cold ocean

249
00:39:01,040 --> 00:39:04,080
springbok roaming desert months

250
00:39:04,080 --> 00:39:08,200
searching rare highly localised downpours

251
00:39:33,160 --> 00:39:34,760
grass sprouting

252
00:39:39,600 --> 00:39:41,440
worth celebrating

253
00:39:54,280 --> 00:39:58,560
springbok means pronking

254
00:40:14,880 --> 00:40:22,720
music waltz flowers tchaikovsky

255
00:41:23,640 --> 00:41:26,200
know exactly

256
00:41:28,520 --> 00:41:31,960
simplest answer dancing joy

257
00:41:53,920 --> 00:41:56,160
africa southerly tip

258
00:41:59,040 --> 00:42:02,840
great ocean currents warm agulhas

259
00:42:02,840 --> 00:42:05,640
cold benguela crash

260
00:42:10,760 --> 00:42:15,200
collision draws life abundance

261
00:42:29,880 --> 00:42:33,880
super pod hunting dolphins strong

262
00:42:48,800 --> 00:42:50,120
shadowing

263
00:42:54,200 --> 00:42:56,040
africa biggest predator

264
00:42:59,240 --> 00:43:00,520
bryde whale

265
00:43:03,080 --> 00:43:06,000
female metres long

266
00:43:06,000 --> 00:43:09,240
weighs family elephants

267
00:43:21,080 --> 00:43:24,720
dolphins pursuit sardines

268
00:43:24,720 --> 00:43:26,320
millions

269
00:43:29,760 --> 00:43:33,600
cold water fish heading impenetrable

270
00:43:33,600 --> 00:43:38,040
barrier warm water cross agulhas current

271
00:43:42,560 --> 00:43:43,720
trapped

272
00:43:49,640 --> 00:43:51,880
gives whale chance

273
00:44:12,680 --> 00:44:14,680
sardines speedy

274
00:44:14,680 --> 00:44:17,720
whale catches pass

275
00:44:26,120 --> 00:44:28,240
hunters arrive

276
00:44:37,800 --> 00:44:41,640
whale needs hunters push fish upwards

277
00:44:41,640 --> 00:44:43,480
forcing surface

278
00:44:55,200 --> 00:44:56,920
escape

279
00:45:14,600 --> 00:45:17,400
lumbering turn loses precious time

280
00:45:17,400 --> 00:45:19,840
time favours nimble

281
00:45:39,160 --> 00:45:41,080
bryde whale probably knows

282
00:45:41,080 --> 00:45:44,240
opportunity minutes

283
00:45:46,240 --> 00:45:50,240
lunges finally cashes

284
00:46:43,200 --> 00:46:45,600
forces triggered great event

285
00:46:45,600 --> 00:46:48,080
shaped fortunes life

286
00:46:48,080 --> 00:46:50,920
far particular battleground

287
00:46:54,360 --> 00:46:57,880
currents southern africa desert

288
00:47:03,080 --> 00:47:07,200
combined different powers agulhas

289
00:47:07,200 --> 00:47:09,760
benguela transformed cape

290
00:47:09,760 --> 00:47:11,840
land life flourish

291
00:47:37,720 --> 00:47:40,800
comoro islands africa east coast

292
00:47:40,800 --> 00:47:43,120
haven green turtles

293
00:47:48,080 --> 00:47:51,600
year million turtles hatch beaches

294
00:47:51,600 --> 00:47:56,040
chances surviving tiny

295
00:48:05,080 --> 00:48:09,080
africa team came try capture dramatic

296
00:48:09,080 --> 00:48:11,880
minutes lives baby turtles

297
00:48:13,960 --> 00:48:17,760
technical surprisingly emotional challenge

298
00:48:28,680 --> 00:48:31,600
eye level baby turtle

299
00:48:31,600 --> 00:48:34,440
realise enormous journey got

300
00:48:34,440 --> 00:48:36,640
beach epic

301
00:48:39,120 --> 00:48:42,360
fine yeah lovely

302
00:48:42,360 --> 00:48:45,200
complicated heavy bits equipment

303
00:48:45,200 --> 00:48:46,880
hopefully enable

304
00:48:46,880 --> 00:48:50,080
world turtle inches long

305
00:49:00,680 --> 00:49:03,320
break soft sand hit hard sand

306
00:49:03,320 --> 00:49:05,320
real sprint takes place

307
00:49:06,960 --> 00:49:08,800
desperate hit water

308
00:49:08,800 --> 00:49:11,000
sea horizon

309
00:49:11,000 --> 00:49:12,600
following way

310
00:49:12,600 --> 00:49:15,080
kind involved cheering

311
00:49:19,200 --> 00:49:20,880
slow bit slow

312
00:49:24,640 --> 00:49:27,080
suddenly crows come flocking

313
00:49:27,080 --> 00:49:31,120
start picking think unfair

314
00:49:32,560 --> 00:49:34,640
lots coming loads coming

315
00:49:39,040 --> 00:49:40,400
god feel

316
00:49:40,400 --> 00:49:42,080
know upsetting

317
00:49:42,080 --> 00:49:44,520
particularly looking camera

318
00:49:44,520 --> 00:49:47,160
filling frame turtle running beach

319
00:49:47,160 --> 00:49:50,400
suddenly beak comes whoosh

320
00:49:52,840 --> 00:49:54,040
turtle

321
00:50:00,000 --> 00:50:03,600
turtles escape perils beach

322
00:50:03,600 --> 00:50:06,160
face pounding surf

323
00:50:12,920 --> 00:50:14,960
element

324
00:50:21,080 --> 00:50:23,760
said crew

325
00:50:23,760 --> 00:50:26,080
faster yep

326
00:50:26,080 --> 00:50:27,400
bit embarrassing

327
00:50:28,840 --> 00:50:31,000
beaten day old

328
00:50:34,120 --> 00:50:36,120
hatchlings beach

329
00:50:36,120 --> 00:50:39,640
going white water think obliterated

330
00:50:43,240 --> 00:50:46,480
punch water flung

331
00:50:46,480 --> 00:50:49,320
right swimming

332
00:50:49,320 --> 00:50:52,720
ahead coming wave amazing

333
00:50:55,320 --> 00:50:58,080
seeing baby turtles getting picked

334
00:50:58,080 --> 00:51:00,480
left right centre going

335
00:51:00,480 --> 00:51:02,160
resilient

336
00:51:09,240 --> 00:51:12,240
happened distressing

337
00:51:16,080 --> 00:51:18,720
particularly high spring tide flooded beach

338
00:51:20,680 --> 00:51:24,440
baby turtles nests lucky survive

339
00:51:26,000 --> 00:51:27,880
bubbling yeah air

340
00:51:30,760 --> 00:51:32,760
means basically

341
00:51:32,760 --> 00:51:34,200
line going gone

342
00:51:34,200 --> 00:51:35,560
let hope pray

343
00:51:37,880 --> 00:51:39,880
know let wait

344
00:51:49,240 --> 00:51:52,080
world turtles decline

345
00:51:53,280 --> 00:51:54,960
eggs stolen

346
00:51:54,960 --> 00:51:57,960
adults hunted flesh

347
00:51:57,960 --> 00:51:59,760
drown fishing nets

348
00:52:01,840 --> 00:52:04,640
comoros friends

349
00:52:06,840 --> 00:52:08,520
amazing itsamia

350
00:52:08,520 --> 00:52:11,360
heartening story local people

351
00:52:11,360 --> 00:52:14,200
protect sort

352
00:52:14,200 --> 00:52:16,480
think turtles

353
00:52:18,040 --> 00:52:21,720
baby turtles survived flood tide

354
00:52:49,600 --> 00:52:52,240
village comes help hatchlings

355
00:52:54,440 --> 00:52:56,680
important effort protect

356
00:52:56,680 --> 00:53:00,120
adults outsiders hunt meat

357
00:53:04,400 --> 00:53:07,280
taken police beaches

358
00:53:07,280 --> 00:53:09,840
sure poaching kept minimum

359
00:53:14,000 --> 00:53:17,520
selfless protection people provide means

360
00:53:17,520 --> 00:53:20,240
places world turtle numbers

361
00:53:20,240 --> 00:53:22,240
actually increasing

362
00:53:25,760 --> 00:53:29,760
remarkably itsamia population fact

363
00:53:29,760 --> 00:53:31,800
doubled decade

364
00:53:38,600 --> 00:53:40,680
shoot coming end

365
00:53:40,680 --> 00:53:44,640
cameraman kevin flay noticed turtles

366
00:53:44,640 --> 00:53:47,840
surf faced danger

367
00:53:48,960 --> 00:53:51,360
getting shots kite flying

368
00:53:51,360 --> 00:53:53,800
taking turtles water surface

369
00:53:53,800 --> 00:53:56,040
story tell

370
00:53:58,400 --> 00:54:02,360
aim underwater

371
00:54:02,360 --> 00:54:04,720
looking straight happens

372
00:54:04,720 --> 00:54:10,160
actually hard

373
00:54:11,360 --> 00:54:14,280

374
00:54:16,520 --> 00:54:18,760
undeterred crew got position

375
00:54:25,520 --> 00:54:26,880
kite

376
00:54:41,720 --> 00:54:44,320
going head glued

377
00:54:44,320 --> 00:54:47,560
viewfinder banging rocks things like

378
00:54:47,560 --> 00:54:50,160
trying turtle shot

379
00:55:07,480 --> 00:55:08,920
came

380
00:55:08,920 --> 00:55:12,400
came swooped water surface

381
00:55:12,400 --> 00:55:13,880
kite underwater

382
00:55:13,880 --> 00:55:15,560
shape

383
00:55:15,560 --> 00:55:17,000
frame running yep

384
00:55:20,920 --> 00:55:23,040
turtle turtle

385
00:55:23,040 --> 00:55:25,520
probably best worlds got

386
00:55:25,520 --> 00:55:28,200
lovely underwater shot kite turtle gets away

387
00:55:31,280 --> 00:55:33,520
lucky hatchling

388
00:55:35,040 --> 00:55:38,600
help village itsamia thousands

389
00:55:38,600 --> 00:55:40,840
chance open ocean

390
00:55:42,480 --> 00:55:45,240
local populations actually support

391
00:55:45,240 --> 00:55:47,040
sustain conservation work

392
00:55:47,040 --> 00:55:51,120
comes roots upwards got chance success

393
00:55:51,120 --> 00:55:53,840
know think amazing fact

394
00:55:53,840 --> 00:55:56,520
know world

395
00:56:00,240 --> 00:56:02,960
hard admire extraordinary little creatures

396
00:56:02,960 --> 00:56:05,560
battle odds

397
00:56:12,120 --> 00:56:14,960
baby turtle touch land

398
00:56:14,960 --> 00:56:18,960
returns island lay eggs

399
00:56:20,600 --> 00:56:23,600
luck find beach protected

400
00:56:23,600 --> 00:56:26,880
people itsamia

401
00:56:35,160 --> 00:56:38,880
time vast cauldron sahara desert

402
00:56:45,920 --> 00:56:47,440
colossal wilderness

403
00:56:47,440 --> 00:56:50,240
covers entire african continent

404
00:56:54,960 --> 00:56:57,920
survive life stretched limits

405
00:57:03,840 --> 00:57:05,520
simply tough

406
00:57:06,840 --> 00:57:09,560
extraordinary creatures triumph

407
00:57:36,600 --> 00:57:38,960
subtitles red bee media ltd

