1
00:00:18,354 --> 00:00:23,144
ability air direction wish

2
00:00:24,167 --> 00:00:26,307
cross continents oceans

3
00:00:26,507 --> 00:00:30,160
range forests deserts mountains

4
00:00:30,480 --> 00:00:35,951
birds able millions years

5
00:00:36,272 --> 00:00:41,340
skies

6
00:00:43,788 --> 00:00:49,308
setting explore astonishing stories natural world

7
00:00:50,736 --> 00:00:55,088
way animals manages rise surface earth

8
00:00:55,318 --> 00:00:57,818
colonise air

9
00:01:00,058 --> 00:01:03,296
dazzling aerobatics insects

10
00:01:06,623 --> 00:01:10,567
majesty ancient winged reptiles

11
00:01:17,522 --> 00:01:20,419
splendor agility birds

12
00:01:24,979 --> 00:01:29,850
sonar guided precision night flying bats

13
00:01:34,239 --> 00:01:37,163
flight key success

14
00:01:37,249 --> 00:01:40,944
planet remarkable inhabitants

15
00:01:47,848 --> 00:01:53,057
analyze theirs spectacular skills use latest technology

16
00:01:55,967 --> 00:01:58,817
travel world

17
00:02:00,019 --> 00:02:04,674
jungles borneo fossils filled rocks china

18
00:02:06,153 --> 00:02:08,653
cloud forest ecuador

19
00:02:12,963 --> 00:02:15,561
air

20
00:02:17,938 --> 00:02:21,216
travel animals fly

21
00:02:25,811 --> 00:02:35,695
conquest skies

22
00:02:40,867 --> 00:02:49,042
fly

23
00:02:49,105 --> 00:02:52,924
evidence beginning astonishing story

24
00:02:53,197 --> 00:02:57,653
found close home fens cambridgeshire

25
00:03:00,405 --> 00:03:05,953
live creatures ancestry stretching millions years

26
00:03:08,168 --> 00:03:13,609
know exactly flying animals world evolve

27
00:03:14,161 --> 00:03:17,717
creatures alive today

28
00:03:17,815 --> 00:03:21,014
far distance remarkable times

29
00:03:21,368 --> 00:03:25,078
live surprisingly water

30
00:03:30,934 --> 00:03:34,100
looking surface riverbed

31
00:03:34,324 --> 00:03:40,038
like traveling time million years

32
00:03:42,329 --> 00:03:46,689
age long dinosaurs evolved

33
00:03:46,939 --> 00:03:52,017
creatures like appeared waters earth

34
00:03:56,264 --> 00:03:58,764
insect

35
00:03:59,740 --> 00:04:04,122
ferocious predator jaws like mechanical grab

36
00:04:16,847 --> 00:04:20,070
unlikely animal ancestors

37
00:04:20,145 --> 00:04:23,609
creatures fly

38
00:04:28,536 --> 00:04:32,730
adult larva

39
00:04:32,991 --> 00:04:35,781
spend life water

40
00:04:37,305 --> 00:04:42,514
life body surface

41
00:04:44,672 --> 00:04:48,007
early morning climbs reed

42
00:04:52,039 --> 00:04:58,282
split appears skin different looking creature begins emerge

43
00:05:01,631 --> 00:05:05,757
lumps ancestry

44
00:05:05,995 --> 00:05:10,242
gills protective armor plates

45
00:05:11,912 --> 00:05:15,926
develop different

46
00:05:21,090 --> 00:05:23,590
wings

47
00:05:25,245 --> 00:05:27,745
pairs

48
00:05:29,112 --> 00:05:34,791
liquid body pump veins stretch tight

49
00:05:37,222 --> 00:05:40,869
dry sun harden

50
00:05:49,985 --> 00:05:54,366
watering dragon dragonfly

51
00:05:54,848 --> 00:05:58,980
wing depurates uses air

52
00:05:59,131 --> 00:06:01,631
earliest know

53
00:06:07,211 --> 00:06:10,947
imprints wings found rocks lay

54
00:06:11,033 --> 00:06:14,200
ancient lakes streams

55
00:06:17,099 --> 00:06:21,765
specimen million years old

56
00:06:23,360 --> 00:06:28,945
wing double age nearly million years old

57
00:06:33,639 --> 00:06:38,560
ancient modern wings share structure strikingly similar

58
00:06:41,303 --> 00:06:46,726
today dragonflies amazingly living fossils

59
00:06:46,805 --> 00:06:53,328
flyers overcame pull gravity took skies

60
00:07:20,401 --> 00:07:24,475
wings marvels natural engineering

61
00:07:25,881 --> 00:07:29,035
lift dragonfly air

62
00:07:29,319 --> 00:07:32,222
need slow action

63
00:07:33,424 --> 00:07:37,539
principle looks simple wing beats

64
00:07:37,739 --> 00:07:41,705
pushing air lifting dragonfly

65
00:07:42,904 --> 00:07:46,215
beat creates air current

66
00:07:46,436 --> 00:07:49,505
lifts dragonfly different way

67
00:07:50,855 --> 00:07:55,892
demonstrate strip paper represent wing

68
00:07:56,109 --> 00:07:59,936
blow rise watch

69
00:08:10,972 --> 00:08:15,462
faster air moves lower pressure

70
00:08:15,588 --> 00:08:18,418
created lower pressure wing

71
00:08:18,574 --> 00:08:21,969
consequence sucked upwards

72
00:08:22,177 --> 00:08:28,317
problem flying animal recreate difference air speed

73
00:08:36,711 --> 00:08:40,346
way dragonfly remarkable

74
00:08:46,953 --> 00:08:53,003
moves air twists wings different angels

75
00:08:55,340 --> 00:09:00,785
powerful beat holds slight upward angle air flow

76
00:09:01,471 --> 00:09:05,500
produces extraordinary effect wing

77
00:09:06,382 --> 00:09:11,894
create swirl leading edge spins air round

78
00:09:11,965 --> 00:09:16,399
increasing speed air current wing

79
00:09:16,497 --> 00:09:22,963
tiny increasing speed generates significant upward force

80
00:09:23,656 --> 00:09:27,513
lifting wing dragonfly

81
00:09:30,689 --> 00:09:34,661
dragonfly change direction wing beats

82
00:09:34,953 --> 00:09:38,082
propel forwards upwards

83
00:09:44,267 --> 00:09:49,643
remarkably dragonfly beat wings independently

84
00:09:52,736 --> 00:09:57,763
enable perform astonishing variety maneuvers

85
00:10:00,173 --> 00:10:02,673
hover

86
00:10:05,623 --> 00:10:08,123
glide

87
00:10:09,320 --> 00:10:11,855
fly backwards

88
00:10:16,727 --> 00:10:20,744
maximum power beats pairs

89
00:10:21,188 --> 00:10:23,932
sharp turns

90
00:10:26,521 --> 00:10:29,725
dragonflies able

91
00:10:29,858 --> 00:10:33,761
extend territories far wide

92
00:10:36,249 --> 00:10:39,653
insects joined skies

93
00:10:40,800 --> 00:10:45,504
dragonflies skills deadly aerial hunters

94
00:11:00,419 --> 00:11:04,521
ability fly brought great advances early insects

95
00:11:04,788 --> 00:11:09,237
enable find food escape predators

96
00:11:09,538 --> 00:11:14,989
particularly important travel new territories search mate

97
00:11:19,498 --> 00:11:23,191
damselflies like close relations dragonflies

98
00:11:23,301 --> 00:11:27,113
remained virtually unchanged millions years

99
00:11:28,531 --> 00:11:32,662
mating complicated partners fly

100
00:11:33,712 --> 00:11:38,413
kind animals deal problem

101
00:11:40,330 --> 00:11:43,693
blue color shows male

102
00:11:45,533 --> 00:11:50,350
attract female male offer territory

103
00:11:54,529 --> 00:12:00,375
chooses stretch water likely contain plenty food offspring

104
00:12:02,383 --> 00:12:06,045
guard territory rivals

105
00:12:08,301 --> 00:12:11,884
female flies joins

106
00:12:14,272 --> 00:12:19,219
grab changes mind mid air necessary

107
00:12:22,095 --> 00:12:27,381
uses claspers tip abdomen grip neck

108
00:12:28,232 --> 00:12:33,518
amazingly pair able coordinate beats wings

109
00:12:35,332 --> 00:12:41,363
mate air choose secluded patch safe predators

110
00:12:43,406 --> 00:12:48,270
fly territory laying fertilized eggs

111
00:12:59,405 --> 00:13:03,223
flight enable insects invade planet

112
00:13:03,283 --> 00:13:07,543
uninhabited air

113
00:13:08,951 --> 00:13:11,451
flourished

114
00:13:13,387 --> 00:13:19,964
million years ago skies flaunt flying insects

115
00:13:20,603 --> 00:13:24,775
early wing forms destined produce

116
00:13:25,014 --> 00:13:30,265
range spectacular highly specialize flyers

117
00:13:32,020 --> 00:13:36,230
need lay eggs water tied dragonflies

118
00:13:36,363 --> 00:13:39,273
streams ponds like

119
00:13:39,673 --> 00:13:43,966
million years arrival

120
00:13:44,106 --> 00:13:48,936
new kind flying insect appeared ties water

121
00:13:51,375 --> 00:13:55,862
proof success found look

122
00:13:56,040 --> 00:14:00,090
places abundantly borneo

123
00:14:17,433 --> 00:14:20,526
flyers pairs wings

124
00:14:20,912 --> 00:14:23,742
looking successors

125
00:14:25,721 --> 00:14:28,888
group creatures adapted original

126
00:14:29,125 --> 00:14:32,698
wing design success

127
00:14:32,954 --> 00:14:36,119
diversified numerous

128
00:14:36,197 --> 00:14:39,583
wide spectrum animals entire planet

129
00:14:39,861 --> 00:14:45,958
find spectacular examples rainforest

130
00:15:07,009 --> 00:15:13,817
insects hunters strict vegetarians like

131
00:15:14,069 --> 00:15:18,760
land living equivalent underwater monster

132
00:15:19,039 --> 00:15:21,272
dragonfly larva

133
00:15:21,372 --> 00:15:27,966
larva instead catching little fish water fleas munches wood pulp

134
00:15:28,654 --> 00:15:32,491
trouble wood pulp nutritious

135
00:15:32,905 --> 00:15:36,834
creature eat year

136
00:15:37,031 --> 00:15:40,157
size grown

137
00:15:40,599 --> 00:15:46,581
larva turn adult equally monstrous

138
00:15:52,439 --> 00:15:58,736
emerging beneath ground lived fed larva beetle

139
00:15:59,745 --> 00:16:04,854
biggest world atlas beetle

140
00:16:10,487 --> 00:16:13,844
males like armed long horns

141
00:16:13,935 --> 00:16:17,946
powerful weapons compete rivals mate

142
00:16:20,035 --> 00:16:23,625
spend time ground

143
00:16:23,777 --> 00:16:29,775
margined way undergrowth feed tree sap fallen fruit

144
00:16:34,262 --> 00:16:39,110
hefty powerful creature look fly

145
00:16:41,313 --> 00:16:43,813

146
00:16:45,684 --> 00:16:48,984
key moments life takes air

147
00:16:49,347 --> 00:16:55,550
look new sources food course female

148
00:17:02,051 --> 00:17:08,125
alls burrowing munching injure delicate flight wings

149
00:17:08,387 --> 00:17:12,032
beetles harden pair

150
00:17:12,232 --> 00:17:16,074
form pair protective covers

151
00:17:16,523 --> 00:17:21,566
delicate flight pair stored away safety underneath

152
00:17:30,800 --> 00:17:36,455
wings folded away beneath covers need wait

153
00:17:47,668 --> 00:17:54,587
flaps sprung hinges click open wings stretch size

154
00:18:16,015 --> 00:18:21,359
working wings create lift way dragonfly wings

155
00:18:22,369 --> 00:18:27,117
wings protecting covers held

156
00:18:27,854 --> 00:18:31,064
shape little extra lift

157
00:18:31,795 --> 00:18:35,499
clear clumsy flyer

158
00:18:42,992 --> 00:18:45,559
landings clumsy

159
00:18:47,587 --> 00:18:53,064
fragile wings carefully packed away beneath covers

160
00:18:54,420 --> 00:18:59,054
guided align tiny hairs base abdomen

161
00:19:02,766 --> 00:19:06,749
grip wings help push position

162
00:19:09,686 --> 00:19:12,833
beetle care precision

163
00:19:13,030 --> 00:19:16,818
skydiver uses packing away parachute

164
00:19:21,141 --> 00:19:25,617
new territory stake fresh source food

165
00:19:26,057 --> 00:19:29,461
defend female arrives

166
00:19:32,742 --> 00:19:36,526
beetle way life proved astonishingly successful

167
00:19:36,947 --> 00:19:42,670
different species beetle far discovered

168
00:19:42,906 --> 00:19:45,406
unbelievable figure

169
00:19:46,977 --> 00:19:51,959
early beetles manage fly need

170
00:19:52,254 --> 00:19:55,228
pair wings

171
00:19:58,608 --> 00:20:02,182
million years ago

172
00:20:02,333 --> 00:20:05,904
came key development history flight

173
00:20:11,139 --> 00:20:15,044
new type insect appeared pairs wings

174
00:20:15,239 --> 00:20:18,621
effect huge billboards

175
00:20:19,814 --> 00:20:24,104
wings dazzlingly beautiful

176
00:20:26,027 --> 00:20:28,527
butterflies

177
00:20:34,538 --> 00:20:40,239
create extraorinary wings butterflies evolved complex life cycle

178
00:20:41,199 --> 00:20:46,272
hatch eggs little worms legs caterpillars

179
00:20:48,359 --> 00:20:53,662
unlike beetle grubs caterpillars find food ground

180
00:20:53,749 --> 00:20:55,991
vulnerable predators

181
00:20:56,191 --> 00:20:58,788
evolved strategies

182
00:20:59,087 --> 00:21:04,073
accumulate bodymass need flying adults

183
00:21:05,693 --> 00:21:09,744
eat quicly

184
00:21:10,550 --> 00:21:14,486
able reach size matter weeks

185
00:21:18,125 --> 00:21:23,473
course little thin skin fat filled sausage

186
00:21:23,877 --> 00:21:27,530
attempting morsel bird reptile

187
00:21:27,714 --> 00:21:31,048
caterpillas ways defending

188
00:21:31,763 --> 00:21:36,025
caterpillar lovliest swallowtail butterfly

189
00:21:36,385 --> 00:21:40,361
disguise bird dropping

190
00:21:40,966 --> 00:21:44,646
deceive bird bird goes

191
00:21:44,985 --> 00:21:47,485
form defense

192
00:21:55,025 --> 00:21:58,438
emited unpleasant smell aswell

193
00:22:07,273 --> 00:22:11,213
struggle survive long winged adults

194
00:22:11,367 --> 00:22:16,557
caterpillars developed equally ingenious forms defense

195
00:22:18,339 --> 00:22:24,072
consealed fluffy strands short stinging spikes

196
00:22:27,053 --> 00:22:32,309
armed long spines painful stings

197
00:22:32,717 --> 00:22:36,015
warning colours

198
00:22:36,301 --> 00:22:40,938
tell potential predator trouble attack

199
00:22:44,581 --> 00:22:50,195
caterpillar appear dangerous fact fraud

200
00:22:50,728 --> 00:22:53,228
spines sting

201
00:22:53,430 --> 00:22:57,952
relying disquise potential predator think twice

202
00:22:58,494 --> 00:23:00,994
leave

203
00:23:06,505 --> 00:23:09,620
simply hide

204
00:23:10,914 --> 00:23:17,267
little tents caterpillars skipper butterfly

205
00:23:18,064 --> 00:23:23,619
caterpillars started making circular cut edge leaf

206
00:23:23,809 --> 00:23:28,536
left segment uncut act hinge

207
00:23:28,918 --> 00:23:32,122
pulls segment

208
00:23:32,486 --> 00:23:37,757
hides beneath munch way tissues leaf

209
00:23:38,459 --> 00:23:44,083
pull caterpillars

210
00:23:48,734 --> 00:23:51,775
caterpillars survive hazardious stages

211
00:23:51,997 --> 00:23:55,821
build wings turn adults

212
00:23:56,208 --> 00:23:59,556
undergo truly radical transformation

213
00:24:00,280 --> 00:24:04,259
instead shading final larvae skin dragonfly

214
00:24:04,658 --> 00:24:08,703
caterpillar surrounding protective shell

215
00:24:08,790 --> 00:24:11,258
act sort changing room

216
00:24:11,458 --> 00:24:15,497
dismantles completely reconstructs body

217
00:24:17,244 --> 00:24:21,788
days emerges butterfly

218
00:24:23,689 --> 00:24:29,908
fluid pumps veins wings stretch size

219
00:24:32,810 --> 00:24:35,390
ready fly

220
00:24:45,437 --> 00:24:49,985
butterflies live nectar collect flowers

221
00:24:51,246 --> 00:24:56,345
like dragonflies beetles fly find mate

222
00:24:56,642 --> 00:25:01,472
way beat colorful wings significantly different

223
00:25:15,766 --> 00:25:19,917
lovely creature pairs wings

224
00:25:20,219 --> 00:25:23,898
effect turn

225
00:25:24,915 --> 00:25:31,734
simply overlapping larger pair smaller hind pair

226
00:25:31,819 --> 00:25:37,505
pair beat automatically press lower pair

227
00:25:38,278 --> 00:25:42,202
lower pair muscles beat

228
00:25:42,441 --> 00:25:45,965
strength return

229
00:25:48,641 --> 00:25:54,719
butterfly overlapping wings compare size bodies enormous

230
00:25:54,877 --> 00:25:58,972
times size insect wings

231
00:26:09,003 --> 00:26:14,343
wing larger beat generate huge lift

232
00:26:16,204 --> 00:26:21,969
stay airborne butterfly need flap insects

233
00:26:23,958 --> 00:26:30,870
slow wing beat enable rapid unpredictable changes direction

234
00:26:33,205 --> 00:26:37,475
allow butterflies fly zigzag erratic way

235
00:26:37,810 --> 00:26:41,445
difficulty catch butterfly collector

236
00:26:41,578 --> 00:26:44,094
importantly predator

237
00:27:02,748 --> 00:27:06,926
combined hind wings butterfly constitute

238
00:27:07,013 --> 00:27:11,542
effective flying mechanism carry messages

239
00:27:11,983 --> 00:27:16,361
fact carry loveliest advertisements animal kingdom

240
00:27:16,715 --> 00:27:21,453
like example beautiful golden birdwing butterfly borneo

241
00:27:26,867 --> 00:27:31,029
butterfly huge wings provide auspicious canvas

242
00:27:31,167 --> 00:27:34,962
display fantastically elaborate designs

243
00:27:36,926 --> 00:27:40,542
flying advertisements created

244
00:27:42,742 --> 00:27:47,507
secret lies microscopic structure wing surface

245
00:27:52,371 --> 00:27:56,568
oval lapping scales lined like tiles roof

246
00:27:56,761 --> 00:28:00,809
evolved bristles tiny sensors

247
00:28:04,493 --> 00:28:09,186
contain tiny package pigment wings color

248
00:28:17,277 --> 00:28:21,536
complex structure split light

249
00:28:21,675 --> 00:28:27,201
viewed particular angle reflects brilliant iridescence

250
00:28:40,046 --> 00:28:44,147
species butterfly world

251
00:28:44,359 --> 00:28:48,658
wings distinctive design

252
00:28:50,004 --> 00:28:54,362
ravishing colors delectable patterns course

253
00:28:54,510 --> 00:28:57,990
enable male butterfly female butterfly know

254
00:28:58,146 --> 00:29:00,678
belong species

255
00:29:01,185 --> 00:29:04,600
mature adult ready mate

256
00:29:04,800 --> 00:29:09,051
identify suitable partner surprising distances

257
00:29:17,784 --> 00:29:24,492
male female eventually meet flutter ritual dance

258
00:29:27,032 --> 00:29:31,163
checking flying skills wingspans

259
00:29:39,693 --> 00:29:42,568
past test mate

260
00:29:52,828 --> 00:29:58,739
sheer size butterfly wings condemn owners slow

261
00:29:59,019 --> 00:30:01,519
dawdling flight

262
00:30:02,246 --> 00:30:06,713
efficient aeronauts suppose

263
00:30:08,881 --> 00:30:14,046
butterflies able fly fast astonishingly

264
00:30:14,172 --> 00:30:19,952
frail looking creatures travel hundreds miles search food

265
00:30:22,792 --> 00:30:28,070
new discoveries revealing butterflies immense journeys

266
00:30:28,470 --> 00:30:30,934
exciting studies

267
00:30:31,100 --> 00:30:36,538
taking place miles west borneo europe

268
00:30:42,352 --> 00:30:46,142
joining research project central spain

269
00:30:46,348 --> 00:30:50,263
look greaters butterfly travelers

270
00:30:52,113 --> 00:30:54,613
painted lady

271
00:30:58,267 --> 00:31:02,839
spring painted ladies appear spain great numbers

272
00:31:04,982 --> 00:31:07,810
spain stopover

273
00:31:11,336 --> 00:31:15,250
international team scientists uncovering evidence

274
00:31:15,322 --> 00:31:19,787
astonishing journey right europe

275
00:31:24,719 --> 00:31:30,722
hugely ambitious project brainchild dr. constantise iovanescu

276
00:31:42,156 --> 00:31:45,944
detailed records painted ladies appear

277
00:31:46,130 --> 00:31:49,776
revealed extraordinary mass migration

278
00:31:50,227 --> 00:31:54,937
able collect huge number observations

279
00:31:55,020 --> 00:31:58,541
different countries

280
00:31:58,930 --> 00:32:04,861
maybe records

281
00:32:05,068 --> 00:32:08,927
people contributing observations

282
00:32:09,363 --> 00:32:13,248
time possible understand

283
00:32:13,314 --> 00:32:17,269
general pattern migration

284
00:32:18,709 --> 00:32:23,266
combining wealth data team revealing route map

285
00:32:23,442 --> 00:32:25,942
spans incredibly distances

286
00:32:27,034 --> 00:32:29,896
begins north africa

287
00:32:31,693 --> 00:32:36,724
large numbers painted ladies breed morocco winter

288
00:32:37,524 --> 00:32:41,559
setting mediterranean europe

289
00:32:42,008 --> 00:32:45,476
follow spring bloom north plants

290
00:32:45,539 --> 00:32:49,914
young feed sprout leafs flowers

291
00:32:50,866 --> 00:32:54,717
summer appear britain scandinavia

292
00:32:56,499 --> 00:33:02,244
individual butterfly lives long achieve huge journey

293
00:33:02,685 --> 00:33:06,649
step taking new generation

294
00:33:09,835 --> 00:33:13,306
painted lady britain grandchild

295
00:33:13,389 --> 00:33:16,635
butterfly set morocco

296
00:33:19,572 --> 00:33:23,576
autumn painted ladies vanish

297
00:33:25,919 --> 00:33:31,129
simply die return leg epic migration

298
00:33:33,701 --> 00:33:37,087
searching answer mystery given project

299
00:33:37,181 --> 00:33:40,286
astonishing revelation

300
00:33:41,770 --> 00:33:44,653
comes team based

301
00:33:44,801 --> 00:33:48,560
rothamsted research institute outside london

302
00:33:50,098 --> 00:33:55,957
key discovery emerge surprising source radar

303
00:34:00,133 --> 00:34:05,620
radar vertical pointing beam illuminates narrow column sky

304
00:34:05,690 --> 00:34:08,193
like shining powerful spotlight sky

305
00:34:08,413 --> 00:34:12,358
able detect individual insects fly beam

306
00:34:13,765 --> 00:34:18,499
signal detailed help identify species

307
00:34:20,304 --> 00:34:22,512
autumn disappearance

308
00:34:22,692 --> 00:34:26,190
radar picked large numbers painted ladies

309
00:34:27,349 --> 00:34:30,499
dying

310
00:34:30,712 --> 00:34:33,841
flying astonishing heights

311
00:34:35,014 --> 00:34:38,225
find fact painted ladies highly abounded

312
00:34:38,303 --> 00:34:41,513
heights hundreds meter ground

313
00:34:45,083 --> 00:34:49,708
great height invisible observers

314
00:34:50,346 --> 00:34:52,846
explained disappearance

315
00:34:53,879 --> 00:34:59,131
butterflies good reason travel altitudes

316
00:35:00,938 --> 00:35:03,886
benefits flying hundreds meter ground

317
00:35:04,083 --> 00:35:06,977
wind speed air faster air ground level

318
00:35:07,043 --> 00:35:09,938
insects able lot assistance wind

319
00:35:10,018 --> 00:35:13,142
travel faster powered flight

320
00:35:13,321 --> 00:35:17,784
painted ladies traveling hour

321
00:35:21,835 --> 00:35:25,000
measuring phenomenal speed flight

322
00:35:25,208 --> 00:35:28,107
radar revealed direction

323
00:35:28,621 --> 00:35:31,121
heading south

324
00:35:32,677 --> 00:35:35,177

325
00:35:36,771 --> 00:35:42,300
astonishing answer came constantise far flung network observers

326
00:35:42,786 --> 00:35:46,549
crucial piece data gathered africa

327
00:35:47,076 --> 00:35:50,757
expiration africa october november

328
00:35:50,826 --> 00:35:55,543
shown huge arrival butterflies moment

329
00:35:55,706 --> 00:36:00,908
end summer newborn butterflies europe

330
00:36:01,098 --> 00:36:04,890
start migrate little way africa

331
00:36:05,063 --> 00:36:07,563

332
00:36:07,857 --> 00:36:13,729
final generation riding high altitude winds makes immense journey

333
00:36:13,788 --> 00:36:18,925
miles west africa matter days

334
00:36:22,301 --> 00:36:25,336
observers ground radar air

335
00:36:25,502 --> 00:36:29,123
found proof amazing migration cycle

336
00:36:30,517 --> 00:36:34,073
year cycle

337
00:36:34,464 --> 00:36:38,295
succession generations moving

338
00:36:38,692 --> 00:36:44,911
kilometer direction direction

339
00:36:47,322 --> 00:36:50,153
migration fact longest

340
00:36:50,238 --> 00:36:53,084
insect planet far discovered

341
00:36:54,240 --> 00:36:56,509
raised question

342
00:36:56,708 --> 00:37:00,581
generation know direction fly

343
00:37:03,241 --> 00:37:07,142
problem sat scientists set find answer

344
00:37:08,446 --> 00:37:13,052
tracking behaviour painted ladies closer ground

345
00:37:21,444 --> 00:37:23,944
flight simulator experiment

346
00:37:24,404 --> 00:37:28,404
butterflies find road

347
00:37:28,723 --> 00:37:31,378
inside flight simulators

348
00:37:31,540 --> 00:37:35,508
ridged computer butterflies free turn

349
00:37:35,931 --> 00:37:38,813
turning recording turning

350
00:37:39,010 --> 00:37:43,436
acctually draw flight path taken free flying

351
00:37:46,230 --> 00:37:50,080
tha barrel blocks butterfly view surrounding scenery

352
00:37:50,208 --> 00:37:52,884
removing possible distractions

353
00:37:53,874 --> 00:37:57,688
reference point sky

354
00:37:59,955 --> 00:38:04,747
remarkably butterflies consistenly choose common direction

355
00:38:07,768 --> 00:38:12,695
flight headings spot individual butterfly

356
00:38:12,935 --> 00:38:15,544
overrule direction went

357
00:38:16,062 --> 00:38:20,007
average butterflies flying south

358
00:38:21,359 --> 00:38:26,165
found lid simulator sky

359
00:38:26,493 --> 00:38:30,270
know direction

360
00:38:30,367 --> 00:38:33,524
able maintain southwest heading

361
00:38:35,385 --> 00:38:38,930
rebecca concluded ability choose heading

362
00:38:39,094 --> 00:38:42,539
depend thing sky

363
00:38:43,572 --> 00:38:46,072
sun

364
00:38:47,661 --> 00:38:52,920
actually sun good cue predictable movements accross sky

365
00:38:53,281 --> 00:38:57,103
butterflies flying middle day warm

366
00:38:57,357 --> 00:39:02,895
sun south time day

367
00:39:03,074 --> 00:39:07,694
good sign butterflies know way south

368
00:39:11,035 --> 00:39:14,250
inbuilt compass allows painted ladies

369
00:39:14,344 --> 00:39:17,894
tight altitude select wind heading south

370
00:39:18,282 --> 00:39:23,226
free ride long return jorney way africa

371
00:39:31,126 --> 00:39:36,712
insects face different challenge fly long distances

372
00:39:37,025 --> 00:39:39,525
flying dark

373
00:39:48,929 --> 00:39:54,416
light trap attract remarkable nocturnal flyers

374
00:39:59,435 --> 00:40:01,935
moths

375
00:40:04,372 --> 00:40:08,821
moths probably evolve fly night avoid predators

376
00:40:10,457 --> 00:40:17,175
eyes adapted low light use second highly develop sense smell

377
00:40:21,534 --> 00:40:24,993
male moon moth

378
00:40:26,228 --> 00:40:31,280
moths overlap pairs wings way butterflies

379
00:40:31,848 --> 00:40:37,137
particular moth special extremely short life

380
00:40:37,299 --> 00:40:41,529
live week feed

381
00:40:42,160 --> 00:40:46,124
object find female

382
00:40:46,645 --> 00:40:51,897
remarkable feather like antenna

383
00:40:54,483 --> 00:40:58,562
female emits particular characteristic scent

384
00:40:58,816 --> 00:41:05,522
antenna male sense mile away

385
00:41:05,993 --> 00:41:12,855
fly upwind eventually find source

386
00:41:21,023 --> 00:41:26,471
moths combined rear wings excellent flyers

387
00:41:29,700 --> 00:41:34,257
live longer need fly find food

388
00:41:35,452 --> 00:41:39,003
sphinx moth favorite food nectar

389
00:41:41,313 --> 00:41:44,153
hover drinks

390
00:41:53,823 --> 00:41:56,833
overlapping pairs wings

391
00:41:57,299 --> 00:42:01,203
butterflies moths competent flyers

392
00:42:01,574 --> 00:42:05,417
group flying insects change

393
00:42:05,693 --> 00:42:09,908
pair wings different

394
00:42:10,215 --> 00:42:16,567
enable perform extraordinary aerial gymnastics

395
00:42:18,173 --> 00:42:22,986
final chapter story flying insects returning london

396
00:42:30,013 --> 00:42:35,390
urban jungle human inhabitants provide plenty shelter food

397
00:42:35,670 --> 00:42:40,216
particularly adaptable numerous kind insect

398
00:42:43,760 --> 00:42:46,260
thank thank

399
00:42:48,730 --> 00:42:52,341
inviting meal like sure

400
00:42:52,418 --> 00:42:57,591
soon attract flying diner remarkable

401
00:42:57,775 --> 00:43:00,275
insects aeronauts

402
00:43:02,888 --> 00:43:05,388
course fly

403
00:43:06,243 --> 00:43:10,684
particular kind blow fly occurs world

404
00:43:11,365 --> 00:43:17,648
ancestors buzzing million years

405
00:43:20,738 --> 00:43:25,606
flies common tend dismiss irritated pests

406
00:43:26,021 --> 00:43:29,522
flying abilities truly remarkable

407
00:43:30,170 --> 00:43:33,979
watch happen try swat menu

408
00:43:39,385 --> 00:43:45,839
slowing action times astonishingly agile flies

409
00:43:50,809 --> 00:43:55,238
escape time blink eye

410
00:43:57,798 --> 00:44:02,765
ability twist turn high speeds evade enemies

411
00:44:03,000 --> 00:44:06,314
flies global success

412
00:44:13,660 --> 00:44:16,901
jet fighters insect world

413
00:44:17,001 --> 00:44:20,812
owe maneuver ability shape wings

414
00:44:21,008 --> 00:44:27,803
power muscles set highly advance flight sensors

415
00:44:30,247 --> 00:44:35,053
fly version fighter pilot instrument panel

416
00:44:38,261 --> 00:44:43,771
providing constant update speed altitude direction travel

417
00:44:49,104 --> 00:44:52,260
fly gather flight data eyes

418
00:44:53,253 --> 00:44:56,211
best business

419
00:44:58,019 --> 00:45:03,760
process visual information times fast eyes

420
00:45:05,032 --> 00:45:08,667
high speed maneuvers fly eyes

421
00:45:08,759 --> 00:45:12,746
struggle crucial piece flight data

422
00:45:14,457 --> 00:45:18,554
angle body air way changes

423
00:45:18,894 --> 00:45:24,244
information human pilot instrument based gyroscope

424
00:45:26,853 --> 00:45:32,153
essential going pull stunt like

425
00:45:40,666 --> 00:45:44,850
fortunately flies eyes guide

426
00:45:45,631 --> 00:45:50,626
second remarkable set sensors

427
00:45:51,014 --> 00:45:55,965
derived original wing design

428
00:45:59,708 --> 00:46:03,002
fly single pair wings

429
00:46:07,079 --> 00:46:10,577
rear pair converted

430
00:46:11,786 --> 00:46:15,876
tiny club like appendage known haltere

431
00:46:17,564 --> 00:46:22,114
surprisingly sophisticated organ alert fly changes

432
00:46:22,196 --> 00:46:25,305
position body air

433
00:46:27,772 --> 00:46:31,660
fly takes haltere begin beat

434
00:46:31,842 --> 00:46:35,378
fast immediately blur

435
00:46:38,899 --> 00:46:44,667
slow motion swing forth like pendulum

436
00:46:46,875 --> 00:46:49,283
understand haltere works

437
00:46:49,386 --> 00:46:52,879
need track movement midair roll

438
00:46:56,236 --> 00:47:00,478
weighty tip haltere kind moving arched

439
00:47:01,498 --> 00:47:06,421
remain swinging path fly banks

440
00:47:07,390 --> 00:47:10,874
angle body haltere changes

441
00:47:10,962 --> 00:47:13,482
base stray

442
00:47:13,711 --> 00:47:17,493
triggers sensors register roll

443
00:47:22,588 --> 00:47:28,314
fly adjust wing beat correct imbalance extreme

444
00:47:31,800 --> 00:47:35,855
new studies second remarkably use haltere signal

445
00:47:36,081 --> 00:47:39,197
taking place london imperial college

446
00:47:43,262 --> 00:47:48,310
department bioengineering experts studying blow flies

447
00:47:48,459 --> 00:47:52,514
natural flight mechanics improve performance

448
00:47:52,805 --> 00:47:55,856
man flyers like drone

449
00:47:59,282 --> 00:48:05,059
flies incredibly maneuverable look performance

450
00:48:05,166 --> 00:48:09,097
chasing hardly

451
00:48:09,189 --> 00:48:12,894
animal match sort aerodynamic performance

452
00:48:13,634 --> 00:48:18,210
holger devised experiment investigate intriguing connection

453
00:48:18,368 --> 00:48:23,848
fly halteres key flight sensor eyes

454
00:48:30,253 --> 00:48:35,230
tiny motor simulate series high speed midair rolls

455
00:48:36,732 --> 00:48:40,862
way fly reacts recorded specialist camera

456
00:48:41,071 --> 00:48:44,052
replayed action slow motion

457
00:48:47,311 --> 00:48:52,438
look closely head fly maintained level

458
00:48:53,127 --> 00:48:56,668
body rotating maintain level gaze

459
00:48:56,788 --> 00:48:59,572
counter rotate head

460
00:49:00,951 --> 00:49:06,125
keeping eyes level vital gather accurate flight information

461
00:49:06,204 --> 00:49:11,447
halteres identified crucial sensor makes possible

462
00:49:11,996 --> 00:49:17,632
visual system slow actually halteres come

463
00:49:17,779 --> 00:49:21,644
halteres extremely fast terms responses

464
00:49:21,902 --> 00:49:28,629
immediate signals sent neck motor system

465
00:49:28,696 --> 00:49:32,360
flight motor system

466
00:49:32,432 --> 00:49:36,364
compensate disturbances happened

467
00:49:36,871 --> 00:49:41,849
visual system perfectly situated cope rest

468
00:49:45,452 --> 00:49:51,296
flies lost pair wings gain extraordinary new flight sensor

469
00:49:51,416 --> 00:49:55,611
advance flyers insect world

470
00:50:02,491 --> 00:50:09,138
flight enable insects astonishing global success

471
00:50:09,510 --> 00:50:12,079
twice insects species

472
00:50:12,138 --> 00:50:15,547
animals

473
00:50:16,416 --> 00:50:19,684
theirs remarkable evolutionary story

474
00:50:19,879 --> 00:50:23,635
spans million years

475
00:50:24,995 --> 00:50:28,688
wing creatures emerge water

476
00:50:29,563 --> 00:50:34,611
armour plated beetles colonise land away water

477
00:50:36,906 --> 00:50:40,216
butterflies huge colorful wings

478
00:50:42,886 --> 00:50:47,468
stunningly skillful aerobatic flies

479
00:50:49,222 --> 00:50:54,609
skill sheer size counts

480
00:50:55,068 --> 00:51:00,307
insects skies million years

481
00:51:00,683 --> 00:51:06,169
new group animal appeared animals build bigger bodies

482
00:51:06,398 --> 00:51:12,307
lift techniques flying greater heights

483
00:51:14,670 --> 00:51:17,841
journey time continues encounter

484
00:51:17,940 --> 00:51:22,837
extraordinary pioneers new wave larger flyers

485
00:51:25,800 --> 00:51:28,696
monstrous winged reptiles

486
00:51:31,821 --> 00:51:38,029
strange feather dinosaurs ventures air led birds

487
00:51:41,252 --> 00:51:45,576
group mammals conquered pitch black night

488
00:51:47,464 --> 00:51:49,964
bats

489
00:51:52,269 --> 00:51:56,217
written presented david attenborough

490
00:53:33,965 --> 00:53:38,127
human beings latecomers skies

491
00:53:38,608 --> 00:53:41,840
think pretty good

492
00:53:42,250 --> 00:53:46,630
natural world help million years evolution

493
00:53:47,193 --> 00:53:53,722
produce dazzling range aeronauts talents far

494
00:53:55,708 --> 00:54:00,861
story animals manage colonise air truly astonishing

495
00:54:02,450 --> 00:54:05,377
skies insects

496
00:54:05,703 --> 00:54:08,428
initially pairs wings

497
00:54:08,493 --> 00:54:12,657
course modified different ways

498
00:54:14,273 --> 00:54:19,030
having skies million years

499
00:54:19,331 --> 00:54:21,997
new group animals took air

500
00:54:22,551 --> 00:54:25,722
vertebrates creatures backbones

501
00:54:29,978 --> 00:54:35,337
faced different challenge bodies bigger heavier

502
00:54:36,929 --> 00:54:41,887
eventually evolve ways solving problem

503
00:54:43,948 --> 00:54:47,119
travel globe trace details

504
00:54:47,346 --> 00:54:52,564
extraordinary skills backbone flyers

505
00:55:02,953 --> 00:55:12,834
conquest skies

506
00:55:19,092 --> 00:55:23,609
rivals

507
00:55:24,350 --> 00:55:26,850
borneo

508
00:55:27,554 --> 00:55:31,496
great tracks pristine rainforest

509
00:55:32,459 --> 00:55:36,992
forest wonderfully rich animals kinds

510
00:55:40,161 --> 00:55:43,717
winch tallest trees

511
00:55:44,886 --> 00:55:47,434
search creature hint

512
00:55:47,692 --> 00:55:51,235
backbone animals took air

513
00:56:05,972 --> 00:56:11,450
hidden leafs fern high canopy

514
00:56:12,250 --> 00:56:16,214
remarkable little frog

515
00:56:18,751 --> 00:56:23,833
harlequin tree frog good climber

516
00:56:24,114 --> 00:56:29,461
spend life clumping branches

517
00:56:31,255 --> 00:56:34,604
away numerous predators

518
00:56:34,751 --> 00:56:37,583
attack forest floor

519
00:56:39,370 --> 00:56:44,316
fact predator able hunt

520
00:56:44,427 --> 00:56:51,266
snake tree frog remarkable trick defense

521
00:57:04,234 --> 00:57:06,734
glides

522
00:57:07,259 --> 00:57:10,804
membranes greater elongated toes

523
00:57:11,029 --> 00:57:15,389
foot parachute slow frog descent

524
00:57:15,474 --> 00:57:19,418
enable relatively safe landing

525
00:57:26,561 --> 00:57:32,840
vertebrates forage air million years ago

526
00:57:33,435 --> 00:57:37,659
likely pioneers use skinny membranes

527
00:57:37,932 --> 00:57:42,436
control falls way little frog

528
00:57:50,041 --> 00:57:53,758
said good aerial navigator

529
00:57:54,433 --> 00:57:57,705
jumps hopes best

530
00:57:58,111 --> 00:58:02,746
animals glide tree tree

531
00:58:02,912 --> 00:58:05,714
good navigators

532
00:58:05,883 --> 00:58:10,157
good fact tree

533
00:58:10,225 --> 00:58:14,168
ground entire life

534
00:58:20,014 --> 00:58:23,685
little lizard called draco

535
00:58:27,473 --> 00:58:30,964
male little territory branches

536
00:58:31,109 --> 00:58:36,720
tries attract females warn rivals flashing dewlap

537
00:58:46,569 --> 00:58:50,692
spread colored flaps skin flanks

538
00:58:50,784 --> 00:58:54,574
fully extended thing

539
00:58:59,642 --> 00:59:02,776
predators branches

540
00:59:04,370 --> 00:59:09,215
snakes live hunt lizards

541
00:59:41,951 --> 00:59:45,631
draco flaps serve purpose

542
00:59:50,591 --> 00:59:55,972
uses glide hinging forward specially elongated ribs

543
00:59:58,545 --> 01:00:02,132
skilled air steer land

544
01:00:02,218 --> 01:00:04,718
trunk choice

545
01:00:18,272 --> 01:00:22,555
live branches laborious

546
01:00:22,651 --> 01:00:27,809
safer travel air come ground

547
01:00:28,332 --> 01:00:32,349
want true flyer able fly

548
01:00:32,411 --> 01:00:37,663
downwards upwards powered flight

549
01:00:54,769 --> 01:00:58,167
reptile

550
01:00:58,677 --> 01:01:03,602
greater flying abilities little gliding lizard

551
01:01:08,869 --> 01:01:12,887
today sadly extinct

552
01:01:26,755 --> 01:01:32,281
dimorphodon deduce fossils

553
01:01:32,426 --> 01:01:36,116
muscles needed beat wings

554
01:01:37,336 --> 01:01:40,984
computer imagery look like

555
01:02:01,517 --> 01:02:07,243
dimorphodon large animals travel air

556
01:02:07,674 --> 01:02:10,167
million years ago

557
01:02:10,367 --> 01:02:15,796
belong group called pterosaurs winged reptiles

558
01:02:19,487 --> 01:02:24,838
probably forest dweller descendant tree living glider

559
01:02:29,445 --> 01:02:34,693
gliding ancestor wings like draco

560
01:02:34,759 --> 01:02:39,690
skin extended fingers ankles

561
01:02:41,537 --> 01:02:47,059
pterosaurs evolved larger wings hugely elongated fourth finger

562
01:02:48,523 --> 01:02:53,956
wing membrane strengthen internally thin rods stiffer tissue

563
01:02:54,823 --> 01:03:00,199
muscles fibers enable modified contours flew

564
01:03:02,281 --> 01:03:07,093
looking wings insection revealed secret efficiency

565
01:03:07,658 --> 01:03:11,500
rounded edge sharp edge

566
01:03:11,563 --> 01:03:14,112
shape known aerofoil

567
01:03:17,028 --> 01:03:21,370
works forcing air flowing wing speed

568
01:03:21,932 --> 01:03:28,403
faster air lower pressure wing suck upwards

569
01:03:29,591 --> 01:03:34,622
larger surface area wing greater lift produce

570
01:03:38,245 --> 01:03:42,940
certain pterosaurs competent flyers

571
01:03:43,425 --> 01:03:48,988
judging teeth likely fed great variety insects

572
01:03:49,068 --> 01:03:51,589
preceded air

573
01:03:53,285 --> 01:03:58,927
insects skies million years

574
01:03:59,135 --> 01:04:03,107
bigger creatures arrived reptiles

575
01:04:09,803 --> 01:04:13,857
pterosaurs design flight proved hugely successful

576
01:04:14,506 --> 01:04:18,349
use new powers spread forests

577
01:04:19,077 --> 01:04:22,253
colonize new environments

578
01:04:25,597 --> 01:04:28,666
great number lived fed near water

579
01:04:30,088 --> 01:04:32,602
know fossils species

580
01:04:32,677 --> 01:04:37,886
occur rocks mud lakes shallow seas

581
01:04:39,922 --> 01:04:45,479
shows skeleton little animal million years ago

582
01:04:45,893 --> 01:04:48,741
fell shallow lagoon

583
01:04:49,869 --> 01:04:53,693
head backbone

584
01:04:54,336 --> 01:04:57,486
tail hind legs

585
01:04:57,753 --> 01:05:04,609
stretching long extended finger bones wings

586
01:05:05,312 --> 01:05:08,201
fossil particularly remarkable

587
01:05:08,334 --> 01:05:12,388
impression membrane extraordinary detail

588
01:05:12,484 --> 01:05:16,245
little tiny fold

589
01:05:17,133 --> 01:05:21,331
judge animal lived skull

590
01:05:22,002 --> 01:05:25,058
long jaws

591
01:05:25,865 --> 01:05:30,378
forward pointing teeth think indicates

592
01:05:30,532 --> 01:05:34,097
lived skimming surface lagoon

593
01:05:34,255 --> 01:05:39,202
snatching fish impaled teeth

594
01:05:43,264 --> 01:05:46,771
different head

595
01:05:47,473 --> 01:05:50,882
long jaws

596
01:05:51,163 --> 01:05:56,856
tip lower little tuft fine filaments

597
01:05:57,041 --> 01:06:00,360
know specimens filaments

598
01:06:00,560 --> 01:06:03,809
originally stretch right entire jaw

599
01:06:06,884 --> 01:06:13,149
bristely fringe enable creature filter feed taking beak water

600
01:06:13,282 --> 01:06:16,481
expelling bristles beak half closed

601
01:06:16,607 --> 01:06:19,427
swallowing bristles retained

602
01:06:25,940 --> 01:06:31,626
skull bigger species brazil

603
01:06:32,238 --> 01:06:36,793
teeth bristles jaws

604
01:06:37,032 --> 01:06:41,636
microscopic examination surface bone

605
01:06:42,419 --> 01:06:45,232
reveals tiny little blood vessels

606
01:06:45,298 --> 01:06:49,636
suggests jaw covered horny beak

607
01:06:49,873 --> 01:06:54,239
maybe animal beak like forceps

608
01:06:54,305 --> 01:06:59,689
pick small little reptiles maybe catch dragonflies air

609
01:07:00,205 --> 01:07:06,738
particular skull reveals lifestyle specimen

610
01:07:06,860 --> 01:07:10,585
scull great flange

611
01:07:10,750 --> 01:07:13,727
pterosaur species

612
01:07:13,868 --> 01:07:18,420
found flanges

613
01:07:18,555 --> 01:07:22,794
tought maybe difference sexes

614
01:07:22,865 --> 01:07:28,271
maybe male big flanges backwards display

615
01:07:28,592 --> 01:07:31,795
maybe covered skin guess

616
01:07:37,209 --> 01:07:40,741
different pterosaurus species evolved headcrusts

617
01:07:40,919 --> 01:07:43,733
likely colored

618
01:07:50,051 --> 01:07:53,851
spectacular example known tapejara

619
01:07:54,259 --> 01:07:57,619
home inland lakes

620
01:07:59,160 --> 01:08:05,226
pterosaurs diversify ways evolved larger bodies

621
01:08:06,461 --> 01:08:11,861
species wingspan feet meters

622
01:08:16,278 --> 01:08:19,932
pterosaurs lived forests near water

623
01:08:20,948 --> 01:08:24,950
open arid landscape like likely home

624
01:08:25,108 --> 01:08:27,608
extraordinary

625
01:08:28,727 --> 01:08:32,985
million years ago pterosaur appeared

626
01:08:33,225 --> 01:08:36,852
truly colossal proportions

627
01:09:03,718 --> 01:09:07,286
largest creatures flown

628
01:09:07,534 --> 01:09:13,998
size small aeroplane called quetzalcoatlus

629
01:09:22,473 --> 01:09:26,731
immense wingspan allowed ride currents warm air

630
01:09:26,983 --> 01:09:29,483
rise sun heated land

631
01:09:30,879 --> 01:09:35,022
glide great distances searching food

632
01:09:39,181 --> 01:09:45,007
small creatures like lizards dead bodies larger ones dinosaurs

633
01:10:03,114 --> 01:10:06,372
pterosaurs wings toughen skin

634
01:10:06,771 --> 01:10:11,339
group reptiles ancient skies

635
01:10:11,886 --> 01:10:17,552
million years ago reptilian group appeared

636
01:10:17,618 --> 01:10:20,279
planet flew

637
01:10:24,276 --> 01:10:27,253
like reptiles including pterosaurs

638
01:10:27,461 --> 01:10:31,345
creatures began lives inside egg

639
01:10:39,671 --> 01:10:44,262
evolved revolutionary new design flight

640
01:10:44,648 --> 01:10:49,451
usher remarkable fresh chapter story

641
01:10:52,291 --> 01:10:56,810
unlike pterosaurs today

642
01:11:09,183 --> 01:11:12,208
course birds

643
01:11:20,869 --> 01:11:25,628
today provide clues ancestors

644
01:11:25,747 --> 01:11:28,247
manage air

645
01:11:33,862 --> 01:11:37,543
chick bird found farmyards

646
01:11:39,927 --> 01:11:42,427
bantam hen

647
01:11:56,113 --> 01:12:01,764
early stage life interesting

648
01:12:02,084 --> 01:12:07,596
origin crucial piece flying equipment feather

649
01:12:10,568 --> 01:12:16,531
feathers downy simple filaments

650
01:12:16,918 --> 01:12:21,363
function flight insulation

651
01:12:21,442 --> 01:12:23,804
little creature warm

652
01:12:23,971 --> 01:12:28,493
jurassic period long arrival true birds

653
01:12:28,747 --> 01:12:33,698
similar looking feathers appeared different animals

654
01:12:33,764 --> 01:12:38,109
reptiles dinosaurs precise

655
01:12:41,166 --> 01:12:44,311
find evidence astonishing statement

656
01:12:44,401 --> 01:12:49,278
long ago highly controversial heading china

657
01:13:03,619 --> 01:13:08,053
northeast china great wall near borders mongolia

658
01:13:08,634 --> 01:13:11,485
lies chilly province liaoning

659
01:13:13,586 --> 01:13:17,444
great areas rocks lay mud

660
01:13:17,614 --> 01:13:20,873
immense fresh water lakes

661
01:13:23,893 --> 01:13:27,366
bodies animals swept lakes

662
01:13:27,479 --> 01:13:31,248
slowly entombed fine grains sediment

663
01:13:31,495 --> 01:13:35,363
preserved entire exquisite detail

664
01:13:38,154 --> 01:13:41,295
rocks come specimens

665
01:13:41,443 --> 01:13:46,138
solve hotly debated evolutionary arguments

666
01:13:46,241 --> 01:13:48,741
origin birds

667
01:13:51,940 --> 01:13:54,299
key specimens beijing

668
01:13:54,499 --> 01:13:58,092
delicately prepared microscope

669
01:14:01,744 --> 01:14:06,385
studied world greatest dinosaurs experts

670
01:14:06,564 --> 01:14:09,064
professor xing

671
01:14:10,625 --> 01:14:15,852
showed oldest specimens dinosaur arm

672
01:14:17,821 --> 01:14:21,410
thanks finest mud ancient lakes

673
01:14:21,610 --> 01:14:23,900
bones

674
01:14:24,772 --> 01:14:28,789
species called beipiaosaurus

675
01:14:28,915 --> 01:14:32,585
like meters long

676
01:14:32,718 --> 01:14:38,767
big animal arm hand

677
01:14:40,066 --> 01:14:44,504
dark filamentous structures yes

678
01:14:44,582 --> 01:14:49,380
arms hand actually primitive feathers

679
01:14:49,999 --> 01:14:53,754
feathers simple simple

680
01:14:55,273 --> 01:15:01,787
believed represent primitive stage feather evolution

681
01:15:02,933 --> 01:15:08,210
simple strands material feathers today birds

682
01:15:09,014 --> 01:15:12,483
relatively thick stiff

683
01:15:13,494 --> 01:15:16,578
stuck dinosaur arm

684
01:15:17,314 --> 01:15:20,997
shorter strands covered body

685
01:15:21,528 --> 01:15:25,815
like chick kept dinosaur warm

686
01:15:26,312 --> 01:15:30,069
long strands likely different function

687
01:15:32,203 --> 01:15:37,302
clues found extraordinary fossil

688
01:15:38,911 --> 01:15:43,772
claws finger bones belong creature called caudipteryx

689
01:15:46,529 --> 01:15:50,399
long dark shapes remains feathers

690
01:15:52,753 --> 01:15:55,544
single strands complex

691
01:15:57,779 --> 01:16:03,024
barbs thin filaments attached central rod

692
01:16:03,685 --> 01:16:06,241
look like bird feather

693
01:16:07,547 --> 01:16:11,845
caudipteryx arm

694
01:16:13,418 --> 01:16:17,689
look like wing feathers long

695
01:16:20,165 --> 01:16:26,482
compare size creature body long legs clear

696
01:16:26,637 --> 01:16:29,946
big enable caudipteryx fly

697
01:16:31,802 --> 01:16:34,302
feathers

698
01:16:35,917 --> 01:16:41,492
microscopic examination revealed colored patent

699
01:16:41,975 --> 01:16:44,495
maybe display

700
01:16:44,800 --> 01:16:48,536
wave courtship attract mate

701
01:16:50,576 --> 01:16:55,544
helped dinosaur different way

702
01:16:58,751 --> 01:17:01,261
find hint

703
01:17:01,405 --> 01:17:05,513
watching way young birds use feathers today

704
01:17:10,166 --> 01:17:13,295
day old pheasant chicks

705
01:17:14,403 --> 01:17:16,977
feathers fully developed

706
01:17:20,248 --> 01:17:25,460
stage similar structure feathers dinosaur caudipteryx

707
01:17:25,667 --> 01:17:29,099
going aline arm way

708
01:17:33,217 --> 01:17:38,168
early feathers short enable creatures fly

709
01:17:39,294 --> 01:17:41,810
helpful

710
01:17:43,031 --> 01:17:45,695
pheasant chicks nest ground

711
01:17:45,880 --> 01:17:50,231
soon need roost high safe predators

712
01:17:58,588 --> 01:18:03,502
flapping simple wings gives chicks little extra lift

713
01:18:03,600 --> 01:18:06,225
help climb tree

714
01:18:18,228 --> 01:18:21,191
time comes return ground

715
01:18:21,451 --> 01:18:24,902
feathers help

716
01:18:30,790 --> 01:18:33,799
provide large air catching surface

717
01:18:33,880 --> 01:18:36,809
slow chick fall

718
01:18:37,366 --> 01:18:40,478
landing little softer

719
01:18:45,364 --> 01:18:49,105
maybe feathers initially kept dinosaurs warm

720
01:18:49,381 --> 01:18:52,016
help air

721
01:18:56,880 --> 01:18:59,525
years ago

722
01:18:59,630 --> 01:19:04,339
mudstone liaoning produce extraordinary fossil

723
01:19:19,824 --> 01:19:26,518
named microraptor clearly small dinosaur

724
01:19:26,925 --> 01:19:33,782
specimen particularly exciting feathers

725
01:19:34,523 --> 01:19:37,192
feathers forearm

726
01:19:37,761 --> 01:19:40,815
feathers hind limbs

727
01:19:41,476 --> 01:19:46,428
feathers right end long tail

728
01:19:46,968 --> 01:19:50,152
makes feathers

729
01:19:50,322 --> 01:19:54,962
different feathers seen dinosaurs

730
01:19:55,647 --> 01:20:00,668
narrower quill

731
01:20:01,129 --> 01:20:03,629
like bird feathers

732
01:20:05,797 --> 01:20:11,844
microscopic structures suggest flashes iridescence

733
01:20:12,689 --> 01:20:16,353
feathers probably use display

734
01:20:17,081 --> 01:20:21,245
asymmetric shape characteristic flight feathers

735
01:20:28,698 --> 01:20:33,907
air flowing narrow feather produce lift

736
01:20:50,664 --> 01:20:57,160
strange looking dinosaur feathers actually fly

737
01:21:03,251 --> 01:21:06,762
people think feathers hind legs

738
01:21:06,954 --> 01:21:10,474
difficult walk ground

739
01:21:10,558 --> 01:21:13,712
home climbing

740
01:21:25,441 --> 01:21:27,941
claws fingers toes

741
01:21:28,320 --> 01:21:32,210
obviously helpful climbing tree trunks

742
01:21:43,671 --> 01:21:48,181
aerodynamically shape feathers certainly suggest

743
01:21:48,267 --> 01:21:51,553
arms wings

744
01:21:59,510 --> 01:22:04,020
wing dinosaur extraordinary animal

745
01:22:04,643 --> 01:22:08,968
wings broad enable glide

746
01:22:09,254 --> 01:22:12,974
muscles chest sufficiently strong

747
01:22:13,127 --> 01:22:17,130
enable flap help way

748
01:22:18,464 --> 01:22:23,641
wings hind legs probably held spread

749
01:22:23,863 --> 01:22:27,638
kept beneath body help animal steer

750
01:22:33,142 --> 01:22:36,786
clearly dinosaurs way

751
01:22:36,982 --> 01:22:39,995
joined pterosaurs sky

752
01:22:41,850 --> 01:22:45,224
discovered rocks china

753
01:22:45,631 --> 01:22:49,645
creatures recognizable birds

754
01:22:50,831 --> 01:22:56,336
confuciusornis

755
01:22:56,673 --> 01:23:01,258
longer heavy bony jaws sturded teeth

756
01:23:01,625 --> 01:23:06,536
instead short beaks horn

757
01:23:06,677 --> 01:23:09,558
teeth lightweight

758
01:23:10,567 --> 01:23:17,139
tail longer supported chain bones

759
01:23:17,465 --> 01:23:20,942
bones reduced tiny little stump

760
01:23:21,730 --> 01:23:24,230
true birds

761
01:23:26,672 --> 01:23:30,009
long feathers attached tail specimens

762
01:23:30,285 --> 01:23:34,387
reveal intruiging early birds

763
01:23:36,856 --> 01:23:40,937
find look bird borneo

764
01:23:41,084 --> 01:23:43,584
similar tail feathers

765
01:23:54,516 --> 01:23:57,332
racket tailed drongo

766
01:24:01,395 --> 01:24:04,784
tail feathers astonishingly resembleance

767
01:24:04,882 --> 01:24:08,553
distant ancestors confuciusornis

768
01:24:14,674 --> 01:24:18,016
help flight way

769
01:24:21,059 --> 01:24:23,966
drongo

770
01:24:25,808 --> 01:24:28,308
display

771
01:24:30,737 --> 01:24:34,351
birds continue improve flight

772
01:24:34,816 --> 01:24:38,077
continued use feathers courtship

773
01:24:38,506 --> 01:24:42,022
dinosaur ancestors probably

774
01:24:47,346 --> 01:24:51,825
birds use shape feathers display

775
01:24:52,082 --> 01:24:57,322
colour lovely examples

776
01:24:57,708 --> 01:25:00,208
borneo

777
01:25:06,669 --> 01:25:11,187
birds colorful particulary spectacular

778
01:25:13,735 --> 01:25:17,002
bornean peacock pheasant

779
01:25:19,118 --> 01:25:24,596
male feathers emblazing colorful irridescent patterns

780
01:25:25,953 --> 01:25:29,709
attract attention female

781
01:25:32,822 --> 01:25:35,612
feathers comparatively drab

782
01:25:42,431 --> 01:25:48,429
male lures female courtship arena promise food

783
01:25:49,143 --> 01:25:51,643
worm

784
01:26:04,704 --> 01:26:07,839
becames shake magnificent feathers

785
01:26:12,169 --> 01:26:16,786
clears ground interfere performance

786
01:26:26,649 --> 01:26:32,928
female dives worm raises feathers huge fan

787
01:26:35,768 --> 01:26:40,248
approves display choose mate

788
01:26:40,416 --> 01:26:43,156
rival males

789
01:26:47,415 --> 01:26:50,963
eventually makes offering food

790
01:26:51,498 --> 01:26:54,863
impress

791
01:27:02,908 --> 01:27:06,895
feathers lightweight easily erected

792
01:27:07,168 --> 01:27:13,107
serve billboards appertize mate warn rivals

793
01:27:17,749 --> 01:27:22,843
early birds feathers acheive fully powered flight

794
01:27:23,415 --> 01:27:25,917
returning britain

795
01:27:40,940 --> 01:27:47,080
lochs scotland watch majestic flyers today

796
01:27:50,125 --> 01:27:52,625
whooper swans

797
01:28:00,241 --> 01:28:03,996
particular birds contact human beings

798
01:28:04,141 --> 01:28:09,693
moment hatched allow close

799
01:28:13,843 --> 01:28:18,072
small feathers bodies essential keeping owners warm

800
01:28:19,198 --> 01:28:21,698
wing feather

801
01:28:22,161 --> 01:28:25,164
extremely strong light

802
01:28:25,721 --> 01:28:29,823
filaments quill barbs

803
01:28:29,983 --> 01:28:36,353
zip form continues surface strong hold air

804
01:28:36,874 --> 01:28:42,120
air support wing bird flies

805
01:28:42,225 --> 01:28:45,983
wing fast

806
01:28:46,243 --> 01:28:51,609
order happen swans speed

807
01:28:51,707 --> 01:28:56,944
surface water like aircraft taxiing

808
01:29:54,839 --> 01:29:58,231
close flying bird like

809
01:29:58,383 --> 01:30:03,822
wonderful piece complex engineering wings

810
01:30:04,146 --> 01:30:07,443
able change shape beat

811
01:30:07,634 --> 01:30:13,296
respond little change currents air

812
01:30:13,478 --> 01:30:17,612
propelled forward lift upwards

813
01:30:26,262 --> 01:30:29,209
bird wings actually work

814
01:30:31,637 --> 01:30:35,822
slow watch detail mini subtle changes

815
01:30:35,976 --> 01:30:38,476

816
01:30:40,174 --> 01:30:44,588
feathers overlap form smooth contoured surface

817
01:30:44,749 --> 01:30:47,389
extends far bones

818
01:30:52,548 --> 01:30:57,340
curved leading edge sharp trailing edge

819
01:30:57,493 --> 01:31:01,649
classic aerodynamic shape produced lift

820
01:31:02,449 --> 01:31:04,949
aerofoils

821
01:31:11,779 --> 01:31:16,242
downward beat air pressure reduced

822
01:31:16,315 --> 01:31:19,473
bird sucked upwards

823
01:31:22,807 --> 01:31:28,226
wings like consisting jointed bones covered closely fitting feathers

824
01:31:28,313 --> 01:31:31,399
subtle delicate movements

825
01:31:33,011 --> 01:31:38,482
feathers slide wing changed shape

826
01:31:38,689 --> 01:31:42,119
loss smoothness contour

827
01:31:48,164 --> 01:31:51,643
swan slightly retract wings beats

828
01:31:52,175 --> 01:31:56,486
sliding feathers ensure aerofoils produces lift

829
01:32:14,265 --> 01:32:17,144
lightweight beaks shortened tails

830
01:32:17,796 --> 01:32:20,872
bones body hollow

831
01:32:29,788 --> 01:32:34,732
result extremely efficient light weight flyer

832
01:32:45,808 --> 01:32:49,229
traveling miles hour

833
01:32:49,403 --> 01:32:54,951
birds easily accelerate leave wanted

834
01:33:29,313 --> 01:33:33,571
feathers appeared bodies dinosaurs

835
01:33:33,625 --> 01:33:36,125
acquired different functions

836
01:33:37,416 --> 01:33:40,664
initially served owners warm

837
01:33:41,792 --> 01:33:48,015
grew large acquired color probably use courtship displays

838
01:33:50,510 --> 01:33:53,032
millions years

839
01:33:53,098 --> 01:33:56,116
help owners air

840
01:34:04,187 --> 01:34:11,028
million years ago birds joined pterosaurs insects skies

841
01:34:21,809 --> 01:34:27,496
million years ago came global catastrophe

842
01:34:27,780 --> 01:34:33,187
triggered disappearance vast proportions animal life planet

843
01:34:41,143 --> 01:34:46,576
asteroid hitting earth likely cause mass extinction

844
01:34:49,982 --> 01:34:53,985
devastation followed dominants creatures age

845
01:34:54,301 --> 01:34:56,801
dinosaurs disappeared

846
01:34:57,679 --> 01:35:00,490
pterosaurs completely wipeout

847
01:35:01,412 --> 01:35:04,415
birds survived

848
01:35:07,249 --> 01:35:11,855
skies short period relatively

849
01:35:15,699 --> 01:35:19,655
new kind flying animal appeared

850
01:35:22,355 --> 01:35:27,550
chance group furry warm blooded little creatures

851
01:35:27,738 --> 01:35:31,859
scampering feet dinosaurs millions years

852
01:35:32,461 --> 01:35:34,961
mammals

853
01:35:36,883 --> 01:35:40,534
air doubtous gliders

854
01:35:41,706 --> 01:35:45,051
mysterious creature alive today

855
01:35:45,632 --> 01:35:48,468
idea like

856
01:35:50,956 --> 01:35:56,441
lives rainforests borneo called cobego

857
01:35:59,397 --> 01:36:03,071
enormous blanket furry skin stretched

858
01:36:03,338 --> 01:36:07,486
sides head right tip tail

859
01:36:09,980 --> 01:36:15,356
travel air wait nightfall

860
01:37:00,902 --> 01:37:06,866
soon lands regain height inevitably lost clambering trunk

861
01:37:17,302 --> 01:37:20,356
far skillful forest gliders

862
01:37:20,568 --> 01:37:24,655
travel meters leap

863
01:37:40,068 --> 01:37:44,476
undoubtedly ancient animal believe

864
01:37:44,542 --> 01:37:48,813
survived virtually unchanged time long ago

865
01:37:49,027 --> 01:37:52,733
mammals took skies gliders

866
01:38:09,717 --> 01:38:13,747
soon mammals deed better

867
01:38:18,440 --> 01:38:25,377
fossil dates million years ago

868
01:38:26,069 --> 01:38:31,670
head develop teeth backbone ribs

869
01:38:32,762 --> 01:38:37,402
long tail hind legs importantly

870
01:38:37,567 --> 01:38:42,992
point view hands enormously elongated fingers

871
01:38:43,560 --> 01:38:46,587
skin fingers

872
01:38:47,301 --> 01:38:50,331
wings flap

873
01:38:50,564 --> 01:38:55,289
earliest fossil discovered bat

874
01:38:58,142 --> 01:39:01,352
new evidence exactly bat fingers

875
01:39:01,439 --> 01:39:04,342
began lengthen support wings

876
01:39:06,651 --> 01:39:12,830
understand early bats flew looking modern descendants

877
01:39:22,884 --> 01:39:25,541
largest

878
01:39:31,718 --> 01:39:36,082
big called flying foxes

879
01:39:43,155 --> 01:39:46,493
wingspan meter

880
01:39:54,865 --> 01:39:58,916
slow bat flight like fingers

881
01:39:58,979 --> 01:40:03,439
spread wide stroke keeping membrane wide taut

882
01:40:03,480 --> 01:40:07,844
clump stroke thumb

883
01:40:14,918 --> 01:40:20,733
folding wings reduces bat air resistance beat

884
01:40:40,282 --> 01:40:44,974
maximise size wing edge wing membrane

885
01:40:45,232 --> 01:40:47,732
attached ankles

886
01:40:49,908 --> 01:40:53,056
bats roost hanging upside

887
01:40:56,343 --> 01:41:00,057
tend spend days

888
01:41:02,054 --> 01:41:05,028
thought mammals nocturnal

889
01:41:05,269 --> 01:41:09,304
doubtless best thing way dinosaurs

890
01:41:09,388 --> 01:41:11,888
rampaging day

891
01:41:13,095 --> 01:41:17,298
bats continue nocturnal habit ancestors

892
01:41:17,705 --> 01:41:22,682
inherited acute sensors needed night

893
01:41:23,018 --> 01:41:27,008
eyes specially adapted operating low light

894
01:41:27,288 --> 01:41:31,896
acute sense smell enable find food dark

895
01:41:32,824 --> 01:41:37,107
case birds dominate daytime skies

896
01:41:43,847 --> 01:41:50,800
wings skin nocturnal senses bats hugh global success

897
01:41:51,989 --> 01:41:58,366
today species fifth mammals

898
01:42:02,724 --> 01:42:08,069
million years ago groups large backbone animals

899
01:42:08,233 --> 01:42:11,358
joined insects air

900
01:42:16,290 --> 01:42:19,651
pioneers reptiles pterosaurs

901
01:42:19,736 --> 01:42:24,048
membrane skin stretch elongated fingers

902
01:42:31,475 --> 01:42:38,046
came group dinosaurs acquired feathers birds

903
01:42:40,635 --> 01:42:46,314
pterosaurs dinosaurs swept away global extinction event

904
01:42:46,606 --> 01:42:50,711
stage set birds newly emerge bats

905
01:42:50,792 --> 01:42:53,920
command skies

906
01:42:55,347 --> 01:43:00,632
groups evolved techniques getting air

907
01:43:00,935 --> 01:43:06,671
destined bring theirs skills astonishing extremes

908
01:43:08,440 --> 01:43:12,195
time birds adapted diversified

909
01:43:12,434 --> 01:43:16,602
remarkable creatures skies today

910
01:43:21,616 --> 01:43:24,116
lethal hunters

911
01:43:29,623 --> 01:43:34,779
formation flyers aerial acrobats

912
01:43:38,378 --> 01:43:42,054
explore bats develop new super sense

913
01:43:42,225 --> 01:43:45,709
enable hunt pitch blackness night

914
01:43:47,733 --> 01:43:52,237
visit spectacular place battle skies

915
01:43:52,349 --> 01:43:57,186
insects bats birds continues

916
01:44:08,750 --> 01:44:12,893
written presented david attenborough

917
01:46:03,810 --> 01:46:06,310
hundreds feet air

918
01:46:07,052 --> 01:46:12,649
encounter flying insect seen

919
01:46:12,853 --> 01:46:17,013
maybe baby spider clinging gossamer thready silk

920
01:46:17,373 --> 01:46:24,222
way getting large kingdom birds

921
01:46:27,614 --> 01:46:32,710
birds flew million years ago

922
01:46:33,575 --> 01:46:40,010
spread globe evolved multitude different kinds

923
01:46:41,876 --> 01:46:44,376
aerial acrobats

924
01:46:48,290 --> 01:46:50,790
stealthy hunters

925
01:46:53,835 --> 01:46:57,218
fastest creatures planet

926
01:47:00,904 --> 01:47:07,676
extraordinary skills enable surpass earth original flyers insects

927
01:47:09,585 --> 01:47:15,824
vast kingdom birds control night skies

928
01:47:17,312 --> 01:47:23,006
ruled different creatures flying mammals

929
01:47:23,516 --> 01:47:26,016
bats

930
01:47:28,521 --> 01:47:33,552
spectacular place populations

931
01:47:33,865 --> 01:47:36,530
night day collide

932
01:47:46,200 --> 01:47:55,283
conquest skies

933
01:48:02,595 --> 01:48:08,659
triumph

934
01:48:11,074 --> 01:48:14,780
segovia central spain

935
01:48:18,267 --> 01:48:22,544
inhabitants gorge allow clearly

936
01:48:22,661 --> 01:48:27,192
birds group versatile air

937
01:48:27,418 --> 01:48:30,723
ability change shape size

938
01:48:30,841 --> 01:48:34,458
basic flying mechanism wing

939
01:48:34,851 --> 01:48:38,375
wonderful example

940
01:48:42,423 --> 01:48:45,692
think birds comes flight

941
01:48:46,341 --> 01:48:50,719
fact different species need fly particularly way

942
01:48:52,809 --> 01:48:56,082
vulture airborne scavenger

943
01:48:58,191 --> 01:49:00,839
feeds bodies dead animals

944
01:49:02,809 --> 01:49:09,156
need spot fresh carcass quickly claim

945
01:49:11,237 --> 01:49:14,579
like birds superb eyesight

946
01:49:16,392 --> 01:49:21,473
climb high sky constantly scanning ground

947
01:49:21,937 --> 01:49:24,437
hours time need

948
01:49:28,404 --> 01:49:34,760
fly highly specialize way evolved distinctive kind wing

949
01:49:39,732 --> 01:49:43,567
close vultures live area

950
01:49:43,959 --> 01:49:48,797
visiting place regularly fed conservationists

951
01:49:53,444 --> 01:49:58,613
griffon vultures largest birds species

952
01:49:59,166 --> 01:50:02,740
weight kilos

953
01:50:04,249 --> 01:50:09,994
lifting kilo body high sky takes lot energy

954
01:50:11,387 --> 01:50:16,361
vultures supply energy directly

955
01:50:19,255 --> 01:50:25,354
clue comes observing behavior start day

956
01:50:28,566 --> 01:50:32,904
vultures roost nest ledges

957
01:50:37,285 --> 01:50:43,102
early rises rely sun airborne

958
01:50:43,560 --> 01:50:48,072
tha day warms patches bare rock reflect heat sun

959
01:50:48,483 --> 01:50:52,948
forming columns rising hot air known thermals

960
01:50:53,454 --> 01:50:56,808
vultures know exactly exploit thermals

961
01:50:56,895 --> 01:51:01,104
carry high sky minimum effort

962
01:51:10,800 --> 01:51:14,749
wings shaped millions years

963
01:51:14,935 --> 01:51:18,425
catch rising air possible

964
01:51:21,081 --> 01:51:26,545
huge broad span meters

965
01:51:44,069 --> 01:51:48,546
riding thermals easy looks

966
01:51:48,898 --> 01:51:52,121
thermal narrow column rising air

967
01:51:52,247 --> 01:51:56,678
stay vulture sharp turns

968
01:51:56,853 --> 01:51:59,353
lead disaster

969
01:52:00,995 --> 01:52:04,303
tight spiral vulture inside wing

970
01:52:04,470 --> 01:52:07,947
travel shorter distance outer wing

971
01:52:08,962 --> 01:52:12,191
measure speed inner wing

972
01:52:12,325 --> 01:52:15,515
find moves slowly air

973
01:52:15,690 --> 01:52:18,878
mean generates lift

974
01:52:19,521 --> 01:52:24,319
little fact vulture easily stall drop sky

975
01:52:27,940 --> 01:52:34,530
avoid having special control feathers ends wings

976
01:52:35,736 --> 01:52:38,626
splayed separate

977
01:52:41,617 --> 01:52:45,997
result feather acts small extra wing

978
01:52:46,071 --> 01:52:49,433
increase overall lift

979
01:52:50,240 --> 01:52:54,145
enable vulture turn tight circle

980
01:52:54,404 --> 01:52:59,242
hold place thermal soar upwards

981
01:53:04,533 --> 01:53:08,709
technique vulture climbe height kilometer

982
01:53:08,856 --> 01:53:12,035
ground scarcely flap wings

983
01:53:12,572 --> 01:53:15,277
spot food

984
01:53:15,443 --> 01:53:18,593
switch flight technique descend speed

985
01:53:29,167 --> 01:53:34,464
ground compete vultures share feast

986
01:53:39,909 --> 01:53:44,919
broad wings useful help muscle rivals

987
01:54:00,621 --> 01:54:04,489
important wings risk

988
01:54:06,539 --> 01:54:11,270
bird bones hollow lightweight usually fragile

989
01:54:11,456 --> 01:54:16,125
bird breaks wings usually death sentence

990
01:54:16,285 --> 01:54:20,057
small birds feed day

991
01:54:20,698 --> 01:54:24,001
wingbone vulture

992
01:54:24,777 --> 01:54:29,738
vultures big fill stomach food

993
01:54:30,190 --> 01:54:34,400
meal weeks

994
01:54:34,827 --> 01:54:39,832
concequence aggressive quarrelsome vultures row

995
01:54:39,982 --> 01:54:45,464
injure broken wing heal

996
01:54:45,693 --> 01:54:52,430
wingbone vulture broken healed

997
01:54:53,833 --> 01:54:57,184
owner lived soar

998
01:54:58,621 --> 01:55:02,318
soaring tehnique exploit thermals

999
01:55:02,566 --> 01:55:06,394
winds deflected upwards ridges hills

1000
01:55:10,345 --> 01:55:15,121
wing shape large birds help soar

1001
01:55:18,540 --> 01:55:21,040
eagles

1002
01:55:22,693 --> 01:55:25,193
pelicans

1003
01:55:30,655 --> 01:55:35,020
bird makes immense journey spain summer

1004
01:55:48,765 --> 01:55:51,050
young storks

1005
01:55:51,250 --> 01:55:55,609
parents come year small town northern spain

1006
01:55:55,970 --> 01:56:01,659
order mate nest rear young way africa

1007
01:56:01,746 --> 01:56:07,471
far south cape immense journey

1008
01:56:07,708 --> 01:56:11,123
finding thermal column rising air

1009
01:56:11,936 --> 01:56:15,576
circling allowing carry high sky

1010
01:56:16,058 --> 01:56:19,658
gliding stage journey

1011
01:56:19,744 --> 01:56:22,738
find thermal

1012
01:56:23,866 --> 01:56:28,494
extraordinary energy efficient way travelling

1013
01:56:32,979 --> 01:56:39,499
broad wings splade wingtips enabled larger birds stay airborne

1014
01:56:40,719 --> 01:56:46,819
birds faced different challenges evolved different specialities

1015
01:56:51,336 --> 01:56:55,911
watch bird evolved worlds skilful hunters

1016
01:56:56,275 --> 01:56:59,389
comed italy city rome

1017
01:57:03,593 --> 01:57:06,239
bird fly roofs

1018
01:57:06,602 --> 01:57:11,071
find prey ground air

1019
01:57:11,592 --> 01:57:14,934
owe success speed

1020
01:57:15,280 --> 01:57:20,692
fact said fastest moving animal earth peregrine

1021
01:57:25,457 --> 01:57:28,229
peregrines hunt birds

1022
01:57:30,109 --> 01:57:32,686
different kinds birds live cities

1023
01:57:32,797 --> 01:57:36,579
attracted food shelter easily found

1024
01:57:39,792 --> 01:57:44,202
tall building like ideal lookout hunter

1025
01:57:48,002 --> 01:57:51,292
flying prey direction chooses

1026
01:57:51,442 --> 01:57:56,351
hunter fast agile meal

1027
01:57:59,366 --> 01:58:02,589
peregrine wings special shape

1028
01:58:04,566 --> 01:58:07,528
pointed swept

1029
01:58:10,448 --> 01:58:15,070
wings blunt end air swirl end

1030
01:58:15,277 --> 01:58:17,777
forming trails turbulents

1031
01:58:18,892 --> 01:58:21,924
act like brakes slowing bird

1032
01:58:25,969 --> 01:58:30,974
pointed wings shrink edge reduce turbulents

1033
01:58:31,340 --> 01:58:35,957
pulling wings body makes bird streamlined

1034
01:58:37,611 --> 01:58:41,796
speed crucial peregrine success

1035
01:58:44,412 --> 01:58:50,329
acute vision enable spot prey mile away

1036
01:58:51,464 --> 01:58:57,347
peregrine hunt rome birds prime targets

1037
01:58:59,212 --> 01:59:01,712
starlings

1038
01:59:04,666 --> 01:59:07,166
fast flyers

1039
01:59:07,949 --> 01:59:12,940
smaller size maneuverable

1040
01:59:20,276 --> 01:59:24,563
catch starling peregrine faster

1041
01:59:24,859 --> 01:59:30,055
order gain speed surprise attacks

1042
01:59:34,093 --> 01:59:36,593
climbs

1043
01:59:41,840 --> 01:59:46,460
sees group potential prey turns

1044
01:59:47,648 --> 01:59:52,480
dives accelerate beating wings

1045
02:00:08,258 --> 02:00:13,771
starlings unaware danger hurtling

1046
02:00:19,614 --> 02:00:26,096
finally peregrine draws wings called stoop

1047
02:00:26,508 --> 02:00:31,004
superb streamline shape slices air

1048
02:00:32,852 --> 02:00:36,549
reach speed miles hour

1049
02:00:39,461 --> 02:00:42,995
neared target open wings

1050
02:00:43,060 --> 02:00:47,570
slow descent makes final launch

1051
02:01:10,241 --> 02:01:14,605
starlings fact abundance source food peregrines

1052
02:01:15,549 --> 02:01:21,248
come city winter attracted doubt warmth order roost

1053
02:01:23,310 --> 02:01:27,605
evening dusk starlings start arrive

1054
02:01:28,621 --> 02:01:33,951
remarkable way defending peregrines

1055
02:01:35,174 --> 02:01:41,169
relies ability fly tight formations flock

1056
02:01:44,466 --> 02:01:50,872
come vast numbers tens thousands hundreds thousands

1057
02:01:51,988 --> 02:01:56,415
like great black hailstorm blizzard birds

1058
02:02:19,428 --> 02:02:25,894
start fly closely perform far complex maneuvers

1059
02:02:30,504 --> 02:02:37,426
look great flocks come form cloud veer away split

1060
02:02:37,545 --> 02:02:41,441
extraordinary piece aerial navigation

1061
02:02:46,284 --> 02:02:50,663
unsure exactly perform elaborate dances

1062
02:02:50,987 --> 02:02:54,370
triggered arrival predator

1063
02:02:55,813 --> 02:03:00,169
today exception

1064
02:03:00,438 --> 02:03:04,280
buildings seeing peregrine

1065
02:03:17,162 --> 02:03:21,392
coming great numbers like defense

1066
02:03:21,453 --> 02:03:24,729
surrounded tens thousands

1067
02:03:24,978 --> 02:03:28,280
good chance peregrine

1068
02:03:32,735 --> 02:03:38,029
aerial ballet complex defensive strategy

1069
02:03:40,310 --> 02:03:44,446
peregrine attack wings drawing stoop

1070
02:03:45,055 --> 02:03:49,848
starlings flying tight formation coordinate escape

1071
02:03:52,471 --> 02:03:56,929
instead scattering different directions struggler picked

1072
02:03:57,103 --> 02:04:01,193
stick sharpest turns

1073
02:04:03,606 --> 02:04:07,784
recent studies analyzing flight birds roman flocks

1074
02:04:08,032 --> 02:04:11,617
revealed manage

1075
02:04:15,344 --> 02:04:19,424
achieve understood recently

1076
02:04:20,749 --> 02:04:25,897
team physicists sapientia university rome

1077
02:04:26,156 --> 02:04:28,656
beginning find answers

1078
02:04:29,692 --> 02:04:32,618
huge flocks birds dancing

1079
02:04:32,871 --> 02:04:35,135
time look wonder

1080
02:04:35,170 --> 02:04:39,285
possible birds entity

1081
02:04:40,296 --> 02:04:46,693
precisen series cameras rooftop overlooking favourite starling roostsite

1082
02:04:46,772 --> 02:04:49,864
outside rome main railway station

1083
02:04:56,787 --> 02:05:02,044
cameras record flocks complex manouvers dimensions

1084
02:05:14,009 --> 02:05:20,253
advanced computer software locks flightpods thousands individuals

1085
02:05:20,340 --> 02:05:22,840
extraordinary precision

1086
02:05:25,498 --> 02:05:29,174
painstaking work produced remarkable insight

1087
02:05:29,286 --> 02:05:32,490
starlings coordinate behaviour

1088
02:05:34,206 --> 02:05:39,695
main result found bird interacts seven birds

1089
02:05:39,953 --> 02:05:46,021
regardless distance birds key stable flock

1090
02:05:48,050 --> 02:05:54,289
individual starling affectively linked seven invisible web

1091
02:05:54,387 --> 02:05:56,887
drift far apart

1092
02:05:58,015 --> 02:06:01,713
hidden glue binding flock

1093
02:06:05,302 --> 02:06:08,730
act communication channel

1094
02:06:11,842 --> 02:06:15,907
bird turns evade predator triggers ripple effect

1095
02:06:16,024 --> 02:06:19,385
passes rapidly overlapping networks

1096
02:06:19,585 --> 02:06:22,235
causing flock turn

1097
02:06:33,648 --> 02:06:37,938
special thing information passed flock milliseconds

1098
02:06:38,024 --> 02:06:41,761
allows escape quickly predators

1099
02:06:44,990 --> 02:06:49,493
time starlings flock defence keeps alive

1100
02:06:52,107 --> 02:06:58,160
share spreed surprise peregrins diving attack prooves strong

1101
02:07:19,582 --> 02:07:22,548
millions starlings skies

1102
02:07:22,748 --> 02:07:26,176
fall pray peregrins tonight

1103
02:07:38,159 --> 02:07:42,883
light finally fades flock suddenly descends trees

1104
02:07:43,065 --> 02:07:45,565
roost night

1105
02:07:46,378 --> 02:07:51,067
peregrines sharp eyesight operate nearly dark

1106
02:07:52,445 --> 02:07:57,449
starlings safe tomorrow

1107
02:08:02,856 --> 02:08:05,511
miles away south america

1108
02:08:05,721 --> 02:08:08,948
birds different skill

1109
02:08:11,710 --> 02:08:14,265
find food wind

1110
02:08:17,953 --> 02:08:23,110
cloud forest ecuador plentiful supply type food

1111
02:08:23,285 --> 02:08:26,954
produce plants attract flying animals

1112
02:08:28,255 --> 02:08:30,755
nectar

1113
02:08:32,310 --> 02:08:39,054
million years ago plants recruited insects transport pollen

1114
02:08:39,201 --> 02:08:44,261
flower bribing sugar rich drink

1115
02:08:46,362 --> 02:08:50,315
birds evolved unable collect

1116
02:08:50,426 --> 02:08:54,885
seldom solid nearby perch

1117
02:08:58,432 --> 02:09:00,932
million years ago

1118
02:09:01,176 --> 02:09:05,187
kind bird appeared need perch

1119
02:09:07,470 --> 02:09:09,970
hummingbirds

1120
02:09:12,664 --> 02:09:15,164
hover

1121
02:09:26,990 --> 02:09:30,895
beating wings extremely swiftly

1122
02:09:31,000 --> 02:09:34,832
fast fact humming noise

1123
02:09:44,082 --> 02:09:48,856
largest hummingbird beat wings times second

1124
02:09:49,310 --> 02:09:54,657
tiny species able times second

1125
02:10:08,105 --> 02:10:12,168
fly extraordinary way hummingbirds changed

1126
02:10:12,330 --> 02:10:15,734
structure wings way beat

1127
02:10:17,014 --> 02:10:20,122
ecuador scientist doug altshuler

1128
02:10:20,261 --> 02:10:23,318
working analyse exactly

1129
02:10:27,713 --> 02:10:32,718
hummingbirds remarkable animals extreme adaptations physiology anatomy

1130
02:10:33,038 --> 02:10:36,741
unique behavior hover

1131
02:10:36,963 --> 02:10:40,712
approach taken study

1132
02:10:40,811 --> 02:10:44,757
physiological anatomical adaptations determine hovering ability

1133
02:10:48,698 --> 02:10:54,563
high speed cameras record mechanics flight minute detail

1134
02:10:59,489 --> 02:11:03,098
slowdown action times

1135
02:11:03,298 --> 02:11:06,689
observe exactly taking place

1136
02:11:11,191 --> 02:11:14,361
birds flap wings

1137
02:11:14,460 --> 02:11:18,430
hummingbirds flap theirs like insects

1138
02:11:20,251 --> 02:11:22,946
twist wings strokes

1139
02:11:23,028 --> 02:11:28,170
generate lift flapping forwards backwards

1140
02:11:33,860 --> 02:11:38,034
high speed huge straying wings

1141
02:11:42,021 --> 02:11:46,221
withstand wings special structure

1142
02:11:48,271 --> 02:11:52,012
hummingbird wing stiff undergo changes shape

1143
02:11:52,064 --> 02:11:54,564
rapidly beats forth

1144
02:12:03,907 --> 02:12:07,829
owe stiffness modification bones

1145
02:12:11,018 --> 02:12:14,918
arm bones shrunk bones hand

1146
02:12:14,998 --> 02:12:18,652
elongated support wing surface

1147
02:12:21,465 --> 02:12:24,372
twisting wing shoulder wrist

1148
02:12:24,592 --> 02:12:27,896
produces hummingbird distinctive wing beat

1149
02:12:34,960 --> 02:12:40,340
doug investigating great mysteries hummingbird flight

1150
02:12:41,817 --> 02:12:46,343
ability sideways mid hover

1151
02:12:47,630 --> 02:12:51,561
hummingbirds able track flowers moving forth wind

1152
02:12:51,719 --> 02:12:54,219
wanted know

1153
02:12:56,149 --> 02:12:58,860
replicate swaying motion flower

1154
02:12:59,018 --> 02:13:03,164
doug places reservoir nectar mechanical slider

1155
02:13:07,706 --> 02:13:10,490
befor long volunteer

1156
02:13:19,306 --> 02:13:25,583
amazingly manages track sideways slider feed

1157
02:13:27,291 --> 02:13:31,381
bird exploiting unexpected feature wing beat

1158
02:13:31,680 --> 02:13:36,716
flapping twists end stroke

1159
02:13:37,291 --> 02:13:39,935
hovering flight wings come forward

1160
02:13:40,033 --> 02:13:43,204
rotate symmetrically froces remain balance

1161
02:13:43,411 --> 02:13:48,928
instead rotate differently wing rotate

1162
02:13:49,142 --> 02:13:51,417
forces longer balance

1163
02:13:51,477 --> 02:13:55,468
asymmetry sufficient push

1164
02:13:59,702 --> 02:14:04,905
combination modified wing bones precise control wing motion

1165
02:14:05,084 --> 02:14:09,634
gives hummingbirds aerial agility need collect nectar

1166
02:14:10,997 --> 02:14:16,092
need plenty hovering burns huge fuel

1167
02:14:18,221 --> 02:14:23,559
hummingbirds constantly tacks high energy nectar

1168
02:14:24,668 --> 02:14:28,809
supply low competition fierce

1169
02:14:33,736 --> 02:14:37,460
flying skills different use

1170
02:14:38,612 --> 02:14:41,112
fight rivals

1171
02:15:15,876 --> 02:15:21,419
different birds adapted wings fly highly specialise ways

1172
02:15:22,655 --> 02:15:27,158
began hunt earth flyers insects

1173
02:15:28,929 --> 02:15:33,145
battle real contest

1174
02:15:45,593 --> 02:15:48,876
birds rely success

1175
02:15:49,167 --> 02:15:54,937
exceptional eyesight major habitat largely close

1176
02:15:56,650 --> 02:15:59,150
place time

1177
02:16:02,200 --> 02:16:04,700
night

1178
02:16:06,918 --> 02:16:13,362
british countryside bird fly dark

1179
02:16:14,705 --> 02:16:21,350
barn owl favorite meals field mouse

1180
02:16:23,037 --> 02:16:26,190
find dark

1181
02:16:28,180 --> 02:16:32,485
mouse extremely alert approach predator

1182
02:16:38,506 --> 02:16:42,712
barn owl wings specially adapted stealth

1183
02:16:44,961 --> 02:16:48,282
senses penetrate darkness

1184
02:17:06,058 --> 02:17:11,611
eyes sensitive low light mouse sight

1185
02:17:11,690 --> 02:17:16,859
safe owl hearing acute

1186
02:17:17,599 --> 02:17:23,018
disks face channel sound ears

1187
02:17:23,299 --> 02:17:26,523
slightly different level head

1188
02:17:26,913 --> 02:17:31,533
difference enables bird pinpoint source sound

1189
02:17:31,675 --> 02:17:35,103
air ground

1190
02:17:35,571 --> 02:17:41,888
order hear sound wing beats quiet

1191
02:17:42,634 --> 02:17:47,139
way achieve hunting

1192
02:18:08,538 --> 02:18:13,844
key reason silent flight lies nature wing feathers

1193
02:18:15,441 --> 02:18:19,865
edge fringe frayed tatty

1194
02:18:21,741 --> 02:18:24,426
birds wings hard edge

1195
02:18:24,678 --> 02:18:27,553
cause loud noise

1196
02:18:27,695 --> 02:18:33,588
source turbulents produce air flowing wing rub surface

1197
02:18:34,323 --> 02:18:37,455
swirling air meet hard edge

1198
02:18:37,581 --> 02:18:41,423
sudden drop hugely amplifies noise

1199
02:18:43,361 --> 02:18:49,233
barn owl tatty feathers avoid creating softer edge

1200
02:18:49,414 --> 02:18:53,523
cushion turbulent air reduce noise

1201
02:19:02,692 --> 02:19:07,241
silent flight allow owl hear prey

1202
02:19:08,549 --> 02:19:11,049
conceal approach

1203
02:19:14,547 --> 02:19:19,958
position kill need fly extremely slowly

1204
02:19:20,608 --> 02:19:24,995
achieve particularly broad wings

1205
02:19:33,458 --> 02:19:39,121
slow silent approach leaves field mouse little chance escape

1206
02:20:02,837 --> 02:20:05,895
nights thick clouds moon

1207
02:20:06,270 --> 02:20:09,559
owl sensitive eyes struggle

1208
02:20:16,199 --> 02:20:20,163
creatures highly specialise senses

1209
02:20:20,391 --> 02:20:24,200
able navigate total darkness

1210
02:20:26,254 --> 02:20:30,365
insects moths elaborate antenna

1211
02:20:30,426 --> 02:20:33,633
able pick scent food mate

1212
02:20:37,756 --> 02:20:40,039
nocturnal animals

1213
02:20:40,199 --> 02:20:44,643
group flying creatures appear earth bats

1214
02:20:46,758 --> 02:20:51,514
battle insects dominate night skies

1215
02:20:51,787 --> 02:20:55,243
heading rainforests borneo

1216
02:21:12,014 --> 02:21:15,914
bats find food sight smell

1217
02:21:16,078 --> 02:21:20,436
different highly advance guiding system

1218
02:21:22,296 --> 02:21:26,780
way find search ideal home

1219
02:21:27,639 --> 02:21:32,150
place like deep black cave beneath

1220
02:21:33,424 --> 02:21:37,622
fly night better place spend day

1221
02:21:38,331 --> 02:21:40,831
cave like

1222
02:21:46,103 --> 02:21:48,670
gomantong

1223
02:21:57,996 --> 02:22:04,044
cave vast network underground tunnels cathedrals size cabins

1224
02:22:13,589 --> 02:22:18,206
carve streams water millions years

1225
02:22:23,314 --> 02:22:29,201
home remarkable community cave dwelling specialists

1226
02:22:40,999 --> 02:22:46,415
find creatures looking winch high ceiling

1227
02:22:46,811 --> 02:22:51,576
towering walls ideal roost sites flying animals

1228
02:23:02,002 --> 02:23:05,888
little birds fly pass swiftlets

1229
02:23:06,012 --> 02:23:10,112
nests walls cave

1230
02:23:11,850 --> 02:23:16,782
active day leave cave hunt insects

1231
02:23:19,122 --> 02:23:23,880
bats interesting semidarkness

1232
02:23:24,027 --> 02:23:26,527
sleep day

1233
02:23:27,711 --> 02:23:30,890
bats scarcely size mice

1234
02:23:31,225 --> 02:23:34,956
wings constructed long fingers

1235
02:23:35,138 --> 02:23:38,219
hang feet rock

1236
02:23:40,366 --> 02:23:42,663
bats

1237
02:23:42,832 --> 02:23:45,993
deeper cave exist huge numbers

1238
02:23:53,592 --> 02:23:58,698
find roosts heading deeper gomantong cave

1239
02:24:12,578 --> 02:24:17,750
high rocky cave ceiling hidden darkness

1240
02:24:17,853 --> 02:24:21,069
vast numbers bats

1241
02:24:21,377 --> 02:24:24,140
idea

1242
02:24:24,406 --> 02:24:30,839
huge dune form droppings

1243
02:24:31,222 --> 02:24:35,398
little moving glimpse surface

1244
02:24:36,169 --> 02:24:40,947
comes army cockroachs chewing way

1245
02:24:41,099 --> 02:24:45,379
bats droppings extract particles nutriment

1246
02:24:51,273 --> 02:24:56,414
pepole think million bats cave

1247
02:25:00,442 --> 02:25:03,264
impossible gloom

1248
02:25:05,290 --> 02:25:08,494
special night vision cameras reveal

1249
02:25:08,773 --> 02:25:12,078
densely pack crowds hanging form ceiling

1250
02:25:17,412 --> 02:25:23,013
tiny eyes adapted low light penetrate blackness

1251
02:25:24,620 --> 02:25:27,623
millions years ago bats evolve

1252
02:25:27,721 --> 02:25:32,896
extraordinary guiding system known echolocation sonar

1253
02:25:38,524 --> 02:25:44,442
bat produces extremely hyper sounds throat project forward

1254
02:25:47,214 --> 02:25:50,973
slow sounds hear

1255
02:25:51,166 --> 02:25:54,107
converting lower frequencies

1256
02:25:56,182 --> 02:26:01,539
bounce walls echoes detected bat huge ears

1257
02:26:04,601 --> 02:26:07,541
constant movement enable bat

1258
02:26:07,613 --> 02:26:10,876
map surroundings remarkable precision

1259
02:26:22,994 --> 02:26:26,283
bats need find way dark

1260
02:26:26,482 --> 02:26:29,584
need find food

1261
02:26:30,748 --> 02:26:33,248
night flying insects

1262
02:26:33,996 --> 02:26:36,496
moths

1263
02:26:37,727 --> 02:26:41,640
locking moving targets supreme test

1264
02:26:41,847 --> 02:26:44,347
bats echolocation system

1265
02:26:46,067 --> 02:26:50,723
homes sonar beam switches attack mode

1266
02:26:50,872 --> 02:26:53,372
increasing rate pulses

1267
02:27:04,542 --> 02:27:08,992
enables precisely pinpoint location prey

1268
02:27:11,127 --> 02:27:15,871
battle nightskies bats way

1269
02:27:17,749 --> 02:27:23,267
team scientists borneo studing way bats interact pray

1270
02:27:25,524 --> 02:27:27,993
catch bat trap

1271
02:27:28,168 --> 02:27:32,285
uses thin wires divert main pouch

1272
02:27:33,333 --> 02:27:35,833
nice

1273
02:27:37,416 --> 02:27:39,916
gorgeous

1274
02:27:47,112 --> 02:27:51,589
bats moths evolved million years

1275
02:27:51,728 --> 02:27:55,685
giant tent cameras

1276
02:27:55,892 --> 02:28:00,923
trying figure happening ancient battle

1277
02:28:03,191 --> 02:28:08,487
trying understand moths survive bat attack

1278
02:28:08,687 --> 02:28:11,187
set yes ready awesome

1279
02:28:15,034 --> 02:28:18,292
tent acts controlled flight arena

1280
02:28:18,385 --> 02:28:23,153
movement sound recorded minute detail

1281
02:28:23,996 --> 02:28:28,639
filming interactions multiple cameras ultrasonic microphones

1282
02:28:28,707 --> 02:28:33,733
interaction unfold hear unfold

1283
02:28:36,105 --> 02:28:41,838
studies revealed moths fall prey bat attacks

1284
02:28:43,282 --> 02:28:46,879
know moths bat detecting ears

1285
02:28:47,069 --> 02:28:51,678
hear bats coming hear echolocation cries

1286
02:28:51,790 --> 02:28:55,018
dive sky stop flying

1287
02:28:55,920 --> 02:28:58,420
got

1288
02:29:00,315 --> 02:29:05,702
teams works identified moth different defence strategy

1289
02:29:06,783 --> 02:29:12,141
playing recordings bat sounds moth reveals remarkable ability

1290
02:29:14,258 --> 02:29:17,973
borneo recently discover hawk moths

1291
02:29:18,048 --> 02:29:23,264
respond echolocation cries sounds

1292
02:29:24,840 --> 02:29:27,340
hawk moth direction

1293
02:29:29,349 --> 02:29:33,698
hawk moths tip abdomen modified genitals

1294
02:29:33,910 --> 02:29:37,416
rub genitals inside abdomen

1295
02:29:37,655 --> 02:29:40,873
reply bat attack

1296
02:29:41,732 --> 02:29:45,779
moth tether range cameras microphones

1297
02:29:46,632 --> 02:29:49,284
bat released

1298
02:29:59,849 --> 02:30:05,497
bat approaches moth sonar pulse switches attack mode

1299
02:30:07,181 --> 02:30:09,596
hawk moth responds

1300
02:30:09,696 --> 02:30:14,914
sending rasping sound astonishing effect

1301
02:30:15,878 --> 02:30:21,813
moment bat appears lose track moth fails catch

1302
02:30:22,910 --> 02:30:27,552
shown moth sounds actually jam bat sonar

1303
02:30:27,663 --> 02:30:31,616
interfere returning echoes insect

1304
02:30:31,750 --> 02:30:34,943
causes bat miss moth

1305
02:30:38,367 --> 02:30:42,079
team discovered insects fighting

1306
02:30:42,171 --> 02:30:45,399
ongoing battle night skies

1307
02:30:48,142 --> 02:30:53,947
course plenty flying insects defenses

1308
02:30:55,208 --> 02:31:00,460
live vast numbers forest outside gomantong cave

1309
02:31:02,579 --> 02:31:05,569
evening dusk arrive

1310
02:31:06,542 --> 02:31:11,053
bats leave safety secluded home hunt

1311
02:31:17,602 --> 02:31:21,352
bats use echolocation skill

1312
02:31:21,724 --> 02:31:25,284
fly roosts depths cave

1313
02:31:25,558 --> 02:31:30,161
coming close ceiling wheezing little entrance

1314
02:31:38,619 --> 02:31:41,288
collide roof collide

1315
02:31:41,611 --> 02:31:45,359
echolocation

1316
02:31:56,595 --> 02:32:00,328
trickle main exodus

1317
02:32:00,406 --> 02:32:03,816
taking place chimney deeper cave

1318
02:32:08,552 --> 02:32:13,595
watch close way bats achieve million strong mass departure

1319
02:32:13,932 --> 02:32:19,742
hold feet tunnel serves cave main exits

1320
02:32:23,764 --> 02:32:26,849
gaping hole

1321
02:32:29,794 --> 02:32:33,159
bats preparing leave

1322
02:32:40,993 --> 02:32:45,195
assemble relatively small chamber close exit

1323
02:32:45,515 --> 02:32:49,245
flying round round great swirling crowd

1324
02:32:49,691 --> 02:32:52,191
waiting dor day light fade

1325
02:32:55,182 --> 02:32:57,682

1326
02:33:42,186 --> 02:33:46,467
refire dusk moment communities

1327
02:33:46,621 --> 02:33:51,614
day flyers night flyers encounter air

1328
02:33:53,787 --> 02:33:57,023
outside danger awaits

1329
02:33:57,487 --> 02:34:00,825
hunters belonging great group animals

1330
02:34:00,917 --> 02:34:04,810
shares skies birds

1331
02:34:07,752 --> 02:34:11,010
hawks eagles kites

1332
02:34:18,923 --> 02:34:21,875
bats reluctant leave

1333
02:34:22,791 --> 02:34:28,496
continuous torrent safety numbers

1334
02:34:32,021 --> 02:34:34,557
pay price

1335
02:35:18,070 --> 02:35:22,567
vast majority course forest canopy

1336
02:35:22,885 --> 02:35:27,569
use skill echolocation find food

1337
02:35:45,443 --> 02:35:48,822
way different animals colonise skies

1338
02:35:49,209 --> 02:35:53,677
surely remarkable stories natural world

1339
02:36:00,303 --> 02:36:05,872
million years ago insects

1340
02:36:07,879 --> 02:36:11,766
competition million years

1341
02:36:13,742 --> 02:36:19,864
larger flying animals took air reptiles pterosaurs

1342
02:36:22,703 --> 02:36:28,819
million years later branch dinosaurs acquired feathers

1343
02:36:29,226 --> 02:36:32,995
enable owners airborne

1344
02:36:33,717 --> 02:36:36,217
birds arrived

1345
02:36:37,866 --> 02:36:41,196
million years ago

1346
02:36:41,357 --> 02:36:46,115
night skies invaded mammals bats

1347
02:36:48,748 --> 02:36:53,580
gomantong cave surviving groups flyers

1348
02:36:53,761 --> 02:37:00,251
insects birds bats lock ongoing evolutionary struggle

1349
02:37:07,412 --> 02:37:10,342
battle supremacy skies

1350
02:37:10,648 --> 02:37:13,355
started million years ago

1351
02:37:13,590 --> 02:37:18,158
continues day world

1352
02:37:25,696 --> 02:37:29,886
written presented david attenborough

1353
02:37:33,886 --> 02:37:49,886
texting bobiko timing

