1
00:00:50,807 --> 00:00:55,164
million different kinds animals plants world

2
00:00:55,327 --> 00:00:59,286
million different solutions problems staying alive

3
00:00:59,327 --> 00:01:04,003
story came

4
00:01:47,847 --> 00:01:49,838
south american rainforest

5
00:01:49,767 --> 00:01:54,204
richest varied assemblage life world

6
00:01:54,567 --> 00:01:56,637
howler monkeys

7
00:01:56,967 --> 00:02:01,404
different kinds monkeys forests

8
00:02:01,287 --> 00:02:04,199
beautiful creatures hummingbirds

9
00:02:04,647 --> 00:02:09,516
different kinds found miles

10
00:02:09,447 --> 00:02:13,520
found south america

11
00:02:13,767 --> 00:02:17,919
knows kinds animals

12
00:02:18,087 --> 00:02:20,476
look life

13
00:02:34,607 --> 00:02:38,202
thousand insects named

14
00:02:38,127 --> 00:02:40,846
doubt

15
00:02:41,167 --> 00:02:45,524
creatures plants form complex mosaic

16
00:02:52,687 --> 00:02:56,362
orchid needs bee pollinate

17
00:02:56,927 --> 00:03:00,442
anteater existed ants

18
00:03:00,767 --> 00:03:05,887
complex came flash instant creation

19
00:03:06,127 --> 00:03:09,244
different organisms appeared different times

20
00:03:09,487 --> 00:03:14,083
came immense variety

21
00:03:14,767 --> 00:03:19,557
questions obsessed young year old englishman

22
00:03:19,567 --> 00:03:22,525
came

23
00:03:22,447 --> 00:03:24,517
charles darwin

24
00:03:24,847 --> 00:03:31,525
enthralled point ecstasy richness life found

25
00:03:31,567 --> 00:03:38,518
day small area discovered different species beetle

26
00:03:39,847 --> 00:03:41,405
wrote journal

27
00:03:41,447 --> 00:03:46,202
disturb composure entomologist mind

28
00:03:46,247 --> 00:03:50,718
contemplate future dimension complete catalogue

29
00:03:52,487 --> 00:03:54,523
conventional view time

30
00:03:54,407 --> 00:04:01,358
species animal plant individually created god

31
00:04:01,607 --> 00:04:03,723
darwin atheist

32
00:04:07,287 --> 00:04:11,724
years beagle sailed round south america

33
00:04:12,047 --> 00:04:14,197
pacific

34
00:04:16,367 --> 00:04:18,835
miles west ecuador

35
00:04:19,327 --> 00:04:22,637
came lonely galapagos islands

36
00:04:42,567 --> 00:04:44,762
volcanic islands

37
00:04:44,967 --> 00:04:50,087
darwin doubts creation species reawakened

38
00:05:01,607 --> 00:05:05,316
darwin found creatures bore general resemblance

39
00:05:05,527 --> 00:05:08,439
seen mainland

40
00:05:11,327 --> 00:05:14,444
nearly slightly different

41
00:05:15,927 --> 00:05:18,600
example cormorants

42
00:05:18,807 --> 00:05:22,436
similar seen flying brazilian rivers

43
00:05:23,607 --> 00:05:28,601
galapagos wings small stunted feathers

44
00:05:29,007 --> 00:05:32,204
birds lost powers flight

45
00:05:34,407 --> 00:05:37,046
clearly iguanas

46
00:05:37,567 --> 00:05:42,357
seen climbing trees south american forests

47
00:05:42,167 --> 00:05:45,079
galapagos sparse vegetation

48
00:05:45,527 --> 00:05:49,156
iguanas fed seaweed

49
00:05:49,367 --> 00:05:53,838
smaller darker unusually long claws help foothold

50
00:05:53,807 --> 00:05:56,116
crashing breakers

51
00:06:03,047 --> 00:06:05,515
extraordinary habits

52
00:06:05,927 --> 00:06:11,240
swimming fearlessly sea diving deep graze sea bed

53
00:06:24,607 --> 00:06:29,727
galapagos islands got herds tortoises live

54
00:06:29,887 --> 00:06:33,323
sailors centuries slaughtered food

55
00:06:33,527 --> 00:06:37,486
obviously different mainland tortoises

56
00:06:37,367 --> 00:06:40,518
times bigger

57
00:06:41,767 --> 00:06:44,964
english vice governor islands told darwin

58
00:06:45,127 --> 00:06:50,201
tell island tortoise came shape

59
00:06:53,487 --> 00:06:56,957
example deep rounded shell

60
00:06:57,327 --> 00:07:02,321
comes watered island feed vegetation ground

61
00:07:06,487 --> 00:07:13,279
peak shell enables stretch long neck upwards

62
00:07:13,807 --> 00:07:15,525
comes arid island

63
00:07:15,727 --> 00:07:19,402
tortoises crane reach food

64
00:07:19,447 --> 00:07:21,722
branches trees cactus

65
00:07:21,887 --> 00:07:26,517
suspicion grew darwin mind species fixed

66
00:07:26,807 --> 00:07:30,402
tortoises descended common ancestors

67
00:07:30,167 --> 00:07:34,046
changed suit particular islands

68
00:07:37,247 --> 00:07:41,559
differences darwin noticed galapagos animals

69
00:07:41,567 --> 00:07:43,876
course tiny

70
00:07:43,967 --> 00:07:49,087
develop possible thousands millions years

71
00:07:49,247 --> 00:07:54,719
series differences add revolutionary change

72
00:07:55,047 --> 00:07:56,799
possible

73
00:07:56,967 --> 00:08:02,041
past amphibians developed watertight skins turned reptiles

74
00:08:02,247 --> 00:08:06,240
lizard like reptile developed feathery kind scale

75
00:08:06,087 --> 00:08:07,679
bird

76
00:08:08,007 --> 00:08:13,957
man descended group tree swinging apes

77
00:08:14,727 --> 00:08:17,321
truth idea new

78
00:08:17,127 --> 00:08:21,962
darwin suggested life earth common ancestry

79
00:08:22,407 --> 00:08:23,965
darwin went

80
00:08:23,847 --> 00:08:26,441
gave idea irresistible force

81
00:08:26,727 --> 00:08:29,878
suggesting mechanism brought

82
00:08:30,087 --> 00:08:32,806
called mechanism natural selection

83
00:08:35,487 --> 00:08:38,240
briefly argument

84
00:08:38,607 --> 00:08:43,442
individuals species absolutely identical

85
00:08:43,407 --> 00:08:47,002
giant tortoise hatchlings birth

86
00:08:47,127 --> 00:08:49,118
slightly longer necks

87
00:08:49,647 --> 00:08:53,640
times drought reach leaves live

88
00:08:53,687 --> 00:08:56,520
shorter necked ones die

89
00:08:57,967 --> 00:09:00,401
best fitted environment

90
00:09:00,447 --> 00:09:03,723
transmit characteristics offspring

91
00:09:03,807 --> 00:09:07,356
generations tortoises arid islands

92
00:09:07,687 --> 00:09:10,679
longer necks watered ones

93
00:09:10,607 --> 00:09:14,600
species given rise

94
00:09:19,727 --> 00:09:23,402
programmes going survey

95
00:09:23,567 --> 00:09:27,640
unmeasurable variety animals produced natural selection

96
00:09:27,887 --> 00:09:30,685
look isolated oddities

97
00:09:30,767 --> 00:09:36,319
elements long continuing story began million years ago

98
00:09:36,527 --> 00:09:39,041
continuing today

99
00:09:38,927 --> 00:09:41,236
creatures mammals

100
00:09:41,567 --> 00:09:47,642
sea lions relatively recent arrivals scene

101
00:09:47,807 --> 00:09:54,280
birds reptiles amphibians fish longer

102
00:09:54,807 --> 00:10:00,120
places conditions remained unchanged immense periods time

103
00:10:00,087 --> 00:10:03,636
creatures living resemble closely

104
00:10:03,927 --> 00:10:05,724
early ancestors

105
00:10:05,847 --> 00:10:07,326
tell lot

106
00:10:07,287 --> 00:10:12,486
disentangle story shall look evidence rocks

107
00:10:22,047 --> 00:10:26,040
bodies animals fall ancient seas swamps

108
00:10:25,887 --> 00:10:29,482
entombed accumulating sediment

109
00:10:29,727 --> 00:10:33,242
millions years sediments turn rock

110
00:10:33,567 --> 00:10:37,606
remains animals plants survive fossils

111
00:11:00,847 --> 00:11:03,042
discovery radioactivity

112
00:11:03,247 --> 00:11:06,956
scientists developed techniques measuring age rocks

113
00:11:07,087 --> 00:11:10,477
based rates chemical elements decay

114
00:11:10,447 --> 00:11:13,962
fossils dated million years

115
00:11:14,287 --> 00:11:20,237
simpler ways establishing ages rocks use

116
00:11:20,527 --> 00:11:26,397
dramatic place grand canyon american west

117
00:11:41,207 --> 00:11:44,563
colorado river aided wind rain

118
00:11:44,567 --> 00:11:48,924
cut gigantic section sandstones limestones arizona

119
00:11:49,727 --> 00:11:52,082
layers lie largely undisturbed

120
00:11:52,127 --> 00:11:56,598
obviously lower ones deposited upper ones

121
00:11:56,927 --> 00:12:01,478
want trace ancestry life beginnings

122
00:12:01,287 --> 00:12:04,757
deeper deeper canyon

123
00:12:17,207 --> 00:12:21,280
greatest gash exists surface earth

124
00:12:21,527 --> 00:12:25,645
rim river vertical mile

125
00:12:25,847 --> 00:12:30,602
number trails usual way mule

126
00:13:13,607 --> 00:13:18,158
feet lip canyon

127
00:13:18,407 --> 00:13:22,082
rocks million years old

128
00:13:22,247 --> 00:13:28,038
mammal fossils legged land animals

129
00:13:28,007 --> 00:13:31,238
small reptiles little lizard like creature

130
00:13:31,527 --> 00:13:36,920
left tracks face sand dune

131
00:13:50,727 --> 00:13:54,356
farther signs reptiles

132
00:13:54,567 --> 00:14:00,836
limestones million years old bones strange armoured fish found

133
00:14:07,447 --> 00:14:11,963
trail winds rocks formed ancient seas

134
00:14:12,247 --> 00:14:17,002
feet descend million years

135
00:14:31,087 --> 00:14:35,046
grand canyon canyons inside

136
00:14:34,927 --> 00:14:39,876
trail flattens approaches rim inner canyon

137
00:14:43,447 --> 00:14:50,205
thirds way feet rim

138
00:14:50,167 --> 00:14:54,479
rocks million years old

139
00:14:54,967 --> 00:14:59,677
rocks backboned animals fish

140
00:14:59,767 --> 00:15:05,399
creatures backbones including lot worms

141
00:15:05,527 --> 00:15:12,797
left delicate tracery trails mud shallow sea

142
00:15:35,327 --> 00:15:38,683
colorado river

143
00:15:39,167 --> 00:15:43,285
taken nearly day going fairly easily far

144
00:15:43,487 --> 00:15:50,006
ridden seven miles trail descended mile earth crust

145
00:15:53,567 --> 00:15:58,766
rocks getting million years old

146
00:15:59,807 --> 00:16:02,844
past feet descent

147
00:16:02,687 --> 00:16:06,475
signs fossils

148
00:16:07,007 --> 00:16:12,161
years thought rocks age fossils

149
00:16:12,287 --> 00:16:16,246
unimaginably old

150
00:16:16,607 --> 00:16:19,519
life crushed

151
00:16:19,487 --> 00:16:23,162
life begin creatures big worm

152
00:16:24,287 --> 00:16:27,040
years great puzzle

153
00:16:27,167 --> 00:16:29,635
years ago

154
00:16:29,567 --> 00:16:34,960
people realised looking wrong rocks wrong way

155
00:16:42,447 --> 00:16:44,563
right rocks

156
00:16:44,847 --> 00:16:48,157
kind flint called churt

157
00:16:48,207 --> 00:16:51,085
shores lake superior canada

158
00:16:51,087 --> 00:16:54,921
miles east north grand canyon

159
00:16:55,407 --> 00:16:59,241
known century pioneers

160
00:16:59,247 --> 00:17:02,557
flintlock guns

161
00:17:03,087 --> 00:17:06,238
scientists recognised long time

162
00:17:05,967 --> 00:17:08,640
ancient rocks

163
00:17:08,847 --> 00:17:13,523
know age rocks grand canyon

164
00:17:13,647 --> 00:17:17,196
million years old

165
00:17:17,487 --> 00:17:21,275
strange rings

166
00:17:22,287 --> 00:17:26,280
long time subject great controversy

167
00:17:26,127 --> 00:17:31,201
scientists maintained signs early life

168
00:17:31,887 --> 00:17:35,516
result

169
00:17:35,727 --> 00:17:39,322
ordinary chemical processes rocks formation

170
00:17:39,087 --> 00:17:44,480
scientists started looking right way

171
00:17:51,607 --> 00:17:56,078
cut wafer thin slice gunflint rock

172
00:17:59,527 --> 00:18:02,917
ground hours

173
00:18:03,447 --> 00:18:05,915
slice translucent

174
00:18:11,607 --> 00:18:15,486
scientists prepared churt look microscope

175
00:18:15,927 --> 00:18:21,559
doubted primitive life forms existed million years ago

176
00:18:21,527 --> 00:18:24,724
preserved tiny fossils

177
00:18:27,767 --> 00:18:30,998
scientists saw

178
00:18:32,847 --> 00:18:35,236
marks rocks deceptive

179
00:18:35,247 --> 00:18:37,966
result mineral action

180
00:18:38,127 --> 00:18:42,962
filaments identical primitive algae growing today

181
00:18:48,807 --> 00:18:51,241
search continued

182
00:18:51,767 --> 00:18:56,204
soon fossilised remains kinds primitive life found

183
00:18:56,567 --> 00:18:59,604
lived early seas

184
00:19:04,727 --> 00:19:09,198
discoveries micro fossils found

185
00:19:09,047 --> 00:19:14,075
rocks ancient million years old

186
00:19:15,927 --> 00:19:19,886
immense periods time baffle imagination

187
00:19:19,767 --> 00:19:24,921
idea relative lengths stages

188
00:19:25,047 --> 00:19:30,201
condense history life earth year

189
00:19:30,807 --> 00:19:34,641
million years day

190
00:19:35,127 --> 00:19:40,645
calendar talking moment december

191
00:19:40,407 --> 00:19:45,925
primitive man appeared hours ago early afternoon

192
00:19:46,167 --> 00:19:52,276
backboned animal crawled land week november

193
00:19:52,407 --> 00:19:57,879
churts formed june

194
00:19:58,647 --> 00:20:03,641
let way way beginning january

195
00:20:03,927 --> 00:20:05,485
beginning life

196
00:20:12,887 --> 00:20:15,799
million years ago

197
00:20:15,807 --> 00:20:20,927
planet radically different way live

198
00:20:25,767 --> 00:20:30,921
erupting volcanoes built islands lava ash global seas

199
00:20:31,047 --> 00:20:37,441
atmosphere filled gases ammonia methane hydrogen steam

200
00:20:46,847 --> 00:20:52,080
virtually oxygen consequence ozone layer

201
00:20:52,967 --> 00:20:58,439
ultraviolet rays strengths lethal bathed young planet

202
00:21:27,807 --> 00:21:32,961
ultraviolet light heat electrical radioactive discharges

203
00:21:32,807 --> 00:21:35,480
brought chemical changes waters

204
00:21:35,687 --> 00:21:37,803
complex carbon compounds formed

205
00:21:38,087 --> 00:21:41,796
including amino acids building blocks protein

206
00:21:46,527 --> 00:21:50,440
millions years chemical soup thickened changed

207
00:21:50,847 --> 00:21:54,806
possibly compounds added outer space

208
00:21:58,047 --> 00:22:01,039
carbon compounds aggregated droplets

209
00:22:01,407 --> 00:22:05,002
membrane chemicals pass

210
00:22:14,847 --> 00:22:20,558
eventually unusually large molecules appeared extraordinary characteristics

211
00:22:20,607 --> 00:22:25,283
caused amino acids form built proteins

212
00:22:25,407 --> 00:22:28,683
produce copies

213
00:22:28,767 --> 00:22:34,603
molecule known dna centre life cell

214
00:22:35,007 --> 00:22:40,525
shape double spiral linked chemical units kinds

215
00:22:41,247 --> 00:22:44,842
arrangement acts code production proteins

216
00:22:45,087 --> 00:22:48,966
group section dna called gene

217
00:22:50,367 --> 00:22:53,404
occasion dna unzips

218
00:22:53,727 --> 00:23:00,121
half attracts correct chemical units forms new identical molecules

219
00:22:59,967 --> 00:23:04,006
happened primitive cells formed new cells

220
00:23:04,287 --> 00:23:07,279
life earth appeared

221
00:23:10,047 --> 00:23:13,960
mistake mutation

222
00:23:14,367 --> 00:23:17,723
caused variations cells

223
00:23:17,727 --> 00:23:21,083
natural selection sorted

224
00:23:22,047 --> 00:23:26,757
better suited environment survived

225
00:23:26,847 --> 00:23:28,997
rest died

226
00:23:37,407 --> 00:23:40,558
tens millions years

227
00:23:40,767 --> 00:23:47,115
variety bacteria like organisms developed thrived invaded new environments earth

228
00:23:50,847 --> 00:23:53,520
evolution truly begun

229
00:24:04,287 --> 00:24:08,360
glimpse stirrings life like

230
00:24:08,607 --> 00:24:13,283
hot volcanic springs places yellowstone park wyoming

231
00:24:21,327 --> 00:24:25,559
springs staining variety colours

232
00:24:25,567 --> 00:24:28,479
flourish microorganisms

233
00:24:28,447 --> 00:24:34,556
microorganisms look identical earliest fossils know

234
00:24:34,847 --> 00:24:39,363
tufts bacteria grow water hottest

235
00:24:42,487 --> 00:24:48,244
cooler areas bacteria deposit silica strange coloured crusts

236
00:24:52,087 --> 00:24:55,159
bacteria represent big step

237
00:24:55,407 --> 00:24:59,286
probably like forms manufacture food

238
00:24:59,447 --> 00:25:05,204
inside cell walls help energy sun light

239
00:25:07,607 --> 00:25:11,725
raw materials needed hydrogen

240
00:25:11,927 --> 00:25:17,445
got sulphuretted hydrogen occurs volcanic gases

241
00:25:17,687 --> 00:25:21,680
place smells bit rotten eggs

242
00:25:21,527 --> 00:25:26,920
bacteria flourishing hot water springs

243
00:25:27,287 --> 00:25:31,280
link volcanoes broken

244
00:25:31,607 --> 00:25:35,520
forms bacteria arose got hydrogen

245
00:25:35,447 --> 00:25:39,804
widespread easily available source water

246
00:25:40,247 --> 00:25:43,478
crucial stage history life

247
00:25:43,607 --> 00:25:49,796
hydrogen water left product oxygen

248
00:25:56,367 --> 00:26:01,680
new blue green bacteria cyanophytes exist

249
00:26:01,647 --> 00:26:06,437
slime wet rocks ponds covered silver bubbles

250
00:26:06,927 --> 00:26:12,320
contributed oxygen large quantities atmosphere

251
00:26:13,167 --> 00:26:17,399
microscope simple structures

252
00:26:18,927 --> 00:26:23,796
form chains isolated beads

253
00:26:30,447 --> 00:26:36,556
larger scale form mats bacteria cooler springs yellowstone

254
00:26:43,767 --> 00:26:49,603
blue greens deposit lime chemistry body processes

255
00:26:49,527 --> 00:26:55,477
place world bay coast western australia

256
00:26:55,767 --> 00:27:00,557
grow large huge form great pillars

257
00:27:00,567 --> 00:27:04,321
makes place special mouth bay

258
00:27:04,407 --> 00:27:08,844
blocked bar sand covered sea grass

259
00:27:09,207 --> 00:27:12,324
restricts flow tide

260
00:27:12,567 --> 00:27:16,116
result waters extremely salty

261
00:27:16,407 --> 00:27:22,277
virtually creatures eat blue greens survive

262
00:27:22,167 --> 00:27:25,796
blue greens primitive organisms

263
00:27:26,007 --> 00:27:29,477
grow uncropped

264
00:27:29,847 --> 00:27:34,682
advanced form life million years ago

265
00:27:34,647 --> 00:27:37,445
beginning life earth

266
00:27:37,527 --> 00:27:41,679
explanation extraordinary shapes

267
00:27:41,847 --> 00:27:44,566
saw shores lake superior

268
00:28:12,007 --> 00:28:19,243
close scene world life beginning stir

269
00:28:24,967 --> 00:28:28,004
life reached point return

270
00:28:28,327 --> 00:28:32,240
oxygen accumulated formed layer ozone atmosphere

271
00:28:32,167 --> 00:28:35,477
screening ultraviolet rays source energy

272
00:28:35,527 --> 00:28:37,836
helped create life

273
00:28:37,927 --> 00:28:41,556
begin way

274
00:28:47,527 --> 00:28:52,123
outwardly things changed little hundreds millions years

275
00:28:52,327 --> 00:28:56,798
eventually stage set new dramatic step

276
00:28:58,847 --> 00:29:04,319
find evidence development need local pond

277
00:29:22,887 --> 00:29:27,085
microscopic organisms single cells

278
00:29:27,687 --> 00:29:31,396
complex bacteria

279
00:29:33,447 --> 00:29:37,156
like amoeba animal characteristics

280
00:29:38,567 --> 00:29:41,365
appear simple plants

281
00:29:42,287 --> 00:29:46,075
half animal half plant

282
00:29:47,047 --> 00:29:51,996
terms complexity different bacterium man jellyfish

283
00:29:52,607 --> 00:29:57,442
look inside electron microscope

284
00:29:58,847 --> 00:30:04,080
dna unlike bacterium enclosed compartment

285
00:30:04,127 --> 00:30:08,279
parts cell resemble act like blue greens

286
00:30:10,967 --> 00:30:15,643
look like bacteria source energy

287
00:30:17,687 --> 00:30:24,638
cell driven tail resembles type bacterium

288
00:30:24,887 --> 00:30:30,678
appears tiny creature composed committee smaller ones

289
00:30:30,647 --> 00:30:36,517
believe form collaboration primitive cells

290
00:30:36,887 --> 00:30:39,799
organisms came existence

291
00:30:43,127 --> 00:30:51,159
took long time life reach stage probably million years ago

292
00:30:51,287 --> 00:30:54,438
early september life earth year

293
00:30:59,127 --> 00:31:03,405
plant cells belong new advanced type

294
00:31:03,487 --> 00:31:07,036
kinds abound fresh water sea

295
00:31:07,207 --> 00:31:10,802
form basic food simple organisms

296
00:31:40,167 --> 00:31:43,762
delicate skeletons silica

297
00:31:58,567 --> 00:32:02,037
kind chambered shell chalk

298
00:32:02,367 --> 00:32:06,076
small fit head pin

299
00:32:10,047 --> 00:32:14,120
animals essence like amoeba closely related

300
00:32:14,367 --> 00:32:18,121
catch food sticky threads

301
00:32:21,647 --> 00:32:27,563
tangles drawn inside digested special compartment

302
00:32:31,047 --> 00:32:35,643
cells reproduce splitting bacteria

303
00:32:41,607 --> 00:32:45,680
cells complicated methods reproduction

304
00:32:46,127 --> 00:32:50,484
temporarily joined exchange genes

305
00:32:50,447 --> 00:32:54,486
later divide normal way

306
00:33:00,847 --> 00:33:03,759
cases cells shuffle genes

307
00:33:04,047 --> 00:33:07,676
divide produce special kind cell

308
00:33:07,887 --> 00:33:10,765
half number genes parent

309
00:33:10,767 --> 00:33:13,804
special cells eggs

310
00:33:18,687 --> 00:33:20,643
members species

311
00:33:20,607 --> 00:33:24,805
producing sex cells half rations shuffled genes

312
00:33:26,767 --> 00:33:29,600
time different form

313
00:33:29,647 --> 00:33:33,003
tails sperm cells

314
00:33:39,567 --> 00:33:41,683
chemically attracted egg

315
00:33:41,727 --> 00:33:45,481
find penetrates wall

316
00:33:49,407 --> 00:33:53,639
getting inside swims nucleus unites

317
00:33:53,727 --> 00:33:56,764
complement genes restored

318
00:33:57,087 --> 00:34:00,875
new combination different parent

319
00:34:03,327 --> 00:34:08,845
mechanism developed extent frequency variation greatly increased

320
00:34:11,487 --> 00:34:15,321
result pace evolution accelerated

321
00:34:21,527 --> 00:34:23,199
successful groups

322
00:34:23,527 --> 00:34:27,202
single celled creatures microscopic world ciliates

323
00:34:27,367 --> 00:34:32,521
covered beating hairs cilia drive water

324
00:34:32,647 --> 00:34:38,005
cilia create currents waft particles food gullets

325
00:35:01,247 --> 00:35:05,718
particular ciliates stalked remain anchored spot

326
00:35:06,047 --> 00:35:10,120
large mobile actively hunt food

327
00:35:22,767 --> 00:35:28,444
ciliates larger single celled creatures visible naked eye

328
00:35:28,567 --> 00:35:34,756
size chemical processes inside difficult inefficient

329
00:35:34,847 --> 00:35:38,078
size achieved different way

330
00:35:38,407 --> 00:35:42,082
grouping cells organised colony

331
00:35:44,647 --> 00:35:47,923
volvox size pinhead

332
00:35:48,007 --> 00:35:51,079
composed hundreds cells tail

333
00:35:51,367 --> 00:35:54,404
beating ordinated way

334
00:35:59,887 --> 00:36:02,685
inside daughter colonies formed

335
00:36:03,247 --> 00:36:07,365
tiny delicate globe ruptures release

336
00:36:10,767 --> 00:36:15,602
eventually ordination cells taken stage

337
00:36:16,607 --> 00:36:18,962
sponges appeared

338
00:36:24,287 --> 00:36:28,917
species sponges existence today

339
00:36:29,047 --> 00:36:34,326
colonial bonds constituent cells remarkably loose

340
00:36:34,807 --> 00:36:38,880
individual cells crawl surface like amoebae

341
00:36:39,127 --> 00:36:44,804
sponge forced sieve broken separate cells

342
00:36:44,887 --> 00:36:49,677
left reorganise form new sponge

343
00:36:49,687 --> 00:36:53,760
kind cell proper place

344
00:36:55,447 --> 00:36:58,200
specialised form walls

345
00:36:58,327 --> 00:37:01,364
pump cells line walls channels

346
00:37:01,687 --> 00:37:03,518
sponge riddled

347
00:37:05,127 --> 00:37:10,838
beating tiny threads create currents drawing water pores sides

348
00:37:11,007 --> 00:37:15,444
pumping food strained

349
00:37:17,727 --> 00:37:22,323
structure supported cells tiny needles

350
00:37:22,527 --> 00:37:25,041
build form skeleton

351
00:37:24,927 --> 00:37:28,886
called glass sponges silica

352
00:37:32,687 --> 00:37:36,362
modern science years old

353
00:37:36,527 --> 00:37:40,805
provided profound insights

354
00:37:40,847 --> 00:37:42,724
workings world

355
00:37:42,767 --> 00:37:45,520
great deal know

356
00:37:45,647 --> 00:37:48,241
sponge skeleton example

357
00:37:49,607 --> 00:37:57,685
earth microscopic sponge cells primitive organisms know

358
00:37:57,767 --> 00:38:03,080
collaborate build million splinters silica

359
00:38:03,047 --> 00:38:08,679
complex beautiful structure called venus flower basket

360
00:38:08,967 --> 00:38:13,199
religious people maintain work god

361
00:38:13,287 --> 00:38:15,596
need said

362
00:38:15,687 --> 00:38:19,726
scientists matter time provide

363
00:38:20,007 --> 00:38:22,726
detailed explanation

364
00:38:22,887 --> 00:38:26,926
way remains awesome beautiful object

365
00:38:28,087 --> 00:38:31,796
sponges evolutionary sense dead end

366
00:38:32,087 --> 00:38:36,558
true mouth gut muscles nervous system

367
00:38:36,647 --> 00:38:39,161

368
00:38:43,847 --> 00:38:47,760
jelly like creature layers cells

369
00:38:47,687 --> 00:38:51,316
inner lines cavity single opening

370
00:38:52,287 --> 00:38:57,919
design simple fully coordinated multi celled animal

371
00:38:58,607 --> 00:39:01,405
kinds comb jellies

372
00:39:01,487 --> 00:39:06,561
swarm oceans transparent hardly noticed

373
00:39:16,127 --> 00:39:20,882
appreciate beauty comb jellies need special lighting

374
00:39:28,607 --> 00:39:31,724
swim rows cilia arranged like combs

375
00:39:32,167 --> 00:39:37,082
beating produces interference colours like rainbow

376
00:40:13,767 --> 00:40:17,680
pulsating bell close relation comb jelly

377
00:40:17,607 --> 00:40:22,158
technically called medusa unfortunate lady greek myth

378
00:40:22,367 --> 00:40:24,835
snakes head hair

379
00:40:25,087 --> 00:40:28,636
tentacles stings capturing prey

380
00:40:28,807 --> 00:40:32,800
caught transferred mouth centre

381
00:40:39,407 --> 00:40:42,319
comb jellies medusae muscle fibres

382
00:40:42,287 --> 00:40:44,198
simple nervous system

383
00:40:44,687 --> 00:40:46,837
medusae surprise

384
00:40:46,607 --> 00:40:49,679
begin lives completely different form

385
00:40:50,567 --> 00:40:52,478
like

386
00:40:54,847 --> 00:40:57,964
look like plants animals

387
00:40:58,207 --> 00:41:00,926
structure began tiny free swimming creature

388
00:41:01,327 --> 00:41:07,243
developed fertilised egg medusa settled sea bed weed

389
00:41:07,127 --> 00:41:11,598
sprang tiny branching twig bearing flower like individuals called polyps

390
00:41:12,927 --> 00:41:17,045
filter feed aid beating cilia grow

391
00:41:17,247 --> 00:41:19,886
putting branches polyps

392
00:41:23,487 --> 00:41:27,685
polyp basically equivalent swimming medusa

393
00:41:27,807 --> 00:41:31,846
species medusae bud directly branch swim away

394
00:41:32,127 --> 00:41:35,437
born special vessels

395
00:42:22,967 --> 00:42:26,084
medusae bigger pinhead

396
00:42:26,367 --> 00:42:29,996
produced process involves sex

397
00:42:29,727 --> 00:42:32,195
eventually develop sexual cells

398
00:42:32,647 --> 00:42:35,719
released sea produce larvae

399
00:42:36,047 --> 00:42:39,483
begin new colonies polyps

400
00:42:42,247 --> 00:42:48,004
alternation generations sexual non sexual methods reproduction

401
00:42:48,007 --> 00:42:52,478
given creatures relatives great scope variety

402
00:43:10,567 --> 00:43:13,957
larger medusae carry quantities jelly umbrellas

403
00:43:13,927 --> 00:43:16,395
robust rough seas

404
00:43:16,807 --> 00:43:21,198
true jellyfish lead type double life

405
00:43:21,127 --> 00:43:25,359
having stationary polyp phase swimming

406
00:43:45,887 --> 00:43:49,163
surprising variety types jellyfish

407
00:43:49,487 --> 00:43:52,559
able feed large prey

408
00:43:52,847 --> 00:43:58,683
ruffles pores netting microscopic food

409
00:44:19,727 --> 00:44:22,878
shallow water species uses pulsating movements

410
00:44:22,967 --> 00:44:26,482
create currents water bring food

411
00:44:33,847 --> 00:44:37,362
obvious deduction simple things jellyfish

412
00:44:37,207 --> 00:44:40,244
appeared early development life

413
00:44:40,567 --> 00:44:45,038
long time actual proof

414
00:44:45,367 --> 00:44:48,245
proof come fossils

415
00:44:48,247 --> 00:44:51,523
suppose insubstantial jellyfish

416
00:44:51,607 --> 00:44:56,556
fossilised let survive rocks earliest period

417
00:44:56,887 --> 00:44:59,720
years ago

418
00:44:59,767 --> 00:45:03,601
sandstones flinders ranges southern australia

419
00:45:03,607 --> 00:45:11,366
probably million years old people found things like

420
00:45:16,807 --> 00:45:21,642
scientists refused believe faint impressions

421
00:45:21,607 --> 00:45:23,484
remains jellyfish

422
00:45:24,007 --> 00:45:28,046
specimens discovered sure

423
00:45:27,847 --> 00:45:30,964

424
00:45:31,687 --> 00:45:37,364
dozen different species discovered

425
00:45:45,127 --> 00:45:49,040
fossils reveal early period

426
00:45:49,447 --> 00:45:54,237
jellyfish existed different forms today

427
00:45:59,047 --> 00:46:01,686
close relative jellyfish

428
00:46:02,087 --> 00:46:05,716
strictly speaking creature colony polyps

429
00:46:05,807 --> 00:46:11,279
gone sea assumed structure true jellyfish

430
00:46:15,487 --> 00:46:20,607
colony built principle portuguese man war

431
00:46:20,727 --> 00:46:27,883
swimming bell bag filled gas supports colony

432
00:46:27,927 --> 00:46:34,321
avoid drying colony dip sail water time time

433
00:46:39,367 --> 00:46:43,679
long tentacles trail lengths metres

434
00:46:49,487 --> 00:46:55,483
colony begins founding member buds lines individuals

435
00:46:55,607 --> 00:47:00,362
turn bud specialised feeding reproduction

436
00:47:00,407 --> 00:47:03,160
catch prey

437
00:47:04,287 --> 00:47:09,361
jellyfish relatives tentacles special stinging cells

438
00:47:09,487 --> 00:47:15,278
contains coiled barbed tube discharges contact prey

439
00:47:19,167 --> 00:47:23,843
end comes drop paralysing poison

440
00:47:24,207 --> 00:47:27,597
animals like portuguese man war highly complicated

441
00:47:27,527 --> 00:47:32,157
think recent developments world jellyfish

442
00:47:32,327 --> 00:47:35,239
fact fossils flinders range

443
00:47:35,687 --> 00:47:41,159
suggests colonies existed million years ago

444
00:47:44,207 --> 00:47:49,281
impression rock thought gas bag colony polyps

445
00:47:49,687 --> 00:47:53,600
blown inshore cast sandy beaches

446
00:47:53,527 --> 00:47:57,600
today form sandstones flinders ranges

447
00:48:04,327 --> 00:48:06,318

448
00:48:06,367 --> 00:48:09,484
alongside jellyfish rocks

449
00:48:09,727 --> 00:48:13,845
remains closely related creatures

450
00:48:14,047 --> 00:48:17,881
beautiful impressions animals

451
00:48:17,887 --> 00:48:20,003
equivalent medusa

452
00:48:20,287 --> 00:48:23,962
remained small attached form colony

453
00:48:24,087 --> 00:48:28,319
pretty sure

454
00:48:28,407 --> 00:48:31,683
similar creatures alive today

455
00:48:31,767 --> 00:48:35,919
living miles away sea

456
00:48:38,247 --> 00:48:40,715
sea pens

457
00:48:40,647 --> 00:48:46,279
stem polyps specialised feeding reproduction

458
00:48:46,407 --> 00:48:51,117
living bears remarkable resemblance fossil

459
00:48:59,367 --> 00:49:02,837
given sea pen people wrote quills

460
00:49:03,207 --> 00:49:08,486
apt skeleton flexible horny

461
00:49:11,847 --> 00:49:14,725
belong group called soft corals

462
00:49:14,767 --> 00:49:20,763
kind soft flabby organism ghoulishly known dead man fingers

463
00:49:26,927 --> 00:49:32,604
soft corals kind grow depths metres

464
00:49:32,687 --> 00:49:37,283
stony corals ones produced limestone skeletons form reefs

465
00:49:37,727 --> 00:49:40,480
live deeper metres

466
00:49:45,047 --> 00:49:48,562
coral polyps live surface structures

467
00:49:48,687 --> 00:49:53,807
tiny limestone cell connected neighbours thin strands

468
00:49:53,967 --> 00:49:57,403
skin living network

469
00:49:57,327 --> 00:50:00,160
new ones sprout connecting branches

470
00:50:00,567 --> 00:50:06,437
secrete cells grow early ones stifle

471
00:50:09,247 --> 00:50:12,205
coral tissues contain plants

472
00:50:12,607 --> 00:50:15,963
tiny single celled green algae

473
00:50:15,887 --> 00:50:21,041
like plants release oxygen helps coral polyps respire

474
00:50:21,287 --> 00:50:24,836
assimilate carbon dioxide taking water

475
00:50:25,127 --> 00:50:30,121
helps corals form gigantic skeletons lime

476
00:50:38,087 --> 00:50:41,682
species branches buds different way

477
00:50:41,927 --> 00:50:46,239
colony produces individual shape

478
00:51:28,647 --> 00:51:34,563
reef look like fantastic multicoloured jungle plants flowers

479
00:51:34,807 --> 00:51:40,803
touch hard incongruous scratch stone

480
00:52:07,567 --> 00:52:11,162
coral organisms tiny simple

481
00:52:11,407 --> 00:52:15,605
grow scale stony skeletons durable

482
00:52:15,727 --> 00:52:21,677
signs life detected outer space

483
00:52:21,487 --> 00:52:25,719
certainly great barrier reef seen moon

484
00:52:26,287 --> 00:52:30,439
passing astronaut came way

485
00:52:30,607 --> 00:52:33,485
million years ago

486
00:52:33,487 --> 00:52:37,082
noticed deep blue seas earth

487
00:52:37,327 --> 00:52:41,161
mysterious beautiful shapes turquoise

488
00:52:41,167 --> 00:52:45,080
guessed life earth started

