1
00:00:32,350 --> 00:00:35,945
summer evening körös river central europe

2
00:00:36,030 --> 00:00:38,260
waters mirror smooth

3
00:00:38,350 --> 00:00:42,662
particular day year change

4
00:00:45,550 --> 00:00:48,223
giant mayflies europe largest

5
00:00:48,310 --> 00:00:50,141
starting rise surface

6
00:00:50,230 --> 00:00:53,905
struggle skins lived larvae

7
00:01:00,390 --> 00:01:02,984
come ones twos

8
00:01:03,070 --> 00:01:05,345
soon millions

9
00:01:12,750 --> 00:01:17,141
years lived underwater fly find mate

10
00:01:17,790 --> 00:01:20,588
climax lives

11
00:01:27,470 --> 00:01:30,826
appear quickly taken predators

12
00:01:37,070 --> 00:01:39,186
soon swarms huge

13
00:01:39,270 --> 00:01:42,660
fish birds impact

14
00:01:43,910 --> 00:01:48,904
mayflies emerge mass hatching river hungary

15
00:01:48,990 --> 00:01:50,821
males

16
00:01:50,910 --> 00:01:54,744
soon free larval skin surface

17
00:01:54,830 --> 00:01:58,106
seek safety banks

18
00:01:58,190 --> 00:02:03,139
hang trees bushes finger

19
00:02:03,430 --> 00:02:06,183
reason rest like

20
00:02:06,270 --> 00:02:10,309
final moult

21
00:02:16,430 --> 00:02:21,424
wings transparent handsome blue tinge

22
00:02:21,510 --> 00:02:26,459
elegant filaments end abdomens longer

23
00:02:35,150 --> 00:02:38,062
looking mates problem

24
00:02:38,150 --> 00:02:41,586
feed mouth stomach

25
00:02:41,990 --> 00:02:45,983
fuel flight entirely reserves fat

26
00:02:46,070 --> 00:02:49,460
built larvae feeding river

27
00:02:50,350 --> 00:02:56,141
fat half hour flight time

28
00:02:56,630 --> 00:02:59,702
race mate frantic

29
00:03:02,990 --> 00:03:05,709
females begin rise surface

30
00:03:05,790 --> 00:03:09,100
males fly river searching

31
00:03:14,190 --> 00:03:16,943
soon find pounce

32
00:03:17,030 --> 00:03:19,908
competing fertilise eggs

33
00:03:27,670 --> 00:03:31,299
struggle saps limited energy

34
00:03:36,950 --> 00:03:39,418
long begin run fuel

35
00:03:39,510 --> 00:03:44,300
flutter despairingly maintain air

36
00:03:50,830 --> 00:03:54,300
win lose lives

37
00:03:54,390 --> 00:03:57,939
dead bodies start litter surface water

38
00:04:01,390 --> 00:04:04,268
females air

39
00:04:04,350 --> 00:04:06,625
flying upstream

40
00:04:06,710 --> 00:04:10,669
judging depth river currents

41
00:04:10,750 --> 00:04:13,787
find place lay eggs

42
00:04:13,870 --> 00:04:18,500
float downriver sort place

43
00:04:18,590 --> 00:04:21,662
adults lived larvae

44
00:04:24,070 --> 00:04:29,463
ancestral mayflies creatures kind air

45
00:04:29,550 --> 00:04:31,984
million years ago

46
00:04:32,870 --> 00:04:37,864
living descendents flight brief invaluable way

47
00:04:37,950 --> 00:04:41,260
finding mate expanding breeding territories

48
00:04:42,430 --> 00:04:46,184
river home kind insect

49
00:04:46,270 --> 00:04:51,344
equally ancient ancestry beginning emerge water

50
00:04:53,310 --> 00:04:56,347
bigger ferocious mayfly larvae

51
00:04:56,430 --> 00:04:59,820
feeding tadpoles small fish

52
00:05:01,710 --> 00:05:03,985
phase life

53
00:05:04,630 --> 00:05:08,942
haul water air

54
00:05:09,470 --> 00:05:13,099
thorax carries bulging backpack

55
00:05:26,190 --> 00:05:29,819
hunches outer skin splits

56
00:05:30,470 --> 00:05:33,587
different creature begins appear

57
00:05:33,990 --> 00:05:37,027
white threads drawn flanks

58
00:05:37,150 --> 00:05:41,029
linings thin tubes penetrate deep body

59
00:05:41,110 --> 00:05:46,468
air tubes enable insect breathe water

60
00:05:59,630 --> 00:06:05,341
gulps air inflating body forcing fluid bundle

61
00:06:05,430 --> 00:06:07,739
wings begin unfurl

62
00:06:20,510 --> 00:06:24,185
minutes later wings open

63
00:06:24,710 --> 00:06:26,507
close

64
00:06:30,790 --> 00:06:36,979
huge muscles thorax exercised prepare action

65
00:06:42,630 --> 00:06:44,143
away

66
00:06:52,070 --> 00:06:54,459
dragonflies like mayflies

67
00:06:54,550 --> 00:06:59,066
belong ancient group insects flew land

68
00:06:59,150 --> 00:07:01,186
museum harvard

69
00:07:01,270 --> 00:07:06,549
fossils million years old

70
00:07:10,510 --> 00:07:14,662
identical species flying today

71
00:07:15,350 --> 00:07:18,467
means oldest

72
00:07:20,270 --> 00:07:24,707
know dragonflies earlier

73
00:07:24,790 --> 00:07:27,304
million years ago

74
00:07:27,390 --> 00:07:30,985
flying coal measure swamps

75
00:07:31,070 --> 00:07:34,858
complete specimens

76
00:07:34,950 --> 00:07:39,978
tantalising amazing fragments

77
00:07:54,110 --> 00:07:57,864
marvellously preserved wing

78
00:07:57,950 --> 00:08:03,263
pattern veins supporting panels membrane

79
00:08:03,350 --> 00:08:05,386
living species

80
00:08:05,470 --> 00:08:09,782
thing makes different size

81
00:08:10,950 --> 00:08:15,785
base tip measures inches centimetres

82
00:08:16,910 --> 00:08:21,301
little imagination needed replace membrane

83
00:08:21,870 --> 00:08:26,102
insect wingspan big seagull

84
00:08:30,270 --> 00:08:35,424
vibrating wings preparing flight formidable business

85
00:08:45,150 --> 00:08:49,063
creature size times heavier

86
00:08:49,150 --> 00:08:51,903
largest insect flying today

87
00:08:51,990 --> 00:08:54,788
manage air

88
00:08:54,870 --> 00:08:59,580
suggestion far times oxygen air

89
00:08:59,670 --> 00:09:04,107
given extra power needed beat huge wings

90
00:09:06,390 --> 00:09:10,542
fair guess ancient pioneer skies

91
00:09:10,630 --> 00:09:14,908
flew technique dragonflies today

92
00:09:20,990 --> 00:09:24,665
living dragonflies reach speeds nearly miles hour

93
00:09:24,750 --> 00:09:28,265
fly miles search new territory

94
00:09:38,470 --> 00:09:43,669
aerial hunters relying supreme aeronautical skills

95
00:09:43,750 --> 00:09:46,184
snatch prey sky

96
00:09:53,910 --> 00:09:57,186
great agility air comes able

97
00:09:57,270 --> 00:10:00,740
beat pairs wings independently

98
00:10:06,110 --> 00:10:08,749
clearly

99
00:10:08,830 --> 00:10:12,379
camera slows action times

100
00:10:14,790 --> 00:10:17,623
coming perch

101
00:10:17,710 --> 00:10:22,738
perfect control essential tiny adjustments needed

102
00:10:22,830 --> 00:10:25,390
accurate pinpoint touchdown

103
00:10:37,070 --> 00:10:41,302
dragonflies perch hold wings outstretched

104
00:10:42,390 --> 00:10:45,462
close relations damselflies

105
00:10:45,550 --> 00:10:49,225
perch wings closed backs

106
00:10:49,710 --> 00:10:53,180
mosquitoes stand little chance damsels hunting

107
00:11:03,270 --> 00:11:06,660
flight damsels dragonflies mayflies

108
00:11:06,750 --> 00:11:09,947
primarily means find mate breed

109
00:11:10,030 --> 00:11:13,864
like need water

110
00:11:16,630 --> 00:11:20,828
flight important element courtship

111
00:11:20,910 --> 00:11:26,826
blue males establish territory open water

112
00:11:26,910 --> 00:11:31,028
involves aerial jousts hours

113
00:11:37,350 --> 00:11:42,105
mature females wings species blue golden brown

114
00:11:42,190 --> 00:11:46,741
attracted males control good places egg laying

115
00:11:46,830 --> 00:11:50,789
males nonetheless display correct wing signals

116
00:11:53,590 --> 00:11:57,469
patrolling territory special flight

117
00:11:57,550 --> 00:12:01,463
flaunt handsome wings inviting females join

118
00:12:06,870 --> 00:12:11,944
female signals willingness consider flick wings

119
00:12:19,910 --> 00:12:22,822
treats display

120
00:12:30,470 --> 00:12:33,860
female tail posture apparently signal

121
00:12:33,950 --> 00:12:37,181
declares sufficiently impressed

122
00:12:44,430 --> 00:12:48,309
got right tail pointing downwards

123
00:12:49,870 --> 00:12:53,863
grabs neck claspers end abdomen

124
00:12:57,350 --> 00:12:59,420
brings abdomen forward

125
00:12:59,510 --> 00:13:03,105
reach chamber thorax stores sperm

126
00:13:03,670 --> 00:13:07,709
action scour genital tract

127
00:13:07,790 --> 00:13:11,465
remove sperm previous mating

128
00:13:12,030 --> 00:13:15,545
inject sperm

129
00:13:21,630 --> 00:13:26,021
best places territory laying eggs

130
00:13:31,510 --> 00:13:36,982
flies tail curled lands suitable piece vegetation

131
00:13:41,670 --> 00:13:44,389
female settles lay

132
00:13:44,470 --> 00:13:48,145
cutting slits plant stems ovipositor

133
00:13:48,230 --> 00:13:50,903
inserting egg

134
00:13:50,990 --> 00:13:53,060
lay

135
00:13:55,390 --> 00:14:01,067
time male keeps guard lest rival males try mate

136
00:14:06,230 --> 00:14:11,623
damsel species males sure male reach partners

137
00:14:11,710 --> 00:14:15,146
keeping hold process

138
00:14:24,310 --> 00:14:27,905
young hatch eggs insects larvae

139
00:14:27,990 --> 00:14:30,379
look unlike parents

140
00:14:30,470 --> 00:14:35,419
dragonfly larva form dragonflies spend lives

141
00:14:37,110 --> 00:14:41,228
larvae dragonfly damselfly savage predators

142
00:14:41,310 --> 00:14:44,746
feed kind chance

143
00:14:54,590 --> 00:14:58,105
particular larva special problem

144
00:14:58,550 --> 00:15:04,989
cascade damsel snatch prey swept past rushing water

145
00:15:08,070 --> 00:15:13,190
cascade damsels rare live central american waterfalls

146
00:15:13,270 --> 00:15:16,262
like mountains costa rica

147
00:15:25,390 --> 00:15:31,579
adult male perform courtship flight difficult conditions

148
00:15:49,710 --> 00:15:53,305
able fly dripping wet

149
00:15:53,910 --> 00:15:58,620
shows females actually flying cascades water

150
00:16:03,350 --> 00:16:07,309
good breeding territory vertical rock surface

151
00:16:07,390 --> 00:16:10,302
covered right water

152
00:16:10,590 --> 00:16:12,899
deep prey reach

153
00:16:13,270 --> 00:16:16,740
shallow larvae picked birds

154
00:16:19,070 --> 00:16:23,905
female mate male approves choice territory

155
00:16:25,230 --> 00:16:27,585

156
00:16:41,510 --> 00:16:46,061
carefully fixes eggs rocks

157
00:16:57,470 --> 00:17:02,339
damsels need great areas open water breeding

158
00:17:06,270 --> 00:17:10,388
rainforests central america like costa rica

159
00:17:10,470 --> 00:17:13,860
damselfly managed break link

160
00:17:13,950 --> 00:17:17,226
open expanses water like rivers ponds

161
00:17:17,310 --> 00:17:21,098
spectacular members entire family

162
00:17:26,510 --> 00:17:28,899
helicopter damselfly

163
00:17:28,990 --> 00:17:33,541
largest world wingspan centimetres

164
00:17:35,390 --> 00:17:40,145
males tend frequent sunlit patches females easily

165
00:17:40,470 --> 00:17:43,985
special lazy flapping way flying

166
00:17:44,070 --> 00:17:46,538
invitation

167
00:18:00,030 --> 00:18:05,707
helicopter damsels live away rivers streams

168
00:18:07,190 --> 00:18:11,502
females nonetheless require little water lay eggs

169
00:18:11,590 --> 00:18:14,502

170
00:18:14,590 --> 00:18:16,740
little hollow

171
00:18:16,910 --> 00:18:19,060
luck come

172
00:18:34,670 --> 00:18:38,060
water

173
00:18:47,510 --> 00:18:51,025
eggs watertight casings

174
00:18:51,110 --> 00:18:53,101
laid air

175
00:18:53,190 --> 00:18:57,229
butterfly eggs link water broken

176
00:19:00,190 --> 00:19:04,103
butterflies fly different way dragonflies

177
00:19:04,590 --> 00:19:09,220
overlap pairs wings flap single pair

178
00:19:09,990 --> 00:19:13,539
fly fast aerobatically dragonflies

179
00:19:13,630 --> 00:19:19,102
nonetheless tireless search particular food suit young

180
00:19:19,190 --> 00:19:22,944
case cabbage white cabbage

181
00:19:31,190 --> 00:19:34,262
surface cabbage leaf

182
00:19:34,350 --> 00:19:38,423
patch tiny little pillbox shaped eggs

183
00:19:38,790 --> 00:19:42,100
hatch baby caterpillars emerge

184
00:19:42,190 --> 00:19:45,500
instant meal greenery

185
00:19:49,510 --> 00:19:52,104
stirring

186
00:19:58,270 --> 00:20:01,899
dish menu vegetables

187
00:20:01,990 --> 00:20:04,629
shells egg capsules

188
00:20:04,710 --> 00:20:08,225
protein rich far nourishing wasted

189
00:20:09,230 --> 00:20:12,586
course long

190
00:20:13,150 --> 00:20:16,267
main dish cabbage leaves

191
00:20:17,950 --> 00:20:22,182
cabbage plants damaged leaves release smell

192
00:20:22,270 --> 00:20:26,263
attracts attention different insect

193
00:20:33,750 --> 00:20:36,947
tiny wasp called cotesia

194
00:20:37,030 --> 00:20:41,387
trying sure young food immediately available

195
00:20:41,470 --> 00:20:43,859
like living flesh

196
00:20:43,950 --> 00:20:47,989
injects eggs butterfly caterpillars

197
00:20:53,670 --> 00:20:56,980
surgical precision

198
00:20:57,070 --> 00:20:59,538
victims mortally injured

199
00:20:59,630 --> 00:21:02,986
continue feeding happened

200
00:21:15,390 --> 00:21:19,588
caterpillars laboriously gather

201
00:21:19,670 --> 00:21:23,504
goes nourish wasp grubs developing

202
00:21:26,070 --> 00:21:29,540
caterpillars grow shed skins

203
00:21:29,630 --> 00:21:32,940
times ultimately

204
00:21:33,030 --> 00:21:37,069
times heavier hatched

205
00:21:37,910 --> 00:21:41,425
fully grown caterpillar find shelter

206
00:21:46,270 --> 00:21:48,784
strand silk trails

207
00:21:48,870 --> 00:21:51,703
silk ties twig

208
00:21:51,790 --> 00:21:55,544
couple days changes chrysalis

209
00:22:06,150 --> 00:22:09,665
caterpillars injected cotesia wasp

210
00:22:09,750 --> 00:22:11,263
chance

211
00:22:11,350 --> 00:22:14,183
grubs emerging

212
00:22:23,150 --> 00:22:26,984
spin silk hardens form cocoon

213
00:22:27,070 --> 00:22:29,425
beneath caterpillars skin

214
00:22:34,710 --> 00:22:38,225
inside wasp grubs transforming

215
00:22:38,310 --> 00:22:42,349
weeks later come adult wasps

216
00:23:02,590 --> 00:23:04,979
different future awaits chrysalis

217
00:23:05,510 --> 00:23:08,468
shell similar weeks

218
00:23:08,550 --> 00:23:12,020
caterpillar body broken reassembled

219
00:23:12,110 --> 00:23:14,704
adult ready emerge

220
00:23:20,270 --> 00:23:24,024
wings like newly emerged dragonfly

221
00:23:24,110 --> 00:23:26,305
need pumping liquid

222
00:23:37,630 --> 00:23:42,146
creature egg caterpillar chrysalis

223
00:23:42,230 --> 00:23:44,903
attained final incarnation

224
00:23:49,870 --> 00:23:52,623
generation cabbage whites

225
00:23:52,710 --> 00:23:55,429
set find good places young

226
00:23:57,390 --> 00:24:01,827
fragile looking wings apparently erratic flight

227
00:24:01,910 --> 00:24:05,698
butterflies powerful flyers

228
00:24:06,110 --> 00:24:10,149
fact extremely accomplished aeronauts

229
00:24:10,230 --> 00:24:13,142
fly hundreds miles necessary

230
00:24:13,230 --> 00:24:15,300
find food need

231
00:24:24,190 --> 00:24:28,024
butterflies use power flight purpose

232
00:24:28,110 --> 00:24:29,987
escape bad weather

233
00:24:31,030 --> 00:24:34,739
lush subtropical valleys southern taiwan

234
00:24:34,830 --> 00:24:37,390
warm green year round

235
00:24:37,470 --> 00:24:41,588
winter filled literally millions butterflies

236
00:24:53,470 --> 00:24:57,463
come north great island miles away

237
00:24:57,550 --> 00:25:02,670
cold weather killed plants fed summer

238
00:25:10,390 --> 00:25:14,463
mornings roosts head forest canopy

239
00:25:14,550 --> 00:25:17,223
warm rays rising sun

240
00:25:19,390 --> 00:25:22,268
conserve energy

241
00:25:22,350 --> 00:25:26,343
instead stores fat warm

242
00:25:26,430 --> 00:25:28,785
absorb sun heat

243
00:25:35,750 --> 00:25:38,218
species crow butterflies

244
00:25:38,310 --> 00:25:41,268
species blue tiger butterflies

245
00:25:41,350 --> 00:25:43,181
find food

246
00:25:43,270 --> 00:25:46,307
sustain warm fertile valleys

247
00:25:48,750 --> 00:25:52,982
butterflies feed liquid nectar juices rotting fruit

248
00:25:53,070 --> 00:25:59,305
suck instead jaws extraordinarily long extremely thin tube

249
00:26:09,310 --> 00:26:13,781
newly emerged butterfly tube pieces

250
00:26:13,870 --> 00:26:17,909
fact highly modified pair mouthparts

251
00:26:17,990 --> 00:26:20,663
half muscles nerve supply

252
00:26:20,750 --> 00:26:24,379
unit fully moveable controllable

253
00:26:28,510 --> 00:26:31,183
young butterfly prepares adult life

254
00:26:31,270 --> 00:26:34,387
sections zipped form tube

255
00:26:34,470 --> 00:26:36,665
like miniature drinking straw

256
00:26:36,750 --> 00:26:39,787
special fluid cements halves

257
00:26:41,310 --> 00:26:44,586
tube largely material called resilin

258
00:26:44,670 --> 00:26:48,424
distorted springs original shape

259
00:26:48,510 --> 00:26:51,627
case spiral like watch spring

260
00:26:51,710 --> 00:26:56,386
muscles contract straightens long probe

261
00:26:56,470 --> 00:26:59,940
butterfly insert deep flower

262
00:27:14,150 --> 00:27:18,268
butterflies moths largest insect wings

263
00:27:18,430 --> 00:27:22,309
great size means effectively billboards

264
00:27:22,390 --> 00:27:26,588
display patterns proclaiming species owner

265
00:27:27,630 --> 00:27:33,023
patterns produced tiny scales cover wings like tiles roof

266
00:27:33,110 --> 00:27:36,625
microscopic structure refracts light

267
00:27:36,710 --> 00:27:39,622
gives wing brilliant iridescent shimmer

268
00:27:41,230 --> 00:27:43,664
contain chemical pigments

269
00:27:48,670 --> 00:27:50,786
lovely advertisements

270
00:27:50,870 --> 00:27:55,022
male butterfly displays females warns rivals

271
00:28:00,510 --> 00:28:05,538
vivid patterns bright colours lesser degree moths

272
00:28:05,630 --> 00:28:09,987
active night colours course easily seen

273
00:28:14,550 --> 00:28:17,587
moths feed primarily nectar

274
00:28:17,670 --> 00:28:20,423
suck way butterflies

275
00:28:21,070 --> 00:28:24,142
moth manages tap food source

276
00:28:24,230 --> 00:28:26,505
butterfly exploited

277
00:28:29,030 --> 00:28:31,339
comes lantern bugs

278
00:28:31,430 --> 00:28:34,945
feed drilling bark tree proboscis

279
00:28:35,030 --> 00:28:37,021
sucking sap

280
00:28:37,110 --> 00:28:40,500
contains little protein bug wants

281
00:28:40,590 --> 00:28:43,707
lot sugar want

282
00:28:43,790 --> 00:28:46,588
squirts sweet excess

283
00:28:46,670 --> 00:28:50,140
sure attract ants attack

284
00:28:50,230 --> 00:28:53,108
fires droplets away tree trunk

285
00:28:53,190 --> 00:28:56,899
tiny spring loaded spatula end abdomen

286
00:29:06,230 --> 00:29:08,824
enterprising species moth

287
00:29:08,910 --> 00:29:11,822
regularly sits bug night

288
00:29:11,950 --> 00:29:15,226
curled tip proboscis delicately placed

289
00:29:15,310 --> 00:29:17,540
stream droplets

290
00:29:30,590 --> 00:29:35,027
sugar water accumulates moth sucks

291
00:29:44,030 --> 00:29:47,909
moths feed laborious method

292
00:29:47,990 --> 00:29:50,220
flying flower flower

293
00:29:50,310 --> 00:29:54,861
busiest night day

294
00:29:54,950 --> 00:29:56,861
hawk moths

295
00:29:56,950 --> 00:30:00,499
species gathering nectar buddleia bush

296
00:30:00,590 --> 00:30:02,546
south france

297
00:30:05,110 --> 00:30:10,025
hawk moth fly fast wants

298
00:30:10,110 --> 00:30:13,341
hover

299
00:30:13,430 --> 00:30:17,218
sip nectar small flowers

300
00:30:18,750 --> 00:30:21,583
beating wings fast course

301
00:30:21,670 --> 00:30:24,025
takes great deal energy

302
00:30:24,110 --> 00:30:27,546
hawk moths spend day

303
00:30:27,630 --> 00:30:30,702
going flower flower sipping nectar

304
00:30:30,790 --> 00:30:35,068
rich carbohydrates need power flight

305
00:30:39,950 --> 00:30:42,623
huge forward pointing eyes

306
00:30:42,710 --> 00:30:45,941
enable aim proboscis accuracy

307
00:30:46,030 --> 00:30:49,625
slips exact centre tiny flower

308
00:30:51,830 --> 00:30:55,061
minute flowers closely bunched

309
00:30:55,150 --> 00:30:58,267
easy moth visit twice

310
00:30:58,350 --> 00:31:00,181
waste energy

311
00:31:00,270 --> 00:31:02,864
mark flower moth drinks

312
00:31:02,950 --> 00:31:06,829
clear moth

313
00:31:13,870 --> 00:31:17,465
hummingbird hawk moths difficulty hovering

314
00:31:19,270 --> 00:31:21,659
bee hawks heavier bodies

315
00:31:21,750 --> 00:31:25,743
use legs help support work

316
00:31:32,190 --> 00:31:34,988
need drinking pressing

317
00:31:35,110 --> 00:31:39,581
female continue male mating

318
00:31:39,670 --> 00:31:42,867
trying fly opposite direction

319
00:31:47,190 --> 00:31:50,978
buddleia plant particular favourite hawk moths

320
00:31:51,070 --> 00:31:53,061
course foreigner

321
00:31:53,150 --> 00:31:56,699
introduced gardens china century

322
00:31:57,230 --> 00:32:01,940
hawk moth original supplies nectar came flowers meadows

323
00:32:02,030 --> 00:32:05,625
feed alongside insects

324
00:32:06,270 --> 00:32:07,862
carpenter bee

325
00:32:08,910 --> 00:32:12,823
bees pairs wings hooked

326
00:32:12,910 --> 00:32:15,902
like butterflies operate

327
00:32:19,550 --> 00:32:23,338
bumblebees particularly large heavy bodies

328
00:32:23,430 --> 00:32:26,547
flight real effort

329
00:32:26,630 --> 00:32:30,145
particularly spring mornings cold

330
00:32:30,230 --> 00:32:33,779
queen bumblebees emerging winter sleep

331
00:32:34,910 --> 00:32:37,868
degrees freezing

332
00:32:37,950 --> 00:32:41,226
queen needs started early look food

333
00:32:42,590 --> 00:32:44,865
thick furry hairs body

334
00:32:44,950 --> 00:32:47,942
help conserve heat manages generate

335
00:32:49,630 --> 00:32:54,306
moment degrees warmer surrounding vegetation

336
00:32:54,390 --> 00:32:56,745
thermal camera clearly shows

337
00:32:56,830 --> 00:33:01,142
body marginally pink blue leaves moss

338
00:33:03,750 --> 00:33:07,026
special way warming flight

339
00:33:10,070 --> 00:33:12,504
wings gear

340
00:33:12,630 --> 00:33:16,703
moving rev wing muscles inside

341
00:33:16,790 --> 00:33:21,989
raises temperature thorax degrees centigrade

342
00:33:22,070 --> 00:33:25,904
expanding yellow image thermal camera indicates

343
00:33:36,670 --> 00:33:40,140
body temperature degrees centigrade

344
00:33:40,470 --> 00:33:43,189
chance liftoff

345
00:33:56,670 --> 00:33:59,503
able visit spring flowers

346
00:33:59,590 --> 00:34:02,582
cold

347
00:34:18,670 --> 00:34:22,265
long trumpets daffodils retain heat

348
00:34:22,350 --> 00:34:26,662
warm hot bodied visitors left

349
00:34:34,030 --> 00:34:39,150
flies distant evolutionary past pairs wings

350
00:34:39,230 --> 00:34:40,982
pair

351
00:34:41,070 --> 00:34:44,426
reduced simple knob ended rods

352
00:34:46,390 --> 00:34:49,427
particularly long crane flies

353
00:34:49,510 --> 00:34:52,946
fly flight instrumentation

354
00:34:53,030 --> 00:34:56,147
microscopic sensors upper lower surfaces

355
00:34:56,230 --> 00:35:01,258
tell owner air currents body help flight control

356
00:35:01,350 --> 00:35:03,784
start takeoff

357
00:35:10,390 --> 00:35:15,180
flies accomplished flyers land upside ceiling

358
00:35:15,270 --> 00:35:18,068
case underside twig

359
00:35:30,270 --> 00:35:34,104
slow fly flight times

360
00:35:34,190 --> 00:35:38,024
fully appreciate superb aerial control

361
00:35:46,510 --> 00:35:49,388
species like long legged flies

362
00:35:49,470 --> 00:35:52,746
flaunt wings courtship damselflies

363
00:36:02,950 --> 00:36:06,181
dance flies voracious hunters

364
00:36:06,270 --> 00:36:10,468
particularly important perform dance correctly

365
00:36:10,550 --> 00:36:14,338
right partner eat

366
00:36:41,510 --> 00:36:45,264
performance standard

367
00:37:11,030 --> 00:37:12,543
hover flies

368
00:37:12,630 --> 00:37:16,145
arguably accomplished insect aviators

369
00:37:16,230 --> 00:37:21,145
immaculate aerial control makes male attractive female

370
00:37:23,310 --> 00:37:29,180
male lays claim mating territory trying stay exactly position space

371
00:37:29,270 --> 00:37:31,181
long possible

372
00:37:31,270 --> 00:37:32,498
easy

373
00:37:32,590 --> 00:37:36,663
trying precisely thing

374
00:37:37,350 --> 00:37:41,628
absolutely motionless

375
00:37:42,630 --> 00:37:48,182
fact having continual changes adjust slight currents air

376
00:37:48,270 --> 00:37:51,262
amazing piece acrobatics

377
00:37:51,350 --> 00:37:56,982
far better helicopter

378
00:37:57,830 --> 00:38:02,221
order impress female

379
00:38:02,310 --> 00:38:07,509
superb holding territory

380
00:38:13,070 --> 00:38:18,144
having chase away rivals come close exhausting business

381
00:38:18,230 --> 00:38:21,620
trying maintain hold particular point midair

382
00:38:21,710 --> 00:38:24,508
small midge chased away

383
00:38:33,030 --> 00:38:35,021
morning spent

384
00:38:35,110 --> 00:38:38,989
male hover fly lost body weight

385
00:38:39,070 --> 00:38:43,939
little wonder takes break midday order rest refuel

386
00:38:45,310 --> 00:38:49,223
dabs nectar mouthparts shaped like pad

387
00:38:59,670 --> 00:39:02,025
having refilled fuel tank

388
00:39:02,110 --> 00:39:06,308
male returns territory afternoon session hovering

389
00:39:06,390 --> 00:39:10,383
hope attracting female mating

390
00:39:15,430 --> 00:39:18,581
superb eyesight

391
00:39:18,670 --> 00:39:22,822
ready spot whizz high speed

392
00:39:22,910 --> 00:39:24,628
female

393
00:39:24,710 --> 00:39:28,225
able fool peashooter

394
00:40:08,870 --> 00:40:14,263
extraordinarily large number different flies world

395
00:40:14,350 --> 00:40:18,821
actually beetles varied insect groups

396
00:40:19,710 --> 00:40:22,986
species

397
00:40:23,070 --> 00:40:26,779
find food crawling burrowing ground

398
00:40:26,870 --> 00:40:29,987
prevent wings damaged process

399
00:40:30,070 --> 00:40:33,540
turned pair protective shields

400
00:40:34,270 --> 00:40:38,058
like weevils wing covers permanently closed

401
00:40:38,150 --> 00:40:42,382
takeoff push functional wings special slits

402
00:40:44,390 --> 00:40:48,349
ladybirds like beetles raise wing covers

403
00:40:48,430 --> 00:40:51,786
hold clear hind wings flight

404
00:40:51,870 --> 00:40:57,627
result hardly called aerodynamic consequently flight lumbering

405
00:41:03,070 --> 00:41:05,823
blister beetles scarcely better

406
00:41:12,350 --> 00:41:16,502
flight hind wings packed away beneath covers

407
00:41:16,590 --> 00:41:18,546
process complex

408
00:41:18,630 --> 00:41:23,067
demands skills japanese master origami

409
00:41:40,390 --> 00:41:44,065
flight playing relatively small lives

410
00:41:44,150 --> 00:41:46,584
beetles grown large

411
00:41:46,670 --> 00:41:50,219
titan beetle lives forests amazon

412
00:41:50,310 --> 00:41:53,461
certainly biggest insects

413
00:41:57,510 --> 00:42:00,149
handle considerable care

414
00:42:00,230 --> 00:42:05,429
huge mandibles powerful said

415
00:42:05,510 --> 00:42:08,547
able cut straight pencil

416
00:42:09,470 --> 00:42:13,748
fly air ground

417
00:42:13,870 --> 00:42:15,588
heavy

418
00:42:15,670 --> 00:42:19,629
climb trees launch air way

419
00:42:19,710 --> 00:42:24,579
got powerful legs armed sharp claws

420
00:42:25,430 --> 00:42:30,140
titan known biggest beetles

421
00:42:30,230 --> 00:42:35,987
champion seven inches long tip mandibles tip abdomen

422
00:42:36,830 --> 00:42:41,346
larva great monster found

423
00:42:41,710 --> 00:42:46,386
twice big beetle huge grub

424
00:42:47,790 --> 00:42:52,500
beetles insects spend lives flightless larvae

425
00:42:52,590 --> 00:42:57,266
accurate think creatures earth sky

426
00:42:58,070 --> 00:43:00,379
flight mayflies

427
00:43:00,470 --> 00:43:03,030
relatively brief episode end lives

428
00:43:04,590 --> 00:43:10,142
cicadas eastern united states spend years ground

429
00:43:10,230 --> 00:43:12,300
sucking sap tree roots

430
00:43:12,390 --> 00:43:16,508
days population emerges

431
00:43:31,990 --> 00:43:35,744
millions single acre land

432
00:43:43,710 --> 00:43:48,022
clamber trees roots provided sap

433
00:43:48,110 --> 00:43:50,624
years

434
00:44:08,230 --> 00:44:12,143
change adult costume

435
00:44:36,470 --> 00:44:40,986
wings need search partner

436
00:44:44,270 --> 00:44:48,627
larval cases cover tree trunks ground beneath

437
00:44:51,550 --> 00:44:53,666
cicadas singing

438
00:44:53,750 --> 00:44:58,505
branches millions started sing

439
00:44:58,870 --> 00:45:01,259
noise ear splitting

440
00:45:06,830 --> 00:45:09,185
screeching singing

441
00:45:17,470 --> 00:45:20,587
years living underground

442
00:45:20,670 --> 00:45:25,141
cicadas approaching climax lives

443
00:45:25,230 --> 00:45:28,188
males means

444
00:45:34,430 --> 00:45:37,786
way attracting female

445
00:45:45,830 --> 00:45:49,379
females reply different sound

446
00:45:50,510 --> 00:45:51,784
clicking

447
00:45:53,270 --> 00:45:56,740
click flicking wings

448
00:45:56,830 --> 00:45:59,947
males listening

449
00:46:00,110 --> 00:46:05,468
imitate female wing flip snap fingers

450
00:46:05,550 --> 00:46:08,622
causes follow

451
00:46:08,710 --> 00:46:12,385
determined find female

452
00:46:27,790 --> 00:46:29,781
bring

453
00:46:33,870 --> 00:46:35,906
coming way

454
00:46:45,150 --> 00:46:47,220
noise awful

455
00:46:48,430 --> 00:46:50,341
come way come

456
00:46:51,030 --> 00:46:53,021
yes hear

457
00:46:54,670 --> 00:46:56,103
groaning

458
00:46:56,750 --> 00:46:58,069
right

459
00:47:00,390 --> 00:47:03,109
male finds partner

460
00:47:03,190 --> 00:47:06,227
alters

461
00:47:08,830 --> 00:47:12,664
indicating years

462
00:47:12,750 --> 00:47:15,742
time come business

463
00:47:31,390 --> 00:47:36,145
cicadas emerge simultaneously

464
00:47:36,230 --> 00:47:38,425
long years

465
00:47:39,070 --> 00:47:44,383
know appreciate changes contents tree sap

466
00:47:44,470 --> 00:47:47,667
able detect passing year

467
00:47:48,110 --> 00:47:50,863
count

468
00:47:50,950 --> 00:47:52,941
idea

469
00:47:53,030 --> 00:47:54,782

470
00:47:54,870 --> 00:47:58,499
surely remain astonishing

471
00:47:58,590 --> 00:48:01,582
amazing events insect world

472
00:48:01,670 --> 00:48:06,664
couple weeks years

