1
00:00:35,100 --> 00:00:39,740
predators dramatic health check planet wild places

2
00:00:41,340 --> 00:00:43,260
food chain

3
00:00:43,260 --> 00:00:47,060
need abundance prey vast territories hunting

4
00:00:48,940 --> 00:00:51,380
human population grows

5
00:00:51,380 --> 00:00:54,820
conflict people wildlife rise

6
00:00:58,260 --> 00:01:02,540
world predators declining

7
00:01:04,620 --> 00:01:07,220
humans created crisis

8
00:01:07,220 --> 00:01:09,460
power resolve

9
00:01:13,100 --> 00:01:15,940
meet pioneers line

10
00:01:15,940 --> 00:01:17,860
searching bold solutions

11
00:01:22,980 --> 00:01:26,140
question prepared allow room

12
00:01:26,140 --> 00:01:28,540
natural world greatest hunters

13
00:01:45,580 --> 00:01:49,740
world forests cover land surface

14
00:01:49,740 --> 00:01:53,300
contain wildlife

15
00:01:57,540 --> 00:02:01,420
jungles india predator tiger

16
00:02:04,300 --> 00:02:06,180
point extinction

17
00:02:06,180 --> 00:02:08,740
numbers steadily rising

18
00:02:08,740 --> 00:02:11,340
time years

19
00:02:19,540 --> 00:02:23,260
india home billion people

20
00:02:23,260 --> 00:02:26,260
fastest growing economy planet

21
00:02:29,060 --> 00:02:31,900
tiger making comeback

22
00:02:36,780 --> 00:02:40,780
tigers largest big cats

23
00:02:40,780 --> 00:02:43,860
need territory square miles

24
00:02:43,860 --> 00:02:46,540
kill week survive

25
00:02:56,900 --> 00:03:00,140
perfectly camouflaged

26
00:03:00,140 --> 00:03:03,860
deer come close knowing tiger

27
00:03:03,860 --> 00:03:05,900

28
00:03:05,900 --> 00:03:09,780
ullas karanth wildlife conservation society

29
00:03:09,780 --> 00:03:13,540
world leading expert tigers

30
00:03:13,540 --> 00:03:17,980
watching tiger hunt dream spectacular

31
00:03:17,980 --> 00:03:22,580
realise perfectly designed killing machine animal

32
00:03:51,500 --> 00:03:56,620
years ago tigers india

33
00:03:59,180 --> 00:04:03,900
century numbers fell

34
00:04:03,900 --> 00:04:08,100
combination poaching loss half forest

35
00:04:10,420 --> 00:04:12,900
late

36
00:04:12,900 --> 00:04:16,940
tigers verge extinction india

37
00:04:16,940 --> 00:04:21,820
strong measures indian government create protected areas

38
00:04:21,820 --> 00:04:26,260
strong law enforcement effort led major recovery

39
00:04:26,260 --> 00:04:28,940
better world seen

40
00:04:28,940 --> 00:04:32,460
result tigers come big time places

41
00:04:33,540 --> 00:04:37,860
tigers india

42
00:04:37,860 --> 00:04:40,260
numbers steadily rising

43
00:04:43,340 --> 00:04:46,980
problem shortage tigers

44
00:04:46,980 --> 00:04:48,820
lack space

45
00:04:51,180 --> 00:04:54,700
india human population doubled years

46
00:04:56,020 --> 00:04:58,780
people living national parks

47
00:04:58,780 --> 00:05:01,260
conflict inevitable

48
00:05:01,260 --> 00:05:07,100
enclaves living raising crops raising livestock

49
00:05:07,100 --> 00:05:11,020
competing space food tigers directly

50
00:05:11,020 --> 00:05:14,420
forces conflict

51
00:05:14,420 --> 00:05:18,300
eventually tigers lose people lose

52
00:05:18,300 --> 00:05:21,540
government come radical solution

53
00:05:21,540 --> 00:05:25,980
paying villagers homes way tigers

54
00:05:28,580 --> 00:05:32,900
relocating local people forest highly emotive issue

55
00:05:34,500 --> 00:05:37,420
india strongly criticised past

56
00:05:37,420 --> 00:05:41,020
carrying forced mass evictions

57
00:05:41,020 --> 00:05:43,420
extremely controversial

58
00:05:43,420 --> 00:05:46,780
places badly

59
00:05:46,780 --> 00:05:50,380
people moved forcibly moved

60
00:05:50,380 --> 00:05:53,420
places right

61
00:05:54,660 --> 00:05:59,020
ullas daughter krithi works wildlife conservation society

62
00:06:00,140 --> 00:06:03,580
job manage village relocations

63
00:06:03,580 --> 00:06:06,820
sure responsibly

64
00:06:06,820 --> 00:06:10,100
krithi speaks indian

65
00:06:10,100 --> 00:06:12,300
mani wife jyothi

66
00:06:12,300 --> 00:06:15,660
volunteered leave forest return compensation

67
00:06:17,460 --> 00:06:19,420
translation

68
00:06:34,060 --> 00:06:36,300
feel strong ties place

69
00:06:36,300 --> 00:06:39,580
difficult life

70
00:06:39,580 --> 00:06:44,580
constantly living fear elephants leopards tigers

71
00:06:44,580 --> 00:06:48,260
little children challenges greater

72
00:06:50,500 --> 00:06:54,140
mani jyothi leaving old way life

73
00:06:55,340 --> 00:06:59,220
india changing rapidly

74
00:06:59,220 --> 00:07:03,460
hard choices involves moving people

75
00:07:03,460 --> 00:07:05,820
proud way right

76
00:07:05,820 --> 00:07:08,380
helping step way

77
00:07:09,820 --> 00:07:13,660
happy moved

78
00:07:13,660 --> 00:07:16,060
speaks indian

79
00:07:28,700 --> 00:07:32,340
fear outside unknown keeping

80
00:07:32,340 --> 00:07:34,260
fear broken

81
00:07:34,260 --> 00:07:37,420
know better everybody wants

82
00:07:40,860 --> 00:07:45,140
mani jyothi latest families

83
00:07:45,140 --> 00:07:47,380
leave nagarhole national park

84
00:07:49,220 --> 00:07:54,260
total people india relocated

85
00:07:57,700 --> 00:08:01,620
humans forest tigers

86
00:08:03,300 --> 00:08:07,060
strong proof relocation works look

87
00:08:07,060 --> 00:08:09,860
tiger reserves

88
00:08:09,860 --> 00:08:12,780
people moved prey numbers multiplied

89
00:08:12,780 --> 00:08:15,780
cases tiger numbers doubled tripled

90
00:08:15,780 --> 00:08:18,260
cases india

91
00:08:22,100 --> 00:08:27,820
mani jyothi coming live newly built relocation centre

92
00:08:27,820 --> 00:08:31,660
find jobs fend

93
00:08:33,260 --> 00:08:36,900
adult receives equivalent

94
00:08:36,900 --> 00:08:39,180
huge sum india

95
00:08:39,180 --> 00:08:42,900
paid cash form new house

96
00:08:42,900 --> 00:08:44,860
acres land

97
00:08:44,860 --> 00:08:47,940
translation

98
00:08:55,220 --> 00:08:58,980
widespread view forest dwelling people

99
00:08:58,980 --> 00:09:01,340
live remote locations

100
00:09:01,340 --> 00:09:03,780
cut signs civilisation

101
00:09:03,780 --> 00:09:07,820
eating fruits nuts far removed reality

102
00:09:07,820 --> 00:09:10,340
people want good education

103
00:09:10,340 --> 00:09:13,060
modern amenities health

104
00:09:13,060 --> 00:09:16,540
available remote jungle

105
00:09:16,540 --> 00:09:18,140
people want live cities

106
00:09:18,140 --> 00:09:21,220
going huge transition

107
00:09:21,220 --> 00:09:25,540
india going country rural

108
00:09:25,540 --> 00:09:28,300
country urban years

109
00:09:28,300 --> 00:09:30,700
going open land

110
00:09:30,700 --> 00:09:34,100
people vegetation comes

111
00:09:34,100 --> 00:09:37,620
prey numbers rebound tiger numbers come

112
00:09:37,620 --> 00:09:40,100
ecological recovery takes time

113
00:09:40,100 --> 00:09:42,620
think nature knows heal

114
00:09:48,700 --> 00:09:52,060
relocation extreme solution

115
00:09:52,060 --> 00:09:56,060
india tigers proof given space

116
00:09:56,060 --> 00:09:57,980
predators bounce

117
00:10:03,060 --> 00:10:07,380
greatest tropical forest earth amazon

118
00:10:07,380 --> 00:10:10,420
covers half south america

119
00:10:10,420 --> 00:10:13,860
home species planet

120
00:10:24,780 --> 00:10:28,860
jungles venezuela canopy deadliest hunter

121
00:10:28,860 --> 00:10:30,380
harpy eagle

122
00:10:38,180 --> 00:10:41,220
powerful bird prey world

123
00:10:45,300 --> 00:10:47,380
metre wing span

124
00:10:47,380 --> 00:10:52,020
hunts silently lookout monkeys sloths

125
00:10:57,820 --> 00:10:59,540
harpy eagle screeches

126
00:11:01,780 --> 00:11:06,380
harpy eagle territory stretches square miles

127
00:11:06,380 --> 00:11:10,500
heart nest hungry chick

128
00:11:13,060 --> 00:11:15,700
months old chick vulnerable

129
00:11:15,700 --> 00:11:18,020
fiercely guarded mother

130
00:11:23,900 --> 00:11:26,140
forest floor

131
00:11:26,140 --> 00:11:28,740
keeping close watch

132
00:11:31,620 --> 00:11:36,540
alexander blanco monitors different pairs harpy eagles

133
00:11:36,540 --> 00:11:38,980
trying police area forest

134
00:11:38,980 --> 00:11:42,180
nest sites safe human encroachment

135
00:11:45,740 --> 00:11:49,500
harpy eagle range central south america

136
00:11:49,500 --> 00:11:52,540
area forest size switzerland

137
00:11:52,540 --> 00:11:55,580
cut year

138
00:11:55,580 --> 00:11:58,220
chainsaws buzz

139
00:12:05,060 --> 00:12:10,020
alexander studying impacts loss harpy eagle

140
00:12:10,020 --> 00:12:12,500

141
00:12:12,500 --> 00:12:15,300
metres nest canopy

142
00:12:16,700 --> 00:12:18,300
harpy eagle chirps

143
00:12:18,300 --> 00:12:22,180
chick reaches months old fledges

144
00:12:22,180 --> 00:12:24,460
alexander climb bring

145
00:12:30,940 --> 00:12:34,580
fit small radio transmitter chick

146
00:12:34,580 --> 00:12:37,540
track left nest

147
00:12:40,780 --> 00:12:42,900
mother eagle attack

148
00:12:42,900 --> 00:12:46,260
alexander wearing stab proof vest

149
00:12:47,620 --> 00:12:49,420
dangerous work

150
00:12:49,420 --> 00:12:53,380
driven lifelong passion harpy eagle

151
00:13:09,340 --> 00:13:11,500
soon reaches nest

152
00:13:11,500 --> 00:13:15,660
alexander secure harpy eagle deadliest weapons

153
00:13:15,660 --> 00:13:17,100
talons

154
00:13:17,100 --> 00:13:19,260
harpy eagle screeches

155
00:13:45,380 --> 00:13:48,020
today female keeping distance

156
00:13:48,020 --> 00:13:51,380
alexander attacked times

157
00:13:54,220 --> 00:13:55,620

158
00:13:57,300 --> 00:13:59,500
alexander starts descent

159
00:13:59,500 --> 00:14:02,020
realises problem ropes

160
00:14:10,860 --> 00:14:14,340
dull thud alexander screams

161
00:14:16,700 --> 00:14:19,100
ambulance siren

162
00:14:19,100 --> 00:14:23,580
amazingly alexander eagle survive fall

163
00:14:24,900 --> 00:14:27,940
alexander breaks wrist leg

164
00:14:48,940 --> 00:14:51,900
alexander assistant don blas

165
00:14:51,900 --> 00:14:55,060
brings young eagle camp eye

166
00:15:17,100 --> 00:15:20,340
don blas attaches radio planned

167
00:15:20,340 --> 00:15:22,900
little known eagles

168
00:15:22,900 --> 00:15:25,940
transmitter help scientists understand

169
00:15:25,940 --> 00:15:29,260
survive disappearing forest

170
00:15:33,380 --> 00:15:37,420
finally team return young eagle nest

171
00:15:37,420 --> 00:15:40,460
watchful eye anxious parents

172
00:15:47,180 --> 00:15:51,420
adult eagles waste time bringing prey

173
00:15:57,100 --> 00:15:59,860
life nest returns normal

174
00:16:11,340 --> 00:16:14,980
harpy eagle months old

175
00:16:14,980 --> 00:16:17,660
alexander returning study progress

176
00:16:17,660 --> 00:16:19,620
time fall

177
00:16:41,780 --> 00:16:44,660
transmitter eagle sends radio signal

178
00:16:44,660 --> 00:16:47,740
scientists track forest

179
00:16:47,740 --> 00:16:49,380
learns hunt

180
00:16:50,540 --> 00:16:52,820
tracking apparatus beeps

181
00:16:55,540 --> 00:16:58,580
recognise prey

182
00:16:58,580 --> 00:17:00,860
expect fight

183
00:17:04,620 --> 00:17:07,780
alexander studies monkeys sloths

184
00:17:07,780 --> 00:17:09,980
form eagle main prey

185
00:17:09,980 --> 00:17:12,660
disappearing forest cleared

186
00:17:15,100 --> 00:17:16,820
face crisis

187
00:17:16,820 --> 00:17:20,540
harpy eagle proved remarkably resourceful

188
00:17:24,340 --> 00:17:27,540
eagles starting hunt ground dwelling prey

189
00:17:27,540 --> 00:17:28,900
broken areas

190
00:17:48,420 --> 00:17:52,100
harpy eagles left

191
00:17:52,100 --> 00:17:54,700
current rate deforestation

192
00:17:54,700 --> 00:17:58,180
numbers drop years

193
00:17:59,460 --> 00:18:01,900
hope alexander data

194
00:18:01,900 --> 00:18:05,260
persuade governments protect habitat

195
00:18:05,260 --> 00:18:08,540
risk life process

196
00:18:15,380 --> 00:18:17,860
nearly half world land surface

197
00:18:17,860 --> 00:18:20,100
covered grasslands deserts

198
00:18:20,100 --> 00:18:22,740
richer plains africa

199
00:18:25,380 --> 00:18:27,420
vast savanna home

200
00:18:27,420 --> 00:18:31,660
celebrated predators planet

201
00:18:31,660 --> 00:18:36,180
celebrated lion

202
00:18:42,860 --> 00:18:45,540
ngorongoro crater tanzania

203
00:18:45,540 --> 00:18:48,340
highest density lions earth

204
00:18:53,820 --> 00:18:56,060
prides lions

205
00:18:56,060 --> 00:18:59,100
engaged constant war human neighbours

206
00:18:59,100 --> 00:19:00,740
maasai people

207
00:19:10,500 --> 00:19:13,540
maasai rely cattle survival

208
00:19:14,820 --> 00:19:16,780
lions attack livestock

209
00:19:16,780 --> 00:19:19,420
maasai retaliate killing

210
00:19:24,100 --> 00:19:27,420
ancient conflict warrior predator

211
00:19:27,420 --> 00:19:29,780
played millennia

212
00:19:36,500 --> 00:19:40,340
human population nearly tripled years

213
00:19:40,340 --> 00:19:43,580
conflict reached crisis point

214
00:19:48,020 --> 00:19:52,420
craig packer world lion expert

215
00:19:52,420 --> 00:19:55,220
assistant ingela jansson

216
00:19:55,220 --> 00:19:57,980
trying stop maasai killing lions

217
00:19:57,980 --> 00:20:00,660
allow breed peace

218
00:20:00,660 --> 00:20:05,100
animals run gauntlet maasai spears

219
00:20:05,100 --> 00:20:08,780
kind armed guard way round crater

220
00:20:08,780 --> 00:20:11,900
difficult males able come crater

221
00:20:11,900 --> 00:20:14,900
rejuvenate population

222
00:20:20,140 --> 00:20:23,580
time running lions ngorongoro

223
00:20:23,580 --> 00:20:25,620
craig roughly

224
00:20:25,620 --> 00:20:30,100
maasai killing average year

225
00:20:30,100 --> 00:20:31,940
scar

226
00:20:31,940 --> 00:20:35,620
cubs lost

227
00:20:35,620 --> 00:20:38,380
sex

228
00:20:38,380 --> 00:20:41,900
study lions speared

229
00:20:41,900 --> 00:20:45,780
like right nail coffin

230
00:20:45,780 --> 00:20:49,180
like example

231
00:20:49,180 --> 00:20:50,420
address problem

232
00:20:54,660 --> 00:20:57,100
way solve conflict

233
00:20:57,100 --> 00:21:00,780
brokering peace ancient enemies

234
00:21:03,220 --> 00:21:06,660
ingela craig employed team maasai scouts

235
00:21:06,660 --> 00:21:08,300
community

236
00:21:09,700 --> 00:21:12,380
job document lion attacks

237
00:21:12,380 --> 00:21:14,780
try stop people retaliating

238
00:21:17,460 --> 00:21:20,620
asking like lions

239
00:21:20,620 --> 00:21:23,980
yeah murmuring yes said

240
00:21:23,980 --> 00:21:29,100
like lions lion attacked son year

241
00:21:30,260 --> 00:21:32,060
speaks maasai dialect

242
00:21:33,620 --> 00:21:35,580
like years old

243
00:21:35,580 --> 00:21:38,340
went defend livestock

244
00:21:38,340 --> 00:21:41,700
got close fight lion

245
00:21:41,700 --> 00:21:45,220
years ingela incredible dedication

246
00:21:45,220 --> 00:21:48,580
slowly gradually build trust people

247
00:21:48,580 --> 00:21:51,940
people likely tell happened

248
00:21:51,940 --> 00:21:54,700
speared lion retaliation

249
00:21:54,700 --> 00:21:58,060
better picture happens

250
00:21:58,060 --> 00:22:02,300
best improve circumstances

251
00:22:02,300 --> 00:22:03,420
translation

252
00:22:17,300 --> 00:22:20,820
craig ingela scouts work cut

253
00:22:23,060 --> 00:22:26,140
war people lions waged

254
00:22:26,140 --> 00:22:28,820
million years

255
00:22:28,820 --> 00:22:30,540
deadly tradition

256
00:22:30,540 --> 00:22:34,260
widely practised today

257
00:22:34,260 --> 00:22:36,860
ritual killing lions

258
00:22:43,980 --> 00:22:46,620
team travelling remote settlement

259
00:22:46,620 --> 00:22:48,140
edge serengeti

260
00:22:49,660 --> 00:22:52,700
maasai sing

261
00:22:52,700 --> 00:22:56,300
line conflict lions

262
00:23:01,020 --> 00:23:03,820
come today attend maasai wedding

263
00:23:03,820 --> 00:23:06,300
area lot ritual lion killing

264
00:23:06,300 --> 00:23:08,100
decade

265
00:23:08,100 --> 00:23:11,100
things ingela learnt research

266
00:23:11,100 --> 00:23:15,660
hunting parties assemble event like

267
00:23:18,500 --> 00:23:19,900

268
00:23:19,900 --> 00:23:23,020
everybody getting worked level excitement

269
00:23:23,020 --> 00:23:26,260
like got energy testosterone ready

270
00:23:26,260 --> 00:23:30,700
things excited going hunt lion

271
00:23:30,700 --> 00:23:33,620
ingela hoping presence scouts

272
00:23:33,620 --> 00:23:37,820
deter warriors hunting lions

273
00:23:37,820 --> 00:23:40,620
know guys friends relatives

274
00:23:40,620 --> 00:23:45,420
knows work lion conservation

275
00:23:45,420 --> 00:23:50,540
kind know hunting person present

276
00:23:50,540 --> 00:23:54,300
ingela head scout roimen comes area

277
00:23:54,300 --> 00:23:58,300
killed lions ritual hunts younger

278
00:23:58,300 --> 00:24:01,780
respect fellow warriors

279
00:24:01,780 --> 00:24:03,500
roimen speaks maasai dialect

280
00:24:19,220 --> 00:24:23,700
today going hunting lions area safe

281
00:24:25,380 --> 00:24:28,780
decades solve conflict

282
00:24:28,780 --> 00:24:32,700
craig proposing highly controversial solution

283
00:24:32,700 --> 00:24:37,300
putting fences people predators apart

284
00:24:37,300 --> 00:24:40,980
romantic visions africa unspoilt wilderness

285
00:24:40,980 --> 00:24:42,820
date

286
00:24:42,820 --> 00:24:45,860
human population billion people

287
00:24:45,860 --> 00:24:48,860
expected quadruple end century

288
00:24:48,860 --> 00:24:53,140
time consider erecting fences people wildlife

289
00:24:53,140 --> 00:24:55,620
time rethink basic need

290
00:24:55,620 --> 00:24:59,020
safety people parks

291
00:24:59,020 --> 00:25:01,260
safety animals

292
00:25:03,100 --> 00:25:06,980
craig calling fortress conservation

293
00:25:06,980 --> 00:25:11,420
protecting vast areas hundreds miles electric fencing

294
00:25:13,460 --> 00:25:14,900
south africa

295
00:25:14,900 --> 00:25:18,140
wildlife parks completely fenced

296
00:25:20,740 --> 00:25:24,980
highly protected game reserves

297
00:25:24,980 --> 00:25:28,300
number carnivores steadily rising

298
00:25:32,380 --> 00:25:35,500
wide ranging predators like cheetah

299
00:25:35,500 --> 00:25:38,460
fenced poses deadly problem

300
00:25:47,620 --> 00:25:50,740
cheetahs need vast territories survive

301
00:26:07,500 --> 00:26:10,980
world fastest land animal mainly solitary

302
00:26:10,980 --> 00:26:13,980
roam long distances find mate

303
00:26:16,580 --> 00:26:20,660
trapped fences families

304
00:26:20,660 --> 00:26:23,940
breeding biggest threat survival

305
00:26:30,060 --> 00:26:34,380
way prevent playing cupid cheetahs

306
00:26:43,020 --> 00:26:46,500
vincent van der merwe endangered wildlife trust

307
00:26:46,500 --> 00:26:50,660
runs described cheetah dating agency

308
00:26:50,660 --> 00:26:52,100
population small

309
00:26:52,100 --> 00:26:55,660
inbreeding terrible thing long run

310
00:26:55,660 --> 00:26:59,820
natural thing know

311
00:26:59,820 --> 00:27:01,700
prefer natural dispersal

312
00:27:01,700 --> 00:27:04,380
natural migration populations

313
00:27:04,380 --> 00:27:07,220
south africa highly developed country

314
00:27:07,220 --> 00:27:09,540
compared rest africa

315
00:27:09,540 --> 00:27:12,900
know artificially

316
00:27:20,900 --> 00:27:25,700
vincent come dinokeng game reserve remove males

317
00:27:26,700 --> 00:27:28,340
months old

318
00:27:28,340 --> 00:27:31,100
normally left mother

319
00:27:31,100 --> 00:27:34,940
males related females

320
00:27:34,940 --> 00:27:37,700
reaching sexual maturity

321
00:27:37,700 --> 00:27:40,940
possibility inbreeding place

322
00:27:40,940 --> 00:27:46,020
important remove males prevent inbreeding

323
00:27:46,020 --> 00:27:47,500
moved

324
00:27:47,500 --> 00:27:51,940
cheetah immobilised wildlife vet shaun beverley

325
00:27:51,940 --> 00:27:53,700
let look

326
00:27:53,700 --> 00:27:55,740
want check

327
00:27:56,900 --> 00:27:58,220
reverse

328
00:28:02,500 --> 00:28:04,340
stop

329
00:28:04,340 --> 00:28:06,940
animals sensitive drugs

330
00:28:06,940 --> 00:28:09,580
high risk overdose injury

331
00:28:10,580 --> 00:28:12,020
going

332
00:28:18,100 --> 00:28:20,940
watch female happy vehicle

333
00:28:20,940 --> 00:28:23,900
intent protecting young male

334
00:28:23,900 --> 00:28:25,540
cheetah hisses

335
00:28:25,540 --> 00:28:27,420
eye angry mother

336
00:28:27,420 --> 00:28:30,700
shaun carefully removes young male

337
00:28:30,700 --> 00:28:33,780
ready going pop

338
00:28:33,780 --> 00:28:38,540
collecting dna samples vincent creates profile cheetah

339
00:28:38,540 --> 00:28:43,460
matches unrelated females fenced reserves

340
00:28:43,460 --> 00:28:46,740
got blood vials

341
00:28:48,380 --> 00:28:51,420
single population small fenced reserve like

342
00:28:51,420 --> 00:28:53,700
viable long term

343
00:28:53,700 --> 00:28:58,660
small populations reserves

344
00:28:58,660 --> 00:29:02,780
viable long term managed single population

345
00:29:04,220 --> 00:29:06,620
continuously cheetah

346
00:29:06,620 --> 00:29:09,340
small fenced reserves

347
00:29:09,340 --> 00:29:12,260
ensure remain genetically viable

348
00:29:14,700 --> 00:29:16,420
support neck

349
00:29:17,420 --> 00:29:19,340
deep

350
00:29:19,340 --> 00:29:22,500
grab outside drag

351
00:29:22,500 --> 00:29:24,220
antidote

352
00:29:28,140 --> 00:29:31,540
far comfortable awake

353
00:29:31,540 --> 00:29:33,340
cheetah hisses

354
00:29:33,340 --> 00:29:34,940
let

355
00:29:34,940 --> 00:29:36,340
engine starts

356
00:29:41,980 --> 00:29:45,860
vincent moved cheetah

357
00:29:45,860 --> 00:29:49,540
alarmingly died process

358
00:29:50,740 --> 00:29:53,780
terrible price pay conservation

359
00:29:53,780 --> 00:29:57,860
small box confined space cheetah

360
00:29:57,860 --> 00:30:00,100
like long

361
00:30:00,100 --> 00:30:03,140
unfortunately reserves far

362
00:30:03,140 --> 00:30:06,180
day

363
00:30:06,180 --> 00:30:07,820
fear

364
00:30:07,820 --> 00:30:11,980
lose lot cheetah chronic stress

365
00:30:11,980 --> 00:30:13,380
cheetah hisses

366
00:30:16,740 --> 00:30:21,220
brothers travelling miles new home

367
00:30:21,220 --> 00:30:25,260
sable ranch stay rest lives

368
00:30:25,260 --> 00:30:27,300
plenty cheetah food

369
00:30:34,900 --> 00:30:38,540
young cheetah survived journey unscathed

370
00:30:40,380 --> 00:30:44,900
case opening

371
00:30:44,900 --> 00:30:46,380
cheetah hisses

372
00:30:54,460 --> 00:30:58,380
vincent soon bring female start family

373
00:30:59,580 --> 00:31:01,940
offspring reached adulthood

374
00:31:01,940 --> 00:31:04,780
need moved reserve

375
00:31:04,780 --> 00:31:06,540
ending work

376
00:31:10,980 --> 00:31:14,060
cheetahs left

377
00:31:15,780 --> 00:31:19,900
south africa country population growing

378
00:31:19,900 --> 00:31:21,620
thanks human intervention

379
00:31:22,740 --> 00:31:24,380
cost

380
00:31:25,820 --> 00:31:31,500
africa wildlife end living fenced private reserves

381
00:31:33,500 --> 00:31:36,380
think going future conservation

382
00:31:36,380 --> 00:31:40,020
going find wide open spaces africa

383
00:31:40,020 --> 00:31:42,860
people development

384
00:31:42,860 --> 00:31:45,820
find small fragments natural habitat

385
00:31:45,820 --> 00:31:47,660
reintroduce cheetah

386
00:31:47,660 --> 00:31:51,380
way increase range cheetah

387
00:31:51,380 --> 00:31:52,900
beef numbers

388
00:31:52,900 --> 00:31:56,260
rest africa numbers going

389
00:32:08,060 --> 00:32:11,660
place left africa

390
00:32:11,660 --> 00:32:14,660
find wide open spaces

391
00:32:16,380 --> 00:32:17,780
zambia

392
00:32:22,900 --> 00:32:27,060
square miles untamed wilderness

393
00:32:27,060 --> 00:32:30,500
zambia simply large fence

394
00:32:32,380 --> 00:32:37,140
hunter needs vast landscape

395
00:32:37,140 --> 00:32:40,780
endangered predators plains

396
00:32:42,700 --> 00:32:44,300
african wild dog

397
00:32:52,220 --> 00:32:55,060
wild dogs highly social animals

398
00:32:56,180 --> 00:32:59,140
hunting carry greeting ritual

399
00:32:59,140 --> 00:33:01,260
reinforcing bonds pack

400
00:33:05,140 --> 00:33:08,020
care old injured

401
00:33:08,020 --> 00:33:11,340
making sure dog goes hungry gets left

402
00:33:13,420 --> 00:33:16,660
greetings rarity

403
00:33:16,660 --> 00:33:20,380
wild dogs lost range

404
00:33:20,380 --> 00:33:24,380
remaining africa

405
00:33:26,140 --> 00:33:27,700
mike bravo ahead

406
00:33:27,700 --> 00:33:31,420
yeah hot springs pack upstream

407
00:33:31,420 --> 00:33:33,940
copy going right

408
00:33:33,940 --> 00:33:35,700
o'clock morning

409
00:33:35,700 --> 00:33:38,460
team zambian carnivore programme

410
00:33:38,460 --> 00:33:41,340
tracking pack wild dogs

411
00:33:41,340 --> 00:33:43,420
study animals getting caught

412
00:33:43,420 --> 00:33:47,060
crossfire war illegal poaching

413
00:33:47,060 --> 00:33:50,700
thandive henry trying watch

414
00:33:50,700 --> 00:33:54,100
huge area look animals like

415
00:33:54,100 --> 00:33:56,900
like looking needle haystack

416
00:33:56,900 --> 00:34:00,980
worse dogs moving high speeds

417
00:34:00,980 --> 00:34:04,060
heading hunting huh

418
00:34:04,060 --> 00:34:07,100
joined search air support

419
00:34:08,100 --> 00:34:11,740
team leader matt becker spotting

420
00:34:11,740 --> 00:34:15,180
trying work direction dogs heading

421
00:34:15,180 --> 00:34:18,060
tango mike tango mike mike bravo

422
00:34:18,060 --> 00:34:20,300
mike bravo ahead

423
00:34:20,300 --> 00:34:22,180
yeah hot springs pack

424
00:34:22,180 --> 00:34:28,140
got visual upstream kalousie

425
00:34:28,140 --> 00:34:32,100
copy head right try best

426
00:34:32,100 --> 00:34:33,300
sounds good

427
00:34:36,340 --> 00:34:39,780
wild dog territories stretch square miles

428
00:34:41,420 --> 00:34:43,540
constantly

429
00:34:43,540 --> 00:34:46,700
scientists track radio collars

430
00:34:48,140 --> 00:34:50,980
follow ground couple days

431
00:34:50,980 --> 00:34:53,420
idea

432
00:34:53,420 --> 00:34:56,460
quickest easiest thing air

433
00:34:56,460 --> 00:34:58,700
pick signal long ways away

434
00:34:58,700 --> 00:35:03,460
radio locations ground teams

435
00:35:03,460 --> 00:35:05,700
come land rovers

436
00:35:05,700 --> 00:35:07,500
follow dogs ground

437
00:35:07,500 --> 00:35:10,660
collect sorts critical information

438
00:35:10,660 --> 00:35:12,620
mike bravo copy

439
00:35:13,900 --> 00:35:15,740
location right

440
00:35:17,100 --> 00:35:20,620
yeah got o'clock moving

441
00:35:24,700 --> 00:35:26,060
great

442
00:35:29,780 --> 00:35:32,980
team observe pack hunting day

443
00:35:36,140 --> 00:35:40,020
selected target teamwork

444
00:35:45,580 --> 00:35:48,340
actually encounter wildebeest prey

445
00:35:48,340 --> 00:35:52,300
reacting dogs running

446
00:35:52,300 --> 00:35:54,580
aware going

447
00:35:54,580 --> 00:35:56,980
pack members

448
00:36:03,580 --> 00:36:05,180
know wildebeest

449
00:36:05,180 --> 00:36:07,940
dog possibly

450
00:36:07,940 --> 00:36:10,780
working helping

451
00:36:10,780 --> 00:36:13,620
able big animals like

452
00:36:23,380 --> 00:36:28,420
matter times wild dog hunt amazing

453
00:36:28,420 --> 00:36:31,900
grace speed dogs hunt

454
00:36:31,900 --> 00:36:35,780
species

455
00:36:47,540 --> 00:36:49,580
like wild dogs

456
00:36:49,580 --> 00:36:53,620
lose like

457
00:36:58,100 --> 00:37:01,940
greatest threat wild dogs comes humans

458
00:37:05,260 --> 00:37:08,980
dogs getting caught snares intended animals

459
00:37:10,340 --> 00:37:14,180
zambia growing population creating huge

460
00:37:14,180 --> 00:37:17,180
increasing demand commercial bushmeat

461
00:37:17,180 --> 00:37:20,380
poachers targeting species like gazelles

462
00:37:22,100 --> 00:37:24,300
snares indiscriminate

463
00:37:24,300 --> 00:37:27,380
thousands animals caught accident

464
00:37:32,420 --> 00:37:34,900
dogs constant danger

465
00:37:34,900 --> 00:37:38,420
team keeps eye case caught snares

466
00:37:41,260 --> 00:37:44,860
follow dogs need collar animal

467
00:37:44,860 --> 00:37:47,180
normally stick pack

468
00:37:49,100 --> 00:37:50,540
wild dog yelps

469
00:37:53,220 --> 00:37:57,140
dog safely team slowly

470
00:38:02,700 --> 00:38:04,980
lot getting snared

471
00:38:04,980 --> 00:38:07,380
radio collars enable animal

472
00:38:07,380 --> 00:38:09,820
find snare

473
00:38:09,820 --> 00:38:12,420
collar save dog life

474
00:38:12,420 --> 00:38:15,620
save brothers sisters pack members

475
00:38:16,940 --> 00:38:20,980
pack member dogs stay area

476
00:38:20,980 --> 00:38:23,420
background

477
00:38:23,420 --> 00:38:26,940
makes easier immobilised dog join group

478
00:38:26,940 --> 00:38:28,300
drugs wear

479
00:38:31,100 --> 00:38:35,180
comes round young male unsteady feet

480
00:38:35,180 --> 00:38:37,740
soon catches rest pack

481
00:38:41,980 --> 00:38:44,380
think best sight darting

482
00:38:44,380 --> 00:38:47,180
dog gets rejoins pack

483
00:38:49,020 --> 00:38:51,140
better

484
00:38:57,140 --> 00:39:01,020
team searching pair females worried

485
00:39:02,700 --> 00:39:05,500
unusual females leave pack

486
00:39:05,500 --> 00:39:07,460
look new males

487
00:39:07,460 --> 00:39:09,980
sisters run trouble

488
00:39:12,260 --> 00:39:15,700
weeks ago snared females

489
00:39:15,700 --> 00:39:17,860
snare waist

490
00:39:17,860 --> 00:39:21,780
actually worst seen

491
00:39:21,780 --> 00:39:26,020
look closely wire

492
00:39:28,020 --> 00:39:30,900
sister got injured leg

493
00:39:30,900 --> 00:39:33,620
open wounds moment

494
00:39:33,620 --> 00:39:36,540
clearly putting weight

495
00:39:36,540 --> 00:39:38,820
bode

496
00:39:38,820 --> 00:39:42,060
comes hunting looking food

497
00:39:42,060 --> 00:39:44,660
looks like eaten

498
00:39:44,660 --> 00:39:46,300
look thin

499
00:39:46,300 --> 00:39:49,180
think good chance survival

500
00:39:49,180 --> 00:39:53,020
monitoring goes

501
00:39:53,020 --> 00:39:56,460
going difficult end picking

502
00:39:56,460 --> 00:39:59,780
collars weeks

503
00:39:59,780 --> 00:40:02,980
sadly snared female

504
00:40:02,980 --> 00:40:05,260
found dead month later

505
00:40:05,260 --> 00:40:08,340
sister manages join pack

506
00:40:10,460 --> 00:40:13,820
matt team works closely anti poaching patrols

507
00:40:13,820 --> 00:40:16,700
south luangwa conservation society

508
00:40:16,700 --> 00:40:19,460
zambian wildlife authority

509
00:40:19,460 --> 00:40:23,660
looking snares searching vehicles bushmeat guns

510
00:40:26,140 --> 00:40:30,380
greatest weapon war poaching

511
00:40:30,380 --> 00:40:32,820
generation

512
00:40:32,820 --> 00:40:35,020
henry speaks african dialect

513
00:40:41,980 --> 00:40:44,820
conservation club

514
00:40:44,820 --> 00:40:48,340
week thandi henry children safari

515
00:40:48,340 --> 00:40:52,540
appreciate wildlife opportunities brings

516
00:40:52,540 --> 00:40:55,180
people seen wild dogs

517
00:40:56,580 --> 00:40:58,620
hunt packs course

518
00:40:58,620 --> 00:41:01,500
prefer chase animal

519
00:41:01,500 --> 00:41:04,140
probably important aspect work

520
00:41:04,140 --> 00:41:07,340
ensuring people responsible conservation

521
00:41:07,340 --> 00:41:11,340
wild dogs wild life general zambians

522
00:41:11,340 --> 00:41:14,300
henry thandi fantastic continuing

523
00:41:14,300 --> 00:41:17,700
help kids engaged wildlife conservation

524
00:41:17,700 --> 00:41:20,740
seen snare

525
00:41:20,740 --> 00:41:22,500
looks like

526
00:41:22,500 --> 00:41:25,060
mechanism tighten

527
00:41:25,060 --> 00:41:27,820
animal struggles away

528
00:41:27,820 --> 00:41:31,940
best thing come generation people

529
00:41:31,940 --> 00:41:34,020
interested wildlife

530
00:41:34,020 --> 00:41:36,180
regardless field join later

531
00:41:36,180 --> 00:41:38,860
teachers bankers

532
00:41:38,860 --> 00:41:41,380
environmentally minded people

533
00:41:42,900 --> 00:41:47,980
animals important sources income

534
00:41:47,980 --> 00:41:52,740
develop zambia nation

535
00:41:52,740 --> 00:41:57,420
grow want teach people wildlife

536
00:41:57,420 --> 00:41:59,060
like henry

537
00:42:18,060 --> 00:42:21,900
oceans cover planet

538
00:42:25,180 --> 00:42:28,020
immense blue wilderness

539
00:42:28,020 --> 00:42:31,060
home largest predator lived

540
00:42:37,740 --> 00:42:39,660
blue whale

541
00:42:39,660 --> 00:42:44,020
metres long weighing tonnes

542
00:43:00,020 --> 00:43:04,220
commercial whaling banned years ago

543
00:43:04,220 --> 00:43:06,380
coast california

544
00:43:06,380 --> 00:43:09,060
numbers fully recovered

545
00:43:11,860 --> 00:43:14,060
face new problem

546
00:43:17,780 --> 00:43:20,580
blue whales feeding krill

547
00:43:20,580 --> 00:43:23,420
world busiest shipping lanes

548
00:43:26,700 --> 00:43:31,380
container ships plough waters hours day

549
00:43:31,380 --> 00:43:34,020
heading los angeles

550
00:43:40,180 --> 00:43:43,460
bow strikes whale usually fatal

551
00:43:47,020 --> 00:43:50,420
scientists suggested reason

552
00:43:50,420 --> 00:43:53,340
blue whale population increasing

553
00:43:56,460 --> 00:44:00,020
proving requires challenging research

554
00:44:03,100 --> 00:44:06,140
area sightings

555
00:44:06,140 --> 00:44:08,740
looks like whales moved night

556
00:44:08,740 --> 00:44:11,260
shipping lanes right zone

557
00:44:11,260 --> 00:44:14,220
shearwater harbour

558
00:44:14,220 --> 00:44:18,900
team marine biologists heading hunt blue whales

559
00:44:18,900 --> 00:44:22,980
mission investigate impacts ship strike

560
00:44:31,500 --> 00:44:34,260
think chance angle

561
00:44:34,260 --> 00:44:35,980
looks like

562
00:44:35,980 --> 00:44:38,300
little bit travelling mode

563
00:44:38,300 --> 00:44:41,260
john calambokidis cascadia research

564
00:44:41,260 --> 00:44:44,260
world expert blue whales

565
00:44:44,260 --> 00:44:48,140
studying years

566
00:44:48,140 --> 00:44:51,580
aware ship strike issue

567
00:44:51,580 --> 00:44:54,660
blue whales struck

568
00:44:54,660 --> 00:44:58,740
killed ships southern california months period

569
00:45:11,700 --> 00:45:14,380
port los angeles long beach

570
00:45:14,380 --> 00:45:17,420
largest shipping complex united states

571
00:45:18,580 --> 00:45:23,220
container traffic increased fold years

572
00:45:26,180 --> 00:45:28,380
spot right probably

573
00:45:28,380 --> 00:45:30,980
densest concentration ships

574
00:45:30,980 --> 00:45:34,620
funnel coming los angeles long beach

575
00:45:34,620 --> 00:45:37,140
right canyon

576
00:45:37,140 --> 00:45:41,180
bit krill blue whales feed

577
00:45:41,180 --> 00:45:43,500
got concentrations blue whales

578
00:45:43,500 --> 00:45:45,140
right area

579
00:45:51,740 --> 00:45:53,780
john tagging number whales

580
00:45:53,780 --> 00:45:55,780
respond ships

581
00:45:57,060 --> 00:46:00,660
right whale shipping lane

582
00:46:00,660 --> 00:46:02,700
going try opportunity

583
00:46:02,700 --> 00:46:04,340
tag whale

584
00:46:04,340 --> 00:46:08,420
monitor reaction whale

585
00:46:16,100 --> 00:46:20,420
deploying suction cup tag requires precision timing

586
00:46:22,180 --> 00:46:25,460
critical point till figure whale

587
00:46:25,460 --> 00:46:26,980
easy lose

588
00:46:28,300 --> 00:46:30,900
right little bit pressure

589
00:46:35,220 --> 00:46:37,340
come

590
00:46:37,340 --> 00:46:38,660
yep comes

591
00:46:43,660 --> 00:46:45,140
right let

592
00:46:49,100 --> 00:46:50,340
coming

593
00:46:57,580 --> 00:46:59,060
nice job

594
00:47:01,820 --> 00:47:04,340
attached suction cup

595
00:47:04,340 --> 00:47:05,460
hope stay

596
00:47:05,460 --> 00:47:08,100
order hours

597
00:47:11,580 --> 00:47:15,180
modern day whalers tech harpoons

598
00:47:15,180 --> 00:47:18,980
hunting new information whales behaviour

599
00:47:18,980 --> 00:47:22,140
simply swim harm way

600
00:47:23,780 --> 00:47:27,580
blue whales respond strongly ship presence

601
00:47:27,580 --> 00:47:29,460
think long ship

602
00:47:29,460 --> 00:47:32,060
engine ship generating noise

603
00:47:32,060 --> 00:47:34,900
propeller way far end

604
00:47:34,900 --> 00:47:37,100
danger blue whale

605
00:47:37,100 --> 00:47:39,100
metres

606
00:47:44,700 --> 00:47:49,140
tags reveal time whales spend shipping lanes

607
00:47:49,140 --> 00:47:50,580
especially night

608
00:47:52,380 --> 00:47:54,300
thing surprising

609
00:47:54,300 --> 00:47:57,100
whale crosses shipping lanes twice

610
00:47:57,100 --> 00:47:59,180
blue whales spending

611
00:47:59,180 --> 00:48:01,940
twice time night near surface

612
00:48:01,940 --> 00:48:04,700
vulnerable struck ship

613
00:48:04,700 --> 00:48:06,060
compared day time

614
00:48:08,260 --> 00:48:10,900
john working authorities

615
00:48:10,900 --> 00:48:14,700
try divert shipping lanes slow vessels

616
00:48:18,380 --> 00:48:21,660
sides keen find solution

617
00:48:21,660 --> 00:48:24,740
allow whales feed peace

618
00:48:40,900 --> 00:48:44,060
polar regions inhabited

619
00:48:44,060 --> 00:48:47,020
remote wildernesses earth

620
00:48:49,260 --> 00:48:53,140
arctic predator polar bear

621
00:48:56,060 --> 00:48:59,820
half million years bears adapted

622
00:48:59,820 --> 00:49:03,060
arctic dramatic annual changes season

623
00:49:09,180 --> 00:49:12,620
predators hunt sea ice

624
00:49:12,620 --> 00:49:15,700
rely prey

625
00:49:29,100 --> 00:49:33,740
changes global climate ice getting thinner

626
00:49:36,660 --> 00:49:39,660
season hunting getting shorter

627
00:49:46,460 --> 00:49:49,580
prove happening need hard evidence

628
00:49:49,580 --> 00:49:51,700
team scientists

629
00:49:51,700 --> 00:49:55,300
collecting evidence years

630
00:50:00,020 --> 00:50:01,460

631
00:50:01,460 --> 00:50:02,860
swan

632
00:50:02,860 --> 00:50:05,220
ridge yeah

633
00:50:05,220 --> 00:50:07,660
west hudson bay northern canada

634
00:50:07,660 --> 00:50:09,940
government biologists carrying

635
00:50:09,940 --> 00:50:12,940
world longest study polar bears

636
00:50:14,180 --> 00:50:16,820
bear right holy smokes

637
00:50:16,820 --> 00:50:19,820
think going guy try left

638
00:50:19,820 --> 00:50:21,940
push ridge

639
00:50:21,940 --> 00:50:25,140
ridge think laughing

640
00:50:28,380 --> 00:50:31,620
scientists like health visitors bears

641
00:50:31,620 --> 00:50:34,260
checking pulse local population

642
00:50:35,460 --> 00:50:40,060
evan richardson summer perfect time

643
00:50:40,060 --> 00:50:43,020
bears resting land right

644
00:50:43,020 --> 00:50:46,860
living stored fat reserves waiting sea ice

645
00:50:46,860 --> 00:50:49,540
come fall november december

646
00:50:49,540 --> 00:50:52,100
gives good opportunity

647
00:50:52,100 --> 00:50:54,780
come study particular population bears

648
00:50:57,460 --> 00:50:59,860
bears need immobilised

649
00:50:59,860 --> 00:51:02,540
biologists work

650
00:51:02,540 --> 00:51:05,580
pushing direction headed

651
00:51:05,580 --> 00:51:08,860
nick lunn team darted bears

652
00:51:08,860 --> 00:51:11,180
project started

653
00:51:11,180 --> 00:51:13,340
bear going water

654
00:51:13,340 --> 00:51:16,900
place consider safe head sea

655
00:51:16,900 --> 00:51:20,020
want darting water

656
00:51:20,020 --> 00:51:23,060
need safe shot

657
00:51:23,060 --> 00:51:25,060
land

658
00:51:32,820 --> 00:51:36,060
stressful individuals short term

659
00:51:36,060 --> 00:51:40,380
research help save entire species long term

660
00:51:48,220 --> 00:51:49,700
dart

661
00:51:49,700 --> 00:51:53,420
crew wait safe distance bear

662
00:52:02,460 --> 00:52:05,780
extremely cautious leaving helicopter

663
00:52:10,340 --> 00:52:13,420
working polar bear country vigilant

664
00:52:13,420 --> 00:52:16,020
aware bears

665
00:52:16,020 --> 00:52:18,660
curious going come

666
00:52:18,660 --> 00:52:23,380
firearms protective measure case incident

667
00:52:25,180 --> 00:52:30,060
let reposition easier said

668
00:52:30,060 --> 00:52:31,780
team work fast

669
00:52:33,100 --> 00:52:35,180
anaesthetic wears

670
00:52:35,180 --> 00:52:37,820
bear quickly dangerous

671
00:52:43,260 --> 00:52:46,740
bear caught

672
00:52:46,740 --> 00:52:49,340
got capture histories

673
00:52:50,620 --> 00:52:55,060
collect hair samples fat samples

674
00:52:55,060 --> 00:52:57,660
standard measurements

675
00:52:57,660 --> 00:53:00,500
head length

676
00:53:01,540 --> 00:53:04,980
going straight line body length bear

677
00:53:04,980 --> 00:53:06,740

678
00:53:08,060 --> 00:53:11,700
canines tooth wear

679
00:53:13,060 --> 00:53:15,780
updating health records year

680
00:53:15,780 --> 00:53:19,460
team eye bear condition

681
00:53:19,460 --> 00:53:22,700
number

682
00:53:22,700 --> 00:53:24,460
typically male bears

683
00:53:24,460 --> 00:53:26,980
larger particular individual

684
00:53:26,980 --> 00:53:29,260
bears actually shorter

685
00:53:29,260 --> 00:53:33,020
smaller

686
00:53:33,020 --> 00:53:36,220
believe probably related nutritional stress

687
00:53:36,220 --> 00:53:38,860
population reduced access food

688
00:53:42,140 --> 00:53:43,820
bears going hungry

689
00:53:43,820 --> 00:53:47,740
winters warmer shorter

690
00:53:47,740 --> 00:53:50,100
summers longer hotter

691
00:53:51,940 --> 00:53:55,980
bears need ice platform hunt prey

692
00:53:55,980 --> 00:53:58,420
travel mate sea ice

693
00:53:58,420 --> 00:54:00,620
sea ice breaking

694
00:54:00,620 --> 00:54:03,180
half weeks earlier

695
00:54:03,180 --> 00:54:06,540
forming half weeks later

696
00:54:06,540 --> 00:54:08,700
bears time feed

697
00:54:08,700 --> 00:54:12,660
thinner fat bodies

698
00:54:12,660 --> 00:54:16,540
seeing fewer cubs produced declines cubs survival

699
00:54:16,540 --> 00:54:18,980
bears coming ashore poor condition

700
00:54:18,980 --> 00:54:22,940
weighing lot years ago

701
00:54:24,900 --> 00:54:29,180
scientists prove bears average

702
00:54:29,180 --> 00:54:32,940
smaller study started

703
00:54:32,940 --> 00:54:34,980
loss ice continues

704
00:54:34,980 --> 00:54:38,020
polar bear gradually extinct

705
00:54:46,420 --> 00:54:49,140
climate change happening fairly rapidly

706
00:54:49,140 --> 00:54:52,060
bears good fasting

707
00:54:52,060 --> 00:54:56,140
living body reserves going long periods food

708
00:54:56,140 --> 00:54:58,540
seeing starting push bears

709
00:54:58,540 --> 00:55:00,380
physiological limits

710
00:55:00,380 --> 00:55:03,020
pushed limits body reserves

711
00:55:03,020 --> 00:55:06,100
obviously implications survival

712
00:55:08,100 --> 00:55:10,340
predator

713
00:55:10,340 --> 00:55:12,780
polar bear evolved cope

714
00:55:12,780 --> 00:55:16,460
dramatic changes arctic seasons

715
00:55:16,460 --> 00:55:19,340
current pace climate change

716
00:55:19,340 --> 00:55:22,740
bears simply adapt fast

717
00:55:24,740 --> 00:55:27,380
polar bears survive

718
00:55:27,380 --> 00:55:29,660
play

719
00:55:40,100 --> 00:55:42,460
ullas karanth people smart things

720
00:55:42,460 --> 00:55:44,860
like different ways producing energy

721
00:55:44,860 --> 00:55:47,580
think room large predators

722
00:55:47,580 --> 00:55:50,140
people living

723
00:55:51,380 --> 00:55:54,420
john calambokidis humans going survive earth

724
00:55:54,420 --> 00:55:56,460
harmony species

725
00:55:56,460 --> 00:55:59,460
going find sustainable way live

726
00:55:59,460 --> 00:56:01,500
lot going involve

727
00:56:01,500 --> 00:56:03,140
lower levels consumption

728
00:56:03,140 --> 00:56:05,020
accept fact

729
00:56:05,020 --> 00:56:08,020
blindly trajectory currently

730
00:56:08,020 --> 00:56:09,860
expect things work

731
00:56:09,860 --> 00:56:11,460
got changes

732
00:56:13,100 --> 00:56:15,700
craig packer need start thinking ways

733
00:56:15,700 --> 00:56:17,260
world contribute

734
00:56:17,260 --> 00:56:19,980
precious animals belong

735
00:56:19,980 --> 00:56:21,860
world resource

736
00:56:21,860 --> 00:56:25,500
world guard animals poachers

737
00:56:25,500 --> 00:56:28,340
habitat loss protect future

738
00:56:32,980 --> 00:56:36,900
save planet charismatic predators

739
00:56:36,900 --> 00:56:40,140
hope rest natural world

740
00:56:42,140 --> 00:56:45,180
wildlife power recover

741
00:56:45,180 --> 00:56:47,220
people power change

742
00:56:48,660 --> 00:56:52,700
happens depends

743
00:57:08,180 --> 00:57:12,020
free interactive open university poster

744
00:57:16,100 --> 00:57:17,540

745
00:57:20,420 --> 00:57:23,180
follow links open university

