1
00:01:03,878 --> 00:01:06,472
cicadas chirp

2
00:01:28,238 --> 00:01:31,230
end african day

3
00:01:31,398 --> 00:01:34,993
game animals preparing night

4
00:01:35,158 --> 00:01:41,347
baboons climbing branches trees birds coming roost

5
00:01:42,238 --> 00:01:46,277
animals rely eyes find way

6
00:01:46,438 --> 00:01:49,430

7
00:01:49,598 --> 00:01:52,431
short totally dark

8
00:01:52,598 --> 00:01:55,510
torch advised

9
00:01:55,678 --> 00:01:59,307
try stumble darkness

10
00:01:59,478 --> 00:02:05,189
animals rely sight use senses find way

11
00:02:05,358 --> 00:02:09,067
short venturing

12
00:02:22,038 --> 00:02:27,237
spotted hyena hunt entirely hours darkness

13
00:02:29,518 --> 00:02:32,510
travel miles night

14
00:02:32,678 --> 00:02:36,956
rely smell find way

15
00:02:38,078 --> 00:02:42,629
specially scented signposts tell hyenas way

16
00:02:42,798 --> 00:02:48,794
add signatures drawing grass stems glands beneath tail

17
00:02:54,078 --> 00:02:57,388
registrations remain detectable month

18
00:02:57,558 --> 00:03:00,356
marking station information

19
00:03:00,518 --> 00:03:04,511
comings goings

20
00:03:06,958 --> 00:03:11,076
hyenas deposit urine dung special places

21
00:03:11,238 --> 00:03:13,832
hypersensitive noses

22
00:03:13,998 --> 00:03:19,948
dunging stations shine like beacons miles blackness night

23
00:03:35,078 --> 00:03:37,638
bushbabies galagos

24
00:03:37,798 --> 00:03:41,996
use regular pathways branches trees

25
00:03:42,158 --> 00:03:44,752
mark great care

26
00:03:44,918 --> 00:03:48,513
deliberately urinate hands

27
00:03:50,518 --> 00:03:55,751
branch run impregnated smell

28
00:03:59,758 --> 00:04:03,307
intruder quickly detected chased

29
00:04:03,478 --> 00:04:07,266
residents close nose

30
00:04:07,438 --> 00:04:11,556
females coming breeding condition

31
00:04:32,838 --> 00:04:36,626
tent caterpillars night

32
00:04:36,798 --> 00:04:40,677
marching silken camp search food

33
00:04:44,278 --> 00:04:50,114
stripped bush leaves single scout sets find new supply

34
00:04:51,998 --> 00:04:55,786
scent glands rear end leave trail smell

35
00:04:55,958 --> 00:05:01,555
scout benefit enable find way tent

36
00:05:13,718 --> 00:05:20,510
leaf meal having eaten fill heads following scent trail

37
00:05:24,038 --> 00:05:28,031
laying scent rear end

38
00:05:28,198 --> 00:05:34,194
rest caterpillars differentiate single trail double

39
00:05:34,358 --> 00:05:39,876
tell smell creator good meal returned

40
00:05:40,038 --> 00:05:44,031
know trail lead food

41
00:05:45,278 --> 00:05:49,794
long network smelly pathways covers branches

42
00:05:49,958 --> 00:05:55,555
ensuring caterpillars lose time constant rush food

43
00:06:13,278 --> 00:06:17,271
smell way finding way dark

44
00:06:17,438 --> 00:06:22,831
massive cave borneo home birds use completely different system

45
00:06:22,998 --> 00:06:29,392
swiftlets evening pouring cave roost thousands

46
00:06:29,558 --> 00:06:35,155
moment light outside relatively quiet

47
00:06:35,318 --> 00:06:41,314
listen follow real blackness cave

48
00:06:41,478 --> 00:06:43,867
clicking

49
00:06:49,638 --> 00:06:55,827
ladders built people collect swiftlets nests bird's nest soup

50
00:06:57,278 --> 00:07:03,194
lead rickety slimy platform hanging feet cave floor

51
00:07:03,358 --> 00:07:06,555
alongside nests stuck rock wall

52
00:07:06,718 --> 00:07:09,437
chorus clicks hear

53
00:07:09,598 --> 00:07:13,591
birds fly pitch blackness

54
00:07:13,758 --> 00:07:18,274
bird guiding listening echo makes

55
00:07:18,438 --> 00:07:20,952
bounces rock wall cave

56
00:07:21,118 --> 00:07:25,316
amazingly able distinguish echo

57
00:07:25,478 --> 00:07:27,946
rest birds

58
00:07:28,118 --> 00:07:32,111
million swiftlets cave

59
00:07:32,278 --> 00:07:38,274
able find way particular nest pitch blackness

60
00:07:40,678 --> 00:07:43,988
din clicking

61
00:07:44,878 --> 00:07:48,871
birds animals evolved echolocation

62
00:07:49,038 --> 00:07:52,428
developed mammals bats

63
00:07:54,278 --> 00:07:58,669
sea pink mass naked newly born bats

64
00:07:58,838 --> 00:08:03,832
mother able steer way winding passages cave

65
00:08:03,998 --> 00:08:07,991
land alongside baby order milk

66
00:08:09,958 --> 00:08:15,351
bats equipment echolocating highly developed swiftlets

67
00:08:15,518 --> 00:08:20,387
huge ears constantly twitching pick faint echoes

68
00:08:22,878 --> 00:08:26,666
second complex flaps nose

69
00:08:26,838 --> 00:08:30,831
concentrate sound signals narrow beam

70
00:08:33,398 --> 00:08:37,107
important frequency sound use higher

71
00:08:37,278 --> 00:08:42,671
result bat echolocation efficient swiftlets

72
00:08:42,838 --> 00:08:48,549
evenings swiftlets come cave hunt

73
00:08:48,718 --> 00:08:51,312
bats setting

74
00:08:51,478 --> 00:08:53,912
echolocation

75
00:08:54,078 --> 00:08:59,391
find catch insect prey half millimetre pitch blackness

76
00:09:00,758 --> 00:09:04,751
caves places permanently dark

77
00:09:04,918 --> 00:09:06,556
world great rivers

78
00:09:08,958 --> 00:09:12,667
amazon thick suspended mud

79
00:09:12,838 --> 00:09:16,831
mammal developed echolocation

80
00:09:21,198 --> 00:09:27,194
river dolphin bulge forehead transmits beams ultrasound

81
00:09:27,358 --> 00:09:29,747
clicking

82
00:09:29,918 --> 00:09:35,311
virtually blind echolocation enables avoid obstacles path

83
00:09:35,478 --> 00:09:38,072
catch smallest fish

84
00:09:51,518 --> 00:09:57,309
river home animals literally feel way gloom

85
00:10:10,598 --> 00:10:14,591
species catfish amazon

86
00:10:14,758 --> 00:10:17,636
equipped long feelers

87
00:10:17,798 --> 00:10:21,586
throat search prey sand

88
00:10:25,598 --> 00:10:30,797
snout reach ahead detect obstacles avoided

89
00:10:42,918 --> 00:10:45,910
amazon fish

90
00:10:46,078 --> 00:10:50,594
use extraordinary method navigation

91
00:10:50,758 --> 00:10:56,151
living tangle fallen trunks branches flooded forest

92
00:10:56,318 --> 00:11:01,711
find ways touch smell sight

93
00:11:01,878 --> 00:11:05,871
echolocation electricity

94
00:11:06,038 --> 00:11:10,031
fish device like

95
00:11:10,198 --> 00:11:16,876
turn emits stream electronic pulses end

96
00:11:17,038 --> 00:11:22,908
fish extreme sensitivity electricity find irresistible

97
00:11:23,078 --> 00:11:25,069
let

98
00:11:27,038 --> 00:11:29,427
clicking

99
00:11:32,198 --> 00:11:36,988
seconds electric eels feet long

100
00:11:40,358 --> 00:11:45,557
discharge massive electric shocks stun kill prey

101
00:11:45,718 --> 00:11:51,588
generate continuous low voltage signals enable visualise surroundings

102
00:11:51,758 --> 00:11:54,591
maybe recognise

103
00:11:54,758 --> 00:11:57,795
interested version

104
00:12:16,438 --> 00:12:21,751
electric field create distorted object water

105
00:12:21,918 --> 00:12:26,912
detect changes line sensory cells flanks

106
00:12:29,798 --> 00:12:32,995
dark places dark hours

107
00:12:33,158 --> 00:12:37,754
animals developed variety techniques finding way

108
00:12:37,918 --> 00:12:42,708
time activity darkness light

109
00:12:49,958 --> 00:12:52,950
rufous elephant shrew africa

110
00:12:53,118 --> 00:12:57,111
guides eyes careers runways

111
00:12:58,398 --> 00:13:03,677
spends quarters waking hours keeping network tracks clear

112
00:13:03,838 --> 00:13:07,353
single twig trip bring disaster

113
00:13:07,518 --> 00:13:12,592
safety depends knowing curve twist pathways

114
00:13:12,758 --> 00:13:17,548
outrun enemies like black shouldered kite

115
00:13:35,398 --> 00:13:41,189
remarkably threatened stooping bird shortcuts

116
00:13:41,358 --> 00:13:46,557
leaving trail going straight outsmart enemy

117
00:13:46,718 --> 00:13:51,269
elephant shrews good mental picture layout trails

118
00:13:51,438 --> 00:13:54,236
neighbourhood

119
00:13:54,398 --> 00:13:58,391
local knowledge useful escaping predators

120
00:13:58,558 --> 00:14:01,152
valuable finding food

121
00:14:06,918 --> 00:14:11,912
autumn english oak woods jays find bury acorns

122
00:14:12,078 --> 00:14:16,868
giving hiding place covering leaf

123
00:14:22,278 --> 00:14:26,351
season jay bury thousand acorns

124
00:14:26,518 --> 00:14:29,237
different places territory

125
00:14:29,398 --> 00:14:33,107
relies food winter months

126
00:14:41,078 --> 00:14:45,276
spring early summer continues recovering

127
00:14:45,438 --> 00:14:48,714
remember

128
00:14:48,878 --> 00:14:53,668
recovery rate greater accounted chance

129
00:14:54,678 --> 00:15:00,674
remember position shop relating big building like church

130
00:15:00,838 --> 00:15:06,834
jays use prominent trees landmarks tend bury acorns

131
00:15:12,838 --> 00:15:18,834
jays live places distinctive features animals lucky

132
00:15:24,238 --> 00:15:28,436
easiest place world lost

133
00:15:28,598 --> 00:15:32,989
great sea sand eastern sahara

134
00:15:33,158 --> 00:15:35,547
south

135
00:15:35,718 --> 00:15:39,711
wave wave dunes stretch hundreds miles

136
00:15:39,878 --> 00:15:44,076
hard imagine landscape fewer features

137
00:15:44,238 --> 00:15:48,629
temperatures rising degrees centigrade day

138
00:15:48,798 --> 00:15:51,107
getting lost lethal

139
00:15:51,278 --> 00:15:56,068
home remarkable animal travellers

140
00:15:56,238 --> 00:16:00,436
ant regularly leaves home sands

141
00:16:00,598 --> 00:16:05,388
sets longest overland journey insect

142
00:16:05,558 --> 00:16:07,947
called cataglyphis

143
00:16:08,118 --> 00:16:13,511
comes middle day insects die heat exhaustion

144
00:16:13,678 --> 00:16:16,476
cataglyphis searches casualties

145
00:16:16,638 --> 00:16:21,632
hot seeks relief burning surface

146
00:16:27,838 --> 00:16:31,547
forages randomly sand

147
00:16:32,438 --> 00:16:34,906
finds exhausted prey

148
00:16:35,078 --> 00:16:39,594
astonishingly returns dead straight line nest

149
00:16:45,318 --> 00:16:47,957
hot desert cataglyphis

150
00:16:48,118 --> 00:16:53,351
quickly possible nest risk death

151
00:16:55,958 --> 00:16:59,951
foraging journeys equivalent human terms

152
00:17:00,118 --> 00:17:04,111
trek miles completely featureless territory

153
00:17:04,278 --> 00:17:08,749
ants wander searching food

154
00:17:08,918 --> 00:17:11,716
able return directly nest

155
00:17:11,878 --> 00:17:14,346
achieve

156
00:17:14,518 --> 00:17:18,830
closer look leaving journeys

157
00:17:20,598 --> 00:17:23,396
keeps stopping making turn

158
00:17:25,158 --> 00:17:27,626
stop turn

159
00:17:27,798 --> 00:17:30,107
stop turn

160
00:17:38,798 --> 00:17:43,110
turns looks sun checking position

161
00:17:43,278 --> 00:17:45,872
moves

162
00:17:46,038 --> 00:17:50,031
checks sun pattern polarised light

163
00:17:51,158 --> 00:17:53,956
measure distance stops

164
00:17:54,118 --> 00:17:58,987
takes bearing sun

165
00:17:59,158 --> 00:18:02,434
finds food quick calculation

166
00:18:02,598 --> 00:18:05,590
knows exactly shortest way home

167
00:18:15,118 --> 00:18:19,908
use beacon like sun

168
00:18:20,078 --> 00:18:24,788
course longer restricted familiar home ground

169
00:18:24,958 --> 00:18:31,352
venture unknown territory long distances find new feeding grounds

170
00:18:31,518 --> 00:18:34,032
great journeys possible

171
00:18:35,878 --> 00:18:38,472
death's head hawk moth lives africa

172
00:18:38,638 --> 00:18:43,234
year seeking new territory fly mediterranean

173
00:18:43,398 --> 00:18:45,992
keeping setting sun left

174
00:18:47,918 --> 00:18:53,311
fly right night moon hold northward course

175
00:18:58,158 --> 00:19:03,869
continue europe climbing higher cross alps france

176
00:19:04,038 --> 00:19:08,748
speed miles hour continue doggedly

177
00:19:08,918 --> 00:19:12,911
weeks cross channel

178
00:19:21,438 --> 00:19:28,037
exhausted find sight accurately smell irresistible

179
00:19:28,198 --> 00:19:30,507
hives honey bees

180
00:19:30,678 --> 00:19:33,067
buzzing

181
00:19:44,398 --> 00:19:48,391
hungry traveller restores energy stolen honey

182
00:19:48,558 --> 00:19:53,074
starts looking potato plants lay eggs

183
00:19:58,718 --> 00:20:04,907
honey bees steer sun use pass instructions

184
00:20:07,118 --> 00:20:12,112
forager finds fresh source nectar newly opened flowers

185
00:20:12,278 --> 00:20:17,671
fills crop flies hive guiding position sun

186
00:20:20,438 --> 00:20:22,827
inside dances

187
00:20:25,118 --> 00:20:30,112
waggles comb angle waggled path vertical

188
00:20:30,278 --> 00:20:35,796
tells bees find new food fly angle

189
00:20:35,958 --> 00:20:38,347
respect sun

190
00:20:40,518 --> 00:20:46,707
workers witnessed dance able fly directly flower

191
00:20:55,318 --> 00:20:58,708
day goes sun course moves

192
00:21:02,998 --> 00:21:08,595
dark hive original forager continues dancing hours

193
00:21:08,758 --> 00:21:11,226
unable moving sun

194
00:21:16,478 --> 00:21:20,676
remarkably match exactly sun movements

195
00:21:20,838 --> 00:21:24,626
dancer steadily shifts direction dance

196
00:21:43,558 --> 00:21:49,906
continuous stream departing workers given correct angle flight

197
00:21:53,358 --> 00:21:58,955
animals steer sun able compensate movements way

198
00:21:59,118 --> 00:22:01,916
course sun visible

199
00:22:02,078 --> 00:22:05,593
instance live underwater

200
00:22:10,198 --> 00:22:14,988
calm shallow seas bahamas live spiny lobsters

201
00:22:15,158 --> 00:22:18,070
lobsters like calm clear water

202
00:22:18,238 --> 00:22:22,550
autumn bahamas swept storms

203
00:22:29,318 --> 00:22:32,310
suddenly waters cloudy

204
00:22:32,478 --> 00:22:37,074
lobsters decide seek refuge greater depths

205
00:22:58,478 --> 00:23:02,790
usually start evening travelling pairs

206
00:23:02,958 --> 00:23:07,156
morning pairs joined long columns

207
00:23:23,318 --> 00:23:25,912
queues strong

208
00:23:26,078 --> 00:23:30,469
head drop ocean lagoon

209
00:23:41,478 --> 00:23:46,074
know way overall direction current swell

210
00:23:46,238 --> 00:23:48,957
remains constant depth

211
00:23:55,198 --> 00:23:57,792
lines join longer lines

212
00:23:57,958 --> 00:24:02,349
lobsters marching

213
00:24:02,518 --> 00:24:06,306
migration takes place days year

214
00:24:06,478 --> 00:24:11,472
lagoon floor covered parallel marching columns

215
00:24:13,318 --> 00:24:18,312
travelling line reduces drag water individual half

216
00:24:18,478 --> 00:24:22,869
reason better march way

217
00:24:24,278 --> 00:24:28,669
threatened form defensive circles

218
00:24:29,638 --> 00:24:32,630
triggerfish main enemies

219
00:24:32,798 --> 00:24:35,517
wants attack vulnerable legs

220
00:24:35,678 --> 00:24:40,388
little chance getting past ring spear like antennae

221
00:24:49,278 --> 00:24:52,350
solitary traveller trouble

222
00:24:59,518 --> 00:25:01,986
disarmed

223
00:25:04,838 --> 00:25:07,306
rest easy

224
00:25:28,878 --> 00:25:33,349
ready pick flesh broken limbs

225
00:25:36,678 --> 00:25:40,796
minutes left shell

226
00:25:52,878 --> 00:25:58,475
survivors reach shelter reefs run edge ocean drop

227
00:25:58,638 --> 00:26:02,631
abandon caravans makes way

228
00:26:05,478 --> 00:26:09,869
clamber slope greater depths

229
00:26:10,038 --> 00:26:15,635
safe storms churn waters hundreds feet

230
00:26:19,478 --> 00:26:21,946
lobsters travel miles

231
00:26:22,118 --> 00:26:26,111
means greatest marine migrants

232
00:26:26,278 --> 00:26:30,669
reefs feeding ground green turtles

233
00:26:30,838 --> 00:26:33,830
like lobsters breed

234
00:26:33,998 --> 00:26:38,788
leave reef head open ocean

235
00:26:41,318 --> 00:26:44,037
eastern coast south america

236
00:26:44,198 --> 00:26:49,591
swim miles tiny island ascension middle atlantic

237
00:26:50,918 --> 00:26:55,708
pacific head little cluster galapagos

238
00:26:59,838 --> 00:27:02,830
come surface regularly breathe

239
00:27:02,998 --> 00:27:06,991
use glimpses sun guide

240
00:27:07,158 --> 00:27:12,152
direction waves ocean swell provide clues

241
00:27:17,678 --> 00:27:20,476
swim greater depths

242
00:27:20,638 --> 00:27:25,234
advantage powerful currents help way

243
00:27:25,398 --> 00:27:29,994
deep blue water guided earth magnetic field

244
00:27:30,158 --> 00:27:32,831
iron oxide particles heads

245
00:27:32,998 --> 00:27:38,595
sensitive earth magnetism magnetic compasses

246
00:27:45,358 --> 00:27:50,148
near islands detect fresh water flows

247
00:27:50,318 --> 00:27:52,627
faint

248
00:27:52,798 --> 00:27:58,794
swimming taste grows stronger reach rich waters galapagos

249
00:28:03,918 --> 00:28:07,035
meet mate

250
00:28:14,918 --> 00:28:20,117
sheltered beaches provide females nesting sites need

251
00:28:32,998 --> 00:28:37,514
weeks later adults resumed ocean wide wanderings

252
00:28:37,678 --> 00:28:40,317
young dig way surface

253
00:28:57,958 --> 00:29:00,267
enter sea

254
00:29:00,438 --> 00:29:05,432
taste coastal water remain years

255
00:29:05,598 --> 00:29:09,386
years ready breed

256
00:29:09,558 --> 00:29:13,551
use memory guide mate nest

257
00:29:13,718 --> 00:29:17,427
beaches hatched

258
00:29:56,678 --> 00:29:59,909
high arctic spitzbergen

259
00:30:00,078 --> 00:30:04,071
middle night sun high sky

260
00:30:04,238 --> 00:30:07,230
miles north pole

261
00:30:07,398 --> 00:30:10,196
year sea covered ice

262
00:30:10,358 --> 00:30:13,156
summer ice melted

263
00:30:13,318 --> 00:30:17,516
time arctic tern comes nest

264
00:30:17,678 --> 00:30:20,556
extreme edge range

265
00:30:20,718 --> 00:30:23,835
bird nests farther north

266
00:30:26,998 --> 00:30:29,910
good reason birds come

267
00:30:30,078 --> 00:30:35,277
hours daylight means hours collect food chicks

268
00:30:38,278 --> 00:30:40,667
fishing need stop

269
00:30:44,558 --> 00:30:47,026
barents sea rich

270
00:30:47,198 --> 00:30:52,591
chicks grow faster arctic tern range

271
00:30:55,718 --> 00:30:59,427
tiny little chick days old

272
00:30:59,598 --> 00:31:02,590
weeks time ice returns

273
00:31:02,758 --> 00:31:07,388
set fly south attempt reach place

274
00:31:07,558 --> 00:31:13,554
far away possible actually leaving planet

275
00:31:15,998 --> 00:31:20,708
beginning august darkness returning temperature falling

276
00:31:20,878 --> 00:31:25,269
sea soon covered ice fishing impossible

277
00:31:25,438 --> 00:31:30,148
terns leave start mile journey south

278
00:31:32,958 --> 00:31:37,270
juveniles fed continuously grown fast

279
00:31:37,438 --> 00:31:40,430
strong follow parents

280
00:31:43,278 --> 00:31:45,997
spitzbergen head norway

281
00:31:46,158 --> 00:31:49,275
south coasts scandinavia

282
00:31:49,438 --> 00:31:53,750
past britain southern europe north africa

283
00:32:03,238 --> 00:32:08,949
continuous month flight birds feed drink sleep sea

284
00:32:14,478 --> 00:32:18,676
continue following coast cape good hope

285
00:32:18,838 --> 00:32:21,830
southern

286
00:32:29,478 --> 00:32:33,471
eventually reach ice antarctic ice

287
00:32:33,638 --> 00:32:38,632
followed sun edge great southern continent

288
00:32:38,798 --> 00:32:41,790
course summer beginning

289
00:32:41,958 --> 00:32:45,746
round clock fishing

290
00:32:45,918 --> 00:32:48,386
months year

291
00:32:48,558 --> 00:32:52,551
indefatigable fishermen sun set

292
00:32:52,718 --> 00:32:57,508
adults head mile journey

293
00:32:57,678 --> 00:33:00,431
spitzbergen breed

294
00:33:08,238 --> 00:33:13,028
parent birds vigorously defending nest

295
00:33:13,198 --> 00:33:18,909
lay eggs inches previous year nest site

296
00:33:19,078 --> 00:33:23,868
antarctic pair separated

297
00:33:24,038 --> 00:33:27,030
reunite come

298
00:33:27,198 --> 00:33:30,270
patch patch shingle

299
00:33:31,358 --> 00:33:34,953
year year

300
00:33:35,118 --> 00:33:40,795
pair spitzbergen known years succession

301
00:33:40,958 --> 00:33:45,952
accurate route finding achieved simply following compass direction

302
00:33:46,118 --> 00:33:48,632
know

303
00:33:48,798 --> 00:33:54,794
addition compass map short navigate

304
00:33:56,038 --> 00:34:01,510
rufous hummingbird route map rocky mountain chain brain

305
00:34:01,678 --> 00:34:05,876
fly mexico way alaska

306
00:34:06,038 --> 00:34:09,428
far north spitzbergen

307
00:34:09,598 --> 00:34:13,591
tropical bird ventures far north

308
00:34:13,758 --> 00:34:16,352
spend summer

309
00:34:27,918 --> 00:34:33,675
short weeks rich supply nectar insects feed young

310
00:34:38,198 --> 00:34:40,666
female rears chicks

311
00:34:40,838 --> 00:34:45,992
june male start mile journey south mexico

312
00:34:51,158 --> 00:34:55,151
female stays week longer feed chicks

313
00:34:55,318 --> 00:34:59,709
leave follow independently

314
00:35:06,718 --> 00:35:09,107
consider body size

315
00:35:09,278 --> 00:35:14,636
hummingbirds migration impressive terns

316
00:35:14,798 --> 00:35:18,996
follow mountain chains half flying rockies

317
00:35:19,158 --> 00:35:23,754
travelling nearer coast sierra nevada range

318
00:35:23,918 --> 00:35:29,914
tiny birds weighing grams flight demands great expenditure energy

319
00:35:30,078 --> 00:35:32,911
find flowers refuel

320
00:35:34,798 --> 00:35:40,395
mountains shrinking snows exposed meadows flowers bloom

321
00:35:40,558 --> 00:35:45,154
time year nectar need

322
00:35:45,318 --> 00:35:49,709
young birds discover meadows journey south

323
00:35:49,878 --> 00:35:54,394
birds return meadows year

324
00:35:57,198 --> 00:36:01,589
continue south canyons utah colorado

325
00:36:01,758 --> 00:36:06,149
great geographical features unforgettable landmarks

326
00:36:06,318 --> 00:36:10,709
route map use find way accuracy

327
00:36:14,278 --> 00:36:18,271
months reach mountains southern mexico

328
00:36:18,438 --> 00:36:20,906
spend winter

329
00:36:22,758 --> 00:36:25,067
rich tropical area

330
00:36:25,238 --> 00:36:30,232
flowering plants provide nectar winter

331
00:36:43,398 --> 00:36:47,277
birds return general area

332
00:36:47,438 --> 00:36:51,829
winter found flowering bush

333
00:36:57,598 --> 00:37:02,308
highly territorial use traditional perches defend patch

334
00:37:02,478 --> 00:37:05,072
calling warn intruders

335
00:37:11,078 --> 00:37:15,549
large scale mental map gets right mexico

336
00:37:15,718 --> 00:37:20,314
sort territorial knowledge enables jay find acorns

337
00:37:20,478 --> 00:37:23,390
takes flowering bush

338
00:37:27,118 --> 00:37:31,157
birds geographical features serve guides migration

339
00:37:31,318 --> 00:37:34,549
royal albatross migrates sea

340
00:37:34,718 --> 00:37:39,746
claims greatest animal traveller

341
00:37:39,918 --> 00:37:45,709
taiaroa head south island new zealand

342
00:37:45,878 --> 00:37:50,190
young female albatross given identification ring

343
00:37:50,358 --> 00:37:55,352
spent previous years flying round round antarctic continent

344
00:37:55,518 --> 00:37:57,907
ready breed

345
00:37:58,078 --> 00:38:01,468
year bred time

346
00:38:01,638 --> 00:38:06,234
half century come year

347
00:38:06,398 --> 00:38:10,676
times making circuits antarctica

348
00:38:10,838 --> 00:38:13,750
affectionately known grandma

349
00:38:13,918 --> 00:38:18,628
reappeared season presumably sea

350
00:38:18,798 --> 00:38:23,394
certainly best travelled animal know

351
00:38:23,558 --> 00:38:27,551
albatross superb aeronauts

352
00:39:07,718 --> 00:39:10,915
tags traced satellite

353
00:39:11,078 --> 00:39:15,993
know albatross fly miles collect food chick

354
00:39:16,158 --> 00:39:18,956
find way nest

355
00:39:19,118 --> 00:39:23,873
tiny island isolated vast tract southern

356
00:39:34,638 --> 00:39:39,632
maybe recognise patterns waves surface sea

357
00:39:39,798 --> 00:39:44,189
clouds build oceanic islands help

358
00:39:44,358 --> 00:39:46,952
visible miles away

359
00:39:47,918 --> 00:39:51,911
sun gives navigational information

360
00:39:52,078 --> 00:39:56,469
nearer pole lower altitude midday

361
00:39:56,638 --> 00:40:02,429
accurate sense time sun altitude tell latitude

362
00:40:05,118 --> 00:40:09,316
far evidence birds navigate way

363
00:40:09,478 --> 00:40:14,108
certainly remarkable abilities use celestial clues

364
00:40:14,278 --> 00:40:16,348
day night

365
00:40:21,798 --> 00:40:27,191
evidence growing young birds view sky sit nest

366
00:40:27,358 --> 00:40:30,555
learn orientate stars

367
00:40:32,998 --> 00:40:37,992
far harder sun thousands stars sky

368
00:40:43,158 --> 00:40:47,436
individual chicks learn recognise star patterns

369
00:40:52,358 --> 00:40:56,351
different chicks select different constellations

370
00:40:56,518 --> 00:40:59,510
watch circle sky

371
00:41:03,158 --> 00:41:07,788
relating position particular group stars north star

372
00:41:07,958 --> 00:41:10,472
remains constant position

373
00:41:10,638 --> 00:41:14,916
chicks find north requiring internal clock

374
00:41:15,078 --> 00:41:21,267
southern hemisphere use patch night sky stars rotate

375
00:41:22,118 --> 00:41:27,112
remarkable feat observation blacked parent

376
00:41:31,278 --> 00:41:38,070
use sun stars internal compass detailed memory

377
00:41:38,238 --> 00:41:42,231
animals achieve immense journeys great accuracy

378
00:41:42,398 --> 00:41:45,549
relatively simple creatures navigate

379
00:41:45,718 --> 00:41:51,429
skill human beings managed rival past centuries

380
00:41:51,598 --> 00:41:58,071
extraordinary animal journeys comes climax right

381
00:42:00,198 --> 00:42:02,996
waterfall west coast ireland

382
00:42:03,158 --> 00:42:09,233
major obstacle journey began years ago miles away

383
00:42:09,398 --> 00:42:12,231
atlantic

384
00:42:16,638 --> 00:42:21,189
suppose fish capable making immense journey

385
00:42:21,358 --> 00:42:25,033
forcing way waterfall like

386
00:42:25,198 --> 00:42:27,792
big powerful creatures

387
00:42:27,958 --> 00:42:30,347

388
00:42:31,358 --> 00:42:34,350
elvers baby eels

389
00:42:34,518 --> 00:42:39,512
time year irish river like rivers western europe

390
00:42:39,678 --> 00:42:42,476
filled countless millions

391
00:42:42,638 --> 00:42:48,031
rocks form jam packed motorway struggling

392
00:42:52,718 --> 00:42:56,711
elvers began journey warm near stagnant waters

393
00:42:56,878 --> 00:43:00,871
bermuda west indies sargasso sea

394
00:43:01,718 --> 00:43:07,156
depth feet eels lay eggs

395
00:43:08,438 --> 00:43:11,430
hatchlings bear little resemblance eels

396
00:43:11,598 --> 00:43:16,592
fins fringe transparent leaf shaped body

397
00:43:16,758 --> 00:43:20,751
years east atlantic

398
00:43:20,918 --> 00:43:23,751
aided flow gulf stream

399
00:43:23,918 --> 00:43:28,309
time reach continental shelf europe slimmer

400
00:43:28,478 --> 00:43:32,471
developed fins beginning look like eels

401
00:43:36,398 --> 00:43:41,074
coastal seas able detect taint fresh water

402
00:43:41,238 --> 00:43:45,231
drawn swim estuaries

403
00:43:46,118 --> 00:43:51,112
going hard great oceanic current aid

404
00:43:51,278 --> 00:43:56,671
swim current fresh water flows rivers

405
00:43:56,838 --> 00:44:03,073
salt water fresh chemistry bodies change

406
00:44:08,518 --> 00:44:13,228
thousands thousands die cause

407
00:44:33,478 --> 00:44:37,266
tiny percentage far

408
00:44:37,438 --> 00:44:42,148
rivers narrow battle current gets harder

409
00:44:47,598 --> 00:44:50,749
continue travel day night

410
00:44:50,918 --> 00:44:55,708
millions pass riverside towns largely unnoticed

411
00:44:59,558 --> 00:45:02,994
foot waterfall assemble swarms

412
00:45:03,158 --> 00:45:08,949
preparing wriggle upwards sodden vegetation banks

413
00:45:14,358 --> 00:45:17,509
clear final obstacle

414
00:45:17,678 --> 00:45:21,068
reach sheltered rich waters upstream

415
00:45:21,238 --> 00:45:26,835
rest feed grow adult eels

416
00:45:29,958 --> 00:45:32,950
stay seven years

417
00:45:37,758 --> 00:45:42,354
eventually autumn urge comes spawn

418
00:45:42,518 --> 00:45:46,830
start long journey sargasso

419
00:45:48,798 --> 00:45:52,108
need return sea strong

420
00:45:52,278 --> 00:45:56,874
wriggle pond cross dew drenched meadows

421
00:45:57,038 --> 00:46:01,589
necessary reach waterway running sea

422
00:46:01,758 --> 00:46:07,947
rivers estuaries deep open sea

423
00:46:12,918 --> 00:46:18,515
adult eels swim continental shelf disappear mystery

424
00:46:18,678 --> 00:46:22,876
caught miles coast

425
00:46:23,038 --> 00:46:28,237
swim depth far reach normal net

426
00:46:28,398 --> 00:46:34,394
caught hook bait feed

427
00:46:34,558 --> 00:46:39,154
guide astonishing journeys

428
00:46:39,318 --> 00:46:45,507
young elvers guided parents cross atlantic

429
00:46:45,678 --> 00:46:49,671
adults guide sun stars

430
00:46:49,838 --> 00:46:54,036
swim depth sky

431
00:46:54,198 --> 00:46:57,190
maybe kind built compass

432
00:46:57,358 --> 00:47:01,146
use sense identified

433
00:47:01,318 --> 00:47:07,632
got lot learn ways animals find way

