1
00:00:02,520 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,360
specially chosen programmes bbc archive

3
00:00:07,360 --> 00:00:09,400
collection sir david attenborough

4
00:00:09,400 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:14,520
programmes theme

6
00:00:14,520 --> 00:00:18,280
bbc collections available bbc iplayer

7
00:00:58,560 --> 00:01:02,280
didgeridoo plays

8
00:01:05,080 --> 00:01:08,560
aboriginal chanting

9
00:01:12,400 --> 00:01:15,800
north coast australia

10
00:01:15,800 --> 00:01:17,880
big modern cities australia

11
00:01:17,880 --> 00:01:21,840
sydney melbourne adelaide long way

12
00:01:21,840 --> 00:01:24,440
thousand miles southwards

13
00:01:24,440 --> 00:01:26,160
way desert

14
00:01:26,160 --> 00:01:30,080
fact far away london

15
00:01:30,080 --> 00:01:31,840
centre sahara

16
00:01:31,840 --> 00:01:37,680
gulf lies huge island new guinea

17
00:01:37,680 --> 00:01:40,720
sitting encampment tribe aborigines

18
00:01:40,720 --> 00:01:42,600
called gunavidji

19
00:01:42,600 --> 00:01:48,600
gunavidji pidgin called solwara folk solwara people

20
00:01:48,600 --> 00:01:53,080
people spend time sea

21
00:01:53,080 --> 00:01:55,320
come dry season

22
00:01:55,320 --> 00:01:59,000
camp bark encampments like

23
00:02:00,040 --> 00:02:05,000
spend great deal time sea fishing

24
00:02:05,000 --> 00:02:07,320
hunting rocks food

25
00:02:08,360 --> 00:02:10,840
gunavidji fact desert dwellers

26
00:02:10,840 --> 00:02:14,560
like aboriginal tribes primarily seamen

27
00:02:14,560 --> 00:02:19,320
craft simple world dugout canoe

28
00:02:19,320 --> 00:02:22,280
vessels like aborigines

29
00:02:22,280 --> 00:02:24,920
arrived shores australia

30
00:02:24,920 --> 00:02:26,640
thousands years ago

31
00:02:26,640 --> 00:02:29,960
seas bountiful plenty fish

32
00:02:29,960 --> 00:02:34,520
tasty aboriginal eyes lots turtles

33
00:02:34,520 --> 00:02:35,800
turtles reptiles

34
00:02:35,800 --> 00:02:38,800
come surface breathe

35
00:02:38,800 --> 00:02:42,400
chance harpoon

36
00:02:49,520 --> 00:02:54,080
steel point harpoon pierced shell turtle

37
00:02:54,080 --> 00:02:56,880
detachable shaft dropped

38
00:02:56,880 --> 00:03:01,360
pulling turtle line risky second harpoon

39
00:03:01,360 --> 00:03:04,920
makes certain turtle escape

40
00:03:12,360 --> 00:03:15,400
big turtle turtles

41
00:03:15,400 --> 00:03:19,720
fishermen like good day catch

42
00:03:19,720 --> 00:03:23,240
feed men families week

43
00:03:41,040 --> 00:03:45,120
men sea women shore

44
00:03:45,120 --> 00:03:49,360
digging shellfish worms crabs

45
00:03:49,360 --> 00:03:52,280
job

46
00:03:52,280 --> 00:03:54,920
including youngest children

47
00:03:54,920 --> 00:03:58,120
chat native tongue

48
00:04:24,080 --> 00:04:27,200
boy screams

49
00:04:27,200 --> 00:04:28,960

50
00:04:28,960 --> 00:04:31,080
meat inland scarce

51
00:04:31,080 --> 00:04:33,520
kangaroos hard find

52
00:04:33,520 --> 00:04:37,360
big creature provide solid meal meat

53
00:04:37,360 --> 00:04:41,320
low tide paddle shallows coral reef

54
00:04:41,320 --> 00:04:43,760
find small oysters

55
00:04:50,480 --> 00:04:54,320
rivers meet sea form wide estuaries

56
00:04:54,320 --> 00:04:58,320
muddy shores banks tangled mangrove swamps

57
00:04:58,320 --> 00:04:59,960
patches jungle

58
00:04:59,960 --> 00:05:02,200
food found

59
00:05:02,200 --> 00:05:05,640
long calm stretches clear water

60
00:05:05,640 --> 00:05:09,800
big fish long arm harpooned

61
00:05:09,800 --> 00:05:11,280
today

62
00:05:12,880 --> 00:05:14,360
trees

63
00:05:14,360 --> 00:05:17,760
creatures tasty finest fish

64
00:05:17,760 --> 00:05:22,000
tender flesh cockatoos parrots

65
00:05:22,000 --> 00:05:25,440
raucous squealing squeaking

66
00:05:25,440 --> 00:05:27,160
giant fruit bats

67
00:05:49,080 --> 00:05:52,720
houses gunavidji like boats

68
00:05:52,720 --> 00:05:54,840
scarcely simple

69
00:05:54,840 --> 00:05:58,520
merely shelters eucalyptus bark strengthened corrugated iron

70
00:05:58,520 --> 00:06:02,680
flat waterproof available

71
00:06:02,680 --> 00:06:05,520
tradition people nomads

72
00:06:05,520 --> 00:06:08,160
past stay place

73
00:06:08,160 --> 00:06:09,680
week

74
00:06:09,680 --> 00:06:13,000
find fresh hunting grounds

75
00:06:13,000 --> 00:06:17,480
need build permanent

76
00:06:17,480 --> 00:06:20,200
possessions knife

77
00:06:20,200 --> 00:06:23,360
axe fishing line

78
00:06:24,360 --> 00:06:28,120
families didgeridoo

79
00:06:28,120 --> 00:06:31,560
drone pipe northern tribes possess

80
00:06:31,560 --> 00:06:33,920
didgeridoo plays

81
00:06:33,920 --> 00:06:37,440
man chants native tongue

82
00:06:41,800 --> 00:06:43,960
simply branch tree

83
00:06:43,960 --> 00:06:47,000
centre chewed away termites

84
00:06:47,000 --> 00:06:48,800
form hollow tube

85
00:06:48,800 --> 00:06:51,520
length gas piping

86
00:06:51,520 --> 00:06:54,360
gunavidji hold length

87
00:06:54,360 --> 00:06:56,960
use musical instrument

88
00:06:58,480 --> 00:07:00,320
parents play

89
00:07:00,320 --> 00:07:03,400
children practise stamping energetic dance

90
00:07:03,400 --> 00:07:06,680
later perform corroborees

91
00:07:06,680 --> 00:07:10,400
ceremonial dances obsess elders

92
00:07:10,400 --> 00:07:13,560
percussive tapping

93
00:07:13,560 --> 00:07:15,040
grunt

94
00:07:19,200 --> 00:07:21,920
grunt

95
00:07:29,160 --> 00:07:33,480
ritual life gunavidji extremely complicated

96
00:07:33,480 --> 00:07:37,520
tribe divided separate totemic groups

97
00:07:37,520 --> 00:07:40,520
claiming special intimate relationship

98
00:07:40,520 --> 00:07:42,080
animal plant

99
00:07:42,080 --> 00:07:45,960
seasons year marked involved rituals

100
00:07:45,960 --> 00:07:48,920
extend period months

101
00:07:48,920 --> 00:07:51,080
fertility people land

102
00:07:51,080 --> 00:07:52,880
plants animals

103
00:07:52,880 --> 00:07:55,360
cycles wet dry seasons

104
00:07:55,360 --> 00:07:59,360
safeguarded regular performance dances

105
00:07:59,360 --> 00:08:03,240
sacrifices ordeals meaning

106
00:08:03,240 --> 00:08:06,720
properly understood old men tribe

107
00:08:12,040 --> 00:08:16,520
man owns highly sacred objects belong

108
00:08:16,520 --> 00:08:18,840
man

109
00:08:18,840 --> 00:08:21,800
belonging totem

110
00:08:21,800 --> 00:08:25,680
keeps hidden away secret places bush

111
00:08:25,680 --> 00:08:29,360
goes regularly anoint pig fat

112
00:08:29,360 --> 00:08:31,960
sweat armpits

113
00:08:31,960 --> 00:08:36,720
sit silent communion ancestors gods

114
00:08:44,000 --> 00:08:46,640
scientists fact australian aborigine

115
00:08:46,640 --> 00:08:51,440
ancient branch mankind surviving world

116
00:08:51,440 --> 00:08:53,320
living cultural level

117
00:08:53,320 --> 00:08:56,560
followed prehistoric man europe

118
00:08:56,560 --> 00:09:00,160
million years devised agriculture

119
00:09:00,160 --> 00:09:03,800
people traditional knowledge growing fields

120
00:09:03,800 --> 00:09:07,040
planting fields food domesticating animals

121
00:09:07,040 --> 00:09:09,240
permanent settlements

122
00:09:09,240 --> 00:09:12,680
flimsy bark shelters sitting

123
00:09:12,680 --> 00:09:16,160
psychologists australian aborigine

124
00:09:16,160 --> 00:09:18,520
highly gifted intelligent person

125
00:09:18,520 --> 00:09:20,520
group

126
00:09:20,520 --> 00:09:24,640
find bright intelligent people stupid people

127
00:09:24,640 --> 00:09:28,000
find similar group race

128
00:09:28,000 --> 00:09:32,400
famous case estate south

129
00:09:32,400 --> 00:09:35,520
mission pupils mission

130
00:09:35,520 --> 00:09:38,160
topped examination results

131
00:09:38,160 --> 00:09:41,480
entire state years

132
00:09:41,480 --> 00:09:44,840
true missionary responsible said

133
00:09:44,840 --> 00:09:47,040
effort involved great

134
00:09:47,040 --> 00:09:48,960
tackle

135
00:09:48,960 --> 00:09:51,480
people intelligent

136
00:09:51,480 --> 00:09:53,360
remain primitive

137
00:09:53,360 --> 00:09:54,840
answer

138
00:09:54,840 --> 00:09:57,640
able develop agriculture

139
00:09:57,640 --> 00:10:00,240
land harsh sterile

140
00:10:00,240 --> 00:10:03,920
able domesticated animals

141
00:10:03,920 --> 00:10:07,440
large animals suitable domestication

142
00:10:07,440 --> 00:10:10,000
like sheep cows

143
00:10:10,000 --> 00:10:14,560
world aborigine changing rapidly

144
00:10:14,560 --> 00:10:16,920
yards beach

145
00:10:16,920 --> 00:10:19,960
australian government building settlement

146
00:10:19,960 --> 00:10:21,240
years ago

147
00:10:21,240 --> 00:10:26,080
mud flats eucalyptus scrub

148
00:10:26,080 --> 00:10:31,120
teams europeans building hospital school store

149
00:10:31,120 --> 00:10:35,400
houses form modern date

150
00:10:35,400 --> 00:10:38,320
aboriginal welfare stations australia

151
00:10:38,320 --> 00:10:41,760
aborigines helping work

152
00:10:41,760 --> 00:10:45,880
quick learn instruction european builders

153
00:11:05,400 --> 00:11:09,320
weeks stores arrive sea darwin

154
00:11:09,320 --> 00:11:12,120
miles away west

155
00:11:12,120 --> 00:11:15,440
boat days exciting occasions everybody

156
00:11:15,440 --> 00:11:19,480
aborigines newly arrived bush revelation

157
00:11:19,480 --> 00:11:22,080
ship come place seen

158
00:11:22,080 --> 00:11:25,400
imagine brings real treasure

159
00:11:25,400 --> 00:11:28,760
cloth flour tea sugar

160
00:11:31,680 --> 00:11:36,280
europeans remote outpost boat days mean mail

161
00:11:36,280 --> 00:11:38,720
fresh supplies food drink

162
00:11:40,280 --> 00:11:42,360
drums petrol cars

163
00:11:42,360 --> 00:11:47,240
kerosene refrigerators towed ashore long floating line

164
00:11:47,240 --> 00:11:50,640
small plot rim arnhem land

165
00:11:50,640 --> 00:11:55,440
government sending drugs tinned fruit books machinery

166
00:11:55,440 --> 00:11:57,200
tractors transistor radios

167
00:11:57,200 --> 00:12:01,360
modern products century technology

168
00:12:01,360 --> 00:12:04,200
walk far station boundary

169
00:12:04,200 --> 00:12:07,640
find country european seen

170
00:12:36,280 --> 00:12:39,640
inland station aborigines shown

171
00:12:39,640 --> 00:12:43,160
coax dry sandy soil fertility

172
00:13:05,200 --> 00:13:08,800
special strains drought resisting grass

173
00:13:08,800 --> 00:13:12,120
selected developed government research workers

174
00:13:12,120 --> 00:13:15,120
sent planted experimental plots

175
00:13:28,480 --> 00:13:31,200
small donkey engine pumps water creek

176
00:13:31,200 --> 00:13:33,760
provide moisture grass cuttings

177
00:13:33,760 --> 00:13:37,800
soon hope land sterile history began

178
00:13:37,800 --> 00:13:42,600
covered pasture rich support herds cows

179
00:13:48,040 --> 00:13:52,000
station water pumped sprays makes possible

180
00:13:52,000 --> 00:13:54,640
grow cabbages coconuts

181
00:13:54,640 --> 00:13:58,120
melons oranges bananas carrots

182
00:13:58,120 --> 00:14:00,320
vegetables fruits

183
00:14:00,320 --> 00:14:03,760
known aborigines white man came

184
00:14:03,760 --> 00:14:05,600
survived

185
00:14:05,600 --> 00:14:08,200
use modern techniques

186
00:14:08,200 --> 00:14:11,040
watering fertilising men tend crops

187
00:14:11,040 --> 00:14:13,520
mere years ago

188
00:14:13,520 --> 00:14:16,520
simply gatherers wild roots desert

189
00:14:16,520 --> 00:14:18,440
occurred

190
00:14:18,440 --> 00:14:21,920
mankind able dominate nature

191
00:14:21,920 --> 00:14:24,440
plant cultivate harvest

192
00:14:24,440 --> 00:14:26,840
inability solve problem

193
00:14:26,840 --> 00:14:28,480
prevented aboriginal

194
00:14:28,480 --> 00:14:30,480
climbing rung ladder

195
00:14:30,480 --> 00:14:32,880
leads civilisation

196
00:14:32,880 --> 00:14:35,880
doomed remain nomads

197
00:14:37,240 --> 00:14:40,000
country poor edible fruits

198
00:14:40,000 --> 00:14:43,080
possesses riches highly prized modern world

199
00:14:43,080 --> 00:14:44,840
station sawmill

200
00:14:44,840 --> 00:14:46,600
huge hardwood trees

201
00:14:46,600 --> 00:14:48,920
felled surrounding bush cut planks

202
00:14:51,320 --> 00:14:54,200
planks shipped darwin fetch good price

203
00:14:54,200 --> 00:14:56,440
offset extent

204
00:14:56,440 --> 00:14:59,200
enormous sums money spent government

205
00:15:01,320 --> 00:15:05,600
aborigines work land gardens

206
00:15:05,600 --> 00:15:08,640
construction receive weekly wage

207
00:15:08,640 --> 00:15:10,880
spend station store

208
00:15:10,880 --> 00:15:13,760
men chatter native tongue

209
00:15:13,760 --> 00:15:18,800
return money buy tobacco tea

210
00:15:18,800 --> 00:15:21,240
knives sugar

211
00:15:23,920 --> 00:15:26,720
men chat native tongue

212
00:15:43,000 --> 00:15:48,600
man works receives day regular meals

213
00:15:48,600 --> 00:15:50,520
family

214
00:15:50,520 --> 00:15:53,640
past time spent hunting game

215
00:15:53,640 --> 00:15:56,680
gathering food away bush

216
00:15:56,680 --> 00:15:59,120
government changing way life

217
00:15:59,120 --> 00:16:03,440
family starve food provided

218
00:16:03,440 --> 00:16:06,600
men work station projects

219
00:16:06,600 --> 00:16:08,080
entitled food

220
00:16:08,080 --> 00:16:10,000
aborigines bush come

221
00:16:10,000 --> 00:16:12,800
receive food week free

222
00:16:12,800 --> 00:16:15,480
want continue taking rations

223
00:16:15,480 --> 00:16:18,320
start work station

224
00:16:18,320 --> 00:16:21,680
rations stopped

225
00:16:21,680 --> 00:16:26,120
theory practice turned away

226
00:16:37,880 --> 00:16:42,120
special rations given children

227
00:16:42,120 --> 00:16:45,280
morning gather outside hospital

228
00:16:46,800 --> 00:16:51,360
background chatter laughter

229
00:17:06,000 --> 00:17:09,520
powdered milk available pawpaw

230
00:17:09,520 --> 00:17:12,600
fresh fruit station garden

231
00:17:51,240 --> 00:17:53,760
people surrounding country

232
00:17:53,760 --> 00:17:55,640
attracted station

233
00:17:55,640 --> 00:17:58,120
desert old nomadic way life

234
00:17:58,120 --> 00:18:01,600
problem housing acute

235
00:18:01,600 --> 00:18:04,960
wood sawmill retained building

236
00:18:04,960 --> 00:18:07,120
new houses different shelters

237
00:18:07,120 --> 00:18:09,480
served people

238
00:18:09,480 --> 00:18:12,680
highly valued short supply

239
00:18:12,680 --> 00:18:16,160
belongs foreman sawmill

240
00:18:16,160 --> 00:18:19,640
meticulously house proud

241
00:18:25,920 --> 00:18:29,920
hospital staffed moment girls tribe

242
00:18:29,920 --> 00:18:33,640
guidance european nursing sisters

243
00:18:57,280 --> 00:19:02,800
doctor pays regular visits air advise difficult cases

244
00:19:02,800 --> 00:19:06,640
emergency aeroplane summoned radio

245
00:19:06,640 --> 00:19:10,000
patient seriously ill darwin treatment

246
00:19:10,000 --> 00:19:13,240
mere hours away air

247
00:19:29,880 --> 00:19:34,040
station main concern children

248
00:19:34,040 --> 00:19:38,320
building dominates place moment school

249
00:19:38,320 --> 00:19:43,440
day children come extra rations milk fruit

250
00:19:49,760 --> 00:19:53,400
history aborigines australia tragic story

251
00:19:53,400 --> 00:19:58,240
total misunderstanding brutality

252
00:19:58,240 --> 00:20:02,040
century ago battles white settlers

253
00:20:02,040 --> 00:20:05,560
frequent unremarkable

254
00:20:05,560 --> 00:20:09,440
fight boomerangs rifles

255
00:20:09,440 --> 00:20:13,400
spears chemical poisons secretly waterholes

256
00:20:13,400 --> 00:20:17,320
outcome unequal battles doubt

257
00:20:18,480 --> 00:20:20,480
europeans arrived

258
00:20:20,480 --> 00:20:25,120
aborigines australia

259
00:20:25,120 --> 00:20:28,960
mere left

260
00:20:28,960 --> 00:20:31,200
europeans wanted settle

261
00:20:31,200 --> 00:20:35,600
barren savagely hostile wilderness arnhem land

262
00:20:35,600 --> 00:20:37,640
places

263
00:20:37,640 --> 00:20:40,640
aborigines survived number

264
00:20:40,640 --> 00:20:43,240
teacher school wife

265
00:20:43,240 --> 00:20:47,560
government staff administering station

266
00:20:47,560 --> 00:20:51,280
children chatter native tongue

267
00:21:03,760 --> 00:21:05,040
teacher claps

268
00:21:08,320 --> 00:21:09,560
good

269
00:21:11,760 --> 00:21:13,640
good morning boys girls

270
00:21:13,640 --> 00:21:15,320
children good morning teacher

271
00:21:15,320 --> 00:21:16,920
today

272
00:21:16,920 --> 00:21:18,560
answer

273
00:21:18,560 --> 00:21:23,880
thank prayer

274
00:21:23,880 --> 00:21:27,120
thank god children thank god

275
00:21:27,120 --> 00:21:30,600
world sweet world sweet

276
00:21:30,600 --> 00:21:33,440
thank thank

277
00:21:33,440 --> 00:21:36,320
food eat food eat

278
00:21:36,320 --> 00:21:38,760
thank thank

279
00:21:38,760 --> 00:21:41,960
birds sing birds sing

280
00:21:41,960 --> 00:21:44,480
thank god thank god

281
00:21:44,480 --> 00:21:46,880

282
00:21:46,880 --> 00:21:52,600
sing land freedom land cherish

283
00:21:52,600 --> 00:21:57,240
wearing beauty like crown

284
00:21:57,240 --> 00:22:01,800
heaven brightly shining

285
00:22:01,800 --> 00:22:05,960
stars god look

286
00:22:05,960 --> 00:22:10,560
like vision abide

287
00:22:10,560 --> 00:22:15,120
symbol hope pride

288
00:22:15,120 --> 00:22:19,440
send songs heaven

289
00:22:19,440 --> 00:22:23,800
land freedom shrine

290
00:22:23,800 --> 00:22:29,480
god dear land love

291
00:22:29,480 --> 00:22:34,160
way aboriginal educated

292
00:22:34,160 --> 00:22:36,880
white man educated

293
00:22:36,880 --> 00:22:41,520
australian government embarked policy assimilation

294
00:22:41,520 --> 00:22:44,320
australian aborigine cut

295
00:22:44,320 --> 00:22:48,280
tribal reserves like living museum specimen

296
00:22:48,280 --> 00:22:52,000
encouraged assimilated community

297
00:22:52,000 --> 00:22:55,640
place century

298
00:22:55,640 --> 00:22:58,520
far town find people

299
00:22:58,520 --> 00:23:01,480
tell aboriginal dishonest

300
00:23:01,480 --> 00:23:04,880
drunken gets chance unreliable

301
00:23:04,880 --> 00:23:07,080
little better animal

302
00:23:07,080 --> 00:23:10,400
people educated realise

303
00:23:10,400 --> 00:23:13,960
problems leaping space couple generations

304
00:23:13,960 --> 00:23:17,560
prehistory century enormous

305
00:23:17,560 --> 00:23:21,640
realise people code behaviour

306
00:23:21,640 --> 00:23:24,000
morals adhere strictly

307
00:23:24,000 --> 00:23:27,200
suitable primitive nomadic existence

308
00:23:27,200 --> 00:23:30,240
change morals morals suitable

309
00:23:30,240 --> 00:23:36,080
century town change enormously difficult

310
00:23:36,080 --> 00:23:37,920
spite prejudice

311
00:23:37,920 --> 00:23:41,040
australian government going ahead bold policy

312
00:23:41,040 --> 00:23:45,720
legislation passed vote aborigine

313
00:23:45,720 --> 00:23:48,440
people come today

314
00:23:48,440 --> 00:23:51,560
tell new law gives

315
00:23:51,560 --> 00:23:55,320
aboriginal people right vote

316
00:23:55,320 --> 00:24:00,440
elect members legislative council darwin

317
00:24:00,440 --> 00:24:03,560
member house representatives

318
00:24:03,560 --> 00:24:06,920
commonwealth parliament canberra

319
00:24:06,920 --> 00:24:10,880
brought pictures

320
00:24:10,880 --> 00:24:17,760
going use talk tell

321
00:24:17,760 --> 00:24:22,280
elections meaning purpose voting

322
00:24:23,640 --> 00:24:26,120
picture

323
00:24:26,120 --> 00:24:32,400
shows position past

324
00:24:32,400 --> 00:24:37,040
notice building

325
00:24:37,040 --> 00:24:42,360
outside sign words polling booth

326
00:24:42,360 --> 00:24:45,280
white people

327
00:24:45,280 --> 00:24:48,240
going polling booth

328
00:24:48,240 --> 00:24:53,640
going elect choose men

329
00:24:53,640 --> 00:24:56,680
legislative council

330
00:24:56,680 --> 00:25:00,720
laws obey

331
00:25:00,720 --> 00:25:05,040
aboriginal people

332
00:25:06,160 --> 00:25:09,280
standing tree

333
00:25:09,280 --> 00:25:13,200
right

334
00:25:13,200 --> 00:25:15,920
men

335
00:25:15,920 --> 00:25:19,720
chosen legislative council

336
00:25:19,720 --> 00:25:26,760
men know peter mick

337
00:25:26,760 --> 00:25:31,000
people understand

338
00:25:31,000 --> 00:25:35,480
talk sit

339
00:25:35,480 --> 00:25:40,120
help learn understand voting

340
00:25:40,120 --> 00:25:45,600
talks native tongue

341
00:26:04,120 --> 00:26:09,480
new law gives aboriginal people

342
00:26:09,480 --> 00:26:14,880
years age right vote

343
00:26:14,880 --> 00:26:20,800
choosing men sit legislative council

344
00:26:20,800 --> 00:26:26,280
right member

345
00:26:26,280 --> 00:26:31,600
northern territory house representatives canberra

346
00:26:32,600 --> 00:26:39,640
picture shows men

347
00:26:39,640 --> 00:26:41,960
accepted right

348
00:26:41,960 --> 00:26:45,600
aboriginal man accepted right

349
00:26:45,600 --> 00:26:49,280
advancing stairs

350
00:26:49,280 --> 00:26:52,280
step forward

351
00:26:53,600 --> 00:26:59,160
learn

352
00:26:59,160 --> 00:27:06,400
understand elections purpose meaning elections

353
00:27:06,400 --> 00:27:13,400
vote come

354
00:27:13,400 --> 00:27:17,760
ask people sit talk

355
00:27:17,760 --> 00:27:20,760
understand voting

356
00:27:20,760 --> 00:27:23,600
picture shows

357
00:27:23,600 --> 00:27:27,440
shows men women

358
00:27:27,440 --> 00:27:32,240
women right vote men

359
00:27:32,240 --> 00:27:36,080
shows sitting talking

360
00:27:36,080 --> 00:27:40,080
learning understanding

361
00:27:40,080 --> 00:27:45,040
time comes free choice

362
00:27:45,040 --> 00:27:50,360
accept right roll

363
00:27:50,360 --> 00:27:56,480
vote election comes

364
00:27:57,840 --> 00:28:02,160
people explained voting

365
00:28:02,160 --> 00:28:03,600
election

366
00:28:05,320 --> 00:28:08,920
going ask away

367
00:28:08,920 --> 00:28:11,920
think talk

368
00:28:11,920 --> 00:28:14,840
understand

369
00:28:14,840 --> 00:28:17,880
like explain

370
00:28:19,000 --> 00:28:21,960
going

371
00:28:23,440 --> 00:28:27,000
think right given

372
00:28:27,000 --> 00:28:31,920
important right possible given

373
00:28:33,160 --> 00:28:37,160
told right accept

374
00:28:37,160 --> 00:28:40,360
reject choice

375
00:28:41,400 --> 00:28:46,560
important think carefully

376
00:28:46,560 --> 00:28:48,120
thank

377
00:28:52,560 --> 00:28:55,640
david hope adults

378
00:28:55,640 --> 00:28:58,040
station fully understand

379
00:28:58,040 --> 00:29:00,800
responsibilities voting citizens

380
00:29:00,800 --> 00:29:03,680
position fulfil obligations

381
00:29:03,680 --> 00:29:07,960
joining society century imposes

382
00:29:07,960 --> 00:29:11,480
rights people australians

383
00:29:11,480 --> 00:29:13,680
rights human beings

384
00:29:13,680 --> 00:29:16,640
effectiveness australia policy

385
00:29:16,640 --> 00:29:20,920
apparent years time

386
00:29:20,920 --> 00:29:24,040
didgeridoo plays aboriginal chanting

