1
00:00:08,680 --> 00:00:11,840
attenborough colour crucial lives animals

2
00:00:14,760 --> 00:00:17,360
use win mate

3
00:00:19,040 --> 00:00:20,120
hide

4
00:00:22,240 --> 00:00:24,000
warn

5
00:00:26,800 --> 00:00:30,440
discover animals perceive colour

6
00:00:31,000 --> 00:00:31,920
easy

7
00:00:36,200 --> 00:00:39,920
making series took ingenious experiments

8
00:00:42,080 --> 00:00:44,200
innovative camera systems

9
00:00:45,520 --> 00:00:47,640
man look extraordinary

10
00:00:48,840 --> 00:00:50,880
attenborough lots patience

11
00:00:53,080 --> 00:00:54,560
camera team task

12
00:00:55,160 --> 00:00:58,160
film colour

13
00:00:58,960 --> 00:01:00,400
animals do

14
00:01:05,120 --> 00:01:09,480
including colours invisible eyes

15
00:01:18,960 --> 00:01:21,000
climate changes

16
00:01:21,640 --> 00:01:25,080
worked experts understand challenges

17
00:01:25,160 --> 00:01:26,880
changes cause

18
00:01:28,120 --> 00:01:32,920
learn colour fight survive

19
00:01:52,560 --> 00:01:56,480
eyes enable colours rainbow

20
00:01:58,120 --> 00:02:00,360
red violet

21
00:02:02,160 --> 00:02:06,440
animals colours spectrum

22
00:02:07,840 --> 00:02:09,560
ultraviolet

23
00:02:12,760 --> 00:02:17,720
capture view world needed highly specialised camera

24
00:02:19,440 --> 00:02:22,160
able action

25
00:02:22,240 --> 00:02:24,320
flower garden near london

26
00:02:28,320 --> 00:02:30,640
cameraman mark payne gill

27
00:02:30,720 --> 00:02:32,440
showed works

28
00:02:32,520 --> 00:02:34,280
payne gill actually simple

29
00:02:34,360 --> 00:02:37,400
got camera sees ordinary vision

30
00:02:37,480 --> 00:02:38,560
colour world

31
00:02:38,640 --> 00:02:41,560
sees ultraviolet insect

32
00:02:41,640 --> 00:02:43,840
basis

33
00:02:43,920 --> 00:02:47,760
principle lies filter

34
00:02:48,560 --> 00:02:51,080
ultraviolet filter

35
00:02:51,160 --> 00:02:53,520
allows ultraviolet light pass

36
00:02:54,120 --> 00:02:57,240
clever bit reflects white light

37
00:02:57,320 --> 00:03:00,240
normal light straight camera

38
00:03:00,320 --> 00:03:02,800
world

39
00:03:02,880 --> 00:03:07,080
end product cut

40
00:03:07,160 --> 00:03:11,160
exactly world insects world

41
00:03:11,240 --> 00:03:12,880
attenborough okay action

42
00:03:12,960 --> 00:03:14,120
payne gill okay

43
00:03:14,200 --> 00:03:16,840
picture white light view

44
00:03:17,480 --> 00:03:18,720
world

45
00:03:18,800 --> 00:03:19,640
attenborough yeah

46
00:03:19,720 --> 00:03:20,960
payne gill

47
00:03:21,040 --> 00:03:22,760
-[attenborough -very different

48
00:03:23,280 --> 00:03:26,960
black marks petals

49
00:03:27,600 --> 00:03:29,320
-we -that right

50
00:03:29,400 --> 00:03:32,960
look white light view pure yellow

51
00:03:33,040 --> 00:03:35,400
hidden ultraviolet

52
00:03:35,480 --> 00:03:38,160
think lot discover

53
00:03:38,240 --> 00:03:39,560
think awful lot

54
00:03:39,640 --> 00:03:42,760
personally like fact remains secret

55
00:03:42,840 --> 00:03:45,480
-leave children -exactly yeah

56
00:03:48,400 --> 00:03:52,760
attenborough birds lizards insects fish

57
00:03:52,840 --> 00:03:54,520
ultraviolet

58
00:03:55,600 --> 00:03:59,200
reacting things

59
00:04:02,400 --> 00:04:05,040
scientists beginning reveal

60
00:04:05,120 --> 00:04:08,120
animals use ultraviolet colours

61
00:04:11,640 --> 00:04:14,680
australian team joined scientist

62
00:04:14,760 --> 00:04:18,400
studying small unassuming butterfly

63
00:04:18,480 --> 00:04:20,120
secret trick

64
00:04:21,840 --> 00:04:25,720
cameraman ben cunningham caught dr. darrell kemp

65
00:04:25,800 --> 00:04:27,640
macquarie university

66
00:04:27,720 --> 00:04:29,960
coffs harbour new south wales

67
00:04:32,000 --> 00:04:33,080
man got

68
00:04:33,160 --> 00:04:36,000
-[man caught lovely male -look guy

69
00:04:36,080 --> 00:04:38,320
hypolimnas bolina yeah

70
00:04:38,400 --> 00:04:40,640
known blue moon butterfly

71
00:04:42,640 --> 00:04:45,320
attenborough darrell studies mating displays butterflies

72
00:04:45,400 --> 00:04:49,880
blue moon butterfly special

73
00:04:51,320 --> 00:04:54,200
kemp fantastic giving great view

74
00:04:54,280 --> 00:04:57,120
colour patch interested

75
00:04:59,880 --> 00:05:02,840
attenborough butterflies iridescent blue patches

76
00:05:02,920 --> 00:05:06,160
certainly look pretty eyes

77
00:05:09,600 --> 00:05:14,200
display startling ultraviolet range

78
00:05:14,280 --> 00:05:15,840

79
00:05:17,400 --> 00:05:19,080
kemp unfortunate regard

80
00:05:19,160 --> 00:05:22,880
miss quarter brilliance natural world

81
00:05:24,200 --> 00:05:27,440
attenborough ultraviolet camera help

82
00:05:28,320 --> 00:05:31,280
kemp excited camera produce

83
00:05:31,360 --> 00:05:34,480
going allow close possible

84
00:05:34,560 --> 00:05:38,000
understanding brilliance butterflies

85
00:05:40,280 --> 00:05:41,280
attenborough

86
00:05:41,360 --> 00:05:44,160
beam splitter camera needed assembled

87
00:05:44,720 --> 00:05:47,120
exactly straightforward

88
00:05:48,360 --> 00:05:51,160
fiddly fiddly fiddly

89
00:05:53,160 --> 00:05:55,760
kemp amazing complex system needs

90
00:05:55,840 --> 00:05:59,200
order reconstruct simply butterfly

91
00:05:59,280 --> 00:06:01,080
normal compound eye

92
00:06:05,480 --> 00:06:08,520
attenborough finally camera functioning

93
00:06:09,360 --> 00:06:11,840
gave darrell view butterflies

94
00:06:11,920 --> 00:06:13,880
witnessed

95
00:06:15,200 --> 00:06:17,200
tranquil piano music playing

96
00:06:21,600 --> 00:06:24,760
kemp like beam light

97
00:06:24,840 --> 00:06:26,400
shone wing

98
00:06:26,480 --> 00:06:30,360
ultraviolet patches little mirrors

99
00:06:30,440 --> 00:06:33,560
essentially reflect intensity ultraviolet light

100
00:06:33,640 --> 00:06:35,240
coming sun

101
00:06:35,840 --> 00:06:37,280
attenborough consequence

102
00:06:37,360 --> 00:06:39,840
darrell able things

103
00:06:39,920 --> 00:06:43,400
crucial understanding butterfly behaviour

104
00:06:44,440 --> 00:06:47,880
kemp excited ultraviolet markings

105
00:06:47,960 --> 00:06:49,520
male species

106
00:06:49,600 --> 00:06:52,240
critical thing females judging

107
00:06:52,320 --> 00:06:55,520
deciding ideally mate

108
00:06:57,200 --> 00:06:58,960
attenborough brighter ultraviolet

109
00:06:59,040 --> 00:07:00,880
attractive male

110
00:07:01,480 --> 00:07:04,120
attractiveness comes cost

111
00:07:04,800 --> 00:07:08,400
kemp markings bright

112
00:07:08,480 --> 00:07:12,040
likely equally apparent main predators species

113
00:07:12,120 --> 00:07:13,240
birds

114
00:07:14,840 --> 00:07:17,160
attenborough birds sharp eyes

115
00:07:17,240 --> 00:07:19,440
colours

116
00:07:19,520 --> 00:07:21,480
quick spot prey

117
00:07:22,400 --> 00:07:23,240
kemp ways

118
00:07:23,320 --> 00:07:27,280
blessing curse colour patch species

119
00:07:27,960 --> 00:07:30,160
yes need impress female

120
00:07:30,240 --> 00:07:34,120
flying bright signal like

121
00:07:34,200 --> 00:07:35,840
visible birds

122
00:07:35,920 --> 00:07:39,280
handicap guys bear

123
00:07:41,000 --> 00:07:42,720
attenborough males

124
00:07:42,800 --> 00:07:45,440
worth brightest bunch

125
00:07:46,560 --> 00:07:48,880
kemp male sole goal mate females

126
00:07:48,960 --> 00:07:51,760
perpetuate genes generation

127
00:07:52,760 --> 00:07:57,000
bright able achieve matings

128
00:07:57,080 --> 00:07:58,800
die young age

129
00:07:59,640 --> 00:08:01,640
evolutionarily favoured

130
00:08:01,720 --> 00:08:04,000
cunningham meets grim death success

131
00:08:04,080 --> 00:08:04,960
kemp absolutely

132
00:08:17,120 --> 00:08:20,040
attenborough rocky hills northern india

133
00:08:20,120 --> 00:08:22,120
menacing instrumental music playing

134
00:08:24,320 --> 00:08:27,840
open forests hunting grounds

135
00:08:27,920 --> 00:08:31,240
world dramatic predators

136
00:08:34,480 --> 00:08:37,160
home tiger

137
00:08:40,920 --> 00:08:45,760
tigers kill week starve

138
00:08:48,040 --> 00:08:50,440
run fast deer

139
00:08:50,520 --> 00:08:51,840
favorite prey

140
00:08:52,440 --> 00:08:54,160
going catch

141
00:08:54,880 --> 00:08:57,840
close unseen

142
00:08:57,920 --> 00:08:59,600
charge

143
00:09:20,200 --> 00:09:21,560
time

144
00:09:25,720 --> 00:09:29,400
tigers orange black stripes

145
00:09:31,440 --> 00:09:34,840
university bristol camouflage laboratory

146
00:09:34,920 --> 00:09:38,280
scientists john fennell laszlo talas

147
00:09:38,360 --> 00:09:42,160
finding tigers perceived prey

148
00:09:43,880 --> 00:09:45,840
help test research

149
00:09:45,920 --> 00:09:48,440
joined max hug williams

150
00:09:48,520 --> 00:09:52,760
wildlife cameraman experienced filming tigers wild

151
00:09:55,240 --> 00:09:58,480
wondered bright orange colour

152
00:09:58,560 --> 00:10:01,040
think stick environment

153
00:10:01,120 --> 00:10:03,080
form camouflage

154
00:10:03,720 --> 00:10:09,280
tend think terms visual system

155
00:10:10,040 --> 00:10:12,520
pretty good picking colour

156
00:10:13,080 --> 00:10:15,320
animals

157
00:10:15,400 --> 00:10:18,840
true mammals fact

158
00:10:19,840 --> 00:10:21,360
attenborough including deer

159
00:10:23,800 --> 00:10:26,560
eyes lack red receptors

160
00:10:26,640 --> 00:10:30,240
sensitive blue green light

161
00:10:33,040 --> 00:10:36,840
deer common human beings

162
00:10:36,920 --> 00:10:39,120
red green colour blind

163
00:10:39,640 --> 00:10:43,400
orange green look

164
00:10:45,720 --> 00:10:48,440
john laszlo working glasses

165
00:10:48,520 --> 00:10:52,080
allow way deer

166
00:10:52,160 --> 00:10:56,360
max idea view world

167
00:10:56,440 --> 00:10:59,680
look tigers thought useful

168
00:10:59,760 --> 00:11:01,240
standard test

169
00:11:01,320 --> 00:11:04,360
task read number

170
00:11:06,120 --> 00:11:08,760
got a--

171
00:11:08,840 --> 00:11:12,080
middle popping orange

172
00:11:12,160 --> 00:11:14,240
-how -[hug williams

173
00:11:15,960 --> 00:11:17,520
attenborough max started

174
00:11:17,600 --> 00:11:21,520
putting glasses things difficult

175
00:11:21,600 --> 00:11:22,440
wow

176
00:11:24,440 --> 00:11:26,040
completely

177
00:11:27,200 --> 00:11:28,480
completely disappeared

178
00:11:28,960 --> 00:11:31,800
pick numbers gone

179
00:11:32,760 --> 00:11:34,360

180
00:11:35,280 --> 00:11:37,320
glasses

181
00:11:38,000 --> 00:11:39,440
glasses-- amazing

182
00:11:39,520 --> 00:11:41,680
completely vanishes numbers gone

183
00:11:41,760 --> 00:11:44,320
fennell glasses effectively filtering red lights

184
00:11:44,400 --> 00:11:45,760
amazing

185
00:11:45,840 --> 00:11:49,360
deer numbers

186
00:11:51,720 --> 00:11:54,800
attenborough max task look photographs

187
00:11:54,880 --> 00:11:56,680
tiger stalking wild

188
00:11:56,760 --> 00:11:59,200
try point quickly possible

189
00:12:01,240 --> 00:12:02,560
-right -[talas ready

190
00:12:02,640 --> 00:12:03,560
let

191
00:12:06,080 --> 00:12:07,520
right

192
00:12:07,600 --> 00:12:09,720
okay tiger right

193
00:12:09,800 --> 00:12:10,760
easy

194
00:12:10,840 --> 00:12:14,000
right right bush

195
00:12:15,160 --> 00:12:16,520
getting eye

196
00:12:17,280 --> 00:12:20,200
-so -[fennell pretty max

197
00:12:20,280 --> 00:12:23,840
time probably average seconds frame

198
00:12:24,360 --> 00:12:26,360
-is good sharpshooter -[fennell good

199
00:12:27,320 --> 00:12:29,160
attenborough surprising max

200
00:12:29,240 --> 00:12:32,680
wildlife cameraman fast spot animal

201
00:12:32,760 --> 00:12:34,360

202
00:12:34,440 --> 00:12:38,240
deer vision glasses render colour blind

203
00:12:38,320 --> 00:12:39,720
tense ambient music playing

204
00:12:40,840 --> 00:12:43,640
hug williams green ridiculous

205
00:12:43,720 --> 00:12:46,160
-it completely disappeared -[fennell yeah

206
00:12:48,040 --> 00:12:49,000
amazing

207
00:12:49,080 --> 00:12:51,560
deer seeing

208
00:12:51,640 --> 00:12:52,720
fennell yes right

209
00:12:53,400 --> 00:12:55,120
hug williams soon vegetation

210
00:12:55,200 --> 00:12:56,200
nearly impossible

211
00:13:06,280 --> 00:13:07,920
top left

212
00:13:09,520 --> 00:13:10,360
the

213
00:13:12,480 --> 00:13:13,560
wow

214
00:13:20,120 --> 00:13:21,440
guessing

215
00:13:21,520 --> 00:13:24,440
yes half speed

216
00:13:24,520 --> 00:13:26,480
glasses

217
00:13:26,560 --> 00:13:30,480
time difference equate seven metre difference

218
00:13:30,560 --> 00:13:33,040
tiger attacking prey

219
00:13:34,520 --> 00:13:37,320
attenborough tigers look orange deer

220
00:13:38,240 --> 00:13:40,200
green

221
00:13:42,320 --> 00:13:44,560
kinds different animals

222
00:13:44,640 --> 00:13:47,560
birds reptiles amphibians insects

223
00:13:47,640 --> 00:13:49,240
coloured green

224
00:13:50,320 --> 00:13:52,160
tigers

225
00:13:53,120 --> 00:13:55,280
tigers mammals

226
00:13:56,040 --> 00:14:01,080
pigments mammalian hair fur come substances

227
00:14:01,160 --> 00:14:03,680
eumelanin pheomelanin

228
00:14:04,840 --> 00:14:08,280
actually biochemically impossible a

229
00:14:08,360 --> 00:14:12,360
manufacture green colour pigments

230
00:14:12,440 --> 00:14:17,040
suspect evolution came best thing

231
00:14:17,120 --> 00:14:20,600
tiger fur orange brown

232
00:14:20,680 --> 00:14:24,800
actually looks colour prey

233
00:14:24,880 --> 00:14:25,720
amazing

234
00:14:25,800 --> 00:14:30,600
mammals green evolved alongside prey

235
00:14:30,680 --> 00:14:33,800
perfect camouflaged killing machine

236
00:14:36,440 --> 00:14:39,480
attenborough tigers colour blind deer

237
00:14:39,560 --> 00:14:42,560
tiger know orange

238
00:14:43,640 --> 00:14:45,440
luckily max

239
00:14:46,400 --> 00:14:49,520
think glasses filming trip

240
00:14:49,600 --> 00:14:51,520
-you -[fennell wise

241
00:14:51,600 --> 00:14:54,200
think dinner -[hug williams chuckling

242
00:14:56,040 --> 00:14:59,240
attenborough whilst tigers use colour inconspicuous

243
00:15:00,000 --> 00:15:04,600
different animal uses colour different way

244
00:15:06,480 --> 00:15:08,160
poison dart frog

245
00:15:09,200 --> 00:15:11,160
bigger fingernail

246
00:15:11,240 --> 00:15:15,320
skin species contains poison powerful

247
00:15:15,400 --> 00:15:19,040
local people tip blow pipe darts

248
00:15:20,880 --> 00:15:24,960
strawberry poison dart frog lethal

249
00:15:25,040 --> 00:15:26,800
toxic nonetheless

250
00:15:28,120 --> 00:15:33,080
live remote archipelago called bocas del toro panama

251
00:15:35,720 --> 00:15:37,040
dr. yusan yang

252
00:15:37,120 --> 00:15:40,960
researching function colour plays lives

253
00:15:42,680 --> 00:15:45,000
yang bocas del toro interesting

254
00:15:45,080 --> 00:15:47,760
strawberry poison dart frogs here--

255
00:15:47,840 --> 00:15:50,840
different islands kinds different colour

256
00:15:50,920 --> 00:15:54,120
slight differences colour dramatic differences

257
00:15:54,200 --> 00:15:57,800
red frogs yellow frogs green blue

258
00:15:58,640 --> 00:16:00,680
look different species

259
00:16:03,560 --> 00:16:07,640
attenborough varied brightly coloured frogs world

260
00:16:08,440 --> 00:16:11,240
yusan running experiments

261
00:16:11,320 --> 00:16:14,880
find significance wide colour range

262
00:16:17,280 --> 00:16:21,640
robot frogs test territory holders react

263
00:16:21,720 --> 00:16:23,840
different coloured individuals

264
00:16:25,120 --> 00:16:29,520
are printed model frogs hand painted

265
00:16:29,600 --> 00:16:33,640
look like different colour types found islands

266
00:16:34,800 --> 00:16:38,920
attenborough equipment enables simulate territory invasion

267
00:16:41,440 --> 00:16:45,560
glues printed model motor arm

268
00:16:45,640 --> 00:16:47,920
control movements

269
00:16:48,000 --> 00:16:49,240
whirring

270
00:16:52,280 --> 00:16:54,840
plays frogs

271
00:16:54,920 --> 00:16:57,360
islands

272
00:16:57,880 --> 00:16:59,760
recording frog playing

273
00:16:59,840 --> 00:17:03,840
frog attack frog enters territory

274
00:17:04,360 --> 00:17:06,920
famous wrestling skill

275
00:17:07,520 --> 00:17:09,960
civilised sport

276
00:17:10,520 --> 00:17:14,240
yang like describe gummy bears going

277
00:17:14,320 --> 00:17:17,840
claws teeth hurt

278
00:17:17,920 --> 00:17:20,400
trying pin

279
00:17:27,680 --> 00:17:31,120
attenborough tested orange frog

280
00:17:31,200 --> 00:17:34,320
island orange frogs predominate

281
00:17:34,400 --> 00:17:36,120
recording frog playing

282
00:17:36,800 --> 00:17:40,840
males species vigorously defend territories

283
00:17:41,600 --> 00:17:44,640
hears calls male

284
00:17:44,720 --> 00:17:47,320
think territory invaded

285
00:17:47,800 --> 00:17:49,240
allow

286
00:17:56,160 --> 00:17:58,320
physically aggressive

287
00:17:58,400 --> 00:18:01,800
trying wrestle model pin

288
00:18:07,400 --> 00:18:10,720
yusan tried orange territory holder

289
00:18:10,800 --> 00:18:12,120
blue model

290
00:18:12,200 --> 00:18:13,840
recording frog playing

291
00:18:15,400 --> 00:18:18,320
time male reacted sound

292
00:18:18,400 --> 00:18:21,600
recognise blue male threat

293
00:18:24,720 --> 00:18:25,920
yang red populations

294
00:18:26,000 --> 00:18:28,360
frog aggressive red model

295
00:18:28,440 --> 00:18:29,760
blue population

296
00:18:29,840 --> 00:18:32,200
frog aggressive blue model

297
00:18:32,720 --> 00:18:34,040
different colour

298
00:18:34,120 --> 00:18:37,560
lot times frogs recognise competitor

299
00:18:39,040 --> 00:18:42,000
attenborough frogs react colours

300
00:18:42,080 --> 00:18:43,680
familiar

301
00:18:43,760 --> 00:18:46,440
function different colours

302
00:18:48,040 --> 00:18:49,480
answer

303
00:18:49,560 --> 00:18:52,240
frogs signalling

304
00:18:52,840 --> 00:18:54,000
predators

305
00:18:55,240 --> 00:18:58,280
yang poison dart frogs suggested

306
00:18:58,360 --> 00:18:59,360
poisonous

307
00:18:59,440 --> 00:19:02,920
bright colour actually warning signal predators

308
00:19:03,000 --> 00:19:04,960
telling poisonous eat

309
00:19:06,800 --> 00:19:09,920
attenborough frogs equally poisonous

310
00:19:11,600 --> 00:19:15,400
poison comes toxic alkaloids occur food

311
00:19:15,480 --> 00:19:17,520
largely ants mites

312
00:19:19,920 --> 00:19:22,520
particular diet islands

313
00:19:22,600 --> 00:19:25,280
makes frogs poisonous

314
00:19:25,360 --> 00:19:27,440
affects colour

315
00:19:30,280 --> 00:19:35,600
researchers found colour related toxicity

316
00:19:35,680 --> 00:19:38,960
ones duller camouflaged colour

317
00:19:39,480 --> 00:19:40,880
actually toxic

318
00:19:42,440 --> 00:19:44,880
attenborough red orange ones hand

319
00:19:44,960 --> 00:19:46,800
extremely poisonous

320
00:19:46,880 --> 00:19:49,880
clear attacked

321
00:19:52,120 --> 00:19:55,600
birds lizards excellent colour vision

322
00:19:55,680 --> 00:19:59,280
able red warning signals

323
00:20:01,920 --> 00:20:07,000
whilst tiger orange colour conceals colour blind prey

324
00:20:07,080 --> 00:20:09,880
poison dart frog similar colour

325
00:20:09,960 --> 00:20:12,080
advertises poisonous

326
00:20:17,160 --> 00:20:20,080
equally important way

327
00:20:20,160 --> 00:20:22,880
colour natural world

328
00:20:24,320 --> 00:20:25,840
attract mate

329
00:20:29,560 --> 00:20:32,920
peacock grand scale

330
00:20:33,000 --> 00:20:34,440
jaunty instrumental music playing

331
00:20:34,520 --> 00:20:37,040
tiny spider

332
00:20:37,760 --> 00:20:40,000
remarkably similar way

333
00:20:45,720 --> 00:20:49,840
belongs group called jumping spiders

334
00:20:54,240 --> 00:20:57,640
dr. lisa taylor university florida

335
00:20:57,720 --> 00:21:01,360
goes extreme lengths study view world

336
00:21:02,640 --> 00:21:04,960
species jumping spiders

337
00:21:05,040 --> 00:21:07,680
learning lot colour vision

338
00:21:10,240 --> 00:21:14,720
attenborough lisa studies group called habronattus spiders

339
00:21:14,800 --> 00:21:16,600
range colours

340
00:21:16,680 --> 00:21:19,800
ultraviolet way red

341
00:21:21,240 --> 00:21:26,360
males bright red faces lisa investigating

342
00:21:27,400 --> 00:21:30,440
starting point understanding those colours communicating

343
00:21:31,240 --> 00:21:33,640
way block colours completely

344
00:21:33,720 --> 00:21:35,800
ask females thinks

345
00:21:37,840 --> 00:21:42,040
block male colours gently apply liquid eyeliner

346
00:21:44,600 --> 00:21:47,480
tested lot products sure safe spiders

347
00:21:47,560 --> 00:21:50,880
spiders behave normally eyeliner applied

348
00:21:55,040 --> 00:21:58,200
attenborough giving males makeover way

349
00:21:58,280 --> 00:22:02,040
lisa discovered female regards red face

350
00:22:02,120 --> 00:22:05,360
important quality male

351
00:22:08,360 --> 00:22:10,120
taylor males courting females

352
00:22:10,200 --> 00:22:12,120
good quality lighting conditions

353
00:22:12,200 --> 00:22:14,400
females attentive colour

354
00:22:16,960 --> 00:22:19,000
attenborough red faced male left

355
00:22:19,080 --> 00:22:21,800
clearly holding attention female

356
00:22:23,920 --> 00:22:27,320
male pale face largely ignored

357
00:22:30,080 --> 00:22:32,120
lot studies trying understand

358
00:22:32,200 --> 00:22:35,960
brightness colour tell female potential mate

359
00:22:36,040 --> 00:22:40,360
usually brightest males advertising good quality

360
00:22:42,600 --> 00:22:45,080
actually found jumping spiders

361
00:22:45,600 --> 00:22:48,200
males brighter colours better quality

362
00:22:48,280 --> 00:22:50,160
males darker duller colours

363
00:22:51,600 --> 00:22:55,760
attenborough male spiders extra need impress

364
00:22:56,520 --> 00:22:58,480
females voracious predators

365
00:22:58,560 --> 00:23:00,240
moves

366
00:23:00,320 --> 00:23:02,960
prey lot bigger

367
00:23:03,040 --> 00:23:06,120
male courting female account

368
00:23:10,160 --> 00:23:12,840
attenborough accept mate

369
00:23:12,920 --> 00:23:14,360
eat

370
00:23:16,200 --> 00:23:19,040
redness face makes difference

371
00:23:22,720 --> 00:23:27,680
red strong bright colour stands backgrounds

372
00:23:29,640 --> 00:23:32,760
warning danger animals

373
00:23:32,840 --> 00:23:34,520
including

374
00:23:41,560 --> 00:23:43,320
habronattus

375
00:23:43,400 --> 00:23:46,480
difference life death

376
00:23:47,280 --> 00:23:48,760
male encounters female

377
00:23:48,840 --> 00:23:51,960
limited time order impress female

378
00:23:52,040 --> 00:23:54,040
female quickly attack

379
00:23:54,600 --> 00:23:58,280
think maybe males incorporate red display

380
00:23:58,360 --> 00:23:59,680
extra second

381
00:23:59,760 --> 00:24:01,320
little bit time

382
00:24:01,400 --> 00:24:03,840
female pounces cannibalises

383
00:24:04,360 --> 00:24:06,080
gentle instrumental music playing

384
00:24:06,160 --> 00:24:09,840
attenborough adopting red colour toxic prey

385
00:24:09,920 --> 00:24:13,280
male spider gains extra second

386
00:24:13,360 --> 00:24:17,400
case win mate

387
00:24:21,120 --> 00:24:24,960
colour affect way animals hide display

388
00:24:25,640 --> 00:24:27,600
animals light

389
00:24:27,680 --> 00:24:30,400
completely different way

390
00:24:31,280 --> 00:24:35,560
detect respond polarised light

391
00:24:35,640 --> 00:24:38,720
light vibrates plane

392
00:24:38,800 --> 00:24:41,880
reflected shiny surface

393
00:24:47,080 --> 00:24:51,200
polarised light plays crucial lives animals

394
00:24:51,280 --> 00:24:55,960
including small fiddler crabs darwin australia

395
00:25:02,640 --> 00:25:05,800
team worked prof. viktor gruev

396
00:25:05,880 --> 00:25:08,200
university illinois

397
00:25:08,280 --> 00:25:11,160
develop unique pioneering camera system

398
00:25:11,240 --> 00:25:13,400
view hidden world

399
00:25:13,480 --> 00:25:14,440

400
00:25:14,520 --> 00:25:17,760
attenborough camera detects areas polarisation

401
00:25:17,840 --> 00:25:21,440
light passes polarising sunglasses

402
00:25:21,520 --> 00:25:23,000

403
00:25:23,080 --> 00:25:26,720
attenborough combines vertical horizontal polarisation

404
00:25:26,800 --> 00:25:30,920
contrast polarised unpolarised light

405
00:25:33,040 --> 00:25:34,520
new camera

406
00:25:34,600 --> 00:25:38,760
team hoped find fiddler crabs use polarised light

407
00:25:38,840 --> 00:25:40,360
signal

408
00:25:42,600 --> 00:25:47,080
camera developed sterile controlled conditions

409
00:25:47,160 --> 00:25:49,240
fiddler crabs live

410
00:25:49,320 --> 00:25:51,920
sterile environments earth

411
00:25:52,000 --> 00:25:54,440
australia tropical mudflats

412
00:25:55,880 --> 00:26:01,280
designed technology usually test lab

413
00:26:01,360 --> 00:26:02,840
performs

414
00:26:02,920 --> 00:26:05,200
taking nature open

415
00:26:05,280 --> 00:26:07,080
different challenge

416
00:26:07,720 --> 00:26:11,040
attenborough challenge cameraman mark lamble

417
00:26:11,720 --> 00:26:15,640
mudflat extreme environment work

418
00:26:16,160 --> 00:26:17,520
blazing sun overhead

419
00:26:18,200 --> 00:26:21,520
high humidity airflow

420
00:26:22,800 --> 00:26:24,920
attenborough matters difficult

421
00:26:25,000 --> 00:26:30,320
camera needed half buried mud fiddler crab's eye view

422
00:26:31,440 --> 00:26:33,120
problem

423
00:26:33,760 --> 00:26:37,520
things tricky mudflats

424
00:26:37,600 --> 00:26:41,680
fact water comes salt water seawater

425
00:26:41,760 --> 00:26:43,560
day goes

426
00:26:44,560 --> 00:26:47,800
water evaporates leaving salty

427
00:26:47,880 --> 00:26:50,480
time starting dry

428
00:26:51,040 --> 00:26:53,480
severe brine

429
00:26:53,560 --> 00:26:57,360
hands literally peels skin

430
00:26:58,200 --> 00:27:00,160
attenborough camera work

431
00:27:00,240 --> 00:27:01,720
sure

432
00:27:02,800 --> 00:27:04,440
gruev slightly worried

433
00:27:04,520 --> 00:27:07,320
hopefully going miss special moment

434
00:27:07,400 --> 00:27:10,520
camera going work think okay

435
00:27:10,600 --> 00:27:12,200
-good luck -thank

436
00:27:15,640 --> 00:27:17,800
attenborough position mark settled

437
00:27:17,880 --> 00:27:19,400
uncomfortable wait

438
00:27:20,080 --> 00:27:21,560
lamble incredibly hot

439
00:27:22,320 --> 00:27:27,400
air temperature degrees celsius

440
00:27:27,480 --> 00:27:30,520
whimsical instrumental music playing

441
00:27:31,160 --> 00:27:33,680
attenborough crabs detect slightest movement

442
00:27:34,680 --> 00:27:37,080
disappear burrows

443
00:27:39,360 --> 00:27:40,320

444
00:27:41,840 --> 00:27:43,080

445
00:27:45,840 --> 00:27:47,840
or

446
00:27:50,360 --> 00:27:52,160
come

447
00:27:52,680 --> 00:27:54,840
love able umbrella

448
00:27:54,920 --> 00:27:57,560
yes

449
00:27:57,640 --> 00:28:00,200
higher camera

450
00:28:01,760 --> 00:28:04,120
tolerated fiddler crabs

451
00:28:04,200 --> 00:28:05,480
come

452
00:28:08,520 --> 00:28:09,720
attenborough amazingly

453
00:28:09,800 --> 00:28:14,920
camera survived heat humidity caustic brine

454
00:28:15,000 --> 00:28:18,880
eventually mark able capture time

455
00:28:18,960 --> 00:28:22,520
fiddler crab world polarised light

456
00:28:26,680 --> 00:28:30,880
light reflected crabs bodies unpolarised

457
00:28:30,960 --> 00:28:32,240
look dark

458
00:28:33,360 --> 00:28:36,120
makes stand mudflats

459
00:28:36,200 --> 00:28:39,000
reflected light polarised

460
00:28:41,320 --> 00:28:43,800
things imagine

461
00:28:44,480 --> 00:28:46,680
look bird fly

462
00:28:46,760 --> 00:28:49,160
white bird white sky

463
00:28:49,240 --> 00:28:50,720
look

464
00:28:50,800 --> 00:28:53,480
total silhouette polarisation

465
00:28:53,560 --> 00:28:57,080
birds coming miles away

466
00:28:57,160 --> 00:28:59,040
filming

467
00:28:59,120 --> 00:29:01,680
bolt holes wonder

468
00:29:01,760 --> 00:29:04,280
spotted bird

469
00:29:04,360 --> 00:29:06,840
way earlier able

470
00:29:09,320 --> 00:29:11,520
polarised light helps crabs

471
00:29:11,600 --> 00:29:15,280
pick distant potential mates rivals predators

472
00:29:15,360 --> 00:29:18,880
quickly bright polarised background

473
00:29:19,800 --> 00:29:21,040
viktor

474
00:29:21,120 --> 00:29:24,920
time seen camera developed lab

475
00:29:25,000 --> 00:29:28,760
revealing world way tiny creatures

476
00:29:29,840 --> 00:29:32,320
amazing footage captured mark

477
00:29:32,400 --> 00:29:33,640
amazing

478
00:29:34,760 --> 00:29:37,920
system limits today

479
00:29:41,720 --> 00:29:45,040
attenborough bigger challenge camera

480
00:29:45,560 --> 00:29:48,280
lay farther sea

481
00:29:51,200 --> 00:29:56,200
underwater crustaceans cephalopods fish

482
00:29:56,280 --> 00:30:00,280
known able react polarised light

483
00:30:01,000 --> 00:30:02,600
animal

484
00:30:02,680 --> 00:30:06,000
exploits ability complex way

485
00:30:07,440 --> 00:30:09,360
peacock mantis shrimp

486
00:30:09,880 --> 00:30:12,960
able detect polarisation

487
00:30:13,040 --> 00:30:17,560
patches body reflect light polarised form

488
00:30:18,200 --> 00:30:21,760
uses signal kind

489
00:30:21,840 --> 00:30:24,160
ways normally

490
00:30:26,440 --> 00:30:29,480
prof. justin marshall queensland university

491
00:30:29,560 --> 00:30:33,320
adapted polarising camera work underwater

492
00:30:33,880 --> 00:30:34,880
marshall

493
00:30:34,960 --> 00:30:37,920
camera gon polarisation

494
00:30:39,800 --> 00:30:42,680
attenborough rory mcguinness team underwater cameraman

495
00:30:42,760 --> 00:30:45,760
arrived latest version camera

496
00:30:47,200 --> 00:30:51,200
obviously lot work underwater housing

497
00:30:51,280 --> 00:30:52,280
yeah right

498
00:30:52,360 --> 00:30:55,600
computer runs camera

499
00:30:56,080 --> 00:30:59,160
lot engineering going

500
00:31:00,080 --> 00:31:02,080
suspenseful piano music playing

501
00:31:04,680 --> 00:31:07,760
attenborough taking camera test underwater

502
00:31:07,840 --> 00:31:09,640
tense moment

503
00:31:09,720 --> 00:31:13,520
computers salt water usually mix

504
00:31:21,920 --> 00:31:23,640
having found suitable spot

505
00:31:23,720 --> 00:31:27,200
time camera critical test

506
00:31:32,080 --> 00:31:34,240
leak disastrous

507
00:31:38,120 --> 00:31:39,400

508
00:31:40,000 --> 00:31:42,160
need mantis shrimp

509
00:31:42,240 --> 00:31:44,720
mcguinness looks like promising area justin

510
00:31:45,480 --> 00:31:47,200
marshall looks perfect rory

511
00:31:47,280 --> 00:31:51,800
looking hole coral

512
00:31:54,360 --> 00:31:55,240
hey look

513
00:31:56,400 --> 00:31:58,320
mantis shrimp hole

514
00:31:58,880 --> 00:32:01,320
attenborough hole resident soon appeared

515
00:32:01,400 --> 00:32:04,360
time camera

516
00:32:05,720 --> 00:32:07,120
shrimp turns

517
00:32:07,200 --> 00:32:08,800
polarised camera shows

518
00:32:08,880 --> 00:32:13,600
tail shimmering fringe invisible normal light

519
00:32:14,200 --> 00:32:16,360
marshall look extraordinary

520
00:32:17,480 --> 00:32:19,480
life polarised light

521
00:32:21,040 --> 00:32:22,760
time

522
00:32:24,880 --> 00:32:29,240
able special camera

523
00:32:31,000 --> 00:32:34,240
attenborough light ocean floor unpolarised

524
00:32:34,720 --> 00:32:37,440
complete reverse fiddler crabs

525
00:32:37,520 --> 00:32:40,200
mantis shrimps use polarisation

526
00:32:40,280 --> 00:32:43,920
stand unpolarised background

527
00:32:47,840 --> 00:32:52,480
special pigments polarise light reflected parts body

528
00:32:53,360 --> 00:32:56,240
allowing signal deter intruders

529
00:32:56,320 --> 00:32:58,160
attract mates

530
00:33:00,560 --> 00:33:05,120
camera revealed glimpse world light

531
00:33:05,200 --> 00:33:09,200
beginning aware let understand

532
00:33:13,400 --> 00:33:14,840
science shown

533
00:33:14,920 --> 00:33:18,760
colour crucial survival animals

534
00:33:19,440 --> 00:33:24,120
happens world suddenly changes colour

535
00:33:25,800 --> 00:33:30,240
happens course year parts world

536
00:33:30,320 --> 00:33:32,640
overnight

537
00:33:32,720 --> 00:33:35,240
soaring electronic music playing

538
00:33:35,320 --> 00:33:37,000
making series

539
00:33:37,080 --> 00:33:39,720
went cairngorm mountains scotland

540
00:33:39,800 --> 00:33:43,560
middle winter look special bird

541
00:33:53,120 --> 00:33:55,520
met jim cornfoot

542
00:33:55,600 --> 00:33:56,560
land manager

543
00:33:56,640 --> 00:33:59,920
expert natural history mountains

544
00:34:02,120 --> 00:34:04,120
long

545
00:34:04,200 --> 00:34:07,280
years started so

546
00:34:07,880 --> 00:34:10,240
seen lot different changes

547
00:34:10,320 --> 00:34:11,160
way

548
00:34:11,240 --> 00:34:12,800
cornfoot cairngorm plateau

549
00:34:12,880 --> 00:34:15,920
areas snow patches lasting year round

550
00:34:16,000 --> 00:34:17,680
look years

551
00:34:17,760 --> 00:34:21,720
times snow completely gone

552
00:34:21,800 --> 00:34:24,440
know sort years

553
00:34:24,520 --> 00:34:26,680
seven times happened

554
00:34:26,760 --> 00:34:29,800
great effect wildlife

555
00:34:29,880 --> 00:34:33,880
kilter basically going

556
00:34:33,960 --> 00:34:35,960
things like mountain hare ptarmigan

557
00:34:36,040 --> 00:34:38,520
standing browns heather

558
00:34:38,600 --> 00:34:41,800
-and white -they're white yes

559
00:34:41,880 --> 00:34:43,720
set

560
00:34:43,800 --> 00:34:47,360
poor winter know suffering

561
00:34:49,000 --> 00:34:51,240
attenborough ptarmigan kind grouse

562
00:34:51,320 --> 00:34:54,720
live year round exposed environment

563
00:34:54,800 --> 00:34:57,040
places hide

564
00:35:03,600 --> 00:35:05,760
world warms

565
00:35:05,840 --> 00:35:08,280
things changing dangerously

566
00:35:10,160 --> 00:35:12,520
recent decrease snow cover

567
00:35:12,600 --> 00:35:15,120
conspicuous

568
00:35:19,560 --> 00:35:21,640
animals like mountain hare

569
00:35:21,720 --> 00:35:23,240
winter coat

570
00:35:23,320 --> 00:35:25,480
seen far away

571
00:35:27,760 --> 00:35:30,200
makes life hazardous

572
00:35:32,800 --> 00:35:34,960
changes affecting animals

573
00:35:35,040 --> 00:35:37,320
northern hemisphere

574
00:35:39,520 --> 00:35:40,800
north america

575
00:35:40,880 --> 00:35:45,080
reduced snow cover caused snowshoe hares

576
00:35:45,160 --> 00:35:47,120
mismatched average

577
00:35:47,200 --> 00:35:48,800
week year

578
00:35:50,040 --> 00:35:51,360
time

579
00:35:51,440 --> 00:35:56,000
hare likely end dinner

580
00:35:57,520 --> 00:35:59,080
end century

581
00:35:59,160 --> 00:36:03,080
loss snow cover predicted expose hares

582
00:36:03,160 --> 00:36:05,160
weeks year

583
00:36:05,680 --> 00:36:08,320
increasing annual mortality

584
00:36:08,400 --> 00:36:09,800
quarter

585
00:36:10,880 --> 00:36:12,880
adapt rapidly

586
00:36:12,960 --> 00:36:16,000
danger extinction

587
00:36:20,280 --> 00:36:24,400
warming climate causing problems northern habitats

588
00:36:26,240 --> 00:36:30,200
driving colour changes parts world

589
00:36:34,280 --> 00:36:39,440
including beautiful colour rich habitats planet

590
00:36:41,200 --> 00:36:42,440
coral reefs

591
00:36:48,600 --> 00:36:53,520
australian team spent months filming great barrier reef

592
00:37:03,200 --> 00:37:05,240
sunlit waters

593
00:37:05,320 --> 00:37:07,160
colour

594
00:37:11,360 --> 00:37:13,920
habitat subjected

595
00:37:14,000 --> 00:37:17,240
drastic colour change imaginable

596
00:37:18,280 --> 00:37:21,560
crew witnessed firsthand

597
00:37:21,640 --> 00:37:24,320
melancholy instrumental music playing

598
00:37:25,200 --> 00:37:29,240
corals suddenly turned white skeletons

599
00:37:32,120 --> 00:37:34,160
called coral bleaching

600
00:37:34,240 --> 00:37:37,200
happening frequently

601
00:37:41,880 --> 00:37:43,520
great barrier reef

602
00:37:43,600 --> 00:37:47,960
events increased years

603
00:37:48,480 --> 00:37:51,200
events

604
00:38:01,400 --> 00:38:04,920
prof. jrg wiedenmann coral reef laboratory

605
00:38:05,000 --> 00:38:07,240
university southampton

606
00:38:07,320 --> 00:38:10,800
working discover changes

607
00:38:13,200 --> 00:38:18,160
key relationship coral microscopic algae

608
00:38:18,240 --> 00:38:20,000
live tissues

609
00:38:22,920 --> 00:38:26,160
algal partners called symbionts

610
00:38:26,680 --> 00:38:29,200
coral colour

611
00:38:31,160 --> 00:38:35,320
algae photosynthesise daylight hours

612
00:38:35,400 --> 00:38:37,400
use sunlight grow

613
00:38:37,960 --> 00:38:40,560
excreting sugars byproduct

614
00:38:40,640 --> 00:38:43,080
absorbed corals

615
00:38:43,160 --> 00:38:45,160
tranquil piano music playing

616
00:38:47,400 --> 00:38:52,320
partnership established time dinosaurs

617
00:38:52,400 --> 00:38:56,360
success created structures

618
00:38:56,440 --> 00:38:58,240
visible space

619
00:38:59,520 --> 00:39:03,000
warming seas disrupting system

620
00:39:03,560 --> 00:39:07,840
seawater temperatures rise critical threshold

621
00:39:07,920 --> 00:39:11,440
photosynthetic machinery algal symbionts

622
00:39:11,520 --> 00:39:12,880
starts malfunction

623
00:39:14,880 --> 00:39:17,440
attenborough begin produce toxic compounds

624
00:39:17,520 --> 00:39:21,000
cause corals expel tissues

625
00:39:23,720 --> 00:39:26,760
coral loses colour

626
00:39:28,480 --> 00:39:29,360
bleaches

627
00:39:34,200 --> 00:39:37,000
bleach corals die

628
00:39:37,080 --> 00:39:39,360
entire ecosystem

629
00:39:39,440 --> 00:39:41,600
supports

630
00:39:41,680 --> 00:39:42,800
lost

631
00:39:46,400 --> 00:39:49,760
half corals great barrier reef

632
00:39:49,840 --> 00:39:53,520
died way years

633
00:39:59,520 --> 00:40:01,400
decade

634
00:40:01,480 --> 00:40:04,280
reports parts world

635
00:40:04,360 --> 00:40:08,560
coral developing startling neon colours

636
00:40:14,280 --> 00:40:16,240
beginning realise

637
00:40:16,320 --> 00:40:19,680
corals colour fight

638
00:40:24,960 --> 00:40:27,320
jrg studying works

639
00:40:28,960 --> 00:40:31,640
wiedenmann coral lost algal symbionts

640
00:40:32,280 --> 00:40:34,120
instead turning white

641
00:40:34,200 --> 00:40:36,720
producing bright neon green pigments

642
00:40:39,360 --> 00:40:41,320
coral produces pigments

643
00:40:41,400 --> 00:40:45,160
protect remaining algae inside tissue

644
00:40:45,240 --> 00:40:47,040
excess light stress

645
00:40:47,120 --> 00:40:51,000
act sort sunscreen symbiont algae

646
00:40:52,960 --> 00:40:56,320
attenborough coral sunscreen makes likely

647
00:40:56,400 --> 00:41:00,920
bleached coral able algal partners

648
00:41:01,000 --> 00:41:05,640
restoring food supply colour helping recover

649
00:41:08,040 --> 00:41:10,760
extraordinary adaptation

650
00:41:10,840 --> 00:41:14,600
protect coral changes

651
00:41:14,680 --> 00:41:15,920
facing

652
00:41:17,000 --> 00:41:19,840
corals exposed mild stress

653
00:41:19,920 --> 00:41:21,960
recover bleaching

654
00:41:23,800 --> 00:41:26,600
attenborough corals subjected prolonged

655
00:41:26,680 --> 00:41:28,800
extreme levels heat stress

656
00:41:28,880 --> 00:41:32,920
lose ability create sunscreen pigments

657
00:41:33,000 --> 00:41:34,560
likely die

658
00:41:35,760 --> 00:41:39,480
unfortunately global warming making likely

659
00:41:41,120 --> 00:41:46,960
severe danger corals exposed episodes stress

660
00:41:47,040 --> 00:41:50,440
recover use pigments

661
00:41:50,520 --> 00:41:52,320
bounce bleaching

662
00:41:54,160 --> 00:41:57,000
attenborough colour helping coral reefs

663
00:41:57,080 --> 00:41:59,000
tolerate change

664
00:41:59,680 --> 00:42:04,200
action halt global warming ensure survival

665
00:42:05,080 --> 00:42:07,520
warming continues

666
00:42:07,600 --> 00:42:10,840
beautiful array colour provide

667
00:42:10,920 --> 00:42:13,720
disappear reefs world

668
00:42:14,600 --> 00:42:16,960
enchanting orchestral music playing

669
00:42:17,640 --> 00:42:21,480
science technology continually unravelling

670
00:42:21,560 --> 00:42:26,320
details way animals perceive colour use

671
00:42:27,640 --> 00:42:29,760
marvel beauty

672
00:42:31,200 --> 00:42:32,680
animals

673
00:42:32,760 --> 00:42:35,280
key existence

674
00:42:36,920 --> 00:42:40,160
understand function

675
00:42:40,960 --> 00:42:44,480
better able protect natural world

676
00:42:45,120 --> 00:42:46,560
beauty

677
00:42:47,120 --> 00:42:48,800
future generations

