1
00:00:12,880 --> 00:00:15,156
scale mountains

2
00:00:15,240 --> 00:00:17,595
makes daunting place work

3
00:00:17,680 --> 00:00:21,719
wildlife scarce extremely hard find

4
00:00:22,360 --> 00:00:24,954
come harder

5
00:00:25,040 --> 00:00:27,634
finding filming snow leopard

6
00:00:33,400 --> 00:00:36,472
scientists spend years field

7
00:00:36,560 --> 00:00:39,837
barely sighting rare creature

8
00:00:42,520 --> 00:00:46,195
planet earth</i sent toughest cameramen business

9
00:00:46,280 --> 00:00:49,272
begin year quest film

10
00:00:51,080 --> 00:00:55,039
guess starts

11
00:00:55,520 --> 00:00:59,229
snow leopard country

12
00:00:59,320 --> 00:01:04,394
look anytime mightjust

13
00:01:05,520 --> 00:01:07,716
big big mountains

14
00:01:07,800 --> 00:01:10,633
snow leopards

15
00:01:11,440 --> 00:01:13,113

16
00:01:14,200 --> 00:01:17,113
home entrance wee

17
00:01:17,760 --> 00:01:20,400
inside amenities

18
00:01:20,480 --> 00:01:21,800
star

19
00:01:22,520 --> 00:01:25,433
actually think comfy

20
00:01:25,840 --> 00:01:27,319
bed

21
00:01:28,320 --> 00:01:32,359
got pretty need film stock

22
00:01:33,120 --> 00:01:35,680
brought water river

23
00:01:36,280 --> 00:01:37,953
true

24
00:01:38,040 --> 00:01:42,398
little bit cramped

25
00:01:42,480 --> 00:01:45,632
need

26
00:01:46,360 --> 00:01:48,431
pussycats

27
00:01:51,560 --> 00:01:56,430
attenborough insurance policy crew set remote camera traps

28
00:01:56,520 --> 00:01:58,431
cameraman yeah good okay doug

29
00:01:58,520 --> 00:02:01,114
attenboroughi cameras triggered movement

30
00:02:01,200 --> 00:02:03,840
capture images passer

31
00:02:03,960 --> 00:02:05,553
good snow leopard

32
00:02:05,640 --> 00:02:10,476
man snow leopard bejolly good

33
00:02:12,120 --> 00:02:15,033
attenborough stand chance filming behaviour

34
00:02:15,120 --> 00:02:18,715
doug sit hide wait.</i

35
00:02:20,760 --> 00:02:22,592
tedious stuff

36
00:02:23,600 --> 00:02:26,797
seventh session

37
00:02:26,880 --> 00:02:28,757
hours morning

38
00:02:28,840 --> 00:02:31,354
hours late afternoon sign

39
00:02:34,120 --> 00:02:37,750
gotjust little bit hint

40
00:02:37,840 --> 00:02:40,195
wee bit sighting

41
00:02:40,280 --> 00:02:42,590
spirits lifted

42
00:02:42,680 --> 00:02:47,629
right swap little bit animal charisma

43
00:02:47,720 --> 00:02:49,870
little bit visibility

44
00:02:51,560 --> 00:02:53,710
attenboroughi doug hide carefully positioned

45
00:02:53,800 --> 00:02:55,757
best view valley

46
00:02:55,840 --> 00:02:58,639
case snow leopard turn

47
00:03:03,720 --> 00:03:05,233
days

48
00:03:06,240 --> 00:03:08,754
hours watching

49
00:03:10,560 --> 00:03:12,915
cats

50
00:03:16,040 --> 00:03:18,031
yeah course boring

51
00:03:18,120 --> 00:03:19,872
boring hell

52
00:03:32,840 --> 00:03:35,958
atfen borough seven weeks patiently sitting waiting

53
00:03:36,040 --> 00:03:40,910
distant shots doug managed film hide

54
00:03:41,000 --> 00:03:44,834
luckily remote cameras proved successful

55
00:03:49,360 --> 00:03:53,593
whilst shots snow leopard wild thrilling

56
00:03:53,680 --> 00:03:57,196
crew far having sequence behaviour

57
00:03:58,240 --> 00:04:00,993
planet earth</i needed risk

58
00:04:01,120 --> 00:04:03,270
new location

59
00:04:07,040 --> 00:04:10,749
unfortunately hoped search snow leopard

60
00:04:10,840 --> 00:04:14,674
searching qaeda

61
00:04:14,920 --> 00:04:16,194
reporter american </i

62
00:04:16,280 --> 00:04:20,114
reforter location war terror </i

63
00:04:20,960 --> 00:04:23,520
attenboroughi news crews given access

64
00:04:23,600 --> 00:04:26,399
political situation stable

65
00:04:32,720 --> 00:04:36,714
year later planet earth</i finally allowed pakistan

66
00:04:36,800 --> 00:04:39,599
faced week long trek terrain

67
00:04:39,680 --> 00:04:43,992
politically geologically unstable

68
00:04:55,400 --> 00:04:59,553
bbc days safety training

69
00:05:00,680 --> 00:05:05,038
went landmine clearing hijack attempt

70
00:05:05,200 --> 00:05:08,670
actually having watched markhor trying film

71
00:05:08,760 --> 00:05:11,195
climb cliffs today

72
00:05:11,320 --> 00:05:15,109
terrifying thing football sized rocks

73
00:05:15,200 --> 00:05:18,158
flying past head height

74
00:05:18,880 --> 00:05:20,553
think

75
00:05:20,640 --> 00:05:23,200
actually prepare sort thing

76
00:05:23,280 --> 00:05:26,511
getting knocked head big rock

77
00:05:26,600 --> 00:05:27,874
scary

78
00:05:28,800 --> 00:05:31,997
attenborough turned worth risk

79
00:05:32,080 --> 00:05:34,879
crew promising snow leopard terrain

80
00:05:34,960 --> 00:05:39,397
soon finding plenty signs

81
00:05:40,680 --> 00:05:43,354
man old think

82
00:05:46,120 --> 00:05:47,872
wejust got lot snow

83
00:05:47,960 --> 00:05:50,349
able track snow leopard

84
00:05:50,440 --> 00:05:54,991
lot better chance filming fantastic

85
00:05:55,920 --> 00:05:57,877
atfen borough good news tracking

86
00:05:57,960 --> 00:06:01,351
snow far harder

87
00:06:02,760 --> 00:06:05,718
increase chances finding snow leopard

88
00:06:05,800 --> 00:06:10,192
crew split leaving mark spend christmas

89
00:06:11,080 --> 00:06:13,356
gon christmas new year

90
00:06:13,440 --> 00:06:15,113
spent away family

91
00:06:15,200 --> 00:06:19,034
spoke wife kids night

92
00:06:19,120 --> 00:06:23,079
werejust carol singing village

93
00:06:23,240 --> 00:06:25,914
nice

94
00:06:26,000 --> 00:06:28,116

95
00:06:32,360 --> 00:06:34,033

96
00:06:34,760 --> 00:06:37,673
attenboroughi mark woke white christmas

97
00:06:37,760 --> 00:06:41,754
sign present wishing

98
00:06:41,840 --> 00:06:45,913
wait days heard news

99
00:06:47,080 --> 00:06:51,870
wejust got report snow leopard ridge

100
00:06:52,760 --> 00:06:55,593
low

101
00:06:55,680 --> 00:06:58,638
trying height better view

102
00:07:05,760 --> 00:07:09,230
team radio said valley

103
00:07:09,680 --> 00:07:12,593
cliff left

104
00:07:16,120 --> 00:07:20,512
atfen borough finally mark rewarded glimpse

105
00:07:20,600 --> 00:07:23,035
mark looked ridge

106
00:07:23,120 --> 00:07:27,910
leopard shaped rock seen million times

107
00:07:29,480 --> 00:07:33,951
looked binoculars leopard sat

108
00:07:34,040 --> 00:07:37,431
said “leopard leopard!“ went “nah markhor.“

109
00:07:37,520 --> 00:07:39,352
said “no look it!“

110
00:07:39,440 --> 00:07:43,195
perched rock looked

111
00:07:43,280 --> 00:07:46,989
sat sort sphinx like posture

112
00:07:47,560 --> 00:07:51,554
came quickly cavejust

113
00:07:51,640 --> 00:07:53,950
metres away

114
00:07:54,760 --> 00:07:59,675
got stake wait.</i

115
00:08:01,840 --> 00:08:04,116
attenboroughi mark patience paid

116
00:08:04,200 --> 00:08:07,591
news success quickly reached tracking team

117
00:08:08,320 --> 00:08:09,799
snow leopard -snow leopard

118
00:08:09,880 --> 00:08:11,439
men laughing

119
00:08:12,840 --> 00:08:14,877
men singing cheering

120
00:08:24,640 --> 00:08:26,950
tell relieved

121
00:08:27,040 --> 00:08:30,271
best news tomorrow new year eve

122
00:08:30,360 --> 00:08:33,637
think gon party like tomorrow

123
00:08:33,720 --> 00:08:36,075
excuses think

124
00:08:39,080 --> 00:08:42,710
unbelievable happier

125
00:08:44,400 --> 00:08:47,392
atfen borough crew lucky spend weeks

126
00:08:47,480 --> 00:08:49,630
snow leopard cub

127
00:08:49,720 --> 00:08:52,234
capturing intimate details lives

128
00:08:52,320 --> 00:08:54,880
extremely remote location

129
00:09:00,960 --> 00:09:05,397
final day filming bring best luck

130
00:09:26,240 --> 00:09:32,316
planet earth</i ree year quest ended extraordinary footage

131
00:09:32,400 --> 00:09:34,630
wild snow leopard hunt

132
00:09:34,720 --> 00:09:38,600
humans seen

