1
00:00:06,923 --> 00:00:08,133
static crackling

2
00:00:11,511 --> 00:00:12,721
static crackling

3
00:00:13,263 --> 00:00:15,765
indistinct muffled radio chatter

4
00:00:19,686 --> 00:00:21,896
david attenborough years ago

5
00:00:22,480 --> 00:00:25,400
finally ventured moon

6
00:00:39,372 --> 00:00:44,878
time look planet

7
00:00:52,385 --> 00:00:57,766
human population doubled

8
00:01:03,271 --> 00:01:07,817
series celebrate natural wonders remain

9
00:01:08,651 --> 00:01:11,362
reveal preserve

10
00:01:11,738 --> 00:01:15,992
ensure people nature thrive

11
00:01:35,428 --> 00:01:38,264
human beings built settlements

12
00:01:38,348 --> 00:01:40,475
years ago

13
00:01:41,267 --> 00:01:42,519
world

14
00:01:43,394 --> 00:01:45,522
land sea

15
00:01:45,605 --> 00:01:47,148
life

16
00:02:05,166 --> 00:02:11,339
generations stable eden nurtured growing civilizations

17
00:02:16,010 --> 00:02:20,265
space human lifetime

18
00:02:20,682 --> 00:02:22,767
changed

19
00:02:26,354 --> 00:02:27,939
years

20
00:02:28,231 --> 00:02:32,944
wildlife populations average declined percent

21
00:02:36,322 --> 00:02:38,658
time human history

22
00:02:39,117 --> 00:02:43,496
stability nature longer taken granted

23
00:02:44,164 --> 00:02:45,498
ice cracking

24
00:02:55,133 --> 00:02:57,969
natural world resilient

25
00:02:59,429 --> 00:03:01,598
great riches remain

26
00:03:07,896 --> 00:03:11,983
help planet recover

27
00:03:16,237 --> 00:03:21,993
important understand natural world works

28
00:03:22,702 --> 00:03:24,078
help

29
00:03:36,841 --> 00:03:40,094
birds calling

30
00:03:43,514 --> 00:03:45,516
waves crashing

31
00:03:46,726 --> 00:03:50,230
wildlife flourishes astonishing numbers

32
00:03:50,688 --> 00:03:53,107
precious places

33
00:03:59,113 --> 00:04:01,908
peruvian coast south america

34
00:04:02,492 --> 00:04:07,038
seabirds congregate colonies millions strong

35
00:04:11,209 --> 00:04:13,503
come breed

36
00:04:19,634 --> 00:04:22,679
birds calling

37
00:04:23,680 --> 00:04:26,808
morning birds leave colonies

38
00:04:27,350 --> 00:04:31,062
fish richest seas earth

39
00:04:40,822 --> 00:04:44,200
astonishing daily migration

40
00:04:44,826 --> 00:04:47,287
million birds

41
00:04:52,208 --> 00:04:58,131
huge flocks cormorants boobies seeking thing

42
00:05:01,634 --> 00:05:02,593
anchovies

43
00:05:05,096 --> 00:05:07,765
water rushing

44
00:05:15,982 --> 00:05:18,943
boobies carpet bomb shoals

45
00:05:27,785 --> 00:05:31,539
birds join feeding frenzy

46
00:05:31,998 --> 00:05:33,750
water splashing

47
00:05:33,833 --> 00:05:35,376
classical music score plays

48
00:06:11,996 --> 00:06:15,750
immense assembly

49
00:06:16,042 --> 00:06:19,962
powerful oceanic current humboldt

50
00:06:20,254 --> 00:06:22,090
sweeps antarctic

51
00:06:22,840 --> 00:06:26,761
bringing it rich nutrients ocean depths

52
00:06:31,974 --> 00:06:35,311
percent life oceans

53
00:06:35,520 --> 00:06:38,731
found shallow seas close coast

54
00:06:43,403 --> 00:06:44,821
away land

55
00:06:45,279 --> 00:06:48,908
seas blue desert

56
00:06:50,243 --> 00:06:53,830
distant waters enriched

57
00:06:53,913 --> 00:06:57,667
unexpected connection land

58
00:07:02,839 --> 00:07:04,424
deserts

59
00:07:04,507 --> 00:07:07,135
hundreds kilometers ocean

60
00:07:07,593 --> 00:07:11,264
provide raw materials life

61
00:07:12,974 --> 00:07:14,976
wind blowing

62
00:07:21,774 --> 00:07:28,573
year winds sweep billion tons dust sky

63
00:07:31,451 --> 00:07:35,580
quarter eventually falls sea

64
00:07:36,497 --> 00:07:40,751
providing nutrients needed microscopic organisms

65
00:07:41,085 --> 00:07:44,422
foundations ocean life

66
00:07:46,841 --> 00:07:48,551
water splashing

67
00:07:55,057 --> 00:07:58,019
dolphins explore vast open ocean

68
00:07:58,311 --> 00:08:03,065
search riches distant deserts nourished

69
00:08:05,776 --> 00:08:07,361
dolphins spouting

70
00:08:12,283 --> 00:08:16,579
shoal mackerel discovered swarm krill

71
00:08:18,414 --> 00:08:20,124
small crustaceans

72
00:08:20,208 --> 00:08:23,544
feed ocean floating microscopic plants

73
00:08:25,129 --> 00:08:28,966
mackerel food dolphins

74
00:08:29,383 --> 00:08:31,552
dolphins whistling

75
00:08:39,393 --> 00:08:41,896
water rushing

76
00:08:45,107 --> 00:08:48,152
drive mackerel surface

77
00:08:48,569 --> 00:08:51,197
range birds

78
00:08:53,699 --> 00:08:55,034
shearwaters

79
00:08:56,827 --> 00:08:59,747
wings normally propel birds air

80
00:08:59,830 --> 00:09:03,209
drive meters water

81
00:09:03,292 --> 00:09:04,794
water rushing

82
00:09:10,716 --> 00:09:13,219
whilst birds pick shoal

83
00:09:17,098 --> 00:09:19,684
dolphins attack underside

84
00:09:29,652 --> 00:09:31,487
water rushing

85
00:09:31,571 --> 00:09:33,823
dolphins whistling

86
00:09:49,630 --> 00:09:51,424
water rushing

87
00:09:55,177 --> 00:09:57,263
minutes feasting

88
00:09:58,180 --> 00:10:00,975
predators sea air

89
00:10:01,892 --> 00:10:03,269
fill

90
00:10:21,037 --> 00:10:23,831
stability life planet

91
00:10:24,081 --> 00:10:28,419
relies connections different habitats

92
00:10:31,589 --> 00:10:34,717
water evaporating surface sea

93
00:10:35,217 --> 00:10:38,137
condenses form great clouds

94
00:10:40,848 --> 00:10:46,687
these eventually release fresh water rain

95
00:10:50,900 --> 00:10:56,530
life giving rains evenly spread land

96
00:11:04,038 --> 00:11:06,749
vast salt pan africa

97
00:11:07,667 --> 00:11:10,503
remains ancient lake

98
00:11:14,215 --> 00:11:17,551
totally waterless oven hot

99
00:11:18,636 --> 00:11:22,264
places land hostile life

100
00:11:29,063 --> 00:11:35,277
tracks cross animals searching unsuccessfully water

101
00:11:41,867 --> 00:11:42,952
snorting

102
00:11:55,589 --> 00:12:01,595
occasionally landscape transformed

103
00:12:05,474 --> 00:12:07,226
thunder rumbling

104
00:12:15,234 --> 00:12:16,569
thunderclap

105
00:12:20,531 --> 00:12:24,326
huge deluge drenches salt pan

106
00:12:26,787 --> 00:12:28,539
rain pouring

107
00:12:28,956 --> 00:12:30,124
thunder rumbling

108
00:12:40,384 --> 00:12:42,845
triggered unknown signal

109
00:12:43,220 --> 00:12:48,726
flocks lesser flamingos arrive thousands kilometers away

110
00:12:59,612 --> 00:13:02,239
algae flamingos feed

111
00:13:02,573 --> 00:13:05,868
lain dormant spores dust

112
00:13:10,790 --> 00:13:12,500
importantly

113
00:13:13,000 --> 00:13:15,503
birds breed

114
00:13:17,922 --> 00:13:22,760
perfect conditions occur decade

115
00:13:27,139 --> 00:13:28,933
flamingos squawking

116
00:13:29,016 --> 00:13:32,102
birds nest island far shore

117
00:13:32,853 --> 00:13:34,772
mud splashing

118
00:13:34,855 --> 00:13:38,025
build mounds mud raise eggs

119
00:13:38,108 --> 00:13:43,030
marginally cooler ground level

120
00:13:43,113 --> 00:13:44,740
flamingos chattering

121
00:13:47,243 --> 00:13:50,204
water surrounding island salty

122
00:13:50,287 --> 00:13:52,790
predators venture

123
00:13:53,874 --> 00:13:55,835
nests safe

124
00:13:55,918 --> 00:13:57,419
squawking

125
00:14:00,297 --> 00:14:05,177
thirty days later thousands chicks start hatch

126
00:14:18,649 --> 00:14:22,570
shelter scorching sun

127
00:14:25,739 --> 00:14:29,159
water surrounded island protecting

128
00:14:29,493 --> 00:14:31,245
dried altogether

129
00:14:36,000 --> 00:14:38,586
cheeping

130
00:14:38,669 --> 00:14:43,799
hatch step desperately harsh world

131
00:14:46,468 --> 00:14:48,554
-[chicks cheeping -[squawking

132
00:14:55,436 --> 00:14:56,520
squawking

133
00:14:57,396 --> 00:15:02,568
growing chicks find fresh water drink

134
00:15:03,485 --> 00:15:05,154
-[cheeping -[squawking

135
00:15:07,114 --> 00:15:12,411
fly walk guided adults

136
00:15:26,759 --> 00:15:30,012
trek kilometers

137
00:15:55,245 --> 00:15:56,956
frenzied cheeping squawking

138
00:16:01,210 --> 00:16:03,963

139
00:16:09,593 --> 00:16:12,888
salt solidified legs

140
00:16:13,722 --> 00:16:14,640
cheeps

141
00:16:44,878 --> 00:16:46,672
-[squawking -[splashing

142
00:16:49,299 --> 00:16:52,094
chicks spite

143
00:16:52,428 --> 00:16:54,263
having walked days

144
00:16:54,346 --> 00:16:56,724
eventually reach fresh water

145
00:17:03,188 --> 00:17:07,443
frenzied squawking

146
00:17:17,453 --> 00:17:19,538
end long journey

147
00:17:21,457 --> 00:17:26,295
trials imposed flamingos

148
00:17:26,462 --> 00:17:29,048
irregularity rains

149
00:17:33,594 --> 00:17:36,096
-[rainfall -[snorting

150
00:17:39,308 --> 00:17:42,436
rainfall predictable certain

151
00:17:42,519 --> 00:17:45,189
life flourish richly

152
00:17:46,315 --> 00:17:49,568
numbers variety

153
00:17:53,822 --> 00:17:59,453
serengeti plains east africa support million wildebeest

154
00:17:59,828 --> 00:18:01,997
grunting

155
00:18:02,456 --> 00:18:05,292
herds follow seasonal rains

156
00:18:05,584 --> 00:18:09,421
grazing newly sprouting grass comes wake

157
00:18:09,797 --> 00:18:11,965
grunting continues

158
00:18:20,182 --> 00:18:22,726
year week period

159
00:18:23,018 --> 00:18:27,773
females birth quarter million calves

160
00:18:34,988 --> 00:18:36,824
bleating

161
00:18:36,907 --> 00:18:39,743
youngster days old

162
00:18:40,869 --> 00:18:45,124
playing strengthens legs long journey lies ahead

163
00:18:55,759 --> 00:18:57,761
grunting

164
00:19:16,697 --> 00:19:19,283
calf stay close mother

165
00:19:19,825 --> 00:19:22,202
milk starve

166
00:19:22,286 --> 00:19:24,580
-[snorting -[grunting

167
00:19:26,415 --> 00:19:28,959
herds traveling

168
00:19:30,085 --> 00:19:33,172
following rains drift plains

169
00:19:33,881 --> 00:19:35,799
order find fresh grazing

170
00:19:39,845 --> 00:19:43,265
eventually reach woodlands

171
00:19:43,682 --> 00:19:46,810
birds chirping

172
00:19:46,894 --> 00:19:48,228
grunting

173
00:20:02,159 --> 00:20:03,660
hunting dogs

174
00:20:08,165 --> 00:20:11,168
wildebeest calves favorite prey

175
00:20:15,547 --> 00:20:17,382
dogs hungry

176
00:20:32,064 --> 00:20:36,485
calf stay mother protected herd

177
00:21:07,683 --> 00:21:09,226
wildebeest snorting

178
00:21:19,653 --> 00:21:22,030
dogs incredible stamina

179
00:21:25,993 --> 00:21:28,704
calf defended herd

180
00:21:37,504 --> 00:21:39,631
need calf

181
00:21:40,841 --> 00:21:42,050
snorting

182
00:21:42,134 --> 00:21:44,761
hyenas panting

183
00:21:58,275 --> 00:22:01,987
mother blocks dogs shielding calf

184
00:22:09,661 --> 00:22:11,621
makes run safety

185
00:22:22,632 --> 00:22:25,761
manages herd

186
00:22:52,496 --> 00:22:58,418
future migration depends regularity rains

187
00:22:59,378 --> 00:23:04,132
continued existence great open grasslands

188
00:23:04,299 --> 00:23:07,844
herds immense journeys

189
00:23:11,014 --> 00:23:13,183
-[insects chittering -[birds calling

190
00:23:15,602 --> 00:23:21,608
places rains fall abundantly year forests grow

191
00:23:22,901 --> 00:23:25,070
warmth tropics

192
00:23:25,153 --> 00:23:28,573
support unparalleled richness life

193
00:23:28,657 --> 00:23:31,952
overlapping animal vocalizations

194
00:23:32,035 --> 00:23:35,205
half species land living animals

195
00:23:35,288 --> 00:23:37,666
live stable worlds

196
00:23:39,543 --> 00:23:41,253
bird whistling

197
00:23:41,420 --> 00:23:44,714
sheer diversity breathtaking

198
00:23:50,679 --> 00:23:52,639
catalogued

199
00:23:52,722 --> 00:23:56,143
species live tropical forests

200
00:24:10,699 --> 00:24:16,621
relationships multitudinous complex

201
00:24:20,709 --> 00:24:22,169
wings buzzing

202
00:24:22,252 --> 00:24:26,339
plants depend animals pollinate flowers

203
00:24:30,010 --> 00:24:31,928
intimate connections

204
00:24:32,012 --> 00:24:35,682
important great global ones

205
00:24:35,765 --> 00:24:37,434
buzzing

206
00:24:45,442 --> 00:24:47,277
traps

207
00:24:48,570 --> 00:24:50,739
flowers shaped like buckets

208
00:24:51,406 --> 00:24:52,782
produced orchid

209
00:24:58,497 --> 00:24:59,789
buzzing

210
00:25:02,125 --> 00:25:07,255
red bucket filled oily liquid drips

211
00:25:12,928 --> 00:25:18,850
male orchid bees need rich perfume impress females

212
00:25:20,352 --> 00:25:22,562
orchids provide

213
00:25:25,941 --> 00:25:28,985
bucket slippery

214
00:25:31,988 --> 00:25:35,534
liquid bee fallen sticky

215
00:25:39,454 --> 00:25:40,997
way

216
00:25:42,415 --> 00:25:44,167
narrow tunnel

217
00:25:47,629 --> 00:25:51,007
emerges bee gripped tight

218
00:25:53,677 --> 00:25:56,179
gives time plant

219
00:25:56,930 --> 00:26:00,183
glue pollen sacs bee

220
00:26:03,728 --> 00:26:08,149
orchid pollen taken plant

221
00:26:10,610 --> 00:26:13,154
bee rewarded perfume

222
00:26:13,363 --> 00:26:16,116
recovers strength

223
00:26:16,324 --> 00:26:18,201
woo female

224
00:26:22,831 --> 00:26:24,374
water crashing

225
00:26:25,625 --> 00:26:29,170
pronounced seasons rainforest

226
00:26:32,674 --> 00:26:37,012
produces food form year round

227
00:26:41,141 --> 00:26:44,352
rich females birds

228
00:26:44,436 --> 00:26:47,856
able raise young entirely

229
00:26:48,189 --> 00:26:52,777
allows males spend time attracting females

230
00:26:53,486 --> 00:26:54,321
cheeps

231
00:26:54,404 --> 00:26:55,822
manakins

232
00:26:58,158 --> 00:27:00,452
different species

233
00:27:00,535 --> 00:27:03,955
highly elaborate dance routine

234
00:27:06,041 --> 00:27:06,958
cheeps

235
00:27:11,671 --> 00:27:13,381
golden collared manakin

236
00:27:13,757 --> 00:27:16,259
starts clearing dance floor

237
00:27:20,347 --> 00:27:21,181
cheeps

238
00:27:25,018 --> 00:27:28,188
female arrives starts routine

239
00:27:28,271 --> 00:27:30,565
rocketing perch

240
00:27:30,649 --> 00:27:31,566
fluttering

241
00:27:32,734 --> 00:27:33,652
cheeping

242
00:27:35,111 --> 00:27:38,073
checks detail

243
00:27:47,248 --> 00:27:50,877
finally performs signature

244
00:27:51,711 --> 00:27:52,837
tweets

245
00:27:52,921 --> 00:27:54,297
flip

246
00:27:54,381 --> 00:27:55,215
calls

247
00:27:58,301 --> 00:27:59,511
twist

248
00:28:03,139 --> 00:28:03,973
calls

249
00:28:04,057 --> 00:28:04,974
perfection

250
00:28:06,434 --> 00:28:08,269
-[cheeps -[whir wings

251
00:28:09,104 --> 00:28:13,024
red capped manakin different act

252
00:28:14,234 --> 00:28:15,151
cheeps

253
00:28:16,361 --> 00:28:18,697
kind slither

254
00:28:18,780 --> 00:28:19,656
cheeps

255
00:28:19,739 --> 00:28:21,658
feet pattering

256
00:28:22,242 --> 00:28:23,493
cheeps

257
00:28:26,246 --> 00:28:27,080
cheeps

258
00:28:28,873 --> 00:28:30,625
wing snaps

259
00:28:30,709 --> 00:28:31,543
snap

260
00:28:31,626 --> 00:28:32,752
calls

261
00:28:35,588 --> 00:28:37,298
-[cheep -[snap

262
00:28:37,382 --> 00:28:38,842
wings snapping

263
00:28:43,304 --> 00:28:45,682
working

264
00:28:48,226 --> 00:28:49,060
cheeps

265
00:28:53,231 --> 00:28:54,065
tweets

266
00:28:59,904 --> 00:29:01,239
wings snapping

267
00:29:02,824 --> 00:29:04,325
seen

268
00:29:07,787 --> 00:29:09,164
chirruping

269
00:29:09,247 --> 00:29:13,668
complex routine developed blue manakin

270
00:29:15,462 --> 00:29:19,966
lead male supported junior dancers

271
00:29:20,425 --> 00:29:22,510
calling

272
00:29:22,594 --> 00:29:25,305
practice day

273
00:29:28,141 --> 00:29:29,517
rehearsals

274
00:29:29,601 --> 00:29:33,646
young male juvenile plumage stands female

275
00:29:33,813 --> 00:29:35,482
twittering

276
00:29:38,735 --> 00:29:41,696
dance perfectly synchronized

277
00:29:42,739 --> 00:29:44,532
high pitched tweets

278
00:29:47,160 --> 00:29:48,036
chirrups

279
00:29:48,203 --> 00:29:49,871
lead male happy

280
00:29:53,208 --> 00:29:56,419
ready present dance female

281
00:29:58,630 --> 00:30:00,548
-[calling -[fluttering

282
00:30:09,098 --> 00:30:13,520
carousel movements male takes turn

283
00:30:14,395 --> 00:30:15,939
-[calling -[fluttering

284
00:30:34,958 --> 00:30:37,794
lead male performs final

285
00:30:37,877 --> 00:30:39,420
high pitched tweets

286
00:30:42,257 --> 00:30:43,508

287
00:30:45,510 --> 00:30:46,719
decision

288
00:30:46,803 --> 00:30:49,013
chirruping

289
00:30:53,351 --> 00:30:54,269

290
00:30:54,727 --> 00:30:55,812
yes

291
00:31:00,358 --> 00:31:01,985
great team effort

292
00:31:02,318 --> 00:31:04,946
chirruping

293
00:31:07,574 --> 00:31:12,495
tropical forests cover seven percent planet lands

294
00:31:14,414 --> 00:31:18,084
away tropics weather seasonal cooler

295
00:31:18,501 --> 00:31:19,752
different

296
00:31:23,381 --> 00:31:26,968
greatest boreal forest

297
00:31:27,635 --> 00:31:31,347
extends right across north america eurasia

298
00:31:38,438 --> 00:31:41,983
grow frigid grip winter

299
00:31:46,279 --> 00:31:48,948
forests crucial refuge

300
00:31:49,407 --> 00:31:53,786
relatively species able survive

301
00:32:01,753 --> 00:32:03,171
wind howls

302
00:32:03,254 --> 00:32:04,672
winter approaches

303
00:32:05,131 --> 00:32:08,593
caribou grazing open tundra north

304
00:32:09,052 --> 00:32:13,431
head south forest seek food shelter

305
00:32:25,026 --> 00:32:29,906
temperatures fall minus degrees centigrade

306
00:32:38,456 --> 00:32:42,835
forest protection worst weather

307
00:33:08,861 --> 00:33:13,241
caribou traveling

308
00:33:22,834 --> 00:33:23,710
wolves

309
00:33:24,877 --> 00:33:27,255
live forest year round

310
00:33:32,760 --> 00:33:36,597
winter specialize hunting caribou

311
00:33:51,487 --> 00:33:53,906
find freshest tracks

312
00:34:05,501 --> 00:34:08,880
fast avoiding deep snow

313
00:34:09,547 --> 00:34:13,134
sticking hard packed trails caribou

314
00:34:18,473 --> 00:34:21,142
wolf found fresh scent

315
00:34:31,486 --> 00:34:33,321
caribou close

316
00:34:43,748 --> 00:34:48,419
herd chooses stop rest frozen lake

317
00:34:50,755 --> 00:34:54,217
open able spot approaching danger

318
00:34:54,300 --> 00:34:57,095
faint grunting

319
00:34:58,096 --> 00:35:01,265
sure wolves catch

320
00:35:08,314 --> 00:35:10,566
caribou bleating

321
00:35:15,738 --> 00:35:17,949
start test caribou

322
00:35:18,866 --> 00:35:20,576
probing weakness

323
00:35:21,494 --> 00:35:23,246
rapid bleating

324
00:35:33,631 --> 00:35:35,091
open lake

325
00:35:36,050 --> 00:35:38,594
caribou outrun wolves

326
00:35:45,393 --> 00:35:48,354
wolves drive them back forest

327
00:35:56,571 --> 00:36:01,534
deep snow progress harder slower

328
00:36:05,955 --> 00:36:07,498
bleating

329
00:36:10,668 --> 00:36:14,881
hidden trees wolves closer

330
00:36:20,678 --> 00:36:22,346
hunt

331
00:36:23,431 --> 00:36:24,974
bleating

332
00:36:26,350 --> 00:36:28,978
snorting

333
00:36:32,481 --> 00:36:34,859
bleating

334
00:36:34,942 --> 00:36:38,988
pack decide particular caribou target

335
00:36:40,865 --> 00:36:42,408
trail

336
00:36:49,665 --> 00:36:51,250
caribou scatter

337
00:36:53,461 --> 00:36:56,214
leading wolf takes wrong turn

338
00:36:59,967 --> 00:37:04,764
crucial mistake wolves abandon chase

339
00:37:14,065 --> 00:37:18,402
coming spring caribou head north

340
00:37:18,653 --> 00:37:21,614
leaving wolves forest

341
00:37:24,617 --> 00:37:29,747
travel kilometers crossing mountains reach tundra

342
00:37:30,039 --> 00:37:32,875
spring grass sprouting

343
00:37:33,417 --> 00:37:34,835
birth

344
00:37:37,380 --> 00:37:42,218
migrations shadow

345
00:37:44,345 --> 00:37:48,307
herd lost nearly percent numbers

346
00:37:48,391 --> 00:37:50,268
years

347
00:37:53,312 --> 00:37:58,150
world planet changing fast

348
00:38:05,032 --> 00:38:07,660
furthest polar extremes

349
00:38:08,286 --> 00:38:13,541
lie frozen wildernesses antarctica arctic

350
00:38:18,087 --> 00:38:21,173
remote

351
00:38:21,966 --> 00:38:27,388
stability icy wastes crucial life planet

352
00:38:33,185 --> 00:38:39,025
years things changed frightening pace

353
00:38:41,569 --> 00:38:46,449
polar regions warming faster planet

354
00:38:53,622 --> 00:38:57,710
arctic north frozen ocean

355
00:38:59,670 --> 00:39:03,466
sea ice life depends

356
00:39:04,508 --> 00:39:05,634
disappearing

357
00:39:13,184 --> 00:39:15,644
panting

358
00:39:21,525 --> 00:39:22,777
polar bears

359
00:39:23,361 --> 00:39:27,406
specialize hunting seals frozen ocean

360
00:39:33,120 --> 00:39:38,042
world literally melting beneath feet

361
00:39:42,338 --> 00:39:44,799
sea ice breaks year

362
00:39:45,341 --> 00:39:47,385
happening earlier

363
00:39:47,718 --> 00:39:51,347
bears limited hunting season getting shorter

364
00:39:53,849 --> 00:39:57,103
having profound impact

365
00:40:01,023 --> 00:40:02,525
gentle snorting

366
00:40:09,532 --> 00:40:11,951
cubs growing underweight

367
00:40:14,161 --> 00:40:16,580
reduces chances survival

368
00:40:19,083 --> 00:40:20,584
snuffling

369
00:40:35,099 --> 00:40:37,643
lifetime cubs

370
00:40:37,726 --> 00:40:42,731
arctic summer largely free sea ice

371
00:40:45,568 --> 00:40:46,986
gentle snorting

372
00:40:58,831 --> 00:41:02,251
sea ice vanishing

373
00:41:03,878 --> 00:41:08,174
ice lies land changing fast

374
00:41:12,803 --> 00:41:14,847
greenland

375
00:41:15,681 --> 00:41:20,853
vast expanse ice fifth size united states

376
00:41:28,068 --> 00:41:31,614
glacial ice sea ice

377
00:41:31,906 --> 00:41:37,077
protects planet reflecting solar radiation away surface

378
00:41:37,286 --> 00:41:40,289
preventing earth overheating

379
00:41:45,878 --> 00:41:48,881
arctic warming dramatically

380
00:41:56,430 --> 00:42:00,893
leading edge store glacier appear motionless

381
00:42:02,102 --> 00:42:06,106
glaciers meters day

382
00:42:06,232 --> 00:42:08,192
ice rumbling

383
00:42:13,072 --> 00:42:18,035
meets sea towers meters water

384
00:42:19,537 --> 00:42:22,831
continues downward meters

385
00:42:22,915 --> 00:42:24,333
beneath surface

386
00:42:29,505 --> 00:42:31,382
ice cracking

387
00:42:40,599 --> 00:42:42,142
waves rushing

388
00:43:07,876 --> 00:43:12,840
years greenland losing ice

389
00:43:19,138 --> 00:43:22,766
rate loss accelerating

390
00:43:25,185 --> 00:43:26,729
ice rumbling

391
00:43:31,942 --> 00:43:33,777
crashing

392
00:43:38,073 --> 00:43:41,452
massive icefalls glacier

393
00:43:41,827 --> 00:43:43,370
beginnings

394
00:43:43,829 --> 00:43:45,789
far greater event

395
00:43:47,458 --> 00:43:49,668
icefalls crashing distance

396
00:43:50,586 --> 00:43:55,215
stretch face glacier kilometer long

397
00:43:55,299 --> 00:43:57,343
starting break away

398
00:43:57,426 --> 00:43:59,053
ice rumbling

399
00:44:01,889 --> 00:44:03,307
ice crashing

400
00:44:08,520 --> 00:44:11,190
meters beneath surface

401
00:44:11,732 --> 00:44:14,652
hidden ice surging upwards

402
00:44:17,196 --> 00:44:18,822
waves rushing

403
00:44:30,876 --> 00:44:32,628
crashing

404
00:44:32,711 --> 00:44:36,590
breakaway iceberg size skyscraper

405
00:44:37,633 --> 00:44:40,678
generates colossal tidal wave

406
00:44:42,262 --> 00:44:44,014
wave rushing

407
00:44:56,652 --> 00:44:58,904
-[crashing -[rumbling

408
00:45:15,671 --> 00:45:17,673
classical music score plays

409
00:45:56,670 --> 00:46:02,885
minutes million tons ice break free

410
00:46:10,100 --> 00:46:13,771
glaciers always released ice ocean

411
00:46:14,938 --> 00:46:18,192
happening nearly twice fast

412
00:46:18,275 --> 00:46:20,360
years ago

413
00:46:23,572 --> 00:46:29,119
world ice feeding vast amounts fresh water sea

414
00:46:29,828 --> 00:46:35,626
raising sea levels changing salinity disrupting ocean currents

415
00:46:39,004 --> 00:46:44,343
humboldt current coast peru fall silent

416
00:46:45,803 --> 00:46:48,889
seabird spectacle

417
00:47:00,526 --> 00:47:05,489
planet crucial connections disrupted

418
00:47:09,409 --> 00:47:14,665
stability life relies lost

419
00:47:18,043 --> 00:47:21,088
years

420
00:47:22,422 --> 00:47:26,635
determine future life earth

421
00:47:35,435 --> 00:47:40,566
rest series explore planet important habitats

422
00:47:42,067 --> 00:47:45,779
celebrate life support

423
00:47:53,370 --> 00:47:56,790
reveal preserved

424
00:47:56,999 --> 00:48:03,672
ensure future humans nature thrive

425
00:48:13,807 --> 00:48:19,605
visit ourplanet.com find planet thrive

426
00:48:22,941 --> 00:48:24,693
ellie goulding

427
00:48:24,776 --> 00:48:29,239
♪ hear world singing together ♪

428
00:48:31,533 --> 00:48:37,748
♪ hear world ♪

429
00:48:40,292 --> 00:48:44,713
♪ 'cause late change ways ♪

430
00:48:44,796 --> 00:48:48,467
♪ connect dots problems ♪

431
00:48:48,550 --> 00:48:54,598
♪ hear world ♪

432
00:48:54,681 --> 00:48:56,683
♪ together ♪

433
00:48:57,059 --> 00:49:01,355
vocalizing

434
00:49:16,411 --> 00:49:18,246
subtitle translation metia bethell

