1
00:00:16,720 --> 00:00:17,720
africa

2
00:00:19,960 --> 00:00:22,880
years making series

3
00:00:22,880 --> 00:00:25,400
astonishing places

4
00:00:25,400 --> 00:00:29,720
seen animals behaving ways filmed

5
00:00:33,560 --> 00:00:36,600
elephant moans

6
00:00:36,600 --> 00:00:39,040
africa story tell

7
00:00:40,680 --> 00:00:42,960
wildlife continent

8
00:00:42,960 --> 00:00:45,760
seen changes years

9
00:00:45,760 --> 00:00:49,000
million

10
00:00:52,080 --> 00:00:55,640
changing landscapes changing climate

11
00:00:55,640 --> 00:00:59,080
today animals facing unprecedented challenges

12
00:00:59,080 --> 00:01:03,040
whilst africa human population

13
00:01:03,040 --> 00:01:06,480
growing nearly double global rate

14
00:01:06,480 --> 00:01:08,960
hippo roars

15
00:01:08,960 --> 00:01:11,800
increasing urgency understand

16
00:01:11,800 --> 00:01:17,040
crucially conserve wildlife great continent

17
00:01:17,040 --> 00:01:18,480
whistle

18
00:01:18,480 --> 00:01:22,560
today new generation naturalists scientists

19
00:01:22,560 --> 00:01:25,560
fighting save wild places

20
00:01:25,560 --> 00:01:27,480
animals live

21
00:01:27,480 --> 00:01:29,200

22
00:01:29,200 --> 00:01:32,800
greatest wildlife continent planet

23
00:01:32,800 --> 00:01:36,960
happens relevant

24
00:01:36,960 --> 00:01:41,000
future wild africa

25
00:01:57,760 --> 00:02:02,160
animal world number target poachers

26
00:02:02,160 --> 00:02:06,080
kind hunted point extinction

27
00:02:06,080 --> 00:02:09,640
rare individual watched

28
00:02:09,640 --> 00:02:12,160
day night

29
00:02:12,160 --> 00:02:16,200
black rhinoceros

30
00:02:16,200 --> 00:02:21,000
black rhinoceros notorious grumpy

31
00:02:21,000 --> 00:02:22,680
suddenly charging

32
00:02:25,480 --> 00:02:27,920
great danger

33
00:02:27,920 --> 00:02:30,360
nose

34
00:02:31,800 --> 00:02:33,800
horn

35
00:02:38,080 --> 00:02:40,720
worth weight gold

36
00:02:44,400 --> 00:02:46,640
rhino snorts

37
00:02:46,640 --> 00:02:49,680
demand rhino horn rocketed

38
00:02:49,680 --> 00:02:53,160
increase poaching

39
00:02:53,160 --> 00:02:55,520
years

40
00:02:57,040 --> 00:03:02,240
today powdered rhino horn fetch kilo

41
00:03:04,080 --> 00:03:07,560
rhinos lucrative target organised crime

42
00:03:08,800 --> 00:03:13,280
chinese medicine believed rhino horn reduce fever

43
00:03:13,280 --> 00:03:15,680
vietnamese sell cure

44
00:03:15,680 --> 00:03:17,920
cancer hangovers

45
00:03:17,920 --> 00:03:22,000
keratin substance hair nail

46
00:03:22,000 --> 00:03:25,720
clinically proven medicinal value

47
00:03:25,720 --> 00:03:26,840
rhino snorts

48
00:03:29,960 --> 00:03:33,520
black rhino africa target

49
00:03:34,640 --> 00:03:39,160
killed uganda rwanda

50
00:03:39,160 --> 00:03:42,240
left kenya

51
00:03:45,160 --> 00:03:48,800
poachers

52
00:03:48,800 --> 00:03:50,800
protectors

53
00:03:50,800 --> 00:03:51,960
gun clicks

54
00:03:51,960 --> 00:03:53,160
gunshot

55
00:03:53,160 --> 00:03:55,080
rhinos groan

56
00:03:59,560 --> 00:04:04,840
protection overseen rhino expert matthew mutinda

57
00:04:04,840 --> 00:04:08,560
kenya wildlife services vets

58
00:04:10,240 --> 00:04:13,760
black rhinos critically endangered

59
00:04:13,760 --> 00:04:17,800
lewa wildlife conservancy trying

60
00:04:17,800 --> 00:04:19,840
save animal

61
00:04:19,840 --> 00:04:22,920
provide safe secure sanctuary

62
00:04:22,920 --> 00:04:26,360
animal breed live freely

63
00:04:28,120 --> 00:04:31,040
true wild rhinos left africa

64
00:04:31,040 --> 00:04:34,280
like lewa wildlife conservancy

65
00:04:34,280 --> 00:04:36,080
armed guard

66
00:04:37,760 --> 00:04:39,600
young female reached age

67
00:04:39,600 --> 00:04:41,560
matthew health checks

68
00:04:41,560 --> 00:04:44,440
including taking blood samples

69
00:04:44,440 --> 00:04:47,640
help deter poachers traffickers

70
00:04:47,640 --> 00:04:50,920
dna illegally traded rhino horn

71
00:04:50,920 --> 00:04:53,160
tracked origin

72
00:04:54,840 --> 00:04:58,880
anaesthesia wild

73
00:04:58,880 --> 00:05:01,480
expect degree risk

74
00:05:02,760 --> 00:05:05,760
female reacted badly anaesthetic

75
00:05:05,760 --> 00:05:08,400
speaks swahili

76
00:05:08,400 --> 00:05:10,640
breathing

77
00:05:10,640 --> 00:05:13,760
rare extremely situation

78
00:05:15,320 --> 00:05:17,960
knows minutes crucial

79
00:05:20,560 --> 00:05:22,360
animal big

80
00:05:22,360 --> 00:05:24,640
way heart going

81
00:05:24,640 --> 00:05:26,680
bush

82
00:05:32,520 --> 00:05:34,640
thanks matthew quick thinking

83
00:05:34,640 --> 00:05:37,040
hear breathing

84
00:05:40,320 --> 00:05:42,960
got feet

85
00:05:59,880 --> 00:06:02,240
surprisingly disorientated

86
00:06:05,240 --> 00:06:06,680
banging

87
00:06:06,680 --> 00:06:07,920
rhino groans

88
00:06:14,000 --> 00:06:16,160
rhino groans

89
00:06:16,160 --> 00:06:17,840
mission accomplished

90
00:06:19,680 --> 00:06:21,160
ordeal

91
00:06:21,160 --> 00:06:23,880
rhino tracked protected

92
00:06:23,880 --> 00:06:25,080
rest life

93
00:06:25,080 --> 00:06:29,560
minutes grazing peacefully mother

94
00:06:31,160 --> 00:06:34,160
heartless treat animal like

95
00:06:34,160 --> 00:06:37,560
tabs able identify individuals

96
00:06:37,560 --> 00:06:39,200
great danger

97
00:06:39,200 --> 00:06:41,680
average

98
00:06:41,680 --> 00:06:46,280
rhino killed poachers day africa

99
00:06:49,800 --> 00:06:52,960
black rhino left kenya

100
00:06:52,960 --> 00:06:55,840
getting know individual

101
00:07:00,000 --> 00:07:03,400
creature surprise

102
00:07:07,680 --> 00:07:09,720
previously widely believed

103
00:07:09,720 --> 00:07:13,520
black rhinos largely solitary creatures

104
00:07:16,600 --> 00:07:20,600
kalahari starlight camera reveals

105
00:07:20,600 --> 00:07:24,080
sociable thought

106
00:07:24,080 --> 00:07:25,080
rhinos snort

107
00:07:27,960 --> 00:07:30,000
bellow

108
00:07:30,000 --> 00:07:34,480
water hole gathering enchanting window past

109
00:07:41,400 --> 00:07:45,200
early explorers reported seeing rhino bush

110
00:07:45,200 --> 00:07:47,480
invention gun

111
00:07:47,480 --> 00:07:50,480
probably hundreds thousands rhinos

112
00:07:50,480 --> 00:07:52,080
continent

113
00:07:54,680 --> 00:07:57,960
people protecting rhinos africa striving ensure

114
00:07:57,960 --> 00:08:02,280
able witness wonderful scenes like

115
00:08:02,280 --> 00:08:04,200
years time

116
00:08:11,000 --> 00:08:14,480
right africa conservationists realised

117
00:08:14,480 --> 00:08:19,320
want save big animals time

118
00:08:19,320 --> 00:08:21,760
human population continent

119
00:08:21,760 --> 00:08:24,240
exceeded billion

120
00:08:24,240 --> 00:08:28,040
wild animals hunted commercially food

121
00:08:28,040 --> 00:08:30,080
legally

122
00:08:30,080 --> 00:08:32,560
illegally

123
00:08:32,560 --> 00:08:35,000
bellow

124
00:08:35,000 --> 00:08:38,880
wildlife meat sold goat beef

125
00:08:40,240 --> 00:08:42,040
astonishing

126
00:08:42,040 --> 00:08:45,320
millions tonnes eaten africa year

127
00:08:45,320 --> 00:08:47,080
rate species

128
00:08:47,080 --> 00:08:49,800
certainly heading extinction

129
00:08:53,480 --> 00:08:57,200
commercial hunting affecting grazers

130
00:08:57,200 --> 00:09:01,160
prey decreases affecting predators

131
00:09:02,480 --> 00:09:04,160
years ago

132
00:09:04,160 --> 00:09:08,600
half million lions africa

133
00:09:08,600 --> 00:09:11,920
today

134
00:09:11,920 --> 00:09:14,400
particular africa

135
00:09:14,400 --> 00:09:17,560
things improving extraordinary way

136
00:09:25,800 --> 00:09:30,440
hunters new unlikely alliance

137
00:09:32,000 --> 00:09:36,280
recent years hungry lions increasingly killing livestock

138
00:09:39,200 --> 00:09:44,440
group traditional maasai reacted untraditional way

139
00:09:46,160 --> 00:09:51,080
maasai cattle herders eat wild animals

140
00:09:51,080 --> 00:09:55,520
lions attack herds retaliated

141
00:09:57,160 --> 00:10:01,080
maasai lions ancient adversaries

142
00:10:02,720 --> 00:10:06,320
lion hunt rite passage young maasai warriors

143
00:10:06,320 --> 00:10:07,880
like olubi lairumbe

144
00:10:12,400 --> 00:10:14,480
translator maasai

145
00:10:14,480 --> 00:10:16,800
killing lion ultimate fulfilment

146
00:10:16,800 --> 00:10:20,880
truly accomplished maasai

147
00:10:20,880 --> 00:10:25,920
compares

148
00:10:25,920 --> 00:10:29,680
knows living alongside lions

149
00:10:29,680 --> 00:10:31,800
maasai

150
00:10:31,800 --> 00:10:35,320
met olubi warriors village

151
00:10:35,320 --> 00:10:39,600
find relationship local pride

152
00:10:39,600 --> 00:10:42,520
lions

153
00:10:45,200 --> 00:10:48,040
translator

154
00:10:48,040 --> 00:10:50,440
names

155
00:10:54,960 --> 00:10:59,280
translator single lion maasai

156
00:10:59,280 --> 00:11:02,080
lion

157
00:11:02,080 --> 00:11:05,040
know going behave

158
00:11:05,040 --> 00:11:07,120
translator depends lion

159
00:11:09,560 --> 00:11:14,880
maasai warrior lions scared

160
00:11:14,880 --> 00:11:19,480
saw lion lion likely attack

161
00:11:19,480 --> 00:11:21,360
translator threaten

162
00:11:21,360 --> 00:11:23,680
mmm hope lion knows

163
00:11:23,680 --> 00:11:27,200
laugh

164
00:11:29,000 --> 00:11:32,520
olubi killed lion

165
00:11:32,520 --> 00:11:34,800
attacked cattle

166
00:11:35,880 --> 00:11:39,800
unfortunately lion turned pregnant

167
00:11:39,800 --> 00:11:42,400
led remarkable turnaround

168
00:11:44,680 --> 00:11:47,280
speaks maasai

169
00:11:47,280 --> 00:11:51,000
translator maasai respect living things

170
00:11:51,000 --> 00:11:54,400
began feel guilty lion killed

171
00:11:58,600 --> 00:12:01,360
end came admire lions

172
00:12:05,520 --> 00:12:08,520
olubi dramatic change heart

173
00:12:10,320 --> 00:12:13,600
turned hundreds years maasai tradition

174
00:12:15,040 --> 00:12:19,200
warriors olubi lion guardian

175
00:12:20,880 --> 00:12:24,680
instead hunting lions olubi protecting

176
00:12:29,320 --> 00:12:31,640
teamed stephanie dolrenry

177
00:12:31,640 --> 00:12:34,360
helped pioneer project

178
00:12:34,360 --> 00:12:36,000
speak maasai

179
00:12:36,000 --> 00:12:38,520
respecting traditions

180
00:12:38,520 --> 00:12:40,560
bringing ecological knowledge

181
00:12:40,560 --> 00:12:42,200
hugely successful

182
00:12:42,200 --> 00:12:44,840
know areas know track lions

183
00:12:44,840 --> 00:12:47,240
generation generation

184
00:12:47,240 --> 00:12:48,520
know track

185
00:12:48,520 --> 00:12:50,920
know hunt know find

186
00:12:54,320 --> 00:12:57,240
small scale project

187
00:12:58,600 --> 00:13:00,680
lion numbers low

188
00:13:00,680 --> 00:13:02,480
need help

189
00:13:03,760 --> 00:13:06,800
olubi tracking radio collared lions

190
00:13:06,800 --> 00:13:09,720
able warn villages cattle

191
00:13:09,720 --> 00:13:11,240
pride area

192
00:13:12,440 --> 00:13:14,520
avoiding conflict

193
00:13:19,440 --> 00:13:21,800
lions killed immediate area

194
00:13:21,800 --> 00:13:23,640
project began

195
00:13:23,640 --> 00:13:26,800
combining science ancient contemporary

196
00:13:26,800 --> 00:13:30,480
beginning real difference

197
00:13:30,480 --> 00:13:32,600
learned

198
00:13:32,600 --> 00:13:37,080
feel bring modern technology modern knowledge

199
00:13:37,080 --> 00:13:40,080
return teach environment

200
00:13:40,080 --> 00:13:42,920
things changed environment

201
00:13:42,920 --> 00:13:45,880
neat exchange

202
00:13:45,880 --> 00:13:48,600
biologists teachers

203
00:13:48,600 --> 00:13:51,400
guardians teachers

204
00:13:51,400 --> 00:13:53,440
teachers students

205
00:13:53,440 --> 00:13:56,520
think blend amazing

206
00:13:58,160 --> 00:14:02,000
critically heart project huge attitude change

207
00:14:02,000 --> 00:14:04,360
maasai warriors

208
00:14:04,360 --> 00:14:08,920
animal sworn enemy protect

209
00:14:08,920 --> 00:14:12,040
willingness share knowledge communities

210
00:14:12,040 --> 00:14:15,240
means projects like repeated

211
00:14:15,240 --> 00:14:17,280
parts africa

212
00:14:17,280 --> 00:14:20,360
traditionally warrior killed lion

213
00:14:20,360 --> 00:14:22,800
took lion

214
00:14:22,800 --> 00:14:25,200
way round

215
00:14:25,200 --> 00:14:30,640
lion takes warrior protects

216
00:14:30,640 --> 00:14:33,040
scheme huge success

217
00:14:33,040 --> 00:14:38,320
lions involved scheme neighbourhood

218
00:14:38,320 --> 00:14:42,400
century conservation action

219
00:14:52,400 --> 00:14:54,800
biggest threat wildlife

220
00:14:54,800 --> 00:14:56,920
competition space

221
00:14:56,920 --> 00:14:59,360
rapidly growing human population

222
00:15:07,040 --> 00:15:10,080
virunga volcanoes straddle borders

223
00:15:10,080 --> 00:15:13,480
rwanda uganda democratic republic congo

224
00:15:16,400 --> 00:15:19,040
rich volcanic soils extremely fertile

225
00:15:19,040 --> 00:15:22,640
intensively cultivated areas africa

226
00:15:27,360 --> 00:15:29,760
farmers share region

227
00:15:29,760 --> 00:15:31,720
closest relatives

228
00:15:32,800 --> 00:15:34,160
home

229
00:15:34,160 --> 00:15:39,320
wild mountain gorillas left earth

230
00:15:41,480 --> 00:15:43,800
know great deal animals

231
00:15:43,800 --> 00:15:46,240
closely studied years

232
00:15:49,040 --> 00:15:53,520
strong silverback male keeps order

233
00:15:58,240 --> 00:16:01,640
gorilla family life peaceful

234
00:16:03,600 --> 00:16:05,960
generations ago

235
00:16:05,960 --> 00:16:09,480
mountain gorillas hidden seclusion forests

236
00:16:09,480 --> 00:16:12,040
seldom seen human beings

237
00:16:12,040 --> 00:16:16,200
habitat steadily carved away

238
00:16:16,200 --> 00:16:19,720
gorillas marooned volcanic slopes

239
00:16:19,720 --> 00:16:21,360
sea farmland

240
00:16:21,360 --> 00:16:23,360
rooster crows

241
00:16:26,600 --> 00:16:30,920
fact gorillas regularly come contact people

242
00:16:30,920 --> 00:16:34,120
means increased threat poaching

243
00:16:34,120 --> 00:16:36,480
disease

244
00:16:37,840 --> 00:16:40,560
gorillas little resistance

245
00:16:40,560 --> 00:16:42,280
bugs carry

246
00:16:54,360 --> 00:16:58,480
numbers dropped

247
00:16:58,480 --> 00:17:00,360
facing extinction

248
00:17:00,360 --> 00:17:01,720
rooster crows

249
00:17:01,720 --> 00:17:03,360
action taken

250
00:17:07,360 --> 00:17:11,360
boundaries national park strictly enforced

251
00:17:11,360 --> 00:17:14,520
halting encroachment farmland

252
00:17:14,520 --> 00:17:17,200
decided solution

253
00:17:17,200 --> 00:17:20,480
intensively manage remaining gorillas

254
00:17:23,280 --> 00:17:26,320
teams scientists constantly monitor

255
00:17:29,040 --> 00:17:31,640
forests patrolled cut poachers snares

256
00:17:31,640 --> 00:17:33,840
cord whipping

257
00:17:33,840 --> 00:17:36,680
vets watch health closely

258
00:17:36,680 --> 00:17:39,240

259
00:17:39,240 --> 00:17:42,200
funded eco tourism

260
00:17:42,200 --> 00:17:44,720
donations world

261
00:17:48,080 --> 00:17:51,000
mountain gorillas brink

262
00:17:58,720 --> 00:18:02,680
level human intervention ideal

263
00:18:02,680 --> 00:18:04,240
working

264
00:18:05,800 --> 00:18:09,440
year mountain gorillas

265
00:18:09,440 --> 00:18:12,240
possibly little optimism

266
00:18:15,680 --> 00:18:18,600
intensive management protected area

267
00:18:18,600 --> 00:18:22,400
represent future african species

268
00:18:26,040 --> 00:18:29,640
animals simply possible

269
00:18:32,080 --> 00:18:35,440
happens animal trying protect

270
00:18:35,440 --> 00:18:38,080
suited park life

271
00:18:46,400 --> 00:18:49,640
elephants require vast amounts space roam

272
00:18:51,280 --> 00:18:55,080
range square miles

273
00:18:56,920 --> 00:18:59,560
given chance countries

274
00:18:59,560 --> 00:19:01,640
search best food

275
00:19:01,640 --> 00:19:04,320
particularly conditions rough

276
00:19:10,800 --> 00:19:15,760
scene amboseli national park

277
00:19:19,520 --> 00:19:23,400
park home nearly elephants

278
00:19:23,400 --> 00:19:27,400
worst drought half century

279
00:19:29,480 --> 00:19:35,120
zebras wildebeests wiped

280
00:19:38,360 --> 00:19:43,120
seasonal rains failed years

281
00:19:43,120 --> 00:19:45,920
elephants lived slowly starving

282
00:19:47,320 --> 00:19:51,360
park created protect surrounded farmland

283
00:19:52,840 --> 00:19:55,840
elephants little choice

284
00:20:00,320 --> 00:20:04,200
caught catastrophe sisters

285
00:20:04,200 --> 00:20:07,560
line elephant protection park

286
00:20:09,360 --> 00:20:11,560
know animals better

287
00:20:13,240 --> 00:20:17,400
nora njiraini katito soila sayialel

288
00:20:17,400 --> 00:20:20,280
know elephants given names

289
00:20:20,280 --> 00:20:22,160
family

290
00:20:22,160 --> 00:20:23,680
hello anastasia

291
00:20:26,760 --> 00:20:30,720
sisters following elephants years

292
00:20:30,720 --> 00:20:32,560
trying ensure safety

293
00:20:32,560 --> 00:20:36,720
particularly times life tough animals

294
00:20:36,720 --> 00:20:39,360
terrible

295
00:20:39,360 --> 00:20:41,800
actually feed

296
00:20:41,800 --> 00:20:45,440
went asked old maasai men

297
00:20:45,440 --> 00:20:48,280
experienced drought

298
00:20:48,280 --> 00:20:53,080
time close

299
00:20:54,760 --> 00:20:56,160

300
00:20:57,720 --> 00:20:59,760
lost number elephants

301
00:20:59,760 --> 00:21:02,880
think lost elephants

302
00:21:02,880 --> 00:21:05,520
started young ones

303
00:21:11,640 --> 00:21:13,480
elephants usually escape drought

304
00:21:13,480 --> 00:21:17,360
moving affected areas

305
00:21:17,360 --> 00:21:22,200
africa human population growing double global rate

306
00:21:22,200 --> 00:21:25,040
traditional migration routes cut

307
00:21:25,040 --> 00:21:29,720
development towns cities farmland roads

308
00:21:29,720 --> 00:21:31,720
leaving elephants stuck

309
00:21:36,000 --> 00:21:37,920
young calf starving

310
00:21:39,280 --> 00:21:42,040
help

311
00:21:47,560 --> 00:21:51,240
elephant moans

312
00:22:01,720 --> 00:22:04,840
sisters know elephant personally

313
00:22:04,840 --> 00:22:06,840
terrible moment

314
00:22:08,520 --> 00:22:10,840
feel hearts

315
00:22:12,160 --> 00:22:15,000
imagine kind feelings

316
00:22:15,000 --> 00:22:16,640
know knowing elephants

317
00:22:16,640 --> 00:22:20,360
seeing like happen touches

318
00:22:22,120 --> 00:22:26,680
tough year young elephants region

319
00:22:26,680 --> 00:22:29,440
lost calves born year

320
00:22:29,440 --> 00:22:31,240
lost

321
00:22:36,320 --> 00:22:38,240
elephant moans

322
00:22:38,240 --> 00:22:41,320
sisters save baby

323
00:22:44,280 --> 00:22:47,480
determined save elephants

324
00:22:47,480 --> 00:22:50,280
especially mothers breed

325
00:22:56,120 --> 00:22:58,600
found female stuck mud

326
00:22:58,600 --> 00:23:00,960
exhausted dried lake bed

327
00:23:02,320 --> 00:23:04,840
elephant moans

328
00:23:08,840 --> 00:23:12,480
elephant got stuck mud kolida

329
00:23:14,960 --> 00:23:16,960
poor thing know

330
00:23:16,960 --> 00:23:19,080
long time

331
00:23:21,480 --> 00:23:24,880
maasai reported

332
00:23:24,880 --> 00:23:28,920
combine efforts kenya wildlife services people

333
00:23:30,000 --> 00:23:32,600
shout

334
00:23:36,440 --> 00:23:38,720
weighing tonnes

335
00:23:38,720 --> 00:23:41,760
kolida heavy shift hand

336
00:23:41,760 --> 00:23:43,560
weakening fast

337
00:23:47,040 --> 00:23:50,480
morning heavy machinery brought

338
00:24:01,040 --> 00:24:03,240
shout

339
00:24:10,760 --> 00:24:12,600
whistle

340
00:24:16,240 --> 00:24:18,840
kolida snorts

341
00:24:18,840 --> 00:24:21,280
shout

342
00:24:22,400 --> 00:24:26,360
days stuck mud kolida exhausted

343
00:24:26,360 --> 00:24:28,240
feet

344
00:24:46,120 --> 00:24:49,200
rains return amboseli

345
00:24:49,200 --> 00:24:53,040
thanks work dedicated women

346
00:24:53,040 --> 00:24:56,320
elephant numbers beginning rise

347
00:24:59,760 --> 00:25:03,600
doubt extremely severe event

348
00:25:05,120 --> 00:25:09,080
isolated incident developing pattern

349
00:25:10,920 --> 00:25:12,960
global warming

350
00:25:12,960 --> 00:25:15,200
actually know going happen

351
00:25:15,200 --> 00:25:19,200
cross fingers hope better future

352
00:25:20,840 --> 00:25:23,160
elephant snorts

353
00:25:23,160 --> 00:25:25,080
given opportunity

354
00:25:25,080 --> 00:25:28,360
numbers elephants east africa recover

355
00:25:28,360 --> 00:25:31,040
especially given freedom range widely

356
00:25:31,040 --> 00:25:33,640
avoid harshest conditions

357
00:25:36,320 --> 00:25:39,240
solution help elephants find space need

358
00:25:39,240 --> 00:25:41,160
link parks

359
00:25:41,160 --> 00:25:44,000
provide safe routes

360
00:25:45,440 --> 00:25:48,280
elephants great travellers

361
00:25:48,280 --> 00:25:50,200
kenya

362
00:25:50,200 --> 00:25:52,760
regularly moved lowlands

363
00:25:52,760 --> 00:25:56,560
mountains feed forests

364
00:25:56,560 --> 00:25:59,480
human population kenya grew

365
00:25:59,480 --> 00:26:03,080
roads like constructed

366
00:26:03,080 --> 00:26:06,480
penning elephants lowland

367
00:26:06,480 --> 00:26:09,800
created havoc farms

368
00:26:09,800 --> 00:26:14,120
danger collisions road

369
00:26:14,120 --> 00:26:18,080
suggested building underpass

370
00:26:18,080 --> 00:26:21,400
hours completed

371
00:26:21,400 --> 00:26:23,640
elephant passed

372
00:26:23,640 --> 00:26:26,840
elephants use route

373
00:26:26,840 --> 00:26:29,680
mountain night feed

374
00:26:37,240 --> 00:26:42,080
simple ideas like underpass lifeline elephants

375
00:26:42,080 --> 00:26:44,360
especially times drought

376
00:26:48,840 --> 00:26:51,680
africa climate certainly changing

377
00:26:51,680 --> 00:26:56,120
parts continent degrees centigrade hotter

378
00:26:56,120 --> 00:26:57,920
past years

379
00:27:00,400 --> 00:27:04,200
summit africa famous mountain kilimanjaro

380
00:27:04,200 --> 00:27:07,280
permanent ice fields disappeared

381
00:27:11,760 --> 00:27:14,640
soon free ice altogether

382
00:27:17,520 --> 00:27:20,560
africa mountainous regions

383
00:27:20,560 --> 00:27:23,040
indicators climate change

384
00:27:32,520 --> 00:27:37,560
ethiopian highlands live unusual looking creatures

385
00:27:42,640 --> 00:27:44,520
gelada baboons

386
00:27:47,680 --> 00:27:49,840
climate change refugees

387
00:27:52,000 --> 00:27:55,040
region ethiopia lies tropics

388
00:27:55,040 --> 00:27:58,520
metres feel like

389
00:28:00,160 --> 00:28:02,600
unlike african animals

390
00:28:02,600 --> 00:28:05,720
geladas adapted life cold

391
00:28:09,080 --> 00:28:12,560
africa successful primates

392
00:28:12,560 --> 00:28:14,960
found continent

393
00:28:14,960 --> 00:28:17,960
stage different species

394
00:28:19,440 --> 00:28:22,000

395
00:28:27,200 --> 00:28:28,640
warming climate

396
00:28:28,640 --> 00:28:31,240
grazing scarce

397
00:28:31,240 --> 00:28:33,840
restricted cooler higher places

398
00:28:44,320 --> 00:28:48,040
geladas forced higher mountains

399
00:28:50,040 --> 00:28:53,120
soon left

400
00:28:55,800 --> 00:28:58,960
species living edge

401
00:29:00,640 --> 00:29:03,480
isolated mountain tops

402
00:29:03,480 --> 00:29:06,120
immune influence

403
00:29:06,120 --> 00:29:08,160
result changing climate

404
00:29:08,160 --> 00:29:11,800
gelada baboons soon gone planet

405
00:29:21,200 --> 00:29:24,280
africa world hottest continent

406
00:29:26,440 --> 00:29:28,640
doubt getting warmer

407
00:29:31,520 --> 00:29:35,840
sahara largest hot desert world

408
00:29:35,840 --> 00:29:39,000
little survive harsh conditions

409
00:29:49,480 --> 00:29:51,600
desert edge

410
00:29:51,600 --> 00:29:56,640
life clings face encroaching sands

411
00:29:56,640 --> 00:29:58,520
long

412
00:30:00,360 --> 00:30:02,440
alongside wildlife

413
00:30:02,440 --> 00:30:06,640
million people struggle living desert margins

414
00:30:09,720 --> 00:30:14,160
stop sand overwhelming fragile land

415
00:30:15,600 --> 00:30:21,360
idea build green wall trees countries

416
00:30:21,360 --> 00:30:24,880
project started senegal

417
00:30:24,880 --> 00:30:28,640
like big ideas big problems

418
00:30:31,160 --> 00:30:34,080
getting countries work easy

419
00:30:34,080 --> 00:30:37,360
simply irrigating mile long belt trees

420
00:30:37,360 --> 00:30:39,960
ambitious task

421
00:30:45,480 --> 00:30:49,120
africa people recognising important

422
00:30:49,120 --> 00:30:52,080
trees local landscape

423
00:30:54,640 --> 00:30:59,440
group volunteers planted nearly million saplings

424
00:31:01,480 --> 00:31:04,760
countless similar groups individuals

425
00:31:04,760 --> 00:31:08,280
taking reforest

426
00:31:08,280 --> 00:31:10,040
great continent

427
00:31:14,560 --> 00:31:18,320
trees essential future continent

428
00:31:18,320 --> 00:31:19,960
rest planet

429
00:31:25,920 --> 00:31:28,920
congo basin

430
00:31:32,000 --> 00:31:35,840
biologically important forests earth

431
00:31:35,840 --> 00:31:38,720
concentration

432
00:31:38,720 --> 00:31:40,920
plants animals live

433
00:31:42,800 --> 00:31:45,600
powerhouses

434
00:31:45,600 --> 00:31:47,680
planet wind rain

435
00:31:52,120 --> 00:31:55,400
hectare trees releases vapour

436
00:31:55,400 --> 00:31:59,200
litres water year

437
00:32:01,440 --> 00:32:04,880
water passes atmosphere transported

438
00:32:04,880 --> 00:32:06,400
entire globe

439
00:32:10,160 --> 00:32:14,800
means heart world weather lies tropical forests

440
00:32:21,760 --> 00:32:24,360
unfortunately insatiable demand

441
00:32:24,360 --> 00:32:28,680
europe china hardwood forests

442
00:32:28,680 --> 00:32:31,960
having enormous impact

443
00:32:34,160 --> 00:32:38,600
tropical forest felled scientists seeing

444
00:32:38,600 --> 00:32:44,440
correlation changing storm patterns europe america

445
00:32:44,440 --> 00:32:47,520
likely extreme

446
00:32:47,520 --> 00:32:50,680
staggeringly congo basin forest

447
00:32:50,680 --> 00:32:53,040
allocated logging

448
00:32:55,080 --> 00:32:59,320
future africa forest critical

449
00:33:04,000 --> 00:33:07,800
consequences global warming limited land

450
00:33:12,600 --> 00:33:15,800
africa completely surrounded oceans

451
00:33:22,200 --> 00:33:24,520
east coast animals feeling

452
00:33:24,520 --> 00:33:27,920
changing climate surprising way

453
00:33:34,640 --> 00:33:38,560
young female green turtle

454
00:33:38,560 --> 00:33:41,960
lifetime travel thousands miles

455
00:33:41,960 --> 00:33:44,080
ocean looking food

456
00:33:45,640 --> 00:33:48,640
turtles return beach hatched

457
00:33:48,640 --> 00:33:50,480
lay eggs

458
00:33:51,640 --> 00:33:53,360
eggs buried sand

459
00:33:53,360 --> 00:33:56,440
hatchlings emerge months

460
00:33:57,840 --> 00:34:01,840
strange thing turtle eggs

461
00:34:01,840 --> 00:34:06,080
temperature eggs kept

462
00:34:06,080 --> 00:34:10,040
determine sex hatchlings

463
00:34:10,040 --> 00:34:13,280
sand temperature high female

464
00:34:13,280 --> 00:34:16,320
low male

465
00:34:17,880 --> 00:34:23,440
global warming crucial effect turtle populations

466
00:34:23,440 --> 00:34:28,560
young female find difficult years come

467
00:34:28,560 --> 00:34:31,320
find male mate

468
00:34:41,320 --> 00:34:44,360
local conservation group recognised odds

469
00:34:44,360 --> 00:34:47,160
stacking little turtles

470
00:34:51,840 --> 00:34:54,720
climate change

471
00:34:54,720 --> 00:34:57,160
got local fishermen

472
00:34:57,160 --> 00:35:00,960
try improve turtles chances survival

473
00:35:00,960 --> 00:35:03,240
turtle counts

474
00:35:03,240 --> 00:35:07,520
time found injured accidentally caught nets

475
00:35:07,520 --> 00:35:11,280
brought kahindi changawa team

476
00:35:11,280 --> 00:35:14,120
began fishermen

477
00:35:14,120 --> 00:35:16,840
altogether

478
00:35:16,840 --> 00:35:20,040
hundreds fishermen working

479
00:35:23,360 --> 00:35:28,720
grazing turtles essential health beds seagrass

480
00:35:28,720 --> 00:35:32,160
home shrimps lobsters

481
00:35:32,160 --> 00:35:34,280
course helps fishermen

482
00:35:36,240 --> 00:35:38,800
project turtle rehabilitation centre

483
00:35:38,800 --> 00:35:42,520
years home shella

484
00:35:45,480 --> 00:35:50,360
accident boat hit

485
00:35:50,360 --> 00:35:54,640
lost ribs spine damaged

486
00:35:54,640 --> 00:35:57,520
process healing

487
00:36:01,240 --> 00:36:04,200
shella injuries affected buoyancy

488
00:36:04,200 --> 00:36:06,240
healed encourage

489
00:36:06,240 --> 00:36:09,440
exercise flippers properly day

490
00:36:09,440 --> 00:36:11,200
little trip seaside

491
00:36:16,280 --> 00:36:20,760
usually shella sea bath daily basis

492
00:36:20,760 --> 00:36:23,480
reason

493
00:36:23,480 --> 00:36:26,480
room exercises

494
00:36:31,800 --> 00:36:35,040
gets opportunity eat natural food

495
00:36:35,040 --> 00:36:39,320
believe keeps fit thing

496
00:36:39,320 --> 00:36:42,320
gets use rear flippers

497
00:36:46,440 --> 00:36:49,840
kahindi rewards hard work

498
00:36:51,160 --> 00:36:56,520
enjoyable people privilege like

499
00:36:56,520 --> 00:36:59,800
swimming turtles having fun

500
00:37:02,680 --> 00:37:05,520
enjoy chuckles

501
00:37:16,680 --> 00:37:20,960
shella certainly stronger hope day

502
00:37:20,960 --> 00:37:25,000
swim open fulfilled

503
00:37:25,000 --> 00:37:29,200
unaccountably weaker eventually died

504
00:37:34,440 --> 00:37:38,640
kind work inevitably setbacks

505
00:37:38,640 --> 00:37:41,160
new turtles cared

506
00:37:42,680 --> 00:37:46,600
healthy yeah healthy

507
00:37:46,600 --> 00:37:50,040
bruises fishing gear

508
00:37:51,400 --> 00:37:53,040
like ones

509
00:37:53,040 --> 00:37:57,960
yeah healthy turtle healthy

510
00:37:57,960 --> 00:38:00,280
shall

511
00:38:02,800 --> 00:38:10,160
till released turtles

512
00:38:10,160 --> 00:38:14,800
makes feel proud privileged lots work

513
00:38:14,800 --> 00:38:20,720
community changing attitudes behaviours

514
00:38:20,720 --> 00:38:24,880
guess job organisation successful

515
00:38:29,040 --> 00:38:34,240
young turtle like lay eggs

516
00:38:34,240 --> 00:38:35,920
lifetime

517
00:38:35,920 --> 00:38:40,840
survival huge consequences

518
00:38:43,440 --> 00:38:47,080
saving individual requires huge effort

519
00:38:47,080 --> 00:38:50,320
course saving species requires

520
00:38:50,320 --> 00:38:54,920
heroic efforts going partial solution

521
00:38:59,280 --> 00:39:02,960
individual animal bigger story

522
00:39:02,960 --> 00:39:06,200
interconnected web plants animals

523
00:39:06,200 --> 00:39:10,240
landscape entire ecosystem

524
00:39:14,080 --> 00:39:18,840
saving ecosystems key africa wild future

525
00:39:20,200 --> 00:39:24,240
gorongosa mozambique modern day jurassic park

526
00:39:30,120 --> 00:39:33,160
ruled world biggest crocodiles

527
00:39:38,360 --> 00:39:41,480
monsters metres long

528
00:39:41,480 --> 00:39:43,520
close years old

529
00:39:47,920 --> 00:39:52,680
managed escape civil war lasting nearly years

530
00:39:52,680 --> 00:39:54,960
swept gorongosa

531
00:39:56,440 --> 00:40:00,120
large animals wiped

532
00:40:02,800 --> 00:40:06,080
years ago scene different

533
00:40:08,200 --> 00:40:10,800
thriving tourist attraction

534
00:40:10,800 --> 00:40:15,800
wild paradise visitors flocked world

535
00:40:15,800 --> 00:40:19,120
drawn vast range abundance wildlife

536
00:40:23,160 --> 00:40:26,600
popular spot tourists old restaurant

537
00:40:26,600 --> 00:40:29,640
look post local lions

538
00:40:37,760 --> 00:40:40,400
restaurant long gone

539
00:40:40,400 --> 00:40:42,440
lions

540
00:40:43,920 --> 00:40:48,840
gorongosa looked rescue

541
00:40:48,840 --> 00:40:51,320

542
00:40:51,320 --> 00:40:55,160
brave ambitious project began try restore park

543
00:40:55,160 --> 00:40:58,120
richness splendour

544
00:40:58,120 --> 00:41:02,040
stage find animals crocodiles

545
00:41:02,040 --> 00:41:03,960

546
00:41:03,960 --> 00:41:06,000
team mapping counting

547
00:41:06,000 --> 00:41:08,640
big animals park

548
00:41:30,960 --> 00:41:33,920
soon clear big animals

549
00:41:33,920 --> 00:41:36,080
story

550
00:41:37,520 --> 00:41:41,520
important little ones hidden underfoot

551
00:41:43,360 --> 00:41:46,680
understanding creatures attracting

552
00:41:46,680 --> 00:41:49,240
best minds scientific world

553
00:41:51,080 --> 00:41:54,960
going yep new

554
00:41:54,960 --> 00:41:59,640
professor wilson world expert biodiversity

555
00:41:59,640 --> 00:42:04,120
mere pursuing passion ants

556
00:42:04,120 --> 00:42:10,440
big nest wow let specimen

557
00:42:10,440 --> 00:42:15,440
look feet

558
00:42:15,440 --> 00:42:19,360
walking ant little beetle

559
00:42:19,360 --> 00:42:23,320
like little things run earth

560
00:42:27,720 --> 00:42:30,680
rich diversity insect life

561
00:42:30,680 --> 00:42:34,160
gives gorongosa prospect future

562
00:42:35,200 --> 00:42:38,160
creatures form basis life park

563
00:42:41,680 --> 00:42:45,480
fun little invertebrate creatures

564
00:42:45,480 --> 00:42:49,600
creatures work turn energy

565
00:42:49,600 --> 00:42:52,080
save material

566
00:42:52,080 --> 00:42:57,440
allow reinsert big animals confidence

567
00:42:57,440 --> 00:43:01,600
got vial got good

568
00:43:01,600 --> 00:43:04,200
professor wilson scientists

569
00:43:04,200 --> 00:43:06,080
explore area

570
00:43:06,080 --> 00:43:09,480
local wildlife biologist tonga tortuda

571
00:43:11,720 --> 00:43:13,560
gather

572
00:43:13,560 --> 00:43:17,840
little invertebrate creatures weigh

573
00:43:17,840 --> 00:43:23,920
weigh far big animals

574
00:43:23,920 --> 00:43:26,600
fully restored park

575
00:43:26,600 --> 00:43:31,040
little creatures plants trees

576
00:43:31,040 --> 00:43:34,240
place viable option

577
00:43:34,240 --> 00:43:36,480
reintroducing bigger animals

578
00:43:36,480 --> 00:43:38,760
sure new species

579
00:43:38,760 --> 00:43:41,400
kind thing

580
00:43:41,400 --> 00:43:46,640
park came close vanishing

581
00:43:48,920 --> 00:43:52,360
happy report coming

582
00:43:52,360 --> 00:43:55,040
great stories

583
00:43:55,040 --> 00:43:57,880
inspirational think

584
00:43:57,880 --> 00:44:02,040
fine shining example parks

585
00:44:02,040 --> 00:44:06,200
damaged human activity

586
00:44:06,200 --> 00:44:09,640
reason gorongosa important

587
00:44:09,640 --> 00:44:12,720
future africa

588
00:44:14,200 --> 00:44:19,480
park people come big animals

589
00:44:19,480 --> 00:44:24,640
thrill earth looked felt

590
00:44:24,640 --> 00:44:27,080
coming humanity

591
00:44:30,760 --> 00:44:33,000
saving big animals important

592
00:44:33,000 --> 00:44:35,360
real success

593
00:44:35,360 --> 00:44:38,680
start understanding preserving plants

594
00:44:38,680 --> 00:44:41,520
insects support ecosystem

595
00:44:43,280 --> 00:44:47,680
allow larger animals thrive

596
00:44:47,680 --> 00:44:51,680
gorongosa real success story

597
00:44:51,680 --> 00:44:55,720
government management team pledged

598
00:44:55,720 --> 00:45:00,160
plan restore land

599
00:45:00,160 --> 00:45:04,280
exactly war

600
00:45:04,280 --> 00:45:08,520
rich thriving ecosystem

601
00:45:22,360 --> 00:45:26,400
scale challenge africa enormous

602
00:45:30,680 --> 00:45:33,720
huge continent

603
00:45:36,360 --> 00:45:38,560
united kingdom china

604
00:45:38,560 --> 00:45:41,600
united states america india

605
00:45:41,600 --> 00:45:44,680
japan rest europe

606
00:45:44,680 --> 00:45:47,560
fit borders

607
00:45:50,200 --> 00:45:56,000
africa retains earth uncultivated land

608
00:45:57,720 --> 00:46:01,240
greatest wilderness earth

609
00:46:01,240 --> 00:46:04,040
important

610
00:46:06,520 --> 00:46:10,080
human beings lived alongside wildlife

611
00:46:10,080 --> 00:46:12,640
longer

612
00:46:12,640 --> 00:46:17,240
century animal numbers critical level

613
00:46:19,440 --> 00:46:22,680
like generation responsible

614
00:46:22,680 --> 00:46:25,920
handing world wildlife

615
00:46:28,240 --> 00:46:32,320
means taking care animals lands live

616
00:46:32,320 --> 00:46:35,840
space coexist

617
00:46:39,360 --> 00:46:46,200
knows future store little calf

618
00:46:46,200 --> 00:46:50,400
changes inevitably going place

619
00:46:50,400 --> 00:46:56,080
africa affect rest world little animal

620
00:46:56,080 --> 00:46:58,640
thing certain

621
00:46:58,640 --> 00:47:04,240
happens important

622
00:47:04,240 --> 00:47:07,600
relationship rest world

623
00:47:07,600 --> 00:47:11,400
great continent creatures live

624
00:47:11,400 --> 00:47:14,560
important

625
00:47:25,480 --> 00:47:31,560
whichever planet live play

626
00:47:31,560 --> 00:47:36,160
sort future wild continent

627
00:48:00,160 --> 00:48:02,840
africa final shoot

628
00:48:02,840 --> 00:48:07,200
ambitious trips lots locations visit

629
00:48:07,200 --> 00:48:11,760
technical hurdles overcome

630
00:48:11,760 --> 00:48:15,400
west vast rainforests size india

631
00:48:18,680 --> 00:48:22,880
helicopters enable extraordinary landscapes

632
00:48:22,880 --> 00:48:25,200
heading visit

633
00:48:25,200 --> 00:48:28,440
opening africa series david

634
00:48:28,440 --> 00:48:31,640
like view office

635
00:48:31,640 --> 00:48:33,480
chuckles

636
00:48:33,480 --> 00:48:35,640
attempt air air filming

637
00:48:35,640 --> 00:48:37,240
stand david action

638
00:48:37,240 --> 00:48:42,200
flying great rift valley east africa

639
00:48:57,680 --> 00:49:00,720
ambitious task shoot

640
00:49:00,720 --> 00:49:03,080
filming black rhinoceros

641
00:49:04,600 --> 00:49:08,560
reputation aggressive poor eyesight

642
00:49:08,560 --> 00:49:13,200
likely charge objects people recognise

643
00:49:13,200 --> 00:49:15,720
rhino snorts man yelps

644
00:49:15,720 --> 00:49:19,080
crashing rhino grunts

645
00:49:19,080 --> 00:49:22,680
plight rhino important story

646
00:49:22,680 --> 00:49:25,520
want close possible

647
00:49:25,520 --> 00:49:28,920
want meet people working protect

648
00:49:31,880 --> 00:49:37,080
team come assess viability filming close

649
00:49:37,080 --> 00:49:41,560
rhino called elvis reared humans

650
00:49:41,560 --> 00:49:44,840
safer wild rhino risk

651
00:49:44,840 --> 00:49:47,400
unpredictable strangers

652
00:49:49,280 --> 00:49:53,480
wildlife ranger tonga kaseyo brought elvis hand

653
00:49:53,480 --> 00:49:58,000
knows tickling gently stick keeps calm

654
00:49:58,000 --> 00:50:01,400
seriously wrong

655
00:50:01,400 --> 00:50:04,120
little tonne elvis

656
00:50:04,120 --> 00:50:08,160
fact escaped cameraman mike fox

657
00:50:08,160 --> 00:50:12,440
knows terms

658
00:50:12,440 --> 00:50:16,560
decided bat world

659
00:50:16,560 --> 00:50:18,480

660
00:50:20,360 --> 00:50:23,520
director kate broome checks tonga safe

661
00:50:23,520 --> 00:50:25,400
crew closer

662
00:50:27,320 --> 00:50:30,080
normally stay land rovers

663
00:50:30,080 --> 00:50:32,120
saying

664
00:50:34,080 --> 00:50:36,960
extraordinary opportunity

665
00:50:36,960 --> 00:50:39,040
close

666
00:50:39,040 --> 00:50:40,840
black rhino

667
00:50:42,680 --> 00:50:47,520
trial goes elvis stage set future filming

668
00:50:50,200 --> 00:50:53,840
weeks later team time joined

669
00:50:54,960 --> 00:50:59,120
elvis mood changed wilful

670
00:51:01,120 --> 00:51:04,040
stood wild animals time

671
00:51:04,040 --> 00:51:06,840
fast pins

672
00:51:09,880 --> 00:51:11,920
want test elvis patience

673
00:51:11,920 --> 00:51:14,280
filming

674
00:51:14,280 --> 00:51:17,800
horn worth weight gold

675
00:51:23,280 --> 00:51:25,120
way

676
00:51:26,240 --> 00:51:27,560
protecting

677
00:51:29,520 --> 00:51:31,880

678
00:51:31,880 --> 00:51:34,440
cut horn nose

679
00:51:40,560 --> 00:51:43,720
looks great

680
00:51:43,720 --> 00:51:46,160
team check need

681
00:51:46,160 --> 00:51:48,960
elvis lets know

682
00:51:48,960 --> 00:51:54,560
watch everybody yeah way

683
00:51:54,560 --> 00:51:57,400
actually positive sign

684
00:51:57,400 --> 00:52:00,280
elvis friendly time

685
00:52:00,280 --> 00:52:03,920
tonga colleagues want elvis live like wild rhino

686
00:52:03,920 --> 00:52:06,400
develop wariness humans

687
00:52:06,400 --> 00:52:09,600
offer protection poachers

688
00:52:11,800 --> 00:52:13,720
good luck elvis

689
00:52:18,400 --> 00:52:22,240
whilst filming lucky equipped camp

690
00:52:22,240 --> 00:52:25,440
bush escaping wild animals

691
00:52:30,720 --> 00:52:33,880
great wonderful things

692
00:52:33,880 --> 00:52:37,320
camping middle open animals

693
00:52:37,320 --> 00:52:42,200
dangerous annoying things

694
00:52:42,200 --> 00:52:43,320
absolutely

695
00:52:46,960 --> 00:52:49,120
annoying category

696
00:52:49,120 --> 00:52:50,920
vervet monkeys

697
00:52:54,080 --> 00:52:57,480
vervet monkeys stolen ferrero rocher

698
00:52:57,480 --> 00:53:01,160
glow sticks medical supplies

699
00:53:01,160 --> 00:53:04,480
luminous faced monkey night

700
00:53:04,480 --> 00:53:07,240
identify naughty stealing stuff

701
00:53:07,240 --> 00:53:09,960
leave little presents

702
00:53:09,960 --> 00:53:12,360
calling card

703
00:53:16,680 --> 00:53:21,920
camp manager andres finds worrying animal signs

704
00:53:21,920 --> 00:53:26,160
lions close tents

705
00:53:27,400 --> 00:53:30,320
come

706
00:53:30,320 --> 00:53:32,760
know

707
00:53:32,760 --> 00:53:35,360
scratches

708
00:53:35,360 --> 00:53:41,840
think maybe wanting look mirror

709
00:53:43,240 --> 00:53:45,760
lions camp worrying

710
00:53:45,760 --> 00:53:47,920
reading book

711
00:53:47,920 --> 00:53:50,680
whoa

712
00:53:50,680 --> 00:53:52,520
cape buffalo arrives

713
00:53:54,440 --> 00:53:58,480
grumpy dangerous big african animals

714
00:54:00,720 --> 00:54:03,560
kate mike stay tent

715
00:54:05,400 --> 00:54:07,400
shall david tent

716
00:54:24,920 --> 00:54:28,960
buffalo usually herds odd

717
00:54:28,960 --> 00:54:32,760
brought calf humanised

718
00:54:32,760 --> 00:54:36,080
outcast herd way

719
00:54:36,080 --> 00:54:38,840
grumpy fed life

720
00:54:38,840 --> 00:54:41,720
think hot plodding

721
00:54:41,720 --> 00:54:45,640
wondering drink decent sandwich

722
00:54:45,640 --> 00:54:48,160
feel way actually

723
00:54:51,320 --> 00:54:56,400
team filming coincided newest arrival lewa

724
00:54:56,400 --> 00:54:59,880
baby rhino need hour care

725
00:55:01,440 --> 00:55:04,320
little chap born blind

726
00:55:04,320 --> 00:55:06,520
guided keepers

727
00:55:07,800 --> 00:55:11,640
took away mother weeks ago

728
00:55:11,640 --> 00:55:14,880
protect

729
00:55:14,880 --> 00:55:18,440
vulnerable killed predators

730
00:55:21,120 --> 00:55:23,880
like filling petrol tank

731
00:55:23,880 --> 00:55:25,840
rhino precious

732
00:55:25,840 --> 00:55:29,880
fitting end final scene series

733
00:55:31,320 --> 00:55:37,880
knows future holds little creature

734
00:55:37,880 --> 00:55:42,320
changes place

735
00:55:42,320 --> 00:55:46,040
great continent lives

736
00:56:01,960 --> 00:56:04,320
david found

737
00:56:04,320 --> 00:56:07,840
gosh ants

738
00:56:07,840 --> 00:56:10,720
yeah hang ants ant attack

739
00:56:12,360 --> 00:56:16,600
found extraordinarily moving actually

740
00:56:16,600 --> 00:56:19,280
said right yes sure

741
00:56:19,280 --> 00:56:23,680
cry afraid

742
00:56:24,880 --> 00:56:26,960
david attenborough cry

743
00:56:29,440 --> 00:56:33,880
think finishing let

744
00:56:36,720 --> 00:56:38,320
hello little fellow

745
00:56:39,840 --> 00:56:44,760
starts squeak able little chat

746
00:56:44,760 --> 00:56:47,440
rhino squeaks

747
00:56:47,440 --> 00:56:50,160

748
00:56:50,160 --> 00:56:52,600

749
00:56:52,600 --> 00:56:54,560

750
00:56:54,560 --> 00:56:57,600

751
00:56:57,600 --> 00:57:00,520

752
00:57:00,520 --> 00:57:03,560
think got black world

753
00:57:03,560 --> 00:57:07,200
got smell got sound

754
00:57:07,200 --> 00:57:12,080
likely responding sound got vision

755
00:57:12,080 --> 00:57:14,680
inquisitive suppose

756
00:57:14,680 --> 00:57:15,920
coming

757
00:57:19,280 --> 00:57:20,600

758
00:57:20,600 --> 00:57:22,120
rhino squeaks

759
00:57:24,400 --> 00:57:27,920
hope little fellow

760
00:57:27,920 --> 00:57:31,720
operation eyes mean

761
00:57:31,720 --> 00:57:36,000
adult returned wild

762
00:57:36,000 --> 00:57:37,960
like elvis

763
00:57:39,440 --> 00:57:42,520
hope gets cataract operation

764
00:57:42,520 --> 00:57:44,160
marvellous

765
00:57:45,880 --> 00:57:47,760
enchanting creature

766
00:58:10,320 --> 00:58:14,800
subtitles red bee media ltd

