1
00:01:03,287 --> 00:01:06,085
makes bird like

2
00:01:14,207 --> 00:01:16,596
bird

3
00:01:18,487 --> 00:01:22,958
bird communicating directly

4
00:01:23,127 --> 00:01:29,077
uses signalling human beings

5
00:01:29,247 --> 00:01:32,717
message explicit precise

6
00:01:32,887 --> 00:01:38,484
saying follow flown happens

7
00:01:40,487 --> 00:01:43,559
bird kenya honey guide

8
00:01:43,727 --> 00:01:47,561
companion summoned special

9
00:01:50,207 --> 00:01:53,279
man bird mutual understanding

10
00:01:53,447 --> 00:01:59,522
began prehistory today enables speak

11
00:02:01,567 --> 00:02:07,517
bird flies ahead alights conspicuous perch waits catch

12
00:02:09,807 --> 00:02:14,801
know far mile

13
00:02:19,647 --> 00:02:24,516
bird stopped chatter time perching low

14
00:02:24,687 --> 00:02:28,362
buzzing coming rocks yards

15
00:02:31,687 --> 00:02:34,076
certainly bees coming

16
00:02:34,247 --> 00:02:38,286
luck honey inside

17
00:02:38,447 --> 00:02:42,326
able complete share bargain bird

18
00:02:43,367 --> 00:02:46,200
african bees got effective stings

19
00:02:46,367 --> 00:02:51,282
sensible stupefy bit smoke attempt steal honey

20
00:02:58,007 --> 00:02:59,998
bird sits quietly

21
00:03:00,167 --> 00:03:04,683
waiting job manage

22
00:03:15,247 --> 00:03:17,238
mmm

23
00:03:17,887 --> 00:03:19,878
delicious

24
00:03:20,047 --> 00:03:23,403
bird shown bees nest

25
00:03:23,567 --> 00:03:26,604
got sweet reward

26
00:03:27,407 --> 00:03:32,879
broken open bees nest bird got honey

27
00:03:33,047 --> 00:03:38,679
result message sent bird man

28
00:03:39,327 --> 00:03:44,276
partnership fair bird reward

29
00:03:44,447 --> 00:03:48,042
custom parts honey

30
00:03:48,207 --> 00:03:51,199
leave bird

31
00:03:54,687 --> 00:03:59,397
different species solve trial talking strangers

32
00:03:59,567 --> 00:04:05,199
message friends enemies

33
00:04:21,847 --> 00:04:26,716
wild dogs start hunting gazelles simply run away

34
00:04:27,687 --> 00:04:32,203
extraordinary leaps stot

35
00:04:41,047 --> 00:04:44,323
action message says effect

36
00:04:44,487 --> 00:04:48,799
jumps strong probably outrun

37
00:04:48,967 --> 00:04:52,721
easier catch

38
00:05:01,767 --> 00:05:06,318
dogs rush plain choose gazelle

39
00:05:06,487 --> 00:05:09,081
basis information

40
00:05:31,127 --> 00:05:33,482
messages truthful

41
00:05:33,647 --> 00:05:37,640
frequency gazelle leaps indicate strength

42
00:05:40,247 --> 00:05:44,843
dogs hardly select stot vigour

43
00:05:51,807 --> 00:05:56,198
interestingly gazelles rarely stot pursued cheetah

44
00:05:56,367 --> 00:06:01,236
cheetah selects prey chase begins catches sprint

45
00:06:01,407 --> 00:06:03,796
time messages

46
00:06:05,047 --> 00:06:07,880
dogs different

47
00:06:09,527 --> 00:06:13,679
dogs sprinters long distance runners

48
00:06:13,847 --> 00:06:16,919
catch victims tiring

49
00:06:20,487 --> 00:06:23,047
gazelle message inevitably honest

50
00:06:23,207 --> 00:06:26,517
weak individual counterfeit strength

51
00:06:26,687 --> 00:06:29,599
animals tell truth

52
00:06:29,767 --> 00:06:32,520
bird example tells downright lies

53
00:06:35,127 --> 00:06:40,281
ringed plover makes nest shingle european beaches

54
00:06:41,807 --> 00:06:44,275
eggs perfectly camouflaged

55
00:06:44,447 --> 00:06:49,043
bird sitting obvious

56
00:06:53,407 --> 00:06:56,797
danger threatens logical course clear

57
00:06:59,287 --> 00:07:02,882
possible predator like unlikely find eggs

58
00:07:03,047 --> 00:07:08,644
likely follow bird bird way persuading

59
00:07:08,807 --> 00:07:11,719
chirping

60
00:07:11,887 --> 00:07:15,926
saying effect injured got broken wing

61
00:07:16,087 --> 00:07:20,080
looking easy meal pick

62
00:07:31,487 --> 00:07:33,717
course true

63
00:07:33,887 --> 00:07:36,845
device lure away eggs

64
00:07:38,847 --> 00:07:41,645
suddenly broken wing gets better

65
00:07:41,807 --> 00:07:47,404
far away nest longer likely blunder eggs

66
00:07:47,567 --> 00:07:50,161
goes

67
00:07:51,687 --> 00:07:57,239
honest dishonest communication demands great deal sender

68
00:07:59,287 --> 00:08:02,085
skylark sings hours high sky

69
00:08:02,247 --> 00:08:04,841
proclaim ownership territory beneath

70
00:08:05,007 --> 00:08:07,396
uses energy

71
00:08:07,567 --> 00:08:12,357
risks attention main predators merlin

72
00:08:19,607 --> 00:08:24,601
amazingly chased larks continue sing

73
00:08:25,767 --> 00:08:28,156
singing

74
00:08:29,887 --> 00:08:34,005
meaning song stot gazelles

75
00:08:34,167 --> 00:08:37,637
fit catch chase weaker bird

76
00:08:48,167 --> 00:08:52,365
evidence encounters

77
00:08:52,527 --> 00:08:57,647
merlins ignore quickly stop chasing birds continue sing

78
00:08:57,807 --> 00:09:02,164
ones pursue nearly silent ones

79
00:09:13,567 --> 00:09:17,719
skylark song like birds live grasslands

80
00:09:17,887 --> 00:09:20,606
high pitched complex

81
00:09:20,767 --> 00:09:24,885
kind song travels open country

82
00:09:25,047 --> 00:09:29,916
obviously way animal communicates governed considerable degree

83
00:09:30,087 --> 00:09:32,476
sort place lives

84
00:09:32,647 --> 00:09:34,683
israel example

85
00:09:34,847 --> 00:09:39,875
animal spends entire life underground

86
00:09:40,047 --> 00:09:44,165
molehills like normally sign presence

87
00:09:44,327 --> 00:09:48,525
totally blind hardly smell poor hearing

88
00:09:48,687 --> 00:09:51,804
individuals yards apart

89
00:09:51,967 --> 00:09:55,721
communicate solid earth

90
00:09:56,487 --> 00:09:59,047
geophone

91
00:09:59,207 --> 00:10:03,246
basically device turns vibrations ground sound

92
00:10:03,407 --> 00:10:06,205
hear record

93
00:10:06,367 --> 00:10:10,485
maybe underground conversation

94
00:10:12,087 --> 00:10:14,601
message

95
00:10:17,167 --> 00:10:19,158
thudding reply

96
00:10:22,727 --> 00:10:27,676
animal hearing sound responding vibrations ground

97
00:10:30,447 --> 00:10:33,325
talking mole rat

98
00:10:34,527 --> 00:10:38,679
hairy mole rat different naked mole rat africa

99
00:10:38,847 --> 00:10:43,477
sends messages beating roof tunnel head

100
00:10:43,647 --> 00:10:49,279
receives pressing jaw tunnel wall feel vibration

101
00:10:49,447 --> 00:10:53,486
burrow continuously tunnels extend hundreds yards

102
00:10:53,647 --> 00:10:57,401
winding circuitously crossing

103
00:10:57,567 --> 00:11:00,400
search roots tubers

104
00:11:00,567 --> 00:11:03,559
outside breeding season antisocial

105
00:11:03,727 --> 00:11:08,676
avoid meeting rival coming way

106
00:11:17,007 --> 00:11:21,046
constantly send signals saying

107
00:11:21,207 --> 00:11:24,165
listen messages

108
00:11:34,927 --> 00:11:37,236
exchange challenges

109
00:11:37,407 --> 00:11:39,602
way

110
00:12:01,127 --> 00:12:05,086
confident ignore warnings

111
00:12:05,247 --> 00:12:08,876
tunnels actually meet fight

112
00:12:14,207 --> 00:12:19,998
retires surrenders tunnel end death

113
00:12:25,407 --> 00:12:30,242
soil medium carry messages

114
00:12:32,887 --> 00:12:38,484
shaking bodies lacewings send vibrations stems leaves

115
00:12:38,647 --> 00:12:42,481
special equipment converts sounds hear

116
00:12:42,647 --> 00:12:47,163
different species use characteristic frequencies rhythms

117
00:12:47,327 --> 00:12:49,921

118
00:12:51,087 --> 00:12:53,681

119
00:13:00,287 --> 00:13:02,676
rhythmic

120
00:13:03,807 --> 00:13:08,198
lacewings tiny quiverings travel couple inches

121
00:13:08,367 --> 00:13:11,359
detectable close quarters

122
00:13:11,527 --> 00:13:16,317
reassure males females suitable mates

123
00:13:20,247 --> 00:13:23,637
surfaces ponds carry messages

124
00:13:23,807 --> 00:13:27,641
male water strider creates ripples legs

125
00:13:30,807 --> 00:13:36,245
lily pad territory rippled message travel yard

126
00:13:47,447 --> 00:13:51,804
stranger creates ripples means rival

127
00:13:51,967 --> 00:13:54,959
females communicate way

128
00:13:56,887 --> 00:14:02,200
send messages vibrations air sound

129
00:14:05,407 --> 00:14:09,605
palm cockatoo deliberately breaks branches use drumsticks

130
00:14:09,767 --> 00:14:12,565
beats claims nest hole

131
00:14:19,767 --> 00:14:22,998
backs messages ear splitting calls

132
00:14:23,167 --> 00:14:25,556
squawks

133
00:14:33,087 --> 00:14:36,875
sound travels best air cool

134
00:14:37,047 --> 00:14:38,844
dawn

135
00:14:39,007 --> 00:14:43,603
songs penetrate farthest foliage forest complex

136
00:14:43,767 --> 00:14:46,235
like skylark simple

137
00:14:52,727 --> 00:14:54,160
squawks

138
00:14:54,327 --> 00:14:57,683
bell bird heard miles away

139
00:15:05,007 --> 00:15:06,998
squawks

140
00:15:07,167 --> 00:15:09,727
whistle

141
00:15:09,887 --> 00:15:15,086
aptly named screaming piha produces ear splitting

142
00:15:20,287 --> 00:15:24,883
like need bright feathers impress mate

143
00:15:25,047 --> 00:15:27,436
piha drably dressed

144
00:15:27,607 --> 00:15:32,522
sends piercing messages inconspicuous perches undergrowth

145
00:15:33,527 --> 00:15:38,647
males sit small patch forest trying outscream

146
00:15:38,807 --> 00:15:41,480
competition attract passing female

147
00:15:45,287 --> 00:15:48,677
male female birds eventually pair forest

148
00:15:48,847 --> 00:15:53,716
need touch singing duets

149
00:15:54,487 --> 00:15:56,717
calls

150
00:15:56,887 --> 00:15:59,355
african round hornbill

151
00:16:08,687 --> 00:16:12,680
duetting like obviously useful thick vegetation

152
00:16:12,847 --> 00:16:18,046
birds strengthening bond

153
00:16:26,007 --> 00:16:29,522
calls forest serve animals apart

154
00:16:29,687 --> 00:16:32,076
madagascar

155
00:16:34,127 --> 00:16:36,641

156
00:16:47,287 --> 00:16:49,721
indri largest lemurs

157
00:16:49,887 --> 00:16:54,961
live families male female baby

158
00:16:56,207 --> 00:16:59,404
half grown youngster

159
00:17:03,367 --> 00:17:05,676
female lead singer

160
00:17:11,927 --> 00:17:17,718
group message proclaims ownership territory food contains

161
00:17:20,007 --> 00:17:24,046
neighbours hear defiantly respond claims

162
00:17:24,207 --> 00:17:28,598
soon forest ringing calls groups

163
00:17:37,127 --> 00:17:39,687
increasing din calls

164
00:17:46,367 --> 00:17:51,600
chorus marvellous structure simple

165
00:17:51,767 --> 00:17:55,999
malaysian forest dawn awakes complex song

166
00:17:57,247 --> 00:18:00,045
distant

167
00:18:05,287 --> 00:18:08,563
calls structured intricate duet

168
00:18:08,727 --> 00:18:12,879
black gibbon siamang

169
00:18:26,087 --> 00:18:31,081
male starts voice amplified resonating throat pouch

170
00:18:32,887 --> 00:18:35,355
female joins

171
00:18:39,487 --> 00:18:41,876
male screams

172
00:18:42,047 --> 00:18:44,038
female barks

173
00:18:47,047 --> 00:18:51,723
finale family crashes branches

174
00:18:55,687 --> 00:19:00,841
singing like serves bind pair partnership lasts lifetime

175
00:19:01,007 --> 00:19:03,680
primarily way declaring ownership

176
00:19:03,847 --> 00:19:07,203
ensures gibbon families spread

177
00:19:07,367 --> 00:19:10,962
knowing whereabouts identity neighbours

178
00:19:11,127 --> 00:19:15,120
avoiding unnecessary territorial squabbles

179
00:19:18,287 --> 00:19:22,519
calls cleverly establish

180
00:19:22,687 --> 00:19:26,646
heard banks tana river kenya

181
00:19:32,007 --> 00:19:33,998
mangabey

182
00:19:34,167 --> 00:19:40,083
unlike indri siamang monkeys defend permanent territory

183
00:19:40,247 --> 00:19:45,719
instead constantly searching unpredictable food supply

184
00:19:49,527 --> 00:19:53,076
having found lay claim

185
00:19:53,247 --> 00:19:57,126
section whoop means simply listen

186
00:20:02,007 --> 00:20:06,876
second kind gobble statement

187
00:20:07,047 --> 00:20:10,960
hearing males listening positions

188
00:20:12,727 --> 00:20:16,037
gobble slightly different group

189
00:20:16,207 --> 00:20:19,005
males know exactly

190
00:20:26,087 --> 00:20:29,318
ways responding threat

191
00:20:29,487 --> 00:20:31,921
food short rushes defend

192
00:20:32,087 --> 00:20:35,159
display aggressive yawns

193
00:20:36,447 --> 00:20:40,963
plenty ignore

194
00:20:43,487 --> 00:20:47,878
complex monkey communications far analysed

195
00:20:48,047 --> 00:20:52,120
heard shores lake naivasha kenya rift valley

196
00:21:03,087 --> 00:21:08,878
dawn vervet monkeys come trees search food ground

197
00:21:19,527 --> 00:21:23,918
course vulnerable trees

198
00:21:24,087 --> 00:21:26,476
sentinel watch

199
00:21:37,287 --> 00:21:40,438
sentinel gives means snake

200
00:21:41,287 --> 00:21:43,278
clicking

201
00:21:48,967 --> 00:21:53,438
meaning precise snake appears

202
00:21:53,607 --> 00:21:57,361
called word vervets hear

203
00:21:57,527 --> 00:22:00,121
know exactly danger

204
00:22:03,727 --> 00:22:08,118
calls specific meanings rare animal world

205
00:22:08,287 --> 00:22:11,563
vervets developed

206
00:22:13,047 --> 00:22:15,845
apart man animal wild

207
00:22:16,007 --> 00:22:20,797
shown use different word like alarm calls

208
00:22:29,727 --> 00:22:31,957
means danger air

209
00:22:33,407 --> 00:22:37,446
vervets run denser branches eagle

210
00:22:37,607 --> 00:22:39,757
fear damaging wings

211
00:22:45,687 --> 00:22:50,807
safety thorny branches vervets scream furiously

212
00:22:50,967 --> 00:22:55,279
brave launch lightning attack

213
00:23:00,407 --> 00:23:06,801
monkeys ones fear eagles small birds superb starling

214
00:23:14,327 --> 00:23:17,683
vervets understand starling vocabulary

215
00:23:19,327 --> 00:23:23,479
bird shrieks warning danger ground

216
00:23:23,647 --> 00:23:29,199
monkeys repeat term runs

217
00:23:34,767 --> 00:23:38,760
vervets wide vocabulary alarm calls

218
00:23:38,927 --> 00:23:42,920
sound carry great deal vital information

219
00:23:43,087 --> 00:23:47,080
function important night

220
00:23:51,087 --> 00:23:55,399
coming darkness everybody sound

221
00:23:55,567 --> 00:23:58,035
problem

222
00:23:59,487 --> 00:24:04,481
panama swamp different species frog starting sing

223
00:24:09,127 --> 00:24:12,403
tumult difficult heard

224
00:24:12,567 --> 00:24:17,083
males species starting serenades carefully time calls

225
00:24:17,247 --> 00:24:20,000
fit neighbours

226
00:24:21,967 --> 00:24:23,958
crick crick

227
00:24:31,287 --> 00:24:34,085
ears calls sound continuous

228
00:24:34,247 --> 00:24:39,480
female frog able select male loudest mate

229
00:24:46,967 --> 00:24:50,880
males species deliberately jam

230
00:24:57,247 --> 00:25:01,525
female pays attention second half

231
00:25:01,687 --> 00:25:06,238
rival starts nearby male deliberately times

232
00:25:06,407 --> 00:25:11,197
exactly jams second crucial neighbour

233
00:25:14,407 --> 00:25:17,001
calls

234
00:25:18,367 --> 00:25:23,282
male frustrated way resort violence

235
00:25:23,447 --> 00:25:27,838
intruder goes calling wrestle

236
00:25:42,487 --> 00:25:48,881
evening continuous battle supremacy airwaves

237
00:25:58,447 --> 00:26:01,996
sound way communicating night

238
00:26:02,167 --> 00:26:05,477
sun goes tidal rivers malaysia

239
00:26:05,647 --> 00:26:11,165
trees banks alive animals communicating light

240
00:26:14,927 --> 00:26:18,920
twinkles branches

241
00:26:19,087 --> 00:26:23,956
quarters hour sunset begins

242
00:26:50,687 --> 00:26:56,637
fireflies thousands thousands tiny beetles long

243
00:26:56,807 --> 00:27:02,120
sending message morse code lantern abdomen

244
00:27:02,287 --> 00:27:05,404
flashing males

245
00:27:05,567 --> 00:27:09,446
message directed females simple

246
00:27:09,607 --> 00:27:11,723
come hither mate

247
00:27:11,887 --> 00:27:17,405
particular species south east asia

248
00:27:17,567 --> 00:27:22,243
reinforce message send farthest possible distance

249
00:27:22,407 --> 00:27:26,605
flashing perfect time perfect synchrony

250
00:27:26,767 --> 00:27:31,522
result drifted yards downriver

251
00:27:31,687 --> 00:27:37,159
looking tree outlined pulsing light

252
00:27:50,847 --> 00:27:55,796
display continues hours darkness night year

253
00:27:55,967 --> 00:27:58,720
extends miles river

254
00:27:58,887 --> 00:28:02,516
combined light tiny beetles bright

255
00:28:02,687 --> 00:28:06,726
fishermen sea use navigating beacons

256
00:28:06,887 --> 00:28:10,277
guide home rivers

257
00:28:10,447 --> 00:28:16,397
south east asia fireflies coordinate flashings spectacular way

258
00:28:16,567 --> 00:28:19,923
world fireflies operate independently

259
00:28:20,087 --> 00:28:24,956
beaming individual invitation mate

260
00:28:27,327 --> 00:28:32,003
walk woodlands eastern united states dusk summer

261
00:28:32,167 --> 00:28:35,443
find fireflies

262
00:28:35,607 --> 00:28:39,646
actually communicate

263
00:28:39,807 --> 00:28:43,004
small torch like

264
00:28:44,927 --> 00:28:49,398
communicate males flying foot ground

265
00:28:49,567 --> 00:28:53,719
accurately imitate female

266
00:28:53,887 --> 00:28:56,117
species flashing

267
00:28:56,287 --> 00:29:00,678
female observes flash male waits seconds

268
00:29:00,847 --> 00:29:05,284
produces half second flash like

269
00:29:05,767 --> 00:29:08,156
let

270
00:29:10,687 --> 00:29:13,076

271
00:29:14,727 --> 00:29:17,685
flash

272
00:29:19,807 --> 00:29:23,197
flash coming

273
00:29:24,047 --> 00:29:27,483
flash flash

274
00:29:27,647 --> 00:29:30,207
comes comes

275
00:29:31,007 --> 00:29:34,317
settled finger

276
00:29:38,047 --> 00:29:40,641
got

277
00:29:40,807 --> 00:29:42,798

278
00:29:46,487 --> 00:29:49,684
afraid disappointment

279
00:29:53,007 --> 00:29:56,238
communication light restricted land

280
00:29:56,407 --> 00:29:58,796
widely sea

281
00:30:02,087 --> 00:30:04,999
bay bermuda nights month

282
00:30:05,167 --> 00:30:08,842
puts particularly dramatic light

283
00:30:12,287 --> 00:30:17,281
hour sunset strange lights appear water

284
00:30:23,887 --> 00:30:26,720
produced female fireworms

285
00:30:26,887 --> 00:30:29,321
spirals surface

286
00:30:29,487 --> 00:30:34,038
releases substances different glands combine

287
00:30:34,207 --> 00:30:36,721
generate chemical light

288
00:30:47,167 --> 00:30:49,556
sexual summons

289
00:30:49,727 --> 00:30:55,006
males big eyes respond swimming swiftly

290
00:30:55,167 --> 00:30:57,635
emitting chain brief flashes

291
00:31:09,447 --> 00:31:13,360
male arrives releases cloud light

292
00:31:13,527 --> 00:31:17,520
eggs fertilises

293
00:31:19,847 --> 00:31:24,443
minutes bay thick rising females

294
00:31:28,727 --> 00:31:32,276
mating fiesta occur nights moon rises

295
00:31:32,447 --> 00:31:34,438
dark

296
00:31:34,607 --> 00:31:39,397
high sky light water overwhelm worms

297
00:31:39,567 --> 00:31:44,004
males longer able discern luminous invitations

298
00:31:44,167 --> 00:31:49,161
minutes females sink depths

299
00:32:04,687 --> 00:32:08,999
want find greatest number variety animals

300
00:32:09,167 --> 00:32:14,400
communicate light darkest place earth

301
00:32:14,567 --> 00:32:18,606
far reach sun rays

302
00:32:18,767 --> 00:32:22,840
human beings hardly depths ocean

303
00:32:23,727 --> 00:32:26,161
johnson sealink

304
00:32:26,327 --> 00:32:31,526
array remotely controlled television cameras searchlights

305
00:32:31,687 --> 00:32:35,316
sitting pilot bubble middle

306
00:32:35,487 --> 00:32:37,921
craft massively strengthened

307
00:32:38,087 --> 00:32:40,885
withstand huge pressures depths

308
00:32:45,327 --> 00:32:48,956
gets darker darker

309
00:32:50,887 --> 00:32:54,960
water thick small floating organisms

310
00:33:01,287 --> 00:33:07,806
feet water outside times atmospheric pressure

311
00:33:07,967 --> 00:33:11,004
temperature degrees freezing

312
00:33:11,167 --> 00:33:14,125
far reach sunshine

313
00:33:14,287 --> 00:33:17,006
think hostile environment

314
00:33:17,167 --> 00:33:20,682
animals living watch

315
00:33:23,247 --> 00:33:28,446
chorus lights hundreds small deep sea creatures

316
00:33:28,607 --> 00:33:31,440
flashing response light

317
00:33:37,567 --> 00:33:41,606
turn lights submersible

318
00:33:41,767 --> 00:33:46,795
catch glimpse strange deep sea creatures drifts

319
00:33:48,007 --> 00:33:52,000
pilot remote controls camera outside sub

320
00:33:52,167 --> 00:33:54,886
search blackness

321
00:33:58,327 --> 00:34:01,444
comb jelly big football

322
00:34:01,607 --> 00:34:05,998
nicknamed big red given proper

323
00:34:06,167 --> 00:34:08,158
new science

324
00:34:10,327 --> 00:34:12,716
new undescribed comb jelly

325
00:34:12,887 --> 00:34:15,242
specimens brought

326
00:34:15,407 --> 00:34:20,322
seen alive windows deep sea craft like

327
00:34:20,487 --> 00:34:25,242
uses pair long retractable tentacles catch fish

328
00:34:30,607 --> 00:34:33,644
jellyfish solmissus feet

329
00:34:33,807 --> 00:34:39,325
spite changes pressure swims close surface

330
00:34:45,567 --> 00:34:47,683
kiyohimea comb jelly

331
00:34:47,847 --> 00:34:50,998
surrounded gauzy skirts

332
00:34:56,287 --> 00:35:01,839
sensational spectacle turn lights submarine

333
00:35:06,287 --> 00:35:11,202
jellyfish outlined pulsing illuminations

334
00:35:19,767 --> 00:35:23,555
squid lights moving body throbs

335
00:35:23,727 --> 00:35:27,686
displays like serve defence send messages

336
00:35:27,847 --> 00:35:30,042
knows

337
00:35:34,207 --> 00:35:36,323
spectacular

338
00:35:36,487 --> 00:35:41,481
jellyfish amazing rhythmic flashing system

339
00:35:52,887 --> 00:35:55,276
golden gate bridge san francisco

340
00:35:55,447 --> 00:35:58,883
smaller bays rim superb harbour

341
00:35:59,047 --> 00:36:03,120
wealthier citizens taken living boats

342
00:36:03,287 --> 00:36:05,323
years ago

343
00:36:05,487 --> 00:36:09,958
campaign clear san francisco bay beginning effect

344
00:36:10,127 --> 00:36:14,120
people lived houseboats sausalito found

345
00:36:14,287 --> 00:36:18,280
quietness lifestyle interrupted

346
00:36:18,447 --> 00:36:21,086
strange irritating noise

347
00:36:21,247 --> 00:36:26,002
inescapable hear water

348
00:36:26,167 --> 00:36:29,603
inside louder

349
00:36:29,767 --> 00:36:33,999
night summer o'clock

350
00:36:34,167 --> 00:36:39,002
strange noise reverberate houseboat

351
00:36:39,167 --> 00:36:43,365
went night preventing people sleeping

352
00:36:43,527 --> 00:36:45,916
theories cause

353
00:36:46,087 --> 00:36:50,717
people suggested local sewage company

354
00:36:50,887 --> 00:36:53,685
secretly pumping effluent bay night

355
00:36:53,847 --> 00:36:59,763
tried sue electricity company recently laid cable bay

356
00:36:59,927 --> 00:37:04,921
finally marine biologist suggested came animal

357
00:37:05,087 --> 00:37:09,399
prove right playing sound

358
00:37:09,567 --> 00:37:11,956
underwater speaker

359
00:37:16,567 --> 00:37:19,081
eerie hum

360
00:37:20,927 --> 00:37:24,761
toadfish normally shy skulking creature

361
00:37:31,887 --> 00:37:34,276

362
00:37:34,447 --> 00:37:39,043
females find sound irresistible

363
00:37:44,447 --> 00:37:47,519
sound travels far easily water air

364
00:37:47,687 --> 00:37:52,238
females attracted speaker considerable distances

365
00:37:57,007 --> 00:38:01,842
fish created sound place male toadfish

366
00:38:02,007 --> 00:38:05,204
vibrating swim bladder

367
00:38:05,367 --> 00:38:07,756
hum

368
00:38:12,487 --> 00:38:17,402
guarding old abalone shell young

369
00:38:21,407 --> 00:38:25,116
babies different sizes broods

370
00:38:25,287 --> 00:38:29,678
succession females laid eggs nest attracted

371
00:38:29,847 --> 00:38:33,044
song

372
00:38:35,887 --> 00:38:38,560
song brings

373
00:38:38,727 --> 00:38:41,287
spots flanks

374
00:38:41,447 --> 00:38:43,563
light

375
00:38:43,727 --> 00:38:48,357
treats females son lumiére

376
00:38:53,487 --> 00:38:56,126
undersea world sound

377
00:38:56,287 --> 00:39:00,280
species fish create simple sound messages

378
00:39:00,447 --> 00:39:02,836
travel easily water

379
00:39:11,487 --> 00:39:16,242
sea lions evolved land spend time sea

380
00:39:16,407 --> 00:39:21,401
developed ears enable hear sounds clearly

381
00:39:42,847 --> 00:39:46,601
got special ways making underwater sounds

382
00:39:46,767 --> 00:39:50,157
occasion bark land

383
00:39:50,327 --> 00:39:52,124
barking

384
00:39:58,687 --> 00:40:02,680
tusked whales narwhals unicorns sea

385
00:40:04,287 --> 00:40:06,676
joust surface

386
00:40:07,287 --> 00:40:10,518
underwater produce tumult sound

387
00:40:12,687 --> 00:40:15,281
bleeps cries

388
00:40:28,407 --> 00:40:31,638
female narwhal tusk like male

389
00:40:31,807 --> 00:40:35,197
huge bulge forehead

390
00:40:35,367 --> 00:40:38,916
comes stream high pitched clicks

391
00:40:39,087 --> 00:40:41,476
form echo location

392
00:40:41,647 --> 00:40:44,684
enable narwhal detect obstacles sight ahead

393
00:40:44,847 --> 00:40:49,796
grouped pulses serve identify individuals

394
00:40:55,287 --> 00:40:59,997
great variety sounds groaning squealing

395
00:41:00,167 --> 00:41:03,557
blowing bubbles blowholes

396
00:41:03,727 --> 00:41:08,960
sound travels water big whales immensely loud calls

397
00:41:09,127 --> 00:41:13,120
probably communicate miles

398
00:41:16,287 --> 00:41:21,156
narwhals means loquacious animals sea

399
00:41:26,087 --> 00:41:30,683
creatures communicate sound totally deaf

400
00:41:30,847 --> 00:41:34,396
send receive complex messages

401
00:41:34,567 --> 00:41:37,843
considered carrying conversation

402
00:41:38,007 --> 00:41:41,636
entirely visually squid

403
00:41:41,807 --> 00:41:45,959
variety subtlety colour changes great

404
00:41:46,127 --> 00:41:51,155
hardly possible conversational exchanges

405
00:42:02,087 --> 00:42:06,763
produce changes colour pattern tiny sacs pigment

406
00:42:06,927 --> 00:42:09,600
expand invisible speck

407
00:42:09,767 --> 00:42:12,964
large blotch fraction second

408
00:42:13,127 --> 00:42:17,166
control highly complex nervous system

409
00:42:22,167 --> 00:42:26,160
colour changes use visual conversations

410
00:42:26,327 --> 00:42:29,125
position body significance

411
00:42:29,287 --> 00:42:32,757
researchers far discovered different postures

412
00:42:32,927 --> 00:42:35,236
act adverbs

413
00:42:35,407 --> 00:42:40,356
qualifying intensity message sent colour change

414
00:42:41,287 --> 00:42:45,678
male reef squid appears saying seen

415
00:42:45,847 --> 00:42:51,843
flank blank vivid swift colour changes

416
00:42:52,007 --> 00:42:54,999
chatting female

417
00:42:55,607 --> 00:43:00,920
rival males passing know

418
00:43:04,127 --> 00:43:06,766
male developed striped pattern

419
00:43:06,927 --> 00:43:09,077
invitation mate

420
00:43:09,247 --> 00:43:12,080
female goes white refusal

421
00:43:14,527 --> 00:43:19,999
male tries edge exchange series swift messages

422
00:43:20,167 --> 00:43:22,601
beginning argument

423
00:43:48,847 --> 00:43:52,886
reef squids system communication certainly complex

424
00:43:53,047 --> 00:43:55,038
fully understand

425
00:43:55,207 --> 00:43:58,438
animals waters bahamas

426
00:43:58,607 --> 00:44:02,885
system complicated

427
00:44:03,047 --> 00:44:05,481
mammals like

428
00:44:05,647 --> 00:44:08,798
positively enjoy company

429
00:44:08,967 --> 00:44:12,880
ships riding bow waves

430
00:44:13,047 --> 00:44:15,197
apparently fun

431
00:44:15,367 --> 00:44:17,562
dolphins

432
00:44:23,847 --> 00:44:26,361
crystal clear patch ocean

433
00:44:26,527 --> 00:44:30,725
home group spotted dolphins

434
00:44:56,767 --> 00:45:00,203
ears adapted hearing underwater

435
00:45:00,367 --> 00:45:05,760
swimming catch near continuous conversations

436
00:45:05,927 --> 00:45:10,717
curiosity play odd things find twigs

437
00:45:10,887 --> 00:45:15,597
swimming leaves doubt highly intelligent

438
00:45:17,727 --> 00:45:20,685
clicking

439
00:45:28,207 --> 00:45:32,041
like narwhals whales use ultrasonic clicks

440
00:45:34,087 --> 00:45:37,682
huge range whistles

441
00:45:37,847 --> 00:45:42,443
sounds identified different meaning

442
00:45:50,487 --> 00:45:54,639
dolphin particular whistle

443
00:45:56,007 --> 00:46:00,080
attract attention whistling sign

444
00:46:00,247 --> 00:46:03,637
shout

445
00:46:09,207 --> 00:46:13,200
baby dolphins whistles derived mother

446
00:46:13,367 --> 00:46:17,121
inherited fact like human surnames

447
00:46:17,287 --> 00:46:21,724
baby accompanied young female looking

448
00:46:21,887 --> 00:46:26,677
mother returns baby whistles excitedly

449
00:46:34,327 --> 00:46:37,239
close rub fins

450
00:46:37,407 --> 00:46:40,319
shake hands

451
00:46:41,407 --> 00:46:43,398
remarkable

452
00:46:43,567 --> 00:46:48,960
combine sound visual signals communications

453
00:46:49,127 --> 00:46:51,482
particular position

454
00:46:51,647 --> 00:46:55,526
hanging vertically water lying

455
00:46:55,687 --> 00:46:59,316
posture gives sound different meaning

456
00:46:59,487 --> 00:47:02,285
enormously increasing vocabulary

457
00:47:02,447 --> 00:47:06,645
enjoy mimicking agreeing

458
00:47:06,807 --> 00:47:11,278
mimic spin hang water

459
00:47:27,967 --> 00:47:33,360
animals communicate different ways

460
00:47:33,527 --> 00:47:35,961
sounds hear

461
00:47:36,127 --> 00:47:38,800
ultrasounds

462
00:47:38,967 --> 00:47:45,236
body postures change meaning sound touch

463
00:47:45,407 --> 00:47:49,400
result amazingly complex web communication

464
00:47:49,567 --> 00:47:53,162
unexcelled animal

465
00:47:53,327 --> 00:47:57,923
marvellous

