1
00:00:05,240 --> 00:00:07,680
bird squawks

2
00:00:10,520 --> 00:00:15,480
million years ago shores tropical island

3
00:00:15,480 --> 00:00:18,040
extraordinary story began

4
00:00:19,120 --> 00:00:22,960
waves brought ashore odd band survivors

5
00:00:22,960 --> 00:00:28,480
ancient creatures accidentally swept hundreds miles ocean

6
00:00:28,480 --> 00:00:32,480
distant land

7
00:00:32,480 --> 00:00:36,800
found place unlike

8
00:00:46,720 --> 00:00:52,720
totally cut rest world castaways island

9
00:00:52,720 --> 00:01:00,280
gradually evolving collection wildlife strange rare utterly unique

10
00:01:08,440 --> 00:01:14,440
rare species found earth

11
00:01:16,960 --> 00:01:19,000
island madagascar

12
00:01:19,000 --> 00:01:23,080
story happens set animals plants

13
00:01:23,080 --> 00:01:26,920
cast away island millions years

14
00:01:26,920 --> 00:01:31,360
curious wonderland came

15
00:01:54,560 --> 00:01:57,800
begun millions years earlier

16
00:01:57,800 --> 00:02:04,000
great slab land broke apart form continents know today

17
00:02:04,000 --> 00:02:11,000
africa went way india went orphaned chip land cast adrift

18
00:02:11,000 --> 00:02:14,720
ended hundreds miles nearest land

19
00:02:17,480 --> 00:02:23,520
unusual geological history isolation resting place tropics

20
00:02:23,520 --> 00:02:26,040
shape madagascar fortunes

21
00:02:27,680 --> 00:02:34,360
world oldest island time develop astonishing range landscapes

22
00:02:34,360 --> 00:02:38,000
split spine mountains

23
00:02:38,000 --> 00:02:43,880
runs entire length character

24
00:02:44,680 --> 00:02:51,040
western lie huge forests populated strange bulging trees

25
00:02:55,880 --> 00:03:00,840
south alien world parched sandy wilderness

26
00:03:00,840 --> 00:03:06,800
immense lake salt gnarled twisted spiny woodlands

27
00:03:13,840 --> 00:03:18,480
eastern lush jungle drenched rain

28
00:03:31,640 --> 00:03:36,920
combination long isolation varied landscapes

29
00:03:36,920 --> 00:03:42,400
created eccentric diversity wildlife makes island special

30
00:03:44,600 --> 00:03:48,840
rainforests unlike rainforest earth

31
00:03:48,840 --> 00:03:52,320
home madagascar successful inhabitants

32
00:03:55,120 --> 00:03:57,040
lemurs

33
00:04:00,600 --> 00:04:05,080
different types nocturnal mouse sized creatures

34
00:04:05,080 --> 00:04:10,040
biggest size child indri

35
00:04:15,720 --> 00:04:19,680
direct descendents primitive mammals

36
00:04:19,680 --> 00:04:25,600
washed africa chance live

37
00:04:26,880 --> 00:04:29,440
piercing squeal

38
00:04:31,920 --> 00:04:33,680
answered

39
00:04:38,440 --> 00:04:41,400
dog like faces

40
00:04:41,400 --> 00:04:44,360
primates related

41
00:04:44,360 --> 00:04:47,400
watch

42
00:04:47,400 --> 00:04:50,280
highly social

43
00:04:50,280 --> 00:04:55,120
years old young male adolescent close mother

44
00:04:59,520 --> 00:05:02,600
little sister months old

45
00:05:02,600 --> 00:05:06,680
family group stay years

46
00:05:10,520 --> 00:05:14,640
lemurs grasping hands feet primates

47
00:05:14,640 --> 00:05:17,520
fundamental life trees

48
00:05:19,080 --> 00:05:23,680
effective way stranglehold older brother

49
00:05:29,360 --> 00:05:32,960
indri childhood long

50
00:05:32,960 --> 00:05:35,640
years fully adult

51
00:05:35,640 --> 00:05:41,840
plenty time play perfecting impressive jumping skills

52
00:05:41,840 --> 00:05:46,040
spot showing

53
00:06:20,360 --> 00:06:24,680
look madagascar echoes

54
00:06:24,680 --> 00:06:29,760
glance similar different origins

55
00:06:31,640 --> 00:06:38,080
rainforest floor animal emerges mistaken hedgehog

56
00:06:44,800 --> 00:06:49,280
distant relation tenrec

57
00:06:49,280 --> 00:06:52,360
madagascar inventions

58
00:06:53,920 --> 00:06:56,360
youngsters

59
00:07:00,400 --> 00:07:02,280
dozens

60
00:07:02,280 --> 00:07:07,120
tenrecs distinction giving birth babies mammal earth

61
00:07:07,120 --> 00:07:09,360

62
00:07:15,280 --> 00:07:21,240
babies stripy better hide shadows rainforest floor

63
00:07:38,040 --> 00:07:41,560
ancestors washed africa like lemurs

64
00:07:41,560 --> 00:07:46,320
diversified different species

65
00:07:57,280 --> 00:08:01,800
madagascar equivalent hedgehogs tenrecs

66
00:08:01,800 --> 00:08:05,880
place moles shrews occupy

67
00:08:05,880 --> 00:08:08,080
world

68
00:08:15,160 --> 00:08:20,200
madagascar rich forests isolated outside influence long

69
00:08:20,200 --> 00:08:26,320
evolutionary cauldron producing increasingly extreme forms life

70
00:09:07,400 --> 00:09:10,960
stranger

71
00:09:14,440 --> 00:09:17,240
giraffe necked weevil

72
00:09:17,240 --> 00:09:19,960
male

73
00:09:22,240 --> 00:09:26,480
reason extra long neck

74
00:09:26,480 --> 00:09:29,320
uses fighting

75
00:09:36,680 --> 00:09:44,280
female weevil long necked beginning ambitious construction project

76
00:09:44,280 --> 00:09:49,920
snipping leaf veins making little creases

77
00:09:56,160 --> 00:09:59,800
appears referee fight

78
00:10:09,840 --> 00:10:12,760
finally mates winner

79
00:10:19,720 --> 00:10:26,200
powerful legs female starts fold leaf half

80
00:10:28,440 --> 00:10:31,680
curls end

81
00:10:34,760 --> 00:10:39,000
inside curl lays single egg

82
00:10:43,720 --> 00:10:51,120
rainforest edge females busy rolling curling leaf nests

83
00:10:53,400 --> 00:10:57,080
design

84
00:11:07,800 --> 00:11:14,200
particular rainforests particular type soft leaf

85
00:11:14,200 --> 00:11:17,240
conditions right nest

86
00:11:17,240 --> 00:11:20,240
astonishingly specific behaviour

87
00:11:24,120 --> 00:11:29,000
expectant fathers apparently getting way

88
00:11:33,280 --> 00:11:38,520
guarding tiny insects parasitise newly laid egg

89
00:11:44,280 --> 00:11:48,880
female bitten tiny notches leaf ribs

90
00:11:48,880 --> 00:11:53,200
form kind velcro strip help stick

91
00:11:55,760 --> 00:11:58,400
final folds

92
00:11:58,400 --> 00:12:03,920
nest complete

93
00:12:03,920 --> 00:12:07,480
finally snips leaf roll

94
00:12:07,480 --> 00:12:09,360
falls forest floor hatch

95
00:12:19,040 --> 00:12:22,400
effort egg

96
00:12:28,280 --> 00:12:31,760
madagascar turbulent past

97
00:12:31,760 --> 00:12:39,720
birth ripped india africa geological upheavals continued

98
00:12:46,520 --> 00:12:50,520
north island speckled slumbering volcanoes

99
00:12:53,080 --> 00:12:58,000
forested slopes lives madagascar speciality

100
00:13:02,600 --> 00:13:04,720
chameleon

101
00:13:05,880 --> 00:13:10,440
chameleons pioneering castaways

102
00:13:10,440 --> 00:13:12,320
theirs different story

103
00:13:12,320 --> 00:13:17,640
thought evolved madagascar

104
00:13:18,720 --> 00:13:22,320
wonderfully adapted life trees

105
00:13:22,320 --> 00:13:26,960
toes fused feet grip like tongs

106
00:13:26,960 --> 00:13:30,560
arrangement legs unusual reptile

107
00:13:30,560 --> 00:13:32,800
beneath body

108
00:13:32,800 --> 00:13:36,520
allows walk branches thinner body

109
00:13:46,440 --> 00:13:49,120
male panther chameleon

110
00:13:49,120 --> 00:13:50,520
biggest

111
00:13:54,800 --> 00:13:58,440
second male tree

112
00:13:58,440 --> 00:14:01,320
like

113
00:14:01,320 --> 00:14:04,160
intruder trouble

114
00:14:21,040 --> 00:14:24,640
evenly matched neck neck

115
00:14:33,960 --> 00:14:35,440
hissing

116
00:14:49,880 --> 00:14:54,960
territory holder wins loser takes quickest way

117
00:15:12,480 --> 00:15:17,320
isolated forests chameleons taken variety paths

118
00:15:17,320 --> 00:15:21,720
diversified astonishing degree

119
00:15:23,800 --> 00:15:28,640
miniatures rich forest floors

120
00:15:35,760 --> 00:15:39,840
pygmy chameleon world tiniest reptile

121
00:15:39,840 --> 00:15:44,320
tiptoes leaf litter steep volcanic slopes

122
00:15:51,000 --> 00:15:54,880
tiny scarcely bigger ant

123
00:15:58,720 --> 00:16:03,360
forest toadstools male

124
00:16:08,720 --> 00:16:10,680
looking

125
00:16:17,000 --> 00:16:19,640
smaller

126
00:16:19,640 --> 00:16:23,640
finding mate giant world challenging

127
00:16:29,840 --> 00:16:35,000
somewhat hazardous run millipede

128
00:16:51,760 --> 00:16:57,680
takes finally reaches special tactic

129
00:16:59,240 --> 00:17:01,920
going let

130
00:17:35,440 --> 00:17:37,040
mating

131
00:17:37,040 --> 00:17:40,560
simply riding time right

132
00:17:40,560 --> 00:17:44,480
barely touches occasional gentle little sway

133
00:17:52,080 --> 00:17:54,280
round like days

134
00:17:55,320 --> 00:17:58,320
lose

135
00:17:58,320 --> 00:18:01,240
big volcanic forest

136
00:18:07,320 --> 00:18:12,400
heart madagascar rumbles geological activity

137
00:18:12,400 --> 00:18:17,400
centre island wide plateau uplifted rock

138
00:18:17,400 --> 00:18:21,480
thousands earthquakes year

139
00:18:30,960 --> 00:18:32,680
aeons time

140
00:18:32,680 --> 00:18:36,680
millions tiny earthquakes torn vast hole

141
00:18:36,680 --> 00:18:41,800
right central uplands forming madagascar biggest lake

142
00:18:41,800 --> 00:18:43,640
lac alaotra

143
00:18:47,120 --> 00:18:53,080
edges massive body water reed beds

144
00:18:56,040 --> 00:18:58,480
vegetation fixed

145
00:18:58,480 --> 00:19:02,720
floats great mats water metres deep

146
00:19:05,800 --> 00:19:08,640
tricky inaccessible

147
00:19:08,640 --> 00:19:13,840
creature adapted live

148
00:19:25,680 --> 00:19:29,960
lac alaotra reed lemur

149
00:19:31,440 --> 00:19:39,240
small climb thinnest reeds survive diet tough grass

150
00:19:39,240 --> 00:19:43,760
unusually primate lives life water

151
00:19:43,760 --> 00:19:46,600
lives lake

152
00:19:58,760 --> 00:20:03,280
family group patch reeds

153
00:20:14,720 --> 00:20:16,840
problem

154
00:20:16,840 --> 00:20:21,760
find eat reed bed reed bed

155
00:20:21,760 --> 00:20:25,240
takes skill practice

156
00:20:31,720 --> 00:20:35,520
lemurs swim prefer

157
00:20:35,520 --> 00:20:39,920
developed special technique crossing reed beds

158
00:20:39,920 --> 00:20:42,040
ending water

159
00:20:46,720 --> 00:20:49,400
mother old hand

160
00:20:49,400 --> 00:20:54,400
baby surefooted older children getting hang

161
00:22:22,600 --> 00:22:24,600
lemurs specialised

162
00:22:24,600 --> 00:22:27,280
struggle live

163
00:22:29,760 --> 00:22:33,800
madagascar centre shaped volcanic fire

164
00:22:33,800 --> 00:22:37,960
western island entirely different story

165
00:22:39,880 --> 00:22:46,320
millions years landscape drowned layers limestone formed underwater

166
00:22:46,320 --> 00:22:50,840
ocean finally retreated left

167
00:22:50,840 --> 00:22:54,520
gigantic ancient reef

168
00:23:00,000 --> 00:23:04,920
seabed pushed creating great block limestone

169
00:23:04,920 --> 00:23:08,520
time carved water forests giant pinnacles

170
00:23:08,520 --> 00:23:14,480
tsingy madagascar strangest landscapes

171
00:23:14,480 --> 00:23:19,880
underneath riddled caves dissolved away underground rivers

172
00:23:25,200 --> 00:23:30,080
places limestone collapsed creating deep canyons

173
00:23:30,080 --> 00:23:35,200
grown little oases forest filled oddities

174
00:23:49,160 --> 00:23:52,360
isolated forests rich sources food

175
00:23:52,360 --> 00:23:54,480
easy outsiders reach

176
00:23:54,480 --> 00:24:01,960
great walls rock moving razor sharp blades stone impossible

177
00:24:07,040 --> 00:24:10,880
haunt lemurs

178
00:24:10,880 --> 00:24:17,600
diverse group primates adapted thrive island

179
00:24:20,600 --> 00:24:23,760
crowned lemurs

180
00:24:33,640 --> 00:24:36,880
live cross peaks

181
00:24:36,880 --> 00:24:41,120
find fruiting trees forest pockets

182
00:25:14,720 --> 00:25:18,280
exposed tropical sun devilishly hot

183
00:25:31,680 --> 00:25:37,200
group seeks shelter brief respite

184
00:25:45,920 --> 00:25:49,360
lemurs vulnerable

185
00:25:49,360 --> 00:25:52,440
need

186
00:26:08,200 --> 00:26:10,920
way reach forest

187
00:26:25,600 --> 00:26:30,840
looks like daunting journey

188
00:26:30,840 --> 00:26:36,520
metre drop limestone fallen away create sheer cliffs

189
00:26:40,400 --> 00:26:44,880
crowned lemurs good rock climbing tree climbing

190
00:26:57,720 --> 00:27:04,320
find shelter heat plenty eat

191
00:27:04,320 --> 00:27:06,800
guard

192
00:27:12,680 --> 00:27:16,640
danger lemur island fears

193
00:27:16,640 --> 00:27:20,360
hunter climbs

194
00:27:20,360 --> 00:27:21,800
fossa

195
00:27:24,600 --> 00:27:28,000
big african predators madagascar

196
00:27:28,000 --> 00:27:31,040
lions leopards wild dogs

197
00:27:31,040 --> 00:27:36,840
instead island predator giant mongoose

198
00:27:36,840 --> 00:27:39,520
eats lemurs

199
00:27:43,960 --> 00:27:48,000
curious habits

200
00:27:48,000 --> 00:27:55,000
mating season female stationed metres tree

201
00:27:55,000 --> 00:28:00,600
chosen branch support weight plus male

202
00:28:05,720 --> 00:28:10,560
male approaches approves allow mate

203
00:28:10,560 --> 00:28:16,040
away thinner branch able

204
00:28:20,600 --> 00:28:24,000
fertile days year

205
00:28:24,000 --> 00:28:31,520
setting tall tree good way advertising availability suitors

206
00:28:31,520 --> 00:28:37,080
work sixth male entertained today

207
00:28:48,680 --> 00:28:53,640
great diversity madagascar wildlife driven

208
00:28:53,640 --> 00:28:57,440
variation landscape climate

209
00:29:00,240 --> 00:29:06,840
spine mountains running length island blocks rain blowing east

210
00:29:06,840 --> 00:29:12,600
east coast drenched year round west lies rain shadow

211
00:29:15,600 --> 00:29:20,960
plants evolved adapt arid world

212
00:29:20,960 --> 00:29:26,080
places tenth rain falls rainforests east

213
00:29:27,560 --> 00:29:31,760
land baobab

214
00:29:31,760 --> 00:29:37,560
bizarrely shaped trees evolved store water trunks

215
00:29:37,560 --> 00:29:42,520
tough live great age

216
00:29:42,520 --> 00:29:46,040
baobab years old

217
00:29:48,880 --> 00:29:53,520
desiccated landscapes plants evolved

218
00:29:53,520 --> 00:29:56,920
bloated trunks store water driest times

219
00:30:00,480 --> 00:30:03,560
west island dotted fat oddities

220
00:30:03,560 --> 00:30:10,000
survive clinging long roots cracks bare rock

221
00:30:19,360 --> 00:30:25,080
like plants uncarina stores water stem

222
00:30:25,080 --> 00:30:31,160
economical flowers putting day months

223
00:30:31,160 --> 00:30:37,720
gives maximum opportunity pollinators visit

224
00:30:37,720 --> 00:30:41,680
uncarina needs

225
00:30:41,680 --> 00:30:45,360
sunbird nectar thief

226
00:30:45,360 --> 00:30:50,200
piercing base flower passes pollen entirely

227
00:31:00,960 --> 00:31:03,560
sunbird

228
00:31:42,160 --> 00:31:46,720
unfortunately shrub flower bandit

229
00:31:46,720 --> 00:31:50,960
place tough flower worth effort

230
00:32:07,640 --> 00:32:12,080
madagascar miles end end

231
00:32:12,080 --> 00:32:19,600
variation north south extreme south drier gets

232
00:32:21,360 --> 00:32:25,280
time rivers barely ankle deep

233
00:32:30,360 --> 00:32:32,800
water nutrients

234
00:32:32,800 --> 00:32:34,960
fringe forest hold

235
00:32:34,960 --> 00:32:39,640
madagascar forest lemurs

236
00:32:41,520 --> 00:32:43,240
sifakas

237
00:32:43,240 --> 00:32:48,240
superb acrobats adapted leaping trunk trunk

238
00:32:51,840 --> 00:32:56,600
gap great open stretches river bank

239
00:32:56,600 --> 00:33:01,000
abandon trees extraordinary

240
00:33:08,800 --> 00:33:15,440
hind legs long walk fours stay upright gallop

241
00:33:20,200 --> 00:33:25,640
river forests oasis dry landscape

242
00:33:25,640 --> 00:33:29,680
lead spectacular competition territory

243
00:33:29,680 --> 00:33:35,800
female paradise flycatcher busy building nest

244
00:33:35,800 --> 00:33:39,400
male female red feathers

245
00:33:39,400 --> 00:33:41,920
males particularly striking

246
00:33:41,920 --> 00:33:45,720
long tail plumes bright blue rings round eyes

247
00:33:49,400 --> 00:33:55,880
curiously males start red feathers males turn completely white

248
00:33:55,880 --> 00:34:01,080
knows exceedingly rare birds

249
00:34:01,080 --> 00:34:03,120
madagascar oddity

250
00:34:06,240 --> 00:34:10,920
red female white partner construct nest

251
00:34:18,840 --> 00:34:22,120
delicate affair built leaves grasses

252
00:34:22,120 --> 00:34:26,440
woven cobwebs takes days careful work

253
00:34:39,320 --> 00:34:41,600
red male watches nearby

254
00:34:41,600 --> 00:34:46,600
breeding territory particularly jealously guarded

255
00:34:46,600 --> 00:34:48,880
white male

256
00:35:07,400 --> 00:35:11,400
danger averted couple return work

257
00:35:18,080 --> 00:35:19,480
worse come

258
00:35:22,520 --> 00:35:24,040
drongo

259
00:35:36,640 --> 00:35:41,840
reason sets destroying carefully nest

260
00:35:43,360 --> 00:35:46,960
flycatcher couple

261
00:35:48,720 --> 00:35:51,120
squawking

262
00:35:51,120 --> 00:35:55,000
drongo stealing material

263
00:35:55,000 --> 00:35:58,040
chasing flycatchers territory

264
00:35:58,040 --> 00:36:02,480
competition space fierce

265
00:36:40,080 --> 00:36:44,080
female gives leaves

266
00:36:44,080 --> 00:36:48,640
maybe look assertive male

267
00:36:58,520 --> 00:37:02,760
far south island changes

268
00:37:02,760 --> 00:37:06,240
landscape scrub spines

269
00:37:08,840 --> 00:37:12,320
place years rain

270
00:37:13,800 --> 00:37:15,760
strangely water

271
00:37:17,800 --> 00:37:23,240
vast lake miles long metres deep

272
00:37:25,480 --> 00:37:27,520

273
00:37:32,440 --> 00:37:37,040
greater flamingos fly miles africa breed

274
00:37:39,400 --> 00:37:41,840
pretty

275
00:37:41,840 --> 00:37:44,080
fresh water

276
00:37:44,080 --> 00:37:45,360
salt lake

277
00:37:45,360 --> 00:37:48,920
gradually evaporating heat drought

278
00:37:48,920 --> 00:37:51,120
hostile life

279
00:38:08,160 --> 00:38:13,440
area getting drier years

280
00:38:13,440 --> 00:38:18,440
plants animals uniquely adapted extreme aridity

281
00:38:23,600 --> 00:38:27,920
mornings surprisingly chilly

282
00:38:27,920 --> 00:38:31,400
rare verreaux coua found round lake

283
00:38:31,400 --> 00:38:34,760
puffs spherical

284
00:38:44,680 --> 00:38:47,680
ring tailed lemurs sunbathe

285
00:38:47,680 --> 00:38:50,200
adaptable lemurs

286
00:38:50,200 --> 00:38:53,040
cope dryness

287
00:38:53,040 --> 00:38:57,000
water entirely

288
00:38:59,360 --> 00:39:02,200
rustling chirping

289
00:39:09,200 --> 00:39:16,680
giant fig surprisingly persistently green wafts thirsty roots ground

290
00:39:16,680 --> 00:39:19,240
water

291
00:39:19,240 --> 00:39:20,240
hidden

292
00:39:29,840 --> 00:39:34,400
southern river system flows underground

293
00:39:34,400 --> 00:39:38,160
carving holes limestone like swiss cheese

294
00:39:38,160 --> 00:39:40,600
reached places

295
00:40:07,000 --> 00:40:12,640
ringtails life line visit day

296
00:41:02,880 --> 00:41:06,000
water curiosities

297
00:41:06,000 --> 00:41:07,880
strange white fish

298
00:41:07,880 --> 00:41:10,760
found caverns

299
00:41:10,760 --> 00:41:14,240
trapped underground rivers millennia

300
00:41:14,240 --> 00:41:16,640
gone way

301
00:41:21,920 --> 00:41:24,160
lost pigment

302
00:41:24,160 --> 00:41:26,520
lost eyes

303
00:41:32,120 --> 00:41:34,560
swim upside

304
00:41:34,560 --> 00:41:38,200
help feed surface

305
00:41:38,200 --> 00:41:43,080
dark world barely matters way

306
00:42:12,320 --> 00:42:19,640
far south island extreme conditions land rare specialists

307
00:42:19,640 --> 00:42:22,880
wildlife found madagascar

308
00:42:24,360 --> 00:42:27,720
little nocturnal mammal whistling dark

309
00:42:31,880 --> 00:42:36,800
grandidier vontsira world rarest carnivores

310
00:42:38,320 --> 00:42:41,760
survive diet insects

311
00:42:41,760 --> 00:42:48,640
climate dried toughest adaptable stayed

312
00:42:48,640 --> 00:42:54,960
grandidier vontsira able survive diet able hang

313
00:42:54,960 --> 00:42:57,240
squeal

314
00:43:15,240 --> 00:43:17,520
sociable playful

315
00:43:17,520 --> 00:43:21,360
lives remain largely mystery

316
00:43:26,200 --> 00:43:31,560
intense dryness end island demanded ingenious behaviour

317
00:43:31,560 --> 00:43:38,400
desert scrubland desiccation problematic spider mammal

318
00:43:38,400 --> 00:43:42,800
snail shell perfect refuge heat

319
00:43:44,960 --> 00:43:47,560
safe lying sand

320
00:43:51,440 --> 00:43:54,840
spider begins astonishing process

321
00:43:54,840 --> 00:44:00,080
attaches silk shell starts haul bush

322
00:44:14,800 --> 00:44:18,040
time filmed

323
00:44:18,040 --> 00:44:22,080
time observed wild

324
00:44:29,440 --> 00:44:32,000
new strand shorter

325
00:44:32,000 --> 00:44:35,520
shell gradually gets pulled

326
00:44:35,520 --> 00:44:36,880
technique key

327
00:44:36,880 --> 00:44:40,880
important shell secured angles

328
00:44:40,880 --> 00:44:42,840
maximum stability

329
00:44:49,800 --> 00:44:51,880
spider got wrong

330
00:44:51,880 --> 00:44:56,080
wind springs totally loses control

331
00:45:17,560 --> 00:45:19,960
shows

332
00:46:04,880 --> 00:46:10,000
farthest southerly point madagascar

333
00:46:10,000 --> 00:46:14,520
reach antarctica

334
00:46:24,800 --> 00:46:31,440
oldest arid remote landscape

335
00:46:31,440 --> 00:46:36,120
spiny trees dwarves bent wind

336
00:46:37,640 --> 00:46:42,080
windswept cliffs radiated tortoises

337
00:46:42,080 --> 00:46:45,120
world beautiful species

338
00:46:45,120 --> 00:46:48,120
found southern scrublands

339
00:46:58,920 --> 00:47:01,960
male sets pursuit female

340
00:47:27,280 --> 00:47:31,920
able mate stand

341
00:47:35,880 --> 00:47:40,600
uses shell lift legs ground

342
00:47:40,600 --> 00:47:42,400
willing

343
00:47:44,040 --> 00:47:51,760
slow process radiated tortoises quickly

344
00:47:51,760 --> 00:47:57,840
parents age live

345
00:47:57,840 --> 00:48:03,480
legendary individual claimed

346
00:48:03,480 --> 00:48:07,360
longest living animal earth

347
00:48:09,200 --> 00:48:13,800
endangered

348
00:48:13,800 --> 00:48:20,400
hunted unique spiny habitat destroyed bit bit cut firewood

349
00:48:29,600 --> 00:48:32,960
abundant madagascar

350
00:48:32,960 --> 00:48:39,040
extinct wild years

351
00:48:46,360 --> 00:48:53,480
windswept beach lie thousands fragments egg shells

352
00:48:53,480 --> 00:48:57,840
ancient nest sites astonishing creature

353
00:48:57,840 --> 00:49:00,200
biggest bird lived

354
00:49:00,200 --> 00:49:04,800
elephant bird stood meters tall

355
00:49:04,800 --> 00:49:10,920
thousand years ago roamed spiny scrublands

356
00:49:12,880 --> 00:49:18,880
warm sand laid huge eggs bigger dinosaur eggs

357
00:49:18,880 --> 00:49:25,560
astonishing bird lived madagascar extraordinarily successful

358
00:49:27,960 --> 00:49:30,880
totally disappeared

359
00:49:30,880 --> 00:49:37,520
egg fragments bits bone remains

360
00:49:41,240 --> 00:49:45,440
thousand years ago humans came madagascar

361
00:49:45,440 --> 00:49:49,920
elephant bird started vanish soon

362
00:49:49,920 --> 00:49:52,200
story continued

363
00:49:52,200 --> 00:49:58,480
madagascar wild landscapes species threat disappearing forever

364
00:49:58,480 --> 00:50:04,800
beginning discover understand extraordinary diversity life

365
00:50:07,600 --> 00:50:15,120
decades started appreciate curious land

366
00:50:15,120 --> 00:50:17,960
let hope late

367
00:50:35,000 --> 00:50:42,760
madagascar wildlife secretive challenge find let film

368
00:50:42,760 --> 00:50:49,280
team keen tell story little lemur lives remote lake

369
00:50:49,280 --> 00:50:52,520
left long hunted

370
00:50:52,520 --> 00:50:55,480
reed beds live cut

371
00:50:58,960 --> 00:51:03,080
village lac alaotra local people strenuous

372
00:51:03,080 --> 00:51:07,480
efforts save reed lemurs knew found

373
00:51:07,480 --> 00:51:12,840
field assistant jonathan fiely cameraman gavin thurston set local

374
00:51:12,840 --> 00:51:20,240
fisherman wildlife guide ndrina rajohonson spent months following lemurs

375
00:51:22,400 --> 00:51:27,440
team wanted film specialised way moving floating beds reeds

376
00:51:27,440 --> 00:51:29,160
easy lemurs

377
00:51:29,160 --> 00:51:31,720
easy film crew

378
00:51:35,880 --> 00:51:43,040
fact tangled reed beds impossible

379
00:51:43,040 --> 00:51:46,680
nimble simply melt away reeds

380
00:51:50,080 --> 00:51:55,160
team negotiated channels attempt track

381
00:52:01,360 --> 00:52:04,040
trouble dry land

382
00:52:04,040 --> 00:52:07,120
gavin try film canoe

383
00:52:07,120 --> 00:52:11,920
following cyclone lake deep water particularly choppy

384
00:52:19,000 --> 00:52:21,520
going need bigger boat

385
00:52:21,520 --> 00:52:26,000
way rocky boat going shop

386
00:52:26,000 --> 00:52:32,080
got toys sleeves got big stick help stabilise canoe

387
00:52:32,080 --> 00:52:35,000
look like sort amateurville

388
00:52:35,000 --> 00:52:38,960
precarious know got sort worth

389
00:52:38,960 --> 00:52:41,120
camera balanced rocky canoe

390
00:52:41,120 --> 00:52:45,040
looks like hired local boating lake

391
00:52:45,040 --> 00:52:47,760
feeling positive

392
00:52:47,760 --> 00:52:51,440
base plan

393
00:52:51,440 --> 00:52:58,240
gavin ndrina decided build platform carefully designed

394
00:52:58,240 --> 00:53:00,680
turned undertaking

395
00:53:14,920 --> 00:53:17,560
trying adapt construction

396
00:53:17,560 --> 00:53:21,400
reeds need use nails

397
00:53:21,400 --> 00:53:23,920
worried start banging nails

398
00:53:23,920 --> 00:53:26,680
going drive animals deeper reeds

399
00:53:26,680 --> 00:53:31,520
making precarious metre high platform water nails

400
00:53:37,680 --> 00:53:43,520
dawn day platforms loaded taken reed beds

401
00:53:48,760 --> 00:53:53,040
getting canoes tangled vegetation hard

402
00:53:53,040 --> 00:53:57,360
moving platforms different matter

403
00:54:03,040 --> 00:54:09,120
operation completed quietly possible fear scaring lemurs

404
00:54:11,920 --> 00:54:15,960
false team end water

405
00:54:23,760 --> 00:54:28,000
clear stable view reed bed

406
00:54:35,560 --> 00:54:38,600
gavin got settled started filming

407
00:54:42,440 --> 00:54:43,480
easy

408
00:54:43,480 --> 00:54:46,880
thing wanted film lemurs

409
00:54:46,880 --> 00:54:52,800
limited fact moved gavin wait return

410
00:54:52,800 --> 00:54:56,160
frustrating

411
00:54:56,160 --> 00:55:00,560
matter experience got like

412
00:55:00,560 --> 00:55:04,360
filming boat wobbly working platform

413
00:55:04,360 --> 00:55:07,280
literally stuck place hope come sight

414
00:55:07,280 --> 00:55:10,440
think sort cyclonic weather

415
00:55:10,440 --> 00:55:12,360
thunderclap

416
00:55:13,520 --> 00:55:16,760
got set storm rolling

417
00:55:16,760 --> 00:55:22,000
place want lake canoe thunderstorm

418
00:55:22,000 --> 00:55:29,160
paddled quickly wait storm pass

419
00:55:29,160 --> 00:55:30,760
took days

420
00:55:34,840 --> 00:55:39,280
finally dawned clear calm

421
00:55:42,560 --> 00:55:45,200
things looking promising

422
00:55:52,920 --> 00:55:55,600
gavin inside reed bed right

423
00:55:55,600 --> 00:56:00,080
set morning

424
00:56:00,080 --> 00:56:05,360
team luck lemurs feeding right gavin stationed

425
00:56:05,360 --> 00:56:10,360
ndrina careful guidance right place right time

426
00:56:10,360 --> 00:56:17,560
look bit heath robinson gavin getting shots world rarest lemurs

427
00:56:17,560 --> 00:56:22,960
moving feeding reeds time mother baby

428
00:56:27,880 --> 00:56:33,360
days unpredictable

429
00:56:34,720 --> 00:56:37,200
o'clock morning

430
00:56:37,200 --> 00:56:39,680
gone sleep

431
00:56:39,680 --> 00:56:42,600
tucked asleep

432
00:56:46,360 --> 00:56:48,400
grown like

433
00:56:48,400 --> 00:56:51,680
sad critically endangered

434
00:56:51,680 --> 00:56:55,960
live reeds lake small

435
00:56:55,960 --> 00:57:01,440
areas reeds left reeds disappear lemurs going disappear

436
00:57:01,440 --> 00:57:06,680
think sad lose cute cuddly little lemur like

437
00:57:06,680 --> 00:57:09,680
little lemurs pushed brink extinction

438
00:57:09,680 --> 00:57:13,360
hunting gradual destruction reed beds

439
00:57:13,360 --> 00:57:19,280
quiet determination people like ndrina mean local attitudes beginning change

440
00:57:42,520 --> 00:57:45,720
madagascar poorest countries world

441
00:57:45,720 --> 00:57:51,120
people earn basic living land

442
00:57:51,120 --> 00:57:54,480
passion involvement local people

443
00:57:54,480 --> 00:58:00,400
key preserving unique increasingly fragile wild treasures

444
00:58:08,160 --> 00:58:13,520
episode travel madagascar luxuriant landscape

445
00:58:13,520 --> 00:58:17,680
wild peaks eastern mountains tropical shore

446
00:58:17,680 --> 00:58:21,120
lies magical world rainforest nature run riot

447
00:58:21,120 --> 00:58:25,440
jewel madagascar crown

448
00:58:49,800 --> 00:58:51,840
subtitles red bee media ltd

449
00:58:51,840 --> 00:58:53,840
mail subtitling@bbc.co.uk

