1
00:00:37,438 --> 00:00:40,794
attenborough million years ago

2
00:00:40,878 --> 00:00:45,508
brand new family animals evolving primeval swamps

3
00:00:50,518 --> 00:00:54,147
step amphibians

4
00:00:54,238 --> 00:00:57,275
emerged dry land

5
00:00:58,958 --> 00:01:03,793
eventually completely cut ties water

6
00:01:05,918 --> 00:01:09,877
ancestors todays lizards

7
00:01:14,078 --> 00:01:19,675
evolved scaly impermeable skins moved forests

8
00:01:34,398 --> 00:01:39,153
diversified multitude different shapes sizes

9
00:01:45,758 --> 00:01:50,388
developed signalling systems communicate

10
00:01:56,798 --> 00:02:01,076
squabbled animals mates territory

11
00:02:03,278 --> 00:02:05,553
food hunted insects

12
00:02:07,518 --> 00:02:11,397
established land great numbers

13
00:02:17,358 --> 00:02:22,034
returning water produced families

14
00:02:29,878 --> 00:02:33,029
powered bodies food

15
00:02:33,118 --> 00:02:36,428
heat drew directly sun

16
00:02:40,038 --> 00:02:45,556
diversified spread harshest lands habitats

17
00:02:45,638 --> 00:02:50,268
baking waterless deserts eventually come dominate

18
00:02:55,638 --> 00:02:59,711
bigger ones truly powerful fearless

19
00:03:00,358 --> 00:03:03,031
rearing able defend

20
00:03:03,118 --> 00:03:05,552
legs threatened

21
00:03:09,558 --> 00:03:13,597
intelligent animal

22
00:03:14,838 --> 00:03:19,514
observing observing

23
00:03:20,838 --> 00:03:27,471
monitor lizard king country australian outback

24
00:03:28,398 --> 00:03:32,630
frightened pretty obviously including

25
00:03:33,878 --> 00:03:39,032
chase hunt eat pretty

26
00:03:40,118 --> 00:03:43,394
thousand lizards round world

27
00:03:44,038 --> 00:03:48,077
truly dragons dry

28
00:04:02,638 --> 00:04:07,109
eggs land encased shells

29
00:04:07,198 --> 00:04:09,473
prevent drying

30
00:04:10,438 --> 00:04:13,908
better place lay mother lizard find

31
00:04:13,998 --> 00:04:15,750
termites nest

32
00:04:16,998 --> 00:04:21,355
worker termites labour unceasingly temperature humidity

33
00:04:21,438 --> 00:04:23,998
virtually constant benefit

34
00:04:24,918 --> 00:04:26,749
makes mound

35
00:04:26,838 --> 00:04:30,308
near perfect incubator eggs

36
00:04:35,118 --> 00:04:38,155
months beginning hatch

37
00:04:57,558 --> 00:05:00,630
baby lace monitors

38
00:05:11,718 --> 00:05:14,186
face major problem

39
00:05:14,278 --> 00:05:19,306
termite nests walls foot thick extremely hard

40
00:05:19,398 --> 00:05:22,470
hard young monitors break

41
00:05:22,558 --> 00:05:25,470
imprisoned food

42
00:05:31,918 --> 00:05:33,317
week hatching

43
00:05:33,398 --> 00:05:37,994
sustained yolk remains stomachs

44
00:05:38,078 --> 00:05:41,229
comes end starve

45
00:05:49,478 --> 00:05:52,550
adult lace monitor nearby

46
00:06:00,478 --> 00:06:03,595
babies mother

47
00:06:03,678 --> 00:06:07,512
threat monitors hunters

48
00:06:07,598 --> 00:06:11,750
eat small animals including baby lizards

49
00:06:17,758 --> 00:06:21,387
nearing termite nest young trapped

50
00:06:30,718 --> 00:06:34,393
looking place lay eggs

51
00:06:34,478 --> 00:06:39,347
alternatively searching food little lizards

52
00:07:13,758 --> 00:07:16,716
babies released unharmed

53
00:07:16,798 --> 00:07:18,948
babies mother

54
00:07:19,038 --> 00:07:23,031
remembered exactly laid eggs year ago

55
00:07:23,118 --> 00:07:27,430
knew babies need help escape incubator

56
00:07:32,518 --> 00:07:35,555
young free

57
00:07:35,638 --> 00:07:38,789
outside world dangerous place

58
00:07:44,638 --> 00:07:47,869
head safety trees

59
00:07:52,838 --> 00:07:56,035
branches kinds lizards

60
00:07:57,558 --> 00:07:59,310
jacky dragons

61
00:07:59,398 --> 00:08:03,471
territory warns

62
00:08:04,918 --> 00:08:07,751
wave leg bob head

63
00:08:07,838 --> 00:08:10,557
jacky dragons way claiming territory

64
00:08:10,638 --> 00:08:13,357
action slowed

65
00:08:13,438 --> 00:08:17,909
reality leg flick swift hard

66
00:08:17,998 --> 00:08:20,876
plain jacky dragon

67
00:08:25,998 --> 00:08:30,514
signals physical violence needed

68
00:08:48,838 --> 00:08:54,470
won vanquished acknowledges defeat different signal

69
00:08:54,558 --> 00:08:57,470
slow leg wave head bob

70
00:08:59,958 --> 00:09:05,510
winner returns territory branches announces victory

71
00:09:07,158 --> 00:09:09,592
neighbour acknowledges

72
00:09:16,598 --> 00:09:20,876
live alongside peace

73
00:09:24,998 --> 00:09:27,114
jacky dragons stop signalling

74
00:09:27,198 --> 00:09:30,349
hard spot branches

75
00:09:32,878 --> 00:09:38,271
american anoles camouflaged virtually invisible

76
00:09:38,358 --> 00:09:41,350
tree right

77
00:09:43,278 --> 00:09:47,829
needs draw attention warn rivals

78
00:09:47,918 --> 00:09:50,227
disappear predators

79
00:09:51,838 --> 00:09:56,673
mirror persuade reveal solution problem

80
00:09:56,758 --> 00:09:58,714
think

81
00:10:01,158 --> 00:10:04,275
yes rival

82
00:10:08,998 --> 00:10:10,272
tail wag

83
00:10:11,718 --> 00:10:13,071
yes

84
00:10:15,078 --> 00:10:16,636
laughing

85
00:10:17,638 --> 00:10:20,027
going rid way

86
00:10:20,118 --> 00:10:22,348
signals

87
00:10:22,438 --> 00:10:27,353
press ups certainly away challenge

88
00:10:30,358 --> 00:10:32,235

89
00:10:34,118 --> 00:10:35,836
works

90
00:10:38,318 --> 00:10:40,195
laughing

91
00:10:40,638 --> 00:10:41,707
lovely

92
00:10:42,758 --> 00:10:44,350

93
00:10:45,518 --> 00:10:46,587
thank

94
00:10:46,678 --> 00:10:47,713

95
00:10:47,798 --> 00:10:48,992
laughing

96
00:10:49,318 --> 00:10:50,307
come

97
00:10:50,518 --> 00:10:55,194
obviously thinks position contested

98
00:10:55,838 --> 00:10:59,877
displaying good anybody

99
00:11:00,798 --> 00:11:03,073
guess ill leave peace

100
00:11:06,958 --> 00:11:11,952
anoles throat flap appears second vanishes

101
00:11:12,438 --> 00:11:14,793
owner sending message

102
00:11:14,878 --> 00:11:17,836
returns camouflaged obscurity

103
00:11:20,598 --> 00:11:23,829
family lizards living treetops

104
00:11:23,918 --> 00:11:27,388
varied repertoire signals

105
00:11:27,478 --> 00:11:31,391
use gestures body colours

106
00:11:45,078 --> 00:11:46,750
chameleons

107
00:11:52,918 --> 00:11:56,274
stronghold island madagascar

108
00:11:56,358 --> 00:11:59,236
different species

109
00:11:59,318 --> 00:12:03,027
rest world

110
00:12:04,318 --> 00:12:07,867
panther chameleon

111
00:12:08,918 --> 00:12:13,912
marvellously adapted life branches

112
00:12:15,438 --> 00:12:20,637
toes divided bundles

113
00:12:20,718 --> 00:12:24,552
means use like forceps

114
00:12:27,118 --> 00:12:31,157
grasping feet supplemented gripping tail

115
00:12:31,238 --> 00:12:35,231
enable remarkable slow motion acrobats

116
00:12:45,278 --> 00:12:48,156
suppose chameleons best known

117
00:12:48,238 --> 00:12:52,709
ability change colour help camouflage

118
00:12:52,798 --> 00:12:55,835
actually use colour change

119
00:12:56,758 --> 00:13:01,434
way communication expressing emotions

120
00:13:07,718 --> 00:13:11,028
male panther chameleon spots rival

121
00:13:11,118 --> 00:13:15,430
expresses fury glorious technicolor

122
00:13:22,958 --> 00:13:25,313
malawi central africa

123
00:13:25,398 --> 00:13:29,186
species chameleon madagascar

124
00:13:29,278 --> 00:13:31,838
largest

125
00:13:31,918 --> 00:13:34,990
mellers chameleon centimetres

126
00:13:35,078 --> 00:13:37,797
nearly feet nose tail

127
00:13:47,438 --> 00:13:49,906
rival males battle

128
00:13:49,998 --> 00:13:53,752
deploy range threats truly formidable

129
00:14:48,358 --> 00:14:52,636
signals deter start joust

130
00:15:21,718 --> 00:15:24,186
males fight

131
00:15:24,278 --> 00:15:27,076
battles sexes

132
00:15:27,158 --> 00:15:29,592
south african dwarf chameleon

133
00:15:29,678 --> 00:15:31,987
male courtship costume

134
00:15:37,278 --> 00:15:40,315
somewhat colourful female

135
00:15:46,838 --> 00:15:49,910
welcoming advances

136
00:15:56,638 --> 00:16:00,313
mood darkens skin

137
00:16:21,678 --> 00:16:24,397
driven away

138
00:16:32,078 --> 00:16:33,670
reason

139
00:16:35,838 --> 00:16:37,635
pregnant

140
00:16:37,718 --> 00:16:41,631
home south african cape cold

141
00:16:41,718 --> 00:16:46,394
instead laying eggs ground chameleons

142
00:16:46,478 --> 00:16:48,673
retains body

143
00:16:48,758 --> 00:16:52,751
warms seeking sunniest places sunbathing

144
00:16:54,278 --> 00:16:57,987
ready emerge alive

145
00:17:06,678 --> 00:17:11,274
producing babies branches risky business

146
00:17:11,358 --> 00:17:15,237
membrane enclosing stick twig

147
00:17:15,318 --> 00:17:16,546
hits

148
00:17:19,558 --> 00:17:23,028
babies disentangle

149
00:17:23,118 --> 00:17:26,906
immediately deploy formidable chameleon grip

150
00:18:21,678 --> 00:18:24,146
time properly dried

151
00:18:24,238 --> 00:18:28,151
babies home branches mother

152
00:18:52,438 --> 00:18:56,351
extraordinary chameleons

153
00:18:56,998 --> 00:19:01,196
look trees leaf litter

154
00:19:07,478 --> 00:19:11,312
range species live ground

155
00:19:11,398 --> 00:19:14,549
recently discovered

156
00:19:19,078 --> 00:19:23,993
surely extraordinary chameleons

157
00:19:24,878 --> 00:19:29,315
pygmy leaf chameleon

158
00:19:29,798 --> 00:19:34,667
male fully grown believe

159
00:19:34,758 --> 00:19:37,750
tiny little body

160
00:19:37,838 --> 00:19:42,116
anatomical details normal sized chameleon

161
00:19:43,158 --> 00:19:45,956
extraordinary creature

162
00:19:51,478 --> 00:19:55,630
like chameleons catches food tongue

163
00:19:55,718 --> 00:19:56,707
fly buzzing

164
00:19:57,958 --> 00:20:00,267
eats tiny flies

165
00:20:04,878 --> 00:20:10,111
grasshoppers popular normal sized chameleons

166
00:20:30,438 --> 00:20:35,068
tongue contains tapered rod encircled muscle

167
00:20:36,798 --> 00:20:40,916
muscle contracts tongue shoots forward rod

168
00:20:42,278 --> 00:20:45,236
tip physically grasps prey

169
00:20:46,078 --> 00:20:50,993
longitudinal muscles contract pull tongue rod

170
00:20:51,078 --> 00:20:52,716
bringing prey

171
00:20:52,798 --> 00:20:56,154
weigh half chameleon

172
00:21:06,438 --> 00:21:11,034
action reality completed second

173
00:21:23,198 --> 00:21:26,668
canopy tropical forest food

174
00:21:26,758 --> 00:21:30,831
lizards clamber looking ways

175
00:21:30,918 --> 00:21:33,796
chameleons use toes grip twigs

176
00:21:33,878 --> 00:21:36,790
geckos use theirs stick leaves

177
00:21:36,878 --> 00:21:40,109
toes adhesive pads ends

178
00:21:42,318 --> 00:21:47,187
geckos feed insects nectar flowers

179
00:21:47,278 --> 00:21:51,112
collect liquid insects way

180
00:21:51,198 --> 00:21:53,666
milk cows

181
00:21:56,958 --> 00:22:01,713
insect treehopper sitting head drinking sap tree

182
00:22:01,798 --> 00:22:05,108
invisible vibrating abdomen

183
00:22:06,878 --> 00:22:10,268
gecko wants drop honeydew

184
00:22:11,798 --> 00:22:15,029
honeydew remains tree sap hopper

185
00:22:15,118 --> 00:22:17,268
extracted protein

186
00:22:17,358 --> 00:22:20,156
sweet gecko plainly loves

187
00:22:21,158 --> 00:22:25,197
colourful species gecko drink honeydew

188
00:22:25,278 --> 00:22:29,396
order hopper vibrating heads

189
00:22:41,638 --> 00:22:46,393
hopper tells gecko drink way waggling abdomen

190
00:22:58,798 --> 00:23:02,677
hopper benefits arrangement clear

191
00:23:02,758 --> 00:23:06,353
gecko keeps predatory insects away

192
00:23:06,438 --> 00:23:09,032
honeydew protection money

193
00:23:11,278 --> 00:23:15,874
geckos conspicuous difficult

194
00:23:24,238 --> 00:23:27,947
madagascan leaf tailed gecko

195
00:23:28,558 --> 00:23:32,631
tail wide flanges

196
00:23:32,718 --> 00:23:35,516
leaf shaped

197
00:23:35,598 --> 00:23:37,509
flanges

198
00:23:37,598 --> 00:23:43,230
got round toes legs flank

199
00:23:43,318 --> 00:23:48,312
consequence presses close bark

200
00:23:48,398 --> 00:23:53,472
spreads frills sheds shadow

201
00:23:54,918 --> 00:24:00,629
irises eye amazing camouflage

202
00:24:00,718 --> 00:24:04,028
kind mottled pale surface

203
00:24:04,118 --> 00:24:08,509
makes look exactly like little blotches lichen

204
00:24:08,598 --> 00:24:09,667
bark

205
00:24:10,758 --> 00:24:14,228
extraordinary disguise

206
00:24:17,198 --> 00:24:22,591
majority geckos active night

207
00:24:31,038 --> 00:24:34,553
bangkok cities tropics

208
00:24:34,638 --> 00:24:37,436
geckos discovered mankinds lights

209
00:24:37,558 --> 00:24:39,867
attract great banquet insects

210
00:24:45,958 --> 00:24:51,078
result building resident gecko population

211
00:24:51,598 --> 00:24:53,907
people chattering

212
00:25:06,838 --> 00:25:11,832
lizards known caring parents

213
00:25:11,918 --> 00:25:14,352
exceptions

214
00:25:14,438 --> 00:25:17,316
spring woodlands north america

215
00:25:17,398 --> 00:25:19,514
american robin nesting

216
00:25:19,598 --> 00:25:23,352
warming eggs heat generated body

217
00:25:24,798 --> 00:25:27,073
forest floor

218
00:25:27,158 --> 00:25:31,709
lined skink warming cold blooded body

219
00:25:31,798 --> 00:25:35,473
basking sunshine thing

220
00:25:44,678 --> 00:25:47,272
nest log

221
00:25:52,638 --> 00:25:55,027
chilly woodlands

222
00:25:55,118 --> 00:25:58,793
warms eggs transferring heat

223
00:25:58,878 --> 00:26:01,108
collected sun

224
00:26:14,518 --> 00:26:18,909
takes care eggs robin

225
00:26:27,638 --> 00:26:30,789
month later eggs hatching

226
00:26:44,318 --> 00:26:46,752
robins eggs hatched

227
00:26:46,838 --> 00:26:50,751
nestlings helpless need constant feeding

228
00:26:51,878 --> 00:26:56,508
young skinks capable finding food

229
00:27:05,998 --> 00:27:08,796
day left mother

230
00:27:08,878 --> 00:27:12,837
independently exploring woodland floor

231
00:27:20,118 --> 00:27:24,794
skinks family life lasts longer

232
00:27:26,198 --> 00:27:28,666
fields south australia

233
00:27:28,758 --> 00:27:31,670
home little lizard rare

234
00:27:31,758 --> 00:27:35,637
thought extinct years

235
00:27:35,718 --> 00:27:38,790
rediscovered

236
00:27:39,438 --> 00:27:42,157
equipment need find

237
00:27:42,238 --> 00:27:45,435
believe fishing rod

238
00:27:45,558 --> 00:27:48,197
lets tempt

239
00:27:50,318 --> 00:27:52,707
laughing got

240
00:27:52,798 --> 00:27:54,151
gosh

241
00:27:54,238 --> 00:27:59,028
come little farther look like

242
00:27:59,158 --> 00:28:02,309
rare little creature

243
00:28:02,398 --> 00:28:07,074
pygmy blue tongued skink

244
00:28:07,638 --> 00:28:13,588
lives holes trapdoor spiders

245
00:28:13,678 --> 00:28:16,795
clearly hungry

246
00:28:17,358 --> 00:28:20,316
come come come little come

247
00:28:20,598 --> 00:28:21,667

248
00:28:21,758 --> 00:28:23,669
exclaims

249
00:28:24,118 --> 00:28:26,427
laughing won

250
00:28:28,398 --> 00:28:30,036
lets closer look

251
00:28:30,118 --> 00:28:36,591
optical probe viewing screen end

252
00:28:37,558 --> 00:28:39,355
long way

253
00:28:39,438 --> 00:28:44,387
safe snug

254
00:28:44,478 --> 00:28:46,787
safe

255
00:28:46,878 --> 00:28:50,951
bush fire sweeping harm

256
00:28:51,038 --> 00:28:52,551
course explains

257
00:28:52,638 --> 00:28:57,507
seen little lizards long

258
00:28:57,598 --> 00:28:59,828
difficult find

259
00:29:01,958 --> 00:29:07,794
special little lizard family life

260
00:29:07,878 --> 00:29:11,587
look shots got optical probe

261
00:29:12,158 --> 00:29:15,514
close adults head

262
00:29:15,598 --> 00:29:21,787
head tiny little head baby

263
00:29:22,878 --> 00:29:23,867

264
00:29:23,958 --> 00:29:25,596
push past

265
00:29:25,678 --> 00:29:29,466
baleful look mum appreciate

266
00:29:30,438 --> 00:29:32,235

267
00:29:33,998 --> 00:29:40,107
babies crowded little home

268
00:29:41,558 --> 00:29:45,346
nice little lizard family

269
00:29:45,438 --> 00:29:50,990
babies stay crowded hole weeks

270
00:29:51,078 --> 00:29:55,117
ready able outside world

271
00:29:55,198 --> 00:29:58,190
look spiders burrow

272
00:30:02,758 --> 00:30:04,350
skink

273
00:30:04,438 --> 00:30:08,351
family relationships decades

274
00:30:10,838 --> 00:30:13,796
shingleback

275
00:30:13,878 --> 00:30:18,747
called home australia sleepy lizard

276
00:30:19,358 --> 00:30:21,110
baffling creature

277
00:30:21,198 --> 00:30:24,634
head tail look similar

278
00:30:24,718 --> 00:30:27,312
maybe confuses predator

279
00:30:27,398 --> 00:30:28,831
closer

280
00:30:28,918 --> 00:30:32,706
quickly shows end

281
00:30:32,798 --> 00:30:35,949
threatening gape display

282
00:30:36,118 --> 00:30:37,517
laughing

283
00:30:37,598 --> 00:30:40,954
perky

284
00:30:41,038 --> 00:30:43,996
reasonably careful

285
00:30:44,078 --> 00:30:47,866
bite

286
00:30:48,878 --> 00:30:51,711
time year spring

287
00:30:51,798 --> 00:30:56,314
gentle character

288
00:30:57,158 --> 00:30:59,626
ill let

289
00:31:03,638 --> 00:31:06,710
female catches eye male

290
00:31:18,758 --> 00:31:21,636
starts follow goes

291
00:31:29,678 --> 00:31:33,466
couples stay months

292
00:31:48,158 --> 00:31:51,992
courts gently nudging licking

293
00:32:12,998 --> 00:32:14,954
months pass

294
00:32:15,038 --> 00:32:17,313
eventually

295
00:32:17,398 --> 00:32:21,630
results prolonged courtship begin arrive

296
00:32:25,278 --> 00:32:29,874
long strenuous business mother shingleback

297
00:32:46,758 --> 00:32:49,556
produces small egg

298
00:32:49,638 --> 00:32:54,109
like lined skink live baby

299
00:33:06,998 --> 00:33:08,670
whopper

300
00:33:33,318 --> 00:33:35,912
come

301
00:33:35,998 --> 00:33:39,832
weigh body weight

302
00:33:39,918 --> 00:33:44,867
equivalent human beings carrying year old child

303
00:33:51,078 --> 00:33:53,592
like cape chameleon south africa

304
00:33:53,678 --> 00:33:57,068
female acting mobile incubator

305
00:33:57,558 --> 00:34:01,676
seeking warmest spots find order bask

306
00:34:03,398 --> 00:34:05,912
producing developed young

307
00:34:05,998 --> 00:34:08,307
shinglebacks response fact

308
00:34:08,398 --> 00:34:11,390
cold south australia

309
00:34:17,918 --> 00:34:21,513
young advanced soon leave

310
00:34:28,038 --> 00:34:31,872
spring returns male female

311
00:34:31,958 --> 00:34:36,395
seek mate

312
00:34:36,478 --> 00:34:39,868
fact pair remain faithful

313
00:34:39,958 --> 00:34:42,756
long years

314
00:34:49,758 --> 00:34:53,546
bond endure death

315
00:34:56,198 --> 00:34:57,790
slow moving creatures

316
00:34:57,878 --> 00:35:00,756
crossing road

317
00:35:00,838 --> 00:35:04,274
unable way passing car

318
00:35:07,398 --> 00:35:09,628
pair run

319
00:35:09,718 --> 00:35:12,790
remain days

320
00:35:12,878 --> 00:35:14,755
tenderly nudging

321
00:35:14,838 --> 00:35:17,671
grieving

322
00:35:23,718 --> 00:35:25,276
world

323
00:35:25,358 --> 00:35:29,067
lizards different lifestyle

324
00:35:29,158 --> 00:35:30,830
gather groups

325
00:35:30,918 --> 00:35:34,672
densities higher find

326
00:35:34,758 --> 00:35:36,953
reason able

327
00:35:37,038 --> 00:35:39,950
alongside waters

328
00:35:40,038 --> 00:35:42,598
orange river south africa

329
00:36:05,638 --> 00:36:11,190
river breeding ground vast swarms black flies

330
00:36:11,278 --> 00:36:14,554
excellent food lizard catch

331
00:36:30,758 --> 00:36:34,637
early morning augrabies flat lizards

332
00:36:34,718 --> 00:36:39,473
emerge cracks rocks spent night

333
00:36:39,558 --> 00:36:42,277
bask sun warm

334
00:36:46,238 --> 00:36:49,116
males brightly coloured ones

335
00:36:49,198 --> 00:36:52,907
marvellous blue head

336
00:36:53,998 --> 00:36:58,276
head impresses rivals

337
00:36:58,358 --> 00:37:03,068
underside high status male

338
00:37:03,158 --> 00:37:05,752
bright orange yellow

339
00:37:05,838 --> 00:37:07,874
turns

340
00:37:07,958 --> 00:37:12,110
try impress rival exposing

341
00:37:14,638 --> 00:37:16,594
awkward looking postures

342
00:37:16,678 --> 00:37:20,068
reveal creatures called flat lizards

343
00:37:22,718 --> 00:37:25,437
regularly displaying vivid badges

344
00:37:25,518 --> 00:37:29,033
males repeatedly confirm place pecking order

345
00:37:29,118 --> 00:37:31,109
fighting minimum

346
00:37:35,918 --> 00:37:38,830
female moves territory

347
00:37:38,918 --> 00:37:41,910
male courts turn

348
00:37:53,118 --> 00:37:56,588
warmed active

349
00:37:56,678 --> 00:38:01,035
groups beginning travel rocks

350
00:38:01,118 --> 00:38:03,586
river find food

351
00:38:09,838 --> 00:38:13,877
flies swarm free

352
00:38:13,958 --> 00:38:16,267
causes lot trouble

353
00:38:18,438 --> 00:38:22,477
catching flies necessarily acrobatic business

354
00:38:31,558 --> 00:38:35,915
leap flies properly spaced

355
00:38:36,598 --> 00:38:39,988
inevitably quarrels rival males

356
00:38:48,438 --> 00:38:49,871
females hand

357
00:38:49,958 --> 00:38:52,552
interested getting good meal

358
00:38:54,958 --> 00:38:58,155
fired males ideas

359
00:38:59,318 --> 00:39:02,116
life dinner

360
00:39:13,998 --> 00:39:16,717
answer

361
00:39:29,918 --> 00:39:31,670
females want food

362
00:39:38,478 --> 00:39:43,074
need square meal nourish eggs developing

363
00:39:49,598 --> 00:39:53,068
peace leave restaurant

364
00:39:53,158 --> 00:39:56,070
home life better regulated

365
00:39:58,638 --> 00:40:01,550
high octane social life flat lizards

366
00:40:01,638 --> 00:40:05,711
constant squabbling stressful

367
00:40:05,798 --> 00:40:09,347
lizards fighting frequent

368
00:40:09,438 --> 00:40:11,747
altogether impressive

369
00:40:33,118 --> 00:40:35,313
mexican beaded lizard

370
00:40:36,438 --> 00:40:40,351
lizards world poisonous bite

371
00:40:40,438 --> 00:40:42,588
virulent

372
00:40:44,158 --> 00:40:45,227
spring

373
00:40:45,318 --> 00:40:50,153
rival males fight according specific set rules

374
00:40:57,358 --> 00:41:00,191
use sharp powerful claws

375
00:41:00,278 --> 00:41:02,838
poisonous bite battles

376
00:41:21,878 --> 00:41:27,236
grapple warily assess strength

377
00:41:35,478 --> 00:41:38,356
begin wrestle earnest

378
00:41:38,438 --> 00:41:41,555
trying pin ground

379
00:41:55,318 --> 00:41:59,709
evenly matched crucial throw

380
00:41:59,798 --> 00:42:02,437
like arm wrestling contest

381
00:42:02,518 --> 00:42:05,715
bout continue hours

382
00:42:42,878 --> 00:42:47,747
eventual winner ends frequently

383
00:42:47,838 --> 00:42:53,196
controlled test strength despite lethal weaponry

384
00:42:53,278 --> 00:42:55,348
gets seriously hurt

385
00:42:59,078 --> 00:43:02,957
lizards defend physical strength

386
00:43:03,038 --> 00:43:04,357
deceit

387
00:43:06,318 --> 00:43:08,309
south african desert

388
00:43:09,358 --> 00:43:11,030
bushveld lizard

389
00:43:15,438 --> 00:43:16,996

390
00:43:17,078 --> 00:43:21,310
looks different baby

391
00:43:22,798 --> 00:43:25,358
different coloration

392
00:43:25,438 --> 00:43:29,272
walks different extraordinary way

393
00:43:39,478 --> 00:43:43,869
appears imitating local beetles

394
00:43:43,958 --> 00:43:48,873
discover going defensive measures goggles

395
00:43:51,958 --> 00:43:56,907
beetle known oogpister eye spitter

396
00:43:56,998 --> 00:44:00,195
squirting formic acid

397
00:44:00,478 --> 00:44:03,436
yeah got eye

398
00:44:03,518 --> 00:44:05,793
extremely painful

399
00:44:05,878 --> 00:44:10,076
defensive system lizards benefiting

400
00:44:10,158 --> 00:44:13,355
imitating beetle kind armoury

401
00:44:16,278 --> 00:44:18,997
young lizard closely matches beetle

402
00:44:19,078 --> 00:44:21,751
appearance walk

403
00:44:21,838 --> 00:44:23,794
birds prey lizards

404
00:44:23,878 --> 00:44:27,507
assume nasty spray leave

405
00:44:36,678 --> 00:44:40,193
lizards cope dry hot conditions

406
00:44:40,278 --> 00:44:44,157
dominate fauna tropical deserts world

407
00:44:44,238 --> 00:44:46,877
including central australia

408
00:44:51,478 --> 00:44:55,835
tough scaly skins prevent bodies losing moisture

409
00:44:55,918 --> 00:44:59,308
flourish arid baking hot lands

410
00:44:59,398 --> 00:45:01,673
animals find testing

411
00:45:10,598 --> 00:45:14,113
wear elaborate suits armour

412
00:45:23,198 --> 00:45:28,397
surely enchanting lizards

413
00:45:28,918 --> 00:45:33,594
called thorny devil moloch

414
00:45:34,718 --> 00:45:38,552
moloch god bible ate little children

415
00:45:38,638 --> 00:45:43,314
names surely slander engaging little animal

416
00:45:44,118 --> 00:45:47,633
feeds entirely ants

417
00:45:47,718 --> 00:45:50,949
meal

418
00:45:51,038 --> 00:45:52,391

419
00:45:52,478 --> 00:45:56,790
good thing ants far moloch concerned

420
00:45:57,478 --> 00:46:00,231

421
00:46:00,318 --> 00:46:04,789
little creature sit ant trail patiently

422
00:46:07,398 --> 00:46:12,233
hours end simply picking ant time

423
00:46:15,398 --> 00:46:18,037
australian desert home

424
00:46:18,118 --> 00:46:20,791
powerful family

425
00:46:22,438 --> 00:46:25,714
monitors kings lizards

426
00:46:26,518 --> 00:46:29,157
perentie

427
00:46:29,878 --> 00:46:33,268
biggest species monitor australia

428
00:46:34,718 --> 00:46:39,508
grow metres long feet

429
00:46:39,598 --> 00:46:42,271
highly intelligent animal

430
00:46:43,198 --> 00:46:48,636
got acute senses sight hearing taste smell

431
00:46:48,718 --> 00:46:51,676
like monitors

432
00:46:51,758 --> 00:46:54,352
kind lizard

433
00:46:54,438 --> 00:46:58,351
run continuously long time

434
00:46:58,438 --> 00:47:02,477
enables endurance hunter

435
00:47:02,558 --> 00:47:04,355
chasing prey

436
00:47:10,318 --> 00:47:13,754
lizards inflate lungs muscles

437
00:47:13,838 --> 00:47:15,271
use walking

438
00:47:15,358 --> 00:47:19,271
run breathe effectively time

439
00:47:25,478 --> 00:47:28,595
monitors big muscular throats

440
00:47:28,678 --> 00:47:32,751
use like bellows pump air lungs

441
00:47:32,958 --> 00:47:36,030
running

442
00:47:42,438 --> 00:47:44,554
special way breathing

443
00:47:44,638 --> 00:47:48,267
enables reach speeds miles hour

444
00:47:48,358 --> 00:47:52,397
distance fastest reptiles

445
00:47:54,598 --> 00:47:59,388
cold blooded perentie outrun warm blooded rabbit

446
00:48:03,398 --> 00:48:06,196
lizards colonised world

447
00:48:06,278 --> 00:48:10,191
swamps rainforests woodland desert

448
00:48:10,278 --> 00:48:11,677

449
00:48:11,758 --> 00:48:15,512
revealed variety form behaviour

450
00:48:15,598 --> 00:48:19,591
truly called dragons dry

451
00:48:31,038 --> 00:48:35,077
filming programme australia

452
00:48:35,358 --> 00:48:38,236
lizards

453
00:48:38,318 --> 00:48:41,071
walk bush

454
00:48:41,598 --> 00:48:44,954
usually brief glimpse

455
00:48:48,958 --> 00:48:53,429
film intimate behaviour needed help experts

456
00:48:57,318 --> 00:49:01,436
travelled australia meet expert called mike bull

457
00:49:01,518 --> 00:49:04,555
knows australian lizards

458
00:49:06,118 --> 00:49:10,589
team study species small area north adelaide

459
00:49:10,678 --> 00:49:13,476
manner gadgets gizmos

460
00:49:13,558 --> 00:49:15,947
investigate lives

461
00:49:17,958 --> 00:49:19,596
beeping

462
00:49:23,478 --> 00:49:25,946
particularly interested lizards

463
00:49:26,038 --> 00:49:28,233
mike understands best

464
00:49:28,318 --> 00:49:30,627
shingleback sleepy lizard

465
00:49:30,998 --> 00:49:34,149
knows individually

466
00:49:38,078 --> 00:49:42,071
face sleepy lizard lot

467
00:49:42,158 --> 00:49:44,114
mike knows

468
00:49:44,198 --> 00:49:47,474
able stars film

469
00:49:47,558 --> 00:49:50,994
discovered lizards world

470
00:49:51,078 --> 00:49:54,866
remain faithful partner lives

471
00:49:54,958 --> 00:49:57,950
reason began study

472
00:49:58,038 --> 00:50:01,872
tell saw sleepy lizards

473
00:50:01,958 --> 00:50:03,630
attracted

474
00:50:03,718 --> 00:50:05,276
started interested

475
00:50:05,358 --> 00:50:07,076
parasites live lizard

476
00:50:07,158 --> 00:50:09,592
find parasites actually look lizards

477
00:50:09,678 --> 00:50:10,997
discovered things

478
00:50:11,078 --> 00:50:13,308
interesting parasites

479
00:50:13,398 --> 00:50:15,628
think handsome animals

480
00:50:15,718 --> 00:50:16,787
find

481
00:50:16,878 --> 00:50:19,073
thing probably animal

482
00:50:19,158 --> 00:50:21,592
know driving car

483
00:50:21,678 --> 00:50:24,476
metres road know caught

484
00:50:24,558 --> 00:50:27,630
think going

485
00:50:27,718 --> 00:50:30,755
sufficiently agile catching past

486
00:50:30,838 --> 00:50:31,987
laughing

487
00:50:32,638 --> 00:50:36,631
think scrag sleepy lizard

488
00:50:36,718 --> 00:50:38,754
ill manage

489
00:50:39,278 --> 00:50:42,156
sleepy lizards like bask warm roads

490
00:50:42,238 --> 00:50:43,637
easy find

491
00:50:43,718 --> 00:50:46,232
slowly easy pick

492
00:50:46,318 --> 00:50:50,311
team able weigh measure population

493
00:50:50,438 --> 00:50:52,872
discovered pairs remain

494
00:50:52,958 --> 00:50:57,156
way previously known birds mammals

495
00:50:57,758 --> 00:50:59,589
start

496
00:50:59,678 --> 00:51:01,873
turned technology

497
00:51:01,958 --> 00:51:06,270
advanced little bizarre

498
00:51:07,838 --> 00:51:11,467
remotely controlled rubber sleepy lizards

499
00:51:11,558 --> 00:51:15,073
test lizards reacted

500
00:51:15,158 --> 00:51:17,547
case

501
00:51:21,758 --> 00:51:25,068
mikes team suspected lizard area

502
00:51:25,158 --> 00:51:29,117
gidgee skink complex social life

503
00:51:29,238 --> 00:51:32,355
difficult prove approached

504
00:51:32,438 --> 00:51:34,747
skinks wedged cracks rocks

505
00:51:34,838 --> 00:51:37,910
making impossible identify

506
00:51:39,558 --> 00:51:42,834
solution microchip lizard

507
00:51:42,918 --> 00:51:46,593
scanned like supermarket shopping

508
00:51:46,678 --> 00:51:49,476
barcode reader end pole

509
00:51:49,558 --> 00:51:50,547
beeps

510
00:51:52,998 --> 00:51:54,989
clever use technology

511
00:51:55,078 --> 00:51:58,593
revealed looked like jumble lizards pile rocks

512
00:51:58,678 --> 00:52:01,112
actually little lizard family

513
00:52:01,198 --> 00:52:03,758
young stay parents life

514
00:52:06,438 --> 00:52:10,067
sure going

515
00:52:10,158 --> 00:52:12,752
complex social organisations uncovered

516
00:52:12,838 --> 00:52:15,989
species simply time look

517
00:52:16,078 --> 00:52:19,673
time patience watch

518
00:52:19,758 --> 00:52:22,955
watching lizard unrewarding

519
00:52:23,038 --> 00:52:28,590
come bask sit bush

520
00:52:29,478 --> 00:52:30,706

521
00:52:30,798 --> 00:52:34,711
decide going rest day

522
00:52:34,798 --> 00:52:37,028
attenborough find sleepy lizards

523
00:52:37,118 --> 00:52:38,676
ones

524
00:52:38,758 --> 00:52:43,878
mikes team use bizarre device waddleometer

525
00:52:43,958 --> 00:52:45,277
look little odd

526
00:52:45,358 --> 00:52:48,350
records lizards gps coordinates

527
00:52:48,438 --> 00:52:51,828
counts steps notes sun shade

528
00:52:51,958 --> 00:52:55,314
troubling lizard having

529
00:52:56,438 --> 00:52:59,635
think probably secret world lizard

530
00:52:59,718 --> 00:53:02,152
human seen

531
00:53:02,238 --> 00:53:06,516
human lizard behave way

532
00:53:06,598 --> 00:53:09,476
sure uncertainty principle

533
00:53:09,558 --> 00:53:13,676
closer watch normally behaving

534
00:53:13,758 --> 00:53:17,831
getting remote new technologies

535
00:53:17,918 --> 00:53:21,433
allow secret world lizards

536
00:53:21,518 --> 00:53:23,793
find amazing things

537
00:53:23,878 --> 00:53:25,106
extraordinary

538
00:53:26,878 --> 00:53:30,109
latest techniques uses miniature cameras

539
00:53:30,198 --> 00:53:33,156
use study special lizard

540
00:53:33,238 --> 00:53:35,354
particularly keen film

541
00:53:41,038 --> 00:53:44,872
rare thought extinct years

542
00:53:44,998 --> 00:53:47,432
thrust public eye

543
00:53:47,518 --> 00:53:51,272
discovered unusual circumstances

544
00:53:52,798 --> 00:53:56,677
group biologists standard biological survey

545
00:53:56,758 --> 00:53:59,352
coming town pick supplies

546
00:53:59,438 --> 00:54:02,271
road saw dead brown snake

547
00:54:02,358 --> 00:54:04,474
people look

548
00:54:04,558 --> 00:54:08,028
common dedicated biologists

549
00:54:08,118 --> 00:54:09,551
stopped look

550
00:54:09,638 --> 00:54:11,151
noticed bulge

551
00:54:11,238 --> 00:54:13,354
thought lets eating

552
00:54:13,438 --> 00:54:16,077
opened lizard

553
00:54:16,158 --> 00:54:18,797
seen years

554
00:54:18,878 --> 00:54:21,187
pygmy blue tongued lizard -how lovely

555
00:54:21,278 --> 00:54:24,953
dare lovely actually saw

556
00:54:25,678 --> 00:54:28,192
miniature cameras produced images

557
00:54:28,278 --> 00:54:31,987
slowly helping build comprehensive picture life

558
00:54:32,078 --> 00:54:33,989
rare little creatures

559
00:54:37,318 --> 00:54:39,786
burrows homes

560
00:54:39,878 --> 00:54:42,551
hiding places wait ambush

561
00:54:42,638 --> 00:54:44,515
spiders crickets

562
00:54:44,598 --> 00:54:48,193
keen ants

563
00:54:48,638 --> 00:54:51,675
serve bolt holes danger approaches

564
00:54:58,278 --> 00:55:03,193
despite work mikes team recorded life underground

565
00:55:03,278 --> 00:55:06,748
able help little technology

566
00:55:06,838 --> 00:55:10,990
record pictures pygmy blue tongued family

567
00:55:11,078 --> 00:55:14,991
babies alongside mother little hole

568
00:55:20,558 --> 00:55:23,675
technology ingenious

569
00:55:23,758 --> 00:55:27,592
substitute years dedicated observation

570
00:55:27,678 --> 00:55:31,830
mikes approach simply driving miles australian outback

571
00:55:31,918 --> 00:55:33,192
fruitful

572
00:55:33,278 --> 00:55:36,270
lots things lizards

573
00:55:36,678 --> 00:55:39,146
wonderful place lizards

574
00:55:39,238 --> 00:55:41,308
-oh boy -yeah kangaroos

575
00:55:42,078 --> 00:55:44,831
-eastern grey beautiful -yeah

576
00:55:44,918 --> 00:55:46,636
catch lizard

577
00:55:46,718 --> 00:55:48,436
chuckling

578
00:55:55,678 --> 00:55:57,748
bull look pair

579
00:56:05,318 --> 00:56:09,470
turned mike spotted old friends

580
00:56:13,478 --> 00:56:17,073
male female

581
00:56:17,158 --> 00:56:20,833

582
00:56:20,918 --> 00:56:23,557
think years pair

583
00:56:23,638 --> 00:56:24,991
-really -weve got pairs

584
00:56:25,078 --> 00:56:27,273
years

585
00:56:27,398 --> 00:56:29,309
stay springtime

586
00:56:29,398 --> 00:56:32,629
mate end spring separate

587
00:56:32,718 --> 00:56:35,516
year lizards find

588
00:56:35,598 --> 00:56:38,112
usually place road

589
00:56:39,278 --> 00:56:40,757
attenborough terrific

590
00:56:41,758 --> 00:56:44,636
use tongues pick chemical signals

591
00:56:44,718 --> 00:56:47,869
actually sensing moment

592
00:56:48,398 --> 00:56:51,390
think touching

593
00:56:53,238 --> 00:56:54,990
chuckling risky business

594
00:56:56,478 --> 00:57:00,790
obsessive dedication advancing technology

595
00:57:00,878 --> 00:57:03,631
knows mike team uncover

596
00:57:03,718 --> 00:57:06,835
secret lives sleepy lizards

