1
00:00:27,300 --> 00:00:29,500
perfect planet

2
00:00:44,340 --> 00:00:48,580
live world violent atmosphere

3
00:00:51,860 --> 00:00:53,900
rain clouds form

4
00:00:53,900 --> 00:00:58,140
powerful winds carry fresh water globe

5
00:01:00,620 --> 00:01:06,020
perfect planet simply function

6
00:01:06,020 --> 00:01:10,820
life land depends weather

7
00:01:23,580 --> 00:01:27,020
know weather change daily

8
00:01:27,020 --> 00:01:29,140
hourly basis

9
00:01:31,460 --> 00:01:35,540
annual weather patterns stable millennia

10
00:01:36,980 --> 00:01:41,620
reliability life depends

11
00:01:41,620 --> 00:01:43,420
animals birds

12
00:01:47,420 --> 00:01:52,260
year october weather brings dramatic transformation

13
00:01:52,260 --> 00:01:55,620
tiny patch forest zambia

14
00:02:00,500 --> 00:02:03,140
storm clouds begin build

15
00:02:06,780 --> 00:02:08,660
thunder crashes

16
00:02:11,500 --> 00:02:17,500
right cue straw coloured fruit bats start appear

17
00:02:23,300 --> 00:02:27,980
travelled hundreds thousands miles

18
00:02:35,660 --> 00:02:39,540
arrive exactly time

19
00:02:42,300 --> 00:02:46,420
know rains transform forest

20
00:02:46,420 --> 00:02:50,060
allowing countless fruit trees ripen

21
00:02:54,340 --> 00:02:58,700
bats gorge new found abundance

22
00:03:17,420 --> 00:03:20,620
weeks year

23
00:03:20,620 --> 00:03:25,740
forest home million fruit bats

24
00:03:29,500 --> 00:03:33,460
greatest gatherings mammals earth

25
00:03:33,460 --> 00:03:38,380
crowding area bigger dozen football pitches

26
00:03:41,980 --> 00:03:45,020
hub bats fan

27
00:03:45,020 --> 00:03:48,980
consuming tonnes fruit

28
00:03:48,980 --> 00:03:52,820
spreading seeds regenerating forests

29
00:04:11,980 --> 00:04:18,060
africa largest wildlife migration entirely dependent rain

30
00:04:18,060 --> 00:04:21,660
comes small corner zambia

31
00:04:21,660 --> 00:04:24,700
time year

32
00:04:40,460 --> 00:04:44,660
second million tonnes water

33
00:04:44,660 --> 00:04:49,300
evaporate oceans forming clouds

34
00:04:55,820 --> 00:04:58,740
spin earth prevailing winds

35
00:04:58,740 --> 00:05:01,580
determine clouds blow

36
00:05:03,420 --> 00:05:06,980
consequence places rain

37
00:05:08,620 --> 00:05:10,620

38
00:05:13,220 --> 00:05:15,300
amazon rainforest

39
00:05:16,740 --> 00:05:18,260
thunder crashes

40
00:05:18,260 --> 00:05:21,380
wettest places earth

41
00:05:31,380 --> 00:05:33,860
gets metres rain year

42
00:05:35,660 --> 00:05:41,140
life learned deal near daily downpours

43
00:05:46,540 --> 00:05:49,580
year thousands years

44
00:05:49,580 --> 00:05:54,300
persistent rains flooded vast tracts amazon

45
00:05:56,380 --> 00:06:00,980
turning jungle seasonal wetland

46
00:06:02,860 --> 00:06:07,940
living climb swim

47
00:06:12,420 --> 00:06:16,620
extraordinary animal turned deluge

48
00:06:16,620 --> 00:06:20,500
disaster opportunity

49
00:06:26,260 --> 00:06:30,980
fire ant reached edge known world

50
00:06:34,580 --> 00:06:39,260
way forward blocked rising waters

51
00:06:45,780 --> 00:06:48,740
minutes

52
00:06:48,740 --> 00:06:51,780
underground home submerged

53
00:06:58,500 --> 00:07:04,900
forced evacuate workers soldiers try save larval young

54
00:07:06,660 --> 00:07:11,260
nest floods colony doomed

55
00:07:19,180 --> 00:07:22,860
chaos comes order

56
00:07:24,860 --> 00:07:29,540
fire ants band locking legs neighbours

57
00:07:32,180 --> 00:07:35,140
building living raft

58
00:07:37,820 --> 00:07:43,260
ant covered fine hairs trap air body

59
00:07:47,660 --> 00:07:53,540
raft forms air creates cushion float

60
00:07:56,300 --> 00:07:58,820
power colony

61
00:08:00,260 --> 00:08:03,620
working unsinkable

62
00:08:08,060 --> 00:08:10,380
gets left

63
00:08:23,420 --> 00:08:28,180
pulled shallows colony mercy flood

64
00:08:33,940 --> 00:08:36,220
holding tight larvae

65
00:08:36,220 --> 00:08:39,460
keeping queen hidden centre raft

66
00:08:39,460 --> 00:08:43,060
colony drifts deeper water

67
00:08:48,380 --> 00:08:50,860
vulnerable fish

68
00:08:50,860 --> 00:08:53,860
swim flooded forest

69
00:09:00,180 --> 00:09:05,220
lose grip safety raft

70
00:09:16,860 --> 00:09:20,860
jaws join surgical needle

71
00:09:20,860 --> 00:09:24,540
pond skater suck ant dry

72
00:09:35,900 --> 00:09:38,980
colony strong

73
00:09:38,980 --> 00:09:41,780
time repel boarders

74
00:09:53,380 --> 00:09:56,620
ants travel like weeks

75
00:09:59,620 --> 00:10:03,020
come depend flood carry

76
00:10:03,020 --> 00:10:05,380
new feeding grounds

77
00:10:18,380 --> 00:10:22,620
ants raft secure

78
00:10:28,140 --> 00:10:31,380
surging forward claim new home

79
00:10:32,620 --> 00:10:36,020
evicting current tenants hesitation

80
00:10:39,820 --> 00:10:43,340
safety larval queen

81
00:10:43,340 --> 00:10:45,780
carried heart raft

82
00:10:52,740 --> 00:10:56,780
palm home months

83
00:10:56,780 --> 00:11:01,220
floodwaters recede head underground

84
00:11:14,500 --> 00:11:18,060
average temperature planet varied

85
00:11:18,060 --> 00:11:22,820
single degree celsius years

86
00:11:24,460 --> 00:11:27,260
climate stable

87
00:11:27,260 --> 00:11:30,380
allowing animals fine tune behaviour

88
00:11:30,380 --> 00:11:33,500
predictable weather patterns

89
00:11:36,740 --> 00:11:38,980
october amazon

90
00:11:40,860 --> 00:11:43,340
heaviest rains come end

91
00:11:43,340 --> 00:11:47,700
falling river level exposes new landscape

92
00:11:50,580 --> 00:11:55,660
weeks ago mile wide sand bars exist

93
00:11:57,980 --> 00:12:02,180
months water

94
00:12:04,820 --> 00:12:10,900
provide crucial opportunity giant river turtles

95
00:12:13,740 --> 00:12:18,460
coming precisely time year generations

96
00:12:24,340 --> 00:12:28,580
quarter world population

97
00:12:32,820 --> 00:12:34,860
reason

98
00:12:36,540 --> 00:12:39,380
window opportunity short

99
00:12:39,380 --> 00:12:42,020
timing

100
00:12:46,660 --> 00:12:50,940
scaling metre high banks female

101
00:12:50,940 --> 00:12:54,980
higher drier months

102
00:12:57,620 --> 00:13:01,180
come lay eggs

103
00:13:02,300 --> 00:13:04,500
beaten

104
00:13:14,900 --> 00:13:18,060
early arrivals claimed

105
00:13:18,060 --> 00:13:20,580
nearly inch beach

106
00:13:21,820 --> 00:13:24,420
turtles come

107
00:13:30,780 --> 00:13:33,940
turns space taken

108
00:13:33,940 --> 00:13:35,820
sand patters

109
00:13:42,820 --> 00:13:46,980
fashionably late advantage

110
00:13:49,860 --> 00:13:53,460
arrived earlier eggs

111
00:13:53,460 --> 00:13:56,940
dug searching lay

112
00:14:02,620 --> 00:14:04,660
found spot

113
00:14:11,540 --> 00:14:16,620
settling lays nearly eggs

114
00:14:21,140 --> 00:14:24,460
burying keeps safe predators

115
00:14:24,460 --> 00:14:27,660
warm sand incubates clutch

116
00:14:34,940 --> 00:14:40,380
hatch river rises floods sandbar

117
00:14:44,620 --> 00:14:48,580
turtles lay left late

118
00:14:55,860 --> 00:14:59,100
hopefully got timing right

119
00:15:12,540 --> 00:15:17,780
months hatchlings emerge world

120
00:15:27,540 --> 00:15:31,180
laid perfect time

121
00:15:31,180 --> 00:15:33,420
hundreds scramble river

122
00:15:33,420 --> 00:15:35,860
water starts rise

123
00:15:37,900 --> 00:15:41,140
hatch lucky

124
00:15:47,260 --> 00:15:50,460
year heavy rains returned early

125
00:15:50,460 --> 00:15:52,340
thunder rumbles

126
00:16:12,260 --> 00:16:15,260
nesting beach beginning flood

127
00:16:23,060 --> 00:16:26,420
hatchlings escape time

128
00:16:34,020 --> 00:16:36,420
ground

129
00:16:37,780 --> 00:16:39,820
drown nests

130
00:16:44,900 --> 00:16:49,820
thousands years giant river turtles timed breeding

131
00:16:49,820 --> 00:16:53,860
amazon reliable cycles rain

132
00:16:57,300 --> 00:17:00,820
today weather changing

133
00:17:05,260 --> 00:17:12,060
disastrous early floods like happen years

134
00:17:12,060 --> 00:17:16,820
turtles deal

135
00:17:31,260 --> 00:17:35,460
winds carry huge amounts rain amazon

136
00:17:35,460 --> 00:17:40,340
provide service corner planet

137
00:17:42,100 --> 00:17:48,700
land receives rain year

138
00:17:52,900 --> 00:17:58,460
deserts scarred desiccating winds baked sun

139
00:18:01,340 --> 00:18:06,660
weather challenging perfect locals

140
00:18:12,300 --> 00:18:15,900
darkness falls coastal deserts south africa

141
00:18:15,900 --> 00:18:18,500
dunes come alive

142
00:18:18,500 --> 00:18:20,420
high pitched

143
00:18:20,420 --> 00:18:24,260
surprising desert dweller

144
00:18:25,940 --> 00:18:28,700
high pitched

145
00:18:32,300 --> 00:18:33,900
continues

146
00:18:44,420 --> 00:18:47,420
rain frog

147
00:18:47,420 --> 00:18:54,300
expect place gets rain year

148
00:18:58,820 --> 00:19:02,740
survive avoid heat day

149
00:19:02,740 --> 00:19:04,780
buried sand

150
00:19:07,020 --> 00:19:10,060
night heads

151
00:19:10,060 --> 00:19:12,780
hunt moisture

152
00:19:16,340 --> 00:19:20,700
short stumpy legs plump body ideal digging

153
00:19:23,820 --> 00:19:27,020
good getting

154
00:19:31,100 --> 00:19:36,980
hop waddles dunes

155
00:19:44,100 --> 00:19:48,340
world slowest steeplechaser

156
00:19:52,540 --> 00:19:56,860
obstacles tackled dogged perseverance

157
00:20:03,660 --> 00:20:08,100
travel whopping metres night

158
00:20:08,100 --> 00:20:13,700
mean feat size shape marshmallow

159
00:20:19,260 --> 00:20:21,260
termites

160
00:20:21,260 --> 00:20:25,220
water

161
00:20:25,220 --> 00:20:28,780
meal drink

162
00:20:32,860 --> 00:20:37,060
agile predator

163
00:20:38,660 --> 00:20:42,780
maybe came little closer

164
00:20:46,860 --> 00:20:48,860
dear

165
00:20:50,900 --> 00:20:53,940
stop moving

166
00:21:14,580 --> 00:21:16,220

167
00:21:17,500 --> 00:21:21,220
challenge

168
00:21:21,220 --> 00:21:25,220
swallow food squash eyeballs

169
00:21:25,220 --> 00:21:27,740
push throat

170
00:21:36,380 --> 00:21:38,620
termites juicy

171
00:21:38,620 --> 00:21:42,300
provide water survive

172
00:21:46,060 --> 00:21:48,620
rarely rains

173
00:21:48,620 --> 00:21:54,060
coastal deserts reliable source moisture

174
00:22:04,900 --> 00:22:09,580
night cool moist air blown ocean

175
00:22:09,580 --> 00:22:13,940
forming fog banks shroud desert mist

176
00:22:25,740 --> 00:22:30,340
condenses vegetation wetting sand beneath

177
00:22:30,340 --> 00:22:35,700
waits absorbing moisture skin

178
00:22:43,660 --> 00:22:48,340
rain frogs dependent water survive

179
00:22:48,340 --> 00:22:53,180
places days fog year

180
00:22:55,420 --> 00:22:57,700
foggiest nights

181
00:22:57,700 --> 00:23:00,700
frogs emerged dunes

182
00:23:00,700 --> 00:23:04,780
takes opportunity find love

183
00:23:12,300 --> 00:23:16,180
male rain frogs smaller females

184
00:23:16,180 --> 00:23:21,420
stubby legs hard hold

185
00:23:21,420 --> 00:23:25,460
glues

186
00:23:35,980 --> 00:23:38,420
locked embrace

187
00:23:38,420 --> 00:23:42,940
pair head beneath sand lay eggs

188
00:23:42,940 --> 00:23:46,180
safe heat desert sun

189
00:23:54,780 --> 00:23:58,420
desert gets cold

190
00:23:58,420 --> 00:24:02,260
liquid water simply exist

191
00:24:05,020 --> 00:24:09,060
winter mongolia gobi desert

192
00:24:10,580 --> 00:24:13,460
degrees freezing

193
00:24:16,180 --> 00:24:20,740
driest extreme environments world

194
00:24:27,500 --> 00:24:31,180
animals survive weather like

195
00:24:33,540 --> 00:24:36,220
unique mammal

196
00:24:36,220 --> 00:24:39,420
manages eke living

197
00:24:42,100 --> 00:24:48,740
gobi home wild bactrian camels earth

198
00:24:50,820 --> 00:24:53,620
surviving edge possible

199
00:24:54,860 --> 00:24:57,100
camel grunts

200
00:24:57,100 --> 00:24:59,580
camels need moisture

201
00:24:59,580 --> 00:25:03,380
water frozen solid

202
00:25:07,060 --> 00:25:10,140
bull find solution

203
00:25:12,940 --> 00:25:14,780
bull grunts

204
00:25:17,620 --> 00:25:19,700
setting herd

205
00:25:19,700 --> 00:25:23,100
search cover thousands square miles

206
00:25:29,020 --> 00:25:33,700
driving forward going days end

207
00:25:44,260 --> 00:25:47,660
herds come vast range

208
00:25:49,140 --> 00:25:51,340
looking thing

209
00:26:00,100 --> 00:26:06,380
long distance specialists smell moisture miles away

210
00:26:06,380 --> 00:26:08,620
picked scent

211
00:26:13,700 --> 00:26:18,100
gobi driest places earth

212
00:26:18,100 --> 00:26:22,020
wind provide rare source moisture

213
00:26:24,100 --> 00:26:28,380
snow blown desert siberia

214
00:26:30,180 --> 00:26:33,460
settles impossible predict

215
00:26:33,460 --> 00:26:35,620
long

216
00:26:42,620 --> 00:26:47,820
bull found searching

217
00:26:57,740 --> 00:26:59,980
cold dry air

218
00:26:59,980 --> 00:27:02,020
snow melt

219
00:27:03,900 --> 00:27:06,420
eaten

220
00:27:15,660 --> 00:27:19,540
gobi windblown snow lifeline

221
00:27:19,540 --> 00:27:22,940
sustain herd winter

222
00:27:30,660 --> 00:27:33,980
hostile places

223
00:27:33,980 --> 00:27:38,380
weather provides survival

224
00:27:50,220 --> 00:27:54,260
largest unpredictable weather planet

225
00:27:54,260 --> 00:27:57,300
starts far sea

226
00:28:03,180 --> 00:28:07,020
hurricanes typhoons tropical cyclones

227
00:28:07,020 --> 00:28:10,660
violent short lived megastorms

228
00:28:12,140 --> 00:28:15,100
far reliable weather system

229
00:28:15,100 --> 00:28:17,380
originates ocean

230
00:28:18,700 --> 00:28:23,140
eagerly anticipated path

231
00:28:26,140 --> 00:28:32,420
monsoons seasonal winds blow time year

232
00:28:34,900 --> 00:28:39,700
carry colossal amounts water ocean land

233
00:28:47,140 --> 00:28:48,660
christmas island

234
00:28:50,140 --> 00:28:53,580
remote speck rock indian ocean

235
00:28:58,060 --> 00:29:04,460
months forest interior remained dry dusty

236
00:29:07,740 --> 00:29:11,620
life waiting change

237
00:29:14,500 --> 00:29:19,500
november storms monsoon reach island

238
00:29:19,500 --> 00:29:21,940
thunder crashes

239
00:29:37,060 --> 00:29:41,420
welcome relief suffered dry

240
00:29:45,780 --> 00:29:50,900
vital island numerous residents

241
00:30:05,020 --> 00:30:08,380
red crabs christmas island

242
00:30:12,580 --> 00:30:15,780
spent dry season sheltering damp burrows

243
00:30:15,780 --> 00:30:17,820
beneath leaf litter

244
00:30:21,140 --> 00:30:25,340
crabs breathe gills kept moist

245
00:30:29,780 --> 00:30:33,660
return annual monsoon

246
00:30:33,660 --> 00:30:37,540
land crabs finally emerge

247
00:30:44,660 --> 00:30:46,900
humidity high

248
00:30:46,900 --> 00:30:50,540
begin epic trek coast

249
00:31:03,180 --> 00:31:07,780
red crab comes island

250
00:31:07,780 --> 00:31:10,460
millions

251
00:31:12,860 --> 00:31:15,740
million precise

252
00:31:30,140 --> 00:31:35,420
come release eggs develop ocean

253
00:31:36,860 --> 00:31:39,300
small problem

254
00:31:40,500 --> 00:31:43,380
crabs

255
00:31:43,380 --> 00:31:45,580
swim

256
00:31:49,220 --> 00:31:51,500
scared sea

257
00:32:05,420 --> 00:32:07,740
choice

258
00:32:09,140 --> 00:32:13,620
release eggs highest tide

259
00:32:19,500 --> 00:32:23,580
carries eggs

260
00:32:23,580 --> 00:32:26,260
nights

261
00:32:26,260 --> 00:32:29,380
trillions released ocean

262
00:32:31,700 --> 00:32:35,340
successful

263
00:33:00,580 --> 00:33:05,180
work crabs return forest

264
00:33:22,100 --> 00:33:24,900
weeks later

265
00:33:24,900 --> 00:33:27,140
highest tide

266
00:33:32,580 --> 00:33:34,900
having hatched sea

267
00:33:34,900 --> 00:33:39,940
new generation red crabs returns beach

268
00:33:42,180 --> 00:33:44,060
good years like

269
00:33:44,060 --> 00:33:47,860
countless millions arrive shores christmas island

270
00:33:47,860 --> 00:33:50,500
turning beaches red

271
00:34:07,580 --> 00:34:12,260
like parents need moisture air breathe

272
00:34:14,900 --> 00:34:17,180
rains

273
00:34:17,180 --> 00:34:22,860
young crabs undertake epic journey forest

274
00:34:22,860 --> 00:34:26,660
wait months dry

275
00:34:46,780 --> 00:34:49,060
christmas island crab

276
00:34:49,060 --> 00:34:53,380
entirely reliant return monsoon

277
00:35:04,300 --> 00:35:10,340
annual rhythms weather shape life planet

278
00:35:12,780 --> 00:35:15,020
parts world

279
00:35:15,020 --> 00:35:19,260
seasonal cycles wet dry bring dramatic change

280
00:35:21,900 --> 00:35:24,780
places apparent

281
00:35:24,780 --> 00:35:26,980
southern africa

282
00:35:34,020 --> 00:35:36,340
zambezi river

283
00:35:38,020 --> 00:35:44,300
flows countries drains half million square miles

284
00:35:58,340 --> 00:36:00,940
peak wet season

285
00:36:00,940 --> 00:36:07,540
tonnes water cascade victoria falls second

286
00:36:10,100 --> 00:36:13,500
year rains stop

287
00:36:13,500 --> 00:36:16,780
falls run dry

288
00:36:24,500 --> 00:36:28,460
turns tap

289
00:36:33,620 --> 00:36:35,060

290
00:36:38,460 --> 00:36:40,100
december

291
00:36:43,220 --> 00:36:44,980
wet season

292
00:36:48,460 --> 00:36:50,260
dry season

293
00:36:53,180 --> 00:36:56,980
happened like thousands years

294
00:37:03,100 --> 00:37:08,140
signs weather changing

295
00:37:08,140 --> 00:37:12,900
recent years volume water flowing victoria falls

296
00:37:12,900 --> 00:37:15,460
dropped half

297
00:37:19,660 --> 00:37:23,020
concern animals come rely

298
00:37:23,020 --> 00:37:26,620
natural rhythms wet dry

299
00:37:39,700 --> 00:37:45,540
zambia luangwa river major tributary zambezi

300
00:37:47,380 --> 00:37:50,500
year dry season takes hold

301
00:37:50,500 --> 00:37:53,660
dwindles pools

302
00:37:57,100 --> 00:38:00,540
accommodation starts tight locals

303
00:38:00,540 --> 00:38:02,380
hippo snorts

304
00:38:04,460 --> 00:38:09,500
water river magnet visitors

305
00:38:15,420 --> 00:38:20,060
millions red billed quelea flock water edge

306
00:38:24,380 --> 00:38:28,180
seed eaters need drink day

307
00:38:47,140 --> 00:38:49,860
nile crocodiles know

308
00:38:51,380 --> 00:38:53,700
eaten months

309
00:38:54,940 --> 00:38:59,820
dry season start good times

310
00:39:09,380 --> 00:39:14,140
ones depend time year

311
00:39:19,420 --> 00:39:23,140
carmine bee eaters flown hundreds miles

312
00:39:23,140 --> 00:39:25,460
rainforests congo

313
00:39:27,140 --> 00:39:30,380
arriving peak dry season

314
00:39:30,380 --> 00:39:35,300
steep sandbanks exposed falling water

315
00:39:41,700 --> 00:39:44,420
perfect place nest

316
00:39:44,420 --> 00:39:47,260
reach predators

317
00:39:56,580 --> 00:40:02,020
bee eater burrows extend metres soft river sand

318
00:40:03,620 --> 00:40:06,460
home nests

319
00:40:06,460 --> 00:40:11,100
real estate bee eater towers high demand

320
00:40:15,060 --> 00:40:18,900
pays build close neighbours

321
00:40:29,500 --> 00:40:34,460
birds arrive competition best nesting sites heats

322
00:40:45,500 --> 00:40:47,500
thirsty work

323
00:40:58,340 --> 00:41:02,180
sudden commotion vulnerable

324
00:41:04,180 --> 00:41:05,820

325
00:41:09,740 --> 00:41:12,300
african fish eagles

326
00:41:20,660 --> 00:41:23,740
permanent residents

327
00:41:23,740 --> 00:41:27,700
time year eat fish

328
00:41:32,660 --> 00:41:36,220
safest place inside burrow

329
00:41:37,940 --> 00:41:43,540
eagle fly sends shock waves panic colony

330
00:41:56,420 --> 00:42:01,260
eagles strategy pin prey river bank

331
00:42:05,340 --> 00:42:08,100
colony disarray

332
00:42:08,100 --> 00:42:10,460
predators advantage

333
00:42:50,700 --> 00:42:55,100
fish eagles choose breed dry season

334
00:42:55,100 --> 00:42:59,340
need bee eaters food chicks

335
00:43:06,620 --> 00:43:11,540
year dry season shows sign letting

336
00:43:19,180 --> 00:43:22,540
parts river bone dry

337
00:43:22,540 --> 00:43:26,380
forcing huge male hippos home

338
00:43:36,740 --> 00:43:39,020
left turn

339
00:43:39,020 --> 00:43:42,420
converge remaining patches water

340
00:43:42,420 --> 00:43:44,300
hippo grunts

341
00:43:44,300 --> 00:43:47,100
occupied

342
00:43:59,940 --> 00:44:03,540
resident bull tolerate big male

343
00:44:03,540 --> 00:44:06,060
shrinking pool

344
00:44:08,500 --> 00:44:10,460
hippo bellows

345
00:44:36,500 --> 00:44:39,420
newcomer banished

346
00:44:50,500 --> 00:44:53,580
sun bakes land

347
00:44:56,660 --> 00:44:59,820
devastating consequences

348
00:45:31,740 --> 00:45:34,740
hundreds nests wiped

349
00:45:43,140 --> 00:45:47,180
southern africa experienced dry seasons

350
00:45:47,180 --> 00:45:49,340
thousands years

351
00:45:50,860 --> 00:45:53,860
different

352
00:45:58,940 --> 00:46:04,620
record high temperatures lowest rainfall nearly years

353
00:46:04,620 --> 00:46:09,700
thrown parts africa worst droughts century

354
00:46:17,060 --> 00:46:18,860
thunder crashes

355
00:46:25,540 --> 00:46:30,820
planet stable climate changing

356
00:46:35,700 --> 00:46:37,940
weather reliable

357
00:46:40,380 --> 00:46:43,580
getting extreme

358
00:46:47,300 --> 00:46:50,140
wildfires frequent

359
00:47:05,900 --> 00:47:08,540
droughts intense

360
00:47:19,380 --> 00:47:23,500
storms ferocious

361
00:47:27,740 --> 00:47:32,980
recent rise global temperatures

362
00:47:32,980 --> 00:47:35,820
single degree celsius

363
00:47:37,620 --> 00:47:40,940
climate change continues unchecked

364
00:47:40,940 --> 00:47:46,980
rise degrees end century

365
00:47:48,940 --> 00:47:53,500
imagine weather

366
00:48:12,220 --> 00:48:15,660
things daunting wildlife film crew

367
00:48:15,660 --> 00:48:20,540
prospect finding rare animal vast area

368
00:48:24,700 --> 00:48:28,660
mission mongolia gobi desert

369
00:48:28,660 --> 00:48:32,220
film animal numbering

370
00:48:32,220 --> 00:48:35,940
wilderness half million square miles

371
00:48:41,860 --> 00:48:45,060
loaded got cases gear got vehicles

372
00:48:45,060 --> 00:48:47,340
heading gobi

373
00:48:50,820 --> 00:48:53,260
david attenborough capital ulaanbaatar

374
00:48:53,260 --> 00:48:56,260
team days cross mongolia

375
00:48:56,260 --> 00:48:58,740
depths winter

376
00:48:58,740 --> 00:49:02,580
travelling convoy large camping trucks

377
00:49:02,580 --> 00:49:04,580
home weeks

378
00:49:22,500 --> 00:49:28,340
miles later convoy reaches gobi makes camp

379
00:49:32,620 --> 00:49:35,700
woken morning

380
00:49:35,700 --> 00:49:38,580
hour half sunrise

381
00:49:38,580 --> 00:49:43,260
foolishly let fire night

382
00:49:43,260 --> 00:49:45,460
cool minus

383
00:49:45,460 --> 00:49:49,100
frozen solid toothpaste hot sauce breakfast

384
00:49:49,100 --> 00:49:51,140
pee bottle

385
00:49:51,140 --> 00:49:52,940
nice

386
00:49:55,620 --> 00:49:59,020
finding scarce animal area size belgium

387
00:49:59,020 --> 00:50:01,900
clearly small task

388
00:50:01,900 --> 00:50:04,980
garbled radio conversation

389
00:50:04,980 --> 00:50:08,860
impossible help local researchers

390
00:50:10,700 --> 00:50:15,100
day team scour thousands square miles

391
00:50:15,100 --> 00:50:17,540
huge area camels

392
00:50:17,540 --> 00:50:20,860
bit like needle haystack

393
00:50:22,100 --> 00:50:25,300
truly enormous haystack

394
00:50:29,540 --> 00:50:31,620
camels adiya laughs

395
00:50:31,620 --> 00:50:33,140
square miles

396
00:50:33,140 --> 00:50:35,220
easy yeah yeah

397
00:50:35,220 --> 00:50:38,260
scanning horizon camels

398
00:50:38,260 --> 00:50:40,260
mistakes easy

399
00:50:40,260 --> 00:50:41,700
bush

400
00:50:42,780 --> 00:50:45,060
bush sorry

401
00:50:46,580 --> 00:50:49,420
bush look

402
00:50:49,420 --> 00:50:51,020

403
00:50:52,300 --> 00:50:54,300
hill climbed

404
00:50:54,300 --> 00:50:56,100
trail followed

405
00:50:56,100 --> 00:50:58,380
dead end

406
00:50:58,380 --> 00:51:01,220
thankfully experts remain positive

407
00:51:01,220 --> 00:51:03,020
hope soon

408
00:51:03,020 --> 00:51:04,620
yeah yeah

409
00:51:07,500 --> 00:51:09,300
weeks leaving

410
00:51:09,300 --> 00:51:11,780
hoping

411
00:51:11,780 --> 00:51:13,660
slightly overambitious

412
00:51:13,660 --> 00:51:16,700
getting slightly worried actually impossible

413
00:51:18,460 --> 00:51:20,180
sighs

414
00:51:22,100 --> 00:51:23,940
hmm good support thanks

415
00:51:25,300 --> 00:51:29,260
eventually team spot camel

416
00:51:29,260 --> 00:51:32,140
unfortunately spotted

417
00:51:33,500 --> 00:51:35,540
far away

418
00:51:35,540 --> 00:51:38,900
poaching surviving camels nervous

419
00:51:38,900 --> 00:51:42,780
start running going miles

420
00:51:45,060 --> 00:51:47,300
wind howls

421
00:51:47,300 --> 00:51:49,740
winter winds kick

422
00:51:49,740 --> 00:51:52,620
signs camel vanish

423
00:51:52,620 --> 00:51:55,180
past hours experiencing

424
00:51:55,180 --> 00:51:58,100
gobi winds gusting mph hour night

425
00:51:58,100 --> 00:52:00,460
temps probably

426
00:52:00,460 --> 00:52:03,540
wind chill hunker film

427
00:52:07,660 --> 00:52:11,860
gale eases search reveals new hope

428
00:52:13,340 --> 00:52:15,340
got load fresh camel tracks

429
00:52:16,740 --> 00:52:20,140
tracks head way

430
00:52:20,140 --> 00:52:24,620
remote mountainous southern gobi

431
00:52:28,780 --> 00:52:32,420
team decide follow

432
00:52:32,420 --> 00:52:36,180
think landscape likely better

433
00:52:36,180 --> 00:52:39,100
camels closer encounters

434
00:52:39,100 --> 00:52:41,060
gut telling

435
00:52:43,260 --> 00:52:45,420
wintertime

436
00:52:45,420 --> 00:52:48,100
need snow

437
00:52:48,100 --> 00:52:49,260
camels

438
00:52:50,700 --> 00:52:55,300
survive waterless desert camels depend finding snow

439
00:52:56,980 --> 00:52:59,300
sight

440
00:52:59,300 --> 00:53:03,660
team decide try luck icy mountains south

441
00:53:08,140 --> 00:53:09,980
sure snow

442
00:53:09,980 --> 00:53:11,740
lots

443
00:53:15,100 --> 00:53:19,340
larger camping trucks struggle mountainous terrain

444
00:53:19,340 --> 00:53:22,580
team forced

445
00:53:22,580 --> 00:53:27,700
leaving somewhat exposed winter conditions

446
00:53:27,700 --> 00:53:30,020
week

447
00:53:30,020 --> 00:53:33,380
thin canvas tents new experience

448
00:53:33,380 --> 00:53:36,020
gobi desert

449
00:53:36,020 --> 00:53:39,540
wearing currently pairs trousers thermals

450
00:53:39,540 --> 00:53:43,420
thermals pairs jumpers coats hats

451
00:53:43,420 --> 00:53:45,940
think right

452
00:53:45,940 --> 00:53:47,100
exhales

453
00:53:49,380 --> 00:53:51,020
toby right eddie

454
00:53:51,020 --> 00:53:52,700
terrific yeah

455
00:53:52,700 --> 00:53:55,100
laughs terrific

456
00:53:55,100 --> 00:53:57,660
sighs contentedly cosy

457
00:53:59,140 --> 00:54:00,580
cold

458
00:54:00,580 --> 00:54:02,020
cold

459
00:54:06,420 --> 00:54:11,740
adiya predicted snow come camels

460
00:54:11,740 --> 00:54:14,540
signs

461
00:54:17,860 --> 00:54:19,700
having travelled far

462
00:54:19,700 --> 00:54:22,740
risk ruining chance

463
00:54:22,740 --> 00:54:26,220
hushed camels like cars

464
00:54:26,220 --> 00:54:27,700
walk

465
00:54:29,860 --> 00:54:32,180
walking miles

466
00:54:32,180 --> 00:54:34,500
hiking landscape

467
00:54:34,500 --> 00:54:38,140
new found respect camels

468
00:54:43,660 --> 00:54:46,900
seen camels way plain

469
00:54:46,900 --> 00:54:51,300
order scare john going head

470
00:55:04,140 --> 00:55:06,980
yeah yeah

471
00:55:06,980 --> 00:55:08,620
adiya going south

472
00:55:08,620 --> 00:55:12,020
yeah going south ridge

473
00:55:18,660 --> 00:55:20,620
camels come john

474
00:55:20,620 --> 00:55:22,620
camels coming john

475
00:55:22,620 --> 00:55:24,020
yes

476
00:55:28,620 --> 00:55:31,900
john radio maybe grab bags come

477
00:55:31,900 --> 00:55:35,500
bushes slip oasis

478
00:55:40,940 --> 00:55:43,940
hushed amazing hard fought

479
00:55:43,940 --> 00:55:46,820
reward worth

480
00:55:46,820 --> 00:55:50,180
right metres away

481
00:55:51,580 --> 00:55:56,540
rarest hardiest mammals planet

482
00:55:59,180 --> 00:56:00,580
privilege

483
00:56:02,900 --> 00:56:06,820
team film behaviour people seen

484
00:56:08,340 --> 00:56:12,700
rare images world endangered creatures

485
00:56:14,220 --> 00:56:17,660
widespread central asia

486
00:56:17,660 --> 00:56:22,260
uninhabited desert wild camels final home

487
00:56:24,180 --> 00:56:28,860
adiya team disappeared altogether

488
00:56:28,860 --> 00:56:33,860
work save icon gobi

489
00:56:39,180 --> 00:56:41,580
time

490
00:56:41,580 --> 00:56:42,980
oceans

491
00:56:45,660 --> 00:56:49,740
marine life depends continuous movement water

492
00:56:51,620 --> 00:56:54,820
oceans linked powerful tides

493
00:56:56,660 --> 00:56:58,500
currents

494
00:56:58,500 --> 00:57:00,260
life

495
00:57:04,460 --> 00:57:07,500
open university produced free poster

496
00:57:07,500 --> 00:57:09,900
exploring perfect planet

497
00:57:09,900 --> 00:57:14,940
order

498
00:57:14,940 --> 00:57:19,860
bbc.co.uk/perfectplanet

499
00:57:19,860 --> 00:57:23,060
follow links open university

