1
00:00:03,206 --> 00:00:07,199
million years ago,</i environmental catastrophe</i

2
00:00:07,526 --> 00:00:12,600
wiped dinosaurs half</i species living planet.</i

3
00:00:16,006 --> 00:00:20,841
strong evidence that</i similar losses happen again.</i

4
00:01:00,046 --> 00:01:01,877
hawaii.</i

5
00:01:01,966 --> 00:01:06,676
isolated group islands planet

6
00:01:06,766 --> 00:01:10,759
miles away californian coast

7
00:01:11,446 --> 00:01:17,999
air look like island paradise history animals plants

8
00:01:18,446 --> 00:01:24,715
humanity reached years ago alarming

9
00:01:25,046 --> 00:01:27,879
seen example miniature

10
00:01:27,926 --> 00:01:32,158
mankind planet

11
00:01:32,246 --> 00:01:37,115
environmental terms tragically impoverished

12
00:01:39,126 --> 00:01:43,404
small islands especially vulnerable</i environmental changes</i

13
00:01:43,446 --> 00:01:45,914
follow arrival humans.</i

14
00:01:46,766 --> 00:01:51,282
hawaii long ago more</i unique kinds plants animals</i

15
00:01:51,566 --> 00:01:53,557
group islands earth.</i

16
00:01:55,086 --> 00:01:57,805
lush beauty deceptive.</i

17
00:01:59,566 --> 00:02:04,959
mountain slopes forests lowlands,</i teemed unique species,</i

18
00:02:05,046 --> 00:02:08,880
today emptied</i biological riches.</i

19
00:02:11,006 --> 00:02:14,885
islands dramatic warning</i level losses</i

20
00:02:14,846 --> 00:02:17,838
soon occur right planet.</i

21
00:02:19,646 --> 00:02:23,798
hundreds species animals plants disappeared

22
00:02:23,966 --> 00:02:26,241
humanity came hawaii

23
00:02:26,366 --> 00:02:31,440
absolutely clear research hawaii islands

24
00:02:31,646 --> 00:02:37,004
human beings settle island great loss species occurs

25
00:02:36,926 --> 00:02:40,077
control impact environment

26
00:02:40,286 --> 00:02:44,279
absolutely essential understand

27
00:02:46,566 --> 00:02:49,524
world tropics icecaps,</i

28
00:02:49,926 --> 00:02:53,805
surrounded</i extraordinary variety life.</i

29
00:02:53,966 --> 00:02:57,879
far</i named half million different species.</i

30
00:02:57,886 --> 00:03:00,480
million.</i

31
00:03:00,846 --> 00:03:05,078
great abundance life</i known biodiversity.</i

32
00:03:05,646 --> 00:03:08,683
richness today threatened</i

33
00:03:08,686 --> 00:03:12,884
species attempts</i fulfil biological needs.</i

34
00:03:14,926 --> 00:03:18,919
programme identify</i human activities</i

35
00:03:18,886 --> 00:03:23,164
causing destruction</i lead experts foresee</i

36
00:03:23,406 --> 00:03:27,604
mass extinction species</i present century.</i

37
00:03:38,206 --> 00:03:43,280
begin help idea</i scale environmental change</i

38
00:03:43,486 --> 00:03:46,762
necessary cause</i global mass extinction life.</i

39
00:03:47,806 --> 00:03:53,722
look million years</i great wave extinctions</i

40
00:03:53,766 --> 00:03:58,965
left dinosaurs more</i fossils study display.</i

41
00:04:00,366 --> 00:04:05,998
scientists believe event was</i largely environmental effects</i

42
00:04:06,126 --> 00:04:09,755
collision earth</i mile wide meteor</i

43
00:04:09,966 --> 00:04:12,639
travelling miles hour.</i

44
00:04:13,806 --> 00:04:17,116
equivalent</i simultaneous detonation</i

45
00:04:17,166 --> 00:04:22,160
times world's</i total arsenal nuclear warheads.</i

46
00:04:22,926 --> 00:04:27,397
superheated fragments rock</i set half world plants fire.</i

47
00:04:28,686 --> 00:04:32,361
dense clouds dust</i blocked sun months end,</i

48
00:04:32,366 --> 00:04:37,156
sending temperatures plummeting what</i previously largely tropical world.</i

49
00:04:38,966 --> 00:04:41,958
rain fell acid poisonous.</i

50
00:04:43,806 --> 00:04:45,956
cumulative result that</i

51
00:04:46,206 --> 00:04:50,404
extinction species planet.</i

52
00:04:52,446 --> 00:04:55,438
place arizona meteor

53
00:04:56,046 --> 00:05:01,120
tiny fraction size thought led disappearance dinosaurs

54
00:05:00,846 --> 00:05:02,245
left mark

55
00:05:02,686 --> 00:05:08,682
global scale mere pinprick mark enormously impressive

56
00:05:17,966 --> 00:05:21,879
suggesting</i impact species</i

57
00:05:21,726 --> 00:05:23,921
represent rest life earth</i

58
00:05:24,326 --> 00:05:28,319
biological equivalent</i modern meteor strike.</i

59
00:05:32,406 --> 00:05:38,356
somewhat fanciful compare effect humanity having biodiversity

60
00:05:38,646 --> 00:05:43,436
worldwide catastrophe caused massive meteor impact

61
00:05:44,406 --> 00:05:50,276
lot evidence brink extinction event

62
00:05:50,646 --> 00:05:53,843
comparison relevance

63
00:05:54,006 --> 00:05:58,318
want humanity environment

64
00:05:58,326 --> 00:06:04,162
good place start humanity started africa

65
00:06:05,406 --> 00:06:07,522
i>(melodic african singing)</i

66
00:06:12,126 --> 00:06:17,803
savannahs see</i great herds scientists call</i

67
00:06:18,046 --> 00:06:21,083
mega fauna big mammals.</i

68
00:06:40,806 --> 00:06:46,836
want big herds large mammals come africa

69
00:06:46,926 --> 00:06:50,714
answer pretty obvious place things

70
00:06:50,766 --> 00:06:54,236
went big disappointment

71
00:06:54,606 --> 00:06:56,597
way

72
00:06:57,006 --> 00:07:01,045
years ago big herds big animals

73
00:07:01,326 --> 00:07:04,523
continent planet antarctica

74
00:07:04,686 --> 00:07:11,080
time short period animals began extinct

75
00:07:11,886 --> 00:07:16,164
time human beings beginning expand

76
00:07:16,686 --> 00:07:20,565
continent began africa right planet

77
00:07:20,526 --> 00:07:22,721
coincidence

78
00:07:22,926 --> 00:07:26,441
evidence human beings effect

79
00:07:26,766 --> 00:07:31,078
rest animals earth unlike species

80
00:07:32,726 --> 00:07:37,436
north america thirds</i big mammal species lost.</i

81
00:07:37,526 --> 00:07:40,165
like happened?</i

82
00:07:40,406 --> 00:07:43,921
biologist jared diamond</i detailed survey</i

83
00:07:43,766 --> 00:07:46,724
mega fauna extinctions worldwide.</i

84
00:07:47,366 --> 00:07:51,041
los angeles mega fauna went extinct

85
00:07:51,206 --> 00:07:55,836
consisted largely mammals camels lion

86
00:07:56,126 --> 00:07:59,323
standing years ago

87
00:07:59,486 --> 00:08:03,798
looked like serengeti plains lions cheetahs elephants

88
00:08:04,766 --> 00:08:08,076
i>(attenborough hunting big</i mammals ancestral humans</i

89
00:08:08,526 --> 00:08:11,245
played role disappearance?</i

90
00:08:11,886 --> 00:08:16,243
i>(diamond correlation world</i mega faunal extinctions happened</i

91
00:08:16,206 --> 00:08:21,155
humans arrived area -</i arriving australia years ago,</i

92
00:08:21,526 --> 00:08:25,883
americas years ago new zealand years ago

93
00:08:25,846 --> 00:08:28,201
think convict humans

94
00:08:30,486 --> 00:08:34,479
kinds</i big mammals left north america,</i

95
00:08:34,486 --> 00:08:38,445
carefully protected bison</i plains south dakota.</i

96
00:08:40,006 --> 00:08:43,442
big animals</i potentially dangerous,</i

97
00:08:43,606 --> 00:08:47,645
stay car</i approach closely this.</i

98
00:08:49,966 --> 00:08:56,075
small compared huge animals roamed plains

99
00:08:56,206 --> 00:08:59,960
mammoth size african elephant

100
00:09:00,046 --> 00:09:04,562
sabre toothed cats ground sloth weighing tons

101
00:09:04,846 --> 00:09:07,314
beaver size bear

102
00:09:07,246 --> 00:09:11,797
raises question human beings foot

103
00:09:12,046 --> 00:09:15,561
armed bows arrows spears

104
00:09:15,886 --> 00:09:18,639
hunt monsters successfully

105
00:09:18,766 --> 00:09:21,883
contributed significantly extinction

106
00:09:25,446 --> 00:09:29,155
surprisingly answer</i found africa -</i

107
00:09:29,366 --> 00:09:32,995
investigating big animals</i die here,</i

108
00:09:33,206 --> 00:09:38,234
despite place where</i humans developed hunting skills.</i

109
00:09:39,166 --> 00:09:45,196
big animals africa evolving humans million years

110
00:09:45,526 --> 00:09:51,283
humans started ineffective hunters gradually evolved effective hunters

111
00:09:51,606 --> 00:09:56,282
big animals africa long time learn fear humans

112
00:09:56,406 --> 00:09:59,478
unfortunately big animals los angeles

113
00:09:59,286 --> 00:10:05,600
humans saw best professional game hunters human history

114
00:10:08,126 --> 00:10:10,799
i>(attenborough)</i big mammals outside africa</i

115
00:10:11,006 --> 00:10:16,034
seen human beings before</i recognise predators.</i

116
00:10:17,246 --> 00:10:21,080
instead fierce,</i probably appeared tame.</i

117
00:10:21,566 --> 00:10:24,160
consequence easy hunt.</i

118
00:10:24,966 --> 00:10:26,524
all.</i

119
00:10:26,966 --> 00:10:31,198
human beings biologists call</i switching predators.</i

120
00:10:33,326 --> 00:10:37,558
john lawton expert study</i animal populations.</i

121
00:10:37,646 --> 00:10:42,925
switching predator predator variety prey available

122
00:10:43,046 --> 00:10:46,436
able attack wide range prey items

123
00:10:46,886 --> 00:10:51,835
prey gets rare switch alternative kind prey

124
00:10:52,166 --> 00:10:55,954
way work way smorgasbord prey items

125
00:10:56,006 --> 00:10:59,840
sustaining population happens common time

126
00:11:02,206 --> 00:11:06,119
idea switching predator</i like early humans</i

127
00:11:06,046 --> 00:11:10,358
damaging affect</i species look modern story</i

128
00:11:10,646 --> 00:11:15,083
involving surprising</i switching predator europe.</i

129
00:11:18,806 --> 00:11:21,639
hedgehogs</i

130
00:11:21,686 --> 00:11:24,484
taken scottish mainland,</i common,</i

131
00:11:24,566 --> 00:11:28,844
released garden pets</i island south uist west coast.</i

132
00:11:29,966 --> 00:11:34,039
island remote hedgehog</i reached itself.</i

133
00:11:35,206 --> 00:11:39,358
descendants</i took living old rabbit burrows.</i

134
00:11:40,926 --> 00:11:44,475
island turned virtually</i perfect place hedgehogs,</i

135
00:11:44,406 --> 00:11:46,966
predators control numbers.</i

136
00:11:47,966 --> 00:11:53,518
switching predator hedgehog will</i feed right size find.</i

137
00:11:53,606 --> 00:11:56,518
slugs snails worms favourites</i

138
00:11:56,886 --> 00:12:00,083
hugely abundant</i damp climate here.</i

139
00:12:00,726 --> 00:12:04,799
island suit hedgehog</i original five</i

140
00:12:05,046 --> 00:12:09,722
given rise population today</i hedgehogs.</i

141
00:12:10,686 --> 00:12:14,759
originally animals benefited</i lack predators.</i

142
00:12:15,006 --> 00:12:20,000
dunlin nested successfully,</i lays eggs ground,</i

143
00:12:19,926 --> 00:12:25,717
</i hedgehog changed that.</i

144
00:12:26,126 --> 00:12:30,244
way switching predator,</i looking new kinds food.</i

145
00:12:30,366 --> 00:12:33,438
turns hedgehogs happily switch</i

146
00:12:33,486 --> 00:12:37,001
feeding slugs worms dunlin eggs.</i

147
00:12:39,246 --> 00:12:44,479
switch led drastic collapse</i dunlin breeding success.</i

148
00:12:46,206 --> 00:12:49,323
unfortunately story end there.</i

149
00:12:51,406 --> 00:12:56,116
low tide south uist connected</i islands sandbars.</i

150
00:12:56,206 --> 00:12:59,482
hedgehogs simply walk</i island another,</i

151
00:12:59,726 --> 00:13:03,435
devastating populations</i breeding birds go.</i

152
00:13:04,646 --> 00:13:07,922
islands not</i naturally connected sandbars</i

153
00:13:08,006 --> 00:13:13,683
joined causeways there</i wait low tide.</i

154
00:13:15,846 --> 00:13:19,236
humans however,</i ordinary switching predator.</i

155
00:13:19,686 --> 00:13:24,202
loss mega fauna just</i sign kill prey</i

156
00:13:24,006 --> 00:13:26,998
faster rate prey reproduce.</i

157
00:13:28,806 --> 00:13:33,641
harvesting animals plants</i ways</i

158
00:13:33,446 --> 00:13:36,677
affecting</i diversity life earth.</i

159
00:13:38,726 --> 00:13:42,924
growing human population devises</i efficient technology,</i

160
00:13:43,046 --> 00:13:46,402
ability harvest greater.</i

161
00:13:50,046 --> 00:13:53,925
trees illustrate tendency clearly.</i

162
00:13:57,166 --> 00:14:00,363
cut faster</i new ones grow,</i

163
00:14:00,526 --> 00:14:05,361
forest inevitably smaller</i disappear altogether.</i

164
00:14:06,766 --> 00:14:12,045
natural processes regeneration</i longer sufficient maintain them.</i

165
00:14:13,486 --> 00:14:17,684
harvesting inevitably</i affect species</i

166
00:14:17,806 --> 00:14:19,797
interact trees depend them.</i

167
00:14:26,566 --> 00:14:29,034
today trees felled worldwide</i

168
00:14:29,286 --> 00:14:32,961
times faster than</i they're replaced new growth.</i

169
00:14:34,166 --> 00:14:39,559
sea harvested too.</i major fish species</i

170
00:14:39,926 --> 00:14:43,760
removed above</i rate reproduce.</i

171
00:14:46,966 --> 00:14:49,878
sylvia earle expert marine biology.</i

172
00:14:52,886 --> 00:14:56,515
getting good removing wildlife sea

173
00:14:56,486 --> 00:14:58,602
fish escape

174
00:14:58,886 --> 00:15:02,561
time years ago certainly years ago

175
00:15:02,726 --> 00:15:08,278
numbers smaller ability capture wildlife sea

176
00:15:08,206 --> 00:15:13,724
sophisticated acoustic methods find tuna

177
00:15:13,806 --> 00:15:17,321
squid shrimp sea

178
00:15:19,806 --> 00:15:26,644
kind use technology wonderful respects terrible

179
00:15:26,526 --> 00:15:32,396
encouraging natural systems

180
00:15:34,686 --> 00:15:40,682
recent figures suggest year to</i half entire planet new growth plants,</i

181
00:15:40,926 --> 00:15:47,001
large percentage animal growth too,</i harvested use species,</i

182
00:15:47,166 --> 00:15:48,519
own.</i

183
00:15:50,526 --> 00:15:54,360
second way human activities</i changing diversity life</i

184
00:15:54,846 --> 00:15:59,522
began like harvesting,</i humans spread globe.</i

185
00:16:01,566 --> 00:16:06,117
damage caused when</i animals plants introduced places</i

186
00:16:05,886 --> 00:16:07,877
lived before.</i

187
00:16:11,006 --> 00:16:14,635
australia famous</i number alien species</i

188
00:16:14,846 --> 00:16:20,239
gained foothold land,</i detriment native species.</i

189
00:16:21,566 --> 00:16:24,444
dramatic example european rabbit.</i

190
00:16:31,166 --> 00:16:33,555
natural predators diseases,</i

191
00:16:33,846 --> 00:16:36,997
rabbit populations australia</i explode.</i

192
00:16:39,686 --> 00:16:43,998
rabbits graze bare</i hundreds square miles grassland,</i

193
00:16:44,006 --> 00:16:46,281
affecting lives there.</i

194
00:16:51,046 --> 00:16:56,962
grazing eventually affects rabbits too</i die starvation million.</i

195
00:17:03,246 --> 00:17:08,957
alien species cause most</i damage small oceanic islands,</i

196
00:17:09,006 --> 00:17:11,839
hawaii.</i

197
00:17:13,406 --> 00:17:18,878
alien introduction another</i driven local species extinction.</i

198
00:17:19,646 --> 00:17:22,797
arrive hawaii looks wonderful tropical paradise

199
00:17:23,166 --> 00:17:27,284
tourists realise lowlands

200
00:17:27,486 --> 00:17:32,879
introduced essentially native birds little vegetation

201
00:17:33,846 --> 00:17:37,680
remain</i isolated mountain tops</i

202
00:17:37,686 --> 00:17:40,678
tide introduced animals plants.</i

203
00:17:44,806 --> 00:17:49,834
hawaii species</i birds found earth.</i

204
00:17:50,366 --> 00:17:52,516
half gone forever.</i

205
00:17:53,366 --> 00:17:56,278
survive</i critically endangered.</i

206
00:17:58,886 --> 00:18:04,438
snails better hawaiian animal,</i illustrate introduction another</i

207
00:18:04,526 --> 00:18:06,915
devastate local wildlife.</i

208
00:18:07,886 --> 00:18:13,438
millions years ago small number snail</i species arrived floating vegetation.</i

209
00:18:13,806 --> 00:18:18,960
thousand species</i evolved unique hawaii.</i

210
00:18:19,886 --> 00:18:23,401
today small fraction survive.</i

211
00:18:23,726 --> 00:18:27,605
produced colourful shells</i rare</i

212
00:18:27,566 --> 00:18:32,037
total world population</i number individuals.</i

213
00:18:33,806 --> 00:18:39,597
huge collections hawaiian snails product collecting craze

214
00:18:39,806 --> 00:18:41,797
late nineteenth century

215
00:18:42,206 --> 00:18:45,801
seen extinct

216
00:18:46,046 --> 00:18:50,722
probably driven extinction sheer intensity

217
00:18:50,846 --> 00:18:52,484
collected

218
00:18:52,286 --> 00:18:55,915
undoubtedly population sizes reduced

219
00:18:56,126 --> 00:19:01,325
final blow drove hawaiian snails extinction

220
00:19:01,886 --> 00:19:04,605
introduction alien species

221
00:19:06,046 --> 00:19:09,197
rat one</i damaging arrivals,</i

222
00:19:09,646 --> 00:19:13,116
eating way great</i populations ground living snails</i

223
00:19:13,206 --> 00:19:17,802
considerable damage those</i lived huge numbers trees.</i

224
00:19:18,846 --> 00:19:21,997
things worse</i introduction pigs goats,</i

225
00:19:22,206 --> 00:19:25,039
damaged destroyed plants</i snails lived</i

226
00:19:25,126 --> 00:19:27,720
caused extinctions.</i

227
00:19:28,966 --> 00:19:32,436
alien snails appeared.</i

228
00:19:34,366 --> 00:19:37,199
giant west african snails.</i

229
00:19:37,246 --> 00:19:40,522
introduced hawaii century ago

230
00:19:40,606 --> 00:19:43,757
people thought particularly delicious eat

231
00:19:43,966 --> 00:19:47,754
unfortunately snails big pretty good appetites

232
00:19:47,966 --> 00:19:52,756
long control chewing peoples gardens

233
00:19:52,926 --> 00:19:58,876
decided try control introducing killer snails

234
00:19:59,046 --> 00:20:02,004
including florida

235
00:20:01,926 --> 00:20:08,365
unfortunately thought check introduced cannibal snails

236
00:20:08,606 --> 00:20:12,918
prefer giant west africans smaller native hawaiians

237
00:20:13,246 --> 00:20:16,682
event chose hawaiian snails

238
00:20:16,606 --> 00:20:20,804
series extinctions began hawaii

239
00:20:22,326 --> 00:20:28,401
killer snails glide branches,</i looking trails left native species.</i

240
00:20:31,886 --> 00:20:35,435
track eat them.</i

241
00:20:40,966 --> 00:20:46,040
killer snails moving hawaii</i rate kilometre year,</i

242
00:20:46,286 --> 00:20:48,754
destroying native snail populations go.</i

243
00:20:52,166 --> 00:20:55,078
question disappearance

244
00:20:55,046 --> 00:20:59,358
range species small snails hawaii matters

245
00:20:59,846 --> 00:21:05,876
ecological consequences damage far know

246
00:21:05,606 --> 00:21:10,236
aware damage time come

247
00:21:10,406 --> 00:21:17,642
surely sad descendants inherit natural world

248
00:21:18,086 --> 00:21:21,635
impoverished inherited

249
00:21:22,766 --> 00:21:27,556
introduction alien species,</i thoughtlessly,</i

250
00:21:27,566 --> 00:21:30,956
second way which</i damaging life diversity.</i

251
00:21:31,886 --> 00:21:36,880
damaging all</i destruction habitats.</i

252
00:21:38,606 --> 00:21:43,600
clear example effects</i habitat destruction south africa.</i

253
00:21:44,366 --> 00:21:45,799
cape town.</i

254
00:21:47,606 --> 00:21:51,519
surrounding city,</i tiny corner african continent,</i

255
00:21:51,926 --> 00:21:56,158
habitat</i known afrikaans fynbos.</i

256
00:21:57,126 --> 00:22:00,004
remarkable</i plant communities earth,</i

257
00:22:00,006 --> 00:22:05,126
higher concentration species than</i amazon rainforests south america.</i

258
00:22:06,766 --> 00:22:10,315
scientists biological hotspot.</i

259
00:22:10,526 --> 00:22:14,121
half</i thousand plants growing here</i

260
00:22:14,366 --> 00:22:16,834
found planet.</i

261
00:22:17,726 --> 00:22:22,516
remarkable place because</i plants ranges small</i

262
00:22:22,526 --> 00:22:28,556
entire world population crammed</i area half size football field.</i

263
00:22:30,206 --> 00:22:34,836
peculiarity sadly,</i provides clear demonstration miniature</i

264
00:22:35,006 --> 00:22:37,520
habitat destruction.</i

265
00:22:37,406 --> 00:22:42,116
original area fynbos</i virtually destroyed</i

266
00:22:42,606 --> 00:22:46,804
human activities agriculture</i spread city.</i

267
00:22:47,406 --> 00:22:51,445
clearly plant world range</i square metres,</i

268
00:22:51,726 --> 00:22:55,844
area destroyed,</i plant extinct.</i

269
00:22:56,766 --> 00:22:58,324
simple idea.</i

270
00:22:58,686 --> 00:23:02,440
away home species</i species vanishes.</i

271
00:23:02,606 --> 00:23:05,200
habitat destruction.</i

272
00:23:06,966 --> 00:23:09,321
damage stop there.</i

273
00:23:09,566 --> 00:23:12,524
plants animals may</i use patch land,</i

274
00:23:12,686 --> 00:23:15,678
depend rare plant,</i affected,</i

275
00:23:15,566 --> 00:23:18,603
range larger</i area destroyed.</i

276
00:23:21,366 --> 00:23:25,757
immune</i effects habitat destruction.</i

277
00:23:28,086 --> 00:23:32,284
startling example how</i happen united states.</i

278
00:23:33,366 --> 00:23:36,676
chaco canyon,</i state new mexico.</i

279
00:23:36,726 --> 00:23:40,321
desert covers</i hundreds square miles.</i

280
00:23:41,526 --> 00:23:46,805
european travellers reached horseback years ago

281
00:23:46,966 --> 00:23:53,519
found little water hardly trees provide fuel fires timber housing

282
00:23:53,686 --> 00:23:57,235
soil infertile

283
00:23:57,526 --> 00:24:00,882
place virtually uninhabitable

284
00:24:00,886 --> 00:24:07,803
entered canyon greeted extraordinary sight

285
00:24:22,206 --> 00:24:25,516
settlement pueblo bonito,</i

286
00:24:25,566 --> 00:24:29,400
number</i structures desert.</i

287
00:24:29,406 --> 00:24:33,922
built years ago</i anasazi indians</i

288
00:24:34,206 --> 00:24:37,084
abandoned mere years later.</i

289
00:24:38,206 --> 00:24:41,676
discovered same</i questions asked them.</i

290
00:24:41,686 --> 00:24:45,918
anasazi build cities desert

291
00:24:46,006 --> 00:24:50,158
civilisation abandoned mere years later

292
00:24:50,806 --> 00:24:55,357
know answers questions retain power shock

293
00:24:55,606 --> 00:24:58,803
relevant civilisation

294
00:24:58,966 --> 00:25:02,959
anasazi years ago

295
00:25:04,246 --> 00:25:07,204
pueblo bonito storeys high -</i

296
00:25:07,766 --> 00:25:11,645
tallest building north america</i advent steel skyscrapers</i

297
00:25:11,606 --> 00:25:13,597
late nineteenth century.</i

298
00:25:15,806 --> 00:25:18,639
wooden beams used</i

299
00:25:18,686 --> 00:25:20,916
buildings stood canyon.</i

300
00:25:21,686 --> 00:25:26,555
question anasazi lived

301
00:25:26,726 --> 00:25:32,722
find trees needed timber construction work fuel fires

302
00:25:32,966 --> 00:25:36,436
signs fields irrigation systems round

303
00:25:36,326 --> 00:25:41,320
water table surface anasazi pumps raise

304
00:25:41,606 --> 00:25:47,681
required inspired piece detection work solve mystery chaco canyon

305
00:25:47,846 --> 00:25:53,478
surprisingly key little mammal called pack rat

306
00:25:59,126 --> 00:26:02,118
pack rat nocturnal shy.</i

307
00:26:02,006 --> 00:26:05,794
use</i sensitive night vision camera.</i

308
00:26:06,166 --> 00:26:08,157
live burrows.</i

309
00:26:08,086 --> 00:26:11,283
night emerge</i collect sticks pine needles,</i

310
00:26:11,486 --> 00:26:13,477
pretty carry,</i

311
00:26:13,886 --> 00:26:16,684
deposit mound</i burrow.</i

312
00:26:16,526 --> 00:26:19,518
mound toilet area.</i

313
00:26:19,726 --> 00:26:25,562
middens continuously</i years abandoned.</i

314
00:26:25,806 --> 00:26:31,039
time nitrogen droppings</i crystallises midden solidifies,</i

315
00:26:31,246 --> 00:26:35,956
survive thousands years</i hot dry climate.</i

316
00:26:36,086 --> 00:26:39,237
fossil middens like time capsules

317
00:26:39,566 --> 00:26:45,243
carry accurate record plant life time midden created

318
00:26:45,326 --> 00:26:49,558
scientists analysed contents middens

319
00:26:49,646 --> 00:26:53,116
cover period years

320
00:26:53,486 --> 00:26:55,841
found revelation

321
00:26:57,046 --> 00:27:01,278
dissolving crystallised nitrogen</i studying plant remains,</i

322
00:27:01,246 --> 00:27:04,044
history civilisation unravelled.</i

323
00:27:08,166 --> 00:27:11,522
discovered anasazi</i arrived chaco canyon,</i

324
00:27:11,366 --> 00:27:14,961
area wooded pinyon</i ponderosa pines.</i

325
00:27:16,126 --> 00:27:20,438
trees cut down</i firewood building materials.</i

326
00:27:24,766 --> 00:27:28,759
canyon cleared</i trees anasazi built roads</i

327
00:27:28,606 --> 00:27:32,315
bring timber miles</i away mountains.</i

328
00:27:32,446 --> 00:27:34,835
damage done.</i

329
00:27:36,206 --> 00:27:39,164
trees standing

330
00:27:39,086 --> 00:27:44,558
destruction trees combined ill timed period drought

331
00:27:44,846 --> 00:27:49,966
caused water table drop level irrigation systems fields

332
00:27:50,126 --> 00:27:52,560
longer produce crops

333
00:27:53,006 --> 00:27:58,364
land desert know today anasazi forced leave

334
00:27:59,846 --> 00:28:04,078
collapse civilisation</i alarming story.</i

335
00:28:04,166 --> 00:28:06,839
chaco canyon means unique.</i

336
00:28:07,526 --> 00:28:11,758
dozens examples collapses fertile crescent

337
00:28:11,846 --> 00:28:16,556
easter island angkor wat indus valley great zimbabwe

338
00:28:17,126 --> 00:28:21,358
mycenaean greece mississippi valley goes

339
00:28:22,646 --> 00:28:27,845
destruction habitats more</i damage biodiversity world</i

340
00:28:28,086 --> 00:28:30,077
human activity.</i

341
00:28:31,926 --> 00:28:35,555
population increases as</i cover earth surface</i

342
00:28:35,766 --> 00:28:38,075
buildings cultivated fields,</i

343
00:28:38,166 --> 00:28:41,442
inevitably lose wild habitat.</i

344
00:28:41,526 --> 00:28:44,086
i>(orchestral music)</i

345
00:29:33,966 --> 00:29:36,924
damage inflicted</i world environments</i

346
00:29:36,846 --> 00:29:41,636
led question whether</i human species deliberately destructive.</i

347
00:29:51,246 --> 00:29:54,636
edward wilson biologist</i special study</i

348
00:29:54,606 --> 00:29:57,564
effect human behaviour</i rest life.</i

349
00:29:57,966 --> 00:30:00,321
wilson think grave injustice

350
00:30:00,646 --> 00:30:04,480
speak human species sense evil

351
00:30:06,406 --> 00:30:10,957
destroying environment efficiently present time

352
00:30:10,726 --> 00:30:13,957
basically intent

353
00:30:14,366 --> 00:30:23,001
natural fact necessary survival ancestral human beings

354
00:30:23,006 --> 00:30:30,276
throw wilderness attempt conquer

355
00:30:30,526 --> 00:30:35,361
utilise nature humankind

356
00:30:35,486 --> 00:30:43,245
expand population gain security control alter

357
00:30:43,526 --> 00:30:48,520
millions years paid undue damage

358
00:30:48,806 --> 00:30:54,756
happened developed modern industrial capacity

359
00:30:54,566 --> 00:31:01,244
techno scientific capacity eliminate entire habitats quickly efficiently

360
00:31:01,646 --> 00:31:06,800
succeeded long broke nature

361
00:31:06,926 --> 00:31:12,444
late waking fact overdone

362
00:31:12,686 --> 00:31:19,319
destroying foundation environment humanity built

363
00:31:20,606 --> 00:31:23,325
i>(attenborough)</i habitat destruction way</i

364
00:31:23,486 --> 00:31:26,876
human activities</i damaging life diversity.</i

365
00:31:29,246 --> 00:31:32,875
process called islandisation fourth.</i

366
00:31:34,046 --> 00:31:40,679
lawton destroy habitats tend leave undisturbed pockets

367
00:31:40,846 --> 00:31:45,966
fly bit globe

368
00:31:46,126 --> 00:31:50,597
basically process thought islandisation

369
00:31:51,246 --> 00:31:57,037
islands undisturbed habitat sea totally modified habitat

370
00:31:59,126 --> 00:32:03,483
happens habitats have</i cut reduced islands?</i

371
00:32:03,446 --> 00:32:08,804
answer huge ingenious experiment</i set rainforests brazil</i

372
00:32:09,286 --> 00:32:11,880
conservation biologist tom lovejoy.</i

373
00:32:12,406 --> 00:32:16,843
basically like carpet rainforest

374
00:32:16,726 --> 00:32:19,877
took cookie cutter places

375
00:32:20,086 --> 00:32:22,725
cut forests away cookie cutter

376
00:32:23,126 --> 00:32:26,914
left green patches forest

377
00:32:29,366 --> 00:32:32,324
cleared areas</i begun grow back,</i

378
00:32:32,246 --> 00:32:35,875
regrowth consists</i weedy species.</i

379
00:32:36,086 --> 00:32:39,601
islands rainforest,</i like dark green rectangular patch,</i

380
00:32:40,006 --> 00:32:42,076
remain isolated.</i

381
00:32:45,286 --> 00:32:50,280
found islands forests</i changed centre edge.</i

382
00:32:50,406 --> 00:32:53,239
nearer margins,</i species gone.</i

383
00:32:53,766 --> 00:32:58,999
species continuing disappear</i years later changed conditions</i

384
00:32:59,046 --> 00:33:03,597
islands simply</i big sustain populations.</i

385
00:33:07,206 --> 00:33:11,324
results usually same,</i experimental island</i

386
00:33:11,526 --> 00:33:15,599
area forest</i bisected road.</i

387
00:33:19,326 --> 00:33:23,444
clear example effects</i islandisation studied here</i

388
00:33:23,166 --> 00:33:27,478
involves group birds habitually</i follow swarms army ants.</i

389
00:33:29,006 --> 00:33:32,157
studies discover</i ant birds</i

390
00:33:32,406 --> 00:33:34,795
fly patch forest another.</i

391
00:33:37,886 --> 00:33:40,525
ant birds rely food army ants</i

392
00:33:40,846 --> 00:33:43,838
range forest floor</i hunting insects.</i

393
00:33:44,006 --> 00:33:47,794
ant birds follow them,</i picking insects can.</i

394
00:33:55,126 --> 00:34:00,200
colony ants needs large area forest</i provide insects.</i

395
00:34:03,526 --> 00:34:09,123
island forest big enough,</i ants leave cross one.</i

396
00:34:09,286 --> 00:34:11,846
presents problem ant birds.</i

397
00:34:12,686 --> 00:34:18,556
lovejoy psychologically adapted staying dark shadowy forest

398
00:34:19,486 --> 00:34:21,795
simply open

399
00:34:21,886 --> 00:34:28,564
unable follow army ant colony leaves fragment

400
00:34:28,766 --> 00:34:32,645
left fragment starve die

401
00:34:34,726 --> 00:34:40,722
species lost wherever</i create island kind habitat.</i

402
00:34:42,166 --> 00:34:45,283
going simplification ecosystem

403
00:34:45,526 --> 00:34:48,882
impoverishment number species

404
00:34:48,806 --> 00:34:54,039
end started

405
00:34:56,006 --> 00:34:59,840
islandisation happening</i world.</i

406
00:34:59,846 --> 00:35:02,280
nature reserves islands.</i

407
00:35:02,726 --> 00:35:05,763
smaller island,</i vulnerable inhabitants.</i

408
00:35:05,606 --> 00:35:09,281
large species need</i big islands indeed.</i

409
00:35:14,046 --> 00:35:17,561
small clear example</i chalk grasslands</i

410
00:35:17,886 --> 00:35:21,925
extended right whole</i length downs southern england.</i

411
00:35:22,206 --> 00:35:26,677
changes agricultural practices here</i dramatic effect </i

412
00:35:26,766 --> 00:35:28,836
little insect.</i

413
00:35:33,886 --> 00:35:38,482
like animals plants,</i silver spotted skipper butterfly</i

414
00:35:38,606 --> 00:35:40,676
particular lives.</i

415
00:35:40,806 --> 00:35:48,565
england survive grass grazed boxhill surrey

416
00:35:48,486 --> 00:35:54,118
grazing keeps grass short allows range downland flowers bloom

417
00:35:54,526 --> 00:36:00,396
importantly butterfly,</i creates areas bare earth</i

418
00:36:00,286 --> 00:36:02,846
grass flowers.</i

419
00:36:06,886 --> 00:36:11,562
bare patches earth crucial it</i warm quickly sun.</i

420
00:36:12,526 --> 00:36:16,075
butterflies bask them</i raise body temperature.</i

421
00:36:16,766 --> 00:36:21,442
fly away</i lay eggs surrounding grass.</i

422
00:36:23,966 --> 00:36:29,518
silver spotted skipper home been</i reduced number small grassland islands.</i

423
00:36:29,726 --> 00:36:33,685
fly short distance</i unsuitable ground,</i

424
00:36:33,566 --> 00:36:36,285
island another.</i

425
00:36:36,686 --> 00:36:40,599
butterfly population</i isolated others,</i

426
00:36:40,646 --> 00:36:43,285
typical consequence islandisation.</i

427
00:36:44,486 --> 00:36:48,365
bad season disease</i eliminates colony,</i

428
00:36:48,526 --> 00:36:52,360
area naturally</i restocked elsewhere.</i

429
00:36:54,806 --> 00:36:58,640
danger species living isolated populations

430
00:36:58,646 --> 00:37:02,525
populations die

431
00:37:02,486 --> 00:37:04,522
save

432
00:37:04,886 --> 00:37:08,276
long species disappeared wide area

433
00:37:08,246 --> 00:37:14,765
range large start soon totally extinct

434
00:37:16,686 --> 00:37:21,396
piecemeal destruction populations</i caused islandisation habitat</i

435
00:37:21,486 --> 00:37:25,195
fourth way humans</i affecting environment.</i

436
00:37:26,566 --> 00:37:29,080
fifth way pollution.</i

437
00:37:36,646 --> 00:37:39,558
pollution parts world.</i

438
00:37:39,526 --> 00:37:44,202
damage habitat great</i local.</i

439
00:37:53,366 --> 00:37:58,884
kind pollution however,</i worldwide consequences.</i

440
00:37:59,126 --> 00:38:02,596
global warming</i results human activities</i

441
00:38:02,966 --> 00:38:05,878
pump carbon dioxide atmosphere.</i

442
00:38:05,846 --> 00:38:12,081
carbon dioxide greenhouse gas;</i traps sun heat.</i

443
00:38:12,086 --> 00:38:16,955
carbon dioxide is</i atmosphere warmer becomes.</i

444
00:38:20,206 --> 00:38:24,438
stephen schneider scientist</i studied climate change</i

445
00:38:24,526 --> 00:38:26,517
effects natural world.</i

446
00:38:27,286 --> 00:38:31,484
absolutely certain humans use atmosphere free sewer

447
00:38:31,606 --> 00:38:33,881
dump tail pipes smoke stacks

448
00:38:34,006 --> 00:38:36,395
chop trees cement plants

449
00:38:36,406 --> 00:38:38,920
adding envelope greenhouse gases

450
00:38:39,446 --> 00:38:43,234
virtually certain traps heat significant difference

451
00:38:43,766 --> 00:38:46,439
probably damages sea levels

452
00:38:46,646 --> 00:38:50,195
order centimetres higher

453
00:38:50,006 --> 00:38:54,602
mountain glaciers melting probably little added intensity hurricanes

454
00:38:54,806 --> 00:38:59,118
possible argue plausibly started crank stress

455
00:38:59,606 --> 00:39:02,120
terms added droughts floods forth

456
00:39:02,966 --> 00:39:06,561
i>(attenborough global warming has</i occurred naturally times before.</i

457
00:39:06,326 --> 00:39:10,524
effect animals plants</i happening</i

458
00:39:10,926 --> 00:39:15,875
miles sea</i time years.</i

459
00:39:16,526 --> 00:39:20,883
fishing boat north sea dutch coast

460
00:39:21,286 --> 00:39:27,077
trawling depth metres feet mussels

461
00:39:27,046 --> 00:39:31,119
nets bring mussels

462
00:39:31,086 --> 00:39:35,762
bring vivid evidence ancient global warming

463
00:39:56,246 --> 00:40:00,444
starfish razor shells starfish

464
00:40:03,846 --> 00:40:05,996
like

465
00:40:09,286 --> 00:40:12,961
bit bone huge bone

466
00:40:13,206 --> 00:40:15,766
articulating surface like

467
00:40:22,006 --> 00:40:24,884
looks like tooth

468
00:40:24,846 --> 00:40:28,043
tooth small horse

469
00:40:29,246 --> 00:40:34,604
compared got particular sea

470
00:40:35,966 --> 00:40:40,039
come

471
00:40:41,726 --> 00:40:44,320
tusk mammoth tusk

472
00:40:47,006 --> 00:40:53,684
joint shoulder like

473
00:40:54,686 --> 00:40:56,916
mammoth

474
00:40:57,086 --> 00:41:03,559
convincing doubted strange

475
00:41:03,326 --> 00:41:06,124
mammoth tooth

476
00:41:07,446 --> 00:41:12,804
roots substantial body tooth jaw

477
00:41:12,726 --> 00:41:16,401
grinding surface

478
00:41:16,566 --> 00:41:23,278
spectacular demonstration thousand years ago

479
00:41:23,366 --> 00:41:29,714
patch sea dry land mammoths wandering

480
00:41:32,966 --> 00:41:39,041
global warming led great rise sea</i levels drowned low lying land</i

481
00:41:39,206 --> 00:41:43,722
changed character areas</i altering weather patterns.</i

482
00:41:45,206 --> 00:41:49,722
finding bones great land animal</i like mammoth sea</i

483
00:41:49,806 --> 00:41:55,119
makes perfectly clear global warming bring great profound changes

484
00:41:55,086 --> 00:41:57,236
distributions animals plants

485
00:41:57,486 --> 00:42:03,038
equally obviously future global warming likely

486
00:42:05,646 --> 00:42:09,241
happens temperatures</i change planet,</i

487
00:42:09,006 --> 00:42:11,156
thermal image.</i

488
00:42:11,406 --> 00:42:14,125
problem animals plants,</i

489
00:42:14,286 --> 00:42:18,837
live within</i limited temperature range.</i

490
00:42:19,166 --> 00:42:22,044
climate changes,</i pace it.</i

491
00:42:22,526 --> 00:42:26,121
example climate</i warmed ice age,</i

492
00:42:26,366 --> 00:42:30,996
oak forests moved north south,</i shifting temperature zone.</i

493
00:42:31,166 --> 00:42:34,715
oak forest move?</i answer slowly,</i

494
00:42:35,006 --> 00:42:37,884
having seeds transported animals.</i

495
00:42:39,006 --> 00:42:43,921
autumn squirrels jays bury acorns</i food stores winter months.</i

496
00:42:44,406 --> 00:42:48,479
forget are</i acorns germinate.</i

497
00:42:49,966 --> 00:42:54,596
global warming happens,</i acorns buried north forest grow,</i

498
00:42:54,726 --> 00:42:57,604
south,</i warm die.</i

499
00:42:57,606 --> 00:42:59,915
forest slowly creeps north.</i

500
00:43:01,806 --> 00:43:03,876
process took thousands years.</i

501
00:43:04,126 --> 00:43:09,644
today global warming</i happening faster before.</i

502
00:43:09,806 --> 00:43:14,641
like ice age ended thousand years ago

503
00:43:14,606 --> 00:43:19,077
trees marched north marched sense seeds spread

504
00:43:19,406 --> 00:43:22,125
animals literally flew walked

505
00:43:22,286 --> 00:43:26,074
saying ahead redo years

506
00:43:26,126 --> 00:43:30,244
years like history ahead redo century

507
00:43:30,446 --> 00:43:34,325
cross factories farms freeways settlements

508
00:43:34,606 --> 00:43:36,676
human disturbance

509
00:43:37,006 --> 00:43:42,444
combination factors disturbance combined climate change

510
00:43:42,286 --> 00:43:44,516
makes environmental science

511
00:43:44,846 --> 00:43:48,725
concerned ability earth support

512
00:43:48,686 --> 00:43:51,519
near current level biodiversity century

513
00:43:53,726 --> 00:43:57,355
ways</i damaging planet.</i

514
00:43:57,086 --> 00:44:02,877
harvesting introducing alien species,</i destroying places species live,</i

515
00:44:03,326 --> 00:44:08,605
creating small islands habitat</i finally polluting atmosphere.</i

516
00:44:10,046 --> 00:44:14,995
change necessarily destructive</i happens slowly.</i

517
00:44:16,126 --> 00:44:21,359
factors happening</i unprecedented speed.</i

518
00:44:23,326 --> 00:44:27,001
reasons behind</i loss species today</i

519
00:44:27,006 --> 00:44:29,156
impending change unique</i

520
00:44:29,406 --> 00:44:33,479
great waves mass extinctions</i happened far.</i

521
00:44:33,526 --> 00:44:38,361
scientist sir robert leading</i authority current biological crisis.</i

522
00:44:38,646 --> 00:44:43,276
dinosaurs probably asteroid impact

523
00:44:43,446 --> 00:44:46,916
external environmental impact

524
00:44:46,806 --> 00:44:50,685
seeing moment unique history life

525
00:44:51,126 --> 00:44:56,280
single species sequestering use example

526
00:44:56,406 --> 00:45:01,480
quarter half plant material grows earth year

527
00:45:03,126 --> 00:45:09,759
activities creating conditions driving sixth great wave extinction

528
00:45:09,846 --> 00:45:12,644
wave breaking tip stand

529
00:45:13,126 --> 00:45:16,562
literally best times worst times

530
00:45:16,966 --> 00:45:19,764
exciting time alive

531
00:45:19,846 --> 00:45:24,124
beginning actually read book life

532
00:45:26,086 --> 00:45:29,044
potential apply understanding

533
00:45:29,446 --> 00:45:35,078
good stewardship husbandry marvellous world heir

534
00:45:35,206 --> 00:45:39,643
thoughtlessly bend creating

535
00:45:40,966 --> 00:45:43,480
bits garbage amuse

536
00:45:45,126 --> 00:45:49,085
think going major environmental catastrophe

537
00:45:48,966 --> 00:45:52,720
major armageddon world going stop tomorrow

538
00:45:52,806 --> 00:45:58,119
world simply progressively grottier interesting place

539
00:45:58,566 --> 00:46:07,042
like rats cats house finches

540
00:46:07,206 --> 00:46:11,643
things like like

541
00:46:11,526 --> 00:46:16,077
biotic impoverishment

542
00:46:16,326 --> 00:46:21,844
descendants like live

543
00:46:23,526 --> 00:46:28,600
interesting world richness life variety life

544
00:46:28,806 --> 00:46:35,041
wild environments surprises aesthetic delight

545
00:46:35,046 --> 00:46:40,359
conservation biodiversity

546
00:46:41,166 --> 00:46:47,002
belief given education awareness

547
00:46:47,326 --> 00:46:51,365
sensitivity

548
00:46:51,646 --> 00:46:54,956
problems presented

549
00:46:55,006 --> 00:47:02,276
people capacity amazing things change attitude

550
00:47:08,566 --> 00:47:14,038
began investigation hawaii,</i image tropical paradise.</i

551
00:47:14,206 --> 00:47:18,757
vulnerability native animals plants</i fact</i

552
00:47:19,006 --> 00:47:24,683
evolve islands nonetheless</i fate taken warning.</i

553
00:47:25,446 --> 00:47:31,123
understand humanity's</i activities inflicts greatest damage</i

554
00:47:31,206 --> 00:47:33,845
diversity animals plants</i planet.</i

555
00:47:35,246 --> 00:47:37,521
knowledge going crucial

556
00:47:37,646 --> 00:47:40,922
meet great challenge century

557
00:47:41,006 --> 00:47:46,034
provide good living standard growing number human beings

558
00:47:46,286 --> 00:47:51,485
inflicting grave impoverishment planet

559
00:48:15,926 --> 00:48:19,521
programme discover</i changes behaviour</i

560
00:48:19,766 --> 00:48:23,202
prevent great loss species</i century.</i

561
00:48:23,126 --> 00:48:26,004
journey mountains</i new guinea,</i

562
00:48:26,526 --> 00:48:28,960
home largest butterflies earth.</i

563
00:48:30,006 --> 00:48:34,045
visit grasslands africa,</i famous big mammals.</i

564
00:48:34,326 --> 00:48:39,275
forests american north west,</i beautiful spotted owl.</i

565
00:48:39,446 --> 00:48:43,234
finally single</i remote island planet,</i

566
00:48:43,246 --> 00:48:47,478
discover past</i offer important lessons future.</i

