1
00:00:09,300 --> 00:00:11,300
biggest living thing

2
00:00:11,300 --> 00:00:14,020
exists planet plant

3
00:00:15,980 --> 00:00:18,580
like giant sequoia tree california

4
00:00:22,460 --> 00:00:26,540
plants enormous like

5
00:00:26,540 --> 00:00:29,980
microscopic basis life

6
00:00:29,980 --> 00:00:32,420
including

7
00:00:32,420 --> 00:00:36,700
depend mouthful food eat

8
00:00:36,700 --> 00:00:39,700
lung air breathe

9
00:00:43,300 --> 00:00:46,380
plants flourish remarkable ways

10
00:00:46,380 --> 00:00:48,740

11
00:00:48,740 --> 00:00:52,900
secrets world hidden

12
00:00:52,900 --> 00:00:54,740

13
00:00:54,740 --> 00:00:55,740
cracking

14
00:01:01,460 --> 00:01:06,820
new ground breaking technology enables

15
00:01:06,820 --> 00:01:10,020
enter extraordinary world

16
00:01:10,020 --> 00:01:12,420
lives perspective

17
00:01:20,340 --> 00:01:24,620
series reveal extraordinary

18
00:01:24,620 --> 00:01:26,860
dramatic ways plants behave

19
00:01:33,020 --> 00:01:36,100
explore challenges demanded

20
00:01:36,100 --> 00:01:38,620
different landscapes live

21
00:01:42,980 --> 00:01:44,500
tropics

22
00:01:46,100 --> 00:01:48,380
richest competitive place

23
00:01:48,380 --> 00:01:49,740
survive

24
00:01:53,140 --> 00:01:54,900
bizarre water world

25
00:01:58,620 --> 00:02:02,180
giants fight ferocious battles

26
00:02:02,180 --> 00:02:05,060
plants eat animals alive

27
00:02:07,460 --> 00:02:09,140
deserts

28
00:02:09,140 --> 00:02:10,900
agh

29
00:02:11,900 --> 00:02:14,140
world extremes

30
00:02:18,820 --> 00:02:20,860
seasonal lands

31
00:02:23,540 --> 00:02:27,780
survival depends precision timing

32
00:02:29,020 --> 00:02:31,660
explore critical

33
00:02:31,660 --> 00:02:36,500
intimate relationships plants animals

34
00:02:36,500 --> 00:02:38,060
including

35
00:02:42,020 --> 00:02:46,340
join world takes surprise

36
00:02:49,900 --> 00:02:52,700
chuckles

37
00:02:54,740 --> 00:02:57,300
planet

38
00:03:03,140 --> 00:03:05,780
plants perspective

39
00:03:07,180 --> 00:03:09,940
green planet

40
00:03:44,980 --> 00:03:47,460
birds animals

41
00:03:54,300 --> 00:03:57,980
costa rica heart rainforest

42
00:03:57,980 --> 00:04:01,820
richest dynamic environment earth

43
00:04:02,900 --> 00:04:05,780
rainforests cover small proportion

44
00:04:05,780 --> 00:04:07,340
earth surface

45
00:04:07,340 --> 00:04:10,180
contain half known

46
00:04:10,180 --> 00:04:13,220
species animals plants

47
00:04:15,540 --> 00:04:20,940
forest canopy bathed life giving sunlight

48
00:04:26,020 --> 00:04:28,220
branches great trees

49
00:04:28,220 --> 00:04:30,740
carry rich flourishing sky gardens

50
00:04:37,420 --> 00:04:41,180
home countless different kinds beautiful plants

51
00:04:44,900 --> 00:04:49,140
species evolved exquisite solution

52
00:04:49,140 --> 00:04:51,580
challenges survival

53
00:04:56,740 --> 00:05:00,180
forest world look peaceful

54
00:05:00,180 --> 00:05:02,620
timeless unchanging

55
00:05:02,620 --> 00:05:06,820
far truth

56
00:05:06,820 --> 00:05:09,100
battlefield

57
00:05:14,300 --> 00:05:17,620
forest plants competing ferociously

58
00:05:17,620 --> 00:05:20,940
claim light

59
00:05:23,660 --> 00:05:27,740
battle fiercest forest floor

60
00:05:32,260 --> 00:05:34,980
sunlight filters

61
00:05:37,540 --> 00:05:40,220
plants bide time

62
00:05:45,860 --> 00:05:50,300
opportunity comes old tree dies

63
00:05:54,820 --> 00:05:58,060
happens sunlight floods forest floor

64
00:05:58,060 --> 00:06:01,020
time years

65
00:06:20,900 --> 00:06:23,700
seedling wait

66
00:06:27,700 --> 00:06:30,340
race skywards

67
00:06:30,340 --> 00:06:32,540
claim place canopy

68
00:06:34,180 --> 00:06:36,260

69
00:06:36,260 --> 00:06:37,900
rustling

70
00:06:40,100 --> 00:06:42,540
rivals

71
00:06:42,540 --> 00:06:44,900
survival strategy

72
00:06:58,580 --> 00:07:01,300
plants like monstera

73
00:07:01,300 --> 00:07:04,740
stretch divided leaves collect light

74
00:07:12,060 --> 00:07:16,460
vine groping blindly tendrils

75
00:07:20,500 --> 00:07:24,340
attempts reach light hitching ride

76
00:07:27,620 --> 00:07:30,620
tendrils highly sensitive touch

77
00:07:36,260 --> 00:07:39,980
suitable target range

78
00:07:46,260 --> 00:07:47,540
got

79
00:08:07,820 --> 00:08:09,660
vine tightens grip

80
00:08:09,660 --> 00:08:12,700
begins haul upwards

81
00:08:16,700 --> 00:08:19,020
overtaken

82
00:08:19,020 --> 00:08:22,260
forest fastest growing tree

83
00:08:25,460 --> 00:08:27,100
young balsa

84
00:08:30,820 --> 00:08:34,340
giant leaves

85
00:08:34,340 --> 00:08:37,700
stealing light rivals

86
00:08:39,740 --> 00:08:42,340
balsa battle won

87
00:08:43,780 --> 00:08:47,620
different vines lying wait

88
00:08:58,420 --> 00:09:03,420
armed dozens claw like hooks

89
00:09:06,420 --> 00:09:10,060
hook gets grip

90
00:09:10,060 --> 00:09:12,980
vine able smother victim

91
00:09:46,300 --> 00:09:52,100
balsa defended shield slippery hairs

92
00:09:56,700 --> 00:09:59,740
vine hooks hold

93
00:10:03,220 --> 00:10:05,860
balsa brushes aside

94
00:10:05,860 --> 00:10:08,460
continues rush skywards

95
00:10:16,340 --> 00:10:18,900
leaving losers shadow

96
00:10:18,900 --> 00:10:20,700
fight

97
00:10:25,220 --> 00:10:28,260
balsa won battle light

98
00:10:34,300 --> 00:10:36,980
little year

99
00:10:40,180 --> 00:10:43,700
trees grown inch time

100
00:10:43,700 --> 00:10:48,100
feet metres tall

101
00:10:53,980 --> 00:10:55,980
balsas owe success

102
00:10:55,980 --> 00:10:58,580
special character wood

103
00:11:00,460 --> 00:11:03,700
section tree trunk came hardwood tree

104
00:11:03,700 --> 00:11:05,340
heavy

105
00:11:05,340 --> 00:11:06,780

106
00:11:06,780 --> 00:11:08,380
balsa

107
00:11:08,380 --> 00:11:11,660
light

108
00:11:11,660 --> 00:11:14,700
internal structure

109
00:11:17,980 --> 00:11:21,580
microscope balsawood looks like honeycomb

110
00:11:23,620 --> 00:11:26,220
contains air wood

111
00:11:26,220 --> 00:11:29,540
grow fast

112
00:11:29,540 --> 00:11:33,540
gets maximum height minimum weight

113
00:11:35,380 --> 00:11:38,460
fast growth needs

114
00:11:38,460 --> 00:11:40,060
fuel

115
00:11:40,060 --> 00:11:42,100
lots

116
00:11:52,100 --> 00:11:55,100
fuel created plant leaves

117
00:11:55,100 --> 00:11:57,060
soak sun

118
00:12:08,340 --> 00:12:11,300
process called photosynthesis

119
00:12:13,820 --> 00:12:19,460
chemical reaction basis life earth

120
00:12:25,220 --> 00:12:29,260
leaves covered thousands microscopic pores

121
00:12:29,260 --> 00:12:31,060
called stomata

122
00:12:32,540 --> 00:12:36,380
open extract carbon dioxide air

123
00:12:36,380 --> 00:12:38,620
energy sun

124
00:12:38,620 --> 00:12:42,460
combine nutrients build plant tissues

125
00:12:46,260 --> 00:12:50,620
critically process releases oxygen

126
00:12:50,620 --> 00:12:55,020
animals need order breathe

127
00:13:01,340 --> 00:13:04,860
bird calls

128
00:13:06,020 --> 00:13:09,500
plants downside

129
00:13:09,500 --> 00:13:12,940
precious energy packed leaves attract predators

130
00:13:15,580 --> 00:13:16,980
shape

131
00:13:18,540 --> 00:13:19,740
size

132
00:13:21,860 --> 00:13:24,060
agility

133
00:13:36,460 --> 00:13:40,580
sloth slowly

134
00:13:40,580 --> 00:13:44,100
need speed gather leaves

135
00:13:44,100 --> 00:13:46,260
eats

136
00:14:04,980 --> 00:14:08,500
plants constant attack

137
00:14:08,500 --> 00:14:11,780
kinds leaf eaters

138
00:14:11,780 --> 00:14:15,580
voracious far hardly seen

139
00:14:17,540 --> 00:14:22,220
consumes leaves day

140
00:14:22,220 --> 00:14:25,300
created great clearing forest

141
00:14:26,660 --> 00:14:29,260
lives beneath feet

142
00:14:37,820 --> 00:14:40,460
called leucoagaricus

143
00:14:43,420 --> 00:14:45,500
animal plant

144
00:14:48,020 --> 00:14:49,580
fungus

145
00:14:51,580 --> 00:14:54,700
lives metres underground

146
00:14:54,700 --> 00:14:57,100
far leaves devours

147
00:15:01,060 --> 00:15:02,620

148
00:15:02,620 --> 00:15:05,980
employs best leaf gatherers tropics

149
00:15:12,340 --> 00:15:13,980
leafcutter ants

150
00:15:20,060 --> 00:15:23,420
millions provide fungus food

151
00:15:23,420 --> 00:15:27,380
return fungus cultivates tiny mushrooms

152
00:15:27,380 --> 00:15:29,100
food ants

153
00:15:35,020 --> 00:15:37,980
fungus releases chemical signals

154
00:15:37,980 --> 00:15:41,620
tell worker ants type leaf wants eat

155
00:15:44,340 --> 00:15:48,700
scouts sent latest orders

156
00:15:55,740 --> 00:15:58,540
worker ants travel hundreds metres

157
00:15:58,540 --> 00:16:00,100
find right kind

158
00:16:03,180 --> 00:16:06,660
today crop taken young bixa tree

159
00:16:10,460 --> 00:16:13,740
years old battling reach canopy

160
00:16:13,740 --> 00:16:16,180
ill afford lose leaves

161
00:16:19,940 --> 00:16:22,220
crunching slicing

162
00:16:34,860 --> 00:16:38,700
ants demolish large leaf

163
00:16:38,700 --> 00:16:40,300
matter minutes

164
00:16:46,100 --> 00:16:50,060
sound cutting attracts ants

165
00:17:02,060 --> 00:17:05,580
pieces carried underground fungus

166
00:17:13,180 --> 00:17:16,460
ants run speeds metres minute

167
00:17:21,340 --> 00:17:24,740
carry load times weight

168
00:17:39,420 --> 00:17:42,260
river leaves jungle floor

169
00:17:45,140 --> 00:17:49,060
vast network extends miles

170
00:17:49,060 --> 00:17:50,380
forest

171
00:17:59,460 --> 00:18:01,180
avoid congestion

172
00:18:01,180 --> 00:18:04,020
worker ants dig trenches obstacles

173
00:18:32,340 --> 00:18:35,060
thousands pieces delivered hour

174
00:18:35,060 --> 00:18:36,700
waiting fungus

175
00:18:49,100 --> 00:18:51,820
fed continuous supply

176
00:18:51,820 --> 00:18:53,780
fungus grows rapidly

177
00:18:53,780 --> 00:18:56,500
filling chambers lives

178
00:18:59,460 --> 00:19:02,900
ants excavate space

179
00:19:06,780 --> 00:19:09,460
fungus upper hand

180
00:19:11,740 --> 00:19:15,260
bixa tree survive

181
00:19:20,340 --> 00:19:22,180
fights

182
00:19:24,700 --> 00:19:27,460
chemical warfare

183
00:19:29,940 --> 00:19:33,580
bixa tree floods leaves toxins

184
00:19:33,580 --> 00:19:36,700
kill distant fungus

185
00:19:38,340 --> 00:19:42,220
ants carry fragments

186
00:19:42,220 --> 00:19:44,740
poisoning fungus tree behalf

187
00:19:50,620 --> 00:19:52,660
long distance attack

188
00:20:00,420 --> 00:20:03,780
poison takes effect ants sense

189
00:20:03,780 --> 00:20:05,700
fungus weakening

190
00:20:16,660 --> 00:20:19,100
respond signals

191
00:20:19,100 --> 00:20:22,100
changing source leaves

192
00:20:26,820 --> 00:20:29,260
plant chemical response

193
00:20:29,260 --> 00:20:35,300
forces ants constantly switch tree tree

194
00:20:39,580 --> 00:20:42,300
strike counterstrike

195
00:20:45,420 --> 00:20:49,540
ensures leaves remain uneaten

196
00:20:49,540 --> 00:20:51,980
tree recover

197
00:20:58,700 --> 00:21:02,340
birds animals

198
00:21:07,860 --> 00:21:10,260
plant adult

199
00:21:10,260 --> 00:21:12,300
switch energies

200
00:21:12,300 --> 00:21:15,100
growth reproduction

201
00:21:20,860 --> 00:21:25,100
tropical forests americas stretch mexico

202
00:21:25,100 --> 00:21:27,140
southern reaches amazon

203
00:21:28,380 --> 00:21:34,700
contain different species plants

204
00:21:34,700 --> 00:21:38,300
particular survival strategy

205
00:21:40,580 --> 00:21:45,220
species adopted grow fast lifestyle

206
00:21:45,220 --> 00:21:48,420
flourishes vast region

207
00:21:51,100 --> 00:21:52,500
balsa

208
00:21:54,380 --> 00:21:57,620
pay high price

209
00:21:57,620 --> 00:22:00,460
lightweight wood enables

210
00:22:00,460 --> 00:22:03,060
grow speed strong

211
00:22:03,060 --> 00:22:04,900
easily broken

212
00:22:06,740 --> 00:22:09,780
balsas live longer years

213
00:22:12,060 --> 00:22:15,500
approaching end brief life

214
00:22:15,500 --> 00:22:19,420
time come reproduce

215
00:22:25,420 --> 00:22:29,300
huge energy produce

216
00:22:29,300 --> 00:22:32,540
extravagant flowers forest

217
00:22:32,540 --> 00:22:34,380
immense numbers

218
00:22:43,380 --> 00:22:46,740
size human hand

219
00:22:52,220 --> 00:22:54,100
night falls

220
00:22:54,100 --> 00:22:56,300
tree prepares enticing treat

221
00:23:04,820 --> 00:23:07,660
kinkajou

222
00:23:07,660 --> 00:23:10,100
kind fruit eating racoon

223
00:23:15,460 --> 00:23:19,020
flower filled huge quantities

224
00:23:19,020 --> 00:23:21,820
exceptionally rich nectar

225
00:23:21,820 --> 00:23:23,700
supercharged sugar

226
00:23:32,380 --> 00:23:34,500
irresistible

227
00:23:42,700 --> 00:23:45,460
kinkajous drink greedily

228
00:23:45,460 --> 00:23:48,700
pollen faces

229
00:23:51,380 --> 00:23:54,220
tree tree

230
00:23:54,220 --> 00:23:56,260
carry pollen

231
00:24:03,780 --> 00:24:06,940
balsa leaves little chance

232
00:24:07,980 --> 00:24:10,660
nectar appear run

233
00:24:10,660 --> 00:24:12,900
round

234
00:24:14,140 --> 00:24:17,860
balsa refills flowers

235
00:24:17,860 --> 00:24:21,820
enticing kinkajous repeat process

236
00:24:21,820 --> 00:24:23,580
seven times night

237
00:24:25,740 --> 00:24:27,940
pollination complete

238
00:24:32,460 --> 00:24:35,980
kinkajous served

239
00:24:35,980 --> 00:24:39,340
pints nectar weeks

240
00:24:44,420 --> 00:24:48,420
plant animal arrangement

241
00:24:51,220 --> 00:24:55,540
tropical world

242
00:24:55,540 --> 00:24:57,580
birds animals

243
00:25:01,180 --> 00:25:02,580
borneo

244
00:25:07,540 --> 00:25:10,780
slopes mount kinabalu

245
00:25:10,780 --> 00:25:13,980
live plants eat animals

246
00:25:13,980 --> 00:25:16,860
pitcher shaped leaves water

247
00:25:26,300 --> 00:25:29,700
insects attracted expectation nectar

248
00:25:29,700 --> 00:25:32,340
tumble pitcher

249
00:25:32,340 --> 00:25:35,540
drowned absorbed

250
00:25:40,700 --> 00:25:43,180
lower slopes mountain

251
00:25:43,180 --> 00:25:45,900
plant grows leaves

252
00:25:47,380 --> 00:25:49,020
stem

253
00:25:51,380 --> 00:25:54,420
seen

254
00:25:54,420 --> 00:25:55,820
bud

255
00:26:02,980 --> 00:26:04,780
parasite

256
00:26:04,780 --> 00:26:06,620
rustling

257
00:26:12,980 --> 00:26:18,020
rest body lies tissues liana

258
00:26:18,020 --> 00:26:19,780
feeds

259
00:26:24,140 --> 00:26:26,340
years

260
00:26:26,340 --> 00:26:30,940
bud finally opens monstrous flower

261
00:26:33,460 --> 00:26:37,700
day pollinated

262
00:26:37,700 --> 00:26:39,940
starts wither

263
00:26:42,300 --> 00:26:44,980
petals colour blood

264
00:26:47,420 --> 00:26:50,100
surface tough warty

265
00:26:55,820 --> 00:26:57,660
appears fur

266
00:27:01,220 --> 00:27:03,500
whiskers teeth

267
00:27:08,780 --> 00:27:11,900
sight mistaken dead animal

268
00:27:14,700 --> 00:27:18,100
rafflesia corpse flower

269
00:27:23,340 --> 00:27:26,460
metre world biggest flower

270
00:27:30,500 --> 00:27:32,340
male

271
00:27:35,900 --> 00:27:39,940
centre comes pungent odour death

272
00:27:47,980 --> 00:27:51,580
scent appeal animal

273
00:27:57,780 --> 00:28:00,380
attractive carrion flies

274
00:28:03,260 --> 00:28:05,860
lay eggs rotting flesh

275
00:28:10,100 --> 00:28:12,340
flies buzz

276
00:28:19,300 --> 00:28:22,740
scent lures fly deep flower

277
00:28:22,740 --> 00:28:24,740
search meat

278
00:28:30,780 --> 00:28:33,700
fly finds

279
00:28:33,700 --> 00:28:37,780
rafflesia fly exactly wants

280
00:28:42,380 --> 00:28:44,900
stuck pollen fly

281
00:28:57,980 --> 00:29:01,340
male rafflesia strategy work

282
00:29:01,340 --> 00:29:04,140
fly carrying pollen visit

283
00:29:04,140 --> 00:29:05,780
female corpse flower

284
00:29:10,860 --> 00:29:12,620

285
00:29:21,900 --> 00:29:23,660
fly buzzes

286
00:29:23,660 --> 00:29:25,100
success

287
00:29:42,340 --> 00:29:45,940
pollinated plants able produce seeds

288
00:29:45,940 --> 00:29:48,060
generation

289
00:29:48,060 --> 00:29:51,940
animals forest

290
00:29:51,940 --> 00:29:54,140
eager meal

291
00:29:55,580 --> 00:29:57,980
birds

292
00:30:09,900 --> 00:30:12,420
malay archipelago

293
00:30:12,420 --> 00:30:15,820
vast tropical world islands

294
00:30:24,580 --> 00:30:27,780
home giants

295
00:30:27,780 --> 00:30:30,420
tallest trees tropics

296
00:30:30,420 --> 00:30:33,020
live centuries

297
00:30:38,380 --> 00:30:41,500
produce seeds enormous numbers

298
00:30:41,500 --> 00:30:43,980
time right

299
00:30:47,820 --> 00:30:51,220
individual produced single seed

300
00:30:51,220 --> 00:30:53,060
nearly decade

301
00:30:53,060 --> 00:30:56,300
weeks festooned

302
00:30:56,300 --> 00:30:58,300

303
00:31:02,820 --> 00:31:06,300
seed potential produce giant

304
00:31:06,300 --> 00:31:08,020
like parent

305
00:31:15,300 --> 00:31:17,100
success depend

306
00:31:18,820 --> 00:31:20,300
timing

307
00:31:32,660 --> 00:31:34,180
snorts

308
00:31:34,180 --> 00:31:35,980
seed hunters gathering

309
00:31:40,100 --> 00:31:41,620
bearded pigs

310
00:31:43,100 --> 00:31:45,060
grunts

311
00:31:49,980 --> 00:31:53,700
seeds produced dipterocarp

312
00:31:56,700 --> 00:31:59,060
trees create tropical world

313
00:31:59,060 --> 00:32:00,740
largest seed nursery

314
00:32:07,340 --> 00:32:09,460
years waiting

315
00:32:09,460 --> 00:32:12,820
thousands thousands individual dipterocarps

316
00:32:12,820 --> 00:32:15,900
synchronised produce generation

317
00:32:15,900 --> 00:32:17,940
exactly time

318
00:32:32,460 --> 00:32:34,540
birds

319
00:32:37,060 --> 00:32:40,700
seeds face dangers

320
00:33:27,420 --> 00:33:31,500
releasing billions seeds time

321
00:33:31,500 --> 00:33:34,780
swamp pigs animals

322
00:33:34,780 --> 00:33:36,980
possibly eat

323
00:33:58,740 --> 00:34:03,740
buys time seeds root

324
00:34:03,740 --> 00:34:05,580
sprout

325
00:34:05,580 --> 00:34:07,220
crackling

326
00:34:31,180 --> 00:34:34,660
tree strategy worked

327
00:34:34,660 --> 00:34:38,740
seedling overcome dangers

328
00:34:38,740 --> 00:34:42,180
years giant

329
00:34:48,900 --> 00:34:51,940
ways tropical forest

330
00:34:51,940 --> 00:34:54,340
tree life ended

331
00:34:54,340 --> 00:34:56,780
reaches prime

332
00:35:01,100 --> 00:35:03,380
northernmost tip australia

333
00:35:07,180 --> 00:35:10,620
world ancient rainforest

334
00:35:10,620 --> 00:35:13,420
birds animals

335
00:35:13,420 --> 00:35:15,700
low grunts

336
00:35:28,300 --> 00:35:31,100
battles animals plants

337
00:35:31,100 --> 00:35:34,860
raged million years

338
00:35:36,820 --> 00:35:39,820
low creaking

339
00:35:42,100 --> 00:35:45,940
plants time develop effective defences

340
00:35:48,620 --> 00:35:51,620
poison arrow tree

341
00:35:51,620 --> 00:35:55,020
tropical world heavily defended plants

342
00:35:58,940 --> 00:36:01,580
trunk tall slippery

343
00:36:01,580 --> 00:36:03,420
exudes poisonous sap

344
00:36:08,700 --> 00:36:11,220
appears invulnerable

345
00:36:17,660 --> 00:36:19,340

346
00:36:19,340 --> 00:36:22,380
individual reaches maturity

347
00:36:22,380 --> 00:36:24,580
life endangered

348
00:36:26,340 --> 00:36:28,500
birds tweet

349
00:36:30,220 --> 00:36:32,060
monsoon season

350
00:36:32,060 --> 00:36:34,780
invaded

351
00:36:41,220 --> 00:36:44,220
attracts hundreds shining starlings

352
00:36:47,940 --> 00:36:51,940
immense smooth trunk makes high branches

353
00:36:51,940 --> 00:36:54,460
safe place nest

354
00:36:54,460 --> 00:36:56,220
years

355
00:36:56,220 --> 00:36:58,660
created major problem tree

356
00:37:03,940 --> 00:37:06,820
feeding starlings return nest

357
00:37:06,820 --> 00:37:08,900
digest food

358
00:37:08,900 --> 00:37:11,580
inevitable consequences

359
00:37:16,860 --> 00:37:18,420
year

360
00:37:18,420 --> 00:37:22,420
produce quarter ton droppings

361
00:37:25,580 --> 00:37:27,900
toxic chemicals contain

362
00:37:27,900 --> 00:37:31,140
create dead zone completely surrounds tree

363
00:37:38,900 --> 00:37:41,940
toxins absorbed roots

364
00:37:41,940 --> 00:37:45,300
travel trunk leaf

365
00:37:47,020 --> 00:37:49,220
crashing

366
00:38:00,700 --> 00:38:03,460
branch branch

367
00:38:03,460 --> 00:38:06,100
tree slowly dying

368
00:38:09,380 --> 00:38:12,580
victim success

369
00:38:14,500 --> 00:38:16,220
poisoned

370
00:38:23,780 --> 00:38:26,260
new battle begins

371
00:38:28,820 --> 00:38:31,500
claim tree dead body

372
00:38:31,500 --> 00:38:34,940
vast nutrients contains

373
00:38:36,820 --> 00:38:39,820
battle fought natural world

374
00:38:41,060 --> 00:38:43,100
involving group organisms

375
00:38:43,100 --> 00:38:44,700
rarely notice

376
00:38:47,300 --> 00:38:50,780
floor tropical rainforest

377
00:38:50,780 --> 00:38:53,620
dark humid

378
00:38:53,620 --> 00:38:55,260
hot

379
00:38:55,260 --> 00:38:58,740
ideal conditions fungi

380
00:38:58,740 --> 00:39:02,620
normally think fungi things like

381
00:39:02,620 --> 00:39:05,060
mushrooms kind

382
00:39:05,060 --> 00:39:07,420
fruiting bodies

383
00:39:10,100 --> 00:39:12,580
exist time

384
00:39:12,580 --> 00:39:15,180
hidden leaf litter earth

385
00:39:15,180 --> 00:39:17,460
network fine white threads

386
00:39:19,860 --> 00:39:24,420
threads competing fungi envelop victim body

387
00:39:24,420 --> 00:39:28,140
releasing enzymes digest tree tissues

388
00:39:28,140 --> 00:39:30,620
unlock nutrients

389
00:39:33,300 --> 00:39:36,780
million different species fungi

390
00:39:36,780 --> 00:39:39,140
tropics

391
00:39:39,140 --> 00:39:42,380
feed dead plants

392
00:39:42,380 --> 00:39:44,020
eat alive

393
00:39:45,660 --> 00:39:50,140
reveal existence eerily beautiful way

394
00:40:00,340 --> 00:40:02,580
africa congo

395
00:40:02,580 --> 00:40:05,380
known chimpanzee fire

396
00:40:11,260 --> 00:40:14,260
mysterious bioluminescent glow

397
00:40:14,260 --> 00:40:17,740
brighter fungus digests tree

398
00:40:23,220 --> 00:40:25,580
fungi fed sufficiently

399
00:40:25,580 --> 00:40:27,860
develop reproductive organs

400
00:40:57,340 --> 00:41:01,420
produce literally billions spores

401
00:41:03,620 --> 00:41:05,300
tiny particles

402
00:41:05,300 --> 00:41:07,500
carry species genetic blueprint

403
00:41:10,540 --> 00:41:12,420
spore like

404
00:41:12,420 --> 00:41:14,940
potential kill tree

405
00:41:18,540 --> 00:41:21,060
spores rustle

406
00:41:37,900 --> 00:41:39,700
spores light

407
00:41:39,700 --> 00:41:42,260
carried slightest air currents

408
00:41:51,980 --> 00:41:53,860
billion

409
00:41:53,860 --> 00:41:56,780
float square metre rainforest

410
00:42:06,820 --> 00:42:09,900
recently discovered spores

411
00:42:09,900 --> 00:42:13,300
far bring death decay

412
00:42:15,700 --> 00:42:19,220
fact centre

413
00:42:19,220 --> 00:42:21,740
rainforest life support system

414
00:42:25,300 --> 00:42:27,300
wind whistles

415
00:42:29,940 --> 00:42:31,740
high humid air

416
00:42:31,740 --> 00:42:34,500
spores combine molecules water

417
00:42:36,300 --> 00:42:38,300
rumbling

418
00:42:48,500 --> 00:42:51,340
gradually collect droplets

419
00:42:51,340 --> 00:42:54,500
heavy fall

420
00:42:54,500 --> 00:42:56,980
thunder cracks

421
00:42:56,980 --> 00:42:58,420
rain

422
00:43:37,780 --> 00:43:41,580
half metres rain falls year

423
00:43:41,580 --> 00:43:43,340
rainforest

424
00:43:50,660 --> 00:43:54,060
centre raindrop

425
00:43:54,060 --> 00:43:55,900
fungal spore

426
00:44:11,380 --> 00:44:14,580
world rainforests richest

427
00:44:14,580 --> 00:44:17,660
dynamic environments earth

428
00:44:17,660 --> 00:44:21,460
built complex connections relationships

429
00:44:21,460 --> 00:44:23,860
birds squawk

430
00:44:25,340 --> 00:44:27,380
connections

431
00:44:27,380 --> 00:44:30,020
competitive collaborative

432
00:44:30,020 --> 00:44:32,500
increasingly fragile

433
00:44:34,860 --> 00:44:37,740
thunder rumbles

434
00:44:41,820 --> 00:44:43,820
thunder crashes

435
00:44:48,540 --> 00:44:52,780
charles darwin exploring tropical world

436
00:44:52,780 --> 00:44:55,020
nearly years ago

437
00:44:55,020 --> 00:44:58,220
wrote diary

438
00:44:58,220 --> 00:45:02,860
scenes deeply impressed mind

439
00:45:02,860 --> 00:45:06,260
exceed sublimity

440
00:45:06,260 --> 00:45:11,500
primeval forests undefaced hand man

441
00:45:13,300 --> 00:45:16,100
struggle find place today

442
00:45:31,180 --> 00:45:35,820
today world rainforest plants

443
00:45:35,820 --> 00:45:39,020
grow mile road clearing

444
00:45:39,020 --> 00:45:42,180
cut forest

445
00:45:45,660 --> 00:45:48,820
creating new battlefields

446
00:45:48,820 --> 00:45:50,500
tropical world

447
00:45:52,780 --> 00:45:56,380
alien armies identical cultivated plants

448
00:45:56,380 --> 00:46:00,220
stand thousands different species grew

449
00:46:09,180 --> 00:46:12,220
planted vast regiments crops

450
00:46:12,220 --> 00:46:14,860
order provide

451
00:46:14,860 --> 00:46:17,060
food commodities

452
00:46:19,140 --> 00:46:21,740
ancient forest reduced

453
00:46:21,740 --> 00:46:24,380
fewer isolated fragments

454
00:46:29,020 --> 00:46:30,860
lost

455
00:46:32,540 --> 00:46:35,580
fragments sanctuaries

456
00:46:35,580 --> 00:46:38,740
keeping alive intimate relationships

457
00:46:41,260 --> 00:46:44,260
size nonetheless critical

458
00:46:53,660 --> 00:46:56,660
seven hour flower

459
00:47:08,060 --> 00:47:11,700
plant produces flowers night

460
00:47:11,700 --> 00:47:14,500
open o'clock

461
00:47:14,500 --> 00:47:19,060
blossom lasts night

462
00:47:19,060 --> 00:47:21,700
opens seven hours

463
00:47:21,700 --> 00:47:24,260
dies

464
00:47:24,260 --> 00:47:26,740
time provides food

465
00:47:26,740 --> 00:47:28,500
particular animal

466
00:47:29,940 --> 00:47:31,380
softly bat

467
00:47:31,380 --> 00:47:32,820

468
00:47:45,420 --> 00:47:47,860
chuckles

469
00:47:51,540 --> 00:47:54,500
seven hour flower flowering season

470
00:47:56,220 --> 00:47:59,620
underwood bat feeds exclusively nectar

471
00:48:01,700 --> 00:48:04,300
plant primary pollinator

472
00:48:08,780 --> 00:48:11,020

473
00:48:11,020 --> 00:48:13,860
fairly evenly balanced relationship

474
00:48:13,860 --> 00:48:15,220

475
00:48:16,580 --> 00:48:20,740
bat likes nectar sweet

476
00:48:20,740 --> 00:48:24,260
nourishing

477
00:48:24,260 --> 00:48:27,060
bat visit hundreds flowers night

478
00:48:30,140 --> 00:48:32,260
pollinates feeds

479
00:48:40,100 --> 00:48:43,500
patch forest small

480
00:48:43,500 --> 00:48:45,380
flowers

481
00:48:45,380 --> 00:48:47,620
bats disappear

482
00:48:47,620 --> 00:48:50,980
bats flowers reproduce

483
00:48:50,980 --> 00:48:52,620
soon die

484
00:48:55,100 --> 00:48:56,740
partnership broken

485
00:49:07,300 --> 00:49:11,780
life forest depends countless close relationships

486
00:49:11,780 --> 00:49:14,420
increasingly threat

487
00:49:14,420 --> 00:49:18,060
forests fragmented

488
00:49:18,060 --> 00:49:19,700
solution course

489
00:49:19,700 --> 00:49:22,300
join remaining fragments

490
00:49:23,580 --> 00:49:26,700
years ago came exact spot

491
00:49:28,580 --> 00:49:30,460
land belonged

492
00:49:30,460 --> 00:49:32,500
scientific research establishment

493
00:49:32,500 --> 00:49:36,180
covered grass grazed cattle

494
00:49:36,180 --> 00:49:39,220
scientists got rid cattle

495
00:49:39,220 --> 00:49:42,460
allowed nature course

496
00:49:42,460 --> 00:49:44,260
look

497
00:49:53,620 --> 00:49:56,500
new forest bridge

498
00:49:56,500 --> 00:49:59,540
connects fragments

499
00:49:59,540 --> 00:50:03,940
allowing plants animals renew old connections

500
00:50:03,940 --> 00:50:05,780
create fresh ones

501
00:50:17,580 --> 00:50:21,020
course urgently need protect

502
00:50:21,020 --> 00:50:23,220
healthy forests remain

503
00:50:27,740 --> 00:50:29,380
looking forward

504
00:50:29,380 --> 00:50:32,700
chance

505
00:50:32,700 --> 00:50:35,220
establish lost rainforest

506
00:50:39,140 --> 00:50:42,780
help tropical world heal

507
00:50:45,660 --> 00:50:50,220
operation nations world

508
00:50:50,220 --> 00:50:53,540
way able

509
00:50:53,540 --> 00:50:56,980
preserve treasures tropical rainforest

510
00:50:56,980 --> 00:50:59,180
future generations

511
00:50:59,180 --> 00:51:01,260

512
00:51:01,260 --> 00:51:04,900
ultimately protect life

513
00:51:04,900 --> 00:51:07,660
green planet

514
00:51:23,820 --> 00:51:27,460
aim green planet team viewer

515
00:51:27,460 --> 00:51:30,300
world plants seen

516
00:51:30,300 --> 00:51:32,140
plants perspective

517
00:51:32,140 --> 00:51:34,260
way possible till

518
00:51:36,620 --> 00:51:39,620
meant developing entirely new camera system

519
00:51:46,220 --> 00:51:49,220
game changer

520
00:51:49,220 --> 00:51:52,260
specially designed robot camera

521
00:51:52,260 --> 00:51:54,740
affectionately triffid

522
00:51:59,820 --> 00:52:02,980
triffid started life garage american

523
00:52:02,980 --> 00:52:05,660
military engineer chris field

524
00:52:05,660 --> 00:52:07,260
seen

525
00:52:07,260 --> 00:52:09,460
planet earth style documentaries

526
00:52:09,460 --> 00:52:11,300
absolutely blew mind

527
00:52:11,300 --> 00:52:14,580
especially botanic time lapse spoke

528
00:52:14,580 --> 00:52:17,460
spare time chris spent decade

529
00:52:17,460 --> 00:52:19,860
building elaborate motion controlled

530
00:52:19,860 --> 00:52:22,100
time lapse camera rigs

531
00:52:22,100 --> 00:52:25,700
teaching film plants

532
00:52:25,700 --> 00:52:29,580
plants behave like animals ways

533
00:52:29,580 --> 00:52:32,260
able time lapse thing

534
00:52:32,260 --> 00:52:35,380
motion control brings timescale

535
00:52:40,140 --> 00:52:42,300
potential

536
00:52:42,300 --> 00:52:44,260
use sort movement

537
00:52:44,260 --> 00:52:46,300
bring plants alive

538
00:52:46,300 --> 00:52:48,700
film way film animals

539
00:52:50,940 --> 00:52:52,980
soon chris joins team

540
00:52:52,980 --> 00:52:55,540
quiet corner devon countryside

541
00:52:55,540 --> 00:52:58,420
robot army begins shape

542
00:52:58,420 --> 00:53:00,300
whirring

543
00:53:00,300 --> 00:53:02,820
years filming time lapse

544
00:53:02,820 --> 00:53:06,140
rigs opened new world

545
00:53:07,420 --> 00:53:10,540
like hovering

546
00:53:10,540 --> 00:53:13,140
drone helicopter time lapse speed

547
00:53:15,340 --> 00:53:18,780
holy grail able technology

548
00:53:18,780 --> 00:53:22,180
wild try sorts dynamic moves

549
00:53:22,180 --> 00:53:24,820
extreme environments world

550
00:53:27,500 --> 00:53:28,940
needed

551
00:53:28,940 --> 00:53:32,020
develop technology

552
00:53:32,020 --> 00:53:34,420
months later triffid born

553
00:53:37,260 --> 00:53:42,100
slight trepidation hand controls

554
00:53:42,100 --> 00:53:44,980
makes away

555
00:53:44,980 --> 00:53:47,780
makes come

556
00:53:47,780 --> 00:53:50,460
sends

557
00:53:53,900 --> 00:53:55,100
ooh

558
00:53:55,100 --> 00:53:56,380
chuckles

559
00:53:56,380 --> 00:53:59,060
think better hand experts

560
00:53:59,060 --> 00:54:01,220
chuckles

561
00:54:01,220 --> 00:54:03,780
time new member team

562
00:54:03,780 --> 00:54:05,500
properly paces

563
00:54:06,700 --> 00:54:08,140
whirring

564
00:54:08,140 --> 00:54:10,980
aim ollie find target aim

565
00:54:10,980 --> 00:54:13,420
fly tiny fly

566
00:54:13,420 --> 00:54:15,820
going hole leaf

567
00:54:15,820 --> 00:54:18,100
easier said

568
00:54:18,100 --> 00:54:20,300
oops trying find target

569
00:54:21,980 --> 00:54:26,020
kit going stand sort use

570
00:54:26,020 --> 00:54:28,740
abuse throw pieces kit

571
00:54:28,740 --> 00:54:30,300
seen

572
00:54:30,300 --> 00:54:33,900
studio working pretty

573
00:54:33,900 --> 00:54:36,460
dress rehearsal

574
00:54:36,460 --> 00:54:39,060
time triffid face challenges

575
00:54:39,060 --> 00:54:41,540
costa rican rainforest

576
00:54:41,540 --> 00:54:43,460
leafcutter ants

577
00:54:50,140 --> 00:54:53,420
want film journey way

578
00:54:53,420 --> 00:54:56,860
trunk buttress root

579
00:54:56,860 --> 00:54:58,300
nest

580
00:55:00,140 --> 00:55:02,340
team triffid need days

581
00:55:02,340 --> 00:55:03,900
dry weather

582
00:55:03,900 --> 00:55:06,420
storm hit moment

583
00:55:06,420 --> 00:55:07,660
thunder rumbles

584
00:55:07,660 --> 00:55:10,260
rain thing triffid like

585
00:55:12,700 --> 00:55:14,860
conditions working

586
00:55:14,860 --> 00:55:17,380
little bit challenging studio

587
00:55:19,220 --> 00:55:21,900
ground bumpy

588
00:55:21,900 --> 00:55:23,860
got loads plants way

589
00:55:23,860 --> 00:55:26,140
know making series plants

590
00:55:26,140 --> 00:55:28,580
complete pain neck

591
00:55:30,820 --> 00:55:33,260
triffid needs programmed

592
00:55:33,260 --> 00:55:36,980
capture images different camera positions

593
00:55:36,980 --> 00:55:38,300
ants trail

594
00:55:40,820 --> 00:55:42,980
drop rain lens

595
00:55:42,980 --> 00:55:44,220
wobble

596
00:55:44,220 --> 00:55:47,380
process start

597
00:55:47,380 --> 00:55:50,300
think going find

598
00:55:50,300 --> 00:55:52,740
ambition outweighs ability

599
00:55:56,500 --> 00:55:58,820
crew ambition certainly high

600
00:55:59,980 --> 00:56:02,300
rustling

601
00:56:02,300 --> 00:56:05,140
fortunately triffid

602
00:56:15,100 --> 00:56:18,300
filming ants triffid

603
00:56:18,300 --> 00:56:21,900
days set

604
00:56:21,900 --> 00:56:23,860
pretty slow going

605
00:56:25,060 --> 00:56:28,180
triffid handling pressure

606
00:56:28,180 --> 00:56:31,980
crew trying tree's eye view ants

607
00:56:31,980 --> 00:56:34,180
turning bit nightmare

608
00:56:36,140 --> 00:56:40,300
wake film ants sleep dream ants

609
00:56:40,300 --> 00:56:43,340
wake film ants sleep dream ants

610
00:56:43,340 --> 00:56:45,140
wake film ants

611
00:56:45,140 --> 00:56:47,780
sleep dream ants

612
00:56:51,020 --> 00:56:52,900
weeks jungle

613
00:56:52,900 --> 00:56:55,940
ambition ability finally come

614
00:56:55,940 --> 00:56:58,220
triffid

615
00:56:58,220 --> 00:57:01,020
thousands individual images

616
00:57:01,020 --> 00:57:03,420
creating single extraordinary time lapse

617
00:57:06,300 --> 00:57:08,740
follows river leaves

618
00:57:08,740 --> 00:57:11,540
jungle floor unique perspective

619
00:57:16,660 --> 00:57:19,260
triffid beginning

620
00:57:21,900 --> 00:57:23,740
bow triffid

621
00:57:23,740 --> 00:57:25,620
whirring

622
00:57:29,620 --> 00:57:32,460
time green planet

623
00:57:32,460 --> 00:57:35,260
wonder water worlds

624
00:57:37,540 --> 00:57:39,860
plants hunt

625
00:57:41,620 --> 00:57:43,260

626
00:57:44,580 --> 00:57:45,660
fight

627
00:57:47,420 --> 00:57:49,540
create air breathe

628
00:57:52,620 --> 00:57:56,060
open university produced poster

629
00:57:56,060 --> 00:58:00,700
explores vital role plants planet

630
00:58:00,700 --> 00:58:02,860
order free copy

631
00:58:06,820 --> 00:58:08,100

632
00:58:12,740 --> 00:58:15,460
follow links open university

