1
00:00:02,280 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,600
specially chosen programmes bbc archive

3
00:00:07,600 --> 00:00:09,560
collection sir david attenborough

4
00:00:09,560 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:16,200
programmes theme bbc collections

6
00:00:16,200 --> 00:00:18,400
available bbc iplayer

7
00:00:51,800 --> 00:00:55,720
didgeridoo music aboriginal chanting

8
00:01:07,400 --> 00:01:11,960
australia fascinating unique animals

9
00:01:11,960 --> 00:01:15,080
suppose kangaroo famous

10
00:01:15,080 --> 00:01:19,240
creatures insects birds reptiles

11
00:01:19,240 --> 00:01:23,400
unique australia occur world

12
00:01:23,400 --> 00:01:27,880
country northern territory fair share

13
00:01:27,880 --> 00:01:30,880
months

14
00:01:30,880 --> 00:01:33,520
managed number

15
00:01:34,960 --> 00:01:38,600
productive place search animals

16
00:01:38,600 --> 00:01:40,080
water

17
00:01:40,080 --> 00:01:44,040
creatures live great swamps

18
00:01:44,040 --> 00:01:46,440
attract enormous variety birds

19
00:01:48,720 --> 00:01:53,760
trees fringe lagoons perch splendidly coloured bee eaters

20
00:01:53,760 --> 00:01:56,640
come catch insects

21
00:01:56,640 --> 00:01:59,320
hovering surface tepid water

22
00:02:02,640 --> 00:02:06,800
shore scavengers territory

23
00:02:06,800 --> 00:02:09,480
kite found carrion

24
00:02:09,480 --> 00:02:12,160
having difficulty dealing

25
00:02:24,760 --> 00:02:28,920
course ducks sorts

26
00:02:28,920 --> 00:02:32,400
handsome creatures radjah shelduck

27
00:02:32,400 --> 00:02:36,200
called burdekin ducks

28
00:02:37,320 --> 00:02:42,320
egrets herons different kinds throng lagoons

29
00:02:42,320 --> 00:02:44,600
pied herons

30
00:02:52,400 --> 00:02:57,360
sorts ibis white ibis

31
00:03:00,360 --> 00:03:02,920
glossy ibis

32
00:03:02,920 --> 00:03:07,840
probing mud long curved beaks search insects

33
00:03:07,840 --> 00:03:12,440
biggest birds lakes brolga

34
00:03:12,440 --> 00:03:14,600
australian crane

35
00:03:14,600 --> 00:03:17,720
feet tall seven foot wingspan

36
00:03:29,920 --> 00:03:33,320
birds like great white heron

37
00:03:33,320 --> 00:03:35,680
come feed fish

38
00:03:35,680 --> 00:03:38,000
lots fish billabongs

39
00:03:38,000 --> 00:03:39,720
including big barramundi

40
00:03:39,720 --> 00:03:42,880
finest tasting fish territory

41
00:03:45,480 --> 00:03:49,640
fairly certain fish

42
00:03:49,640 --> 00:03:53,480
dorsal fin swimming

43
00:03:53,480 --> 00:03:57,160
close surface fishlike way

44
00:03:57,160 --> 00:04:00,200

45
00:04:03,960 --> 00:04:05,880
went round shore

46
00:04:05,880 --> 00:04:07,840
heading find

47
00:04:07,840 --> 00:04:11,880
goanna large lizard

48
00:04:17,880 --> 00:04:21,000
honest goannas particularly dangerous

49
00:04:21,000 --> 00:04:23,520
poisonous bite

50
00:04:23,520 --> 00:04:25,960
known people cornered

51
00:04:25,960 --> 00:04:28,600
extremely powerful claws

52
00:04:28,600 --> 00:04:31,960
formidable teeth thought best risks

53
00:04:31,960 --> 00:04:35,680
stick handy fend

54
00:04:35,680 --> 00:04:39,240
methods attack slash tail like

55
00:04:42,080 --> 00:04:44,000

56
00:04:44,000 --> 00:04:47,800
dare painful blow

57
00:04:47,800 --> 00:04:49,560
got shins

58
00:04:55,400 --> 00:04:59,720
expect lake looking frogs

59
00:04:59,720 --> 00:05:02,480
birds eggs maybe carrion

60
00:05:02,480 --> 00:05:05,280
natural enemies

61
00:05:05,280 --> 00:05:08,800
certainly afraid

62
00:05:15,360 --> 00:05:21,640
eventually persistent

63
00:05:24,200 --> 00:05:28,400
went seek safety lagoon come

64
00:05:37,720 --> 00:05:40,760
long pink forked tongue like snake

65
00:05:40,760 --> 00:05:42,600
course poisonous

66
00:05:42,600 --> 00:05:46,800
simply way smelling tasting air

67
00:05:46,800 --> 00:05:50,760
goanna simply corruption word iguana

68
00:05:50,760 --> 00:05:54,680
strictly speaking south american type lizard

69
00:05:54,680 --> 00:05:57,200
lizards different

70
00:05:57,200 --> 00:05:58,880
kind monitor lizard

71
00:05:58,880 --> 00:06:01,040
related water monitor asia

72
00:06:01,040 --> 00:06:03,280
big komodo dragon indonesia

73
00:06:03,280 --> 00:06:06,040
largest lizard world

74
00:06:06,040 --> 00:06:10,160
tip tail head goanna feet long

75
00:06:10,160 --> 00:06:15,960
goannas grow feet length

76
00:06:15,960 --> 00:06:19,120
goannas fact largest lizards australia

77
00:06:19,120 --> 00:06:21,160
lots little ones

78
00:06:21,160 --> 00:06:24,920
grotesque little creature

79
00:06:24,920 --> 00:06:26,800
thorny devil

80
00:06:26,800 --> 00:06:29,520
inches long

81
00:06:29,520 --> 00:06:32,440
found pair central desert

82
00:06:32,440 --> 00:06:35,440
skittering grass dunes

83
00:06:35,440 --> 00:06:38,960
creatures able live water

84
00:06:38,960 --> 00:06:41,440
moisture need dew

85
00:06:42,600 --> 00:06:46,760
necks curious growth

86
00:06:46,760 --> 00:06:51,240
sort satchel fat absorbed bad season

87
00:06:51,240 --> 00:06:54,040
look ferocious terrifying

88
00:06:54,040 --> 00:06:58,640
particularly close ups like reality harmless

89
00:06:58,640 --> 00:07:01,000
mouths small bite

90
00:07:01,000 --> 00:07:04,560
defence astonishing armoury spines

91
00:07:04,560 --> 00:07:08,680
imagine pretty unpleasant mouthful

92
00:07:08,680 --> 00:07:10,920
like hawk snake

93
00:07:10,920 --> 00:07:13,400
try meal

94
00:07:13,400 --> 00:07:17,360
eat ants old ants

95
00:07:17,360 --> 00:07:20,640
ants particular kind size

96
00:07:20,640 --> 00:07:23,720
mouths small allow tackle

97
00:07:23,720 --> 00:07:25,360
tiny ants

98
00:07:25,360 --> 00:07:27,600
ants eat minute

99
00:07:27,600 --> 00:07:30,640
consume enormous quantities

100
00:07:30,640 --> 00:07:32,880
single meal

101
00:07:32,880 --> 00:07:36,920
imagine fairly long drawn affair

102
00:07:36,920 --> 00:07:39,960
plenty ants australia

103
00:07:39,960 --> 00:07:43,680
fact lots insects sorts

104
00:07:43,680 --> 00:07:46,640
spectacular monuments insect activity

105
00:07:51,000 --> 00:07:53,000
termite hill

106
00:07:53,000 --> 00:07:55,240
termites called white ants

107
00:07:55,240 --> 00:07:57,560
particularly good

108
00:07:57,560 --> 00:07:59,560
look like ants

109
00:07:59,560 --> 00:08:01,880
fact closely related

110
00:08:01,880 --> 00:08:05,680
termites white ants plagues tropics

111
00:08:05,680 --> 00:08:08,080
different species

112
00:08:08,080 --> 00:08:11,200
extremely destructive

113
00:08:11,200 --> 00:08:14,400
chew way pretty

114
00:08:14,400 --> 00:08:18,160
boots libraries books wood

115
00:08:18,160 --> 00:08:21,320
foundations houses collapse

116
00:08:21,320 --> 00:08:24,160
known eat entire billiard balls

117
00:08:24,160 --> 00:08:26,560
fact good australian expression

118
00:08:26,560 --> 00:08:28,800
white anted somebody

119
00:08:28,800 --> 00:08:33,160
means somebody removed foundations surreptitiously

120
00:08:33,160 --> 00:08:36,480
eaten away collapse

121
00:08:36,480 --> 00:08:38,720
particular sort termite

122
00:08:38,720 --> 00:08:41,520
unusual puzzling

123
00:08:41,520 --> 00:08:43,480
occurs world

124
00:08:43,480 --> 00:08:46,120
northern australia

125
00:08:46,120 --> 00:08:48,760
magnetic termite hill

126
00:08:48,760 --> 00:08:52,840
angle looks large flat object

127
00:08:52,840 --> 00:08:55,440
look

128
00:08:55,440 --> 00:08:57,600
completely different point view

129
00:08:57,600 --> 00:09:00,400
extremely thin

130
00:09:00,400 --> 00:09:04,120
fact sort gigantic knife blade

131
00:09:04,120 --> 00:09:09,480
pretty odd termite hills round

132
00:09:09,480 --> 00:09:14,200
odder termite hills like kind

133
00:09:14,200 --> 00:09:16,960
point directly north south

134
00:09:16,960 --> 00:09:19,680
accuracy magnetic compass

135
00:09:19,680 --> 00:09:23,000
magnetic termite hills

136
00:09:23,000 --> 00:09:26,600
termites build nests particular

137
00:09:26,600 --> 00:09:31,440
sort climate sort conditions live

138
00:09:31,440 --> 00:09:34,880
like moist like dry

139
00:09:34,880 --> 00:09:39,600
bear light sun inside nests

140
00:09:39,600 --> 00:09:43,480
darkness create climate

141
00:09:45,000 --> 00:09:49,200
particular species build

142
00:09:49,200 --> 00:09:52,760
pointing exactly north south long problem

143
00:09:52,760 --> 00:09:55,240
suggested

144
00:09:55,240 --> 00:09:57,800
prevailing wind comes north

145
00:09:57,800 --> 00:09:59,280
strong

146
00:09:59,280 --> 00:10:01,760
building way

147
00:10:01,760 --> 00:10:04,760
wind blow termite hill

148
00:10:04,760 --> 00:10:07,440
way presents resistance wind

149
00:10:07,440 --> 00:10:10,160
likely blown

150
00:10:10,160 --> 00:10:12,560
theory longer accepted

151
00:10:12,560 --> 00:10:16,480
accepted belief termites build way

152
00:10:16,480 --> 00:10:20,000
inclined hot hills

153
00:10:20,000 --> 00:10:21,960
morning

154
00:10:21,960 --> 00:10:24,680
sun shining eastern

155
00:10:24,680 --> 00:10:28,640
termites shade hill

156
00:10:28,640 --> 00:10:31,280
sun goes round evening

157
00:10:31,280 --> 00:10:33,720
migrate nest

158
00:10:33,720 --> 00:10:35,400

159
00:10:35,400 --> 00:10:39,000
behaving way chopping hole

160
00:11:05,920 --> 00:11:09,240
termites expect

161
00:11:09,240 --> 00:11:12,920
particular sort caste termite

162
00:11:12,920 --> 00:11:14,320
lives hill

163
00:11:14,320 --> 00:11:18,160
soldier termites expect come

164
00:11:18,160 --> 00:11:21,960
attack home axe ones

165
00:11:21,960 --> 00:11:26,360
come repel boarders soldier caste

166
00:11:26,360 --> 00:11:28,520
seen

167
00:11:28,520 --> 00:11:32,080
smaller soft bodied white worker termites

168
00:11:32,080 --> 00:11:35,200
ones expect seek shade

169
00:11:35,200 --> 00:11:37,520
let find

170
00:11:48,920 --> 00:11:51,400
soldiers

171
00:11:51,400 --> 00:11:54,560

172
00:11:55,920 --> 00:11:57,440
white ones

173
00:11:57,440 --> 00:12:01,360
little soft bodied white caste termite

174
00:12:01,360 --> 00:12:04,120
ones expect seek shade

175
00:12:04,120 --> 00:12:08,840
soldier trying drag soft helpless creatures

176
00:12:08,840 --> 00:12:12,720
shade away light detest

177
00:12:13,760 --> 00:12:14,920
true

178
00:12:14,920 --> 00:12:18,800
little white ones west

179
00:12:18,800 --> 00:12:21,240
shade coolness

180
00:12:21,240 --> 00:12:24,320
complete explanation

181
00:12:24,320 --> 00:12:28,360
extraordinarily shaped hill pointing north

182
00:12:28,360 --> 00:12:32,640
sure shade termite hill

183
00:12:32,640 --> 00:12:34,280
circular

184
00:12:34,280 --> 00:12:38,720
puzzle orientated termite hills

185
00:12:38,720 --> 00:12:43,560
remains case worried termites

186
00:12:43,560 --> 00:12:47,200
hole nest right

187
00:12:47,200 --> 00:12:50,400
hours sealed galleries

188
00:12:50,400 --> 00:12:53,840
colony darkness

189
00:12:57,720 --> 00:13:02,040
walk sort bush long seeing kangaroo

190
00:13:02,040 --> 00:13:04,200
easy good view

191
00:13:04,200 --> 00:13:07,280
shy nervous creatures

192
00:13:16,520 --> 00:13:19,840
actually similar looking creatures

193
00:13:19,840 --> 00:13:23,480
simply kangaroos

194
00:13:23,480 --> 00:13:24,680
expert

195
00:13:24,680 --> 00:13:27,760
different sorts different names

196
00:13:27,760 --> 00:13:33,040
like wallaby wallaroo euro kangaroo

197
00:13:33,040 --> 00:13:34,960
fact wallabies

198
00:13:37,320 --> 00:13:40,480
gets extremely hot

199
00:13:40,480 --> 00:13:42,960
water away lagoons scarce

200
00:13:44,000 --> 00:13:48,040
ways kangaroos cool

201
00:13:48,040 --> 00:13:51,000
lick forearms

202
00:13:51,000 --> 00:13:55,040
equivalent mopping brow wet sponge

203
00:13:59,160 --> 00:14:01,920
drink

204
00:14:01,920 --> 00:14:04,440
south desert

205
00:14:04,440 --> 00:14:06,960
kangaroos dig holes sand

206
00:14:06,960 --> 00:14:11,000
water soak accumulate puddle

207
00:14:11,000 --> 00:14:13,920
rest use tail leg

208
00:14:13,920 --> 00:14:17,560
sitting like race goer shooting stick

209
00:14:17,560 --> 00:14:21,200
run hold stiffly

210
00:14:21,200 --> 00:14:23,400
use excellent balancing device

211
00:14:26,600 --> 00:14:29,160
kangaroos course marsupials

212
00:14:29,160 --> 00:14:32,920
creatures carry young pouch

213
00:14:32,920 --> 00:14:36,240
marsupials australia kangaroo

214
00:14:36,240 --> 00:14:42,000
pouched rats pouched mice pouched cats pouched anteaters

215
00:14:42,000 --> 00:14:46,040
walks bush kept sharp lookout

216
00:15:10,680 --> 00:15:13,840
pretty unusual sight

217
00:15:13,840 --> 00:15:16,320
possum

218
00:15:16,320 --> 00:15:19,760
actually possum good word word

219
00:15:19,760 --> 00:15:22,880
sorts different sorts animals

220
00:15:22,880 --> 00:15:25,920
possum originally american indian word

221
00:15:25,920 --> 00:15:30,680
settlers north america rat like creature

222
00:15:30,680 --> 00:15:33,160
fact marsupial

223
00:15:33,160 --> 00:15:37,480
people came applied word possum

224
00:15:37,480 --> 00:15:42,280
enchanting little creature sitting

225
00:15:42,280 --> 00:15:46,720
different possum north america

226
00:15:46,720 --> 00:15:51,000
local native people wick

227
00:15:51,000 --> 00:15:53,120
maybe better word

228
00:15:54,640 --> 00:15:58,400
particular possum found australia

229
00:15:58,400 --> 00:16:03,040
end way south

230
00:16:03,040 --> 00:16:06,640
entirely vegetarian

231
00:16:06,640 --> 00:16:10,280
spends time chewing leaves fruit

232
00:16:10,280 --> 00:16:14,160
look honey birds eggs

233
00:16:14,160 --> 00:16:16,360
finds trees

234
00:16:16,360 --> 00:16:20,360
unusual sight nocturnal animal

235
00:16:20,360 --> 00:16:24,520
spends day sleeping hole

236
00:16:24,520 --> 00:16:28,520
sitting like

237
00:16:28,520 --> 00:16:31,520
fortunate seeing

238
00:16:31,520 --> 00:16:34,680
people eat creature

239
00:16:34,680 --> 00:16:38,040
regard tasty delicacy

240
00:16:40,560 --> 00:16:44,480
moving precisely nocturnal animal

241
00:16:44,480 --> 00:16:47,520
day finds bit hot probably stay

242
00:16:47,520 --> 00:16:50,560
rest day night time comes

243
00:16:50,560 --> 00:16:54,080
probably start snuffling food

244
00:16:54,080 --> 00:16:55,320

245
00:16:55,320 --> 00:16:59,040
sleepy think probably leave

246
00:17:38,360 --> 00:17:42,520
magnificent flock birds flock galahs

247
00:17:42,520 --> 00:17:45,000
rose breasted cockatoos

248
00:17:45,000 --> 00:17:49,000
beautiful creatures pink undersides grey backs

249
00:17:51,160 --> 00:17:55,080
australia marvellous country birds parrot family

250
00:17:55,080 --> 00:17:58,840
parrots parakeets cockatoos

251
00:17:58,840 --> 00:18:02,480
gaudy beautiful

252
00:18:04,160 --> 00:18:07,000
galah actually common

253
00:18:07,000 --> 00:18:09,400
pest

254
00:18:09,400 --> 00:18:12,600
extremely noisy eats crops

255
00:18:12,600 --> 00:18:16,800
expression people man galah

256
00:18:16,800 --> 00:18:20,640
means noisy talkative good

257
00:18:22,880 --> 00:18:26,680
common galahs shot food

258
00:18:26,680 --> 00:18:28,760
extremely tough

259
00:18:28,760 --> 00:18:31,560
fact way cook galah

260
00:18:31,560 --> 00:18:33,760
billy steel axe head

261
00:18:33,760 --> 00:18:36,480
boil axe head soft

262
00:18:36,480 --> 00:18:39,280
stick fork galah eatable

263
00:18:40,760 --> 00:18:42,840
marvellous birds

264
00:19:36,640 --> 00:19:40,880
harsh bird

265
00:19:40,880 --> 00:19:42,080
hear

266
00:19:46,680 --> 00:19:52,320
kingfisher like bird called kookaburra

267
00:19:52,320 --> 00:19:56,800
south kookaburra hysterical laugh

268
00:19:56,800 --> 00:19:58,400
different

269
00:20:00,240 --> 00:20:02,680
like country harsh

270
00:20:02,680 --> 00:20:05,080
bites butterflies

271
00:20:05,080 --> 00:20:07,560
laughing jackass kookaburra

272
00:20:07,560 --> 00:20:09,280
got laugh

273
00:20:15,240 --> 00:20:18,200
animals fact abundant

274
00:20:18,200 --> 00:20:20,560
walk hours days

275
00:20:20,560 --> 00:20:22,920
seeing interesting

276
00:20:22,920 --> 00:20:27,360
fault usually clumsily noisily

277
00:20:27,360 --> 00:20:29,760
eyes sharp

278
00:20:29,760 --> 00:20:32,200
look particular thing

279
00:20:32,200 --> 00:20:35,360
common weeks find

280
00:20:35,360 --> 00:20:37,120
certainly took long time

281
00:20:37,120 --> 00:20:39,400
eventually discovered

282
00:20:39,400 --> 00:20:42,800
strange construction work

283
00:20:42,800 --> 00:20:47,200
extraordinary birds world bowerbird bower

284
00:20:47,200 --> 00:20:50,880
lies huge collection white objects

285
00:20:50,880 --> 00:20:53,920
snail shells bleached sun

286
00:20:53,920 --> 00:20:58,000
little bits white bone quartz pebbles

287
00:20:58,000 --> 00:21:01,920
chips glass goodness knows got

288
00:21:01,920 --> 00:21:03,480
white

289
00:21:03,480 --> 00:21:07,280
parallel walls twigs forming avenue

290
00:21:10,120 --> 00:21:13,440
bowerbirds relatives birds paradise

291
00:21:13,440 --> 00:21:17,080
occur north big island new guinea

292
00:21:17,080 --> 00:21:21,000
male bird paradise magnificent spectacular plumes

293
00:21:21,000 --> 00:21:23,240
display mate

294
00:21:23,240 --> 00:21:26,200
bowerbird relatively drab little creature

295
00:21:26,200 --> 00:21:28,600
brownish creature size thrush

296
00:21:28,600 --> 00:21:31,080
little bit pink neck

297
00:21:31,080 --> 00:21:34,720
display plumes displays

298
00:21:34,720 --> 00:21:38,280
treasury articles collects bower

299
00:21:38,280 --> 00:21:42,560
nest simply place displays

300
00:21:42,560 --> 00:21:45,800
different species bowerbirds different tastes

301
00:21:45,800 --> 00:21:49,200
desirable attractive jewels like

302
00:21:49,200 --> 00:21:55,640
decorate display ground prefers white objects

303
00:21:55,640 --> 00:21:59,000
want attract bowerbird

304
00:21:59,000 --> 00:22:00,440
screeching

305
00:22:00,440 --> 00:22:03,080
screeching

306
00:22:03,080 --> 00:22:04,840

307
00:22:04,840 --> 00:22:07,240
want bring

308
00:22:07,240 --> 00:22:12,400
got hand red seeds got tree nearby

309
00:22:12,400 --> 00:22:16,520
abide bower

310
00:22:16,520 --> 00:22:20,760
hope come whip soon

311
00:22:20,760 --> 00:22:22,080
let

312
00:22:41,480 --> 00:22:43,120

313
00:23:09,760 --> 00:23:13,680
red seeds hates

314
00:23:13,680 --> 00:23:16,360
cock birds bowers

315
00:23:16,360 --> 00:23:21,320
occasionally hen bird come watches

316
00:23:21,320 --> 00:23:23,360
feels moment right

317
00:23:23,360 --> 00:23:26,480
mate male bower

318
00:23:26,480 --> 00:23:30,320
place kept spick span cock bird

319
00:23:30,320 --> 00:23:32,120
ready occasion

320
00:23:32,120 --> 00:23:36,160
later birds nest distance away

321
00:23:36,160 --> 00:23:40,480
built afresh year bower kept season season

322
00:23:40,480 --> 00:23:42,000
live country

323
00:23:42,000 --> 00:23:44,480
useful know bowers

324
00:23:44,480 --> 00:23:48,160
drop bright shiny like coin

325
00:23:48,160 --> 00:23:51,000
pretty sure day

326
00:23:51,000 --> 00:23:53,840
local bowerbird collected

327
00:23:53,840 --> 00:23:55,880
added treasure

328
00:23:55,880 --> 00:23:59,720
story old bushwhacker lost glass eye

329
00:23:59,720 --> 00:24:03,280
riding found couple days later

330
00:24:03,280 --> 00:24:06,200
staring middle bower

331
00:24:06,200 --> 00:24:09,800
bird shows passion building decorating

332
00:24:09,800 --> 00:24:13,240
bowerbird australia marvels

333
00:24:15,040 --> 00:24:18,120
week week wandered bush

334
00:24:18,120 --> 00:24:21,680
creature seen

335
00:24:21,680 --> 00:24:25,840
determined find left australia

336
00:24:25,840 --> 00:24:29,280
went passed huge termite hills

337
00:24:29,280 --> 00:24:32,280
stand high feet

338
00:24:32,280 --> 00:24:36,240
astonishing think gigantic towers

339
00:24:36,240 --> 00:24:40,400
work tiny insects half inch long

340
00:24:40,400 --> 00:24:44,280
long takes build vast nests

341
00:24:44,280 --> 00:24:47,920
knows certain years

342
00:24:52,040 --> 00:24:56,400
termite hills looking

343
00:24:56,400 --> 00:24:58,920
searching reptile

344
00:24:58,920 --> 00:25:02,400
reptile particularly rare

345
00:25:02,400 --> 00:25:05,440
search find

346
00:25:05,440 --> 00:25:09,560
luck day day passed fruitlessly

347
00:25:09,560 --> 00:25:13,000
long luck changed

348
00:25:22,320 --> 00:25:27,720
lizard wanted

349
00:25:27,720 --> 00:25:31,960
spectacular entire lizard tribe

350
00:25:31,960 --> 00:25:35,320
world frilled lizard

351
00:25:39,680 --> 00:25:42,200
look spectacular

352
00:25:42,200 --> 00:25:46,160
got big frill skin neck

353
00:25:46,160 --> 00:25:50,280
folded closer alarmed

354
00:25:50,280 --> 00:25:55,560
display think big fan trying terrify

355
00:26:06,520 --> 00:26:09,920
easiest way catch throw cloth

356
00:26:09,920 --> 00:26:14,160
got cloth use shirt

357
00:26:25,560 --> 00:26:27,640
got

358
00:26:36,000 --> 00:26:41,640
wonderful frill neck

359
00:26:41,640 --> 00:26:44,040
like elizabethan ruff

360
00:26:44,040 --> 00:26:47,800
fact thin skin covered scales

361
00:26:47,800 --> 00:26:51,200
chin lovely red colour

362
00:26:51,200 --> 00:26:55,400
strengthened bones little thin bones

363
00:26:55,400 --> 00:26:58,800
come beneath jaw

364
00:26:58,800 --> 00:27:02,040
spread

365
00:27:02,040 --> 00:27:06,560
fact arrangement spread fully

366
00:27:06,560 --> 00:27:09,320
opening lower jaw

367
00:27:09,320 --> 00:27:12,920
total effect suddenly baring jaws

368
00:27:12,920 --> 00:27:16,360
spreading frill fan ruff

369
00:27:16,360 --> 00:27:19,160
altogether terrifying

370
00:27:19,160 --> 00:27:23,080
uses scare intruders like

371
00:27:23,080 --> 00:27:26,680
male frilled lizards use

372
00:27:26,680 --> 00:27:31,000
battling competition female

373
00:27:31,000 --> 00:27:35,920
look ferocious particularly

374
00:27:35,920 --> 00:27:40,200
poisonous bite lives fact

375
00:27:40,200 --> 00:27:44,080
flies small insects makes good pet

376
00:27:44,080 --> 00:27:48,360
captivity lives eggs raw meat

377
00:27:49,400 --> 00:27:52,240
think spectacular

378
00:27:52,240 --> 00:27:54,280
lizards world

379
00:27:54,280 --> 00:27:56,680
seen

380
00:27:56,680 --> 00:28:00,480
extraordinary habits

381
00:28:00,480 --> 00:28:04,160
let run away doubt

382
00:28:04,160 --> 00:28:08,720
think probably rear hind legs

383
00:28:08,720 --> 00:28:14,560
run legs like miniature dinosaur

384
00:28:14,560 --> 00:28:17,000
going let

385
00:28:17,000 --> 00:28:19,640
hope shows

386
00:28:30,320 --> 00:28:31,600

387
00:28:35,320 --> 00:28:36,600
shoo

388
00:28:37,920 --> 00:28:39,320
shoo

389
00:28:41,280 --> 00:28:42,560
shoo

390
00:28:52,240 --> 00:28:55,200
surely oddest lizards

391
00:28:55,200 --> 00:28:58,120
glad found

392
00:28:58,120 --> 00:29:01,160
seeing trip northern territory

393
00:29:01,160 --> 00:29:04,000
complete

394
00:29:04,000 --> 00:29:07,320
didgeridoo plays

395
00:29:10,120 --> 00:29:13,640
percussive sticks join

396
00:29:17,480 --> 00:29:20,040
aboriginal chanting

