1
00:00:21,000 --> 00:00:22,960
million years ago

2
00:00:22,960 --> 00:00:24,800
planet looked different

3
00:00:24,800 --> 00:00:26,400
today

4
00:00:26,400 --> 00:00:28,880
entirely covered sea

5
00:00:28,880 --> 00:00:33,520
surrounded single supercontinent pangea

6
00:00:35,760 --> 00:00:38,400
pangea began break

7
00:00:40,560 --> 00:00:43,040
life cast adrift

8
00:00:43,040 --> 00:00:44,720
fragments land

9
00:00:47,160 --> 00:00:51,560
fragments eventually seven continents

10
00:00:54,280 --> 00:00:57,720
life developed continent

11
00:00:57,720 --> 00:01:01,760
giving rise extraordinary wonderful diversity

12
00:01:01,760 --> 00:01:03,040
today

13
00:01:04,680 --> 00:01:10,040
venture frozen wilderness antarctica

14
00:01:10,040 --> 00:01:12,760
life thrives odds

15
00:01:15,360 --> 00:01:18,920
riches south america

16
00:01:18,920 --> 00:01:20,440
unexpected

17
00:01:24,800 --> 00:01:26,800
wilds africa

18
00:01:29,760 --> 00:01:33,880
vast expanses north america

19
00:01:33,880 --> 00:01:36,280
searing heat australia

20
00:01:39,160 --> 00:01:44,000
explore remote reaches asia

21
00:01:44,000 --> 00:01:46,040
home rarely seen creatures

22
00:01:48,720 --> 00:01:52,840
europe world transformed humanity

23
00:01:58,440 --> 00:02:00,880
discover

24
00:02:00,880 --> 00:02:04,360
critical moment life earth

25
00:02:04,360 --> 00:02:05,880
continents formed

26
00:02:07,600 --> 00:02:10,440
changing world rapidly

27
00:02:10,440 --> 00:02:14,880
wildlife facing greatest challenges

28
00:02:18,800 --> 00:02:21,800
important time

29
00:02:21,800 --> 00:02:25,040
reveal precious diversity life

30
00:02:25,040 --> 00:02:26,880
seven continents

31
00:02:50,680 --> 00:02:54,080
seven worlds planet

32
00:03:21,000 --> 00:03:24,200
continents

33
00:03:24,200 --> 00:03:28,400
sighted humans years ago

34
00:03:32,520 --> 00:03:33,840

35
00:03:33,840 --> 00:03:36,120
beginning understand

36
00:03:36,120 --> 00:03:38,240
takes survive

37
00:03:44,440 --> 00:03:47,080
hostile

38
00:04:01,520 --> 00:04:05,200
mainland antarctica

39
00:04:05,200 --> 00:04:09,040
area half times size united states

40
00:04:09,040 --> 00:04:12,520
covered ice

41
00:04:12,520 --> 00:04:15,320
virtually live

42
00:04:22,680 --> 00:04:26,520
life dependent ocean surrounds

43
00:04:29,160 --> 00:04:31,080
ocean freezes

44
00:04:34,520 --> 00:04:38,280
mammal live far south

45
00:04:41,720 --> 00:04:43,520
weddell seal

46
00:04:43,520 --> 00:04:44,960
seal barks

47
00:04:46,240 --> 00:04:49,120
breathing hole open

48
00:04:49,120 --> 00:04:52,280
grinding ice teeth

49
00:05:05,520 --> 00:05:07,520
sea ice

50
00:05:07,520 --> 00:05:11,840
seals far predators open ocean

51
00:05:13,440 --> 00:05:17,480
safest place birth

52
00:05:19,960 --> 00:05:23,200
leaving warmth womb landing ice

53
00:05:23,200 --> 00:05:27,680
sharpest drop temperature animal faces

54
00:05:37,240 --> 00:05:41,880
pup swim days life

55
00:05:47,000 --> 00:05:48,960
trapped

56
00:05:48,960 --> 00:05:50,200
ice

57
00:06:00,280 --> 00:06:01,920
seal pup mews

58
00:06:11,240 --> 00:06:13,280
shields pup wind

59
00:06:15,880 --> 00:06:19,560
spring temperatures drop

60
00:06:19,560 --> 00:06:22,120
minus degrees celsius

61
00:06:22,120 --> 00:06:24,320
blizzards rage days

62
00:06:48,040 --> 00:06:51,440
days storm raging

63
00:06:53,600 --> 00:06:56,400
faces hardest decisions

64
00:07:02,800 --> 00:07:04,320
stay pup

65
00:07:04,320 --> 00:07:05,440
pup mews

66
00:07:08,000 --> 00:07:09,160
pup mews

67
00:07:10,920 --> 00:07:12,640
shelter water

68
00:07:35,760 --> 00:07:39,280
pup best chance survival

69
00:07:39,280 --> 00:07:42,000
storm pass quickly

70
00:08:05,480 --> 00:08:07,560
pups

71
00:08:13,200 --> 00:08:14,600
seal barks

72
00:08:17,640 --> 00:08:20,120
pup mews

73
00:08:20,120 --> 00:08:21,120
answer

74
00:08:22,160 --> 00:08:23,560
seal barks

75
00:08:37,000 --> 00:08:41,240
pup joins mother water

76
00:08:41,240 --> 00:08:42,880
safe

77
00:08:42,880 --> 00:08:44,480
future storm

78
00:08:53,000 --> 00:08:56,160
minus degrees celsius

79
00:08:56,160 --> 00:08:58,640
water warmer

80
00:08:58,640 --> 00:09:00,320
lying ice

81
00:09:00,320 --> 00:09:01,760
howling wind

82
00:09:06,640 --> 00:09:11,080
chances surviving extremely good

83
00:09:22,920 --> 00:09:28,160
hardy animals live year round far south

84
00:09:31,200 --> 00:09:32,600
pole

85
00:09:32,600 --> 00:09:34,400
fringes continent

86
00:09:34,400 --> 00:09:37,280
lie islands free sea ice

87
00:09:43,040 --> 00:09:45,840
challenges

88
00:09:51,400 --> 00:09:54,000
andrews bay south georgia

89
00:09:54,000 --> 00:09:57,200
packed half million king penguins

90
00:10:05,760 --> 00:10:08,760
spring chicks left days

91
00:10:08,760 --> 00:10:11,080
parents away

92
00:10:11,080 --> 00:10:12,920
collecting food

93
00:10:15,080 --> 00:10:18,160
simple arrangement

94
00:10:18,160 --> 00:10:21,280
chicks stay exactly parents left

95
00:10:21,280 --> 00:10:23,560
sure found

96
00:10:30,120 --> 00:10:32,600
chick chirps

97
00:10:35,000 --> 00:10:38,360
chick decided look

98
00:10:47,520 --> 00:10:50,040
lot investigated

99
00:10:57,400 --> 00:11:00,480
chicks chirp

100
00:11:34,080 --> 00:11:36,160
stray far

101
00:11:36,160 --> 00:11:37,960
meeting place

102
00:11:42,400 --> 00:11:43,840
parent returned

103
00:11:43,840 --> 00:11:45,160
food crop

104
00:11:46,720 --> 00:11:49,320
chick left

105
00:11:53,160 --> 00:11:54,400
hard stay

106
00:11:54,400 --> 00:11:56,560
play

107
00:12:00,840 --> 00:12:02,720
elephant seals

108
00:12:06,600 --> 00:12:07,920
mysterious

109
00:12:07,920 --> 00:12:09,040
seal barks

110
00:12:09,040 --> 00:12:10,040
chicks chirp

111
00:12:10,040 --> 00:12:12,280
seal barks loudly

112
00:12:33,880 --> 00:12:36,240
finding crowd youngsters

113
00:12:36,240 --> 00:12:37,920
going easy

114
00:12:39,400 --> 00:12:41,760
recognise calls

115
00:12:44,840 --> 00:12:46,960
chick chirps

116
00:12:48,080 --> 00:12:50,920
hear noisy colony

117
00:12:50,920 --> 00:12:53,360
metres

118
00:12:53,360 --> 00:12:56,360
chicks parents

119
00:13:24,000 --> 00:13:25,400
reunited

120
00:13:36,600 --> 00:13:41,160
andrews beach crowded planet

121
00:13:41,160 --> 00:13:44,320
holding territory constant battle

122
00:13:49,200 --> 00:13:51,640
bull elephant seal holds

123
00:13:51,640 --> 00:13:55,080
mating rights females

124
00:13:59,200 --> 00:14:03,080
months guarded stretch beach

125
00:14:04,600 --> 00:14:05,840
unable feed

126
00:14:05,840 --> 00:14:08,960
losing kilos day

127
00:14:08,960 --> 00:14:11,160
exhausted

128
00:14:15,080 --> 00:14:17,400
bulls lying

129
00:14:17,400 --> 00:14:19,040
waiting chance

130
00:14:46,040 --> 00:14:52,920
seal barks loudly

131
00:15:28,360 --> 00:15:30,960
blubber centimetres thick

132
00:15:30,960 --> 00:15:33,600
protection cold

133
00:15:33,600 --> 00:15:35,200
impact

134
00:15:35,200 --> 00:15:37,040
tonne opponent

135
00:16:06,280 --> 00:16:07,680
holds ground

136
00:16:07,680 --> 00:16:09,680
forces intruder

137
00:16:09,680 --> 00:16:10,880
sea

138
00:16:20,120 --> 00:16:22,760
life antarctic harsh

139
00:16:24,000 --> 00:16:26,200
creatures come

140
00:16:26,200 --> 00:16:27,960
southern ocean

141
00:16:27,960 --> 00:16:29,840
richest earth

142
00:16:33,520 --> 00:16:35,360
million years ago

143
00:16:35,360 --> 00:16:37,200
continent broke away

144
00:16:37,200 --> 00:16:40,040
south america drifted south

145
00:16:40,040 --> 00:16:42,720
currents began swirl right

146
00:16:49,160 --> 00:16:50,760
strongest

147
00:16:50,760 --> 00:16:52,600
currents planet

148
00:16:59,120 --> 00:17:01,760
sweep nutrients depths

149
00:17:01,760 --> 00:17:05,000
create richest feeding grounds

150
00:17:05,000 --> 00:17:06,960
world oceans

151
00:17:11,440 --> 00:17:12,880
creatures

152
00:17:12,880 --> 00:17:14,160
come feast

153
00:17:14,160 --> 00:17:16,920
sophisticated way

154
00:17:36,480 --> 00:17:38,120
humpback whales

155
00:17:42,360 --> 00:17:44,600
summer come

156
00:17:44,600 --> 00:17:45,840
banquet

157
00:18:02,280 --> 00:18:04,120
cold waters contain

158
00:18:04,120 --> 00:18:06,360
great shoals krill

159
00:18:08,800 --> 00:18:13,000
estimated trillion

160
00:18:13,000 --> 00:18:16,360
combined weight greater

161
00:18:16,360 --> 00:18:18,520
animal species planet

162
00:18:22,960 --> 00:18:26,680
collect humpbacks blow curtains bubbles

163
00:18:26,680 --> 00:18:29,280
krill cross

164
00:18:36,640 --> 00:18:42,000
whales rise spiralling inwards concentrate swarm

165
00:18:55,280 --> 00:18:59,200
summer antarctica time plenty

166
00:18:59,200 --> 00:19:02,800
humpbacks able reserves need

167
00:19:02,800 --> 00:19:05,080
year

168
00:19:08,120 --> 00:19:12,360
wildlife waters faces uncertain future

169
00:19:17,440 --> 00:19:20,080
southern ocean warming

170
00:19:26,280 --> 00:19:30,680
world ice lies antarctica

171
00:19:30,680 --> 00:19:33,480
parts rate melting

172
00:19:33,480 --> 00:19:36,120
doubling decade

173
00:19:38,760 --> 00:19:41,200
sea levels rising

174
00:19:42,880 --> 00:19:45,880
immediate threat

175
00:19:48,400 --> 00:19:52,840
warming coldest region earth having profound effect

176
00:19:52,840 --> 00:19:55,080
global weather patterns

177
00:19:56,680 --> 00:20:01,680
change climate felt right

178
00:20:06,400 --> 00:20:10,440
grey headed albatross chick weeks old

179
00:20:13,120 --> 00:20:17,440
far sheltered gales parents

180
00:20:17,440 --> 00:20:20,800
turns collect food sea

181
00:20:26,920 --> 00:20:31,360
chick years

182
00:20:31,360 --> 00:20:33,400
albatross chick squeaks

183
00:20:39,320 --> 00:20:43,200
delicate touching beaks strengthens bond

184
00:20:49,480 --> 00:20:52,080
beaks click

185
00:21:03,080 --> 00:21:06,800
tender moments forever

186
00:21:12,200 --> 00:21:16,080
chick grows appetite

187
00:21:16,080 --> 00:21:20,520
parent leave find food returns

188
00:21:24,600 --> 00:21:29,360
parting big step time

189
00:21:29,360 --> 00:21:31,560
albatross chick squeaks

190
00:22:06,000 --> 00:22:10,240
time life chick

191
00:22:19,800 --> 00:22:24,000
antarctic windiest continent

192
00:22:24,000 --> 00:22:28,000
recent years climate change brought storms

193
00:22:28,000 --> 00:22:31,000
frequent powerful

194
00:22:40,640 --> 00:22:44,400
winds regularly reach mph

195
00:22:51,640 --> 00:22:55,600
albatross chicks try stay nests

196
00:23:49,400 --> 00:23:52,160
surviving storm thing

197
00:23:54,040 --> 00:23:57,960
nest freezing temperatures

198
00:23:57,960 --> 00:24:00,960
chick hours live

199
00:24:12,880 --> 00:24:16,280
brutal conditions taken toll

200
00:24:20,280 --> 00:24:23,640
chicks succumbed exposure

201
00:24:35,040 --> 00:24:40,160
bond strong hard father let

202
00:24:45,120 --> 00:24:48,280
albatross population halved

203
00:24:48,280 --> 00:24:50,880
years

204
00:24:54,440 --> 00:24:57,920
albatross facing extinction

205
00:24:59,920 --> 00:25:03,160
simply pace changes

206
00:25:03,160 --> 00:25:05,800
affecting world

207
00:25:26,960 --> 00:25:30,440
parents returning colony

208
00:25:40,920 --> 00:25:43,560
right

209
00:25:46,640 --> 00:25:49,440
nest

210
00:25:59,680 --> 00:26:03,720
chick actually right parent

211
00:26:03,720 --> 00:26:08,200
nest parent recognise

212
00:26:10,600 --> 00:26:12,920
albatross chick squeaks

213
00:26:17,840 --> 00:26:20,160
help

214
00:26:24,840 --> 00:26:29,880
strangely albatross recognise chicks

215
00:26:29,880 --> 00:26:32,640
sight sound smell

216
00:26:34,200 --> 00:26:37,840
identify finding nest

217
00:26:41,480 --> 00:26:45,280
violent storms created problem

218
00:26:45,280 --> 00:26:48,880
albatross equipped solve

219
00:26:54,960 --> 00:26:57,200
albatross chick squawks

220
00:26:57,200 --> 00:27:01,760
survive chick nest

221
00:27:01,760 --> 00:27:04,440

222
00:28:01,920 --> 00:28:04,160
chick

223
00:28:06,520 --> 00:28:09,920
bond established immediately

224
00:28:09,920 --> 00:28:14,160
parent provides warmth chick

225
00:28:14,160 --> 00:28:16,440
desperately needs

226
00:28:16,440 --> 00:28:18,440
albatross chick squeaks

227
00:28:24,480 --> 00:28:27,480
safe

228
00:28:48,640 --> 00:28:52,680
antarctica survival easy

229
00:28:54,960 --> 00:28:58,800
gentoo penguins travel miles day

230
00:28:58,800 --> 00:29:01,160
find food

231
00:29:01,160 --> 00:29:03,880
returning chicks

232
00:29:05,880 --> 00:29:08,520
fastest penguin sea

233
00:29:08,520 --> 00:29:11,360
swim mph

234
00:29:14,360 --> 00:29:17,600
animals swim faster

235
00:29:26,920 --> 00:29:29,320
orca

236
00:29:42,080 --> 00:29:45,520
penguin rely agility

237
00:29:54,600 --> 00:29:56,760
penguin whines

238
00:30:20,000 --> 00:30:21,880
penguin whines

239
00:30:34,480 --> 00:30:36,680
penguin whines

240
00:30:43,400 --> 00:30:45,440
penguin whines

241
00:31:07,000 --> 00:31:11,840
orcas chasing penguin stood little chance

242
00:31:32,160 --> 00:31:34,720
penguins chirp

243
00:31:39,880 --> 00:31:43,920
gentoo parents colony

244
00:31:47,720 --> 00:31:51,160
today good hunt krill

245
00:31:54,280 --> 00:31:56,800
good

246
00:31:59,440 --> 00:32:03,400
chicks grow mohawk style

247
00:32:03,400 --> 00:32:05,440
fashion

248
00:32:07,720 --> 00:32:09,920
phase

249
00:32:09,920 --> 00:32:11,960
grow

250
00:32:14,840 --> 00:32:18,920
soon lose remaining feathers ready leave

251
00:32:18,920 --> 00:32:21,920
colony collect food

252
00:32:23,000 --> 00:32:28,240
harder climate change

253
00:32:34,800 --> 00:32:38,040
glaciers region calving faster

254
00:32:38,040 --> 00:32:41,440
records began

255
00:32:48,320 --> 00:32:51,920
brash ice fills bays

256
00:33:02,560 --> 00:33:04,640
autumn

257
00:33:06,840 --> 00:33:11,280
chicks lost feathers hungry

258
00:33:12,600 --> 00:33:16,160
sea time

259
00:33:16,160 --> 00:33:17,760
penguins squeak

260
00:33:19,600 --> 00:33:23,640
risk crushed blocks ice

261
00:33:29,600 --> 00:33:32,760
distant icebergs

262
00:33:35,520 --> 00:33:39,080
reach open ocean lies

263
00:33:42,760 --> 00:33:45,600
easier said

264
00:33:55,120 --> 00:33:57,400
leopard seal

265
00:33:58,760 --> 00:34:00,920
main predator

266
00:34:02,240 --> 00:34:05,200
giant metres long

267
00:34:07,560 --> 00:34:11,600
icy conditions help hunt

268
00:34:17,520 --> 00:34:19,840
penguin trills

269
00:34:19,840 --> 00:34:23,160
penguins walk swim

270
00:34:33,160 --> 00:34:37,200
way telling seal strike

271
00:34:37,200 --> 00:34:39,160
penguin squeaks

272
00:34:56,880 --> 00:34:59,360
penguin squeaks

273
00:35:14,400 --> 00:35:17,240
easy pickings

274
00:35:25,240 --> 00:35:27,360
leopard seal growls

275
00:35:29,000 --> 00:35:31,840
time retreat

276
00:36:07,840 --> 00:36:10,840
square

277
00:36:15,160 --> 00:36:20,320
alternative run gauntlet

278
00:36:31,840 --> 00:36:34,200
penguin brays

279
00:36:45,640 --> 00:36:47,600
penguin brays

280
00:36:53,880 --> 00:36:57,680
seal toying penguin

281
00:37:00,760 --> 00:37:03,520
safety sight

282
00:37:20,320 --> 00:37:23,200
ice floe near open ocean

283
00:37:26,800 --> 00:37:29,760
penguin exhausted

284
00:37:54,040 --> 00:37:56,040
penguin brays

285
00:37:56,040 --> 00:37:57,840
seal growls

286
00:38:01,440 --> 00:38:03,160
penguin brays

287
00:38:03,160 --> 00:38:05,800
seal growls

288
00:38:09,560 --> 00:38:12,520
worth

289
00:38:37,880 --> 00:38:40,280
winter coming

290
00:38:44,240 --> 00:38:48,480
antarctica undergoes major transformation

291
00:38:51,160 --> 00:38:56,000
day square miles sea freeze

292
00:38:58,840 --> 00:39:02,880
end winter continent doubled size

293
00:39:05,600 --> 00:39:09,680
far largest desert world

294
00:39:13,240 --> 00:39:15,400
wind howls

295
00:39:27,480 --> 00:39:31,920
frozen surface sea hides great secret

296
00:39:40,480 --> 00:39:44,360
hostile ice

297
00:39:44,360 --> 00:39:48,080
conditions stable life millennia

298
00:39:48,080 --> 00:39:50,680
time diversify

299
00:39:55,560 --> 00:39:59,080
creatures grow great size

300
00:39:59,080 --> 00:40:02,480
predatory nemertean worms metres long

301
00:40:06,520 --> 00:40:10,320
dramas visible speeded

302
00:40:15,160 --> 00:40:18,880
beginning discover details lives

303
00:40:18,880 --> 00:40:21,480
strange creatures

304
00:40:26,440 --> 00:40:29,280
nudibranchs hermaphrodites

305
00:40:32,160 --> 00:40:37,560
individual possesses male female reproductive organs

306
00:40:37,560 --> 00:40:40,600
mate nudibranch needs find

307
00:40:40,600 --> 00:40:42,880
nudibranch

308
00:40:42,880 --> 00:40:45,280

309
00:40:47,480 --> 00:40:51,960
nonetheless challenge tiny eyes barely

310
00:41:05,360 --> 00:41:07,960
lucky

311
00:41:16,160 --> 00:41:20,600
fertilising produce young

312
00:41:27,960 --> 00:41:31,720
hard find partner pays worry

313
00:41:31,720 --> 00:41:34,040
gender

314
00:41:44,000 --> 00:41:48,960
sea anemones look like plants actually animals

315
00:41:48,960 --> 00:41:52,720
feed catching edible particles drift reach

316
00:41:52,720 --> 00:41:54,920
tentacles

317
00:41:58,000 --> 00:42:02,920
rooted sea floor makes vulnerable predators

318
00:42:06,360 --> 00:42:11,400
ocean going jellyfish metre searching food

319
00:42:25,600 --> 00:42:28,160
jellyfish senses prey

320
00:42:49,920 --> 00:42:53,640
sea anemones catch

321
00:42:53,640 --> 00:42:56,360
grabbed monster

322
00:43:08,040 --> 00:43:11,480
rare feast stationary predators

323
00:43:17,080 --> 00:43:21,080
devour catch days

324
00:43:33,840 --> 00:43:38,680
life ice remained unchanged millennia

325
00:43:40,080 --> 00:43:44,600
years antarctica wildlife

326
00:43:44,600 --> 00:43:47,680
face new predators

327
00:43:51,320 --> 00:43:53,320
human beings

328
00:43:53,320 --> 00:43:54,520
bell rings

329
00:43:56,120 --> 00:44:00,520
devised new hunting techniques mercilessly

330
00:44:00,520 --> 00:44:03,920
exterminated great whales

331
00:44:07,080 --> 00:44:10,880
whaling stations south georgia centre

332
00:44:10,880 --> 00:44:13,160
industry

333
00:44:23,440 --> 00:44:27,080
half million whales slaughtered

334
00:44:27,080 --> 00:44:29,720
antarctic waters

335
00:44:32,800 --> 00:44:36,160
blubber stripped massive bodies

336
00:44:36,160 --> 00:44:40,880
boiled vats margarine soap

337
00:44:44,000 --> 00:44:47,920
largest animal recorded

338
00:44:47,920 --> 00:44:53,720
metre blue whale years old

339
00:44:53,720 --> 00:44:57,640
butchered ramp hours

340
00:45:06,520 --> 00:45:11,120
reckless slaughter marked new low relationship

341
00:45:11,120 --> 00:45:13,840
natural world

342
00:45:42,880 --> 00:45:46,080
southern right whales hit hardest

343
00:45:49,880 --> 00:45:52,920
trusting inquisitive

344
00:45:52,920 --> 00:45:56,200
swam right whalers boats

345
00:45:58,520 --> 00:46:02,240
whalers called right whales

346
00:46:02,240 --> 00:46:05,560
right whales hunt

347
00:46:07,160 --> 00:46:08,840
whale

348
00:46:11,480 --> 00:46:13,120
whale

349
00:46:14,560 --> 00:46:18,360
mothers calves targeted

350
00:46:21,280 --> 00:46:25,760
birth females came sheltered bays

351
00:46:25,760 --> 00:46:29,520
leave calves surface

352
00:46:31,040 --> 00:46:36,120
decades population

353
00:46:36,120 --> 00:46:40,960
reduced females survived

354
00:46:45,400 --> 00:46:48,160
times changed

355
00:46:48,160 --> 00:46:53,760
ban commercial hunting whales introduced

356
00:46:53,760 --> 00:46:58,200
stopped japan norway iceland

357
00:47:02,760 --> 00:47:06,080
relationship remarkable creatures

358
00:47:06,080 --> 00:47:08,640
undergone huge shift

359
00:47:11,440 --> 00:47:15,280
scientists learning great deal whales

360
00:47:19,560 --> 00:47:22,760
know long live

361
00:47:26,160 --> 00:47:29,680
thought individuals alive today

362
00:47:29,680 --> 00:47:32,960
time mass slaughter

363
00:47:34,280 --> 00:47:37,640
tonne whales remain gentle

364
00:47:37,640 --> 00:47:40,480
inquisitive humans

365
00:47:48,520 --> 00:47:51,600
putting stop commercial hunting

366
00:47:51,600 --> 00:47:55,960
population whales grown

367
00:48:18,920 --> 00:48:24,320
recovery life antarctic waters significance

368
00:48:24,320 --> 00:48:27,880
extends far reaches continent

369
00:48:27,880 --> 00:48:30,320
affect

370
00:48:34,320 --> 00:48:37,760
coast elephant island

371
00:48:37,760 --> 00:48:41,040
recently witnessed

372
00:48:41,040 --> 00:48:43,880
greatest feeding spectacle earth

373
00:48:48,320 --> 00:48:52,760
horizon whales gathered

374
00:48:52,760 --> 00:48:55,600
feast krill

375
00:49:04,320 --> 00:49:08,960
largest congregation great whales filmed

376
00:49:21,800 --> 00:49:25,960
fin whales metres long

377
00:49:29,080 --> 00:49:32,200
humpback whales dwarfed comparison

378
00:49:35,880 --> 00:49:39,640
thousands animals antarctic waters

379
00:49:39,640 --> 00:49:42,280
making way

380
00:49:54,160 --> 00:49:58,760
seas beginning brim life

381
00:50:03,240 --> 00:50:07,400
scientists discovered southern ocean

382
00:50:07,400 --> 00:50:11,120
life soaks twice

383
00:50:11,120 --> 00:50:15,360
carbon atmosphere amazon rainforest

384
00:50:24,760 --> 00:50:29,280
protecting antarctica protect life

385
00:50:30,520 --> 00:50:34,200
helping restore natural balance

386
00:50:34,200 --> 00:50:36,840
entire planet

387
00:50:59,960 --> 00:51:03,760
andrews bay provides spectacular sights

388
00:51:03,760 --> 00:51:06,280
antarctic

389
00:51:06,280 --> 00:51:09,040
team cross

390
00:51:09,040 --> 00:51:13,520
roughest seas world nerves starting

391
00:51:13,520 --> 00:51:15,560
wind picking

392
00:51:15,560 --> 00:51:17,040
laugh

393
00:51:18,440 --> 00:51:22,480
days sea reach remote location

394
00:51:24,120 --> 00:51:27,960
long start feel bit green

395
00:51:31,640 --> 00:51:33,880
big waves coming

396
00:51:33,880 --> 00:51:39,360
conditions lasting days shifts helm

397
00:51:41,160 --> 00:51:44,640
given talk fall water

398
00:51:44,640 --> 00:51:48,120
save

399
00:51:48,120 --> 00:51:51,720
cold die couple minutes

400
00:51:51,720 --> 00:51:53,520
wow

401
00:51:57,880 --> 00:52:01,880
deck rolf found sea legs

402
00:52:01,880 --> 00:52:03,920
retches violently

403
00:52:03,920 --> 00:52:05,760

404
00:52:05,760 --> 00:52:09,040
like punishment prisoner ship

405
00:52:09,040 --> 00:52:12,880
mean understand people voluntarily

406
00:52:12,880 --> 00:52:16,720
people dream boat sailing

407
00:52:16,720 --> 00:52:18,280
look

408
00:52:18,280 --> 00:52:20,360
mean look boat moving

409
00:52:20,360 --> 00:52:23,400
feel like washing machine

410
00:52:23,400 --> 00:52:26,880
island south georgia finally appears

411
00:52:30,960 --> 00:52:34,400
relief step solid land

412
00:52:38,480 --> 00:52:41,280
yeah seasickness forgotten honest

413
00:52:41,280 --> 00:52:43,120
forgotten

414
00:52:44,120 --> 00:52:47,400
world

415
00:52:47,400 --> 00:52:50,080
wonderful places exist

416
00:52:55,960 --> 00:52:59,560
spend weeks andrews bay

417
00:53:01,440 --> 00:53:06,080
rolf film king penguins enormous colony

418
00:53:07,680 --> 00:53:12,760
mark capture elephant seals intense mating season

419
00:53:12,760 --> 00:53:15,000
seal snorts

420
00:53:16,680 --> 00:53:20,320
crowded beach fights break

421
00:53:20,320 --> 00:53:22,120
seal snorts

422
00:53:25,600 --> 00:53:28,840
males metres long pumped

423
00:53:28,840 --> 00:53:30,840
testosterone

424
00:53:32,960 --> 00:53:38,320
bulls little notice crew stop

425
00:53:38,320 --> 00:53:40,280
god

426
00:54:05,240 --> 00:54:07,800
went nearly steam rollered

427
00:54:07,800 --> 00:54:10,280
huge males

428
00:54:16,680 --> 00:54:21,640
chaos beach rolf king penguins

429
00:54:21,640 --> 00:54:24,720
thankfully smiling

430
00:54:24,720 --> 00:54:27,280
gentleman penguins

431
00:54:27,280 --> 00:54:30,240
polite charming

432
00:54:30,240 --> 00:54:32,040
humour

433
00:54:32,040 --> 00:54:35,360
funny lovely moments

434
00:54:35,360 --> 00:54:39,040
absolutely adore penguins

435
00:54:39,040 --> 00:54:43,440
weeks reality living penguins

436
00:54:43,440 --> 00:54:45,680
comes fore

437
00:54:47,000 --> 00:54:51,680
morning think wow stinky

438
00:54:51,680 --> 00:54:56,160
realise smells come shoes

439
00:54:56,160 --> 00:54:58,400

440
00:54:58,400 --> 00:54:59,840

441
00:55:06,080 --> 00:55:10,800
beach team stabilised camera rig

442
00:55:11,960 --> 00:55:14,440
react faster fights

443
00:55:15,600 --> 00:55:17,920
far shoot seen lot quick fights

444
00:55:17,920 --> 00:55:20,120
seen extended fights

445
00:55:20,120 --> 00:55:23,800
bull paired

446
00:55:23,800 --> 00:55:25,880
equally bull

447
00:55:27,360 --> 00:55:29,280
sights rare

448
00:55:29,280 --> 00:55:31,480
team need ready

449
00:55:31,480 --> 00:55:33,640
mark mark mark

450
00:55:33,640 --> 00:55:35,800
let running

451
00:55:40,240 --> 00:55:42,280
hello

452
00:55:59,560 --> 00:56:01,880
huge evenly matched boys

453
00:56:01,880 --> 00:56:03,240
know

454
00:56:03,240 --> 00:56:05,880
wow thought close know

455
00:56:05,880 --> 00:56:08,480
tense got watch

456
00:56:13,840 --> 00:56:15,800
got

457
00:56:19,080 --> 00:56:21,720
thought close

458
00:56:21,720 --> 00:56:24,840
able kind

459
00:56:24,840 --> 00:56:27,080
aggressive ballet happening

460
00:56:27,080 --> 00:56:28,440

461
00:56:29,760 --> 00:56:31,840
tense

462
00:56:33,720 --> 00:56:38,120
shoot going crew noticing worrying signs

463
00:56:40,360 --> 00:56:42,840
hot day today

464
00:56:44,280 --> 00:56:47,880
years ago glacier

465
00:56:47,880 --> 00:56:50,520
right beach

466
00:56:50,520 --> 00:56:53,600
retreated huge

467
00:56:53,600 --> 00:56:57,440
know climate change going mean

468
00:56:57,440 --> 00:57:00,720
wildlife living

469
00:57:00,720 --> 00:57:04,080
parts antarctic warming times faster

470
00:57:04,080 --> 00:57:06,360
rest world

471
00:57:07,760 --> 00:57:11,520
trend continues threaten existence

472
00:57:11,520 --> 00:57:13,840
polar creatures

473
00:57:16,760 --> 00:57:20,560
day filming team help reflect

474
00:57:20,560 --> 00:57:23,720
future wildlife

475
00:57:23,720 --> 00:57:27,280
emotional know

476
00:57:27,280 --> 00:57:29,600
lifetime experience

477
00:57:30,800 --> 00:57:34,360
definitely big memories sad

478
00:57:36,520 --> 00:57:39,360
special place know

479
00:57:41,120 --> 00:57:43,200
know

480
00:57:45,800 --> 00:57:49,440
hope places

481
00:57:50,640 --> 00:57:52,720
protect

482
00:58:08,760 --> 00:58:11,000
time

483
00:58:11,000 --> 00:58:13,560
largest continent earth

484
00:58:17,040 --> 00:58:19,800
world extremes

485
00:58:19,800 --> 00:58:23,520
rarely seen animals roam land

486
00:58:30,280 --> 00:58:32,480
asia

