1
00:00:11,920 --> 00:00:15,117
places visited planet earth</i team

2
00:00:15,200 --> 00:00:18,556
remote mongolia gobi desert

3
00:00:18,720 --> 00:00:20,791
location

4
00:00:20,880 --> 00:00:22,951
remarkable desert animals

5
00:00:23,040 --> 00:00:26,237
elusive wild bactrian camels

6
00:00:31,600 --> 00:00:34,114
trip required months planning

7
00:00:34,200 --> 00:00:37,113
arriving mongolia capital ulaanbaatar

8
00:00:37,200 --> 00:00:41,114
merely start challenging shoots

9
00:00:41,200 --> 00:00:42,349
okay

10
00:00:42,440 --> 00:00:46,229
going month trip basically area remote

11
00:00:46,320 --> 00:00:48,357
need

12
00:00:48,440 --> 00:00:51,239
need months supply food fuel

13
00:00:51,320 --> 00:00:54,631
area going viable source water

14
00:00:54,720 --> 00:00:56,279
bring

15
00:00:56,360 --> 00:01:00,593
quest quest camels begins today

16
00:01:01,200 --> 00:01:02,759
atfen borough ulaanbaatar

17
00:01:02,840 --> 00:01:06,470
team going travel days

18
00:01:06,560 --> 00:01:08,631
camels live

19
00:01:10,240 --> 00:01:11,913
despite huge size

20
00:01:12,000 --> 00:01:15,470
mongolia miles paved road

21
00:01:15,560 --> 00:01:18,678
long heading cross country

22
00:01:19,880 --> 00:01:24,511
road vehicles struggle terrain

23
00:01:25,800 --> 00:01:27,757
man stop playing

24
00:01:29,880 --> 00:01:32,156
atfen borough vehicles

25
00:01:32,240 --> 00:01:34,550
petrol stations heath robinson affairs

26
00:01:34,640 --> 00:01:37,837
usual safety considerations

27
00:01:42,680 --> 00:01:45,149
gobi desert large holland

28
00:01:45,240 --> 00:01:49,552
surprisingly difficult find roads signs

29
00:01:50,240 --> 00:01:52,072
chatfering

30
00:01:55,000 --> 00:01:58,755
attenborough team heading outer outer mongolia

31
00:01:58,840 --> 00:02:01,434
vast remote rugged wilderness

32
00:02:01,520 --> 00:02:03,955
going find group animals

33
00:02:04,040 --> 00:02:06,509
population numbered mere

34
00:02:15,360 --> 00:02:19,877
small community bayantooroi gateway gobi desert

35
00:02:19,960 --> 00:02:23,316
home expert tracker called choyjin

36
00:02:23,400 --> 00:02:26,472
skills vital search wild camels

37
00:02:26,560 --> 00:02:29,074
appeared camels needed

38
00:02:29,160 --> 00:02:32,039
actually killed wolves

39
00:02:32,560 --> 00:02:35,518
killed camels

40
00:02:35,600 --> 00:02:37,716
speaking mongolian

41
00:02:42,040 --> 00:02:43,872
—fifty —fifty camels

42
00:02:43,960 --> 00:02:45,473
camels okay

43
00:02:45,560 --> 00:02:48,871
wolves killed camels tells

44
00:02:49,720 --> 00:02:52,917
attenborough choyjin tracking wild camels years

45
00:02:53,000 --> 00:02:55,230
going henry

46
00:02:55,320 --> 00:02:57,550
filming distance elusive animals

47
00:02:57,640 --> 00:02:59,278

48
00:03:01,240 --> 00:03:05,074
reliable vehicles vital success trip

49
00:03:05,680 --> 00:03:08,433
team russian supply vehicle

50
00:03:08,520 --> 00:03:11,956
needed warmed blowtorch morning

51
00:03:12,040 --> 00:03:13,713
event breakdown

52
00:03:13,800 --> 00:03:16,952
covered collection spare parts

53
00:03:17,040 --> 00:03:19,714
brought mongolian drivers

54
00:03:22,160 --> 00:03:24,913
comforting know vehicle

55
00:03:25,000 --> 00:03:26,832
engine rebuilt

56
00:03:26,920 --> 00:03:30,390
man file middle gobi desert

57
00:03:31,640 --> 00:03:35,838
fortunately depending quick getaway

58
00:03:36,280 --> 00:03:38,191
sputfering

59
00:03:40,920 --> 00:03:42,558
leaving ulaanbaatar

60
00:03:42,640 --> 00:03:46,952
team driven miles middle mongolia

61
00:03:47,040 --> 00:03:49,316
supply vehicle

62
00:03:49,400 --> 00:03:52,552
days head start

63
00:03:58,160 --> 00:04:00,549
leaving bayantooroi

64
00:04:00,640 --> 00:04:04,918
team deal local politics tom explains

65
00:04:05,000 --> 00:04:08,072
interpreter

66
00:04:10,520 --> 00:04:14,798
decided pick fight stand head park

67
00:04:14,880 --> 00:04:17,235
head butted face

68
00:04:18,720 --> 00:04:20,950
ideal relations

69
00:04:21,880 --> 00:04:25,635
driver drunk

70
00:04:25,720 --> 00:04:29,554
decided chance step

71
00:04:30,000 --> 00:04:32,310
big lad

72
00:04:33,480 --> 00:04:37,553
punched interpreter face

73
00:04:38,720 --> 00:04:41,678
yeah knocked flat

74
00:04:42,680 --> 00:04:45,638
atfen borough luckily hard feelings following morning

75
00:04:45,720 --> 00:04:47,950
team able

76
00:04:48,040 --> 00:04:50,316
business finding wild camels

77
00:04:51,320 --> 00:04:55,598
long choyjin spotted promising signs

78
00:04:57,160 --> 00:05:00,790
apparently ways tell fresh prints

79
00:05:00,880 --> 00:05:03,076
small detail

80
00:05:04,000 --> 00:05:08,870
sees little small stone print got sand

81
00:05:09,400 --> 00:05:11,550
like knows recent

82
00:05:11,640 --> 00:05:13,790
sand blown away

83
00:05:13,880 --> 00:05:16,076
'cause loose little grains sand

84
00:05:16,160 --> 00:05:18,754
small tiny little signs like

85
00:05:18,840 --> 00:05:21,116
walking large area

86
00:05:21,200 --> 00:05:22,918
attenborough sure ahead

87
00:05:23,000 --> 00:05:26,959
team finally sighting wild camels

88
00:05:27,040 --> 00:05:28,713
running

89
00:05:28,800 --> 00:05:32,236
poaching wild camels nervous people

90
00:05:32,320 --> 00:05:34,436
kilometres away

91
00:05:34,520 --> 00:05:36,636
spotted distance

92
00:05:36,720 --> 00:05:39,189
gon real problem getting close animals

93
00:05:39,280 --> 00:05:41,954
mean capable spotting kilometres

94
00:05:42,040 --> 00:05:44,236
running opposite direction

95
00:05:44,320 --> 00:05:48,200
gon filming incredibly difficult

96
00:05:48,280 --> 00:05:52,797
gon need henry extremely accomplished film skills

97
00:05:52,880 --> 00:05:55,998
close know

98
00:05:56,200 --> 00:05:59,158
think henry know

99
00:06:01,200 --> 00:06:03,840
attenborough easy understand henry doubts

100
00:06:03,920 --> 00:06:06,275
faced sheer scale landscape

101
00:06:06,360 --> 00:06:09,716
scarcity camels fear people

102
00:06:12,560 --> 00:06:17,430
sighting team saw days

103
00:06:20,400 --> 00:06:23,438
choyjin saw herd

104
00:06:23,520 --> 00:06:27,593
spotted herd miles away far

105
00:06:27,680 --> 00:06:29,591
barely tell

106
00:06:29,680 --> 00:06:32,593
wonder

107
00:06:32,680 --> 00:06:36,435
watching patterns changing patterns

108
00:06:36,520 --> 00:06:38,875
heat haze horizon

109
00:06:38,960 --> 00:06:40,678
attenborough distance

110
00:06:40,760 --> 00:06:42,478
going useful footage

111
00:06:42,560 --> 00:06:44,392
lucky break needed

112
00:06:45,680 --> 00:06:49,310
overnight snowstorm

113
00:06:50,400 --> 00:06:52,835
temperature plummeting minus

114
00:06:52,920 --> 00:06:56,390
team breakfast needed thawing

115
00:06:56,480 --> 00:06:58,915
having competition warms

116
00:06:59,000 --> 00:07:02,118
hands frozen pilchards

117
00:07:03,360 --> 00:07:07,399
come eating frozen pilchards

118
00:07:07,480 --> 00:07:10,791
straight tin got breakfast

119
00:07:10,880 --> 00:07:13,030
think pass breakfast

120
00:07:15,360 --> 00:07:18,113
atfen borough vehicles useful spotting camels

121
00:07:18,200 --> 00:07:21,238
close team foot

122
00:07:22,280 --> 00:07:26,319
walking hundreds miles nearer sequence

123
00:07:26,400 --> 00:07:29,836
helped having camel film

124
00:07:32,080 --> 00:07:35,232
gobi wolves got

125
00:07:40,640 --> 00:07:44,349
saw car obviously mean window

126
00:07:45,680 --> 00:07:46,954
sighing

127
00:07:47,040 --> 00:07:49,350
reflection low sun

128
00:07:50,560 --> 00:07:53,074
attenborough rear ends running camels

129
00:07:53,160 --> 00:07:55,674
continued dominate team filming

130
00:07:55,760 --> 00:07:58,593
beginning cause frustrations

131
00:07:58,680 --> 00:08:01,115
footage today

132
00:08:01,200 --> 00:08:06,593
supreme long distance travellers animals

133
00:08:07,560 --> 00:08:11,155
finding difficult vehicle

134
00:08:11,240 --> 00:08:13,151
let foot

135
00:08:13,240 --> 00:08:14,878
absolutely knackered

136
00:08:14,960 --> 00:08:18,715
slightly annoyed got footage want

137
00:08:18,800 --> 00:08:20,950
couple days

138
00:08:21,040 --> 00:08:24,920
guess camels film crew nil

139
00:08:32,520 --> 00:08:36,309
attenborough fortunately choyjin‘s sharp eyes remained form

140
00:08:36,400 --> 00:08:39,313
combined sheer dogged perseverance

141
00:08:39,400 --> 00:08:42,119
team luck finally began change

142
00:08:47,920 --> 00:08:51,311
start getting head shots camels

143
00:08:51,400 --> 00:08:53,471
fascinating behaviour

144
00:08:56,640 --> 00:09:01,077
strange mating rituals snow eating

145
00:09:04,800 --> 00:09:08,316
wild camels remain planet known animals

146
00:09:08,400 --> 00:09:11,950
unique footage needed publicity

147
00:09:12,040 --> 00:09:15,158
species verge extinction

