1
00:00:30,120 --> 00:00:34,400
world greatest wilderness open ocean

2
00:00:36,280 --> 00:00:39,680
covers half surface planet

3
00:00:45,520 --> 00:00:49,880
hide little eat

4
00:00:54,240 --> 00:00:57,480
marine equivalent desert

5
00:01:00,080 --> 00:01:03,160
clicking squeaking

6
00:01:09,440 --> 00:01:13,240
patrolling desert spinner dolphins

7
00:01:25,040 --> 00:01:26,640
stick

8
00:01:34,440 --> 00:01:38,520
super pod strong

9
00:01:43,440 --> 00:01:47,240
maximises chances finding eat

10
00:01:55,000 --> 00:01:59,640
like live extraordinary lengths

11
00:01:59,640 --> 00:02:02,800
home big blue

12
00:02:25,160 --> 00:02:30,080
rare moments seas explode life

13
00:02:37,760 --> 00:02:42,160
lanternfish pacific coast costa rica

14
00:02:42,160 --> 00:02:44,680
scarcely bigger minnows

15
00:02:44,680 --> 00:02:49,080
lack size numbers

16
00:02:52,280 --> 00:02:55,880
numerous fish

17
00:03:02,040 --> 00:03:04,920
normally come surface night

18
00:03:04,920 --> 00:03:06,600
feed plankton

19
00:03:06,600 --> 00:03:10,040
immense shoal risen day

20
00:03:10,040 --> 00:03:13,040
certainly order spawn

21
00:03:20,880 --> 00:03:24,240
dolphins bonanza

22
00:03:28,440 --> 00:03:30,400
clicking squeaking

23
00:03:35,600 --> 00:03:40,440
located shoal echo sounding calls

24
00:03:50,720 --> 00:03:53,040
quickly

25
00:03:58,120 --> 00:04:00,800
hunters

26
00:04:00,800 --> 00:04:04,000
yellowfin tuna detected shoal

27
00:04:13,120 --> 00:04:18,000
metre wingspans mobula rays

28
00:04:27,200 --> 00:04:31,160
sailfish fastest fish sea

29
00:04:31,160 --> 00:04:33,520
joined chase

30
00:04:39,840 --> 00:04:43,120
lanternfish return deep moment

31
00:04:49,920 --> 00:04:52,920
dolphins got

32
00:05:20,560 --> 00:05:24,080
swim beneath shoal pinning surface

33
00:05:24,080 --> 00:05:28,920
forcing lanternfish pack closely

34
00:05:28,920 --> 00:05:31,240
clicking squeaking

35
00:05:34,600 --> 00:05:38,200
sea begins boil

36
00:05:46,720 --> 00:05:51,200
tuna charge shoal mph

37
00:06:20,920 --> 00:06:24,720
slower swimming rays arrive

38
00:06:31,000 --> 00:06:33,120
immense mouths agape

39
00:06:33,120 --> 00:06:36,320
scoop lanternfish

40
00:06:39,800 --> 00:06:43,360
shoal largely dispersed

41
00:06:43,360 --> 00:06:46,280
sailfish pick survivors

42
00:06:48,840 --> 00:06:52,080
minutes

43
00:06:52,080 --> 00:06:56,480
left silvery confetti scales

44
00:07:07,000 --> 00:07:11,760
feasts infrequent

45
00:07:20,280 --> 00:07:24,320
whilst dolphins perform great feats endurance

46
00:07:24,320 --> 00:07:27,160
driven greater extremes

47
00:07:27,160 --> 00:07:30,440
find food ocean desert

48
00:07:48,320 --> 00:07:50,640
sleeping giant

49
00:07:54,960 --> 00:07:56,960
sperm whale

50
00:08:03,720 --> 00:08:07,720
family resting bouts feeding

51
00:08:15,080 --> 00:08:16,680
knows owners

52
00:08:16,680 --> 00:08:19,840
biggest brain planet dream

53
00:08:22,240 --> 00:08:24,560
clicking

54
00:08:27,160 --> 00:08:29,320
calf

55
00:08:30,400 --> 00:08:35,760
weeks old dependent mother milk

56
00:08:35,760 --> 00:08:36,960
hungry

57
00:08:38,560 --> 00:08:40,520
clicking

58
00:08:40,520 --> 00:08:44,680
communicates mother pattern clicks

59
00:08:46,160 --> 00:08:48,320
clicking continues

60
00:08:51,120 --> 00:08:53,200
mother slumbers

61
00:08:59,080 --> 00:09:03,960
calf covered sucker fish rid

62
00:09:03,960 --> 00:09:06,040
patient

63
00:09:32,040 --> 00:09:37,040
sleep refreshed whales

64
00:09:39,600 --> 00:09:43,160
sperm whales wait prey rise surface

65
00:09:43,160 --> 00:09:47,520
swim depths find

66
00:09:52,840 --> 00:09:56,520
series heavy breaths

67
00:09:58,640 --> 00:10:00,960
saturate blood oxygen

68
00:10:02,880 --> 00:10:06,000

69
00:10:14,000 --> 00:10:18,200
entire family dives search squid

70
00:10:25,840 --> 00:10:29,560
mother push body limits endurance

71
00:10:29,560 --> 00:10:33,160
hard calf

72
00:10:34,280 --> 00:10:36,640
clicking

73
00:10:43,880 --> 00:10:47,440
calf sticks mother closely

74
00:10:49,360 --> 00:10:55,720
touching frequently reassurance

75
00:10:55,720 --> 00:10:58,000
faster clicking

76
00:11:08,600 --> 00:11:11,560
metres

77
00:11:11,560 --> 00:11:15,040
calf hold breath longer

78
00:11:15,040 --> 00:11:18,240
clicking continues

79
00:11:39,200 --> 00:11:43,720
early years calves forced sit hunt

80
00:11:48,720 --> 00:11:51,280
adults continue dive

81
00:11:56,560 --> 00:11:58,960
clicking

82
00:12:04,120 --> 00:12:06,600
mother changes calls

83
00:12:06,600 --> 00:12:10,120
series louder rapid clicks

84
00:12:16,480 --> 00:12:20,400
sonar hunt shoals squid

85
00:12:28,760 --> 00:12:32,280
metres burst clicks

86
00:12:32,280 --> 00:12:34,680
clicking fast

87
00:12:38,280 --> 00:12:40,600
clicking stops

88
00:12:40,600 --> 00:12:42,520
silence

89
00:12:45,440 --> 00:12:47,200
catch

90
00:12:59,080 --> 00:13:02,640
calf long wait surface

91
00:13:09,120 --> 00:13:13,200
mother returns deep hour

92
00:13:15,440 --> 00:13:18,000
stomach squid

93
00:13:37,520 --> 00:13:41,160
finally hungry calf milk

94
00:13:46,520 --> 00:13:50,840
richest produced mammal

95
00:13:50,840 --> 00:13:54,840
calf guzzles bathful day

96
00:14:10,600 --> 00:14:16,560
years calf masters art deep diving

97
00:14:16,560 --> 00:14:20,040
able find food

98
00:14:36,200 --> 00:14:41,360
emptiness big blue makes life hard hunters

99
00:14:47,560 --> 00:14:52,880
emptiness makes comparatively safe prey

100
00:15:01,440 --> 00:15:06,840
baby turtle hatched days ago leaving crowded

101
00:15:06,840 --> 00:15:11,560
dangerous waters coast heading open ocean

102
00:15:18,840 --> 00:15:22,480
start fill little stomachs plankton

103
00:15:24,400 --> 00:15:27,720
soon need substantial

104
00:15:38,600 --> 00:15:40,960
recently begun solve

105
00:15:40,960 --> 00:15:45,960
mystery baby turtles disappear early years

106
00:16:01,600 --> 00:16:04,920
hundreds miles offshore ocean

107
00:16:04,920 --> 00:16:08,120
communities young castaways

108
00:16:16,720 --> 00:16:20,360
floats attracts

109
00:16:27,720 --> 00:16:29,640
log

110
00:16:29,640 --> 00:16:32,200
sea years

111
00:16:32,200 --> 00:16:35,480
centre small community

112
00:16:37,600 --> 00:16:40,400
young puffer fish reason

113
00:16:45,720 --> 00:16:48,600
floating log kind refuge

114
00:16:48,600 --> 00:16:51,480
young turtle looking

115
00:16:52,800 --> 00:16:57,480
seaweed graze barnacles

116
00:17:10,360 --> 00:17:13,360
important stay cover

117
00:17:19,480 --> 00:17:23,200
young ocean going silky shark

118
00:17:41,840 --> 00:17:44,200
learning tastes good

119
00:17:48,040 --> 00:17:50,160

120
00:18:09,080 --> 00:18:13,440
know young turtles stay places

121
00:18:13,440 --> 00:18:16,360
years adulthood

122
00:18:29,520 --> 00:18:34,120
means facing force high seas

123
00:18:41,600 --> 00:18:45,040
sun beating deep blue

124
00:18:45,040 --> 00:18:48,240
warms surface waters evaporate

125
00:18:55,760 --> 00:18:59,520
vapour rises condenses clouds

126
00:19:01,480 --> 00:19:06,160
rapidly build gigantic burgeoning towers

127
00:19:06,160 --> 00:19:11,560
eventually generate violent storms miles

128
00:19:27,680 --> 00:19:31,880
hurricane force winds sweep open ocean

129
00:19:31,880 --> 00:19:35,040
building waves rise metres tall

130
00:19:49,320 --> 00:19:52,720
ships known sink trace

131
00:20:06,760 --> 00:20:13,160
million containers shipped oceans year

132
00:20:14,800 --> 00:20:19,280
average fall sea day

133
00:20:33,560 --> 00:20:37,120
lost

134
00:20:37,120 --> 00:20:40,480
contained consignment bath toys

135
00:20:45,360 --> 00:20:50,200
including plastic ducks like

136
00:21:01,640 --> 00:21:05,960
started travels miles alaska

137
00:21:09,000 --> 00:21:14,160
drifted right pacific ocean reached australia

138
00:21:20,520 --> 00:21:22,400
carried north

139
00:21:22,400 --> 00:21:26,000
landed shores russia alaska

140
00:21:28,080 --> 00:21:31,400
found way high arctic

141
00:21:45,120 --> 00:21:48,800
duck having sea years

142
00:21:48,800 --> 00:21:51,080
crossing oceans

143
00:21:51,080 --> 00:21:55,160
eventually landed west coast scotland

144
00:22:02,400 --> 00:22:06,560
travels vividly illustrate network currents

145
00:22:06,560 --> 00:22:12,080
connects oceans gigantic circulatory system

146
00:22:26,560 --> 00:22:31,080
inhabitants big blue rely currents

147
00:22:31,080 --> 00:22:33,880
carry feeding grounds

148
00:22:48,600 --> 00:22:50,880
blue shark

149
00:22:55,160 --> 00:22:58,640
travels miles year

150
00:22:58,640 --> 00:23:03,560
riding currents supported broad wing shaped fins

151
00:23:08,840 --> 00:23:12,200
eaten months

152
00:23:18,840 --> 00:23:22,920
currents carry promising traces fatty oils

153
00:23:22,920 --> 00:23:26,680
miles away lead meal

154
00:23:34,040 --> 00:23:38,320
days travel smell food gets stronger

155
00:24:00,040 --> 00:24:03,400
dead whale recently struck ship

156
00:24:07,520 --> 00:24:10,360
real feast

157
00:24:10,360 --> 00:24:13,040
blue shark cautious

158
00:24:22,360 --> 00:24:24,680
great white sharks

159
00:24:27,280 --> 00:24:29,880
times heavier blue

160
00:24:32,200 --> 00:24:35,640
highly possessive whale carcass

161
00:25:02,240 --> 00:25:06,280
great whites eager feed energy rich whale blubber

162
00:25:06,280 --> 00:25:09,680
know forms major diet

163
00:25:22,040 --> 00:25:24,440
great white fill

164
00:25:24,440 --> 00:25:29,480
smaller sharks like blue shark tackle left carcass

165
00:25:39,200 --> 00:25:42,680
oils dead whale spread widely

166
00:25:42,680 --> 00:25:45,520
blue sharks appear

167
00:26:06,480 --> 00:26:10,240
days carcass stripped blubber

168
00:26:19,080 --> 00:26:22,600
longer kept buoyant oil

169
00:26:22,600 --> 00:26:26,080
sink depths

170
00:26:29,360 --> 00:26:32,840
blue reserves fat replenished

171
00:26:32,840 --> 00:26:36,480
survive months eating

172
00:26:59,640 --> 00:27:05,800
half animals open ocean drift currents

173
00:27:14,200 --> 00:27:17,320
jellyfish cross entire oceans

174
00:27:17,320 --> 00:27:21,360
feeding happens tangle tentacles

175
00:27:26,560 --> 00:27:29,640
grow metre metres

176
00:27:31,160 --> 00:27:33,480
lucky chance

177
00:27:33,480 --> 00:27:37,400
encounter patch sea rich plankton

178
00:27:37,400 --> 00:27:39,720
numbers explode

179
00:28:22,520 --> 00:28:25,320
successful strategy

180
00:28:25,320 --> 00:28:29,760
jellies common life forms planet

181
00:28:39,080 --> 00:28:43,200
jellies looking somewhat like

182
00:28:43,200 --> 00:28:46,720
complex sinister creature

183
00:28:51,720 --> 00:28:54,000
portuguese man o'-war

184
00:28:59,280 --> 00:29:03,560
floats help gas filled bladder

185
00:29:03,560 --> 00:29:05,920
topped vertical membrane

186
00:29:07,440 --> 00:29:09,600
serving sail

187
00:29:09,600 --> 00:29:12,800
maintains steady course waves

188
00:29:36,720 --> 00:29:42,280
long threads trail metres long

189
00:29:46,520 --> 00:29:50,320
armed thousands stinging cells

190
00:29:52,080 --> 00:29:56,800
single tentacle kill fish rare cases human

191
00:30:02,120 --> 00:30:05,360
lethal tentacles lurks

192
00:30:05,360 --> 00:30:10,080
man o'-war fish feeds nibbling

193
00:30:15,760 --> 00:30:19,520
whilst fish resistance stings

194
00:30:19,520 --> 00:30:21,800
extremely careful

195
00:30:25,240 --> 00:30:28,120
fish lucky

196
00:30:49,320 --> 00:30:52,840
tentacle caught reels

197
00:31:03,960 --> 00:31:06,200
paralysed

198
00:31:10,840 --> 00:31:15,560
specialised muscular tentacles transfer victim

199
00:31:15,560 --> 00:31:20,600
digest catch liquefying powerful chemicals

200
00:31:26,800 --> 00:31:29,880
eventually left

201
00:31:32,080 --> 00:31:34,440
scaly husk

202
00:31:42,200 --> 00:31:44,160
voracious man o'-war

203
00:31:44,160 --> 00:31:47,840
collect small fish day

204
00:32:10,840 --> 00:32:15,080
big blue featureless

205
00:32:17,720 --> 00:32:21,680
place winds blow uninterrupted land

206
00:32:26,440 --> 00:32:30,800
beneath surface long mountain ranges

207
00:32:30,800 --> 00:32:34,240
deep trenches isolated volcanic peaks

208
00:32:34,240 --> 00:32:38,640
far varied human eye

209
00:32:44,960 --> 00:32:48,200
discovering detail

210
00:32:48,200 --> 00:32:51,520
inhabitants big blue exploit

211
00:33:01,240 --> 00:33:05,720
lonely whale shark special journey

212
00:33:11,480 --> 00:33:17,760
long small aircraft weighs tonnes

213
00:33:21,440 --> 00:33:26,520
like sharks lay eggs gives birth live young

214
00:33:42,200 --> 00:33:46,680
carries swollen belly

215
00:33:53,280 --> 00:33:55,960
biggest fish sea

216
00:33:55,960 --> 00:34:00,600
place whale sharks birth found

217
00:34:06,880 --> 00:34:11,000
today step closer solving mystery

218
00:34:13,560 --> 00:34:16,440
known great numbers whale sharks

219
00:34:16,440 --> 00:34:20,960
certain times year appear galapagos islands

220
00:34:22,800 --> 00:34:25,640
assemble tiny islet

221
00:34:25,640 --> 00:34:29,480
rises abruptly particularly deep water

222
00:34:33,040 --> 00:34:35,920
known darwin island

223
00:34:44,520 --> 00:34:48,560
swirling currents bring nutrients deep

224
00:34:48,560 --> 00:34:51,720
enriching waters attract

225
00:34:51,720 --> 00:34:55,160
great concentrations fish far wide

226
00:35:03,560 --> 00:35:07,560
thousands hammerhead sharks assemble

227
00:35:10,680 --> 00:35:13,040
nearly female

228
00:35:20,240 --> 00:35:23,680
come breed

229
00:35:31,160 --> 00:35:35,000
whale shark receives extraordinary welcome

230
00:35:54,920 --> 00:35:59,160
silky sharks metres long

231
00:35:59,160 --> 00:36:01,240
bounce rough skin

232
00:36:03,920 --> 00:36:07,760
scrape parasites

233
00:36:12,480 --> 00:36:16,160
sharks danger newly born young

234
00:36:19,760 --> 00:36:23,240
avoid

235
00:36:23,240 --> 00:36:25,440
whale shark dives

236
00:36:28,240 --> 00:36:31,840
metres

237
00:36:57,160 --> 00:37:00,840
release young

238
00:37:03,240 --> 00:37:04,760
great depths

239
00:37:04,760 --> 00:37:08,280
away predators hunt waters

240
00:37:08,280 --> 00:37:10,120
abundant food

241
00:37:10,120 --> 00:37:14,240
babies grow eventually disperse

242
00:37:24,120 --> 00:37:26,120
true

243
00:37:26,120 --> 00:37:29,840
seen young ones little visited depths

244
00:37:35,280 --> 00:37:39,800
fact hundreds expectant whale sharks

245
00:37:39,800 --> 00:37:41,600
come year

246
00:37:41,600 --> 00:37:44,680
strong evidence

247
00:37:44,680 --> 00:37:49,480
lies nursery biggest fish sea

248
00:38:15,680 --> 00:38:19,400
sizeable islands

249
00:38:19,400 --> 00:38:21,360
scattered world oceans

250
00:38:25,080 --> 00:38:27,360
south georgia

251
00:38:31,960 --> 00:38:34,720
ideal place ocean dwellers

252
00:38:34,720 --> 00:38:38,080
compelled land order breed

253
00:38:41,520 --> 00:38:43,640
wandering albatross

254
00:38:53,720 --> 00:38:57,960
spend year continuously sea

255
00:39:00,760 --> 00:39:02,800
searching food

256
00:39:02,800 --> 00:39:07,080
gliding wings metres

257
00:39:07,080 --> 00:39:09,720
biggest living bird

258
00:39:22,640 --> 00:39:28,080
entire world population wanderers

259
00:39:28,080 --> 00:39:29,680
nest south georgia

260
00:39:29,680 --> 00:39:33,280
half dozen smaller islands

261
00:39:33,280 --> 00:39:35,400
lie southern ocean

262
00:39:40,600 --> 00:39:43,440
spring bird returning

263
00:39:43,440 --> 00:39:46,000
nest site

264
00:39:48,760 --> 00:39:51,280

265
00:39:55,600 --> 00:39:59,040
lifelong partner

266
00:39:59,040 --> 00:40:02,160
cluck

267
00:40:07,960 --> 00:40:09,600
south georgia

268
00:40:09,600 --> 00:40:13,160
individual birds studied entire lives

269
00:40:13,160 --> 00:40:17,040
revealing older pairs late

270
00:40:17,040 --> 00:40:20,440
extraordinary lengths young

271
00:40:20,440 --> 00:40:22,360
best possible start life

272
00:40:42,600 --> 00:40:45,400
chick weeks old

273
00:40:45,400 --> 00:40:48,600
warm downy coat

274
00:41:02,480 --> 00:41:07,440
chick need regular supply regurgitated fish squid

275
00:41:29,600 --> 00:41:32,440
food scarce open ocean

276
00:41:32,440 --> 00:41:36,520
parents scour thousands square miles

277
00:41:36,520 --> 00:41:39,400
provide meal

278
00:42:02,480 --> 00:42:07,120
ageing parents struggle antarctic winter

279
00:42:07,120 --> 00:42:10,480
raise chick big strong healthy

280
00:42:30,040 --> 00:42:32,640
days

281
00:42:32,640 --> 00:42:36,800
youngster begins replace flight feathers

282
00:42:54,360 --> 00:42:58,280
finally months egg laid

283
00:42:58,280 --> 00:43:01,240
chick ready leave

284
00:43:23,160 --> 00:43:27,040
chicks reared recent years

285
00:43:27,040 --> 00:43:31,880
favoured chick best chance survival

286
00:43:34,560 --> 00:43:36,960

287
00:43:40,040 --> 00:43:43,880
elderly parents recover exertions

288
00:43:45,600 --> 00:43:50,520
soon leave island seen

289
00:44:07,680 --> 00:44:09,440
surviving open ocean

290
00:44:09,440 --> 00:44:12,120
tested animals limit

291
00:44:14,520 --> 00:44:17,720
today face new additional threat

292
00:44:23,760 --> 00:44:25,200
plastic

293
00:44:28,600 --> 00:44:30,360
years ago

294
00:44:30,360 --> 00:44:33,320
invented wonderful new material

295
00:44:33,320 --> 00:44:36,520
moulded kinds shapes

296
00:44:36,520 --> 00:44:39,720
took great trouble ensure hard wearing

297
00:44:39,720 --> 00:44:43,280
rot proof virtually indestructible

298
00:44:45,720 --> 00:44:47,280
year

299
00:44:47,280 --> 00:44:51,840
dump million tonnes sea

300
00:44:54,600 --> 00:44:59,320
entangles drowns vast numbers marine creatures

301
00:45:05,400 --> 00:45:10,320
widespread far reaching consequences

302
00:45:18,600 --> 00:45:22,000
pod short finned pilot whales

303
00:45:22,000 --> 00:45:24,400
click buzz

304
00:45:30,600 --> 00:45:33,480
live

305
00:45:33,480 --> 00:45:36,880
closely knit families ocean

306
00:45:44,240 --> 00:45:49,000
today atlantic waters europe

307
00:45:49,000 --> 00:45:52,360
share ocean plastic

308
00:46:03,160 --> 00:46:06,800
mother holding newborn young

309
00:46:09,760 --> 00:46:11,480
dead

310
00:46:22,440 --> 00:46:25,080
reluctant let

311
00:46:25,080 --> 00:46:29,000
carrying days

312
00:46:37,960 --> 00:46:40,560
predators like

313
00:46:40,560 --> 00:46:43,920
industrial chemicals build lethal levels

314
00:46:50,680 --> 00:46:53,480
plastic problem

315
00:46:57,440 --> 00:46:59,080
plastic breaks

316
00:46:59,080 --> 00:47:01,920
combines pollutants

317
00:47:01,920 --> 00:47:05,680
consumed vast numbers marine creatures

318
00:47:18,680 --> 00:47:21,920
possible calf poisoned

319
00:47:21,920 --> 00:47:24,680
contaminated milk

320
00:47:36,000 --> 00:47:39,680
pilot whales big brains

321
00:47:39,680 --> 00:47:43,200
certainly experience emotions

322
00:47:45,400 --> 00:47:47,680
judging behaviour adults

323
00:47:47,680 --> 00:47:51,880
loss infant affected entire family

324
00:47:59,480 --> 00:48:03,360
flow plastics industrial pollution

325
00:48:03,360 --> 00:48:06,520
world oceans reduced

326
00:48:06,520 --> 00:48:11,000
marine life poisoned centuries come

327
00:48:17,280 --> 00:48:21,800
creatures live big blue remote

328
00:48:21,800 --> 00:48:23,960
animals planet

329
00:48:27,640 --> 00:48:29,880
remote

330
00:48:29,880 --> 00:48:34,920
escape effects world

331
00:49:02,200 --> 00:49:05,720
biggest challenge filming vastness open ocean

332
00:49:05,720 --> 00:49:07,600
find subject

333
00:49:12,120 --> 00:49:14,640
blue planet team wanted film

334
00:49:14,640 --> 00:49:17,520
elusive

335
00:49:17,520 --> 00:49:21,560
rarely witnessed boiling sea

336
00:49:26,400 --> 00:49:30,360
feeding frenzy stuff legends

337
00:49:35,800 --> 00:49:39,960
promising sightings north east coast australia

338
00:49:39,960 --> 00:49:41,720
team heads investigate

339
00:49:45,840 --> 00:49:48,600
know phenomenon know

340
00:49:48,600 --> 00:49:50,360
scientists documented

341
00:49:50,360 --> 00:49:52,520
fishermen told

342
00:49:52,520 --> 00:49:56,520
know happening crazy

343
00:49:56,520 --> 00:50:00,360
attempt actually film

344
00:50:02,200 --> 00:50:06,840
team start search miles pacific ocean

345
00:50:09,880 --> 00:50:12,600
reason called boiling sea tuna

346
00:50:12,600 --> 00:50:15,480
actually coming water

347
00:50:15,480 --> 00:50:19,080
attacking lanternfish creates lot white water

348
00:50:22,240 --> 00:50:24,400
film boiling seas

349
00:50:24,400 --> 00:50:28,040
team find large shoal bait fish

350
00:50:28,040 --> 00:50:30,400
likely lanternfish

351
00:50:30,400 --> 00:50:32,720
rising surface night spawn

352
00:50:34,400 --> 00:50:35,640
days

353
00:50:35,640 --> 00:50:41,280
adrian thinks spotted giant shoal echo sounder

354
00:50:41,280 --> 00:50:44,120
seeing dense layer

355
00:50:44,120 --> 00:50:46,160
metres water depth

356
00:50:46,160 --> 00:50:49,080
fact got suggest

357
00:50:49,080 --> 00:50:54,160
deep dense layer fish

358
00:50:54,160 --> 00:50:58,200
best ways film depths open ocean

359
00:50:58,200 --> 00:51:02,640
use rov remotely operated vehicle

360
00:51:02,640 --> 00:51:04,520
carrying light sensitive camera

361
00:51:07,680 --> 00:51:10,600
working heavy equipment high seas

362
00:51:10,600 --> 00:51:12,520
risky operation

363
00:51:13,520 --> 00:51:16,320
clank loud thud

364
00:51:26,440 --> 00:51:30,000
fortunately team technicians hand

365
00:51:30,000 --> 00:51:33,600
hours later ready relaunch

366
00:51:37,880 --> 00:51:39,560
adrian drops

367
00:51:39,560 --> 00:51:42,560
hopes large shoal lanternfish

368
00:51:44,200 --> 00:51:46,920
good news rov

369
00:51:46,920 --> 00:51:48,920
metres

370
00:51:48,920 --> 00:51:51,760
means gone end cable

371
00:51:51,760 --> 00:51:54,240
blown business

372
00:51:56,720 --> 00:51:58,840

373
00:51:58,840 --> 00:52:00,800
thick layer plankton

374
00:52:05,880 --> 00:52:07,400
weeks

375
00:52:07,400 --> 00:52:10,040
find single lanternfish

376
00:52:17,880 --> 00:52:19,800
trip perfect illustration

377
00:52:19,800 --> 00:52:21,680
know little ocean

378
00:52:21,680 --> 00:52:23,160
came looking

379
00:52:23,160 --> 00:52:25,120
searched searched searched

380
00:52:25,120 --> 00:52:26,480
found

381
00:52:26,480 --> 00:52:28,920
single tool wish

382
00:52:28,920 --> 00:52:31,800
turned team filming

383
00:52:31,800 --> 00:52:34,040
start nino

384
00:52:34,040 --> 00:52:36,760
unpredictable climatic event

385
00:52:36,760 --> 00:52:39,520
sea temperatures suddenly rise

386
00:52:39,520 --> 00:52:41,800
disrupt spawning behaviour fish

387
00:52:45,400 --> 00:52:48,720
months conditions improve

388
00:52:48,720 --> 00:52:51,440
team continue quest

389
00:52:56,680 --> 00:53:00,280
pacific ocean costa rica

390
00:53:05,840 --> 00:53:08,920
time searching prey

391
00:53:08,920 --> 00:53:11,960
team looking predators

392
00:53:11,960 --> 00:53:15,000
buzzing clicking

393
00:53:24,000 --> 00:53:25,760
endless blue

394
00:53:25,760 --> 00:53:29,400
finding massive pod dolphins easy

395
00:53:33,640 --> 00:53:37,320
miles offshore series producer mark brownlow

396
00:53:37,320 --> 00:53:39,680
leads aerial filming team

397
00:53:39,680 --> 00:53:42,120
scanning thousands square miles ocean

398
00:53:45,640 --> 00:53:47,520
dolphin sight

399
00:53:59,840 --> 00:54:03,040
day spinner dolphins

400
00:54:04,920 --> 00:54:06,640
getting worried

401
00:54:11,600 --> 00:54:14,720
finally days open ocean

402
00:54:14,720 --> 00:54:17,120
reward

403
00:54:19,480 --> 00:54:21,440
dolphins

404
00:54:22,880 --> 00:54:24,080
woohoo

405
00:54:24,080 --> 00:54:25,440
yes

406
00:54:25,440 --> 00:54:26,800
spinners

407
00:54:30,920 --> 00:54:35,520
dolphins sight dive team race intercept

408
00:54:37,160 --> 00:54:38,640
spinners look

409
00:54:40,440 --> 00:54:44,480
plan film dolphins feeding frenzy underwater

410
00:54:47,360 --> 00:54:49,880
dolphins jumping place

411
00:54:49,880 --> 00:54:51,840
looks like

412
00:54:56,000 --> 00:54:57,960
catch dolphins

413
00:55:02,080 --> 00:55:04,000
late

414
00:55:08,120 --> 00:55:09,440
dear

415
00:55:09,440 --> 00:55:11,640
rog

416
00:55:11,640 --> 00:55:13,560
fish scales bones

417
00:55:13,560 --> 00:55:15,640
like turning battle

418
00:55:15,640 --> 00:55:17,720
dead bodies left

419
00:55:19,480 --> 00:55:22,360
stand chance filming dolphins feeding

420
00:55:22,360 --> 00:55:25,080
dive team need proactive

421
00:55:33,280 --> 00:55:36,520
rachel hitches ride following underwater

422
00:55:36,520 --> 00:55:39,480
searching clue

423
00:55:51,000 --> 00:55:54,920
finally weeks searching

424
00:55:54,920 --> 00:55:59,560
dive team catch huge feeding event

425
00:55:59,560 --> 00:56:02,800
massive shoal lanternfish

426
00:56:02,800 --> 00:56:05,360
rounded hundreds spinner dolphins

427
00:56:10,000 --> 00:56:12,240
incredibly intense

428
00:56:12,240 --> 00:56:13,840
large bait ball

429
00:56:13,840 --> 00:56:16,880
spread probably size football field

430
00:56:19,360 --> 00:56:22,280
things coming shoulder head

431
00:56:22,280 --> 00:56:23,560
incredible

432
00:56:27,280 --> 00:56:28,560
time

433
00:56:28,560 --> 00:56:32,680
aerial team record epic scale spectacle

434
00:56:32,680 --> 00:56:37,000
know heard stories boiling seas real

435
00:56:37,000 --> 00:56:38,920
huge

436
00:56:40,880 --> 00:56:44,000
vastness ocean wilderness

437
00:56:44,000 --> 00:56:46,920
capturing extraordinary event great challenge

438
00:56:51,080 --> 00:56:53,040
reward

439
00:56:53,040 --> 00:56:55,640
moment unparalleled drama

440
00:56:55,640 --> 00:56:59,040
immense expanse big blue

441
00:57:04,200 --> 00:57:09,080
time journey bountiful green sea

442
00:57:12,080 --> 00:57:16,800
enchanted worlds home strange creatures

443
00:57:20,200 --> 00:57:24,720
ingenious triumph

444
00:57:29,320 --> 00:57:36,760
find oceans free poster

445
00:57:36,760 --> 00:57:41,680

446
00:57:41,680 --> 00:57:45,120
follow links open university

