1
00:01:23,526 --> 00:01:28,554
years ago cave wales home human beings

2
00:01:28,726 --> 00:01:32,036
know bones found

3
00:01:32,206 --> 00:01:34,401
pretty good home

4
00:01:34,566 --> 00:01:38,764
wind rain fire warm

5
00:01:38,926 --> 00:01:41,884
defend enemies

6
00:01:42,046 --> 00:01:46,278
human beings wild animals like bears wolves

7
00:01:46,446 --> 00:01:50,644
short got control surroundings

8
00:01:50,806 --> 00:01:53,604
comfortable

9
00:01:54,166 --> 00:01:59,240
animals course find homes sort reasons

10
00:01:59,406 --> 00:02:03,797
use ready ones like cave bats example

11
00:02:03,966 --> 00:02:07,845
build ingenious elaborate structures

12
00:02:08,006 --> 00:02:12,477
shield world hostile

13
00:02:18,006 --> 00:02:22,841
rocky coast difficult places live

14
00:02:23,006 --> 00:02:27,796
continuously pounded waves submerged twice hours

15
00:02:27,966 --> 00:02:30,764
twice exposed air

16
00:02:33,246 --> 00:02:39,037
survive small molluscs secrete stout unbreakable shells

17
00:02:39,206 --> 00:02:43,802
dead gone vacated homes sought

18
00:02:52,486 --> 00:02:55,762
pool cut falling tide

19
00:02:55,926 --> 00:03:00,078
large housing market anxious tenants

20
00:03:00,246 --> 00:03:02,999
waiting

21
00:03:14,446 --> 00:03:18,962
hermit crabs found easiest solution housing problem

22
00:03:19,126 --> 00:03:21,276
somebody

23
00:03:21,446 --> 00:03:23,437
major difficulty

24
00:03:23,606 --> 00:03:27,997
householder grows needs bigger house

25
00:03:30,286 --> 00:03:32,959
check dimensions

26
00:03:33,126 --> 00:03:35,481
big bad small

27
00:03:35,646 --> 00:03:39,685
enemies pull occupier

28
00:03:39,846 --> 00:03:41,837
thing

29
00:03:45,526 --> 00:03:48,324
slightly smaller home market

30
00:04:14,406 --> 00:04:16,874
smaller

31
00:04:17,046 --> 00:04:19,002
hopeful tenant

32
00:04:25,726 --> 00:04:29,036
wants vacate perfect residence

33
00:04:29,206 --> 00:04:33,324
forced leave strong arm tactics

34
00:04:49,126 --> 00:04:53,916
instead stealing hole dig

35
00:04:54,486 --> 00:04:59,082
rosy bee eaters like family

36
00:05:12,526 --> 00:05:17,202
troubled shortage houses building sites

37
00:05:17,366 --> 00:05:21,359
dry season entire flock chosen sandbank

38
00:05:21,526 --> 00:05:25,963
middle niger river desirable site

39
00:05:26,126 --> 00:05:30,517
thing insects hatching river provide lot food

40
00:05:30,686 --> 00:05:35,157
surrounded water protected land predators

41
00:05:35,326 --> 00:05:39,717
importantly sand recently exposed fall water

42
00:05:39,886 --> 00:05:44,084
free vegetation loose easier dig

43
00:05:44,246 --> 00:05:49,240
vertical river banks cliffs kinds bee eaters use

44
00:05:56,606 --> 00:06:01,236
rosy bee eaters come miles nest

45
00:06:12,006 --> 00:06:15,282
means great overcrowding

46
00:06:23,126 --> 00:06:28,200
benefit numbers got heads digging

47
00:06:28,366 --> 00:06:30,561
eye danger

48
00:06:45,846 --> 00:06:48,121
inevitably quarrels

49
00:06:48,286 --> 00:06:53,724
half dug hole represents lot work bird steal

50
00:07:02,526 --> 00:07:05,199
work pairs digging

51
00:07:05,366 --> 00:07:09,757
chases away strangers way

52
00:07:19,126 --> 00:07:21,321
hot work

53
00:07:21,486 --> 00:07:26,276
river close easy cool refreshing dip

54
00:07:35,526 --> 00:07:38,518
month breeding season

55
00:07:38,686 --> 00:07:42,076
river rise holes flooded

56
00:07:42,246 --> 00:07:47,525
birds flown need home year

57
00:07:47,686 --> 00:07:51,884
animals need hole refuge lives

58
00:07:53,486 --> 00:07:58,162
open grasslands american west exposed places live

59
00:07:58,326 --> 00:08:01,318
small animal sitting vulnerable

60
00:08:01,486 --> 00:08:04,523
prairie dogs dig protection

61
00:08:10,406 --> 00:08:14,843
prairie dog community like bee eater colony alarm system

62
00:08:15,006 --> 00:08:16,962
chirping

63
00:08:17,126 --> 00:08:20,118
warm safe refuge

64
00:08:20,286 --> 00:08:24,199
animals successful proliferate huge numbers

65
00:08:24,366 --> 00:08:28,359
form great settlements hundreds tunnels entrances

66
00:08:29,166 --> 00:08:31,760
middle towns

67
00:08:31,926 --> 00:08:36,681
couple dozen burrows yards

68
00:08:36,846 --> 00:08:42,239
prairie dog build elaborate burrows digging hard work

69
00:08:42,406 --> 00:08:45,523
way clue

70
00:08:45,686 --> 00:08:49,679
candle produces perfectly harmless smoke

71
00:08:49,846 --> 00:08:51,962
light

72
00:08:52,726 --> 00:08:57,322
burrow happens

73
00:08:57,486 --> 00:09:02,401
smoke blow away wisp gets carried tunnel

74
00:09:02,566 --> 00:09:07,276
eventually emerges entrance mound yards away

75
00:09:09,406 --> 00:09:12,204
holes connected

76
00:09:12,366 --> 00:09:17,759
obviously useful escape hole pursued wild ferret

77
00:09:17,926 --> 00:09:19,962

78
00:09:20,126 --> 00:09:24,119
problems having long burrow like

79
00:09:24,286 --> 00:09:26,720
stuffy

80
00:09:26,886 --> 00:09:29,161
prairie dog deals problem

81
00:09:29,326 --> 00:09:32,841
building differently shaped entrances

82
00:09:33,006 --> 00:09:35,759
low surface prairie

83
00:09:35,926 --> 00:09:40,477
mud tower built

84
00:09:40,646 --> 00:09:44,719
wind blowing prairie moves faster foot ground

85
00:09:44,886 --> 00:09:46,524
ground level

86
00:09:46,686 --> 00:09:52,682
breeze moving entrance suck stale air burrow

87
00:09:52,846 --> 00:09:57,681
prairie dog fact home air conditioning

88
00:10:00,846 --> 00:10:04,361
matter long prairie dog remains underground

89
00:10:04,526 --> 00:10:07,563
air home remains fresh

90
00:10:12,606 --> 00:10:14,801
refuge dug

91
00:10:14,966 --> 00:10:17,355
woven silk

92
00:10:26,166 --> 00:10:29,841
spiders insects ability produce silk

93
00:10:30,006 --> 00:10:32,281
strange insect web spinner

94
00:10:32,446 --> 00:10:36,837
spinnerets end forelegs like boxing gloves

95
00:11:05,926 --> 00:11:09,282
caterpillars spinnerets inside mouth

96
00:11:09,446 --> 00:11:11,835
silk comes continuous filament

97
00:11:12,006 --> 00:11:16,443
single moth caterpillar produce thread feet long

98
00:11:16,606 --> 00:11:20,394
marvellous substance provides human beings

99
00:11:20,566 --> 00:11:24,684
luxurious fabrics caterpillar uses

100
00:11:24,846 --> 00:11:29,397
build protective cocoon transform

101
00:11:29,566 --> 00:11:31,955
adult winged moth

102
00:11:45,966 --> 00:11:48,958
tent caterpillars build operatively

103
00:11:51,366 --> 00:11:54,358
mother laid batch eggs

104
00:11:54,526 --> 00:11:58,963
hatchlings erecting communal shelter

105
00:12:06,126 --> 00:12:09,914
caterpillars grow size need space

106
00:12:10,086 --> 00:12:14,045
continually add new floors dwelling

107
00:12:20,086 --> 00:12:22,919
tent acts like greenhouse

108
00:12:23,086 --> 00:12:27,876
air trapped inside quickly warmed sun early morning

109
00:12:28,046 --> 00:12:32,483
caterpillars ready set look leaves little bit earlier

110
00:12:32,646 --> 00:12:36,480
species competing

111
00:12:57,366 --> 00:13:00,005
silk useful building material

112
00:13:00,166 --> 00:13:02,396
steal

113
00:13:08,206 --> 00:13:11,198
hermit hummingbird uses sticky spider silk

114
00:13:11,366 --> 00:13:14,119
bind nest edge leaf

115
00:13:33,326 --> 00:13:37,922
flying round hummingbird strand beak

116
00:13:38,086 --> 00:13:43,035
creates suspended nest sheltered rain beneath roof leaf

117
00:13:43,206 --> 00:13:46,357
far difficult predators find

118
00:13:46,526 --> 00:13:49,120
placed branch ground

119
00:13:52,206 --> 00:13:55,562
indian tailor bird uses silk

120
00:13:55,726 --> 00:13:58,843
bind stitch

121
00:14:17,326 --> 00:14:20,636
searches bushes silk threads

122
00:14:42,606 --> 00:14:45,723
spectacular feat craftsmanship

123
00:14:45,886 --> 00:14:50,755
converts floppy leaves single firm cup

124
00:15:02,526 --> 00:15:04,801
look strong

125
00:15:04,966 --> 00:15:09,244
secure hold lining fibre hair

126
00:15:09,406 --> 00:15:12,000
mother chicks sitting

127
00:15:27,606 --> 00:15:30,803
leaves form excellent protection rain

128
00:15:30,966 --> 00:15:34,641
need tropical rainforest

129
00:15:34,806 --> 00:15:37,878
animals live feed fruit

130
00:15:38,046 --> 00:15:42,517
shelters permanent ones like cave hollow tree

131
00:15:42,686 --> 00:15:47,316
travel long distances day order find fruiting tree

132
00:15:47,486 --> 00:15:50,842
convenient temporary encampments

133
00:15:51,006 --> 00:15:55,158
creature uses leaves elegantly purpose

134
00:15:55,326 --> 00:15:57,442
living leaf

135
00:15:57,606 --> 00:16:02,282
cut ribs leaf flops

136
00:16:02,446 --> 00:16:05,358
forms perfect watertight tent

137
00:16:06,486 --> 00:16:09,000

138
00:16:09,166 --> 00:16:12,954
tent making bats size golf balls pure white

139
00:16:13,126 --> 00:16:16,482
light filtering leaf makes look green

140
00:16:16,646 --> 00:16:19,001
use shelter nights

141
00:16:19,166 --> 00:16:23,603
leaf near fruiting tree

142
00:16:23,766 --> 00:16:28,157
use leaves radical way build home

143
00:16:28,326 --> 00:16:31,079
weaver birds great experts

144
00:16:31,246 --> 00:16:34,238
males building

145
00:16:37,286 --> 00:16:41,359
step tie leaf strip twig

146
00:16:42,166 --> 00:16:45,158
easy fibre springy

147
00:16:56,486 --> 00:16:59,796
trick firm hold foot

148
00:16:59,966 --> 00:17:03,242
tie knot beak

149
00:17:14,246 --> 00:17:16,840
simple half hitch firm

150
00:17:17,006 --> 00:17:20,999
subsequent work literally depend

151
00:17:21,726 --> 00:17:26,436
knotting takes practice young bird having little trouble

152
00:17:31,806 --> 00:17:34,684
step weave ring

153
00:17:39,886 --> 00:17:44,676
got knot right

154
00:17:59,566 --> 00:18:03,957
ring got big allow maker slip

155
00:18:04,126 --> 00:18:08,722
big allow larger animals

156
00:18:08,886 --> 00:18:11,559
certainly small

157
00:18:19,246 --> 00:18:21,396
strips fresh supple

158
00:18:21,566 --> 00:18:25,161
birds supplies patch grass nearby

159
00:18:25,326 --> 00:18:29,683
tear strips gripping grass blade close ground

160
00:18:29,846 --> 00:18:32,963
simply flying straight

161
00:18:37,046 --> 00:18:41,278
thousand strips needed single nest

162
00:18:43,566 --> 00:18:48,686
ring complete firm work starts roof

163
00:18:57,566 --> 00:19:00,956
novice problems

164
00:19:07,086 --> 00:19:11,762
technique essence human weavers

165
00:19:11,926 --> 00:19:17,444
strip threaded alternately strips run right angles

166
00:19:17,606 --> 00:19:22,999
beak master craftsman produces neat beautiful results

167
00:19:32,286 --> 00:19:34,481
skilful beaks

168
00:19:34,646 --> 00:19:38,878
good learning

169
00:19:51,086 --> 00:19:53,646
critical eyes watching progress

170
00:19:53,806 --> 00:19:58,084
female selects mate largely ability weaver

171
00:19:58,246 --> 00:20:01,556
calls attention fluttering wings

172
00:20:09,166 --> 00:20:12,203
idea

173
00:20:20,486 --> 00:20:23,478
flies look

174
00:20:28,206 --> 00:20:30,959
novice little optimistic

175
00:20:31,126 --> 00:20:33,196
taking notice

176
00:20:36,766 --> 00:20:39,599
eventually makes choice

177
00:20:47,166 --> 00:20:51,876
looks neat won mate

178
00:20:55,126 --> 00:20:58,835
bird luckier skilful

179
00:20:59,006 --> 00:21:01,918
finishing job

180
00:21:10,046 --> 00:21:13,834
construction completed adding looser weave

181
00:21:14,006 --> 00:21:17,282
long downward pointing entrance tube

182
00:21:19,246 --> 00:21:22,477
deter unwelcome visitors

183
00:21:27,326 --> 00:21:31,319
days weaver managed attract partner

184
00:21:31,486 --> 00:21:33,442
work wasted

185
00:21:33,606 --> 00:21:37,997
female chooses nest old turned brown

186
00:21:38,166 --> 00:21:41,158
thing

187
00:21:43,166 --> 00:21:45,396
start

188
00:21:45,566 --> 00:21:48,285
means dismantling attempt

189
00:21:48,446 --> 00:21:53,281
place build rest sites occupied

190
00:21:53,446 --> 00:21:57,837
dismantling hard work weaving

191
00:22:10,086 --> 00:22:14,876
rocky cliffs like problem shortage sites nest

192
00:22:15,046 --> 00:22:17,719
material build

193
00:22:17,886 --> 00:22:23,085
shags like cushion breakable eggs stop rolling

194
00:22:23,246 --> 00:22:28,843
sea washes mixed bag

195
00:22:55,206 --> 00:23:00,234
easier way getting stuff carrying way seashore

196
00:23:26,926 --> 00:23:30,396
caught red handed big trouble

197
00:23:52,006 --> 00:23:56,477
material short supply

198
00:24:05,006 --> 00:24:08,396
beak bones bird tern

199
00:24:09,206 --> 00:24:11,925
dried corpse rabbit

200
00:24:19,006 --> 00:24:21,804
shortage building material

201
00:24:29,686 --> 00:24:32,519
particularly build wood

202
00:24:32,686 --> 00:24:36,281
lifelong preoccupation animal

203
00:24:36,446 --> 00:24:38,641
beaver

204
00:25:19,526 --> 00:25:23,678
massive animal constructions

205
00:25:23,846 --> 00:25:28,920
dam blocked valley built sizeable lake

206
00:25:29,086 --> 00:25:34,797
foundations sticks rammed vertically bed stream

207
00:25:34,966 --> 00:25:41,314
horizontal poles laid boulders dumped weight

208
00:25:41,486 --> 00:25:46,241
downstream slopes gently buttressed poles

209
00:25:46,406 --> 00:25:49,716
upstream vertical faced mud

210
00:25:49,886 --> 00:25:55,563
designed built maintained family beavers decades

211
00:25:55,726 --> 00:25:58,479
handed generations

212
00:25:58,646 --> 00:26:02,685
ancestral pile

213
00:26:04,366 --> 00:26:08,678
large properties need constant care attention

214
00:26:09,326 --> 00:26:14,525
dam spillway carry away flow stream

215
00:26:14,686 --> 00:26:16,995
heavy rains enlarged

216
00:26:17,166 --> 00:26:21,045
allow rising water escape bursts dam

217
00:26:21,206 --> 00:26:25,199
flood subsides dam built

218
00:26:42,206 --> 00:26:47,121
beavers clear ideas exact position piece

219
00:26:47,286 --> 00:26:49,880
labour away right

220
00:26:53,606 --> 00:26:56,882
large beams needed structural strength

221
00:27:11,046 --> 00:27:16,040
small twigs leaves mud essential plug gaps

222
00:27:30,326 --> 00:27:33,602
purpose labour create lake

223
00:27:33,766 --> 00:27:36,041
summer sink branches

224
00:27:36,206 --> 00:27:40,085
winter lake frozen dive beneath ice

225
00:27:40,246 --> 00:27:43,602
retrieve green leaves cold storage

226
00:27:43,766 --> 00:27:48,601
purpose makes home virtually impregnable

227
00:28:03,806 --> 00:28:06,400
lodge

228
00:28:07,486 --> 00:28:09,875
family residence

229
00:28:10,046 --> 00:28:12,719
way

230
00:28:12,886 --> 00:28:17,164
entrance fact underwater

231
00:28:17,326 --> 00:28:22,116
skilled swimmer underwater diver residence

232
00:28:22,286 --> 00:28:25,756
fact pretty burglar proof home

233
00:28:25,926 --> 00:28:30,761
impressive ingenious beavers utilising wood

234
00:28:30,926 --> 00:28:34,680
little cut convenient lengths

235
00:28:34,846 --> 00:28:39,158
animals process wood

236
00:28:39,326 --> 00:28:43,399
turn altogether malleable material

237
00:28:47,086 --> 00:28:49,316
wasps chew wood

238
00:28:49,486 --> 00:28:52,717
mix saliva fine paste

239
00:28:52,886 --> 00:28:58,438
dries material lightweight strong paper

240
00:28:59,686 --> 00:29:04,396
common european wasp produces high quality paper

241
00:29:04,566 --> 00:29:07,126
builds nests great perfection

242
00:29:07,286 --> 00:29:09,925
identical hexagonal cells

243
00:29:10,086 --> 00:29:15,080
huge workforce raised serve queen maintain nest

244
00:29:22,286 --> 00:29:27,121
tiny malaysian hover wasp ambitious wasp builders

245
00:29:27,286 --> 00:29:32,041
nest crumbly paper open cells stem

246
00:29:34,406 --> 00:29:38,115
clearly vulnerable elements predators

247
00:29:38,286 --> 00:29:43,440
protects main enemies ants smearing egg cell

248
00:29:43,606 --> 00:29:48,202
ringing stem sticky repellent blocks access round

249
00:29:53,006 --> 00:29:58,205
nest suspended ceiling cave narrow paper stalk

250
00:29:58,366 --> 00:30:00,755
protected weather

251
00:30:00,926 --> 00:30:05,716
females guarding open cells watchful raiders

252
00:30:18,606 --> 00:30:23,600
species protect young building paper wall cells

253
00:30:23,766 --> 00:30:28,237
pattern different coloured materials camouflage

254
00:30:28,406 --> 00:30:33,002
single entrance nest readily defendable

255
00:30:35,766 --> 00:30:38,155
predators unstoppable

256
00:30:38,326 --> 00:30:43,116
nest wrecked young stolen member wasp family

257
00:30:43,286 --> 00:30:48,121
giant hornet bandit merciless eater larvae species

258
00:30:48,286 --> 00:30:50,675
nests safe

259
00:30:52,606 --> 00:30:58,363
bees construct defences substance animal produces wax

260
00:30:58,526 --> 00:31:01,120
secrete abdomen glands

261
00:31:01,286 --> 00:31:04,278
derive honey combined fat

262
00:31:04,446 --> 00:31:07,483
tropical stingless bees mix resin

263
00:31:07,646 --> 00:31:11,764
build entrance tubes nests tree trunks

264
00:31:11,926 --> 00:31:14,679
tubes bizarre shapes

265
00:31:17,366 --> 00:31:21,325
narrow entrance flared landing platform

266
00:31:21,486 --> 00:31:26,276
heavily guarded platoons sentries vet arrival

267
00:31:32,406 --> 00:31:37,799
inside workers labour building maze interconnecting struts plates

268
00:31:37,966 --> 00:31:40,560
support brood combs

269
00:31:50,206 --> 00:31:52,959
resin stiffens waxy structures

270
00:31:53,126 --> 00:31:57,916
antibiotic chemicals reduce risks infection

271
00:32:03,646 --> 00:32:08,436
cells contain young quarters filled pollen

272
00:32:08,606 --> 00:32:11,916
huge queen comes inspect

273
00:32:19,406 --> 00:32:24,434
soon cell provisioning complete queen drops egg

274
00:32:24,606 --> 00:32:28,599
immediately workers seals wax

275
00:32:51,606 --> 00:32:56,999
separate nest special pots storing honey

276
00:32:57,166 --> 00:33:01,637
use wax paper cells hold liquid

277
00:33:02,646 --> 00:33:06,639
filled brim reserves times

278
00:33:06,806 --> 00:33:10,242
little food found outside

279
00:33:11,446 --> 00:33:14,518
wax certainly superb building material

280
00:33:14,686 --> 00:33:17,996
malleable strong capable holding liquids

281
00:33:18,166 --> 00:33:20,760
expensive produce

282
00:33:21,926 --> 00:33:24,599
mud cheaper

283
00:33:37,846 --> 00:33:42,636
pea sized vessels work kind wasp

284
00:33:42,806 --> 00:33:44,797
potter wasp

285
00:33:52,766 --> 00:33:55,678
saliva important ingredient

286
00:33:55,846 --> 00:33:59,361
prevents mud crumbling dries

287
00:33:59,526 --> 00:34:04,680
jaws scissoring away inside mud properly mixed fluid

288
00:34:04,846 --> 00:34:07,360
legs checking wall thickness

289
00:34:07,526 --> 00:34:10,040
lays mud round round strip

290
00:34:10,206 --> 00:34:13,278
technique human potters coiling

291
00:34:20,646 --> 00:34:22,955
main body pot finished

292
00:34:23,126 --> 00:34:26,721
greatly accomplished potter brings ball mud

293
00:34:26,886 --> 00:34:29,480
adds final elegant flourish

294
00:35:15,526 --> 00:35:18,279
goes egg

295
00:35:20,966 --> 00:35:23,355
cells provisioned

296
00:35:23,526 --> 00:35:27,280
potter wasp feed larvae chewed bodies honey

297
00:35:27,446 --> 00:35:29,914
gives living food

298
00:35:30,086 --> 00:35:32,475
caterpillar paralysed sting

299
00:35:33,846 --> 00:35:37,998
lip built carefully entrance helps guide

300
00:35:49,806 --> 00:35:54,402
mouth pot sealed clay pellet lip removed

301
00:35:54,566 --> 00:35:57,603
larva eats caterpillar turns adult

302
00:35:57,766 --> 00:36:01,042
emerges breaking pot

303
00:36:01,206 --> 00:36:05,802
abandoned tough pots survive years

304
00:36:08,806 --> 00:36:13,675
bigger mud constructions built cliff swallows american mid west

305
00:36:13,846 --> 00:36:19,239
protected winter rain years

306
00:36:21,246 --> 00:36:23,635
spring birds fly argentina

307
00:36:23,806 --> 00:36:28,197
arrive flock flock inspect old tenements

308
00:36:28,366 --> 00:36:30,675
occupied year

309
00:36:47,966 --> 00:36:53,086
favoured building sites beneath natural overhangs

310
00:36:53,246 --> 00:36:55,635
trouble

311
00:36:55,806 --> 00:36:59,037
readily advantage man

312
00:36:59,206 --> 00:37:03,961
course old buildings disadvantages

313
00:37:04,126 --> 00:37:06,799
infested vermin

314
00:37:06,966 --> 00:37:11,084
optimistically waiting parasitize new occupants

315
00:37:11,246 --> 00:37:16,274
decision occupy site taken flock

316
00:37:16,446 --> 00:37:21,725
pair claims nest starts smartening

317
00:37:41,006 --> 00:37:43,395
bird calls

318
00:37:55,366 --> 00:37:57,755
mud wants

319
00:37:57,926 --> 00:38:01,839
bird gather wet material water edge

320
00:38:02,006 --> 00:38:06,397
mix mouth drier mud farther

321
00:38:50,246 --> 00:38:52,635
consistency mud crucial

322
00:38:52,806 --> 00:38:58,278
dry stick sloppy difficult handle

323
00:39:00,486 --> 00:39:05,480
working upside real problem

324
00:39:19,806 --> 00:39:24,596
chicks hatch price old buildings paid

325
00:39:24,766 --> 00:39:29,237
parents chose home wisely fit

326
00:39:32,486 --> 00:39:37,002
nests parasites feast proliferating

327
00:39:37,806 --> 00:39:40,604
young swallows probably survive

328
00:39:49,126 --> 00:39:53,119
parents succeeded raising

329
00:39:53,286 --> 00:39:58,565
spending minimum energy time labour building

330
00:40:05,006 --> 00:40:10,205
impressive animal homes built smallest labourers

331
00:40:10,366 --> 00:40:15,838
termites perfection qualities want home

332
00:40:16,006 --> 00:40:21,239
security heating air conditioning self contained nurseries gardens

333
00:40:21,406 --> 00:40:23,761
sanitation systems

334
00:40:23,926 --> 00:40:28,761
termites different species build fortresses tropics

335
00:40:28,926 --> 00:40:33,602
kind northern australia builds particularly strange

336
00:40:33,766 --> 00:40:37,759
broad flank narrow edge

337
00:40:37,926 --> 00:40:42,761
placed flank catches strength early morning sun

338
00:40:42,926 --> 00:40:45,486
painful touch

339
00:40:45,646 --> 00:40:47,443

340
00:40:47,606 --> 00:40:50,962
shade cool

341
00:40:51,126 --> 00:40:55,085
hills placed way

342
00:40:55,246 --> 00:40:58,841
narrow edges pointing north south

343
00:40:59,006 --> 00:41:01,566
called magnetic termites

344
00:41:01,726 --> 00:41:05,958
fact orientation got magnetism

345
00:41:06,126 --> 00:41:08,515
heat

346
00:41:09,526 --> 00:41:13,644
termites like cold easily overheated

347
00:41:13,806 --> 00:41:20,041
building hills way manage avoid disasters

348
00:41:20,206 --> 00:41:25,439
morning termites eastern warmed rising sun

349
00:41:25,606 --> 00:41:28,359
midday danger overheating

350
00:41:28,526 --> 00:41:32,519
knife edge catches sun

351
00:41:34,126 --> 00:41:37,118
thunder

352
00:41:38,086 --> 00:41:42,876
termites deal temperature extremes retreating ground

353
00:41:43,046 --> 00:41:47,915
conditions stable ones live places flooded year

354
00:41:48,086 --> 00:41:50,475
remain high mansions

355
00:41:50,646 --> 00:41:55,276
build homes particular shape overheat

356
00:41:55,446 --> 00:41:57,835
chilled drown

357
00:41:59,646 --> 00:42:02,114
west africa

358
00:42:02,286 --> 00:42:06,199
want ultimate termite architecture

359
00:42:06,366 --> 00:42:10,245
biggest complex subtly sophisticated

360
00:42:10,406 --> 00:42:12,601
buildings

361
00:42:13,966 --> 00:42:18,403
immense fortress towering feet

362
00:42:18,566 --> 00:42:21,364
work nigerian termite

363
00:42:21,526 --> 00:42:26,554
towers sound hollow

364
00:42:26,726 --> 00:42:29,399
easy way find

365
00:42:33,686 --> 00:42:38,282
little long chimney virtually

366
00:42:40,526 --> 00:42:45,520
find inhabitants penetrate nest

367
00:43:12,646 --> 00:43:17,436
workers continually building constructing magnificent arches

368
00:43:17,606 --> 00:43:20,245
vaults corridors

369
00:43:28,686 --> 00:43:31,678
bigger soldiers

370
00:43:31,846 --> 00:43:36,317
huge heads filled muscles needed power great jaws

371
00:43:41,526 --> 00:43:46,759
worker places pellet mud position demanded master plan

372
00:43:46,926 --> 00:43:50,965
able begin understand

373
00:43:51,126 --> 00:43:57,201
store food dead wood special chambers nest

374
00:43:57,366 --> 00:44:01,245
wood hard digest extract

375
00:44:01,406 --> 00:44:05,524
eating cultivating fungus dung

376
00:44:05,686 --> 00:44:08,405
extracts nutriment

377
00:44:08,566 --> 00:44:10,761
eat fungus

378
00:44:10,926 --> 00:44:14,441
fungus grows inside termite hills

379
00:44:14,606 --> 00:44:18,281
temperature exactly right

380
00:44:21,166 --> 00:44:25,159
heart fortress lives queen

381
00:44:33,246 --> 00:44:35,806
produces thousand eggs day

382
00:44:35,966 --> 00:44:40,084
provide fresh recruits teams gardeners masons

383
00:44:40,246 --> 00:44:42,680
ranks army

384
00:44:47,886 --> 00:44:52,516
resides special chamber workers renovate adapt

385
00:44:52,686 --> 00:44:55,200
accommodate growing bulk

386
00:44:55,366 --> 00:44:58,244
year effect prisoner

387
00:44:58,406 --> 00:45:02,843
far big squeeze corridors residence

388
00:45:03,006 --> 00:45:05,236
consequence

389
00:45:05,406 --> 00:45:10,196
bloated egg producing wanted

390
00:45:10,366 --> 00:45:12,880
eggs produces

391
00:45:13,046 --> 00:45:18,040
carried away nurseries attentive indefatigable workers

392
00:45:19,286 --> 00:45:23,325
million half insects colony

393
00:45:23,486 --> 00:45:26,444
gardens generate lot heat

394
00:45:26,606 --> 00:45:31,475
enclosed building air easily foul hot

395
00:45:31,646 --> 00:45:35,002
fungus colony die

396
00:45:35,166 --> 00:45:40,194
temperature varies degrees degrees centigrade

397
00:45:40,366 --> 00:45:45,201
colony solution architectural

398
00:45:50,006 --> 00:45:54,443
feet beneath surface earth

399
00:45:54,606 --> 00:45:56,915
cellar colony

400
00:45:58,086 --> 00:46:02,557
floor studded shafts feet

401
00:46:02,726 --> 00:46:09,438
water table worker termites gather moist mud carry building

402
00:46:09,606 --> 00:46:12,325
ceiling great plate

403
00:46:12,486 --> 00:46:15,319
carries entire weight colony

404
00:46:15,486 --> 00:46:18,558
underside think

405
00:46:18,726 --> 00:46:22,560
remarkable animal structure seen

406
00:46:22,726 --> 00:46:25,684
lines concentric veins

407
00:46:25,846 --> 00:46:30,397
mud absorb moisture colony

408
00:46:30,566 --> 00:46:36,084
evaporates leaves encrustation white salts

409
00:46:36,246 --> 00:46:41,001
important evaporates cools

410
00:46:41,166 --> 00:46:45,762
cellar coolest colony

411
00:46:50,406 --> 00:46:53,921
drives air conditioning

412
00:46:54,086 --> 00:46:58,204
air heated activity middle building

413
00:46:58,366 --> 00:47:01,278
rises upper storeys

414
00:47:01,446 --> 00:47:05,405
basement thanks veins degrees colder

415
00:47:05,566 --> 00:47:09,639
draws stale warm air colony

416
00:47:09,806 --> 00:47:15,324
long chimneys right round edge cellar

417
00:47:15,486 --> 00:47:18,080
seepage gas

418
00:47:18,246 --> 00:47:20,635
porous dimples walls

419
00:47:20,806 --> 00:47:23,878
flows carbon dioxide

420
00:47:24,046 --> 00:47:27,755
mixture approximates fresh air

421
00:47:30,206 --> 00:47:34,245
spires turrets key elements

422
00:47:34,406 --> 00:47:37,637
air conditioning system near perfect mansion

423
00:47:37,806 --> 00:47:43,005
stout walls protect inhabitants elements enemies

424
00:47:43,166 --> 00:47:45,726
deep dungeons gather moisture

425
00:47:45,886 --> 00:47:49,242
space inside barns store food

426
00:47:49,406 --> 00:47:51,874
gardens grow crops

427
00:47:52,046 --> 00:47:56,961
built tiny insects minute brains

428
00:47:57,126 --> 00:48:01,722
working total cooperation complete darkness

429
00:48:01,886 --> 00:48:06,880
like think accomplished architects world

430
00:48:07,046 --> 00:48:12,757
built human terms worker termite size

431
00:48:12,926 --> 00:48:15,998
stand mile high

432
00:48:16,166 --> 00:48:18,634

