1
00:00:00,907 --> 00:00:05,467
glorious summer day invited buckingham palace

2
00:00:05,507 --> 00:00:09,867
walk queen garden talk love nature

3
00:00:09,907 --> 00:00:13,027
takes fancy

4
00:00:13,067 --> 00:00:16,467
font enormous pips.</font yes laughs

5
00:00:16,507 --> 00:00:19,227
little known fact

6
00:00:19,267 --> 00:00:21,787
majesty loves trees

7
00:00:21,827 --> 00:00:25,467
planted palace garden children

8
00:00:25,507 --> 00:00:27,867
font going amaze me.</font

9
00:00:27,907 --> 00:00:30,627
prince andrew

10
00:00:30,667 --> 00:00:33,347
remarkable reign

11
00:00:33,387 --> 00:00:36,827
planted thousands trees world

12
00:00:36,867 --> 00:00:40,867
taking love nature new level

13
00:00:40,907 --> 00:00:45,427
font called queen canopy,</font font nice.</font

14
00:00:45,467 --> 00:00:47,387

15
00:00:47,427 --> 00:00:51,667
dream create global network protected forests

16
00:00:51,707 --> 00:00:55,347
getting people britain countries

17
00:00:55,387 --> 00:01:00,587
commonwealth planting trees dedicating forests

18
00:01:00,627 --> 00:01:03,467
font are</font font small moment.</font

19
00:01:03,507 --> 00:01:06,147
font grow think.</font

20
00:01:06,187 --> 00:01:10,747
huge idea queen personally involved

21
00:01:10,787 --> 00:01:14,187
encouraging commonwealth leaders sign

22
00:01:14,227 --> 00:01:19,507
font certificate you</font font prove going it.</font

23
00:01:19,547 --> 00:01:23,187
prince william duchess cambridge prince harry

24
00:01:23,227 --> 00:01:26,147
involved following lead

25
00:01:26,187 --> 00:01:28,947
font think closing my</font font century trees planted.</font

26
00:01:28,987 --> 00:01:31,307
font reckon queen</font font thousands.</font

27
00:01:31,347 --> 00:01:36,107
film star angelina jolie partners

28
00:01:36,147 --> 00:01:40,067
joining commonwealth getting involved family

29
00:01:40,107 --> 00:01:42,707
font sit night tent</font font kids say,</font

30
00:01:42,747 --> 00:01:46,267
font queen england care</font font planting trees africa?"</font

31
00:01:46,307 --> 00:01:50,787
font lovely lady</font font cares future</font

32
00:01:50,827 --> 00:01:53,667
font wants your</font font grandkids</font

33
00:01:53,707 --> 00:01:56,547
font able running</font font enjoying nature.</font

34
00:01:56,587 --> 00:01:59,587
font thinks matters</font font agree "</font

35
00:01:59,627 --> 00:02:03,547
story queen unique vision

36
00:02:03,587 --> 00:02:07,627
genuine love nature passion trees

37
00:02:07,667 --> 00:02:09,667
shapes sizes

38
00:02:09,707 --> 00:02:11,707
font look at.</font

39
00:02:11,747 --> 00:02:13,987
font seem</font font well.</font

40
00:02:14,027 --> 00:02:16,027
laughs

41
00:02:16,067 --> 00:02:18,187
font sure that's</font font like that?</font

42
00:02:19,187 --> 00:02:23,027
font sat it,</font font think garden party.</font

43
00:02:23,029 --> 00:02:29,665
subtitling services contatct

44
00:02:29,667 --> 00:02:33,067
font fine bright.</font

45
00:02:33,107 --> 00:02:36,187
magnificent day start walk

46
00:02:36,227 --> 00:02:42,467
begin walk pair magnificent london plane trees

47
00:02:42,507 --> 00:02:45,507
planted queen great great grandparents

48
00:02:45,547 --> 00:02:47,747
victoria albert

49
00:02:48,787 --> 00:02:51,947
font trees valuable</font font planted</font

50
00:02:51,987 --> 00:02:56,227
font prince consort queen</font font interesting</font

51
00:02:56,267 --> 00:02:59,227
font very</font font now.</font

52
00:02:59,267 --> 00:03:02,587
font exactly</font font right protection racket.</font

53
00:03:02,627 --> 00:03:04,907
know planted

54
00:03:04,947 --> 00:03:07,627
font know </font font know planted which</font

55
00:03:07,667 --> 00:03:12,427
font /font they're wonderful trees font date.</font

56
00:03:12,467 --> 00:03:15,627
london great trees font

57
00:03:16,827 --> 00:03:19,907
font get</font font nests here.</font

58
00:03:19,947 --> 00:03:22,387
font people</font font remove /font yes

59
00:03:22,427 --> 00:03:26,787
font nice</font font outside window.</font

60
00:03:26,827 --> 00:03:29,107
think magical trees

61
00:03:29,147 --> 00:03:33,667
way branches noble broad

62
00:03:33,707 --> 00:03:35,747
wants climb

63
00:03:39,427 --> 00:03:44,227
majesty clambered trees time

64
00:03:46,147 --> 00:03:49,227
font thought</font font climbing plane tree /font>(laughs

65
00:03:49,267 --> 00:03:51,787
font trees climb</font font got </font

66
00:03:51,827 --> 00:03:53,827
think

67
00:03:53,867 --> 00:03:55,867
lovely

68
00:03:55,907 --> 00:04:00,707
font amazing watching people</font font clear branches.</font

69
00:04:00,747 --> 00:04:03,427
arboriculturalists font

70
00:04:03,467 --> 00:04:08,667
font ropes</font font right /font yes

71
00:04:10,747 --> 00:04:13,067
font feel ill.</font

72
00:04:16,947 --> 00:04:21,307
queen love trees goes early childhood

73
00:04:24,587 --> 00:04:28,107
tradition planting trees buckingham palace

74
00:04:28,147 --> 00:04:30,147
goes

75
00:04:31,227 --> 00:04:33,867
mulberry

76
00:04:33,907 --> 00:04:38,067
early king james

77
00:04:38,107 --> 00:04:41,267
planted mulberry trees food silkworms

78
00:04:41,307 --> 00:04:43,507
problem

79
00:04:43,547 --> 00:04:45,827
font chose wrong variety</font

80
00:04:45,867 --> 00:04:48,747
font silkworms</font font produce anything,</font

81
00:04:48,787 --> 00:04:52,347
font great disappointment</font font believe /font

82
00:04:52,387 --> 00:04:55,707
font think thought was</font font good /font yes

83
00:04:55,747 --> 00:04:59,147
font turned out</font font wrong one.</font

84
00:05:02,027 --> 00:05:05,627
undeterred queen like great great grandmother victoria

85
00:05:05,667 --> 00:05:09,547
continuing tradition planting family trees garden

86
00:05:10,347 --> 00:05:12,627
oak son prince charles

87
00:05:12,667 --> 00:05:14,667
daughter princess anne

88
00:05:14,707 --> 00:05:19,107
youngest sons princes andrew edward

89
00:05:20,427 --> 00:05:23,907
font trees?</font

90
00:05:23,947 --> 00:05:26,227
font are.</font

91
00:05:26,267 --> 00:05:29,347
font somewhere.</font shall look font do.</font

92
00:05:35,507 --> 00:05:37,507
laughs

93
00:05:38,507 --> 00:05:40,907
font going amaze me.</font

94
00:05:43,187 --> 00:05:45,187
prince andrew

95
00:05:45,227 --> 00:05:46,467
font

96
00:05:46,507 --> 00:05:48,547
font growing well.</font

97
00:05:48,587 --> 00:05:50,667
font one</font font plaque.</font

98
00:06:14,107 --> 00:06:16,547
planted

99
00:06:16,587 --> 00:06:19,027
font one?</font says yes

100
00:06:19,067 --> 00:06:21,067
font said </font yes

101
00:06:21,107 --> 00:06:23,107
font said andrew.</font

102
00:06:24,027 --> 00:06:26,027
font be.</font

103
00:06:28,227 --> 00:06:31,747
andrew dear dear

104
00:06:37,067 --> 00:06:39,067
edward

105
00:06:39,107 --> 00:06:42,707
font right</font font age wise think.</font

106
00:06:42,747 --> 00:06:46,147
laughs edward font /font yeah

107
00:06:46,187 --> 00:06:49,667
font mean andrew older than</font font /font yes font looks right.</font

108
00:06:49,707 --> 00:06:54,187
looking green spectacularly

109
00:06:54,227 --> 00:06:57,707
unexpectedly font well.</font

110
00:06:57,747 --> 00:06:59,747
extremely

111
00:07:09,307 --> 00:07:13,627
queen taking idea planting trees

112
00:07:13,667 --> 00:07:16,467
future generations new level

113
00:07:16,507 --> 00:07:21,507
project create global network protected forests

114
00:07:21,547 --> 00:07:24,667
nowadays majesty travel abroad

115
00:07:24,707 --> 00:07:28,147
sending grandson duke cambridge family

116
00:07:28,187 --> 00:07:33,587
miles world receive dedications

117
00:07:33,627 --> 00:07:35,627
queen commonwealth canopy

118
00:07:35,667 --> 00:07:37,667
big

119
00:07:37,707 --> 00:07:42,347
million acres great bear rainforest

120
00:07:42,387 --> 00:07:44,387
west coast canada

121
00:07:44,427 --> 00:07:47,827
trees britain forests

122
00:07:49,827 --> 00:07:53,427
small rainforest town bella bella

123
00:07:53,467 --> 00:07:55,947
william catherine arrive

124
00:07:55,987 --> 00:07:59,627
weather forecast looking optimistic

125
00:08:00,507 --> 00:08:04,307
font tell direction of</font font wind weather coming.</font

126
00:08:04,347 --> 00:08:07,187
font prediction</font font tomorrow /font><font gon rain.</font

127
00:08:07,227 --> 00:08:10,707
font gon rain.</font font way hope pours</font

128
00:08:10,747 --> 00:08:13,027
font know what,</font font want real deal</font

129
00:08:13,067 --> 00:08:16,387
font experience the</font font bear rainforest pours.</font

130
00:08:16,427 --> 00:08:19,307
thunder rumbles

131
00:08:20,667 --> 00:08:23,587
bella bella airport royal plane

132
00:08:23,627 --> 00:08:27,307
touchdown spite weather

133
00:08:27,347 --> 00:08:29,347
drumming chanting

134
00:08:34,347 --> 00:08:37,947
bella bella sunshine

135
00:08:37,987 --> 00:08:41,947
drumming chanting

136
00:08:46,227 --> 00:08:49,947
queen influence reaches far corners world

137
00:08:49,987 --> 00:08:54,547
looking future commonwealth

138
00:08:54,587 --> 00:08:56,587
chanting drumming

139
00:09:01,307 --> 00:09:04,987
queen canopy project people forest

140
00:09:05,027 --> 00:09:08,507
trees william catherine

141
00:09:08,547 --> 00:09:10,907
come meet cheering

142
00:09:12,667 --> 00:09:15,947
people like heiltsuk chief harvey humchitt

143
00:09:15,987 --> 00:09:19,947
known eagle nose great river

144
00:09:21,707 --> 00:09:25,027
font queen canopy</font

145
00:09:25,067 --> 00:09:28,547
font important for</font font heiltsuk people.</font

146
00:09:29,867 --> 00:09:32,227
font ancestors here.</font

147
00:09:32,267 --> 00:09:35,027
font forests.</font

148
00:09:35,067 --> 00:09:37,627
font forest,</font

149
00:09:37,667 --> 00:09:41,707
font feel power</font font strength trees</font

150
00:09:41,747 --> 00:09:46,787
font know have</font font along.</font

151
00:09:48,987 --> 00:09:52,227
font majesty asked me</font font convey sincere thanks</font

152
00:09:52,267 --> 00:09:55,827
font government</font font british columbia and</font font federal government canada</font

153
00:09:55,867 --> 00:09:59,027
font commonwealth has</font font heart about</font

154
00:09:59,067 --> 00:10:03,067
font values bind people.</font font establishment canopy</font

155
00:10:03,107 --> 00:10:07,107
font loud unambiguous</font font citizens</font

156
00:10:07,147 --> 00:10:10,307
font commonwealth countries</font font nature</font

157
00:10:10,347 --> 00:10:13,787
font fundamental</font font health societies.</font

158
00:10:13,827 --> 00:10:17,867
font protect rivers,</font font atmospheres</font

159
00:10:17,907 --> 00:10:19,907
font like today forests,</font

160
00:10:19,947 --> 00:10:23,147
font telling children</font font future prosperity</font

161
00:10:23,187 --> 00:10:26,467
font disconnected from</font font health natural world.</font

162
00:10:28,627 --> 00:10:32,467
font majesty immensely grateful</font font people canada </font

163
00:10:33,907 --> 00:10:37,027
font leadership shown</font font making contribution.</font

164
00:10:37,067 --> 00:10:39,987
chant font doubt</font font commonwealth nations</font

165
00:10:40,027 --> 00:10:42,707
font inspired what</font font achieved here.</font

166
00:10:42,747 --> 00:10:45,787
applause

167
00:11:00,627 --> 00:11:04,427
got plaque big chestnut plaque

168
00:11:04,467 --> 00:11:06,467
planted somebody

169
00:11:06,507 --> 00:11:09,267
font planted prince albert,</font font think /font font

170
00:11:09,307 --> 00:11:13,627
like harvey rainforest queen trace

171
00:11:13,667 --> 00:11:16,787
ancestry trees buckingham palace

172
00:11:16,827 --> 00:11:19,347
case

173
00:11:19,387 --> 00:11:22,027
font /font> years old font yes.</font

174
00:11:22,067 --> 00:11:24,067
magnificent tree

175
00:11:25,667 --> 00:11:27,667
birdsong

176
00:11:29,067 --> 00:11:31,547
conkers beginning come

177
00:11:33,907 --> 00:11:36,147
font dogs hate them.</font

178
00:11:36,187 --> 00:11:38,667
font prickly.</font

179
00:11:38,707 --> 00:11:43,427
yes like nice shiny chestnuts

180
00:11:43,467 --> 00:11:46,907
font /font don't font find handsome conkers

181
00:11:46,947 --> 00:11:50,227
font suppose yes.</font font prickly are?</font

182
00:11:53,467 --> 00:11:55,467

183
00:11:56,467 --> 00:11:59,507
hmm conkers

184
00:11:59,547 --> 00:12:03,307
font recently somebody</font font stop children</font

185
00:12:03,347 --> 00:12:06,627
font conkers /font health safety font safety.</font

186
00:12:06,667 --> 00:12:10,707
font soon stop people breathing

187
00:12:10,747 --> 00:12:12,747
laughs

188
00:12:12,787 --> 00:12:16,787
font common now,</font font type thing it?</font

189
00:12:23,927 --> 00:12:25,927
balmy afternoon june

190
00:12:25,967 --> 00:12:30,047
queen showing private gardens buckingham palace

191
00:12:30,087 --> 00:12:32,847
entirely escape

192
00:12:32,887 --> 00:12:35,607
outside world helicopter

193
00:12:35,647 --> 00:12:38,407
font round</font font round want talk?</font

194
00:12:38,447 --> 00:12:41,127
laugh

195
00:12:41,167 --> 00:12:43,687
loud helicopter engine

196
00:12:43,727 --> 00:12:49,007
font like president trump </font laughs font going round /font>(laughs

197
00:12:49,047 --> 00:12:51,527
look lovely plane

198
00:12:52,007 --> 00:12:54,807
lot things entertains planes

199
00:12:54,847 --> 00:12:58,767
big boles grow sides font

200
00:12:58,807 --> 00:13:02,407
characters font yes.</font

201
00:13:02,447 --> 00:13:05,327
font looks though</font font got face it?</font

202
00:13:05,367 --> 00:13:07,607
yeah personalities

203
00:13:07,647 --> 00:13:11,047
lot planes font /font great growths

204
00:13:11,087 --> 00:13:16,447
way branches grow horizontally font

205
00:13:16,487 --> 00:13:18,527
instead curving upwards

206
00:13:18,567 --> 00:13:21,687
makes want sit swing feet

207
00:13:21,727 --> 00:13:23,927
monkey

208
00:13:23,967 --> 00:13:25,967
font yes.</font

209
00:13:26,007 --> 00:13:29,727
font suppose aunt</font font realised this</font

210
00:13:29,767 --> 00:13:32,807
font grow huge height.</font

211
00:13:32,847 --> 00:13:34,847
planted aunt

212
00:13:34,887 --> 00:13:39,807
font planted aunt the</font font world war.</font

213
00:13:39,847 --> 00:13:42,447
font

214
00:13:42,487 --> 00:13:46,287
font think look that.</font

215
00:13:46,327 --> 00:13:48,327
font look at.</font

216
00:13:48,367 --> 00:13:50,847
font seem</font font well.</font

217
00:13:50,887 --> 00:13:52,887
laughs

218
00:13:52,927 --> 00:13:54,967
font sure that's</font font like that?</font

219
00:13:56,367 --> 00:14:01,447
font sat it,</font font think garden party /font

220
00:14:06,927 --> 00:14:09,567
font got bark</font font palace floor,</font

221
00:14:09,607 --> 00:14:11,607
font better clear up.</font

222
00:14:21,247 --> 00:14:25,087
queen hosting palace reception

223
00:14:25,127 --> 00:14:27,487
update representatives commonwealth

224
00:14:27,527 --> 00:14:32,807
qcc progress far thank countries signed

225
00:14:34,007 --> 00:14:36,607
original idea canopy project

226
00:14:36,647 --> 00:14:40,647
came veteran labour frank field

227
00:14:43,527 --> 00:14:49,047
font tried governments do</font font link rainforests</font

228
00:14:49,087 --> 00:14:51,087
font commonwealth.</font

229
00:14:51,127 --> 00:14:54,447
font interested all.</font

230
00:14:54,487 --> 00:14:58,287
font blair great enthusiasm</font font happened.</font

231
00:14:58,327 --> 00:15:00,847
font brown response all.</font

232
00:15:00,887 --> 00:15:04,847
font cameron coalition government,</font font hopeless.</font

233
00:15:04,887 --> 00:15:08,847
font queen jumped it.</font font mean extraordinary.</font

234
00:15:08,887 --> 00:15:13,807
font think saw way a</font font politics commonwealth.</font

235
00:15:13,847 --> 00:15:16,767
font lot old people</font font commonwealth do,</font

236
00:15:16,807 --> 00:15:19,767
font west,</font font strategy</font

237
00:15:19,807 --> 00:15:22,407
font people could</font font wanted to.</font

238
00:15:22,447 --> 00:15:26,247
font real step forward</font font commonwealth</font

239
00:15:26,287 --> 00:15:28,327
font also</font font step forward world.</font

240
00:15:28,367 --> 00:15:30,767
font believe</font font global warming not,</font

241
00:15:30,807 --> 00:15:32,927
font causes not,</font

242
00:15:32,967 --> 00:15:36,727
font think anybody</font font debate</font

243
00:15:36,767 --> 00:15:40,527
font believe protecting</font font rainforests important.</font

244
00:15:40,567 --> 00:15:44,287
font determined that</font font going have</font

245
00:15:44,327 --> 00:15:48,727
font queen rainforest canopy</font font place eternity.</font

246
00:15:51,407 --> 00:15:55,007
font majesty invite</font font present certificates</font

247
00:15:55,047 --> 00:15:58,247
font countries</font font dedicated projects</font

248
00:15:58,287 --> 00:16:00,287
font queen commonwealth canopy.</font

249
00:16:01,687 --> 00:16:04,927
reception designed encourage countries

250
00:16:04,967 --> 00:16:07,047
involved sign

251
00:16:07,087 --> 00:16:11,087
handshake scroll queen

252
00:16:12,527 --> 00:16:16,807
font high commissioner</font font antigua barbuda.</font

253
00:16:30,527 --> 00:16:32,767
font high commissioner australia.</font

254
00:16:46,127 --> 00:16:49,007
font high commissioner belize.</font

255
00:17:00,967 --> 00:17:05,007
font high commissioner</font font brunei darussalam.</font

256
00:17:05,047 --> 00:17:08,967
font rainforest.</font font best coffee jamaica.</font

257
00:17:09,007 --> 00:17:11,847
font mountain coffee?</font

258
00:17:11,887 --> 00:17:15,527
font coffee.</font font saw first.</font

259
00:17:15,567 --> 00:17:20,047
font amazing.</font font /font><font interesting.</font

260
00:17:20,087 --> 00:17:25,327
font high commission.</font font rudie van vuuren.</font

261
00:17:25,367 --> 00:17:30,047
font /font><font aim plant</font font trees</font

262
00:17:30,087 --> 00:17:33,767
font recycled water</font font solar energy</font

263
00:17:33,807 --> 00:17:36,127
font drive everywhere.</font font hm!</font

264
00:17:36,167 --> 00:17:38,167
got solar energy

265
00:17:38,207 --> 00:17:40,967
font thing have.</font laugh

266
00:17:42,847 --> 00:17:46,287
font vital our</font font sanity.</font

267
00:17:46,327 --> 00:17:49,967
font almost</font font teutonic way,</font

268
00:17:50,007 --> 00:17:52,527
font glade</font

269
00:17:52,567 --> 00:17:55,487
font bosky nook</font font kind another.</font

270
00:17:55,527 --> 00:17:57,527
font that?</font

271
00:17:57,567 --> 00:18:00,567
font say</font font teutonic way,</font

272
00:18:00,607 --> 00:18:03,487
font disrobe order to</font font forest</font

273
00:18:03,527 --> 00:18:07,327
font think important part</font

274
00:18:07,367 --> 00:18:12,087
font mental wellbeing.</font

275
00:18:18,647 --> 00:18:21,967
font

276
00:18:22,007 --> 00:18:24,007
font sight it?</font marvellous

277
00:18:24,047 --> 00:18:26,487
gardens

278
00:18:26,527 --> 00:18:28,527
font think got several.</font

279
00:18:28,567 --> 00:18:31,367
gardens roses

280
00:18:32,567 --> 00:18:35,287
font very</font font year.</font

281
00:18:37,847 --> 00:18:40,887
imagine given lot roses

282
00:18:40,927 --> 00:18:43,567
font think lot gifts,</font

283
00:18:43,607 --> 00:18:47,967
font people who</font font invented new type.</font

284
00:18:48,007 --> 00:18:50,527
font fun.</font

285
00:18:50,567 --> 00:18:53,367
font people say,</font font like this?"</font

286
00:18:53,407 --> 00:18:57,327
font birthday year was</font font useful lot.</font

287
00:18:57,367 --> 00:19:00,927
productive roses font productive lots plants.</font

288
00:19:00,967 --> 00:19:05,287
laughs font quite</font font presents to.</font

289
00:19:05,327 --> 00:19:09,447
believe font say,</font font let plant "</font

290
00:19:09,487 --> 00:19:13,167
yes font tree "</font font nice have.</font

291
00:19:17,087 --> 00:19:19,567
royal family planting trees

292
00:19:19,607 --> 00:19:22,487
world generations

293
00:19:24,767 --> 00:19:27,567
sort royal

294
00:19:27,607 --> 00:19:32,287
symbol new life growth stability

295
00:19:33,647 --> 00:19:36,367
life affirming

296
00:19:36,407 --> 00:19:41,647
shovels font /font> people clap

297
00:19:41,687 --> 00:19:43,687
applause

298
00:19:48,327 --> 00:19:52,687
prince harry expert royal tree planting

299
00:19:52,727 --> 00:19:56,327
font going plant tree.</font font tree great.</font

300
00:19:57,887 --> 00:20:01,807
officially representing queen week tour

301
00:20:01,847 --> 00:20:04,247
seven islands caribbean

302
00:20:04,287 --> 00:20:08,287
meeting commonwealth citizens possible

303
00:20:08,327 --> 00:20:11,167
opening different canopy projects

304
00:20:11,207 --> 00:20:13,887
majesty behalf

305
00:20:13,927 --> 00:20:17,047
girls sing

306
00:20:17,087 --> 00:20:20,607
caribbean forests disappearing fast

307
00:20:20,647 --> 00:20:23,647
destroyed human development

308
00:20:23,687 --> 00:20:27,367
important secure future

309
00:20:27,407 --> 00:20:30,287
islands onboard

310
00:20:30,327 --> 00:20:32,887
laughter

311
00:20:33,927 --> 00:20:37,847
font feel incredibly lucky to</font font visiting saint kitts nevis</font

312
00:20:37,887 --> 00:20:39,887
font behalf queen.</font

313
00:20:39,927 --> 00:20:42,647
font majesty sends her</font font wishes all</font

314
00:20:42,687 --> 00:20:46,047
font sorry able</font font personally.</font

315
00:20:46,087 --> 00:20:48,647
font pleased</font font opportunity</font

316
00:20:48,687 --> 00:20:51,047
font thank people</font font saint kitts nevis</font

317
00:20:51,087 --> 00:20:53,647
font committing the</font font forest reserve</font

318
00:20:53,687 --> 00:20:55,847
font queen commonwealth canopy.</font

319
00:20:55,887 --> 00:20:59,807
font forests see</font font truly amazing.</font

320
00:20:59,847 --> 00:21:03,447
font for</font font project</font

321
00:21:03,487 --> 00:21:06,327
font year of</font font queen birthday.</font

322
00:21:06,367 --> 00:21:08,607
font wow present!</font

323
00:21:08,647 --> 00:21:11,927
font you.</font cheering applause

324
00:21:13,567 --> 00:21:15,567
drumming

325
00:21:23,287 --> 00:21:26,487
neighbouring island saint lucia

326
00:21:26,527 --> 00:21:30,447
islanders dedicated capital waterworks reserve

327
00:21:30,487 --> 00:21:33,167
square miles forest

328
00:21:33,207 --> 00:21:36,407
area smaller windsor great park

329
00:21:36,447 --> 00:21:39,167
piece protected forest helps

330
00:21:39,207 --> 00:21:41,967
imaginative trees

331
00:21:42,007 --> 00:21:44,007
use

332
00:21:45,287 --> 00:21:48,207
font example local drink.</font font use trees.</font

333
00:21:48,247 --> 00:21:51,167
font people add cinnamon,</font

334
00:21:51,207 --> 00:21:55,767
font honey people </font drowned laughter

335
00:21:55,807 --> 00:21:57,887
font good eh?</font font drunk tree?</font

336
00:21:57,927 --> 00:22:00,047
font sir.</font font amazing.</font

337
00:22:02,047 --> 00:22:05,727
font today</font font mark saint lucia commitment</font

338
00:22:05,767 --> 00:22:07,807
font queen commonwealth canopy.</font

339
00:22:07,847 --> 00:22:13,567
font qcc initiative provides</font font opportunity unite all,</font

340
00:22:13,607 --> 00:22:18,287
font new approaches reduce</font font impact environment.</font

341
00:22:18,327 --> 00:22:21,327
font us</font font change behaviour.</font

342
00:22:21,367 --> 00:22:23,887
font generation</font font going fix it.</font

343
00:22:23,927 --> 00:22:28,607
font platform commonwealth</font font perfect place start</font

344
00:22:28,647 --> 00:22:30,647
font guys</font font talk </font

345
00:22:30,687 --> 00:22:32,687
font talk</font font other.</font

346
00:22:32,727 --> 00:22:36,367
font know,</font font older generation wisdom</font

347
00:22:36,407 --> 00:22:39,847
font new spin</font font youth /font><font

348
00:22:39,887 --> 00:22:43,327
font prince born</font font natural platform</font

349
00:22:43,367 --> 00:22:45,447
font able try</font font difference yeah?</font

350
00:22:45,487 --> 00:22:48,847
font lot people to</font font years years years</font

351
00:22:48,887 --> 00:22:51,127
font point.</font font perspective,</font

352
00:22:51,167 --> 00:22:54,287
font lucky platform</font font able try changes.</font

353
00:22:54,327 --> 00:22:57,487
font mean lot me</font font guys.</font

354
00:22:57,527 --> 00:23:00,287
font in</font font generation way.</font

355
00:23:00,327 --> 00:23:02,727
font time said,</font

356
00:23:02,767 --> 00:23:07,007
font born lot privilege</font font lot responsibility.</font

357
00:23:07,047 --> 00:23:11,647
font like think going</font font spend rest life</font

358
00:23:11,687 --> 00:23:14,247
font respect for</font font privilege trying</font

359
00:23:14,287 --> 00:23:16,967
font difference</font font rest life.</font

360
00:23:17,007 --> 00:23:21,407
font like thank behalf</font font interview.</font

361
00:23:21,447 --> 00:23:24,847
font much.</font font family do.</font

362
00:23:24,887 --> 00:23:26,887
font travel world planting trees.</font

363
00:23:26,927 --> 00:23:29,647
laughter font serious.</font

364
00:23:29,687 --> 00:23:32,567
font think closing my</font font century trees planted.</font

365
00:23:32,607 --> 00:23:34,927
font /font><font reckon queen</font font thousands.</font

366
00:23:34,967 --> 00:23:36,967
laughter

367
00:23:37,007 --> 00:23:41,527
imagine know trees garden

368
00:23:41,567 --> 00:23:46,007
font think probably</font font altogether.</font

369
00:23:46,047 --> 00:23:49,167
lot font font lot /font yes

370
00:23:49,207 --> 00:23:54,207
planes oaks conspicuous font

371
00:23:54,247 --> 00:23:57,327
font suppose planted</font font lot since.</font

372
00:23:57,367 --> 00:24:00,327
yes font somebody dies</font

373
00:24:00,367 --> 00:24:04,247
font gets struck lightning.</font font it.</font

374
00:24:04,287 --> 00:24:07,567
yes font know /font i'm sure people

375
00:24:07,607 --> 00:24:09,607
present time

376
00:24:09,647 --> 00:24:14,687
find space font like climbing roses?</font font there.</font

377
00:24:14,727 --> 00:24:16,727
font colour like?</font

378
00:24:16,767 --> 00:24:19,767
think red font red.</font blood

379
00:24:19,807 --> 00:24:21,887
red powerful red font is.</font

380
00:24:21,927 --> 00:24:25,887
hand blush pink nice

381
00:24:25,927 --> 00:24:28,447
font think variegated</font font pretty.</font

382
00:24:28,487 --> 00:24:31,367
font know different colours.</font yes

383
00:24:39,083 --> 00:24:41,163
queen project create

384
00:24:41,203 --> 00:24:44,963
global network forests gathering pace

385
00:24:45,003 --> 00:24:49,043
font mean all</font font different places</font

386
00:24:49,083 --> 00:24:54,483
font growing sorts</font font different types forest.</font

387
00:24:54,523 --> 00:24:57,443
place sanctuary

388
00:24:57,483 --> 00:25:01,243
range indigenous fauna font

389
00:25:01,283 --> 00:25:07,003
font countries</font font plant</font

390
00:25:07,043 --> 00:25:09,243
font change climate again.</font

391
00:25:09,283 --> 00:25:11,883

392
00:25:11,923 --> 00:25:16,003
countries commonwealth signed

393
00:25:16,043 --> 00:25:18,283
work

394
00:25:18,323 --> 00:25:21,523
audience room buckingham palace

395
00:25:21,563 --> 00:25:24,803
queen waiting president fiji

396
00:25:24,843 --> 00:25:27,123
font fijian dance.</font

397
00:25:27,163 --> 00:25:29,163
font know?</font

398
00:25:29,203 --> 00:25:31,203
font ma'am.</font

399
00:25:34,643 --> 00:25:36,643
font president</font font republic fiji</font

400
00:25:36,683 --> 00:25:39,443
font mrs sarote konrote,</font font majesty.</font

401
00:25:45,883 --> 00:25:48,963
font nice you.</font

402
00:25:49,003 --> 00:25:51,003
font majesty.</font

403
00:25:54,483 --> 00:25:56,803
claps

404
00:26:01,123 --> 00:26:04,923
font wife majesty.</font font nice you.</font

405
00:26:06,963 --> 00:26:09,403
font visit then?</font

406
00:26:09,443 --> 00:26:14,043
font brief visit.</font font brief visit?</font

407
00:26:14,083 --> 00:26:16,083
font ma'am.</font font hm!</font

408
00:26:16,123 --> 00:26:19,523
president george konrote suggested area

409
00:26:19,563 --> 00:26:23,443
fiji tropical rainforest potential contribution

410
00:26:23,483 --> 00:26:25,763
queen canopy

411
00:26:25,803 --> 00:26:29,163
font all,</font font going </font

412
00:26:29,203 --> 00:26:32,043
font know the</font font commonwealth canopy?</font

413
00:26:32,083 --> 00:26:37,483
font ma'am /font><font gather</font font fiji already</font

414
00:26:37,523 --> 00:26:40,003
font join this.</font

415
00:26:40,043 --> 00:26:45,483
font certificate to</font font going it.</font

416
00:26:45,523 --> 00:26:50,243
font indeed.</font font receive great honour</font

417
00:26:50,283 --> 00:26:52,843
font thanks appreciation</font font government.</font

418
00:26:52,883 --> 00:26:57,643
font happy be</font font initiative</font

419
00:26:57,683 --> 00:26:59,803
font promote commonwealth canopy.</font

420
00:26:59,843 --> 00:27:02,283
font forest,</font font somewhere?</font

421
00:27:02,323 --> 00:27:05,003
font some</font font home.</font

422
00:27:05,043 --> 00:27:07,363
font big laughs)</font font

423
00:27:07,403 --> 00:27:11,203
font yes it's</font font difficult forest,</font

424
00:27:11,243 --> 00:27:15,723
font really?</font font try chop forests down</font

425
00:27:15,763 --> 00:27:19,683
font build crops /font><font we</font font moment?</font

426
00:27:19,723 --> 00:27:21,963
font you.</font font want it.</font

427
00:27:22,003 --> 00:27:24,283
font you.</font font

428
00:27:24,323 --> 00:27:28,123
font like</font font come seat here?</font

429
00:27:29,123 --> 00:27:33,243
font felt welcome</font

430
00:27:33,283 --> 00:27:36,843
font places talked</font font majesty.</font

431
00:27:36,883 --> 00:27:42,323
font honour privilege to</font font able sit talk her</font

432
00:27:42,363 --> 00:27:44,803
font half hour.</font

433
00:27:44,843 --> 00:27:46,963
font woman.</font

434
00:27:47,003 --> 00:27:52,843
queen expert exercising called soft power

435
00:27:52,883 --> 00:27:55,643
welcoming world leaders london

436
00:27:55,683 --> 00:27:59,323
dispatching family diplomatic missions abroad

437
00:27:59,363 --> 00:28:04,203
canopy dedication prince harry caribbean tour

438
00:28:04,243 --> 00:28:06,963
saint vincent grenadines

439
00:28:07,003 --> 00:28:12,523
acres tropical forest vermont nature trail

440
00:28:12,563 --> 00:28:16,163
working canopy project young foresters

441
00:28:16,203 --> 00:28:18,203
jodelia felicia

442
00:28:18,243 --> 00:28:21,803
font like area</font font different species.</font

443
00:28:21,843 --> 00:28:27,643
font different species</font font trees growth below.</font

444
00:28:27,683 --> 00:28:30,763
font best friends?</font laugh

445
00:28:30,803 --> 00:28:32,803
yeah font are.</font

446
00:28:32,843 --> 00:28:36,963
font work do,</font font work another.</font

447
00:28:37,003 --> 00:28:40,923
started font day year everything.</font

448
00:28:40,963 --> 00:28:43,043
font do</font font daily job?</font

449
00:28:43,083 --> 00:28:46,603
font daily job normally</font font /font supervise workers

450
00:28:46,643 --> 00:28:51,163
people font hm!</font patrol area

451
00:28:51,203 --> 00:28:54,563
font forest area farmlands </font

452
00:28:54,603 --> 00:28:57,843
font prevent sure that</font font illegal hunting</font

453
00:28:57,883 --> 00:29:01,163
font illegal agricultural practices</font font area.</font

454
00:29:01,203 --> 00:29:05,123
font maintaining boundary</font font everything.</font

455
00:29:05,163 --> 00:29:08,563
font love forest?</font font /font awesome

456
00:29:08,603 --> 00:29:12,083
font breathtaking every</font font walk door</font

457
00:29:12,123 --> 00:29:14,683
font step something</font font person </font

458
00:29:14,723 --> 00:29:17,363
cool font /font yeah

459
00:29:17,403 --> 00:29:21,003
font day like</font font learning experience us.</font

460
00:29:21,043 --> 00:29:24,923
font single day.</font helps physical health

461
00:29:24,963 --> 00:29:28,163
mental font /font yeah forest

462
00:29:28,203 --> 00:29:30,203
font lot hiking laughs)</font

463
00:29:34,283 --> 00:29:38,803
game hike prince harry decided join

464
00:29:38,843 --> 00:29:42,323
jodelia colleague samuel newly dedicated

465
00:29:42,363 --> 00:29:45,403
queen commonwealth canopy nature trail

466
00:29:46,803 --> 00:29:49,043
font looking shoes.</font font proper boots.</font

467
00:29:49,083 --> 00:29:50,803
font hiking boots.</font

468
00:29:50,843 --> 00:29:53,003
font think lot</font font young people that</font

469
00:29:53,043 --> 00:29:56,083
font starting care about</font font environment conservation?</font

470
00:29:56,123 --> 00:30:00,083
font starting to.</font font years so,</font

471
00:30:00,123 --> 00:30:03,603
font started work,</font font thrust towards</font

472
00:30:03,643 --> 00:30:08,043
font people accept the</font font wholeheartedly /font><font

473
00:30:08,083 --> 00:30:11,883
font borne fruit</font font hear children</font

474
00:30:11,923 --> 00:30:15,083
font poems forest.</font font hear children</font

475
00:30:15,123 --> 00:30:17,723
font kill this,</font font kill know.</font

476
00:30:17,763 --> 00:30:20,083
font /font><font keen</font font protecting forest.</font

477
00:30:20,123 --> 00:30:23,283
font nice this</font font people youngsters,</font

478
00:30:23,323 --> 00:30:26,723
font care know.</font font places</font

479
00:30:26,763 --> 00:30:30,163
font world people</font font interest it,</font

480
00:30:30,203 --> 00:30:35,123
font care comes</font font money important.</font

481
00:30:35,163 --> 00:30:37,443
font font guys work here,</font

482
00:30:37,483 --> 00:30:40,283
font know important</font font place like /font><font is.</font

483
00:30:40,323 --> 00:30:44,483
font queen commonwealth canopy,</font font guys aware big is?</font

484
00:30:44,523 --> 00:30:47,483
font countries /font><font font commonwealth know.</font

485
00:30:47,523 --> 00:30:49,803
font far think,</font font countries stepped up</font

486
00:30:49,843 --> 00:30:55,003
font offered given said</font font going plant forests</font

487
00:30:55,043 --> 00:30:57,523
font given away huge parts</font font forest of</font

488
00:30:57,563 --> 00:30:59,603
font queen commonwealth canopy.</font

489
00:30:59,643 --> 00:31:03,363
font know commonwealth</font font fantastic</font

490
00:31:03,403 --> 00:31:06,443
font soon three</font font islands it,</font

491
00:31:06,483 --> 00:31:08,483
font then</font font well.</font

492
00:31:08,523 --> 00:31:11,323
font benefit it</font font understand importance</font

493
00:31:11,363 --> 00:31:15,163
font sustainability /font><font benefit</font font huge tourism</font

494
00:31:15,203 --> 00:31:18,283
font of</font font parrots,</font

495
00:31:18,323 --> 00:31:20,323
font soil erosion,</font font is,</font

496
00:31:20,363 --> 00:31:23,123
font places</font font cut down,</font

497
00:31:23,163 --> 00:31:26,203
font guys know everyone</font font going suffer.</font

498
00:31:26,243 --> 00:31:28,843
font /font><font /font><font font thing everything.</font

499
00:31:28,883 --> 00:31:32,003
font guys</font font generation</font

500
00:31:32,043 --> 00:31:36,203
font passion look</font font places /font><font true.</font

501
00:31:36,243 --> 00:31:38,123
font guys.</font font welcome.</font

502
00:31:38,163 --> 00:31:40,723
font amazing.</font

503
00:31:40,763 --> 00:31:43,363
font envious job.</font font

504
00:31:47,763 --> 00:31:50,243
home london queen

505
00:31:50,283 --> 00:31:53,283
job head commonwealth continues

506
00:31:54,043 --> 00:31:57,963
font president namibia and</font font geingob majesty.</font

507
00:31:58,003 --> 00:32:01,283
morning majesty holding audience

508
00:32:01,323 --> 00:32:04,003
president geingob namibia

509
00:32:04,043 --> 00:32:08,363
agenda country contribution queen canopy

510
00:32:09,963 --> 00:32:13,723
font arrived yesterday?</font font yesterday evening.</font

511
00:32:13,763 --> 00:32:16,523
font different climate,</font font afraid.</font

512
00:32:16,563 --> 00:32:19,563
font different.</font font /font><font different.</font

513
00:32:21,483 --> 00:32:24,363
namibia sparsely populated country

514
00:32:24,403 --> 00:32:26,403
commonwealth

515
00:32:26,443 --> 00:32:29,323
times size

516
00:32:29,363 --> 00:32:32,723
million people

517
00:32:32,763 --> 00:32:35,963
vast areas desert suffers

518
00:32:36,003 --> 00:32:38,723
drought deforestation

519
00:32:39,763 --> 00:32:42,923
filmmaker campaigner angelina jolie

520
00:32:42,963 --> 00:32:45,723
worked conservation namibia

521
00:32:45,763 --> 00:32:49,203
visited country

522
00:32:49,243 --> 00:32:52,923
font think the</font font beautiful places world.</font

523
00:32:52,963 --> 00:32:56,563
partnered namibian government

524
00:32:56,603 --> 00:32:59,643
unique contribution canopy

525
00:32:59,683 --> 00:33:02,643
plant nursery growing local saplings

526
00:33:02,683 --> 00:33:05,643
replace dying trees desert

527
00:33:05,683 --> 00:33:09,763
font ideal kind place</font font plant out</font

528
00:33:09,803 --> 00:33:15,323
font small trees nursery,</font font ravine like this.</font

529
00:33:16,923 --> 00:33:20,483
font left.</font font camelthorn trees.</font

530
00:33:20,523 --> 00:33:23,723
font known tree</font font country.</font

531
00:33:26,843 --> 00:33:29,443
font going to</font font dead trees.</font

532
00:33:29,483 --> 00:33:33,243
font trees green</font

533
00:33:33,283 --> 00:33:36,723
font dead trees getting</font font year.</font

534
00:33:37,683 --> 00:33:41,163
font change</font font decade.</font

535
00:33:41,203 --> 00:33:45,003
font noticeable</font font expanding desert.</font

536
00:33:45,043 --> 00:33:50,443
font love desert don't</font font spreading way.</font

537
00:33:50,483 --> 00:33:53,003
font nursery</font font important.</font

538
00:33:53,043 --> 00:33:56,403
font trees</font font strong survive.</font

539
00:33:56,443 --> 00:33:59,723
font work be</font font fast possible.</font

540
00:34:36,123 --> 00:34:40,883
angelina jolie close personal connection namibia

541
00:34:40,923 --> 00:34:42,923
font

542
00:34:42,963 --> 00:34:46,843
children born citizen country

543
00:34:50,283 --> 00:34:54,643
local san people oldest tribes africa

544
00:34:54,683 --> 00:34:58,403
unique local knowledge fauna flora

545
00:34:58,443 --> 00:35:01,963
vital setting angelina nursery

546
00:35:02,003 --> 00:35:04,963
speak language

547
00:35:06,843 --> 00:35:10,883
font family trying</font font best dig hole.</font

548
00:35:10,923 --> 00:35:13,603
font finally got shovel.</font

549
00:35:16,323 --> 00:35:20,283
font says the</font font tribe bushmen come in</font

550
00:35:20,323 --> 00:35:23,963
font reactions it.</font speak language

551
00:35:24,003 --> 00:35:27,763
font trees affect environment,</font font soil shade,</font

552
00:35:27,803 --> 00:35:31,643
font natural resources,</font font animals ecosystem.</font

553
00:35:31,683 --> 00:35:33,803
font affect</font font local cultures.</font

554
00:35:33,843 --> 00:35:37,243
font live dependent</font font single plant</font

555
00:35:37,283 --> 00:35:39,883
font use single plant.</font font certain trees,</font

556
00:35:39,923 --> 00:35:43,163
font species disappear,</font font affects entire culture</font

557
00:35:43,203 --> 00:35:45,843
font way life</font font start die out.</font

558
00:35:45,883 --> 00:35:49,523
laugh

559
00:35:49,563 --> 00:35:54,043
font camelthorn,</font font growth.</font

560
00:35:54,083 --> 00:35:57,083
font ones</font font saw sky.</font

561
00:35:57,123 --> 00:36:00,443
font the</font font build nests in.</font

562
00:36:00,483 --> 00:36:03,843
font vultures coming back</font font system,</font

563
00:36:03,883 --> 00:36:07,923
font know functioning.</font font beginning.</font

564
00:36:09,683 --> 00:36:13,843
angelina children joined trip

565
00:36:13,883 --> 00:36:15,883
plant tree queen

566
00:36:15,923 --> 00:36:19,323
font queen canopy</font font means much</font

567
00:36:19,363 --> 00:36:21,243
font mean much</font font people.</font

568
00:36:21,283 --> 00:36:23,603
font come here</font font children,</font

569
00:36:23,643 --> 00:36:25,963
font important</font font plant tree,"</font

570
00:36:26,003 --> 00:36:30,083
font biggest message can</font font kids something</font

571
00:36:30,123 --> 00:36:33,603
font certainly learned from</font font majesty message.</font

572
00:36:33,643 --> 00:36:36,003
font asked me,</font font important her?"</font

573
00:36:36,043 --> 00:36:38,683
font sit night tent</font font kids say,</font

574
00:36:38,723 --> 00:36:42,323
font queen england care</font font planting trees africa?"</font

575
00:36:42,363 --> 00:36:44,763
font able to</font font them</font

576
00:36:44,803 --> 00:36:49,403
font nice way able</font font explain world large</font

577
00:36:49,443 --> 00:36:51,443
font matter why.</font

578
00:36:53,123 --> 00:36:55,563
font think comes</font font kids,</font

579
00:36:55,603 --> 00:36:58,923
font understand</font font means queen</font

580
00:36:58,963 --> 00:37:01,803
font that,"</font font try know,</font

581
00:37:01,843 --> 00:37:06,083
font lovely lady</font font cares people</font

582
00:37:06,123 --> 00:37:09,083
font world she</font font cares future.</font

583
00:37:09,123 --> 00:37:11,563
font wants your</font font grandkids</font

584
00:37:11,603 --> 00:37:14,603
font able running</font font enjoying nature</font

585
00:37:14,643 --> 00:37:18,243
font cultures the</font font cultures</font

586
00:37:18,283 --> 00:37:21,283
font thinks really</font font agree "</font

587
00:37:21,323 --> 00:37:23,323
clap sing

588
00:37:36,363 --> 00:37:38,363
laughter chatter

589
00:37:46,283 --> 00:37:48,283
foxgloves

590
00:37:51,043 --> 00:37:53,803
wild

591
00:37:53,843 --> 00:37:56,483
things grow clearings

592
00:37:56,523 --> 00:38:01,723
canopy closes clearing foxgloves disappear

593
00:38:01,763 --> 00:38:04,723
got permanent clearing font

594
00:38:04,763 --> 00:38:06,763
lovely

595
00:38:08,603 --> 00:38:11,243
favoured bees

596
00:38:11,283 --> 00:38:13,283
yes

597
00:38:13,323 --> 00:38:18,203
font wishes more</font font bees like </font

598
00:38:18,243 --> 00:38:20,203
yes font nowadays.</font

599
00:38:20,243 --> 00:38:23,243
butterflies yes font

600
00:38:23,283 --> 00:38:27,963
font bees garden.</font

601
00:38:28,003 --> 00:38:30,363
hives font mean beehives.</font hives font

602
00:38:30,403 --> 00:38:34,643
mulberries honey

603
00:38:34,683 --> 00:38:36,883
font honey yes.</font good yes

604
00:38:36,923 --> 00:38:38,923
font good honey.</font

605
00:38:38,963 --> 00:38:43,243
font think probably miles.</font font parks.</font

606
00:38:43,283 --> 00:38:45,443
yeah yeah

607
00:38:45,483 --> 00:38:47,483
font here.</font

608
00:38:47,523 --> 00:38:52,123
label font /font>(they laugh

609
00:39:02,108 --> 00:39:06,108
suppose trees presented

610
00:39:06,148 --> 00:39:08,668
going change climate changes

611
00:39:08,708 --> 00:39:11,388
kinds different trees

612
00:39:11,428 --> 00:39:13,428
growing years maybe

613
00:39:13,468 --> 00:39:15,468
font easily yes.</font

614
00:39:17,068 --> 00:39:19,068
font though.</font

615
00:39:19,108 --> 00:39:21,628
laughs going

616
00:39:21,668 --> 00:39:25,868
sundial neatly planted shade font good yes /font>(laughs

617
00:39:28,428 --> 00:39:30,428
font thought that?</font

618
00:39:30,468 --> 00:39:32,468
font planted shade?</font

619
00:39:32,508 --> 00:39:35,068
font shade</font font sure.</font

620
00:39:35,108 --> 00:39:39,388
font /font>(laughs font maybe it.</font

621
00:39:40,388 --> 00:39:43,348
depends want know time

622
00:39:44,428 --> 00:39:47,788
passage time evident ancient forests

623
00:39:47,828 --> 00:39:50,028
like epping east london

624
00:39:50,068 --> 00:39:52,588
time royal hunting ground

625
00:39:52,628 --> 00:39:56,148
trees date henry viii

626
00:39:56,188 --> 00:39:58,228
ride hunt

627
00:39:58,268 --> 00:40:02,748
fitting contribution queen canopy

628
00:40:04,148 --> 00:40:06,948
font exceptional</font font epping forest</font

629
00:40:06,988 --> 00:40:09,628
font number ancient trees.</font

630
00:40:09,668 --> 00:40:14,668
font that's</font font oak hornbeam beech.</font

631
00:40:14,708 --> 00:40:17,108
font beech oak being</font font famous tress.</font

632
00:40:17,148 --> 00:40:21,108
font got huge beech we</font font years old.</font

633
00:40:21,148 --> 00:40:25,628
jeremy dagley walking forest head conservation

634
00:40:25,668 --> 00:40:28,668
years

635
00:40:28,708 --> 00:40:34,108
font forest rich</font font habitat europe,</font

636
00:40:34,148 --> 00:40:37,108
font think queen's</font font canopy makes it</font

637
00:40:37,148 --> 00:40:40,388
font special place because</font font rich variability.</font

638
00:40:40,428 --> 00:40:45,388
font mosaic heathland,</font font lakes ponds,</font

639
00:40:45,428 --> 00:40:47,428
font open grown oaks.</font

640
00:40:47,468 --> 00:40:51,268
epping people forest queen victoria

641
00:40:51,308 --> 00:40:54,708
dedicated use enjoyment

642
00:40:54,748 --> 00:40:57,988
forest managed city london

643
00:40:58,028 --> 00:41:00,028
queen canopy

644
00:41:00,068 --> 00:41:04,508
vital work ancient trees

645
00:41:04,548 --> 00:41:09,548
font time tress were</font font /font><font /font><font when?</font

646
00:41:09,588 --> 00:41:12,788
font years ago.</font font years ago /font><font

647
00:41:12,828 --> 00:41:16,548
font qcc,</font font guys drafted in.</font

648
00:41:16,588 --> 00:41:18,948
font sorry prince harry.</font

649
00:41:24,428 --> 00:41:26,788
font travel world planting trees.</font

650
00:41:26,828 --> 00:41:28,828
laughter

651
00:41:29,948 --> 00:41:32,708
addition international canopy

652
00:41:32,748 --> 00:41:35,268
queen canopy project aims

653
00:41:35,308 --> 00:41:37,868
encourage britain

654
00:41:37,908 --> 00:41:39,908
preserve forests

655
00:41:39,948 --> 00:41:43,108
plant trees generations come

656
00:41:55,388 --> 00:42:00,028
winter queen come home windsor

657
00:42:05,028 --> 00:42:09,028
castle walls majesty quietly getting

658
00:42:09,068 --> 00:42:11,068
daily tasks

659
00:42:13,708 --> 00:42:17,508
christmas year

660
00:42:17,548 --> 00:42:20,668
queen prince philip handing presents

661
00:42:20,708 --> 00:42:22,788
loyal working staff

662
00:42:27,628 --> 00:42:33,548
tree font michael field head</font font display framing pictures.</font

663
00:42:33,588 --> 00:42:37,868
font look like much,</font font afraid.</font

664
00:42:37,908 --> 00:42:40,348
font afraid?</font font luck.</font

665
00:42:42,308 --> 00:42:45,108
font andrew whiteman,</font font duke edinburgh valet.</font

666
00:42:45,148 --> 00:42:47,708
font coming sandringham?</font

667
00:42:47,748 --> 00:42:49,748
font majesty.</font font /font><font yes.</font

668
00:42:49,788 --> 00:42:53,228
font font right.</font

669
00:42:53,268 --> 00:42:56,908
font gary jones,</font font smith windsor castle.</font

670
00:42:58,228 --> 00:43:00,868
font much.</font font christmas.</font

671
00:43:00,908 --> 00:43:03,428
long

672
00:43:03,468 --> 00:43:08,588
font years font only</font font boy started /font>(laughs

673
00:43:08,628 --> 00:43:12,148
font neil turner,</font font castle attendant.</font

674
00:43:13,468 --> 00:43:15,508
font christmas you.</font

675
00:43:15,548 --> 00:43:18,428
font majesty /font you've years

676
00:43:18,468 --> 00:43:23,468
font sir /font font font retiring sir /font>(laughter

677
00:43:23,508 --> 00:43:26,748
font ma'am?</font font you?</font

678
00:43:26,788 --> 00:43:31,388
font majesty brought</font font crown estates.</font

679
00:43:31,428 --> 00:43:33,828
font crown estate?</font font crown estates one.</font

680
00:43:33,868 --> 00:43:39,988
font great park was</font font years growth.</font

681
00:43:40,028 --> 00:43:42,188
font /font><font cut down.</font font

682
00:43:42,228 --> 00:43:45,148
font fat it?</font font wide it?</font

683
00:43:45,188 --> 00:43:48,388
font bigger ones think</font font weird shape.</font

684
00:43:48,428 --> 00:43:50,988
font decorations?</font font decorated majesty.</font

685
00:43:51,028 --> 00:43:53,508
font good couple hours</font font ladder /font><font

686
00:43:53,548 --> 00:43:57,508
font problem,</font font children knocking off.</font

687
00:43:57,548 --> 00:44:00,748
font know grandchildren do,</font font majesty.</font

688
00:44:00,788 --> 00:44:04,028
font great grandchildren do,</font font grandchildren still.</font

689
00:44:04,068 --> 00:44:09,028
font decorate it,</font font bit careful.</font

690
00:44:09,068 --> 00:44:13,548
font /font><font doing</font font /font><font welcome majesty.</font

691
00:44:13,588 --> 00:44:16,188
font lighting fire.</font font enjoy that.</font

692
00:44:16,228 --> 00:44:18,228
font majesty.</font font much.</font

693
00:44:18,268 --> 00:44:22,748
font like quick look?</font font seen rest it.</font

694
00:44:29,188 --> 00:44:33,468
trees queen life life

695
00:44:33,508 --> 00:44:38,908
wants sure remain

696
00:44:38,948 --> 00:44:40,948
years come

697
00:44:42,548 --> 00:44:44,548

698
00:44:44,588 --> 00:44:46,588
font don't </font

699
00:44:46,628 --> 00:44:49,388
font indian chestnuts,</font font grow big </font

700
00:44:49,428 --> 00:44:54,108
font british chestnut.</font yes font grow well.</font

701
00:44:54,148 --> 00:44:58,308
slightly different leaves font /font create canopy

702
00:44:58,348 --> 00:45:00,348
suppose

703
00:45:00,388 --> 00:45:03,508
countries commonwealth

704
00:45:03,548 --> 00:45:07,028
font agreed.</font

705
00:45:07,068 --> 00:45:11,548
allocate parts native forests font

706
00:45:11,588 --> 00:45:15,628
conservation font called queen canopy,</font

707
00:45:15,668 --> 00:45:18,828
font nice.</font

708
00:45:18,868 --> 00:45:21,508
font </font

709
00:45:21,548 --> 00:45:25,108
font mean kinds</font font different places</font

710
00:45:25,148 --> 00:45:30,868
font growing all</font font different types forest.</font

711
00:45:30,908 --> 00:45:33,788
place sanctuary

712
00:45:33,828 --> 00:45:37,868
range indigenous fauna font

713
00:45:37,908 --> 00:45:41,308
font know,</font font help climate</font

714
00:45:41,348 --> 00:45:45,108
font help that,</font font flora fauna </font

715
00:45:45,148 --> 00:45:48,068
health country animals

716
00:45:48,108 --> 00:45:50,588
actually people live font indeed.</font

717
00:45:50,628 --> 00:45:52,668
font lung it?</font yes

718
00:45:52,708 --> 00:45:55,908
font are</font font small moment.</font

719
00:45:55,948 --> 00:45:58,268
font grow think.</font

720
00:45:58,308 --> 00:46:00,468
marvellous

721
00:46:00,508 --> 00:46:02,828
wonderful legacy

722
00:46:12,708 --> 00:46:16,228
date countries signed

723
00:46:16,268 --> 00:46:19,068
queen commonwealth canopy

724
00:46:19,108 --> 00:46:23,268
queen canopy reaches far corners planet

725
00:46:23,308 --> 00:46:25,748
covers vast areas forest

726
00:46:25,788 --> 00:46:29,148
protected people commonwealth

727
00:46:29,188 --> 00:46:32,028
forever

728
00:46:32,030 --> 00:46:33,801
subtitling services contatct

729
00:46:33,803 --> 00:46:36,345
subtitling services contatct

730
00:46:36,399 --> 00:46:45,681
subtitling services contatct

731
00:46:45,737 --> 00:46:55,377
subtitling services contatct

