1
00:00:36,600 --> 00:00:41,960
dozen peaks world rise miles high

2
00:00:49,600 --> 00:00:58,600
himalayas

3
00:01:03,320 --> 00:01:07,920
lethally cold scoured gales blizzards

4
00:01:07,920 --> 00:01:12,640
mountains hostile places earth

5
00:01:33,360 --> 00:01:37,040
snow leopards

6
00:01:37,040 --> 00:01:39,560
like creatures high mountains

7
00:01:39,560 --> 00:01:43,080
adapt body behaviour

8
00:01:43,080 --> 00:01:44,800
order survive

9
00:01:52,600 --> 00:01:55,200
life extreme altitude

10
00:01:55,200 --> 00:01:59,240
shaped toughest animals planet

11
00:02:03,720 --> 00:02:06,600
leopard roars

12
00:02:21,360 --> 00:02:24,640
sunbaked mountains arabian peninsula

13
00:02:29,320 --> 00:02:33,000
fraction height himalayas

14
00:02:33,000 --> 00:02:36,920
dizzyingly steep

15
00:02:36,920 --> 00:02:41,280
places impossible foothold

16
00:02:49,840 --> 00:02:54,000
nubian ibex home

17
00:02:57,720 --> 00:02:59,360
bird calls

18
00:03:05,680 --> 00:03:10,280
ibex choose steepest cliffs raise young

19
00:03:10,280 --> 00:03:13,640
safety reach predators

20
00:03:23,680 --> 00:03:27,960
living sanctuary comes cost

21
00:03:31,680 --> 00:03:34,320
nursery slopes steep

22
00:03:34,320 --> 00:03:38,160
standing water

23
00:03:45,960 --> 00:03:50,720
drink ibex family descend valley

24
00:03:52,840 --> 00:03:57,440
feet

25
00:03:57,440 --> 00:04:00,200
mothers pick safest way

26
00:04:02,400 --> 00:04:06,640
soft cloven hooves grip better climbing shoe

27
00:04:06,640 --> 00:04:09,360
accomplished mountaineers

28
00:04:21,040 --> 00:04:24,840
newborn kids having find feet

29
00:04:32,000 --> 00:04:33,960
descent

30
00:04:36,400 --> 00:04:39,080
mistake

31
00:04:58,200 --> 00:05:02,000
following adults kids finally reach valley

32
00:05:05,800 --> 00:05:09,600
level ground vulnerable

33
00:05:17,920 --> 00:05:20,840
red foxes lie wait

34
00:05:34,760 --> 00:05:36,560
sign danger

35
00:05:36,560 --> 00:05:40,320
young ibex instinctively run steeper ground

36
00:05:41,880 --> 00:05:43,960
kid bleats

37
00:05:53,880 --> 00:05:57,560
heading particular rocky outcrop mistake

38
00:05:59,520 --> 00:06:01,320
foot drop

39
00:06:04,000 --> 00:06:06,360
fox trapped

40
00:06:06,360 --> 00:06:07,760

41
00:06:26,440 --> 00:06:29,160
ibex born

42
00:06:45,480 --> 00:06:49,160
scattering makes hard fox pick target

43
00:07:03,880 --> 00:07:07,200
certainly follow

44
00:07:07,200 --> 00:07:11,160
wait slip fall

45
00:07:32,720 --> 00:07:34,960
youngsters fast learners

46
00:07:34,960 --> 00:07:38,240
sure footed parents

47
00:08:13,080 --> 00:08:16,160
fox find meal

48
00:08:22,480 --> 00:08:24,840
good day

49
00:08:33,440 --> 00:08:36,680
young ibex drink

50
00:08:39,720 --> 00:08:43,680
soon need return safety sheer cliffs

51
00:08:49,880 --> 00:08:53,800
mastering precipitous terrain challenging

52
00:08:53,800 --> 00:08:57,760
fundamental problems life mountains

53
00:09:16,000 --> 00:09:18,840
alps europe highest peaks

54
00:09:20,400 --> 00:09:23,800
winter food desperately short

55
00:09:35,280 --> 00:09:38,960
golden eagle spend daylight hour

56
00:09:38,960 --> 00:09:43,800
scanning slopes eat

57
00:09:53,560 --> 00:09:57,200
seven foot wingspan allows glide effortlessly

58
00:09:57,200 --> 00:10:04,920
miles single day

59
00:10:09,440 --> 00:10:14,000
extraordinary eyes enable spot prey miles away

60
00:10:23,640 --> 00:10:26,760
looking food

61
00:10:28,800 --> 00:10:31,720
spots chance fast

62
00:10:36,800 --> 00:10:39,800
dive miles hour

63
00:10:39,800 --> 00:10:41,680
peregrine faster

64
00:11:15,720 --> 00:11:19,880
winter eagles rely entirely carrion

65
00:11:21,280 --> 00:11:25,280
dead fox sustain days

66
00:11:28,800 --> 00:11:30,720
scavengers defer

67
00:11:34,040 --> 00:11:36,520
hungry crows soon regain courage

68
00:11:39,400 --> 00:11:41,560
try trick steal morsel

69
00:11:50,240 --> 00:11:52,360
annoyingly persistent

70
00:12:14,480 --> 00:12:17,480
mob worries

71
00:12:25,680 --> 00:12:27,920
bigger eagle takes control

72
00:12:32,440 --> 00:12:35,920
kill important

73
00:12:37,760 --> 00:12:39,760
fight

74
00:12:54,920 --> 00:12:57,960
moment won carcass

75
00:12:59,120 --> 00:13:02,960
kill like attract eagle miles

76
00:13:30,960 --> 00:13:34,160
strongest wins lion share

77
00:13:37,240 --> 00:13:40,200
unable defend carcass longer

78
00:13:40,200 --> 00:13:42,920
eagle continue search

79
00:13:45,080 --> 00:13:47,680
days feeds

80
00:13:52,920 --> 00:13:54,440
competitive

81
00:13:54,440 --> 00:13:57,200
survive perils mountain winter

82
00:14:02,360 --> 00:14:05,320
rumbling

83
00:14:26,440 --> 00:14:28,240
avalanche

84
00:14:28,240 --> 00:14:30,160
tonnes snow

85
00:14:30,160 --> 00:14:32,800
travelling miles hour

86
00:14:32,800 --> 00:14:36,000
capable smashing path

87
00:15:14,280 --> 00:15:16,480
mountains north america

88
00:15:16,480 --> 00:15:20,160
hit thousands avalanches year

89
00:15:33,240 --> 00:15:36,840
animal spends winter

90
00:15:36,840 --> 00:15:40,960
slumbering snow avalanche prone slopes

91
00:15:51,280 --> 00:15:54,400
spring comes emerge

92
00:16:07,600 --> 00:16:09,520
mountains

93
00:16:09,520 --> 00:16:12,720
grizzly bears winter dens

94
00:16:12,720 --> 00:16:16,320
feet deep snow leeward slopes

95
00:16:19,040 --> 00:16:21,720
half asleep depths winter

96
00:16:21,720 --> 00:16:23,200
young born

97
00:16:27,720 --> 00:16:31,840
cubs taking steps outside world

98
00:16:55,840 --> 00:16:58,680
mother leading youngsters

99
00:16:58,680 --> 00:17:01,400
place find food

100
00:17:04,760 --> 00:17:06,920
rumbling

101
00:17:06,920 --> 00:17:10,160
need descend quickly possible

102
00:17:12,680 --> 00:17:14,520
debris avalanche

103
00:17:14,520 --> 00:17:18,560
clear evidence slope dangerously unstable

104
00:17:31,000 --> 00:17:33,240
place dawdle

105
00:17:39,680 --> 00:17:41,800
reason moving

106
00:17:43,720 --> 00:17:47,760
months den bears hungry

107
00:17:53,480 --> 00:17:56,600
bears hibernated peaks

108
00:17:56,600 --> 00:18:00,760
descend valleys spring comes earliest

109
00:18:09,000 --> 00:18:12,960
rockies seasonal change swift dramatic

110
00:18:23,640 --> 00:18:29,160
days slopes turn white green

111
00:18:50,640 --> 00:18:55,360
meadows weeks ago buried beneath snow

112
00:18:55,360 --> 00:18:57,480
life

113
00:19:15,560 --> 00:19:19,680
mountains good times long

114
00:19:21,280 --> 00:19:23,920
bears feed fast

115
00:19:28,080 --> 00:19:29,880
summer months

116
00:19:29,880 --> 00:19:34,080
adult kilos gorging plants

117
00:19:34,080 --> 00:19:36,520
catch

118
00:19:36,520 --> 00:19:39,480
marmot calls marmot

119
00:19:43,640 --> 00:19:47,640
bears minds

120
00:19:51,560 --> 00:19:53,200
warmer

121
00:19:53,200 --> 00:19:56,520
bears keen shed thick winter coats

122
00:19:59,680 --> 00:20:02,800
mothers cubs

123
00:20:13,200 --> 00:20:15,200
soon catch

124
00:20:17,720 --> 00:20:21,480
trees particularly suitable rubbing

125
00:20:22,840 --> 00:20:27,320
bears favourites travel long distances visit

126
00:20:30,520 --> 00:20:33,200
itches scratched

127
00:20:54,760 --> 00:20:58,400
bears valley

128
00:21:05,080 --> 00:21:09,840
rub leaves individual recognisable scent

129
00:21:13,840 --> 00:21:18,200
tree soon carries list

130
00:21:18,200 --> 00:21:20,800
help individuals avoid fight

131
00:21:22,640 --> 00:21:25,160
best spread scent

132
00:21:25,160 --> 00:21:27,960

133
00:21:41,440 --> 00:21:43,680
bear grunts

134
00:22:09,560 --> 00:22:11,840
summer short

135
00:22:11,840 --> 00:22:14,880
itches satisfactorily scratched

136
00:22:14,880 --> 00:22:16,880
time eat

137
00:22:20,240 --> 00:22:22,040
couple months

138
00:22:22,040 --> 00:22:24,920
return dens hibernate

139
00:22:24,920 --> 00:22:27,600
weight

140
00:22:35,040 --> 00:22:39,240
winter mountains returns fast hits hard

141
00:22:42,800 --> 00:22:44,240
wind howls

142
00:22:53,920 --> 00:22:58,960
temperatures rockies drop degrees

143
00:22:58,960 --> 00:23:01,680
cold moisture air

144
00:23:01,680 --> 00:23:06,160
freezes tiny crystals called diamond dust

145
00:23:29,320 --> 00:23:33,240
bobcat hunters remain active winter

146
00:23:37,560 --> 00:23:40,640
prey hidden beneath snow

147
00:23:40,640 --> 00:23:43,200
covers entire territory

148
00:23:49,000 --> 00:23:53,760
hunts listening faintest sound movement

149
00:23:53,760 --> 00:23:57,720
prevent crunching footsteps revealing presence

150
00:23:57,720 --> 00:24:00,840
uses boulders stepping stones

151
00:24:19,960 --> 00:24:21,520
mouse

152
00:24:23,160 --> 00:24:24,960

153
00:24:41,280 --> 00:24:45,480
deeper snow harder detect prey

154
00:24:45,480 --> 00:24:48,320
rewards effort disappointing

155
00:24:51,600 --> 00:24:52,720

156
00:24:58,560 --> 00:25:00,560
midwinter snow deep

157
00:25:00,560 --> 00:25:03,680
bobcats forced leave territories

158
00:25:03,680 --> 00:25:06,120
try find easier hunting

159
00:25:34,600 --> 00:25:37,360
particular valley blessed

160
00:25:42,760 --> 00:25:44,920
river freezes

161
00:25:47,840 --> 00:25:50,880
fed volcanic hot spring

162
00:25:50,880 --> 00:25:52,680
heats waters

163
00:25:52,680 --> 00:25:55,760
degrees warmer surrounding air

164
00:26:01,520 --> 00:26:04,880
hungry animals kinds come feed

165
00:26:29,280 --> 00:26:30,680
winter

166
00:26:30,680 --> 00:26:32,200
river food

167
00:26:32,200 --> 00:26:34,840
know catch

168
00:26:46,360 --> 00:26:49,280
coyotes fishermen

169
00:26:53,520 --> 00:26:57,520
hunting hard cat getting feet wet

170
00:27:07,040 --> 00:27:09,440
choose target care

171
00:27:22,040 --> 00:27:23,440
goldeneye ducks

172
00:27:24,840 --> 00:27:27,480
close pounce

173
00:27:51,120 --> 00:27:53,360
quacking

174
00:27:59,080 --> 00:28:01,880
luck

175
00:28:18,560 --> 00:28:22,960
steam river warms surrounding trees

176
00:28:22,960 --> 00:28:26,560
branches prey

177
00:28:28,720 --> 00:28:30,360
chirping

178
00:28:32,280 --> 00:28:34,200

179
00:28:36,240 --> 00:28:38,440
feet

180
00:28:54,840 --> 00:28:56,360
squirrel

181
00:28:59,040 --> 00:29:01,680
going

182
00:29:05,120 --> 00:29:10,000
survive winter mountains takes tenacity

183
00:29:10,000 --> 00:29:13,040
bobcats abundance

184
00:29:30,080 --> 00:29:32,480
snow equator

185
00:29:34,360 --> 00:29:36,880
unlike rockies mountains

186
00:29:36,880 --> 00:29:38,800
marked seasons

187
00:29:51,280 --> 00:29:53,520
africa mount kenya

188
00:29:54,560 --> 00:29:57,480
feet high

189
00:29:57,480 --> 00:30:00,240
makes summit degrees colder

190
00:30:00,240 --> 00:30:02,560
surrounding savanna

191
00:30:06,760 --> 00:30:13,200
giant heathers lobelias groundsel grow upper slopes

192
00:30:13,200 --> 00:30:15,520
thrive tropical sun

193
00:30:16,960 --> 00:30:22,080
day summer

194
00:30:22,080 --> 00:30:28,320
sun sets night bitterly cold winter

195
00:30:36,680 --> 00:30:40,440
temperature drops degrees freezing

196
00:30:40,440 --> 00:30:44,280
turning mountainside garden ice

197
00:30:44,280 --> 00:30:46,600
crackling

198
00:31:04,760 --> 00:31:06,880
freezes

199
00:31:06,880 --> 00:31:11,800
cabbage groundsels way protecting

200
00:31:17,760 --> 00:31:22,400
close leathery leaves form insulating blanket

201
00:31:22,400 --> 00:31:25,240
shields vulnerable central bud

202
00:31:36,600 --> 00:31:38,840
night comes end

203
00:31:42,800 --> 00:31:44,560
sunshine returns

204
00:31:49,520 --> 00:31:52,360
groundsels spread leaves wide

205
00:31:52,360 --> 00:31:54,440
bask sunshine

206
00:32:13,320 --> 00:32:15,800
dawn high andes

207
00:32:24,880 --> 00:32:28,520
rising sun brings rapid relief

208
00:32:28,520 --> 00:32:31,720
animals living volcanic peaks

209
00:32:35,520 --> 00:32:38,600
mountain viscacha early

210
00:32:38,600 --> 00:32:42,440
claim best places catch sun rays

211
00:33:03,600 --> 00:33:07,840
sunrise welcome

212
00:33:11,040 --> 00:33:13,120
feet

213
00:33:13,120 --> 00:33:16,360
highest flamingo colony world

214
00:33:19,040 --> 00:33:23,640
night gets cold salty water freezes

215
00:33:26,000 --> 00:33:29,120
flamingos trapped ice

216
00:33:29,120 --> 00:33:31,160
flamingos

217
00:33:34,600 --> 00:33:38,520
eventually sun thins ice

218
00:33:38,520 --> 00:33:42,200
struggle flamingos break free

219
00:34:02,520 --> 00:34:05,160
walking thin ice risky

220
00:34:16,680 --> 00:34:18,960
hard retain dignity

221
00:34:20,720 --> 00:34:22,720
especially wearing stilts

222
00:34:36,280 --> 00:34:38,200
altitudes

223
00:34:38,200 --> 00:34:43,240
sun power quickly turn salvation threat

224
00:34:49,640 --> 00:34:51,920
atmosphere thin

225
00:34:51,920 --> 00:34:55,280
little protection ultraviolet radiation

226
00:34:57,120 --> 00:35:00,760
mid morning risky linger open

227
00:35:04,000 --> 00:35:07,200
viscacha forced head shade

228
00:35:12,240 --> 00:35:15,400
lake hide

229
00:35:21,760 --> 00:35:24,000
white crust soda lake

230
00:35:24,000 --> 00:35:26,160
reflects sun glare

231
00:35:26,160 --> 00:35:29,200
increases impact ultraviolet rays

232
00:35:34,480 --> 00:35:38,560
midday uncovered human skin burn minutes

233
00:35:44,760 --> 00:35:47,280
bother flamingos

234
00:35:48,520 --> 00:35:50,600
fact parade

235
00:36:21,000 --> 00:36:22,560
breeding season

236
00:36:22,560 --> 00:36:26,080
flamingos perform peculiar courtship dances

237
00:36:26,080 --> 00:36:28,720
hottest time day

238
00:36:35,400 --> 00:36:38,480
eager pause feed

239
00:36:57,240 --> 00:36:59,680
rules mystery

240
00:36:59,680 --> 00:37:01,720
month dancing

241
00:37:01,720 --> 00:37:04,000
birds paired

242
00:37:04,000 --> 00:37:06,160
getting ready mate

243
00:37:12,760 --> 00:37:16,880
creatures bother flamingos

244
00:37:16,880 --> 00:37:18,960
creatures

245
00:37:18,960 --> 00:37:21,440
tolerate conditions

246
00:37:24,760 --> 00:37:28,080
animals endurance

247
00:37:28,080 --> 00:37:30,680
mountains sanctuaries

248
00:37:43,200 --> 00:37:46,280
rocky peaks

249
00:37:46,280 --> 00:37:48,920
symbol permanence

250
00:37:48,920 --> 00:37:50,920
fragile appear

251
00:37:55,320 --> 00:37:57,440
today alps

252
00:37:57,440 --> 00:38:01,760
human encroachment changing highest summits

253
00:38:15,160 --> 00:38:16,760
rockies

254
00:38:16,760 --> 00:38:20,000
rising temperatures shortening winter hibernation

255
00:38:20,000 --> 00:38:22,640
stifling growth valuable food plants

256
00:38:28,960 --> 00:38:32,400
andes glaciers

257
00:38:32,400 --> 00:38:36,080
shrunk years

258
00:38:45,800 --> 00:38:48,440
himalayas vulnerable

259
00:38:52,360 --> 00:38:54,400
world tallest peaks

260
00:38:54,400 --> 00:38:57,920
covering million square miles

261
00:38:57,920 --> 00:39:00,320
greatest mountain range

262
00:39:07,240 --> 00:39:09,560
temperatures rising

263
00:39:09,560 --> 00:39:11,520
faster global average

264
00:39:13,200 --> 00:39:17,760
snow line retreats peaks

265
00:39:17,760 --> 00:39:21,360
space wildlife

266
00:39:21,360 --> 00:39:23,200
challenge

267
00:39:23,200 --> 00:39:27,440
majestic mountain creatures

268
00:39:45,680 --> 00:39:47,680
snow leopard

269
00:39:51,160 --> 00:39:57,000
seldom seen detail lives long mystery

270
00:39:57,000 --> 00:40:02,160
helped latest remote camera technology

271
00:40:02,160 --> 00:40:04,960
getting closer

272
00:40:10,360 --> 00:40:14,440
rare square miles

273
00:40:16,520 --> 00:40:19,480
simply prey sustain

274
00:40:25,360 --> 00:40:28,040
live solitary lives

275
00:40:28,040 --> 00:40:31,560
nonetheless aware presence movements

276
00:40:31,560 --> 00:40:36,440
neighbours leave messages special places

277
00:40:39,600 --> 00:40:43,400
rub particular rocks cheeks

278
00:40:46,160 --> 00:40:48,520
spray urine

279
00:40:51,280 --> 00:40:54,680
perfumes create unique signature

280
00:40:55,920 --> 00:40:57,000
squirting

281
00:40:59,120 --> 00:41:04,240
leopard know neighbours passed way

282
00:41:04,240 --> 00:41:06,520
making direct contact

283
00:41:10,240 --> 00:41:14,160
times snow leopards come

284
00:41:14,160 --> 00:41:16,680
event violent

285
00:41:29,440 --> 00:41:32,760
adult female daughter

286
00:41:42,320 --> 00:41:46,560
devoted years raising cub

287
00:41:46,560 --> 00:41:48,680
soon weaned

288
00:41:52,080 --> 00:41:55,800
cub entirely dependent mother

289
00:42:01,640 --> 00:42:09,880
staying long cause problems

290
00:42:09,880 --> 00:42:11,920
female heat

291
00:42:11,920 --> 00:42:15,440
male smells signature know

292
00:42:17,400 --> 00:42:19,000
squirting

293
00:42:26,000 --> 00:42:29,520
moment cub life risk

294
00:42:32,560 --> 00:42:35,200
males kill cubs

295
00:42:40,720 --> 00:42:44,640
mother driven urge control

296
00:42:48,760 --> 00:42:52,400
lets males know exactly

297
00:42:52,400 --> 00:42:55,440
leopard calls

298
00:43:05,440 --> 00:43:08,920
heard miles

299
00:43:08,920 --> 00:43:10,920
leopard calls

300
00:43:28,000 --> 00:43:31,680
young male emerges wilderness eager find

301
00:43:35,600 --> 00:43:38,160
snow leopards meet infrequently

302
00:43:38,160 --> 00:43:40,960
uncertainty tension

303
00:43:49,040 --> 00:43:51,120
worse

304
00:44:00,040 --> 00:44:02,480
bigger male arrived

305
00:44:11,680 --> 00:44:15,280
mother cub trapped rivals

306
00:44:15,280 --> 00:44:16,960
growling

307
00:44:20,560 --> 00:44:22,400
cub danger

308
00:44:22,400 --> 00:44:24,040
mother act fast

309
00:44:25,760 --> 00:44:28,480
divert males attention cub

310
00:44:28,480 --> 00:44:30,400
rolls submissively

311
00:44:43,520 --> 00:44:47,280
males fixed female cub chance escape

312
00:44:54,640 --> 00:44:57,440
males close mother sides

313
00:44:57,440 --> 00:44:59,240
keen claim

314
00:45:03,920 --> 00:45:05,760
fight inevitable

315
00:45:27,200 --> 00:45:30,160
female moves escape protect cub

316
00:45:31,320 --> 00:45:33,440
big male follows

317
00:45:45,000 --> 00:45:48,400
let leave mated

318
00:46:05,960 --> 00:46:10,960
males gone female reunited cub

319
00:46:14,440 --> 00:46:16,440
injured

320
00:46:26,680 --> 00:46:30,480
cub alive thanks mother

321
00:46:40,320 --> 00:46:43,920
injury heals able hunt

322
00:46:47,200 --> 00:46:50,320
mountain animals survive edge existence

323
00:46:54,120 --> 00:46:56,960
mother cub seen

324
00:47:05,880 --> 00:47:09,320
month later high ridge

325
00:47:09,320 --> 00:47:11,200
remote camera triggered

326
00:47:15,680 --> 00:47:17,480
female cat

327
00:47:17,480 --> 00:47:20,720
longer limping

328
00:47:26,680 --> 00:47:29,440
hour female left

329
00:47:29,440 --> 00:47:31,640
camera triggered

330
00:47:38,360 --> 00:47:40,160
cub

331
00:47:40,160 --> 00:47:44,520
taking steps adulthood independence

332
00:47:46,600 --> 00:47:50,000
unlikely mother

333
00:47:50,000 --> 00:47:53,120
reunited

334
00:47:53,120 --> 00:47:57,280
messages leave marking rocks

335
00:48:00,600 --> 00:48:04,120
mother succeeded raising

336
00:48:04,120 --> 00:48:07,320
life ahead challenging

337
00:48:07,320 --> 00:48:10,120
spend nearly

338
00:48:13,200 --> 00:48:16,480
toughest survive

339
00:48:16,480 --> 00:48:20,240
savage beauty world highest mountains

340
00:48:37,320 --> 00:48:39,880
lives golden eagles mountains

341
00:48:39,880 --> 00:48:42,000
different approaches

342
00:48:49,760 --> 00:48:52,880
traditional wildlife crew set film wild eagles

343
00:48:52,880 --> 00:48:55,840
closer

344
00:48:59,520 --> 00:49:03,080
whilst aerial team aimed capture hunting flights

345
00:49:03,080 --> 00:49:05,160
eagles high mountains

346
00:49:12,680 --> 00:49:15,720
helicopter crew soon success filming

347
00:49:15,720 --> 00:49:17,560
wild eagles high alps

348
00:49:17,560 --> 00:49:21,200
story follow

349
00:49:25,680 --> 00:49:29,040
golden eagles stoop miles hour

350
00:49:31,600 --> 00:49:35,400
capture eagle's eye view dramatic flight

351
00:49:35,400 --> 00:49:38,080
extreme approach

352
00:49:45,160 --> 00:49:49,240
aaron durogati professional paraglider pilot

353
00:49:49,240 --> 00:49:54,320
aaron believes fly like bird think like

354
00:49:54,320 --> 00:49:57,640
special feeling fly eagles

355
00:49:57,640 --> 00:50:00,400
looking thermalling

356
00:50:00,400 --> 00:50:02,080
soar

357
00:50:02,080 --> 00:50:04,680
helps better pilot

358
00:50:04,680 --> 00:50:07,320
try inspiration nature

359
00:50:07,320 --> 00:50:10,640
wearing specially designed helmet camera

360
00:50:10,640 --> 00:50:14,200
aaron aim film perspective diving eagle

361
00:50:18,600 --> 00:50:21,120
jump mountain

362
00:50:21,120 --> 00:50:22,840
needs climb

363
00:50:25,440 --> 00:50:30,560
tough ascent aaron wingman armin

364
00:50:30,560 --> 00:50:34,120
director emma brennand waits news valley

365
00:50:38,600 --> 00:50:41,920
ascent slowed series dangerous crevasses

366
00:50:46,360 --> 00:50:49,840
tricky climb finally reach launch site

367
00:50:53,840 --> 00:50:56,160
weather unpredictable

368
00:50:56,160 --> 00:50:59,200
change wind direction makes impossible

369
00:51:03,880 --> 00:51:08,080
aaron armin forced overnight summit shelter

370
00:51:08,080 --> 00:51:13,160
cold knocking comms emma worrying

371
00:51:13,160 --> 00:51:18,600
trained mountain guides

372
00:51:18,600 --> 00:51:22,480
think going fairly restless night

373
00:51:22,480 --> 00:51:25,640
whilst paragliders prepare night mountain

374
00:51:27,560 --> 00:51:30,320
cameraman barrie britton setting early

375
00:51:30,320 --> 00:51:34,240
cautious quest film wild golden eagles hide

376
00:51:40,400 --> 00:51:42,920
got set dark

377
00:51:42,920 --> 00:51:46,520
eagles

378
00:51:46,520 --> 00:51:50,040
saw movement hide fly away

379
00:51:50,040 --> 00:51:52,360
probably come days

380
00:51:52,360 --> 00:51:55,360
notoriously difficult birds film

381
00:51:57,000 --> 00:52:00,040
hide work entirely risks

382
00:52:01,480 --> 00:52:06,120
outside crucial operation

383
00:52:06,120 --> 00:52:09,400
making sure fire works freeze death

384
00:52:09,400 --> 00:52:11,840
aah hairs gone hand

385
00:52:11,840 --> 00:52:13,720

386
00:52:13,720 --> 00:52:16,800
quiet

387
00:52:16,800 --> 00:52:20,320
hope eagles come light comes

388
00:52:20,320 --> 00:52:23,080
sedentary hours later

389
00:52:23,080 --> 00:52:26,440
barry reward dead leg

390
00:52:28,600 --> 00:52:30,640
single shot today

391
00:52:32,360 --> 00:52:33,720
come

392
00:52:35,360 --> 00:52:37,000
way goes

393
00:52:38,600 --> 00:52:40,880
long night mountain

394
00:52:40,880 --> 00:52:43,360
weather getting worse

395
00:52:43,360 --> 00:52:46,800
team need visibility poor

396
00:52:46,800 --> 00:52:50,600
descending foot past crevasses risky

397
00:52:50,600 --> 00:52:55,240
aaron decides safer fly bumpy ride

398
00:52:56,720 --> 00:52:58,520
translation

399
00:53:12,520 --> 00:53:16,080
thick cloud makes hard avoid mountains let film

400
00:53:18,880 --> 00:53:23,920
thankfully piece emma relief

401
00:53:23,920 --> 00:53:26,320
glad

402
00:53:26,320 --> 00:53:27,720
yeah bit hard

403
00:53:34,880 --> 00:53:37,160
clear flight

404
00:53:52,280 --> 00:53:54,600
trying mimic diving eagle

405
00:53:54,600 --> 00:53:56,680
flying looks spectacular

406
00:53:56,680 --> 00:53:59,080
helmet cam shots

407
00:54:02,000 --> 00:54:03,880
stay safe speeds

408
00:54:03,880 --> 00:54:07,120
aaron turn head regularly check glider

409
00:54:07,120 --> 00:54:09,400
making shots unusable

410
00:54:13,440 --> 00:54:16,520
team quickly come new plan

411
00:54:21,880 --> 00:54:24,600
hide quiet

412
00:54:24,600 --> 00:54:27,800
barrie spots eagle scavenging fox carcass

413
00:54:35,880 --> 00:54:38,600
barrie repositions hide watch

414
00:54:46,280 --> 00:54:47,640
good stuff

415
00:54:48,720 --> 00:54:51,160
hours hide

416
00:54:51,160 --> 00:54:53,640
finally luck changes

417
00:54:56,240 --> 00:54:59,080
terrifying bird

418
00:54:59,080 --> 00:55:02,440
fantastic close

419
00:55:03,680 --> 00:55:05,080
beautiful

420
00:55:08,120 --> 00:55:12,280
barrie success paragliding team

421
00:55:12,280 --> 00:55:15,560
come mont blanc range new plan

422
00:55:17,600 --> 00:55:21,880
aaron decided best way safe stable shots

423
00:55:21,880 --> 00:55:24,160
fly tandem cameraman

424
00:55:26,840 --> 00:55:29,600
got try mimic eagle flies

425
00:55:29,600 --> 00:55:33,200
pretty hard basically like bird prey

426
00:55:33,200 --> 00:55:35,160
john nervous

427
00:55:35,160 --> 00:55:37,120
flight

428
00:55:39,000 --> 00:55:41,360

429
00:55:42,720 --> 00:55:44,720
eee ahh

430
00:55:45,880 --> 00:55:49,080
yes woohoo

431
00:55:52,040 --> 00:55:55,520
man shock

432
00:55:55,520 --> 00:55:58,640
overcoming initial fears john begins filming

433
00:56:00,480 --> 00:56:03,040
right cool

434
00:56:07,480 --> 00:56:09,680
aaron unable flying solo

435
00:56:11,360 --> 00:56:13,880
awesome aaron good

436
00:56:13,880 --> 00:56:15,960
plain sailing

437
00:56:20,440 --> 00:56:26,280
feeling discomfort gets worse

438
00:56:32,640 --> 00:56:34,480
john laughs

439
00:56:34,480 --> 00:56:36,280
feel sick

440
00:56:37,800 --> 00:56:40,120
man

441
00:56:40,120 --> 00:56:44,160
flying low fast like eagle

442
00:56:54,640 --> 00:56:59,360
laughing little bit think yeah

443
00:56:59,360 --> 00:57:02,640
sorry unplanned landing yeah

444
00:57:04,840 --> 00:57:08,200
majestic golden eagle

445
00:57:08,200 --> 00:57:11,320
capture unique perspective

446
00:57:11,320 --> 00:57:14,840
conveys eagle life

447
00:57:19,720 --> 00:57:21,440
time

448
00:57:21,440 --> 00:57:23,520
explore world jungles

449
00:57:25,960 --> 00:57:29,920
places surprise invention unrivalled earth

450
00:57:32,000 --> 00:57:35,240
battle survival intense

