1
00:00:38,480 --> 00:00:39,520
open ocean

2
00:00:41,720 --> 00:00:46,000
covers half surface planet

3
00:00:46,000 --> 00:00:49,680
watery desert

4
00:00:49,680 --> 00:00:51,680
life

5
00:00:55,360 --> 00:00:59,760
hunters spend lives constant search

6
00:00:59,760 --> 00:01:02,440
scarce elusive prey

7
00:01:17,400 --> 00:01:21,400
remarkably seemingly barren wilderness

8
00:01:21,400 --> 00:01:24,880
home largest hunter

9
00:01:29,760 --> 00:01:31,400
blue whale

10
00:01:41,280 --> 00:01:43,520
weighing tonnes

11
00:01:43,520 --> 00:01:45,800
metres long

12
00:01:45,800 --> 00:01:49,160
biggest animals lived

13
00:02:02,960 --> 00:02:05,560
despite immense size

14
00:02:05,560 --> 00:02:08,960
blue whales streamlined

15
00:02:08,960 --> 00:02:12,000
energy efficient swimmers

16
00:02:22,760 --> 00:02:26,400
food scarce widely spread

17
00:02:26,400 --> 00:02:30,600
blue whales journey oceans

18
00:02:30,600 --> 00:02:33,760
find single meal

19
00:02:40,680 --> 00:02:45,720
travel miles day weeks time

20
00:02:59,080 --> 00:03:03,720
ocean largest animal feeds smallest

21
00:03:05,880 --> 00:03:09,080
krill small shrimp like crustaceans

22
00:03:16,600 --> 00:03:20,520
opening gigantic mouth takes effort

23
00:03:20,520 --> 00:03:21,880

24
00:03:21,880 --> 00:03:24,920
swarms krill rich concentrated

25
00:03:31,680 --> 00:03:34,680
krill scattered

26
00:03:34,680 --> 00:03:37,000
worth slowing

27
00:04:09,840 --> 00:04:13,640
blue whale lonely search food

28
00:04:13,640 --> 00:04:15,320

29
00:04:21,600 --> 00:04:26,400
feeding opportunities far

30
00:04:28,320 --> 00:04:29,720
long

31
00:04:36,440 --> 00:04:38,480
prey devoured minutes

32
00:04:48,800 --> 00:04:50,240

33
00:04:50,240 --> 00:04:53,360
hunters resume endless search

34
00:04:57,440 --> 00:04:59,200
frigatebirds

35
00:04:59,200 --> 00:05:01,240
pirates high seas

36
00:05:03,240 --> 00:05:06,480
soaring effortlessly gentle trade winds

37
00:05:06,480 --> 00:05:09,920
scan vast tracts ocean food

38
00:05:12,600 --> 00:05:14,840
frigates lightweight

39
00:05:14,840 --> 00:05:17,280
afford heavy oils

40
00:05:17,280 --> 00:05:20,520
waterproof plumage sea birds

41
00:05:20,520 --> 00:05:23,360
getting wet lethal

42
00:05:25,400 --> 00:05:29,680
impossible limitation seafaring hunter

43
00:05:29,680 --> 00:05:32,280
frigatebirds overcome handicap

44
00:05:32,280 --> 00:05:33,720
help

45
00:05:42,680 --> 00:05:43,880
dorado

46
00:05:45,880 --> 00:05:49,160
fastest voracious ocean predators

47
00:05:52,520 --> 00:05:55,640
patrol close surface searching prey

48
00:06:06,000 --> 00:06:10,080
little fish try hide amidst undulating swell ocean

49
00:06:10,080 --> 00:06:11,480
cover

50
00:06:19,040 --> 00:06:21,080
game hide seek

51
00:06:21,080 --> 00:06:23,040
played waves

52
00:06:27,520 --> 00:06:28,680
cover blown

53
00:06:31,000 --> 00:06:32,640
escape impossible

54
00:06:41,960 --> 00:06:44,840
particular fish unique ability

55
00:06:59,640 --> 00:07:01,680
flying fish

56
00:07:24,240 --> 00:07:26,600
extra thrust tails

57
00:07:26,600 --> 00:07:28,880
flying fish airborne

58
00:07:37,720 --> 00:07:39,280
good wind

59
00:07:39,280 --> 00:07:41,280
glide hundreds metres

60
00:07:59,200 --> 00:08:01,400
frigatebirds

61
00:08:01,400 --> 00:08:02,760
waiting

62
00:08:07,280 --> 00:08:09,320
frigates join hunt

63
00:08:09,320 --> 00:08:12,920
flying fish literally caught devil

64
00:08:15,200 --> 00:08:17,000
deep blue sea

65
00:08:36,880 --> 00:08:39,200
flying fish lift

66
00:08:39,200 --> 00:08:41,400
easy prey frigates

67
00:08:56,680 --> 00:08:59,680
dive evade attack

68
00:09:04,360 --> 00:09:07,000
fall mouths dorado

69
00:09:48,440 --> 00:09:50,280
help dorado

70
00:09:50,280 --> 00:09:54,640
wily frigatebird flying fish specialist

71
00:09:55,960 --> 00:09:58,680
getting single feather wet

72
00:10:05,120 --> 00:10:08,240
open ocean hunters able travel

73
00:10:08,240 --> 00:10:10,920
search food

74
00:10:10,920 --> 00:10:16,080
choice wait meal come

75
00:10:20,200 --> 00:10:24,400
mat sargassum weed drifts middle atlantic

76
00:10:31,080 --> 00:10:35,280
sargassum seaweed live entirely surface

77
00:10:36,480 --> 00:10:38,600
attaches sea floor

78
00:10:43,280 --> 00:10:49,960
floating tangle fronds

79
00:10:49,960 --> 00:10:52,040
sargassum fish

80
00:10:56,080 --> 00:10:58,920
body mimics weed

81
00:11:02,200 --> 00:11:05,000
fins suited walking swimming

82
00:11:07,040 --> 00:11:09,600
fact barely swim

83
00:11:12,360 --> 00:11:16,800
spend entire life marooned weedy raft

84
00:11:25,200 --> 00:11:28,560
sargassum fish lie wait

85
00:11:28,560 --> 00:11:31,400
seeking shelter weed

86
00:11:44,440 --> 00:11:47,560
unfortunately mat

87
00:11:50,200 --> 00:11:52,560
wasting valuable energy

88
00:11:52,560 --> 00:11:53,960
searching food

89
00:12:00,480 --> 00:12:02,720
featureless ocean

90
00:12:02,720 --> 00:12:06,360
mats sought sanctuary juvenile fish

91
00:12:24,040 --> 00:12:26,320

92
00:12:26,320 --> 00:12:29,520
opportunity weeks

93
00:12:36,440 --> 00:12:37,880
closer

94
00:12:39,120 --> 00:12:43,720
strike centimetres prey

95
00:12:54,080 --> 00:12:56,720
trusting perfect camouflage

96
00:12:56,720 --> 00:12:58,640
hides weed

97
00:13:04,640 --> 00:13:05,880
patience

98
00:13:11,360 --> 00:13:13,000
close

99
00:13:25,160 --> 00:13:27,400
hunger clearly getting better

100
00:13:40,680 --> 00:13:42,440
surely time

101
00:13:46,440 --> 00:13:47,640
blown

102
00:13:50,400 --> 00:13:53,520
weeks gets chance

103
00:14:08,640 --> 00:14:11,080
open ocean vast

104
00:14:11,080 --> 00:14:14,160
hunters find prey

105
00:14:14,160 --> 00:14:16,360
searching team

106
00:14:30,480 --> 00:14:34,640
dolphins live highly sophisticated social groups

107
00:14:43,800 --> 00:14:45,240
working

108
00:14:45,240 --> 00:14:47,840
cover huge area ocean

109
00:14:52,640 --> 00:14:55,120
spinner dolphins

110
00:14:57,840 --> 00:15:01,280
twisting leaps debatable

111
00:15:01,280 --> 00:15:03,920
form communication

112
00:15:07,960 --> 00:15:09,960
fun

113
00:15:12,240 --> 00:15:14,640
small groups come

114
00:15:14,640 --> 00:15:18,120
forming superpods strong

115
00:15:24,800 --> 00:15:27,040
hunt

116
00:15:34,800 --> 00:15:36,600
sonar clicks

117
00:15:36,600 --> 00:15:40,240
spinners vocal dolphins

118
00:15:40,240 --> 00:15:41,880
clicking crackling

119
00:15:43,320 --> 00:15:47,720
use echolocation kind sonar find prey

120
00:15:49,440 --> 00:15:52,800
hunter sends series clicks

121
00:15:52,800 --> 00:15:55,880
listens returning echoes

122
00:15:58,920 --> 00:16:01,440
allowing scan distant prey

123
00:16:01,440 --> 00:16:03,120
hundreds metres away

124
00:16:03,120 --> 00:16:05,640
clicks continue

125
00:16:08,920 --> 00:16:13,160
superpod spreads wide hunting line

126
00:16:13,160 --> 00:16:14,560
mile

127
00:16:16,280 --> 00:16:18,840
producing wall sound

128
00:16:18,840 --> 00:16:21,800
constant clicking

129
00:16:30,840 --> 00:16:33,680
searching favourite prey

130
00:16:36,920 --> 00:16:38,560
lanternfish

131
00:16:38,560 --> 00:16:41,640
numerous fish planet

132
00:16:44,160 --> 00:16:47,000
small fish spend time

133
00:16:47,000 --> 00:16:51,600
deep ocean way reach dolphins

134
00:16:51,600 --> 00:16:54,680
come surface feed

135
00:16:54,680 --> 00:16:56,160
prey

136
00:17:00,280 --> 00:17:01,760
found shoal

137
00:17:01,760 --> 00:17:04,760
dolphins use sonar different way

138
00:17:04,760 --> 00:17:07,160
sonar blasts

139
00:17:07,160 --> 00:17:09,840
stun fish loud blasts

140
00:17:09,840 --> 00:17:11,840
simply gather

141
00:17:27,240 --> 00:17:31,160
feed dolphins work underside shoal

142
00:17:31,160 --> 00:17:34,800
stop prey escaping safety deep

143
00:17:55,680 --> 00:17:57,080
minutes

144
00:17:57,080 --> 00:18:00,240
left shower scales

145
00:18:00,240 --> 00:18:03,480
drifting downwards ocean depths

146
00:18:15,640 --> 00:18:18,240
deep ocean far

147
00:18:18,240 --> 00:18:21,240
largest habitat life earth

148
00:18:23,040 --> 00:18:26,640
home bizarre hunters

149
00:18:30,360 --> 00:18:34,880
food scarcer surface

150
00:18:34,880 --> 00:18:40,040
deep sea predators save precious energy

151
00:18:49,360 --> 00:18:52,880
waiting patiently viperfish

152
00:18:52,880 --> 00:18:56,080
special light producing organs head

153
00:18:56,080 --> 00:18:59,080
entice prey fearsome teeth

154
00:19:04,400 --> 00:19:08,240
strange deadly jelly hunters live

155
00:19:10,880 --> 00:19:12,760
simply drift

156
00:19:12,760 --> 00:19:16,480
trailing tentacles loaded lethal stings

157
00:19:22,240 --> 00:19:25,480
propelled lines beating hairs

158
00:19:25,480 --> 00:19:28,560
glide gently darkness

159
00:19:43,800 --> 00:19:45,120
beroe

160
00:19:45,120 --> 00:19:48,080
deep sea jelly predator

161
00:19:54,560 --> 00:19:57,200
actively hunt jellies

162
00:19:59,640 --> 00:20:01,360
like ctenophore

163
00:20:16,120 --> 00:20:19,160
grasp gelatinous prey

164
00:20:19,160 --> 00:20:23,680
beroe special teeth like spikes mouth

165
00:20:38,120 --> 00:20:42,920
deep sea hunters hang abyss

166
00:20:42,920 --> 00:20:45,360
saving energy

167
00:20:45,360 --> 00:20:48,200
luring prey come

168
00:20:54,120 --> 00:20:55,520
chiroteuthis

169
00:20:56,920 --> 00:21:02,400
deep sea squid fishes prey long sticky tentacles

170
00:21:03,440 --> 00:21:05,560
glowing lure

171
00:21:05,560 --> 00:21:07,840
pulsing attract passing prey

172
00:21:24,920 --> 00:21:30,160
gentle twitch adds temptation

173
00:21:57,240 --> 00:22:01,960
darkness meal rare bonanza

174
00:22:10,480 --> 00:22:15,560
open ocean vast blue desert

175
00:22:15,560 --> 00:22:19,600
like deserts oases

176
00:22:27,680 --> 00:22:31,160
scattered widely endless space

177
00:22:31,160 --> 00:22:33,640
thousands small islands

178
00:22:38,320 --> 00:22:41,200
summits underwater mountains

179
00:22:41,200 --> 00:22:44,200
rise sea floor miles

180
00:22:52,040 --> 00:22:56,280
seamounts deflect deep ocean currents upwards

181
00:22:56,280 --> 00:22:59,040
forcing nutrient laden water surface

182
00:23:07,120 --> 00:23:11,200
busy oasis emptiness big blue

183
00:23:32,160 --> 00:23:36,160
potential prey plenty shelter coral

184
00:23:38,400 --> 00:23:41,880
caves hidden beneath reef

185
00:23:53,040 --> 00:23:55,480
small fish refuge

186
00:23:55,480 --> 00:23:57,920
reach predators

187
00:24:00,560 --> 00:24:02,000

188
00:24:03,800 --> 00:24:05,480
lionfish

189
00:24:11,360 --> 00:24:13,160
built speed

190
00:24:13,160 --> 00:24:16,920
success depends delicate manoeuvring

191
00:24:19,240 --> 00:24:22,880
strategy hide plain sight

192
00:24:22,880 --> 00:24:26,320
lulling prey false sense security

193
00:24:34,360 --> 00:24:37,200
lionfish stripes visually confusing

194
00:24:37,200 --> 00:24:40,560
making difficult prey judge close

195
00:24:54,800 --> 00:25:01,920
extravagant fins hide slow deliberate tail movements

196
00:25:01,920 --> 00:25:03,520
edges closer

197
00:25:08,240 --> 00:25:10,640
centimetres

198
00:25:10,640 --> 00:25:12,640
close sudden strike

199
00:25:25,680 --> 00:25:26,920
got

200
00:25:38,400 --> 00:25:41,920
deep water currents sustain residents

201
00:25:41,920 --> 00:25:44,960
attract visitors oases

202
00:25:50,240 --> 00:25:52,040
silky sharks

203
00:25:56,960 --> 00:26:00,200
journey hundreds miles seamounts

204
00:26:00,200 --> 00:26:03,360
gathering places featureless ocean

205
00:26:10,160 --> 00:26:12,000
joined hammerheads

206
00:26:17,280 --> 00:26:19,720
sharks constantly travel

207
00:26:19,720 --> 00:26:23,320
galapagos isolated seamounts

208
00:26:23,320 --> 00:26:24,640
eastern pacific

209
00:26:30,680 --> 00:26:34,400
knows sure gather numbers

210
00:26:34,400 --> 00:26:38,360
certainly come oases search food

211
00:26:46,680 --> 00:26:50,920
school resident silversides cloaks seamount

212
00:26:52,600 --> 00:26:55,240
little fish stay close coral

213
00:26:55,240 --> 00:26:57,560
sharks able

214
00:27:17,800 --> 00:27:22,040
agile visitors attracted potential feast

215
00:27:25,200 --> 00:27:26,320
striped bonito

216
00:27:28,760 --> 00:27:30,200
golden trevalley

217
00:27:36,920 --> 00:27:40,840
meal need drive prey away reef

218
00:27:40,840 --> 00:27:42,000
open water

219
00:27:45,560 --> 00:27:49,080
long silversides stick close sea floor

220
00:27:49,080 --> 00:27:51,120
evade predators

221
00:28:13,040 --> 00:28:17,120
time frustrated hunters search

222
00:28:17,120 --> 00:28:20,960
easy meal open ocean

223
00:28:34,200 --> 00:28:37,440
southern ocean encircling antarctica

224
00:28:42,480 --> 00:28:44,600
wildest seas planet

225
00:28:47,480 --> 00:28:52,640
storm tossed waters bring nutrients surface

226
00:28:52,640 --> 00:28:55,200
creating isolated patches richness

227
00:28:58,440 --> 00:29:00,400
far calm tropics

228
00:29:00,400 --> 00:29:03,840
weather beaten ocean home albatross

229
00:29:12,760 --> 00:29:16,520
black browed albatross size frigatebirds

230
00:29:16,520 --> 00:29:18,960
times heavy

231
00:29:18,960 --> 00:29:22,120
need totally different flying technique

232
00:29:27,200 --> 00:29:31,560
albatross longest wingspan bird

233
00:29:31,560 --> 00:29:34,240
enables exploit power

234
00:29:34,240 --> 00:29:35,920
southern ocean winds

235
00:29:40,400 --> 00:29:42,680
glide wind

236
00:29:42,680 --> 00:29:45,480
harnessing energy lift

237
00:29:48,720 --> 00:29:52,560
turn descend downwind picking speed

238
00:30:00,440 --> 00:30:03,200
soaring wind fronts like

239
00:30:03,200 --> 00:30:04,960
albatross travel

240
00:30:04,960 --> 00:30:07,640
hundreds miles ocean day

241
00:30:09,440 --> 00:30:11,480
barely beating wings

242
00:30:17,160 --> 00:30:20,000
spend weeks sea

243
00:30:20,000 --> 00:30:23,800
searching prey returning land

244
00:30:35,800 --> 00:30:40,920
food patch krill close surface

245
00:30:43,920 --> 00:30:46,440
winds strong

246
00:30:46,440 --> 00:30:48,640
albatrosses afford extra weight

247
00:30:48,640 --> 00:30:51,160
waterproofing oils feathers

248
00:30:53,800 --> 00:30:56,160
duck dive metre

249
00:30:56,160 --> 00:30:59,600
rely churning southern ocean

250
00:30:59,600 --> 00:31:01,440
bring prey range

251
00:31:31,920 --> 00:31:35,360
like birds albatross breed land

252
00:31:35,360 --> 00:31:38,600
suitable islands south atlantic

253
00:31:38,600 --> 00:31:40,840
heavily overcrowded

254
00:31:46,280 --> 00:31:51,160
steeple jason largest albatross colonies world

255
00:31:51,160 --> 00:31:54,280
albatross squawk

256
00:31:58,720 --> 00:32:02,840
nearly half million come year raise young

257
00:32:11,760 --> 00:32:14,200
adults share parenting duties

258
00:32:14,200 --> 00:32:17,000
returning days feed chick

259
00:32:26,360 --> 00:32:31,400
feeding time head sea

260
00:32:37,520 --> 00:32:40,760
need way edge packed colony

261
00:32:40,760 --> 00:32:43,400
room takeoff

262
00:32:43,400 --> 00:32:46,040
chick cries

263
00:32:46,040 --> 00:32:49,800
albatross heavy airborne

264
00:32:49,800 --> 00:32:52,160
places wind strong

265
00:32:55,800 --> 00:32:57,720
special runway

266
00:33:00,680 --> 00:33:02,080
good headwind

267
00:33:08,800 --> 00:33:09,800

268
00:33:20,200 --> 00:33:24,440
air ocean appear featureless

269
00:33:24,440 --> 00:33:26,600
beneath surface

270
00:33:26,600 --> 00:33:30,760
network powerful currents constantly

271
00:33:33,560 --> 00:33:36,800
currents force

272
00:33:36,800 --> 00:33:39,880
determine distribution life

273
00:33:42,920 --> 00:33:45,160
community ocean drifters

274
00:33:45,160 --> 00:33:48,000
hitches rides rivers sea

275
00:33:50,840 --> 00:33:52,920
pelagic red crabs

276
00:34:03,800 --> 00:34:07,440
gathered feed tiny floating plants animals

277
00:34:07,440 --> 00:34:10,040
bloom plankton fuelled currents

278
00:34:21,320 --> 00:34:24,680
fine hairs legs slow descent

279
00:34:27,360 --> 00:34:29,880
flicks tail

280
00:34:29,880 --> 00:34:32,920
swim continue feeding

281
00:34:43,280 --> 00:34:46,080
currents carry wandering crabs

282
00:34:46,080 --> 00:34:50,160
serve highways ocean larger predators

283
00:34:55,320 --> 00:34:56,880
striped marlin

284
00:35:02,360 --> 00:35:04,000
beautifully streamlined

285
00:35:04,000 --> 00:35:07,360
travel huge distances minimum effort

286
00:35:09,480 --> 00:35:13,120
hunters patrol boundaries ocean currents

287
00:35:13,120 --> 00:35:15,120
prey gathers

288
00:35:18,840 --> 00:35:21,840
predator incredible sense smell

289
00:35:21,840 --> 00:35:25,080
able detect faint trails left prey

290
00:35:30,320 --> 00:35:33,640
big prize

291
00:35:35,680 --> 00:35:38,280
hunters kinds looking

292
00:35:55,560 --> 00:36:00,040
great shoals fish attracted plankton bloom

293
00:36:01,560 --> 00:36:04,920
single school sardines miles long

294
00:36:10,760 --> 00:36:15,480
fish swim tightly safety numbers

295
00:36:20,200 --> 00:36:23,000
defence relies coordination

296
00:36:27,560 --> 00:36:30,720
attacked sardines

297
00:36:40,200 --> 00:36:43,880
fish instantly matches movements neighbour

298
00:36:45,520 --> 00:36:48,400
shoal moves synchrony

299
00:36:55,720 --> 00:36:59,360
lone sea lion rapid reactions

300
00:37:09,320 --> 00:37:11,920
sea lions arrive

301
00:37:11,920 --> 00:37:16,200
break sardines coordinated defences

302
00:37:34,240 --> 00:37:37,760
shoal big sea lions need isolate

303
00:37:37,760 --> 00:37:40,160
smaller manageable group fish

304
00:37:45,840 --> 00:37:50,240
predators fish advantage

305
00:37:55,640 --> 00:38:00,080
sea lions sardines surface

306
00:38:00,080 --> 00:38:02,080
wait join

307
00:38:11,480 --> 00:38:14,080
tuna

308
00:38:14,080 --> 00:38:17,160
arrival changes

309
00:38:29,760 --> 00:38:31,840
tuna attack

310
00:38:31,840 --> 00:38:35,200
cutting sardines escape route deeper water

311
00:38:44,160 --> 00:38:47,560
appear shearwaters

312
00:38:47,560 --> 00:38:51,840
excellent fliers surprisingly agile underwater

313
00:38:55,640 --> 00:38:58,800
predators attacking sides

314
00:38:58,800 --> 00:39:02,440
advantage starts shift away sardines

315
00:39:23,160 --> 00:39:25,280
fish pack tighter

316
00:39:25,280 --> 00:39:28,880
shoaling strategy makes easier hunters

317
00:39:54,040 --> 00:39:55,680
copper sharks

318
00:39:55,680 --> 00:39:59,120
scented blood water

319
00:40:04,840 --> 00:40:08,880
surprisingly predators attack

320
00:40:08,880 --> 00:40:11,920
work corral ball fish

321
00:40:11,920 --> 00:40:14,720
taking turns grab mouthful

322
00:40:24,280 --> 00:40:25,520
common dolphins

323
00:40:29,160 --> 00:40:31,200
shoal gets smaller

324
00:40:31,200 --> 00:40:35,080
sardine scrambles desperately hide middle

325
00:40:35,080 --> 00:40:37,720
escape

326
00:40:56,880 --> 00:41:01,720
bryde whale finishes feast

327
00:41:01,720 --> 00:41:05,800
tonnes sardines devoured hour

328
00:41:17,480 --> 00:41:20,320
predators melt away blue

329
00:41:23,400 --> 00:41:26,320
going separate ways

330
00:41:36,800 --> 00:41:40,160
blue whale searching meal

331
00:41:40,160 --> 00:41:42,600
satisfy giant hunger

332
00:41:45,480 --> 00:41:47,160
large

333
00:41:47,160 --> 00:41:50,560
catch average tonnes food day

334
00:41:56,200 --> 00:41:59,760
days pass feeding

335
00:42:05,280 --> 00:42:12,040
great size enables blue whales travel furthest

336
00:42:12,040 --> 00:42:16,200
roaming ocean tropics poles

337
00:42:16,200 --> 00:42:18,040
blue whale spouts

338
00:42:29,640 --> 00:42:32,880
trapped surface fish

339
00:42:32,880 --> 00:42:35,000
dense patch krill

340
00:42:39,880 --> 00:42:41,600
blue finally found

341
00:42:41,600 --> 00:42:44,840
searching long

342
00:42:46,920 --> 00:42:51,560
meal big opening massive mouth worthwhile

343
00:42:56,440 --> 00:43:00,280
krill swarm hundreds metres

344
00:43:00,280 --> 00:43:01,920
packed tight

345
00:43:09,840 --> 00:43:12,800
whale lines prey

346
00:43:12,800 --> 00:43:15,200
targeting densest shoal

347
00:43:55,760 --> 00:44:00,320
takes effort swim fully extended throat

348
00:44:00,320 --> 00:44:03,640
whale virtually comes standstill

349
00:44:16,960 --> 00:44:21,720
whale uses tongue force water mouth

350
00:44:21,720 --> 00:44:26,440
trapping krill plates hairy bristles line jaw

351
00:44:30,720 --> 00:44:33,960
takes time sieve water

352
00:44:37,080 --> 00:44:39,840
gives nimble hunters chance

353
00:44:54,880 --> 00:44:58,360
blue whales agile hunters

354
00:44:58,360 --> 00:45:00,560
need

355
00:45:03,400 --> 00:45:05,240
giant mouthful

356
00:45:05,240 --> 00:45:08,160
swallow swarms krill

357
00:45:59,560 --> 00:46:02,720
predator better suited

358
00:46:02,720 --> 00:46:07,680
exploit scattered riches open ocean provide

359
00:46:11,760 --> 00:46:15,120
blue whale

360
00:46:15,120 --> 00:46:18,960
greatest hunter world oceans

361
00:46:56,360 --> 00:47:00,160
open ocean created challenges hunt team

362
00:47:02,240 --> 00:47:06,080
came bigger trying film blue whales underwater

363
00:47:08,320 --> 00:47:11,840
achieving turn year mission

364
00:47:14,200 --> 00:47:17,040
crew teamed john calambokidis

365
00:47:17,040 --> 00:47:19,640
world foremost blue whale scientist

366
00:47:21,720 --> 00:47:25,760
john gets crucial information harmless tags

367
00:47:28,200 --> 00:47:32,480
observe blue whales brief time surface

368
00:47:35,160 --> 00:47:37,600
research reason

369
00:47:37,600 --> 00:47:40,440
working film makers

370
00:47:40,440 --> 00:47:44,480
gives unique chance scientific information

371
00:47:44,480 --> 00:47:46,160
able

372
00:47:46,160 --> 00:47:48,120
research permit

373
00:47:48,120 --> 00:47:51,120
insight underwater

374
00:47:51,120 --> 00:47:53,840
diving swimming feeding

375
00:47:56,680 --> 00:47:59,600
pictures blue whales rare

376
00:47:59,600 --> 00:48:02,240
biggest animal live planet

377
00:48:02,240 --> 00:48:05,760
underwater pictures exist today

378
00:48:05,760 --> 00:48:07,640
actually animal

379
00:48:07,640 --> 00:48:11,480
find blue whale

380
00:48:11,480 --> 00:48:13,680
feel embarrassed know

381
00:48:13,680 --> 00:48:17,080
lose biggest animal lived know

382
00:48:17,080 --> 00:48:20,680
whale big ocean bigger

383
00:48:25,520 --> 00:48:27,120

384
00:48:28,560 --> 00:48:32,440
team success depend good water visibility

385
00:48:35,120 --> 00:48:39,320
murky whale literally disappears gloom

386
00:48:44,000 --> 00:48:45,280
shot

387
00:48:47,280 --> 00:48:50,120
year blighted poor visibility

388
00:48:50,120 --> 00:48:52,040
shoot ended failure

389
00:48:56,600 --> 00:49:01,480
year sea conditions better

390
00:49:04,720 --> 00:49:06,560
right

391
00:49:06,560 --> 00:49:09,960
blue whales surface minutes time

392
00:49:09,960 --> 00:49:13,880
diving minutes

393
00:49:13,880 --> 00:49:17,280
narrow window come

394
00:49:17,280 --> 00:49:19,320
bit tricky manoeuvring john

395
00:49:19,320 --> 00:49:21,560
got try boat

396
00:49:21,560 --> 00:49:23,840
ahead whale

397
00:49:27,920 --> 00:49:29,520
david swim

398
00:49:29,520 --> 00:49:32,720
hope whale passes close shot

399
00:49:39,680 --> 00:49:41,600
far

400
00:49:41,600 --> 00:49:44,440
little far time

401
00:49:53,120 --> 00:49:55,800
year water exceptionally clear

402
00:49:58,480 --> 00:50:01,800
getting david right position takes time

403
00:50:04,240 --> 00:50:06,000
went definitely got shot

404
00:50:06,000 --> 00:50:07,280
best

405
00:50:17,560 --> 00:50:18,600
missed

406
00:50:21,880 --> 00:50:23,120
weeks effort

407
00:50:23,120 --> 00:50:25,400
elements finally come

408
00:50:25,400 --> 00:50:28,200
giving david chance lifetime

409
00:50:31,160 --> 00:50:34,920
like got feet knew whale

410
00:50:34,920 --> 00:50:39,120
came blue right

411
00:50:45,360 --> 00:50:48,120
eye details mouth

412
00:50:48,120 --> 00:50:51,600
scratch skin

413
00:50:51,600 --> 00:50:54,400
cruised took forever

414
00:50:54,400 --> 00:50:57,840
know big went like freight train

415
00:51:02,520 --> 00:51:04,600
saw tail slide

416
00:51:04,600 --> 00:51:07,600
slipped blue

417
00:51:07,600 --> 00:51:09,840
awesome

418
00:51:09,840 --> 00:51:13,080
awesome years

419
00:51:13,080 --> 00:51:14,520
got shot like

420
00:51:14,520 --> 00:51:15,640
amazing

421
00:51:17,120 --> 00:51:20,080
images blue whales underwater rare

422
00:51:20,080 --> 00:51:25,760
shot simply swimming major success

423
00:51:25,760 --> 00:51:28,560
crew need

424
00:51:28,560 --> 00:51:30,800
series hunting

425
00:51:30,800 --> 00:51:34,400
nice shot sequence

426
00:51:34,400 --> 00:51:38,280
got shots blue whales eating krill

427
00:51:38,280 --> 00:51:39,920
got wait

428
00:51:39,920 --> 00:51:42,120
krill actually comes surface

429
00:51:42,120 --> 00:51:44,400
happen maybe twice month

430
00:51:47,000 --> 00:51:49,480
crew come encouraging sign

431
00:51:49,480 --> 00:51:52,920
unsavoury source

432
00:51:52,920 --> 00:51:55,440
whale faeces

433
00:51:57,160 --> 00:52:00,280
found big whale poo water

434
00:52:00,280 --> 00:52:03,680
good sign know feeding

435
00:52:03,680 --> 00:52:05,080
maybe stick

436
00:52:07,520 --> 00:52:10,680
finally crew find looking

437
00:52:10,680 --> 00:52:12,640
krill surface

438
00:52:12,640 --> 00:52:14,400
look birds water

439
00:52:14,400 --> 00:52:16,480
small krill ball

440
00:52:16,480 --> 00:52:18,480
going look

441
00:52:18,480 --> 00:52:20,920
right remember right

442
00:52:20,920 --> 00:52:23,200
right ready ball right

443
00:52:23,200 --> 00:52:25,200
right right surface yeah

444
00:52:25,200 --> 00:52:26,640
good red

445
00:52:26,640 --> 00:52:28,960
got yeah got

446
00:52:32,960 --> 00:52:35,960
prepared happened

447
00:52:37,200 --> 00:52:40,840
right hey hugh comes

448
00:52:40,840 --> 00:52:42,160

449
00:52:44,280 --> 00:52:45,880
massive surfacing

450
00:52:46,840 --> 00:52:49,760
god shot bet got

451
00:52:51,200 --> 00:52:52,600
bet got

452
00:52:52,600 --> 00:52:53,640

453
00:52:57,680 --> 00:53:00,760
man boat god beautiful

454
00:53:00,760 --> 00:53:04,000
guys guys god

455
00:53:05,200 --> 00:53:06,680
god

456
00:53:08,440 --> 00:53:12,200
actually head saw

457
00:53:12,200 --> 00:53:15,200
dave filming krill balls

458
00:53:15,200 --> 00:53:18,640
noticed literally fins

459
00:53:18,640 --> 00:53:22,480
massive great whale loomed

460
00:53:22,480 --> 00:53:24,720
david saw panned

461
00:53:24,720 --> 00:53:27,160
know came

462
00:53:29,600 --> 00:53:31,840
looked saw whale

463
00:53:31,840 --> 00:53:33,680
little bit stressed

464
00:53:33,680 --> 00:53:38,320
feet blue whale going fins

465
00:53:38,320 --> 00:53:42,680
hooks comes grabs big mouthful

466
00:53:48,840 --> 00:53:50,800
called blue whales reason

467
00:53:50,800 --> 00:53:52,440
underwater

468
00:53:52,440 --> 00:53:54,760
bright iridescent cobalt blue

469
00:53:54,760 --> 00:53:56,840
pops blue ocean

470
00:54:00,680 --> 00:54:02,200
finally round

471
00:54:02,200 --> 00:54:05,080
left like phew pretty intense

472
00:54:05,080 --> 00:54:07,320
trying shot krill

473
00:54:07,320 --> 00:54:09,840
sure wide open comes time

474
00:54:09,840 --> 00:54:11,440
kind wrong spot

475
00:54:11,440 --> 00:54:13,760
evasive manoeuvres

476
00:54:13,760 --> 00:54:15,560
comes closes mouth

477
00:54:15,560 --> 00:54:17,560
amazing

478
00:54:23,800 --> 00:54:26,040
thing probably lasted minutes

479
00:54:26,040 --> 00:54:29,720
hands doubt questions

480
00:54:29,720 --> 00:54:32,200
intense amazing thing seen

481
00:54:42,320 --> 00:54:45,560
share water look eye eye blue whale

482
00:54:45,560 --> 00:54:47,800
forget

483
00:54:51,080 --> 00:54:53,480
shots gives john unique insight

484
00:54:53,480 --> 00:54:56,200
feeding behaviour blue whales

485
00:54:56,200 --> 00:54:58,800
let look mouth

486
00:54:58,800 --> 00:55:01,000
basically water flow expect

487
00:55:01,000 --> 00:55:03,040
coming

488
00:55:03,040 --> 00:55:05,080
yeah look little fold

489
00:55:05,080 --> 00:55:06,600
interesting

490
00:55:10,760 --> 00:55:12,920
great view

491
00:55:12,920 --> 00:55:15,000
fantastic

492
00:55:15,000 --> 00:55:18,400
notice rotation

493
00:55:18,400 --> 00:55:21,000
inversion

494
00:55:21,000 --> 00:55:23,160
unique chance

495
00:55:23,160 --> 00:55:25,160
perspective

496
00:55:27,400 --> 00:55:29,880
close collaboration

497
00:55:29,880 --> 00:55:33,560
team filmed blue whales

498
00:55:33,560 --> 00:55:36,280
started reveal

499
00:55:36,280 --> 00:55:39,360
secret life ocean greatest hunter

500
00:55:46,200 --> 00:55:48,960
time hunt open

501
00:55:51,160 --> 00:55:53,000
deserts grasslands

502
00:56:00,320 --> 00:56:03,760
hunters hunted hide

503
00:56:09,520 --> 00:56:13,120
free interactive open university poster

504
00:56:17,400 --> 00:56:18,600

505
00:56:21,600 --> 00:56:24,080
follow links open university

