1
00:00:34,000 --> 00:00:38,440
plants cover land surface planet

2
00:00:38,440 --> 00:00:42,880
extraordinary green world

3
00:00:42,880 --> 00:00:44,680
hidden

4
00:00:58,320 --> 00:01:01,880
plants overcome huge challenges

5
00:01:01,880 --> 00:01:03,520
order survive

6
00:01:11,880 --> 00:01:15,160
world fresh water

7
00:01:28,840 --> 00:01:34,640
sight lake like

8
00:01:34,640 --> 00:01:37,920
life needs order thrive

9
00:01:37,920 --> 00:01:41,400
clear oxygen rich water

10
00:01:41,400 --> 00:01:44,600
plenty dissolved nutrients minerals

11
00:01:44,600 --> 00:01:47,160
lots sunlight

12
00:01:47,160 --> 00:01:51,800
fact life fresh water

13
00:01:51,800 --> 00:01:54,440
presents plants huge problems

14
00:01:57,720 --> 00:02:03,320
succeed plants abandon adaptations

15
00:02:03,320 --> 00:02:06,360
served land

16
00:02:06,360 --> 00:02:10,440
evolve new

17
00:02:10,440 --> 00:02:15,440
created beautiful bizarre

18
00:02:15,440 --> 00:02:18,080
important habitats earth

19
00:02:23,840 --> 00:02:27,480
places difficult

20
00:02:27,480 --> 00:02:31,200
permanent home freshwater torrent like

21
00:02:51,480 --> 00:02:56,880
violent currents drip riverbed

22
00:02:56,880 --> 00:02:58,200
scouring clean

23
00:03:03,280 --> 00:03:07,680
whipping land plants margins

24
00:03:07,680 --> 00:03:08,920
drowning

25
00:03:13,000 --> 00:03:16,800
plant survive place like

26
00:03:28,920 --> 00:03:32,480
manage

27
00:03:32,480 --> 00:03:35,200
literally hold

28
00:03:39,800 --> 00:03:44,160
grasp bare rock remarkable strength

29
00:03:50,360 --> 00:03:52,840
ability allows plants thrive

30
00:03:52,840 --> 00:03:55,680
hostile environments

31
00:04:01,280 --> 00:04:05,560
cano cristales river colombia

32
00:04:21,280 --> 00:04:24,520
plants red macarenia

33
00:04:24,520 --> 00:04:28,600
called orchid falls

34
00:04:38,120 --> 00:04:41,560
cling riverbed roots

35
00:04:41,560 --> 00:04:46,040
stems glued rock surface

36
00:04:46,040 --> 00:04:48,160
powerful adhesives nature

37
00:04:56,160 --> 00:04:58,280
rock break

38
00:04:58,280 --> 00:05:00,240
anchors lose grip

39
00:05:11,200 --> 00:05:15,680
feathery filaments modified leaves

40
00:05:15,680 --> 00:05:18,600
roots normally

41
00:05:18,600 --> 00:05:21,440
gather minerals nutrients need

42
00:05:21,440 --> 00:05:23,040
dissolved water

43
00:05:29,320 --> 00:05:33,360
spectacular colours hardly surprising

44
00:05:33,360 --> 00:05:37,000
cano cristales called

45
00:05:37,000 --> 00:05:40,160
beautiful river earth

46
00:05:45,960 --> 00:05:49,960
rooted spot best strategy

47
00:05:49,960 --> 00:05:51,960
living water world

48
00:05:55,280 --> 00:05:58,560
water lettuce

49
00:05:58,560 --> 00:06:01,640
remarkable adaptations

50
00:06:03,400 --> 00:06:06,840
roots hang free

51
00:06:06,840 --> 00:06:09,880
anchored ground

52
00:06:09,880 --> 00:06:13,360
leaves thick spongy

53
00:06:13,360 --> 00:06:16,120
covered fine hairs

54
00:06:16,120 --> 00:06:19,240
plant unsinkable

55
00:06:27,920 --> 00:06:32,000
combination characteristics enable water lettuce

56
00:06:32,000 --> 00:06:36,240
land plant

57
00:06:36,240 --> 00:06:37,720
travel

58
00:06:41,600 --> 00:06:45,800
ability invaluable

59
00:06:45,800 --> 00:06:49,680
wet season flooded rivers great highways

60
00:06:49,680 --> 00:06:52,720
south america

61
00:06:58,080 --> 00:07:02,080
largest inland water world earth

62
00:07:02,080 --> 00:07:03,520
pantanal

63
00:07:04,960 --> 00:07:09,320
months year provides water plants

64
00:07:09,320 --> 00:07:12,040
ideal conditions

65
00:07:12,040 --> 00:07:16,760
soon battleground

66
00:07:25,640 --> 00:07:29,360
plants racing claim space surface

67
00:07:31,400 --> 00:07:35,840
water lettuce rapidly expands network hanging roots

68
00:07:35,840 --> 00:07:38,280
starts absorbing nutrients

69
00:07:38,280 --> 00:07:40,720
competitors arrive

70
00:07:57,840 --> 00:08:00,240
water hyacinth appears

71
00:08:03,480 --> 00:08:08,160
leaves carried stalks filled air

72
00:08:08,160 --> 00:08:11,160
virtually unsinkable

73
00:08:16,440 --> 00:08:19,200
race space intensifies

74
00:08:21,920 --> 00:08:25,680
new competitor arrives ludwigia

75
00:08:25,680 --> 00:08:29,400
spreads developing chain tiny rafts

76
00:08:31,320 --> 00:08:34,520
jostles space densely packed leaves

77
00:08:34,520 --> 00:08:36,280
mosaic plants

78
00:08:43,440 --> 00:08:47,480
racing claim sunlight possible

79
00:08:57,720 --> 00:09:01,280
flower quickly floodwaters recede

80
00:09:12,920 --> 00:09:16,520
surface dwellers competitors

81
00:09:19,120 --> 00:09:22,240
including waiting depths

82
00:09:22,240 --> 00:09:23,600
stirring

83
00:09:35,080 --> 00:09:37,200
monster

84
00:10:05,200 --> 00:10:07,160
armed

85
00:10:22,360 --> 00:10:27,040
clears space

86
00:10:27,040 --> 00:10:28,880
wielding buds

87
00:10:30,680 --> 00:10:32,160
like club

88
00:10:38,240 --> 00:10:42,000
dominates surface

89
00:11:01,200 --> 00:11:04,880
leaf giant water lily

90
00:11:25,960 --> 00:11:29,800
expands centimetres day

91
00:11:29,800 --> 00:11:31,520
eventually measures

92
00:11:31,520 --> 00:11:33,200
metres

93
00:11:38,560 --> 00:11:43,800
immense leaves supported network air filled struts

94
00:11:43,800 --> 00:11:47,280
protected spines centimetres long

95
00:11:52,080 --> 00:11:56,240
leaves float high water surfaces dotted

96
00:11:56,240 --> 00:12:01,080
tiny holes drains help ensure rainwater

97
00:12:01,080 --> 00:12:03,480
accumulate sink

98
00:12:17,640 --> 00:12:22,400
nutrients fertile mud carried tubes

99
00:12:22,400 --> 00:12:26,080
stem fuel leaf expansion

100
00:12:34,040 --> 00:12:37,520
months lily produce

101
00:12:37,520 --> 00:12:40,560
gigantic leaves

102
00:12:50,480 --> 00:12:55,680
reaches surface expands light

103
00:12:55,680 --> 00:12:59,400
taken plants trying grow beneath

104
00:13:12,280 --> 00:13:15,120
competitors pushed aside

105
00:13:38,800 --> 00:13:41,600
crushed

106
00:13:41,600 --> 00:13:43,160
skewered

107
00:14:20,640 --> 00:14:24,640
eventually immense leaves press margins

108
00:14:24,640 --> 00:14:26,880

109
00:14:26,880 --> 00:14:30,600
totally cutting light plants beneath

110
00:14:33,640 --> 00:14:36,680
battle

111
00:14:36,680 --> 00:14:39,200
victory total

112
00:14:58,680 --> 00:15:02,480
frozen water world lake akan northern japan

113
00:15:06,960 --> 00:15:11,040
home strangest primitive plants

114
00:15:14,520 --> 00:15:20,240
alga like appear mysteriously ponds

115
00:15:23,840 --> 00:15:27,080
truly extraordinary

116
00:15:33,400 --> 00:15:38,160
spring melting ice releases soft velvety balls

117
00:15:38,160 --> 00:15:43,120
interwoven threads called marimos

118
00:15:46,760 --> 00:15:48,840
small

119
00:15:48,840 --> 00:15:50,560
bigger walnut

120
00:15:52,200 --> 00:15:54,480
lots

121
00:16:00,440 --> 00:16:04,640
attract attention visiting whooper swans

122
00:16:33,120 --> 00:16:38,120
way marimo escape danger

123
00:16:38,120 --> 00:16:40,200
depends change weather

124
00:16:45,120 --> 00:16:49,960
fortunately spring winds sweep lake

125
00:16:52,120 --> 00:16:57,440
creating currents carry marimos reach

126
00:16:57,440 --> 00:16:59,080
hungry swans

127
00:17:02,560 --> 00:17:05,360
start remarkable journey

128
00:17:22,880 --> 00:17:26,760
gently carried forth currents

129
00:17:26,760 --> 00:17:31,200
marimos spherical

130
00:17:37,520 --> 00:17:41,160
slowly travel deeper water

131
00:17:53,960 --> 00:17:58,400
great numbers certainly millions

132
00:18:00,040 --> 00:18:03,280
size basketballs

133
00:18:09,560 --> 00:18:11,840
safe swans

134
00:18:11,840 --> 00:18:14,120
water shallow

135
00:18:14,120 --> 00:18:16,720
sunlight reach

136
00:18:16,720 --> 00:18:18,720
perfect home

137
00:18:20,120 --> 00:18:22,960

138
00:18:22,960 --> 00:18:24,120

139
00:18:26,440 --> 00:18:31,320
snag waters carry fine sediment

140
00:18:31,320 --> 00:18:34,160
clog marimo surface

141
00:18:34,160 --> 00:18:36,480
cutting important light

142
00:18:40,040 --> 00:18:43,280
marimos entirely immobile

143
00:18:52,800 --> 00:18:54,280
dance

144
00:19:03,240 --> 00:19:07,480
winds blowing lake surface create currents

145
00:19:07,480 --> 00:19:11,920
beneath sufficiently strong marimos

146
00:19:19,600 --> 00:19:22,160
rub

147
00:19:22,160 --> 00:19:25,560
couple hours gentle movement

148
00:19:25,560 --> 00:19:27,760
clean

149
00:19:34,320 --> 00:19:37,960
spin surface

150
00:19:37,960 --> 00:19:40,600
gets time sunlight growing

151
00:19:59,240 --> 00:20:02,080
heart amazon

152
00:20:19,640 --> 00:20:23,360
water worlds remote today

153
00:20:23,360 --> 00:20:25,480
people seen

154
00:20:28,640 --> 00:20:33,200
barely explored tributary rio claro

155
00:20:34,720 --> 00:20:38,280
conditions right possible

156
00:20:38,280 --> 00:20:41,320
witness rare remarkable spectacle

157
00:20:52,280 --> 00:20:57,480
river crystal clear bed bathed sunlight

158
00:21:04,080 --> 00:21:09,120
magical landscape miniature mountains valleys

159
00:21:23,360 --> 00:21:28,200
carpeted pipewort fanwort

160
00:21:28,200 --> 00:21:30,440
star grasses

161
00:21:40,480 --> 00:21:43,240
sun climbs sky

162
00:21:45,360 --> 00:21:49,840
bubbles gas appear

163
00:21:49,840 --> 00:21:52,520
evidence photosynthesis

164
00:22:03,800 --> 00:22:06,240
deep inside plant cells

165
00:22:06,240 --> 00:22:08,840
tiny structures called chloroplasts

166
00:22:08,840 --> 00:22:10,920
light

167
00:22:14,920 --> 00:22:18,560
absorb carbon dioxide use sun power

168
00:22:18,560 --> 00:22:23,080
synthesise sugars plant needs grow

169
00:22:27,600 --> 00:22:31,160
product release oxygen

170
00:22:34,080 --> 00:22:38,520
gas animals

171
00:22:38,520 --> 00:22:40,760
order breathe

172
00:23:02,320 --> 00:23:07,160
late afternoon bubbles oxygen river water

173
00:23:07,160 --> 00:23:09,400
fizz like champagne

174
00:23:57,840 --> 00:24:01,280
plants buoyant gas

175
00:24:01,280 --> 00:24:04,680
rise surface

176
00:24:04,680 --> 00:24:06,680
carrying bedrock

177
00:24:18,000 --> 00:24:20,720
remote water world

178
00:24:20,720 --> 00:24:24,160
spectacular natural wonder seen

179
00:24:33,680 --> 00:24:35,720
eastern venezuela

180
00:24:39,120 --> 00:24:43,240
rectangular table mountains known tepuis

181
00:24:43,240 --> 00:24:45,680
stand tropical forest

182
00:24:50,760 --> 00:24:54,440
isolated mountain plateaus

183
00:24:54,440 --> 00:24:57,240
home unique community plants

184
00:25:02,320 --> 00:25:06,600
downpours torrential soil accumulate

185
00:25:06,600 --> 00:25:09,320
broad rocky summits

186
00:25:09,320 --> 00:25:12,600
plants living find nutrients

187
00:25:12,600 --> 00:25:14,320
source

188
00:25:21,840 --> 00:25:24,680
bromeliads

189
00:25:29,200 --> 00:25:33,600
leaves shaped like funnel collect rainwater

190
00:25:33,600 --> 00:25:35,720
accumulates centre

191
00:25:41,320 --> 00:25:46,200
small pond colonised kinds tiny animals

192
00:25:54,920 --> 00:25:58,560
bodies die provide

193
00:25:58,560 --> 00:26:01,040
nutrients bromeliads need

194
00:26:03,320 --> 00:26:07,920
makes good partnership parties thrive

195
00:26:09,160 --> 00:26:11,000

196
00:26:11,000 --> 00:26:13,840
exploited

197
00:26:13,840 --> 00:26:15,240
plant predator

198
00:26:45,960 --> 00:26:50,000
probing stem belongs plant called bladderwort

199
00:26:52,040 --> 00:26:54,920
need nutrients

200
00:27:03,640 --> 00:27:08,280
stocked bromeliad pool place find

201
00:27:11,760 --> 00:27:15,080
aquatic animals

202
00:27:42,080 --> 00:27:44,640
bladderwort begins change

203
00:27:47,080 --> 00:27:49,320
hunter

204
00:27:51,520 --> 00:27:54,640
develops bladders

205
00:27:54,640 --> 00:27:58,520
removes sufficient water

206
00:27:58,520 --> 00:28:00,920
create partial vacuum

207
00:28:04,960 --> 00:28:09,600
bladder trap door trigger hairs

208
00:28:12,240 --> 00:28:15,440
bladderwort

209
00:28:17,600 --> 00:28:20,080
bide time

210
00:28:39,720 --> 00:28:42,720
takes touch

211
00:28:42,720 --> 00:28:45,120
trap door snap open

212
00:28:47,840 --> 00:28:50,120
suck prey

213
00:28:57,160 --> 00:29:00,000
millisecond

214
00:29:10,200 --> 00:29:14,200
fed bladderwort energy

215
00:29:14,200 --> 00:29:17,080
produce tendril

216
00:29:17,080 --> 00:29:20,040
search bromeliad pool

217
00:29:35,520 --> 00:29:39,200
swamps bogs poor nutrients

218
00:29:42,080 --> 00:29:46,320
plants live places catch insects

219
00:29:46,320 --> 00:29:48,040

220
00:30:00,680 --> 00:30:06,400
leaves sundews covered long red hairs

221
00:30:06,400 --> 00:30:08,520
tipped droplet

222
00:30:27,880 --> 00:30:30,840
glistening globules

223
00:30:30,840 --> 00:30:32,840
fact glue

224
00:30:49,560 --> 00:30:55,000
sundews detect taste victim body

225
00:30:55,000 --> 00:30:58,400
flood digestive enzymes

226
00:31:08,240 --> 00:31:11,160
little body disintegrates

227
00:31:15,600 --> 00:31:19,080
sundew gets nutrients needs

228
00:31:25,080 --> 00:31:28,600
plant elaborate way

229
00:31:28,600 --> 00:31:29,680
catching meal

230
00:31:36,720 --> 00:31:40,440
venus flytrap leaves lined

231
00:31:40,440 --> 00:31:42,280
interlocking teeth

232
00:31:47,640 --> 00:31:51,400
attracts insects producing sweet perfume

233
00:31:51,400 --> 00:31:53,240
flower

234
00:31:55,720 --> 00:31:58,560
hair trigger

235
00:32:10,720 --> 00:32:13,520
insect caught

236
00:32:26,800 --> 00:32:30,240
technique complex

237
00:32:34,200 --> 00:32:37,600
venus flytrap problem

238
00:32:37,600 --> 00:32:40,840
needs avoid false alarms

239
00:32:40,840 --> 00:32:45,880
snapping shut inedible like raindrop

240
00:32:45,880 --> 00:32:48,560
little bit twig

241
00:32:48,560 --> 00:32:52,200
waste time energy

242
00:32:52,200 --> 00:32:55,040
avoid

243
00:32:55,040 --> 00:32:58,760
counting

244
00:32:58,760 --> 00:33:01,120
touch

245
00:33:01,120 --> 00:33:03,120
sensitive hair

246
00:33:05,760 --> 00:33:07,640
reaction

247
00:33:07,640 --> 00:33:11,880
false alarm plant remembers

248
00:33:11,880 --> 00:33:13,920
seconds

249
00:33:13,920 --> 00:33:17,600
touch second time time

250
00:33:17,600 --> 00:33:21,400
likely worth eating

251
00:33:21,400 --> 00:33:22,560

252
00:33:25,120 --> 00:33:26,200
closes

253
00:33:29,360 --> 00:33:34,920
far good needs absolutely certain

254
00:33:34,920 --> 00:33:37,680
got worth eating

255
00:33:37,680 --> 00:33:40,040
continues counting

256
00:33:40,040 --> 00:33:45,440
totted separate touches hairs

257
00:33:45,440 --> 00:33:50,840
final squeeze begin produce liquid

258
00:33:50,840 --> 00:33:54,720
surface leaf dissolve body

259
00:33:54,720 --> 00:33:56,560
unfortunate victim

260
00:33:59,640 --> 00:34:03,680
flytrap energy produce flowers

261
00:34:03,680 --> 00:34:07,120
attract pollinating insects

262
00:34:17,240 --> 00:34:23,400
wind insects pollinate virtually land plants

263
00:34:23,400 --> 00:34:27,160
method plants live

264
00:34:27,160 --> 00:34:29,360
entirely underwater

265
00:34:29,360 --> 00:34:31,800
lead double lives

266
00:34:35,280 --> 00:34:39,720
chalk stream southern england swaying current

267
00:34:39,720 --> 00:34:43,080
plant rivers famous

268
00:34:44,240 --> 00:34:49,200
water crowfoot kind aquatic buttercup

269
00:34:49,200 --> 00:34:53,040
year underwater

270
00:34:53,040 --> 00:34:56,520
underwater camera

271
00:34:59,560 --> 00:35:03,720
floppy stems grow horizontally

272
00:35:03,720 --> 00:35:07,080
reduces risk swept away current

273
00:35:10,400 --> 00:35:14,160
spring time flower produces

274
00:35:14,160 --> 00:35:16,200
crucially different

275
00:35:18,640 --> 00:35:23,640
stem stiff resist current

276
00:35:23,640 --> 00:35:26,800
lift flowers air

277
00:35:47,120 --> 00:35:50,720
course help insects

278
00:36:06,960 --> 00:36:09,600
year

279
00:36:09,600 --> 00:36:13,040
water crowfoot land plant

280
00:36:16,160 --> 00:36:20,280
provides loveliest natural spectacles

281
00:36:20,280 --> 00:36:22,000
early english summer

282
00:36:31,760 --> 00:36:35,800
water crowfoot water plant lift flowers

283
00:36:35,800 --> 00:36:36,800
surface

284
00:36:42,720 --> 00:36:45,560
plants world

285
00:36:51,240 --> 00:36:54,080
swamps pantanal

286
00:36:58,960 --> 00:37:02,680
lakes thailand

287
00:37:02,680 --> 00:37:05,680
burst spectacular bloom

288
00:37:16,120 --> 00:37:20,080
pollinated produce seeds

289
00:37:32,320 --> 00:37:35,080
flowers job

290
00:37:35,080 --> 00:37:39,760
return life water

291
00:37:45,320 --> 00:37:49,760
ensure seeds

292
00:37:49,760 --> 00:37:53,400
find suitable places germinate

293
00:38:06,960 --> 00:38:13,400
bullrushes year produce long brown velvety objects

294
00:38:14,760 --> 00:38:17,360
look happens break open

295
00:38:21,040 --> 00:38:25,040
contains quarter million seeds

296
00:38:33,360 --> 00:38:36,880
seed attached delicate parachute

297
00:38:43,560 --> 00:38:47,440
slightest breeze lift carry

298
00:38:47,440 --> 00:38:49,880
long distances

299
00:38:52,200 --> 00:38:56,360
suitable stretches fresh water

300
00:38:56,360 --> 00:39:00,280
far good chance

301
00:39:00,280 --> 00:39:02,560
end place grow

302
00:39:11,720 --> 00:39:15,280
bigger seeds course travel air

303
00:39:23,480 --> 00:39:25,840
river provide transport

304
00:39:25,840 --> 00:39:30,720
way journey downstream

305
00:39:30,720 --> 00:39:32,880
ends sea

306
00:39:36,200 --> 00:39:38,240
ideal

307
00:39:40,880 --> 00:39:46,160
riverside plant avoid travel upstream

308
00:39:48,840 --> 00:39:51,880
bonito river brazil

309
00:39:51,880 --> 00:39:56,120
variety trees manage exactly

310
00:40:03,360 --> 00:40:07,760
embed seeds middle soft sweet fruit

311
00:40:24,920 --> 00:40:28,920
monkeys capuchins

312
00:40:28,920 --> 00:40:32,280
meal soon ripe

313
00:40:37,240 --> 00:40:41,240
monkeys wasteful feeders

314
00:40:41,240 --> 00:40:45,680
eaten ends river

315
00:40:45,680 --> 00:40:48,200
washed away

316
00:41:02,440 --> 00:41:04,360

317
00:41:22,680 --> 00:41:27,560
fruiting season hundreds piraputanga fish

318
00:41:27,560 --> 00:41:29,480
gather beneath trees

319
00:41:38,520 --> 00:41:42,920
piraputanga want monkeys leftovers

320
00:41:45,400 --> 00:41:50,080
brightly coloured fruits clearly visible fish

321
00:41:50,080 --> 00:41:51,280
water

322
00:42:00,800 --> 00:42:03,640
manage claim

323
00:42:03,640 --> 00:42:05,600
monkey

324
00:42:19,520 --> 00:42:22,280
skill mastered particularly

325
00:42:22,280 --> 00:42:25,000
successful acrobatic fish

326
00:42:25,000 --> 00:42:28,200
piraputanga

327
00:42:33,720 --> 00:42:36,720
disaster tree

328
00:42:42,880 --> 00:42:44,320
far

329
00:42:50,280 --> 00:42:53,640
piraputanga migratory

330
00:42:53,640 --> 00:42:57,240
heading miles upriver spawn

331
00:43:05,240 --> 00:43:08,920
trees enticing fish eat fruits

332
00:43:08,920 --> 00:43:12,200
perfect means transport seeds

333
00:43:13,760 --> 00:43:19,200
luck seeds deposited miles upstream

334
00:43:37,080 --> 00:43:40,440
ability colonise new habitats

335
00:43:40,440 --> 00:43:45,400
allowed group flowering plants venture fresh water

336
00:43:45,400 --> 00:43:49,920
world look

337
00:43:49,920 --> 00:43:53,160
plant crucially different

338
00:43:56,400 --> 00:43:58,840
greater saltier world

339
00:44:00,360 --> 00:44:01,880
sea

340
00:44:04,960 --> 00:44:10,400
fruit important plants earth today

341
00:44:11,560 --> 00:44:13,080
seagrass

342
00:44:21,000 --> 00:44:24,800
particular floating coast formentera

343
00:44:24,800 --> 00:44:26,320
mediterranean

344
00:44:38,680 --> 00:44:43,440
years ago seagrass seed like

345
00:44:43,440 --> 00:44:46,160
sank sea floor

346
00:45:01,200 --> 00:45:03,000
eventually produced

347
00:45:04,640 --> 00:45:06,080
great meadow

348
00:45:10,560 --> 00:45:15,000
meadow flourishing today

349
00:45:18,240 --> 00:45:20,960
cloning

350
00:45:24,280 --> 00:45:27,240
miles

351
00:45:27,240 --> 00:45:29,760
largest living

352
00:45:29,760 --> 00:45:32,080
organisms earth

353
00:45:32,080 --> 00:45:34,120
oldest

354
00:45:42,080 --> 00:45:46,640
supports rich community kinds animals

355
00:45:52,000 --> 00:45:55,200
kind marine savannah

356
00:46:00,520 --> 00:46:03,840
species live

357
00:46:03,840 --> 00:46:07,720
like elegantly camouflaged pipe fish

358
00:46:07,720 --> 00:46:10,120
live seagrass

359
00:46:20,640 --> 00:46:23,880
seagrass fringes world coasts

360
00:46:31,640 --> 00:46:33,640
turtles depend

361
00:46:38,720 --> 00:46:42,360
dugong animals called

362
00:46:42,360 --> 00:46:45,240
appropriately sea cows

363
00:46:53,760 --> 00:46:58,200
today seagrass plays critical role maintaining health

364
00:46:58,200 --> 00:46:59,880
planet

365
00:47:02,080 --> 00:47:05,120
creates stores carbon roots

366
00:47:05,120 --> 00:47:07,560
enormous rate

367
00:47:07,560 --> 00:47:11,400
times faster fact plants live floor

368
00:47:11,400 --> 00:47:13,240
tropical rainforest

369
00:47:16,880 --> 00:47:19,160
formentera

370
00:47:19,160 --> 00:47:22,360
possible beneath living seagrass

371
00:47:22,360 --> 00:47:25,040
layer layer trapped carbon

372
00:47:25,040 --> 00:47:29,400
plants accumulated past years

373
00:47:36,400 --> 00:47:41,080
seagrass easily destroyed human disturbance

374
00:47:41,080 --> 00:47:45,120
world underwater meadows lost

375
00:47:45,120 --> 00:47:47,320
decline

376
00:47:55,720 --> 00:48:00,440
biologists striving protect remaining meadows

377
00:48:00,440 --> 00:48:02,200
restore

378
00:48:05,400 --> 00:48:08,080
plant time

379
00:48:15,160 --> 00:48:18,240
seagrass valuable ally

380
00:48:18,240 --> 00:48:20,680
fight climate change

381
00:48:24,720 --> 00:48:28,960
today water worlds threat

382
00:48:34,320 --> 00:48:37,800
inhabitants disappearing

383
00:48:37,800 --> 00:48:40,560
aware existence

384
00:48:48,880 --> 00:48:53,040
plants grow water probably noticeable

385
00:48:53,040 --> 00:48:55,600
certainly studied

386
00:48:55,600 --> 00:48:59,520
know problems living way

387
00:48:59,520 --> 00:49:02,720
greater wonder success

388
00:49:04,440 --> 00:49:08,000
surely deserve attention

389
00:49:08,000 --> 00:49:09,440
importantly

390
00:49:09,440 --> 00:49:10,840
care

391
00:49:27,640 --> 00:49:31,600
vast wetland pantanal

392
00:49:31,600 --> 00:49:35,560
water world team heading plant battlefield

393
00:49:36,880 --> 00:49:40,040
home brazil giant water lily

394
00:49:42,760 --> 00:49:45,480
like seeing end war

395
00:49:45,480 --> 00:49:47,360
leaves growing

396
00:49:47,360 --> 00:49:49,800
flowers going leaves

397
00:49:49,800 --> 00:49:51,080
unbelievable

398
00:49:53,520 --> 00:49:58,000
capture story detail year

399
00:49:58,000 --> 00:50:02,440
require unique green planet approach filming

400
00:50:02,440 --> 00:50:05,480
parallel mini pantanal

401
00:50:05,480 --> 00:50:08,800
deepest darkest devon

402
00:50:12,440 --> 00:50:16,520
unique world specialist time lapse cameraman

403
00:50:16,520 --> 00:50:18,080
tim shepherd

404
00:50:21,000 --> 00:50:25,800
tim reputation able think like plant

405
00:50:26,840 --> 00:50:30,720
absolutely crucial plant happy

406
00:50:30,720 --> 00:50:34,160
giant lily feel totally home

407
00:50:34,160 --> 00:50:37,800
tim build little piece brazilian wetland

408
00:50:39,880 --> 00:50:42,640
litre tank

409
00:50:45,960 --> 00:50:50,560
hundreds bricks kilos soil

410
00:50:50,560 --> 00:50:52,960
countless cups tea later

411
00:50:52,960 --> 00:50:54,840
foundations complete

412
00:50:56,440 --> 00:50:59,040
far good

413
00:50:59,040 --> 00:51:04,160
time prepare new green pellet camera system

414
00:51:04,160 --> 00:51:07,680
trying assemble main gantry framework

415
00:51:07,680 --> 00:51:10,880
mount moving rig

416
00:51:10,880 --> 00:51:13,640
bit fiddle screws

417
00:51:13,640 --> 00:51:15,800
right places basically

418
00:51:17,200 --> 00:51:20,680
weeks building works complete

419
00:51:22,080 --> 00:51:24,160
flood begin

420
00:51:31,440 --> 00:51:34,600
tim needs sure room heated

421
00:51:34,600 --> 00:51:36,440
tropical temperatures

422
00:51:41,200 --> 00:51:44,120
star scene

423
00:51:46,880 --> 00:51:52,200
carefully grown royal botanic gardens kew especially

424
00:51:56,640 --> 00:52:00,120
depends plant

425
00:52:00,120 --> 00:52:03,360
time second attempt

426
00:52:05,000 --> 00:52:07,760
important tim

427
00:52:07,760 --> 00:52:11,080
guest happy healthy

428
00:52:11,080 --> 00:52:13,680
big monster need lot feeding

429
00:52:13,680 --> 00:52:17,960
found need sand bags compost

430
00:52:17,960 --> 00:52:22,000
weeks sort lower

431
00:52:22,000 --> 00:52:24,040
stick roots

432
00:52:24,040 --> 00:52:26,040

433
00:52:26,040 --> 00:52:29,520
whilst devon giant settles

434
00:52:29,520 --> 00:52:34,200
pantanal crew continuing shots

435
00:52:34,200 --> 00:52:37,440
time giant water lilies underwater

436
00:52:37,440 --> 00:52:40,280
hope anaconda

437
00:52:46,880 --> 00:52:49,400
ooh mission accomplished

438
00:52:52,840 --> 00:52:54,880
pressure tim

439
00:52:58,480 --> 00:53:03,240
months pampering giant lily ready action

440
00:53:05,480 --> 00:53:09,920
thing film leaf spike rising depths

441
00:53:12,400 --> 00:53:15,040
luckily anacondas

442
00:53:17,480 --> 00:53:20,640
special camera weighs kilos

443
00:53:20,640 --> 00:53:23,440
suddenly heavy good

444
00:53:23,440 --> 00:53:27,400
new rig means tim able follow

445
00:53:27,400 --> 00:53:29,800
emerging plant direction

446
00:53:35,080 --> 00:53:37,160
wow fancy

447
00:53:38,760 --> 00:53:41,040
technology working

448
00:53:41,040 --> 00:53:44,880
nature starting derail tim plans

449
00:53:44,880 --> 00:53:47,040
tangled weeds

450
00:53:48,960 --> 00:53:53,000
happens got bit ecosystem developing

451
00:53:53,000 --> 00:53:57,280
know masses masses algae

452
00:53:57,280 --> 00:53:59,680
growing

453
00:53:59,680 --> 00:54:02,200
cor

454
00:54:02,200 --> 00:54:06,280
think released anaerobic gases

455
00:54:06,280 --> 00:54:09,160
algae

456
00:54:10,480 --> 00:54:14,520
state art tools help algae bay

457
00:54:18,320 --> 00:54:19,320
eurgh

458
00:54:25,720 --> 00:54:29,160
time tim film lift

459
00:54:41,560 --> 00:54:44,400
nice coming water look

460
00:54:44,400 --> 00:54:47,840
tim focus shift battle starting place

461
00:54:47,840 --> 00:54:49,000
surface

462
00:54:52,760 --> 00:54:56,320
trying film new bud coming lily leaf

463
00:54:56,320 --> 00:55:00,200
days grow

464
00:55:00,200 --> 00:55:03,120
zone leaves

465
00:55:03,120 --> 00:55:05,280
want seconds

466
00:55:05,280 --> 00:55:08,600
seconds frames

467
00:55:08,600 --> 00:55:11,200
works frame minutes

468
00:55:13,080 --> 00:55:16,720
plants read scripts

469
00:55:16,720 --> 00:55:20,400
nature think going

470
00:55:26,600 --> 00:55:30,080
false starts leaf swung shot

471
00:55:30,080 --> 00:55:31,560
gone

472
00:55:37,440 --> 00:55:40,040
grows lot quicker thought

473
00:55:43,760 --> 00:55:46,360
challenge things right

474
00:55:46,360 --> 00:55:50,520
combination tim expertise new camera system

475
00:55:50,520 --> 00:55:53,520
results starting look good

476
00:55:53,520 --> 00:55:56,520
think difference series bring

477
00:55:56,520 --> 00:56:01,240
plants life characters tell story

478
00:56:01,240 --> 00:56:03,200
dynamic way

479
00:56:05,440 --> 00:56:10,680
great able follow way

480
00:56:10,680 --> 00:56:12,560
film animal behaving

481
00:56:20,080 --> 00:56:24,640
rigs given new realm possibilities

482
00:56:24,640 --> 00:56:27,640
year filming recording

483
00:56:27,640 --> 00:56:30,240
separate images

484
00:56:30,240 --> 00:56:35,080
secret life giant water lily battle pantanal

485
00:56:35,080 --> 00:56:36,920
revealed

486
00:56:43,120 --> 00:56:45,840
time green planet

487
00:56:45,840 --> 00:56:49,280
changing seasonal world

488
00:56:49,280 --> 00:56:53,080
hunters tricksters

489
00:56:53,080 --> 00:56:55,000
unlikely alliances

490
00:56:58,080 --> 00:57:02,720
plants race clock

491
00:57:02,720 --> 00:57:05,000
timing

492
00:57:07,640 --> 00:57:11,280
open university produced poster

493
00:57:11,280 --> 00:57:16,040
explores vital role plants planet

494
00:57:16,040 --> 00:57:18,760
order free copy

495
00:57:22,240 --> 00:57:23,640

496
00:57:27,720 --> 00:57:30,440
follow links open university

