1
00:00:06,042 --> 00:00:09,000
power sun drives seasons

2
00:00:09,082 --> 00:00:11,038
transforming planet

3
00:00:12,602 --> 00:00:15,958
vast movements ocean air currents

4
00:00:16,042 --> 00:00:18,761
bring dramatic change year

5
00:00:23,322 --> 00:00:27,361
special places seasonal changes

6
00:00:27,442 --> 00:00:31,720
create greatest wildlife spectacles earth

7
00:00:34,322 --> 00:00:36,882
remarkable transformations

8
00:00:36,962 --> 00:00:41,990
occurs southern africa desert lands kalahari

9
00:00:43,682 --> 00:00:48,676
large herds animals trek months search food water

10
00:00:48,762 --> 00:00:52,994
waiting event dramatically change lives

11
00:00:54,082 --> 00:00:59,952
year life giving water turns area unforgiving desert

12
00:01:00,522 --> 00:01:05,642
vast watery paradise known okavango

13
00:01:07,000 --> 00:01:13,074
advertise product brand contact www.opensubtitles.org today

14
00:01:19,082 --> 00:01:21,676
okavango flood

15
00:01:21,762 --> 00:01:24,674
determines fate millions animals

16
00:01:25,682 --> 00:01:29,277
making nature truly great events

17
00:01:55,282 --> 00:01:59,514
heart southern africa desert lands kalahari

18
00:01:59,602 --> 00:02:03,515
cover area square miles

19
00:02:05,642 --> 00:02:08,554
driest places earth

20
00:02:08,642 --> 00:02:13,841
miraculously great herds grazing animals survive

21
00:02:16,682 --> 00:02:19,116
lead nomadic existence

22
00:02:19,202 --> 00:02:23,559
trekking huge distances search food water

23
00:02:34,642 --> 00:02:39,397
start dry season rain months

24
00:02:39,482 --> 00:02:44,272
life hard harder

25
00:02:56,442 --> 00:02:58,114
animals

26
00:02:58,202 --> 00:03:01,194
resourceful elephants

27
00:03:04,642 --> 00:03:08,794
family led older female matriarch

28
00:03:08,882 --> 00:03:13,160
rely experience guide desert

29
00:03:21,042 --> 00:03:25,354
years taught matriarch day

30
00:03:25,442 --> 00:03:30,072
hundreds miles west find lush grassland

31
00:03:32,042 --> 00:03:33,953
find

32
00:03:34,042 --> 00:03:37,671
family survive months desert

33
00:03:41,322 --> 00:03:44,200
water transform lives

34
00:03:44,282 --> 00:03:47,160
origins thousand miles away

35
00:03:47,242 --> 00:03:50,598
rain clouds highlands angola

36
00:04:05,042 --> 00:04:10,275
rain plentiful power transform desert

37
00:04:13,122 --> 00:04:18,674
cascades southwards sea heart kalahari

38
00:04:19,242 --> 00:04:22,040
basin shaped like hand

39
00:04:22,122 --> 00:04:24,431
known okavango

40
00:04:30,002 --> 00:04:33,597
fill swamp lies entrance

41
00:04:35,042 --> 00:04:37,795
rains plentiful

42
00:04:37,882 --> 00:04:41,238
water flood arid plains

43
00:04:41,322 --> 00:04:44,234
transforming grassland paradise

44
00:04:44,322 --> 00:04:46,517
herds badly need

45
00:04:54,722 --> 00:04:59,318
desert elephants need find water days

46
00:05:01,682 --> 00:05:04,992
thirsty elephants race pools

47
00:05:05,082 --> 00:05:08,995
matriarch knows family rush

48
00:05:14,722 --> 00:05:16,713
pool stagnant

49
00:05:16,802 --> 00:05:19,953
elephants trick deals

50
00:05:25,482 --> 00:05:27,552
sediment settles

51
00:05:27,642 --> 00:05:31,032
cleaner fresher water lies surface

52
00:05:35,442 --> 00:05:37,956
skim carefully

53
00:05:49,602 --> 00:05:54,630
gently elephants forward slowly

54
00:05:54,722 --> 00:05:57,555
trying disturb stagnant layers

55
00:06:16,762 --> 00:06:21,631
precious water like draws herds far wide

56
00:06:28,642 --> 00:06:34,239
exuberance greeting careful work undone

57
00:06:43,802 --> 00:06:47,556
bulls forced need water

58
00:06:47,642 --> 00:06:49,473
tempers flare

59
00:07:24,402 --> 00:07:29,317
time year food water far apart

60
00:07:32,002 --> 00:07:35,358
little ones refreshed

61
00:07:35,442 --> 00:07:38,320
family head find food

62
00:07:50,282 --> 00:07:55,072
distant okavango plains heading dry

63
00:07:55,162 --> 00:07:57,153
getting drier

64
00:08:03,682 --> 00:08:07,311
trapped catfish struggle shrinking pool

65
00:08:20,962 --> 00:08:24,477
burning sun enemy

66
00:08:31,402 --> 00:08:36,112
opportunity like attracts eagles miles away

67
00:08:39,482 --> 00:08:43,873
usually dive snatch fish surface water

68
00:08:43,962 --> 00:08:47,352
drought work hard

69
00:08:52,682 --> 00:08:54,877
prized catches

70
00:09:05,402 --> 00:09:08,872
marabou storks jackals muscle leftovers

71
00:09:14,162 --> 00:09:17,040
bounty fish

72
00:09:17,122 --> 00:09:21,832
eagle nature steal meal catch

73
00:09:50,962 --> 00:09:55,035
squabbling gives marabou chance

74
00:10:04,602 --> 00:10:05,921
got

75
00:10:09,082 --> 00:10:13,360
return flood save fish

76
00:10:15,442 --> 00:10:17,080
pools

77
00:10:17,162 --> 00:10:21,474
grass okavango plains continues wither die

78
00:10:26,522 --> 00:10:29,241
nourishment left leaves

79
00:10:29,322 --> 00:10:33,838
millions tiny mouths remains

80
00:10:39,482 --> 00:10:43,361
termites chop dead grass drag underground

81
00:10:43,442 --> 00:10:45,034
feed colony

82
00:10:48,762 --> 00:10:50,639
play crucial role

83
00:10:50,722 --> 00:10:54,237
helping return nutrients poor soils

84
00:10:54,322 --> 00:10:57,473
taking precious grass

85
00:10:57,562 --> 00:11:00,679
leave dust sand place

86
00:11:09,242 --> 00:11:12,757
grazing animals dispersed far wide

87
00:11:12,842 --> 00:11:15,561
leaner times predators

88
00:11:30,002 --> 00:11:33,915
desperate leopard tackle porcupine

89
00:11:39,682 --> 00:11:43,516
youngster meet double trouble

90
00:11:46,882 --> 00:11:50,557
place bite undersides

91
00:11:52,282 --> 00:11:55,957
porcupines work watch backs

92
00:12:08,162 --> 00:12:10,232
leopard flip

93
00:12:16,962 --> 00:12:21,433
pin sharp quills easily snap embedded flesh

94
00:12:37,722 --> 00:12:42,318
highly effective defence turned attack

95
00:12:59,362 --> 00:13:01,159
harsh lesson

96
00:13:01,242 --> 00:13:05,520
luck bit healing time lasting damage

97
00:13:12,722 --> 00:13:14,280
miles away

98
00:13:14,362 --> 00:13:18,640
pulse life giving water reached swampland

99
00:13:18,722 --> 00:13:21,031
entrance okavango

100
00:13:22,562 --> 00:13:25,793
thick beds papyrus act like sponge

101
00:13:25,882 --> 00:13:27,838
slowing water progress

102
00:13:29,522 --> 00:13:31,911
swamp months fill

103
00:13:32,002 --> 00:13:34,470
water

104
00:13:34,562 --> 00:13:39,795
overflow rejuvenate plains herds depend

105
00:13:47,322 --> 00:13:48,675
far east

106
00:13:48,762 --> 00:13:52,994
matriarch elephants led families desert woodlands

107
00:13:58,002 --> 00:14:02,359
odd place come sign food

108
00:14:02,962 --> 00:14:05,317
little shade calves

109
00:14:08,962 --> 00:14:12,079
elephants unusual

110
00:14:16,402 --> 00:14:20,839
eat digest seemingly lifeless branches

111
00:14:32,762 --> 00:14:36,914
youngsters need learn dry sticks nutritious

112
00:14:39,002 --> 00:14:42,199
moisture bark

113
00:14:46,122 --> 00:14:49,239
bark feed youngest calves

114
00:14:49,322 --> 00:14:52,359
need drink litres milk day

115
00:14:53,642 --> 00:14:57,555
mothers desperately need water food

116
00:15:01,442 --> 00:15:04,832
exhaustion got better young female

117
00:15:10,682 --> 00:15:13,674
chance rest long

118
00:15:14,682 --> 00:15:17,196
waterhole miles away

119
00:15:17,282 --> 00:15:20,354
herd needs moving

120
00:15:34,282 --> 00:15:36,512
okavango plains

121
00:15:36,602 --> 00:15:39,753
remnants grass going smoke

122
00:15:47,402 --> 00:15:50,917
bad news grazers remain

123
00:16:04,642 --> 00:16:08,351
birds collect escaping insects

124
00:16:13,282 --> 00:16:17,400
fires help need eat grass

125
00:16:32,922 --> 00:16:36,232
okavango plains desolate

126
00:16:36,722 --> 00:16:38,519
desert

127
00:16:38,602 --> 00:16:41,799
elephant herds heading

128
00:16:49,682 --> 00:16:53,994
matriarchs guide families maze trails

129
00:16:54,082 --> 00:16:55,720
waterhole

130
00:17:03,802 --> 00:17:06,680
time hanging

131
00:17:24,442 --> 00:17:26,717
soon turns mud bath

132
00:17:30,362 --> 00:17:33,672
elephants use mud

133
00:17:33,762 --> 00:17:39,200
mud acts sunscreen insect repellent

134
00:17:52,242 --> 00:17:56,155
buffalo learned follow elephant trails water

135
00:18:04,642 --> 00:18:07,156
clear pecking order

136
00:18:08,442 --> 00:18:11,639
elephants priority

137
00:18:11,722 --> 00:18:14,190
zebra line

138
00:18:27,602 --> 00:18:30,162
young bulls drunk fill

139
00:18:30,242 --> 00:18:32,472
torment buffalo

140
00:18:35,842 --> 00:18:38,959
definitely know end aim

141
00:18:50,762 --> 00:18:54,516
time herds face final trek open desert

142
00:18:54,602 --> 00:18:56,354
swamp filled

143
00:19:00,802 --> 00:19:03,839
channels lead parched plains

144
00:19:03,922 --> 00:19:06,516
welcome trickle water

145
00:19:15,602 --> 00:19:18,992
amazingly plains driest

146
00:19:19,082 --> 00:19:24,395
fresh water distant land spills parched river beds

147
00:19:28,122 --> 00:19:30,716
fills dry channels

148
00:19:30,802 --> 00:19:34,511
leaving baked plains hard dry

149
00:19:54,202 --> 00:19:58,354
route finds pools fill

150
00:20:01,442 --> 00:20:05,151
pools magnets birds

151
00:20:05,242 --> 00:20:08,314
flock surrounding desert lands

152
00:20:13,842 --> 00:20:17,073
red billed quelea collect grass seeds

153
00:20:17,162 --> 00:20:18,993
termites missed

154
00:20:39,562 --> 00:20:42,918
year quelea nomadic

155
00:20:43,002 --> 00:20:45,516
freedom follow water

156
00:20:45,602 --> 00:20:49,993
helps quelea numerous birds earth

157
00:21:08,402 --> 00:21:10,711
water fills okavango

158
00:21:10,802 --> 00:21:13,953
animals survived shrinking waterholes

159
00:21:14,042 --> 00:21:15,919
begin

160
00:21:17,722 --> 00:21:20,919
female hippos gather best territories

161
00:21:21,842 --> 00:21:24,834
male prepared fight

162
00:21:34,082 --> 00:21:37,552
dominant bull mate females

163
00:21:37,642 --> 00:21:40,793
current chieftain prepared way

164
00:21:48,842 --> 00:21:50,912
intimidation begins

165
00:22:01,162 --> 00:22:05,314
backs outcome

166
00:22:19,962 --> 00:22:24,592
fights hours death

167
00:22:31,522 --> 00:22:36,550
forward pointing tusks stab right protective blubber

168
00:23:13,842 --> 00:23:18,916
savage bite head brings contest end

169
00:23:30,562 --> 00:23:35,431
incumbent established right mate females

170
00:23:36,122 --> 00:23:38,352
wastes time

171
00:23:43,522 --> 00:23:45,831
prime territory

172
00:23:45,922 --> 00:23:50,359
face challenges continue hold

173
00:23:58,642 --> 00:24:00,951
loser badly injured

174
00:24:03,962 --> 00:24:07,159
hippos die infected wounds

175
00:24:07,242 --> 00:24:10,632
young male fit survive

176
00:24:15,602 --> 00:24:18,355
peckers mixed blessing

177
00:24:18,442 --> 00:24:22,196
wounds clean open

178
00:24:35,002 --> 00:24:39,154
fresh water continues pump okavango plains

179
00:24:39,242 --> 00:24:41,517
bringing life flows

180
00:24:43,402 --> 00:24:48,112
kalahari water impossible find

181
00:24:54,882 --> 00:24:58,192
matriarch led family miles

182
00:24:58,282 --> 00:25:01,115
find waterhole

183
00:25:06,202 --> 00:25:09,274
year drought gripping hard

184
00:25:13,002 --> 00:25:16,358
matriarch encourages family onward

185
00:25:18,522 --> 00:25:21,434
calves lives depend

186
00:25:27,402 --> 00:25:30,200
pools scarce

187
00:25:30,282 --> 00:25:34,195
finds water drinking

188
00:25:42,842 --> 00:25:48,314
time year lion prides base waterholes

189
00:25:50,162 --> 00:25:52,915
lookout meal

190
00:26:02,962 --> 00:26:07,717
elephants desperate need drink outweighs risk

191
00:26:13,562 --> 00:26:17,396
mothers producing milk calves weak

192
00:26:23,642 --> 00:26:26,793
adults try shield watchful eyes

193
00:26:29,922 --> 00:26:32,561
uneasy stand

194
00:26:38,362 --> 00:26:41,911
daylight elephants fear

195
00:26:51,402 --> 00:26:56,556
lions creep close dare try drink

196
00:27:08,362 --> 00:27:12,594
mistake elephant lions attack

197
00:27:15,682 --> 00:27:19,277
big cats tired elephants toes

198
00:27:27,082 --> 00:27:30,119
desert experiences peak drought

199
00:27:30,202 --> 00:27:33,194
meandering network channels okavango

200
00:27:33,282 --> 00:27:35,193
finally brimful

201
00:27:37,322 --> 00:27:39,882
ready overflow

202
00:27:43,642 --> 00:27:49,194
fish gather ready ride flood miracle begins materialise

203
00:27:54,002 --> 00:27:59,474
barrier desert sand dissolve magical water

204
00:28:12,042 --> 00:28:14,761
cloudless kalahari skies

205
00:28:14,842 --> 00:28:20,519
fresh sweet water begins bathe parched plains

206
00:28:59,562 --> 00:29:04,317
millions millions litres surge banks

207
00:29:08,482 --> 00:29:11,792
fish waiting

208
00:29:15,162 --> 00:29:17,722
new life returns

209
00:29:40,322 --> 00:29:43,519
water soaks deep sand

210
00:29:43,602 --> 00:29:47,231
stirs dormant animals life

211
00:29:56,042 --> 00:29:58,761
forcibly evicted

212
00:30:03,242 --> 00:30:07,793
fresh food banquet ready feasting

213
00:30:19,242 --> 00:30:24,714
water birds follow advancing making sudden harvest

214
00:30:46,682 --> 00:30:49,594
plains soon teem life

215
00:30:52,522 --> 00:30:54,592
feed

216
00:30:55,122 --> 00:30:57,556
come breed

217
00:31:02,802 --> 00:31:05,157
knows come

218
00:31:05,242 --> 00:31:07,631
moments flood arrival

219
00:31:07,722 --> 00:31:11,761
tens thousands dragonflies appear water edge

220
00:31:24,242 --> 00:31:29,032
vivid red male leads partner magical dance

221
00:31:29,122 --> 00:31:31,716
guiding lay eggs shallows

222
00:32:13,002 --> 00:32:15,675
flood spills onwards

223
00:32:15,762 --> 00:32:19,914
finally reaches outer fringes okavango

224
00:32:24,162 --> 00:32:28,360
catfish miraculously cling life

225
00:32:49,722 --> 00:32:55,831
moments life giving power fresh water revitalises

226
00:33:26,642 --> 00:33:30,521
plains appeared lifeless

227
00:33:30,602 --> 00:33:34,675
beautiful colourful changes occur

228
00:33:39,042 --> 00:33:43,274
days fields lilies burst life

229
00:33:53,682 --> 00:33:59,996
provide pollen early bees hiding place reed frogs

230
00:34:11,482 --> 00:34:16,636
crucial gift flood grass

231
00:34:16,722 --> 00:34:20,510
desert herds need badly begins grow

232
00:34:48,722 --> 00:34:53,000
hippos bulldoze way sprouting grasslands

233
00:34:53,082 --> 00:34:57,519
paths opening new arteries help water flowing

234
00:35:05,682 --> 00:35:07,434
weeks

235
00:35:07,522 --> 00:35:10,992
thousands square miles dry desert plains

236
00:35:11,082 --> 00:35:15,360
turned watery green grassland

237
00:35:19,402 --> 00:35:23,793
network hippo paths benefits kinds animals

238
00:35:23,882 --> 00:35:27,158
predatory crocodiles grazing herds

239
00:35:45,802 --> 00:35:51,354
fresh grass elephants grazing animals

240
00:35:51,442 --> 00:35:52,921
waiting

241
00:36:00,762 --> 00:36:02,354
pace quickens

242
00:36:03,602 --> 00:36:07,641
months known dry smell desert

243
00:36:09,962 --> 00:36:14,001
catch scent fresh grass wind

244
00:36:19,362 --> 00:36:24,152
red lechwe advantage young shoots

245
00:37:12,962 --> 00:37:15,920
lions threat

246
00:37:16,002 --> 00:37:20,598
fast water prey know

247
00:37:24,282 --> 00:37:27,877
lechwe revel safety flood brings

248
00:38:10,642 --> 00:38:14,920
soon joined herds elephant buffalo

249
00:38:18,322 --> 00:38:21,712
lions know far away

250
00:38:28,882 --> 00:38:32,238
baboons enjoy getting feet wet

251
00:38:34,642 --> 00:38:39,557
banquet flowers juicy snails irresistible

252
00:38:56,682 --> 00:38:59,196
vulnerable

253
00:38:59,282 --> 00:39:01,193
lurking crocodiles

254
00:39:01,282 --> 00:39:03,750
watchful eye

255
00:39:06,282 --> 00:39:11,356
babies cling tight hope water deep

256
00:39:15,762 --> 00:39:20,517
feet flooded plains vast fish nursery

257
00:39:20,602 --> 00:39:22,274
teeming life

258
00:39:27,282 --> 00:39:29,318
predatory fish follow

259
00:39:36,602 --> 00:39:39,321
wary

260
00:39:43,522 --> 00:39:48,277
okavango puts finest bird shows

261
00:39:48,362 --> 00:39:50,671
seen world

262
00:40:12,762 --> 00:40:17,074
rising waters create thousands tiny islands

263
00:40:17,962 --> 00:40:21,079
safe predators surrounded fish

264
00:40:21,162 --> 00:40:24,279
perfect place raise chicks

265
00:40:33,962 --> 00:40:37,272
miracle okavango

266
00:40:40,482 --> 00:40:44,157
year provides magical time plenty

267
00:40:44,242 --> 00:40:48,201
height dry season middle desert

268
00:40:58,442 --> 00:41:02,321
grasslands productive

269
00:41:02,402 --> 00:41:05,075
great herds arrive

270
00:41:05,162 --> 00:41:08,120
timed perfection

271
00:41:10,842 --> 00:41:14,755
herds grow larger elephant families buffalo

272
00:41:14,842 --> 00:41:17,515
converge desert

273
00:41:24,162 --> 00:41:27,996
closer flooded grassland

274
00:41:28,082 --> 00:41:31,074
final challenge face

275
00:41:49,122 --> 00:41:53,991
lions chosen thick cover lay ambushes

276
00:41:59,722 --> 00:42:02,236
favourite prey buffalo

277
00:42:07,922 --> 00:42:12,154
adult buffalo powerful easily trample lions

278
00:42:14,802 --> 00:42:20,479
lionesses seek weaker calves fall herd

279
00:42:28,722 --> 00:42:31,680
nervous buffalo mother spots approach

280
00:42:33,122 --> 00:42:34,919
herd stampedes

281
00:42:37,242 --> 00:42:41,155
lioness takes gamble moving protected calf

282
00:42:45,362 --> 00:42:47,432
buffalo close ranks

283
00:42:48,722 --> 00:42:51,998
suddenly lionesses beat hasty retreat

284
00:43:07,122 --> 00:43:10,080
panic calves separated mothers

285
00:43:12,762 --> 00:43:16,801
amid confusion lioness darts grabs

286
00:43:24,482 --> 00:43:27,360
buffalo fall lions

287
00:43:35,482 --> 00:43:37,837
lions opportunists

288
00:43:37,922 --> 00:43:41,676
unguarded elephant calf vulnerable

289
00:43:54,402 --> 00:43:56,438
elephants nervous

290
00:44:00,442 --> 00:44:03,991
scent lion

291
00:44:08,362 --> 00:44:10,034
lioness following

292
00:44:10,122 --> 00:44:12,955
trying separate young straggler herd

293
00:44:17,242 --> 00:44:20,757
adolescent fights confronting enemy

294
00:44:35,762 --> 00:44:38,230
panic family stampedes

295
00:44:41,202 --> 00:44:43,352
straggler taken

296
00:44:57,602 --> 00:45:00,275
months arduous trekking

297
00:45:00,362 --> 00:45:03,991
elephant family lost young ones

298
00:45:11,282 --> 00:45:15,798
elephants

299
00:45:15,882 --> 00:45:18,521
great flood awaits

300
00:45:21,642 --> 00:45:25,191
older elephants times

301
00:45:25,282 --> 00:45:28,877
newest calves seen refreshment

302
00:45:47,402 --> 00:45:52,476
drink sweet fresh water

303
00:46:24,842 --> 00:46:27,436
thousands buffalo zebra

304
00:46:27,522 --> 00:46:31,481
magical okavango wetlands

305
00:46:46,362 --> 00:46:51,516
remarkable elephants learned find flood

306
00:46:51,602 --> 00:46:56,960
hundreds miles away time arrival right

307
00:47:02,322 --> 00:47:06,281
annual gift precious grass

308
00:47:06,362 --> 00:47:09,240
herds survive dry season

309
00:47:09,322 --> 00:47:11,313
surrounding kalahari

310
00:47:17,002 --> 00:47:21,439
year great flood lived

311
00:47:42,202 --> 00:47:44,079
lives elephants

312
00:47:44,162 --> 00:47:48,713
dominated annual rhythm wet dry

313
00:47:48,802 --> 00:47:52,841
seasonal cycle driven power sun

314
00:48:02,402 --> 00:48:07,032
okavango river great lake flow

315
00:48:07,122 --> 00:48:09,397
reach sea

316
00:48:10,162 --> 00:48:13,359
life giving waters simply evaporate

317
00:48:13,442 --> 00:48:16,957
great emptiness kalahari sky

318
00:48:21,602 --> 00:48:26,039
months fall rain far north

319
00:48:26,122 --> 00:48:27,601

320
00:48:27,682 --> 00:48:31,152
miraculous event okavango

321
00:48:31,242 --> 00:48:33,631
great flood

322
00:49:02,642 --> 00:49:04,519
making great flood

323
00:49:04,602 --> 00:49:06,911
biggest challenge filming team

324
00:49:07,002 --> 00:49:08,833
capture magical moment

325
00:49:08,922 --> 00:49:12,153
new floodwater transformed desert

326
00:49:16,042 --> 00:49:18,192
mean crossing

327
00:49:18,282 --> 00:49:21,001
challenging terrain world

328
00:49:22,002 --> 00:49:26,075
pitting water come film

329
00:49:33,202 --> 00:49:35,716
right heart delta right

330
00:49:35,802 --> 00:49:37,474
flood couple weeks

331
00:49:37,562 --> 00:49:39,678
real action happening west

332
00:49:39,762 --> 00:49:43,437
kilometres deep swampland

333
00:49:43,802 --> 00:49:46,953
mission right crane rig

334
00:49:47,042 --> 00:49:48,441
action happening

335
00:49:48,522 --> 00:49:51,798
great new perspective flood coming

336
00:49:54,322 --> 00:49:56,392
achieve new look

337
00:49:56,482 --> 00:49:59,872
team latest camera technology

338
00:49:59,962 --> 00:50:02,999
find advancing flood

339
00:50:04,602 --> 00:50:08,481
way air

340
00:50:13,522 --> 00:50:16,161
mike worked years

341
00:50:16,242 --> 00:50:19,200
knows race time

342
00:50:22,482 --> 00:50:24,552
flood advanced

343
00:50:24,642 --> 00:50:27,110
going wait film crew

344
00:50:33,722 --> 00:50:35,997
mike pinpointed water edge

345
00:50:36,082 --> 00:50:40,121
way laid gps trail follow

346
00:50:45,042 --> 00:50:47,033
flight took minutes

347
00:50:47,122 --> 00:50:50,671
ground crew days

348
00:50:50,762 --> 00:50:51,877

349
00:50:54,282 --> 00:50:57,877
guarantee swamps

350
00:51:01,002 --> 00:51:02,560
-are watching crocodiles -yeah

351
00:51:02,642 --> 00:51:03,836
okay good

352
00:51:08,722 --> 00:51:11,282
fortunately cooler time year

353
00:51:11,362 --> 00:51:15,321
crocodiles active pose threat

354
00:51:16,602 --> 00:51:19,753
reason richard wading crocodile infested waters

355
00:51:19,842 --> 00:51:22,800
need

356
00:51:22,882 --> 00:51:25,032
wading deep

357
00:51:25,122 --> 00:51:26,680
vehicle cross

358
00:51:32,162 --> 00:51:34,357
trucks specially adapted

359
00:51:34,442 --> 00:51:36,831
cope extreme conditions

360
00:51:38,802 --> 00:51:41,999
drive water seven feet deep

361
00:51:46,522 --> 00:51:49,832
cross boggiest terrain

362
00:51:53,722 --> 00:51:57,795
unfortunately equipment fared

363
00:51:58,162 --> 00:52:01,199
think gon use

364
00:52:03,722 --> 00:52:07,761
vehicles immune punishing use

365
00:52:09,002 --> 00:52:12,711
problems arise expect

366
00:52:17,322 --> 00:52:20,473
truck swamp truck

367
00:52:20,562 --> 00:52:22,837
decided

368
00:52:22,922 --> 00:52:25,720
problems

369
00:52:25,802 --> 00:52:27,793
dif basically collapsed

370
00:52:27,882 --> 00:52:30,555
running daylight moment

371
00:52:31,362 --> 00:52:33,318
got swap

372
00:52:36,482 --> 00:52:39,554
film jack trades

373
00:52:39,642 --> 00:52:43,157
filmmaker tracker mechanic

374
00:52:45,802 --> 00:52:51,434
despite spot bush repairs replacement ordered

375
00:52:52,762 --> 00:52:53,877
hello

376
00:52:58,602 --> 00:53:00,718
going long night bush

377
00:53:02,722 --> 00:53:05,555
crew wait

378
00:53:12,682 --> 00:53:15,958
nearest garage days away truck

379
00:53:16,042 --> 00:53:18,920
way new delivered

380
00:53:28,722 --> 00:53:33,238
crew road start making lost time

381
00:53:34,042 --> 00:53:36,158
-are right yeah good

382
00:53:39,962 --> 00:53:43,352
choose route carefully

383
00:53:45,362 --> 00:53:47,592
best way pick path elephants cross

384
00:53:47,682 --> 00:53:51,595
got regular routes shallowest places

385
00:53:51,682 --> 00:53:53,832
crossed churned mud

386
00:53:53,922 --> 00:53:56,038
try stay slightly edge path

387
00:53:56,122 --> 00:53:57,680
middle

388
00:53:57,762 --> 00:54:00,754
hope like hell going

389
00:54:00,842 --> 00:54:03,959
probably deep soggy middle

390
00:54:16,682 --> 00:54:20,391
okay getting bit silly officially stuck

391
00:54:21,082 --> 00:54:23,960
mike concerns proved founded

392
00:54:24,042 --> 00:54:27,079
shallower route simply boggy

393
00:54:29,682 --> 00:54:34,551
left crew choice tackle longer deeper route

394
00:54:34,642 --> 00:54:36,553
hold nerve

395
00:54:49,602 --> 00:54:51,433
coming windows

396
00:54:51,522 --> 00:54:54,036
getting wet

397
00:55:03,882 --> 00:55:06,601
water coming

398
00:55:15,002 --> 00:55:16,754
little damp

399
00:55:42,642 --> 00:55:46,476
interesting swamp

400
00:55:46,562 --> 00:55:48,041
success

401
00:55:48,122 --> 00:55:51,558
mike team finally got ahead flood

402
00:55:56,162 --> 00:55:59,598
truly privileged position

403
00:55:59,682 --> 00:56:02,799
ready capture amazing transformation

404
00:56:02,882 --> 00:56:04,759
unfold

405
00:56:08,562 --> 00:56:11,520
okay drop camera middle pool

406
00:56:14,562 --> 00:56:17,030
flood arrived

407
00:56:18,202 --> 00:56:19,476
comes

408
00:56:34,922 --> 00:56:37,994

409
00:56:43,882 --> 00:56:48,398
cranes specially developed close camera systems

410
00:56:48,482 --> 00:56:51,838
nature great events team finally set about</i

411
00:56:51,922 --> 00:56:54,436
bringing advancing flood life

412
00:56:56,202 --> 00:56:58,113
magical transformation moments

413
00:56:58,202 --> 00:57:01,672
got landscape asleep way

414
00:57:01,762 --> 00:57:04,117
got flood like catalyst

415
00:57:04,202 --> 00:57:06,238
going bring landscape life

416
00:57:06,322 --> 00:57:09,871
happening right amazing

417
00:57:09,962 --> 00:57:12,920
got bit macro kit

418
00:57:13,002 --> 00:57:14,958
exists world

419
00:57:15,042 --> 00:57:19,194
able follow tiniest level

420
00:57:30,122 --> 00:57:32,556
great flood

421
00:57:32,642 --> 00:57:36,078
filmed scale seen

422
00:57:52,322 --> 00:57:54,233
like hole filling

423
00:57:54,882 --> 00:57:58,192
going wet rick going drown inches water

424
00:58:04,402 --> 00:58:08,953
year magical flood rewards mike new

425
00:58:09,042 --> 00:58:13,752
despite years filming seen dragonflies

426
00:58:19,362 --> 00:58:20,715
amazing

427
00:58:20,802 --> 00:58:22,793
watched happen

428
00:58:22,882 --> 00:58:24,235
amazing

429
00:58:24,322 --> 00:58:27,439
mean think going delta

430
00:58:27,522 --> 00:58:30,241
miles miles miles water spreading

431
00:58:30,322 --> 00:58:31,721
rate

432
00:58:32,762 --> 00:58:33,956
incredible

433
00:58:34,682 --> 00:58:36,991
team managed capture

434
00:58:37,082 --> 00:58:38,993
tiny

435
00:58:39,082 --> 00:58:44,554
revealing intimate detail character great flood

436
00:58:45,305 --> 00:58:51,286
support vip member remove ads www.opensubtitles.org

