1
00:00:02,240 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,520
specially chosen programmes bbc archive

3
00:00:07,520 --> 00:00:09,480
collection sir david attenborough

4
00:00:09,480 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:14,520
programmes theme

6
00:00:14,520 --> 00:00:18,240
bbc collections available bbc iplayer

7
00:01:05,480 --> 00:01:08,920
chanting didgeridoo plays

8
00:01:35,000 --> 00:01:37,520
sacred place

9
00:01:37,520 --> 00:01:41,560
cave sacred aborigines northern australia

10
00:01:41,560 --> 00:01:44,440
come perform rituals

11
00:01:44,440 --> 00:01:48,280
clefts filled bones dead

12
00:01:48,280 --> 00:01:51,120
rocks decorated

13
00:01:51,120 --> 00:01:55,840
glow colours paintings

14
00:01:55,840 --> 00:01:59,240
paintings undoubtedly old

15
00:01:59,240 --> 00:02:02,520
local people know

16
00:02:02,520 --> 00:02:04,280
explain saying

17
00:02:04,280 --> 00:02:07,480
self portraits spirit people mimi

18
00:02:07,480 --> 00:02:10,200
mimi extremely thin bodies

19
00:02:10,200 --> 00:02:14,000
legs torso arms

20
00:02:14,000 --> 00:02:16,680
thin fact high wind

21
00:02:16,680 --> 00:02:19,760
blow away frail bodies broken

22
00:02:19,760 --> 00:02:23,760
live hunt eat like ordinary aborigines

23
00:02:23,760 --> 00:02:27,960
got fan goose wing hand

24
00:02:27,960 --> 00:02:29,560
hand woomera

25
00:02:29,560 --> 00:02:32,560
spear thrower holding great long

26
00:02:32,560 --> 00:02:34,360
pronged spear

27
00:02:34,360 --> 00:02:36,800
benevolent spirits

28
00:02:36,800 --> 00:02:41,680
painted white red extremely evil

29
00:02:41,680 --> 00:02:48,080
women legs torso arms head

30
00:02:48,080 --> 00:02:53,120
steal souls sick roast eat

31
00:02:53,120 --> 00:02:56,080
hands holding loop string

32
00:02:56,080 --> 00:02:57,680
magical device

33
00:02:57,680 --> 00:03:01,200
enable travel silently night

34
00:03:01,200 --> 00:03:05,520
mimis live clefts rock

35
00:03:05,520 --> 00:03:07,040
reason

36
00:03:07,040 --> 00:03:09,960
mimis coming

37
00:03:09,960 --> 00:03:12,720
blow surface rock rock parts

38
00:03:12,720 --> 00:03:14,880
mimi slips inside disappears

39
00:03:16,040 --> 00:03:18,760
remarkable type painting

40
00:03:18,760 --> 00:03:20,840
type painting

41
00:03:20,840 --> 00:03:22,960
extraordinary

42
00:03:22,960 --> 00:03:25,840
comparatively recently

43
00:03:25,840 --> 00:03:28,440
example turtle

44
00:03:28,440 --> 00:03:33,160
turtle painted style different

45
00:03:33,160 --> 00:03:37,640
artist showing sees knows

46
00:03:37,640 --> 00:03:40,680
inside animals painted style

47
00:03:40,680 --> 00:03:44,600
heart stomach gut

48
00:03:44,600 --> 00:03:47,200
skeleton muscles

49
00:03:47,200 --> 00:03:52,000
barramundi best tasting local fish

50
00:03:52,000 --> 00:03:54,680
kangaroos skeletons

51
00:03:54,680 --> 00:03:57,320
internal organs clearly shown

52
00:03:57,320 --> 00:04:00,080
animals stencilled handprints

53
00:04:00,080 --> 00:04:04,880
strange enigmatic designs humanlike figures

54
00:04:04,880 --> 00:04:07,240
precisely paintings recent

55
00:04:07,240 --> 00:04:09,840
particular fascination

56
00:04:09,840 --> 00:04:12,960
ways similar paintings

57
00:04:12,960 --> 00:04:16,080
mankind stone age

58
00:04:16,080 --> 00:04:19,240
years ago caves europe

59
00:04:19,240 --> 00:04:23,360
prehistoric aboriginal paintings similar subjects

60
00:04:23,360 --> 00:04:27,040
superimposed haphazardly

61
00:04:27,040 --> 00:04:31,120
important painted people

62
00:04:31,120 --> 00:04:35,040
living stage technological development

63
00:04:35,040 --> 00:04:37,640
aborigines wandering hunters

64
00:04:37,640 --> 00:04:39,600
settled villages

65
00:04:39,600 --> 00:04:42,960
knowledge agriculture herds flocks

66
00:04:42,960 --> 00:04:44,840
certain

67
00:04:44,840 --> 00:04:48,040
prehistoric man produced astonishing art

68
00:04:48,040 --> 00:04:52,240
discover designs

69
00:04:52,240 --> 00:04:54,880
aborigines paint

70
00:04:54,880 --> 00:04:56,640

71
00:04:56,640 --> 00:05:00,520
able insight origins art

72
00:05:02,920 --> 00:05:06,680
accomplished painter met named magani

73
00:05:06,680 --> 00:05:11,200
lives remotest parts australia arnhem land

74
00:05:11,200 --> 00:05:14,800
vast wilderness northern tropical coast

75
00:05:14,800 --> 00:05:19,720
tribal territory flat bush country rocks caves

76
00:05:19,720 --> 00:05:23,800
magani find stone paint

77
00:05:23,800 --> 00:05:25,080
uses bark

78
00:05:25,080 --> 00:05:28,760
kind eucalyptus tree called stringybark

79
00:05:28,760 --> 00:05:32,880
particular selecting tree

80
00:05:32,880 --> 00:05:36,200
rejected glance unsuitable

81
00:05:36,200 --> 00:05:39,560
big damaged bushfire

82
00:05:39,560 --> 00:05:41,960
infested wood boring insects

83
00:05:41,960 --> 00:05:45,280
sight suitable

84
00:05:45,280 --> 00:05:49,440
prove faulty bark cracked thin

85
00:05:49,440 --> 00:05:52,800
half strip trees

86
00:05:52,800 --> 00:05:54,880
found

87
00:05:54,880 --> 00:05:59,160
provide wide smooth flexible sheet bark

88
00:05:59,160 --> 00:06:02,320
free knotholes wanted painting

89
00:06:15,440 --> 00:06:19,080
treatment bark taken home

90
00:06:19,080 --> 00:06:22,320
small shelter branches clearing

91
00:06:22,320 --> 00:06:26,000
lives close newly founded government station

92
00:06:26,000 --> 00:06:30,240
fact hardly changed traditional way life

93
00:06:30,240 --> 00:06:34,800
place like prefers sleep live paint

94
00:06:42,080 --> 00:06:46,440
bark stripped rough outside fibrous layers

95
00:06:46,440 --> 00:06:48,560
dries hot sun

96
00:06:48,560 --> 00:06:52,920
bark curls tube impossible paint

97
00:06:52,920 --> 00:06:55,960
straight heated fire

98
00:06:55,960 --> 00:06:59,840
strips outer bark provide convenient fuel

99
00:07:16,000 --> 00:07:18,600
lie ground weighted stones

100
00:07:18,600 --> 00:07:22,720
days hardens flat sheet

101
00:07:22,720 --> 00:07:28,400
magani canvas colours found close

102
00:07:28,400 --> 00:07:30,120
mineral ochres

103
00:07:30,120 --> 00:07:33,760
deposits occur known

104
00:07:33,760 --> 00:07:37,960
sites recognised places

105
00:07:37,960 --> 00:07:42,080
creation blood ancestral spirits

106
00:07:42,080 --> 00:07:44,840
spilt soaked ground

107
00:07:44,840 --> 00:07:48,280
rocks finds little pebbles iron oxide

108
00:07:48,280 --> 00:07:53,160
tests quality colour scratching stone

109
00:07:53,160 --> 00:07:56,320
provide red yellow pigments

110
00:08:01,080 --> 00:08:05,320
magani helpers close friends jara billy

111
00:08:05,320 --> 00:08:07,360
bush

112
00:08:07,360 --> 00:08:12,360
gathering orchids necessary painting

113
00:08:12,360 --> 00:08:15,280
juice tubers makes excellent fixative

114
00:08:15,280 --> 00:08:18,120
prevents paint flaking easily

115
00:08:19,640 --> 00:08:23,720
method orchid simple

116
00:08:23,720 --> 00:08:27,520
bite dip water

117
00:08:27,520 --> 00:08:32,400
smear rough outline design paint

118
00:08:32,400 --> 00:08:34,920
magani colours disposal

119
00:08:34,920 --> 00:08:38,080
red yellow iron oxides

120
00:08:38,080 --> 00:08:41,720
black charcoal white china clay

121
00:08:41,720 --> 00:08:44,840
collects pits dug mangrove swamps

122
00:08:44,840 --> 00:08:46,120
seashore

123
00:08:48,640 --> 00:08:51,600
brushes extremely simple

124
00:08:51,600 --> 00:08:54,800
simply twig burred end

125
00:08:54,800 --> 00:08:58,920
uses making thick lines stippling

126
00:08:58,920 --> 00:09:02,160
stick end chewed

127
00:09:02,160 --> 00:09:03,960
widely splayed

128
00:09:03,960 --> 00:09:07,520
uses putting broad strokes colour

129
00:09:07,520 --> 00:09:11,920
requires skill

130
00:09:11,920 --> 00:09:15,360
twig trailing fibres tied end

131
00:09:15,360 --> 00:09:19,480
employs delicate task cross hatching

132
00:09:19,480 --> 00:09:21,840
neighbourhood freely admitted

133
00:09:21,840 --> 00:09:24,160
magani best artist tribe

134
00:09:24,160 --> 00:09:26,920
mean

135
00:09:26,920 --> 00:09:29,400
met man asked

136
00:09:29,400 --> 00:09:31,960
agree immediately painter

137
00:09:31,960 --> 00:09:35,120
painting people look

138
00:09:35,120 --> 00:09:38,560
everybody matter course

139
00:09:38,560 --> 00:09:42,240
men come sit magani sociable way

140
00:09:42,240 --> 00:09:45,200
unasked brushes

141
00:09:45,200 --> 00:09:47,800
start work corner bark blank

142
00:09:47,800 --> 00:09:50,680
skill

143
00:09:50,680 --> 00:09:55,600
aptitude passion paint intensively magani

144
00:09:55,600 --> 00:09:59,080
worked fast great neatness assurance

145
00:09:59,080 --> 00:10:03,440
clearly mind completed design

146
00:10:03,440 --> 00:10:06,600
occasionally mistakes outline

147
00:10:06,600 --> 00:10:09,440
rubbed wettened finger

148
00:10:09,440 --> 00:10:13,000
changed mind position figure

149
00:10:13,000 --> 00:10:16,240
asked magani painted

150
00:10:16,240 --> 00:10:19,160
explanation simple

151
00:10:19,160 --> 00:10:23,600
sell paintings government station

152
00:10:23,600 --> 00:10:26,000
complete answer

153
00:10:26,000 --> 00:10:29,680
people painting similar designs bark

154
00:10:29,680 --> 00:10:32,880
long europeans buy

155
00:10:32,880 --> 00:10:34,200

156
00:10:34,200 --> 00:10:36,960
said liked

157
00:10:36,960 --> 00:10:41,040
time explanation find

158
00:10:41,040 --> 00:10:45,000
later deeper insight motives

159
00:10:45,000 --> 00:10:48,720
discover dramatic unexpected way

160
00:10:48,720 --> 00:10:51,080
magani paint

161
00:10:51,080 --> 00:10:54,280
merely way passing time amusing

162
00:10:54,280 --> 00:10:58,880
art played integral vital tribal ritual

163
00:11:03,680 --> 00:11:07,560
end week bark covered designs

164
00:11:07,560 --> 00:11:09,560
easily recognisable

165
00:11:09,560 --> 00:11:11,680
mysterious

166
00:11:11,680 --> 00:11:15,320
micky tell pictures

167
00:11:15,320 --> 00:11:18,360

168
00:11:19,640 --> 00:11:21,120
micky dog dog

169
00:11:21,120 --> 00:11:22,920
david heart

170
00:11:22,920 --> 00:11:24,280
david heart heart

171
00:11:25,400 --> 00:11:28,000

172
00:11:28,000 --> 00:11:30,960
micky gut know gut gut

173
00:11:30,960 --> 00:11:34,560
tell place

174
00:11:34,560 --> 00:11:39,040
micky women boy women yeah

175
00:11:39,040 --> 00:11:41,280
micky making fire

176
00:11:41,280 --> 00:11:43,800
david making fire making fire

177
00:11:43,800 --> 00:11:46,520
lay like lay

178
00:11:46,520 --> 00:11:48,120
yeah

179
00:11:48,120 --> 00:11:50,040
david

180
00:11:51,480 --> 00:11:53,400
black head lizard

181
00:11:53,400 --> 00:11:57,000
david lizard big beard round

182
00:11:57,000 --> 00:12:00,280
big fur big earholes frill lizard

183
00:12:00,280 --> 00:12:01,600

184
00:12:01,600 --> 00:12:02,800
yes

185
00:12:02,800 --> 00:12:06,440
david little goanna

186
00:12:06,440 --> 00:12:08,760
david little goanna

187
00:12:08,760 --> 00:12:10,080
tuts

188
00:12:10,080 --> 00:12:11,880
makes noise like yeah

189
00:12:11,880 --> 00:12:14,360
night time night

190
00:12:14,360 --> 00:12:16,560
light talk

191
00:12:16,560 --> 00:12:18,120
yes light talks

192
00:12:18,120 --> 00:12:22,240
yes fellow goanna little goanna

193
00:12:22,240 --> 00:12:23,840
david little goanna

194
00:12:23,840 --> 00:12:26,680
tell story

195
00:12:28,000 --> 00:12:30,600
micky yes

196
00:12:30,600 --> 00:12:34,640
look round wallaby

197
00:12:34,640 --> 00:12:37,280
david looks wallaby yeah

198
00:12:37,280 --> 00:12:39,680
micky gets woomera gets spear thrower

199
00:12:39,680 --> 00:12:40,760
micky throws spear

200
00:12:40,760 --> 00:12:43,160
gets spear thrower throws spear

201
00:12:43,160 --> 00:12:45,760
micky wallaby kills wallaby

202
00:12:45,760 --> 00:12:47,120
micky kills

203
00:12:47,120 --> 00:12:49,800
david bush tucker

204
00:12:49,800 --> 00:12:51,440
david bush tucker bush tucker

205
00:12:51,440 --> 00:12:53,400
david yam right

206
00:12:53,400 --> 00:12:54,960
david fellow

207
00:12:54,960 --> 00:12:57,480
micky emu emu big bird

208
00:12:57,480 --> 00:12:58,840
micky bird yeah

209
00:12:58,840 --> 00:13:02,400
yeah happened

210
00:13:04,720 --> 00:13:07,360
whispers yurlungur

211
00:13:07,360 --> 00:13:10,240
whispers talk soft

212
00:13:10,240 --> 00:13:14,840
whispers yurlungur talk hard hear

213
00:13:14,840 --> 00:13:18,600
talk hard hear

214
00:13:18,600 --> 00:13:20,800
young boy little boy woman

215
00:13:20,800 --> 00:13:23,240
young boy little boy woman hear

216
00:13:23,240 --> 00:13:24,680
right

217
00:13:24,680 --> 00:13:27,920
david fellow yurlungur secret

218
00:13:27,920 --> 00:13:31,680
micky business madayin business madayin

219
00:13:31,680 --> 00:13:34,280
david corroboree right

220
00:13:34,280 --> 00:13:36,120
david spirit

221
00:13:36,120 --> 00:13:37,920
micky god god

222
00:13:37,920 --> 00:13:39,240
yeah

223
00:13:39,240 --> 00:13:41,280
yurlungur way

224
00:13:41,280 --> 00:13:43,040
bush yeah bush

225
00:13:43,040 --> 00:13:44,560
right

226
00:13:44,560 --> 00:13:47,800
maybe thinking right

227
00:13:47,800 --> 00:13:50,720
woman right

228
00:13:50,720 --> 00:13:52,840
right

229
00:13:52,840 --> 00:13:54,160

230
00:13:55,960 --> 00:13:58,640
like

231
00:13:58,640 --> 00:14:01,000
look yurlungur

232
00:14:01,000 --> 00:14:03,800
yurlungur yes

233
00:14:03,800 --> 00:14:06,040
good micky thank

234
00:14:09,960 --> 00:14:13,720
little idea yurlungur

235
00:14:13,720 --> 00:14:16,960
obviously spirit equally clearly

236
00:14:16,960 --> 00:14:19,840
material highly sacred object

237
00:14:19,840 --> 00:14:21,440
concealed away bush

238
00:14:21,440 --> 00:14:24,920
privileged people allowed

239
00:14:24,920 --> 00:14:28,840
followed magani know expect

240
00:14:28,840 --> 00:14:33,120
half mile away came small shelter branches

241
00:14:33,120 --> 00:14:36,400
sat jara billy magani helper

242
00:14:36,400 --> 00:14:38,720
man collected orchids

243
00:14:38,720 --> 00:14:42,880
jara billy busy painting foot pole

244
00:14:42,880 --> 00:14:47,080
yurlungur

245
00:14:47,080 --> 00:14:49,640
yes

246
00:14:51,400 --> 00:14:53,760
magnificently decorated

247
00:14:53,760 --> 00:14:56,880
looked minutes

248
00:14:56,880 --> 00:14:59,840
suddenly realised hollow

249
00:14:59,840 --> 00:15:03,040
end plastered beeswax

250
00:15:03,040 --> 00:15:05,200
fashioned mouthpiece

251
00:15:05,200 --> 00:15:07,640
yurlungur trumpet

252
00:15:07,640 --> 00:15:12,160
confirm magani showed played

253
00:15:28,480 --> 00:15:30,160
low droning

254
00:15:46,240 --> 00:15:50,280
day day magani jara billy coming

255
00:15:50,280 --> 00:15:52,720
secretly work trumpet

256
00:15:52,720 --> 00:15:55,600
length painted designs goannas

257
00:15:55,600 --> 00:15:59,120
large lizards symbol exactly

258
00:15:59,120 --> 00:16:02,320
magani painted bark

259
00:16:02,320 --> 00:16:06,280
goannas clearly played important yurlungur cult

260
00:16:06,280 --> 00:16:08,760
know

261
00:16:08,760 --> 00:16:12,040
goannas appeared symbol

262
00:16:12,040 --> 00:16:13,520
recognised

263
00:16:13,520 --> 00:16:17,640
design seen bark asked magani

264
00:16:17,640 --> 00:16:21,120
clue led place

265
00:16:21,120 --> 00:16:25,160
emblem yurlungur spirit

266
00:16:25,160 --> 00:16:28,640
great deal work lavished

267
00:16:28,640 --> 00:16:31,760
trumpet

268
00:16:31,760 --> 00:16:34,360
magani said preparations

269
00:16:34,360 --> 00:16:36,680
time ceremony held

270
00:16:36,680 --> 00:16:40,360
asked ceremony repeated

271
00:16:40,360 --> 00:16:42,520
use trumpet

272
00:16:42,520 --> 00:16:45,440
replied ritual

273
00:16:45,440 --> 00:16:49,000
trumpet worthless threw away

274
00:16:49,000 --> 00:16:52,320
usually buried sandbank river

275
00:16:52,320 --> 00:16:54,960
women children

276
00:16:54,960 --> 00:16:58,400
said dig later occasion

277
00:16:58,400 --> 00:16:59,600
repaint

278
00:16:59,600 --> 00:17:01,880
usually bother

279
00:17:01,880 --> 00:17:04,560
started afresh new piece wood

280
00:17:04,560 --> 00:17:07,960
act painting end

281
00:17:07,960 --> 00:17:09,680
ritual

282
00:17:09,680 --> 00:17:12,880
trumpet sacred object

283
00:17:12,880 --> 00:17:15,000
work stopped

284
00:17:15,000 --> 00:17:17,240
magani lay blow trumpet

285
00:17:17,240 --> 00:17:20,880
jara billy sang chant yurlungur spirit

286
00:17:20,880 --> 00:17:25,320
designs sung good

287
00:17:25,320 --> 00:17:29,160
sat watching magani paint

288
00:17:29,160 --> 00:17:32,400
unthinkingly reached pick

289
00:17:32,400 --> 00:17:34,080
magani reproved

290
00:17:34,080 --> 00:17:38,600
wrong disrespectful reach yurlungur way

291
00:17:38,600 --> 00:17:43,080
occasion magani eyes suddenly filled tears

292
00:17:43,080 --> 00:17:45,520
brush

293
00:17:45,520 --> 00:17:47,960
spoke minutes

294
00:17:47,960 --> 00:17:52,040
later asked jara billy magani deeply moved

295
00:17:52,040 --> 00:17:56,040
replied time magani painted trumpet

296
00:17:56,040 --> 00:17:58,520
funeral ceremony father

297
00:18:00,920 --> 00:18:05,800
day day magani jara billy continued work

298
00:18:05,800 --> 00:18:08,920
left evening return families

299
00:18:08,920 --> 00:18:12,280
trumpet carefully hidden away shelter

300
00:18:12,280 --> 00:18:16,000
covered bark leaves woman child

301
00:18:16,000 --> 00:18:19,200
man clan set eyes

302
00:18:19,200 --> 00:18:21,800
painting finished

303
00:18:21,800 --> 00:18:24,680
trumpet complete

304
00:18:24,680 --> 00:18:27,280
bands scarlet feathers breast parakeet

305
00:18:27,280 --> 00:18:30,520
carefully bound round end

306
00:18:40,320 --> 00:18:42,640

307
00:18:42,640 --> 00:18:47,280
song chanted yurlungur sanctify completed trumpet

308
00:18:48,760 --> 00:18:51,720
chanting droning

309
00:19:58,920 --> 00:20:03,120
ritual painting yurlungur going week

310
00:20:03,120 --> 00:20:06,120
secret shelter away bush

311
00:20:06,120 --> 00:20:09,240
time sitting men

312
00:20:09,240 --> 00:20:10,600
watching painting

313
00:20:10,600 --> 00:20:13,920
trying discover legends surround yurlungur

314
00:20:13,920 --> 00:20:16,080
dreamtime

315
00:20:16,080 --> 00:20:19,440
people land

316
00:20:19,440 --> 00:20:21,280
ancestral sisters

317
00:20:21,280 --> 00:20:23,800
names boaliri missal goee

318
00:20:23,800 --> 00:20:26,120
came walking country

319
00:20:26,120 --> 00:20:28,760
naming animals plants came

320
00:20:28,760 --> 00:20:31,360
missal goee expecting child

321
00:20:31,360 --> 00:20:34,920
boaliri gathered lot food including lot goannas

322
00:20:34,920 --> 00:20:36,400
evening meal

323
00:20:36,400 --> 00:20:39,400
went water hole goyder river

324
00:20:39,400 --> 00:20:40,960

325
00:20:40,960 --> 00:20:43,600
missal goee baby

326
00:20:43,600 --> 00:20:46,760
boy called julunggul

327
00:20:46,760 --> 00:20:50,680
unknown sisters water hole home great serpent

328
00:20:50,680 --> 00:20:53,840
depths water heard noise sisters

329
00:20:53,840 --> 00:20:55,520
came

330
00:20:55,520 --> 00:20:58,320
followed great battle

331
00:20:58,320 --> 00:20:59,720
end battle

332
00:20:59,720 --> 00:21:01,800
boaliri missal goee sisters

333
00:21:01,800 --> 00:21:05,080
baby goannas eaten serpent

334
00:21:05,080 --> 00:21:07,680
serpent yurlungur

335
00:21:07,680 --> 00:21:12,600
looked sky blew sky filled heavy clouds

336
00:21:12,600 --> 00:21:15,600
great storm lasted long time

337
00:21:15,600 --> 00:21:19,240
yurlungur serpent arched sky like rainbow

338
00:21:19,240 --> 00:21:21,560
spoke serpents country

339
00:21:21,560 --> 00:21:23,200
telling happened

340
00:21:23,200 --> 00:21:28,000
voice thunder tongue lightning

341
00:21:28,000 --> 00:21:32,280
rains came end yurlungur returned water hole

342
00:21:32,280 --> 00:21:36,160
disappeared spat sisters

343
00:21:36,160 --> 00:21:38,320
baby boy goannas

344
00:21:38,320 --> 00:21:42,440
fact yurlungur symbol rainy season

345
00:21:42,440 --> 00:21:45,120
rainy season begin

346
00:21:45,120 --> 00:21:47,440
weeks time

347
00:21:47,440 --> 00:21:51,480
figures great trumpet nearly important ceremonies

348
00:21:51,480 --> 00:21:54,440
particular tribes

349
00:21:54,440 --> 00:21:57,880
preparing carried

350
00:21:57,880 --> 00:22:01,840
men goanna totem goanna clan

351
00:22:01,840 --> 00:22:04,320
rain making ceremonial

352
00:22:04,320 --> 00:22:07,680
ceremonial enact legends

353
00:22:07,680 --> 00:22:11,040
observe secret designs secret dances

354
00:22:11,040 --> 00:22:16,080
young men tribe know cult yurlungur

355
00:22:16,080 --> 00:22:19,320
dance trumpet yurlungur

356
00:22:19,320 --> 00:22:22,920
emerge time shelter

357
00:22:22,920 --> 00:22:26,080
eat goanna men

358
00:22:26,080 --> 00:22:28,920
symbolised trumpet passed

359
00:22:28,920 --> 00:22:31,920
end dance rains come end

360
00:22:31,920 --> 00:22:35,080
men leap goannas

361
00:22:35,080 --> 00:22:38,720
regurgitated life land

362
00:22:38,720 --> 00:22:41,040
happen

363
00:22:41,040 --> 00:22:43,760
men painted flesh

364
00:22:43,760 --> 00:22:46,040
secret symbol goanna

365
00:22:48,640 --> 00:22:52,000
painted goanna exactly way seen

366
00:22:52,000 --> 00:22:55,200
bark painting yurlungur trumpet

367
00:22:55,200 --> 00:22:57,840
shading representation heart gut

368
00:22:57,840 --> 00:23:01,280
position legs

369
00:23:01,280 --> 00:23:04,640
execution design lasted long hour

370
00:23:04,640 --> 00:23:07,760
went men lay motionless eyes closed

371
00:23:07,760 --> 00:23:10,760
trance

372
00:23:13,360 --> 00:23:15,840
assembled early morning

373
00:23:15,840 --> 00:23:19,920
seven hours later decorated

374
00:23:19,920 --> 00:23:21,800
sat group

375
00:23:21,800 --> 00:23:24,640
awaiting beginning act worship

376
00:23:24,640 --> 00:23:27,000
enter shelter

377
00:23:27,000 --> 00:23:30,400
lie motionless shade waiting summoned snake

378
00:23:54,800 --> 00:23:57,760
trumpet plays

379
00:23:57,760 --> 00:24:01,760
voice snake sounded called goanna men

380
00:24:01,760 --> 00:24:05,560
shelter branches represented sacred

381
00:24:05,560 --> 00:24:07,480
goyder river

382
00:24:09,680 --> 00:24:12,200
chanting droning

383
00:24:16,480 --> 00:24:19,280
came postured snake

384
00:24:19,280 --> 00:24:21,960
rearing goanna alarmed

385
00:24:34,960 --> 00:24:38,560
groups crawled shelter

386
00:24:38,560 --> 00:24:42,480
kneel dust roaring snake

387
00:25:20,840 --> 00:25:23,720
men called

388
00:25:23,720 --> 00:25:27,880
yurlungur python passes swallowing

389
00:26:53,320 --> 00:26:56,920
moment comes regurgitation

390
00:27:09,440 --> 00:27:12,480
magani showed painting people

391
00:27:12,480 --> 00:27:14,720
played essential lives

392
00:27:14,720 --> 00:27:18,120
vital element magical religious beliefs

393
00:27:19,200 --> 00:27:21,720
bark painting body painting

394
00:27:21,720 --> 00:27:24,600
painting objects like yurlungur goes

395
00:27:24,600 --> 00:27:29,200
cave painting came end years ago

396
00:27:29,200 --> 00:27:31,720
find old men tell

397
00:27:31,720 --> 00:27:35,640
reason cave paintings magical

398
00:27:35,640 --> 00:27:39,200
believe painted picture barramundi fish

399
00:27:39,200 --> 00:27:42,800
working magic ensured barramundi fish

400
00:27:42,800 --> 00:27:44,760
continue abundant

401
00:27:44,760 --> 00:27:47,600
paintings magical

402
00:27:47,600 --> 00:27:50,800
caves find painting

403
00:27:50,800 --> 00:27:52,840
artist

404
00:27:52,840 --> 00:27:54,520
simply noting

405
00:27:54,520 --> 00:27:57,640
interested amused

406
00:27:57,640 --> 00:28:02,040
old flintlock pistol possibly dates

407
00:28:02,040 --> 00:28:05,160
time white man came country

408
00:28:05,160 --> 00:28:09,120
pictures rifles

409
00:28:09,120 --> 00:28:11,840
ships

410
00:28:11,840 --> 00:28:15,040
maybe art art sake

411
00:28:15,040 --> 00:28:17,880
certainly magani painters like

412
00:28:17,880 --> 00:28:20,400
bark paintings magical reason

413
00:28:20,400 --> 00:28:22,720
simply enjoy

414
00:28:22,720 --> 00:28:24,360
sell

415
00:28:24,360 --> 00:28:27,320
paintings widely appreciated

416
00:28:27,320 --> 00:28:30,280
examples come world

417
00:28:30,280 --> 00:28:32,960
eagerly bought private collectors museums

418
00:28:32,960 --> 00:28:35,920
art galleries increasing prices

419
00:28:35,920 --> 00:28:39,080
maybe demand increases work deteriorate

420
00:28:39,080 --> 00:28:41,120
slick mechanical

421
00:28:41,120 --> 00:28:43,080
far happened

422
00:28:44,560 --> 00:28:47,400
far painters arnhem land

423
00:28:47,400 --> 00:28:50,320
increasingly contact outside world

424
00:28:50,320 --> 00:28:54,040
lives governed tribal rituals

425
00:28:54,040 --> 00:28:58,480
continue employ symbols prescribed beliefs

426
00:28:58,480 --> 00:29:01,800
paintings stylised easily understood

427
00:29:01,800 --> 00:29:04,680
yurlungur snake appears

428
00:29:04,680 --> 00:29:07,520
zigzag borders framing painting

429
00:29:07,520 --> 00:29:09,520
prove snake body

430
00:29:09,520 --> 00:29:13,640
designs stylised totally unrecognisable

431
00:29:13,640 --> 00:29:15,320
initiated

432
00:29:15,320 --> 00:29:19,920
tracks birds running bulbs water lilies

433
00:29:19,920 --> 00:29:24,360
patterns totally abstract geometrical

434
00:29:24,360 --> 00:29:28,000
finished composition bears strong resemblance pictures

435
00:29:28,000 --> 00:29:31,520
modern european abstract painters

436
00:29:31,520 --> 00:29:34,360
paintings artists arnhem land

437
00:29:34,360 --> 00:29:38,080
intimately associated tribal beliefs

438
00:29:38,080 --> 00:29:41,520
hark origins art prehistory

439
00:29:41,520 --> 00:29:44,840
foreshadowed latest

440
00:29:44,840 --> 00:29:48,520
sophisticated styles century painting

441
00:29:48,520 --> 00:29:53,000
chanting didgeridoo plays

