1
00:00:29,000 --> 00:00:32,040
oceans seemingly limitless

2
00:00:32,040 --> 00:00:37,840
invoke sense awe wonder fear

3
00:00:37,840 --> 00:00:43,680
cover surface planet

4
00:00:43,680 --> 00:00:45,440
explored

5
00:00:47,160 --> 00:00:51,000
hidden beneath waves right beneath feet

6
00:00:51,000 --> 00:00:54,360
creatures imagination

7
00:01:09,520 --> 00:01:13,360
revolutionary technology enter new worlds

8
00:01:19,480 --> 00:01:22,960
shine light behaviours ways impossible

9
00:01:22,960 --> 00:01:24,400
generation ago

10
00:01:28,440 --> 00:01:31,400
recognised uncomfortable fact

11
00:01:31,400 --> 00:01:34,000
health oceans threat

12
00:01:34,000 --> 00:01:38,760
changing faster rate human history

13
00:01:44,720 --> 00:01:49,720
crucial time reveal going

14
00:01:49,720 --> 00:01:51,880
beneath surface seas

15
00:02:06,720 --> 00:02:09,000
episode

16
00:02:10,880 --> 00:02:13,440
journey globe

17
00:02:13,440 --> 00:02:16,720
warm waters tropics

18
00:02:18,720 --> 00:02:21,480
coldest poles

19
00:02:25,720 --> 00:02:29,280
bring new understanding life

20
00:02:29,280 --> 00:02:30,720
beneath waves

21
00:02:37,280 --> 00:02:40,400
blue planet

22
00:03:38,680 --> 00:03:40,520
surface ocean

23
00:03:40,520 --> 00:03:43,600
conceals creatures live beneath

24
00:03:55,800 --> 00:03:58,640

25
00:04:01,240 --> 00:04:03,040
bottlenose dolphins

26
00:04:06,440 --> 00:04:08,920
extremely intelligent

27
00:04:19,160 --> 00:04:21,960
intelligence comes playfulness

28
00:04:29,600 --> 00:04:31,120
surf

29
00:04:32,520 --> 00:04:34,880
far tell

30
00:04:34,880 --> 00:04:37,480
sheer joy

31
00:05:05,480 --> 00:05:09,800
properly appreciate true character

32
00:05:09,800 --> 00:05:13,840
travel world

33
00:05:13,840 --> 00:05:15,960
dolphins whistle click

34
00:05:27,200 --> 00:05:29,360
pod bottlenose dolphins

35
00:05:29,360 --> 00:05:32,240
visiting coral reef red sea

36
00:05:34,480 --> 00:05:38,080
youngsters things learned

37
00:05:38,080 --> 00:05:40,320
dolphins whistle click

38
00:05:47,360 --> 00:05:52,200
adults lead calf particular bush like coral

39
00:05:52,200 --> 00:05:54,920
called gorgonian

40
00:06:08,080 --> 00:06:11,520
adults behave strangely

41
00:06:17,920 --> 00:06:21,800
deliberately rub fronds

42
00:06:34,440 --> 00:06:37,920
calf reluctant

43
00:06:50,240 --> 00:06:51,800
watching elders

44
00:06:51,800 --> 00:06:55,480
realising ought

45
00:07:02,400 --> 00:07:04,360
gorgonian fronds fact

46
00:07:04,360 --> 00:07:08,480
covered mucus anti inflammatory

47
00:07:08,480 --> 00:07:11,160
antimicrobial properties

48
00:07:15,640 --> 00:07:18,160
maybe adult dolphins

49
00:07:18,160 --> 00:07:20,840
protect infection

50
00:07:30,760 --> 00:07:35,640
dolphins intimate knowledge reef

51
00:07:35,640 --> 00:07:39,480
spurring search new medicines

52
00:07:49,400 --> 00:07:55,040
tropical coral reefs occupy tenth ocean floor

53
00:07:57,960 --> 00:08:02,880
shallow warm waters stable year round conditions support

54
00:08:02,880 --> 00:08:05,960
crowded varied communities

55
00:08:05,960 --> 00:08:08,680
found oceans

56
00:08:11,920 --> 00:08:15,680
new discoveries

57
00:08:36,400 --> 00:08:41,000
creature australia great barrier reef challenging

58
00:08:41,000 --> 00:08:45,120
understanding fish intelligence

59
00:08:45,120 --> 00:08:47,080
tuskfish

60
00:08:47,080 --> 00:08:49,120
gets

61
00:08:54,760 --> 00:08:58,200
believed fish

62
00:09:05,600 --> 00:09:09,000
morning travels edge reef

63
00:09:23,600 --> 00:09:26,200
searching special eat

64
00:09:26,200 --> 00:09:28,440
coral rubble sand

65
00:09:39,880 --> 00:09:41,240

66
00:09:43,240 --> 00:09:44,440
small clam

67
00:09:52,720 --> 00:09:55,360
crack open meat

68
00:10:07,160 --> 00:10:11,200
takes way special kitchen

69
00:10:20,480 --> 00:10:24,120
bowl shaped coral particular bump

70
00:10:24,120 --> 00:10:27,080
inside uses

71
00:10:44,280 --> 00:10:48,080
easy hands

72
00:10:56,200 --> 00:10:59,520
whoops goes

73
00:11:04,240 --> 00:11:06,440
got great determination

74
00:11:12,880 --> 00:11:14,560
surprising accuracy

75
00:11:34,560 --> 00:11:35,880

76
00:11:38,680 --> 00:11:41,720
fish uses tools

77
00:11:43,840 --> 00:11:48,200
fish cleverer suppose

78
00:12:05,120 --> 00:12:08,200
density animals tropical reefs

79
00:12:08,200 --> 00:12:11,640
makes competition inevitable extreme

80
00:12:12,960 --> 00:12:16,000
live reefs

81
00:12:17,320 --> 00:12:19,600
birds fly

82
00:12:23,320 --> 00:12:25,120
dry season

83
00:12:25,120 --> 00:12:29,680
half million terns crowd remote atoll

84
00:12:29,680 --> 00:12:31,480
indian ocean

85
00:12:31,480 --> 00:12:33,800
terns chirp

86
00:12:38,760 --> 00:12:41,840
chicks dark juvenile plumage

87
00:12:47,040 --> 00:12:48,480
vary age

88
00:12:57,120 --> 00:13:00,240
whilst advanced chicks air

89
00:13:08,000 --> 00:13:10,040
ready

90
00:13:30,640 --> 00:13:35,760
starting learn fly use shallow lagoon occupies

91
00:13:35,760 --> 00:13:38,760
centre atoll training ground

92
00:13:41,320 --> 00:13:44,800
difficult stay aloft long

93
00:14:08,640 --> 00:14:10,480
giant trevallies

94
00:14:23,000 --> 00:14:27,240
usually solitary hunters

95
00:14:27,240 --> 00:14:30,880
come neighbouring reefs

96
00:14:30,880 --> 00:14:34,160
attracted abundance potential prey

97
00:14:42,480 --> 00:14:47,480
fledglings stay water

98
00:14:47,480 --> 00:14:49,320
drink wing

99
00:15:07,360 --> 00:15:10,720
trevally catch

100
00:15:10,720 --> 00:15:12,600
game

101
00:15:22,400 --> 00:15:25,640
fish amazingly

102
00:15:25,640 --> 00:15:29,880
brain capable calculating airspeed

103
00:15:29,880 --> 00:15:32,960
altitude trajectory bird

104
00:16:04,280 --> 00:16:08,360
time comes fledgling air

105
00:16:08,360 --> 00:16:10,240
collect food

106
00:16:34,280 --> 00:16:37,160
parents lead training grounds

107
00:18:12,400 --> 00:18:14,960
survive

108
00:18:14,960 --> 00:18:16,520
learn quickly

109
00:18:25,000 --> 00:18:28,280
month practising lagoon

110
00:18:28,280 --> 00:18:30,320
youngsters start leave

111
00:18:30,320 --> 00:18:33,560
chances open sea

112
00:18:40,520 --> 00:18:46,000
oceans hold water world

113
00:18:48,720 --> 00:18:53,240
sun warms surface water evaporates

114
00:18:53,240 --> 00:18:57,400
vapour rises sky cools condenses

115
00:18:57,400 --> 00:18:59,160
towering clouds

116
00:19:01,800 --> 00:19:05,640
generate huge storms

117
00:19:08,960 --> 00:19:13,880
spin earth deflects storms north south

118
00:19:13,880 --> 00:19:15,960
cooler latitudes

119
00:19:24,480 --> 00:19:26,800
travel sea

120
00:19:26,800 --> 00:19:29,960
storm driven winds create huge swells

121
00:19:42,960 --> 00:19:46,200
swells reach shallower water

122
00:19:46,200 --> 00:19:48,800
rise gigantic waves

123
00:20:06,440 --> 00:20:10,560
lifetime large storm release energy

124
00:20:10,560 --> 00:20:14,560
equivalent nuclear bombs

125
00:20:39,440 --> 00:20:42,560
seasonal seas

126
00:20:45,320 --> 00:20:50,000
warm spring suddenly explode life

127
00:21:05,120 --> 00:21:09,120
mobula rays gathered mexico sea cortez

128
00:21:09,120 --> 00:21:10,440
vast numbers

129
00:21:18,520 --> 00:21:20,000
leap

130
00:21:22,720 --> 00:21:24,640
tell

131
00:21:28,360 --> 00:21:29,720
knows

132
00:21:33,440 --> 00:21:35,880
feed night

133
00:21:35,880 --> 00:21:40,560
vast swarms plankton rise depths

134
00:21:46,840 --> 00:21:49,800
disturbance water stimulates

135
00:21:49,800 --> 00:21:52,880
planktonic creatures luminesce

136
00:21:54,720 --> 00:21:59,320
technology record faint glow

137
00:22:08,600 --> 00:22:11,120
feasting rays swim

138
00:22:11,120 --> 00:22:15,680
creating extraordinary ballet life death

139
00:23:03,760 --> 00:23:08,520
richness waters based microscopic plants

140
00:23:08,520 --> 00:23:14,360
phytoplankton bloom massive scale benefit

141
00:23:17,840 --> 00:23:21,480
seaweeds seagrasses

142
00:23:21,480 --> 00:23:26,840
produce oxygen forests grassy plains land

143
00:23:38,480 --> 00:23:42,360
spring new zealand seasonal bounty

144
00:23:42,360 --> 00:23:44,240
draws rare visitors

145
00:23:53,000 --> 00:23:54,600
false killer whales

146
00:23:58,640 --> 00:24:00,720
relatives orca

147
00:24:00,720 --> 00:24:03,560
metres long weighing tonne

148
00:24:12,920 --> 00:24:15,920
appear searching dolphins

149
00:24:19,240 --> 00:24:21,440
coastal waters

150
00:24:28,160 --> 00:24:31,760
dolphins whistle click

151
00:24:31,760 --> 00:24:34,480
bottlenose dolphins stick

152
00:24:34,480 --> 00:24:37,720
constantly chattering whistles clicks

153
00:24:47,280 --> 00:24:49,880
din carries miles underwater

154
00:24:56,720 --> 00:24:58,760
false killers detected

155
00:25:22,400 --> 00:25:25,640
travelling knots killers quickly close

156
00:25:43,960 --> 00:25:47,680
truly extraordinary happens

157
00:25:53,960 --> 00:25:59,600
dolphins turn greet pursuers

158
00:25:59,600 --> 00:26:02,280
dolphins squeak

159
00:26:07,360 --> 00:26:09,640
change calls

160
00:26:11,800 --> 00:26:14,840
attempting communicate

161
00:26:24,560 --> 00:26:28,800
scientists studying annual encounter think

162
00:26:28,800 --> 00:26:31,440
individuals recognise

163
00:26:35,040 --> 00:26:36,440
unbelievably

164
00:26:36,440 --> 00:26:40,960
different species appear old friends

165
00:26:48,520 --> 00:26:53,760
gathering unified army strong

166
00:27:01,960 --> 00:27:05,760
formidable hunting party harvests riches

167
00:27:05,760 --> 00:27:08,600
come new zealand summer

168
00:27:31,080 --> 00:27:33,720
higher latitudes

169
00:27:33,720 --> 00:27:37,200
seasonal seas flourish summer sun

170
00:27:40,560 --> 00:27:41,880
alaska

171
00:27:41,880 --> 00:27:46,480
sea otters lounge canopy great submarine forests

172
00:27:53,640 --> 00:28:00,520
giant kelp biggest seaweed home kinds life

173
00:28:02,040 --> 00:28:06,320
forest floor spiny sea urchins munch kelp

174
00:28:08,760 --> 00:28:13,160
continuously hungry sea cucumbers

175
00:28:16,120 --> 00:28:21,440
tangled undergrowth wonderfully camouflaged sea dragons

176
00:28:32,000 --> 00:28:36,680
underwater forests northern japan

177
00:28:36,680 --> 00:28:38,560
residents sunken wreck

178
00:28:38,560 --> 00:28:40,880
waiting summer temperatures

179
00:28:40,880 --> 00:28:43,680
reach degrees celsius

180
00:28:55,680 --> 00:28:59,040
time mating

181
00:29:13,320 --> 00:29:17,040
kind giant wrasse called kobudai

182
00:29:23,120 --> 00:29:24,720
male

183
00:29:30,040 --> 00:29:33,480
female terms particularly handsome

184
00:29:41,480 --> 00:29:45,720
metre long weighs kilos

185
00:29:48,800 --> 00:29:51,600
larger diminutive female

186
00:29:55,800 --> 00:29:57,880
ready breed

187
00:30:01,400 --> 00:30:04,240
attempts mate

188
00:30:04,240 --> 00:30:06,720
dozen females

189
00:30:06,720 --> 00:30:10,320
live territory

190
00:30:10,320 --> 00:30:12,040
gets chance

191
00:30:26,640 --> 00:30:29,560
females years old

192
00:30:29,560 --> 00:30:32,440
little notice advances

193
00:31:00,400 --> 00:31:05,640
large female reaches critical body size

194
00:31:05,640 --> 00:31:08,080
begin dramatic transformation

195
00:31:26,480 --> 00:31:28,280
months

196
00:31:28,280 --> 00:31:32,320
particular enzymes inside body cease work

197
00:31:34,560 --> 00:31:37,840
male hormones start circulate

198
00:31:42,200 --> 00:31:45,080
time passes

199
00:31:45,080 --> 00:31:49,080
head expands chin gets longer

200
00:31:52,280 --> 00:31:56,000
changed

201
00:32:05,760 --> 00:32:08,640
comes change temperament

202
00:32:15,080 --> 00:32:17,960
old male ruled females

203
00:32:20,400 --> 00:32:22,800
challenged face

204
00:32:29,400 --> 00:32:34,520
bulbous head intimidates opponent

205
00:33:01,400 --> 00:33:04,280
territory new ruler

206
00:33:16,600 --> 00:33:20,560
largest females transform way

207
00:33:26,360 --> 00:33:30,120
change enables mates

208
00:33:30,120 --> 00:33:33,880
offspring carrying genes

209
00:33:40,000 --> 00:33:42,600
new male afford complacent

210
00:33:45,000 --> 00:33:49,640
inside body kobudai female

211
00:33:49,640 --> 00:33:52,240
new male waiting

212
00:34:11,920 --> 00:34:14,520
closer travel poles

213
00:34:14,520 --> 00:34:16,360
colder seas

214
00:34:20,320 --> 00:34:21,840
icebergs appear

215
00:34:21,840 --> 00:34:24,040
huge slabs broken away

216
00:34:24,040 --> 00:34:27,040
glaciers sliding sea

217
00:34:28,600 --> 00:34:31,920
surface starts freeze

218
00:34:42,360 --> 00:34:45,680
lights aurora play

219
00:34:45,680 --> 00:34:47,840
depths midwinter

220
00:34:47,840 --> 00:34:51,560
places north arctic circle

221
00:34:51,560 --> 00:34:53,440
open

222
00:35:04,440 --> 00:35:09,760
fjords northern norway remain ice free giant current

223
00:35:09,760 --> 00:35:13,000
gulf stream flows south

224
00:35:13,000 --> 00:35:15,840
bringing warmth way caribbean

225
00:35:20,120 --> 00:35:24,840
winter billions herring come shelter

226
00:35:28,880 --> 00:35:30,520
following

227
00:35:33,160 --> 00:35:34,200
orca

228
00:35:46,240 --> 00:35:48,200

229
00:35:50,440 --> 00:35:54,360
possibly greatest gathering orca planet

230
00:36:04,440 --> 00:36:06,480
herring plentiful

231
00:36:06,480 --> 00:36:11,000
widening fjords easy track

232
00:36:15,960 --> 00:36:20,800
particular orca fish hunting specialists

233
00:36:30,000 --> 00:36:31,520
work team

234
00:36:31,520 --> 00:36:35,680
coordinating approach calling loudly

235
00:36:41,000 --> 00:36:44,560
herd herring tighter tighter shoals

236
00:36:59,640 --> 00:37:03,480
swim trapping surface sea

237
00:37:12,560 --> 00:37:15,800
orca deploy special weapon

238
00:37:21,800 --> 00:37:25,680
beat tails force shock waves

239
00:37:25,680 --> 00:37:27,280
stun herring

240
00:37:30,360 --> 00:37:34,080
senseless victims easily collected

241
00:38:08,240 --> 00:38:11,960
underwater noise attracts

242
00:38:19,880 --> 00:38:21,880
humpback whales

243
00:38:23,320 --> 00:38:25,280
action

244
00:38:34,200 --> 00:38:38,800
approach shoal beneath lunge upwards

245
00:38:44,320 --> 00:38:48,320
gathering kilos herring single mouthful

246
00:39:07,560 --> 00:39:11,320
humpbacks comparative newcomers

247
00:39:11,320 --> 00:39:14,440
started coming decade

248
00:39:25,640 --> 00:39:28,440
polar seas rich

249
00:39:28,440 --> 00:39:31,680
appears food

250
00:39:53,760 --> 00:39:56,040
nonetheless

251
00:39:56,040 --> 00:40:00,200
riches gulf stream

252
00:40:09,680 --> 00:40:14,320
ocean currents fact crucial wellbeing planet

253
00:40:19,280 --> 00:40:22,280
distribute sun heat poles

254
00:40:22,280 --> 00:40:26,640
way equator

255
00:40:26,640 --> 00:40:30,760
maintaining climate favourable life

256
00:40:37,560 --> 00:40:40,920
creating weather producing oxygen

257
00:40:40,920 --> 00:40:43,360
seas world healthy

258
00:40:52,800 --> 00:40:56,560
worrying signs conditions oceans

259
00:40:56,560 --> 00:41:01,640
remained relatively stable millennia changing rapidly

260
00:41:03,920 --> 00:41:07,160
evident arctic

261
00:41:09,520 --> 00:41:11,600
past years

262
00:41:11,600 --> 00:41:16,040
extent ice summer reduced

263
00:41:17,280 --> 00:41:22,440
southern warming likely consequence human activity

264
00:41:22,440 --> 00:41:26,040
having profound impact wildlife

265
00:41:33,040 --> 00:41:36,680
walruses seriously affected

266
00:41:46,400 --> 00:41:50,600
adult female needs find safe place

267
00:41:50,600 --> 00:41:53,600
kilo pup rest

268
00:41:56,320 --> 00:42:00,760
sea ice retreating walruses traditional range

269
00:42:00,760 --> 00:42:03,120
haul dry land

270
00:42:03,120 --> 00:42:05,280
walruses growl

271
00:42:09,160 --> 00:42:12,600
herd hundreds quarrelsome mothers

272
00:42:12,600 --> 00:42:16,440
weighing tonne ideal nursery

273
00:42:25,920 --> 00:42:29,480
walruses land stick good reason

274
00:42:31,920 --> 00:42:33,120
polar bears

275
00:42:37,760 --> 00:42:41,080
grown male walrus gigantic

276
00:42:41,080 --> 00:42:43,720
big polar bear tackle

277
00:42:45,760 --> 00:42:49,000
bear looking walrus baby

278
00:42:55,360 --> 00:42:58,440
scent bear spreads alarm colony

279
00:43:05,720 --> 00:43:08,160
walruses retreat sea

280
00:43:26,440 --> 00:43:29,440
bear knows able catch

281
00:43:39,760 --> 00:43:42,160
young ones feed

282
00:43:49,880 --> 00:43:51,920
mother

283
00:44:02,800 --> 00:44:07,200
mother walrus needs find place young rest

284
00:44:14,880 --> 00:44:17,000
melting iceberg

285
00:44:18,600 --> 00:44:21,440
find

286
00:44:29,160 --> 00:44:31,600
suitable places taken

287
00:45:05,320 --> 00:45:07,840
mothers want share

288
00:45:12,840 --> 00:45:16,080
need patch ice protect young

289
00:45:22,640 --> 00:45:26,880
desperate mother choice barge way

290
00:45:28,160 --> 00:45:30,920
walruses growl

291
00:45:50,280 --> 00:45:54,000
time loses

292
00:46:18,400 --> 00:46:22,200
finding right place melting shores

293
00:46:22,200 --> 00:46:24,400
gets harder harder

294
00:46:59,080 --> 00:47:04,400
solving problems helps create bond strong

295
00:47:04,400 --> 00:47:07,720
mother stay contact young

296
00:47:07,720 --> 00:47:09,360
rest life

297
00:47:21,160 --> 00:47:24,400
knows future

298
00:47:38,720 --> 00:47:41,840
understand complexity

299
00:47:41,840 --> 00:47:45,640
lives sea creatures

300
00:47:45,640 --> 00:47:51,720
begin appreciate fragility home

301
00:47:51,720 --> 00:47:53,720
blue planet

302
00:48:29,240 --> 00:48:32,480
blue planet years making

303
00:48:35,600 --> 00:48:37,920
teams explored ocean

304
00:48:37,920 --> 00:48:42,680
seeking extraordinary untold stories new science

305
00:48:49,760 --> 00:48:53,720
bringing new understanding life beneath waves

306
00:49:04,240 --> 00:49:08,480
latest diving technology producing bubbles noise

307
00:49:08,480 --> 00:49:12,080
allowed teams longer closer encounters

308
00:49:19,440 --> 00:49:22,800
explore final frontier deep

309
00:49:22,800 --> 00:49:26,120
spent hours submersibles

310
00:49:26,120 --> 00:49:29,000
half mile surface

311
00:49:33,040 --> 00:49:36,520
innovative new camera technology makes possible

312
00:49:36,520 --> 00:49:39,320
film moments seen

313
00:49:41,480 --> 00:49:45,240
low light cameras capture magical events invisible

314
00:49:45,240 --> 00:49:47,080
naked eye

315
00:49:58,000 --> 00:50:01,360
probe cameras completely fresh perspective

316
00:50:01,360 --> 00:50:03,880
lives tiny creatures

317
00:50:03,880 --> 00:50:06,040
comes comes

318
00:50:06,040 --> 00:50:11,040
suction cameras giant's eye view ocean

319
00:50:18,280 --> 00:50:22,200
sea unpredictable dangerous place work

320
00:50:27,240 --> 00:50:31,440
called wild coast south africa

321
00:50:34,920 --> 00:50:36,520
home surfing dolphins

322
00:50:43,040 --> 00:50:46,920
team mission ride alongside dolphins

323
00:50:46,920 --> 00:50:51,400
record surfing behaviour closer detail

324
00:50:55,360 --> 00:50:57,480
treacherous seas

325
00:50:57,480 --> 00:51:01,760
film crew enlist local professional surfers guide

326
00:51:10,680 --> 00:51:15,080
year waves bigger anticipated

327
00:51:17,040 --> 00:51:20,760
daunting prospect surf cameraman chris bryan

328
00:51:22,520 --> 00:51:24,280
yeah feeling pretty nervous

329
00:51:25,680 --> 00:51:27,600
big swell

330
00:51:27,600 --> 00:51:29,440
big swell

331
00:51:29,440 --> 00:51:32,840
waves

332
00:51:32,840 --> 00:51:34,880
yeah probably biggest seas

333
00:51:34,880 --> 00:51:36,240
think

334
00:51:36,240 --> 00:51:37,920
risks reward guess

335
00:51:40,240 --> 00:51:44,480
chris high speed camera shoot super slow motion action

336
00:51:44,480 --> 00:51:45,920
waves

337
00:51:50,760 --> 00:51:52,520
challenge close

338
00:51:52,520 --> 00:51:54,880
wave riding dolphins possible

339
00:51:57,960 --> 00:52:01,520
good news dolphins spotted horizon

340
00:52:07,600 --> 00:52:11,680
said going biggest swell year hey

341
00:52:11,680 --> 00:52:13,440
seen like

342
00:52:13,440 --> 00:52:15,840
bigger possibly imagined

343
00:52:23,240 --> 00:52:27,160
waves way dolphins

344
00:52:27,160 --> 00:52:28,440
jet ski

345
00:52:30,200 --> 00:52:32,200
going challenge

346
00:52:32,200 --> 00:52:33,960
kind weave way

347
00:52:58,040 --> 00:53:00,520
driver detailed knowledge

348
00:53:00,520 --> 00:53:03,480
gets safely massive breakers

349
00:53:06,400 --> 00:53:08,320
dolphins seen

350
00:53:12,360 --> 00:53:15,360
leaving crew face hair raising task

351
00:53:15,360 --> 00:53:16,960
getting shore

352
00:53:31,560 --> 00:53:33,480

353
00:53:42,840 --> 00:53:45,240

354
00:53:48,840 --> 00:53:51,160
pretty wild yeah

355
00:53:52,280 --> 00:53:54,680
wave actually hit sled like

356
00:53:54,680 --> 00:53:56,920
james

357
00:53:56,920 --> 00:53:58,600
hit big bump bounced

358
00:53:58,600 --> 00:54:02,280
trying hold camera rode yeah

359
00:54:02,280 --> 00:54:04,280
hectic

360
00:54:04,280 --> 00:54:05,640
day office

361
00:54:11,760 --> 00:54:15,400
day brings sudden change conditions

362
00:54:19,960 --> 00:54:22,360
plenty dolphins

363
00:54:22,360 --> 00:54:23,920
calmer sea

364
00:54:25,120 --> 00:54:27,640
complete lack wave

365
00:54:29,320 --> 00:54:31,560
come come come

366
00:54:35,080 --> 00:54:36,960
ocean

367
00:54:36,960 --> 00:54:40,600
know right place need patience

368
00:54:40,600 --> 00:54:42,400
wait perfect moment

369
00:54:49,960 --> 00:54:55,000
week later storm brewing wild coast

370
00:54:55,000 --> 00:54:56,960
surf building

371
00:54:56,960 --> 00:54:59,080
kind like nervous excitement

372
00:54:59,080 --> 00:55:01,480
conditions absolutely perfect

373
00:55:01,480 --> 00:55:04,680
completely waiting

374
00:55:04,680 --> 00:55:06,400
dolphins know

375
00:55:08,480 --> 00:55:12,040
chris struggling steady shot

376
00:55:15,120 --> 00:55:16,600

377
00:55:17,760 --> 00:55:20,600
hello gentlemen tricky

378
00:55:20,600 --> 00:55:23,920
little tricky jet ski trying right angle

379
00:55:23,920 --> 00:55:25,840
going zodiac

380
00:55:25,840 --> 00:55:27,920
hopefully better luck

381
00:55:39,360 --> 00:55:42,280
inflatable boat gives chris larger

382
00:55:42,280 --> 00:55:44,520
stable filming platform

383
00:55:47,760 --> 00:55:52,040
exactly right place exactly right time

384
00:55:57,800 --> 00:55:59,720
results spectacular

385
00:56:01,200 --> 00:56:02,600
amazing

386
00:56:11,320 --> 00:56:13,160
mission accomplished

387
00:56:19,800 --> 00:56:23,040
intimate footage available

388
00:56:23,040 --> 00:56:25,840
wider scientific studies

389
00:56:29,360 --> 00:56:33,920
supporting evidence dolphins surf strengthen friendships

390
00:56:33,920 --> 00:56:35,880
develop social skills

391
00:56:35,880 --> 00:56:39,080
sheer exhilaration

392
00:56:50,040 --> 00:56:53,520
time deep

393
00:56:54,880 --> 00:56:59,160
world richer thought possible

394
00:56:59,160 --> 00:57:02,440
creatures thrive

395
00:57:02,440 --> 00:57:05,720
extreme conditions earth

396
00:57:14,120 --> 00:57:18,480
find oceans free poster

397
00:57:21,440 --> 00:57:22,640

398
00:57:26,720 --> 00:57:29,600
follow links open university

