0
00:00:29,607 --> 00:00:31,996
attenborough antarctica

1
00:00:32,087 --> 00:00:35,079
earth coldest continent

2
00:00:35,167 --> 00:00:38,159
hostile life

3
00:00:44,247 --> 00:00:47,922
kilometres south pole

4
00:00:48,007 --> 00:00:50,885
degrees zero

5
00:00:54,567 --> 00:00:58,526
millions species animals earth

6
00:00:58,607 --> 00:01:01,485
live permanently

7
00:01:09,767 --> 00:01:11,041
grunts

8
00:01:11,127 --> 00:01:13,038
weddell seal

9
00:01:16,847 --> 00:01:21,921
survive dive ice

10
00:01:25,127 --> 00:01:28,517
protected storms

11
00:01:28,607 --> 00:01:31,599
find food

12
00:01:50,687 --> 00:01:55,158
mammal breathe air

13
00:01:55,247 --> 00:01:59,684
lifeline open world ice

14
00:02:01,567 --> 00:02:06,436
newborn pup

15
00:02:10,647 --> 00:02:13,957
week old vulnerable

16
00:02:25,727 --> 00:02:29,720
blizzard blows storm force winds

17
00:02:29,807 --> 00:02:32,002
week

18
00:02:42,127 --> 00:02:46,837
mammals seals generate heat bodies

19
00:02:46,927 --> 00:02:50,044
fur thick layer fat beneath

20
00:02:50,127 --> 00:02:52,322
prevents heat escaping

21
00:02:52,407 --> 00:02:54,841
cold conditions like

22
00:03:01,647 --> 00:03:04,605
able feed youngster

23
00:03:04,687 --> 00:03:08,282
mammalian speciality milk

24
00:03:09,407 --> 00:03:13,685
shields worst blizzard

25
00:03:38,287 --> 00:03:40,596
worked hard winter

26
00:03:40,687 --> 00:03:44,441
prevent breathing hole ice freezing

27
00:03:55,007 --> 00:03:57,601
requires constant attention

28
00:03:57,687 --> 00:04:00,884
filing edges hole teeth

29
00:04:08,167 --> 00:04:13,002
pup needs join ice soon swim properly

30
00:04:16,847 --> 00:04:19,361
encourages plunge

31
00:04:19,447 --> 00:04:22,325
hardly surprisingly keen

32
00:04:44,327 --> 00:04:49,799
guided mother learn hunt underwater

33
00:04:49,887 --> 00:04:52,321
find way maze

34
00:04:52,407 --> 00:04:54,318
hole ice

35
00:05:10,527 --> 00:05:14,566
warm body fur milk maternal care

36
00:05:14,647 --> 00:05:17,719
essential weddell seals survival

37
00:05:17,807 --> 00:05:20,002
freezing environment

38
00:05:22,487 --> 00:05:25,559
qualities helped mammals

39
00:05:25,647 --> 00:05:28,639
colonise entire globe

40
00:05:38,047 --> 00:05:40,402
equatorial east africa

41
00:05:42,047 --> 00:05:46,199
hard imagine place different antarctica

42
00:05:48,367 --> 00:05:52,918
survive mammals need additional talents

43
00:05:55,087 --> 00:05:58,921
tree shelters territory tiny mammal

44
00:05:59,007 --> 00:06:02,716
spends life frenzied activity

45
00:06:05,247 --> 00:06:07,636
called elephant shrew

46
00:06:07,727 --> 00:06:11,276
called african sengi

47
00:06:17,567 --> 00:06:20,639
female rufous sengi

48
00:06:23,447 --> 00:06:27,440
like sengis active permanently hungry

49
00:06:30,487 --> 00:06:32,682
food needs

50
00:06:32,767 --> 00:06:36,521
industrious ingenious

51
00:06:42,287 --> 00:06:45,359
intricate network trails

52
00:06:45,447 --> 00:06:49,440
enable hunt insect prey efficiently

53
00:06:51,647 --> 00:06:55,196
pathways important function

54
00:06:55,287 --> 00:06:57,755
meets enemies

55
00:07:29,687 --> 00:07:35,205
having map trails head mean difference life

56
00:07:37,487 --> 00:07:39,205
death

57
00:07:44,127 --> 00:07:50,885
like mammals unlike reptiles legs directly beneath body

58
00:07:50,967 --> 00:07:55,085
makes stable faster agile

59
00:08:13,607 --> 00:08:18,886
outrun reptile outwitted

60
00:08:24,007 --> 00:08:25,838

61
00:08:25,927 --> 00:08:29,681
mother youngster care

62
00:08:38,527 --> 00:08:43,396
sengi relies speed cunning success

63
00:08:43,487 --> 00:08:47,036
mammals different techniques

64
00:08:54,087 --> 00:08:56,362
madagascar

65
00:08:56,447 --> 00:09:00,918
bizarre mammals prowl

66
00:09:08,407 --> 00:09:12,400
aye aye like sengi lives insects

67
00:09:13,047 --> 00:09:16,198
ones seeks

68
00:09:16,287 --> 00:09:19,040
buried deep inside branches

69
00:09:19,807 --> 00:09:21,604
beetle grubs

70
00:09:25,647 --> 00:09:28,639
find special talent

71
00:09:28,727 --> 00:09:32,322
taps fingers wood times second

72
00:09:32,407 --> 00:09:34,921
listens tiny change resonance

73
00:09:35,007 --> 00:09:37,521
indicates hollow spot

74
00:09:38,967 --> 00:09:43,040
hearing acute identify precise position

75
00:09:43,127 --> 00:09:46,403
gnaw hole order reach grub

76
00:09:48,927 --> 00:09:54,559
grotesquely long middle finger skewer

77
00:10:06,247 --> 00:10:10,923
takes young aye aye years perfect technique

78
00:10:11,887 --> 00:10:14,845
collect prey

79
00:10:14,927 --> 00:10:17,395
mammal reach

80
00:10:24,767 --> 00:10:26,837
birds squawking

81
00:10:36,447 --> 00:10:38,403
arctic tundra

82
00:10:38,487 --> 00:10:41,001
food hard find

83
00:10:41,087 --> 00:10:45,638
land barren large animals live

84
00:10:48,047 --> 00:10:51,801
mammal found way

85
00:11:03,407 --> 00:11:05,079
late spring

86
00:11:05,167 --> 00:11:08,557
mounting strength sun warms land

87
00:11:08,647 --> 00:11:11,878
million reindeer north

88
00:11:23,327 --> 00:11:25,602
vegetation meagre

89
00:11:25,687 --> 00:11:28,076
way herds

90
00:11:28,167 --> 00:11:30,601
constantly

91
00:11:37,527 --> 00:11:42,237
newborn calves soon discover spend day

92
00:11:42,327 --> 00:11:44,363
walking search food

93
00:11:46,367 --> 00:11:49,245
extraordinary endurance

94
00:11:49,327 --> 00:11:53,639
animals die trekked distance

95
00:11:53,727 --> 00:11:57,163
equivalent times earth

96
00:12:01,127 --> 00:12:03,402
grazing best

97
00:12:03,487 --> 00:12:07,685
time reindeer worst enemy appears

98
00:12:07,767 --> 00:12:09,280
flies buzzing

99
00:12:09,927 --> 00:12:11,599
biting flies

100
00:12:14,047 --> 00:12:16,766
flies drive distraction

101
00:12:16,847 --> 00:12:20,123
drain pint blood day

102
00:12:31,167 --> 00:12:34,637
reindeer defensive strategy

103
00:12:39,967 --> 00:12:44,324
individual tries push way centre group

104
00:12:44,407 --> 00:12:46,557
fewer flies

105
00:13:02,487 --> 00:13:07,880
pushing jostling mothers need calves close

106
00:13:15,487 --> 00:13:18,001
flies bad

107
00:13:18,087 --> 00:13:20,157
reindeer stand longer

108
00:13:20,247 --> 00:13:24,126
bolt higher ground flies follow

109
00:14:20,007 --> 00:14:23,158
price escape high

110
00:14:25,247 --> 00:14:28,683
rush mother lost calf

111
00:14:30,687 --> 00:14:32,405
grunting

112
00:14:53,207 --> 00:14:55,801
found

113
00:14:56,767 --> 00:14:58,564
squawking

114
00:15:10,367 --> 00:15:13,165
herd long moved

115
00:15:13,247 --> 00:15:15,807
maternal instinct strong

116
00:15:15,887 --> 00:15:20,005
stay search missing calf days

117
00:15:23,967 --> 00:15:27,516
reindeer free flies

118
00:15:27,607 --> 00:15:29,837
food high slopes

119
00:15:29,927 --> 00:15:32,043
eventually forced descend

120
00:15:32,127 --> 00:15:37,360
find new pastures face biting swarms

121
00:15:41,087 --> 00:15:45,399
animal makes longer migration lands earth

122
00:15:45,487 --> 00:15:47,398
mammals

123
00:15:54,727 --> 00:15:57,639
mammals found economic way

124
00:15:57,727 --> 00:16:02,596
travelling huge distances greater speed

125
00:16:02,687 --> 00:16:04,518
air

126
00:16:08,887 --> 00:16:10,923
chirping twittering

127
00:16:30,767 --> 00:16:32,598
screeching

128
00:16:33,487 --> 00:16:39,198
giant straw coloured fruit bats inhabit great forest congo

129
00:16:43,807 --> 00:16:46,844
wings nearly metre

130
00:16:52,727 --> 00:16:54,524
late october year

131
00:16:54,607 --> 00:16:58,725
set long journey forest canopy

132
00:17:03,487 --> 00:17:06,797
flocks hundreds thousands

133
00:17:13,767 --> 00:17:18,443
tens thousands hundreds thousands

134
00:17:20,887 --> 00:17:23,003
fast powerful fliers

135
00:17:23,087 --> 00:17:27,763
travel thousand kilometres nights

136
00:17:27,847 --> 00:17:29,519
thunder rumbling

137
00:17:36,047 --> 00:17:39,881
know travel mystery

138
00:17:39,967 --> 00:17:42,800
end place

139
00:17:42,887 --> 00:17:46,357
kasanka remote swamp zambia

140
00:17:46,447 --> 00:17:48,881
bats screeching

141
00:17:54,047 --> 00:17:57,119
million

142
00:18:10,607 --> 00:18:14,202
crowd small patch forest

143
00:18:14,287 --> 00:18:16,926
bigger football pitches

144
00:18:17,007 --> 00:18:20,556
residence weeks

145
00:18:20,647 --> 00:18:23,844
largest fruit bat roost earth

146
00:18:37,887 --> 00:18:42,722
long journey need rest relax

147
00:18:51,127 --> 00:18:53,277
roost crowded

148
00:18:53,367 --> 00:18:58,521
complete strangers rub shoulders snuggle

149
00:19:01,887 --> 00:19:03,764
evening approaches

150
00:19:03,847 --> 00:19:07,522
prepare reap reward long journey

151
00:19:20,927 --> 00:19:23,236
come central africa

152
00:19:23,327 --> 00:19:26,797
place time year

153
00:19:26,887 --> 00:19:31,119
extraordinary glut mangoes fruit

154
00:19:32,487 --> 00:19:36,719
streaming roost set collect

155
00:20:07,127 --> 00:20:12,679
bat guzzles kilos worth fruit night

156
00:20:16,447 --> 00:20:19,280
weeks megaroost

157
00:20:19,367 --> 00:20:23,076
devour billion separate fruits

158
00:20:25,447 --> 00:20:28,837
power flight allows mammals

159
00:20:28,927 --> 00:20:34,206
travel far fast reap brief harvest

160
00:20:36,007 --> 00:20:40,239
weeks trees stripped fruit

161
00:20:40,767 --> 00:20:45,966
immense aerial armada takes air

162
00:20:46,047 --> 00:20:49,244
bat returning particular patch

163
00:20:49,327 --> 00:20:51,761
vast congo forests

164
00:21:31,967 --> 00:21:33,685
land mammals africa

165
00:21:33,767 --> 00:21:37,203
travel stupendous numbers

166
00:21:39,807 --> 00:21:42,685
herds graze east african plains

167
00:21:42,767 --> 00:21:45,918
nearly size century ago

168
00:21:46,007 --> 00:21:48,475
immense

169
00:21:51,567 --> 00:21:56,402
grazing good defence safety numbers

170
00:21:57,367 --> 00:22:01,076
hunting brings advantages

171
00:22:08,247 --> 00:22:12,718
hyena searching food

172
00:22:15,367 --> 00:22:17,323
needs careful

173
00:22:23,887 --> 00:22:28,881
smells food takes risks

174
00:22:37,567 --> 00:22:39,637
hyena screeching

175
00:22:41,327 --> 00:22:43,045
roaring

176
00:23:34,407 --> 00:23:38,958
bruised bloodied lucky survived mistake

177
00:23:44,127 --> 00:23:46,163
totally defeated

178
00:23:46,247 --> 00:23:47,760
belongs clan

179
00:23:47,847 --> 00:23:48,962
hyena howling

180
00:23:49,047 --> 00:23:52,517
arms rings night

181
00:24:00,687 --> 00:24:03,042
reinforcements assemble

182
00:24:08,127 --> 00:24:11,119
adult clan responds

183
00:24:19,047 --> 00:24:20,958
clan attack

184
00:24:21,047 --> 00:24:23,925
chance challenging lions

185
00:24:35,087 --> 00:24:36,406
roaring

186
00:24:39,287 --> 00:24:43,963
clan pride strength

187
00:24:47,367 --> 00:24:50,598
clan outnumbers pride

188
00:25:26,367 --> 00:25:31,999
combined power hyenas eventually forces lions retreat

189
00:25:34,327 --> 00:25:39,845
attacking coherent team requires high degree social cooperation

190
00:25:39,927 --> 00:25:43,886
mammal specialities

191
00:25:54,967 --> 00:26:00,405
social bonds mammals begin mothers feed young milk

192
00:26:02,007 --> 00:26:05,477
look young greater care

193
00:26:05,567 --> 00:26:09,003
mammal dominates landscape

194
00:26:12,247 --> 00:26:16,559
female polar bear trying find food cubs

195
00:26:18,847 --> 00:26:22,283
particularly difficult time year

196
00:26:24,127 --> 00:26:28,598
sea ice hunts melting beneath feet

197
00:26:29,487 --> 00:26:32,160
look food land

198
00:27:06,327 --> 00:27:08,557
safely ashore

199
00:27:08,647 --> 00:27:11,480
face months hunger

200
00:27:12,607 --> 00:27:17,886
finding food easy cold barren coast

201
00:27:17,967 --> 00:27:20,765
search long

202
00:27:27,087 --> 00:27:32,559
polar bears extraordinarily sensitive sense smell

203
00:27:32,647 --> 00:27:36,560
caught faint whiff promising

204
00:27:48,847 --> 00:27:53,557
immense carcass bowhead whale

205
00:27:56,407 --> 00:28:01,197
whale carcass provide family eat

206
00:28:03,927 --> 00:28:06,964
find

207
00:28:07,047 --> 00:28:09,083
means

208
00:28:13,167 --> 00:28:16,477
smell brought bears miles away

209
00:28:16,567 --> 00:28:18,125
growling

210
00:28:21,567 --> 00:28:24,718
bear families seldom

211
00:28:35,407 --> 00:28:38,638
taking risk bringing cubs

212
00:28:42,087 --> 00:28:46,478
male bears kill eat small cubs

213
00:28:52,927 --> 00:28:55,157
family challenges

214
00:29:03,807 --> 00:29:07,482
decide compete food

215
00:29:07,567 --> 00:29:09,603
run away hungry

216
00:29:17,927 --> 00:29:22,159
keeps cubs close stands ground

217
00:29:34,887 --> 00:29:38,926
mother courage won cubs meal

218
00:30:05,847 --> 00:30:10,443
living family bring rewards create problems

219
00:30:10,527 --> 00:30:13,837
siblings rivals

220
00:30:16,767 --> 00:30:20,555
coati south american relative raccoon

221
00:30:26,047 --> 00:30:29,278
babies born nest high tree

222
00:30:29,367 --> 00:30:33,121
come ground time

223
00:30:38,607 --> 00:30:41,440
reluctantly

224
00:30:53,207 --> 00:30:55,004
squeaking

225
00:31:01,127 --> 00:31:05,086
ground mother coati rounds babies

226
00:31:05,167 --> 00:31:09,160
takes away join single large group

227
00:31:13,247 --> 00:31:17,604
families form gang strong

228
00:31:24,087 --> 00:31:27,124
numbers bring safety

229
00:31:27,207 --> 00:31:30,563
spot danger warn

230
00:31:43,287 --> 00:31:45,164
keeping order easy

231
00:31:45,247 --> 00:31:48,319
find food free

232
00:32:06,127 --> 00:32:10,325
meerkats kalahari desert live large groups

233
00:32:10,407 --> 00:32:13,046
organised

234
00:32:34,967 --> 00:32:38,482
family band controlled queen

235
00:32:38,567 --> 00:32:41,559
nearly female breed

236
00:32:44,927 --> 00:32:48,602
kept busy suckling pups

237
00:32:49,447 --> 00:32:52,757
high time independent

238
00:32:55,407 --> 00:33:00,845
today new brood trip breakfast

239
00:33:10,767 --> 00:33:14,885
takes weeks youngsters learn find food

240
00:33:21,287 --> 00:33:24,245
trying catch ants

241
00:33:24,327 --> 00:33:27,478
grasped necessary technique

242
00:33:32,447 --> 00:33:35,598
youngster persuaded adult

243
00:33:35,687 --> 00:33:37,598

244
00:33:38,647 --> 00:33:43,118
tutor parent enthusiastic instructor

245
00:33:43,207 --> 00:33:47,598
adapt lessons ability student

246
00:33:50,287 --> 00:33:54,246
new beginner starts easy

247
00:33:54,327 --> 00:33:56,716
dig insect larvae

248
00:34:09,127 --> 00:34:13,484
meals like trickier

249
00:34:14,087 --> 00:34:17,363
tutor disables scorpion sting

250
00:34:17,447 --> 00:34:20,325
lets youngster tackle

251
00:34:37,687 --> 00:34:41,123
family cooperates defence

252
00:34:42,207 --> 00:34:47,076
member tour guard duty keeping eye danger

253
00:34:47,647 --> 00:34:52,437
watches rest

254
00:34:58,487 --> 00:35:03,880
warm days easily nod

255
00:35:32,167 --> 00:35:35,125
secret meerkats success

256
00:35:35,207 --> 00:35:38,961
takes turn communal duties

257
00:35:40,807 --> 00:35:42,843
chattering

258
00:35:56,567 --> 00:36:00,480
mammals share workload

259
00:36:01,687 --> 00:36:07,717
share knowledge generations

260
00:36:10,567 --> 00:36:17,166
elephant survival depends profiting experience lifetimes

261
00:36:19,567 --> 00:36:22,764
baby elephant born night

262
00:36:22,847 --> 00:36:26,078
herd welcome new addition

263
00:36:26,167 --> 00:36:27,964
bellowing

264
00:36:29,727 --> 00:36:32,685
mother young inexperienced

265
00:36:32,767 --> 00:36:34,883
baby

266
00:36:54,327 --> 00:36:58,320
produce milk mother drink

267
00:36:58,407 --> 00:37:00,967
newborn calf

268
00:37:01,047 --> 00:37:04,881
herd continues long journey find water

269
00:37:08,407 --> 00:37:12,002
kilometres calf flagging

270
00:37:15,807 --> 00:37:17,843

271
00:37:26,327 --> 00:37:29,603
young mother encourages calf continue

272
00:37:29,687 --> 00:37:31,723
long way

273
00:37:31,807 --> 00:37:34,844
calf getting dehydrated

274
00:38:02,287 --> 00:38:07,042
elephants close water smell

275
00:38:31,887 --> 00:38:34,162
water

276
00:38:56,007 --> 00:38:59,966
calf encounter waterhole

277
00:39:01,887 --> 00:39:06,199
sure

278
00:39:13,407 --> 00:39:15,363
mother tries help

279
00:39:15,447 --> 00:39:18,996
experience dealing babies

280
00:39:19,847 --> 00:39:21,599
trumpets

281
00:39:27,767 --> 00:39:32,079
herd moves deeper swamp calf follows

282
00:39:32,167 --> 00:39:34,886
real trouble

283
00:39:38,887 --> 00:39:41,117
trumpeting

284
00:39:43,647 --> 00:39:48,437
elephant babies permanently stuck deep mud

285
00:40:13,407 --> 00:40:18,322
mother attempts help baby making matters worse

286
00:40:18,407 --> 00:40:22,400
stuck beneath pushing deeper

287
00:40:25,807 --> 00:40:30,517
baby grandmother spots problem steps

288
00:40:37,687 --> 00:40:39,484
bellowing

289
00:40:40,527 --> 00:40:41,801
drastic action

290
00:40:41,887 --> 00:40:46,005
pushes mother way unceremonious poke rump

291
00:40:46,087 --> 00:40:49,523
enables granddaughter scramble free

292
00:40:55,647 --> 00:41:00,038
mother calf learned valuable lesson grandma

293
00:41:02,607 --> 00:41:05,644
passing wisdom generations

294
00:41:05,727 --> 00:41:09,800
important element survival elephants

295
00:41:25,687 --> 00:41:30,715
largest animal land elephant mammal

296
00:41:33,007 --> 00:41:37,000
largest animals sea

297
00:41:50,967 --> 00:41:55,358
female humpback whale calf

298
00:41:56,767 --> 00:42:01,079
years travel nearly kilometres

299
00:42:01,167 --> 00:42:03,727
rich waters antarctic

300
00:42:03,807 --> 00:42:08,323
warm comparatively sterile waters pacific

301
00:42:08,407 --> 00:42:11,080
birth single calf

302
00:42:38,127 --> 00:42:43,679
seas tonga nursery humpbacks

303
00:42:43,767 --> 00:42:46,406
mating ground

304
00:42:58,727 --> 00:43:03,482
year old female come seek best partner

305
00:43:03,567 --> 00:43:08,402
starts announcing arrival potential suitors

306
00:43:32,207 --> 00:43:34,801
males arrive

307
00:43:34,887 --> 00:43:37,082
whales calling

308
00:43:47,407 --> 00:43:51,082
swims away

309
00:43:51,567 --> 00:43:55,879
compelling half dozen suitors follow

310
00:44:07,327 --> 00:44:12,959
leads males jockey position

311
00:44:15,127 --> 00:44:20,565
males bellow threats creating huge plumes bubbles

312
00:44:29,807 --> 00:44:33,436
far relatively gentle affair

313
00:44:34,127 --> 00:44:37,324
competition

314
00:44:39,647 --> 00:44:44,198
hour hour males battle position right

315
00:45:06,167 --> 00:45:11,400
ton males begin smash

316
00:45:34,207 --> 00:45:37,324
massive battle nature

317
00:45:37,407 --> 00:45:40,205
rival males kill

318
00:45:50,527 --> 00:45:56,477
conflict reaches climax try force downwards

319
00:46:14,527 --> 00:46:19,396
victor takes place alongside female

320
00:46:19,487 --> 00:46:22,081
remains unchallenged

321
00:46:25,167 --> 00:46:27,476
inciting males fight

322
00:46:27,567 --> 00:46:31,845
female secured best mate

323
00:46:31,927 --> 00:46:36,717
likely father strongest offspring

324
00:46:49,127 --> 00:46:52,676
couple dive depths

325
00:46:53,927 --> 00:46:58,079
knows mate

326
00:47:25,447 --> 00:47:31,682
mammals including share set winning characteristics

327
00:47:37,007 --> 00:47:43,037
warm bodies extraordinary senses highly developed intelligence

328
00:47:43,647 --> 00:47:49,836
qualities contributed success

329
00:47:54,167 --> 00:47:57,443
important characteristic

330
00:47:57,527 --> 00:48:01,076
lies strength family ties

331
00:48:04,007 --> 00:48:08,762
mammal family conquered earth

332
00:48:09,607 --> 00:48:11,802
bellowing

333
00:48:41,887 --> 00:48:44,845
tonga famous humpback whales

334
00:48:44,927 --> 00:48:48,476
finding filming whales open ocean

335
00:48:48,567 --> 00:48:50,558
prove challenging

336
00:48:50,647 --> 00:48:51,841
life team

337
00:48:51,927 --> 00:48:55,044
capturing humpback whales unique mating contest

338
00:48:55,127 --> 00:48:58,244
known heat run need local knowledge

339
00:48:58,327 --> 00:49:02,161
hours water big slice luck

340
00:49:02,247 --> 00:49:06,445
heard boats land submarine rock

341
00:49:06,527 --> 00:49:10,805
seen female calf escort

342
00:49:10,887 --> 00:49:14,436
build hopefully heat run

343
00:49:14,527 --> 00:49:16,802
gon head look

344
00:49:17,367 --> 00:49:20,677
attenborough adult female calf coming season

345
00:49:20,767 --> 00:49:23,998
target amorous males

346
00:49:25,247 --> 00:49:27,238
munns got pretty excited

347
00:49:27,327 --> 00:49:30,478
little bit nervous know expect

348
00:49:32,967 --> 00:49:35,037
got water dived

349
00:49:35,127 --> 00:49:37,721
surprisingly quiet mellow

350
00:49:40,167 --> 00:49:42,237
certainly expect happened

351
00:49:42,327 --> 00:49:45,160
calf came straight

352
00:50:13,207 --> 00:50:17,439
relaxed definitely interested

353
00:50:24,207 --> 00:50:25,526
literally swimming

354
00:50:25,607 --> 00:50:28,565
metres flicking tail

355
00:50:28,647 --> 00:50:32,435
inquisitive think having bit fun

356
00:50:37,567 --> 00:50:38,886
obviously young

357
00:50:38,967 --> 00:50:41,527
staying surface long time

358
00:50:41,607 --> 00:50:44,917
diving long maybe couple minutes

359
00:50:45,007 --> 00:50:46,884
mother metres

360
00:50:46,967 --> 00:50:49,003
keeping eye

361
00:50:58,527 --> 00:51:02,645
attenborough calf great power fins tail

362
00:51:03,327 --> 00:51:05,966
roger need careful

363
00:51:15,927 --> 00:51:17,406
got

364
00:51:20,727 --> 00:51:24,720
silly thing seen life

365
00:51:24,807 --> 00:51:28,163
gambolling like little newborn lamb

366
00:51:28,247 --> 00:51:30,158
weighs tons

367
00:51:30,247 --> 00:51:31,521
laughing

368
00:51:31,607 --> 00:51:32,642
couple bumps

369
00:51:32,727 --> 00:51:35,605
come round flash fluke

370
00:51:35,687 --> 00:51:38,247
got great shot chasing jase

371
00:51:38,327 --> 00:51:42,559
jason pedalling like boat

372
00:51:43,367 --> 00:51:45,483
jason baby like little puppy

373
00:51:45,567 --> 00:51:49,037
playing little puppy metres long

374
00:51:49,127 --> 00:51:52,199
-it ludicrous -was mum right

375
00:51:52,287 --> 00:51:56,200
totally chilling underneath pecs

376
00:51:56,287 --> 00:51:58,847
hanging like metres

377
00:51:58,927 --> 00:52:00,804
guy watching munns yeah hanging

378
00:52:00,887 --> 00:52:03,720
probably think

379
00:52:05,887 --> 00:52:09,118
attenborough thing close playful baby

380
00:52:09,207 --> 00:52:11,163
path

381
00:52:11,247 --> 00:52:14,080
testosterone charged group males

382
00:52:14,167 --> 00:52:16,886
times size

383
00:52:17,927 --> 00:52:19,679

384
00:52:22,767 --> 00:52:25,884
attenborough males heat run

385
00:52:25,967 --> 00:52:28,003
mood

386
00:52:28,407 --> 00:52:29,999
exclaiming

387
00:52:30,967 --> 00:52:32,241
guy yes

388
00:52:35,367 --> 00:52:37,039
looks pretty good

389
00:52:39,727 --> 00:52:42,446
-when guys ready -let

390
00:52:42,527 --> 00:52:44,438
quick

391
00:52:48,247 --> 00:52:49,885
okay guys

392
00:52:52,487 --> 00:52:54,205
simon blakeney whales weigh tons

393
00:52:54,287 --> 00:52:56,084
things moving surprisingly quickly

394
00:52:56,167 --> 00:52:58,442
getting camera position shots

395
00:52:58,527 --> 00:53:00,404
fairly close

396
00:53:00,487 --> 00:53:02,682
careful bumped hit

397
00:53:02,767 --> 00:53:04,564
knock guys

398
00:53:04,647 --> 00:53:07,115
damage

399
00:53:13,647 --> 00:53:15,877
coming right

400
00:53:16,207 --> 00:53:18,675
attenborough avoid disturbing whales behaviour

401
00:53:18,767 --> 00:53:22,806
team need free dive scuba tanks

402
00:53:22,887 --> 00:53:26,243
holding breath long

403
00:53:26,327 --> 00:53:29,797
munns good dive hold breath maybe minutes

404
00:53:29,887 --> 00:53:32,162
guys minutes

405
00:53:32,247 --> 00:53:34,044
come breath

406
00:53:34,127 --> 00:53:35,845
contest

407
00:53:36,207 --> 00:53:38,926
attenborough whales gathering

408
00:53:39,007 --> 00:53:41,965
turning heat run

409
00:53:50,007 --> 00:53:52,601
hard going

410
00:53:53,607 --> 00:53:55,677
-were time -five yeah

411
00:53:57,807 --> 00:54:01,197
munns kind moving coming

412
00:54:01,287 --> 00:54:03,642
hopefully starting happen

413
00:54:03,727 --> 00:54:05,319
maybe love air

414
00:54:05,407 --> 00:54:06,681
laughs

415
00:54:10,527 --> 00:54:14,486
attenborough love air water

416
00:54:15,087 --> 00:54:18,523
despite keeping tabs whales days

417
00:54:18,607 --> 00:54:21,246
sign heat run starting

418
00:54:21,327 --> 00:54:24,319
think easy track ton animal

419
00:54:24,407 --> 00:54:28,161
got losing

420
00:54:29,127 --> 00:54:32,244
minute reasonably close

421
00:54:32,327 --> 00:54:35,319
seconds dived gone

422
00:54:35,407 --> 00:54:38,205
takes maybe minutes minutes

423
00:54:38,287 --> 00:54:41,643
come yards away

424
00:54:41,727 --> 00:54:44,958
takes ages close

425
00:54:45,047 --> 00:54:48,960
play continuous game cat mouse

426
00:54:50,927 --> 00:54:53,157
cat mouse whales

427
00:54:55,607 --> 00:54:57,723
attenborough mating season coming end

428
00:54:57,807 --> 00:55:00,765
crew completed mission

429
00:55:01,207 --> 00:55:05,519
whales behaviour changed

430
00:55:06,807 --> 00:55:07,876

431
00:55:07,967 --> 00:55:10,879
spotted seven humpbacks horizon

432
00:55:10,967 --> 00:55:13,162
think heat run

433
00:55:13,407 --> 00:55:15,602
days water

434
00:55:15,687 --> 00:55:18,645
probably going come hours

435
00:55:18,727 --> 00:55:21,036
shots

436
00:55:21,127 --> 00:55:23,402
attenborough chase

437
00:55:49,527 --> 00:55:51,279
whales going past

438
00:55:51,367 --> 00:55:55,280
competing knocking crossing

439
00:55:55,367 --> 00:55:58,040
try pole position female

440
00:55:58,127 --> 00:56:00,766
right right

441
00:56:00,847 --> 00:56:03,042
attenborough whales moving fast

442
00:56:03,127 --> 00:56:05,118
stand chance filming

443
00:56:05,207 --> 00:56:09,280
crew needs dropped right charging group

444
00:56:24,167 --> 00:56:26,601
roger gets alongside males

445
00:56:26,687 --> 00:56:31,363
tempo chase suddenly shifts bore flick tail

446
00:56:45,887 --> 00:56:48,606
facing charging males deep underwater

447
00:56:48,687 --> 00:56:53,203
roger keeps shooting holding breath group pass

448
00:57:02,167 --> 00:57:05,876
quick gasp air roger

449
00:57:16,087 --> 00:57:18,476
whales continue rush

450
00:57:18,567 --> 00:57:22,082
end roger longer

451
00:57:29,167 --> 00:57:33,763
exhausted time return boat time

452
00:57:34,247 --> 00:57:35,236
amazing

453
00:57:35,327 --> 00:57:38,285
amazing experience

454
00:57:38,367 --> 00:57:41,245
seven

455
00:57:41,327 --> 00:57:44,524
dived metres

456
00:57:44,607 --> 00:57:48,236
female came fast close

457
00:57:48,327 --> 00:57:51,399
started diving sort

458
00:57:51,487 --> 00:57:52,920
like standing stream traffic

459
00:57:53,007 --> 00:57:56,443
sort

460
00:57:56,527 --> 00:58:02,204
seconds getting little bit breath

461
00:58:02,287 --> 00:58:03,845
sort looked

462
00:58:03,927 --> 00:58:07,158
sitting right

463
00:58:07,807 --> 00:58:10,526
-did think hope

464
00:58:10,607 --> 00:58:12,757
fired

465
00:58:12,847 --> 00:58:14,246
laughing

466
00:58:15,927 --> 00:58:19,442
attenborough taken days hundreds dives

467
00:58:19,527 --> 00:58:21,961
team able reveal

468
00:58:22,047 --> 00:58:26,962
secret whales lives people seen

