1
00:00:31,614 --> 00:00:37,235
attenborough human beings venture highest parts planet peril

2
00:00:37,871 --> 00:00:43,116
think climbing great mountain conquered

3
00:00:43,209 --> 00:00:45,746
visitors

4
00:00:48,923 --> 00:00:52,712
frozen alien world

5
00:01:04,689 --> 00:01:07,272
extreme

6
00:01:07,358 --> 00:01:11,101
lowest hottest places earth

7
00:01:18,286 --> 00:01:21,950
metres level sea

8
00:01:22,040 --> 00:01:25,533
mountain gestation

9
00:01:25,627 --> 00:01:30,337
pools sulfuric acid indications deep underground

10
00:01:30,423 --> 00:01:32,960
titanic stirrings

11
00:01:39,140 --> 00:01:42,633
danial depression ethiopia

12
00:01:42,727 --> 00:01:45,810
lying colossal rent earth surface

13
00:01:45,897 --> 00:01:49,686
giant land masses pulling away

14
00:01:52,403 --> 00:01:56,397
lava rises surface crack crust

15
00:01:56,491 --> 00:01:59,700
creating chain young volcanoes

16
00:02:11,589 --> 00:02:18,461
eta ale today longest continually erupting volcano planet

17
00:02:19,055 --> 00:02:23,424
lake lava molten years

18
00:02:35,196 --> 00:02:37,779
volcanic forces

19
00:02:37,866 --> 00:02:41,655
created ethiopia highlands

20
00:02:48,209 --> 00:02:55,127
seventy million years ago land flat deep danial depression

21
00:02:57,760 --> 00:03:01,048
molten lava rising earth core

22
00:03:01,139 --> 00:03:05,428
forced huge dome rock miles wide

23
00:03:05,518 --> 00:03:07,896
roof africa

24
00:03:14,402 --> 00:03:21,149
millennial rain ice carved rock landscape spires canyons

25
00:03:27,999 --> 00:03:30,582
summits nearly miles

26
00:03:30,668 --> 00:03:34,411
home remarkable mountaineers

27
00:03:35,548 --> 00:03:37,585
gelada baboons

28
00:03:37,675 --> 00:03:41,669
unique highlands ethiopia

29
00:03:55,985 --> 00:03:59,944
cliffs sleep expert climbers

30
00:04:00,031 --> 00:04:02,819
geladas certainly right equipment

31
00:04:02,909 --> 00:04:07,995
strongest fingers primate utterly fearless disposition

32
00:04:11,167 --> 00:04:15,411
need head heights survive

33
00:04:15,630 --> 00:04:20,466
day geladas life reveals risen challenge

34
00:04:34,440 --> 00:04:38,024
monkeys morning grooming time

35
00:04:38,111 --> 00:04:41,320
chance catch friends

36
00:04:41,489 --> 00:04:47,155
unlike monkeys geladas chatter constantly

37
00:04:49,080 --> 00:04:52,823
great way network hands busy

38
00:04:53,459 --> 00:04:57,202
socials long

39
00:04:57,297 --> 00:05:02,087
geladas busy daily schedule work

40
00:05:06,306 --> 00:05:08,889
monkeys live

41
00:05:08,975 --> 00:05:11,763
fruit insects feed

42
00:05:11,853 --> 00:05:13,764
geladas unique

43
00:05:13,855 --> 00:05:18,474
monkeys world live entirely grass

44
00:05:30,079 --> 00:05:33,947
live largest assemblies formed monkeys

45
00:05:34,042 --> 00:05:39,879
groups strong crop high meadows like herds wildebeest

46
00:05:53,061 --> 00:05:56,474
geladas graze alongside walla ibex

47
00:05:56,564 --> 00:05:59,431
unique highlands

48
00:06:03,863 --> 00:06:06,901
rare creatures usually shy

49
00:06:06,991 --> 00:06:10,575
drop guard geladas

50
00:06:14,916 --> 00:06:18,375
expect grazers avoid patch

51
00:06:18,461 --> 00:06:22,671
special alliance partners benefit

52
00:06:23,716 --> 00:06:28,677
risky head lookout

53
00:06:30,807 --> 00:06:32,718
ethiopian wolves

54
00:06:32,809 --> 00:06:36,222
attempt attack broad daylight

55
00:06:40,108 --> 00:06:44,773
dusk plateau dangerous place

56
00:06:48,157 --> 00:06:50,114
grazing largely

57
00:06:50,201 --> 00:06:55,241
chance socialize returning sleeping cliffs

58
00:07:11,639 --> 00:07:14,097
yelping

59
00:07:14,517 --> 00:07:18,806
early warning system puts alert

60
00:08:11,199 --> 00:08:15,989
day ends began safe steep cliffs

61
00:08:23,669 --> 00:08:26,582
ethiopian volcanoes dormant

62
00:08:26,714 --> 00:08:30,002
rage

63
00:08:43,689 --> 00:08:48,525
volcanoes form backbone longest mountain chain planet

64
00:08:48,611 --> 00:08:51,069
andes south america

65
00:08:52,532 --> 00:08:59,199
vast range stretches miles equator antarctic

66
00:09:00,873 --> 00:09:03,615
formed ﬂoor pacific ocean

67
00:09:03,709 --> 00:09:07,452
slid beneath south american continent buckling edge

68
00:09:19,809 --> 00:09:24,098
southern end stand mountains patagonia

69
00:09:26,899 --> 00:09:28,560
high summer

70
00:09:33,906 --> 00:09:38,571
andes unstable mountain weather planet

71
00:09:38,661 --> 00:09:41,744
storms erupt warning

72
00:09:43,666 --> 00:09:47,409
temperatures plummet iguanas newborn young

73
00:09:47,503 --> 00:09:49,995
suddenly endure blizzard

74
00:10:03,936 --> 00:10:07,429
truly seasons day

75
00:10:19,910 --> 00:10:23,278
puma lion andes

76
00:10:29,795 --> 00:10:33,629
pumas usually solitary secretive

77
00:10:33,966 --> 00:10:39,336
group walking boldly open extremely rare

78
00:10:50,816 --> 00:10:54,605
family mother cubs

79
00:10:55,196 --> 00:10:57,938
brief summer

80
00:10:57,990 --> 00:11:02,325
teach mountain survival techniques

81
00:11:14,965 --> 00:11:20,005
rearing cubs age exceptional feat

82
00:11:20,137 --> 00:11:25,223
excellent territory rich food water

83
00:11:28,729 --> 00:11:31,471
cubs large mother

84
00:11:31,524 --> 00:11:34,232
rely food

85
00:12:59,111 --> 00:13:04,231
year cubs hunt

86
00:13:15,795 --> 00:13:18,878
mother skill experience

87
00:13:18,964 --> 00:13:22,082
survive winter

88
00:13:42,404 --> 00:13:47,990
battered hurricane force winds slopes lifeless

89
00:13:51,413 --> 00:13:54,781
north hold dangers

90
00:14:26,657 --> 00:14:29,820
moving miles hour

91
00:14:29,869 --> 00:14:33,453
avalanche destroys path

92
00:14:54,518 --> 00:15:00,730
american rockies avalanches devastate slopes winter

93
00:15:04,653 --> 00:15:09,238
huge mountain chain continues great spine

94
00:15:09,366 --> 00:15:12,575
runs patagonia alaska

95
00:15:31,931 --> 00:15:34,764
slopes rockies bleak

96
00:15:34,892 --> 00:15:38,601
provide winter refuge animals

97
00:15:41,565 --> 00:15:47,561
mother grizzly emerges den months dozing underground

98
00:15:47,863 --> 00:15:52,949
cubs follow steps outside world

99
00:16:07,591 --> 00:16:11,209
steep slopes provide sanctuary cubs

100
00:16:11,303 --> 00:16:15,217
male bear kill eat given chance

101
00:16:15,307 --> 00:16:18,641
big animals find difficult

102
00:16:18,769 --> 00:16:23,855
males twice size female problems

103
00:16:38,455 --> 00:16:43,541
cubs light snow life general

104
00:16:57,850 --> 00:17:00,387
mother faces dilemma

105
00:17:00,477 --> 00:17:06,098
months fed milk starting run dry

106
00:17:06,900 --> 00:17:10,063
soon leave safety nursery slopes

107
00:17:10,154 --> 00:17:13,067
lead cubs away mountain

108
00:17:13,699 --> 00:17:18,318
delays family risk starvation

109
00:17:46,523 --> 00:17:50,437
summer reveals true nature rockies

110
00:17:59,286 --> 00:18:03,996
stripped snow peaks bare sculpted forms

111
00:18:07,336 --> 00:18:11,375
mountaineers reclaim upper reaches

112
00:18:42,496 --> 00:18:48,538
miles crumbling precipices devoid life

113
00:18:58,470 --> 00:19:01,838
animals

114
00:19:21,201 --> 00:19:23,033
grizzly bear

115
00:19:23,120 --> 00:19:27,489
odd creature find high rocky slopes

116
00:19:31,336 --> 00:19:35,000
hard imagine attracted

117
00:19:50,772 --> 00:19:55,482
time year bears fattening winter

118
00:19:55,569 --> 00:20:00,439
gather numbers apparently barren slopes

119
00:20:13,086 --> 00:20:16,579
searching unusual food

120
00:20:18,675 --> 00:20:20,006
moths

121
00:20:20,093 --> 00:20:23,757
millions flown escape heat lowlands

122
00:20:23,847 --> 00:20:26,760
roosting rocks

123
00:20:29,728 --> 00:20:32,891
moths meager meal bear

124
00:20:32,981 --> 00:20:35,097
bodies rich fat

125
00:20:35,192 --> 00:20:39,857
difference bear annual struggle survival

126
00:20:43,367 --> 00:20:48,578
battle waged longer time scale

127
00:20:49,039 --> 00:20:53,374
loose boulders mountains crumbling bones

128
00:20:53,502 --> 00:20:58,417
rockies longer rising slowly disintegrating

129
00:21:03,595 --> 00:21:09,682
mountains worn frost snow ice

130
00:21:16,316 --> 00:21:20,105
alps raised million years ago

131
00:21:20,195 --> 00:21:24,814
africa drifting northwards collided southern edge europe

132
00:21:31,248 --> 00:21:35,537
spires eroded remains ancient seabed

133
00:21:35,627 --> 00:21:38,915
stretched continents

134
00:21:56,315 --> 00:22:00,309
alpine foothills

135
00:22:00,402 --> 00:22:04,646
range center rises miles high

136
00:22:04,740 --> 00:22:07,698
crowned permanent snows

137
00:22:21,590 --> 00:22:26,380
matterhorn summit steep hold snowfield

138
00:22:35,520 --> 00:22:39,388
mont blanca highest peak western europe

139
00:22:52,913 --> 00:22:56,406
distinctive jagged shapes alps

140
00:22:56,500 --> 00:23:00,118
carved great mountain sculptors

141
00:23:00,212 --> 00:23:02,328
glaciers

142
00:23:07,677 --> 00:23:11,966
immense rivers moving ice laden rock

143
00:23:12,057 --> 00:23:16,893
grind way mountains gouging deep valleys

144
00:23:23,902 --> 00:23:28,146
powerful erosive force planet

145
00:23:36,665 --> 00:23:40,624
moulting shaft ice opened melt water

146
00:23:40,710 --> 00:23:44,453
plunges depths glacier

147
00:23:59,980 --> 00:24:04,520
like water running ice constantly moving

148
00:24:04,609 --> 00:24:07,977
flowing valley unstoppable force

149
00:24:10,198 --> 00:24:12,280
creaking

150
00:24:27,466 --> 00:24:29,878
alpine glaciers immense

151
00:24:29,968 --> 00:24:33,051
dwarfed great ranges

152
00:24:33,138 --> 00:24:36,472
divide indian subcontinent tibet

153
00:24:41,062 --> 00:24:46,478
boulder strewn snout giant baltoro glacier

154
00:24:46,526 --> 00:24:49,484
karakorum mountains pakistan

155
00:24:58,997 --> 00:25:02,160
biggest mountain glacier earth

156
00:25:02,250 --> 00:25:05,584
miles long miles wide

157
00:25:06,254 --> 00:25:12,170
huge ice filled valley large clearly visible space

158
00:25:35,784 --> 00:25:40,449
greatest concentration peaks miles high

159
00:25:40,539 --> 00:25:43,031
found earth

160
00:25:46,211 --> 00:25:49,374
dangerous mountains

161
00:25:49,464 --> 00:25:55,050
sister peaks claimed lives

162
00:26:07,065 --> 00:26:10,228
peaks rise precipitously

163
00:26:10,277 --> 00:26:12,894
glaciers steep crevasses

164
00:26:12,988 --> 00:26:18,074
skilled mountaineers penetrate ranges

165
00:26:22,080 --> 00:26:25,118
markov gather annual rut

166
00:26:37,971 --> 00:26:41,259
males fight right breed

167
00:26:41,308 --> 00:26:45,802
sheer cliffs slip animal fatal

168
00:26:57,782 --> 00:27:01,867
snow leopard rarest himalayan animals

169
00:27:02,996 --> 00:27:06,034
female returning lair

170
00:27:17,052 --> 00:27:22,889
intimate images snow leopard filmed wild

171
00:27:33,318 --> 00:27:36,310
greets year old cub

172
00:27:40,700 --> 00:27:43,158
den chosen

173
00:27:43,203 --> 00:27:46,662
exceptional views surrounding cliffs

174
00:27:50,251 --> 00:27:52,538
treacherous slopes

175
00:27:52,671 --> 00:27:55,333
hunter snow leopard

176
00:27:55,423 --> 00:27:58,586
chance catching agile prey

177
00:28:06,017 --> 00:28:09,555
female young makes easier target

178
00:28:29,082 --> 00:28:32,120
large paws excellent grip

179
00:28:32,210 --> 00:28:36,044
long tail helps balance

180
00:28:45,056 --> 00:28:49,596
silently positions prey

181
00:29:29,768 --> 00:29:31,429
squealing

182
00:29:52,499 --> 00:29:55,287
returns

183
00:30:26,741 --> 00:30:29,699
golden eagles patrol cliffs

184
00:30:29,828 --> 00:30:32,195
search weak injured

185
00:30:52,684 --> 00:30:55,221
meter wingspan

186
00:30:55,353 --> 00:30:58,641
bird easily young markov

187
00:31:02,402 --> 00:31:08,523
eagles hunt sight thickening veil snow forces

188
00:31:24,716 --> 00:31:30,507
leopard snow provides cover creates opportunity

189
00:31:49,073 --> 00:31:52,941
worsening weather dampens sound approach

190
00:31:53,077 --> 00:31:56,945
allowing striking distance

191
00:32:14,766 --> 00:32:19,761
act desperation try catch large animal

192
00:32:29,238 --> 00:32:34,779
wolves kill giving hunters chance scavenge

193
00:32:51,427 --> 00:32:55,091
worst blizzard brings success snow leopard

194
00:32:55,139 --> 00:32:58,006
having descended far kill

195
00:32:58,142 --> 00:33:01,806
grueling climb lair

196
00:33:16,494 --> 00:33:18,485
cub patient

197
00:33:18,621 --> 00:33:21,488
year strength skill

198
00:33:21,541 --> 00:33:25,034
kill difficult slopes

199
00:33:50,737 --> 00:33:54,401
snow leopard mythical creature

200
00:33:54,532 --> 00:33:56,523
icon wilderness

201
00:33:56,576 --> 00:33:59,568
animal humans glimpsed

202
00:33:59,704 --> 00:34:02,867
world seldom visit

203
00:34:11,215 --> 00:34:14,708
karakorum lie western end range

204
00:34:14,761 --> 00:34:17,924
stretches tenth planet

205
00:34:19,223 --> 00:34:21,009
himalayas

206
00:34:31,069 --> 00:34:34,232
highest mountains world

207
00:34:34,363 --> 00:34:40,109
like great ranges created collision continents

208
00:34:41,788 --> 00:34:46,248
million years ago india collided tibet

209
00:34:46,292 --> 00:34:50,627
thrusting immense peaks rising

210
00:34:56,302 --> 00:35:01,388
vast barrier rock ice colossal

211
00:35:01,432 --> 00:35:04,140
shapes world climate

212
00:35:05,770 --> 00:35:11,436
warm winds india moisture forced upwards himalayas

213
00:35:11,609 --> 00:35:16,274
air rises cools causing clouds form

214
00:35:16,405 --> 00:35:18,783
monsoon born

215
00:35:57,655 --> 00:36:02,149
high altitudes monsoon rains fall snow

216
00:36:03,286 --> 00:36:06,699
far eastern end range china

217
00:36:06,831 --> 00:36:11,325
inhabitant endures bitter winters open

218
00:36:19,135 --> 00:36:23,345
bears sleeping underground

219
00:36:23,389 --> 00:36:27,724
giant panda fatten hibernate

220
00:36:31,230 --> 00:36:35,349
food bamboo totally relies

221
00:36:35,484 --> 00:36:38,317
little nutritional value

222
00:36:38,362 --> 00:36:42,151
build store fat like bears

223
00:36:43,868 --> 00:36:48,408
creatures slopes seasons

224
00:36:48,539 --> 00:36:51,873
panda held captive diet

225
00:36:51,918 --> 00:36:56,207
kind bamboo eats grows altitude

226
00:37:04,055 --> 00:37:08,845
forests hold fewer challenges mobile

227
00:37:12,396 --> 00:37:14,558
golden snub nosed monkey

228
00:37:14,607 --> 00:37:18,020
like giant panda lives china

229
00:37:21,447 --> 00:37:26,533
thick fur allows survive greater altitudes monkey

230
00:37:26,577 --> 00:37:31,287
cold bites upper slopes

231
00:37:39,382 --> 00:37:41,419
warm coat

232
00:37:41,467 --> 00:37:46,257
apparently helps surround layers possible

233
00:37:48,557 --> 00:37:50,935
monkeys choice

234
00:37:51,060 --> 00:37:54,598
tired tree bark survival food

235
00:37:54,772 --> 00:37:57,935
descend lower warmer altitudes

236
00:37:58,067 --> 00:38:00,308
return spring

237
00:38:04,824 --> 00:38:09,318
snows retreat trees come bloom

238
00:38:15,668 --> 00:38:17,284
cherry blossom

239
00:38:20,298 --> 00:38:23,541
rhododendrons natural home

240
00:38:23,634 --> 00:38:29,050
form great forests fill landscape colours new season

241
00:38:48,993 --> 00:38:54,614
forests host rich variety springtime migrants

242
00:39:09,764 --> 00:39:13,132
beneath blooms display

243
00:39:16,437 --> 00:39:19,850
mating season oriental pheasants

244
00:39:19,982 --> 00:39:21,689
himalayan moral

245
00:39:25,613 --> 00:39:29,106
tragopan blood pheasant

246
00:39:37,541 --> 00:39:42,786
musk deer short ﬂush spring foods

247
00:39:44,548 --> 00:39:47,461
male smells potential mate

248
00:40:03,692 --> 00:40:07,401
red panda rarely glimpsed wild

249
00:40:07,488 --> 00:40:10,071
considered kind raccoon

250
00:40:10,199 --> 00:40:13,533
believed small mountain bear

251
00:40:24,839 --> 00:40:28,673
midsummer larger famous relative

252
00:40:28,759 --> 00:40:31,342
retreated cave

253
00:40:45,526 --> 00:40:50,362
giant panda nurses tiny week old baby

254
00:40:57,746 --> 00:41:01,284
tender cleaning wards infection

255
00:41:13,554 --> 00:41:16,797
leave cave weeks

256
00:41:19,310 --> 00:41:22,803
cub utterly helpless

257
00:41:32,490 --> 00:41:39,157
progress slow milk produced diet bamboo wretchedly poor

258
00:41:46,587 --> 00:41:50,831
weeks old cub blind

259
00:41:59,350 --> 00:42:04,516
eyes fully open months birth

260
00:42:05,356 --> 00:42:09,850
chances cub reaching adulthood slim

261
00:42:14,532 --> 00:42:20,198
struggle giant panda mother raise cub touching symbol

262
00:42:20,329 --> 00:42:24,493
precariousness life mountains

263
00:42:34,718 --> 00:42:40,384
highest summits planet live permanently

264
00:42:44,812 --> 00:42:48,021
highest peak mount everest

265
00:42:48,065 --> 00:42:52,650
half miles sea level rising

266
00:42:52,736 --> 00:42:54,647
roof world

267
00:42:56,865 --> 00:43:02,656
humans tried climb lost lives

268
00:43:03,080 --> 00:43:08,496
succeed stand moments summit

269
00:43:09,086 --> 00:43:14,502
nepalese mountain high bird fly

270
00:43:21,932 --> 00:43:26,597
year demoiselle cranes

271
00:43:26,687 --> 00:43:30,851
set challenging migrations earth

272
00:43:33,569 --> 00:43:39,611
reach wintering grounds india cross himalayas

273
00:43:46,874 --> 00:43:51,368
late morning ferocious winds roaring past peaks

274
00:43:51,462 --> 00:43:56,127
cranes gain height avoid building storm

275
00:44:25,454 --> 00:44:28,287
hit turbulence

276
00:44:33,128 --> 00:44:36,996
turn risk death

277
00:45:12,501 --> 00:45:16,039
new day new opportunity

278
00:45:17,715 --> 00:45:21,879
ﬂock stay close contact calling

279
00:45:31,478 --> 00:45:33,856
weak lack food water

280
00:45:33,897 --> 00:45:38,858
use thermals rising columns warm air gain height

281
00:45:56,628 --> 00:46:01,748
journey himalayas

282
00:46:01,842 --> 00:46:04,960

283
00:46:14,104 --> 00:46:17,096
golden eagles expecting

284
00:46:28,202 --> 00:46:33,368
eagles work pairs separate young crane ﬂock

285
00:47:20,212 --> 00:47:24,752
escapes clutches caught

286
00:47:28,178 --> 00:47:31,796
young crane heavy prize

287
00:47:31,890 --> 00:47:35,599
eagle struggle control

288
00:47:54,955 --> 00:47:57,071
mother wait longer

289
00:47:57,165 --> 00:48:00,954
desperate race worsening weather

290
00:48:07,968 --> 00:48:10,460
rest ﬂock battle

291
00:48:15,100 --> 00:48:20,516
final ascent wing beat exhausting struggle

292
00:48:39,499 --> 00:48:44,835
highest barrier lies way

293
00:48:52,804 --> 00:48:56,923
like visit world high mountains

294
00:48:57,017 --> 00:48:58,883
dare linger

295
00:49:56,785 --> 00:50:00,369

