1
00:00:31,865 --> 00:00:35,483
attenborough away land

2
00:00:35,535 --> 00:00:37,367
ocean

3
00:00:38,538 --> 00:00:44,250
covers half surface planet

4
00:00:44,377 --> 00:00:47,369
reach

5
00:00:50,383 --> 00:00:56,379
virtually watery desert

6
00:01:02,562 --> 00:01:08,854
life locked constant search find food

7
00:01:10,403 --> 00:01:15,773
struggle conserve precious energy open ocean

8
00:01:36,429 --> 00:01:39,592
biggest fish

9
00:01:39,641 --> 00:01:44,431
tons weight metres long

10
00:01:44,479 --> 00:01:46,937
whale shark

11
00:01:47,899 --> 00:01:53,895
huge bulk sustained near microscopic creatures sea

12
00:01:54,906 --> 00:01:56,817
plankton

13
00:01:58,451 --> 00:02:02,945
whale sharks cruise regular habitual routes

14
00:02:02,997 --> 00:02:06,126
best feeding grounds

15
00:02:10,130 --> 00:02:16,627
february takes surface waters far coast venezuela

16
00:02:20,140 --> 00:02:23,007

17
00:02:23,143 --> 00:02:27,933
bait fish come reason feed plankton

18
00:02:28,982 --> 00:02:33,772
whale shark timed arrival exactly right

19
00:02:35,321 --> 00:02:39,155
oddly tiny fish swarm

20
00:02:47,167 --> 00:02:50,000
shield

21
00:02:53,840 --> 00:02:57,674
predatory fish lurking nearby

22
00:03:00,805 --> 00:03:05,515
yellowfin tuna wary giant

23
00:03:12,525 --> 00:03:17,065
shark dives escape overcrowding

24
00:03:22,368 --> 00:03:27,534
tuna chance attack unprotected bait fish

25
00:03:39,677 --> 00:03:43,215
comes giant

26
00:03:50,230 --> 00:03:54,394
taken vast mouthful bait fish

27
00:03:54,567 --> 00:04:00,279
plankton food whale shark

28
00:04:10,792 --> 00:04:14,877
shark tuna feast

29
00:04:30,144 --> 00:04:33,057
tuna beware

30
00:04:36,901 --> 00:04:40,769
end whale shark stomach

31
00:04:49,580 --> 00:04:53,949
predators grab

32
00:04:54,085 --> 00:04:56,952
events long

33
00:05:00,133 --> 00:05:06,425
dense shoals depend gather water conditions perfect

34
00:05:20,945 --> 00:05:27,442
predators spend time cruising open ocean endlessly searching

35
00:05:32,832 --> 00:05:38,168
plankton feeding rays gliding minimum effort

36
00:05:53,144 --> 00:05:55,886
oceanic whitetip shark

37
00:05:58,399 --> 00:06:01,858
energy efficient traveller

38
00:06:03,988 --> 00:06:09,734
specialises locating prey emptiest areas open ocean

39
00:06:09,869 --> 00:06:12,827
patrolling metres water

40
00:06:22,048 --> 00:06:27,043
taste water equivalent smell air

41
00:06:27,178 --> 00:06:32,218
oceanic whitetip able detect faintest trace

42
00:06:36,062 --> 00:06:38,679
small pilot fish swim

43
00:06:38,731 --> 00:06:42,395
shark find prey far easily

44
00:06:42,443 --> 00:06:46,562
able collect scraps meals

45
00:06:51,202 --> 00:06:57,073
long fixed pectoral fins enable soar water

46
00:06:57,125 --> 00:07:00,538
expenditure energy

47
00:07:05,091 --> 00:07:09,801
shark found school rainbow runners

48
00:07:09,929 --> 00:07:12,921
eat given chance

49
00:07:12,974 --> 00:07:17,468
rainbow runners swift agile easily caught

50
00:07:20,606 --> 00:07:23,564
bides time

51
00:07:23,609 --> 00:07:29,275
chance eventually spot weakened fish catchable

52
00:07:33,119 --> 00:07:36,737
hunter endlessly waiting

53
00:07:47,967 --> 00:07:51,676
excitement far land

54
00:07:59,979 --> 00:08:03,688
school dolphin strong

55
00:08:19,499 --> 00:08:24,164
sensed food racing catch

56
00:08:32,887 --> 00:08:38,382
news spread number schools way

57
00:08:51,822 --> 00:08:54,484
heading azores

58
00:08:54,534 --> 00:08:58,528
volcanic islands miles west portugal

59
00:09:09,549 --> 00:09:15,044
dolphins scan water ahead sonar close target

60
00:09:16,847 --> 00:09:19,100
dolphins clicking

61
00:09:23,938 --> 00:09:27,351
scad mackerel

62
00:09:30,861 --> 00:09:35,230
difficult single dolphin catch fish

63
00:09:36,409 --> 00:09:40,243
avoid wasting energy work group

64
00:09:40,288 --> 00:09:42,199
dolphins calling

65
00:09:47,378 --> 00:09:51,713
drive fish upwards trapping surface

66
00:09:53,968 --> 00:09:57,552
predators await

67
00:10:00,600 --> 00:10:03,718
cory shearwaters.</i

68
00:10:03,769 --> 00:10:08,764
waiting dolphin drive prey closer surface

69
00:10:18,951 --> 00:10:24,788
shearwaters dive descending metres

70
00:10:29,462 --> 00:10:33,126
dolphins block bait ball retreat

71
00:11:04,538 --> 00:11:08,827
dolphins leave soon fill

72
00:11:13,297 --> 00:11:18,838
mackerel sink diving range birds

73
00:11:28,688 --> 00:11:30,679
dolphins clicking

74
00:11:43,202 --> 00:11:48,663
sun disappears profound change takes place ocean

75
00:11:50,334 --> 00:11:54,043
deepwater plankton start rise depths

76
00:11:54,088 --> 00:11:59,174
hungry army prepares receive

77
00:12:23,617 --> 00:12:29,863
night conditions right countless millions creatures deep

78
00:12:29,915 --> 00:12:33,624
migrate surface seeking food

79
00:12:42,762 --> 00:12:49,099
baby sailfish centimetres long snaps path

80
00:12:50,144 --> 00:12:57,107
years time ocean formidable hunters weighing kilos

81
00:12:58,277 --> 00:13:02,145
vulnerable

82
00:13:44,824 --> 00:13:48,112
manta rays giants

83
00:13:48,702 --> 00:13:52,866
metres weighing tons

84
00:13:56,627 --> 00:13:59,836
blade like projections head

85
00:13:59,880 --> 00:14:03,839
help steer plankton manta mouth

86
00:14:23,696 --> 00:14:28,361
dawn returns plankton sinks depths

87
00:14:30,911 --> 00:14:35,530
follow use submarine

88
00:14:38,544 --> 00:14:45,007
descend darkness pressure builds temperature falls

89
00:14:49,096 --> 00:14:53,556
metres new mysterious animals appear

90
00:14:59,607 --> 00:15:06,024
bizarre shapes help remain suspended dark space

91
00:15:09,408 --> 00:15:13,777
resemble creatures familiar shallower waters

92
00:15:22,379 --> 00:15:25,622
defy classification

93
00:15:31,430 --> 00:15:36,470
organic particles drift downwards

94
00:15:38,270 --> 00:15:44,642
marine snow detritus creatures swarming sunlit waters

95
00:15:47,237 --> 00:15:50,446
snow food animals

96
00:15:50,491 --> 00:15:55,611
like sea spider small relative shrimps crabs

97
00:16:08,008 --> 00:16:14,630
strange leg like appendages feathered stop sinking

98
00:16:16,767 --> 00:16:23,639
enmesh marine snow wipes carefully jaws

99
00:16:39,999 --> 00:16:44,994
sawtooth eel hangs upright motionless

100
00:16:48,298 --> 00:16:49,959
gazing upwards

101
00:16:50,009 --> 00:16:56,506
watches prey silhouetted faint glimmerings light surface

102
00:17:02,688 --> 00:17:08,559
days pass prey swims close strike

103
00:17:13,866 --> 00:17:17,700
farther blackness complete

104
00:17:18,704 --> 00:17:23,699
vestige sunlight penetrate far

105
00:17:27,212 --> 00:17:33,174
food scarce afford waste energy

106
00:17:36,388 --> 00:17:40,757
dumbo octopus simply ﬂaps fin

107
00:17:40,893 --> 00:17:45,888
need jet propulsion shallow water relatives

108
00:18:17,638 --> 00:18:21,472
weirdest world strange

109
00:18:21,600 --> 00:18:26,936
vampyroteuthig vampire squid hell

110
00:18:31,819 --> 00:18:37,110
disturb retreats little distance

111
00:18:40,119 --> 00:18:44,454
special defence

112
00:18:48,335 --> 00:18:52,124
switch lights

113
00:18:54,967 --> 00:18:58,676
vampire squid lights

114
00:19:01,473 --> 00:19:08,266
bioluminescent bacteria shine pockets arms confuse predators

115
00:19:09,314 --> 00:19:11,692
eyes

116
00:19:15,863 --> 00:19:21,825
fact spots end mantle bite leave head unscathed

117
00:19:24,496 --> 00:19:31,493
threat diminishes vampyroteuthis disappears blackness

118
00:19:47,728 --> 00:19:50,516
sea ﬂoor

119
00:19:50,564 --> 00:19:53,352
miles

120
00:19:53,483 --> 00:19:58,569
pressure times surface

121
00:19:58,697 --> 00:20:04,488
takes months marine snow drift far

122
00:20:09,082 --> 00:20:13,201
travel away rocky margins continents

123
00:20:13,337 --> 00:20:17,251
immense plain stretches ahead

124
00:20:19,718 --> 00:20:25,259
extends thousands miles gradually sinking downwards

125
00:20:32,689 --> 00:20:39,277
faint trails ooze signs life

126
00:20:46,954 --> 00:20:50,072

127
00:20:50,123 --> 00:20:54,742
sea urchins sifting accumulating drifts

128
00:20:59,299 --> 00:21:06,217
shrimps standing elegant tiptoe fastidiously select particles appeal

129
00:21:14,648 --> 00:21:21,566
deep sea grazers hunters

130
00:21:31,498 --> 00:21:37,414
monkfish indistinguishable sand lies

131
00:21:42,259 --> 00:21:48,801
waste energy chasing attract prey lure

132
00:22:07,784 --> 00:22:11,118
maybe bit big

133
00:22:13,832 --> 00:22:17,496
monkfish wait days necessary

134
00:22:17,544 --> 00:22:21,208
right sized meal turns

135
00:22:24,509 --> 00:22:29,970
scavengers hand find food

136
00:22:32,517 --> 00:22:37,353
crabs detect faintest tastes water helps locate

137
00:22:37,481 --> 00:22:41,566
latest body drift

138
00:22:42,819 --> 00:22:46,312
eels feeding corpse

139
00:22:53,246 --> 00:22:58,036
isopods like giant marine woodlice metre long

140
00:22:58,085 --> 00:23:01,203
ripping rotting flesh

141
00:23:02,047 --> 00:23:05,540
hours frenzied competition

142
00:23:05,675 --> 00:23:10,044
scavengers kinds grab share

143
00:23:39,876 --> 00:23:44,791
occasionally gigantic bonanza

144
00:23:53,765 --> 00:23:57,383
remains sperm whale

145
00:23:57,436 --> 00:24:00,724
died months ago

146
00:24:00,772 --> 00:24:05,312
little left fatty blubber clinging bones

147
00:24:08,488 --> 00:24:14,780
flesh nourished life miles feast

148
00:24:20,292 --> 00:24:26,413
spider crabs metre pick putrid remains

149
00:24:34,431 --> 00:24:39,767
weeks left bare bones

150
00:24:40,604 --> 00:24:45,815
crabs fast carcass drifts

151
00:24:52,699 --> 00:24:57,193
food comes sunlit world

152
00:24:58,538 --> 00:25:05,331
ﬂoor atlantic ocean split immense volcanic mountain chain

153
00:25:05,462 --> 00:25:10,502
winds unbroken miles globe

154
00:25:14,846 --> 00:25:20,683
places riven great fissures superheated water

155
00:25:20,810 --> 00:25:25,805
loaded dissolved minerals blasts icy depths

156
00:25:37,327 --> 00:25:44,199
clouds sulphides solidify towering chimneys tall storey house

157
00:25:49,047 --> 00:25:53,541
degrees scalding cocktail chemicals

158
00:25:53,593 --> 00:25:58,383
lethally toxic forms life

159
00:25:59,432 --> 00:26:05,018
astoundingly particular kind bacteria thrives

160
00:26:05,063 --> 00:26:09,933
feeding bacteria vast numbers shrimps

161
00:26:20,412 --> 00:26:24,076
farthest reach sun power

162
00:26:24,124 --> 00:26:28,869
rich independent community exists draws energy

163
00:26:28,920 --> 00:26:31,787
directly earth molten core

164
00:26:47,897 --> 00:26:53,108
planet western pacific bordering japan

165
00:26:54,279 --> 00:26:56,441
dragon chimneys

166
00:26:56,489 --> 00:27:00,357
series hot vents erupting darkness

167
00:27:08,418 --> 00:27:14,460
different bacteria thrive similar way

168
00:27:19,804 --> 00:27:24,298
crustaceans different species

169
00:27:24,434 --> 00:27:28,302
hot vents atlantic

170
00:27:33,902 --> 00:27:38,817
squat lobsters clad furry armour

171
00:27:38,907 --> 00:27:43,151
jostling jets superheated water

172
00:27:43,286 --> 00:27:47,655
best places graze bacteria

173
00:27:53,797 --> 00:27:59,338
vents like atlantic isolated oases

174
00:27:59,469 --> 00:28:04,430
widely separated community unique

175
00:28:15,193 --> 00:28:21,030
cross pacific deep near galapagos islands

176
00:28:21,116 --> 00:28:25,360
fissures venting superheated water

177
00:28:31,459 --> 00:28:36,545
half miles site known north

178
00:28:36,673 --> 00:28:41,884
towering chimneys support spectacular display giant tubeworms

179
00:28:48,893 --> 00:28:55,765
vents energy worms reach metres length

180
00:28:56,067 --> 00:29:00,231
fastest growing marine invertebrates known

181
00:29:05,076 --> 00:29:11,322
told different species far found living

182
00:29:15,837 --> 00:29:21,048
inhabitants bustling communities grow speed

183
00:29:21,092 --> 00:29:27,088
existence short vents erupt indefinitely

184
00:29:27,932 --> 00:29:31,766
suddenly unpredictably inactive

185
00:29:37,275 --> 00:29:41,109
months passed north

186
00:29:41,196 --> 00:29:44,780
recently chimneys teeming life

187
00:29:44,908 --> 00:29:50,449
turned cold sterile mineral monuments

188
00:29:53,374 --> 00:30:00,292
eddy deep earth crust diverted volcanic energy

189
00:30:00,423 --> 00:30:04,883
entire micro world extinguished

190
00:30:13,311 --> 00:30:18,772
places volcanoes erupted build great submarine mountains

191
00:30:19,818 --> 00:30:24,403
thought volcanoes

192
00:30:24,489 --> 00:30:29,950
measured seafloor taller everest

193
00:30:35,792 --> 00:30:40,662
sheer cliffs soaring drowned volcanic peaks

194
00:30:52,976 --> 00:30:56,469
powerful currents sweep mountain flanks

195
00:30:56,521 --> 00:31:01,140
transporting nutrients deep water summits

196
00:31:04,195 --> 00:31:07,187
hard rock provides excellent anchorage

197
00:31:07,323 --> 00:31:11,692
communities great variety stunning colour

198
00:31:14,038 --> 00:31:20,956
soft corals metres collect marine snow drifts past

199
00:31:24,215 --> 00:31:27,879
whip corals stretch current

200
00:31:30,555 --> 00:31:35,140
giant sponges filter nourishment cold water

201
00:31:50,366 --> 00:31:53,734
richly varied community flourishes

202
00:31:53,828 --> 00:32:00,165
sustained nutrients detritus icy currents ﬂow peak

203
00:32:05,840 --> 00:32:12,837
blossoming extinct volcano mile reach sun

204
00:32:39,207 --> 00:32:44,247
nautilus spends days hiding metres

205
00:32:44,337 --> 00:32:49,082
night falls ascends reefs look food

206
00:32:55,181 --> 00:33:01,769
graceful shell contains gas filled floatation chambers control depth

207
00:33:04,983 --> 00:33:09,227
powered jet water squirting siphon

208
00:33:11,990 --> 00:33:17,611
travels shell exactly going

209
00:33:23,001 --> 00:33:26,619
nearest living relatives squid octopus

210
00:33:26,713 --> 00:33:31,549
evolutionary time lost shells

211
00:33:31,634 --> 00:33:36,879
octopus nautilus major predators

212
00:33:36,973 --> 00:33:39,886
master disguise

213
00:33:46,315 --> 00:33:49,148
nautilus keeps clear

214
00:33:52,030 --> 00:33:56,695
small tentacles carry highly developed chemical sensors

215
00:33:56,784 --> 00:34:00,994
detect traces predators prey

216
00:34:07,128 --> 00:34:11,292
uses waterjet dig sand

217
00:34:16,721 --> 00:34:22,307
devotes little energy swimming needs meal month

218
00:34:28,107 --> 00:34:31,600
got

219
00:34:31,694 --> 00:34:36,655
dawn approaching puff way deeper waters

220
00:34:59,680 --> 00:35:05,392
thirty miles away shoals squid jetting upwards surface

221
00:35:07,230 --> 00:35:12,521
night seek small fish plankton cautious

222
00:35:15,530 --> 00:35:17,441
dolphin calling

223
00:35:20,243 --> 00:35:22,280
pacific spotted dolphin

224
00:35:26,833 --> 00:35:29,700
guided sonar

225
00:35:34,382 --> 00:35:38,046
dolphin working team

226
00:35:38,136 --> 00:35:41,925
synchronizing attacks confuse prey

227
00:35:43,099 --> 00:35:44,589
clicking

228
00:36:01,325 --> 00:36:02,861
dawn approaches

229
00:36:02,952 --> 00:36:09,289
squid fish plankton retreat downwards shelter darkness

230
00:36:36,360 --> 00:36:42,902
isolated volcanoes rise metres sea ﬂoor

231
00:36:42,992 --> 00:36:45,529
reaching close surface

232
00:36:49,498 --> 00:36:53,332
peaks invigorated daily sunshine

233
00:36:53,419 --> 00:36:58,164
marine life flourishes spectacular abundance

234
00:37:07,600 --> 00:37:13,186
fish crowd volcano forces nutrients surface

235
00:37:13,272 --> 00:37:16,355
encouraging plankton bloom

236
00:37:35,670 --> 00:37:38,788
oceanic wanderer mala mola,</i

237
00:37:38,881 --> 00:37:44,001
stops cleaned reef fish seamount edge

238
00:37:52,228 --> 00:37:57,223
butterfly fish pluck string like parasites flanks

239
00:38:04,532 --> 00:38:09,072
huge fish lives jellyfish metres

240
00:38:09,161 --> 00:38:12,290
water degrees colder

241
00:38:13,249 --> 00:38:15,911
brush near surface

242
00:38:16,002 --> 00:38:21,338
allows warm making deep water forays

243
00:38:29,390 --> 00:38:34,976
summit volcanic mountain rises surface sea

244
00:38:36,314 --> 00:38:42,356
ascension island miles land

245
00:38:42,486 --> 00:38:47,231
welcome vital haven long distance travellers

246
00:38:52,246 --> 00:38:56,991
frigate birds spend months continuously airborne sea

247
00:38:57,084 --> 00:39:01,999
nesting time come ascension ocean

248
00:39:07,094 --> 00:39:11,088
island barren slopes volcanic ash lava

249
00:39:11,182 --> 00:39:15,221
offer perfectly good sites nest

250
00:39:17,104 --> 00:39:21,348
frigates choose isolated site

251
00:39:23,235 --> 00:39:28,776
boatswainbird island lonely pillarjust ascension coast

252
00:39:37,875 --> 00:39:42,711
frigates world lightest bird relative wingspan

253
00:39:42,755 --> 00:39:46,464
soar weeks end minimal effort

254
00:39:51,555 --> 00:39:56,971
home skies crowded colony land

255
00:39:57,061 --> 00:39:58,972
nest

256
00:40:01,482 --> 00:40:06,067
come atlantic colony

257
00:40:09,949 --> 00:40:12,111
boobies

258
00:40:17,456 --> 00:40:23,418
raise young seabirds worldwide seek remote islands

259
00:40:34,807 --> 00:40:38,425
swimmers come ascension breed

260
00:40:40,104 --> 00:40:43,938
female green turtle approaches coast

261
00:40:47,153 --> 00:40:50,817
eaten months

262
00:40:52,116 --> 00:40:56,451
travelled miles feeding grounds

263
00:40:56,495 --> 00:40:58,987
greatestjourney kind

264
00:41:06,964 --> 00:41:13,131
resting sandy seafloor awaiting darkness night

265
00:41:13,179 --> 00:41:16,137
safer visit beaches

266
00:41:22,813 --> 00:41:28,650
eggs laid weeks ago start season beginning hatch

267
00:41:42,041 --> 00:41:44,408
hatchings happen night

268
00:41:45,419 --> 00:41:49,913
light day young extremely vulnerable

269
00:41:56,514 --> 00:41:59,552
sea soon possible

270
00:42:02,186 --> 00:42:05,349
trials begun

271
00:42:18,827 --> 00:42:22,912
drown pounding waves

272
00:42:48,232 --> 00:42:54,023
years vast majority inevitably die

273
00:42:54,071 --> 00:42:58,611
survive eventually mothers

274
00:42:58,742 --> 00:43:02,280
return beach hatched

275
00:43:05,124 --> 00:43:09,743
find way thousands miles open ocean

276
00:43:09,795 --> 00:43:12,207
idea

277
00:43:21,098 --> 00:43:23,430
frigate soars

278
00:43:25,060 --> 00:43:30,430
beneath surface food

279
00:43:31,483 --> 00:43:33,224

280
00:43:35,237 --> 00:43:41,074
fly ocean able read signs fresh supplies

281
00:43:41,118 --> 00:43:42,779
perish

282
00:43:45,831 --> 00:43:51,247
miles mexican coast keen eyes spotted movement

283
00:43:56,675 --> 00:44:02,011
sailfish metres long closing prey

284
00:44:08,145 --> 00:44:13,265
use energy kill

285
00:44:13,317 --> 00:44:15,604
wasting fin stroke

286
00:44:20,658 --> 00:44:25,277
nearly sailfish surrounded single school bait fish

287
00:44:25,329 --> 00:44:29,823
rare hunters place

288
00:44:33,170 --> 00:44:38,165
herd prey predators raise huge dorsal fins

289
00:44:56,694 --> 00:45:01,313
mistimed strike sailfish fatally damage

290
00:45:01,365 --> 00:45:06,986
continually changes colour blue striped black

291
00:45:07,037 --> 00:45:12,532
warns companions intentions confuses prey

292
00:45:15,754 --> 00:45:21,215
shoal driven nearer surface comes range seabirds

293
00:45:36,734 --> 00:45:42,150
open ocean bait fish hide

294
00:46:26,366 --> 00:46:29,904
sailfish live high octane life

295
00:46:30,621 --> 00:46:34,706
survive find prey daily

296
00:46:34,792 --> 00:46:39,036
entire existence spent

297
00:46:50,974 --> 00:46:57,562
living space life planet oceans

298
00:46:58,941 --> 00:47:04,778
home biggest animal exists existed

299
00:47:06,990 --> 00:47:09,152
blue whale

300
00:47:17,125 --> 00:47:24,043
weigh nearly tons twice size largest dinosaur

301
00:47:29,471 --> 00:47:31,508
despite great size

302
00:47:31,598 --> 00:47:36,684
little idea travel vast oceans

303
00:47:36,812 --> 00:47:40,180
breed

304
00:48:10,721 --> 00:48:15,386
largest animal earth feeds exclusively

305
00:48:15,517 --> 00:48:20,808
smallest krill shrimp like crustaceans

306
00:48:23,025 --> 00:48:28,896
tons water ballooning throats single gulp

307
00:48:28,989 --> 00:48:32,323
sieve contains

308
00:48:39,082 --> 00:48:45,078
day swallows million krill

309
00:48:48,216 --> 00:48:54,633
gargantuan harvests depend continuing fertility oceans

310
00:48:57,684 --> 00:49:02,429
global changes threaten great blooms plankton

311
00:49:02,522 --> 00:49:04,684
whales depend

312
00:49:07,444 --> 00:49:10,653
long ago

313
00:49:10,739 --> 00:49:14,733
blue whales roamed oceans

314
00:49:15,744 --> 00:49:19,783
number remains

315
00:49:24,795 --> 00:49:28,789
planet wonders

316
00:49:28,882 --> 00:49:35,128
explore gain understanding power

317
00:49:37,349 --> 00:49:42,469
future whale today lies hands

318
00:49:42,562 --> 00:49:48,433
survival natural world parts living planet

319
00:49:50,153 --> 00:49:53,771
destroy cherish

320
00:49:57,452 --> 00:50:00,740
choice

321
00:51:08,190 --> 00:51:11,774

