1
00:01:27,407 --> 00:01:31,764
volcanoes today mere feeble flickerings

2
00:01:32,207 --> 00:01:37,759
compared dominated world beginning history

3
00:01:37,967 --> 00:01:41,960
enormous sheets lava welled craters

4
00:01:41,807 --> 00:01:45,800
titanic explosions blew mountains fragments

5
00:01:46,127 --> 00:01:50,166
scattered dust ash surface land

6
00:01:50,447 --> 00:01:54,804
sort activity continued millions millions years

7
00:01:54,767 --> 00:01:59,966
talking period million years ago

8
00:02:01,687 --> 00:02:05,521
forces erosion frost rain snow ice

9
00:02:05,527 --> 00:02:08,246
shattered volcanic rocks fragments

10
00:02:08,407 --> 00:02:11,922
rivers carried edges continents

11
00:02:12,247 --> 00:02:16,559
deposited sands gravels muds

12
00:02:18,967 --> 00:02:22,084
continents drifted globe collided

13
00:02:21,847 --> 00:02:27,046
new mountain ranges built turn worn

14
00:02:32,967 --> 00:02:37,722
immensity time land remained sterile

15
00:02:37,767 --> 00:02:43,876
smallest animals tiniest speck green

16
00:02:44,807 --> 00:02:49,278
condense history life

17
00:02:49,567 --> 00:02:54,357
beginnings present moment year

18
00:02:54,367 --> 00:02:57,837
end september

19
00:02:58,207 --> 00:03:04,157
creatures size jellyfish appeared sea

20
00:03:04,447 --> 00:03:10,556
beginning november life

21
00:03:10,687 --> 00:03:14,043
patches green appeared land

22
00:03:14,047 --> 00:03:17,722
maybe edge water like

23
00:03:18,567 --> 00:03:21,445
plants simple algae

24
00:03:21,927 --> 00:03:27,604
developed cell walls thick survive moist boulders gravels

25
00:03:28,167 --> 00:03:31,842
slowly spread lake beaches sandspits

26
00:03:32,007 --> 00:03:37,127
pioneers great revolution lead greening earth

27
00:03:49,407 --> 00:03:53,798
moving water plants presented number problems

28
00:03:53,727 --> 00:03:56,799
question support

29
00:03:57,087 --> 00:04:02,366
water algae like grow long strands

30
00:04:02,607 --> 00:04:07,556
robbed support water sufficiently rigid stem

31
00:04:07,887 --> 00:04:10,606
allow grow upright

32
00:04:13,167 --> 00:04:16,796
land plants remained lowly

33
00:04:17,007 --> 00:04:21,159
forming flat skins like liverworts cushions like mosses

34
00:04:21,327 --> 00:04:26,685
lived wet moist places good reason

35
00:04:27,407 --> 00:04:32,800
ancestors algae reproduced ways budding sexually

36
00:04:32,687 --> 00:04:35,520
sexual method involved sex cells

37
00:04:36,047 --> 00:04:41,167
swimming water find fuse

38
00:04:41,327 --> 00:04:45,923
mosses retain sort method

39
00:04:46,127 --> 00:04:49,358
keeps tied water

40
00:04:49,487 --> 00:04:54,959
live places wet time year

41
00:04:54,767 --> 00:04:57,565
sexual reproduction place

42
00:04:58,127 --> 00:05:02,962
course places like literally element

43
00:05:19,087 --> 00:05:24,764
mosses liverworts like produce kinds sex cells

44
00:05:26,767 --> 00:05:32,797
outgrowths liverwort centimetres high develop tiny mobile sperms

45
00:05:33,007 --> 00:05:35,202
actively swim

46
00:05:35,407 --> 00:05:39,525
different growths contain larger static sex cells eggs

47
00:05:40,847 --> 00:05:44,635
microscope eggs base tiny tubules

48
00:05:44,647 --> 00:05:48,083
surrounded protective sheath smaller cells

49
00:05:51,247 --> 00:05:57,880
outgrowths ripe conditions sufficiently wet fertilisation begins

50
00:06:00,687 --> 00:06:05,920
wriggling sperm released swim film water covers plant

51
00:06:19,847 --> 00:06:23,476
sperm appears milky fluid

52
00:06:37,967 --> 00:06:42,199
time female liverwort bears egg cells

53
00:06:42,367 --> 00:06:46,963
releases special chemical attracts sperms

54
00:06:49,287 --> 00:06:51,596
eventually reach female organs

55
00:06:51,687 --> 00:06:54,406
fertilisation occurs eggs develop

56
00:06:54,567 --> 00:06:59,960
repeatedly dividing produce capsule microscopic grains spores

57
00:07:00,167 --> 00:07:05,002
ripe weather dry capsules burst

58
00:07:11,607 --> 00:07:16,886
minute spore capable growing new liverwort plant

59
00:07:20,727 --> 00:07:24,037
mosses reproduce alternating methods

60
00:07:24,087 --> 00:07:29,115
sexual stage provides variety offspring necessary continued evolution

61
00:07:29,367 --> 00:07:35,237
asexual spores carried wind distribute plant great distances

62
00:07:35,607 --> 00:07:39,043
spore capsules mosses varied shape

63
00:07:38,927 --> 00:07:43,557
ingenious ways making sure release contents

64
00:07:43,727 --> 00:07:47,117
weather suitably warm dry

65
00:08:02,727 --> 00:08:07,755
species detachable caps blown spores released

66
00:08:08,887 --> 00:08:12,197
beneath perforated lid like pepper pot

67
00:08:12,727 --> 00:08:17,403
wind carry microscopic spores miles

68
00:08:30,647 --> 00:08:36,085
mechanisms plants colonised moist places world

69
00:08:36,407 --> 00:08:40,082
green carpets bordered lakes rivers

70
00:08:44,567 --> 00:08:49,687
miniature jungles came land animals

71
00:08:54,647 --> 00:08:57,764
millipedes vegetarians

72
00:08:58,007 --> 00:09:02,080
found plenty eat mosses liverworts

73
00:09:02,087 --> 00:09:04,647
biggest today inches long

74
00:09:05,207 --> 00:09:09,837
ancient forms pioneered life land grew larger

75
00:09:10,007 --> 00:09:13,477
long cow

76
00:09:22,887 --> 00:09:28,484
millipedes descended sea living creatures distantly related crustaceans

77
00:09:28,927 --> 00:09:33,603
inherited segmented bodies external skeleton

78
00:09:33,727 --> 00:09:38,437
gave support air land

79
00:09:38,527 --> 00:09:41,837
ancestors sea

80
00:09:44,247 --> 00:09:46,363
breathing matter

81
00:09:46,647 --> 00:09:52,404
ancestors extracted oxygen water feathery gills alongside leg

82
00:09:52,407 --> 00:09:54,682
things work air

83
00:09:54,807 --> 00:09:59,801
instead millipedes developed system branching tubes segment

84
00:10:00,087 --> 00:10:06,481
air diffuses parts body tissues absorb oxygen directly

85
00:10:06,887 --> 00:10:12,359
tubes open outside tiny pore segment

86
00:10:20,527 --> 00:10:25,362
amiable browsing millipedes land long

87
00:10:25,447 --> 00:10:31,158
soon colonised hunters came sea prey

88
00:10:33,607 --> 00:10:37,566
hunters today active night

89
00:10:37,847 --> 00:10:40,520
scorpions

90
00:10:49,407 --> 00:10:53,241
evolved different group segmented sea creatures

91
00:10:53,727 --> 00:10:58,164
external skeleton worked effectively land

92
00:10:58,247 --> 00:11:02,206
powerful nipping claws poisoned stings tails

93
00:11:02,087 --> 00:11:05,557
scorpions armed ferocious

94
00:11:05,967 --> 00:11:09,846
actively seeking prey hiding

95
00:11:16,527 --> 00:11:21,362
closely related group day hunters miniature forests

96
00:11:22,127 --> 00:11:24,038
spiders

97
00:11:28,607 --> 00:11:32,043
sea living ancestors legs

98
00:11:32,127 --> 00:11:36,200
spiders scorpions pairs better speed

99
00:11:36,367 --> 00:11:39,643
spiders lost signs division bodies

100
00:11:39,607 --> 00:11:43,361
primitive ones live south east asia

101
00:11:43,447 --> 00:11:48,202
abdomens relics ancestral segmentation

102
00:11:50,567 --> 00:11:54,037
early spiders developed glands abdomen

103
00:11:53,967 --> 00:11:56,561
produce silk

104
00:12:00,367 --> 00:12:03,916
use hunting laying long trip lines

105
00:12:04,247 --> 00:12:07,159
constructing dense sheets

106
00:12:07,447 --> 00:12:11,998
manipulate threads modified limbs spinnerets

107
00:13:05,647 --> 00:13:10,038
time finished small creature trying way

108
00:13:10,167 --> 00:13:12,397
blunder silken trap

109
00:13:12,447 --> 00:13:16,235
entangled spider pounce

110
00:13:23,167 --> 00:13:27,240
reproduction land creatures presented new problems

111
00:13:27,727 --> 00:13:31,515
water transport sperm egg

112
00:13:31,527 --> 00:13:34,599
male female

113
00:13:35,727 --> 00:13:38,958
millipede presented real danger

114
00:13:39,367 --> 00:13:44,919
vegetarians individuals meet risks eaten

115
00:13:45,007 --> 00:13:48,841
difficulties entirely ones manipulation

116
00:13:56,327 --> 00:14:01,879
sex glands male female base second pair legs

117
00:14:02,087 --> 00:14:05,477
male reached forward seventh pair legs

118
00:14:05,447 --> 00:14:08,996
collected second segment packet sperm

119
00:14:09,287 --> 00:14:12,996
right position

120
00:14:13,127 --> 00:14:16,039
alongside female pouch second segment

121
00:14:16,007 --> 00:14:19,204

122
00:14:33,767 --> 00:14:35,883
goes

123
00:14:47,007 --> 00:14:50,443
scorpion sexual problems complicated

124
00:14:50,367 --> 00:14:52,198
potentially dangerous

125
00:14:52,767 --> 00:14:56,362
hunters sure regard

126
00:14:56,207 --> 00:14:58,482
mate meal

127
00:14:58,607 --> 00:15:03,442
courtship necessary ritualised number set movements

128
00:15:04,847 --> 00:15:08,317
dangerous pincers neutralised

129
00:15:42,687 --> 00:15:47,078
pincers held action rituals follow

130
00:15:59,887 --> 00:16:02,765
heads male female come close

131
00:16:03,087 --> 00:16:05,840
touch

132
00:16:12,687 --> 00:16:15,520
strange heaving forth

133
00:16:16,047 --> 00:16:19,517
eventually lead transfer sperm

134
00:16:19,327 --> 00:16:21,966
male sex gland underside

135
00:16:22,327 --> 00:16:26,036
deposited packet sperm ground

136
00:16:26,167 --> 00:16:33,118
tug female position sexual pouch directly

137
00:16:41,887 --> 00:16:47,564
ritual performed correctly scorpion hunting instincts pacified

138
00:16:47,727 --> 00:16:51,356
delicate balance going wrong

139
00:16:51,607 --> 00:16:57,364
probing sting probably aggression mating

140
00:17:24,327 --> 00:17:25,646
break

141
00:17:27,047 --> 00:17:29,880
spiders kind problem

142
00:17:29,807 --> 00:17:32,799
hunters male advancing female

143
00:17:33,167 --> 00:17:37,524
sure knows intentions

144
00:17:38,207 --> 00:17:41,643
female jumping spider sharp eyes

145
00:17:41,567 --> 00:17:47,005
signals legs life depended

146
00:17:58,607 --> 00:18:01,075
signals

147
00:18:11,407 --> 00:18:14,080
encouraged

148
00:18:18,127 --> 00:18:23,076
close range male uses tactile signals visual ones

149
00:18:23,367 --> 00:18:26,837
convince female good intentions

150
00:18:26,727 --> 00:18:32,802
achieve intimate direct contact female scorpion

151
00:18:33,607 --> 00:18:38,635
prepared spinning tiny web silk dropped sperm

152
00:18:38,647 --> 00:18:40,524
gland abdomen

153
00:18:41,047 --> 00:18:44,562
taken sperm special feelers palps

154
00:18:44,687 --> 00:18:48,965
reach female pump sperm palp

155
00:18:49,047 --> 00:18:51,197
female sexual pouches

156
00:18:51,327 --> 00:18:55,559
like liquid squeezed eye dropper

157
00:18:55,807 --> 00:18:57,559
goes

158
00:18:59,767 --> 00:19:03,680
spider changes position pass sperm palp

159
00:19:03,807 --> 00:19:06,480
female sexual opening

160
00:19:13,047 --> 00:19:17,325
wolf spider larger particularly aggressive species

161
00:19:17,367 --> 00:19:19,722
courting female

162
00:19:20,247 --> 00:19:24,479
problem especially dangerous female lives burrow

163
00:19:24,567 --> 00:19:27,400
emerges hunting forays

164
00:19:27,767 --> 00:19:32,318
hardly surprising approaches greatest caution

165
00:19:44,087 --> 00:19:47,204
uses kind semaphore

166
00:19:47,567 --> 00:19:50,957
female mistake prey

167
00:19:50,927 --> 00:19:53,487
rush pounce

168
00:20:10,527 --> 00:20:14,315
confines burrow visual signals difficult

169
00:20:14,687 --> 00:20:20,159
male changes delicate sensitive strokings legs

170
00:20:31,807 --> 00:20:36,119
receives risky mating position

171
00:20:35,847 --> 00:20:39,726
reaching right round female abdomen

172
00:20:42,647 --> 00:20:47,198
early jungles filled creatures inches high

173
00:20:47,447 --> 00:20:51,725
thick moist carpet draping sandspits boulders

174
00:20:51,767 --> 00:20:57,000
plants like mosses liverworts ones land

175
00:20:59,327 --> 00:21:05,038
big moss world grows

176
00:21:05,607 --> 00:21:08,883
series isolated stems

177
00:21:09,327 --> 00:21:14,447
real roots absorbs moisture requires surface

178
00:21:14,607 --> 00:21:18,520
true leaves simple scales

179
00:21:18,447 --> 00:21:23,919
frail look inside stem

180
00:21:26,087 --> 00:21:31,241
sliced examined electron microscope appears

181
00:21:31,367 --> 00:21:36,680
cells thin walled rigidity unable support tall plant

182
00:21:36,767 --> 00:21:40,203
structure soon strengthened

183
00:21:41,207 --> 00:21:45,439
course time plants developed able grow upright

184
00:21:45,527 --> 00:21:47,040
feet tall

185
00:21:46,967 --> 00:21:50,482
fossilised remains earliest

186
00:21:50,807 --> 00:21:54,720
found rocks bleak welsh hillsides

187
00:21:55,127 --> 00:22:00,679
find fossils use violent methods

188
00:22:34,447 --> 00:22:36,085

189
00:22:36,367 --> 00:22:40,519
thin branching filaments

190
00:22:40,687 --> 00:22:45,556
better wet slab

191
00:22:48,567 --> 00:22:50,922
look like tiny moss filaments

192
00:22:50,967 --> 00:22:54,721
flattened million year old stems sectioned

193
00:22:54,967 --> 00:22:58,926
electron microscope reveals different cells

194
00:22:58,807 --> 00:23:02,197
thicker walls forming tubes stem

195
00:23:02,647 --> 00:23:05,719
plumbing system plant draws water

196
00:23:06,007 --> 00:23:11,684
new cells stem strength ability grow tall

197
00:23:11,767 --> 00:23:17,364
similar cells come fossil plant living

198
00:23:17,527 --> 00:23:21,486
plant grows welsh hillside

199
00:23:21,647 --> 00:23:26,846
look superficially like moss fact common clubmoss

200
00:23:26,927 --> 00:23:29,680
actually fundamentally different

201
00:23:29,807 --> 00:23:35,518
virtue tough thick cells stem rigid moss

202
00:23:35,567 --> 00:23:39,924
today grows sort height

203
00:23:40,007 --> 00:23:45,684
past grew size trees formed great forests

204
00:23:46,247 --> 00:23:49,956
soon kinds plant new cell walls

205
00:23:50,087 --> 00:23:53,841
horsetails common worldwide

206
00:23:54,407 --> 00:23:57,683
highest south america reaches metres

207
00:23:57,767 --> 00:24:02,283
million years ago grew metres feet tall

208
00:24:02,407 --> 00:24:07,606
developed hard outer skin prevent desiccation

209
00:24:07,687 --> 00:24:12,841
microscope minute pores plant breathes

210
00:24:12,967 --> 00:24:16,403
taking carbon dioxide giving oxygen

211
00:24:16,807 --> 00:24:19,241
kind plant grew

212
00:24:19,207 --> 00:24:22,916
giant horsetails clubmoss trees forests

213
00:24:23,207 --> 00:24:25,084
tree ferns

214
00:24:31,367 --> 00:24:36,760
height horsetail tree fern accentuated

215
00:24:37,127 --> 00:24:43,680
problem achieving sexual union male cell swim

216
00:24:44,367 --> 00:24:48,997
microscopic cell swim tree fern

217
00:24:49,167 --> 00:24:52,318
impossible

218
00:24:52,527 --> 00:24:56,361
structures produce spores

219
00:24:56,367 --> 00:25:00,883
reproductive cells require fertilisation order develop

220
00:25:01,167 --> 00:25:04,762
like capsules developed mosses

221
00:25:06,247 --> 00:25:10,240
ferns produce spores structures beneath fronds

222
00:25:12,007 --> 00:25:15,556
shape arrangement varies fern species

223
00:25:52,047 --> 00:25:56,245
ferns like mosses release spores weather dry

224
00:25:56,567 --> 00:25:58,478
wind carry far

225
00:25:58,487 --> 00:26:02,366
fern spores produced cups end curled strips

226
00:26:02,847 --> 00:26:04,963
woody thin walled

227
00:26:04,967 --> 00:26:09,119
cups dry shrivel pulling strip

228
00:26:09,287 --> 00:26:14,600
tension strip snaps spores catapulted free

229
00:26:23,727 --> 00:26:28,517
spores tiny spines ridges help catch wind

230
00:26:33,807 --> 00:26:39,803
fall moist ground germinate produce different kind plant

231
00:26:40,047 --> 00:26:43,676
stage fern life cycle bears sex cells

232
00:26:43,887 --> 00:26:46,845
remain small close ground

233
00:26:46,767 --> 00:26:51,045
order sperm swim plant plant

234
00:26:51,087 --> 00:26:54,762
wet weather comes male organs release sperm

235
00:26:54,927 --> 00:26:58,397
swim thrashing thread like tails

236
00:27:01,927 --> 00:27:06,318
hundreds thousands produced underside flat plant

237
00:27:06,447 --> 00:27:09,359
carried away rainwater

238
00:27:16,967 --> 00:27:20,437
eventually reach female organs plant

239
00:27:20,807 --> 00:27:24,482
swim tubes lead egg cells

240
00:27:31,727 --> 00:27:35,037
fertilisation new growth develops egg

241
00:27:35,127 --> 00:27:37,880
sending tiny stalk

242
00:27:59,047 --> 00:28:03,757
green shoots eventually grow tall complete cycle

243
00:28:03,847 --> 00:28:08,398
familiar spore bearing fern

244
00:28:11,447 --> 00:28:15,804
million years ago forests began rise

245
00:28:15,767 --> 00:28:17,678
new animals appeared

246
00:28:18,167 --> 00:28:23,480
descendants ancestral millipedes kinds survive today

247
00:28:23,447 --> 00:28:28,282
bristletail lives soil worldwide

248
00:28:29,367 --> 00:28:33,599
silverfish lives houses

249
00:28:34,007 --> 00:28:36,965
faster millipedes fewer body segments

250
00:28:36,887 --> 00:28:40,402
fewer legs pairs

251
00:28:40,727 --> 00:28:42,763
feed vegetable matter

252
00:28:43,127 --> 00:28:48,406
plants grew taller leaves spores inaccessible

253
00:28:48,167 --> 00:28:53,400
little creatures doubtless clambered stems trunks

254
00:28:54,527 --> 00:28:56,836
journey fairly easy

255
00:28:57,407 --> 00:29:01,286
getting upward pointing spikes

256
00:29:01,247 --> 00:29:03,636
laborious

257
00:29:05,087 --> 00:29:09,603
maybe reason dramatic development

258
00:29:10,367 --> 00:29:15,521
little creatures developed wings flying plant plant

259
00:29:18,527 --> 00:29:23,282
wings evolved certain developed

260
00:29:23,367 --> 00:29:25,562
tiny lobes

261
00:29:25,647 --> 00:29:29,435
dragonflies today develop wings way

262
00:29:29,487 --> 00:29:34,322
repeating millions years evolution night

263
00:30:32,607 --> 00:30:37,078
wings stretched taut blood pumping veins

264
00:30:44,367 --> 00:30:51,079
later blood drawn body gauzy wings slowly dry harden

265
00:31:17,007 --> 00:31:19,965
flight great achievement insects

266
00:31:19,887 --> 00:31:23,038
creatures air

267
00:31:23,527 --> 00:31:27,440
million years

268
00:31:34,127 --> 00:31:38,917
dragonflies flyers superb aeronauts

269
00:31:39,047 --> 00:31:42,926
reach speeds miles kilometres hour

270
00:31:42,767 --> 00:31:47,477
hunt air holding legs crooked like basket

271
00:31:48,007 --> 00:31:50,919
mate wing

272
00:31:58,127 --> 00:32:01,517
females lay eggs water

273
00:32:03,127 --> 00:32:07,166
young wingless larvae grow pond

274
00:32:07,327 --> 00:32:12,481
breathing feathery gills feeding small water living creatures

275
00:32:12,527 --> 00:32:17,840
time comes climb reed spread wings

276
00:32:19,367 --> 00:32:24,441
dragonflies smaller relative damselflies haunt ponds

277
00:32:24,767 --> 00:32:27,122
wings insects beat rapidly

278
00:32:27,167 --> 00:32:31,604
slow motion camera clearly fly

279
00:32:31,967 --> 00:32:35,801
action slowed times

280
00:32:35,807 --> 00:32:39,720
insect gets lift downbeat wing twisting

281
00:32:40,127 --> 00:32:42,880
leading edge inclined downwards

282
00:32:43,007 --> 00:32:46,602
stroke wing twisted

283
00:32:46,847 --> 00:32:49,441
effective upstroke

284
00:32:49,247 --> 00:32:54,605
intricate set mechanical movements man matched air

285
00:32:55,007 --> 00:33:00,286
insect hovering wings sweep alternately backwards forwards

286
00:33:00,287 --> 00:33:05,759
changing angle end sweep obtain lift strokes

287
00:33:06,047 --> 00:33:10,996
man achieved similar helicopter blades rotate

288
00:33:11,327 --> 00:33:13,602
insect rotate wings

289
00:33:13,727 --> 00:33:17,640
evolved set movements complex

290
00:33:28,607 --> 00:33:34,921
principal navigational equipment dragonflies damselflies eyes

291
00:33:35,287 --> 00:33:40,122
dependent dragonflies normally fly day

292
00:33:43,127 --> 00:33:47,040
today splendid species biggest insects

293
00:33:46,967 --> 00:33:52,758
insects air dragonflies grew gigantic

294
00:33:53,127 --> 00:33:57,405
appeared wingspan feet

295
00:33:57,447 --> 00:34:00,962
largest insect existed

296
00:34:02,727 --> 00:34:06,322
happening million years ago

297
00:34:06,527 --> 00:34:10,759
plants brink important advance

298
00:34:11,527 --> 00:34:17,284
tiny sexual stage fern life cycle obviously vulnerable

299
00:34:17,287 --> 00:34:20,359
live moist conditions like

300
00:34:20,647 --> 00:34:24,686
ground easily cropped plant eating animals

301
00:34:24,487 --> 00:34:30,084
obviously safer stage place tree

302
00:34:30,247 --> 00:34:36,925
require way transferring sex cells tree tree

303
00:34:37,447 --> 00:34:40,280
blown wind

304
00:34:40,327 --> 00:34:45,720
regular traffic treetops

305
00:34:46,087 --> 00:34:52,560
insects seek spores food fly tree

306
00:34:52,327 --> 00:34:55,399
happened

307
00:34:55,687 --> 00:34:58,759
new plants appeared sexual generation

308
00:34:59,047 --> 00:35:02,801
remained fixed asexual tree stage

309
00:35:02,887 --> 00:35:08,325
plant like cycad

310
00:35:08,647 --> 00:35:12,037
cycads bear kinds cones

311
00:35:12,007 --> 00:35:18,242
represent effect tiny sexual stage grew ground

312
00:35:19,247 --> 00:35:23,843
male cones produce pollen grains germinate produce male cells

313
00:35:24,047 --> 00:35:28,325
female cones contain large egg cells

314
00:35:29,807 --> 00:35:33,846
insects help transport pollen male cone female

315
00:35:34,127 --> 00:35:38,245
produces tube swims sperm

316
00:35:41,327 --> 00:35:45,081
tip female cone drop water appears

317
00:35:45,167 --> 00:35:51,163
sperm swims enacting journeys primordial seas

318
00:35:51,407 --> 00:35:54,479
sperm cells algal ancestors

319
00:35:54,767 --> 00:35:58,760
days fuse egg

320
00:36:00,047 --> 00:36:03,756
cycad leaf million years old

321
00:36:03,887 --> 00:36:09,041
fossilised end november life earth year

322
00:36:09,167 --> 00:36:16,323
time new revolutionary plant appeared growing alongside cycads

323
00:36:16,367 --> 00:36:20,758
conifer trunks

324
00:36:21,167 --> 00:36:25,240
wood think solid stone

325
00:36:29,967 --> 00:36:36,566
middle spectacular deposits plant fossils world

326
00:36:37,167 --> 00:36:39,920
petrified forest arizona

327
00:36:40,047 --> 00:36:44,643
conifers grew feet tall

328
00:36:44,847 --> 00:36:51,400
stood thick dense dark forests alongside swamps cycads grew

329
00:36:51,567 --> 00:36:56,766
trunks fell dropped river swept

330
00:36:56,847 --> 00:37:00,442
formed great logjams

331
00:37:00,687 --> 00:37:05,158
river muds sands silts buried

332
00:37:05,007 --> 00:37:09,558
silts eventually formed mudstones like

333
00:37:09,847 --> 00:37:13,965
mudstones eroded away

334
00:37:14,167 --> 00:37:18,285
exposed trunks turned stone

335
00:38:31,007 --> 00:38:35,046
conifers built similar lines cycads

336
00:38:35,327 --> 00:38:40,685
male female cone tree

337
00:38:42,807 --> 00:38:47,597
male cones use wind transport pollen

338
00:38:47,767 --> 00:38:52,522
sure haphazard method fertilisation successful

339
00:38:52,407 --> 00:38:55,524
produce pollen huge quantities

340
00:38:55,767 --> 00:38:58,486
cone produce million grains

341
00:38:58,647 --> 00:39:02,765
thousands cones average sized tree

342
00:39:08,247 --> 00:39:13,241
female cones fewer number grow branches

343
00:39:13,527 --> 00:39:17,361
small globes conspicuous positions tips shoots

344
00:39:17,367 --> 00:39:19,722
easily receive pollen

345
00:39:28,047 --> 00:39:33,599
pollen falling female cone beginning long process

346
00:39:33,807 --> 00:39:38,039
takes year grains grow eggs

347
00:39:38,247 --> 00:39:41,637
end year cone looks like

348
00:39:41,607 --> 00:39:43,723
end things

349
00:39:44,007 --> 00:39:47,682
year cone grows

350
00:39:47,767 --> 00:39:50,964
develops wrappings fertilised eggs

351
00:39:51,127 --> 00:39:53,880
dries opens

352
00:39:54,007 --> 00:39:58,319
drop small neatly packaged brown objects

353
00:39:58,687 --> 00:40:07,117
seeds contain kind plant eggs fertilised help water

354
00:40:26,927 --> 00:40:32,206
ancient conifers technique reproduction proved huge success

355
00:40:32,687 --> 00:40:37,966
today forests world formed conifers

356
00:40:37,967 --> 00:40:43,485
firs larches cedars pines members group

357
00:40:54,247 --> 00:40:57,717
biggest living organism kind conifer

358
00:40:58,087 --> 00:41:05,482
giant sequoia california grows metres feet high

359
00:41:05,287 --> 00:41:09,724
diameter metres feet

360
00:41:28,767 --> 00:41:32,965
conifers special way healing wounds trunks

361
00:41:33,087 --> 00:41:35,476
seal resin

362
00:41:35,487 --> 00:41:39,765
flows runny soon forms sticky lump

363
00:41:40,207 --> 00:41:43,961
covers wound incidentally acts insect trap

364
00:41:47,447 --> 00:41:52,202
lumps resin ancient coniferous forests survive amber

365
00:41:52,247 --> 00:41:55,080
insects perfect

366
00:41:55,127 --> 00:42:00,406
day blundered resin million years ago

367
00:42:07,887 --> 00:42:12,244
fossils like know insects time

368
00:42:12,527 --> 00:42:15,360
developed enormous variety forms

369
00:42:15,487 --> 00:42:20,402
swarmed trees ground feeding plants

370
00:42:20,407 --> 00:42:23,638
pollen fruit leaves wood root branch

371
00:42:23,887 --> 00:42:26,720
today

372
00:42:29,967 --> 00:42:35,246
bugs stab stems stiletto like mouthparts reach sap

373
00:42:40,447 --> 00:42:43,917
species aphids

374
00:42:43,807 --> 00:42:47,800
tapping ready source food plants world

375
00:42:48,087 --> 00:42:50,476
pierce plant vessels

376
00:42:50,487 --> 00:42:55,277
need suck pressure sap stem

377
00:42:57,287 --> 00:43:00,643
locusts grasshoppers chew leaves

378
00:43:05,567 --> 00:43:10,436
beetles munch cuticles manage digest wood

379
00:43:10,847 --> 00:43:15,967
insects eat plants order hide

380
00:43:15,887 --> 00:43:20,119
come look like plants like leaves sticks

381
00:43:30,607 --> 00:43:35,158
hunters ground pursue insects trees

382
00:43:35,327 --> 00:43:37,079
spiders

383
00:43:38,487 --> 00:43:42,685
lying ambush trunks leaves limitations

384
00:43:42,807 --> 00:43:45,082
insects fly

385
00:43:47,087 --> 00:43:52,207
spiders developed wings unable pursue prey air

386
00:43:52,287 --> 00:43:55,245
instead set traps

387
00:44:03,127 --> 00:44:07,245
silk spread sheets trip lines ground

388
00:44:07,447 --> 00:44:12,362
wove nets setting insect flyways

389
00:45:00,887 --> 00:45:07,565
elegant varied constructions spiders began heavy toll flying insects

390
00:45:07,927 --> 00:45:12,921
today spiders effective predators insect populations

391
00:45:26,007 --> 00:45:30,444
insects developed flying skills different ways

392
00:45:30,807 --> 00:45:34,516
pairs wings dragonflies relatives

393
00:45:34,447 --> 00:45:38,326
insects lacewing

394
00:45:44,447 --> 00:45:47,803
design modified insects

395
00:45:47,807 --> 00:45:52,039
caddis fly needing speed dragonfly catch prey

396
00:45:52,247 --> 00:45:56,798
overlapped pairs wings producing unified surface area

397
00:45:58,567 --> 00:46:02,003
hand bees compact wings

398
00:46:02,407 --> 00:46:06,958
neatly folded visiting flowers hive

399
00:46:07,207 --> 00:46:11,564
right lift smaller wings beat faster

400
00:46:12,607 --> 00:46:17,123
look pair wings fact

401
00:46:17,407 --> 00:46:21,161
hitched form virtually single surface

402
00:46:21,247 --> 00:46:24,478
line hooks edge wing

403
00:46:27,807 --> 00:46:31,436
insects spend time dense foliage

404
00:46:31,647 --> 00:46:34,719
wings bug thickened bases

405
00:46:35,007 --> 00:46:39,000
strengthen protect rear ones folded

406
00:46:39,727 --> 00:46:42,002
beetles gone stage

407
00:46:42,127 --> 00:46:45,039
burrow litter dense vegetation

408
00:46:45,127 --> 00:46:49,359
wings converted protective covers

409
00:46:49,447 --> 00:46:55,522
order lift heavy body flying operational wings large

410
00:46:55,527 --> 00:46:58,803
protect use folded

411
00:46:59,167 --> 00:47:04,082
trick spring loaded joints veins wings

412
00:47:06,727 --> 00:47:10,436
air wing covers held way

413
00:47:10,527 --> 00:47:14,315
help flight acting stabilisers

414
00:47:14,367 --> 00:47:16,881
preventing rolling yawing

415
00:47:17,247 --> 00:47:20,045
like insects beetle increases lift

416
00:47:20,127 --> 00:47:22,960
clapping wings upstroke

417
00:47:23,007 --> 00:47:26,079
improving airflow wings

418
00:47:30,487 --> 00:47:33,638
chafer heavyweight insect fliers

419
00:47:33,847 --> 00:47:37,635
wings beat comparatively slowly times second

420
00:47:37,687 --> 00:47:40,326
agile insects air

421
00:47:40,567 --> 00:47:44,003
ponderous unable easily bank swerve

422
00:47:44,407 --> 00:47:47,365
holds wing covers way

423
00:47:47,287 --> 00:47:50,438
balances outstretched legs

424
00:47:50,647 --> 00:47:55,118
wing structure tremendously strong order support heavy insect

425
00:47:55,447 --> 00:47:58,883
flexible change angle stroke

426
00:47:58,807 --> 00:48:03,039
fold insect stops flying

427
00:48:08,407 --> 00:48:14,755
overshadowed feats skilled aeronauts flies

428
00:48:15,167 --> 00:48:18,523
hoverfly champion

429
00:48:18,527 --> 00:48:21,678
uses pair wings ones

430
00:48:21,887 --> 00:48:25,516
keeps perfect condition frequent cleaning

431
00:48:25,807 --> 00:48:31,677
hang absolutely stationary air mates

432
00:48:31,687 --> 00:48:35,919
compensate sudden current wind hold position

433
00:48:35,927 --> 00:48:39,681
fly backwards dart great speed direction

434
00:48:40,127 --> 00:48:47,363
perform manoeuvres beats wings astonishing beats second

435
00:48:47,327 --> 00:48:51,843
normal slow motion camera shows wings blur

436
00:48:53,087 --> 00:48:57,558
control flight device seen clearly fly

437
00:48:57,967 --> 00:49:00,356
crane fly daddy long legs

438
00:49:00,367 --> 00:49:03,803
objects like drumsticks swinging

439
00:49:04,207 --> 00:49:08,519
pair wings millions years evolution

440
00:49:08,407 --> 00:49:11,524
jointed body like rear wings

441
00:49:11,767 --> 00:49:13,837
act like gyroscopes

442
00:49:14,167 --> 00:49:18,638
beating fast slowed times

443
00:49:18,607 --> 00:49:21,519
fly stability air

444
00:49:21,967 --> 00:49:25,277
like gyroscopes automatic controls aeroplane

445
00:49:25,327 --> 00:49:29,115
enable fly aware attitude body

446
00:49:29,167 --> 00:49:32,477
detect change flight path

447
00:49:37,087 --> 00:49:41,285
houseflies drumsticks smaller

448
00:49:41,407 --> 00:49:47,164
enable flies perform extraordinary tantalising aerobatics

449
00:49:49,607 --> 00:49:53,236
organs perform similar functions hoverfly

450
00:49:53,447 --> 00:49:56,723
giving superb flight control

451
00:50:11,847 --> 00:50:16,841
design insect body particularly suited great size

452
00:50:16,647 --> 00:50:18,524
miniaturisation

453
00:50:19,047 --> 00:50:23,199
hoverfly intricately constructed insects

454
00:50:23,687 --> 00:50:28,966
marvel microscopic machinery built egg days

455
00:50:28,967 --> 00:50:31,765
crushed beneath thumb

456
00:50:36,167 --> 00:50:42,083
insect development took place comparatively early stage history life earth

457
00:50:41,927 --> 00:50:47,206
time petrified forest trees alive million years ago

458
00:50:47,687 --> 00:50:50,918
single main type insect know today

459
00:50:51,047 --> 00:50:53,003
existence

460
00:50:52,967 --> 00:50:56,676
example piece petrified wood

461
00:50:56,807 --> 00:51:01,927
turned stone beetle bored holes

462
00:51:02,247 --> 00:51:04,841
beetles bore dead wood today

463
00:51:05,607 --> 00:51:08,405
stage set revolution

464
00:51:08,847 --> 00:51:12,044
insects play crucial

465
00:51:12,207 --> 00:51:16,564
charles darwin called history abominable mystery

466
00:51:16,527 --> 00:51:20,406
today got sketchy idea happened

467
00:51:20,847 --> 00:51:23,884
plants developed flowers

468
00:51:23,727 --> 00:51:29,120
woodlands lakes bloomed colour came earth

469
00:52:58,567 --> 00:53:00,922
flowers beautiful

470
00:53:00,967 --> 00:53:04,516
delight eye man attract insects

471
00:53:04,927 --> 00:53:09,045
led intimate relationships

472
00:53:09,247 --> 00:53:13,320
evolved plants insects pollination

