1
00:00:05,040 --> 00:00:08,480
sweeping orchestral music playing

2
00:00:23,200 --> 00:00:25,880
attenborough natural world colours

3
00:00:25,960 --> 00:00:27,840
granted

4
00:00:37,480 --> 00:00:40,200
animals brilliantly coloured

5
00:00:40,280 --> 00:00:42,480
scarlet macaws

6
00:00:43,480 --> 00:00:47,160
animals use colour kinds different reasons

7
00:00:47,240 --> 00:00:51,520
colours

8
00:00:54,600 --> 00:00:56,960
colours

9
00:00:59,440 --> 00:01:02,640
animals use colours hide

10
00:01:07,360 --> 00:01:09,640
colours disappear

11
00:01:11,360 --> 00:01:14,280
colours create optical illusions

12
00:01:16,120 --> 00:01:19,720
colours trick deceive

13
00:01:21,160 --> 00:01:23,480
understand colours work

14
00:01:23,560 --> 00:01:27,000
need animal perspective

15
00:01:29,080 --> 00:01:31,440
help specialist cameras

16
00:01:32,080 --> 00:01:33,720
that

17
00:01:36,680 --> 00:01:42,040
discover animals masters disguise

18
00:01:55,920 --> 00:01:58,760
suspenseful orchestral music playing

19
00:02:09,920 --> 00:02:15,360
indian subcontinent home truly spectacular animals

20
00:02:18,640 --> 00:02:20,880
bird calling

21
00:02:25,960 --> 00:02:30,480
like peafowl use colour attract attention

22
00:02:31,160 --> 00:02:33,160
colours developed

23
00:02:33,240 --> 00:02:36,720
influenced way world

24
00:02:40,040 --> 00:02:43,280
flashy colours come cost

25
00:02:44,840 --> 00:02:48,800
better remain sight

26
00:02:54,080 --> 00:02:56,440
animals use colours

27
00:02:56,520 --> 00:03:00,160
help hide disappear background

28
00:03:06,880 --> 00:03:08,920
animal lives

29
00:03:09,000 --> 00:03:11,360
forests central india

30
00:03:13,600 --> 00:03:16,760
formidable hunters earth

31
00:03:19,200 --> 00:03:20,560
bengal tiger

32
00:03:21,080 --> 00:03:22,080
female

33
00:03:24,880 --> 00:03:27,200
world biggest cats

34
00:03:28,080 --> 00:03:32,760
remaining sight easy large

35
00:03:36,640 --> 00:03:40,880
orange black coat crucial success

36
00:03:44,320 --> 00:03:46,440
chance catching meal

37
00:03:46,520 --> 00:03:50,760
metres prey

38
00:04:11,960 --> 00:04:14,760
keeps cover trees

39
00:04:14,840 --> 00:04:16,960
slowly makes approach

40
00:04:23,040 --> 00:04:25,840
appear conspicuous eyes

41
00:04:26,640 --> 00:04:29,440
chital deer

42
00:04:33,200 --> 00:04:37,480
chital have types colour receptors eyes

43
00:04:37,560 --> 00:04:39,280
compared

44
00:04:40,200 --> 00:04:44,880
means effectively blind red orange

45
00:04:48,960 --> 00:04:52,480
deer tiger orange

46
00:04:56,720 --> 00:04:59,160
world

47
00:05:01,280 --> 00:05:03,520
deer

48
00:05:05,600 --> 00:05:10,160
tiger orange coat muted shade green

49
00:05:11,200 --> 00:05:14,440
nearly impossible deer register

50
00:05:15,800 --> 00:05:18,280
suspenseful orchestral music continues

51
00:05:25,960 --> 00:05:27,480
creeps closer

52
00:05:35,840 --> 00:05:37,960
chital

53
00:05:56,880 --> 00:06:00,360
odds appear stacked tiger favour

54
00:06:09,400 --> 00:06:12,000
deer entirely defenceless

55
00:06:14,840 --> 00:06:17,720
help unusual ally

56
00:06:20,080 --> 00:06:21,440
langur monkeys

57
00:06:22,440 --> 00:06:25,000
known eyes forest

58
00:06:25,080 --> 00:06:27,840
colour vision excellent

59
00:06:36,840 --> 00:06:40,920
eyes like types colour receptors

60
00:06:41,000 --> 00:06:42,920
orange

61
00:06:50,440 --> 00:06:52,000
calling

62
00:06:52,720 --> 00:06:55,360
monkeys calling

63
00:06:55,440 --> 00:06:56,480
calling

64
00:06:56,560 --> 00:06:58,600
monkeys calling

65
00:07:00,480 --> 00:07:04,200
langur sounded alarm close

66
00:07:06,520 --> 00:07:08,520
panting

67
00:07:12,840 --> 00:07:15,080
langurs easily spot

68
00:07:15,160 --> 00:07:17,560
tiger orange

69
00:07:18,120 --> 00:07:19,680
green

70
00:07:22,440 --> 00:07:26,440
mammals unable develop green pigments

71
00:07:27,400 --> 00:07:30,200
best solution tiger

72
00:07:30,280 --> 00:07:31,680
orange fur

73
00:07:31,760 --> 00:07:34,320
appears green main prey

74
00:07:37,400 --> 00:07:38,760
growls softly

75
00:07:44,200 --> 00:07:46,840
find new target

76
00:07:55,920 --> 00:07:58,520
water finds

77
00:07:59,400 --> 00:08:00,800
sambar deer

78
00:08:03,040 --> 00:08:06,080
sambar company monkeys

79
00:08:06,160 --> 00:08:08,240

80
00:08:10,080 --> 00:08:13,160
limited eyesight the chital

81
00:08:14,200 --> 00:08:16,680
ears like satellite dishes

82
00:08:19,080 --> 00:08:21,600
treads twig snaps

83
00:08:21,680 --> 00:08:24,480
hunt began

84
00:08:26,720 --> 00:08:28,040
snarls

85
00:08:28,120 --> 00:08:30,120
suspenseful orchestral music playing

86
00:09:20,080 --> 00:09:22,680
deer sense danger

87
00:09:27,440 --> 00:09:29,280

88
00:09:35,960 --> 00:09:38,440
suspenseful orchestral music intensifies

89
00:09:41,960 --> 00:09:42,960
sambar bleats

90
00:10:14,080 --> 00:10:15,800
sambar calling

91
00:10:17,960 --> 00:10:19,160
water splashing

92
00:10:22,280 --> 00:10:24,800
despite effective camouflage

93
00:10:25,360 --> 00:10:27,680
hunts end like

94
00:10:28,840 --> 00:10:32,680
attacks successful

95
00:10:36,320 --> 00:10:38,480
orange fur

96
00:10:38,560 --> 00:10:40,560
chances lower

97
00:10:41,280 --> 00:10:45,000
colours key survival

98
00:10:49,840 --> 00:10:51,840
wind whistling

99
00:10:53,440 --> 00:10:56,000
cairngorm mountains scotland

100
00:10:57,320 --> 00:11:00,840
special problems hunted

101
00:11:04,600 --> 00:11:08,880
animals developed camouflage perfection

102
00:11:08,960 --> 00:11:12,640
virtually invisible surroundings

103
00:11:13,400 --> 00:11:16,200
happens surroundings change

104
00:11:16,880 --> 00:11:19,920
course animals change

105
00:11:23,840 --> 00:11:27,360
mountains home particular kind grouse

106
00:11:27,440 --> 00:11:29,080
called ptarmigan

107
00:11:29,600 --> 00:11:31,520
ptarmigan croaking

108
00:11:35,560 --> 00:11:38,680
mottled brown feathers them inconspicuous

109
00:11:38,760 --> 00:11:40,520
rocks heather

110
00:11:45,200 --> 00:11:46,520
winter

111
00:11:47,000 --> 00:11:49,920
mountains hard places live

112
00:11:51,560 --> 00:11:52,640
temperatures drop

113
00:11:52,720 --> 00:11:57,280
land overnight covered blanket snow

114
00:11:59,640 --> 00:12:03,840
birds gone south warmer parts world

115
00:12:04,360 --> 00:12:06,080
ptarmigan

116
00:12:07,920 --> 00:12:09,120
winter comes

117
00:12:09,200 --> 00:12:12,080
undergo extraordinary change

118
00:12:13,680 --> 00:12:18,440
replace brown feathers pure white ones

119
00:12:21,840 --> 00:12:24,440
simple reason

120
00:12:25,120 --> 00:12:27,240
unnoticed

121
00:12:27,320 --> 00:12:29,160
need hide

122
00:12:29,880 --> 00:12:31,880
tense orchestral music playing

123
00:12:34,240 --> 00:12:35,760
open habitat

124
00:12:35,840 --> 00:12:39,040
makes ptarmigan vulnerable predators

125
00:12:42,640 --> 00:12:44,960
right colour crucial

126
00:12:46,600 --> 00:12:50,320
invisible keen eyed eagle

127
00:12:55,000 --> 00:12:59,440
ptarmigan animals use disappearing act

128
00:13:04,240 --> 00:13:06,440
arctic fox

129
00:13:07,680 --> 00:13:09,400
snowshoe hares

130
00:13:10,040 --> 00:13:11,320
weasels

131
00:13:12,440 --> 00:13:14,560
coming winter

132
00:13:14,640 --> 00:13:17,360
change coats vanish sight

133
00:13:21,280 --> 00:13:26,120
transformation triggered decreasing daylight

134
00:13:26,200 --> 00:13:28,240
weeks

135
00:13:28,320 --> 00:13:31,880
replace brown costumes white ones

136
00:13:44,240 --> 00:13:46,720
changing colour seasons

137
00:13:46,800 --> 00:13:48,320
animals

138
00:13:48,400 --> 00:13:51,720
way avoid meal

139
00:13:51,800 --> 00:13:53,800
wind whistling

140
00:13:57,680 --> 00:13:59,400
plants course

141
00:13:59,480 --> 00:14:00,840
reverse

142
00:14:00,920 --> 00:14:03,560
whimsical orchestral music playing

143
00:14:04,160 --> 00:14:05,240
spring

144
00:14:05,320 --> 00:14:09,880
produce colour declare providing food

145
00:14:09,960 --> 00:14:10,840
nectar

146
00:14:12,960 --> 00:14:15,680
bees insects love

147
00:14:17,440 --> 00:14:18,800
spring summer

148
00:14:18,880 --> 00:14:22,680
travel busily flower flower collecting

149
00:14:23,960 --> 00:14:26,240
bees leave look

150
00:14:26,320 --> 00:14:28,800
inadvertently pollen

151
00:14:28,880 --> 00:14:32,040
fertilises flowers visit

152
00:14:34,840 --> 00:14:38,560
hunter exploits relationship

153
00:14:40,600 --> 00:14:42,040
crab spider

154
00:14:45,760 --> 00:14:49,040
tiny bigger fingernail

155
00:14:49,120 --> 00:14:51,160
waiting prey

156
00:14:57,440 --> 00:15:00,080
colour background

157
00:15:00,680 --> 00:15:02,640
virtually invisible

158
00:15:24,880 --> 00:15:27,080
honey

159
00:15:32,560 --> 00:15:36,080
course spider hunting grounds limited

160
00:15:36,160 --> 00:15:38,120
flowers yellow

161
00:15:41,360 --> 00:15:43,600
sits pure white petal

162
00:15:43,680 --> 00:15:45,880
immediately obvious

163
00:15:50,440 --> 00:15:53,960
catch bee conspicuous

164
00:15:55,960 --> 00:15:58,000
changes

165
00:16:00,800 --> 00:16:04,800
breaks yellow pigments outer layer skin

166
00:16:04,880 --> 00:16:07,360
expose special crystals underneath

167
00:16:07,440 --> 00:16:10,880
act like tiny mirrors reflect light

168
00:16:16,720 --> 00:16:18,680
days

169
00:16:18,760 --> 00:16:20,800
turns yellow

170
00:16:20,880 --> 00:16:22,120
white

171
00:16:29,760 --> 00:16:32,800
changing colour spider trick

172
00:16:34,120 --> 00:16:36,800
story meets eye

173
00:16:45,040 --> 00:16:48,320
bees colours that

174
00:16:49,040 --> 00:16:52,000
ultraviolet colours

175
00:16:59,720 --> 00:17:01,920
come land flower

176
00:17:02,000 --> 00:17:04,040
use special sensors

177
00:17:04,120 --> 00:17:08,240
detect ultraviolet patterns flower petals

178
00:17:14,360 --> 00:17:18,800
special camera

179
00:17:30,240 --> 00:17:32,560
dark lines petals

180
00:17:32,640 --> 00:17:35,240
mark landing strips bees

181
00:17:35,960 --> 00:17:37,800
guiding nectar

182
00:17:47,240 --> 00:17:48,640
spider

183
00:17:48,720 --> 00:17:52,480
developed way exploit signals

184
00:17:59,800 --> 00:18:02,400
watching camera

185
00:18:02,480 --> 00:18:05,920
reflects ultraviolet light

186
00:18:06,000 --> 00:18:09,800
appears conspicuous sitting flower

187
00:18:13,800 --> 00:18:17,520
extra brilliance acts kind super signal

188
00:18:17,600 --> 00:18:19,680
bee resist

189
00:18:27,360 --> 00:18:30,480
spider benefits

190
00:18:36,440 --> 00:18:39,600
fact bees times likely

191
00:18:39,680 --> 00:18:43,720
visit flowers reflecting spiders

192
00:18:43,800 --> 00:18:45,000

193
00:18:58,000 --> 00:19:02,160
crab spider uses sophisticated range colours

194
00:19:02,240 --> 00:19:04,320
deceive prey

195
00:19:07,080 --> 00:19:11,760
colour simpler surprising way

196
00:19:11,840 --> 00:19:13,360
confuse enemy

197
00:19:16,880 --> 00:19:21,040
plains kenya masai mara animal

198
00:19:21,120 --> 00:19:23,520
uses colours

199
00:19:23,600 --> 00:19:25,280
outwit predators

200
00:19:25,360 --> 00:19:27,360
laid orchestral music playing

201
00:19:29,800 --> 00:19:30,760
zebra

202
00:19:35,240 --> 00:19:38,800
black white coat makes extremely obvious

203
00:19:38,880 --> 00:19:41,680
grazes open grasslands

204
00:19:47,480 --> 00:19:50,920
grazers softer gently varied colouration

205
00:19:51,000 --> 00:19:53,440
blends background

206
00:19:56,280 --> 00:20:01,040
strange zebras apparently opposite

207
00:20:04,680 --> 00:20:09,360
particularly live world hunters

208
00:20:10,160 --> 00:20:12,160
menacing orchestral music playing

209
00:20:13,000 --> 00:20:13,960
lions

210
00:20:15,600 --> 00:20:16,720
hyenas

211
00:20:18,080 --> 00:20:19,160
cheetah

212
00:20:20,200 --> 00:20:21,520
snarling

213
00:20:21,600 --> 00:20:23,280
growling

214
00:20:25,960 --> 00:20:30,040
boldly striped zebra asking trouble

215
00:20:31,480 --> 00:20:33,200
away

216
00:20:34,640 --> 00:20:38,920
question hotly debated naturalists centuries

217
00:20:40,400 --> 00:20:42,200
zebras snorting

218
00:20:43,000 --> 00:20:46,520
new research suggesting answer

219
00:20:49,200 --> 00:20:51,120
understand work

220
00:20:51,200 --> 00:20:54,440
need consider particular colours involved

221
00:20:55,320 --> 00:20:58,560
black white contrasting colours

222
00:20:59,760 --> 00:21:03,000
animals exactly pattern

223
00:21:03,080 --> 00:21:06,840
unique body fingerprint

224
00:21:06,920 --> 00:21:08,920
tense orchestral music playing

225
00:21:13,680 --> 00:21:15,680
zebras

226
00:21:15,760 --> 00:21:18,280
stripes create confusion

227
00:21:20,040 --> 00:21:22,400
known motion dazzle

228
00:21:24,840 --> 00:21:30,120
makes difficult predator focused particular target

229
00:21:45,280 --> 00:21:47,720
cheetah looking meal

230
00:21:59,440 --> 00:22:00,560
zebra snorts

231
00:22:00,640 --> 00:22:02,640
suspenseful orchestral music playing

232
00:22:03,760 --> 00:22:05,760
successful strike

233
00:22:05,840 --> 00:22:08,400
judge distance accurately

234
00:22:08,480 --> 00:22:10,280
time perfectly

235
00:22:18,760 --> 00:22:22,040
zebra stripes confuse cheetah

236
00:22:22,120 --> 00:22:24,200
crucial seconds

237
00:22:25,280 --> 00:22:26,400
escape

238
00:22:45,400 --> 00:22:48,320
threat plains

239
00:22:52,280 --> 00:22:53,480
flies

240
00:22:56,680 --> 00:22:59,360
real pest

241
00:23:00,920 --> 00:23:02,760
nuisance

242
00:23:02,840 --> 00:23:04,240
carry diseases

243
00:23:04,320 --> 00:23:07,640
particularly nasty deadly

244
00:23:15,200 --> 00:23:17,480
despite huge numbers flies

245
00:23:17,560 --> 00:23:21,520
zebras appear remarkably untroubled

246
00:23:21,600 --> 00:23:23,600
laid orchestral music playing

247
00:23:27,200 --> 00:23:29,240
plenty flies around

248
00:23:31,800 --> 00:23:34,960
actually land zebra

249
00:23:37,960 --> 00:23:40,760
theory black white stripes

250
00:23:40,840 --> 00:23:44,440
difficult flies judge distance

251
00:23:47,400 --> 00:23:48,800
test idea

252
00:23:48,880 --> 00:23:52,560
scientists counted flies landed animals

253
00:23:52,640 --> 00:23:54,920
gently graded colours

254
00:23:55,000 --> 00:23:58,160
landed zebras stripes

255
00:24:03,560 --> 00:24:07,800
found times fewer flies landed zebras

256
00:24:07,880 --> 00:24:10,640
plainly coloured neighbours

257
00:24:15,720 --> 00:24:17,240

258
00:24:20,280 --> 00:24:23,760
consequence stripes

259
00:24:26,520 --> 00:24:27,920
confuse flies

260
00:24:28,000 --> 00:24:30,560
final approach settle

261
00:24:33,800 --> 00:24:37,800
creates visual blurring flies

262
00:24:37,880 --> 00:24:40,000
cheetah

263
00:24:42,440 --> 00:24:45,960
zebras patterns stripes

264
00:24:46,040 --> 00:24:49,960
creates optical effect helps protect enemies

265
00:24:50,040 --> 00:24:52,120
large small

266
00:25:07,600 --> 00:25:11,400
zebras use different patterns confuse enemies

267
00:25:12,320 --> 00:25:14,040
island cuba

268
00:25:14,600 --> 00:25:18,200
smaller slower moving creatures

269
00:25:18,280 --> 00:25:20,160
similar thing

270
00:25:25,480 --> 00:25:27,880
polymita picta

271
00:25:28,440 --> 00:25:30,800
cuban painted snail

272
00:25:32,040 --> 00:25:34,040
tranquil orchestral music playing

273
00:25:34,880 --> 00:25:38,440
think exceptionally lovely

274
00:25:38,520 --> 00:25:40,120
eye catching individual

275
00:25:43,440 --> 00:25:45,360
means

276
00:25:45,440 --> 00:25:48,680
snail beautifully decorated

277
00:25:54,680 --> 00:25:57,600
individuals exactly

278
00:25:58,400 --> 00:26:01,080
belong species

279
00:26:06,640 --> 00:26:10,160
species polymita

280
00:26:11,240 --> 00:26:14,240
snail unique combination

281
00:26:14,320 --> 00:26:16,040
colours stripes

282
00:26:34,080 --> 00:26:36,160
colours come diet

283
00:26:36,680 --> 00:26:39,160
lichen mosses rich minerals

284
00:26:39,240 --> 00:26:41,840
shells stunning colours

285
00:26:43,160 --> 00:26:46,960
differ according particular mix plants

286
00:26:47,040 --> 00:26:49,160
snail eating

287
00:26:49,800 --> 00:26:54,600
variations individuals species uncommon natural world

288
00:26:55,120 --> 00:26:57,040
called polymorphism

289
00:26:58,640 --> 00:27:02,640
particularly marked cuban snails

290
00:27:11,520 --> 00:27:15,440
scientists believe variation

291
00:27:15,520 --> 00:27:18,680
kind defence predators

292
00:27:23,040 --> 00:27:25,120
work

293
00:27:26,280 --> 00:27:28,160
menacing orchestral music playing

294
00:27:28,240 --> 00:27:30,600
animals looking prey

295
00:27:30,680 --> 00:27:33,520
search image minds

296
00:27:34,800 --> 00:27:37,680
scan surroundings looking victim

297
00:27:37,760 --> 00:27:40,120
matches expectations

298
00:27:41,640 --> 00:27:45,000
recognise

299
00:27:46,200 --> 00:27:50,400
snails varying colours come

300
00:27:52,000 --> 00:27:54,760
great range different tints patterns

301
00:27:54,840 --> 00:27:57,640
confuses birds

302
00:27:59,600 --> 00:28:03,040
seen like

303
00:28:08,200 --> 00:28:11,640
bird wondering edible

304
00:28:13,000 --> 00:28:17,920
snail slowly getaway

305
00:28:24,000 --> 00:28:29,160
colour conceal confuse

306
00:28:30,680 --> 00:28:35,120
different way

307
00:28:36,680 --> 00:28:40,800
poisonous animals like little ladybird

308
00:28:40,880 --> 00:28:42,880
use colour warning

309
00:28:43,720 --> 00:28:47,240
bright red message says

310
00:28:47,320 --> 00:28:48,360
away

311
00:28:49,160 --> 00:28:50,080
poisonous

312
00:28:51,960 --> 00:28:56,120
red black yellow widely understood warnings

313
00:28:56,920 --> 00:28:59,800
ladybird message truthful

314
00:28:59,880 --> 00:29:01,760
poisonous

315
00:29:04,480 --> 00:29:07,480
animals fact harmless

316
00:29:07,560 --> 00:29:11,920
found profitable develop warning colours

317
00:29:12,000 --> 00:29:14,000
serene orchestral music playing

318
00:29:15,680 --> 00:29:18,640
african queen butterfly like ladybird

319
00:29:18,720 --> 00:29:20,840
poisonous

320
00:29:23,400 --> 00:29:28,320
different species entirely danaid butterfly

321
00:29:30,080 --> 00:29:32,800
exactly colouration

322
00:29:32,880 --> 00:29:34,640
perfectly edible

323
00:29:35,880 --> 00:29:37,000

324
00:29:37,080 --> 00:29:39,240
colours patterns

325
00:29:39,320 --> 00:29:40,880
tell lie

326
00:29:43,440 --> 00:29:46,240
eyes predators

327
00:29:46,320 --> 00:29:50,960
poisonous non poisonous individuals look identical

328
00:29:51,720 --> 00:29:53,120
point

329
00:29:53,200 --> 00:29:57,440
danaid mimics colours patterns african queen

330
00:29:57,520 --> 00:29:58,880
eaten

331
00:30:02,680 --> 00:30:06,440
mimicry like occurs frequently insects

332
00:30:08,400 --> 00:30:11,600
yellow black stripes harmless hoverfly

333
00:30:11,680 --> 00:30:16,120
resemble warning colours bees wasps sting

334
00:30:16,200 --> 00:30:17,920
left

335
00:30:20,400 --> 00:30:23,120
animals use mimicry hide

336
00:30:25,800 --> 00:30:28,600
moth resembles broken twig

337
00:30:33,680 --> 00:30:38,280
kind mantis closely matches shape and colours leaf

338
00:30:42,200 --> 00:30:45,920
mantis shaped coloured like flower

339
00:30:47,920 --> 00:30:50,520
gets reward resemblance

340
00:30:54,160 --> 00:30:59,080
particular caterpillar come look like tiny snake

341
00:31:03,160 --> 00:31:08,360
butterfly wings appearance dead leaves

342
00:31:18,840 --> 00:31:21,760
animals use mimicry

343
00:31:21,840 --> 00:31:24,040
sinister purpose

344
00:31:25,760 --> 00:31:30,640
creature lives australia great barrier reef

345
00:31:31,760 --> 00:31:33,760
enchanting orchestral music playing

346
00:31:35,280 --> 00:31:37,000
beneath surface

347
00:31:37,080 --> 00:31:39,760
reef riot colour

348
00:31:43,960 --> 00:31:45,040
means

349
00:31:45,120 --> 00:31:48,040
great opportunities deceptions

350
00:32:00,080 --> 00:32:01,960
bluestriped blenny

351
00:32:10,320 --> 00:32:13,120
lives close cleaning station

352
00:32:13,920 --> 00:32:17,960
place reef large fish come parasites

353
00:32:18,040 --> 00:32:21,600
picked smaller fish feed remove

354
00:32:31,080 --> 00:32:34,360
little wrasse cleaners

355
00:32:36,320 --> 00:32:38,920
long standing relationship

356
00:32:39,000 --> 00:32:40,960
relies trust

357
00:32:43,040 --> 00:32:47,560
big fish health treatment little fish meal

358
00:32:50,240 --> 00:32:54,640
blenny learned exploit trusting relationship

359
00:32:56,400 --> 00:33:00,040
leaves hole starts looking meal

360
00:33:05,080 --> 00:33:08,120
big fish trust

361
00:33:12,360 --> 00:33:14,720
time change costume

362
00:33:21,880 --> 00:33:25,040
filmed close controlled conditions

363
00:33:25,120 --> 00:33:29,520
blenny brown stripes turn black

364
00:33:36,600 --> 00:33:40,600
pigment cells skin expand contract

365
00:33:40,680 --> 00:33:43,040
bring subtle change

366
00:33:45,200 --> 00:33:47,200
trick

367
00:33:52,920 --> 00:33:55,040
blenny looks similar

368
00:33:55,120 --> 00:33:57,560
juvenile cleaner wrasse

369
00:34:04,280 --> 00:34:06,280
devious disguise

370
00:34:06,360 --> 00:34:09,280
help advantage arrangement

371
00:34:09,360 --> 00:34:12,640
cleaner wrasse developed clients

372
00:34:12,720 --> 00:34:14,760
unsettling orchestral music playing

373
00:34:16,120 --> 00:34:17,600
spotted target

374
00:34:19,120 --> 00:34:20,520
butterflyfish

375
00:34:25,000 --> 00:34:26,520
blenny hangs

376
00:34:26,600 --> 00:34:30,360
allowing established cleaner wrasse start work

377
00:34:42,600 --> 00:34:46,040
blenny slowly moves

378
00:34:46,120 --> 00:34:49,120
offer service wrasse

379
00:34:49,880 --> 00:34:52,560
unsettling orchestral music intensifies

380
00:35:02,440 --> 00:35:04,080
range

381
00:35:06,080 --> 00:35:07,040
strikes

382
00:35:12,840 --> 00:35:16,840
razor sharp teeth removed dead skin

383
00:35:16,920 --> 00:35:18,960
chunk flesh

384
00:35:23,880 --> 00:35:27,000
treatment butterflyfish expecting

385
00:35:30,800 --> 00:35:33,320
blenny deceit work time

386
00:35:33,400 --> 00:35:36,440
eventually consequences

387
00:35:38,040 --> 00:35:39,880
reef fish begin associate

388
00:35:39,960 --> 00:35:42,480
distinctive colours cleaner wrasse

389
00:35:42,560 --> 00:35:45,000
pain bites blenny

390
00:35:47,480 --> 00:35:51,440
eventually stop coming cleaning station

391
00:35:55,440 --> 00:35:59,000
bad business blenny

392
00:36:01,640 --> 00:36:04,200
time let things cool

393
00:36:08,120 --> 00:36:12,560
quick change brown deception

394
00:36:12,640 --> 00:36:13,680

395
00:36:15,400 --> 00:36:16,440

396
00:36:16,520 --> 00:36:19,400
keeps eye cleaning station

397
00:36:20,000 --> 00:36:22,360
waits target

398
00:36:23,680 --> 00:36:25,680
birdsong

399
00:36:34,160 --> 00:36:37,440
animals change colour short periods time

400
00:36:37,520 --> 00:36:39,160
order deceive

401
00:36:39,760 --> 00:36:43,160
use colour mimicry permanently

402
00:36:43,240 --> 00:36:47,360
method persuading different species rear young

403
00:36:50,880 --> 00:36:55,440
creature lives grasslands southern zambia

404
00:36:55,520 --> 00:36:57,840
whimsical orchestral music playing

405
00:37:01,120 --> 00:37:03,680
nest hidden grass

406
00:37:06,800 --> 00:37:09,840
belongs pair common waxbills

407
00:37:17,200 --> 00:37:19,800
busy feeding chicks

408
00:37:19,880 --> 00:37:21,680
chicks chirping

409
00:37:22,200 --> 00:37:24,440
hungry youngsters open beaks

410
00:37:24,520 --> 00:37:27,600
display conspicuously patterned gape

411
00:37:28,240 --> 00:37:31,760
says effect food

412
00:37:34,280 --> 00:37:36,080
parent obeys

413
00:37:52,080 --> 00:37:54,600
nest

414
00:37:54,680 --> 00:37:56,480
impostor

415
00:38:00,640 --> 00:38:03,840
significantly bigger rest

416
00:38:05,400 --> 00:38:06,720
hatched egg

417
00:38:06,800 --> 00:38:10,200
surreptitiously laid waxbills nest

418
00:38:10,280 --> 00:38:12,720
pin tailed whydah

419
00:38:15,080 --> 00:38:17,560
having flew away

420
00:38:17,640 --> 00:38:20,880
leaving young cared waxbills

421
00:38:20,960 --> 00:38:23,000
chicks chirping

422
00:38:23,080 --> 00:38:25,760
waxbills feed impostor

423
00:38:28,600 --> 00:38:33,520
parent birds recognise young pattern gapes

424
00:38:37,160 --> 00:38:39,200
black white markings

425
00:38:39,280 --> 00:38:41,400
characteristic species

426
00:38:43,320 --> 00:38:45,320
impostor markings

427
00:38:45,400 --> 00:38:48,240
closely mimic nest mates

428
00:38:49,680 --> 00:38:53,080
bigger takes nearly food

429
00:38:53,160 --> 00:38:55,920
young waxbills little

430
00:39:14,760 --> 00:39:16,000
weeks later

431
00:39:17,520 --> 00:39:20,600
young whydah bigger

432
00:39:20,680 --> 00:39:22,680
tranquil orchestral music playing

433
00:39:26,000 --> 00:39:28,000
chicks chirping

434
00:39:32,560 --> 00:39:33,840

435
00:39:33,920 --> 00:39:37,840
adult waxbills accepted young whydah

436
00:39:39,000 --> 00:39:42,040
begs

437
00:40:03,040 --> 00:40:07,280
meal luckless foster parents

438
00:40:13,480 --> 00:40:17,400
young whydah leaves nest mates

439
00:40:29,360 --> 00:40:32,280
grow

440
00:40:32,840 --> 00:40:36,760
different hardworking waxbills raised

441
00:40:39,440 --> 00:40:42,560
pin tailed whydahs reared like

442
00:40:43,520 --> 00:40:45,160
mimicry wins

443
00:40:52,200 --> 00:40:55,160
deceiving different species thing

444
00:40:55,240 --> 00:40:56,800
south africa

445
00:40:56,880 --> 00:41:01,160
animal uses mimicry fool kind

446
00:41:04,080 --> 00:41:07,200
orange river largest south africa

447
00:41:08,440 --> 00:41:11,400
augrabies falls

448
00:41:13,920 --> 00:41:15,920
whimsical orchestral music playing

449
00:41:17,080 --> 00:41:20,640
main home particular species

450
00:41:20,720 --> 00:41:22,520
flat backed lizards

451
00:41:26,520 --> 00:41:29,360
males brilliantly coloured

452
00:41:35,600 --> 00:41:38,880
females hand different

453
00:41:44,280 --> 00:41:46,680
plain drab

454
00:41:50,280 --> 00:41:52,560
brilliance male colours

455
00:41:52,640 --> 00:41:56,160
indication physical fitness strength

456
00:42:00,960 --> 00:42:04,160
higher status colourful

457
00:42:06,600 --> 00:42:10,640
afraid seniority clear

458
00:42:18,440 --> 00:42:19,920
shuffle dance

459
00:42:20,000 --> 00:42:21,520
showing colours

460
00:42:21,600 --> 00:42:24,600
usually settle boss

461
00:42:27,120 --> 00:42:28,600
work

462
00:42:29,320 --> 00:42:30,320
fight

463
00:42:44,520 --> 00:42:47,640
disputes location

464
00:42:51,960 --> 00:42:55,680
want vantage point

465
00:42:56,760 --> 00:42:59,200
good place hide

466
00:42:59,920 --> 00:43:03,480
to close river food

467
00:43:07,040 --> 00:43:08,800
falls

468
00:43:08,880 --> 00:43:11,200
food means flies

469
00:43:15,520 --> 00:43:18,840
river breeding ground blackflies

470
00:43:18,920 --> 00:43:20,800
huge swarms

471
00:43:20,880 --> 00:43:22,080
flies buzzing

472
00:43:22,160 --> 00:43:26,160
favorite food lizards

473
00:43:30,880 --> 00:43:34,000
acrobatic skills needed catch

474
00:44:00,680 --> 00:44:03,680
colourful males busy feeding

475
00:44:04,440 --> 00:44:07,480
different kind male appears

476
00:44:07,560 --> 00:44:09,880
mysterious orchestral music playing

477
00:44:09,960 --> 00:44:12,840
brown like female

478
00:44:18,120 --> 00:44:21,160
hint blue throat

479
00:44:21,240 --> 00:44:23,480
gives away male

480
00:44:29,200 --> 00:44:30,880
fully mature

481
00:44:30,960 --> 00:44:34,800
strong compete flashier neighbours

482
00:44:37,080 --> 00:44:38,200
avoid fighting

483
00:44:38,280 --> 00:44:41,560
delays development colours

484
00:44:41,640 --> 00:44:43,680
mimics female

485
00:44:44,640 --> 00:44:47,880
young males behave way

486
00:44:49,680 --> 00:44:51,840
needs eat

487
00:44:51,920 --> 00:44:53,160

488
00:44:53,240 --> 00:44:56,120
got river flies

489
00:44:57,680 --> 00:45:02,120
means getting past powerful highly coloured males

490
00:45:03,760 --> 00:45:06,280
jaunty orchestral music playing

491
00:45:09,720 --> 00:45:12,520
thing reveal deception

492
00:45:13,040 --> 00:45:14,920
look like female

493
00:45:15,000 --> 00:45:17,040
smells like male

494
00:45:23,760 --> 00:45:25,720
long keeps distance

495
00:45:25,800 --> 00:45:27,040
right

496
00:45:30,600 --> 00:45:34,200
big male noticed female

497
00:45:52,040 --> 00:45:53,120

498
00:45:55,880 --> 00:45:59,080
male stands way

499
00:46:02,600 --> 00:46:05,200
dominant aggressive lot

500
00:46:05,760 --> 00:46:07,800
tense orchestral music playing

501
00:46:10,880 --> 00:46:12,280
jaunty orchestral music playing

502
00:46:28,600 --> 00:46:29,720

503
00:46:31,240 --> 00:46:32,720
disguise worked

504
00:46:32,800 --> 00:46:35,960
feast flies

505
00:46:55,360 --> 00:46:57,880
able forever

506
00:46:57,960 --> 00:47:02,360
ultimately males glad rags

507
00:47:02,440 --> 00:47:06,280
develop bright colours breed

508
00:47:11,480 --> 00:47:15,520
developed disguise enables cheat

509
00:47:15,600 --> 00:47:18,960
nature colour dependent mating systems

510
00:47:24,880 --> 00:47:28,440
animals kinds use colour

511
00:47:28,520 --> 00:47:30,880
multitude different ways

512
00:47:32,920 --> 00:47:36,000
new discoveries giving fresh insights

513
00:47:36,080 --> 00:47:38,520
lives animals

514
00:47:39,520 --> 00:47:43,640
new cameras allowing world colour

515
00:47:43,720 --> 00:47:45,280

516
00:47:45,800 --> 00:47:48,000
sweeping orchestral music playing

517
00:47:59,040 --> 00:48:03,240
beginning understand different ways

518
00:48:03,320 --> 00:48:05,200
animals use colour

519
00:48:05,920 --> 00:48:09,560
particularly colours

520
00:48:15,760 --> 00:48:16,720

521
00:48:16,800 --> 00:48:21,840
colour natural world source beauty wonder

522
00:48:22,560 --> 00:48:26,040
animals tool survival

523
00:48:38,360 --> 00:48:41,640
story life colour continues

524
00:48:42,600 --> 00:48:46,400
delve deeper lives animals

525
00:48:46,480 --> 00:48:50,640
discover science cracks code colour

526
00:48:50,720 --> 00:48:54,480
world invisible us

527
00:48:55,000 --> 00:48:57,360
man look extraordinary

528
00:48:58,400 --> 00:49:02,840
attenborough revealing hidden secrets life colour

