1
00:00:00,500 --> 00:00:05,880
story unites animal planet

2
00:00:05,880 --> 00:00:08,960
story greatest adventures

3
00:00:08,960 --> 00:00:11,320
journey life

4
00:00:12,760 --> 00:00:16,920
animals goal end journey

5
00:00:16,920 --> 00:00:20,560
leave offspring begins life

6
00:00:20,560 --> 00:00:25,240
irrepressible instinct survive overcome odds

7
00:00:25,240 --> 00:00:30,040
drive inventiveness animals breathtaking

8
00:00:30,040 --> 00:00:31,880
aspect behaviour

9
00:00:31,880 --> 00:00:36,320
spectacular beautiful simply extraordinary

10
00:00:36,320 --> 00:00:39,720
way meeting particular challenge

11
00:00:41,200 --> 00:00:42,840
series

12
00:00:42,840 --> 00:00:46,720
animals kinds striving overcome obstacles

13
00:00:46,720 --> 00:00:49,120
face stage lives

14
00:00:51,800 --> 00:00:53,800
strong

15
00:00:58,040 --> 00:00:59,520
cunning

16
00:01:03,040 --> 00:01:04,560
ingenious

17
00:01:09,960 --> 00:01:11,800
fight battles

18
00:01:30,000 --> 00:01:33,400
takes win mate

19
00:01:51,480 --> 00:01:55,800
success leaves individual step closer

20
00:01:55,800 --> 00:01:57,760
leaving offspring

21
00:01:57,760 --> 00:02:00,400
best thing immortality

22
00:02:10,160 --> 00:02:14,360
journey life begins afresh new generation

23
00:02:14,360 --> 00:02:17,480
countless millions years

24
00:02:22,880 --> 00:02:25,280
life great story

25
00:02:37,160 --> 00:02:43,080
south africa sitting colony meerkats waiting

26
00:02:43,080 --> 00:02:48,080
year youngsters emerge start exploring world

27
00:02:52,080 --> 00:02:54,760
come adult

28
00:02:58,280 --> 00:03:00,320
check coast clear

29
00:03:04,800 --> 00:03:06,440

30
00:03:11,280 --> 00:03:12,680
baby

31
00:03:25,280 --> 00:03:26,920
hello little

32
00:03:30,840 --> 00:03:33,480
know future going hold

33
00:03:33,480 --> 00:03:35,280
little creature

34
00:03:35,280 --> 00:03:39,760
histories unique

35
00:03:39,760 --> 00:03:43,000
animal story

36
00:03:48,680 --> 00:03:51,160
chuckles

37
00:03:55,440 --> 00:04:00,040
little creatures animal

38
00:04:00,040 --> 00:04:04,320
life winners leaving offspring

39
00:04:04,320 --> 00:04:07,560
long difficult journey lies ahead

40
00:04:09,000 --> 00:04:12,080
story life

41
00:04:12,080 --> 00:04:15,880
little creatures beginning

42
00:04:21,040 --> 00:04:23,000
good luck

43
00:04:23,000 --> 00:04:25,360
chuckles

44
00:04:30,520 --> 00:04:35,000
animals face greatest challenge days hours

45
00:04:35,000 --> 00:04:36,840
entering world

46
00:04:38,840 --> 00:04:42,480
smallest vulnerable

47
00:04:47,200 --> 00:04:51,080
remote orsted dal valley greenland

48
00:04:51,080 --> 00:04:55,120
scene extraordinary trials animal

49
00:04:55,120 --> 00:04:57,760
face beginning life

50
00:05:04,880 --> 00:05:07,680
newly hatched barnacle geese

51
00:05:13,800 --> 00:05:18,640
parents chose nest huge tower rock

52
00:05:26,560 --> 00:05:30,040
extreme isolation way

53
00:05:30,040 --> 00:05:32,800
protect brood predators ground

54
00:05:35,120 --> 00:05:37,960
price pay

55
00:05:42,160 --> 00:05:47,080
goslings safe warm

56
00:05:47,080 --> 00:05:50,440
eat getting hungry

57
00:05:53,200 --> 00:05:56,880
like parents eat grass find

58
00:05:56,880 --> 00:06:00,920
goslings feet

59
00:06:05,600 --> 00:06:09,000
able fly weeks

60
00:06:16,800 --> 00:06:18,560
jump

61
00:06:22,080 --> 00:06:24,920
father restless

62
00:06:24,920 --> 00:06:29,240
decides time family leave

63
00:06:29,240 --> 00:06:31,640
bird honks

64
00:06:31,640 --> 00:06:33,600
calls encourage

65
00:06:40,120 --> 00:06:43,000
tightly bonded mother

66
00:06:43,000 --> 00:06:45,640
follow

67
00:06:51,120 --> 00:06:54,560
parents survived descent youngsters

68
00:06:54,560 --> 00:06:57,320
living proof chicks

69
00:07:00,440 --> 00:07:04,280
fluffy goslings certainly light padded

70
00:07:08,720 --> 00:07:11,160
luck play

71
00:07:15,080 --> 00:07:17,640
honks

72
00:07:36,200 --> 00:07:40,800
cliff mother calls join

73
00:07:40,800 --> 00:07:43,640
instinct compels follow

74
00:07:56,480 --> 00:07:59,880
gosling spreads body flaps tiny wings

75
00:07:59,880 --> 00:08:04,080
slow descent lessen impact inevitable crashes

76
00:08:08,120 --> 00:08:10,760
collision belly

77
00:08:10,760 --> 00:08:12,560
survive fall

78
00:08:24,920 --> 00:08:27,760
chick jumps cliff

79
00:08:29,200 --> 00:08:30,840
drop

80
00:08:30,840 --> 00:08:34,440
far risk getting lost crevices

81
00:08:39,760 --> 00:08:42,480
makes good jump

82
00:08:45,480 --> 00:08:47,880
fourth slips

83
00:08:52,360 --> 00:08:54,400
plummeting headfirst

84
00:08:54,400 --> 00:08:57,200
close cliff bring disaster

85
00:09:22,640 --> 00:09:25,760
gosling better

86
00:09:25,760 --> 00:09:29,480
hitting rock belly prove life saver

87
00:09:31,360 --> 00:09:33,160
tumble goes

88
00:09:33,160 --> 00:09:35,880
adult birds honk

89
00:09:51,480 --> 00:09:54,720
mother follow

90
00:10:00,960 --> 00:10:02,240
chick chirps

91
00:10:02,240 --> 00:10:03,800
chick

92
00:10:26,200 --> 00:10:28,600
perfect launch

93
00:10:30,680 --> 00:10:32,720
controlled drop

94
00:10:32,720 --> 00:10:35,720
good descent possible

95
00:11:38,840 --> 00:11:41,360
parents meet

96
00:12:05,120 --> 00:12:08,920
little dazed piece

97
00:12:12,680 --> 00:12:15,680
gosling

98
00:12:25,040 --> 00:12:28,400
chick appears bad way

99
00:12:36,400 --> 00:12:39,040
honks

100
00:12:40,880 --> 00:12:44,520
responds mother calls

101
00:12:49,040 --> 00:12:51,560
chick chirps

102
00:12:53,120 --> 00:12:57,880
resilience barnacle goose chick extraordinary

103
00:13:01,600 --> 00:13:04,880
chicks unaccounted

104
00:13:04,880 --> 00:13:06,880
rubble

105
00:13:11,960 --> 00:13:15,040
parents risk searching need lead

106
00:13:15,040 --> 00:13:19,040
survivors away quickly predators arrive

107
00:13:24,160 --> 00:13:26,160

108
00:13:33,480 --> 00:13:35,640
needs catch

109
00:13:52,200 --> 00:13:54,000
reunited

110
00:13:58,240 --> 00:14:01,040
chicks

111
00:14:01,040 --> 00:14:03,200
dramatic start life

112
00:14:03,200 --> 00:14:06,800
unlikely got far

113
00:14:13,120 --> 00:14:16,560
chicks face dangers future

114
00:14:16,560 --> 00:14:19,800
days old survived

115
00:14:19,800 --> 00:14:22,400
greatest challenge lives

116
00:14:31,200 --> 00:14:35,440
young animal significantly improves chances surviving

117
00:14:35,440 --> 00:14:39,160
grow fast babies growing

118
00:14:39,160 --> 00:14:42,080
weeks humpback whale

119
00:14:45,800 --> 00:14:51,200
weeks new born calf leave nursery waters

120
00:14:51,200 --> 00:14:54,760
hawaii start mile migration

121
00:14:54,760 --> 00:14:57,360
feeding grounds arctic

122
00:15:00,440 --> 00:15:03,040
need strong

123
00:15:03,040 --> 00:15:04,720
twirling surface

124
00:15:04,720 --> 00:15:08,120
rapidly develops muscle strength diving ability

125
00:15:13,560 --> 00:15:17,720
tonne calf double weight

126
00:15:17,720 --> 00:15:23,400
drinking pints mother fat rich milk

127
00:15:32,480 --> 00:15:34,760
milk supply limited

128
00:15:34,760 --> 00:15:38,240
mother reaches feeding grounds fasting

129
00:15:41,880 --> 00:15:45,120
humpback calves demands mothers

130
00:15:45,120 --> 00:15:48,960
females raise years

131
00:15:53,240 --> 00:15:55,880
calf ready migration

132
00:15:55,880 --> 00:15:59,760
need left peace

133
00:16:05,360 --> 00:16:10,480
birthing season mating season coincide

134
00:16:10,480 --> 00:16:12,360
spells trouble

135
00:16:22,920 --> 00:16:25,760
male humpbacks pursue females

136
00:16:25,760 --> 00:16:29,560
nursing pregnant

137
00:16:45,040 --> 00:16:49,120
tonne males fired testosterone

138
00:16:49,120 --> 00:16:53,400
pose threat calf gets caught chase

139
00:17:03,920 --> 00:17:07,800
mother tries outrun males calf sensibly stays

140
00:17:07,800 --> 00:17:12,240
close possible avoid separated lost

141
00:17:28,000 --> 00:17:30,560
males join chase

142
00:17:30,560 --> 00:17:33,320
mood aggressive

143
00:17:50,240 --> 00:17:53,520
real danger calf injured

144
00:17:53,520 --> 00:17:56,120
flailing tails crashing bodies

145
00:18:10,800 --> 00:18:13,640
eventually males pre occupied

146
00:18:13,640 --> 00:18:17,480
fighting calf mother escape

147
00:18:28,000 --> 00:18:30,920
calf gets away unharmed

148
00:18:30,920 --> 00:18:34,080
ordeal leave exhausted

149
00:18:34,080 --> 00:18:36,400
dangers breeding season

150
00:18:36,400 --> 00:18:38,280
grow intensity

151
00:18:38,280 --> 00:18:40,800
calves weakened

152
00:18:40,800 --> 00:18:44,000
struggle survive coming migration

153
00:18:58,120 --> 00:19:00,720
formidable predators

154
00:19:00,720 --> 00:19:03,720
surprisingly vulnerable infancy

155
00:19:06,040 --> 00:19:10,720
kenya maasai mara lion cub average

156
00:19:10,720 --> 00:19:14,760
chance surviving years

157
00:19:16,960 --> 00:19:18,600
ones

158
00:19:18,600 --> 00:19:20,640
depends strength pride

159
00:19:20,640 --> 00:19:22,040
belong

160
00:19:29,880 --> 00:19:31,720
weeks female cub

161
00:19:31,720 --> 00:19:35,200
hidden away mother long grass

162
00:19:42,800 --> 00:19:45,640
today brother sister

163
00:19:45,640 --> 00:19:48,720
going join creche heart pride

164
00:19:57,800 --> 00:20:02,120
adult females provide food line defence

165
00:20:02,120 --> 00:20:04,320
pride

166
00:20:04,320 --> 00:20:06,320
cub looked

167
00:20:14,880 --> 00:20:17,720
lionesses cubs

168
00:20:17,720 --> 00:20:20,560
playmates future allies

169
00:20:25,000 --> 00:20:27,160
females watchful eyes

170
00:20:27,160 --> 00:20:30,800
practice stalking pouncing fighting skills

171
00:20:56,520 --> 00:20:59,520
family member meet

172
00:20:59,520 --> 00:21:02,840
important

173
00:21:11,880 --> 00:21:13,560
father

174
00:21:17,280 --> 00:21:19,400
ultimate defender

175
00:21:21,400 --> 00:21:25,360
marauding rival male lions constant threat

176
00:21:25,360 --> 00:21:29,000
overthrew kill cubs

177
00:21:29,000 --> 00:21:30,800
father

178
00:21:36,720 --> 00:21:40,760
security pride

179
00:21:40,760 --> 00:21:42,760
cub future

180
00:21:42,760 --> 00:21:46,200
rests remaining strong

181
00:21:51,560 --> 00:21:56,000
early days animal life different prospect

182
00:21:56,000 --> 00:21:58,240
parents support

183
00:22:18,720 --> 00:22:21,960
peculiar alien scene

184
00:22:21,960 --> 00:22:24,400
fact emergence brood

185
00:22:24,400 --> 00:22:26,080
orchid mantids

186
00:22:26,080 --> 00:22:27,720
egg case

187
00:22:36,120 --> 00:22:41,280
mantids like great majority animals play numbers game

188
00:22:42,960 --> 00:22:44,800
having hatchlings

189
00:22:44,800 --> 00:22:48,880
increases chances adulthood

190
00:22:52,880 --> 00:22:57,120
minutes especially vulnerable

191
00:23:11,200 --> 00:23:14,240
quickly hide away

192
00:23:14,240 --> 00:23:17,280
wait soft bodies harden

193
00:23:28,880 --> 00:23:32,520
minutes transformed

194
00:23:36,200 --> 00:23:39,320
immediate danger

195
00:23:44,720 --> 00:23:49,560
mantids eat moves

196
00:23:49,560 --> 00:23:51,760
including mantids

197
00:24:07,280 --> 00:24:08,920
time leave

198
00:24:19,880 --> 00:24:24,280
tiny insect open attack predators

199
00:24:24,280 --> 00:24:26,040
lurking undergrowth

200
00:24:35,280 --> 00:24:38,760
individual mantis survives

201
00:24:38,760 --> 00:24:41,560
partly matter chance

202
00:24:45,240 --> 00:24:47,440
spotted predator

203
00:24:54,120 --> 00:24:56,800
turns right

204
00:24:56,800 --> 00:24:58,000
left

205
00:25:07,360 --> 00:25:09,920
far luck held

206
00:25:11,320 --> 00:25:15,840
hungry jumping spider pursuit

207
00:25:20,400 --> 00:25:23,400
mantis born exceptional eyesight

208
00:25:24,760 --> 00:25:27,880
spider better

209
00:25:31,960 --> 00:25:35,640
young mantis fly

210
00:25:35,640 --> 00:25:39,320
long forelegs evolved catch prey reach

211
00:26:07,080 --> 00:26:09,520
escape

212
00:26:16,760 --> 00:26:21,280
mantis surprising line self defence

213
00:26:23,520 --> 00:26:26,120
kung praying mantis style

214
00:26:38,480 --> 00:26:44,520
course bluff trying look bigger confuse enemy

215
00:26:47,320 --> 00:26:49,600
got away

216
00:26:57,880 --> 00:27:01,120
staying alive hours

217
00:27:01,120 --> 00:27:05,360
significant accomplishment newly hatched insect

218
00:27:07,480 --> 00:27:10,280
long way

219
00:27:10,280 --> 00:27:12,880
bit luck months time

220
00:27:12,880 --> 00:27:16,560
big beautiful orchid mantid

221
00:27:28,560 --> 00:27:30,800
maybe

222
00:27:31,840 --> 00:27:35,200
mantids cannibals

223
00:27:38,640 --> 00:27:42,320
plenty came

224
00:27:56,760 --> 00:27:58,200
young fur seal

225
00:27:58,200 --> 00:28:02,200
old left mother hunts sea

226
00:28:06,760 --> 00:28:09,560
long pup negotiate

227
00:28:09,560 --> 00:28:13,600
treacherous waters learn catch food

228
00:28:13,600 --> 00:28:15,440
avoiding predators

229
00:28:24,200 --> 00:28:28,880
lesson risking

230
00:28:32,200 --> 00:28:36,800
luckily fur seals beach kaikoura new zealand

231
00:28:36,800 --> 00:28:40,640
decade discovered perfect place

232
00:28:44,120 --> 00:28:49,400
surprisingly pup heads sea inland

233
00:28:49,400 --> 00:28:52,960
strangest journeys seal makes

234
00:28:57,440 --> 00:29:00,360
stream meets beach

235
00:29:03,360 --> 00:29:05,800
pup swims

236
00:29:17,640 --> 00:29:21,880
seal pup makes journey

237
00:29:21,880 --> 00:29:25,800
drives travel deep forest mystery

238
00:29:51,680 --> 00:29:54,760
pup arrived

239
00:30:02,720 --> 00:30:07,040
secluded waterfall makes perfect learners pool

240
00:30:17,960 --> 00:30:21,440
sanctuary join local pups learn

241
00:30:21,440 --> 00:30:25,280
manoeuvres day help escape enemies

242
00:31:04,480 --> 00:31:07,360
knows pups found place

243
00:31:07,360 --> 00:31:11,560
year young seals journey

244
00:31:26,800 --> 00:31:30,080
getting crucial head start life

245
00:31:35,040 --> 00:31:38,520
learning easier enjoying

246
00:31:42,920 --> 00:31:48,360
seal barks

247
00:31:52,640 --> 00:31:57,000
seal spends days intense training

248
00:31:57,000 --> 00:32:01,480
rite passage head beach

249
00:32:04,920 --> 00:32:08,880
long leave mothers good

250
00:32:08,880 --> 00:32:11,480
new skills test

251
00:32:33,360 --> 00:32:38,240
late meerkat pupping season south africa

252
00:32:38,240 --> 00:32:42,920
pups born months ago growing

253
00:32:44,840 --> 00:32:47,480
pup cared fed

254
00:32:47,480 --> 00:32:51,720
time learned catch food

255
00:32:53,160 --> 00:32:57,240
great benefits raised meerkat society

256
00:32:57,240 --> 00:33:01,080
adults young help childcare

257
00:33:01,080 --> 00:33:03,720
spend hours teaching youngsters

258
00:33:05,560 --> 00:33:08,160
today lesson ant hunting

259
00:33:10,360 --> 00:33:13,040
shown right approach thing

260
00:33:16,480 --> 00:33:20,320
food bites technique goes window

261
00:33:33,040 --> 00:33:36,240
exactly resounding success

262
00:33:38,040 --> 00:33:43,120
helper different kind lesson mind

263
00:33:43,120 --> 00:33:47,760
designed bring pup face face danger time

264
00:33:50,600 --> 00:33:53,040
biggest test far

265
00:34:06,520 --> 00:34:08,000
scorpion

266
00:34:08,000 --> 00:34:11,520
excellent source protein meerkat favourite food

267
00:34:13,200 --> 00:34:16,240
sting painful worse ant

268
00:34:18,440 --> 00:34:21,960
tutor weakens bite handing

269
00:34:24,240 --> 00:34:27,320
pup fight hands

270
00:34:41,720 --> 00:34:45,280
idea nip sting tail

271
00:34:45,280 --> 00:34:47,480
pincers formidable

272
00:34:56,480 --> 00:34:59,000
pup helper keeps watchful eye

273
00:35:06,600 --> 00:35:09,240
disarmed sting

274
00:35:09,240 --> 00:35:12,280
pincers giving trouble

275
00:35:31,120 --> 00:35:33,720
pause encouragement

276
00:35:33,720 --> 00:35:36,640
helper gives nod finish job

277
00:35:48,440 --> 00:35:52,080
small significant success

278
00:35:57,800 --> 00:36:01,880
test member family

279
00:36:05,520 --> 00:36:08,800
youngster passed triumph

280
00:36:17,040 --> 00:36:20,960
hawaii weeks passed

281
00:36:20,960 --> 00:36:23,600
humpback whale calf fallen

282
00:36:23,600 --> 00:36:26,000
annual migration arctic

283
00:36:28,880 --> 00:36:32,920
struggled grow strong fighting life

284
00:36:35,800 --> 00:36:39,840
exhausted weak targeted sharks

285
00:36:43,080 --> 00:36:45,520
mother helps surface breathe

286
00:36:45,520 --> 00:36:48,360
takes toll

287
00:36:51,280 --> 00:36:54,640
huge test strength bond

288
00:37:08,880 --> 00:37:11,920
suddenly calf

289
00:37:15,880 --> 00:37:20,040
mother appears abandoned save

290
00:37:22,080 --> 00:37:23,680
sharks

291
00:37:30,960 --> 00:37:36,760
shark tail end calf inevitable

292
00:37:45,440 --> 00:37:49,680
bursting deep mother

293
00:37:57,760 --> 00:37:59,680
brought help

294
00:38:02,480 --> 00:38:04,000
male

295
00:38:04,000 --> 00:38:07,000
unlikely calf father

296
00:38:07,000 --> 00:38:10,640
help witnessed

297
00:38:15,920 --> 00:38:20,720
blows wall bubbles creating protective screen calf

298
00:38:36,680 --> 00:38:38,280
sharks held

299
00:38:42,920 --> 00:38:44,760
long

300
00:38:44,760 --> 00:38:47,360
shark soon trailing whales

301
00:38:49,400 --> 00:38:50,960
bolder strategy

302
00:38:59,160 --> 00:39:02,640
aggression male whales

303
00:39:02,640 --> 00:39:06,440
breeding season appears aimed shark

304
00:39:34,320 --> 00:39:37,160
long chance calf surviving

305
00:39:37,160 --> 00:39:41,400
bond mother young remains extraordinarily strong

306
00:39:43,880 --> 00:39:46,120
compulsion young survive

307
00:39:46,120 --> 00:39:51,200
adults protect burns bright heavy odds

308
00:40:05,600 --> 00:40:08,880
young animals taking steps

309
00:40:08,880 --> 00:40:11,920
away protection parents daunting

310
00:40:19,000 --> 00:40:23,440
long eared jerboa live remote gobi desert mongolia

311
00:40:26,520 --> 00:40:30,000
weeks cosseted underground families

312
00:40:30,000 --> 00:40:34,800
young jerboa finally emerge spend night

313
00:40:34,800 --> 00:40:37,480
learning catch food

314
00:40:40,960 --> 00:40:44,000
infra red cameras reveal lives

315
00:40:44,000 --> 00:40:46,920
jerboa night completely dark

316
00:40:49,160 --> 00:40:53,240
luckily hearing compensates

317
00:40:53,240 --> 00:40:55,600
ears longer compared body

318
00:40:55,600 --> 00:40:57,560
animal

319
00:41:03,680 --> 00:41:05,960
fact ears sensitive

320
00:41:05,960 --> 00:41:08,960
new sound tends fright

321
00:41:11,560 --> 00:41:13,640
owl calls

322
00:41:13,640 --> 00:41:17,640
little owl jerboa main predator

323
00:41:17,640 --> 00:41:20,160
worth nervous

324
00:41:28,520 --> 00:41:30,560
owl calls

325
00:41:33,800 --> 00:41:35,600
owl calls

326
00:41:40,480 --> 00:41:45,320
youngster challenge distinguish danger dinner

327
00:41:48,360 --> 00:41:51,720
aggressive gecko definitely menu

328
00:42:09,240 --> 00:42:14,160
jerboa hearing acute detect sleeping insects

329
00:42:17,040 --> 00:42:19,680
hard grab

330
00:42:28,800 --> 00:42:30,800
food

331
00:42:33,200 --> 00:42:35,720
confidence grows success

332
00:42:57,200 --> 00:43:01,040
learning care tiring business

333
00:43:03,240 --> 00:43:08,760
return family burrow naps open

334
00:43:21,440 --> 00:43:26,480
immense ears hard tune

335
00:43:28,480 --> 00:43:30,760
owl calls

336
00:43:38,800 --> 00:43:43,720
comes time animal finally leave youth

337
00:43:43,720 --> 00:43:46,360
enter adult world good

338
00:43:53,600 --> 00:43:57,360
black footed albatross brink adulthood

339
00:43:57,360 --> 00:43:59,520
learning fly

340
00:44:06,920 --> 00:44:11,000
maiden flight away tiny pacific island

341
00:44:11,000 --> 00:44:12,160
sea

342
00:44:13,640 --> 00:44:16,840
touch ground years

343
00:44:20,040 --> 00:44:23,160
ready

344
00:44:23,160 --> 00:44:25,200

345
00:44:43,160 --> 00:44:46,560
learning control foot wingspan

346
00:44:46,560 --> 00:44:49,560
gusty sea breeze takes practice

347
00:44:54,840 --> 00:44:57,120
fledglings fed

348
00:44:57,120 --> 00:44:59,520
parents left weeks ago

349
00:45:01,640 --> 00:45:04,360
find food leave

350
00:45:06,800 --> 00:45:09,680
eventually takes wing

351
00:45:14,960 --> 00:45:19,080
maiden flights prove bit false start

352
00:45:56,600 --> 00:45:58,640
tiger sharks

353
00:46:03,240 --> 00:46:05,360
congregate year

354
00:46:05,360 --> 00:46:07,960
precisely albatross chicks fledge

355
00:46:18,360 --> 00:46:22,560
shark strike exactly target

356
00:46:22,560 --> 00:46:24,880
lucky albatross escape

357
00:46:32,760 --> 00:46:36,640
animals face danger

358
00:46:36,640 --> 00:46:39,040
moment leave home

359
00:48:03,080 --> 00:48:05,640
remarkable escape

360
00:48:05,640 --> 00:48:09,360
water harder land

361
00:48:51,160 --> 00:48:54,800
albatross left youth

362
00:48:56,800 --> 00:49:03,280
time embark step life story

363
00:49:03,280 --> 00:49:06,720
independence adult world

364
00:49:21,760 --> 00:49:25,000
years climbed cliffs

365
00:49:30,720 --> 00:49:34,200
producer tom hugh jones cameramen mateo willis

366
00:49:34,200 --> 00:49:36,920
mark payne gill greenland

367
00:49:36,920 --> 00:49:41,880
film newly hatched goslings leap towering spires

368
00:49:45,760 --> 00:49:49,000
convey scale tiny animals

369
00:49:49,000 --> 00:49:52,040
showing perspective

370
00:49:55,760 --> 00:49:58,080
wow vertigo

371
00:49:58,080 --> 00:50:02,640
imagine chick feel like having

372
00:50:02,640 --> 00:50:05,040
going time jump

373
00:50:05,040 --> 00:50:07,200
lot waiting suddenly happens

374
00:50:07,200 --> 00:50:08,680
moment

375
00:50:08,680 --> 00:50:12,240
got seconds yeah

376
00:50:12,240 --> 00:50:16,640
tom spots pair barnacle geese good news

377
00:50:16,640 --> 00:50:19,120
yeah copy tom brooding eggs

378
00:50:19,120 --> 00:50:21,960
plenty time good

379
00:50:21,960 --> 00:50:25,720
team time hands prepare big moment

380
00:50:38,160 --> 00:50:42,600

381
00:50:42,600 --> 00:50:44,680
tom helps mark eye

382
00:50:46,160 --> 00:50:48,720
think chick

383
00:50:51,680 --> 00:50:54,680
tom checks nests hours

384
00:50:54,680 --> 00:50:59,040
mothers nests signs chicks

385
00:50:59,040 --> 00:51:02,800
sit wait

386
00:51:07,800 --> 00:51:11,560
thing hatching round mosquitoes

387
00:51:13,200 --> 00:51:15,160
got mozzie repellent

388
00:51:15,160 --> 00:51:16,960

389
00:51:16,960 --> 00:51:19,440
sorry swallowed tonne mosquitoes

390
00:51:19,440 --> 00:51:21,000
coughs

391
00:51:21,000 --> 00:51:23,960
birds constantly minds

392
00:51:25,640 --> 00:51:27,560
dreamt ducks night

393
00:51:27,560 --> 00:51:28,640
ducks yeah

394
00:51:28,640 --> 00:51:31,680
actually dream birds mark dreamt chicks

395
00:51:36,160 --> 00:51:39,040
wait spied chick

396
00:51:44,560 --> 00:51:46,800
chicks jump time

397
00:51:47,840 --> 00:51:49,520
chicks

398
00:51:49,520 --> 00:51:52,440
mateo concentrates trying film leaps

399
00:51:54,360 --> 00:51:59,160
mark focuses cliff fall

400
00:51:59,160 --> 00:52:01,520
nest fingertip

401
00:52:01,520 --> 00:52:04,480
got

402
00:52:04,480 --> 00:52:06,680
till hit scree slope

403
00:52:06,680 --> 00:52:10,000
incredible fall let gosling

404
00:52:12,800 --> 00:52:16,480
hours chicks hatched

405
00:52:16,480 --> 00:52:19,680
getting limit long

406
00:52:19,680 --> 00:52:23,120
start getting hungry

407
00:52:23,120 --> 00:52:25,560
big jump

408
00:52:28,040 --> 00:52:29,840
saw female

409
00:52:31,760 --> 00:52:33,600
come going

410
00:52:33,600 --> 00:52:37,560
female pointing rocks

411
00:52:37,560 --> 00:52:38,880

412
00:52:38,880 --> 00:52:40,880
going follow

413
00:52:40,880 --> 00:52:43,600
come comes forward

414
00:52:46,520 --> 00:52:47,760
come mum dad

415
00:52:48,920 --> 00:52:51,760
chick dad

416
00:52:51,760 --> 00:52:53,040

417
00:52:53,040 --> 00:52:56,080
going jump far corner got chicks

418
00:52:56,080 --> 00:52:58,800
goes goes goes goes

419
00:52:58,800 --> 00:53:00,920
way way wow

420
00:53:02,640 --> 00:53:06,000
hidden view

421
00:53:06,000 --> 00:53:08,880
jump mateo

422
00:53:08,880 --> 00:53:12,560
flying air catch

423
00:53:12,560 --> 00:53:15,040
got chick got chick got chick

424
00:53:22,080 --> 00:53:24,760
shock survived

425
00:53:28,760 --> 00:53:31,680
chicks jumped cliff obscured

426
00:53:31,680 --> 00:53:33,680
mark mateo view

427
00:53:41,120 --> 00:53:43,600
happens comes shock

428
00:53:46,360 --> 00:53:48,920
fox coming stream

429
00:53:48,920 --> 00:53:50,480
follow fox

430
00:53:57,960 --> 00:54:00,440
mark

431
00:54:00,440 --> 00:54:03,000
birds honk

432
00:54:09,440 --> 00:54:12,000
heart breaking

433
00:54:14,080 --> 00:54:16,480
know know think got

434
00:54:19,440 --> 00:54:21,000
sad

435
00:54:23,200 --> 00:54:24,800

436
00:54:26,840 --> 00:54:29,920
fox young feed

437
00:54:29,920 --> 00:54:33,600
life barren landscape desperately tough

438
00:54:33,600 --> 00:54:35,560
inhabitants

439
00:54:38,440 --> 00:54:42,080
team try film nest

440
00:54:46,560 --> 00:54:49,520
going head round yeah

441
00:54:49,520 --> 00:54:51,440
try find good position

442
00:54:59,360 --> 00:55:03,120
nest great hope

443
00:55:03,120 --> 00:55:06,840
probably remaining good viewpoint

444
00:55:10,280 --> 00:55:13,560
parents appear eager chicks

445
00:55:13,560 --> 00:55:16,680
stand mark looks like going jump

446
00:55:18,160 --> 00:55:20,680
male feet

447
00:55:22,160 --> 00:55:23,320
come

448
00:55:26,560 --> 00:55:28,200
going

449
00:55:30,200 --> 00:55:32,320
goes goes chick going

450
00:55:38,520 --> 00:55:41,400
wow goodness

451
00:55:41,400 --> 00:55:43,200
comes

452
00:55:45,800 --> 00:55:47,080
wow

453
00:55:51,760 --> 00:55:55,600
falling exactly way

454
00:55:55,600 --> 00:55:57,600

455
00:56:06,720 --> 00:56:09,600
chick tumbling

456
00:56:09,600 --> 00:56:10,680

457
00:56:11,760 --> 00:56:14,880
tumble tumble whoa

458
00:56:16,120 --> 00:56:18,160
scree slope

459
00:56:18,160 --> 00:56:20,000
crikey

460
00:56:23,680 --> 00:56:25,360
chicks

461
00:56:26,880 --> 00:56:28,520
count

462
00:56:30,560 --> 00:56:32,720
visual foxes

463
00:56:33,800 --> 00:56:35,760
far good

464
00:56:35,760 --> 00:56:37,920
moving

465
00:56:44,360 --> 00:56:48,560
team able film family way river

466
00:56:48,560 --> 00:56:50,240
safety

467
00:56:53,920 --> 00:56:56,360
witnessed triumph

468
00:56:56,360 --> 00:57:00,880
extreme survival strategies nature

469
00:57:00,880 --> 00:57:02,880
mean think far come

470
00:57:02,880 --> 00:57:05,520
day world

471
00:57:05,520 --> 00:57:09,240
yeah great

472
00:57:17,480 --> 00:57:23,160
week life story animals grow adult world

473
00:57:26,560 --> 00:57:29,040
master complex skills

474
00:57:32,960 --> 00:57:36,960
learn stand

475
00:57:41,480 --> 00:57:45,920
free open university interactive poster

476
00:57:45,920 --> 00:57:48,760
exploring animal life journeys

477
00:57:52,000 --> 00:57:54,440

478
00:57:57,120 --> 00:58:00,000
follow links open university

