1
00:00:06,000 --> 00:00:12,074

2
00:00:54,326 --> 00:00:57,875
great barrier reef australia night

3
00:00:58,766 --> 00:01:01,121
surrounded corals

4
00:01:04,726 --> 00:01:08,002
look extraordinarily like plants

5
00:01:08,166 --> 00:01:12,444
branching fans twigs bushes

6
00:01:13,926 --> 00:01:17,123
night similarity particularly marked

7
00:01:17,286 --> 00:01:23,725
stony surface tiny buds open look like flowers

8
00:01:45,086 --> 00:01:50,365
little structures behave flower like way

9
00:01:51,086 --> 00:01:58,481
seize eat edible particle drifts clearly animals

10
00:01:59,206 --> 00:02:03,040
look like plants

11
00:02:06,246 --> 00:02:11,525
comparatively recently understood answer detail

12
00:02:11,686 --> 00:02:14,883
evident sun comes

13
00:02:15,046 --> 00:02:19,198
corals change behaviour radical way

14
00:02:33,646 --> 00:02:36,240
corals like plants light

15
00:02:36,406 --> 00:02:38,874
grow water cloudy

16
00:02:39,046 --> 00:02:43,278
depths great rays sun reach

17
00:02:43,446 --> 00:02:47,325
resemblances coincidences

18
00:02:47,486 --> 00:02:51,604
underwater day sun

19
00:02:51,766 --> 00:02:56,999
corals feeding way like animals

20
00:02:57,166 --> 00:02:59,555
way different

21
00:03:10,206 --> 00:03:14,484
plant like form coral obvious

22
00:03:14,646 --> 00:03:16,796
tiny rosettes groping arms

23
00:03:16,966 --> 00:03:21,835
withdrawn stony sockets surface coral skeleton

24
00:03:22,006 --> 00:03:25,078
reach sunlight

25
00:03:26,806 --> 00:03:32,403
tiny bodies microscopic green plants algae

26
00:03:32,566 --> 00:03:36,684
feeding making starches sugars

27
00:03:40,526 --> 00:03:42,562
corals feeding

28
00:03:42,726 --> 00:03:46,514
partly digested walls captive plants

29
00:03:46,686 --> 00:03:52,875
food algae leaks consumed coral

30
00:03:53,046 --> 00:03:58,962
having dined meat night corals getting vegetables

31
00:04:01,046 --> 00:04:05,483
corals provide internal gardens best possible light

32
00:04:05,646 --> 00:04:07,557
growing shapes

33
00:04:07,726 --> 00:04:12,163
bushes food factories leaves

34
00:04:12,326 --> 00:04:15,124
grow way

35
00:04:16,126 --> 00:04:19,721
coral algae benefit arrangement

36
00:04:19,886 --> 00:04:25,324
glassy waters poor nitrates phosphates algae need

37
00:04:26,006 --> 00:04:29,919
substances coral waste products

38
00:04:30,086 --> 00:04:35,843
algae safe inside rocky skeletons absorb fertiliser directly

39
00:04:36,006 --> 00:04:39,715
live waters support

40
00:04:42,006 --> 00:04:46,921
animals reef cultivate similar gardens

41
00:04:50,086 --> 00:04:53,795
giant clams algae inside cells

42
00:04:53,966 --> 00:05:00,485
special compartments beneath surface mantle form long brown lines

43
00:05:01,486 --> 00:05:06,002
light need clam open shell wide

44
00:05:06,166 --> 00:05:08,282
exposing danger

45
00:05:08,446 --> 00:05:11,085
blue spots sensitive light

46
00:05:11,246 --> 00:05:17,037
warn unexpected shadows indicate approaching threat

47
00:05:19,446 --> 00:05:23,678
jellyfish maintain algal populations

48
00:05:23,846 --> 00:05:27,122
lake pacific island palau

49
00:05:27,286 --> 00:05:30,835
pamper theirs extraordinary way

50
00:05:35,366 --> 00:05:39,484
lake cut sea ramparts coral limestone

51
00:05:39,646 --> 00:05:41,762
fish

52
00:05:41,926 --> 00:05:47,046
jellyfish live like relations catching animal prey

53
00:05:47,206 --> 00:05:50,755
tentacles longer carry stings hunting

54
00:05:50,926 --> 00:05:56,205
instead converted allotments algae

55
00:06:03,126 --> 00:06:07,677
lake surrounded tall forest growing limestone wall

56
00:06:07,846 --> 00:06:13,557
sun rise trees hours dawn

57
00:06:16,566 --> 00:06:20,718
rays strike water end lake

58
00:06:20,886 --> 00:06:27,234
million jellyfish assembled awaiting sunlight

59
00:06:30,926 --> 00:06:33,235
sun moves sky

60
00:06:33,406 --> 00:06:38,434
vast fleet travels slowly lake

61
00:06:38,606 --> 00:06:41,962
keeping sunshine

62
00:06:43,166 --> 00:06:46,841
reluctant jellyfish leave light

63
00:06:47,006 --> 00:06:52,285
edge shadow crowd tightly packed shoal

64
00:07:08,526 --> 00:07:12,724
stings jellyfish defenceless

65
00:07:12,886 --> 00:07:16,561
blunder arms sea anemone

66
00:07:16,726 --> 00:07:20,036
way repelling tentacles

67
00:07:20,206 --> 00:07:21,924
eaten

68
00:07:37,646 --> 00:07:40,080
daytime voyage lake

69
00:07:40,246 --> 00:07:44,478
action jellyfish nurture algae

70
00:07:44,646 --> 00:07:48,355
come evening swim

71
00:07:48,526 --> 00:07:52,997
water murky decaying vegetable matter sludge

72
00:07:53,166 --> 00:07:58,320
night algae absorb fertiliser need

73
00:08:04,446 --> 00:08:08,564
animals kidnap plants surprising

74
00:08:08,726 --> 00:08:14,596
animals including exploited plants way

75
00:08:14,766 --> 00:08:17,439
directly indirectly

76
00:08:17,606 --> 00:08:21,963
surprising way round

77
00:08:22,126 --> 00:08:27,484
plants animals plants benefit

78
00:08:28,846 --> 00:08:35,285
forest borneo rattan cane

79
00:08:35,446 --> 00:08:41,316
plant benefits eaten stop

80
00:08:41,486 --> 00:08:45,161
rattan watch listen

81
00:08:47,126 --> 00:08:49,037
throbbing sound

82
00:08:49,206 --> 00:08:54,997
nest stem rattan close tip come angry ants

83
00:09:03,886 --> 00:09:06,525
making throbbing hiss

84
00:09:06,686 --> 00:09:11,043
banging heads synchronously rattan stem

85
00:09:16,526 --> 00:09:21,805
ants particularly vicious bite know

86
00:09:22,686 --> 00:09:27,237
certainly try clear forest

87
00:09:27,406 --> 00:09:30,637
sure plant eating animals

88
00:09:32,246 --> 00:09:39,038
hear alarming noise best steer clear making

89
00:09:39,206 --> 00:09:44,644
rattan tip vulnerable remains undamaged

90
00:09:52,526 --> 00:09:58,795
africa great number determined plant eaters

91
00:10:07,006 --> 00:10:12,034
acacias protect spines means total defence

92
00:10:12,206 --> 00:10:14,845
animals true

93
00:10:15,006 --> 00:10:19,397
like giraffe able ignore

94
00:10:34,046 --> 00:10:38,881
acacias like rattan recruited ants guards

95
00:10:39,046 --> 00:10:44,325
provide special barracks swollen bases thorns

96
00:10:49,046 --> 00:10:53,676
nibble giraffe bring defenders

97
00:11:04,886 --> 00:11:07,559
attack animal tongue lips

98
00:11:13,486 --> 00:11:16,558
eventually irritation

99
00:11:16,726 --> 00:11:22,119
lot good leaves left tree giraffe moves away

100
00:11:26,086 --> 00:11:29,601
different acacias employ ants defenders

101
00:11:29,766 --> 00:11:32,155
providing accommodation

102
00:11:32,326 --> 00:11:35,875
trees pay security staff sugary nectar

103
00:11:36,046 --> 00:11:40,676
wells little glands stems

104
00:11:48,166 --> 00:11:53,035
south american species rewards ants extravagantly

105
00:11:53,206 --> 00:11:57,597
produces nectar packets protein

106
00:11:57,766 --> 00:12:01,042
little beads grow tip leaflets

107
00:12:06,846 --> 00:12:09,235
adults

108
00:12:09,406 --> 00:12:14,321
special baby food workers larvae

109
00:12:24,006 --> 00:12:28,318
infants housed swollen bases thorns

110
00:12:39,286 --> 00:12:45,521
worker tucks bead special pouch beneath larva jaws

111
00:12:53,926 --> 00:13:00,365
youngster wants meal bends head takes nibble

112
00:13:14,046 --> 00:13:17,322
return lavish provisions amenities

113
00:13:17,486 --> 00:13:23,925
ants mount energetic defence acacia rushing attack intruders

114
00:13:26,646 --> 00:13:32,403
insect lands tree hoping nibble leaf soon dealt

115
00:13:46,966 --> 00:13:51,403
ants defend tree rival plants

116
00:13:51,566 --> 00:13:57,038
regular patrols trunk range long way surrounding earth

117
00:14:00,166 --> 00:14:02,634
seedlings sprout area

118
00:14:02,806 --> 00:14:07,675
threatening acacia sustenance severely mauled

119
00:14:07,846 --> 00:14:13,159
ants eating plant chewing death

120
00:14:17,646 --> 00:14:23,084
tendrils plant reach climb acacia similar treatment

121
00:14:23,246 --> 00:14:27,444
clearly worth acacia provide food lodging

122
00:14:27,606 --> 00:14:31,076
valiant dedicated defence force

123
00:14:40,006 --> 00:14:43,078
plant accommodating

124
00:14:43,246 --> 00:14:49,196
inflated stem ant mansion

125
00:14:55,166 --> 00:14:59,637
grows new guinea clinging branches trees

126
00:14:59,806 --> 00:15:04,516
called good reason ant plant

127
00:15:04,686 --> 00:15:07,519
ants continually run surface

128
00:15:07,686 --> 00:15:12,840
way returning hunt insects

129
00:15:14,726 --> 00:15:18,685
accommodation plant provides ants spacious

130
00:15:18,846 --> 00:15:22,475
excellently suited requirements

131
00:15:22,646 --> 00:15:24,637
immediately walls

132
00:15:24,806 --> 00:15:29,084
network corridors ensures structure air conditioned

133
00:15:29,246 --> 00:15:33,683
essential appointed residence tropics

134
00:15:46,806 --> 00:15:49,878
farther inside nurseries

135
00:15:50,046 --> 00:15:54,437
smooth walled chambers larvae reared

136
00:16:04,206 --> 00:16:07,676
special refuse tips

137
00:16:07,846 --> 00:16:11,475
workers dump droppings colony

138
00:16:17,486 --> 00:16:21,525
chambers middens mortuaries

139
00:16:21,686 --> 00:16:27,602
resting place members colony die mansion

140
00:16:36,566 --> 00:16:41,401
chambers bodies lie walls covered warts

141
00:16:41,566 --> 00:16:45,115
absorb nutrients rotting piles

142
00:16:45,286 --> 00:16:48,881
plant collects rent

143
00:16:59,806 --> 00:17:06,359
fungi unlikely dangerous organisms form partnership

144
00:17:06,526 --> 00:17:09,518
feed plants

145
00:17:11,686 --> 00:17:18,034
fungi animals plants fundamentally different

146
00:17:19,086 --> 00:17:24,558
dissolve kinds substances rock metal plastic

147
00:17:24,726 --> 00:17:28,639
notably consume bodies plants

148
00:17:28,806 --> 00:17:33,084
bracket fungi eat trees

149
00:17:33,246 --> 00:17:38,240
tend notice produce spectacular structures like

150
00:17:38,406 --> 00:17:40,795
fruiting bodies

151
00:17:40,966 --> 00:17:45,801
spores fall underside astronomical numbers millions minute

152
00:17:45,966 --> 00:17:49,754
fungal spores exist pretty

153
00:17:52,686 --> 00:17:56,315
enter tree wound bark

154
00:17:56,486 --> 00:18:01,844
develop threads slowly inwards start digest wood

155
00:18:02,006 --> 00:18:06,955
tree rotten core

156
00:18:13,086 --> 00:18:16,476
eventually tens hundreds years

157
00:18:16,646 --> 00:18:21,276
tree interior completely eaten away fungal threads

158
00:18:21,446 --> 00:18:23,277
happened

159
00:18:23,446 --> 00:18:29,282
disastrous think fungus consumes dead tissue

160
00:18:29,446 --> 00:18:32,324
leaves living tissue completely untouched

161
00:18:32,486 --> 00:18:37,196
survives kind outer cylinder new growth comes

162
00:18:37,366 --> 00:18:39,880
tree needs

163
00:18:46,246 --> 00:18:52,845
year old oak windsor great park

164
00:18:53,006 --> 00:18:56,043
completely hollow thriving

165
00:18:56,206 --> 00:18:59,676
year puts fresh crown green leaves

166
00:18:59,846 --> 00:19:04,795
guess got years life

167
00:19:08,326 --> 00:19:13,195
change form brings positive advantage old tree

168
00:19:13,366 --> 00:19:18,884
hollow cylinder better able absorb great shocks solid pillar

169
00:19:20,086 --> 00:19:23,476
trees standing open parks

170
00:19:23,646 --> 00:19:26,558
severely buffeted stormy winds

171
00:19:26,726 --> 00:19:30,878
unusual gale young oaks uprooted

172
00:19:31,046 --> 00:19:36,916
older ones age girth hollow standing

173
00:19:41,126 --> 00:19:45,722
surgery performed fungus brings advantages

174
00:19:45,886 --> 00:19:51,279
enables oak reclaim lifetime savings

175
00:19:51,446 --> 00:19:57,282
roots develop inside hollow trunk grow ground cylinder

176
00:19:57,446 --> 00:20:02,645
collect nutriment fungus released wood digested

177
00:20:02,806 --> 00:20:06,162
goodness found

178
00:20:08,566 --> 00:20:11,524
animals come live hollow tree

179
00:20:11,686 --> 00:20:18,080
owls roosting upper parts bats hanging walls

180
00:20:22,326 --> 00:20:27,559
lodgers having fed woodland drop dung hollow

181
00:20:27,726 --> 00:20:33,437
tree receives food places far reach

182
00:20:37,726 --> 00:20:40,445
thanks fungal partner

183
00:20:40,606 --> 00:20:44,724
oak old age robust fed

184
00:20:51,606 --> 00:20:55,724
fungi bring food plants lives

185
00:20:55,886 --> 00:21:02,200
particularly forests north west coast america

186
00:21:04,006 --> 00:21:09,603
tallest giant spruces totally healthy prime life

187
00:21:09,766 --> 00:21:13,645
dependent health strength fungus

188
00:21:15,046 --> 00:21:18,675
partner

189
00:21:22,886 --> 00:21:27,482
rootlet tree absorbs nourishment

190
00:21:27,646 --> 00:21:31,719
wrapped round mass tiny white threads

191
00:21:31,886 --> 00:21:36,038
belong fungus dense mesh

192
00:21:36,206 --> 00:21:42,554
vastly increases surface area tree absorb water nutrients

193
00:21:42,726 --> 00:21:46,355
partnership starts beginning tree life

194
00:21:46,526 --> 00:21:51,805
fungus living soil entwines seedling infant roots

195
00:21:51,966 --> 00:21:56,721
seedlings misfortune germinate soil fungi

196
00:21:56,886 --> 00:21:59,446
likely starve death

197
00:22:00,446 --> 00:22:05,474
fungus convey food seedling good start

198
00:22:07,846 --> 00:22:10,599
connection broken

199
00:22:10,766 --> 00:22:15,965
adult tree able collect nutriment laden moisture fungal threads

200
00:22:16,126 --> 00:22:20,677
suck roots piping trunk leaves

201
00:22:20,846 --> 00:22:27,479
combine essential raw material carbon dioxide gas food

202
00:22:35,526 --> 00:22:39,599
trees including giants like

203
00:22:39,766 --> 00:22:44,078
grow help tiny organisms soil

204
00:22:44,246 --> 00:22:47,397
organisms notice fruit

205
00:22:47,566 --> 00:22:51,957
happen days years

206
00:23:10,246 --> 00:23:16,196
fly agaric uses share profits partnership

207
00:23:30,046 --> 00:23:34,881
quarter sugars starches produced tree leaves

208
00:23:35,046 --> 00:23:41,838
travel trunk ground feed multitude fungal partners

209
00:24:03,406 --> 00:24:07,843
fungi fruit briefly rarely season

210
00:24:08,006 --> 00:24:12,158
difficult appreciate widespread varied

211
00:24:12,326 --> 00:24:16,638
thousand different species coniferous forests

212
00:24:17,526 --> 00:24:19,801
trees preferences

213
00:24:19,966 --> 00:24:25,438
individual links different partners

214
00:24:25,606 --> 00:24:28,837
partnership fungi limited trees

215
00:24:29,006 --> 00:24:31,804
smaller plants dependent

216
00:24:31,966 --> 00:24:35,754
glamorous plants

217
00:24:37,046 --> 00:24:38,638
orchids

218
00:24:44,166 --> 00:24:49,160
paradoxical opulent flamboyant blooms

219
00:24:49,326 --> 00:24:55,959
totally dependent help drab threadlike organisms wrapped roots

220
00:25:08,766 --> 00:25:12,679
plants provision seeds stores food

221
00:25:12,846 --> 00:25:16,316
fuel germination stages growth

222
00:25:16,486 --> 00:25:18,761
orchids

223
00:25:18,926 --> 00:25:21,804
orchid seed capsule

224
00:25:24,486 --> 00:25:29,844
orchid seed fine blowing away air

225
00:25:30,006 --> 00:25:34,875
minute seeds like extremely difficult germinate

226
00:25:35,046 --> 00:25:39,722
infuriatingly seed dazzling rare orchids

227
00:25:39,886 --> 00:25:41,956
germinate

228
00:25:42,126 --> 00:25:45,357
scientists tackled problem

229
00:25:47,526 --> 00:25:51,917
found orchids special fungal partner

230
00:25:52,086 --> 00:25:57,365
devised ways isolating fungus culturing orchid seed

231
00:25:58,286 --> 00:26:03,360
right conditions strike partnership immediately

232
00:26:12,086 --> 00:26:18,161
fungus extracts nutriment culture medium way orchid

233
00:26:18,326 --> 00:26:21,284
supplies young plant

234
00:26:46,366 --> 00:26:52,441
month fungus invaded seed started conveying nutriment

235
00:26:52,606 --> 00:26:57,600
young seedling way vigorous plant

236
00:27:10,566 --> 00:27:16,004
argue orchid dominant member partnership

237
00:27:16,166 --> 00:27:20,125
naked eye

238
00:27:21,926 --> 00:27:27,046
plant fungus relationships balance way

239
00:27:27,206 --> 00:27:31,916
fungus determines shape partnership grows

240
00:27:32,086 --> 00:27:34,839
shapes flat plate like

241
00:27:35,006 --> 00:27:39,477
partners look high magnification

242
00:27:39,646 --> 00:27:44,117
provided scanning electron microscope like

243
00:27:44,286 --> 00:27:48,438
section platelike partnerships

244
00:27:48,606 --> 00:27:52,679
formed entirely fungus

245
00:27:52,846 --> 00:27:58,000
threads fungus sphere plant

246
00:27:58,166 --> 00:28:00,999
intimate relationship

247
00:28:01,166 --> 00:28:04,636
look greater magnification

248
00:28:04,806 --> 00:28:08,481
picture magnified times

249
00:28:08,646 --> 00:28:10,716
fungal threads

250
00:28:10,886 --> 00:28:16,961
plant alga getting sustenance

251
00:28:27,446 --> 00:28:29,880
different organisms

252
00:28:30,046 --> 00:28:34,039
form widely distributed living structures

253
00:28:34,206 --> 00:28:35,764
lichens

254
00:28:39,606 --> 00:28:44,999
partners operate closely pairing given single

255
00:28:45,166 --> 00:28:49,284

256
00:29:04,206 --> 00:29:08,438
form hard skins curling crusts

257
00:29:08,606 --> 00:29:12,884
lichens grow little branched bushes

258
00:29:26,286 --> 00:29:29,642
successful organisms

259
00:29:29,806 --> 00:29:33,435
come harshest conditions

260
00:29:33,606 --> 00:29:36,837
grass grow arid slopes

261
00:29:37,006 --> 00:29:40,919
edge namib desert southern africa

262
00:29:41,086 --> 00:29:47,559
extraordinary orange colour produced entirely carpet lichen

263
00:29:53,166 --> 00:29:57,478
hot painful hand rock

264
00:29:57,646 --> 00:30:01,844
relief shower rain hardly falls

265
00:30:02,006 --> 00:30:05,794
species lichen flourish

266
00:30:07,366 --> 00:30:11,120
red particularly successful

267
00:30:21,686 --> 00:30:28,637
functions fungus absorb moisture deliver algae

268
00:30:28,806 --> 00:30:34,642
moisture organism simply shrivels brittle

269
00:30:34,806 --> 00:30:37,764
happened

270
00:30:37,926 --> 00:30:43,717
lichen salvation going come surprising source

271
00:30:47,686 --> 00:30:50,837
sea lies mile away

272
00:30:51,006 --> 00:30:54,476
cold current sweeps coast south

273
00:30:54,646 --> 00:30:59,117
hot air rising desert pulls cold air sea

274
00:30:59,286 --> 00:31:02,483
mixture produces fog

275
00:31:11,366 --> 00:31:15,439
moisture condenses droplets lichen branches

276
00:31:15,606 --> 00:31:20,885
swiftly absorbed fungal skin conveyed alga

277
00:31:21,046 --> 00:31:26,757
suddenly miraculously desiccated branches turn green

278
00:31:59,686 --> 00:32:05,363
best circumstances lichen grow slowly

279
00:32:05,526 --> 00:32:09,439
millimetre year

280
00:32:09,606 --> 00:32:15,681
place shows vividly accurately slowly churchyard

281
00:32:16,686 --> 00:32:23,444
lichens ability live bare rock flourish tombstones

282
00:32:26,886 --> 00:32:28,763
dates inscriptions

283
00:32:28,926 --> 00:32:33,954
tell exactly bare stone surface exposed elements

284
00:32:34,126 --> 00:32:37,562
available colonisation lichens

285
00:32:37,726 --> 00:32:43,198
blotches inch centuries old

286
00:32:55,286 --> 00:32:59,165
lichens grow undisturbed ancient forests

287
00:32:59,326 --> 00:33:02,557
pacific coast north america

288
00:33:05,006 --> 00:33:08,237
trees live years

289
00:33:08,406 --> 00:33:14,197
reach advanced age usually colonised lichens

290
00:33:14,366 --> 00:33:18,678
hang great tufts blankets branches

291
00:33:36,926 --> 00:33:43,240
plants form intimate partnerships members great kingdoms life

292
00:33:43,406 --> 00:33:47,718
tropical forests members animal kingdom particularly

293
00:33:47,886 --> 00:33:50,195
ants insects

294
00:33:50,366 --> 00:33:54,120
great coniferous forests north america

295
00:33:54,286 --> 00:33:57,403
partnerships fungi particularly common

296
00:33:57,566 --> 00:34:03,596
ranging produced lichens dangling boughs great spruce

297
00:34:03,766 --> 00:34:09,045
tangle tiny threads meshed roots tree

298
00:34:09,206 --> 00:34:11,401
feet

299
00:34:11,566 --> 00:34:17,675
partnerships plant kingdom plant plant

300
00:34:17,846 --> 00:34:19,916
simple

301
00:34:20,086 --> 00:34:26,525
mosses ferns use spruce tree simply perch

302
00:34:26,686 --> 00:34:31,362
partnerships plants intimate

303
00:34:32,726 --> 00:34:34,603
mistletoe

304
00:34:34,766 --> 00:34:39,556
exist partnership tree roots

305
00:34:39,726 --> 00:34:42,843
sided relationship

306
00:34:43,006 --> 00:34:46,555
mistletoe green leaves manufacture food

307
00:34:46,726 --> 00:34:51,595
draws liquid needs tree fastened

308
00:34:52,486 --> 00:34:58,561
tree gets arrangement mistletoe short parasite

309
00:35:00,206 --> 00:35:03,835
mistletoe family species

310
00:35:04,006 --> 00:35:08,363
australia widely dispersed

311
00:35:08,526 --> 00:35:12,360
fruit

312
00:35:12,526 --> 00:35:17,156
makes possible bird eat

313
00:35:18,206 --> 00:35:22,836
mistletoe bird knows exactly extract fruit

314
00:35:39,806 --> 00:35:44,277
bird digests fleshy coating seed extraordinary speed

315
00:35:44,446 --> 00:35:47,677
takes half hour beak

316
00:35:47,846 --> 00:35:53,955
seed emerges phenomenally sticky wiped

317
00:35:54,126 --> 00:35:56,799
suits mistletoe

318
00:36:07,966 --> 00:36:09,843
seed comes

319
00:36:10,006 --> 00:36:14,875
remains attached bird long sticky thread

320
00:36:15,046 --> 00:36:19,483
bird special technique breaking

321
00:36:30,406 --> 00:36:36,038
time needs detach seed perform little dance

322
00:36:57,126 --> 00:37:01,085
stickiness key mistletoe success

323
00:37:01,246 --> 00:37:03,885
getting tree

324
00:37:04,046 --> 00:37:09,359
parked living branch seed quickly plugs

325
00:37:17,446 --> 00:37:20,279
connection host liquid supply

326
00:37:20,446 --> 00:37:24,325
build leaves start making food

327
00:37:37,326 --> 00:37:39,635
mistletoe

328
00:37:39,806 --> 00:37:42,445
grows western australia

329
00:37:42,606 --> 00:37:47,964
flowers december known locally christmas tree

330
00:37:48,126 --> 00:37:51,675
know mistletoe character flowers

331
00:37:51,846 --> 00:37:54,360
green fleshy leaves

332
00:37:54,526 --> 00:37:58,360
points view unlike mistletoes

333
00:37:58,526 --> 00:38:01,836
obviously free standing tree

334
00:38:02,006 --> 00:38:04,964
parasitising

335
00:38:05,126 --> 00:38:12,282
fact gives good idea parasitism started family

336
00:38:12,446 --> 00:38:14,437
look roots

337
00:38:23,166 --> 00:38:28,001
root belongs christmas tree

338
00:38:28,166 --> 00:38:32,444
root belongs completely different bush nearby

339
00:38:32,606 --> 00:38:37,964
christmas tree encircled root white ring

340
00:38:38,126 --> 00:38:42,324
plugged root system plant

341
00:38:42,486 --> 00:38:47,241
gets water minerals way

342
00:38:47,406 --> 00:38:52,082
fussy kind plant parasitises

343
00:38:52,246 --> 00:38:56,717
grasses sedges small bushes big trees gum trees sycads

344
00:38:56,886 --> 00:38:58,842
lot

345
00:38:59,966 --> 00:39:04,437
mistletoes leaves food

346
00:39:04,606 --> 00:39:07,484
parasitic plants

347
00:39:10,686 --> 00:39:14,076
germinating seeds dodder

348
00:39:14,246 --> 00:39:18,478
find host days die

349
00:39:29,606 --> 00:39:32,120
favourite target nettle

350
00:39:32,286 --> 00:39:37,679
armed stings defence dodder

351
00:39:41,966 --> 00:39:46,721
seedlings detect nettle stem feeble nourished

352
00:39:46,886 --> 00:39:49,446
pick victim care

353
00:39:54,486 --> 00:40:00,641
strong healthy good feed goes nozzle

354
00:40:10,726 --> 00:40:17,359
dodder sucks nettle sap fuels growth hunt victim

355
00:40:34,926 --> 00:40:38,714
dodder relative bindweed convolvulus

356
00:40:38,886 --> 00:40:41,844
climbs sort way

357
00:41:05,246 --> 00:41:07,316
feeding good

358
00:41:07,486 --> 00:41:12,276
parasite inserts tube draws nettle sap

359
00:41:24,246 --> 00:41:29,036
fully established drinking nettle hundreds connections

360
00:41:29,206 --> 00:41:34,963
dodder siphoning nourishment victim enable flower

361
00:42:12,726 --> 00:42:19,882
eventually bed nettles overwhelmed writhing dodder stems

362
00:42:49,806 --> 00:42:55,722
dodder completely parasitic getting needs plant

363
00:42:55,886 --> 00:43:00,596
relationship parasite host closer

364
00:43:00,766 --> 00:43:04,361
forests borneo enormous parasite

365
00:43:04,526 --> 00:43:10,556
relationship host intimate parasite invisible year

366
00:43:10,726 --> 00:43:13,524
easy find

367
00:43:38,646 --> 00:43:43,162
sees

368
00:43:43,326 --> 00:43:49,037
bud obviously coming root root belong

369
00:43:49,206 --> 00:43:53,484
root great vine

370
00:44:01,326 --> 00:44:06,923
inside massive trunk vine multitude hair like filaments

371
00:44:07,086 --> 00:44:11,557
belong vine parasite called rafflesia

372
00:44:11,726 --> 00:44:15,685
rafflesia stem leaves

373
00:44:15,846 --> 00:44:20,044
feeds entirely sap produced vine

374
00:44:20,206 --> 00:44:25,326
time rafflesia emerges outside world order flower

375
00:44:25,486 --> 00:44:28,842
young bud maybe weeks old

376
00:44:29,006 --> 00:44:33,045
follow root vine maybe find

377
00:44:42,326 --> 00:44:45,204
small

378
00:44:50,366 --> 00:44:52,197
bigger

379
00:44:58,366 --> 00:45:02,154
looks open tonight

380
00:45:40,326 --> 00:45:45,605
time dawn comes rays sun filter forest

381
00:45:45,766 --> 00:45:48,234
flower fully open

382
00:45:58,526 --> 00:46:03,122
rafflesia produces largest single flower earth

383
00:46:03,286 --> 00:46:06,835
big feet

384
00:46:13,046 --> 00:46:18,404
surface warty petals looks little like putrefying corpse

385
00:46:18,566 --> 00:46:20,955
faint smell rotting fish

386
00:46:21,126 --> 00:46:27,645
huge flower quickly attracts find food carrion blowflies

387
00:46:36,766 --> 00:46:42,523
cup great disc covered spikes stands pedestal

388
00:46:42,686 --> 00:46:47,043
flies investigate crawl

389
00:46:56,646 --> 00:47:01,561
hanging underside disc droplets liquid pollen

390
00:47:05,926 --> 00:47:12,035
flies explore touch droplets saddled dab pollen

391
00:47:18,566 --> 00:47:20,636
benefit rafflesia

392
00:47:20,806 --> 00:47:28,315
fly finds rare flowers fully open forest deliver load

393
00:47:29,326 --> 00:47:32,921
rafflesia produces biggest single flower world

394
00:47:33,086 --> 00:47:37,557
needs attract flies

395
00:47:38,846 --> 00:47:41,201
plants like living organisms

396
00:47:41,366 --> 00:47:45,644
afford spend limited food reproduction

397
00:47:45,806 --> 00:47:51,802
rafflesia earn food takes straight vine

398
00:47:52,646 --> 00:47:55,365
provided vine fatally injured

399
00:47:55,526 --> 00:48:00,156
limit rafflesia extract

400
00:48:00,326 --> 00:48:05,161
maybe unearned income plant world

401
00:48:05,326 --> 00:48:10,036
lead extravagance truly monumental scale

