1
00:00:34,000 --> 00:00:36,560
europe

2
00:00:36,560 --> 00:00:41,120
home million people

3
00:00:46,000 --> 00:00:51,280
continent transformed humanity

4
00:00:55,720 --> 00:00:57,760
crowded world

5
00:01:04,680 --> 00:01:07,080

6
00:01:08,960 --> 00:01:13,960
precious areas wilderness

7
00:01:13,960 --> 00:01:18,480
living surprising animals

8
00:01:35,120 --> 00:01:37,840
squawking

9
00:01:37,840 --> 00:01:41,320
forest covered europe

10
00:01:43,280 --> 00:01:45,400
chirping

11
00:01:45,400 --> 00:01:48,480
half remains

12
00:02:07,720 --> 00:02:10,000
grunting

13
00:02:10,000 --> 00:02:11,480
brown bear

14
00:02:15,840 --> 00:02:22,080
left finland forests

15
00:02:24,080 --> 00:02:25,440
cubs squeak

16
00:02:30,880 --> 00:02:35,440
cubs recently emerged nursery den

17
00:02:40,760 --> 00:02:45,840
long summer days means plenty time play

18
00:03:07,840 --> 00:03:09,360
boisterous cubs

19
00:03:12,000 --> 00:03:16,600
pays rest

20
00:03:20,000 --> 00:03:23,520
mother guard

21
00:03:29,280 --> 00:03:31,920
cubs spotted

22
00:03:36,320 --> 00:03:39,760
large male looking mate

23
00:03:47,160 --> 00:03:49,240
cubs

24
00:03:51,560 --> 00:03:53,880
try kill

25
00:03:56,960 --> 00:03:58,880
bear cubs excellent climbers

26
00:04:01,200 --> 00:04:04,880
reach metres

27
00:04:07,000 --> 00:04:08,480
makes guttural pulsing sound

28
00:04:08,480 --> 00:04:12,360
mother warns distance

29
00:04:16,920 --> 00:04:19,880
cubs coming soon

30
00:04:28,200 --> 00:04:29,560
makes guttural pulsing sound

31
00:04:29,560 --> 00:04:32,240
chances

32
00:04:35,360 --> 00:04:38,160
growls aggressively

33
00:04:48,320 --> 00:04:50,960
close

34
00:05:07,440 --> 00:05:12,440
finland forests glimpse europe like

35
00:05:14,560 --> 00:05:20,480
land endless wilderness large animals roamed far wide

36
00:05:28,400 --> 00:05:32,640
north continent extends arctic circle

37
00:05:47,440 --> 00:05:51,920
skies illuminated aurora borealis

38
00:05:51,920 --> 00:05:54,240
northern lights

39
00:05:59,000 --> 00:06:01,040
trillions charged particles

40
00:06:01,040 --> 00:06:03,960
ejected electric storms sun

41
00:06:03,960 --> 00:06:06,120
react earth atmosphere

42
00:06:06,120 --> 00:06:09,360
create surreal nocturnal spectacle

43
00:06:13,840 --> 00:06:18,520
day barren land

44
00:06:28,480 --> 00:06:31,880
dovrefjell mountains norway

45
00:06:36,480 --> 00:06:39,840
refuges animal lived

46
00:06:39,840 --> 00:06:41,680
northern europe

47
00:06:42,840 --> 00:06:45,080
grunts

48
00:06:51,200 --> 00:06:52,640
musk

49
00:07:16,840 --> 00:07:21,920
protects herd fathers calves

50
00:07:21,920 --> 00:07:23,040
bellows

51
00:07:25,480 --> 00:07:28,160
greatly sought rank

52
00:07:31,840 --> 00:07:32,880
bleats

53
00:07:32,880 --> 00:07:35,640
means mating season

54
00:07:35,640 --> 00:07:38,480
deal rivals

55
00:07:47,640 --> 00:07:49,280

56
00:08:07,120 --> 00:08:12,480
raking ground warning males away

57
00:08:14,280 --> 00:08:16,120
ignore

58
00:08:22,560 --> 00:08:27,520
choice defend crown

59
00:08:33,000 --> 00:08:34,880
grunts

60
00:08:39,840 --> 00:08:41,560
challenger attacks

61
00:09:00,640 --> 00:09:03,440
male weighs nearly half tonne

62
00:09:18,080 --> 00:09:21,960
clashes usually short intense

63
00:09:21,960 --> 00:09:24,760
time

64
00:09:30,480 --> 00:09:34,720
family looks gives

65
00:09:36,760 --> 00:09:40,480
bull need draw experience

66
00:09:54,440 --> 00:09:56,840
beginning lose ground

67
00:10:11,920 --> 00:10:13,800
broadsided

68
00:10:15,160 --> 00:10:18,600
defeated lose females

69
00:10:26,320 --> 00:10:27,920
final effort

70
00:10:27,920 --> 00:10:32,120
bull pushes challenger hill

71
00:10:43,960 --> 00:10:45,000

72
00:10:49,080 --> 00:10:54,320
old bull successfully defended rights head family

73
00:11:01,280 --> 00:11:06,440
challenger return lonely life year

74
00:11:13,680 --> 00:11:18,640
europe remaining areas wilderness lies heart

75
00:11:19,960 --> 00:11:25,600
mountain range spanning miles countries

76
00:11:26,960 --> 00:11:28,440
alps

77
00:11:38,920 --> 00:11:42,320
europe mountain ranges inhospitable

78
00:11:42,320 --> 00:11:46,800
wildlife shared terrain people centuries

79
00:11:48,960 --> 00:11:53,080
bell chimes

80
00:11:53,080 --> 00:11:58,160
dusk mountain villages abruzzo central italy

81
00:12:05,640 --> 00:12:08,040
deep surrounding woods

82
00:12:08,040 --> 00:12:14,600
thermal imaging cameras reveal continent elusive predators

83
00:12:27,160 --> 00:12:28,760
wolves

84
00:12:30,400 --> 00:12:33,680
right edge village

85
00:12:42,000 --> 00:12:43,640
howling

86
00:12:43,640 --> 00:12:47,880
midwinter food hard come

87
00:12:47,880 --> 00:12:49,320
howling

88
00:12:49,320 --> 00:12:53,040
pack fed week

89
00:13:00,160 --> 00:13:03,320
travel miles night

90
00:13:03,320 --> 00:13:04,920
searching prey

91
00:13:25,920 --> 00:13:28,120
red deer

92
00:13:31,320 --> 00:13:33,200
pitch black

93
00:13:36,240 --> 00:13:39,360
perfect conditions ambush

94
00:13:42,560 --> 00:13:43,960

95
00:13:45,200 --> 00:13:48,400
odds stacked wolves

96
00:13:55,320 --> 00:13:56,920
twig snaps

97
00:13:57,960 --> 00:14:00,720
wrong footstep

98
00:14:00,720 --> 00:14:04,080
lost advantage surprise

99
00:14:19,720 --> 00:14:25,200
deer scatter right mountainside

100
00:14:37,080 --> 00:14:38,880
matters worse

101
00:14:38,880 --> 00:14:40,680
hunt interrupted

102
00:14:42,320 --> 00:14:44,120
vehicle zooms past

103
00:14:49,920 --> 00:14:53,440
deer high mountain

104
00:14:56,920 --> 00:15:03,280
wolves use road travel faster silence

105
00:15:19,360 --> 00:15:21,960
manage herd

106
00:15:33,840 --> 00:15:36,680

107
00:15:38,120 --> 00:15:40,520
rustling

108
00:15:53,040 --> 00:15:56,200
pack needs single animal

109
00:16:10,480 --> 00:16:13,920
wolf nimble thick woodland

110
00:16:13,920 --> 00:16:17,280
deer run faster open ground

111
00:16:23,040 --> 00:16:26,440
close pack drive deer

112
00:16:26,440 --> 00:16:28,720
straight mountain

113
00:16:31,560 --> 00:16:34,040
likely stumble

114
00:16:42,840 --> 00:16:44,400
growling

115
00:16:44,400 --> 00:16:48,080
case icy road proves fatal

116
00:16:50,440 --> 00:16:55,120
barking

117
00:16:55,120 --> 00:16:59,320
commotion attracted sheepdogs nearby village

118
00:17:02,120 --> 00:17:07,080
bred protect livestock chasing away wolves

119
00:17:12,560 --> 00:17:15,640
barking continues

120
00:17:24,040 --> 00:17:26,560
kill lost sheepdogs

121
00:17:26,560 --> 00:17:29,440
wolves hungry

122
00:17:29,440 --> 00:17:31,240
night

123
00:17:51,040 --> 00:17:56,440
today europe wildlife live alongside people

124
00:17:56,440 --> 00:17:58,200
distant sirens

125
00:18:00,680 --> 00:18:04,960
adaptable found towns cities

126
00:18:11,480 --> 00:18:15,720
gibraltar right southern tip continent

127
00:18:19,440 --> 00:18:22,440
home europe monkeys

128
00:18:27,240 --> 00:18:28,880
barbary macaques

129
00:18:42,360 --> 00:18:45,600
family troops live

130
00:19:02,480 --> 00:19:04,280
screeches

131
00:19:04,280 --> 00:19:05,960
macaque society

132
00:19:05,960 --> 00:19:08,920
strict hierarchy

133
00:19:08,920 --> 00:19:12,400
status inherited

134
00:19:15,080 --> 00:19:19,240
female given birth baby

135
00:19:21,160 --> 00:19:24,600
pecking order

136
00:19:26,000 --> 00:19:28,480
son

137
00:19:34,320 --> 00:19:37,200
ship horn blares

138
00:19:44,280 --> 00:19:46,600
bullied constantly

139
00:19:53,520 --> 00:19:57,160
forced live fringes troop

140
00:20:03,040 --> 00:20:07,840
outcasts comfort

141
00:20:15,400 --> 00:20:17,640
screeches

142
00:20:17,640 --> 00:20:19,400
snatched

143
00:20:19,400 --> 00:20:22,960
stolen higher ranking female

144
00:20:29,040 --> 00:20:33,680
childless wants baby

145
00:20:35,840 --> 00:20:37,160
screeches

146
00:20:37,160 --> 00:20:39,240
metres away

147
00:20:40,240 --> 00:20:42,640
mother approaches

148
00:20:42,640 --> 00:20:46,000
rest troop attack

149
00:20:54,360 --> 00:20:58,040
kidnapper raised baby

150
00:20:58,040 --> 00:21:01,320
danger

151
00:21:09,280 --> 00:21:13,280
headed cable car tower

152
00:21:14,760 --> 00:21:18,240
young mother let sight

153
00:21:55,720 --> 00:21:57,240
metres

154
00:21:58,720 --> 00:22:02,840
tries grab baby fails

155
00:22:02,840 --> 00:22:04,360
fall death

156
00:22:06,720 --> 00:22:08,960
clicks tongue

157
00:22:18,760 --> 00:22:23,160
kidnapper refuses surrender

158
00:22:24,800 --> 00:22:27,400
thing mother try

159
00:22:27,400 --> 00:22:28,800

160
00:22:28,800 --> 00:22:31,680
needs recruit macaque

161
00:22:48,920 --> 00:22:52,360
mother begins groom companion

162
00:22:52,360 --> 00:22:54,800
view kidnapper

163
00:22:58,080 --> 00:23:01,000
monkeys love groomed

164
00:23:01,000 --> 00:23:03,720
low ranking female

165
00:23:05,120 --> 00:23:08,240
basis peace macaque society

166
00:23:18,800 --> 00:23:20,200
clicks tongue

167
00:23:23,720 --> 00:23:28,400
eventually urge join strong

168
00:23:32,600 --> 00:23:35,680
tongue clicking

169
00:23:35,680 --> 00:23:37,160
kidnap

170
00:23:39,440 --> 00:23:44,600
youngster climb mother arms

171
00:24:02,920 --> 00:24:07,720
pockets wilderness europe cities

172
00:24:07,720 --> 00:24:10,400
bells chime

173
00:24:10,400 --> 00:24:13,440
green oases urban sprawl

174
00:24:17,520 --> 00:24:23,240
vienna austria parks gardens cemeteries

175
00:24:33,120 --> 00:24:38,480
undergrowth unusual resident

176
00:24:48,800 --> 00:24:51,240
european hamster

177
00:25:00,800 --> 00:25:05,320
wild hamsters found grasslands central europe

178
00:25:06,920 --> 00:25:10,120
city extremely

179
00:25:12,600 --> 00:25:16,720
male mission find food

180
00:25:16,720 --> 00:25:20,880
set sights thing particular

181
00:25:22,160 --> 00:25:24,360
fresh flowers

182
00:25:30,240 --> 00:25:34,280
survive winter hamsters fatten

183
00:25:35,520 --> 00:25:38,400
time waste

184
00:25:53,440 --> 00:25:59,040
problem flowers patch

185
00:26:11,600 --> 00:26:14,320
squeaking

186
00:26:30,200 --> 00:26:33,840
graveside bouquets worth fighting

187
00:26:38,760 --> 00:26:44,160
winner gets territory food

188
00:26:55,440 --> 00:26:58,240
loser beat hasty retreat

189
00:27:13,840 --> 00:27:15,200
plan

190
00:27:16,280 --> 00:27:18,080
stealth mode

191
00:27:28,760 --> 00:27:31,640
coast looks clear

192
00:27:36,120 --> 00:27:38,440
best chances

193
00:27:54,440 --> 00:27:58,600
trick caught

194
00:28:04,200 --> 00:28:08,080
dessert

195
00:28:11,520 --> 00:28:16,800
candle wax oil high calories

196
00:28:35,520 --> 00:28:39,760
hamster cheeks hold quarter body weight

197
00:28:48,840 --> 00:28:50,960
mouthful

198
00:28:54,680 --> 00:28:56,400
squeaking

199
00:28:59,840 --> 00:29:02,080
dear

200
00:29:09,240 --> 00:29:12,640
big cheeks narrow bottlenecks

201
00:29:12,640 --> 00:29:14,480
embarrassing

202
00:29:26,680 --> 00:29:28,640
mission accomplished

203
00:29:36,240 --> 00:29:40,160
europe landscape changed dramatically

204
00:29:40,160 --> 00:29:45,560
temperate climate good wildlife

205
00:29:47,120 --> 00:29:49,440
continent warm summers

206
00:29:51,680 --> 00:29:53,920
mild winters

207
00:29:57,760 --> 00:30:03,240
conditions consequence position globe

208
00:30:05,280 --> 00:30:08,600
influence gulf stream

209
00:30:11,640 --> 00:30:16,640
current warm water atlantic ocean heats air

210
00:30:16,640 --> 00:30:19,520
flows land

211
00:30:29,880 --> 00:30:33,320
year europe unique climate

212
00:30:33,320 --> 00:30:37,160
helps trigger extraordinary natural event

213
00:30:42,960 --> 00:30:45,080
tisza river hungary

214
00:30:48,880 --> 00:30:50,920
days june

215
00:30:50,920 --> 00:30:54,440
day length water temperature right

216
00:30:55,480 --> 00:30:58,720
largest mayflies emerge

217
00:31:03,360 --> 00:31:07,440
years feeding growing riverbed

218
00:31:07,440 --> 00:31:09,360
males appear

219
00:31:18,920 --> 00:31:22,000
new wings fly river bank

220
00:31:22,000 --> 00:31:24,720
undergo final moult

221
00:31:32,680 --> 00:31:34,640
birdsong

222
00:31:49,120 --> 00:31:51,480
sexually mature

223
00:31:51,480 --> 00:31:54,560
purpose life

224
00:31:54,560 --> 00:31:57,200
find female

225
00:32:05,560 --> 00:32:08,560
male hours live

226
00:32:12,280 --> 00:32:15,880
females begin emerge surface river

227
00:32:19,760 --> 00:32:24,040
males scour water surface searching

228
00:32:29,680 --> 00:32:33,600
desperate fertilises eggs

229
00:32:36,840 --> 00:32:40,080
female pounced soon appears

230
00:32:51,840 --> 00:32:54,920
minutes left male live

231
00:32:54,920 --> 00:32:57,720
competition increasingly urgent

232
00:33:05,080 --> 00:33:08,720
soon males time

233
00:33:16,360 --> 00:33:18,040
die

234
00:33:30,040 --> 00:33:33,480
females journey begun

235
00:33:46,280 --> 00:33:48,640
mated

236
00:33:48,640 --> 00:33:51,400
start fly upstream

237
00:33:51,400 --> 00:33:55,400
continue miles

238
00:34:16,640 --> 00:34:18,520
height hatch

239
00:34:18,520 --> 00:34:22,640
million insects wing

240
00:34:38,080 --> 00:34:39,120
exhausted

241
00:34:39,120 --> 00:34:43,960
females collapse rain water surface

242
00:34:47,240 --> 00:34:51,360
hit releases thousands eggs

243
00:35:05,920 --> 00:35:08,520
eggs slowly sink

244
00:35:08,520 --> 00:35:10,400
drift downstream

245
00:35:10,400 --> 00:35:13,440
time reaches riverbed

246
00:35:13,440 --> 00:35:18,560
exactly spot parents emerged

247
00:35:23,640 --> 00:35:27,640
hours mayflies appeared

248
00:35:27,640 --> 00:35:32,040
great eruption life

249
00:35:37,800 --> 00:35:42,680
europe extensive waterways haven wildlife

250
00:35:44,320 --> 00:35:46,800
richest wetlands

251
00:35:46,800 --> 00:35:50,520
lies edge black sea romania

252
00:35:51,800 --> 00:35:55,280
delta danube river

253
00:35:58,560 --> 00:36:02,920
migrating birds drawn far away central africa

254
00:36:02,920 --> 00:36:04,000
asia

255
00:36:15,680 --> 00:36:18,440
great white pelicans

256
00:36:23,960 --> 00:36:28,000
summer quarters world population

257
00:36:28,000 --> 00:36:29,840
flock delta

258
00:36:36,040 --> 00:36:40,400
flown thousands miles

259
00:36:40,400 --> 00:36:44,840
spend summer feasting delta riches

260
00:37:10,600 --> 00:37:13,280
find best fishing

261
00:37:13,280 --> 00:37:14,920
air

262
00:37:34,600 --> 00:37:35,880
half mile

263
00:37:35,880 --> 00:37:38,040
search entire delta

264
00:37:38,040 --> 00:37:40,040
miles

265
00:37:54,520 --> 00:37:57,360
individual fish height

266
00:37:57,360 --> 00:38:01,840
instead look

267
00:38:06,400 --> 00:38:07,880
cormorants

268
00:38:11,280 --> 00:38:14,640
diving deep reach biggest shoals

269
00:38:14,640 --> 00:38:16,880
flushing surface

270
00:38:25,200 --> 00:38:27,920
couple pelicans land

271
00:38:30,680 --> 00:38:33,320
soon home

272
00:38:51,840 --> 00:38:55,440
pelicans join feast directly

273
00:38:59,880 --> 00:39:02,120
mug diners

274
00:39:21,360 --> 00:39:25,520
brutal tactic enables pelican catch fish

275
00:39:25,520 --> 00:39:30,160
quickly worked

276
00:39:54,880 --> 00:39:58,280
shoals fish plundered dispersed

277
00:39:58,280 --> 00:40:00,560
cormorants escape

278
00:40:04,120 --> 00:40:09,360
pelican pirates fly search meal

279
00:40:16,720 --> 00:40:21,720
water shaped europe landscape way

280
00:40:27,480 --> 00:40:32,120
vast wilderness lying rocks continent

281
00:40:39,240 --> 00:40:40,440
caves

282
00:40:47,600 --> 00:40:53,600
discovered slovenia karst region

283
00:40:55,000 --> 00:40:59,120
eroded water millions years

284
00:41:00,720 --> 00:41:05,000
shaped drip drip

285
00:41:12,160 --> 00:41:15,920
largest cavern miles long

286
00:41:15,920 --> 00:41:18,880
certainly discovered

287
00:41:32,160 --> 00:41:38,040
live specialised animals planet

288
00:41:42,760 --> 00:41:47,920
new species discovered europe caves year

289
00:41:55,720 --> 00:41:59,840
world holds secrets

290
00:42:07,760 --> 00:42:09,840
deepest pools

291
00:42:09,840 --> 00:42:15,080
lurk animals believed baby dragons

292
00:42:35,560 --> 00:42:39,600
feathery gills enable breathe underwater

293
00:42:39,600 --> 00:42:41,000
land

294
00:42:45,400 --> 00:42:47,440
olms

295
00:42:54,160 --> 00:42:57,120
completely blind

296
00:42:57,120 --> 00:43:00,840
sensory pits mouth enable detect

297
00:43:00,840 --> 00:43:04,880
faint electrical currents emitted prey

298
00:43:07,120 --> 00:43:11,000
food kind hard come

299
00:43:12,840 --> 00:43:17,280
olm meal decade

300
00:43:17,280 --> 00:43:19,680
live century

301
00:43:29,000 --> 00:43:33,520
olms world remained virtually unchanged millennia

302
00:43:36,200 --> 00:43:41,520
europe altered recognition

303
00:43:46,960 --> 00:43:52,600
landscape transformed humans

304
00:43:54,680 --> 00:44:00,320
protected wilderness covers surface

305
00:44:02,400 --> 00:44:07,080
disappearance wilderness catastrophic consequences

306
00:44:07,080 --> 00:44:08,480
wildlife

307
00:44:14,560 --> 00:44:19,040
fifth europe animals threat

308
00:44:26,760 --> 00:44:29,960
teeter right brink extinction

309
00:44:34,240 --> 00:44:36,480
iberian lynx

310
00:44:39,840 --> 00:44:43,000
world endangered cats

311
00:44:46,800 --> 00:44:49,520
decades

312
00:44:49,520 --> 00:44:53,960
lynx population decreased nearly

313
00:44:57,640 --> 00:44:59,280
point

314
00:44:59,280 --> 00:45:03,280
fewer individuals

315
00:45:18,520 --> 00:45:20,840
today stronghold

316
00:45:20,840 --> 00:45:26,040
mountains sierra andujar southern spain

317
00:45:28,920 --> 00:45:33,880
natural park created help protect lynx

318
00:45:39,640 --> 00:45:43,280
miles small

319
00:45:46,760 --> 00:45:50,600
male

320
00:46:04,840 --> 00:46:06,920
lived life

321
00:46:09,920 --> 00:46:16,600
years old reached remarkable age wild lynx

322
00:46:24,520 --> 00:46:29,080
persecuted protected

323
00:46:42,000 --> 00:46:47,320
old male europe entire lynx population

324
00:46:47,320 --> 00:46:50,960
beginning new chapter

325
00:46:59,520 --> 00:47:01,360
year

326
00:47:01,360 --> 00:47:05,120
nearly kittens born

327
00:47:05,120 --> 00:47:09,880
population risen

328
00:47:15,800 --> 00:47:18,920
fate iberian lynx

329
00:47:18,920 --> 00:47:22,040
europe wildlife

330
00:47:22,040 --> 00:47:24,480
far certain

331
00:47:26,720 --> 00:47:30,560
continent changed humanity

332
00:47:30,560 --> 00:47:34,800
animal species threat

333
00:47:38,320 --> 00:47:42,960
protecting wildernesses remain

334
00:47:42,960 --> 00:47:46,840
creating new wild spaces

335
00:47:46,840 --> 00:47:51,920
ensure future europe precious wildlife

336
00:48:10,400 --> 00:48:14,080
david attenborough europe predators rare elusive

337
00:48:16,960 --> 00:48:21,240
iberian lynx

338
00:48:22,800 --> 00:48:24,520
grey wolf

339
00:48:24,520 --> 00:48:26,240
howling

340
00:48:26,240 --> 00:48:28,880
finding difficult

341
00:48:28,880 --> 00:48:31,920
completely pitch black

342
00:48:34,760 --> 00:48:36,400
let filming

343
00:48:36,400 --> 00:48:41,640
packing kit cos raining

344
00:48:43,120 --> 00:48:46,400
crews set different countries

345
00:48:48,360 --> 00:48:51,600
armed different technology

346
00:48:51,600 --> 00:48:55,400
united single mission

347
00:48:59,000 --> 00:49:04,360
team travelled heart apennine mountains italy

348
00:49:04,360 --> 00:49:07,320
wolf sightings reported

349
00:49:15,560 --> 00:49:18,680
latest thermal camera

350
00:49:18,680 --> 00:49:22,280
team able film wolves darkness

351
00:49:22,280 --> 00:49:24,040
active

352
00:49:26,920 --> 00:49:29,080
beast camera

353
00:49:29,080 --> 00:49:32,200
way distance

354
00:49:32,200 --> 00:49:37,080
warm blooded appears landscape sure

355
00:49:38,400 --> 00:49:41,200
need little stroke luck

356
00:49:42,600 --> 00:49:45,240
luck

357
00:49:47,480 --> 00:49:49,120
whoo

358
00:49:49,120 --> 00:49:52,160
hold horses

359
00:49:52,160 --> 00:49:55,440
blowing absolute hoolie

360
00:49:55,440 --> 00:49:59,480
think hide going literally blow mountain

361
00:50:01,720 --> 00:50:05,960
spain lynx team taking different approach

362
00:50:08,320 --> 00:50:12,480
camera traps lots

363
00:50:12,480 --> 00:50:15,120
got camera

364
00:50:15,120 --> 00:50:18,000
camera hidden olive groves

365
00:50:18,000 --> 00:50:20,360
camera able

366
00:50:20,360 --> 00:50:23,440
hidden olive groves

367
00:50:26,200 --> 00:50:30,320
crew rigs remote cameras lynx known roam

368
00:50:34,520 --> 00:50:38,520
including surprisingly busy locations

369
00:50:40,320 --> 00:50:42,560
told use underpasses

370
00:50:42,560 --> 00:50:44,800
underneath massive motorway

371
00:50:44,800 --> 00:50:47,880
going work cameras

372
00:50:47,880 --> 00:50:51,640
hopefully capture moving urban environment

373
00:50:51,640 --> 00:50:53,960
record footage

374
00:50:53,960 --> 00:50:59,200
cameras need left field months

375
00:50:59,200 --> 00:51:04,280
set long wait begins

376
00:51:08,560 --> 00:51:11,840
mountains italy

377
00:51:11,840 --> 00:51:14,240
weather improved

378
00:51:14,240 --> 00:51:15,800

379
00:51:17,080 --> 00:51:19,720
halfway shoot

380
00:51:19,720 --> 00:51:21,520
know wolves

381
00:51:21,520 --> 00:51:25,000
pretty gutted

382
00:51:25,000 --> 00:51:27,280
going stay night scanning

383
00:51:27,280 --> 00:51:28,520
thermal camera

384
00:51:28,520 --> 00:51:32,920
hoping wolves appear landscape

385
00:51:32,920 --> 00:51:34,920
difficult happening

386
00:51:39,240 --> 00:51:43,840
finally promising lead unexpected location

387
00:51:46,720 --> 00:51:49,960
got report night wolf kill road

388
00:51:49,960 --> 00:51:52,920
know going wilderness

389
00:51:52,920 --> 00:51:54,880
try find wolves

390
00:51:54,880 --> 00:51:58,280
actually doorstep village

391
00:51:59,720 --> 00:52:03,600
wolf chased deer tried jump

392
00:52:03,600 --> 00:52:06,200
got stuck fur

393
00:52:06,200 --> 00:52:07,840

394
00:52:07,840 --> 00:52:10,560
wolf fur

395
00:52:10,560 --> 00:52:12,200
kiri mean best signs

396
00:52:12,200 --> 00:52:15,000
wolf activity seen

397
00:52:15,000 --> 00:52:18,360
thought village

398
00:52:18,360 --> 00:52:21,840
miles wilderness mountains

399
00:52:22,880 --> 00:52:24,520
yeah changing strategy

400
00:52:24,520 --> 00:52:27,160
moved camera teams

401
00:52:27,160 --> 00:52:30,200
car park village staying

402
00:52:30,200 --> 00:52:33,680
believe saying

403
00:52:33,680 --> 00:52:35,480
hopefully pay

404
00:52:38,360 --> 00:52:43,600
time operation edge village

405
00:52:51,520 --> 00:52:55,000
stone throw village people

406
00:52:55,000 --> 00:52:57,880
hear wolf howling

407
00:52:57,880 --> 00:52:59,080
hurrying set camera

408
00:52:59,080 --> 00:53:01,880
cos pretty sure going wolves soon

409
00:53:01,880 --> 00:53:03,520
howling

410
00:53:05,360 --> 00:53:07,600
howling

411
00:53:07,600 --> 00:53:12,840
got european wild wolves

412
00:53:12,840 --> 00:53:16,080
howling valley

413
00:53:16,080 --> 00:53:17,920
unbelievable

414
00:53:19,920 --> 00:53:23,520
thought wolves close road

415
00:53:23,520 --> 00:53:25,200
cars passing beneath

416
00:53:26,760 --> 00:53:28,840
beautiful

417
00:53:29,880 --> 00:53:30,920
thunder rumbles

418
00:53:30,920 --> 00:53:33,160
lynx team spain

419
00:53:33,160 --> 00:53:36,560
things taking turn worse

420
00:53:38,640 --> 00:53:43,000
come discover camera traps weatherproof

421
00:53:43,000 --> 00:53:46,200
electronics circuit boards starting act

422
00:53:46,200 --> 00:53:48,240
having rip

423
00:53:48,240 --> 00:53:50,320
going

424
00:53:53,640 --> 00:53:55,240
weather bad

425
00:53:55,240 --> 00:53:57,560
rain coming mountain

426
00:54:03,880 --> 00:54:09,520
option bring cameras base

427
00:54:09,520 --> 00:54:12,200
hooking drying

428
00:54:12,200 --> 00:54:14,880
finding water getting sealing

429
00:54:14,880 --> 00:54:19,880
camera traps fix crew work clock

430
00:54:19,880 --> 00:54:23,520
ready

431
00:54:23,520 --> 00:54:26,240
looks like good

432
00:54:27,720 --> 00:54:32,960
team rig cameras raining

433
00:54:34,920 --> 00:54:39,000
weather shows sign improving

434
00:54:40,040 --> 00:54:43,560
want find lynx

435
00:54:43,560 --> 00:54:46,720
couple dry days set kit

436
00:54:46,720 --> 00:54:49,160
we're we're

437
00:54:52,200 --> 00:54:54,960
wait guess

438
00:55:01,720 --> 00:55:06,760
eventually rains pass crew set camera traps

439
00:55:06,760 --> 00:55:08,240

440
00:55:08,240 --> 00:55:11,480
going close going leave month

441
00:55:11,480 --> 00:55:15,240
feels fitting ending lovely sunny day

442
00:55:15,240 --> 00:55:17,400
working perfectly

443
00:55:17,400 --> 00:55:21,040
feeling confident positive

444
00:55:21,040 --> 00:55:24,120
hopefully lynx shots

445
00:55:28,960 --> 00:55:33,160
italy thermal camera allowing team

446
00:55:33,160 --> 00:55:38,440
reveal time secret lives europe wolves

447
00:55:40,760 --> 00:55:46,200
appears live closer home thought

448
00:55:46,200 --> 00:55:49,400
close road

449
00:55:49,400 --> 00:55:51,680
got village background

450
00:55:51,680 --> 00:55:53,240
houses

451
00:55:53,240 --> 00:55:58,040
people sleeping confident

452
00:55:58,040 --> 00:56:02,520
confident undisturbed humanity

453
00:56:06,960 --> 00:56:11,160
amazing know stay sight

454
00:56:11,160 --> 00:56:13,600
close humanity

455
00:56:14,680 --> 00:56:17,080
night shift

456
00:56:17,080 --> 00:56:18,840
meld away shadows

457
00:56:21,360 --> 00:56:26,160
wolf team making surprising discoveries

458
00:56:27,680 --> 00:56:32,920
camera trap footage reveals confident iberian lynx

459
00:56:32,920 --> 00:56:34,920
living alongside people

460
00:56:37,880 --> 00:56:42,960
end trip team memorable encounter

461
00:56:42,960 --> 00:56:46,000
woken staying house

462
00:56:46,000 --> 00:56:47,440
visitor overnight

463
00:56:49,000 --> 00:56:55,680
wild lynx close yeah completely amazing

464
00:56:55,680 --> 00:56:59,360
surprising revelation teams

465
00:56:59,360 --> 00:57:02,560
find continent elusive predators

466
00:57:02,560 --> 00:57:04,400
living right alongside

467
00:57:11,720 --> 00:57:13,080
time

468
00:57:14,280 --> 00:57:16,600
land constant change

469
00:57:18,440 --> 00:57:23,240
pioneering animals opportunity

470
00:57:28,160 --> 00:57:30,600
north america

