1
00:00:07,400 --> 00:00:09,320
dusk gives way twilight

2
00:00:09,320 --> 00:00:12,760
encroaching darkness lit life

3
00:00:16,880 --> 00:00:23,000
dancing lights produced fireflies

4
00:00:23,000 --> 00:00:27,360
creatures strange ability produce light

5
00:00:27,360 --> 00:00:29,120
bioluminesce

6
00:00:32,880 --> 00:00:35,560
fireflies

7
00:00:35,560 --> 00:00:38,240
scientists finding strange wonderful

8
00:00:38,240 --> 00:00:41,480
glowing life forms world

9
00:00:46,560 --> 00:00:49,480
living light fascinated

10
00:00:49,480 --> 00:00:53,360
discovery luminous creatures raises

11
00:00:53,360 --> 00:00:55,240
questions

12
00:00:55,240 --> 00:00:59,720
light

13
00:01:02,400 --> 00:01:03,640
recent years

14
00:01:03,640 --> 00:01:07,000
scientists begun find answers questions

15
00:01:07,000 --> 00:01:08,560

16
00:01:08,560 --> 00:01:12,600
taken world utterly unlike

17
00:01:18,760 --> 00:01:22,840
astonishing images look real

18
00:01:27,360 --> 00:01:31,200
help new cameras designed film

19
00:01:31,200 --> 00:01:33,920
reveal extraordinary phenomenon

20
00:01:33,920 --> 00:01:35,880
seen

21
00:01:53,840 --> 00:01:57,080
bioluminescence holds mysteries

22
00:01:57,080 --> 00:02:01,480
know fireflies use attract opposite sex

23
00:02:15,960 --> 00:02:21,840
species flash code join conversation

24
00:02:28,600 --> 00:02:33,560
going use rod fish fireflies

25
00:02:34,800 --> 00:02:38,720
actual rod scientist

26
00:02:38,720 --> 00:02:42,360
decipher signs fireflies

27
00:02:42,360 --> 00:02:47,120
different species

28
00:02:47,120 --> 00:02:49,480
signal

29
00:02:49,480 --> 00:02:54,200
biologist jim lloyd rod imitate male fireflies

30
00:02:54,200 --> 00:02:58,200
decode light patterns

31
00:02:58,200 --> 00:03:02,720
discovered sign consisted partly

32
00:03:02,720 --> 00:03:05,920
actual flight path species concerned

33
00:03:05,920 --> 00:03:08,080
example

34
00:03:08,080 --> 00:03:12,360
fireflies steadily horizontally like

35
00:03:12,360 --> 00:03:14,760

36
00:03:14,760 --> 00:03:18,360
turn light climb like

37
00:03:19,920 --> 00:03:24,840
addition flight path flash particular signal

38
00:03:24,840 --> 00:03:26,800
like morse code

39
00:03:27,920 --> 00:03:30,640
able use light

40
00:03:32,440 --> 00:03:36,040
female leaves

41
00:03:36,040 --> 00:03:38,880
emit single flash

42
00:03:38,880 --> 00:03:45,440
male species waits precisely seconds

43
00:03:45,440 --> 00:03:48,560
answers flash

44
00:03:48,560 --> 00:03:53,160
immediately gives flash like

45
00:03:54,400 --> 00:03:58,440
male knows going welcome visitor

46
00:04:00,520 --> 00:04:03,560
message recently shown

47
00:04:03,560 --> 00:04:05,560
simple signal sex

48
00:04:07,040 --> 00:04:10,320
female judges quality male genes

49
00:04:10,320 --> 00:04:13,960
precision timing brightness light

50
00:04:19,960 --> 00:04:24,680
encourages chosen suitor directing lanterns

51
00:04:35,960 --> 00:04:39,960
male sent right signals

52
00:04:44,720 --> 00:04:46,360
discovering

53
00:04:46,360 --> 00:04:49,200
language light local dialects

54
00:04:54,360 --> 00:04:58,040
summer months florida southern canada

55
00:04:58,040 --> 00:05:02,600
gardens fields forests sparkle mating messages

56
00:05:07,080 --> 00:05:09,120
time lapse photography reveals

57
00:05:09,120 --> 00:05:11,920
extraordinary extent courtship

58
00:05:17,880 --> 00:05:21,000
species flash dusk

59
00:05:23,160 --> 00:05:26,320
prefer forest canopy light

60
00:05:31,240 --> 00:05:35,680
species flashes conspicuous choosing

61
00:05:35,680 --> 00:05:38,280
darkest places display

62
00:05:39,320 --> 00:05:44,160
virtually flashes

63
00:05:46,680 --> 00:05:50,040
particular species trick

64
00:05:51,040 --> 00:05:53,760
synchronises displays

65
00:05:53,760 --> 00:05:56,400
individuals flash

66
00:06:00,840 --> 00:06:03,600
individual triggered neighbour

67
00:06:03,600 --> 00:06:07,600
soon waves light pulse woods

68
00:06:13,960 --> 00:06:16,520
speeded wave clearer

69
00:06:25,520 --> 00:06:26,800
waves

70
00:06:26,800 --> 00:06:31,080
impressed female respond flashes

71
00:06:33,440 --> 00:06:35,080
males home

72
00:06:37,840 --> 00:06:39,760
choose

73
00:06:44,240 --> 00:06:48,360
displays peak nights june

74
00:06:48,360 --> 00:06:52,160
explain recently discovered

75
00:06:54,040 --> 00:06:57,680
flash mystery

76
00:07:05,960 --> 00:07:10,080
surprising little know bioluminescence

77
00:07:11,440 --> 00:07:13,880
fireflies best understood

78
00:07:13,880 --> 00:07:18,520
living light perplexing

79
00:07:18,520 --> 00:07:22,720
dawn sexual signals fireflies drowned

80
00:07:22,720 --> 00:07:25,040
increasing flood light

81
00:07:25,040 --> 00:07:27,800
flies refuge undergrowth

82
00:07:27,800 --> 00:07:31,560
away sharp eyed predators day

83
00:07:31,560 --> 00:07:33,040
right

84
00:07:33,040 --> 00:07:37,680
light produced life soil feet

85
00:07:41,360 --> 00:07:46,000
threads certain fungi form glowing underground network

86
00:07:55,160 --> 00:07:59,560
fungus shine permanent darkness soil

87
00:07:59,560 --> 00:08:01,560
simply know

88
00:08:03,560 --> 00:08:07,240
years fungus bioluminescence

89
00:08:07,240 --> 00:08:10,680
like living light written beautiful

90
00:08:10,680 --> 00:08:13,480
product evolution function

91
00:08:16,640 --> 00:08:20,760
species glow ground night

92
00:08:20,760 --> 00:08:23,680
intense green light obvious

93
00:08:28,400 --> 00:08:31,600
biochemical accident surely

94
00:08:31,600 --> 00:08:33,880
shine time

95
00:08:33,880 --> 00:08:36,320
glow certainly attracts insects

96
00:08:36,320 --> 00:08:39,960
theory visitors spread fungal spores

97
00:08:52,840 --> 00:08:55,960
fireflies

98
00:08:55,960 --> 00:08:58,760
learning new things time

99
00:09:04,360 --> 00:09:08,200
living light remains beautiful enigma

100
00:09:11,200 --> 00:09:12,920
history

101
00:09:12,920 --> 00:09:16,680
stories bioluminescence thought pure fiction

102
00:09:18,960 --> 00:09:23,960
jules verne french science fiction novelist

103
00:09:23,960 --> 00:09:28,280
wrote book leagues sea

104
00:09:29,800 --> 00:09:33,960
seven o'clock evening ship half immersed

105
00:09:33,960 --> 00:09:37,120
sailing sea milk

106
00:09:37,120 --> 00:09:40,880
sight ocean lactified

107
00:09:40,880 --> 00:09:44,720
sky black contrast

108
00:09:44,720 --> 00:09:47,640
whiteness waters

109
00:09:47,640 --> 00:09:50,240
jules verne based story

110
00:09:50,240 --> 00:09:52,680
myth told sailors

111
00:09:52,680 --> 00:09:57,080
captain british vessel wrote

112
00:09:57,080 --> 00:10:00,840
real life account ship log

113
00:10:00,840 --> 00:10:04,080
hours clear moonless night

114
00:10:04,080 --> 00:10:08,240
miles east somalian coast

115
00:10:08,240 --> 00:10:11,880
whitish glow observed horizon

116
00:10:11,880 --> 00:10:16,920
minutes steaming ship completely surrounded

117
00:10:16,920 --> 00:10:23,160
sea milky white colour fairly uniform luminescence

118
00:10:23,160 --> 00:10:26,200
appeared ship sailing

119
00:10:26,200 --> 00:10:30,240
field snow gliding clouds

120
00:10:33,880 --> 00:10:36,640
reports like rarer supposed sightings

121
00:10:36,640 --> 00:10:38,760
loch ness monster

122
00:10:38,760 --> 00:10:41,400
photographic evidence

123
00:10:44,320 --> 00:10:48,400
scientists including marine biologist steven haddock

124
00:10:48,400 --> 00:10:52,200
curious sought confirmation

125
00:10:54,600 --> 00:10:57,560
wondered find ship reports

126
00:10:57,560 --> 00:11:00,360
record sailing milky seas

127
00:11:00,360 --> 00:11:03,440
actually find corresponding satellite data cover

128
00:11:03,440 --> 00:11:06,240
area time

129
00:11:06,240 --> 00:11:09,680
looked satellite ship report

130
00:11:09,680 --> 00:11:12,600
somewhat eureka moment

131
00:11:12,600 --> 00:11:15,680
cleaned noisy sensor image camera

132
00:11:15,680 --> 00:11:19,960
mapped ship track feature

133
00:11:19,960 --> 00:11:24,320
emerged map matching exactly ship reported

134
00:11:24,320 --> 00:11:27,240
amazing moment

135
00:11:27,240 --> 00:11:30,640
able document extent milky sea

136
00:11:30,640 --> 00:11:34,160
successive nights rotated currents

137
00:11:34,160 --> 00:11:38,040
satellite images space age validated

138
00:11:38,040 --> 00:11:40,520
piece maritime folklore

139
00:11:42,360 --> 00:11:45,080
rare occasions oceans glow

140
00:11:48,240 --> 00:11:49,920
causing glow

141
00:11:49,920 --> 00:11:52,520
bright seen space

142
00:11:54,280 --> 00:11:58,560
answer found neglected fridge

143
00:12:04,600 --> 00:12:09,440
left couple days sea bream starts glow

144
00:12:18,520 --> 00:12:22,200
fish light producing ability

145
00:12:23,520 --> 00:12:27,760
glow fact produced bacteria found

146
00:12:27,760 --> 00:12:31,920
seawater start feed decaying fish

147
00:12:33,360 --> 00:12:37,480
rare occasions currents temperatures cause large bloom

148
00:12:37,480 --> 00:12:42,840
algae ocean bacteria feed dying algae

149
00:12:44,400 --> 00:12:46,880
reach critical concentration

150
00:12:46,880 --> 00:12:50,000
secretions trigger glow

151
00:12:52,120 --> 00:12:54,880
glowing numbers

152
00:12:54,880 --> 00:12:56,960
detected satellite orbit

153
00:13:07,160 --> 00:13:10,760
bacteria ancient forms life

154
00:13:10,760 --> 00:13:14,560
living things glow

155
00:13:14,560 --> 00:13:17,120
debated

156
00:13:18,520 --> 00:13:22,440
today animals stolen genes bacteria

157
00:13:22,440 --> 00:13:24,840
incorporated dna

158
00:13:26,320 --> 00:13:29,760
simply kidnapped bacteria

159
00:13:38,760 --> 00:13:41,160
lights captives

160
00:13:41,160 --> 00:13:45,560
farmed special organs eyes flashlight fish

161
00:13:55,040 --> 00:13:58,400
harnessed bacterial glow purposes

162
00:14:01,240 --> 00:14:05,720
special cameras use infrared light

163
00:14:07,360 --> 00:14:10,640
predator fish look like

164
00:14:12,200 --> 00:14:15,840
confusion lights makes hard pick single target

165
00:14:24,480 --> 00:14:28,200
change direction fish quick blink

166
00:14:36,680 --> 00:14:38,960
lights functions

167
00:14:40,920 --> 00:14:44,080
act headlights illuminate sea floor

168
00:14:44,080 --> 00:14:46,000
fish search food

169
00:14:55,280 --> 00:14:59,440
help fish flirt opposite sex

170
00:15:06,840 --> 00:15:08,720
unlike captive bacteria

171
00:15:08,720 --> 00:15:13,400
flashlight fish use living light functions understand

172
00:15:16,520 --> 00:15:19,160
light

173
00:15:19,160 --> 00:15:21,520
appear magic

174
00:15:21,520 --> 00:15:25,840
actually straightforward chemical reaction happens

175
00:15:25,840 --> 00:15:31,680
substance mixed particular enzyme like

176
00:15:37,000 --> 00:15:39,280
hey presto light

177
00:15:42,040 --> 00:15:46,600
exact chemical formula varies according species

178
00:15:46,600 --> 00:15:52,280
reaction similar bacteria produce energy

179
00:15:52,280 --> 00:15:56,160
luminescence

180
00:15:56,160 --> 00:15:58,520
product process

181
00:15:59,840 --> 00:16:03,520
evolutionary accident opted fish

182
00:16:03,520 --> 00:16:05,680
help survive

183
00:16:07,400 --> 00:16:10,680
chemicals involved harmless

184
00:16:10,680 --> 00:16:14,680
fact actually buy lollipop

185
00:16:14,680 --> 00:16:19,280
hot water glows

186
00:16:20,440 --> 00:16:27,120
truthful find appetising

187
00:16:27,120 --> 00:16:31,120
mind memory

188
00:16:31,120 --> 00:16:34,640
bacteria rotting fish tells

189
00:16:34,640 --> 00:16:38,000
things glow nice eat

190
00:16:40,640 --> 00:16:43,920
bacteria living lights

191
00:16:43,920 --> 00:16:47,520
organisms developed ability

192
00:16:48,920 --> 00:16:51,520
jellyfish fungi insects

193
00:16:51,520 --> 00:16:56,160
bioluminescence evolved independently times

194
00:16:56,160 --> 00:17:00,200
produced thousands different species

195
00:17:02,920 --> 00:17:05,720
defence common function

196
00:17:11,360 --> 00:17:14,280
millipedes found globe

197
00:17:14,280 --> 00:17:16,200
active day

198
00:17:16,200 --> 00:17:18,760
scuttling damp forest floor

199
00:17:20,320 --> 00:17:24,960
impunity deadly poisonous

200
00:17:24,960 --> 00:17:28,160
bright colours clear message predators

201
00:17:28,160 --> 00:17:32,240
eat laced cyanide

202
00:17:39,560 --> 00:17:42,880
millipedes active night

203
00:17:45,520 --> 00:17:49,640
toxic active day

204
00:17:51,960 --> 00:17:56,720
course colours night warning

205
00:17:56,720 --> 00:18:00,120
luminescence way

206
00:18:00,120 --> 00:18:03,720
warning night time predators

207
00:18:04,960 --> 00:18:07,920
extraordinary millipedes found

208
00:18:07,920 --> 00:18:10,040
high mountains california

209
00:18:11,160 --> 00:18:14,440
bioluminescence filmed

210
00:18:16,680 --> 00:18:20,680
sending signals blind

211
00:18:23,040 --> 00:18:26,360
living light evolved separately bacteria

212
00:18:26,360 --> 00:18:30,400
chemical process helps millipedes conserve water

213
00:18:30,400 --> 00:18:32,600
dry environments

214
00:18:32,600 --> 00:18:35,840
millipedes contain cyanide

215
00:18:35,840 --> 00:18:37,800
light evolved function

216
00:18:39,960 --> 00:18:43,440
eyes look bright

217
00:18:43,440 --> 00:18:48,000
eyes eyes night time predator

218
00:18:48,000 --> 00:18:51,200
specialist camera

219
00:18:51,200 --> 00:18:53,240

220
00:18:53,240 --> 00:18:57,200
look bright real warning

221
00:18:59,080 --> 00:19:02,200
scientists clay models millipedes

222
00:19:02,200 --> 00:19:03,880
half glowed

223
00:19:03,880 --> 00:19:08,000
nocturnal predators likely attack glow

224
00:19:13,280 --> 00:19:16,680
simple experiment produced clear result

225
00:19:16,680 --> 00:19:20,760
living light act warning

226
00:19:23,800 --> 00:19:27,280
proving function bioluminescence

227
00:19:27,280 --> 00:19:30,480
easy recent discovery shown

228
00:19:35,480 --> 00:19:40,760
surely like creatures science fiction

229
00:19:40,760 --> 00:19:43,400
luminous earthworms

230
00:19:43,400 --> 00:19:44,920
years ago

231
00:19:44,920 --> 00:19:49,920
lady living loire valley central france went

232
00:19:49,920 --> 00:19:54,240
evening look dog digging hole garden

233
00:19:54,240 --> 00:19:59,200
hole soil glowing

234
00:19:59,200 --> 00:20:03,480
earthworms hardly believe eyes

235
00:20:03,480 --> 00:20:06,360
went told people seen

236
00:20:06,360 --> 00:20:08,280
people believe

237
00:20:08,280 --> 00:20:12,360
species worm known lived

238
00:20:12,360 --> 00:20:16,480
lot france seen glow

239
00:20:16,480 --> 00:20:20,320
people went middle night

240
00:20:20,320 --> 00:20:23,400
digging hole especially light

241
00:20:23,400 --> 00:20:27,880
eventually science recognised creatures

242
00:20:27,880 --> 00:20:32,160
luminesce darkness soil

243
00:20:33,280 --> 00:20:35,440
knew

244
00:20:38,520 --> 00:20:43,720
blue light gone unnoticed science

245
00:20:43,720 --> 00:20:48,200
biologist marcel koken saw eerie glow

246
00:20:50,880 --> 00:20:54,680
trying find animal produces light

247
00:20:54,680 --> 00:20:58,360
thing living underground produce light

248
00:20:58,360 --> 00:21:01,040
use apparently

249
00:21:01,040 --> 00:21:04,960
product internal chemistry

250
00:21:04,960 --> 00:21:07,920
glow frighten attackers

251
00:21:09,160 --> 00:21:13,560
ground beetles voracious predators love earthworms

252
00:21:16,000 --> 00:21:19,560
worms look like ordinary ones light goes

253
00:21:20,960 --> 00:21:22,680
special camera gives

254
00:21:22,680 --> 00:21:25,600
privileged view happening dark

255
00:21:30,840 --> 00:21:34,000
marcel experiments shown worms

256
00:21:34,000 --> 00:21:36,440
control brightness

257
00:21:36,440 --> 00:21:40,200
beetle touches worm light gets brighter

258
00:21:42,960 --> 00:21:46,400
case predator tries bite

259
00:21:46,400 --> 00:21:49,240
lights scares predator

260
00:21:49,240 --> 00:21:52,120
predator goes earthworm escape

261
00:21:53,400 --> 00:21:56,480
beetle bites worm entire body

262
00:21:56,480 --> 00:21:59,400
bursts light struggles break free

263
00:22:00,480 --> 00:22:03,160
beetle glow

264
00:22:07,440 --> 00:22:10,680
defence working

265
00:22:12,480 --> 00:22:14,880
marcel looking function

266
00:22:17,000 --> 00:22:20,760
predators worms use

267
00:22:20,760 --> 00:22:22,240
light find

268
00:22:26,240 --> 00:22:31,080
beautiful glow function

269
00:22:31,080 --> 00:22:32,840
understand

270
00:22:35,280 --> 00:22:39,320
world living light mysteries

271
00:22:39,320 --> 00:22:41,840
french worms went unnoticed long

272
00:22:41,840 --> 00:22:45,200
produce eerie light underground

273
00:22:47,800 --> 00:22:49,400
rare occasions

274
00:22:49,400 --> 00:22:52,920
luminous life revealing

275
00:23:02,400 --> 00:23:04,720

276
00:23:04,720 --> 00:23:08,360
southern aurora illuminates night sky

277
00:23:08,360 --> 00:23:11,960
sea produces strange blue glow

278
00:23:21,400 --> 00:23:24,640
wave causes ripple intense colour

279
00:23:38,080 --> 00:23:41,040
animals bay notice

280
00:23:43,200 --> 00:23:46,000
wading birds attracted small crustaceans

281
00:23:46,000 --> 00:23:47,400
caught glow

282
00:23:51,040 --> 00:23:54,600
movement alerts rare spectacle

283
00:23:54,600 --> 00:23:58,160
people gather marvel lifetime event

284
00:24:02,520 --> 00:24:03,920
amazing

285
00:24:03,920 --> 00:24:06,960
seen like life

286
00:24:09,200 --> 00:24:10,240
wicked

287
00:24:13,960 --> 00:24:17,480
laughter

288
00:24:24,560 --> 00:24:28,600
look like willy wonka chocolate factory

289
00:24:28,600 --> 00:24:30,480
phenomenon real

290
00:24:31,920 --> 00:24:35,960
mass bloom microscopic organisms caused rare

291
00:24:35,960 --> 00:24:39,560
combination climate nutrients

292
00:24:39,560 --> 00:24:44,800
microscope got drop ordinary seawater

293
00:24:44,800 --> 00:24:49,240
tiny organisms invisible naked eye

294
00:24:49,240 --> 00:24:50,640
called dinoflagellates

295
00:24:51,840 --> 00:24:54,760
disturb way

296
00:24:54,760 --> 00:24:59,560
combine chemicals body produce flash light

297
00:24:59,560 --> 00:25:01,120
watch

298
00:25:17,880 --> 00:25:19,800
dinoflagellates

299
00:25:19,800 --> 00:25:22,400
biggest single celled organisms known

300
00:25:24,240 --> 00:25:27,640
times bigger bacteria

301
00:25:27,640 --> 00:25:29,600
animal plant

302
00:25:29,600 --> 00:25:32,160
characteristics

303
00:25:32,160 --> 00:25:36,040
conditions right sea tasmania

304
00:25:36,040 --> 00:25:38,440
bloom enormous numbers

305
00:25:41,560 --> 00:25:45,040
bioluminescent tides like certainly rare

306
00:25:48,800 --> 00:25:53,920
dinoflagellates found huge numbers world

307
00:25:53,920 --> 00:25:58,480
widespread bioluminescent life

308
00:25:58,480 --> 00:26:00,040
exist

309
00:26:00,040 --> 00:26:04,120
single celled creatures highlight moves

310
00:26:07,800 --> 00:26:12,600
dinoflagellates behave way

311
00:26:12,600 --> 00:26:16,280
certainly entertain obviously

312
00:26:16,280 --> 00:26:19,240
kind burglar alarm

313
00:26:19,240 --> 00:26:22,360
shrimp animal

314
00:26:22,360 --> 00:26:25,440
feeds dinoflagellates filtering

315
00:26:25,440 --> 00:26:27,560
comes starts feed

316
00:26:27,560 --> 00:26:30,360
illuminating

317
00:26:33,800 --> 00:26:37,840
attracts attention bigger fish

318
00:26:37,840 --> 00:26:39,280
feed shrimp

319
00:26:41,600 --> 00:26:45,600
flashing burglar alarm alerts police thief

320
00:26:45,600 --> 00:26:49,360
dinoflagellates expose attacker enemies

321
00:26:54,680 --> 00:26:58,560
shrimp revealed cuttlefish fatal results

322
00:27:02,840 --> 00:27:06,840
cuttlefish hunt total darkness

323
00:27:08,000 --> 00:27:11,600
dinoflagellates light work way

324
00:27:11,600 --> 00:27:14,360
debated

325
00:27:18,000 --> 00:27:21,400
reason magic created light

326
00:27:21,400 --> 00:27:24,240
nature magical spectacles

327
00:27:40,920 --> 00:27:44,320
bow riding dolphins revealed dazzling outlines

328
00:27:51,840 --> 00:27:56,120
lights appear way life ocean hunts

329
00:27:56,120 --> 00:27:58,000
hides transformed

330
00:27:59,120 --> 00:28:02,320
dolphins guided prey light

331
00:28:02,320 --> 00:28:03,760
dinoflagellates

332
00:28:16,760 --> 00:28:21,640
possible film scenes clarity

333
00:28:21,640 --> 00:28:25,600
night spectacular light shows like play

334
00:28:25,600 --> 00:28:28,720
vastness oceans

335
00:28:44,360 --> 00:28:48,720
exactly dinoflagellates use bioluminescence remains

336
00:28:48,720 --> 00:28:51,320
unproven instances

337
00:28:51,320 --> 00:28:55,400
burglar alarm effect clearly demonstrated

338
00:29:03,320 --> 00:29:05,760
caribbean coral reefs

339
00:29:05,760 --> 00:29:08,200
dived waters world

340
00:29:09,520 --> 00:29:10,560
day

341
00:29:22,320 --> 00:29:26,120
night different world

342
00:29:28,240 --> 00:29:31,320
crab searches tasty morsel

343
00:29:34,840 --> 00:29:37,560
looking delicate

344
00:29:37,560 --> 00:29:41,200
tentacles brittle star relative starfish

345
00:29:52,040 --> 00:29:56,520
brittle star surprisingly effective defence

346
00:29:59,160 --> 00:30:03,840
disturbed unleashes dazzling weapon raising alarm

347
00:30:06,200 --> 00:30:09,000
having revealed crab makes run

348
00:30:15,200 --> 00:30:19,560
normally camouflaged crustacean easy prey

349
00:30:19,560 --> 00:30:22,120
octopus gloom

350
00:30:24,520 --> 00:30:28,000
scientists recently proved light helps

351
00:30:28,000 --> 00:30:32,400
brittle star drive predators better eaten

352
00:30:39,320 --> 00:30:42,960
open water hide

353
00:30:42,960 --> 00:30:45,640
burglar alarm defence effective

354
00:30:47,000 --> 00:30:51,160
fish hunt small invertebrates silhouetted night sky

355
00:30:53,200 --> 00:30:57,160
ostracods tiny crustaceans bigger grain sand

356
00:30:57,160 --> 00:30:58,480
emerge reef

357
00:31:00,880 --> 00:31:04,480
cardinal fish common predators small unwary

358
00:31:06,200 --> 00:31:08,440
strike ostracod

359
00:31:08,440 --> 00:31:10,640
bargained

360
00:31:13,080 --> 00:31:16,560
ostracod discharges bioluminescent flash bomb

361
00:31:16,560 --> 00:31:19,160
brightest forms living light

362
00:31:19,160 --> 00:31:21,800
cardinal fish quickly spits

363
00:31:26,320 --> 00:31:29,240
light bright shines

364
00:31:29,240 --> 00:31:33,320
body fish temporarily blinding normally

365
00:31:33,320 --> 00:31:36,560
invisible fish easy target predator

366
00:31:47,000 --> 00:31:49,720
ostracods flash bomb defence

367
00:31:49,720 --> 00:31:52,000
found world oceans

368
00:31:58,520 --> 00:32:00,240
caribbean

369
00:32:00,240 --> 00:32:03,680
employ glow attract repel

370
00:32:06,960 --> 00:32:09,960
researchers gretchen gerrish

371
00:32:09,960 --> 00:32:11,920
trevor rivers studying

372
00:32:11,920 --> 00:32:14,960
spectacular mating display ostracods

373
00:32:16,600 --> 00:32:19,800
begin work moon set

374
00:32:21,320 --> 00:32:25,120
fully moonlit night dark eyes organism

375
00:32:25,120 --> 00:32:29,600
depends light create darkness truly

376
00:32:29,600 --> 00:32:34,080
starlit sky moon present sky

377
00:32:44,160 --> 00:32:47,880
diving torches near total darkness gretchen

378
00:32:47,880 --> 00:32:51,960
trevor entering world people witness

379
00:32:55,200 --> 00:32:58,440
immersed darkness immersed water

380
00:32:59,600 --> 00:33:03,000
streaming stars floating past

381
00:33:03,000 --> 00:33:07,080
produced tiny crustaceans barely understand

382
00:33:08,480 --> 00:33:11,840
releasing small amounts glowing liquid swim

383
00:33:11,840 --> 00:33:15,360
male ostracods leave trail lights wake

384
00:33:17,000 --> 00:33:21,200
series precisely timed dots tell female

385
00:33:21,200 --> 00:33:23,520
exactly half second

386
00:33:25,960 --> 00:33:30,640
male starts display join

387
00:33:37,560 --> 00:33:38,960
synchronise

388
00:33:38,960 --> 00:33:42,960
fan firework like display light

389
00:33:47,480 --> 00:33:50,760
awe inspiring things seen

390
00:34:01,240 --> 00:34:05,600
research trip trevor gretchen discover new species

391
00:34:05,600 --> 00:34:08,560
light language

392
00:34:23,200 --> 00:34:26,680
ostracods fireflies use bioluminescence

393
00:34:26,680 --> 00:34:28,600
find potential mates

394
00:34:28,600 --> 00:34:32,440
efficient means getting message

395
00:34:32,440 --> 00:34:35,360
foolproof

396
00:34:35,360 --> 00:34:37,600
messages hacked

397
00:34:39,480 --> 00:34:42,920
love cheat situation

398
00:34:42,920 --> 00:34:47,880
female particular species

399
00:34:47,880 --> 00:34:52,280
sees males different species fly past

400
00:34:52,280 --> 00:34:56,760
answers particular sign attracts

401
00:34:56,760 --> 00:35:00,760
arrive instead mating

402
00:35:00,760 --> 00:35:03,160
dastardly way

403
00:35:06,160 --> 00:35:09,680
mimics flash patterns species

404
00:35:13,680 --> 00:35:16,640
unsuspecting male lured

405
00:35:32,560 --> 00:35:37,960
fireflies contain toxins thought protect predators

406
00:35:37,960 --> 00:35:40,640
femme fatale

407
00:35:42,840 --> 00:35:45,480
eats alive

408
00:35:45,480 --> 00:35:48,360
fact toxins

409
00:35:50,200 --> 00:35:53,280
produce chemicals

410
00:35:53,280 --> 00:35:59,040
tricks devours males different species obtain

411
00:36:04,040 --> 00:36:08,080
males come goes

412
00:36:10,520 --> 00:36:14,640
good place look spider web

413
00:36:19,920 --> 00:36:22,040
male firefly ensnared

414
00:36:22,040 --> 00:36:24,640
spider venom takes effect

415
00:36:24,640 --> 00:36:27,360
flashing turns constant glow

416
00:36:34,080 --> 00:36:37,760
femme fatale alerted dim glow

417
00:36:37,760 --> 00:36:42,240
flies straight web steal spider catch

418
00:36:44,080 --> 00:36:46,400
spider struggles prey

419
00:36:46,400 --> 00:36:48,680
dazzles lantern

420
00:36:56,440 --> 00:36:59,960
light firefly clearly spider

421
00:36:59,960 --> 00:37:01,240
avoid web

422
00:37:06,000 --> 00:37:08,920
confused spider loses

423
00:37:16,840 --> 00:37:21,600
predation turns area light making life

424
00:37:21,600 --> 00:37:23,520
creative

425
00:37:28,720 --> 00:37:31,440
like scene surface alien planet

426
00:37:31,440 --> 00:37:35,400
termite mounds lodgers living walls

427
00:37:43,480 --> 00:37:47,040
luminous larvae click beetles wait burrows

428
00:37:55,320 --> 00:37:59,040
insects drawn death green glow

429
00:37:59,040 --> 00:38:00,760
like moths flame

430
00:38:03,680 --> 00:38:05,880
beetle larvae gorge

431
00:38:05,880 --> 00:38:09,360
steady supply unsuspecting victims

432
00:38:19,560 --> 00:38:22,080
predators work individuals

433
00:38:25,720 --> 00:38:29,240
insect excels deception

434
00:38:31,360 --> 00:38:34,600
works alongside thousands kind

435
00:38:38,000 --> 00:38:41,960
outside cave shows sign astonishing

436
00:38:41,960 --> 00:38:43,760
things inside

437
00:38:49,800 --> 00:38:53,280
entrance fringed curtain silk

438
00:38:53,280 --> 00:38:55,640
woven larvae kind gnat

439
00:38:57,560 --> 00:38:59,840
forth rocks

440
00:38:59,840 --> 00:39:04,120
lowering sticky strings saliva roof cave

441
00:39:09,280 --> 00:39:11,280
night falls walls

442
00:39:11,280 --> 00:39:15,880
ceiling cavern nature planetarium

443
00:39:26,240 --> 00:39:27,280
trap set

444
00:39:30,560 --> 00:39:35,800
cool blue light produced larva tail lure

445
00:39:41,240 --> 00:39:42,680
insects hatch

446
00:39:42,680 --> 00:39:47,800
emerge cave instinctively fly upwards sky

447
00:39:47,800 --> 00:39:51,760
starlit sky deathtrap

448
00:40:04,360 --> 00:40:07,640
bioluminescence clearly powerful tool

449
00:40:07,640 --> 00:40:10,320
life forms possess

450
00:40:10,320 --> 00:40:13,920
effective darkness

451
00:40:13,920 --> 00:40:15,120
dawn

452
00:40:15,120 --> 00:40:19,120
bright rays sun overwhelm power living light

453
00:40:24,800 --> 00:40:27,520
wonders bioluminescence

454
00:40:27,520 --> 00:40:30,760
plains woodlands earth

455
00:40:30,760 --> 00:40:35,960
place living light virtually key existence

456
00:40:35,960 --> 00:40:39,680
world eternal darkness deep sea

457
00:40:48,080 --> 00:40:51,640
western fire world advanced

458
00:40:51,640 --> 00:40:53,600
deep sea research vessels

459
00:40:55,400 --> 00:40:58,040
black depths edges

460
00:40:59,040 --> 00:41:01,680
boundaries hide

461
00:41:03,120 --> 00:41:06,200
predators prey develop

462
00:41:06,200 --> 00:41:08,880
extraordinary strategies stay alive

463
00:41:08,880 --> 00:41:11,280
help light

464
00:41:13,600 --> 00:41:17,840
steven haddock spent years studying

465
00:41:17,840 --> 00:41:21,720
known planet ocean depths

466
00:41:23,280 --> 00:41:26,360
think people look bioluminescence

467
00:41:26,360 --> 00:41:30,640
ability light think magical thing

468
00:41:30,640 --> 00:41:34,920
diversity range functions

469
00:41:34,920 --> 00:41:37,640
bioluminescence serves animals ocean

470
00:41:37,640 --> 00:41:40,160
clear critical ecology

471
00:41:40,160 --> 00:41:41,200
system

472
00:41:41,200 --> 00:41:44,200
recently impossible

473
00:41:44,200 --> 00:41:49,160
collect living bioluminescent creatures deep

474
00:41:49,160 --> 00:41:52,840
remote submersible known doc ricketts

475
00:41:52,840 --> 00:41:55,040
equipped

476
00:41:56,840 --> 00:41:58,840
trying find new life

477
00:41:58,840 --> 00:42:02,960
clues light making evolved forms

478
00:42:11,320 --> 00:42:14,840
control room thousands metres steve

479
00:42:14,840 --> 00:42:18,920
crew navigate past alien like life forms

480
00:42:18,920 --> 00:42:19,960
nice

481
00:42:22,080 --> 00:42:23,280
wow

482
00:42:23,280 --> 00:42:26,720
truth aliens

483
00:42:43,520 --> 00:42:46,600
sophisticated doc ricketts

484
00:42:46,600 --> 00:42:51,360
remote cameras sensitive record bioluminescence

485
00:42:51,360 --> 00:42:54,840
use bright lights find film creatures

486
00:42:57,240 --> 00:43:00,440
hope observing light making powers

487
00:43:00,440 --> 00:43:04,000
research team needs bring surface

488
00:43:05,440 --> 00:43:09,360
gentle suction remotely controlled canisters

489
00:43:09,360 --> 00:43:12,120
delicately scoop rare sea creatures

490
00:43:18,640 --> 00:43:19,760
vampire squid

491
00:43:26,880 --> 00:43:27,960
yes

492
00:43:29,480 --> 00:43:30,920
viper fish

493
00:43:34,440 --> 00:43:36,520
perfect

494
00:43:36,520 --> 00:43:38,160
look

495
00:43:38,160 --> 00:43:39,840
dragonfish

496
00:43:42,160 --> 00:43:45,480
sound like sailor tale

497
00:43:45,480 --> 00:43:48,680
fantasy monsters look like

498
00:43:51,160 --> 00:43:54,800
dragonfish seen alive

499
00:43:57,760 --> 00:44:01,960
fewer captured unharmed

500
00:44:05,560 --> 00:44:09,120
yes yay gosh

501
00:44:14,360 --> 00:44:17,240
arrive ship thousands metres

502
00:44:17,240 --> 00:44:21,000
normal environment time waste

503
00:44:21,000 --> 00:44:24,240
enormous pressure change likely cause

504
00:44:24,240 --> 00:44:27,000
bioluminescence abilities disappear

505
00:44:30,280 --> 00:44:33,400
race try observe abilities

506
00:44:33,400 --> 00:44:35,480
understand functions

507
00:44:39,680 --> 00:44:41,520
wow

508
00:44:48,120 --> 00:44:50,840
species defensive

509
00:44:52,200 --> 00:44:56,240
like circling flashes atolla jellyfish

510
00:44:59,240 --> 00:45:03,280
rippling light waves beroe comb jelly

511
00:45:14,360 --> 00:45:17,320
species like viper fish

512
00:45:17,320 --> 00:45:21,360
light defence lure prey

513
00:45:26,280 --> 00:45:31,040
pyrosomes colonies minute translucent creatures

514
00:45:31,040 --> 00:45:34,640
use light communicate colony

515
00:45:34,640 --> 00:45:39,040
team experiment shows colony begins glow

516
00:45:39,040 --> 00:45:41,200
neighbours light response

517
00:45:43,840 --> 00:45:45,680
saying

518
00:45:49,960 --> 00:45:53,400
thanks delicate sampling methods doc ricketts

519
00:45:53,400 --> 00:45:55,880
team able observe living

520
00:45:55,880 --> 00:46:00,200
luminescing dragonfish sight witnessed

521
00:46:03,400 --> 00:46:04,640
function

522
00:46:04,640 --> 00:46:08,480
thing unites types bioluminescence

523
00:46:08,480 --> 00:46:10,360
otherworldly beauty

524
00:46:16,240 --> 00:46:20,640
beauty result evolutionary arms race

525
00:46:20,640 --> 00:46:24,640
light weapon blind deceive

526
00:46:27,600 --> 00:46:32,040
response animals evolved sophisticated

527
00:46:32,040 --> 00:46:35,000
bizarre eyes planet

528
00:46:38,320 --> 00:46:43,120
rare barreleye fish eyes look upwards

529
00:46:43,120 --> 00:46:46,040
translucent head

530
00:46:46,040 --> 00:46:47,560
searching prey

531
00:46:50,040 --> 00:46:51,240
rare

532
00:46:51,240 --> 00:46:54,520
catching glimpse alive huge achievement

533
00:47:01,040 --> 00:47:04,640
true cock eyed squid

534
00:47:04,640 --> 00:47:08,800
normal eye strange upward looking eye

535
00:47:18,160 --> 00:47:22,040
depth dark human eyes

536
00:47:22,040 --> 00:47:24,520
faintest light surface

537
00:47:24,520 --> 00:47:29,280
half kilometre reach twilight zone

538
00:47:32,280 --> 00:47:35,720
firefly squid normally live depths

539
00:47:35,720 --> 00:47:38,480
prevent seen

540
00:47:38,480 --> 00:47:43,120
hide light

541
00:47:43,120 --> 00:47:45,200
strange paradox

542
00:47:45,200 --> 00:47:48,880
dark world light camouflage

543
00:47:53,560 --> 00:47:57,520
close range light emitting cells called photophores

544
00:47:57,520 --> 00:47:59,120
easy

545
00:47:59,120 --> 00:48:02,560
distance break outline squid

546
00:48:02,560 --> 00:48:04,640
merges background

547
00:48:10,520 --> 00:48:13,720
elegant solution creatures

548
00:48:13,720 --> 00:48:16,440
silhouette death sentence

549
00:48:24,680 --> 00:48:27,880
shallower waters colour light changes

550
00:48:27,880 --> 00:48:33,000
squid gets closer surface uses green photophores

551
00:48:43,480 --> 00:48:46,440
lives firefly squid short

552
00:48:46,440 --> 00:48:48,320
year old

553
00:48:48,320 --> 00:48:52,640
mated females final journey surface spawn

554
00:48:57,960 --> 00:49:01,600
final moments spectacular

555
00:49:01,600 --> 00:49:02,640
valuable

556
00:49:11,560 --> 00:49:13,160
coast

557
00:49:13,160 --> 00:49:16,320
squid die naturally spawning

558
00:49:16,320 --> 00:49:18,480
gathered local delicacy

559
00:49:20,760 --> 00:49:23,560
largely fishery know

560
00:49:23,560 --> 00:49:26,200
firefly squid

561
00:49:28,400 --> 00:49:30,440
like deep sea creatures

562
00:49:30,440 --> 00:49:33,200
daily lives virtually unknown

563
00:49:34,560 --> 00:49:39,360
know world dominated bioluminescence

564
00:49:43,040 --> 00:49:46,160
come long way watching fireflies

565
00:49:46,160 --> 00:49:49,640
woodlands pennsylvania

566
00:49:49,640 --> 00:49:54,160
organisms produce light land exceptional

567
00:49:54,160 --> 00:49:55,600
sea

568
00:49:55,600 --> 00:49:59,400
creatures like comb jellies

569
00:49:59,400 --> 00:50:01,920
fact norm

570
00:50:06,520 --> 00:50:09,080
oceans land

571
00:50:09,080 --> 00:50:13,560
living creatures kinds harnessed power light

572
00:50:13,560 --> 00:50:20,120
extraordinary ways mate lie hide cloak light

573
00:50:24,080 --> 00:50:27,200
latest cameras technology

574
00:50:27,200 --> 00:50:31,560
beginning understand lives luminous creatures

575
00:50:34,440 --> 00:50:40,720
remain mysteries beautiful world create

576
00:50:42,120 --> 00:50:46,960
beautiful world awaits scientists future

577
00:51:03,200 --> 00:51:06,080
programme use cameras

578
00:51:06,080 --> 00:51:08,800
far sensitive eyes

579
00:51:08,800 --> 00:51:13,760
sensitive animals showing

580
00:51:17,000 --> 00:51:20,760
eye evolution greatest achievements

581
00:51:20,760 --> 00:51:24,520
nature certainly devised fiendishly complex

582
00:51:24,520 --> 00:51:26,760
sensitive examples

583
00:51:26,760 --> 00:51:30,840
designed specifically bioluminescence

584
00:51:34,920 --> 00:51:39,520
enter dark barely notice bioluminescence

585
00:51:39,520 --> 00:51:41,840
minutes physiological changes

586
00:51:41,840 --> 00:51:46,280
place eyes enable living light

587
00:51:47,320 --> 00:51:49,880
cameras struggled replicate

588
00:51:49,880 --> 00:51:51,400
human eye

589
00:51:51,400 --> 00:51:53,920
special low light cameras

590
00:51:53,920 --> 00:51:57,000
record glowing light

591
00:51:57,000 --> 00:52:00,240
better

592
00:52:02,000 --> 00:52:06,400
able film glow solution

593
00:52:06,400 --> 00:52:10,280
understand light earth need able record

594
00:52:10,280 --> 00:52:13,080
creature light

595
00:52:14,720 --> 00:52:16,880
camera allows film

596
00:52:16,880 --> 00:52:20,040
low light levels completely new way

597
00:52:20,040 --> 00:52:23,160
beam light comes single lens

598
00:52:23,160 --> 00:52:28,680
split camera records

599
00:52:28,680 --> 00:52:33,960
light frequency different light frequency

600
00:52:33,960 --> 00:52:37,920
cameras sensitive infrared light invisible

601
00:52:37,920 --> 00:52:41,720
animals allows camera record dark

602
00:52:42,760 --> 00:52:46,280
second camera records bioluminescence

603
00:52:46,280 --> 00:52:48,280
blue green

604
00:52:49,480 --> 00:52:52,280
combined picture

605
00:52:56,000 --> 00:52:59,520
way pictures low light level

606
00:52:59,520 --> 00:53:01,960
bioluminescent animals

607
00:53:01,960 --> 00:53:05,160
environment living

608
00:53:05,160 --> 00:53:08,720
technique pioneered film maker martin dohrn

609
00:53:08,720 --> 00:53:12,880
allows enter world bioluminescent creatures

610
00:53:12,880 --> 00:53:16,280
contribute new science

611
00:53:16,280 --> 00:53:18,400
type camera things

612
00:53:18,400 --> 00:53:22,720
images able normally

613
00:53:24,240 --> 00:53:28,200
past scientist marcel koken unable

614
00:53:28,200 --> 00:53:31,840
study worm beetle light

615
00:53:31,840 --> 00:53:34,560
light frighten beetle

616
00:53:34,560 --> 00:53:37,680
overpower worm bioluminescence

617
00:53:37,680 --> 00:53:41,560
help martin camera marcel able observe

618
00:53:41,560 --> 00:53:46,240
record beetle worm encounter time

619
00:53:46,240 --> 00:53:49,920
having decided working cameras simultaneously

620
00:53:49,920 --> 00:53:54,800
hard team decide underwater

621
00:53:54,800 --> 00:53:56,840
objective film

622
00:53:56,840 --> 00:54:00,520
beautiful mating display ostracods

623
00:54:00,520 --> 00:54:04,680
tiny millimetre long crustaceans dark

624
00:54:04,680 --> 00:54:09,760
swirling currents natural habitat huge challenge

625
00:54:09,760 --> 00:54:12,840
martin tonight lot problems

626
00:54:12,840 --> 00:54:16,800
tonight went smoother calmer calmer

627
00:54:16,800 --> 00:54:20,160
lot saw looked utterly amazing

628
00:54:22,280 --> 00:54:25,760
martin beam splitting system makes possible film

629
00:54:25,760 --> 00:54:29,560
bioluminescence tiny ostracods leave

630
00:54:29,560 --> 00:54:31,240
lights wake

631
00:54:31,240 --> 00:54:34,200
scientists

632
00:54:35,880 --> 00:54:39,880
marine biologist gretchen gerrish hopes camera enable

633
00:54:39,880 --> 00:54:42,760
film groups males flashing

634
00:54:42,760 --> 00:54:45,800
swimming alongside individual

635
00:54:45,800 --> 00:54:48,800
seen lab

636
00:54:51,360 --> 00:54:55,360
males known sneakers invisible normal camera

637
00:54:55,360 --> 00:54:57,800
leave night trail

638
00:54:57,800 --> 00:55:02,720
camera nicknamed bertha change

639
00:55:02,720 --> 00:55:05,840
bertha bertha awesome

640
00:55:05,840 --> 00:55:10,960
filming sneakers swimming

641
00:55:10,960 --> 00:55:13,200
bit beast

642
00:55:13,200 --> 00:55:16,240
think trevor good footage

643
00:55:16,240 --> 00:55:17,720
awesome

644
00:55:17,720 --> 00:55:19,840
opening doors

645
00:55:21,040 --> 00:55:24,560
scientists keen look combined

646
00:55:24,560 --> 00:55:26,160
images bertha

647
00:55:31,240 --> 00:55:34,880
infrared spiralling group males

648
00:55:34,880 --> 00:55:38,600
intent intercepting female reach male

649
00:55:38,600 --> 00:55:41,400
hard work attracting

650
00:55:45,560 --> 00:55:47,680
far competing males

651
00:55:47,680 --> 00:55:50,120
scientists expected

652
00:55:51,120 --> 00:55:53,800
ostracod soup thousands

653
00:55:54,800 --> 00:55:59,120
eyes beautiful orderly display fact

654
00:55:59,120 --> 00:56:01,160
ostracod free

655
00:56:01,160 --> 00:56:04,840
lots males try cash efforts

656
00:56:04,840 --> 00:56:07,560
information fire

657
00:56:07,560 --> 00:56:09,880
trying years

658
00:56:09,880 --> 00:56:11,360
yeah paper right

659
00:56:11,360 --> 00:56:13,920
mean short clip paper

660
00:56:13,920 --> 00:56:16,560
close

661
00:56:16,560 --> 00:56:20,160
having tech kit story

662
00:56:20,160 --> 00:56:22,960
bioluminescence little known

663
00:56:22,960 --> 00:56:26,840
finding biggest hurdle

664
00:56:26,840 --> 00:56:31,160
crew head ambitious shoot

665
00:56:31,160 --> 00:56:32,600
tonight going try

666
00:56:32,600 --> 00:56:35,920
film know found world

667
00:56:35,920 --> 00:56:39,720
happens night ocean

668
00:56:39,720 --> 00:56:43,120
terms getting information people

669
00:56:43,120 --> 00:56:44,680
find

670
00:56:44,680 --> 00:56:47,200
best time

671
00:56:49,880 --> 00:56:54,880
night falls head away shore artificial light

672
00:56:56,040 --> 00:56:59,840
soon sailing sea laced dinoflagellates

673
00:57:01,640 --> 00:57:03,720
blue flashes seen

674
00:57:03,720 --> 00:57:07,080
ocean night lights

675
00:57:07,080 --> 00:57:10,080
crew came

676
00:57:10,080 --> 00:57:12,800
hoping meet special visitors

677
00:57:23,320 --> 00:57:26,240
working rocking boat complete darkness

678
00:57:26,240 --> 00:57:29,800
prototype camera trickiest challenges martin

679
00:57:29,800 --> 00:57:31,600
faced career

680
00:57:34,720 --> 00:57:38,840
week searching dark sea

681
00:57:38,840 --> 00:57:40,000
dolphins

682
00:57:48,720 --> 00:57:52,600
night clear skies beautiful stars

683
00:57:52,600 --> 00:57:56,000
flashes light

684
00:57:56,000 --> 00:58:00,760
dolphins turn gets extraordinary

685
00:58:00,760 --> 00:58:04,600
amazing things seen life

686
00:58:06,480 --> 00:58:10,280
scenes like happening oceans

687
00:58:10,280 --> 00:58:14,040
times caught camera

688
00:58:17,960 --> 00:58:21,200
new technologies new ideas creating

689
00:58:21,200 --> 00:58:25,080
revolution way seeing world

690
00:58:25,080 --> 00:58:28,120
understanding life glows

