1
00:00:11,500 --> 00:00:13,500
pangolin

2
00:00:15,260 --> 00:00:17,900
world truly scaly mammal

3
00:00:24,660 --> 00:00:27,700
know lives

4
00:00:27,700 --> 00:00:31,820
creatures gained unfortunate tag

5
00:00:31,820 --> 00:00:37,260
pangolins trafficked wild mammals world

6
00:00:37,260 --> 00:00:41,900
pangolins year hunted trafficked like

7
00:00:41,900 --> 00:00:45,180
pangolins killed collect

8
00:00:45,180 --> 00:00:47,820
nearly tonnes scales

9
00:00:47,820 --> 00:00:51,700
scales meat lucrative commodities

10
00:00:51,700 --> 00:00:54,140
selling kilo

11
00:00:54,140 --> 00:00:56,580
valuable ivory

12
00:00:56,580 --> 00:00:59,780
fried pangolin grilled pangolin steamed pangolin

13
00:00:59,780 --> 00:01:04,060
shy creature extinct people

14
00:01:04,060 --> 00:01:06,100
notice

15
00:01:09,340 --> 00:01:13,500
conservationist maria diekmann mission save

16
00:01:13,500 --> 00:01:15,660
vulnerable animals

17
00:01:17,580 --> 00:01:20,380
chance pangolin alive week

18
00:01:20,380 --> 00:01:21,740
save

19
00:01:24,180 --> 00:01:28,060
journey halfway globe

20
00:01:28,060 --> 00:01:30,140
vietnam

21
00:01:31,900 --> 00:01:34,220
thailand

22
00:01:35,340 --> 00:01:37,380
china

23
00:01:37,380 --> 00:01:39,460
heart problem

24
00:01:40,860 --> 00:01:44,700
probably bags

25
00:01:44,700 --> 00:01:49,980
discover sheer determination save animal

26
00:01:49,980 --> 00:01:51,780
tried know

27
00:01:53,580 --> 00:01:55,900
got good chance losing pangolins

28
00:01:55,900 --> 00:01:57,100
decade

29
00:01:58,540 --> 00:02:00,820
talking total complete extinction

30
00:02:03,180 --> 00:02:04,860
underdogs

31
00:02:04,860 --> 00:02:06,820
got fight underdogs

32
00:02:30,380 --> 00:02:32,940
bristling

33
00:02:40,020 --> 00:02:42,380
scales bristle

34
00:02:42,380 --> 00:02:45,820
pangolins shy secretive creatures

35
00:02:49,700 --> 00:02:51,980
unlike earth

36
00:02:53,940 --> 00:02:56,220
birds chatter

37
00:03:01,700 --> 00:03:04,100
claws dig concrete

38
00:03:09,220 --> 00:03:11,820
thin sticky tongue slurping

39
00:03:11,820 --> 00:03:13,860
long bodies

40
00:03:24,780 --> 00:03:27,380
travel hind legs

41
00:03:33,580 --> 00:03:38,220
animals walked planet million years

42
00:03:39,740 --> 00:03:42,500
distinct species

43
00:03:43,700 --> 00:03:45,620
found africa

44
00:03:49,420 --> 00:03:50,900
asia

45
00:03:59,060 --> 00:04:03,220
pangolins world truly scaly mammals

46
00:04:05,340 --> 00:04:09,300
scales like human fingernails keratin

47
00:04:11,100 --> 00:04:15,420
remarkable natural armour cause destruction

48
00:04:24,940 --> 00:04:29,220
years demand pangolin scales

49
00:04:29,220 --> 00:04:31,860
use traditional asian medicines

50
00:04:31,860 --> 00:04:34,300
decimated numbers worldwide

51
00:04:38,380 --> 00:04:43,180
today pangolin taken wild minutes

52
00:05:10,700 --> 00:05:13,820
namibia conservationist maria diekmann

53
00:05:13,820 --> 00:05:17,580
line battle save animals

54
00:05:19,180 --> 00:05:23,300
contacted stranger pangolin sell

55
00:05:23,300 --> 00:05:26,420
alive convince guy

56
00:05:28,620 --> 00:05:30,580
got walk away

57
00:05:30,580 --> 00:05:33,420
hard walk away

58
00:05:33,420 --> 00:05:36,260
pay extraordinary money

59
00:05:36,260 --> 00:05:38,700
promise tomorrow bush

60
00:05:38,700 --> 00:05:41,100
getting

61
00:05:42,340 --> 00:05:43,780
got chance

62
00:05:45,700 --> 00:05:48,260
film couple minutes camera away

63
00:05:58,180 --> 00:06:01,620
brought maria poor township

64
00:06:01,620 --> 00:06:04,300
selling pangolin bring great wealth

65
00:06:05,740 --> 00:06:07,540
determined pay

66
00:06:07,540 --> 00:06:10,980
ensure value placed animals

67
00:06:10,980 --> 00:06:15,060
love

68
00:06:15,060 --> 00:06:16,900
going die

69
00:06:16,900 --> 00:06:19,020
going die question

70
00:06:19,020 --> 00:06:20,980
feed

71
00:06:20,980 --> 00:06:23,820
world kept pangolins captivity

72
00:06:23,820 --> 00:06:25,660
people

73
00:06:27,660 --> 00:06:30,300
guy taken opportunity

74
00:06:30,300 --> 00:06:33,020
probably wants extra money family

75
00:06:33,020 --> 00:06:36,420
maybe good thing kids school knows

76
00:06:36,420 --> 00:06:38,220
thinks way

77
00:06:40,460 --> 00:06:44,500
tense hour negotiation maria leaves

78
00:06:46,580 --> 00:06:48,380
pangolin hand

79
00:06:50,620 --> 00:06:52,460
beginning

80
00:06:54,580 --> 00:06:56,100
moment counts

81
00:06:56,100 --> 00:06:58,220
life death situation

82
00:06:59,540 --> 00:07:03,660
pangolins notoriously difficult captivity

83
00:07:09,300 --> 00:07:11,540
alive

84
00:07:11,540 --> 00:07:16,220
fortunately traumatised animal second chance

85
00:07:16,220 --> 00:07:17,740
thanks maria

86
00:07:19,260 --> 00:07:22,300
handful people world

87
00:07:22,300 --> 00:07:25,700
successfully rehabilitated pangolins

88
00:07:27,100 --> 00:07:29,420
saves

89
00:07:29,420 --> 00:07:32,860
thousands taken wild

90
00:07:32,860 --> 00:07:35,460
news archive pangolin sought

91
00:07:35,460 --> 00:07:38,940
considered widely trafficked animal world

92
00:07:38,940 --> 00:07:42,020
critically endangered facing extinction

93
00:07:44,220 --> 00:07:47,620
difficult battle odds

94
00:07:48,940 --> 00:07:53,060
maria fight pangolins began years ago

95
00:07:54,180 --> 00:07:57,060
runs organisation rescues

96
00:07:57,060 --> 00:08:00,660
africa lesser known wild animals

97
00:08:00,660 --> 00:08:05,300
work led truly life changing encounter

98
00:08:07,420 --> 00:08:12,180
real pangolin came spent time

99
00:08:12,180 --> 00:08:15,940
actually offered shop owner bought save

100
00:08:15,940 --> 00:08:17,140
called

101
00:08:18,460 --> 00:08:21,220
formed incredible bond

102
00:08:21,220 --> 00:08:25,700
pangolins usually humans realised

103
00:08:25,700 --> 00:08:29,540
days later preparing tracker try

104
00:08:29,540 --> 00:08:31,500
release actually gave birth

105
00:08:31,500 --> 00:08:33,020
start filming filming

106
00:08:33,020 --> 00:08:34,700
happened

107
00:08:34,700 --> 00:08:39,460
time filmed birth pangolin

108
00:08:39,460 --> 00:08:41,500
waiting felt secure

109
00:08:41,500 --> 00:08:43,020
able provide

110
00:08:45,020 --> 00:08:46,380
time world

111
00:08:46,380 --> 00:08:48,820
raised baby young

112
00:08:48,820 --> 00:08:50,660
books turn

113
00:08:50,660 --> 00:08:52,340

114
00:08:52,340 --> 00:08:54,220
getting ready

115
00:08:54,220 --> 00:08:56,140
little boy going

116
00:08:56,140 --> 00:08:59,620
sort pioneer handle young baby pup

117
00:09:01,020 --> 00:09:03,860
look

118
00:09:03,860 --> 00:09:06,100
god exciting

119
00:09:09,420 --> 00:09:15,220
encounter maria rescued cape pangolins

120
00:09:18,500 --> 00:09:20,540
going wild today

121
00:09:26,380 --> 00:09:27,820
going open

122
00:09:29,660 --> 00:09:32,100
teaches new

123
00:09:32,100 --> 00:09:34,740
little understood creatures

124
00:09:38,980 --> 00:09:44,060
special animal arrived

125
00:09:45,060 --> 00:09:50,300
baby pangolin offer deeper insight species

126
00:09:50,300 --> 00:09:51,860
change

127
00:09:54,580 --> 00:09:56,660
arrival honey bun probably

128
00:09:56,660 --> 00:09:58,500
saddest arrivals

129
00:10:03,100 --> 00:10:05,100
mother seriously abused

130
00:10:05,100 --> 00:10:06,620
kicked

131
00:10:09,020 --> 00:10:11,540
obviously cement floor

132
00:10:11,540 --> 00:10:14,420
streaks paint scales

133
00:10:17,020 --> 00:10:19,020
honey bun damage whatsoever

134
00:10:19,020 --> 00:10:22,660
probably happened mother rolled honey bun

135
00:10:22,660 --> 00:10:23,900
protect

136
00:10:27,340 --> 00:10:30,580
traumatised mistreatment

137
00:10:30,580 --> 00:10:33,020
mother escaped opportunity

138
00:10:39,740 --> 00:10:43,780
leaving maria raise newly named honey bun

139
00:10:43,780 --> 00:10:47,460
glass smashes unique living situation

140
00:10:47,460 --> 00:10:49,460
banging

141
00:10:54,980 --> 00:10:58,220
sharing home troublesome toddler

142
00:11:26,860 --> 00:11:28,500
honey bun

143
00:11:46,900 --> 00:11:48,900
honey bun

144
00:11:48,900 --> 00:11:51,220

145
00:11:52,860 --> 00:11:54,700
little baby pangolin comes

146
00:11:54,700 --> 00:11:57,740
talking years years years complete commitment

147
00:12:00,260 --> 00:12:03,620
young pangolins require round clock attention

148
00:12:06,860 --> 00:12:11,540
older biggest challenge keeping fed

149
00:12:19,260 --> 00:12:20,900
months old

150
00:12:23,180 --> 00:12:25,580
honey bun developed appetite

151
00:12:28,940 --> 00:12:33,340
like pangolins feeds exclusively insects

152
00:12:34,740 --> 00:12:37,820
sniffing highly sensitive nose

153
00:12:42,740 --> 00:12:47,780
teeth uses long sticky tongue lap

154
00:12:49,260 --> 00:12:52,380
scales able withstand bite lion

155
00:12:52,380 --> 00:12:54,820
help protect angry ants

156
00:13:00,820 --> 00:13:03,980
shuts nostrils ears feeding

157
00:13:06,540 --> 00:13:10,060
pangolins need eat millions insects year

158
00:13:15,340 --> 00:13:19,780
way maria provide diet allow pangolins

159
00:13:19,780 --> 00:13:22,860
forage naturally hours day

160
00:13:30,420 --> 00:13:31,940
goodness gracious

161
00:13:31,940 --> 00:13:35,260
known going spend time walking

162
00:13:35,260 --> 00:13:38,460
pangolins second guessed

163
00:13:40,780 --> 00:13:45,060
honey bun cover miles feed day

164
00:13:46,420 --> 00:13:49,260
maria goes watching

165
00:13:58,340 --> 00:14:02,700
trusting relationship gives maria opportunity observe

166
00:14:02,700 --> 00:14:04,460
natural pangolin behaviour

167
00:14:06,980 --> 00:14:11,580
spent thousands thousands hours bush walking

168
00:14:11,580 --> 00:14:13,380
pangolins know

169
00:14:13,380 --> 00:14:16,540
probably observed things world seen

170
00:14:20,580 --> 00:14:24,060
lot people thought knew lot pangolins

171
00:14:24,060 --> 00:14:26,660
facts actually incorrect

172
00:14:28,860 --> 00:14:31,380
know books tell eat termites ants

173
00:14:31,380 --> 00:14:33,740
mainly eat ants

174
00:14:33,740 --> 00:14:35,740
books tell nocturnal

175
00:14:35,740 --> 00:14:38,420
winter nocturnal

176
00:14:41,180 --> 00:14:43,140
process

177
00:14:43,140 --> 00:14:45,420
actually determining true true

178
00:14:46,940 --> 00:14:50,140
figuring save

179
00:14:52,020 --> 00:14:55,300
pangolins difficult study wild

180
00:14:55,300 --> 00:14:57,300
know long live

181
00:15:02,780 --> 00:15:06,420
maria unique access helping build understanding

182
00:15:06,420 --> 00:15:08,060
species

183
00:15:09,700 --> 00:15:12,740
meticulously records observes

184
00:15:17,540 --> 00:15:20,380
analysing help students

185
00:15:20,380 --> 00:15:23,260
like harvard graduate lorena benitez

186
00:15:25,940 --> 00:15:28,540
honey bun incredibly important

187
00:15:28,540 --> 00:15:31,300
able follow pangolin like

188
00:15:31,300 --> 00:15:32,860
life like

189
00:15:32,860 --> 00:15:36,500
like feeding patterns behaviour changes

190
00:15:36,500 --> 00:15:39,780
seasons different life stages

191
00:15:39,780 --> 00:15:42,500
understand like pangolin life cycle

192
00:15:44,460 --> 00:15:46,900
data honey bun

193
00:15:46,900 --> 00:15:50,500
new world possibility opened pangolin

194
00:15:50,500 --> 00:15:51,740
conservation wild

195
00:16:00,060 --> 00:16:01,380
piece piece

196
00:16:01,380 --> 00:16:05,820
honey bun helping unravel mysteries surround kind

197
00:16:18,540 --> 00:16:20,780
time

198
00:16:23,140 --> 00:16:25,660
thunder rumbles lightning crashes

199
00:16:25,660 --> 00:16:29,260
african pangolins increasingly threat

200
00:16:30,740 --> 00:16:33,340
years ago started stopping shipments

201
00:16:33,340 --> 00:16:35,820
looking mainly rhino elephant

202
00:16:35,820 --> 00:16:39,300
started finding thousands tonnes pangolins

203
00:16:39,300 --> 00:16:42,500
real wake

204
00:16:42,500 --> 00:16:44,540
knew

205
00:16:44,540 --> 00:16:46,580
little disturbed evening know

206
00:16:46,580 --> 00:16:49,100
got big storm coming

207
00:16:49,100 --> 00:16:50,660
thunder rumbles distance

208
00:16:50,660 --> 00:16:52,420
want sleep

209
00:16:54,900 --> 00:16:55,980

210
00:16:58,300 --> 00:17:01,380
want kind stuff

211
00:17:02,300 --> 00:17:05,300
actually keeps awake night

212
00:17:05,300 --> 00:17:10,140
problem pangolin poaching africa stems

213
00:17:10,140 --> 00:17:11,780
world

214
00:17:11,780 --> 00:17:15,420
pangolins killed collect nearly

215
00:17:15,420 --> 00:17:18,100
tonnes pangolin scales

216
00:17:18,100 --> 00:17:22,740
asia pangolin scales traditional medicines

217
00:17:22,740 --> 00:17:24,500
centuries

218
00:17:24,500 --> 00:17:28,740
asian species long hunted scales

219
00:17:28,740 --> 00:17:31,260
restaurants openly illegally

220
00:17:31,260 --> 00:17:33,300
serve pangolin menu

221
00:17:33,300 --> 00:17:34,860
meat

222
00:17:37,540 --> 00:17:41,060
guys scales

223
00:17:41,060 --> 00:17:44,060
different ages young

224
00:17:44,060 --> 00:17:45,700
look little baby

225
00:17:45,700 --> 00:17:49,940
probably newborn ready born

226
00:17:51,940 --> 00:17:54,020
delicacy asia

227
00:17:57,100 --> 00:18:00,100
demand driven asian pangolins

228
00:18:00,100 --> 00:18:02,300
brink extinction

229
00:18:02,300 --> 00:18:06,540
international black market turning african species

230
00:18:08,860 --> 00:18:13,940
hundreds thousands african pangolin scales illegally

231
00:18:13,940 --> 00:18:16,180
shipped continent

232
00:18:16,180 --> 00:18:19,820
increased trafficking means confiscations

233
00:18:19,820 --> 00:18:22,500
pangolins need maria help

234
00:18:22,500 --> 00:18:24,740
thunder rumbles

235
00:18:24,740 --> 00:18:27,340
prepared worst

236
00:18:27,340 --> 00:18:29,180
building future

237
00:18:40,820 --> 00:18:43,380
basically sold

238
00:18:45,580 --> 00:18:47,780
family thought absolutely mad

239
00:18:47,780 --> 00:18:51,740
mother terrified going street

240
00:18:51,740 --> 00:18:54,140
absolutely best decision

241
00:18:55,180 --> 00:18:57,620
help charitable donations

242
00:18:57,620 --> 00:19:01,660
maria building bespoke rehabilitation centre

243
00:19:03,020 --> 00:19:05,260
permanent home

244
00:19:05,260 --> 00:19:06,900
hectares

245
00:19:06,900 --> 00:19:09,580
got room animals

246
00:19:12,820 --> 00:19:16,100
order save money actually architect designer

247
00:19:16,100 --> 00:19:17,700
site manager

248
00:19:22,060 --> 00:19:25,700
centre leading centres pangolins

249
00:19:25,700 --> 00:19:27,460
reputation

250
00:19:27,460 --> 00:19:31,660
simply pangolins need care country

251
00:19:31,660 --> 00:19:34,180
place

252
00:19:34,180 --> 00:19:38,380
maria soon able house rescued pangolins

253
00:19:39,660 --> 00:19:41,900
ensure fed

254
00:19:41,900 --> 00:19:44,900
need help walking day

255
00:19:46,420 --> 00:19:50,860
fortunately recent arrival making big difference

256
00:19:53,860 --> 00:19:59,380
steven amazing young man walked lives

257
00:19:59,380 --> 00:20:03,660
blue moved new area saw vehicle

258
00:20:03,660 --> 00:20:05,980
approached students basically said

259
00:20:05,980 --> 00:20:07,460
want work people

260
00:20:10,580 --> 00:20:12,340
months

261
00:20:12,340 --> 00:20:15,100
thought years

262
00:20:17,740 --> 00:20:19,260
honey bun adores steven

263
00:20:20,500 --> 00:20:21,700
adores

264
00:20:23,940 --> 00:20:26,380
feel like job

265
00:20:28,100 --> 00:20:29,900

266
00:20:31,420 --> 00:20:32,700
god wanted

267
00:20:36,300 --> 00:20:41,580
steven responsibility walking honey bun day

268
00:20:51,380 --> 00:20:54,100
goes follow

269
00:20:56,380 --> 00:20:58,460
easy dense bush

270
00:21:02,740 --> 00:21:06,380
clear charge

271
00:21:06,380 --> 00:21:07,820
boss

272
00:21:13,700 --> 00:21:17,300
steven board things looking maria

273
00:21:19,740 --> 00:21:24,980
day bad news pangolins

274
00:21:24,980 --> 00:21:29,580
yesterday paper big confiscation elephant ivory

275
00:21:29,580 --> 00:21:33,620
pangolins getting worse worse day

276
00:21:34,820 --> 00:21:36,500
couple months

277
00:21:36,500 --> 00:21:39,180
seeing lot confiscations going

278
00:21:39,180 --> 00:21:40,420
probably good thing

279
00:21:40,420 --> 00:21:42,940
authorities catching people

280
00:21:42,940 --> 00:21:46,420
suspect lot authorities

281
00:21:46,420 --> 00:21:48,820
jacked lot trafficking going

282
00:21:51,060 --> 00:21:56,660
nights ago canine unit able detect

283
00:21:56,660 --> 00:22:00,220
valuable ivory

284
00:22:00,220 --> 00:22:02,300
pangolin scales

285
00:22:09,980 --> 00:22:13,420
problem getting closer home

286
00:22:13,420 --> 00:22:15,660
wire

287
00:22:15,660 --> 00:22:18,980
steven found evidence snare traps

288
00:22:20,540 --> 00:22:23,780
maria got wires got loop

289
00:22:23,780 --> 00:22:25,420

290
00:22:25,420 --> 00:22:27,420

291
00:22:27,420 --> 00:22:30,260
loop

292
00:22:31,300 --> 00:22:32,660
goes right like

293
00:22:34,340 --> 00:22:36,700
right man

294
00:22:37,860 --> 00:22:40,260
animal puts head

295
00:22:40,260 --> 00:22:42,300
gets shoulders

296
00:22:42,300 --> 00:22:46,580
shoulders big wire closes neck

297
00:22:46,580 --> 00:22:50,780
violent death

298
00:22:53,420 --> 00:22:55,060
sighs

299
00:22:55,060 --> 00:22:57,500
love car kick

300
00:22:57,500 --> 00:22:58,500

301
00:23:02,140 --> 00:23:06,420
somebody thinks right come property

302
00:23:06,420 --> 00:23:10,820
kill animals steven animals

303
00:23:12,820 --> 00:23:13,820
wrong

304
00:23:16,580 --> 00:23:20,220
maria fighting protect backyard

305
00:23:20,220 --> 00:23:23,340
cries help afield

306
00:23:23,340 --> 00:23:25,540
growing increasingly disturbing

307
00:23:27,220 --> 00:23:29,980
gentleman write

308
00:23:29,980 --> 00:23:31,900
travelling angola

309
00:23:31,900 --> 00:23:34,660
sent bunch pictures

310
00:23:34,660 --> 00:23:37,340
bunch pangolins hanging wire

311
00:23:39,140 --> 00:23:41,380
different positions picture

312
00:23:42,580 --> 00:23:43,820
thought

313
00:23:45,060 --> 00:23:47,380
set different pictures realised

314
00:23:49,100 --> 00:23:50,700
pangolins alive

315
00:23:53,860 --> 00:23:56,100
yeah tell leave pangolins

316
00:23:56,100 --> 00:23:57,780
smuggle pangolins

317
00:23:57,780 --> 00:24:00,260
thought smuggling pangolins

318
00:24:00,260 --> 00:24:02,100

319
00:24:02,100 --> 00:24:05,580
got work parameters laws

320
00:24:05,580 --> 00:24:09,620
government agreements countries

321
00:24:09,620 --> 00:24:11,340
interviewer feel

322
00:24:11,340 --> 00:24:13,100

323
00:24:13,100 --> 00:24:16,140
disempowering frustrating

324
00:24:21,220 --> 00:24:23,820
know save honey bun

325
00:24:25,060 --> 00:24:27,780
going help changes africa

326
00:24:27,780 --> 00:24:29,300
stop asian market

327
00:24:30,340 --> 00:24:32,340
asian market key market

328
00:24:34,900 --> 00:24:40,060
slow start stop

329
00:24:40,060 --> 00:24:42,100
going solve lot problems

330
00:24:46,180 --> 00:24:50,340
feel like little person big

331
00:24:50,340 --> 00:24:51,740
big ocean

332
00:25:01,420 --> 00:25:04,660
maria time come action

333
00:25:07,300 --> 00:25:11,340
going journey heart pangolin crisis

334
00:25:16,660 --> 00:25:20,300
asia gone africa going start going

335
00:25:20,300 --> 00:25:22,340
important

336
00:25:22,340 --> 00:25:24,140
learn

337
00:25:25,380 --> 00:25:26,820
reception goes

338
00:25:26,820 --> 00:25:28,620
lucky reception moment

339
00:25:29,860 --> 00:25:33,780
reaching people asia like

340
00:25:33,780 --> 00:25:35,540
working line

341
00:25:35,540 --> 00:25:38,180
person trying save pangolins

342
00:25:38,180 --> 00:25:39,580
lot people

343
00:25:39,580 --> 00:25:41,420
know names

344
00:25:41,420 --> 00:25:42,780
met

345
00:25:43,860 --> 00:25:47,300
maria hoping

346
00:25:47,300 --> 00:25:50,140
combat demand pangolins

347
00:25:50,140 --> 00:25:53,220
asia looking end consumer

348
00:25:53,220 --> 00:25:57,780
figure asians way stop

349
00:25:57,780 --> 00:25:59,820
end consumerism

350
00:25:59,820 --> 00:26:02,100
stop poaching

351
00:26:07,660 --> 00:26:12,100
longest away steven honey bun

352
00:26:12,100 --> 00:26:14,140
think steven terrified

353
00:26:18,780 --> 00:26:20,020
going fine

354
00:26:21,420 --> 00:26:24,420
perfect phone away needs

355
00:26:24,420 --> 00:26:26,180
think going perfect

356
00:26:26,180 --> 00:26:28,140
need

357
00:26:28,140 --> 00:26:29,980
yes

358
00:26:29,980 --> 00:26:32,420
great proud

359
00:26:32,420 --> 00:26:34,220
going miss honey bun terribly

360
00:26:34,220 --> 00:26:36,220
good care life

361
00:26:36,220 --> 00:26:39,860
life months years

362
00:26:39,860 --> 00:26:41,140
going miss

363
00:26:59,700 --> 00:27:03,900
maria mission miles home

364
00:27:05,060 --> 00:27:07,340
completely different world

365
00:27:40,900 --> 00:27:45,140
thing thought came vietnam colour green

366
00:27:45,140 --> 00:27:48,980
know coming driest countries entire world

367
00:27:48,980 --> 00:27:52,660
wettest areas water

368
00:27:52,660 --> 00:27:54,460
colour green

369
00:27:59,820 --> 00:28:05,220
maria wants prepare challenge rescuing

370
00:28:05,220 --> 00:28:06,460
africa pangolins

371
00:28:08,900 --> 00:28:13,140
meet leading fight save

372
00:28:13,140 --> 00:28:14,580
asian species

373
00:28:15,980 --> 00:28:20,940
thai van nguyen world leader pangolin conservation

374
00:28:20,940 --> 00:28:22,700
great

375
00:28:22,700 --> 00:28:24,780
thai

376
00:28:24,780 --> 00:28:27,020
amazing finally meet

377
00:28:27,020 --> 00:28:31,820
thai runs organisation called save vietnam wildlife

378
00:28:33,300 --> 00:28:36,940
based forests country oldest national park

379
00:28:38,260 --> 00:28:43,060
team dedicated rescuing rehabilitating world

380
00:28:43,060 --> 00:28:45,500
endangered species pangolins

381
00:28:48,140 --> 00:28:49,980
meeting thai dream come true

382
00:28:49,980 --> 00:28:53,700
exactly wanted know sort kindred

383
00:28:53,700 --> 00:28:57,420
spirit dedicated basically life pangolins

384
00:28:59,100 --> 00:29:02,500
pleasure meet somebody makes realise

385
00:29:02,500 --> 00:29:04,660
crazy

386
00:29:06,740 --> 00:29:08,820
wait asian pangolins

387
00:29:10,260 --> 00:29:11,660
hiya

388
00:29:13,020 --> 00:29:14,180
maria

389
00:29:14,180 --> 00:29:16,340
nice meet maddie

390
00:29:16,340 --> 00:29:18,100
maddie nice meet

391
00:29:18,100 --> 00:29:20,220
welcome welcome vietnam thank

392
00:29:20,220 --> 00:29:23,340
animal manager maddie keen maria

393
00:29:23,340 --> 00:29:25,980
honey bun asian cousins

394
00:29:34,740 --> 00:29:36,660
whispers beautiful

395
00:29:37,940 --> 00:29:40,780
sunda pangolin

396
00:29:40,780 --> 00:29:42,540
want scales

397
00:29:42,540 --> 00:29:46,180
adult female centre weeks

398
00:29:46,180 --> 00:29:47,940
prepared release

399
00:29:49,820 --> 00:29:53,700
hair yeah difference african

400
00:29:53,700 --> 00:29:57,580
asian ones asian ones hair scales

401
00:29:57,580 --> 00:30:03,300
feet longer claws cape

402
00:30:03,300 --> 00:30:06,500
cape feet claws

403
00:30:06,500 --> 00:30:09,980
yeah wow absolutely gorgeous

404
00:30:11,860 --> 00:30:14,660
unlike cape pangolins maria knows

405
00:30:16,060 --> 00:30:19,540
sunda spends life trees

406
00:30:20,740 --> 00:30:24,460
widely distributed species asia

407
00:30:25,940 --> 00:30:30,620
result illegal trade critically endangered

408
00:30:35,100 --> 00:30:39,300
sophisticated criminal networks smuggle pangolins forests

409
00:30:39,300 --> 00:30:42,060
southeast asia borders

410
00:30:49,620 --> 00:30:52,940
roughly intercepted authorities

411
00:30:57,740 --> 00:31:00,140
vast majority slip net

412
00:31:08,500 --> 00:31:11,500
trade worth hundreds millions pounds

413
00:31:20,380 --> 00:31:24,740
save vietnam wildlife lifeline pangolins rescued

414
00:31:24,740 --> 00:31:26,340
black market

415
00:31:28,180 --> 00:31:31,220
received year

416
00:31:32,460 --> 00:31:35,260
arriving time

417
00:31:47,060 --> 00:31:50,220
sunda pangolins confiscated

418
00:31:50,220 --> 00:31:52,340
near vietnamese border china

419
00:31:55,420 --> 00:31:59,060
team assess surviving animals sign injury

420
00:32:02,660 --> 00:32:06,620
vomiting yellow substance

421
00:32:06,620 --> 00:32:08,220
yellow indicating

422
00:32:08,220 --> 00:32:09,580
force fed

423
00:32:09,580 --> 00:32:14,020
yep tubes tried inside belly

424
00:32:14,020 --> 00:32:16,300
pangolin mouth

425
00:32:16,300 --> 00:32:18,740

426
00:32:18,740 --> 00:32:22,820
speak language recording

427
00:32:22,820 --> 00:32:26,380
pangolins destined dinner table

428
00:32:26,380 --> 00:32:29,940
force fed increase weight price

429
00:32:33,580 --> 00:32:36,660
single pangolins went thing

430
00:32:36,660 --> 00:32:40,700
yeah handled bunch loud noisy people

431
00:32:40,700 --> 00:32:44,140
pumping things rice stomach yeah

432
00:32:48,740 --> 00:32:52,380
frightened pangolin defence roll

433
00:32:52,380 --> 00:32:54,700
protective ball

434
00:32:56,100 --> 00:32:58,340
makes easy prey poachers

435
00:33:10,100 --> 00:33:13,380
animals mercifully free injury

436
00:33:17,020 --> 00:33:21,300
young male real trouble

437
00:33:21,300 --> 00:33:25,660
leg severed likely snare

438
00:33:25,660 --> 00:33:27,380
gosh

439
00:33:32,980 --> 00:33:36,180
pretty good chance survival

440
00:33:52,260 --> 00:33:54,820
animals coming overwhelming

441
00:33:57,220 --> 00:34:01,980
demand continues increase asia like

442
00:34:01,980 --> 00:34:04,980
africa heading type situation

443
00:34:04,980 --> 00:34:07,900
means confiscations going animals

444
00:34:07,900 --> 00:34:10,260
going animals

445
00:34:10,260 --> 00:34:12,500
exactly thai dealing

446
00:34:12,500 --> 00:34:16,220
envision happening centre

447
00:34:16,220 --> 00:34:17,420
difficult time

448
00:34:19,300 --> 00:34:23,140
impossible maria cater number pangolins

449
00:34:23,140 --> 00:34:25,740
thai team handles year

450
00:34:28,340 --> 00:34:30,460
big advantage

451
00:34:35,540 --> 00:34:37,540
readily available food

452
00:34:38,700 --> 00:34:43,420
buy frozen ant pupae popular snack people asia

453
00:34:44,940 --> 00:34:49,540
unfortunately expensive maria import home

454
00:34:49,540 --> 00:34:53,140
imagine walk hours animal

455
00:34:53,140 --> 00:34:56,980
yeah imagine open freezer

456
00:34:56,980 --> 00:34:59,020
yeah wow

457
00:35:01,660 --> 00:35:06,540
ant nests collected trees reach

458
00:35:12,020 --> 00:35:15,140
like little packaged dinners pangolins

459
00:35:16,580 --> 00:35:18,940
namibia

460
00:35:18,940 --> 00:35:22,180
unfortunately ants ground know

461
00:35:22,180 --> 00:35:24,740
basically decimate metre area

462
00:35:24,740 --> 00:35:28,060
time piece ground

463
00:35:28,060 --> 00:35:31,140
ants going forming know poison pangolins

464
00:35:31,140 --> 00:35:32,340
work

465
00:35:33,340 --> 00:35:38,020
area maria learn lot team

466
00:35:38,020 --> 00:35:40,060
pangolin surgery

467
00:35:41,100 --> 00:35:44,500
young male missing leg sedated

468
00:35:44,500 --> 00:35:47,020
undergo life saving operation

469
00:35:49,180 --> 00:35:51,620
night showed amazing attitude

470
00:35:51,620 --> 00:35:54,060
plucky little guy

471
00:35:54,060 --> 00:35:55,700
courage

472
00:35:58,740 --> 00:36:02,820
pangolins rarely kept captivity procedures like

473
00:36:02,820 --> 00:36:04,220
common practice

474
00:36:05,460 --> 00:36:08,780
vets new experience

475
00:36:10,700 --> 00:36:13,340
like doctors working war zone

476
00:36:13,340 --> 00:36:15,820
got patient patient patient

477
00:36:15,820 --> 00:36:17,820
learn work quickly

478
00:36:17,820 --> 00:36:20,260
learn determine exactly wrong

479
00:36:20,260 --> 00:36:22,740
going able

480
00:36:22,740 --> 00:36:25,700
guys dealing

481
00:36:25,700 --> 00:36:27,580
good

482
00:36:31,380 --> 00:36:35,540
actually writing notes blood pressure heart rate

483
00:36:35,540 --> 00:36:37,940
gas

484
00:36:41,580 --> 00:36:43,740
operation gone extremely

485
00:36:45,340 --> 00:36:47,620
patient starting stir

486
00:36:51,020 --> 00:36:53,780
missing leg means released

487
00:36:55,620 --> 00:36:57,340
recovers

488
00:36:57,340 --> 00:37:00,500
given best possible life centre

489
00:37:06,140 --> 00:37:08,660
animals deemed fully fit

490
00:37:08,660 --> 00:37:11,260
aim wild

491
00:37:13,500 --> 00:37:17,140
today sunda pangolins going home

492
00:37:28,940 --> 00:37:31,540
team driven hours

493
00:37:33,300 --> 00:37:36,020
specially selected remote jungle

494
00:37:40,940 --> 00:37:43,340
know going

495
00:37:43,340 --> 00:37:44,980
second come

496
00:37:44,980 --> 00:37:49,260
realise actually going wild

497
00:37:49,260 --> 00:37:51,260
mean lifetime opportunity

498
00:38:02,420 --> 00:38:05,900
pangolins fighting chance evading poachers

499
00:38:07,940 --> 00:38:11,780
team heading inaccessible heart forest

500
00:38:29,180 --> 00:38:32,740
pangolins solitary team release animals

501
00:38:32,740 --> 00:38:35,140
different points jungle

502
00:38:47,540 --> 00:38:48,980
night falls

503
00:38:48,980 --> 00:38:52,900
time pangolins taste freedom

504
00:39:13,980 --> 00:39:16,780
tell thai walk times mountain

505
00:39:16,780 --> 00:39:18,420

506
00:39:19,820 --> 00:39:21,500

507
00:39:26,220 --> 00:39:28,340
hours pass

508
00:39:29,740 --> 00:39:31,860
rest pangolins emerge

509
00:39:34,460 --> 00:39:36,580
vanish forest

510
00:39:37,940 --> 00:39:41,220
cold wet covered mud mosquito bites

511
00:39:41,220 --> 00:39:43,420
pulling leeches

512
00:39:43,420 --> 00:39:45,820
memorable experiences

513
00:39:45,820 --> 00:39:47,460
life

514
00:39:52,380 --> 00:39:55,380
team long night

515
00:39:56,900 --> 00:40:00,820
animals second chance life wild

516
00:40:09,620 --> 00:40:11,860
maria leaves vietnam

517
00:40:11,860 --> 00:40:15,460
thoughts turn beloved african pangolins

518
00:40:16,820 --> 00:40:20,580
better understand fate growing illegal trade

519
00:40:20,580 --> 00:40:22,060
heading west

520
00:40:37,420 --> 00:40:39,860
completely overwhelming

521
00:40:39,860 --> 00:40:44,540
number people number cars colours signs

522
00:40:48,900 --> 00:40:50,500
different home

523
00:40:59,740 --> 00:41:01,380
years

524
00:41:01,380 --> 00:41:06,460
thailand emerged key transit country illegal wildlife

525
00:41:06,460 --> 00:41:08,100
contraband africa

526
00:41:09,140 --> 00:41:13,420
thai authorities cracking hard wildlife crime

527
00:41:13,420 --> 00:41:17,820
despite efforts problem clearly escalating

528
00:41:17,820 --> 00:41:19,900
come

529
00:41:19,900 --> 00:41:24,980
doctor showing maria evidence recent raid

530
00:41:39,180 --> 00:41:42,020
yeah

531
00:41:51,780 --> 00:41:53,060
found giant

532
00:41:55,420 --> 00:41:56,820
tree pangolins

533
00:41:56,820 --> 00:42:00,900
mean probably pangolins bags

534
00:42:00,900 --> 00:42:02,900
yeah

535
00:42:02,900 --> 00:42:04,140

536
00:42:05,180 --> 00:42:09,860
today pangolin scales confiscated global

537
00:42:09,860 --> 00:42:12,700
black market african animals

538
00:42:12,700 --> 00:42:14,580
lot pangolins

539
00:42:14,580 --> 00:42:16,620
yeah lot pangolins

540
00:42:20,820 --> 00:42:23,900
africa hearing fact scales coming

541
00:42:23,900 --> 00:42:29,740
asia pictures touch bags

542
00:42:29,740 --> 00:42:34,020
know babies work

543
00:42:35,620 --> 00:42:38,180
envision died

544
00:42:39,380 --> 00:42:41,260
tough

545
00:42:43,780 --> 00:42:46,420

546
00:42:46,420 --> 00:42:49,460
definitely african

547
00:42:51,060 --> 00:42:53,420
tail

548
00:42:53,420 --> 00:42:56,220
defence mechanism

549
00:42:56,220 --> 00:42:58,340
sharp like knife

550
00:42:58,340 --> 00:43:02,060
tell individual pangolins colour

551
00:43:03,260 --> 00:43:05,700
probably different pangolins

552
00:43:05,700 --> 00:43:06,700
yeah

553
00:43:08,380 --> 00:43:10,580
afraid actually going open

554
00:43:10,580 --> 00:43:14,660
going find species

555
00:43:14,660 --> 00:43:16,700
know got species africa

556
00:43:16,700 --> 00:43:19,140
species

557
00:43:19,140 --> 00:43:21,540
cape pangolin

558
00:43:24,420 --> 00:43:26,820
know pangolin scale looked today

559
00:43:27,860 --> 00:43:29,260
thought honey bun

560
00:43:30,700 --> 00:43:33,540
know hard

561
00:43:33,540 --> 00:43:36,580
supposed stay unemotional scientist

562
00:43:36,580 --> 00:43:39,860
conservationist scientist

563
00:43:39,860 --> 00:43:44,540
fortunate hold little creatures alive

564
00:43:44,540 --> 00:43:48,540
hands hard envision dead scales

565
00:43:51,380 --> 00:43:54,980
maria help think home honey bun

566
00:43:54,980 --> 00:43:57,260
phone rings

567
00:44:00,340 --> 00:44:02,780
phone continues ringing

568
00:44:05,620 --> 00:44:09,300
hello maria steven

569
00:44:09,300 --> 00:44:13,020
good hear

570
00:44:13,020 --> 00:44:15,340
tell honey bun

571
00:44:16,380 --> 00:44:18,940
honey bun eating

572
00:44:18,940 --> 00:44:22,500
yesterday ate times

573
00:44:22,500 --> 00:44:25,740
hearing voice makes want come home right

574
00:44:25,740 --> 00:44:27,140
thank goodbye

575
00:44:27,140 --> 00:44:29,900
bye right

576
00:44:32,460 --> 00:44:34,820
let honey bun honey bun come

577
00:44:35,820 --> 00:44:37,740
come let

578
00:44:37,740 --> 00:44:39,340
let

579
00:44:39,340 --> 00:44:40,980
let yes

580
00:44:40,980 --> 00:44:44,180
nice hear steven voice

581
00:44:45,340 --> 00:44:46,820
let right

582
00:44:46,820 --> 00:44:48,900
maria calling greeting

583
00:44:49,900 --> 00:44:51,380
let

584
00:44:51,380 --> 00:44:54,180
yeah makes want plane home

585
00:44:54,180 --> 00:44:55,820
everybody

586
00:45:00,900 --> 00:45:03,740
maria home

587
00:45:05,180 --> 00:45:08,180
destination visit

588
00:45:09,340 --> 00:45:13,380
end line majority trafficked african pangolins

589
00:45:14,900 --> 00:45:21,620
chinese customs officials intercepted largest illegal

590
00:45:21,620 --> 00:45:23,900
shipment scales record

591
00:45:26,540 --> 00:45:29,740
pangolin scales oldest traditional

592
00:45:29,740 --> 00:45:34,780
chinese medicines recently year listed

593
00:45:34,780 --> 00:45:38,060
practitioners cure symptoms cancer

594
00:45:40,500 --> 00:45:45,340
scales historic stockpiles legally prescribed hospitals

595
00:45:46,820 --> 00:45:50,780
long demand pangolin products

596
00:45:50,780 --> 00:45:52,060
black market

597
00:45:54,580 --> 00:45:57,980
help observe fact

598
00:45:57,980 --> 00:45:59,700
ancient culture

599
00:46:01,340 --> 00:46:04,260
sort conjunction modern culture

600
00:46:06,100 --> 00:46:07,900
think change going come

601
00:46:07,900 --> 00:46:10,220
going come younger people

602
00:46:13,820 --> 00:46:16,780
maria come china

603
00:46:16,780 --> 00:46:20,460
join forces highly influential young woman

604
00:46:22,140 --> 00:46:25,380
taking bold approach addressing demand

605
00:46:25,380 --> 00:46:27,340
pangolin products

606
00:46:28,500 --> 00:46:32,060
china biggest megastars

607
00:46:33,420 --> 00:46:35,140
actress

608
00:46:35,140 --> 00:46:36,500
model

609
00:46:37,580 --> 00:46:39,460
icon

610
00:46:39,460 --> 00:46:40,820
angelababy

611
00:46:41,820 --> 00:46:43,300
knocking

612
00:46:47,180 --> 00:46:49,580
hello angela nice meet

613
00:46:49,580 --> 00:46:50,980
nice meet maria

614
00:46:50,980 --> 00:46:53,460
million online followers

615
00:46:55,820 --> 00:46:58,860
considerable public profile

616
00:46:58,860 --> 00:47:01,140
seek help pangolins

617
00:47:05,340 --> 00:47:07,860
angelababy perfect ambassador pangolins

618
00:47:07,860 --> 00:47:11,900
hitting new young generation people love

619
00:47:11,900 --> 00:47:14,940
known continent

620
00:47:46,140 --> 00:47:49,500
great story literally honey bun story

621
00:47:49,500 --> 00:47:52,660
little pangolin exactly story

622
00:47:52,660 --> 00:47:54,980
happens

623
00:47:56,780 --> 00:47:58,220
wow wow

624
00:47:58,220 --> 00:47:59,660
yeah long tongue

625
00:47:59,660 --> 00:48:02,860
wow yeah tongue long body

626
00:48:02,860 --> 00:48:06,540
maria keen introduce angelababy honey bun

627
00:48:07,540 --> 00:48:10,820
wow old

628
00:48:10,820 --> 00:48:13,660
actually year months

629
00:48:13,660 --> 00:48:16,300
year months yeah

630
00:48:16,300 --> 00:48:17,900
cute

631
00:48:17,900 --> 00:48:20,980
look walk walk like dinosaurs yes

632
00:48:24,220 --> 00:48:26,700
slowly yeah

633
00:48:26,700 --> 00:48:29,420
like popping

634
00:48:32,540 --> 00:48:36,580
thinking way

635
00:48:36,580 --> 00:48:38,420
cute hands

636
00:49:02,620 --> 00:49:05,460
angela going bring totally different perspective entire

637
00:49:05,460 --> 00:49:07,060
campaign saving pangolins

638
00:49:11,740 --> 00:49:14,580
pangolins definitely need high profile

639
00:49:14,580 --> 00:49:17,860
rhino gotten elephant gotten

640
00:49:17,860 --> 00:49:20,100
pangolins sort left

641
00:49:25,140 --> 00:49:27,940
journey phenomenal

642
00:49:27,940 --> 00:49:30,860
ready pack bags flight home

643
00:49:37,900 --> 00:49:40,780
maria work far

644
00:49:40,780 --> 00:49:42,620
brad

645
00:49:42,620 --> 00:49:45,100
maria dog official greeter

646
00:49:45,100 --> 00:49:49,620
maria meeting china resulted exciting opportunity

647
00:49:49,620 --> 00:49:50,980
glad

648
00:49:50,980 --> 00:49:55,220
angelababy starring new charity campaign pangolins

649
00:49:55,220 --> 00:49:57,540
rolled globe

650
00:49:58,820 --> 00:50:02,420
joined special leading lady

651
00:50:03,380 --> 00:50:05,180
honey bun

652
00:50:05,180 --> 00:50:07,580
think major conservation efforts

653
00:50:07,580 --> 00:50:10,660
world started great footage

654
00:50:12,460 --> 00:50:13,820
classic picture

655
00:50:15,100 --> 00:50:17,980
honestly believe heart way going save

656
00:50:17,980 --> 00:50:21,220
pangolins introduce mass public

657
00:50:21,220 --> 00:50:25,540
renowned wildlife cameraman brad bestelink come film

658
00:50:25,540 --> 00:50:27,180
honey bun

659
00:50:28,820 --> 00:50:31,340
going pace walks mean

660
00:50:31,340 --> 00:50:33,620
funny little tummy

661
00:50:33,620 --> 00:50:35,820
people pangolin tummy

662
00:50:38,820 --> 00:50:41,420
quick yeah real quick moves

663
00:50:41,420 --> 00:50:43,140
mean hurrying

664
00:50:45,380 --> 00:50:47,020
stay

665
00:50:51,660 --> 00:50:53,020
stay

666
00:50:58,180 --> 00:51:00,660
brad ready honey bun close

667
00:51:03,540 --> 00:51:05,420
easier said

668
00:51:06,500 --> 00:51:07,940
stick

669
00:51:22,740 --> 00:51:24,820
lot harder work thought know

670
00:51:24,820 --> 00:51:26,980
moving incredibly quickly bush

671
00:51:26,980 --> 00:51:29,260
got scratch

672
00:51:40,020 --> 00:51:41,700
tricky work

673
00:51:41,700 --> 00:51:45,700
filming pangolin ease privileged opportunity

674
00:51:48,700 --> 00:51:51,620
spent best years bush

675
00:51:51,620 --> 00:51:55,060
seen lifetime twice filming

676
00:51:55,060 --> 00:51:57,100
child

677
00:51:57,100 --> 00:51:59,900
great spend little bit time

678
00:51:59,900 --> 00:52:03,180
pangolin getting normal life know

679
00:52:03,180 --> 00:52:05,300
unusual special

680
00:52:08,620 --> 00:52:12,220
power rare images overestimated

681
00:52:13,580 --> 00:52:16,460
showcase pangolins

682
00:52:20,660 --> 00:52:23,820
maria maddie

683
00:52:23,820 --> 00:52:26,940
good thanks pretty good

684
00:52:26,940 --> 00:52:28,380
think went asia

685
00:52:28,380 --> 00:52:32,020
felt like ship

686
00:52:32,020 --> 00:52:34,100
sort ship big sea

687
00:52:35,300 --> 00:52:37,940
realised lots ships

688
00:52:39,540 --> 00:52:42,380
ellen good

689
00:52:42,380 --> 00:52:46,460
little baby operation leg

690
00:52:46,460 --> 00:52:48,900

691
00:52:48,900 --> 00:52:51,940
makes happy

692
00:52:51,940 --> 00:52:54,820
maybe working little bit individually

693
00:52:54,820 --> 00:52:58,660
think bit cohesive unit

694
00:52:58,660 --> 00:53:01,260
think going important future

695
00:53:01,260 --> 00:53:02,700
conservation pangolins

696
00:53:05,340 --> 00:53:09,420
new found friendships maria firmly

697
00:53:09,420 --> 00:53:13,020
international effort save pangolins

698
00:53:15,100 --> 00:53:19,220
new sanctuary getting closer completion day

699
00:53:24,940 --> 00:53:29,540
honey bun recent collaboration angelababy

700
00:53:29,540 --> 00:53:31,940
biggest impact

701
00:53:41,820 --> 00:53:44,700
campaign launched online

702
00:53:44,700 --> 00:53:51,620
viewed china million times day

703
00:54:07,700 --> 00:54:09,140
honey bun know

704
00:54:11,940 --> 00:54:15,420
global ambassador kind

705
00:54:22,260 --> 00:54:26,860
campaign making waves world

706
00:54:26,860 --> 00:54:30,500
day day life celebrity remains

707
00:54:35,340 --> 00:54:37,020
seasons changing

708
00:54:39,060 --> 00:54:41,420
spring rains way

709
00:54:43,820 --> 00:54:47,220
honey bun loves time year

710
00:54:47,220 --> 00:54:48,860
going going deeper

711
00:54:48,860 --> 00:54:51,340
going finally able ant eggs

712
00:54:53,420 --> 00:54:54,860
nutrients

713
00:54:56,660 --> 00:54:59,660
actually nice anticipate going look

714
00:54:59,660 --> 00:55:01,660
couple months

715
00:55:01,660 --> 00:55:04,500
going gain weight going gain length

716
00:55:04,500 --> 00:55:07,020
going turn young adult

717
00:55:07,020 --> 00:55:08,660
honey bun grows

718
00:55:08,660 --> 00:55:12,500
reveal precious secrets species

719
00:55:13,940 --> 00:55:17,380
come time leave maria

720
00:55:17,380 --> 00:55:19,220
live wild animal

721
00:55:20,500 --> 00:55:24,700
order prepare wild start pulling

722
00:55:24,700 --> 00:55:27,140
physical way pulling

723
00:55:27,140 --> 00:55:29,020
mental way pulling

724
00:55:31,140 --> 00:55:33,420
got start letting

725
00:55:52,100 --> 00:55:53,660
hey

726
00:55:55,980 --> 00:56:00,020
actually digging deep hole deeper

727
00:56:02,220 --> 00:56:03,900
great preparation

728
00:56:03,900 --> 00:56:05,500
going wild

729
00:56:07,140 --> 00:56:08,580
sun starts set

730
00:56:08,580 --> 00:56:11,060
realising needs prepare night

731
00:56:13,260 --> 00:56:15,540
wild sleep right

732
00:56:17,340 --> 00:56:21,140
growing independent

733
00:56:21,140 --> 00:56:24,020
way kind sad

734
00:56:24,020 --> 00:56:26,980
way exciting

735
00:56:26,980 --> 00:56:31,300
know day going know

736
00:56:31,300 --> 00:56:32,860
hey babe

737
00:56:47,380 --> 00:56:51,220
actually sucking fingers like suck bottle

738
00:56:51,220 --> 00:56:54,580
ages

739
00:56:54,580 --> 00:56:57,780
moments like endearing

740
00:56:57,780 --> 00:56:59,580
know

741
00:56:59,580 --> 00:57:02,580
year half suckling milk

742
00:57:02,580 --> 00:57:05,540
little bottle holding like

743
00:57:05,540 --> 00:57:08,820
moments

744
00:57:08,820 --> 00:57:11,020
hit

745
00:57:12,140 --> 00:57:14,060
like going time

746
00:57:17,860 --> 00:57:20,580
pangolin went extinct wild

747
00:57:20,580 --> 00:57:21,940
failed

748
00:57:21,940 --> 00:57:23,380
going fail

749
00:57:23,380 --> 00:57:24,940
going fail

750
00:57:27,620 --> 00:57:29,500
watch

751
00:57:29,500 --> 00:57:31,020
watch

752
00:57:45,820 --> 00:57:47,700
phone rings

753
00:57:52,060 --> 00:57:54,580
speaks language

