1
00:00:15,080 --> 00:00:20,080
fantastic journey look origins life

2
00:00:20,080 --> 00:00:25,120
shall travelling world time

3
00:00:25,120 --> 00:00:27,080
try build picture

4
00:00:27,080 --> 00:00:30,400
life like early period

5
00:00:32,040 --> 00:00:35,880
time saw million years ago

6
00:00:35,880 --> 00:00:41,400
simple cells evolved multi cellular animals

7
00:00:46,440 --> 00:00:51,520
programme investigate happened

8
00:00:55,040 --> 00:00:56,920
look evidence

9
00:00:56,920 --> 00:01:00,280
fossils living creatures happened

10
00:01:00,280 --> 00:01:01,520
far distant past

11
00:01:01,520 --> 00:01:04,800
fundamental features modern animals

12
00:01:04,800 --> 00:01:08,520
established time

13
00:01:08,520 --> 00:01:13,320
group arthropods great pioneers

14
00:01:13,320 --> 00:01:16,000
big predators

15
00:01:17,720 --> 00:01:20,600
eyes

16
00:01:20,600 --> 00:01:22,240
legs

17
00:01:22,240 --> 00:01:25,040
hard external skeletons

18
00:01:28,240 --> 00:01:31,000
crawl water

19
00:01:31,000 --> 00:01:33,840
conquer land air

20
00:01:50,360 --> 00:01:54,600
million years ago world different

21
00:01:54,600 --> 00:01:56,320
planet know today

22
00:01:58,040 --> 00:02:02,800
land entirely animals plants

23
00:02:02,800 --> 00:02:07,000
oceans teeming life

24
00:02:12,600 --> 00:02:16,280
proto animals immobile organisms

25
00:02:16,280 --> 00:02:19,680
lived sea floor extracted nourishment

26
00:02:19,680 --> 00:02:21,680
water flowing

27
00:02:23,960 --> 00:02:26,800
animals developed mouths

28
00:02:26,800 --> 00:02:30,640
ability evolution took

29
00:02:46,280 --> 00:02:48,520
canada rocky mountains

30
00:02:51,600 --> 00:02:56,040
find evidence sudden explosion life

31
00:02:56,040 --> 00:02:59,920
animals started evolve astonishing rapidity

32
00:03:01,960 --> 00:03:05,440
happened period called cambrian

33
00:03:08,760 --> 00:03:13,680
began million years ago

34
00:03:18,000 --> 00:03:21,240
million years

35
00:03:21,240 --> 00:03:28,160
animals increased numbers diversity size

36
00:03:28,160 --> 00:03:31,840
got bigger complex

37
00:03:31,840 --> 00:03:36,760
preserved extraordinary degree perfection

38
00:03:36,760 --> 00:03:39,520
rocks right

39
00:03:42,600 --> 00:03:45,640
burgess shales rich seam fossils

40
00:03:45,640 --> 00:03:50,240
documents cambrian explosion astonishing detail

41
00:04:00,120 --> 00:04:06,320
area floor shallow sea teeming life

42
00:04:06,320 --> 00:04:11,200
sediment settled floor compressed

43
00:04:11,200 --> 00:04:15,680
turned mudstones shales

44
00:04:19,120 --> 00:04:20,600
century ago

45
00:04:20,600 --> 00:04:24,040
american geologist smithsonian institution

46
00:04:24,040 --> 00:04:27,560
making survey rockies

47
00:04:27,560 --> 00:04:32,160
came walking particular path

48
00:04:32,160 --> 00:04:35,800
got precisely spot

49
00:04:35,800 --> 00:04:41,080
noticed tiny fossil kind seen

50
00:04:41,080 --> 00:04:46,160
bent picked looked like

51
00:04:49,320 --> 00:04:53,880
sort creature

52
00:04:53,880 --> 00:04:57,120
enigmatic creatures

53
00:04:57,120 --> 00:04:59,360
come burgess shales

54
00:04:59,360 --> 00:05:04,480
different specimens extinct

55
00:05:04,480 --> 00:05:09,080
cambrian animals small quarry

56
00:05:09,080 --> 00:05:12,560
species found

57
00:05:12,560 --> 00:05:16,840
burgess shales deposited place

58
00:05:16,840 --> 00:05:20,560
conditions fossilisation uniquely perfect

59
00:05:22,120 --> 00:05:25,400
consequence bodies animals soft

60
00:05:25,400 --> 00:05:30,840
lacking hard parts nonetheless preserved

61
00:05:30,840 --> 00:05:34,520
survive thin imperceptible layers

62
00:05:34,520 --> 00:05:38,000
light right

63
00:05:44,040 --> 00:05:48,320
fossils transformed understanding

64
00:05:48,320 --> 00:05:52,760
animals know today come way

65
00:05:55,840 --> 00:06:00,120
specimens glimpse shapes forms

66
00:06:00,120 --> 00:06:02,120
look faintly familiar

67
00:06:05,960 --> 00:06:11,480
bizarre creatures like know today

68
00:06:16,440 --> 00:06:21,640
mysterious animals shales

69
00:06:21,640 --> 00:06:25,080
clues creature lived

70
00:06:25,080 --> 00:06:29,120
flaps body

71
00:06:29,120 --> 00:06:35,080
legs broad flat tail

72
00:06:35,080 --> 00:06:38,080
reasonable assume helped swim

73
00:06:38,080 --> 00:06:41,840
lived crawling floor

74
00:06:41,840 --> 00:06:43,960
higher water

75
00:06:43,960 --> 00:06:48,360
truly mysterious thing

76
00:06:48,360 --> 00:06:51,120
head eyes

77
00:06:51,120 --> 00:06:55,680
like kind little mushroom

78
00:06:55,680 --> 00:06:58,640
beneath long proboscis

79
00:06:58,640 --> 00:07:00,960
grabbed things

80
00:07:00,960 --> 00:07:03,720
truly primitive animal

81
00:07:03,720 --> 00:07:07,680
fully understand

82
00:07:09,320 --> 00:07:12,040
named opabinia

83
00:07:12,040 --> 00:07:15,720
kind evolutionary experiment

84
00:07:18,320 --> 00:07:21,760
assortment different body parts

85
00:07:21,760 --> 00:07:25,040
hurry

86
00:07:25,040 --> 00:07:27,720
animal eyes

87
00:07:30,680 --> 00:07:33,920
opabinia oddball

88
00:07:36,000 --> 00:07:41,040
wiwaxia thought ancestor earthworms

89
00:07:41,040 --> 00:07:44,280
considered early snail

90
00:07:45,880 --> 00:07:48,760
burgess shale creatures

91
00:07:48,760 --> 00:07:51,600
unlike discovered

92
00:07:53,440 --> 00:07:56,240
countless bizarre creatures

93
00:07:56,240 --> 00:07:59,560
living cambrian seas

94
00:07:59,560 --> 00:08:03,720
unprecedented surge diversity

95
00:08:03,720 --> 00:08:08,280
happened happen

96
00:08:08,280 --> 00:08:14,360
years scientists excavated scrutinised shales

97
00:08:14,360 --> 00:08:17,520
looking causes cambrian explosion

98
00:08:20,040 --> 00:08:23,000
task try reconstruct

99
00:08:23,000 --> 00:08:27,080
strange animals looked like alive

100
00:08:27,080 --> 00:08:29,320
easy

101
00:08:34,360 --> 00:08:39,160
oddest fossils burgess shales

102
00:08:40,760 --> 00:08:44,240
legs

103
00:08:44,240 --> 00:08:47,880
curious kind lobes

104
00:08:47,880 --> 00:08:53,240
presumably devices help feed

105
00:08:55,000 --> 00:08:59,880
kind animal walking legs

106
00:08:59,880 --> 00:09:02,520
feeding lobes

107
00:09:02,520 --> 00:09:06,240
extraordinary thought scientist

108
00:09:06,240 --> 00:09:09,160
described thought kind hallucination

109
00:09:09,160 --> 00:09:11,600
called hallucigenia

110
00:09:13,240 --> 00:09:17,920
specimens shown fact

111
00:09:17,920 --> 00:09:22,560
probably wrong way like

112
00:09:24,840 --> 00:09:28,520
projections fact legs

113
00:09:28,520 --> 00:09:32,360
tipped sharp spines

114
00:09:32,360 --> 00:09:34,760
presumably defensive

115
00:09:37,840 --> 00:09:40,520
animals evolved strange shapes

116
00:09:40,520 --> 00:09:43,720
needed protect

117
00:09:48,680 --> 00:09:50,920

118
00:09:50,920 --> 00:09:53,760
predators

119
00:09:53,760 --> 00:09:56,720
find likely candidate

120
00:09:58,280 --> 00:10:02,720
answer came couple fossil species

121
00:10:02,720 --> 00:10:05,680
known beginning

122
00:10:07,400 --> 00:10:11,160
strangest fossils found

123
00:10:12,560 --> 00:10:15,200
commonest

124
00:10:15,200 --> 00:10:17,520

125
00:10:17,520 --> 00:10:21,520
looks like legs think

126
00:10:21,520 --> 00:10:25,360
kind caterpillar shrimp maybe

127
00:10:25,360 --> 00:10:28,400
mysterious thing

128
00:10:28,400 --> 00:10:31,840
found head

129
00:10:31,840 --> 00:10:33,640
mystery

130
00:10:33,640 --> 00:10:38,600
common headless shrimp

131
00:10:38,600 --> 00:10:41,440
looked like sort jellyfish

132
00:10:41,440 --> 00:10:45,480
radiating lines strange hole middle

133
00:10:45,480 --> 00:10:49,160
years ago

134
00:10:49,160 --> 00:10:54,120
discovered actually link

135
00:10:54,120 --> 00:10:57,200

136
00:10:57,200 --> 00:11:02,480
bit separate shrimp actually claw

137
00:11:02,480 --> 00:11:07,000
bit jellyfish mouth

138
00:11:08,920 --> 00:11:12,160
mouth

139
00:11:12,160 --> 00:11:14,200
looks significant

140
00:11:15,320 --> 00:11:17,080
teeth

141
00:11:19,520 --> 00:11:25,000
legs spikes stab grab prey

142
00:11:27,120 --> 00:11:30,000
fact connected

143
00:11:30,000 --> 00:11:33,640
perfect fossil

144
00:11:33,640 --> 00:11:38,080
demonstrates case

145
00:11:38,080 --> 00:11:43,160
mona lisa burgess shales

146
00:11:45,200 --> 00:11:48,960
specimen gave scientists picture

147
00:11:48,960 --> 00:11:51,680
complete animal

148
00:11:51,680 --> 00:11:56,080
plates tail rear end

149
00:11:56,080 --> 00:11:59,600
swimmer spiked claws

150
00:11:59,600 --> 00:12:01,480
mouth

151
00:12:01,480 --> 00:12:03,000
teeth

152
00:12:05,680 --> 00:12:08,920
hunter looking

153
00:12:13,040 --> 00:12:17,280
scientist discovered claws called anomalocaris

154
00:12:17,280 --> 00:12:19,120
meaning strange shrimp

155
00:12:20,680 --> 00:12:25,040
animal

156
00:12:25,040 --> 00:12:29,240
large tail flexible plates flanks

157
00:12:29,240 --> 00:12:33,000
anomalocaris propel water speed

158
00:12:34,960 --> 00:12:39,640
specimens grow length nearly metre

159
00:12:39,640 --> 00:12:42,480
feet

160
00:12:42,480 --> 00:12:46,960
far know big predator earth

161
00:12:52,040 --> 00:12:55,240
clues like

162
00:12:55,240 --> 00:12:57,720
animal alive today

163
00:12:59,960 --> 00:13:05,720
smaller anomalocaris remarkably similar

164
00:13:05,720 --> 00:13:09,480
lives australia great barrier reef

165
00:13:15,480 --> 00:13:19,240
professor justin marshall studying ferocious

166
00:13:19,240 --> 00:13:23,280
powerful hunters years

167
00:13:24,920 --> 00:13:28,000
cautious way handle

168
00:13:28,000 --> 00:13:32,240
pick knock ends fingers

169
00:13:32,240 --> 00:13:34,680
fishermen thumb splitters

170
00:13:34,680 --> 00:13:37,120
handle thumbs fingers split open

171
00:13:40,360 --> 00:13:45,520
slightly technical mantis shrimp

172
00:13:47,680 --> 00:13:49,600
ancient ancestry

173
00:13:49,600 --> 00:13:52,760
fossils identical creatures found

174
00:13:52,760 --> 00:13:56,760
date million years

175
00:13:56,760 --> 00:14:02,720
animal ancient anomalocaris

176
00:14:02,720 --> 00:14:05,240
lurks burrows waiting victims

177
00:14:05,240 --> 00:14:08,800
swim range claws

178
00:14:40,080 --> 00:14:42,240
looking fossils anomalocaris

179
00:14:42,240 --> 00:14:44,520
comparing mantis shrimps

180
00:14:44,520 --> 00:14:47,000
imagine animals similar

181
00:14:47,000 --> 00:14:49,440
big raptorial appendages

182
00:14:49,440 --> 00:14:52,280
shot grasp prey

183
00:14:52,280 --> 00:14:54,320
imagine lurking rock

184
00:14:54,320 --> 00:14:57,720
waiting unwitting prey come past

185
00:14:57,720 --> 00:15:00,120
bang suddenly dinner

186
00:15:11,360 --> 00:15:14,960
mantis shrimp illustrates essential characteristics

187
00:15:14,960 --> 00:15:18,480
brand new predator class animals

188
00:15:18,480 --> 00:15:24,160
superb vision great speed superior size

189
00:15:25,840 --> 00:15:31,480
like anomalocaris considerably larger victims

190
00:15:31,480 --> 00:15:34,360
extremely acute vision

191
00:15:34,360 --> 00:15:38,560
different types colour receptors eyes

192
00:15:38,560 --> 00:15:41,760

193
00:15:43,440 --> 00:15:46,440
fastest animals alive

194
00:15:46,440 --> 00:15:49,960
species striking speed pellet gun

195
00:15:51,600 --> 00:15:56,560
unlikely anomalocaris fast saw prey

196
00:15:56,560 --> 00:16:00,120
clearly nonetheless formidable predator

197
00:16:00,120 --> 00:16:02,320
mantis shrimp today

198
00:16:04,400 --> 00:16:07,800
glimpse finger glass

199
00:16:07,800 --> 00:16:10,280
animal strike

200
00:16:10,280 --> 00:16:12,920
alarming force

201
00:16:21,680 --> 00:16:26,120
mantis shrimp evolve way

202
00:16:26,120 --> 00:16:28,400
obviously

203
00:16:28,400 --> 00:16:30,400
order

204
00:16:30,400 --> 00:16:35,880
outfox outmanoeuvre eventually catch prey

205
00:16:35,880 --> 00:16:39,600
fast powerful

206
00:16:39,600 --> 00:16:42,280
capable great patience

207
00:16:42,280 --> 00:16:46,760
characteristics predators

208
00:16:49,000 --> 00:16:52,160
fossilised remains anomalocaris

209
00:16:52,160 --> 00:16:57,440
evidence hunting begun cambrian

210
00:16:57,440 --> 00:17:00,880
predators bigger faster stronger

211
00:17:00,880 --> 00:17:05,320
prey develop increasingly elaborate defences

212
00:17:05,320 --> 00:17:09,200
opabinia eyes helped spot trouble

213
00:17:16,720 --> 00:17:21,960
hallucigenia protected spines

214
00:17:30,520 --> 00:17:34,160
world leading experts burgess shales

215
00:17:34,160 --> 00:17:38,160
jean bernard caron believes arrival

216
00:17:38,160 --> 00:17:41,840
predators like anomalocaris stimulated great

217
00:17:41,840 --> 00:17:44,280
cambrian explosion diversity

218
00:17:47,360 --> 00:17:49,240
cambrian

219
00:17:49,240 --> 00:17:53,680
start seeing animals legs eyes swimming

220
00:17:53,680 --> 00:17:58,480
exist evolved quickly

221
00:17:58,480 --> 00:18:00,600
beginning cambrian

222
00:18:00,600 --> 00:18:05,200
big predator presumably rest life

223
00:18:05,200 --> 00:18:06,840
feeding

224
00:18:06,840 --> 00:18:09,960
evolve fast develop sort defences

225
00:18:09,960 --> 00:18:11,760
true

226
00:18:11,760 --> 00:18:17,040
think evolution occurred relatively quickly

227
00:18:17,040 --> 00:18:20,680
place like burgess shale find organisms

228
00:18:20,680 --> 00:18:24,600
kind defensive mechanism

229
00:18:24,600 --> 00:18:28,600
thought response higher predatory levels

230
00:18:28,600 --> 00:18:31,560
arms race want predators prey

231
00:18:33,280 --> 00:18:37,280
result duel predators prey

232
00:18:37,280 --> 00:18:39,200
development armour

233
00:18:44,000 --> 00:18:46,920
animals absorbing calcium carbonate

234
00:18:46,920 --> 00:18:50,600
inorganic substances seawater

235
00:18:50,600 --> 00:18:53,280
mineralising bodies

236
00:18:54,840 --> 00:18:59,080
like wiwaxia early mollusc

237
00:18:59,080 --> 00:19:01,280
ancestors squid ammonites

238
00:19:01,280 --> 00:19:03,000
developed protective shells

239
00:19:04,760 --> 00:19:07,840
group arthropods jointed legs

240
00:19:07,840 --> 00:19:12,960
encased entire bodies hard armour plating

241
00:19:18,880 --> 00:19:24,440
began defensive armour necessary survival

242
00:19:24,440 --> 00:19:26,680
brought great advantage

243
00:19:28,440 --> 00:19:31,800
hard parts protection

244
00:19:31,800 --> 00:19:35,000
provide support body

245
00:19:37,000 --> 00:19:38,600

246
00:19:38,600 --> 00:19:43,040
spider crab crustacean

247
00:19:43,040 --> 00:19:46,240
secretes chitin body

248
00:19:46,240 --> 00:19:50,640
strengthens calcium carbonate

249
00:19:50,640 --> 00:19:52,920
range creatures

250
00:19:52,920 --> 00:19:55,920
skeletons like based chitin

251
00:19:58,720 --> 00:20:02,520
arthropods today include shrimps lobsters crabs

252
00:20:02,520 --> 00:20:04,680
land living creatures

253
00:20:04,680 --> 00:20:07,520
millipedes scorpions insects

254
00:20:07,520 --> 00:20:12,600
ancestors appeared cambrian seas

255
00:20:16,880 --> 00:20:19,640
fossils burgess shales

256
00:20:19,640 --> 00:20:23,160
arthropods kind

257
00:20:23,160 --> 00:20:27,800
family particularly abundant varied

258
00:20:29,880 --> 00:20:32,200
valley quarry

259
00:20:32,200 --> 00:20:34,560
near summit mount stephen

260
00:20:34,560 --> 00:20:38,440
rock turn contains remains

261
00:20:40,240 --> 00:20:43,520
found place

262
00:20:43,520 --> 00:20:45,520
called trilobites

263
00:20:45,520 --> 00:20:49,800
trilobites bodies sections

264
00:20:49,800 --> 00:20:53,000
slab

265
00:20:53,000 --> 00:20:55,160
head

266
00:20:55,160 --> 00:20:58,680
middle bit tail

267
00:20:58,680 --> 00:21:02,560
trilobites

268
00:21:02,560 --> 00:21:04,920
trilobites particular time

269
00:21:04,920 --> 00:21:07,440
right beginning cambrian

270
00:21:07,440 --> 00:21:11,720
began proliferate sorts forms

271
00:21:11,720 --> 00:21:16,400
creatures million years

272
00:21:16,400 --> 00:21:21,240
probably advanced forms life planet

273
00:21:23,720 --> 00:21:27,920
advanced trilobites eventually

274
00:21:27,920 --> 00:21:29,720
going north africa

275
00:21:29,720 --> 00:21:34,960
morocco southern flanks atlas mountains

276
00:21:34,960 --> 00:21:37,920
hills contain amazing variety

277
00:21:42,400 --> 00:21:44,840
discovered years ago

278
00:21:44,840 --> 00:21:47,360
demand great

279
00:21:47,360 --> 00:21:50,800
digging major industry

280
00:21:57,360 --> 00:22:02,280
rocks laid million years

281
00:22:02,280 --> 00:22:06,400
burgess shale contain trilobites

282
00:22:06,400 --> 00:22:08,960
trouble rock hard

283
00:22:08,960 --> 00:22:11,600
trilobites rare

284
00:22:11,600 --> 00:22:13,760
people find

285
00:22:13,760 --> 00:22:17,600
specimens absolutely extraordinary

286
00:22:25,480 --> 00:22:29,520
species features delicate

287
00:22:29,520 --> 00:22:33,040
days weeks

288
00:22:33,040 --> 00:22:35,600
fully prepare specimen

289
00:22:35,600 --> 00:22:38,600
skilled technicians use dentists drills

290
00:22:38,600 --> 00:22:40,560
finest detail

291
00:22:44,560 --> 00:22:47,720
particle rock carefully removed

292
00:22:47,720 --> 00:22:51,960
enormous patience absolute precision

293
00:22:56,920 --> 00:22:59,360
end results reveal trilobites

294
00:22:59,360 --> 00:23:02,000
moulded external skeletons

295
00:23:02,000 --> 00:23:05,440
unbelievable variety shapes

296
00:23:22,280 --> 00:23:27,600
enabled colonise great variety habitats

297
00:23:27,600 --> 00:23:30,760
modern arthropods today

298
00:23:36,560 --> 00:23:41,680
different trilobite species know

299
00:23:41,680 --> 00:23:45,040
doubtless discovered

300
00:23:51,840 --> 00:23:53,400
hard exoskeletons

301
00:23:53,400 --> 00:23:56,880
ensured abundance fossil record

302
00:23:56,880 --> 00:24:00,960
tell lot owners lives

303
00:24:03,560 --> 00:24:07,680
trilobites found cliffs

304
00:24:07,680 --> 00:24:10,680
curled like

305
00:24:10,680 --> 00:24:12,960
tightly

306
00:24:12,960 --> 00:24:16,400
tail tucked underneath heads

307
00:24:16,400 --> 00:24:19,600
clear kind protective posture

308
00:24:19,600 --> 00:24:22,440
kinds woodlice

309
00:24:22,440 --> 00:24:25,240
find garden today

310
00:24:25,240 --> 00:24:28,560
protected enemies

311
00:24:28,560 --> 00:24:32,200
curled deposits

312
00:24:32,200 --> 00:24:35,480
backs arched upwards

313
00:24:35,480 --> 00:24:37,680
strange postures

314
00:24:37,680 --> 00:24:43,160
victim kind catastrophe

315
00:24:43,160 --> 00:24:46,680
sea floor steep

316
00:24:46,680 --> 00:24:48,640

317
00:24:48,640 --> 00:24:51,720
mud accumulated slipped

318
00:24:51,720 --> 00:24:53,600
submarine avalanche

319
00:24:53,600 --> 00:24:56,880
carrying animals lived

320
00:24:56,880 --> 00:25:00,600
higgledy piggeldy burying alive

321
00:25:09,960 --> 00:25:14,000
moroccan trilobites big business days

322
00:25:14,000 --> 00:25:19,080
particularly rare species sell thousands pounds

323
00:25:21,960 --> 00:25:25,000
world leading trilobite experts

324
00:25:25,000 --> 00:25:27,240
professor richard fortey

325
00:25:27,240 --> 00:25:30,400
come study extraordinary animals

326
00:25:34,480 --> 00:25:37,120
believes external skeleton

327
00:25:37,120 --> 00:25:40,160
key success

328
00:25:40,160 --> 00:25:42,480
trilobites

329
00:25:42,480 --> 00:25:46,520
possibly exoskeleton

330
00:25:46,520 --> 00:25:50,920
think skeleton gave advantage

331
00:25:50,920 --> 00:25:55,240
protected kinds interesting things

332
00:25:55,240 --> 00:25:57,280
grow spines

333
00:25:57,280 --> 00:26:00,360
flat like pancakes

334
00:26:00,360 --> 00:26:03,200
protect getting thick exoskeleton

335
00:26:03,200 --> 00:26:04,440
pobbles

336
00:26:04,440 --> 00:26:08,280
great advantage crabs lobsters

337
00:26:08,280 --> 00:26:10,920
living today course

338
00:26:10,920 --> 00:26:12,760
time trilobites

339
00:26:12,760 --> 00:26:17,400
utilised virtues having tough exoskeleton

340
00:26:17,400 --> 00:26:20,640
radiate kinds ecological niches

341
00:26:25,440 --> 00:26:29,000
comprehensive collections

342
00:26:29,000 --> 00:26:30,640
trilobite fossils

343
00:26:30,640 --> 00:26:35,080
miles quarried erfoud museum

344
00:26:39,160 --> 00:26:42,120
collection reveals varied

345
00:26:42,120 --> 00:26:44,600
trilobite skeleton

346
00:26:48,080 --> 00:26:50,880
question exoskeleton

347
00:26:50,880 --> 00:26:53,280
gave trilobites protection

348
00:26:53,280 --> 00:26:57,400
gave great value

349
00:26:59,480 --> 00:27:03,080
reasons trilobites successful

350
00:27:03,080 --> 00:27:07,760
unquestionably power sight

351
00:27:07,760 --> 00:27:09,000
eyes

352
00:27:09,000 --> 00:27:11,640
eyespots tell difference

353
00:27:11,640 --> 00:27:13,280
light dark

354
00:27:13,280 --> 00:27:16,840
complex eyes form detailed pictures

355
00:27:16,840 --> 00:27:20,760
surroundings time history life

356
00:27:20,760 --> 00:27:24,240
eyes like

357
00:27:24,240 --> 00:27:29,920
animals earth today eyes kind

358
00:27:29,920 --> 00:27:33,760
soft tissue

359
00:27:33,760 --> 00:27:36,640
trilobite eyes unique

360
00:27:36,640 --> 00:27:41,680
lenses derived mineralised external skeleton

361
00:27:41,680 --> 00:27:43,120
rock

362
00:27:45,360 --> 00:27:48,600
little dots lens

363
00:27:48,600 --> 00:27:50,800
calcite

364
00:27:50,800 --> 00:27:53,880
crystalline form chalk

365
00:27:53,880 --> 00:27:56,400
trilobites organisms

366
00:27:56,400 --> 00:28:02,440
use stuff lens material

367
00:28:02,440 --> 00:28:06,960
evolved sophisticated vision

368
00:28:06,960 --> 00:28:13,000
example sorts trilobites large lenses

369
00:28:13,000 --> 00:28:16,800
lens readily visible naked eye

370
00:28:16,800 --> 00:28:19,080
biconvex

371
00:28:19,080 --> 00:28:23,920
proven individual lenses little bowls inside

372
00:28:23,920 --> 00:28:26,400
help focus precisely

373
00:28:26,400 --> 00:28:29,000
creatures

374
00:28:29,000 --> 00:28:31,960
certainly actually focus picture

375
00:28:31,960 --> 00:28:35,040
question telling light dark

376
00:28:35,040 --> 00:28:36,720
better

377
00:28:36,720 --> 00:28:39,520
sophisticated vision

378
00:28:41,040 --> 00:28:44,760
kind trilobites eyes probably hunters

379
00:28:44,760 --> 00:28:49,280
people claimed form stereoscopic images

380
00:28:49,280 --> 00:28:52,720
eyes home prey

381
00:28:55,440 --> 00:28:59,080
predators today including

382
00:28:59,080 --> 00:29:02,480
stereoscopic vision

383
00:29:02,480 --> 00:29:06,360
makes possible hunter accurately judge distance

384
00:29:06,360 --> 00:29:08,960
prey

385
00:29:18,040 --> 00:29:21,640
trilobites predators

386
00:29:21,640 --> 00:29:25,080
inoffensive creatures lived munching mud

387
00:29:25,080 --> 00:29:27,760
sight valuable

388
00:29:27,760 --> 00:29:31,600
enabling spot enemies time escape

389
00:29:31,600 --> 00:29:34,240
trilobite eyes lenses

390
00:29:34,240 --> 00:29:37,280
lenses

391
00:29:37,280 --> 00:29:39,720
image

392
00:29:39,720 --> 00:29:43,000
image lots tiny lenses

393
00:29:43,000 --> 00:29:45,200
particularly sensitive movement

394
00:29:45,200 --> 00:29:49,240
i.e. changing lens

395
00:29:50,960 --> 00:29:55,120
trilobite eyes big extend right round head

396
00:29:55,120 --> 00:29:57,240
meet middle

397
00:29:57,240 --> 00:30:01,480
suggests animal swam high sea floor

398
00:30:01,480 --> 00:30:05,640
degree view scene

399
00:30:07,160 --> 00:30:10,400
lens capable detecting movement

400
00:30:10,400 --> 00:30:14,640
owner able enemy coming direction

401
00:30:17,120 --> 00:30:20,760
shape trilobite eyes reveal

402
00:30:20,760 --> 00:30:22,760
kind image produced

403
00:30:24,920 --> 00:30:31,120
eyes tell surprising animal lived

404
00:30:31,120 --> 00:30:37,240
eyes turrets probably lived sea

405
00:30:37,240 --> 00:30:41,440
gloomy nonetheless light animal

406
00:30:41,440 --> 00:30:44,760
able

407
00:30:44,760 --> 00:30:50,000
hand eyes turrets

408
00:30:50,000 --> 00:30:53,040
flanges like sun shades

409
00:30:53,040 --> 00:30:57,120
likely lived shallow sunlit sea

410
00:30:57,120 --> 00:31:01,800
valued shades eyes dazzled

411
00:31:01,800 --> 00:31:06,720
reduced eyes

412
00:31:06,720 --> 00:31:09,480
skated mud

413
00:31:09,480 --> 00:31:12,760
gloomy

414
00:31:12,760 --> 00:31:17,200
like animal living cave slowly lost use eyes

415
00:31:17,200 --> 00:31:20,480
finally creature

416
00:31:20,480 --> 00:31:24,080
think particularly delightful

417
00:31:24,080 --> 00:31:27,960
eyes stalks

418
00:31:27,960 --> 00:31:30,840
probably lived mud

419
00:31:30,840 --> 00:31:34,080
gobbling food eyes

420
00:31:34,080 --> 00:31:38,120
peeking danger

421
00:31:40,080 --> 00:31:44,960
trilobites animals clearly

422
00:31:44,960 --> 00:31:48,080
senses

423
00:31:48,080 --> 00:31:50,400
know

424
00:31:50,400 --> 00:31:55,840
species bizarre trident structure nose

425
00:31:55,840 --> 00:31:59,200
kind motion sensor

426
00:31:59,200 --> 00:32:02,280
prehistoric radar

427
00:32:03,880 --> 00:32:06,240
trilobites question

428
00:32:06,240 --> 00:32:09,440
successful animals time

429
00:32:09,440 --> 00:32:12,640
flourished parts ocean

430
00:32:12,640 --> 00:32:15,160
counted

431
00:32:15,160 --> 00:32:19,160
successful kinds animals entire history life

432
00:32:21,160 --> 00:32:25,880
trilobites small like beetles today

433
00:32:25,880 --> 00:32:31,160
biggest living beetle big goliath beetle

434
00:32:31,160 --> 00:32:36,280
trilobites hand grew big like

435
00:32:36,280 --> 00:32:38,160
means biggest

436
00:32:38,160 --> 00:32:42,160
biggest known nearly metre nearly feet long

437
00:32:42,160 --> 00:32:46,000
thought big ones grew size

438
00:32:46,000 --> 00:32:50,840
lived cold waters tendency animals

439
00:32:50,840 --> 00:32:52,640
cold grow large

440
00:32:52,640 --> 00:32:56,800
time rocks laid africa

441
00:32:56,800 --> 00:32:59,560
found

442
00:32:59,560 --> 00:33:01,240
south pole

443
00:33:04,640 --> 00:33:07,120
spectacular

444
00:33:07,120 --> 00:33:11,800
means largest arthropods ocean time

445
00:33:11,800 --> 00:33:17,080
trilobites remote cousins arthropods grown

446
00:33:17,080 --> 00:33:19,720
monsters

447
00:33:19,720 --> 00:33:22,760
remains rarer fragmentary

448
00:33:22,760 --> 00:33:26,800
complete found scotland

449
00:33:33,600 --> 00:33:35,720
alarm sounds

450
00:33:39,840 --> 00:33:42,040
best held vaults

451
00:33:42,040 --> 00:33:44,200
edinburgh national museum

452
00:34:03,680 --> 00:34:06,040
gosh

453
00:34:06,040 --> 00:34:13,280
magnificent example big animal grow

454
00:34:13,280 --> 00:34:16,200
external skeleton

455
00:34:16,200 --> 00:34:20,400
creature called eurypterid sea scorpion

456
00:34:20,400 --> 00:34:22,680
hunter

457
00:34:22,680 --> 00:34:27,520
pair powerful pincers head

458
00:34:27,520 --> 00:34:31,920
obviously monster terror seas

459
00:34:31,920 --> 00:34:36,880
means biggest eurypterids

460
00:34:39,760 --> 00:34:44,200
sea scorpions predators day

461
00:34:44,200 --> 00:34:47,240
far know biggest arthropod

462
00:34:47,240 --> 00:34:49,040
existed

463
00:34:50,760 --> 00:34:54,880
discovery large fossilised claw suggests

464
00:34:54,880 --> 00:34:58,800
grow half metres feet length

465
00:35:07,520 --> 00:35:10,200
arthropods kind

466
00:35:10,200 --> 00:35:15,440
certainly dominant million years ago

467
00:35:15,440 --> 00:35:18,320
seas life

468
00:35:18,320 --> 00:35:21,840
huge complex animals like sea scorpion

469
00:35:21,840 --> 00:35:23,320
creeping

470
00:35:23,320 --> 00:35:27,520
simple creatures like jellyfish floating surface waters

471
00:35:27,520 --> 00:35:33,360
land barren animals kind

472
00:35:35,000 --> 00:35:40,160
food simple plants

473
00:35:40,160 --> 00:35:46,040
tempted animals venture water

474
00:35:46,040 --> 00:35:50,040
surviving land problem

475
00:35:50,040 --> 00:35:52,240
coming sea evolve ways

476
00:35:52,240 --> 00:35:55,200
preventing bodies drying

477
00:35:55,200 --> 00:36:01,400
difficult develop method breathing air

478
00:36:01,400 --> 00:36:04,000
animals simply absorbed

479
00:36:04,000 --> 00:36:06,120
dissolved oxygen water

480
00:36:06,120 --> 00:36:09,320
skins soft bodies

481
00:36:09,320 --> 00:36:12,480
began grow bigger needed energy

482
00:36:12,480 --> 00:36:15,480
quickly

483
00:36:15,480 --> 00:36:17,240
meant

484
00:36:17,240 --> 00:36:21,200
improve method collecting dissolved oxygen

485
00:36:25,600 --> 00:36:29,600
bigger complex animals

486
00:36:29,600 --> 00:36:32,360
like example lobster

487
00:36:32,360 --> 00:36:35,920
specialised devices called gills

488
00:36:35,920 --> 00:36:40,680
lobster flaps underneath abdomen

489
00:36:40,680 --> 00:36:42,440
flaps forwards

490
00:36:42,440 --> 00:36:47,480
backwards increase flow oxygenated water

491
00:36:47,480 --> 00:36:52,200
trouble gills work wet

492
00:36:52,200 --> 00:36:56,000
dry absorb oxygen

493
00:36:56,000 --> 00:36:58,800
animals live land

494
00:36:58,800 --> 00:37:03,560
new way breathing

495
00:37:08,800 --> 00:37:10,320
burgess shales

496
00:37:10,320 --> 00:37:14,480
astonishingly rich treasury cambrian fossils

497
00:37:14,480 --> 00:37:16,760
contain remains

498
00:37:16,760 --> 00:37:21,400
particularly rare species animal

499
00:37:21,400 --> 00:37:24,240
land

500
00:37:24,240 --> 00:37:27,920
think amphibian

501
00:37:27,920 --> 00:37:31,440
true arthropod far distant cousins

502
00:37:36,840 --> 00:37:39,200
little creature

503
00:37:39,200 --> 00:37:44,920
burgess shale seas thought ancestor

504
00:37:44,920 --> 00:37:50,800
creature went land called aysheaia

505
00:37:50,800 --> 00:37:54,400
imagine like life

506
00:37:54,400 --> 00:37:59,360
creature identical

507
00:37:59,360 --> 00:38:01,040
alive today

508
00:38:03,520 --> 00:38:08,320
lives parts tropics including rainforest

509
00:38:08,320 --> 00:38:11,200
queensland australia

510
00:38:17,800 --> 00:38:21,040
nocturnal seldom seen

511
00:38:25,400 --> 00:38:31,040
spends time hidden away inside rotten logs

512
00:38:32,720 --> 00:38:35,400
nice wet

513
00:38:35,400 --> 00:38:38,480
certainly perfect looking

514
00:38:38,480 --> 00:38:42,240
need local expertise find

515
00:38:44,320 --> 00:38:47,120
generally find outside

516
00:38:47,120 --> 00:38:48,720
core tree

517
00:38:51,000 --> 00:38:54,760
nice ooh look

518
00:38:55,080 --> 00:38:59,520
enchanting little creature

519
00:38:59,520 --> 00:39:01,320
looking

520
00:39:06,280 --> 00:39:10,320
called velvet worm

521
00:39:10,320 --> 00:39:13,920
scientific peripatus

522
00:39:15,800 --> 00:39:20,120
thing living fossil

523
00:39:20,120 --> 00:39:22,920
surely

524
00:39:22,920 --> 00:39:26,720
identical

525
00:39:26,720 --> 00:39:33,240
fossil aysheaia saw burgess shales

526
00:39:33,240 --> 00:39:38,560
looks sight like worm

527
00:39:38,560 --> 00:39:43,560
course worm legs fact

528
00:39:43,560 --> 00:39:46,880
halfway

529
00:39:46,880 --> 00:39:49,600
worm

530
00:39:49,600 --> 00:39:51,520
insect

531
00:39:53,040 --> 00:39:57,360
aysheaia course lived sea

532
00:39:57,360 --> 00:40:01,200
little creature lives land

533
00:40:01,200 --> 00:40:03,920
attribute

534
00:40:03,920 --> 00:40:09,000
aysheaia

535
00:40:09,000 --> 00:40:12,640
tiny little holes flanks

536
00:40:12,640 --> 00:40:15,520
enable breathe air

537
00:40:15,520 --> 00:40:20,560
creatures

538
00:40:20,560 --> 00:40:22,800
moved land

539
00:40:22,800 --> 00:40:26,520
million years ago

540
00:40:44,720 --> 00:40:48,600
velvet worms animals set foot land

541
00:40:48,600 --> 00:40:53,480
hardly changed following half billion years

542
00:40:55,080 --> 00:40:57,560

543
00:40:57,560 --> 00:41:00,160
unlike true arthropods bodies covered

544
00:41:00,160 --> 00:41:06,480
exoskeleton soft permeable skin

545
00:41:06,480 --> 00:41:11,280
lack external skeleton means bodies

546
00:41:11,280 --> 00:41:13,400
unsupported water grow bigger

547
00:41:13,400 --> 00:41:19,080
means order prevent drying

548
00:41:19,080 --> 00:41:23,520
stay damp environments

549
00:41:23,520 --> 00:41:25,360
true arthropods like scorpion

550
00:41:25,360 --> 00:41:30,440
descendent giant sea scorpions restricted

551
00:41:30,440 --> 00:41:32,760
external skeletons

552
00:41:34,320 --> 00:41:39,000
meant bodies protected drying

553
00:41:39,000 --> 00:41:42,440
strong rigid allow grow bigger

554
00:41:42,440 --> 00:41:45,560
support water

555
00:41:54,040 --> 00:41:57,640
true arthropods exoskeletons

556
00:41:57,640 --> 00:41:59,680
draw breath air

557
00:42:05,360 --> 00:42:08,160
answer found

558
00:42:08,160 --> 00:42:13,080
smallest fragmentary fossil seen far

559
00:42:13,080 --> 00:42:16,360
fooled appearances

560
00:42:16,360 --> 00:42:19,960
certainly significant

561
00:42:26,120 --> 00:42:33,720
specimen collected cowie harbour scotland

562
00:42:33,720 --> 00:42:38,720
small microscope

563
00:42:38,720 --> 00:42:41,120
extraordinary detail

564
00:42:41,120 --> 00:42:47,160
main body animal segments

565
00:42:47,160 --> 00:42:51,000
legs

566
00:42:51,000 --> 00:42:55,760
tiny hole

567
00:42:57,720 --> 00:43:03,040
spiracle animal able breathe air

568
00:43:03,040 --> 00:43:06,120
insects today

569
00:43:06,120 --> 00:43:10,160
breathed air gone water

570
00:43:10,160 --> 00:43:11,680
drowned

571
00:43:11,680 --> 00:43:17,160
truly land living animal

572
00:43:17,160 --> 00:43:19,920
oldest know

573
00:43:19,920 --> 00:43:24,280
million years old

574
00:43:28,000 --> 00:43:32,920
kind creatures early land dwelling arthropods

575
00:43:39,000 --> 00:43:42,960
animals like common

576
00:43:42,960 --> 00:43:44,520
parts world

577
00:43:44,520 --> 00:43:48,360
certainly plenty australian rainforests

578
00:43:51,360 --> 00:43:54,000
sort millipedes

579
00:43:54,000 --> 00:43:59,400
today grow long live vegetation

580
00:43:59,400 --> 00:44:02,080
rotting wood harmless vegetarians

581
00:44:02,080 --> 00:44:07,440
multi leg creature

582
00:44:07,440 --> 00:44:09,080
difficult customer

583
00:44:11,320 --> 00:44:13,360

584
00:44:13,360 --> 00:44:19,120
centipede formidable hunter powerful bite

585
00:44:19,120 --> 00:44:23,640
centipedes bites lethal human beings

586
00:44:23,640 --> 00:44:26,920
kind bite

587
00:44:26,920 --> 00:44:29,160
know

588
00:44:29,160 --> 00:44:31,120
let shall

589
00:44:31,120 --> 00:44:36,480
carefully propose find

590
00:44:36,480 --> 00:44:38,440
come

591
00:44:45,840 --> 00:44:50,720
multi legged arthropods invaded land

592
00:44:50,720 --> 00:44:52,520
successful

593
00:44:59,640 --> 00:45:01,200
scotland

594
00:45:01,200 --> 00:45:06,320
impressive evidence successful

595
00:45:08,520 --> 00:45:11,600
small fishing village

596
00:45:11,600 --> 00:45:15,200
east coast scotland called crail

597
00:45:15,200 --> 00:45:18,760
particularly strange think

598
00:45:18,760 --> 00:45:22,640
shore

599
00:45:22,640 --> 00:45:26,880
extraordinary

600
00:45:31,760 --> 00:45:34,800
standing beach fossils

601
00:45:34,800 --> 00:45:38,160
animals plants

602
00:45:40,520 --> 00:45:46,600
huge circular stump looks like base tree

603
00:45:46,600 --> 00:45:49,800

604
00:45:49,800 --> 00:45:54,320
million years ago

605
00:45:54,320 --> 00:45:57,360
tree like trees know today

606
00:45:57,360 --> 00:45:59,200
related

607
00:45:59,200 --> 00:46:02,600
small plants alive today called horsetails

608
00:46:02,600 --> 00:46:07,080
tree grew feet

609
00:46:07,080 --> 00:46:08,800
immense

610
00:46:12,000 --> 00:46:15,680
alive period called carboniferous

611
00:46:15,680 --> 00:46:17,640
long cambrian

612
00:46:17,640 --> 00:46:19,640
area different

613
00:46:19,640 --> 00:46:22,200
windswept coastline today

614
00:46:24,800 --> 00:46:28,960
time continents world grouped

615
00:46:28,960 --> 00:46:31,240
forests widespread

616
00:46:34,520 --> 00:46:37,560
plant life pumping oxygen

617
00:46:37,560 --> 00:46:41,440
composition atmosphere began change

618
00:46:45,720 --> 00:46:49,720
profound effect animal life

619
00:46:54,800 --> 00:46:58,480
forest growing near crail ancient trees

620
00:46:58,480 --> 00:47:01,360
rooted sandy swamp

621
00:47:01,360 --> 00:47:06,160
expanses sand stretched huge trees

622
00:47:06,160 --> 00:47:09,480
sand turned sandstone

623
00:47:09,480 --> 00:47:11,320
tracks

624
00:47:11,320 --> 00:47:15,560
tracks come pairs pair goes

625
00:47:15,560 --> 00:47:19,240
pair goes

626
00:47:19,240 --> 00:47:22,000
look detail

627
00:47:22,000 --> 00:47:26,920
particularly pair track number dimples

628
00:47:29,400 --> 00:47:34,320
imprints individual feet

629
00:47:34,320 --> 00:47:37,160
animal lot feet

630
00:47:37,160 --> 00:47:41,320
thought giant millipede

631
00:47:41,320 --> 00:47:43,600

632
00:47:43,600 --> 00:47:46,600
half feet long half metres

633
00:47:46,600 --> 00:47:50,280
segments

634
00:47:50,280 --> 00:47:53,120
magnificent beast

635
00:48:10,160 --> 00:48:11,720
arthropleura

636
00:48:14,160 --> 00:48:16,240
giant millipede

637
00:48:16,240 --> 00:48:21,600
probably biggest terrestrial arthropod existed

638
00:48:21,600 --> 00:48:26,440
largest specimen discovered far nearly long car

639
00:48:26,440 --> 00:48:28,040
half metres

640
00:48:30,280 --> 00:48:34,760
carboniferous golden age arthropods

641
00:48:34,760 --> 00:48:38,520
air particularly rich oxygen

642
00:48:38,520 --> 00:48:43,280
today atmosphere contains oxygen

643
00:48:43,280 --> 00:48:45,160
carboniferous

644
00:48:45,160 --> 00:48:50,800
enabled animals grow big

645
00:48:53,480 --> 00:48:57,840
growing large success

646
00:48:57,840 --> 00:49:01,840
arthropods carboniferous rainforests

647
00:49:01,840 --> 00:49:04,040
evolving different way

648
00:49:04,040 --> 00:49:07,320
instead huge ponderous

649
00:49:07,320 --> 00:49:09,520
agile speedy

650
00:49:09,520 --> 00:49:13,960
better short long

651
00:49:13,960 --> 00:49:17,840
reduced segments ran pairs legs

652
00:49:17,840 --> 00:49:20,680
silverfish bristletails today

653
00:49:25,560 --> 00:49:29,720
early insects dramatic

654
00:49:29,720 --> 00:49:35,600
developed wings animals kind fly

655
00:49:41,000 --> 00:49:44,640
truly invertebrates colonised

656
00:49:44,640 --> 00:49:46,320
land air

657
00:49:48,200 --> 00:49:51,360
atmosphere rich oxygen

658
00:49:51,360 --> 00:49:54,440
truly dramatic way

659
00:49:56,200 --> 00:49:58,480
giant dragonfly

660
00:49:58,480 --> 00:50:03,920
biggest flying insect existed called meganeura

661
00:50:12,520 --> 00:50:15,760
wings nearly feet

662
00:50:21,440 --> 00:50:28,120
golden age giant arthropods

663
00:50:28,120 --> 00:50:33,120
rainforest died oxygen atmosphere dropped

664
00:50:35,280 --> 00:50:40,280
giant insects longer alive today

665
00:50:40,280 --> 00:50:44,600
proportion oxygen atmosphere lower

666
00:50:44,600 --> 00:50:48,160
nonetheless insects managed find way

667
00:50:48,160 --> 00:50:51,040
overcoming problems size

668
00:50:51,040 --> 00:50:53,200
colonial

669
00:50:54,720 --> 00:50:58,200
far distant remote past

670
00:50:58,200 --> 00:51:02,840
individual cells clubbed form larger organism

671
00:51:02,840 --> 00:51:04,160
sponge

672
00:51:04,160 --> 00:51:08,720
hundreds thousands individual insects termites

673
00:51:08,720 --> 00:51:11,800
cooperated build nest

674
00:51:11,800 --> 00:51:15,080
colony like crop vegetation

675
00:51:15,080 --> 00:51:20,080
surroundings bigger animal like antelope

676
00:51:33,760 --> 00:51:36,360
living vast colonies like

677
00:51:36,360 --> 00:51:39,800
arthropods dominate surroundings

678
00:51:41,520 --> 00:51:44,120
super organisms

679
00:51:44,120 --> 00:51:48,680
hundreds thousands individuals descended female

680
00:51:48,680 --> 00:51:51,160
working behaving

681
00:51:58,280 --> 00:52:00,560
arthropods remain

682
00:52:00,560 --> 00:52:03,600
successful groups animals planet

683
00:52:08,040 --> 00:52:11,680
spread corners

684
00:52:15,800 --> 00:52:21,960
insects animal species

685
00:52:25,040 --> 00:52:29,360
arthropods ones land

686
00:52:33,920 --> 00:52:35,880
burgess shales

687
00:52:35,880 --> 00:52:40,080
place beginnings proliferation life

688
00:52:40,080 --> 00:52:43,760
cambrian period recorded unparalleled detail

689
00:52:47,520 --> 00:52:51,520
ancestors insects

690
00:52:51,520 --> 00:52:56,920
spiders scorpions shellfish crustaceans

691
00:52:56,920 --> 00:52:59,440
shrimps sponges

692
00:52:59,440 --> 00:53:04,520
tiny little creature insignificant

693
00:53:04,520 --> 00:53:10,600
human beings think important

694
00:53:10,600 --> 00:53:11,840

695
00:53:11,840 --> 00:53:16,720
creature sign backbone

696
00:53:16,720 --> 00:53:22,040
probably ancestor

697
00:53:25,480 --> 00:53:29,600
tiny worm like creature called pikaia

698
00:53:32,360 --> 00:53:34,800
fearsome hunter

699
00:53:34,800 --> 00:53:41,480
teeth attack external skeleton defence

700
00:53:41,480 --> 00:53:44,400
pikaia new

701
00:53:46,960 --> 00:53:49,800
instead external skeleton

702
00:53:49,800 --> 00:53:53,240
internal thin gristly rod

703
00:53:53,240 --> 00:53:55,600
beginnings backbone

704
00:53:55,600 --> 00:53:59,760
like ancestor vertebrates

705
00:54:01,800 --> 00:54:06,160
creature fish evolved

706
00:54:06,160 --> 00:54:10,360
living swamps started gulp air wriggled

707
00:54:10,360 --> 00:54:17,240
land gave rise moist skinned amphibians

708
00:54:17,240 --> 00:54:21,440
developed scaly impermeable skins enabled

709
00:54:21,440 --> 00:54:23,200
colonise driest places

710
00:54:23,200 --> 00:54:24,960
reptiles

711
00:54:24,960 --> 00:54:28,000
came birds

712
00:54:31,040 --> 00:54:32,640
mammals

713
00:54:35,680 --> 00:54:38,800
today mammals like rhinoceros

714
00:54:38,800 --> 00:54:41,600
biggest living animals

715
00:54:43,840 --> 00:54:47,080
hello old boy

716
00:54:47,080 --> 00:54:49,160

717
00:54:49,160 --> 00:54:53,440
mammals including extract oxygen air

718
00:54:53,440 --> 00:54:57,000
end internal lungs distribute bodies

719
00:54:57,000 --> 00:54:58,120
blood

720
00:54:58,120 --> 00:55:00,960
good lad

721
00:55:00,960 --> 00:55:05,280
owe success size

722
00:55:05,280 --> 00:55:07,600
nature skeletons

723
00:55:09,200 --> 00:55:14,320
animals internal skeleton like rhinoceros

724
00:55:14,320 --> 00:55:21,080
huge advantage animals skeleton external

725
00:55:21,080 --> 00:55:24,480
white rhinoceros like

726
00:55:24,480 --> 00:55:28,600
biggest land animals alive today

727
00:55:28,600 --> 00:55:31,240
compare

728
00:55:31,240 --> 00:55:34,120
rhinoceros beetle

729
00:55:35,640 --> 00:55:38,920
skeleton external

730
00:55:38,920 --> 00:55:41,640
powerful

731
00:55:41,640 --> 00:55:44,800
carry times weight

732
00:55:44,800 --> 00:55:49,480
grow bigger way grow

733
00:55:49,480 --> 00:55:52,120
shedding skeleton growing new

734
00:55:52,120 --> 00:55:58,000
skeleton body unsupported

735
00:55:58,000 --> 00:56:05,080
certain size body collapse weight

736
00:56:05,080 --> 00:56:06,000

737
00:56:08,680 --> 00:56:11,880
come boy come boy

738
00:56:11,880 --> 00:56:15,960
despite differences coincidence

739
00:56:15,960 --> 00:56:21,520
backboned animals evolved features arthropods

740
00:56:21,520 --> 00:56:23,640
teeth

741
00:56:23,640 --> 00:56:26,200
legs

742
00:56:26,200 --> 00:56:30,280
shells eyes

743
00:56:30,280 --> 00:56:31,520
wings

744
00:56:31,520 --> 00:56:34,560
animal group needs things colonise

745
00:56:34,560 --> 00:56:38,080
earth varied habitats

746
00:56:45,120 --> 00:56:49,880
journey began near boyhood home charnwood forest

747
00:56:49,880 --> 00:56:54,520
taken world million years

748
00:56:54,520 --> 00:56:55,640
evolutionary history

749
00:56:57,200 --> 00:57:00,280
seen evidence single celled life

750
00:57:00,280 --> 00:57:03,000
dominated planet billions years

751
00:57:03,000 --> 00:57:08,240
global ice age triggered emergence animals

752
00:57:11,520 --> 00:57:14,560
animal groups lasted millions years

753
00:57:14,560 --> 00:57:18,400
eventually time ran disappeared

754
00:57:29,280 --> 00:57:31,600
endured

755
00:57:35,280 --> 00:57:37,720
evolved

756
00:57:37,720 --> 00:57:42,560
wondrous variety life inhabits planet today

757
00:57:44,760 --> 00:57:48,080
life originated oceans

758
00:57:48,080 --> 00:57:53,800
immense period time creatures managed crawl

759
00:57:53,800 --> 00:57:55,600
land

760
00:57:55,600 --> 00:57:59,080
animals remote

761
00:57:59,080 --> 00:58:01,720
strange fantastic

762
00:58:01,720 --> 00:58:07,480
alive today owe existence

763
00:58:30,080 --> 00:58:32,120
subtitles red bee media ltd

764
00:58:32,120 --> 00:58:34,160
mail subtitling@bbc.co.uk

