1
00:00:04,320 --> 00:00:06,920
far life story

2
00:00:06,920 --> 00:00:10,720
seen animals face challenges childhood

3
00:00:12,320 --> 00:00:13,960
grow

4
00:00:16,000 --> 00:00:18,400
find place adult world

5
00:00:22,800 --> 00:00:24,600
win mate

6
00:00:26,960 --> 00:00:30,160
final chapter life story

7
00:00:30,160 --> 00:00:32,760
animals parents

8
00:00:32,760 --> 00:00:36,320
offspring legacy future

9
00:00:36,320 --> 00:00:38,080
raise successfully

10
00:00:59,160 --> 00:01:01,000
stronger bond nature

11
00:01:01,000 --> 00:01:04,080
parents offspring

12
00:01:08,360 --> 00:01:11,080
bonobos congo rainforest

13
00:01:11,080 --> 00:01:13,200
closest relatives

14
00:01:16,640 --> 00:01:19,640
mother youngster lifelong commitment

15
00:01:21,120 --> 00:01:24,600
totally dependent years old

16
00:01:26,520 --> 00:01:29,960
continue support rest life

17
00:01:39,160 --> 00:01:42,240
relationship years

18
00:01:48,240 --> 00:01:50,800
length commitment longer

19
00:01:50,800 --> 00:01:52,240
animals

20
00:01:52,240 --> 00:01:56,160
shares parents great challenge

21
00:01:56,160 --> 00:01:59,080
keeping offspring healthy safe

22
00:02:05,960 --> 00:02:11,040
bond parents young tested ways

23
00:02:11,040 --> 00:02:15,000
minor matter life death

24
00:02:20,280 --> 00:02:24,000
parent commitment begin long birth

25
00:02:26,720 --> 00:02:30,280
remote northern tip great barrier reef

26
00:02:36,280 --> 00:02:38,360
decades sea

27
00:02:38,360 --> 00:02:41,640
female green turtle returning island

28
00:02:41,640 --> 00:02:43,040
hatched

29
00:02:44,960 --> 00:02:47,880
time lay eggs

30
00:02:49,840 --> 00:02:52,320
hatch dry land

31
00:02:55,760 --> 00:02:59,440
leave cool sea enter alien world

32
00:03:20,640 --> 00:03:22,760
support water

33
00:03:22,760 --> 00:03:25,560
feels force gravity

34
00:03:31,120 --> 00:03:34,000
flippers effective swimming

35
00:03:34,000 --> 00:03:35,680
useless land

36
00:03:39,800 --> 00:03:43,800
nonetheless haul great weight beach

37
00:03:43,800 --> 00:03:46,240
reach tide

38
00:03:52,920 --> 00:03:54,920
turtles time arrival

39
00:03:54,920 --> 00:03:57,480
laborious journey beach

40
00:03:57,480 --> 00:04:00,080
cool darkness

41
00:04:02,440 --> 00:04:03,960
night

42
00:04:03,960 --> 00:04:09,480
female turtles crowd island dig nests

43
00:04:17,680 --> 00:04:22,520
compulsion leave offspring cost life

44
00:04:32,680 --> 00:04:38,080
receding tide exposed reef wall jagged rock

45
00:04:56,080 --> 00:04:58,680
looks impassable barrier

46
00:04:58,680 --> 00:05:01,040
exhausted turtle

47
00:05:04,640 --> 00:05:07,080
wait tide return

48
00:05:07,080 --> 00:05:11,000
soon island blazing tropical sun

49
00:05:11,000 --> 00:05:12,920
intolerably hot

50
00:05:29,840 --> 00:05:32,760
rocky wall

51
00:05:32,760 --> 00:05:35,040
baked shell

52
00:05:49,960 --> 00:05:55,680
lethal obstacle course claims victims nesting season

53
00:06:13,760 --> 00:06:16,280
slip bring disaster

54
00:06:29,240 --> 00:06:30,600
close

55
00:06:49,560 --> 00:06:51,520
lost

56
00:06:59,480 --> 00:07:01,360
tide turning

57
00:07:10,000 --> 00:07:13,040
completely wedged drown

58
00:07:14,200 --> 00:07:17,840
chance rising water lift free

59
00:08:15,280 --> 00:08:16,800
breeding season

60
00:08:16,800 --> 00:08:19,800
obligations mother

61
00:08:23,640 --> 00:08:25,560
babies

62
00:08:25,560 --> 00:08:29,400
hatch months

63
00:08:29,400 --> 00:08:33,400
survive help

64
00:08:40,680 --> 00:08:45,440
parents remain close young times

65
00:08:45,440 --> 00:08:47,800
protect danger

66
00:08:56,040 --> 00:08:58,680
mother bison alberta canada

67
00:09:01,000 --> 00:09:03,920
calf little week old

68
00:09:40,480 --> 00:09:44,960
wolves sensibly select easiest targets

69
00:09:47,120 --> 00:09:48,400
calves

70
00:09:50,680 --> 00:09:54,600
bison mothers try young centre herd

71
00:09:54,600 --> 00:09:56,040
safest

72
00:10:03,720 --> 00:10:07,000
possible herd run

73
00:10:15,200 --> 00:10:17,920
chase continue

74
00:10:17,920 --> 00:10:20,960
wolves try run targets exhaustion

75
00:10:40,080 --> 00:10:41,800
wolves choice

76
00:10:49,560 --> 00:10:53,280
fearless protecting calf

77
00:10:59,200 --> 00:11:00,760
keeping calf close

78
00:11:00,760 --> 00:11:04,200
manages hold attackers

79
00:11:10,400 --> 00:11:14,200
wolf joins fight

80
00:11:22,920 --> 00:11:26,080
wolves work wear

81
00:11:45,440 --> 00:11:47,400
forest far

82
00:11:47,400 --> 00:11:50,000
mother calf reach trees

83
00:11:50,000 --> 00:11:54,160
able dodge wolves long join herd

84
00:12:00,200 --> 00:12:02,120
attack unrelenting

85
00:12:02,120 --> 00:12:04,040
dash cover

86
00:12:15,960 --> 00:12:17,960
wolves beginning tire

87
00:12:20,840 --> 00:12:23,440
sees opportunity break

88
00:12:44,800 --> 00:12:47,480
blocks wolves path

89
00:12:56,040 --> 00:12:58,960
wolves lose trees

90
00:13:23,160 --> 00:13:26,640
wolves remain present threat

91
00:13:28,480 --> 00:13:31,040
howling

92
00:13:32,600 --> 00:13:35,200
unlikely time

93
00:13:35,200 --> 00:13:37,960
mother fight calf

94
00:13:46,880 --> 00:13:50,720
duties parenthood instinctive

95
00:13:50,720 --> 00:13:53,640
skills learned

96
00:14:02,680 --> 00:14:08,200
troop hanuman langurs strong living cliff india

97
00:14:08,200 --> 00:14:12,160
huge family members ages

98
00:14:14,520 --> 00:14:16,840
adult male

99
00:14:20,200 --> 00:14:24,160
scarred face evidence violent past

100
00:14:26,120 --> 00:14:29,000
father youngsters

101
00:14:33,000 --> 00:14:38,240
fatherhood scarface duties perks

102
00:14:44,840 --> 00:14:47,440
gets plenty attention females

103
00:14:54,200 --> 00:14:58,800
takes somewhat hands approach parenting

104
00:15:05,600 --> 00:15:07,680
protection gives family

105
00:15:07,680 --> 00:15:10,040
safety space need

106
00:15:10,040 --> 00:15:11,600
grow learn

107
00:15:17,040 --> 00:15:18,960
newest addition troop

108
00:15:24,520 --> 00:15:29,760
baby totally dependent mother dotes

109
00:15:45,520 --> 00:15:49,240
good mother takes practice

110
00:15:50,520 --> 00:15:53,400
young female future parent

111
00:15:53,400 --> 00:15:57,000
learning playing mum baby

112
00:16:05,800 --> 00:16:07,800
affectionate

113
00:16:12,800 --> 00:16:15,480
valuable experience baby sitter

114
00:16:21,960 --> 00:16:24,280
starts play

115
00:16:36,160 --> 00:16:38,760
things quickly hand

116
00:16:40,280 --> 00:16:41,960
baby squeals

117
00:16:50,720 --> 00:16:53,440
want shake baby

118
00:17:05,880 --> 00:17:08,000
rescue hand

119
00:17:21,280 --> 00:17:23,520
baby mother

120
00:17:23,520 --> 00:17:27,200
learner clue

121
00:17:35,360 --> 00:17:37,760
eventually baby real mother

122
00:17:37,760 --> 00:17:41,560
decides game gone long

123
00:17:57,240 --> 00:18:01,000
rescues baby gives proper motherly care

124
00:18:05,120 --> 00:18:08,360
tolerates behaviour baby sitters

125
00:18:08,360 --> 00:18:10,360
close relatives

126
00:18:22,600 --> 00:18:27,080
females gathered cliff inevitably attract

127
00:18:27,080 --> 00:18:30,680
attention rival adult male

128
00:18:30,680 --> 00:18:35,400
aim defeat scarface females

129
00:18:44,040 --> 00:18:47,440
leads group outcast bachelors battle

130
00:18:55,880 --> 00:18:57,800
scarface spots

131
00:18:57,800 --> 00:19:01,400
lose bachelors defeat

132
00:19:01,400 --> 00:19:03,760
females

133
00:19:03,760 --> 00:19:05,480
kill babies

134
00:19:09,920 --> 00:19:13,880
bachelors try reach high ground launch attack

135
00:19:22,240 --> 00:19:24,880
scarface warns distance

136
00:19:24,880 --> 00:19:27,440
bachelors continue advance

137
00:19:30,000 --> 00:19:31,640
harsh barks

138
00:19:56,080 --> 00:19:59,680
scarface grinds teeth means business

139
00:20:05,080 --> 00:20:08,000
bachelor leader reaches cliff

140
00:20:08,000 --> 00:20:10,000
grinds teeth response

141
00:20:18,880 --> 00:20:22,480
scarface loses battle lose legacy

142
00:20:43,960 --> 00:20:45,520
time strike

143
00:21:00,200 --> 00:21:02,120
targets bachelor leader

144
00:21:11,760 --> 00:21:14,280
screeching

145
00:21:41,120 --> 00:21:43,880
scarface won

146
00:21:49,200 --> 00:21:51,840
returns hero welcome

147
00:21:56,080 --> 00:21:58,440
temporary respite

148
00:22:09,080 --> 00:22:11,440
male langur like scarface

149
00:22:11,440 --> 00:22:14,360
parenthood simple dangerous

150
00:22:19,640 --> 00:22:23,520
banished bachelors saved offspring

151
00:22:23,520 --> 00:22:25,440

152
00:22:32,080 --> 00:22:36,680
success parents requires total dedication

153
00:22:39,640 --> 00:22:41,480
african drongo

154
00:22:45,120 --> 00:22:49,440
shade eggs scorching heat sun

155
00:22:53,360 --> 00:22:55,320
soon chicks hatch

156
00:22:55,320 --> 00:22:59,240
form immediate bond unbreakable

157
00:22:59,240 --> 00:23:00,840
happens

158
00:23:11,920 --> 00:23:16,920
hundreds hours incubation chick

159
00:23:26,040 --> 00:23:28,240
hard work begins

160
00:23:28,240 --> 00:23:31,720
newly hatched chick needs food

161
00:23:53,760 --> 00:23:58,120
long mouth joined

162
00:23:58,120 --> 00:24:01,960
chick share female brings

163
00:24:06,400 --> 00:24:07,720

164
00:24:25,000 --> 00:24:27,760
chick getting rid competition

165
00:24:29,600 --> 00:24:32,400
wants mother sole attention

166
00:24:46,800 --> 00:24:48,400
feeding time

167
00:24:57,040 --> 00:25:00,200
changed

168
00:25:10,000 --> 00:25:12,360
frantic chirruping

169
00:25:12,360 --> 00:25:15,160
sight chick bright orange mouth

170
00:25:15,160 --> 00:25:17,760
demands brings food

171
00:25:28,400 --> 00:25:31,560
egg weighs chick

172
00:25:31,560 --> 00:25:33,640
like pushing boulder uphill

173
00:25:46,240 --> 00:25:50,800
chick hollow helps manoeuvre load

174
00:26:11,600 --> 00:26:16,040
mother brood reduced chick

175
00:26:16,040 --> 00:26:18,400
total attention

176
00:26:30,840 --> 00:26:35,080
away gathering food shades chick

177
00:26:40,080 --> 00:26:43,720
responds instantly demands fed

178
00:26:54,040 --> 00:26:56,720
day weeks

179
00:26:56,720 --> 00:26:59,240
brings dozens meals

180
00:27:08,040 --> 00:27:11,960
chick stop eating stop growing

181
00:27:41,720 --> 00:27:44,200
drongo nest nearby

182
00:27:44,200 --> 00:27:46,360
chicks

183
00:27:47,560 --> 00:27:49,960
look

184
00:27:59,160 --> 00:28:03,600
raising alien

185
00:28:03,600 --> 00:28:05,200
chick cuckoo

186
00:28:12,600 --> 00:28:15,280
cuckoos lay eggs nests birds

187
00:28:15,280 --> 00:28:19,400
leave hard labour rearing chick

188
00:28:21,640 --> 00:28:24,640
cuckoo egg matched drongo egg perfectly

189
00:28:24,640 --> 00:28:28,400
foster mother completely deceived

190
00:28:30,480 --> 00:28:33,840
drongo nest chicks fledging

191
00:28:37,000 --> 00:28:38,920
parents succeeded

192
00:28:38,920 --> 00:28:43,920
producing generation

193
00:28:43,920 --> 00:28:47,200
raised monster

194
00:29:06,160 --> 00:29:08,440
love blind

195
00:29:33,000 --> 00:29:34,640
congo

196
00:29:34,640 --> 00:29:39,240
mother bonobo long term commitment baby continues

197
00:29:49,680 --> 00:29:51,280
today demonstrating

198
00:29:51,280 --> 00:29:55,480
tricky art making bed feet ground

199
00:29:55,480 --> 00:29:57,680
preparation midday siesta

200
00:30:08,280 --> 00:30:11,400
lesson puts handiwork good use

201
00:30:20,800 --> 00:30:24,520
busy mother extra nap welcome

202
00:30:36,680 --> 00:30:39,040
baby bored

203
00:30:50,600 --> 00:30:53,520
mother centre world

204
00:30:53,520 --> 00:30:55,360
favourite playmate

205
00:31:11,840 --> 00:31:14,320
tries ignore

206
00:31:27,320 --> 00:31:29,520
eventually gives

207
00:31:40,640 --> 00:31:42,760
family

208
00:31:55,320 --> 00:31:56,920
bonobo society

209
00:31:56,920 --> 00:32:00,800
knowledge passed generation

210
00:32:02,200 --> 00:32:04,840
mothers going youngsters

211
00:32:04,840 --> 00:32:07,800
important places forest

212
00:32:12,320 --> 00:32:15,800
special pool water lilies grow

213
00:32:23,800 --> 00:32:27,880
water lilies contain minerals important health

214
00:32:27,880 --> 00:32:31,400
bonobos

215
00:32:56,320 --> 00:32:59,480
baby learns eat watching mum

216
00:33:05,920 --> 00:33:08,800
shares lily stalks

217
00:33:22,080 --> 00:33:27,920
shown important supplement diet

218
00:33:27,920 --> 00:33:31,200
feet wet

219
00:33:35,800 --> 00:33:39,320
continue help learn forest

220
00:33:39,320 --> 00:33:44,000
years protection family

221
00:33:54,200 --> 00:33:58,880
youngsters raised secure environment

222
00:34:20,880 --> 00:34:25,400
land young zebra born drying

223
00:34:25,400 --> 00:34:30,400
mother lead river reach fresh grazing

224
00:34:35,360 --> 00:34:37,280
faces critical decision

225
00:34:40,280 --> 00:34:42,160
cross

226
00:34:47,960 --> 00:34:51,880
life week old foal hangs decision

227
00:35:03,920 --> 00:35:06,840
crocodiles pose threat

228
00:35:41,160 --> 00:35:43,080
crossing dangerous

229
00:35:52,360 --> 00:35:57,520
downstream better place cross

230
00:36:12,200 --> 00:36:15,400
fewer predators river fast

231
00:36:15,400 --> 00:36:17,080
treacherous rapids

232
00:36:31,520 --> 00:36:33,160
difficult decision

233
00:36:57,560 --> 00:37:01,480
mother commits commits foal

234
00:37:01,480 --> 00:37:04,040
help

235
00:37:42,880 --> 00:37:46,040
current strong carries downstream

236
00:37:46,040 --> 00:37:48,920
territory ill tempered hippos

237
00:37:56,960 --> 00:37:58,640
rapids

238
00:39:29,280 --> 00:39:32,520
staccato barking

239
00:39:58,480 --> 00:40:02,960
decision cross proved good

240
00:40:02,960 --> 00:40:04,880

241
00:40:25,160 --> 00:40:27,320
mother led foal

242
00:40:27,320 --> 00:40:31,400
dangerous moment young life

243
00:40:41,960 --> 00:40:44,080
keeping foal safe

244
00:40:44,080 --> 00:40:47,720
passed critical test motherhood

245
00:41:04,800 --> 00:41:07,800
dawn amboseli east africa

246
00:41:14,800 --> 00:41:16,480
family elephants

247
00:41:27,080 --> 00:41:29,360
young sleeping peacefully

248
00:41:29,360 --> 00:41:31,240
surrounded protective wall

249
00:41:31,240 --> 00:41:33,520
mothers grandmothers

250
00:42:05,560 --> 00:42:10,320
morning brings calves little closer independence

251
00:42:33,320 --> 00:42:35,560
successful parents

252
00:42:35,560 --> 00:42:39,040
trouble getting youngsters morning

253
00:43:05,160 --> 00:43:10,000
generations herd proof family success

254
00:43:24,880 --> 00:43:28,560
found bones old female

255
00:43:50,760 --> 00:43:56,000
babies intrigued relics ancestors

256
00:44:11,600 --> 00:44:14,600
course know thinking

257
00:44:16,200 --> 00:44:20,080
delicacy way touch bones

258
00:44:20,080 --> 00:44:23,640
suggests special relevance

259
00:44:27,800 --> 00:44:32,400
elephants sense shared history

260
00:45:05,400 --> 00:45:09,640
experience bring closer

261
00:45:19,360 --> 00:45:23,480
animal herd belongs family line

262
00:45:23,480 --> 00:45:27,000
stretches numberless generations

263
00:45:38,760 --> 00:45:40,480

264
00:45:40,480 --> 00:45:46,400
ancestors winners game life

265
00:46:01,080 --> 00:46:04,480
individual animal chance success

266
00:46:04,480 --> 00:46:08,440
varies according kind

267
00:46:08,440 --> 00:46:12,040
care lavished parents

268
00:46:19,600 --> 00:46:22,400
young bonobos survive childhood

269
00:46:26,920 --> 00:46:30,560
eventually find way world

270
00:46:45,960 --> 00:46:49,560
need allies face danger

271
00:46:54,720 --> 00:46:58,400
find place society

272
00:47:09,480 --> 00:47:11,200
play mating game

273
00:47:16,680 --> 00:47:18,560
parent

274
00:47:23,960 --> 00:47:27,480
eventually achieve form immortality

275
00:47:27,480 --> 00:47:29,440
leaving offspring

276
00:47:39,880 --> 00:47:42,840
journeys life

277
00:47:46,080 --> 00:47:49,000
unique fingerprint

278
00:47:59,320 --> 00:48:02,640
mother life success

279
00:48:04,200 --> 00:48:09,720
new generation journey begin

280
00:48:11,760 --> 00:48:13,880
life great story

281
00:48:30,840 --> 00:48:34,360
bonobos live impenetrable forest earth

282
00:48:34,360 --> 00:48:35,920
congo

283
00:48:37,160 --> 00:48:39,280
cameraman rolf steinmann

284
00:48:39,280 --> 00:48:42,600
worked world great open landscapes

285
00:48:42,600 --> 00:48:44,640
like

286
00:48:46,080 --> 00:48:49,680
hope film scenes bonobos lives

287
00:48:49,680 --> 00:48:51,920
captured

288
00:48:51,920 --> 00:48:54,880
gain glimpse past

289
00:48:58,040 --> 00:49:00,800
accompanied camera assistant anderson

290
00:49:00,800 --> 00:49:03,760
journey deep african rainforest

291
00:49:06,200 --> 00:49:09,080
despite mile walk research camp

292
00:49:09,080 --> 00:49:11,840
rolf spirits high

293
00:49:11,840 --> 00:49:14,280
exciting think

294
00:49:14,280 --> 00:49:17,920
definitely remote location walked

295
00:49:21,640 --> 00:49:26,800
luikotale research camp home seven weeks

296
00:49:29,320 --> 00:49:31,120
head forest

297
00:49:31,120 --> 00:49:35,440
wearing facemasks protect bonobos human diseases

298
00:49:41,440 --> 00:49:44,800
hike miles following bonobos

299
00:49:44,800 --> 00:49:47,280
eventually rolf gets view

300
00:49:49,440 --> 00:49:52,280
pretty special day

301
00:49:52,280 --> 00:49:54,200
bonobo day

302
00:49:55,440 --> 00:49:57,680
absolutely breathtaking

303
00:49:57,680 --> 00:49:59,040
looking faces

304
00:49:59,040 --> 00:50:00,560
seeing babies

305
00:50:00,560 --> 00:50:04,320
mean feel close relatives

306
00:50:04,320 --> 00:50:08,920
mean feels like surrounded little humans

307
00:50:11,840 --> 00:50:15,560
quickly discovers good day typical

308
00:50:15,560 --> 00:50:17,360
sighs heavily

309
00:50:17,360 --> 00:50:21,280
vegetation clear view

310
00:50:21,280 --> 00:50:22,720
totally impossible

311
00:50:32,600 --> 00:50:36,520
density forest creates filming problems

312
00:50:37,520 --> 00:50:40,960
walking camp forest

313
00:50:40,960 --> 00:50:47,040
camera effect dark

314
00:50:47,040 --> 00:50:48,760
sun

315
00:50:48,760 --> 00:50:51,600
feels like middle night

316
00:50:58,080 --> 00:51:01,160
rolf difficulties continue mount

317
00:51:03,560 --> 00:51:07,960
bonobos went deepest densest forest

318
00:51:07,960 --> 00:51:10,200
hard follow

319
00:51:13,880 --> 00:51:18,520
humidity causing trouble camera

320
00:51:19,800 --> 00:51:23,760
worse soon encounter forest inhabitants

321
00:51:24,960 --> 00:51:26,480
ants

322
00:51:26,480 --> 00:51:29,080
big backpack

323
00:51:37,600 --> 00:51:39,280
ants

324
00:51:41,920 --> 00:51:43,920
biting

325
00:51:49,080 --> 00:51:51,160
want flesh

326
00:51:52,680 --> 00:51:54,760

327
00:51:54,760 --> 00:51:56,960
bleep biting

328
00:51:56,960 --> 00:52:02,160
bleep fun painful away god

329
00:52:07,320 --> 00:52:08,960

330
00:52:11,080 --> 00:52:12,680
wow

331
00:52:17,600 --> 00:52:20,160
rid termites

332
00:52:20,160 --> 00:52:21,680
mean

333
00:52:23,960 --> 00:52:25,840
heat humidity

334
00:52:25,840 --> 00:52:29,320
trekking insects worse rolf feared

335
00:52:29,320 --> 00:52:31,040
causing distress

336
00:52:31,040 --> 00:52:34,640
hardly able film bonobos

337
00:52:34,640 --> 00:52:39,160
things film

338
00:52:39,160 --> 00:52:43,080
dark vegetation

339
00:52:43,080 --> 00:52:46,560
animals wrong spot

340
00:52:46,560 --> 00:52:49,520
pretty frustrating gets think

341
00:52:53,440 --> 00:52:56,640
learn deal frustration

342
00:52:56,640 --> 00:53:01,360
kind zen master suppress emotions

343
00:53:02,680 --> 00:53:05,960
face high risk insane

344
00:53:05,960 --> 00:53:09,320
lucky cameraman lucky cameraman

345
00:53:09,320 --> 00:53:11,920
lucky cameraman

346
00:53:22,480 --> 00:53:23,640
weeks trekking

347
00:53:23,640 --> 00:53:27,800
finally bonobo family appear briefly open

348
00:53:35,360 --> 00:53:38,400
bonobos log totally relaxed

349
00:53:38,400 --> 00:53:41,000
got best shots far amazing

350
00:53:42,720 --> 00:53:44,880
bonobos soon disappear

351
00:53:44,880 --> 00:53:47,800
daily grind forest life

352
00:53:54,840 --> 00:53:56,880
buzzing

353
00:53:58,720 --> 00:54:00,720
sweat bees crazy

354
00:54:06,200 --> 00:54:10,520
optimism began shoot long gone

355
00:54:12,120 --> 00:54:15,280
today walked

356
00:54:15,280 --> 00:54:19,680
densest thickest jungle far

357
00:54:22,040 --> 00:54:24,520
single shot bonobos

358
00:54:26,520 --> 00:54:29,200
yeah feels like boot camp

359
00:54:30,200 --> 00:54:32,440
days want forget

360
00:54:37,920 --> 00:54:40,200
experience simply exhausting

361
00:54:44,800 --> 00:54:47,160
finally perfect moment

362
00:54:52,760 --> 00:54:57,480
right nesting daytime

363
00:54:57,480 --> 00:54:59,680
beautiful angle perfect position

364
00:54:59,680 --> 00:55:02,280
camera stopped working

365
00:55:02,280 --> 00:55:05,680
camp leaving bonobos

366
00:55:05,680 --> 00:55:09,320
hope camera work

367
00:55:09,320 --> 00:55:11,400
yeah know

368
00:55:12,600 --> 00:55:14,560
time got new camera

369
00:55:14,560 --> 00:55:18,000
bonobos completely disappeared

370
00:55:18,000 --> 00:55:20,960
paul paul paul paul paul

371
00:55:20,960 --> 00:55:22,560
come paul

372
00:55:23,840 --> 00:55:25,200
hear

373
00:55:25,200 --> 00:55:27,600
find tracks

374
00:55:27,600 --> 00:55:29,200
look promising

375
00:55:33,400 --> 00:55:35,560
rolf hardened tough conditions

376
00:55:35,560 --> 00:55:39,520
frustration rarely getting clear shot

377
00:55:45,400 --> 00:55:46,520
days later

378
00:55:46,520 --> 00:55:49,040
bonobos located

379
00:55:49,040 --> 00:55:50,440

380
00:55:52,920 --> 00:55:54,640
heading north

381
00:55:54,640 --> 00:55:57,600
good chance swamps

382
00:55:57,600 --> 00:55:59,680
speculate

383
00:55:59,680 --> 00:56:01,320
run swamps

384
00:56:01,320 --> 00:56:03,120
find

385
00:56:07,320 --> 00:56:08,880
disappointment

386
00:56:08,880 --> 00:56:12,480
rolf determined find

387
00:56:21,960 --> 00:56:23,440
odds

388
00:56:23,440 --> 00:56:25,320
determination pays

389
00:56:26,600 --> 00:56:29,560
rolf captures images

390
00:56:29,560 --> 00:56:32,640
family bonobos harvesting lilies

391
00:56:38,640 --> 00:56:41,840
scene feels like glimpse past

392
00:56:49,000 --> 00:56:51,080
rolf hoped

393
00:56:52,960 --> 00:56:57,160
terrain ridiculous ridiculous

394
00:56:57,160 --> 00:56:58,880
impossible film

395
00:56:58,880 --> 00:57:01,360
simply impossible filmed

396
00:57:01,360 --> 00:57:03,920
believe good

397
00:57:12,320 --> 00:57:17,040
lives different closest relatives

398
00:57:17,040 --> 00:57:20,920
beneath surface share challenges

399
00:57:20,920 --> 00:57:25,600
animal faces life story

400
00:57:33,480 --> 00:57:36,840
free open university interactive poster

401
00:57:36,840 --> 00:57:39,360
exploring animal life journeys

402
00:57:44,280 --> 00:57:45,840

403
00:57:50,520 --> 00:57:52,720
follow links open university

