1
00:00:39,567 --> 00:00:41,717
insect garden

2
00:00:41,807 --> 00:00:44,640
gardeners loathe

3
00:00:45,887 --> 00:00:47,036
aphids

4
00:00:47,767 --> 00:00:49,837
enemies gardeners

5
00:00:49,927 --> 00:00:52,441
undergrowth friends

6
00:00:52,887 --> 00:00:54,036
ants

7
00:00:59,087 --> 00:01:03,603
ants herd aphids best possible feeding places

8
00:01:03,687 --> 00:01:07,600
human shepherds herd sheep best pastures

9
00:01:08,167 --> 00:01:11,637
shepherds protect flocks wolves

10
00:01:11,727 --> 00:01:15,766
ants protect aphids insect enemies

11
00:01:17,767 --> 00:01:22,682
ladybirds dangerous eat aphids

12
00:01:22,807 --> 00:01:24,843
ants rid

13
00:01:24,927 --> 00:01:29,921
easy hard grip polished shell ladybird

14
00:01:35,167 --> 00:01:37,681
eventually success

15
00:01:39,287 --> 00:01:42,836
aphids excrete liquid ants relish honeydew

16
00:01:42,927 --> 00:01:44,838
ants protect

17
00:01:44,927 --> 00:01:48,078
close relationships frequent insects

18
00:01:48,167 --> 00:01:51,284
long develop

19
00:01:51,367 --> 00:01:53,164
appeared land

20
00:01:53,247 --> 00:01:56,557
million years backboned animal

21
00:01:57,247 --> 00:01:59,681
evolve faster

22
00:01:59,767 --> 00:02:03,362
produce generations single year

23
00:02:03,727 --> 00:02:05,922
surprising

24
00:02:06,007 --> 00:02:09,397
developed relationships

25
00:02:09,487 --> 00:02:12,445
complexity blows mind

26
00:02:23,087 --> 00:02:27,683
associations extend insects plants

27
00:02:27,767 --> 00:02:30,725
established early period

28
00:02:31,207 --> 00:02:33,437
plants basis life

29
00:02:33,527 --> 00:02:37,600
combine minerals ground gases air

30
00:02:37,687 --> 00:02:39,803
produce worth eating

31
00:02:40,087 --> 00:02:42,840
insects eat

32
00:02:42,927 --> 00:02:46,886
exploit devious ways

33
00:02:55,647 --> 00:03:01,756
tropical rain forests famous thick tangled masses vegetation

34
00:03:02,207 --> 00:03:04,801
peru

35
00:03:04,887 --> 00:03:07,560
mysterious clearings

36
00:03:07,647 --> 00:03:12,277
kinds trees grow

37
00:03:12,767 --> 00:03:17,887
local people places devil gardens

38
00:03:17,967 --> 00:03:21,755
believe spirits kill kinds trees

39
00:03:22,527 --> 00:03:24,836
real killers trees

40
00:03:25,287 --> 00:03:27,755
discovered

41
00:03:29,127 --> 00:03:31,641
leaves surviving trees

42
00:03:31,727 --> 00:03:35,515
swellings stems

43
00:03:36,207 --> 00:03:39,279
going armies

44
00:03:39,847 --> 00:03:41,724
tiny tiny ants

45
00:03:43,247 --> 00:03:45,602
swellings homes

46
00:03:45,687 --> 00:03:48,121
specially developed tree

47
00:03:48,287 --> 00:03:52,485
safe predators ants eggs larvae

48
00:03:52,567 --> 00:03:55,081
domestic livestock

49
00:03:55,167 --> 00:04:00,116
white scale insects like aphids supply ants drinks honeydew

50
00:04:03,647 --> 00:04:07,083
producing accommodation benefits tree

51
00:04:07,167 --> 00:04:10,398
ants provide landlord valuable service

52
00:04:10,487 --> 00:04:12,921
guard enemies

53
00:04:16,527 --> 00:04:20,918
kinds insects eat plant leaves given chance

54
00:04:22,047 --> 00:04:25,642
chance tree

55
00:04:29,047 --> 00:04:31,925
caterpillar goes

56
00:04:34,887 --> 00:04:37,685
formidable leaf muncher

57
00:04:37,767 --> 00:04:39,598
kind giant grasshopper

58
00:04:39,687 --> 00:04:42,963
thousand times bigger individual ant

59
00:04:45,567 --> 00:04:48,035
easy shift

60
00:04:51,967 --> 00:04:54,356
weak spot

61
00:04:54,887 --> 00:04:57,924
insect heel

62
00:04:58,007 --> 00:05:01,124
achilles heel

63
00:05:06,527 --> 00:05:08,757
ants know

64
00:05:16,807 --> 00:05:18,604

65
00:05:21,287 --> 00:05:25,075
ants repel host animal enemies

66
00:05:25,167 --> 00:05:30,161
remarkably competing plants bay

67
00:05:31,967 --> 00:05:34,083
squad leaves barracks

68
00:05:34,167 --> 00:05:38,046
sets regular patrols neighbourhood

69
00:05:42,847 --> 00:05:45,600
found newly sprouted sapling

70
00:05:45,967 --> 00:05:50,916
grown landlord seeds case good

71
00:05:51,807 --> 00:05:54,446
intruder

72
00:05:56,047 --> 00:05:59,244
action biting stems

73
00:06:03,567 --> 00:06:05,398
reinforcements arrive

74
00:06:06,727 --> 00:06:10,242
hundreds tiny jaws cut stems

75
00:06:10,327 --> 00:06:12,443
sapling begins wilt

76
00:06:26,687 --> 00:06:30,965
bites ants achieve ends

77
00:06:31,047 --> 00:06:36,963
lift abdomens inject formic acid crippled plant wounds

78
00:06:42,207 --> 00:06:46,678
poison spreads plant tissues hastening death

79
00:06:51,087 --> 00:06:55,239
days comprehensively stung

80
00:06:55,807 --> 00:06:57,923
plants dead

81
00:06:58,607 --> 00:07:00,882
ants devils

82
00:07:01,287 --> 00:07:04,165
extended garden

83
00:07:06,207 --> 00:07:11,565
benefit drastic gardening course restricted plants

84
00:07:11,647 --> 00:07:14,002
ants profit

85
00:07:14,087 --> 00:07:16,476
ensured plant landlord

86
00:07:16,567 --> 00:07:19,240
extend territory competition

87
00:07:19,647 --> 00:07:25,244
provides homes increase numbers

88
00:07:34,807 --> 00:07:40,086
thing provide food shelter return protection

89
00:07:40,167 --> 00:07:43,364
thing compelled provide home

90
00:07:43,447 --> 00:07:45,677

91
00:07:45,767 --> 00:07:51,080
insects ability force plant

92
00:07:51,167 --> 00:07:56,116
called gall makers oak tree infested

93
00:07:56,887 --> 00:08:03,076
odd wrinkled object base acorn known knopper gall

94
00:08:03,727 --> 00:08:08,005
inside tiny grub minute wasp

95
00:08:08,487 --> 00:08:12,685
understand got spring

96
00:08:19,367 --> 00:08:23,326
tiny insect scarcely bigger mosquito

97
00:08:23,407 --> 00:08:25,716
gall wasps

98
00:08:25,927 --> 00:08:28,885
lots flying oak flowers

99
00:08:32,927 --> 00:08:37,796
flowers pollinated develop acorns

100
00:08:38,447 --> 00:08:40,563
gall wasps mated

101
00:08:40,647 --> 00:08:44,117
female looking place lay eggs

102
00:08:46,407 --> 00:08:50,446
thrusts ovipositor base fertilised flower

103
00:08:50,527 --> 00:08:52,404
injects egg

104
00:08:53,767 --> 00:08:58,682
triggers profound genetic change growing oak bud

105
00:09:00,487 --> 00:09:06,084
develops acorn different gall

106
00:09:08,447 --> 00:09:12,440
tiny larva secretions caused change

107
00:09:12,527 --> 00:09:14,438
feeds oak tree tissues

108
00:09:15,887 --> 00:09:20,563
summer proceeds galls increasingly hard woody

109
00:09:28,847 --> 00:09:32,760
autumn comes oak tree starts shed leaves

110
00:09:32,847 --> 00:09:34,803
shutting winter

111
00:09:34,887 --> 00:09:38,800
leaves acorns galls

112
00:09:57,047 --> 00:09:59,959
plant insect life suspended

113
00:10:03,007 --> 00:10:07,205
unseen changes taking place

114
00:10:09,727 --> 00:10:11,843
spring comes

115
00:10:19,647 --> 00:10:22,764
inside gall starts moving

116
00:10:24,927 --> 00:10:28,442
larva turned adult wasp

117
00:10:33,967 --> 00:10:37,642
spent months oak tree tissues

118
00:10:37,727 --> 00:10:40,366
weeks life left

119
00:10:47,487 --> 00:10:52,720
adult look oak inject eggs

120
00:11:00,487 --> 00:11:04,844
single oak tree afflicted different kinds gall

121
00:11:04,927 --> 00:11:07,646
produced different species wasp

122
00:11:07,727 --> 00:11:10,764
particular contorted shape

123
00:11:15,487 --> 00:11:20,277
hard shells effective defences little grub inside

124
00:11:20,687 --> 00:11:22,598
necessarily

125
00:11:25,527 --> 00:11:27,757
kind gall wasp

126
00:11:27,847 --> 00:11:31,726
genetic engineer burglar

127
00:11:31,807 --> 00:11:35,959
trails equipment breaking entering drill

128
00:11:36,807 --> 00:11:41,323
carefully selects site operations takes aim

129
00:11:44,887 --> 00:11:48,800
flicks away drill sheath starts work

130
00:11:49,727 --> 00:11:53,242
aim accurate strike target

131
00:11:53,327 --> 00:11:55,557
larva gall centre

132
00:11:58,167 --> 00:12:01,796
tip drill sharp cutting edge metallic zinc

133
00:12:01,887 --> 00:12:04,685
pierces gall tissues ease

134
00:12:05,847 --> 00:12:08,839
detects reached central chamber

135
00:12:08,927 --> 00:12:14,001
microscopic egg travels centre drill larva

136
00:12:16,927 --> 00:12:18,883
operation

137
00:12:18,967 --> 00:12:21,765
offspring hatch gall centre

138
00:12:21,847 --> 00:12:25,681
consume flesh resident larva gall

139
00:12:31,767 --> 00:12:33,564
galls worldwide

140
00:12:33,647 --> 00:12:37,162
california example species oak tree

141
00:12:37,247 --> 00:12:38,919
kinds gall

142
00:12:41,087 --> 00:12:45,444
particular ones relatively tiny size peppercorns

143
00:12:45,567 --> 00:12:48,684
hardly notice thing

144
00:12:49,607 --> 00:12:50,756
jump

145
00:12:51,207 --> 00:12:55,837
jump jump days

146
00:12:57,287 --> 00:13:01,997
tiny larvae flip inside minute chambers

147
00:13:02,487 --> 00:13:04,603
clear

148
00:13:04,967 --> 00:13:08,676
way moving homes cracks crevices

149
00:13:08,767 --> 00:13:11,520
reach predators parasites

150
00:13:11,607 --> 00:13:14,405
shaded hot californian sun

151
00:13:15,887 --> 00:13:20,199
gall hungary protects complex fashion

152
00:13:20,647 --> 00:13:23,445
recruits insect guardians

153
00:13:24,647 --> 00:13:27,957
gall producing nectar

154
00:13:30,727 --> 00:13:31,842
sweet

155
00:13:32,567 --> 00:13:35,877
producing benefit oak tree

156
00:13:36,567 --> 00:13:41,197
benefit tiny grub lies gall

157
00:13:41,687 --> 00:13:44,997
nectar attracts ants

158
00:13:45,087 --> 00:13:49,877
ants serve defenders intruders

159
00:13:49,967 --> 00:13:54,006
want valuable let remove

160
00:13:59,207 --> 00:14:03,120
minutes different kind gall wasp appears

161
00:14:03,807 --> 00:14:07,197
burglars looking existing gall

162
00:14:07,287 --> 00:14:09,403
inject egg

163
00:14:10,967 --> 00:14:15,518
ants returned attack intruder

164
00:14:20,287 --> 00:14:21,481
away goes

165
00:14:23,087 --> 00:14:25,237
ants having driven wasp

166
00:14:26,327 --> 00:14:28,158
reward nectar

167
00:14:31,727 --> 00:14:35,515
normal course events oak trees produce nectar

168
00:14:35,607 --> 00:14:37,723
plants certainly

169
00:14:37,807 --> 00:14:39,684
way attracting insects

170
00:14:39,767 --> 00:14:43,043
transport pollen plant

171
00:14:43,127 --> 00:14:48,679
colourful flowers advertisements proclaiming nectar taking

172
00:14:53,647 --> 00:14:57,117
plants ensure visiting insects

173
00:14:57,207 --> 00:14:59,721
collect pollen nectar

174
00:14:59,807 --> 00:15:02,924
leads kinds complexities

175
00:15:07,767 --> 00:15:13,000
like plants pyramidal orchid way ensuring

176
00:15:13,647 --> 00:15:17,162
burnet moth probes orchid nectar store

177
00:15:17,287 --> 00:15:20,882
horseshoe shaped mass pollen

178
00:15:20,967 --> 00:15:23,435
clips long proboscis

179
00:15:25,807 --> 00:15:30,278
inconvenient moth shift

180
00:15:33,887 --> 00:15:38,244
away goes flower taking pollen

181
00:15:38,527 --> 00:15:41,360
time probes drink

182
00:15:42,087 --> 00:15:46,524
speck pollen transferred female flower

183
00:15:48,167 --> 00:15:49,486
job

184
00:15:52,807 --> 00:15:57,437
traffic insect pollinators flowers heavy

185
00:15:57,527 --> 00:15:59,882
particular predictable

186
00:15:59,967 --> 00:16:05,325
surprising invertebrates learnt exploit

187
00:16:05,847 --> 00:16:12,116
white crab spider sits invisible white flower waiting ambush

188
00:16:13,487 --> 00:16:15,318
catches bee

189
00:16:20,367 --> 00:16:24,565
spider clearly taking advantage flower advertising

190
00:16:25,527 --> 00:16:28,246
looks superbly camouflaged eyes

191
00:16:28,327 --> 00:16:30,477
insect eyes different

192
00:16:30,567 --> 00:16:33,798
parts light spectrum invisible

193
00:16:34,767 --> 00:16:38,885
ultraviolet light better idea things

194
00:16:39,247 --> 00:16:44,162
surprisingly spider looks obvious

195
00:16:44,887 --> 00:16:46,320

196
00:16:46,927 --> 00:16:50,522
ultraviolet markings flowers

197
00:16:50,607 --> 00:16:53,041
serve guide insects nectar

198
00:16:53,367 --> 00:16:58,316
maybe spider colour positive attraction bees

199
00:17:01,527 --> 00:17:04,803
certainly honeybees likely visit flowers

200
00:17:04,887 --> 00:17:07,447
crab spiders

201
00:17:07,527 --> 00:17:09,916
fatal consequences

202
00:17:16,647 --> 00:17:19,844
relationships animals live undergrowth

203
00:17:19,927 --> 00:17:22,964
deceits impostures

204
00:17:23,207 --> 00:17:26,085
australia intriguing example

205
00:17:26,207 --> 00:17:28,323
discovered

206
00:17:29,647 --> 00:17:30,636

207
00:17:33,447 --> 00:17:36,120
feather legged bug

208
00:17:38,007 --> 00:17:41,556
manages persuade prey come close

209
00:17:41,847 --> 00:17:45,840
invitations aimed bees ants

210
00:17:45,927 --> 00:17:50,398
ants nasty surprise

211
00:17:52,367 --> 00:17:54,483
like members bug family

212
00:17:54,567 --> 00:17:57,445
long tube mouth

213
00:17:57,887 --> 00:18:01,038
stick plants suck sap

214
00:18:01,407 --> 00:18:04,524
eat ant difficult

215
00:18:05,887 --> 00:18:09,596
bug starts waving passing ants

216
00:18:10,167 --> 00:18:14,843
feathery flanges legs large seen distance

217
00:18:20,847 --> 00:18:23,361
ants visibly intrigued

218
00:18:23,447 --> 00:18:26,280
close bug attack

219
00:18:26,367 --> 00:18:29,040
reinforces gestures

220
00:18:29,127 --> 00:18:33,359
producing chemical perfume ants find irresistible

221
00:18:34,367 --> 00:18:36,005
come closer

222
00:18:39,327 --> 00:18:40,806
climb bug

223
00:18:40,887 --> 00:18:44,436
trying find source strange compulsive smell

224
00:18:44,927 --> 00:18:47,521
bug stop

225
00:18:59,007 --> 00:19:01,521
smell come

226
00:19:01,607 --> 00:19:03,404
bug legs

227
00:19:14,327 --> 00:19:17,558
bug answers ants questions

228
00:19:17,647 --> 00:19:21,925
lifts reveals gland underside

229
00:19:22,007 --> 00:19:24,237
producing smell

230
00:19:27,807 --> 00:19:30,879
ant presses head bug chest

231
00:19:30,967 --> 00:19:32,764
actually taste gland

232
00:19:32,847 --> 00:19:36,237
perfect position execution

233
00:19:38,567 --> 00:19:42,003
bug stabs mouth ant head

234
00:19:48,047 --> 00:19:52,245
tube suck nourishment insect

235
00:19:52,327 --> 00:19:54,079
plant

236
00:19:54,967 --> 00:19:58,403
rogue bug family killer

237
00:20:03,767 --> 00:20:06,679
ants numerous widespread

238
00:20:06,767 --> 00:20:09,884
frequently exploited members undergrowth

239
00:20:11,007 --> 00:20:15,319
australia collect seeds store underground

240
00:20:16,167 --> 00:20:18,158
plants encourage

241
00:20:18,247 --> 00:20:21,045
adding tasty capsule seeds

242
00:20:21,607 --> 00:20:26,123
odd ants eat seeds store

243
00:20:26,207 --> 00:20:30,405
fact seeds likely germinate ground

244
00:20:31,287 --> 00:20:35,246
forest floor

245
00:20:36,607 --> 00:20:40,646
comes putting eggs suitable place

246
00:20:41,127 --> 00:20:45,996
insects persuade insects job

247
00:20:46,687 --> 00:20:49,565
little object looks like seed

248
00:20:49,647 --> 00:20:52,286
certainly fallen

249
00:20:52,367 --> 00:20:55,564
ant think worth eating

250
00:20:55,647 --> 00:21:00,926
actually come plant come insect

251
00:21:03,247 --> 00:21:05,044

252
00:21:05,127 --> 00:21:10,440
difficult looks exactly like dried leaf

253
00:21:10,527 --> 00:21:12,563
stick insect

254
00:21:12,647 --> 00:21:18,324
head antennae tip abdomen

255
00:21:19,287 --> 00:21:24,315
adult like spends time trees eating leaves

256
00:21:24,607 --> 00:21:28,566
time comes lay

257
00:21:28,647 --> 00:21:33,721
simply flick away egg let fall ground

258
00:21:34,407 --> 00:21:37,956
risky think

259
00:21:41,367 --> 00:21:46,964
pretty sure ants turn looking food

260
00:21:47,327 --> 00:21:50,717
exactly stick insect eggs look like

261
00:21:50,807 --> 00:21:54,800
nutritious seed complete fatty capsule tip

262
00:21:56,967 --> 00:21:59,925
ants start haul away

263
00:22:16,407 --> 00:22:20,446
ants certainly eat great number seeds store

264
00:22:20,527 --> 00:22:23,803
stick insect eggs tempting

265
00:22:23,887 --> 00:22:26,355
rate ants labour

266
00:22:26,447 --> 00:22:29,723
usually leave stick insect eggs untouched

267
00:22:34,287 --> 00:22:37,404
seasons pass eggs lie underground

268
00:22:37,487 --> 00:22:40,877
hidden birds predators eat

269
00:22:40,967 --> 00:22:44,357
remain safe years

270
00:22:44,847 --> 00:22:47,042
eventually hatch

271
00:22:53,007 --> 00:22:55,680
early stage life

272
00:22:55,767 --> 00:22:58,406
stick insect actually runs

273
00:23:01,007 --> 00:23:04,966
youngsters positively scamper tree branches

274
00:23:11,007 --> 00:23:13,919
adult life leisure

275
00:23:14,007 --> 00:23:17,283
camouflaged stolidly chewing leaves

276
00:23:19,327 --> 00:23:22,876
giving offspring good start life lot effort

277
00:23:22,967 --> 00:23:26,721
insects evolved highly complex strategies

278
00:23:26,807 --> 00:23:31,085
induce species nursemaids behalf

279
00:23:33,727 --> 00:23:38,755
californian desert hardly best place find nursemaids

280
00:23:39,247 --> 00:23:43,399
blister beetles amazing way discovering

281
00:23:46,447 --> 00:23:49,757
starts simply female beetle

282
00:23:50,127 --> 00:23:53,563
dug hole laying eggs

283
00:23:58,407 --> 00:24:01,046
abandons

284
00:24:03,887 --> 00:24:08,244
centimetres surface sand conditions good eggs

285
00:24:08,327 --> 00:24:12,115
cold hot heat day

286
00:24:14,847 --> 00:24:17,122
weeks later hatch

287
00:24:18,127 --> 00:24:21,517
sands barren scorching hot

288
00:24:21,607 --> 00:24:25,077
tiny larvae got find food

289
00:24:25,167 --> 00:24:27,362
find

290
00:24:31,007 --> 00:24:34,079
survival depends teamwork

291
00:24:37,887 --> 00:24:41,243
closely coordinated group

292
00:24:41,327 --> 00:24:44,524
climb stem withered grass

293
00:24:54,607 --> 00:24:57,963

294
00:24:58,047 --> 00:25:02,199
look dangerously exposed sun predators

295
00:25:02,287 --> 00:25:05,882
stay tight squirming mass

296
00:25:09,687 --> 00:25:11,678

297
00:25:11,767 --> 00:25:16,477
stem stage remarkable piece deception

298
00:25:17,167 --> 00:25:20,921
larvae want lift ride

299
00:25:21,007 --> 00:25:26,286
want badly try human finger

300
00:25:27,567 --> 00:25:31,162
searching human finger

301
00:25:31,247 --> 00:25:33,886
searching insect

302
00:25:35,527 --> 00:25:38,280
comes female digger bee

303
00:25:38,367 --> 00:25:41,837
leaving tunnel dug young

304
00:25:43,447 --> 00:25:45,517
gather pollen

305
00:25:51,807 --> 00:25:55,083
packs baskets legs

306
00:25:55,167 --> 00:25:57,601
takes burrow

307
00:25:59,127 --> 00:26:03,803
provide valuable food young eventually hatch

308
00:26:08,367 --> 00:26:12,519
comes male lookout female

309
00:26:17,647 --> 00:26:22,926
cluster looks like female smells like female

310
00:26:23,007 --> 00:26:26,283
beetle larvae producing perfume pheromone

311
00:26:26,367 --> 00:26:29,837
exactly like emitted female bee

312
00:26:30,687 --> 00:26:35,124
alights order mate seconds covered larvae

313
00:26:35,207 --> 00:26:37,198
swarm

314
00:26:39,527 --> 00:26:44,078
stunned shock sudden increase weight

315
00:26:45,687 --> 00:26:47,678

316
00:26:49,647 --> 00:26:53,640
luck improves female

317
00:26:55,847 --> 00:26:59,442
mates passengers jump ship

318
00:27:17,807 --> 00:27:21,083
board female bee

319
00:27:28,007 --> 00:27:32,364
having mated goes nest lay

320
00:27:32,447 --> 00:27:34,597
taking larvae

321
00:27:37,167 --> 00:27:42,161
young beetle larvae reached safety food

322
00:27:42,247 --> 00:27:46,320
store pollen female digger bee worked hard collect

323
00:27:46,407 --> 00:27:48,159
young

324
00:27:48,887 --> 00:27:52,038
hop tuck

325
00:27:57,887 --> 00:28:00,526
consume pollen

326
00:28:00,607 --> 00:28:04,282
runs eat young bee larvae

327
00:28:06,807 --> 00:28:11,961
blister beetles couriers offspring food

328
00:28:12,887 --> 00:28:15,879
young botfly brazil

329
00:28:15,967 --> 00:28:19,243
feed blood tissues living cows

330
00:28:19,327 --> 00:28:21,921
female

331
00:28:22,007 --> 00:28:26,956
big insect big cows notice landed

332
00:28:27,047 --> 00:28:29,277
probably flick

333
00:28:29,367 --> 00:28:31,722
needs lightweight courier

334
00:28:33,287 --> 00:28:37,360
housefly fraction weight nicely

335
00:28:39,087 --> 00:28:41,317
drops stalk

336
00:28:47,567 --> 00:28:48,920
got

337
00:28:49,647 --> 00:28:53,526
manipulates housefly right position

338
00:28:54,087 --> 00:28:59,241
glues eggs housefly abdomen

339
00:29:03,527 --> 00:29:05,085
seconds

340
00:29:05,167 --> 00:29:09,319
housefly coated cream coloured eggs

341
00:29:11,967 --> 00:29:14,800
botfly releases hapless messenger

342
00:29:17,007 --> 00:29:20,761
housefly aware carrying extra load

343
00:29:20,967 --> 00:29:22,719
rid

344
00:29:32,087 --> 00:29:35,124
goes normal business

345
00:29:35,447 --> 00:29:38,598
includes visiting cows drink sweat

346
00:29:41,647 --> 00:29:46,596
small fly unlike lumbering botfly real irritation

347
00:29:46,687 --> 00:29:49,042
able feed largely unhindered

348
00:29:54,807 --> 00:29:58,561
fly mops sweat pad shaped mouth parts

349
00:29:58,767 --> 00:30:00,280
feeds

350
00:30:00,367 --> 00:30:04,963
warmth cow body causes botfly eggs hatch

351
00:30:11,327 --> 00:30:14,444
larvae armed tiny hooks

352
00:30:14,527 --> 00:30:18,520
help grip cow skin bore

353
00:30:24,927 --> 00:30:29,842
minutes cow acquire dozen botfly larvae

354
00:30:29,927 --> 00:30:32,361
feeding away beneath skin

355
00:30:33,127 --> 00:30:35,960
licking rid

356
00:30:37,687 --> 00:30:41,999
couple months later grown larvae emerge drop ground

357
00:30:44,487 --> 00:30:49,356
burrow soil pupate turn adults

358
00:30:52,687 --> 00:30:55,599
kinds creatures great small

359
00:30:55,687 --> 00:30:58,804
exploited insect parents kind way

360
00:30:59,247 --> 00:31:01,283
costa rica

361
00:31:01,367 --> 00:31:04,279
lives species orchard spider

362
00:31:04,927 --> 00:31:07,999
construct horizontal orb webs

363
00:31:08,087 --> 00:31:10,647
lovely spider

364
00:31:11,887 --> 00:31:15,197
individual hanger

365
00:31:15,767 --> 00:31:19,806
anonymous looking grub clinging abdomen

366
00:31:25,807 --> 00:31:29,083
little affected having passenger

367
00:31:29,167 --> 00:31:33,922
day usual builds new perfect web

368
00:31:36,487 --> 00:31:39,126
efficient hunter

369
00:31:39,207 --> 00:31:43,598
catch makes shares effect passenger

370
00:31:44,207 --> 00:31:46,960
grub sucking juices

371
00:32:00,247 --> 00:32:03,796
passenger stays weeks

372
00:32:03,887 --> 00:32:07,766
slowly growing size expense

373
00:32:08,807 --> 00:32:12,402
daily constructs new web

374
00:32:14,327 --> 00:32:17,683
evening usual starts spin

375
00:32:17,767 --> 00:32:20,679
gone dramatically wrong

376
00:32:26,567 --> 00:32:30,276
incapable making normal beautiful orb

377
00:32:30,367 --> 00:32:35,487
produces shape radiating spokes sticky spiral

378
00:32:35,567 --> 00:32:37,922
untidy tangle

379
00:32:38,807 --> 00:32:40,604
grub responsible

380
00:32:40,847 --> 00:32:43,122
injected hormone

381
00:32:43,247 --> 00:32:46,876
spread brain deranged

382
00:32:50,927 --> 00:32:53,395
hour live

383
00:32:53,487 --> 00:32:55,796
act

384
00:32:56,207 --> 00:32:59,005
small claspers inflate grub

385
00:32:59,087 --> 00:33:01,999
grasps wreckage web

386
00:33:02,087 --> 00:33:05,477
fall dying spider loses grip

387
00:33:09,847 --> 00:33:13,044
sucks remaining fluid spider body

388
00:33:18,247 --> 00:33:21,045
slowly liquid withdrawn

389
00:33:25,527 --> 00:33:28,200
spider legs emptied

390
00:33:28,327 --> 00:33:31,000
corpse husk

391
00:33:34,407 --> 00:33:36,967
grub use

392
00:33:39,327 --> 00:33:43,320
grub clinging spider tangled web

393
00:33:43,407 --> 00:33:45,762
starts spin

394
00:33:52,927 --> 00:33:56,636
needs shelter reorganise body

395
00:33:57,047 --> 00:33:58,560
cocoon

396
00:34:02,367 --> 00:34:06,804
inside lacy walls body breaking

397
00:34:06,887 --> 00:34:10,357
reassembled different form

398
00:34:15,927 --> 00:34:20,921
killer reveal true identity

399
00:34:32,167 --> 00:34:33,441
wasp

400
00:34:34,927 --> 00:34:37,521
fly find mate

401
00:34:37,687 --> 00:34:42,681
wasp egg attached orchard spider

402
00:34:51,247 --> 00:34:55,445
opportunity find creatures parasitize undergrowth

403
00:34:55,527 --> 00:34:57,597
endless

404
00:34:57,687 --> 00:35:00,759
surprisingly parasitic wasps

405
00:35:00,847 --> 00:35:03,361
find victims water

406
00:35:03,447 --> 00:35:06,166
lakes ponds like

407
00:35:06,567 --> 00:35:10,003
extremely small quarter millimetre long

408
00:35:10,087 --> 00:35:13,159
fact smallest insects

409
00:35:13,247 --> 00:35:15,715
got test tube

410
00:35:16,007 --> 00:35:18,999
idea small

411
00:35:19,087 --> 00:35:24,286
drop pin alongside sense scale

412
00:35:25,487 --> 00:35:31,278
tiny specks eyes legs feelers like insect

413
00:35:40,647 --> 00:35:42,842
known fairy wasps

414
00:35:42,927 --> 00:35:45,725
spend nearly lives underwater

415
00:35:46,247 --> 00:35:50,718
tiny water flea size grain sand

416
00:35:50,807 --> 00:35:52,445
look like giant

417
00:35:52,847 --> 00:35:54,326
minute

418
00:35:54,407 --> 00:35:57,922
lay eggs inside eggs insects

419
00:35:58,207 --> 00:36:01,244
choose laid water beetles

420
00:36:04,767 --> 00:36:08,885
water beetles lay eggs inside plant stems

421
00:36:10,127 --> 00:36:13,199
female fairy wasp having located

422
00:36:13,607 --> 00:36:19,842
uses microscopically thin ovipositor inject eggs

423
00:36:19,927 --> 00:36:21,963
beetle

424
00:36:30,447 --> 00:36:32,403
hatch

425
00:36:36,167 --> 00:36:39,125
young wasps feed grow

426
00:36:39,207 --> 00:36:42,199
consuming water beetle undeveloped young

427
00:36:45,727 --> 00:36:48,685
mate

428
00:36:57,527 --> 00:37:02,123
leave shell beetle egg

429
00:37:12,887 --> 00:37:14,878
females lay

430
00:37:14,967 --> 00:37:18,039
able ponds

431
00:37:18,127 --> 00:37:21,722
spite wings

432
00:37:24,567 --> 00:37:28,879
bigger parasitic wasps totally lost wings

433
00:37:29,367 --> 00:37:32,040
find british heath

434
00:37:33,167 --> 00:37:36,443
methoca looks like ant

435
00:37:37,007 --> 00:37:40,522
insects live hunting ants easily mistake

436
00:37:41,927 --> 00:37:45,078
tiger beetle active ant hunter

437
00:37:45,407 --> 00:37:47,477
chases runs

438
00:37:56,607 --> 00:37:58,882
successful

439
00:38:02,127 --> 00:38:07,247
earlier life course larva tiger beetle run

440
00:38:07,647 --> 00:38:11,276
instead larva catches ants waiting ambush

441
00:38:12,847 --> 00:38:17,238
plugs entrance burrow armoured plate like head

442
00:38:17,487 --> 00:38:20,797
ant touches good dead

443
00:38:32,807 --> 00:38:34,479
works time

444
00:38:46,087 --> 00:38:50,000
methoca awkward customer

445
00:38:57,327 --> 00:39:00,364
beetle larva waiting jaws agape

446
00:39:06,567 --> 00:39:09,923
methoca agile usual ant

447
00:39:10,007 --> 00:39:13,920
manages slip beetle larva jaws

448
00:39:17,487 --> 00:39:21,958
grabs larva soft body pulls

449
00:39:27,367 --> 00:39:29,358
stings

450
00:39:32,407 --> 00:39:37,003
methoca climbs tunnel waiting poison effect

451
00:39:43,207 --> 00:39:46,085
sting paralysed larva

452
00:39:46,167 --> 00:39:50,479
wasp drags helpless creature farther burrow

453
00:39:52,647 --> 00:39:55,559
lays egg

454
00:40:03,207 --> 00:40:07,041
prevent interfering grub stays underground

455
00:40:07,167 --> 00:40:09,556
feeding paralysed beetle larva

456
00:40:09,647 --> 00:40:11,399
blocks entrance

457
00:40:28,207 --> 00:40:33,201
longest laborious motherly duties

458
00:40:33,287 --> 00:40:36,006
work

459
00:40:36,087 --> 00:40:40,285
young food needs develop adult

460
00:40:45,567 --> 00:40:50,766
underground nests certainly best protected insect nurseries

461
00:40:50,847 --> 00:40:54,806
difficult parasites break

462
00:40:56,727 --> 00:41:02,518
ants defend colonies intruders great ferocity

463
00:41:03,247 --> 00:41:06,284
meadow central europe

464
00:41:06,367 --> 00:41:10,519
ants nests intruders live undetected

465
00:41:10,607 --> 00:41:12,518
right

466
00:41:20,807 --> 00:41:23,879
caterpillar

467
00:41:24,967 --> 00:41:26,719
blue butterfly

468
00:41:27,127 --> 00:41:30,915
lived nest undetected

469
00:41:31,007 --> 00:41:35,956
protected ants fed years

470
00:41:36,287 --> 00:41:40,439
thoroughly accepted ants

471
00:41:40,527 --> 00:41:45,601
try rescue preference young queen

472
00:41:45,687 --> 00:41:48,121
fact right

473
00:41:52,847 --> 00:41:57,284
caterpillars ants nest place

474
00:42:04,207 --> 00:42:08,997
alcon blue butterflies begin courtship june july

475
00:42:09,327 --> 00:42:12,876
surely loveliest sights european summer

476
00:42:12,967 --> 00:42:16,403
flutter flirt flowers meadow

477
00:42:26,607 --> 00:42:28,916
male female meet

478
00:42:29,007 --> 00:42:30,122
join

479
00:42:35,087 --> 00:42:36,645
mated

480
00:42:36,727 --> 00:42:41,164
female alcon blue find gentian plant

481
00:42:48,807 --> 00:42:51,321
lays eggs

482
00:43:04,447 --> 00:43:09,965
caterpillars hatch stay feeding gentian couple weeks

483
00:43:11,327 --> 00:43:13,795
eventually fall ground

484
00:43:16,247 --> 00:43:20,160
ants meadow like soon find

485
00:43:23,007 --> 00:43:25,521
smells like larvae

486
00:43:25,607 --> 00:43:29,725
start haul larvae

487
00:43:29,807 --> 00:43:31,160
nest

488
00:43:32,487 --> 00:43:36,036
foragers nest found

489
00:43:38,807 --> 00:43:43,403
weeks half dozen taken nest

490
00:43:49,447 --> 00:43:52,837
hauled nursery chambers

491
00:43:52,927 --> 00:43:55,521
ants eggs larvae

492
00:43:57,647 --> 00:44:00,798
caterpillars continue produce pheromone

493
00:44:00,887 --> 00:44:04,323
exactly like produced young ants

494
00:44:04,407 --> 00:44:06,841
treated young ants

495
00:44:06,927 --> 00:44:09,316
bigger different colour

496
00:44:11,567 --> 00:44:15,003
caterpillars mimic sound ants

497
00:44:15,087 --> 00:44:16,645
beg food

498
00:44:16,727 --> 00:44:19,844
workers dutifully feed clean

499
00:44:25,647 --> 00:44:29,481
think caterpillar protected

500
00:44:29,567 --> 00:44:31,717
deceiving ants

501
00:44:31,807 --> 00:44:35,322
life undergrowth surprises

502
00:44:39,007 --> 00:44:40,963
ichneumon wasp

503
00:44:41,047 --> 00:44:43,322
like blue butterfly

504
00:44:43,447 --> 00:44:46,086
wants young ants nest

505
00:44:46,167 --> 00:44:47,964
merely lodgers

506
00:44:48,047 --> 00:44:50,766
sinister intention

507
00:44:51,647 --> 00:44:54,844
meadow ants nests

508
00:44:54,927 --> 00:44:58,283
detect harbours butterfly caterpillar

509
00:44:58,367 --> 00:45:01,165
decides

510
00:45:02,487 --> 00:45:06,116
inside ants start attack expect

511
00:45:06,207 --> 00:45:10,359
ants behaviour changes pandemonium

512
00:45:10,447 --> 00:45:14,884
wasp released pheromone makes ants attack

513
00:45:23,207 --> 00:45:28,918
defenders fighting wasp able deeper nest

514
00:45:30,327 --> 00:45:33,763
reached nursery lie caterpillars

515
00:45:33,847 --> 00:45:35,963
defenceless

516
00:45:42,767 --> 00:45:46,919
wasp sets injecting egg

517
00:45:49,487 --> 00:45:52,604
ants best prevent

518
00:45:52,687 --> 00:45:54,757
real opposition

519
00:46:03,727 --> 00:46:06,764
ants continue fight

520
00:46:06,847 --> 00:46:09,441
wasp finds second caterpillar

521
00:46:12,887 --> 00:46:14,878
egg laid

522
00:46:26,287 --> 00:46:28,005
wasp leaves

523
00:46:31,167 --> 00:46:35,365
wasp gone ant colony slowly returns normal

524
00:46:35,887 --> 00:46:39,402
caterpillars alive apparently

525
00:46:39,487 --> 00:46:41,717
ants continue care

526
00:46:43,047 --> 00:46:45,356
caterpillars fully grown

527
00:46:45,447 --> 00:46:48,086
starts construct chrysalis

528
00:46:48,287 --> 00:46:52,997
butterflies need protection turn adults

529
00:46:56,287 --> 00:46:59,882
chrysalis cleaned protected ants

530
00:46:59,967 --> 00:47:02,117
pupae

531
00:47:05,607 --> 00:47:07,723
begins hatch

532
00:47:19,207 --> 00:47:22,040
comes yes

533
00:47:22,127 --> 00:47:23,685
blue butterfly

534
00:47:27,287 --> 00:47:29,118
leaves foster home

535
00:47:32,647 --> 00:47:36,640
open limp wings expand

536
00:47:39,207 --> 00:47:44,327
ready flutter flirt parents

537
00:47:45,727 --> 00:47:49,640
ants bewitched traces pheromone

538
00:47:49,727 --> 00:47:53,003
clinging shell butterfly leaves

539
00:47:54,847 --> 00:47:58,601
nest unhatched

540
00:48:05,967 --> 00:48:09,323
comes butterfly

541
00:48:10,167 --> 00:48:11,646
wasp

542
00:48:21,007 --> 00:48:25,444
hardwired microscopic brain ordinary looking insect

543
00:48:25,527 --> 00:48:29,884
series skills sensitivities reactions

544
00:48:29,967 --> 00:48:32,117
enable turn

545
00:48:32,247 --> 00:48:35,045
offspring special start life

546
00:48:35,607 --> 00:48:39,520
detect ants find undetectable

547
00:48:40,167 --> 00:48:45,719
tell difference ant larva butterfly larva

548
00:48:46,007 --> 00:48:49,283
meadow ants nests

549
00:48:49,367 --> 00:48:54,236
able find contains butterfly caterpillar

550
00:48:54,327 --> 00:48:57,046
idea

551
00:48:57,127 --> 00:49:01,439
animals undergrowth

552
00:49:01,527 --> 00:49:03,995
beneficial partnerships

553
00:49:04,327 --> 00:49:09,082
exploitation deception work

