0
00:00:22,167 --> 00:00:24,203
attenborough planet home

1
00:00:24,287 --> 00:00:27,324
million different kinds animals plants

2
00:00:27,407 --> 00:00:32,197
individual locked lifelong fight survival

3
00:00:33,527 --> 00:00:36,246
look land ocean

4
00:00:36,327 --> 00:00:38,761
extraordinary examples lengths

5
00:00:38,847 --> 00:00:41,964
living things stay alive

6
00:00:45,807 --> 00:00:48,924
coast florida

7
00:00:50,327 --> 00:00:53,160
strange scars sea bed

8
00:00:53,247 --> 00:00:56,444
hint animal remarkable strategy

9
00:01:02,087 --> 00:01:04,282
bottlenose dolphins

10
00:01:04,367 --> 00:01:07,325
intelligent animals earth

11
00:01:08,327 --> 00:01:13,447
prey elusive fast swimming fish

12
00:01:14,567 --> 00:01:18,799
dolphins invented completely new way hunting

13
00:01:22,207 --> 00:01:27,235
beating tail hard dolphin stirs shallow silt

14
00:01:34,047 --> 00:01:36,402
swimming tight circle

15
00:01:36,487 --> 00:01:40,878
creates ring mushrooming mud shoal fish

16
00:02:00,487 --> 00:02:04,958
contracting ring traps fish like net

17
00:02:05,047 --> 00:02:08,084
panicked fish jump escape

18
00:02:08,967 --> 00:02:12,755
right open mouths waiting dolphins

19
00:02:25,007 --> 00:02:28,443
lead dolphin creates circle

20
00:02:28,527 --> 00:02:31,758
line perfect timing

21
00:02:58,647 --> 00:03:00,603
dolphins ones

22
00:03:00,687 --> 00:03:03,406
known developed hunting behaviour

23
00:03:03,487 --> 00:03:05,955
gives edge

24
00:03:10,207 --> 00:03:11,765
sort advantage

25
00:03:11,847 --> 00:03:14,759
mean difference life death

26
00:03:14,847 --> 00:03:17,315
survival fittest

27
00:03:22,607 --> 00:03:28,159
series reveals spectacular extraordinary strategies

28
00:03:28,247 --> 00:03:31,683
animals plants developed stay alive

29
00:04:06,847 --> 00:04:11,159
creature day challenges

30
00:04:11,247 --> 00:04:16,480
overcome order survive

31
00:04:28,047 --> 00:04:33,599
kenya famous big cats supreme hunters

32
00:04:46,247 --> 00:04:50,001
cheetahs specialise hunting speed

33
00:04:50,087 --> 00:04:55,764
fast fragile creatures built sprint small prey

34
00:04:56,847 --> 00:04:59,042
strength weight lion

35
00:04:59,127 --> 00:05:01,038
bring larger animals

36
00:05:03,767 --> 00:05:06,918
male different hunt

37
00:05:07,007 --> 00:05:10,317
learnt strength numbers

38
00:05:24,007 --> 00:05:28,478
cheetahs

39
00:05:29,127 --> 00:05:31,516
band brothers

40
00:05:37,647 --> 00:05:39,478
changed tactics

41
00:05:39,567 --> 00:05:43,560
taken prey surprise

42
00:05:44,927 --> 00:05:47,043
learnt working

43
00:05:47,127 --> 00:05:50,642
bring large prey

44
00:05:54,727 --> 00:05:56,558
ostrich

45
00:05:56,647 --> 00:06:01,004
bird towers cheetah twice heavy

46
00:06:02,327 --> 00:06:07,321
fly escape danger lash deadly kick

47
00:06:09,127 --> 00:06:12,642
female unaware danger

48
00:06:18,807 --> 00:06:22,117
highly risky

49
00:06:22,727 --> 00:06:23,842
gets injured

50
00:06:23,927 --> 00:06:27,522
hope tackle large prey

51
00:06:35,847 --> 00:06:37,200
hand

52
00:06:37,287 --> 00:06:41,246
right rewards huge

53
00:06:43,007 --> 00:06:45,646
cawing

54
00:06:49,087 --> 00:06:52,762
male spotted brothers

55
00:06:53,487 --> 00:06:55,603
worried

56
00:07:07,807 --> 00:07:10,082
suddenly

57
00:07:13,607 --> 00:07:16,246
ostrich screeching

58
00:07:21,487 --> 00:07:23,842
female slower realise danger

59
00:07:23,927 --> 00:07:26,600
cheetahs switch targets

60
00:07:34,407 --> 00:07:36,602
cawing

61
00:07:40,767 --> 00:07:43,281
cheetahs growling

62
00:07:52,127 --> 00:07:56,166
takes combined effort weight brothers

63
00:07:56,247 --> 00:07:58,442
bring powerful bird

64
00:07:58,527 --> 00:08:01,917
ostrich land fatal kick

65
00:08:06,167 --> 00:08:08,556
cheetah breathing heavily

66
00:08:09,607 --> 00:08:11,757
far brothers winning

67
00:08:11,847 --> 00:08:16,204
ostriches find way foil tactics

68
00:08:18,767 --> 00:08:22,123
animals evolved surprising tactics

69
00:08:22,207 --> 00:08:25,404
outmanoeuvre enemy brute strength

70
00:08:25,487 --> 00:08:28,047
extraordinary weapons

71
00:08:29,807 --> 00:08:31,160
madagascar

72
00:08:32,567 --> 00:08:37,322
strange world

73
00:08:46,407 --> 00:08:50,685
hunt requires stealth subterfuge

74
00:08:52,407 --> 00:08:56,844
living trees master ambush

75
00:08:56,927 --> 00:08:59,077
praying mantis

76
00:09:00,407 --> 00:09:02,841
camouflaged lightning quick

77
00:09:02,927 --> 00:09:05,885
insects highly efficient predators

78
00:09:23,727 --> 00:09:26,560
outgunned

79
00:09:33,487 --> 00:09:35,000
chameleon

80
00:09:36,487 --> 00:09:38,842
camouflage exceptional

81
00:09:38,927 --> 00:09:42,886
change skin colour match surroundings

82
00:09:49,887 --> 00:09:53,800
eyes independently spot prey

83
00:09:58,847 --> 00:10:03,159
creeps victim range

84
00:10:07,687 --> 00:10:11,475
unleashes super weapon

85
00:10:11,567 --> 00:10:15,162
tongue shoots metres second

86
00:10:20,087 --> 00:10:24,319
hits grasps target

87
00:10:40,447 --> 00:10:43,200
hunters successful

88
00:10:43,287 --> 00:10:46,484
hunt meal

89
00:10:46,567 --> 00:10:49,081
prey stakes higher

90
00:10:49,167 --> 00:10:51,362
life death

91
00:11:04,167 --> 00:11:08,001
antarctica moves spring summer

92
00:11:08,087 --> 00:11:11,841
inlets bays choked ice free

93
00:11:16,887 --> 00:11:20,038
animals feed

94
00:11:28,487 --> 00:11:32,719
crabeater seals actually eat crabs

95
00:11:32,807 --> 00:11:38,040
krill small shrimps swarm billions waters

96
00:11:38,127 --> 00:11:40,197
seal barking

97
00:11:41,727 --> 00:11:43,319
snorting

98
00:11:50,567 --> 00:11:52,797
resting large ice floe

99
00:11:52,887 --> 00:11:55,799
crabeaters safe

100
00:12:06,047 --> 00:12:08,322
soon enter water

101
00:12:08,407 --> 00:12:10,363
guard

102
00:12:11,487 --> 00:12:13,079
good reason

103
00:12:16,647 --> 00:12:18,478
killer whales

104
00:12:22,007 --> 00:12:26,797
antarctica killer whales prey fish

105
00:12:26,887 --> 00:12:31,677
whales different specialise hunting seals

106
00:12:44,807 --> 00:12:47,367
seal swimming open water

107
00:12:47,447 --> 00:12:50,200
unaware danger heading way

108
00:12:54,567 --> 00:12:55,966

109
00:13:00,527 --> 00:13:03,280
real trouble escape

110
00:13:03,367 --> 00:13:07,724
hide small piece floating ice

111
00:13:29,687 --> 00:13:32,645
spotted surrounded

112
00:13:45,847 --> 00:13:48,566
agility chance

113
00:13:48,647 --> 00:13:53,243
dodges life staying close iceberg

114
00:14:04,527 --> 00:14:06,961
tiring

115
00:14:07,047 --> 00:14:10,596
whales tighten circle going kill

116
00:14:38,167 --> 00:14:41,159
hunters way

117
00:14:44,327 --> 00:14:47,603
end seal determination skill

118
00:14:47,687 --> 00:14:51,475
ice protection kept reach

119
00:14:54,887 --> 00:14:56,878
whales

120
00:15:02,407 --> 00:15:05,046
recently observed killer whales

121
00:15:05,127 --> 00:15:09,166
successful hunting types seal

122
00:15:09,247 --> 00:15:12,557
crabeaters like fight

123
00:15:27,407 --> 00:15:29,841
creatures living open ocean

124
00:15:29,927 --> 00:15:32,919
hide predators

125
00:15:33,007 --> 00:15:35,567
safety numbers

126
00:16:00,807 --> 00:16:06,086
fish evolved different escape tactic

127
00:16:09,407 --> 00:16:13,685
leave water completely air fly

128
00:16:19,527 --> 00:16:21,961
huge effort airborne

129
00:16:22,047 --> 00:16:25,676
flying fish glide metres

130
00:16:25,767 --> 00:16:28,361
escape predators chasing

131
00:17:10,407 --> 00:17:12,238
insects chirping

132
00:17:12,767 --> 00:17:16,919
animals hunters vegetarians

133
00:17:18,127 --> 00:17:20,641
battle animals plants

134
00:17:20,727 --> 00:17:23,036
intense

135
00:17:26,327 --> 00:17:29,797
boa vista central brazil

136
00:17:31,647 --> 00:17:35,720
valley peppered strangely pitted rocks

137
00:17:39,767 --> 00:17:43,476
bird squawking

138
00:17:45,567 --> 00:17:48,718
natural formations

139
00:17:48,807 --> 00:17:54,439
legacy long struggle animal plant

140
00:17:57,407 --> 00:18:02,083
brown tufted capuchins highly intelligent monkeys

141
00:18:03,007 --> 00:18:05,601
spend nights safety caves

142
00:18:05,687 --> 00:18:08,247
emerging morning find food

143
00:18:14,247 --> 00:18:17,717
valley particular favourite

144
00:18:17,807 --> 00:18:19,479
nut palm

145
00:18:20,527 --> 00:18:23,564
palms produce huge seeds

146
00:18:23,647 --> 00:18:25,524
strong shells

147
00:18:25,607 --> 00:18:29,316
protect attack hungry animals

148
00:18:36,767 --> 00:18:40,362
capuchins war attrition

149
00:18:44,247 --> 00:18:47,000
check seed ripest

150
00:18:47,087 --> 00:18:49,237
battle commences

151
00:18:55,287 --> 00:19:00,122
job tear tough fibrous husk nut

152
00:19:05,647 --> 00:19:09,276
try crack nut straightaway

153
00:19:09,367 --> 00:19:11,358
drops ground

154
00:19:11,447 --> 00:19:16,521
learnt nut given week drying sun

155
00:19:16,927 --> 00:19:19,282
ones prepared earlier

156
00:19:19,367 --> 00:19:21,961
taps ready

157
00:19:33,647 --> 00:19:37,606
huge flat rock anvil

158
00:19:45,767 --> 00:19:47,519
monkeys chittering

159
00:19:49,527 --> 00:19:52,644
hammer

160
00:19:53,167 --> 00:19:57,080
different harder rock anvil

161
00:20:01,047 --> 00:20:03,641
extraordinary happens

162
00:20:16,407 --> 00:20:18,875
capuchins use stone tools

163
00:20:18,967 --> 00:20:24,599
requires exceptional level intelligence planning dexterity

164
00:20:37,807 --> 00:20:40,162
nut finally cracks

165
00:20:40,247 --> 00:20:44,126
exposes rich oily kernel

166
00:20:50,087 --> 00:20:52,840
youngsters watch imitate adults

167
00:20:52,927 --> 00:20:55,919
human toddlers

168
00:20:56,007 --> 00:21:00,637
independent learn crack nuts

169
00:21:07,047 --> 00:21:11,404
learning process long frustrations

170
00:21:15,127 --> 00:21:19,120
learn early job properly

171
00:21:19,967 --> 00:21:21,923
need right tool

172
00:21:31,367 --> 00:21:34,916
years capuchin master art

173
00:21:35,007 --> 00:21:38,477
overcome palm formidable defences

174
00:21:49,287 --> 00:21:54,281
plants turned tables feed animals

175
00:21:59,367 --> 00:22:02,996
highly sophisticated trap

176
00:22:03,087 --> 00:22:07,717
bait sugary nectar rim disc

177
00:22:09,247 --> 00:22:12,398
triggers fine hairs

178
00:22:12,487 --> 00:22:16,878
touched seconds

179
00:22:20,727 --> 00:22:22,718
fly buzzing

180
00:22:25,007 --> 00:22:27,475
victim fly

181
00:22:27,567 --> 00:22:30,843
finds colour nectar irresistible

182
00:22:39,087 --> 00:22:40,520

183
00:22:53,047 --> 00:22:54,275

184
00:23:02,127 --> 00:23:05,722
triggered trap snaps shut fast

185
00:23:05,807 --> 00:23:08,924
fly imprisoned

186
00:23:16,927 --> 00:23:21,921
venus flytrap slowly digests victim

187
00:23:37,487 --> 00:23:41,241
life challenges finding food

188
00:23:41,327 --> 00:23:43,887
animal life comes time

189
00:23:43,967 --> 00:23:46,925
mind turns breeding

190
00:23:48,567 --> 00:23:52,321
creature approach mind boggling

191
00:23:55,567 --> 00:23:56,966
malaysia

192
00:24:11,167 --> 00:24:16,685
strange insect lying dormant forest floor

193
00:24:46,087 --> 00:24:48,282
safe trees

194
00:24:48,367 --> 00:24:50,676
males hide leaves

195
00:24:50,767 --> 00:24:54,237
begin extraordinary transformation

196
00:24:55,567 --> 00:25:00,482
difference fathering offspring

197
00:25:03,687 --> 00:25:06,326
begins gulping air bubbles

198
00:25:06,407 --> 00:25:09,285
forcing head

199
00:25:09,367 --> 00:25:10,516
bubbling

200
00:25:10,607 --> 00:25:14,885
pumps bubbles stalks supporting eyes

201
00:25:14,967 --> 00:25:17,242
like blowing balloon

202
00:25:24,087 --> 00:25:28,239
earns creatures

203
00:25:28,327 --> 00:25:31,046
stalk eyed fly

204
00:25:45,527 --> 00:25:47,722
final adjustments

205
00:25:47,807 --> 00:25:50,446
straighten remaining creases

206
00:25:50,527 --> 00:25:52,643
ready action

207
00:25:58,087 --> 00:26:01,124
look unwieldy eyes stalks

208
00:26:01,207 --> 00:26:04,517
improve ability spot predators

209
00:26:04,607 --> 00:26:08,441
key comes winning females

210
00:26:17,527 --> 00:26:20,485
evening males females gather

211
00:26:20,567 --> 00:26:23,081
males begin size

212
00:26:23,167 --> 00:26:24,998
eyeball eyeball

213
00:26:25,847 --> 00:26:27,997
having widest eye span

214
00:26:28,087 --> 00:26:31,318
puts pecking order

215
00:26:33,967 --> 00:26:36,197
eye stalks weapons

216
00:26:36,287 --> 00:26:39,563
measuring sticks gauge big

217
00:26:39,647 --> 00:26:42,445
strong male

218
00:26:42,527 --> 00:26:47,123
trouble males exactly eye width

219
00:26:47,207 --> 00:26:51,041
contest descends brawl

220
00:27:02,567 --> 00:27:04,046
defeated

221
00:27:05,647 --> 00:27:06,762
winner

222
00:27:06,847 --> 00:27:11,318
right mate females nearby

223
00:27:17,607 --> 00:27:19,563
gentlemanly way

224
00:27:19,647 --> 00:27:22,764
stalk eyed flies settle differences females

225
00:27:22,847 --> 00:27:24,678
way

226
00:27:24,767 --> 00:27:27,679
animals violent

227
00:27:27,767 --> 00:27:31,123
dry season zambia

228
00:27:32,047 --> 00:27:34,356
lagoons baked dry

229
00:27:34,447 --> 00:27:36,039
mud thick

230
00:27:36,127 --> 00:27:40,564
animals stuck fatal consequences

231
00:27:43,327 --> 00:27:46,717
male hippo living small lagoon

232
00:27:46,807 --> 00:27:51,119
dries turning death trap

233
00:27:52,487 --> 00:27:57,561
understandably females shared left

234
00:27:59,807 --> 00:28:01,035
wants

235
00:28:01,127 --> 00:28:03,163
stay longer

236
00:28:04,607 --> 00:28:08,964
needs water cool females mate

237
00:28:13,207 --> 00:28:15,960

238
00:28:16,047 --> 00:28:18,038
hippos area

239
00:28:18,127 --> 00:28:20,960
left luangwa river

240
00:28:21,047 --> 00:28:25,325
place deep water

241
00:28:27,647 --> 00:28:31,435
bend controlled powerful male

242
00:28:31,527 --> 00:28:36,157
drought females joined herd

243
00:28:38,727 --> 00:28:42,402
hippo grunting

244
00:28:45,367 --> 00:28:47,961
happy live cheek jowl

245
00:28:48,047 --> 00:28:51,198
male comes hope mating

246
00:28:51,287 --> 00:28:54,040
defeat overlord

247
00:29:03,767 --> 00:29:07,726
wandering male arrives decision

248
00:29:07,807 --> 00:29:10,116
submit fight

249
00:30:20,407 --> 00:30:22,602
victory overlord

250
00:30:23,727 --> 00:30:27,481
domination channel river remains

251
00:30:27,567 --> 00:30:30,684
mating rights females

252
00:30:38,087 --> 00:30:41,796
loser alive outcast

253
00:30:41,887 --> 00:30:44,355
retreats river

254
00:30:44,447 --> 00:30:47,757
shallow females follow

255
00:30:50,287 --> 00:30:54,599
chance father offspring

256
00:30:59,727 --> 00:31:02,366
animals challenges breeding

257
00:31:02,447 --> 00:31:05,564
fighting courtship

258
00:31:09,087 --> 00:31:12,796
birds displays songs rituals

259
00:31:12,887 --> 00:31:16,402
reach extraordinary levels complexity beauty

260
00:31:23,487 --> 00:31:26,718
spring freshwater lakes oregon

261
00:31:26,807 --> 00:31:30,163
grebes join renew partnership

262
00:31:45,287 --> 00:31:49,280
ceremony starts series graceful duets

263
00:31:49,367 --> 00:31:53,042
partner echoes actions

264
00:31:59,127 --> 00:32:01,800
real test comes

265
00:32:03,647 --> 00:32:06,241
strongest faithful

266
00:32:06,327 --> 00:32:10,605
prepared join final exultant dance

267
00:33:04,527 --> 00:33:09,806
animals young face new set challenges

268
00:33:09,887 --> 00:33:12,560
protect nurture offspring

269
00:33:16,327 --> 00:33:21,162
cold waters northern pacific ocean lives giant

270
00:33:27,807 --> 00:33:32,039
giant pacific octopus metres long

271
00:33:37,087 --> 00:33:41,160
hunting prey den

272
00:33:41,247 --> 00:33:43,761
settle hide

273
00:33:54,087 --> 00:33:56,681
den right

274
00:33:58,487 --> 00:34:01,763
going live rest life

275
00:34:05,087 --> 00:34:07,442
carrying fertilised eggs

276
00:34:08,327 --> 00:34:11,080
happy settled lays

277
00:34:14,207 --> 00:34:16,437

278
00:34:22,967 --> 00:34:27,199
months carefully tends precious brood

279
00:34:31,207 --> 00:34:33,516
caresses arms

280
00:34:33,607 --> 00:34:37,520
free algae properly supplied oxygen

281
00:34:40,327 --> 00:34:43,125
brood

282
00:34:44,207 --> 00:34:46,721
takes great care

283
00:34:47,407 --> 00:34:51,036
guarding eggs leave den

284
00:34:51,847 --> 00:34:53,121

285
00:34:53,647 --> 00:34:56,639
unable feed starving

286
00:34:58,567 --> 00:35:00,478
act devotion

287
00:35:00,567 --> 00:35:03,764
blow water eggs help hatch

288
00:35:20,367 --> 00:35:23,916
young fully developed octopus pop

289
00:35:29,367 --> 00:35:32,279
survive adulthood

290
00:35:32,807 --> 00:35:35,879
given best chance

291
00:35:39,407 --> 00:35:44,037
long lonely vigil dead

292
00:35:45,167 --> 00:35:49,922
surely sacrifice nature devoted mothers

293
00:36:00,447 --> 00:36:04,520
metres beneath costa rican forest canopy

294
00:36:04,607 --> 00:36:07,883
dedicated mother ensures young

295
00:36:07,967 --> 00:36:10,765
best possible start life

296
00:36:17,207 --> 00:36:22,440
tiny strawberry poison arrow frog size fingernail

297
00:36:22,527 --> 00:36:24,836
guarding fertilised eggs

298
00:36:28,327 --> 00:36:31,239
whilst eggs tadpoles developing

299
00:36:31,327 --> 00:36:33,363
mate watch

300
00:36:33,447 --> 00:36:36,484
making sure safe predators

301
00:36:37,687 --> 00:36:39,757
stay forever

302
00:36:39,847 --> 00:36:43,396
leaf litter drying tadpoles need water

303
00:36:44,367 --> 00:36:46,676
fast

304
00:36:54,767 --> 00:36:56,405
needs

305
00:36:56,487 --> 00:36:59,763
encourages tadpole climb

306
00:37:00,767 --> 00:37:03,042
begins epic journey

307
00:37:04,207 --> 00:37:07,119
pond expect

308
00:37:07,687 --> 00:37:10,645
looking particular

309
00:37:11,967 --> 00:37:14,435
journey takes forest floor

310
00:37:14,527 --> 00:37:16,199
foot tall tree

311
00:37:16,287 --> 00:37:18,596
starts climb

312
00:37:34,327 --> 00:37:37,876
little frog marathon ascent

313
00:37:38,847 --> 00:37:41,998
like human mother climbing empire state building

314
00:37:42,087 --> 00:37:44,078
child

315
00:37:47,167 --> 00:37:51,445
looking plant bromeliad growing tree

316
00:37:57,287 --> 00:38:00,279
holds pool water centre

317
00:38:00,367 --> 00:38:03,723
perfect nursery pool developing tadpole

318
00:38:07,927 --> 00:38:09,883
slides youngster

319
00:38:17,807 --> 00:38:21,004
tadpoles

320
00:38:21,087 --> 00:38:24,045
rush rescue

321
00:38:30,047 --> 00:38:34,484
collects carries bromeliad

322
00:38:57,967 --> 00:39:00,276
problem

323
00:39:00,367 --> 00:39:03,040
little pools contain food

324
00:39:05,847 --> 00:39:07,917
provide

325
00:39:09,327 --> 00:39:14,117
lays unfertilised egg pool tadpoles eat

326
00:39:20,887 --> 00:39:22,798
leaves

327
00:39:29,007 --> 00:39:32,841
egg sustain growing tadpole long

328
00:39:32,927 --> 00:39:36,317
return days egg

329
00:39:43,647 --> 00:39:47,481
weeks climb half mile

330
00:39:47,567 --> 00:39:49,239
tending young

331
00:39:50,487 --> 00:39:53,445
astonishing feat tiny creature

332
00:40:02,767 --> 00:40:04,917
busy delivering eggs

333
00:40:05,007 --> 00:40:09,285
tadpole grows legs tail begins disappear

334
00:40:11,927 --> 00:40:15,920
day leaves bromeliad nursery forever

335
00:40:16,007 --> 00:40:18,282
climbs forest

336
00:40:23,607 --> 00:40:27,316
whilst mother deserved rest

337
00:40:29,007 --> 00:40:30,679
wind howling

338
00:40:31,967 --> 00:40:34,481
birds diligent parents

339
00:40:35,567 --> 00:40:39,879
lifetime invest huge effort young

340
00:40:42,847 --> 00:40:44,439
squawking

341
00:40:44,527 --> 00:40:47,519
parent

342
00:40:51,367 --> 00:40:53,517
antarctic peninsula

343
00:40:53,607 --> 00:40:57,680
male female chinstrap penguins commuting daily

344
00:40:57,767 --> 00:41:01,157
open ocean collect food chicks

345
00:41:10,007 --> 00:41:13,283
mouthfuls krill caught miles away sea

346
00:41:13,367 --> 00:41:15,005
regurgitated

347
00:41:23,687 --> 00:41:27,726
day chicks wait vain food

348
00:41:27,807 --> 00:41:29,957
parents return

349
00:41:32,407 --> 00:41:34,841
chicks face life

350
00:41:34,927 --> 00:41:38,715
toughest time animal life

351
00:41:38,807 --> 00:41:41,275
going

352
00:41:47,607 --> 00:41:50,326
days driven hunger

353
00:41:50,407 --> 00:41:53,479
chicks way shore

354
00:41:55,367 --> 00:41:58,677
instinct tells head sea

355
00:42:02,447 --> 00:42:04,597
built withstand cold

356
00:42:04,687 --> 00:42:07,326
accumulated layer fat

357
00:42:07,407 --> 00:42:10,797
outer feathers act waterproof shield

358
00:42:12,807 --> 00:42:15,446
learn swim

359
00:42:38,887 --> 00:42:41,526
polar sea challenging

360
00:42:42,247 --> 00:42:43,839
change wind

361
00:42:43,927 --> 00:42:47,078
slick broken ice choked bay

362
00:42:51,967 --> 00:42:55,357
penguin ice presents real problem

363
00:42:57,927 --> 00:43:00,487
chicks disaster

364
00:43:05,767 --> 00:43:10,318
barrier open water feed

365
00:43:16,247 --> 00:43:19,205
hungrier braver rest

366
00:43:19,287 --> 00:43:23,041
leads way tries skittering

367
00:43:23,127 --> 00:43:25,038
watch

368
00:43:27,127 --> 00:43:31,086
ice hard swim progress painfully slow

369
00:43:49,647 --> 00:43:51,160
squawking

370
00:43:54,207 --> 00:43:55,765
leopard seal

371
00:44:02,047 --> 00:44:06,086
chick chance learn avoid seal

372
00:44:06,167 --> 00:44:08,237
end inevitable

373
00:44:33,407 --> 00:44:36,797
leopard seal efficiently flays chick

374
00:44:36,887 --> 00:44:39,720
tearing small piece throw

375
00:44:44,287 --> 00:44:46,323
chance

376
00:45:25,767 --> 00:45:29,999
leopard seal ready victim

377
00:45:47,127 --> 00:45:52,076
lottery lucky chicks open water

378
00:45:56,807 --> 00:46:00,243
element chance life

379
00:46:00,327 --> 00:46:03,080
individual little

380
00:46:27,767 --> 00:46:31,157
end overcoming life challenges

381
00:46:31,247 --> 00:46:35,001
finding eat outwitting predators

382
00:46:35,087 --> 00:46:39,319
significant life final challenge met

383
00:46:46,847 --> 00:46:52,444
tiny frog dedicating weeks cherished tadpoles

384
00:46:52,527 --> 00:46:57,647
orang utan spends years bringing baby

385
00:46:57,727 --> 00:47:02,642
individual animals strive reach ultimate goal

386
00:47:02,727 --> 00:47:04,638
pass genes

387
00:47:04,727 --> 00:47:07,924
ensure survival generation

388
00:47:11,287 --> 00:47:16,486
ultimately nature life

389
00:48:02,647 --> 00:48:05,320
years took film life

390
00:48:05,407 --> 00:48:08,956
camera crews visited continent earth

391
00:48:09,047 --> 00:48:11,880
challenging antarctica

392
00:48:16,287 --> 00:48:18,357
filming possible

393
00:48:18,447 --> 00:48:22,645
help extraordinary range people organisations

394
00:48:23,687 --> 00:48:27,965
air force jet delivering supplies mcmurdo research station

395
00:48:28,047 --> 00:48:31,403
ferried crews ross ice shelf

396
00:48:39,567 --> 00:48:43,685
continent team sailed days

397
00:48:43,767 --> 00:48:47,919
drake passage reach antarctic peninsula

398
00:48:50,247 --> 00:48:53,956
small crew ashore deception island

399
00:48:54,047 --> 00:48:57,676
spend month camping edge penguin colony

400
00:48:59,767 --> 00:49:03,476
people penguins

401
00:49:10,647 --> 00:49:14,162
team joined scientists drilling ice

402
00:49:14,247 --> 00:49:17,557
explore beautiful bizarre world

403
00:49:37,807 --> 00:49:40,275
hardest ambitious shoot

404
00:49:40,367 --> 00:49:42,642
involved film crews

405
00:49:42,727 --> 00:49:47,084
celebrated french yachtsman ministry defence

406
00:49:51,407 --> 00:49:53,637
teams month window

407
00:49:53,727 --> 00:49:57,720
film antarctica predators action

408
00:49:59,207 --> 00:50:03,325
knew found prowling coast rosenthal island

409
00:50:03,407 --> 00:50:06,843
waiting young penguins plunge

410
00:50:08,407 --> 00:50:11,604
man jerome poncet

411
00:50:11,687 --> 00:50:15,600
skippered yacht sail south antarctic circle

412
00:50:15,687 --> 00:50:18,440
year past

413
00:50:18,527 --> 00:50:21,519
knows antarctic sailing like

414
00:50:21,607 --> 00:50:22,801
good

415
00:50:22,887 --> 00:50:26,482
yacht golden fleece ice breaker

416
00:50:26,567 --> 00:50:29,957
jerome unique way getting

417
00:50:32,447 --> 00:50:34,961
shunts floe

418
00:50:35,047 --> 00:50:37,800
clear way like playing marbles

419
00:50:37,887 --> 00:50:42,165
jerome gets teeth situation

420
00:50:42,247 --> 00:50:44,317
like let

421
00:50:44,407 --> 00:50:47,444
maybe hours

422
00:50:47,527 --> 00:50:50,325
attenborough jerome determined channel

423
00:50:50,407 --> 00:50:54,241
talk hundreds hundreds turns

424
00:50:54,327 --> 00:50:58,400
maybe thousand turns floe moment

425
00:50:59,247 --> 00:51:01,636
polar waters push

426
00:51:05,207 --> 00:51:08,085
attenborough marbles big

427
00:51:11,967 --> 00:51:16,245
jerome foiled moor night

428
00:51:17,927 --> 00:51:21,966
tying tons ice

429
00:51:22,047 --> 00:51:24,515
day office

430
00:51:31,327 --> 00:51:33,045
progress slow

431
00:51:33,127 --> 00:51:37,200
need rosenthal penguins leave

432
00:51:38,927 --> 00:51:42,442
penguins

433
00:51:44,967 --> 00:51:49,085
chinstrap penguin chicks fledge particular time year

434
00:51:49,167 --> 00:51:53,240
crew knew draw leopard seals like magnet

435
00:51:55,047 --> 00:51:57,356
leopard seals giants kind

436
00:51:57,447 --> 00:51:59,756
teeth bigger lion

437
00:51:59,847 --> 00:52:03,886
mouth open nearly degrees

438
00:52:03,967 --> 00:52:05,958
close doug

439
00:52:11,287 --> 00:52:13,482
seal

440
00:52:30,207 --> 00:52:32,846
loses interest reflection

441
00:52:34,047 --> 00:52:36,800
goes eating penguins

442
00:52:47,927 --> 00:52:51,476
exciting super seal

443
00:52:52,887 --> 00:52:55,799
super seal lots action nice close

444
00:52:55,887 --> 00:52:59,084
admit feel sorry penguin

445
00:52:59,167 --> 00:53:01,044
stand chance

446
00:53:02,087 --> 00:53:04,362
attenborough team knew find leopard seals

447
00:53:04,447 --> 00:53:08,998
finding predator going matter entirely

448
00:53:11,247 --> 00:53:14,603
little known antarctic killer whales

449
00:53:14,687 --> 00:53:17,326
time bring reinforcements

450
00:53:19,767 --> 00:53:25,683
hms endurance royal navy ice patrol ship

451
00:53:30,247 --> 00:53:35,275
surveys antarctic waters crew changes year

452
00:53:35,367 --> 00:53:37,597
latest chart area

453
00:53:37,687 --> 00:53:41,362
miles inside ice shelf

454
00:53:41,447 --> 00:53:45,042
goes retraction

455
00:53:45,127 --> 00:53:49,086
ice shelf occurred past years

456
00:53:50,287 --> 00:53:52,482
complications

457
00:53:52,567 --> 00:53:56,037
series producer martha holmes cameraman david baillie

458
00:53:56,127 --> 00:53:59,961
board find film killer whales air

459
00:54:01,047 --> 00:54:03,607
endurance carries lynx helicopters

460
00:54:03,687 --> 00:54:06,326
assist british antarctic survey

461
00:54:06,407 --> 00:54:08,363
hydrographic office

462
00:54:08,447 --> 00:54:11,598
trip time helicopters

463
00:54:11,687 --> 00:54:13,882
assigned life team

464
00:54:23,047 --> 00:54:25,880
succeeded filming killer whales

465
00:54:25,967 --> 00:54:29,562
hunting antarctic peninsula

466
00:54:30,327 --> 00:54:34,320
teams days film

467
00:54:42,087 --> 00:54:45,363
water level golden fleece exciting news

468
00:54:45,447 --> 00:54:49,599
found killer whales look hunting

469
00:54:49,687 --> 00:54:52,326
navy navy

470
00:54:52,407 --> 00:54:55,285
golden fleece golden fleece

471
00:54:56,367 --> 00:54:59,757
smith radio whale orca

472
00:54:59,847 --> 00:55:02,122
holmes radio copy way

473
00:55:02,207 --> 00:55:04,846
getting windy

474
00:55:04,927 --> 00:55:07,885
pretty lucky stay

475
00:55:07,967 --> 00:55:10,242
good try

476
00:55:19,367 --> 00:55:21,801
golden fleece

477
00:55:21,887 --> 00:55:24,117
lost sight orca

478
00:55:24,767 --> 00:55:27,122
indistinct chatter radio

479
00:55:27,207 --> 00:55:28,242

480
00:55:28,327 --> 00:55:30,887
holmes yeah direct line iceberg

481
00:55:30,967 --> 00:55:34,926
iceberg metres

482
00:55:35,007 --> 00:55:37,237
man visual visual

483
00:55:37,327 --> 00:55:38,396
attenborough air

484
00:55:38,487 --> 00:55:40,637
helicopter team follow killer whales

485
00:55:40,727 --> 00:55:42,638
easily boat team

486
00:55:42,727 --> 00:55:46,720
golden fleece copy

487
00:55:51,287 --> 00:55:54,040
attenborough working helicopter yacht

488
00:55:54,127 --> 00:55:57,961
able track whales rough sea

489
00:55:58,047 --> 00:55:59,446
man radio actually yeah

490
00:55:59,527 --> 00:56:01,916

491
00:56:02,007 --> 00:56:06,319
attenborough change weather gives chance film

492
00:56:07,727 --> 00:56:11,800
gone way follow good

493
00:56:15,087 --> 00:56:16,281
hunt

494
00:56:16,367 --> 00:56:19,120
okay coming close

495
00:56:19,967 --> 00:56:22,765
exclaims yeah

496
00:56:22,847 --> 00:56:25,156
good huh easy

497
00:56:27,687 --> 00:56:31,157
doug spotted crabeater seal near ice

498
00:56:31,247 --> 00:56:33,715
killer whales seen

499
00:56:35,527 --> 00:56:38,963
doug nosing way fine

500
00:56:52,047 --> 00:56:54,083
attenborough

501
00:56:55,527 --> 00:56:57,245
good action

502
00:56:59,007 --> 00:57:00,725
closer

503
00:57:21,727 --> 00:57:24,639
got

504
00:57:28,287 --> 00:57:29,959

505
00:57:33,447 --> 00:57:37,645
attenborough wildlife cameraman surprises

506
00:57:40,167 --> 00:57:43,557
taken months succeeded

507
00:57:43,647 --> 00:57:46,081
thanks extraordinary collaboration

508
00:57:46,167 --> 00:57:50,240
entire ship company lone skipper

509
00:57:50,327 --> 00:57:51,680
collaborations like

510
00:57:51,767 --> 00:57:54,804
foundation years filming

511
00:57:54,887 --> 00:57:56,798
world

