1
00:01:21,627 --> 00:01:24,699
eagles lead lonely lives

2
00:01:24,867 --> 00:01:28,860
flying gaunt mountains northern scotland

3
00:01:29,027 --> 00:01:33,020
spend days seeing kind

4
00:01:42,787 --> 00:01:47,224
spring pair raising chicks

5
00:01:47,387 --> 00:01:50,663
young rabbits birds difficult find

6
00:01:50,827 --> 00:01:53,978
late year food scarce

7
00:01:54,147 --> 00:01:58,060
barely bleak hillside support pair

8
00:01:58,227 --> 00:02:02,425
chicks leave find hillsides

9
00:02:12,347 --> 00:02:16,135
eagle deal problems face

10
00:02:16,307 --> 00:02:20,664
dominate lives sociable animals

11
00:02:43,267 --> 00:02:48,466
unlike lonely eagle animals live groups

12
00:02:48,627 --> 00:02:50,822
inevitably causes problems

13
00:02:50,987 --> 00:02:53,137
friends

14
00:02:53,307 --> 00:02:57,664
particularly rivals continual squabbles

15
00:02:57,827 --> 00:03:03,106
big bird scottish skies bigger golden eagle

16
00:03:03,267 --> 00:03:08,057
comes autumn forms large flocks

17
00:03:11,027 --> 00:03:16,306
hooper swans coming land mile journey iceland

18
00:03:16,467 --> 00:03:20,016
winter dark bitterly cold

19
00:03:20,187 --> 00:03:22,985
birds flown spend winter

20
00:03:23,147 --> 00:03:26,298
milder conditions scotland

21
00:03:48,547 --> 00:03:54,258
suitable stretches water secluded plenty vegetation eat

22
00:03:54,427 --> 00:03:57,100
loch soon crowded

23
00:03:58,467 --> 00:04:02,255
arrivals young birds travelling

24
00:04:02,427 --> 00:04:04,895
find mate

25
00:04:07,827 --> 00:04:13,106
months opportunity form partnerships lifetime

26
00:04:14,427 --> 00:04:19,182
families pairs month old cygnets hatched iceland

27
00:04:19,347 --> 00:04:22,259
stay spring

28
00:04:30,347 --> 00:04:35,057
proclaim arrival clear challenge

29
00:04:35,227 --> 00:04:38,458
intend claim place lake

30
00:04:49,587 --> 00:04:52,863
male fights necessary battles

31
00:04:53,027 --> 00:04:55,541
mate backs

32
00:04:55,707 --> 00:05:00,337
pair celebrates successful skirmish ecstatic triumph ceremony

33
00:05:12,707 --> 00:05:15,346
clear pattern encounters

34
00:05:15,507 --> 00:05:18,943
pairs consistently win singletons

35
00:05:20,187 --> 00:05:26,103
dominant successful families mother father cygnets

36
00:05:26,267 --> 00:05:30,545
particularly powerful young

37
00:05:38,147 --> 00:05:43,016
singletons pairs come close quickly seen

38
00:05:46,187 --> 00:05:49,736
cygnets enthusiastically join triumph ceremonies

39
00:05:49,907 --> 00:05:55,027
long stay close parents treated respect birds

40
00:05:55,187 --> 00:05:58,463
stray shown mercy

41
00:06:13,227 --> 00:06:17,015
parents fight behalf young

42
00:06:24,867 --> 00:06:27,904
cygnets stay parents spring

43
00:06:28,067 --> 00:06:32,822
strong fight battles

44
00:06:32,987 --> 00:06:35,740
meantime members flock

45
00:06:35,907 --> 00:06:39,582
come recognise respect powerful families

46
00:06:39,747 --> 00:06:42,420
avoid confrontations

47
00:06:42,587 --> 00:06:45,579
apparent peace breaks lake

48
00:07:04,867 --> 00:07:08,223
swans family wide berth

49
00:07:08,387 --> 00:07:12,062
cygnets swim feed arguments

50
00:07:19,427 --> 00:07:23,943
seniorities settled straightforward way

51
00:07:24,107 --> 00:07:26,496
particularly groups

52
00:07:37,547 --> 00:07:42,416
chickens allowed range freely farmyard

53
00:07:42,587 --> 00:07:46,136
form small tightly organised

54
00:07:46,307 --> 00:07:49,026
remarkably stable groups

55
00:07:49,187 --> 00:07:53,100
usually cockerel number hens

56
00:07:53,267 --> 00:07:57,658
maybe cockerels sidelines

57
00:07:57,827 --> 00:07:59,818
studies

58
00:07:59,987 --> 00:08:03,138
find animals organise groups

59
00:08:03,307 --> 00:08:06,299
group chickens like

60
00:08:07,507 --> 00:08:13,059
group bird knows individually

61
00:08:13,227 --> 00:08:16,458
flock scratching

62
00:08:16,627 --> 00:08:18,857
apparently harmoniously

63
00:08:19,027 --> 00:08:25,705
like reveal true competitive nature

64
00:08:25,867 --> 00:08:27,858
watch

65
00:08:31,707 --> 00:08:35,063
pale hen particularly aggressive

66
00:08:35,227 --> 00:08:37,536
food

67
00:08:37,707 --> 00:08:41,495
peck way

68
00:08:50,067 --> 00:08:52,979
dark hen behaves way

69
00:08:53,147 --> 00:08:58,175
pecks fierce pale hen avoids

70
00:09:12,627 --> 00:09:15,460
result skirmishes peck order

71
00:09:15,627 --> 00:09:19,859
line seniority bird knows place

72
00:09:20,027 --> 00:09:24,896
lowliest hen peck order find coveted morsel

73
00:09:25,067 --> 00:09:29,777
chased harried gives

74
00:09:30,707 --> 00:09:33,062
clearly hens equal

75
00:09:33,227 --> 00:09:37,539
dominant ones hand punishment junior ones henpecked

76
00:09:37,707 --> 00:09:42,178
time relationships friendly

77
00:09:42,347 --> 00:09:45,544
flock leads quiet productive life

78
00:09:45,707 --> 00:09:49,495
cockerels avoid confrontation

79
00:09:49,667 --> 00:09:54,661
senior cockerel remind junior boss

80
00:09:54,827 --> 00:09:59,503
case heads want steal crown

81
00:10:08,347 --> 00:10:10,736

82
00:10:12,867 --> 00:10:15,540
peck orders occur wild

83
00:10:15,707 --> 00:10:19,097
group caciques established colony high tree

84
00:10:19,267 --> 00:10:22,418
overlooking manu river peru

85
00:10:23,227 --> 00:10:27,618
males established senior early breeding season

86
00:10:27,787 --> 00:10:30,984
series disputes forgotten

87
00:10:31,147 --> 00:10:35,140
determine pick food

88
00:10:35,307 --> 00:10:39,937
importantly consort female ready mate

89
00:10:48,747 --> 00:10:53,104
males compete right display clustered nests

90
00:10:53,267 --> 00:10:57,260
built occupied individual females

91
00:11:00,347 --> 00:11:04,135
subordinate male way dominant

92
00:11:04,307 --> 00:11:06,696
chickens farmyard

93
00:11:06,867 --> 00:11:12,225
waste energy fighting battles outcome

94
00:11:12,387 --> 00:11:14,855
juniors snatch mating

95
00:11:15,027 --> 00:11:19,020
succeed rankings

96
00:11:19,187 --> 00:11:24,819
caciques tensions social living going

97
00:11:24,987 --> 00:11:28,457
reason clear colony threatened

98
00:11:28,627 --> 00:11:31,699
toucan avid eater eggs chicks

99
00:11:34,747 --> 00:11:38,342
single cacique unlikely deter toucan

100
00:11:38,507 --> 00:11:43,262
members colony differences forgotten

101
00:11:43,427 --> 00:11:45,895
mount highly effective defence

102
00:11:56,187 --> 00:11:58,462
nest

103
00:12:00,267 --> 00:12:02,462

104
00:12:14,467 --> 00:12:17,937
capuchin monkey determined raider

105
00:12:27,827 --> 00:12:33,424
subordinates community better chance producing surviving chicks

106
00:12:33,587 --> 00:12:38,377
nest isolation effective defence raiders

107
00:12:40,347 --> 00:12:43,020
lions live groups

108
00:12:43,187 --> 00:12:47,305
lionesses form core pride dozen

109
00:12:47,467 --> 00:12:52,495
closely related mothers daughters sisters aunts

110
00:12:53,947 --> 00:12:57,906
lionesses hunting

111
00:13:09,467 --> 00:13:13,699
males brothers fought team

112
00:13:13,867 --> 00:13:16,859
drive predecessors join pride

113
00:13:17,027 --> 00:13:20,258
fight newcomers try displace

114
00:13:20,427 --> 00:13:23,146
time peaceful life

115
00:13:26,587 --> 00:13:30,865
living groups lions brings advantages

116
00:13:31,027 --> 00:13:36,021
thing tackle large powerful prey buffalo

117
00:13:37,187 --> 00:13:41,180
huge animals times weight lion

118
00:13:41,347 --> 00:13:45,943
single hunter unlikely tackle healthy adult buffalo

119
00:13:46,107 --> 00:13:50,385
simply weight strength bring

120
00:13:50,547 --> 00:13:53,266
injured attempt

121
00:13:53,427 --> 00:13:56,817
pride working chance

122
00:14:00,227 --> 00:14:05,221
preliminary chase serves measure quarry isolate individual

123
00:14:05,387 --> 00:14:09,380
weaker rest target

124
00:14:30,467 --> 00:14:32,458
lions attack

125
00:14:49,827 --> 00:14:54,139
despite numbers pinning buffalo dangerous

126
00:15:10,747 --> 00:15:14,296
finally killed feasting begins

127
00:15:22,187 --> 00:15:28,057
seniority rank group little squabbling fighting

128
00:15:28,227 --> 00:15:31,219
kill produced huge quantity meat

129
00:15:31,387 --> 00:15:34,265

130
00:15:34,427 --> 00:15:38,466
got place carcass amiably await turn

131
00:15:46,667 --> 00:15:48,658

132
00:15:48,827 --> 00:15:52,183
lethally armed hunters brothers sisters

133
00:15:52,347 --> 00:15:55,783
easily kill dispute violent

134
00:15:55,947 --> 00:15:59,701
hard times pride extremely hungry

135
00:15:59,867 --> 00:16:03,576
issues priority settled fighting

136
00:16:12,867 --> 00:16:15,062
lions cooperating prides

137
00:16:15,227 --> 00:16:19,186
dominate harsh ruthless world african plains

138
00:16:19,347 --> 00:16:22,384
secret success cooperation

139
00:16:22,547 --> 00:16:25,459
work hunters match

140
00:16:25,627 --> 00:16:29,779
cooperation extends parts lives

141
00:16:29,947 --> 00:16:32,541
lionesses nurture cubs team

142
00:16:32,707 --> 00:16:38,339
taking turns guard occasion suckling infants

143
00:16:40,667 --> 00:16:44,819
baboons live bigger groups

144
00:16:45,507 --> 00:16:48,977
gives young defenceless years

145
00:16:49,147 --> 00:16:52,139
protection comes numbers

146
00:16:54,867 --> 00:16:57,222
troop kenya waking

147
00:16:57,387 --> 00:17:02,745
having spent night relative safety regular sleeping cliff

148
00:17:09,347 --> 00:17:14,137
baboon troop fine balance friendship rivalry

149
00:17:14,307 --> 00:17:20,143
like lions societies consist largely closely related mothers young

150
00:17:20,307 --> 00:17:24,937
adult females largely control affairs

151
00:17:31,347 --> 00:17:33,907
powerful males outsiders

152
00:17:34,067 --> 00:17:38,982
gained acceptance troop making friends females

153
00:17:39,147 --> 00:17:43,186
grooming way established bonds

154
00:17:46,107 --> 00:17:48,826
taking charge female baby

155
00:17:48,987 --> 00:17:52,138
ferocious male treat infant great tenderness

156
00:17:52,307 --> 00:17:57,427
remarkable consider father

157
00:18:02,147 --> 00:18:07,096
baboon society social favour like remembered mother

158
00:18:07,267 --> 00:18:10,020
improve male friendship

159
00:18:10,187 --> 00:18:14,465
likelihood fathering baby

160
00:18:16,307 --> 00:18:20,095
males consolidate relationships encouraging females

161
00:18:20,267 --> 00:18:23,225
join careful grooming

162
00:18:26,667 --> 00:18:30,455
encounters rival males handled carefully

163
00:18:30,627 --> 00:18:34,336
lip smacking gesture appeasement

164
00:18:35,027 --> 00:18:41,375
males pull strange faces act clear come signals passing females

165
00:18:57,307 --> 00:18:59,775
meetings serve functions

166
00:18:59,947 --> 00:19:02,745
seniorities friendships reaffirmed

167
00:19:02,907 --> 00:19:07,185
babies begin learn complex language smells gestures

168
00:19:07,347 --> 00:19:10,225
importance social relationships

169
00:19:10,987 --> 00:19:15,663
caring infant male demonstrates commitment mother

170
00:19:15,827 --> 00:19:19,217
babies playing learn making friends

171
00:19:19,387 --> 00:19:24,507
achieve good social position later life

172
00:19:33,867 --> 00:19:37,985
babysitter misses chance making friends passing female

173
00:19:38,147 --> 00:19:40,661
surrounded jealous males

174
00:19:40,827 --> 00:19:44,137
abandoned baby squabble

175
00:19:44,307 --> 00:19:48,300
long holds left rivals

176
00:19:48,467 --> 00:19:50,935
plenty opportunities

177
00:19:51,107 --> 00:19:55,578
good father figure makes male great favourite females

178
00:20:16,667 --> 00:20:19,181
young female passes time day

179
00:20:19,347 --> 00:20:22,783
sexually receptive busy

180
00:20:27,067 --> 00:20:32,505
complex society social tensions easily lead conflict

181
00:20:33,987 --> 00:20:37,457
female threatened pursued male

182
00:20:37,627 --> 00:20:42,542
seek regular ally cling support

183
00:20:46,707 --> 00:20:49,619
friend help safe

184
00:20:49,787 --> 00:20:54,861
hard staring aggressor

185
00:21:13,627 --> 00:21:19,224
baboons big know counts

186
00:21:29,947 --> 00:21:33,303
arguments squabbles adult animals

187
00:21:33,467 --> 00:21:38,097
striving maintain position community common

188
00:21:38,267 --> 00:21:42,897
acts assistance adult animal goes aid

189
00:21:43,067 --> 00:21:47,140
got difficulties rarer

190
00:21:47,307 --> 00:21:52,461
sort behaviour occur regularly species animal

191
00:21:52,627 --> 00:21:56,700
colony living hollow tree

192
00:21:57,307 --> 00:22:00,538
animal immediately come mind

193
00:22:00,707 --> 00:22:06,145
example caring unselfish creature apparently

194
00:22:14,547 --> 00:22:18,745
pile droppings flecks congealed blood

195
00:22:19,507 --> 00:22:22,897
characteristic sign vampire bats

196
00:22:23,947 --> 00:22:27,144
colony roosting

197
00:22:28,347 --> 00:22:32,704
bats females habitually roost group

198
00:22:32,867 --> 00:22:37,418
stick hang arrangement

199
00:22:37,587 --> 00:22:40,181
related means

200
00:22:40,347 --> 00:22:43,817
bat knows regular companions

201
00:22:44,587 --> 00:22:47,181
night fly look blood

202
00:22:50,787 --> 00:22:53,938
donkey favourite target

203
00:22:54,107 --> 00:22:59,625
lands shoulder shaves slice skin donkey noticing

204
00:23:00,467 --> 00:23:02,856
goes ear

205
00:23:04,387 --> 00:23:08,938
bat saliva contains ingredient prevents blood clotting

206
00:23:09,107 --> 00:23:12,019
flows freely wound

207
00:23:15,707 --> 00:23:18,505
bat tries different point attack

208
00:23:30,467 --> 00:23:32,935
brays

209
00:23:42,667 --> 00:23:45,465
bat ground got hold

210
00:23:45,627 --> 00:23:48,903
hungry makes attempt

211
00:23:50,267 --> 00:23:53,020
feed tonight

212
00:23:54,907 --> 00:23:58,900
returning roost hangs old friend

213
00:24:01,427 --> 00:24:05,943
turns neighbour licks face repeatedly begging food

214
00:24:06,107 --> 00:24:10,498
goes hungry day die

215
00:24:11,267 --> 00:24:14,782
friend regurgitates life giving blood

216
00:24:14,947 --> 00:24:17,461
going following day

217
00:24:23,027 --> 00:24:26,099
night situation reversed

218
00:24:26,267 --> 00:24:30,818
bat receiving repay gift needed

219
00:24:30,987 --> 00:24:35,503
cheats bats refuse neighbour helped

220
00:24:35,667 --> 00:24:39,660
quickly detected consequence helped

221
00:24:39,827 --> 00:24:44,821
vampire pays help neighbours related

222
00:24:44,987 --> 00:24:47,501
look look

223
00:24:48,867 --> 00:24:51,586
mutual assistance common

224
00:24:51,747 --> 00:24:54,944
communities members closely related

225
00:24:55,107 --> 00:24:58,099
dwarf mongooses live groups dozen

226
00:24:58,267 --> 00:25:00,861
tunnels old overgrown termite hills

227
00:25:01,027 --> 00:25:05,020
children breeding pair

228
00:25:17,147 --> 00:25:22,585
old female alive female breed

229
00:25:22,747 --> 00:25:25,261
mate old male

230
00:25:40,787 --> 00:25:43,255
feed entirely insects

231
00:25:43,427 --> 00:25:46,897
scratch ground rotten logs

232
00:25:47,067 --> 00:25:52,061
day troop goes collect time consuming business

233
00:26:08,467 --> 00:26:10,935
nice big crunchy beetle

234
00:26:25,027 --> 00:26:27,541
digging like perils

235
00:26:27,707 --> 00:26:31,700
head hole enemy approaches

236
00:26:31,867 --> 00:26:35,701
rump air dangerously exposed

237
00:26:37,507 --> 00:26:42,262
hunt members colony guard duty

238
00:26:43,547 --> 00:26:47,017
sentinels usually males females

239
00:26:47,187 --> 00:26:49,462
turn feed course

240
00:26:51,627 --> 00:26:54,141
youngest babies coming

241
00:27:05,507 --> 00:27:10,103
mother spend time feeding

242
00:27:10,267 --> 00:27:14,260
junior members colony turns babysit

243
00:27:24,387 --> 00:27:28,096
babysitters replace old breeders day

244
00:27:28,267 --> 00:27:31,703
best serve colony

245
00:27:31,867 --> 00:27:34,904
promote genetic line

246
00:27:35,067 --> 00:27:37,786
nurses older sisters babies

247
00:27:37,947 --> 00:27:43,146
carry genes young

248
00:27:51,147 --> 00:27:54,822
martial eagle dangerous enemy

249
00:27:59,187 --> 00:28:02,816
sentinels close eye coming way

250
00:28:02,987 --> 00:28:05,581
whistle alarm signal

251
00:28:06,507 --> 00:28:08,498
whistling

252
00:28:37,587 --> 00:28:42,422
nurses groom charges play catch insects

253
00:28:42,587 --> 00:28:47,581
pregnant come milk suckle

254
00:28:51,667 --> 00:28:56,536
middle day hot group need snooze

255
00:28:56,707 --> 00:28:59,221
safe drop

256
00:28:59,387 --> 00:29:02,777
members family guard

257
00:29:08,187 --> 00:29:12,703
taking turns help waiting chance breed

258
00:29:12,867 --> 00:29:16,860
mongooses able survive continue family line

259
00:29:17,027 --> 00:29:19,621
pairs surely fail

260
00:29:23,667 --> 00:29:28,741
mammal taken specialisation community extreme

261
00:29:29,547 --> 00:29:33,745
extreme appreciated recently

262
00:29:33,907 --> 00:29:37,502
hardly surprising normally sees

263
00:29:37,667 --> 00:29:40,465
amazing creature

264
00:29:58,587 --> 00:30:04,503
powerful industrious digger spends entire life underground

265
00:30:04,667 --> 00:30:06,942
naked mole rat

266
00:30:07,587 --> 00:30:10,943
creatures live highly inbred groups

267
00:30:11,107 --> 00:30:15,817
feed gigantic underground tubers developed desert plants

268
00:30:15,987 --> 00:30:18,547
way storing food water

269
00:30:18,707 --> 00:30:22,222
way knowing tubers

270
00:30:22,387 --> 00:30:26,778
dig away hope eventually bump

271
00:30:26,947 --> 00:30:29,541
colony perpetually tunnelling

272
00:30:35,667 --> 00:30:38,704
digging hard ground requires teamwork

273
00:30:38,867 --> 00:30:44,100
workers end tunnel gnaw baked earth

274
00:30:44,267 --> 00:30:48,101
mole rat lips close long curved teeth

275
00:30:48,267 --> 00:30:51,862
earth mouth

276
00:30:57,627 --> 00:31:01,540
team members kick soil tunnel

277
00:31:01,707 --> 00:31:05,382
reaches surface exits

278
00:31:06,587 --> 00:31:10,705
unvaryingly hot mole rats need fur

279
00:31:10,867 --> 00:31:14,542
hardly light eyes little use

280
00:31:14,707 --> 00:31:20,418
virtually blind run backwards forwards like tube trains

281
00:31:27,227 --> 00:31:30,025
mole rats dig

282
00:31:30,187 --> 00:31:35,307
little bigger tunnellers spend time lazing

283
00:31:35,467 --> 00:31:38,106
large central chamber

284
00:31:43,867 --> 00:31:45,858
soldiers

285
00:31:46,027 --> 00:31:51,021
male female saving energies emergency

286
00:31:51,187 --> 00:31:53,178
comes

287
00:32:01,707 --> 00:32:05,336
snake found way exit holes

288
00:32:06,987 --> 00:32:12,698
workers flee squeaking alarm rouse soldiers

289
00:32:22,707 --> 00:32:24,698
formidable teeth

290
00:32:24,867 --> 00:32:28,177
soldiers capable stabbing snake death

291
00:32:28,347 --> 00:32:30,815
block tunnel

292
00:32:38,107 --> 00:32:40,302
squeaking

293
00:32:47,867 --> 00:32:50,017
reinforcements arrive

294
00:32:57,747 --> 00:33:00,784
snake thinks better

295
00:33:03,267 --> 00:33:07,658
mother colony queen breeding female

296
00:33:07,827 --> 00:33:10,864
gives birth dozen young time

297
00:33:11,027 --> 00:33:14,144
produces new litter weeks

298
00:33:14,307 --> 00:33:17,504
live years

299
00:33:28,307 --> 00:33:32,095
father brood oldest soldiers

300
00:33:32,267 --> 00:33:34,906
long lived queen

301
00:33:35,067 --> 00:33:39,106
year sexual activity exhaust dies

302
00:33:39,267 --> 00:33:43,226
place taken senior soldier

303
00:33:48,467 --> 00:33:50,856
babies tunnellers

304
00:33:51,027 --> 00:33:53,860
later graduate soldiers

305
00:33:54,027 --> 00:33:58,862
females queen lives sexually mature

306
00:33:59,027 --> 00:34:01,018

307
00:34:02,067 --> 00:34:07,505
colony communal latrine including queen

308
00:34:07,667 --> 00:34:13,264
workers visit deliberately anoint naked skin contents

309
00:34:13,427 --> 00:34:18,501
gives colony odour recognised accepted

310
00:34:18,667 --> 00:34:23,297
commit life sterility

311
00:34:23,467 --> 00:34:25,856
queen urine contains substance

312
00:34:26,027 --> 00:34:30,305
helps suppress development ovaries

313
00:34:34,467 --> 00:34:40,019
supply fertility suppressant continue long queen lives

314
00:34:40,187 --> 00:34:44,180
dies female soldiers mature sexually

315
00:34:44,347 --> 00:34:46,736
succeed throne

316
00:34:49,107 --> 00:34:53,737
queen spends life chamber surrounded soldiers

317
00:34:53,907 --> 00:34:56,421
dig fight

318
00:34:56,587 --> 00:35:00,626
concentrates physical strength producing belly

319
00:35:00,787 --> 00:35:03,301
huge broods babies

320
00:35:08,987 --> 00:35:11,660
ranks short lived tunnellers

321
00:35:11,827 --> 00:35:14,899
maintained continue digging essential

322
00:35:15,067 --> 00:35:20,187
find food brothers sisters queen

323
00:35:32,867 --> 00:35:37,418
hard working porters members society

324
00:35:37,587 --> 00:35:41,978
numbers dozen million

325
00:35:42,147 --> 00:35:45,298
gathering straightforward food

326
00:35:45,467 --> 00:35:50,063
taking complex agricultural system

327
00:35:57,067 --> 00:36:02,266
leaf cutting ants demolish plants morning noon night

328
00:36:02,427 --> 00:36:07,023
heavy rain direct sunshine conditions stop

329
00:36:09,347 --> 00:36:11,815
workers female

330
00:36:11,987 --> 00:36:15,775
sisters working organised

331
00:36:15,947 --> 00:36:18,666
tightly knit communities

332
00:36:32,547 --> 00:36:35,015
use legs callipers

333
00:36:35,187 --> 00:36:38,577
guiding jaws cut segment size

334
00:36:38,747 --> 00:36:42,820
economical cut practical carry

335
00:36:45,987 --> 00:36:48,820
eat leaf segments

336
00:36:48,987 --> 00:36:54,141
cellulose main constituent leaves apart water indigestible

337
00:36:54,307 --> 00:36:59,301
pieces underground nest treatment

338
00:36:59,987 --> 00:37:03,900
journey tree trunk feet

339
00:37:29,627 --> 00:37:33,984
ground yards

340
00:37:47,227 --> 00:37:49,821
inside entrance nest

341
00:37:49,987 --> 00:37:54,299
leaves carried long corridors deep ground

342
00:37:58,427 --> 00:38:04,059
special chambers taken slightly smaller caste worker

343
00:38:04,227 --> 00:38:07,378
cut leaves smaller segments

344
00:38:07,547 --> 00:38:12,496
chambers gardens colony cultivates special fungus

345
00:38:12,667 --> 00:38:17,183
leaf segments raw material fungus grow

346
00:38:17,347 --> 00:38:20,100
segments processed

347
00:38:20,267 --> 00:38:24,624
damaging bacteria spores alien fungus

348
00:38:24,787 --> 00:38:28,302
got nest started germinate like weed

349
00:38:28,467 --> 00:38:33,257
workers meticulously clean surface piece licking

350
00:38:40,107 --> 00:38:43,144
edge segment chewed

351
00:38:43,307 --> 00:38:46,538
yields food worker job

352
00:38:46,707 --> 00:38:49,221
leaf sap digestible

353
00:38:49,907 --> 00:38:53,297
prepares leaf stage

354
00:38:53,987 --> 00:38:57,980
garden chambers vary size orange melon

355
00:38:58,147 --> 00:39:02,265
filled honeycomb grey spongy material

356
00:39:21,027 --> 00:39:24,463
smallest workers

357
00:39:24,627 --> 00:39:29,143
mere millimetres long size grain sand

358
00:39:29,307 --> 00:39:33,937
tiny dwarfs enter minute spaces gardens

359
00:39:34,107 --> 00:39:37,179
push leaf fragments matrix

360
00:39:37,347 --> 00:39:41,135
plant tufts fungus pulped surface

361
00:39:43,147 --> 00:39:47,743
hours green leaf completely disappeared

362
00:39:47,907 --> 00:39:50,375
beneath tissue white threads

363
00:40:01,147 --> 00:40:06,858
day later threads fungus begin develop tiny knobs ends

364
00:40:07,027 --> 00:40:10,622
crop ants eat

365
00:40:13,027 --> 00:40:15,860
workers consume

366
00:40:16,027 --> 00:40:19,064
carried away feed developing grubs

367
00:40:19,227 --> 00:40:24,779
workers laboured hard gathering leaf segments place

368
00:40:40,427 --> 00:40:45,865
swollen ends threads torn tangled mass

369
00:40:56,667 --> 00:41:00,262
sap sucked edges leaves processing

370
00:41:00,427 --> 00:41:05,217
fed gardener worker duties colony

371
00:41:10,987 --> 00:41:14,980
slowly swarms workers complete harvest

372
00:41:20,227 --> 00:41:22,422
fungus spent

373
00:41:22,587 --> 00:41:28,059
remains mulch leaves grew cleared garden

374
00:41:28,227 --> 00:41:32,505
workers swarm grey honeycomb breaking

375
00:41:46,107 --> 00:41:50,783
particle carried corridors taken nest

376
00:41:59,907 --> 00:42:03,980
long processions workers set exits

377
00:42:08,307 --> 00:42:13,142
open nest refuse tip

378
00:42:41,347 --> 00:42:45,784
cycle fungus cultivation completed

379
00:42:47,387 --> 00:42:51,175
scale operations enormous

380
00:42:51,347 --> 00:42:55,659
strip entire tree leaves single night

381
00:42:55,827 --> 00:42:59,661
pathways extend yards directions

382
00:42:59,827 --> 00:43:05,220
nest feet goes feet

383
00:43:05,387 --> 00:43:08,060
inside thousand chambers

384
00:43:08,227 --> 00:43:11,663
ants gardens live

385
00:43:11,827 --> 00:43:14,421
virtually impregnable

386
00:43:14,587 --> 00:43:19,058
vibrations footsteps bring defenders

387
00:43:24,747 --> 00:43:30,743
soldiers times heavier little dwarfs working gardens

388
00:43:30,907 --> 00:43:34,695
bite alien thing shoes socks

389
00:43:35,867 --> 00:43:38,825
long bite clothing problem

390
00:43:38,987 --> 00:43:41,945
got flesh hopping

391
00:43:42,107 --> 00:43:45,179
slice painful slit skin

392
00:43:45,347 --> 00:43:49,465
seldom let fastened jaws stay fastened

393
00:43:49,627 --> 00:43:52,095
rest body gets torn

394
00:43:52,267 --> 00:43:54,303
soldiers expendable

395
00:43:54,467 --> 00:43:59,939
task protect single individual colony indispensable

396
00:44:01,187 --> 00:44:04,941
queen mother members colony

397
00:44:05,107 --> 00:44:07,496
big newborn mouse

398
00:44:07,667 --> 00:44:12,183
nuptial flight impregnated males

399
00:44:12,347 --> 00:44:17,341
sperm gave lasts rest long productive life

400
00:44:27,627 --> 00:44:32,337
workers continually groom clean great body

401
00:44:40,947 --> 00:44:45,975
attend rear waiting collect eggs produces bursts

402
00:44:46,147 --> 00:44:48,661
lay million year

403
00:44:48,827 --> 00:44:54,584
fertilised sperm store hatch

404
00:44:55,947 --> 00:44:58,905
appears tiny white bead

405
00:44:59,067 --> 00:45:04,061
worker waits emerge completely feeling delicately jaws

406
00:45:05,307 --> 00:45:09,585
picks takes away nursery chambers

407
00:45:10,947 --> 00:45:13,461
grubs develop fertilised eggs

408
00:45:13,627 --> 00:45:17,859
members exclusively female workforce

409
00:45:18,027 --> 00:45:20,541
way fed workers

410
00:45:20,707 --> 00:45:24,302
determines different castes

411
00:45:24,467 --> 00:45:26,935
unfertilised eggs develop males

412
00:45:27,107 --> 00:45:32,340
fly nest mate young winged queens establish new colonies

413
00:45:32,507 --> 00:45:35,305
ants start adult life

414
00:45:35,467 --> 00:45:40,018
able change roles mole rats dwarf mongooses

415
00:45:40,187 --> 00:45:42,747
destiny fixed

416
00:45:48,667 --> 00:45:52,023
ants evolutionary past

417
00:45:52,187 --> 00:45:55,224
certainly operated single individuals

418
00:45:55,387 --> 00:45:59,141
species wasp bee relatives today

419
00:45:59,307 --> 00:46:02,299
millions years came live communities

420
00:46:02,467 --> 00:46:04,935
increasing size complexity

421
00:46:05,107 --> 00:46:07,780
process come circle

422
00:46:07,947 --> 00:46:12,782
producing individuals specialised particular jobs society

423
00:46:12,947 --> 00:46:16,735
million insects effectively

424
00:46:16,907 --> 00:46:19,375
superbly efficient

425
00:46:20,227 --> 00:46:25,301
monkeys rodents human beings dominate forest

426
00:46:26,107 --> 00:46:29,816
tiny ant multiplying

427
00:46:29,987 --> 00:46:33,343
turned super organism

428
00:46:33,507 --> 00:46:36,385
complex highly disciplined society

