1
00:00:37,720 --> 00:00:40,109
david attenborough summer polar regions

2
00:00:40,200 --> 00:00:42,157
sun sets

3
00:00:44,240 --> 00:00:47,995
imagine single day lasts months

4
00:00:51,560 --> 00:00:54,837
polar animals face great challenges

5
00:00:54,920 --> 00:00:57,673
ice world vanishes

6
00:01:00,240 --> 00:01:03,517
use special time wisely

7
00:01:03,600 --> 00:01:06,718
summer riches

8
00:01:34,080 --> 00:01:38,790
summer beginning increasing power sun

9
00:01:38,880 --> 00:01:42,510
creating spectacular new landscape

10
00:01:50,680 --> 00:01:56,119
melting ice sheet arctic miles long

11
00:01:56,200 --> 00:01:58,589
thousand waterfalls

12
00:02:04,040 --> 00:02:10,195
vast expanses ice stone come life

13
00:02:34,760 --> 00:02:39,709
polar bear world melting away constant summer sun

14
00:02:48,960 --> 00:02:51,315
season advances

15
00:02:51,400 --> 00:02:54,836
frozen surface ocean disintegrates

16
00:02:54,920 --> 00:02:58,515
soon ice totally vanished

17
00:03:08,000 --> 00:03:12,676
polar bear family adapt rapidly changing home

18
00:03:19,440 --> 00:03:23,752
cubs new watery world

19
00:03:24,120 --> 00:03:27,636
time seen sea ice break

20
00:03:34,280 --> 00:03:36,237
months old

21
00:03:36,320 --> 00:03:40,075
dependent mother years

22
00:03:44,680 --> 00:03:47,115
learn

23
00:03:55,680 --> 00:03:57,830
swimming lesson

24
00:03:59,040 --> 00:04:01,714
sure want

25
00:04:12,440 --> 00:04:16,070
mother swimming second nature

26
00:04:19,120 --> 00:04:24,399
cubs prefer ice beneath feet

27
00:04:35,920 --> 00:04:40,039
soon impossible avoid water

28
00:04:45,360 --> 00:04:48,796
lone male lived dozen summers

29
00:04:48,880 --> 00:04:51,394
perfectly home sea

30
00:04:57,680 --> 00:05:00,433
swim miles day

31
00:05:02,560 --> 00:05:07,270
hungry searching ice maze seals

32
00:05:17,280 --> 00:05:21,638
travelling increasingly fragile ice scape

33
00:05:21,720 --> 00:05:25,475
hard work animal weighing half tonne

34
00:05:38,440 --> 00:05:42,274
harder hunt swim

35
00:05:43,400 --> 00:05:47,234
open water odds seals favour

36
00:06:06,920 --> 00:06:09,958
lean months lie ahead polar bears

37
00:06:10,040 --> 00:06:15,513
adopt new hunting strategies risk starvation

38
00:06:21,320 --> 00:06:24,950
northern earth tilting sun

39
00:06:25,040 --> 00:06:29,511
arctic sea ice continues retreat

40
00:06:39,400 --> 00:06:44,952
remnants ice world drift wind tides

41
00:07:05,480 --> 00:07:09,075
sun heat gentle latitudes

42
00:07:09,160 --> 00:07:12,391
continuous hours day

43
00:07:12,480 --> 00:07:16,030
carves ice magical shapes

44
00:07:32,080 --> 00:07:36,995
need ice visit glacier fronts find

45
00:07:42,360 --> 00:07:45,318
comfortable bed hard come

46
00:07:55,120 --> 00:07:59,591
polar bear fur dense water easily shaken

47
00:08:06,240 --> 00:08:09,551
ice absorbs water like towel

48
00:08:31,160 --> 00:08:32,639
better

49
00:08:36,440 --> 00:08:39,193
little chance catching seals

50
00:08:39,280 --> 00:08:42,796
bear eat end summer

51
00:08:47,080 --> 00:08:50,675
better save energy doze sun

52
00:09:00,800 --> 00:09:06,637
warmth sun rays bringing arctic lands life

53
00:09:29,280 --> 00:09:31,715
tweeting

54
00:09:50,240 --> 00:09:51,833
insect buzzing

55
00:10:03,720 --> 00:10:05,358
chirping

56
00:10:05,920 --> 00:10:07,831
red phalaropes

57
00:10:07,920 --> 00:10:10,309
flown way tropics

58
00:10:10,400 --> 00:10:13,472
feed rich arctic waters

59
00:10:13,960 --> 00:10:17,430
stir tiny creatures flourishing

60
00:10:17,520 --> 00:10:19,909
special spinning dance

61
00:10:26,040 --> 00:10:30,591
excellent fuel hurry rear generation

62
00:10:34,440 --> 00:10:38,832
arctic terns longer journey breed

63
00:10:38,920 --> 00:10:42,709
flown miles antarctic

64
00:10:45,640 --> 00:10:48,553
newly hatched chicks need grow fast

65
00:10:48,640 --> 00:10:50,551
accompany parents

66
00:10:50,640 --> 00:10:53,678
return south weeks time

67
00:10:57,920 --> 00:11:02,278
eider duck chosen nest centre tern colony

68
00:11:02,360 --> 00:11:05,478
hardly tranquil place raise young

69
00:11:09,480 --> 00:11:13,394
noisy neighbours feisty attitude life

70
00:11:13,480 --> 00:11:15,710
valuable

71
00:11:28,520 --> 00:11:30,909
hungry bear looking meal

72
00:11:31,000 --> 00:11:34,675
destroy hundreds nests single raid

73
00:11:35,200 --> 00:11:38,397
defensive squadrons terns immediately

74
00:11:46,640 --> 00:11:49,678
sharp beaks stab

75
00:11:49,760 --> 00:11:53,515
bear armoury cope

76
00:11:54,000 --> 00:11:55,991
birds squawking

77
00:12:09,320 --> 00:12:12,711
terns drawn blood muzzle

78
00:12:22,160 --> 00:12:25,312
leaves search easier meal

79
00:12:29,400 --> 00:12:33,234
eiders survive thanks choice neighbours

80
00:12:37,480 --> 00:12:39,278
chicks cheeping

81
00:12:40,680 --> 00:12:43,798
ducklings begin sprint maturity

82
00:12:48,560 --> 00:12:50,676
fishing continues clock

83
00:12:50,760 --> 00:12:55,311
terns race rear young return freeze

84
00:13:05,200 --> 00:13:10,070
rich waters summer fuel breeding visitors

85
00:13:10,520 --> 00:13:13,478
enable build reserves need

86
00:13:13,560 --> 00:13:15,995
long return journey south

87
00:13:28,880 --> 00:13:34,592
inland winter snows gone revealing vast treeless wilderness

88
00:13:42,320 --> 00:13:47,520
male snowy owl finding plenty lemmings bring mate

89
00:13:52,200 --> 00:13:54,396

90
00:13:56,080 --> 00:13:57,400
cheeping

91
00:14:02,480 --> 00:14:05,472
brooding scruffy young

92
00:14:07,720 --> 00:14:10,280
tears meal beak sized chunks

93
00:14:10,360 --> 00:14:12,795
owlets swallow

94
00:14:13,080 --> 00:14:15,833
fach eat lemmings day

95
00:14:24,880 --> 00:14:26,393
squeals

96
00:14:26,480 --> 00:14:28,869
male time rest

97
00:14:28,960 --> 00:14:32,316
course summer provide family

98
00:14:32,400 --> 00:14:34,960
thousand lemmings

99
00:14:38,040 --> 00:14:41,715
hungry owlets adults working clock

100
00:14:45,480 --> 00:14:49,633
arctic summer short days long

101
00:14:51,280 --> 00:14:55,035
advantage hour daylight

102
00:14:55,120 --> 00:14:57,839
owls tiny neighbours

103
00:14:57,920 --> 00:15:00,230
lapland buntings

104
00:15:00,320 --> 00:15:01,719
cheeping

105
00:15:15,000 --> 00:15:17,958
parents feed growing family continuously

106
00:15:29,560 --> 00:15:32,200
mere days hatching

107
00:15:32,280 --> 00:15:35,352
left record time

108
00:15:39,320 --> 00:15:41,789
needs little encouragement

109
00:15:50,760 --> 00:15:53,400
owlets left nest

110
00:15:53,480 --> 00:15:56,871
turned football sized balls fluff

111
00:15:56,960 --> 00:16:01,272
depend parents food protection

112
00:16:01,360 --> 00:16:02,634
chirps

113
00:16:07,160 --> 00:16:08,355
skua

114
00:16:09,760 --> 00:16:12,593
mother talons best weapons

115
00:16:36,000 --> 00:16:39,391
owlets dangerously exposed tundra

116
00:16:39,480 --> 00:16:42,313
hurry change balls fluff

117
00:16:42,400 --> 00:16:44,516
fully feathered adults

118
00:16:44,600 --> 00:16:48,036
need lemmings

119
00:16:58,080 --> 00:17:00,959
lemming long days

120
00:17:10,320 --> 00:17:14,632
times harder wolves high arctic

121
00:17:30,320 --> 00:17:34,473
cubs weeks old increasingly hungry

122
00:17:40,280 --> 00:17:42,032
cubs whining

123
00:17:46,600 --> 00:17:50,514
adults struggle feed growing family

124
00:17:56,040 --> 00:17:59,032
vast expanse tundra

125
00:17:59,120 --> 00:18:01,680
larger prey

126
00:18:06,920 --> 00:18:08,240
snorting

127
00:18:13,760 --> 00:18:16,752
musk oxen

128
00:18:23,720 --> 00:18:27,270
heading valleys brief summer rains

129
00:18:27,360 --> 00:18:29,351
produce fresh grazing

130
00:18:29,440 --> 00:18:30,589
snorts

131
00:18:41,000 --> 00:18:43,560
opportunity seized

132
00:18:43,640 --> 00:18:46,632
means travelling miles day

133
00:18:56,320 --> 00:18:58,596
task formidable

134
00:19:00,880 --> 00:19:03,520
musk oxen immensely powerful

135
00:19:04,360 --> 00:19:06,476
sharp horns kill

136
00:19:15,960 --> 00:19:19,874
heavily armoured bull unwise choice

137
00:19:20,520 --> 00:19:24,479
wolves find struggle bring

138
00:19:32,120 --> 00:19:33,315
calf

139
00:19:35,040 --> 00:19:36,439
easier

140
00:19:57,920 --> 00:20:02,471
wolves work split herd isolate victim

141
00:20:23,320 --> 00:20:27,109
wolf cubs eat

142
00:20:29,440 --> 00:20:31,078
snorting

143
00:20:32,120 --> 00:20:33,952
herd regroups

144
00:20:42,520 --> 00:20:44,875
cavalry ride rescue

145
00:20:50,360 --> 00:20:54,831
herd encircles calf protective wall horns

146
00:20:59,920 --> 00:21:04,039
musk oxen

147
00:21:18,080 --> 00:21:23,519
wolves attack futile dangerous

148
00:21:26,720 --> 00:21:28,677
spent lot energy

149
00:21:28,760 --> 00:21:31,320

150
00:21:37,360 --> 00:21:39,078
howling

151
00:21:46,000 --> 00:21:50,710
failure felt keenly den

152
00:22:03,640 --> 00:22:06,598
family

153
00:22:27,160 --> 00:22:31,597
pack forced search better hunting

154
00:22:37,640 --> 00:22:39,870
find soon

155
00:22:39,960 --> 00:22:43,555
vast wilderness feed growing family

156
00:22:45,880 --> 00:22:48,918
brief arctic summer

157
00:23:08,280 --> 00:23:13,559
southern end planet long summer days transform life

158
00:23:13,640 --> 00:23:18,476
north cast different

159
00:23:26,720 --> 00:23:28,233
king penguins

160
00:23:28,320 --> 00:23:29,958
penguins honking

161
00:23:30,040 --> 00:23:34,955
parent returning food recognise chick

162
00:23:35,040 --> 00:23:38,670
chorus birds

163
00:24:01,400 --> 00:24:03,516
huge colonies like

164
00:24:03,600 --> 00:24:07,275
found north coast south georgia

165
00:24:08,360 --> 00:24:09,634
honking

166
00:24:11,600 --> 00:24:15,070
king penguins active long summer days

167
00:24:15,160 --> 00:24:19,233
deal uncharacteristic polar problem

168
00:24:29,200 --> 00:24:34,513
midday temperature reach sizzling degrees centigrade

169
00:24:38,920 --> 00:24:41,753
effort lead overheating

170
00:24:42,160 --> 00:24:45,198
best overexert oneself

171
00:24:48,640 --> 00:24:51,678
heavily insulated penguins stretch

172
00:24:51,760 --> 00:24:54,513
naked feet cool breeze

173
00:25:07,160 --> 00:25:10,198
gigantic neighbours use different approach

174
00:25:10,800 --> 00:25:14,998
wet sand cools backs elephant seals

175
00:25:15,080 --> 00:25:17,640
acts sunscreen

176
00:25:27,280 --> 00:25:30,910
chicks downy coats kept warm winter

177
00:25:31,000 --> 00:25:34,038
greater danger overheating

178
00:25:42,720 --> 00:25:44,074
squealing

179
00:25:50,960 --> 00:25:53,873
months swim properly

180
00:25:53,960 --> 00:25:57,430
dip shallow river brings little relief

181
00:26:15,800 --> 00:26:19,759
way cool blood

182
00:26:23,920 --> 00:26:28,551
murky pool penguin spa

183
00:26:36,120 --> 00:26:40,717
great way cool feet reason stop

184
00:26:40,800 --> 00:26:44,475
indulge treatment

185
00:26:59,280 --> 00:27:01,715
mud glorious mud

186
00:27:15,640 --> 00:27:17,358
fully feathered adults

187
00:27:17,440 --> 00:27:20,319
cleaner invigorating option

188
00:27:26,160 --> 00:27:29,471
bracing waters southern ocean

189
00:28:32,400 --> 00:28:36,189
mile long island south georgia

190
00:28:36,280 --> 00:28:39,432
lies northern fringe antarctica

191
00:28:47,960 --> 00:28:51,157
ice free year rich coastal waters

192
00:28:51,240 --> 00:28:55,438
popular breeding destination beach lovers

193
00:29:05,000 --> 00:29:11,110
summer world population antarctic fur seals come

194
00:29:13,160 --> 00:29:14,434
packed tightly

195
00:29:14,520 --> 00:29:18,718
form densest gatherings marine mammals earth

196
00:29:23,200 --> 00:29:26,477
island beaches filling fast soon crammed

197
00:29:26,560 --> 00:29:30,235
million summer visitors

198
00:29:32,440 --> 00:29:37,196
space premium female needs diy patch sand

199
00:29:37,280 --> 00:29:40,079
size beach towel

200
00:29:47,600 --> 00:29:49,716
good reason

201
00:29:55,800 --> 00:30:00,795
virtually birth days

202
00:30:01,400 --> 00:30:02,913
pup squawking

203
00:30:14,000 --> 00:30:17,630
crucial establish strong bond baby

204
00:30:17,720 --> 00:30:19,870
crowded colony

205
00:30:26,240 --> 00:30:27,469
groans

206
00:30:28,240 --> 00:30:31,870
pups grow quickly rich high fat milk

207
00:30:42,280 --> 00:30:45,750
giving birth females ready mate

208
00:30:45,840 --> 00:30:50,437
male guards small patch beach

209
00:30:51,160 --> 00:30:55,870
bull hold territory season entire life

210
00:30:57,600 --> 00:31:02,231
challenger arrives risk retain

211
00:31:06,400 --> 00:31:07,720
whimpers

212
00:31:09,240 --> 00:31:10,560
growling

213
00:31:35,680 --> 00:31:38,638
sharp teeth inflict terrible injuries

214
00:31:54,600 --> 00:31:58,389
bulls die exhaustion fights

215
00:32:02,720 --> 00:32:03,710
squealing

216
00:32:03,800 --> 00:32:07,839
heat battle pups real danger

217
00:32:25,400 --> 00:32:27,914
defeated bull makes escape

218
00:32:28,000 --> 00:32:31,994
colony suffers effects battle

219
00:32:36,920 --> 00:32:38,194
whining

220
00:32:40,120 --> 00:32:44,079
pups lost violence confusion

221
00:33:08,120 --> 00:33:09,519
growls

222
00:33:21,000 --> 00:33:23,958
time happy ending

223
00:33:33,320 --> 00:33:34,833
summer progresses

224
00:33:34,920 --> 00:33:38,675
southern ocean gradually opening

225
00:33:47,120 --> 00:33:49,760
summer melt moves south

226
00:33:49,840 --> 00:33:52,798
arrives antarctic peninsula

227
00:33:52,880 --> 00:33:55,554
northern tip continent

228
00:33:59,200 --> 00:34:03,433
ice retreats dramatic mile long coastline

229
00:34:03,520 --> 00:34:07,309
revealed time seven months

230
00:34:14,480 --> 00:34:19,953
new seascape home numerous mammals planet

231
00:34:22,840 --> 00:34:24,274
crabeater seals

232
00:34:24,360 --> 00:34:28,593
million live drifting ice floes

233
00:34:39,640 --> 00:34:43,429
owe existence living organisms small

234
00:34:43,520 --> 00:34:44,999
hardly notice

235
00:34:48,680 --> 00:34:52,958
underside sea ice stained algae

236
00:34:53,800 --> 00:34:56,110
microscopic plants

237
00:34:56,200 --> 00:34:59,636
support important antarctic creatures

238
00:35:01,840 --> 00:35:02,989
krill

239
00:35:04,800 --> 00:35:08,839
grazing algal layer winter

240
00:35:10,640 --> 00:35:15,032
ice melts algae released water

241
00:35:18,000 --> 00:35:21,959
algae krill flourish summer sun

242
00:35:28,440 --> 00:35:32,149
krill collect algae sieve like basket

243
00:35:32,240 --> 00:35:35,915
formed interlocking hairs legs

244
00:35:44,760 --> 00:35:49,709
million tonnes krill southern ocean

245
00:35:50,240 --> 00:35:54,950
greater combined weight animal planet

246
00:36:00,360 --> 00:36:04,194
animals antarctic depend krill

247
00:36:05,000 --> 00:36:07,514
including giants

248
00:36:09,240 --> 00:36:10,833
humpback whales

249
00:36:21,280 --> 00:36:24,432
drive krill surface

250
00:36:24,520 --> 00:36:29,356
strain water baleen sieves mouths

251
00:36:46,440 --> 00:36:51,560
humpbacks feed teams overspill huge mouth

252
00:36:51,640 --> 00:36:54,200
collected

253
00:37:29,880 --> 00:37:33,157
abundance krill attracts visitors

254
00:37:33,240 --> 00:37:35,516
peninsula summer

255
00:37:37,400 --> 00:37:39,994
antarctic minke whales

256
00:37:40,800 --> 00:37:46,591
pointed heads short dorsal fins speed endurance

257
00:37:53,760 --> 00:37:55,876
need

258
00:38:03,320 --> 00:38:05,709
whales

259
00:38:08,440 --> 00:38:09,669
killers

260
00:38:16,160 --> 00:38:19,676
extended family mothers young

261
00:38:22,360 --> 00:38:27,958
male huge dorsal fin metres high

262
00:38:29,680 --> 00:38:31,034
squealing

263
00:38:39,520 --> 00:38:41,750
lone minke whale

264
00:38:47,600 --> 00:38:51,275
group killer whales looking

265
00:38:54,200 --> 00:38:57,636
working team decades

266
00:38:57,720 --> 00:39:01,315
fan strait search quarry

267
00:39:10,200 --> 00:39:11,474
squeals

268
00:39:12,120 --> 00:39:13,758
found

269
00:39:13,840 --> 00:39:18,516
minke races away pursued outriders flank

270
00:39:47,400 --> 00:39:50,153
terrified minke heads shore

271
00:39:51,920 --> 00:39:56,198
desperate escape beaches

272
00:40:06,080 --> 00:40:08,833
makes desperate break freedom

273
00:40:18,600 --> 00:40:21,035
hours miles later

274
00:40:21,120 --> 00:40:24,112
minke alive swimming strongly

275
00:40:25,720 --> 00:40:29,111
real defence endurance

276
00:40:29,640 --> 00:40:31,438
killers work team

277
00:40:31,520 --> 00:40:34,717
fresh ones replacing outriders relays

278
00:40:47,960 --> 00:40:53,319
minke tires battering biting begins

279
00:41:04,280 --> 00:41:05,759
birds cawing

280
00:41:06,800 --> 00:41:11,397
sea birds attracted smell fresh blood rising water

281
00:41:25,360 --> 00:41:26,998
whale squealing

282
00:41:30,240 --> 00:41:32,914
killers try flip minke

283
00:41:33,000 --> 00:41:36,152
manage blowhole underwater

284
00:41:36,240 --> 00:41:37,958
drown

285
00:41:42,360 --> 00:41:46,831
forces minke body surface

286
00:42:02,320 --> 00:42:04,755
final strike

287
00:42:09,320 --> 00:42:12,790
team drag minke time

288
00:42:13,200 --> 00:42:16,033
hunters finally feed

289
00:42:32,800 --> 00:42:36,395
summer advances southerly stretches

290
00:42:36,480 --> 00:42:40,030
antarctic ocean released ice

291
00:42:49,600 --> 00:42:53,070
adelie penguins feeding open ocean

292
00:43:05,440 --> 00:43:07,750
southerly penguins

293
00:43:07,840 --> 00:43:10,275
returning antarctic continent

294
00:43:10,360 --> 00:43:12,590
stomachs krill

295
00:43:14,800 --> 00:43:15,949
honking

296
00:44:04,680 --> 00:44:09,834
sea ice finally retreated way beac

297
00:44:09,920 --> 00:44:14,312
walk colony short

298
00:44:15,120 --> 00:44:17,634
crucial half million penguins

299
00:44:17,720 --> 00:44:21,873
hurrying raise chicks freeze returns

300
00:44:25,400 --> 00:44:28,756
pairs chicks care

301
00:44:31,640 --> 00:44:36,840
chick requires nearly kilograms food fully grown

302
00:44:41,400 --> 00:44:43,391
catch krill

303
00:44:43,480 --> 00:44:46,438
adelie penguins consume staggering

304
00:44:46,520 --> 00:44:49,558
half million tonnes year

305
00:44:57,560 --> 00:45:01,394
land based predators antarctica

306
00:45:03,880 --> 00:45:07,077
threat comes skies

307
00:45:07,600 --> 00:45:09,955
honking

308
00:45:18,040 --> 00:45:19,997
south polar skua

309
00:45:39,560 --> 00:45:43,076
unguarded chick easy catch

310
00:45:47,280 --> 00:45:48,634
squawking

311
00:45:59,920 --> 00:46:01,558
chick squealing

312
00:46:11,600 --> 00:46:13,876
save chick

313
00:46:31,560 --> 00:46:36,475
parents focus attention second

314
00:46:57,120 --> 00:47:01,114
half chicks survive adulthood

315
00:47:01,520 --> 00:47:05,912
thousands parents young huge colony

316
00:47:08,880 --> 00:47:10,837
parents rest

317
00:47:10,920 --> 00:47:13,434
young fit strong

318
00:47:13,520 --> 00:47:17,639
survive dangers autumn bring

319
00:47:53,240 --> 00:47:56,119
summer frozen oceans melt

320
00:47:56,200 --> 00:48:00,034
polar animals disperse feed broken ice

321
00:48:01,960 --> 00:48:05,112
finding vast expanse sea

322
00:48:05,200 --> 00:48:08,238
drifting ice floes easy

323
00:48:14,040 --> 00:48:17,795
arctic aim close polar bear family

324
00:48:17,880 --> 00:48:20,440
film fast melting world

325
00:48:28,280 --> 00:48:33,116
firstly team use ship capable breaking pack ice

326
00:48:33,200 --> 00:48:37,114
mile long coastline svalbard

327
00:48:37,520 --> 00:48:39,511
birds cawing

328
00:48:40,280 --> 00:48:43,716
producer miles barton cameraman ted giffords

329
00:48:43,800 --> 00:48:47,998
checking fjords known frequented bears

330
00:48:49,920 --> 00:48:51,433
giffords seen bear walking

331
00:48:51,520 --> 00:48:53,193
glacier

332
00:48:53,280 --> 00:48:56,398
arrived kind test

333
00:48:56,480 --> 00:48:58,039
going film

334
00:48:59,360 --> 00:49:02,990
seeing smoothly operation work

335
00:49:10,600 --> 00:49:15,037
stay channel directions bear

336
00:49:15,840 --> 00:49:19,595
attenborough plan team stabilised aerial camera

337
00:49:19,680 --> 00:49:21,478
fitted speedboat

338
00:49:21,560 --> 00:49:24,996
perfectly stable shots bear swimming

339
00:49:25,960 --> 00:49:27,951
barton spin lose

340
00:49:28,040 --> 00:49:29,439
giffords fellow yeah

341
00:49:29,520 --> 00:49:32,319
barton got yeah giffords tighter

342
00:49:32,400 --> 00:49:34,152
barton shoot

343
00:49:37,200 --> 00:49:38,679
giffords wahey

344
00:49:40,720 --> 00:49:44,395
barton nice nice sparkle nice liquid look

345
00:49:44,480 --> 00:49:46,551
giffords going let barton okay cut

346
00:49:50,080 --> 00:49:52,037
attenborough initial success

347
00:49:52,120 --> 00:49:54,430
weather takes turn worse

348
00:49:55,800 --> 00:49:57,950
baja

349
00:49:58,800 --> 00:50:02,919
attenborough days polar bears found

350
00:50:05,560 --> 00:50:11,192
captain decides break parks pack ice

351
00:50:13,520 --> 00:50:18,754
fruitless searching crew bear visits

352
00:50:23,000 --> 00:50:25,833
large inquisitive adult male

353
00:50:32,560 --> 00:50:35,074
team decides follow

354
00:50:36,360 --> 00:50:37,839
camera whirring

355
00:50:38,760 --> 00:50:41,354
open water boat bear

356
00:50:41,440 --> 00:50:45,479
means crew safely film surprisingly close range

357
00:50:45,560 --> 00:50:47,039
disturbing

358
00:50:47,120 --> 00:50:49,589
nice oops

359
00:50:53,120 --> 00:50:54,793
attenborough bear relaxed

360
00:50:54,880 --> 00:50:57,759
begins hunt right alongside

361
00:50:59,160 --> 00:51:01,879
barton looking seal inside

362
00:51:01,960 --> 00:51:03,951
completely ignoring

363
00:51:04,040 --> 00:51:07,032
hold hold minute

364
00:51:07,720 --> 00:51:10,314
going climb ready

365
00:51:13,360 --> 00:51:15,510
laughs big bear

366
00:51:20,320 --> 00:51:22,630
pretty good pretty good

367
00:51:23,200 --> 00:51:25,794
closest polar bear far

368
00:51:27,760 --> 00:51:30,718
attenborough despite remarkably close encounter

369
00:51:31,400 --> 00:51:35,314
team wants film family bears

370
00:51:35,400 --> 00:51:39,189
barton female cubs starboard

371
00:51:39,280 --> 00:51:40,714
man radio

372
00:51:40,800 --> 00:51:42,359
attenborough good news radio

373
00:51:43,560 --> 00:51:46,473
barton cub yeah seen cubs

374
00:51:47,520 --> 00:51:51,639
giffords looking straight look amazing

375
00:51:52,120 --> 00:51:54,509
attenborough mother looks distinctly hungry

376
00:51:54,600 --> 00:51:59,356
need feet open water boat

377
00:52:01,120 --> 00:52:03,316
barton having good look

378
00:52:04,200 --> 00:52:05,429
giffords look look cubs

379
00:52:05,520 --> 00:52:07,557
-barton yeah -(giffords laughs

380
00:52:13,200 --> 00:52:15,874
barton jason need

381
00:52:17,320 --> 00:52:19,960
comes bloody hell

382
00:52:22,280 --> 00:52:25,398
attenborough mother bears desperate food cubs

383
00:52:25,480 --> 00:52:28,233
crew perfect supper

384
00:52:29,840 --> 00:52:30,875
giffords getting

385
00:52:30,960 --> 00:52:33,520
barton god going water

386
00:52:33,600 --> 00:52:36,991
attenborough foot gap

387
00:52:37,080 --> 00:52:38,832
giffords amazing

388
00:52:40,240 --> 00:52:42,117
hands freezing

389
00:52:43,720 --> 00:52:46,997
giffords barton okay

390
00:52:48,680 --> 00:52:50,956
barton want close cubs

391
00:52:51,040 --> 00:52:53,316
rolling yeah cute

392
00:52:53,400 --> 00:52:54,879
going water okay

393
00:52:54,960 --> 00:52:57,713
water stay cubs

394
00:52:58,720 --> 00:53:01,109
okay cubs nice splash

395
00:53:03,560 --> 00:53:09,158
cubs yeah hooray

396
00:53:10,280 --> 00:53:11,679
great stuff

397
00:53:13,000 --> 00:53:15,560
looked like wanted boat twice

398
00:53:17,920 --> 00:53:20,514
shocking actually look monitor

399
00:53:20,600 --> 00:53:23,718
realise feet away

400
00:53:24,040 --> 00:53:26,077
lovely family group

401
00:53:29,840 --> 00:53:33,276
attenborough boat based camera helped remarkably close shots

402
00:53:33,360 --> 00:53:34,509
bear family

403
00:53:34,600 --> 00:53:37,240
cope extreme conditions

404
00:53:37,320 --> 00:53:38,674
southern ocean

405
00:53:48,400 --> 00:53:51,631
frozen planet team headed south

406
00:53:51,720 --> 00:53:55,714
plan use camera system film hunting strategy

407
00:53:55,800 --> 00:53:59,759
spectacular marine predators antarctica

408
00:54:02,120 --> 00:54:03,599
killer whales

409
00:54:05,960 --> 00:54:10,431
team enlisted help scientists bob pitman john durban

410
00:54:11,480 --> 00:54:14,074
satellite tags whales

411
00:54:14,160 --> 00:54:17,118
locate camera team

412
00:54:19,120 --> 00:54:22,670
doug allan operates camera rig wheelhouse

413
00:54:22,760 --> 00:54:25,513
doug anderson films deck

414
00:54:27,280 --> 00:54:30,750
anderson yeah surfaced right

415
00:54:30,840 --> 00:54:33,116
okay killer whale o'clock

416
00:54:33,200 --> 00:54:36,795
metres heading seals floe

417
00:54:36,880 --> 00:54:39,918
anderson good durban good

418
00:54:40,320 --> 00:54:42,994
attenborough having tracked group days

419
00:54:43,080 --> 00:54:46,038
whales look hunt

420
00:54:46,920 --> 00:54:48,433
yeah going

421
00:54:52,360 --> 00:54:54,078
goes

422
00:54:57,440 --> 00:54:58,794
whales

423
00:54:58,880 --> 00:55:02,874
adult females juvenile big adult male

424
00:55:02,960 --> 00:55:04,359
attenborough swimming formation

425
00:55:04,440 --> 00:55:08,320
killers create wave wash seal floe

426
00:55:09,160 --> 00:55:11,276
pretty intense

427
00:55:11,360 --> 00:55:12,759
wave

428
00:55:13,400 --> 00:55:14,435
yes -wave

429
00:55:15,000 --> 00:55:19,392
-wow yeah water

430
00:55:19,840 --> 00:55:22,070
attenborough having successfully filmed hunts

431
00:55:22,160 --> 00:55:24,470
boat based cameras

432
00:55:24,560 --> 00:55:27,393
team keen happening underwater

433
00:55:29,640 --> 00:55:31,631
way find

434
00:55:35,560 --> 00:55:37,597
time launch dinghy

435
00:55:46,040 --> 00:55:48,634
doug anderson approaches seal killers

436
00:55:48,720 --> 00:55:51,314
underwater camera mounted pole

437
00:55:59,040 --> 00:56:00,838
squealing

438
00:56:00,920 --> 00:56:06,313
time team whales create killer wave

439
00:56:06,400 --> 00:56:08,232

440
00:56:11,280 --> 00:56:13,556
attenborough underwater camera reveals

441
00:56:13,640 --> 00:56:16,439
surprisingly cautious behaviour whales

442
00:56:17,400 --> 00:56:20,756
wary bitten smaller seal

443
00:56:22,560 --> 00:56:25,313
blow bubbles confuse

444
00:56:26,640 --> 00:56:28,756
anderson cautious seals

445
00:56:28,840 --> 00:56:31,354
know end day seal got big mouth teeth

446
00:56:31,440 --> 00:56:34,114
whales risks

447
00:56:43,400 --> 00:56:44,959
attenborough having dealt seal

448
00:56:45,040 --> 00:56:48,032
whales turn attention dinghy

449
00:56:49,480 --> 00:56:53,439
right close better look doug

450
00:57:00,480 --> 00:57:03,598
line create kind wave

451
00:57:03,680 --> 00:57:05,751
washed seal floe

452
00:57:05,840 --> 00:57:07,274

453
00:57:09,440 --> 00:57:13,354
moment crew uncomfortably close seal eye view

454
00:57:13,440 --> 00:57:15,875
remarkable hunting strategy

455
00:57:21,360 --> 00:57:23,271
look look

456
00:57:23,360 --> 00:57:26,193
bob juvies making waves

457
00:57:27,960 --> 00:57:31,840
anderson great feeling close behaviour

458
00:57:31,920 --> 00:57:34,833
actually having water coming boat

459
00:57:34,920 --> 00:57:35,990
point view know

460
00:57:36,080 --> 00:57:39,869
trying feeling whales

461
00:57:39,960 --> 00:57:43,430
whales bother confident

462
00:57:43,520 --> 00:57:47,036
want checking

463
00:57:47,120 --> 00:57:48,599
mean imagine going

464
00:57:48,680 --> 00:57:50,557
experience like career know

465
00:57:50,640 --> 00:57:52,756
come rarely

466
00:57:52,840 --> 00:57:56,231
feel happy lucky come

467
00:57:57,880 --> 00:58:00,633
better days

