1
00:00:06,200 --> 00:00:08,640
far life story

2
00:00:08,640 --> 00:00:10,200
seen animals learn

3
00:00:10,200 --> 00:00:12,000
lessons childhood

4
00:00:15,920 --> 00:00:17,720
enter adult world

5
00:00:22,600 --> 00:00:24,600
find safe home

6
00:00:26,680 --> 00:00:29,680
battle dominance

7
00:00:29,680 --> 00:00:31,480
chimps scream

8
00:00:31,480 --> 00:00:34,240
power privileges

9
00:00:35,840 --> 00:00:38,800
best food best territory

10
00:00:40,120 --> 00:00:43,200
chance beat rivals mate

11
00:00:47,840 --> 00:00:50,880
lucky reach

12
00:01:16,360 --> 00:01:17,400
birds chirp

13
00:01:19,520 --> 00:01:21,720
senegal west africa

14
00:01:27,800 --> 00:01:30,840
forest water hole offers group chimpanzees

15
00:01:30,840 --> 00:01:33,640
rare respite heat day

16
00:01:38,400 --> 00:01:42,000
lowliest members strong troop

17
00:01:48,960 --> 00:01:52,880
advanced age robbed old male standing

18
00:01:52,880 --> 00:01:54,320
enjoyed

19
00:01:54,320 --> 00:01:55,360
chimp howls

20
00:01:57,760 --> 00:02:00,280
youngsters old

21
00:02:00,280 --> 00:02:03,800
worry status protected mothers

22
00:02:09,160 --> 00:02:13,640
teenage male old play babies

23
00:02:16,640 --> 00:02:17,680
chimp grunts

24
00:02:25,240 --> 00:02:28,120
time come leave

25
00:02:28,120 --> 00:02:32,000
try break ranks powerful adult males

26
00:02:33,640 --> 00:02:36,840
particularly hard young male

27
00:02:36,840 --> 00:02:40,160
competition spots intense

28
00:02:42,480 --> 00:02:48,720
worse orphan friends protection guidance

29
00:03:05,320 --> 00:03:09,040
males troop leaders

30
00:03:09,040 --> 00:03:11,520
hold power

31
00:03:21,440 --> 00:03:24,520
joining young male ambition

32
00:03:29,120 --> 00:03:33,440
accepted elite path privilege

33
00:03:33,440 --> 00:03:35,760
dangerous journey

34
00:03:47,440 --> 00:03:48,480
chimps grunt

35
00:03:52,920 --> 00:03:55,120
youngster decides follow

36
00:03:57,600 --> 00:04:00,640
sense distance

37
00:04:02,120 --> 00:04:04,360
males twice size

38
00:04:08,200 --> 00:04:09,920
chimps howl scream wildly

39
00:04:15,240 --> 00:04:17,680
low ranking chimps retreat

40
00:04:17,680 --> 00:04:20,800
troop leaders arrive water hole

41
00:04:29,600 --> 00:04:32,320
dominant males highly stressful life

42
00:04:32,320 --> 00:04:35,560
constantly squabble protect position

43
00:04:35,560 --> 00:04:36,880
chimps howl scream

44
00:04:39,840 --> 00:04:42,880
youngster eyes

45
00:04:42,880 --> 00:04:44,200
chimps howl scream

46
00:04:54,000 --> 00:04:58,480
chance noticed

47
00:04:58,480 --> 00:05:01,200
impress big males

48
00:05:01,200 --> 00:05:05,040
strength accepted ranks

49
00:05:18,680 --> 00:05:21,400
best attempt macho display certainly

50
00:05:21,400 --> 00:05:22,880
caught attention

51
00:05:22,880 --> 00:05:23,920
chimp howls

52
00:05:25,000 --> 00:05:26,320
chimps howl scream

53
00:05:29,200 --> 00:05:31,080
impressed

54
00:05:32,400 --> 00:05:34,920
chimps beat wood

55
00:05:41,560 --> 00:05:45,000
fact drumming means getting angry

56
00:05:49,920 --> 00:05:51,360
attack

57
00:05:51,360 --> 00:05:52,680
chimps howl scream

58
00:05:57,040 --> 00:05:59,040
youngster quick

59
00:06:01,840 --> 00:06:03,160
chimps howl scream wildly

60
00:06:09,040 --> 00:06:12,680
gets short sharp lesson hard

61
00:06:12,680 --> 00:06:15,000
break close knit gang

62
00:06:16,800 --> 00:06:17,840
chimps bark

63
00:06:19,360 --> 00:06:22,320
lucky escape injured hand

64
00:06:22,320 --> 00:06:23,360
chimp whines

65
00:06:31,960 --> 00:06:35,320
moment big strong

66
00:06:35,320 --> 00:06:37,880
taken seriously troop leaders

67
00:06:41,800 --> 00:06:46,600
status enjoy privileges best

68
00:06:46,600 --> 00:06:48,840
food attention females

69
00:06:51,440 --> 00:06:56,040
aggression route youngster gain power

70
00:07:11,160 --> 00:07:15,440
pile mean lack status

71
00:07:15,440 --> 00:07:19,520
mean difference life death

72
00:07:25,640 --> 00:07:29,560
midwinter alaskan bald eagles

73
00:07:29,560 --> 00:07:31,640
gathered chilkat river

74
00:07:32,640 --> 00:07:37,040
source food miles

75
00:07:43,600 --> 00:07:46,840
river holds year spawning salmon

76
00:07:53,960 --> 00:07:58,800
battles adult eagles establish holds power

77
00:07:58,800 --> 00:08:03,480
power means gets food

78
00:08:03,480 --> 00:08:04,520
eagles squawk

79
00:08:09,000 --> 00:08:10,040
eagles squawk

80
00:08:14,640 --> 00:08:16,040
eagles squawk chirp

81
00:08:28,680 --> 00:08:32,920
low ranking powerless juvenile

82
00:08:32,920 --> 00:08:34,640
going starve

83
00:08:37,840 --> 00:08:41,320
grab opportunity presents

84
00:08:41,320 --> 00:08:43,720
adults stake claim

85
00:08:43,720 --> 00:08:44,760
eagle calls

86
00:08:56,120 --> 00:08:59,440
tries sneak unnoticed adults

87
00:09:12,800 --> 00:09:14,200
spotted

88
00:09:29,680 --> 00:09:30,720
eagle squawks

89
00:09:32,680 --> 00:09:34,680
juvenile hard work

90
00:09:39,280 --> 00:09:41,560
success short lived

91
00:09:41,560 --> 00:09:42,960
chirping squawking

92
00:09:49,520 --> 00:09:50,560
eagle squawks

93
00:09:53,320 --> 00:09:55,400
afford

94
00:10:08,920 --> 00:10:09,960
eagle chirps

95
00:10:37,400 --> 00:10:40,840
youngster strong fight fish

96
00:10:43,520 --> 00:10:45,080
adults

97
00:10:50,640 --> 00:10:54,520
adult power games help

98
00:10:56,600 --> 00:10:58,640
chance

99
00:10:58,640 --> 00:11:00,240
eagle caws

100
00:11:04,920 --> 00:11:09,520
squabble rapidly escalates blown fight

101
00:11:09,520 --> 00:11:10,560
frantic chirping

102
00:11:28,520 --> 00:11:31,880
fish

103
00:11:31,880 --> 00:11:35,920
adult enforcing dominance

104
00:11:43,480 --> 00:11:47,040
reclaimed fish juvenile alive

105
00:11:47,040 --> 00:11:49,520
days

106
00:11:49,520 --> 00:11:53,480
long hard winter ahead

107
00:12:05,520 --> 00:12:08,600
dawn africa kalahari desert

108
00:12:11,240 --> 00:12:12,760
meerkat society

109
00:12:12,760 --> 00:12:16,640
success troop depends decisions leader

110
00:12:18,520 --> 00:12:20,640
feed sleep

111
00:12:20,640 --> 00:12:22,720
deal danger

112
00:12:22,720 --> 00:12:23,760
meerkat chatters

113
00:12:25,640 --> 00:12:28,680
individual hope climb hierarchy

114
00:12:28,680 --> 00:12:30,880
accumulates knowledge

115
00:12:34,360 --> 00:12:35,400
meerkat chatters

116
00:12:42,040 --> 00:12:43,240
meerkat chatters

117
00:12:44,680 --> 00:12:46,480
wake emerge

118
00:12:46,480 --> 00:12:51,640
young meerkat way lookout post

119
00:13:09,160 --> 00:13:11,560
watch excellent time

120
00:13:11,560 --> 00:13:14,520
learn complexity troop world

121
00:13:16,640 --> 00:13:18,640
forage

122
00:13:19,680 --> 00:13:21,400
friends

123
00:13:21,400 --> 00:13:22,440
meerkats chatter

124
00:13:24,000 --> 00:13:27,040
important lose concentration

125
00:13:52,080 --> 00:13:55,560
quick scramble position anybody notices

126
00:14:05,520 --> 00:14:08,840
scanning skies lookout important task

127
00:14:08,840 --> 00:14:14,000
troop vulnerable aerial attack birds prey

128
00:14:14,000 --> 00:14:15,720
birds chatter

129
00:14:15,720 --> 00:14:19,080
youngsters quickly learn weaverbirds danger

130
00:14:22,040 --> 00:14:24,640
watches learns

131
00:14:24,640 --> 00:14:28,960
easier distinguish friend foe

132
00:14:36,880 --> 00:14:38,280
plain nuisance

133
00:14:50,840 --> 00:14:54,680
keen student

134
00:14:54,680 --> 00:14:57,640
sitting especially stomach

135
00:14:59,440 --> 00:15:03,360
watcher abandons post heads feed

136
00:15:23,360 --> 00:15:24,920
meerkat screeches

137
00:15:26,600 --> 00:15:27,720
cobra

138
00:15:30,200 --> 00:15:33,680
greater test young meerkat

139
00:15:33,680 --> 00:15:37,800
deals danger like face face

140
00:15:46,840 --> 00:15:49,720
minutes going important

141
00:15:49,720 --> 00:15:51,720
lesson young life

142
00:15:58,560 --> 00:15:59,600
birds cry

143
00:16:03,760 --> 00:16:05,600
kangaroos

144
00:16:05,600 --> 00:16:09,080
greatest challenges come society

145
00:16:17,320 --> 00:16:21,920
male key lesson learn life

146
00:16:24,760 --> 00:16:28,920
fighter

147
00:16:31,680 --> 00:16:36,000
battles brutal males need years training prepare

148
00:16:41,360 --> 00:16:42,560
effort worth

149
00:16:42,560 --> 00:16:46,560
champion fighter wins privileged access females

150
00:16:51,440 --> 00:16:54,920
meadow boot camp aspiring boxers

151
00:16:57,280 --> 00:17:00,760
training starts soon youngster pouch

152
00:17:05,800 --> 00:17:10,400
mother handy opponent young joey learning basics

153
00:17:20,240 --> 00:17:23,400
soon search sparring partners

154
00:17:34,440 --> 00:17:37,920
grown ups tolerant lightweight

155
00:17:56,080 --> 00:17:58,760
male rules meadow

156
00:18:04,040 --> 00:18:05,760
stands feet tall

157
00:18:05,760 --> 00:18:08,640
muscles hardened years sparring

158
00:18:12,120 --> 00:18:15,840
today challenger title come forward

159
00:18:19,680 --> 00:18:23,960
blown fights dangerous entered lightly

160
00:18:27,040 --> 00:18:30,840
males square time clear arena

161
00:18:53,760 --> 00:18:56,720
goes power struggles

162
00:18:56,720 --> 00:18:59,560
eye gouging entirely rules

163
00:19:02,960 --> 00:19:04,840
kicking belt

164
00:19:12,600 --> 00:19:15,480
dominant male skill telling

165
00:19:28,520 --> 00:19:30,280
stakes high

166
00:19:30,280 --> 00:19:33,560
risk broken bones internal injuries

167
00:19:46,440 --> 00:19:47,560
suddenly

168
00:19:49,120 --> 00:19:50,520

169
00:19:50,520 --> 00:19:54,680
champion beaten challenger

170
00:19:59,920 --> 00:20:04,200
youngsters looking reach

171
00:20:06,000 --> 00:20:09,240
seen exactly takes

172
00:20:24,960 --> 00:20:30,200
young meerkat facing immediate pressing test

173
00:20:34,640 --> 00:20:38,280
prepare youngster moment

174
00:20:38,280 --> 00:20:40,360
attack run

175
00:20:43,280 --> 00:20:45,760
cobra hisses meerkat growls

176
00:20:45,760 --> 00:20:49,800
good troop right choice

177
00:20:49,800 --> 00:20:52,440
sounds alarm summon help

178
00:20:52,440 --> 00:20:54,320
meerkat screeches frantically

179
00:20:59,200 --> 00:21:03,000
rest clan strong rush scene

180
00:21:04,120 --> 00:21:05,640
meerkats bark screech

181
00:21:16,920 --> 00:21:17,960
cobra hisses

182
00:21:37,600 --> 00:21:38,640
meerkat growls

183
00:21:40,520 --> 00:21:42,760
reinforcements arrive

184
00:21:42,760 --> 00:21:45,720
confrontation completely sided

185
00:21:45,720 --> 00:21:46,760
meerkats growl

186
00:21:56,520 --> 00:21:57,760
meerkats growl bark

187
00:22:17,200 --> 00:22:18,240
cobra hisses

188
00:22:20,320 --> 00:22:22,040
cobra fast

189
00:22:22,040 --> 00:22:23,600
meerkats faster

190
00:22:25,240 --> 00:22:26,640
meerkats growl bark

191
00:22:27,880 --> 00:22:28,920
cobra hisses

192
00:22:33,040 --> 00:22:37,080
clash like dangerous appear

193
00:22:37,080 --> 00:22:38,120
cobra hisses

194
00:22:38,120 --> 00:22:39,720
meerkats bark

195
00:22:39,720 --> 00:22:41,400
cobra defensive

196
00:22:41,400 --> 00:22:44,960
simply trying away baying hordes

197
00:22:50,240 --> 00:22:54,720
situation quickly turns open air lesson adults

198
00:22:54,720 --> 00:22:57,280
youngsters deal snake

199
00:23:08,880 --> 00:23:10,880
danger averted

200
00:23:10,880 --> 00:23:13,680
older meerkats drift away resume feeding

201
00:23:29,760 --> 00:23:34,400
meeting cobra time valuable lesson

202
00:23:34,400 --> 00:23:37,880
leaves young meerkat good deal wiser

203
00:23:53,280 --> 00:23:54,320
meerkat chirps

204
00:24:10,640 --> 00:24:14,720
senegal weeks young chimp

205
00:24:14,720 --> 00:24:19,640
disastrous attempt break elite group dominant males

206
00:24:26,600 --> 00:24:31,080
hierarchy

207
00:24:35,720 --> 00:24:40,000
uses stick winkle termites lunch

208
00:24:51,520 --> 00:24:54,600
feeds watched

209
00:25:00,000 --> 00:25:05,760
subordinate male larger years older

210
00:25:13,400 --> 00:25:16,440
appear threatening aggressive

211
00:25:27,880 --> 00:25:31,760
male keen youngster follow

212
00:25:46,560 --> 00:25:50,240
older chimp leads way canopy

213
00:25:53,280 --> 00:25:55,480
youngster hesitates

214
00:25:55,480 --> 00:25:58,720
encounter older chimps

215
00:25:58,720 --> 00:26:00,160
fresh memory

216
00:26:04,480 --> 00:26:08,840
follow turn opportunity

217
00:26:15,080 --> 00:26:18,680
finally climbs older chimp

218
00:26:30,280 --> 00:26:33,560
false lead beating

219
00:26:42,480 --> 00:26:44,680
makes appeasing smile

220
00:27:02,800 --> 00:27:04,760
accepted

221
00:27:10,120 --> 00:27:15,200
emboldened takes big risk moves closer

222
00:27:15,200 --> 00:27:17,720
reaches older male

223
00:27:28,840 --> 00:27:31,200
instinct right

224
00:27:33,280 --> 00:27:36,800
grooming sign acceptance trust

225
00:27:36,800 --> 00:27:40,880
youngster friend gained mentor

226
00:27:42,680 --> 00:27:47,360
learn look

227
00:27:53,120 --> 00:27:57,480
new found partnership orphaned youngster taken

228
00:27:57,480 --> 00:28:00,400
crucial step social ladder

229
00:28:02,440 --> 00:28:06,120
time status troop

230
00:28:09,760 --> 00:28:11,520
change life

231
00:28:25,800 --> 00:28:30,560
asian archerfish biggest gets food

232
00:28:33,520 --> 00:28:37,160
extraordinary method catching prey

233
00:28:46,120 --> 00:28:49,720
fire powerful jet water target

234
00:29:04,600 --> 00:29:07,040
best shooters grow quickest

235
00:29:12,160 --> 00:29:13,800
food scarce

236
00:29:13,800 --> 00:29:18,680
race small fish master water jet technique

237
00:29:26,680 --> 00:29:29,000
difficult perfect

238
00:29:38,840 --> 00:29:43,400
fish adjust jet based prey size distance

239
00:29:43,400 --> 00:29:47,240
compensate way light bends passes

240
00:29:47,240 --> 00:29:48,840
water surface

241
00:29:50,560 --> 00:29:53,360
getting right hundreds attempts

242
00:29:56,760 --> 00:29:59,760
way shortcut learning process

243
00:30:01,640 --> 00:30:05,000
youngster seek larger archerfish

244
00:30:11,160 --> 00:30:15,200
stick close sharpshooter spending days

245
00:30:15,200 --> 00:30:17,400
studying master technique

246
00:30:34,960 --> 00:30:36,760
company

247
00:30:36,760 --> 00:30:40,080
young fish resume search food

248
00:30:45,480 --> 00:30:48,000
way understood

249
00:30:48,000 --> 00:30:52,040
young fish imitate adult aiming firing technique

250
00:30:52,040 --> 00:30:54,280
shortcut need practise

251
00:31:00,640 --> 00:31:04,800
unfortunately sharpshooter half story

252
00:31:07,800 --> 00:31:11,880
reason big fish lion share

253
00:31:11,880 --> 00:31:13,120
bullies

254
00:31:16,040 --> 00:31:18,360
armed newfound skill

255
00:31:18,360 --> 00:31:21,160
young fish future brighter

256
00:31:28,040 --> 00:31:30,160
thunder rumbles

257
00:31:36,280 --> 00:31:40,760
arizona desert storm triggers ruthless campaign dominance

258
00:31:45,320 --> 00:31:48,200
honey ant queen digs sand

259
00:31:48,200 --> 00:31:50,800
sun bakes hard

260
00:31:59,360 --> 00:32:04,040
needs nest manage

261
00:32:05,320 --> 00:32:06,840
queen appears

262
00:32:06,840 --> 00:32:09,120
rare example cooperation

263
00:32:09,120 --> 00:32:11,160
start digging

264
00:32:23,640 --> 00:32:24,960
queen

265
00:32:29,240 --> 00:32:33,560
soon number royals working

266
00:32:33,560 --> 00:32:35,840
harmony short lived

267
00:32:40,560 --> 00:32:44,560
nest ready seal

268
00:32:53,600 --> 00:32:57,280
queens sunlight

269
00:33:03,520 --> 00:33:06,560
bunker nursery

270
00:33:14,200 --> 00:33:18,800
queen begins lay hundreds tiny eggs bigger pinhead

271
00:33:23,400 --> 00:33:26,840
matter weeks cycle complete

272
00:33:26,840 --> 00:33:30,040
tiny pale workers emerge cocoons

273
00:33:35,640 --> 00:33:40,120
arrival signals end regal cooperation

274
00:33:42,360 --> 00:33:44,880
colony ruler

275
00:33:49,600 --> 00:33:52,360
helping create army workers

276
00:33:52,360 --> 00:33:54,880
queens served purpose

277
00:33:54,880 --> 00:33:56,840
expendable

278
00:34:01,560 --> 00:34:04,600
workers dirty work

279
00:34:11,280 --> 00:34:13,600
queens captured

280
00:34:13,600 --> 00:34:16,000
stretched dismembered

281
00:34:22,520 --> 00:34:24,520
brutal assassination

282
00:34:35,320 --> 00:34:37,920
queen remains unharmed

283
00:34:37,920 --> 00:34:40,440
whilst purge continues

284
00:34:40,440 --> 00:34:43,080
competition eliminated

285
00:34:53,680 --> 00:34:56,640
royal carcasses waste

286
00:34:56,640 --> 00:34:58,720
workers feed larvae

287
00:35:01,760 --> 00:35:04,920
queen reigns supreme

288
00:35:04,920 --> 00:35:07,800
army workers answer

289
00:35:12,920 --> 00:35:15,760
manoeuvred way power

290
00:35:15,760 --> 00:35:19,000
set establishing empire

291
00:35:20,600 --> 00:35:23,560
thunder rumbles

292
00:35:29,200 --> 00:35:32,440
senegal wet season arrived

293
00:35:46,440 --> 00:35:48,800
chimps home transformed

294
00:36:10,280 --> 00:36:14,720
young male new friend constant companions

295
00:36:22,400 --> 00:36:24,720
chimps starved protein

296
00:36:24,720 --> 00:36:28,960
long dry season desperate meat

297
00:36:39,280 --> 00:36:42,360
young chimp mentor knows look

298
00:36:46,640 --> 00:36:50,520
hiding deep inside hollow tree trunk

299
00:36:54,320 --> 00:36:59,280
older chimp remarkable skill enables find

300
00:37:09,200 --> 00:37:11,000
stripping twigs branch

301
00:37:11,000 --> 00:37:14,560
fashions looks like spear

302
00:37:28,760 --> 00:37:33,240
takes hunting tools new level

303
00:37:33,240 --> 00:37:35,480
probes hollow trunk

304
00:37:46,400 --> 00:37:50,520
checks point signs blood

305
00:37:50,520 --> 00:37:52,640
tries

306
00:38:19,200 --> 00:38:23,200
flushes small mammal galago

307
00:38:23,200 --> 00:38:24,800
quickly despatches

308
00:38:32,640 --> 00:38:36,280
real meat months

309
00:38:36,280 --> 00:38:38,600
success test

310
00:38:38,600 --> 00:38:41,560
growing friendship males

311
00:38:54,120 --> 00:38:56,160
willing share meat

312
00:38:56,160 --> 00:38:59,880
reflects strength bond individual chimps

313
00:39:07,040 --> 00:39:09,880
hands morsel younger male

314
00:39:13,000 --> 00:39:17,120
decision older chimp sealed alliance

315
00:39:17,120 --> 00:39:19,720
day strong

316
00:39:19,720 --> 00:39:22,480
challenge troop dominant males

317
00:39:27,680 --> 00:39:30,800
growing partnership gone unnoticed

318
00:39:30,800 --> 00:39:33,640
chimps

319
00:39:35,360 --> 00:39:39,960
young male status troop definitely rise

320
00:39:52,200 --> 00:39:56,560
arizona desert honey ant queen busy

321
00:40:03,400 --> 00:40:05,040
underground kingdom

322
00:40:05,040 --> 00:40:08,520
queen commands thousands workers

323
00:40:13,960 --> 00:40:19,120
carve huge network interlinked tunnels chambers

324
00:40:19,120 --> 00:40:22,040
extend depth feet

325
00:40:24,000 --> 00:40:27,920
subjects living storage barrels

326
00:40:27,920 --> 00:40:31,680
bodies grossly distorted filled honey

327
00:40:31,680 --> 00:40:33,880
fuel growing army

328
00:40:37,520 --> 00:40:41,680
quest total domination army workers

329
00:40:41,680 --> 00:40:45,320
constantly offensive eliminating competition

330
00:40:52,960 --> 00:40:56,160
especially target rival honey ant colonies

331
00:41:14,080 --> 00:41:16,120
underground chamber

332
00:41:16,120 --> 00:41:20,400
queen carefully nurturing special brood

333
00:41:29,160 --> 00:41:31,680
hundreds winged sons daughters

334
00:41:31,680 --> 00:41:35,680
carrying genes waiting right moment

335
00:41:43,440 --> 00:41:46,840
warm evening march surface

336
00:41:46,840 --> 00:41:49,000
specially prepared launch pad

337
00:41:49,000 --> 00:41:51,160
flight

338
00:42:03,960 --> 00:42:07,520
mate wing females spread

339
00:42:07,520 --> 00:42:11,040
desert carrying queen bloodline

340
00:42:24,080 --> 00:42:25,640
perish

341
00:42:28,600 --> 00:42:31,960
succeeds establishing colony

342
00:42:31,960 --> 00:42:35,680
spreading queen power land

343
00:42:44,080 --> 00:42:47,280
individual climb power privilege

344
00:42:47,280 --> 00:42:48,720
comes point

345
00:42:48,720 --> 00:42:51,920
ultimate rewards finally reach

346
00:42:57,080 --> 00:42:58,600
time find

347
00:42:58,600 --> 00:43:01,760
takes step

348
00:43:10,080 --> 00:43:12,000
winter montana

349
00:43:13,320 --> 00:43:18,080
mature male sharp tailed grouse getting pre season training

350
00:43:21,200 --> 00:43:23,800
traditional display grounds

351
00:43:23,800 --> 00:43:26,440
practising courtship dancing

352
00:43:26,440 --> 00:43:29,560
staking claim best spots

353
00:43:29,560 --> 00:43:31,920
stage

354
00:43:45,880 --> 00:43:50,720
real begins arrival spring

355
00:44:04,920 --> 00:44:08,520
females looking perfect partner

356
00:44:08,520 --> 00:44:11,920
choosing males good dancers

357
00:44:11,920 --> 00:44:17,000
fight hold best spots dance floor

358
00:44:26,640 --> 00:44:30,440
young male big enter contest

359
00:44:30,440 --> 00:44:32,000
time

360
00:44:33,000 --> 00:44:35,720
way find

361
00:44:35,720 --> 00:44:37,520
got takes

362
00:44:37,520 --> 00:44:38,840
grouse calls

363
00:44:42,120 --> 00:44:45,880
dance

364
00:44:54,560 --> 00:44:58,000
debut performance appears stopped

365
00:45:07,960 --> 00:45:12,400
fact noticed

366
00:45:14,040 --> 00:45:16,240
spotted approaching danger

367
00:45:18,720 --> 00:45:20,520
short eared owl

368
00:45:28,080 --> 00:45:29,960
bird calls

369
00:45:29,960 --> 00:45:35,360
threat passed pick left

370
00:45:39,760 --> 00:45:44,120
youngster strayed male space

371
00:45:51,840 --> 00:45:55,880
find takes

372
00:46:43,960 --> 00:46:49,400
close run thing younger male finally driven away

373
00:46:59,440 --> 00:47:03,760
claim spots attract female

374
00:47:03,760 --> 00:47:06,840
fight

375
00:47:06,840 --> 00:47:09,000
victorious

376
00:47:29,960 --> 00:47:32,840
young chimp learnt dangers

377
00:47:32,840 --> 00:47:34,840
having fight power

378
00:47:34,840 --> 00:47:39,040
discovered subtler path privilege

379
00:47:44,320 --> 00:47:46,920
nursery group

380
00:47:46,920 --> 00:47:50,400
attitude different

381
00:48:01,760 --> 00:48:05,240
playing youngsters backward step

382
00:48:20,600 --> 00:48:23,920
contrary plan

383
00:48:36,520 --> 00:48:40,320
babies mother chimps

384
00:48:49,400 --> 00:48:53,400
starting notice time

385
00:49:05,000 --> 00:49:08,640
growing status troop

386
00:49:08,640 --> 00:49:10,440
attractive proposition

387
00:49:13,800 --> 00:49:17,120
day prove critical

388
00:49:17,120 --> 00:49:22,600
nature ultimate expression power win mate

389
00:49:22,600 --> 00:49:26,240
chance leave legacy form offspring

390
00:49:30,600 --> 00:49:35,680
challenge faced life story

391
00:49:42,920 --> 00:49:46,320
cockerel crows

392
00:49:46,320 --> 00:49:48,760
senegal west africa

393
00:49:48,760 --> 00:49:51,440
life story team setting film

394
00:49:51,440 --> 00:49:54,400
unique hunting behaviour chimpanzees

395
00:49:56,320 --> 00:49:57,720
director emma napper

396
00:49:57,720 --> 00:50:01,760
chance meet chimps long time coming

397
00:50:01,760 --> 00:50:05,440
whispers heard months ago

398
00:50:05,440 --> 00:50:08,600
know chimps names seen little videos

399
00:50:08,600 --> 00:50:10,280
seen pictures

400
00:50:10,280 --> 00:50:13,040
got wait light

401
00:50:13,040 --> 00:50:16,000
able

402
00:50:16,000 --> 00:50:18,600
hear trees cool

403
00:50:21,560 --> 00:50:23,920
field researcher michel sadiakhou

404
00:50:23,920 --> 00:50:27,800
tracking chimps years

405
00:50:27,800 --> 00:50:32,560
chimps howl squeal

406
00:50:32,560 --> 00:50:34,560
god loud

407
00:50:34,560 --> 00:50:37,280
emma cameraman richard jones

408
00:50:37,280 --> 00:50:42,240
time close wild chimpanzees

409
00:50:53,200 --> 00:50:55,760
encounters risky

410
00:50:57,080 --> 00:50:59,720
humans chimps closely related

411
00:50:59,720 --> 00:51:03,120
crew introduce disease troop

412
00:51:07,320 --> 00:51:10,960
group metres away

413
00:51:10,960 --> 00:51:15,280
tree got wear facemasks

414
00:51:15,280 --> 00:51:17,680
chimps howl

415
00:51:17,680 --> 00:51:20,600
chimps troop

416
00:51:20,600 --> 00:51:24,240
joff

417
00:51:24,240 --> 00:51:25,400
joff

418
00:51:25,400 --> 00:51:27,440
dawson dawson

419
00:51:27,440 --> 00:51:30,040
michel recognise

420
00:51:30,040 --> 00:51:33,080
knows histories social status

421
00:51:37,600 --> 00:51:40,360
making sense chaotic family

422
00:51:40,360 --> 00:51:42,920
going key success shoot

423
00:51:46,160 --> 00:51:48,560
means winning troop trust

424
00:51:56,200 --> 00:52:00,040
researcher jill pruetz studying troop years

425
00:52:01,520 --> 00:52:04,400
knows key earning trust

426
00:52:04,400 --> 00:52:06,800
adopting right etiquette

427
00:52:06,800 --> 00:52:09,280
like gorillas

428
00:52:09,280 --> 00:52:12,000
look eye like

429
00:52:12,000 --> 00:52:14,400
basically way look person

430
00:52:14,400 --> 00:52:16,720
look hard person going rude

431
00:52:16,720 --> 00:52:19,240
chimps

432
00:52:19,240 --> 00:52:20,640
weeks

433
00:52:20,640 --> 00:52:23,560
crew track troop forest

434
00:52:25,200 --> 00:52:27,440
means gruelling hour days

435
00:52:27,440 --> 00:52:30,440
temperatures degrees centigrade

436
00:52:32,120 --> 00:52:36,760
chimps volatile bunch squabbling

437
00:52:36,760 --> 00:52:39,000
chimp squeals

438
00:52:39,000 --> 00:52:42,160
emma starts pick characters

439
00:52:43,280 --> 00:52:46,120
looks like lot teenage boys know

440
00:52:46,120 --> 00:52:47,640
act like

441
00:52:51,000 --> 00:52:52,680
young male called dawson

442
00:52:52,680 --> 00:52:56,160
particularly catches crew attention

443
00:52:56,160 --> 00:52:58,080
decided follow dawson

444
00:52:58,080 --> 00:53:02,760
interesting point life

445
00:53:02,760 --> 00:53:05,440
junior males

446
00:53:05,440 --> 00:53:07,640
trying fight

447
00:53:07,640 --> 00:53:11,360
respect males climb hierarchy

448
00:53:11,360 --> 00:53:13,080
concentrating dawson

449
00:53:13,080 --> 00:53:17,040
crew able film richer story expected

450
00:53:22,720 --> 00:53:26,600
low ranking chimps like dawson use spears hunt

451
00:53:28,320 --> 00:53:31,360
unusual behaviour researchers

452
00:53:31,360 --> 00:53:34,640
believe true jill reported

453
00:53:36,600 --> 00:53:40,160
capturing film real coup team

454
00:53:47,520 --> 00:53:50,520
crew spent nearly hours forest

455
00:53:50,520 --> 00:53:52,320
covered hundreds miles

456
00:53:52,320 --> 00:53:55,920
dominant chimps accept

457
00:54:04,720 --> 00:54:09,040
gain acceptance shyer chimps time

458
00:54:09,040 --> 00:54:12,200
emma starting grips family

459
00:54:13,880 --> 00:54:16,880
came michel saying dumbo

460
00:54:16,880 --> 00:54:18,880
big ears

461
00:54:18,880 --> 00:54:21,560
david black

462
00:54:21,560 --> 00:54:23,480
sitting thinking

463
00:54:23,480 --> 00:54:25,800
black chimp big ears

464
00:54:25,800 --> 00:54:29,440
got big ears black

465
00:54:29,440 --> 00:54:31,760
couple weeks later different

466
00:54:31,760 --> 00:54:33,800
differences

467
00:54:33,800 --> 00:54:35,920
act different look different

468
00:54:35,920 --> 00:54:38,400
matter getting know

469
00:54:40,520 --> 00:54:44,160
finally dawson walks directly crew

470
00:54:44,160 --> 00:54:46,800
sign trust

471
00:54:46,800 --> 00:54:49,280
able film critical moment

472
00:54:49,280 --> 00:54:52,040
makes friends chimp called lupin

473
00:54:54,200 --> 00:54:58,080
friendship bring change fortune dawson

474
00:54:58,080 --> 00:55:00,320
film crew

475
00:55:00,320 --> 00:55:02,880
thunder rumbles

476
00:55:07,760 --> 00:55:11,480
long weeks bush change weather

477
00:55:14,480 --> 00:55:18,080
crew waiting

478
00:55:18,080 --> 00:55:19,560
michel laughs

479
00:55:19,560 --> 00:55:22,400
times michel seen spear hunting

480
00:55:22,400 --> 00:55:25,640
immediately downpour

481
00:55:25,640 --> 00:55:28,200
rainstorms rare forest

482
00:55:31,760 --> 00:55:34,560
chimps mood changes weather

483
00:55:36,840 --> 00:55:39,800
suddenly focused

484
00:55:42,680 --> 00:55:44,120
good sign

485
00:55:52,040 --> 00:55:54,440
noise rain hard

486
00:55:54,440 --> 00:55:57,320
vital crew stick close dawson

487
00:56:10,160 --> 00:56:11,720
rain subsides

488
00:56:11,720 --> 00:56:15,160
chimps behave way crew seen

489
00:56:17,520 --> 00:56:20,680
youngsters probe inside hollow trees sticks

490
00:56:21,880 --> 00:56:25,120
suddenly lupin starts sized spear

491
00:56:27,520 --> 00:56:30,320
dawson watches sidelines

492
00:56:35,560 --> 00:56:37,480
remarkable moment

493
00:56:39,160 --> 00:56:40,920
hoping

494
00:56:40,920 --> 00:56:44,400
looks deliberate imagined

495
00:56:50,640 --> 00:56:52,280
absolutely amazing

496
00:56:57,160 --> 00:56:59,440
able capture behaviour

497
00:56:59,440 --> 00:57:03,080
result decade study jill team

498
00:57:03,080 --> 00:57:07,240
crew spending hours tracking troop

499
00:57:08,480 --> 00:57:11,680
hunt lasted minutes

500
00:57:11,680 --> 00:57:14,280
hardly surprising handful people

501
00:57:14,280 --> 00:57:16,200
witnessed

502
00:57:17,920 --> 00:57:20,960
excited know

503
00:57:20,960 --> 00:57:25,120
like newness worn sure

504
00:57:27,360 --> 00:57:31,200
life story team filmed hoped

505
00:57:31,200 --> 00:57:34,760
moving story dawson climb power

506
00:57:34,760 --> 00:57:36,960
remarkable new behaviour

507
00:57:43,880 --> 00:57:45,640
stage life story

508
00:57:45,640 --> 00:57:48,200
animals attempt win mate

509
00:57:49,920 --> 00:57:51,480
glamour

510
00:57:53,320 --> 00:57:54,920
naked aggression

511
00:57:56,680 --> 00:57:58,320
remarkable dance moves

512
00:58:00,240 --> 00:58:02,560
extraordinary artistry

513
00:58:07,960 --> 00:58:11,160
free open university interactive poster

514
00:58:11,160 --> 00:58:17,560
exploring animal life journeys

515
00:58:23,560 --> 00:58:26,840
follow links open university website

