0
00:00:21,087 --> 00:00:22,964
birds chirping

1
00:00:26,487 --> 00:00:29,047
attenborough kinds insects world

2
00:00:29,127 --> 00:00:32,085
kinds animals

3
00:00:32,287 --> 00:00:34,198
small

4
00:00:34,287 --> 00:00:37,040
rarely extraordinary

5
00:00:38,167 --> 00:00:41,716
occasionally assemble astonishing numbers

6
00:00:45,927 --> 00:00:50,842
billion monarch butterflies hibernate forests mexico

7
00:01:01,447 --> 00:01:05,838
vast clouds mayflies emerge mate

8
00:01:09,287 --> 00:01:11,721
insects face endless challenges

9
00:01:13,847 --> 00:01:17,681
transform bodies meet purpose

10
00:01:17,767 --> 00:01:22,682
eyes grow stalks bodies chemical guns

11
00:01:26,767 --> 00:01:29,918
discover things

12
00:01:30,007 --> 00:01:32,237
enter world

13
00:01:56,167 --> 00:01:57,805
patagonia chile

14
00:01:58,807 --> 00:02:01,958
home extraordinary beetles

15
00:02:05,207 --> 00:02:07,641
kinds beetles world

16
00:02:07,727 --> 00:02:11,515
biggest jaws

17
00:02:12,167 --> 00:02:13,998
darwin beetle

18
00:02:18,607 --> 00:02:22,236
way forest look mate

19
00:02:23,607 --> 00:02:25,279
gets

20
00:02:25,367 --> 00:02:30,441
depend strength size jaws

21
00:02:41,847 --> 00:02:43,644
starts search

22
00:02:47,087 --> 00:02:49,840
female likely tree trunk

23
00:02:52,727 --> 00:02:56,925
trees world tall

24
00:03:00,687 --> 00:03:02,962
search long

25
00:03:08,407 --> 00:03:14,801
unfortunately metres near

26
00:03:19,207 --> 00:03:21,926
normal sized jaws

27
00:03:22,887 --> 00:03:25,685
needs feeding

28
00:03:26,647 --> 00:03:30,083
needs immense jaws fighting

29
00:03:32,567 --> 00:03:36,242
males mission

30
00:03:48,407 --> 00:03:52,002
sheer strength battles

31
00:03:53,927 --> 00:03:57,556
technique reach opponent head

32
00:03:58,247 --> 00:04:01,000
hook jaws wing covers

33
00:04:02,487 --> 00:04:06,400
jaws long odd shape

34
00:04:08,527 --> 00:04:12,645
got grip lift

35
00:04:15,087 --> 00:04:17,043
needs strength

36
00:04:25,447 --> 00:04:27,358
lift needed

37
00:04:39,247 --> 00:04:40,839

38
00:04:43,007 --> 00:04:46,522
beetle armour strong bounces

39
00:04:47,847 --> 00:04:49,644
winner climbs

40
00:04:50,807 --> 00:04:53,924
males ready fight

41
00:05:28,207 --> 00:05:30,721

42
00:05:36,247 --> 00:05:38,920
mood

43
00:05:54,487 --> 00:05:59,800
use great jaws restraining cage

44
00:06:06,247 --> 00:06:08,283
success

45
00:06:15,087 --> 00:06:17,681
hurling habit dies hard

46
00:06:25,487 --> 00:06:27,921
insects bodies capacity

47
00:06:28,007 --> 00:06:31,397
infinite variety shapes

48
00:06:32,647 --> 00:06:35,400
keys success

49
00:06:53,247 --> 00:06:57,445
male moth search females

50
00:06:58,007 --> 00:07:01,158
inflates pair scented plumes

51
00:07:01,247 --> 00:07:04,045
protrude end abdomen

52
00:07:04,767 --> 00:07:06,564
come

53
00:07:14,727 --> 00:07:17,400
insects basic design

54
00:07:17,807 --> 00:07:20,321
legs armour covered body

55
00:07:21,447 --> 00:07:24,200
different parts exaggerated

56
00:07:24,287 --> 00:07:26,482
solve particular problems

57
00:07:32,447 --> 00:07:36,486
beetle giraffe neck order fight

58
00:07:41,807 --> 00:07:46,722
praying mantis disguised flower waits ambush

59
00:07:49,407 --> 00:07:53,286
invisible dead leaves

60
00:07:55,287 --> 00:08:00,361
insect armour carry colours camouflage communicate

61
00:08:16,767 --> 00:08:20,840
armour converted wings

62
00:08:21,127 --> 00:08:23,925
makes insects global force

63
00:08:24,007 --> 00:08:28,205
enabling invade habitat earth

64
00:08:48,727 --> 00:08:50,240
southern france

65
00:08:50,327 --> 00:08:54,559
insect starting important day life

66
00:08:58,807 --> 00:08:59,922
dawn

67
00:09:00,367 --> 00:09:03,279
newly hatched damselfly

68
00:09:05,887 --> 00:09:09,641
needs mate lay eggs sunset

69
00:09:09,727 --> 00:09:13,640
adult life short chance

70
00:09:19,247 --> 00:09:23,559
success depend fragile wings

71
00:09:26,407 --> 00:09:28,841
faces perils

72
00:09:39,567 --> 00:09:43,446
insects escape spider web

73
00:09:46,927 --> 00:09:49,964
wings powerful look

74
00:09:57,447 --> 00:10:00,245
wants mate strongest male

75
00:10:02,647 --> 00:10:07,243
stream find battleground

76
00:10:14,567 --> 00:10:19,436
watches dark winged males compete best territories

77
00:10:19,527 --> 00:10:22,519
thrashing wings threat

78
00:10:22,927 --> 00:10:26,124
trying force opponents water

79
00:10:31,847 --> 00:10:32,962
fighting finished

80
00:10:33,047 --> 00:10:36,960
female uses wings signal presence winner

81
00:10:46,487 --> 00:10:47,806
rushed

82
00:10:47,887 --> 00:10:52,278
grip tail rival steal

83
00:10:58,527 --> 00:11:03,521
mate linked bodies form shape heart

84
00:11:06,447 --> 00:11:10,360
problem laying fertilised eggs

85
00:11:10,447 --> 00:11:12,597
brings new hassles

86
00:11:20,087 --> 00:11:24,558
like athlete warm muscles optimum performance

87
00:11:24,647 --> 00:11:28,720
wings solar heating panels

88
00:11:30,647 --> 00:11:35,437
fly dangerously low find right place eggs

89
00:11:53,807 --> 00:11:56,640
quickest damselflies escape

90
00:12:25,847 --> 00:12:27,758
safely past frogs

91
00:12:27,847 --> 00:12:32,204
female reached suitable plant lay eggs

92
00:12:33,327 --> 00:12:37,081
place underwater survive

93
00:12:37,447 --> 00:12:41,042
time wings hindrance

94
00:12:41,127 --> 00:12:43,482
fact help

95
00:12:43,567 --> 00:12:48,038
trapping silvery layer air enables breathe

96
00:12:52,247 --> 00:12:57,321
cuts plant stem deposits eggs inside

97
00:13:12,527 --> 00:13:15,599
wings going truly tested

98
00:13:16,447 --> 00:13:20,838
break water surface drown

99
00:13:52,687 --> 00:13:55,565
day complete success

100
00:13:59,807 --> 00:14:03,402
damselflies seldom venture home stream

101
00:14:04,527 --> 00:14:07,837
insects fly huge distances

102
00:14:10,007 --> 00:14:14,046
september shores lake erie southern canada

103
00:14:14,567 --> 00:14:18,196
monarch butterfly fuelling nectar

104
00:14:26,607 --> 00:14:29,565
chill gust northerly air

105
00:14:31,327 --> 00:14:33,045
time leave

106
00:14:36,647 --> 00:14:40,117
coming winter cold kill

107
00:14:48,207 --> 00:14:52,280
flown metres life

108
00:14:54,647 --> 00:14:58,242
heading lake erie

109
00:14:58,327 --> 00:15:00,682
miles

110
00:15:14,647 --> 00:15:20,119
leg world greatest animal migrations

111
00:15:20,727 --> 00:15:25,926
continue south sun compass cross america

112
00:15:26,007 --> 00:15:28,805
journey miles

113
00:15:34,327 --> 00:15:36,557
destination mexico

114
00:15:36,647 --> 00:15:40,037
small special group trees

115
00:15:40,127 --> 00:15:44,564
knows finds great mountain forests

116
00:15:48,567 --> 00:15:50,876
joins monarch butterflies

117
00:15:50,967 --> 00:15:54,323
travelled north america

118
00:15:59,447 --> 00:16:02,644
countless butterflies crowd particular trees

119
00:16:02,727 --> 00:16:04,763
hanging branch

120
00:16:14,007 --> 00:16:18,285
come winter brings chill air

121
00:16:18,367 --> 00:16:21,996
lethal freeze canada

122
00:16:22,807 --> 00:16:25,640
conditions perfect hibernation

123
00:16:33,527 --> 00:16:36,837
hibernating butterflies vulnerable predators

124
00:16:38,247 --> 00:16:40,317
monarchs poisonous

125
00:16:40,407 --> 00:16:45,800
birds learned rip toxic parts eat rest

126
00:16:45,887 --> 00:16:50,199
kill hundreds thousands butterflies dislodge

127
00:16:54,407 --> 00:16:55,840
fall

128
00:16:55,927 --> 00:17:00,079
trees nightfall brings killer

129
00:17:00,767 --> 00:17:03,565
vibrate wings warm flight muscles

130
00:17:03,647 --> 00:17:05,842
race time

131
00:17:11,727 --> 00:17:15,276
night brings lethal ground frost

132
00:17:52,807 --> 00:17:54,798
survive

133
00:17:54,887 --> 00:17:59,756
sleep safely huddled trees months

134
00:18:05,447 --> 00:18:08,962
warmth spring wakes hibernation

135
00:18:17,687 --> 00:18:19,279
birds chirping

136
00:18:19,647 --> 00:18:21,877
rustling

137
00:19:22,287 --> 00:19:27,156
majority butterflies flew canada survived

138
00:19:28,127 --> 00:19:32,120
drink arrival autumn

139
00:19:37,567 --> 00:19:41,719
increasing warmth butterflies awake

140
00:19:54,647 --> 00:19:57,559
soon disperse northwards

141
00:19:57,647 --> 00:20:00,684
tranquillity return forest

142
00:20:00,767 --> 00:20:04,601
great grandchildren butterflies return

143
00:20:04,687 --> 00:20:07,360
escape freezing northern winter

144
00:20:32,047 --> 00:20:33,526
insects

145
00:20:33,607 --> 00:20:38,237
speciality living adverse conditions

146
00:20:44,807 --> 00:20:48,766
mono lake known california dead sea

147
00:20:50,447 --> 00:20:55,441
twice salty ocean lethal life

148
00:20:58,927 --> 00:21:00,599
insects buzzing

149
00:21:02,567 --> 00:21:05,081
alkali flies creatures

150
00:21:05,167 --> 00:21:07,601
able tolerate conditions

151
00:21:08,607 --> 00:21:11,167
virtually competitors

152
00:21:11,247 --> 00:21:13,556
swarm millions

153
00:21:35,487 --> 00:21:39,526
flies successful insects

154
00:21:39,607 --> 00:21:42,565
different kinds

155
00:21:42,647 --> 00:21:46,560
perfect fly habitat

156
00:21:46,647 --> 00:21:48,126

157
00:21:58,167 --> 00:22:00,442
loud buzzing

158
00:22:05,167 --> 00:22:10,161
alkali fly special abilities enable live lake

159
00:22:10,967 --> 00:22:13,879
walk underwater eat algae

160
00:22:13,967 --> 00:22:17,676
fine hairs trap air bubbles prevent drowning

161
00:22:18,327 --> 00:22:19,919
critically

162
00:22:20,007 --> 00:22:25,206
fly physiology neutralise lethal levels salt

163
00:22:26,367 --> 00:22:31,600
alkali fly dominance mono lake goes unchallenged

164
00:22:32,407 --> 00:22:35,046
weeks year

165
00:22:44,887 --> 00:22:49,677
thousand wilson phalarope migrating south america

166
00:22:50,647 --> 00:22:53,684
mono lake stopover

167
00:22:53,767 --> 00:22:55,837
alkali flies

168
00:22:55,927 --> 00:22:59,397
invaluable irresistible feast

169
00:23:06,487 --> 00:23:12,756
fly defence fly lost vast swarm

170
00:23:18,727 --> 00:23:23,039
needs considerable skill pluck individual fly air

171
00:23:27,967 --> 00:23:30,003
gulls

172
00:23:34,007 --> 00:23:38,205
fly catching techniques refined

173
00:24:07,407 --> 00:24:10,877
weeks phalaropes double weight

174
00:24:11,247 --> 00:24:17,322
set heading south leaving gulls

175
00:24:22,647 --> 00:24:26,845
size fly population scarcely affected

176
00:24:27,047 --> 00:24:30,562
sheer abundance defence

177
00:24:31,007 --> 00:24:32,918
flies buzzing

178
00:24:43,207 --> 00:24:47,962
insects defence complicated affair

179
00:24:50,247 --> 00:24:53,364
oogpister beetle south africa

180
00:24:54,127 --> 00:24:55,958
hunts ants

181
00:25:04,767 --> 00:25:08,077
eating ants nourishment

182
00:25:08,327 --> 00:25:12,559
helps fight enemies

183
00:25:23,527 --> 00:25:27,884
ants launch counter attack nip ankles

184
00:25:29,567 --> 00:25:32,320
simply kicks way

185
00:25:43,087 --> 00:25:48,844
valiant ants drive straight real danger

186
00:25:52,767 --> 00:25:54,120
mongoose

187
00:25:59,247 --> 00:26:00,885
inquisitive

188
00:26:03,247 --> 00:26:05,920
wary oogpister

189
00:26:07,007 --> 00:26:09,999
black white pattern warning signal

190
00:26:10,767 --> 00:26:12,678
beetle takes aim

191
00:26:16,567 --> 00:26:20,685
fires formic acid straight mongoose eyes mouth

192
00:26:25,887 --> 00:26:28,959
beetle probably collected acid ants

193
00:26:29,047 --> 00:26:31,845
certainly makes beetle distasteful

194
00:26:31,927 --> 00:26:34,805
turn makes worth mimicking

195
00:26:35,887 --> 00:26:40,119
defenceless little lizard carries beetle warning pattern

196
00:26:42,167 --> 00:26:45,443
imitates way beetle runs

197
00:26:48,527 --> 00:26:51,246
particularly true

198
00:26:51,327 --> 00:26:56,082
fool predators thinking acid firing beetle

199
00:27:07,167 --> 00:27:11,046
kinds insects developed chemical weapons

200
00:27:13,967 --> 00:27:16,606
pair devil rider stick insects

201
00:27:20,407 --> 00:27:23,763
fire bitter tasting oils turpines

202
00:27:29,327 --> 00:27:33,286
european wood ants attack hungry crow

203
00:27:34,287 --> 00:27:37,757
fire sort acid gives nettles sting

204
00:27:37,847 --> 00:27:41,442
like falling nettle patch

205
00:27:51,687 --> 00:27:55,680
master chemical warfare bombardier beetle

206
00:27:57,767 --> 00:28:01,646
create chemical reaction body violent

207
00:28:01,727 --> 00:28:05,925
boiling caustic liquid explodes abdomen

208
00:28:15,007 --> 00:28:17,840
pulsing jet times second

209
00:28:17,927 --> 00:28:22,045
keeps rear end cool prevent cooked

210
00:28:40,647 --> 00:28:42,877
woodlands minnesota

211
00:28:43,687 --> 00:28:46,997
insect chemical weapon

212
00:28:47,407 --> 00:28:52,765
fights army stand predator

213
00:28:53,287 --> 00:28:54,800
birds calling

214
00:29:03,247 --> 00:29:06,045
bees collect nectar day

215
00:29:06,127 --> 00:29:10,996
transform stomachs nature richest foods

216
00:29:11,487 --> 00:29:12,636
honey

217
00:29:17,207 --> 00:29:19,767
hundreds bringing precious loads

218
00:29:19,847 --> 00:29:22,600
colony hollow log

219
00:29:33,207 --> 00:29:37,359
honey combs provides food young

220
00:29:37,447 --> 00:29:41,838
colony weather turns cold drought

221
00:29:55,447 --> 00:30:00,157
food attracts thieves

222
00:30:02,607 --> 00:30:05,405
black bear cub sweet tooth

223
00:30:09,207 --> 00:30:11,721
come bees

224
00:30:11,807 --> 00:30:15,925
know defend honey death

225
00:30:20,367 --> 00:30:23,598
stinging ultimate self sacrifice bee

226
00:30:23,687 --> 00:30:26,679
pull barbed sting

227
00:30:28,207 --> 00:30:29,799
bear grunting

228
00:30:29,887 --> 00:30:32,242
body torn apart

229
00:30:39,967 --> 00:30:41,286
grunting

230
00:30:44,887 --> 00:30:47,845
bees attack far cub

231
00:30:49,767 --> 00:30:52,201
greater challenge coming

232
00:30:52,887 --> 00:30:54,684
crashing

233
00:30:56,287 --> 00:30:57,925
cub mother

234
00:31:05,287 --> 00:31:10,680
bees fight hard time steal single comb

235
00:31:19,527 --> 00:31:22,724
family enjoy honey safe distance

236
00:31:22,807 --> 00:31:25,446
bees appear defeated

237
00:31:33,287 --> 00:31:35,243
home destroyed

238
00:31:35,327 --> 00:31:38,842
young inevitably die open

239
00:31:38,927 --> 00:31:41,157
colony doomed

240
00:31:41,247 --> 00:31:45,763
workers rescuing matters

241
00:31:46,847 --> 00:31:48,246
honey

242
00:31:51,287 --> 00:31:54,723
survivor able eat weight honey

243
00:31:54,807 --> 00:31:56,843
storing stomach

244
00:32:03,567 --> 00:32:06,081
abandon dying young

245
00:32:06,167 --> 00:32:08,761
precious honey

246
00:32:08,847 --> 00:32:12,157
sustain build new colony

247
00:32:15,767 --> 00:32:19,282
working organised society

248
00:32:19,367 --> 00:32:21,756
insects'great innovation

249
00:32:23,727 --> 00:32:25,524
begin

250
00:32:33,127 --> 00:32:36,199
started place like

251
00:32:36,607 --> 00:32:39,485
nest japanese red bug

252
00:32:43,207 --> 00:32:47,325
parent insects usually care offspring

253
00:32:47,407 --> 00:32:49,443
bug different

254
00:32:55,207 --> 00:33:00,565
young feed fallen fruit kind rare tree

255
00:33:06,247 --> 00:33:11,002
find mother collects

256
00:33:27,167 --> 00:33:32,036
probes fruit finds test ripeness

257
00:33:33,847 --> 00:33:36,077
rejects

258
00:33:38,407 --> 00:33:40,284
hours

259
00:33:44,167 --> 00:33:46,727
perfect fruit

260
00:33:55,047 --> 00:33:59,279
thief easier steal find fruit

261
00:34:02,487 --> 00:34:06,002
bugs outcome dispute

262
00:34:06,087 --> 00:34:07,918
life changing

263
00:34:11,327 --> 00:34:14,285
mother struggles prize

264
00:34:14,367 --> 00:34:17,723
young nest growing restless

265
00:34:24,607 --> 00:34:26,325
thief won

266
00:34:27,127 --> 00:34:31,200
mother know hungry young leaving nest

267
00:34:31,287 --> 00:34:33,278
search better provider

268
00:34:41,687 --> 00:34:46,761
returns find nest

269
00:34:57,927 --> 00:35:02,478
young find nest thief mother

270
00:35:05,807 --> 00:35:09,959
returns find twice mouths feed

271
00:35:17,207 --> 00:35:21,200
loser failed chance parenthood

272
00:35:27,367 --> 00:35:31,565
thief life suddenly got harder

273
00:35:31,647 --> 00:35:34,445
fruit long

274
00:35:35,687 --> 00:35:38,759
young clamber demanding

275
00:35:59,207 --> 00:36:01,198
returns fruit

276
00:36:01,287 --> 00:36:05,724
enlarged insatiable brood want

277
00:36:07,687 --> 00:36:11,600
work nonstop day day

278
00:36:26,047 --> 00:36:30,279
young big fend

279
00:36:30,367 --> 00:36:32,927
success come cost

280
00:36:34,087 --> 00:36:36,760
mother worked death

281
00:36:38,247 --> 00:36:42,206
body meal

282
00:36:42,287 --> 00:36:43,925
leave home

283
00:36:46,287 --> 00:36:48,243
looking young way

284
00:36:48,327 --> 00:36:52,161
thought step living community

285
00:36:59,367 --> 00:37:03,918
insects benefit opposite collaborating

286
00:37:04,327 --> 00:37:06,204
kill

287
00:37:08,767 --> 00:37:12,476
dawson bee largest world

288
00:37:14,647 --> 00:37:18,925
nests baked soil australian outback

289
00:37:19,007 --> 00:37:22,397
flowers rare desert colonies bees

290
00:37:22,487 --> 00:37:24,478
far

291
00:37:32,927 --> 00:37:36,283
bees excavate tunnels young

292
00:37:46,327 --> 00:37:49,876
community harmonious hard believe

293
00:37:49,967 --> 00:37:53,642
place setting mass murder

294
00:37:57,847 --> 00:38:00,805
tempers flare bee gets confused

295
00:38:00,887 --> 00:38:02,639
goes burrow

296
00:38:02,727 --> 00:38:05,161
minor disagreements

297
00:38:09,807 --> 00:38:12,685
colony peaceful moment

298
00:38:12,767 --> 00:38:15,918
bee female

299
00:38:16,007 --> 00:38:20,285
males killers dead

300
00:38:24,527 --> 00:38:29,521
story began months earlier appearance females

301
00:38:33,247 --> 00:38:35,636
male dawson bees

302
00:38:42,767 --> 00:38:45,565
females emerging

303
00:38:45,647 --> 00:38:48,764
burrowing way tunnels hatched

304
00:38:48,847 --> 00:38:52,965
grew scent inflames males

305
00:38:55,207 --> 00:38:58,358
huge built fighting

306
00:39:00,447 --> 00:39:05,043
wants best position mate female

307
00:39:21,167 --> 00:39:24,762
female emerges immediately brawl

308
00:39:24,847 --> 00:39:26,883
male tries reach

309
00:39:29,247 --> 00:39:32,717
rare animals kill kind combat

310
00:39:32,807 --> 00:39:36,720
stinging biting rivals death usually way

311
00:39:36,807 --> 00:39:39,002
male bees female

312
00:39:51,447 --> 00:39:55,759
winner manages claim female pair race cover

313
00:39:57,047 --> 00:40:01,643
female lingering scent drives unsuccessful male

314
00:40:03,167 --> 00:40:04,919
deadly frenzy

315
00:40:07,327 --> 00:40:10,239
female caught middle brawl

316
00:40:10,327 --> 00:40:12,602
accidental casualty

317
00:40:20,207 --> 00:40:25,235
time female emerged male dead

318
00:40:25,327 --> 00:40:28,842
battles ensured strongest males mated

319
00:40:28,927 --> 00:40:30,804
females

320
00:40:35,167 --> 00:40:39,126
months later female world

321
00:40:39,207 --> 00:40:43,041
generation developing underground

322
00:41:05,047 --> 00:41:10,280
insects evolved sophisticated societies complexity

323
00:41:10,367 --> 00:41:13,837
closest thing nature cities

324
00:41:26,047 --> 00:41:29,642
insects built structure argentina

325
00:41:29,727 --> 00:41:32,002
dominate surrounding grasslands

326
00:41:32,087 --> 00:41:36,444
thanks skills human insect

327
00:41:41,967 --> 00:41:47,405
metropolis home millions ants

328
00:41:49,927 --> 00:41:52,725
colony needs huge supply food

329
00:41:54,287 --> 00:41:56,323
surrounded grass

330
00:41:57,127 --> 00:42:00,403
ants digest blade

331
00:42:02,447 --> 00:42:04,358
nonetheless collect

332
00:42:07,367 --> 00:42:09,562
species

333
00:42:09,647 --> 00:42:12,445
exist different shapes sizes

334
00:42:19,247 --> 00:42:22,364
heads big jawed individuals

335
00:42:22,447 --> 00:42:25,359
brain brawn

336
00:42:25,447 --> 00:42:29,918
species grass cutters

337
00:42:39,207 --> 00:42:42,005
work day day

338
00:43:10,407 --> 00:43:13,683
small ants ground porters

339
00:43:13,767 --> 00:43:17,362
job carrying grass segments colony

340
00:43:29,207 --> 00:43:30,959
great strength

341
00:43:32,087 --> 00:43:34,521
main problem balance

342
00:44:02,487 --> 00:44:05,843
columns carry grass nest

343
00:44:05,927 --> 00:44:09,442
highways straight roman roads

344
00:44:15,287 --> 00:44:19,200
different members colony specialise particular tasks

345
00:44:19,287 --> 00:44:21,596
way people

346
00:44:25,607 --> 00:44:29,316
human society problems

347
00:44:30,167 --> 00:44:33,364
hitchhiker makes ant job harder

348
00:44:35,647 --> 00:44:37,877
grass

349
00:45:00,207 --> 00:45:04,405
single colony harvests half ton grass year

350
00:45:04,487 --> 00:45:07,763
animal plains

351
00:45:07,847 --> 00:45:11,760
eat

352
00:45:18,167 --> 00:45:21,000
answer lies underground

353
00:45:21,087 --> 00:45:24,602
extraordinary survival strategies

354
00:45:24,687 --> 00:45:26,279
insect world

355
00:45:28,807 --> 00:45:33,085
ants dug network tunnels extend downwards

356
00:45:33,167 --> 00:45:34,964
seven metres

357
00:45:39,927 --> 00:45:45,126
heart colony lies key survival fungus

358
00:45:45,207 --> 00:45:47,437
sloppy housekeeping

359
00:45:47,527 --> 00:45:51,202
fungus found earth

360
00:45:55,567 --> 00:45:59,082
ants cultivate assiduously

361
00:45:59,167 --> 00:46:04,639
big jawed ants chop grass covering antibiotic saliva

362
00:46:04,727 --> 00:46:08,276
kills kind fungus

363
00:46:12,167 --> 00:46:14,203
ants farmers

364
00:46:15,527 --> 00:46:19,406
feed grass fungus fungus thrives

365
00:46:24,367 --> 00:46:29,157
ants cultivate dozens fungus gardens colony

366
00:46:30,767 --> 00:46:32,598
eat

367
00:46:34,207 --> 00:46:35,959
system efficient

368
00:46:36,047 --> 00:46:40,006
single colony million members

369
00:46:42,367 --> 00:46:44,756
fungus dangerous

370
00:46:47,887 --> 00:46:53,519
grows releases carbon dioxide asphyxiate entire colony

371
00:46:54,967 --> 00:46:58,437
ants way dealing danger ingenious

372
00:47:00,927 --> 00:47:02,679
construct nest

373
00:47:02,767 --> 00:47:06,123
automatic air conditioning system

374
00:47:08,127 --> 00:47:11,915
outer surface shaped slightest breeze

375
00:47:12,007 --> 00:47:15,124
sucks stale air central vents

376
00:47:15,927 --> 00:47:18,760
time fresh air drawn

377
00:47:18,847 --> 00:47:22,726
outer vents right heart nest

378
00:47:29,207 --> 00:47:32,916
societies existed thousands years

379
00:47:33,007 --> 00:47:36,841
insect societies lasted millions

380
00:47:46,487 --> 00:47:49,763
million different kinds insects

381
00:47:50,687 --> 00:47:55,681
million individuals

382
00:47:58,327 --> 00:48:02,036
insects flexible armour adaptability

383
00:48:02,127 --> 00:48:06,200
abundant diverse animal group

384
00:48:06,287 --> 00:48:08,198
planet history

385
00:48:31,127 --> 00:48:33,641
sierra madre mountains mexico

386
00:48:33,727 --> 00:48:37,117
home greatest natural wonders

387
00:48:37,207 --> 00:48:38,845
birds chirping

388
00:48:40,207 --> 00:48:42,880
billion bright orange butterflies

389
00:48:42,967 --> 00:48:46,596
offered life team wonderful filming challenge

390
00:48:50,407 --> 00:48:54,195
colonies found metres

391
00:48:54,287 --> 00:48:57,962
team trek slowly thin air

392
00:49:10,607 --> 00:49:14,885
monarch phenomenon discovered years ago

393
00:49:14,967 --> 00:49:18,357
man studying year

394
00:49:18,447 --> 00:49:20,517
professor lincoln brower

395
00:49:20,607 --> 00:49:24,282
knowledge essential team achieve goal

396
00:49:24,367 --> 00:49:27,359
flying camera butterflies

397
00:49:27,927 --> 00:49:31,681
amazing butterflies come area

398
00:49:31,767 --> 00:49:34,998
miles extent

399
00:49:36,087 --> 00:49:39,557
areas high forests

400
00:49:39,647 --> 00:49:41,956
different parts mexico

401
00:49:42,047 --> 00:49:44,800
west south

402
00:49:44,887 --> 00:49:47,765
far know place monarchs

403
00:49:47,847 --> 00:49:49,758
able spend winter

404
00:49:51,167 --> 00:49:53,203
attenborough butterflies numbers

405
00:49:53,287 --> 00:49:57,121
filming traditional way camera tripod

406
00:49:57,207 --> 00:49:59,596
reasonably straightforward

407
00:49:59,687 --> 00:50:04,841
butterfly viewpoint flying camera swarms

408
00:50:04,927 --> 00:50:07,725
going altogether difficult

409
00:50:10,527 --> 00:50:15,362
team need spot butterflies gather huge numbers

410
00:50:18,687 --> 00:50:23,715
luckily lincoln knows place thousands come drink day

411
00:50:25,807 --> 00:50:29,595
crew spend days preparing equipment

412
00:50:29,687 --> 00:50:33,646
remote controlled camera lot cable bicycle wheels

413
00:50:33,727 --> 00:50:36,560
bag rocks muscle power

414
00:50:36,647 --> 00:50:37,841
man grunting

415
00:50:40,087 --> 00:50:43,841
need wait butterfly numbers

416
00:50:43,927 --> 00:50:46,395
reach truly impressive proportions

417
00:50:51,647 --> 00:50:54,081
midday butterflies swarming

418
00:50:54,167 --> 00:50:58,285
time camera glide air

419
00:50:58,367 --> 00:51:00,358
away

420
00:51:11,407 --> 00:51:12,886
looks superb

421
00:51:12,967 --> 00:51:16,846
-okay let stop -perfect absolutely stunning

422
00:51:16,927 --> 00:51:19,885
got great numbers coming let going

423
00:51:19,967 --> 00:51:22,686
-and turn round -sure

424
00:51:22,767 --> 00:51:27,443
attenborough series unique shots flying butterflies

425
00:51:33,087 --> 00:51:35,237
easy

426
00:51:37,807 --> 00:51:41,880
time camera metres treetops

427
00:51:44,487 --> 00:51:47,638
filming roosting butterflies going simple

428
00:51:47,727 --> 00:51:49,285
clusters unstable

429
00:51:49,367 --> 00:51:51,642
butterflies

430
00:51:51,727 --> 00:51:54,400
attenborough suddenly disperse warning

431
00:51:54,487 --> 00:51:57,399
lincoln calls explosion

432
00:51:57,487 --> 00:52:00,285
explosion wow look

433
00:52:00,367 --> 00:52:02,358
going right heads

434
00:52:04,527 --> 00:52:06,040
attenborough spectacular doubt

435
00:52:06,127 --> 00:52:08,516
real problem climbing team

436
00:52:08,607 --> 00:52:10,598
jim spickler tim fogg

437
00:52:10,687 --> 00:52:13,963
better start going careful

438
00:52:14,047 --> 00:52:16,402
disturb limit disturbance

439
00:52:16,487 --> 00:52:18,637
disturb

440
00:52:18,727 --> 00:52:21,525
right warm relocate

441
00:52:21,607 --> 00:52:25,725
cluster right adjacent think true

442
00:52:25,807 --> 00:52:29,083
disturb tend fly away tree

443
00:52:29,167 --> 00:52:31,556
feet

444
00:52:31,647 --> 00:52:35,879
lose clusters think disturb

445
00:52:35,967 --> 00:52:38,083
fogg think cluster

446
00:52:38,167 --> 00:52:40,317
-brower -no tomorrow night

447
00:52:40,407 --> 00:52:41,840
doubt -wouldn't

448
00:52:41,927 --> 00:52:44,395
-brower think -oh yeah

449
00:52:44,487 --> 00:52:47,285
hard stuff know

450
00:52:47,367 --> 00:52:51,201
trees

451
00:52:51,287 --> 00:52:53,243

452
00:52:53,327 --> 00:52:55,795
close clusters flying

453
00:52:55,887 --> 00:52:59,596
know going able arrow tree

454
00:52:59,687 --> 00:53:02,565
think picked tree arrow

455
00:53:02,807 --> 00:53:04,160
fluttering

456
00:53:04,487 --> 00:53:07,638
attenborough prospect rigging cables high canopy

457
00:53:07,727 --> 00:53:11,686
disturbing butterflies daunting

458
00:53:11,767 --> 00:53:14,076
chance

459
00:53:14,687 --> 00:53:16,120
false gone

460
00:53:16,207 --> 00:53:18,721
sort impression come

461
00:53:18,807 --> 00:53:22,277
lincoln says tree

462
00:53:22,367 --> 00:53:25,723
rigging disturb

463
00:53:25,807 --> 00:53:27,206
laughing

464
00:53:28,207 --> 00:53:31,916
attenborough choosing trees rig critical decision

465
00:53:34,847 --> 00:53:38,965
right tree number think far

466
00:53:44,527 --> 00:53:49,362
attenborough begin firing line suitably high branch

467
00:53:52,927 --> 00:53:54,918
arrow whirring

468
00:53:59,687 --> 00:54:01,200
work

469
00:54:03,927 --> 00:54:08,557
lincoln knows butterflies react

470
00:54:13,727 --> 00:54:15,922
spickler yeah going work perfect think

471
00:54:16,007 --> 00:54:17,486
okay great

472
00:54:17,567 --> 00:54:20,843
got changeover moment

473
00:54:25,887 --> 00:54:27,036
grunts

474
00:54:27,967 --> 00:54:29,764
explo explosion

475
00:54:35,727 --> 00:54:37,524
thankfully trees

476
00:54:37,607 --> 00:54:40,485
jim tim rigging care

477
00:54:49,927 --> 00:54:52,566
got push bit

478
00:54:52,647 --> 00:54:53,636
groans

479
00:54:53,727 --> 00:54:55,558
-fogg okay -yeah

480
00:54:55,647 --> 00:54:58,798
fogg okay fingers okay good

481
00:55:01,087 --> 00:55:04,875
attenborough takes days aerial rig set

482
00:55:04,967 --> 00:55:07,197
followed hours fine tuning

483
00:55:07,287 --> 00:55:08,322
bit dodgy

484
00:55:08,407 --> 00:55:11,001
spickler pan monitor

485
00:55:16,887 --> 00:55:21,005
finally set butterflies

486
00:55:22,367 --> 00:55:25,086
fogg

487
00:55:29,727 --> 00:55:31,638
attenborough

488
00:55:36,287 --> 00:55:37,925
groaning

489
00:55:38,887 --> 00:55:40,525
attenborough slow

490
00:55:40,607 --> 00:55:44,600
load beginning suddenly completely stopped

491
00:55:44,687 --> 00:55:45,915
spickler yeah

492
00:55:46,007 --> 00:55:47,440

493
00:55:48,207 --> 00:55:49,401
creaking

494
00:55:49,487 --> 00:55:51,443
attenborough

495
00:55:51,527 --> 00:55:53,518
start slow going

496
00:55:53,607 --> 00:55:57,077
start slow slow going going going

497
00:55:57,167 --> 00:55:58,759
okay mike hold

498
00:55:58,847 --> 00:56:00,883
attenborough far

499
00:56:00,967 --> 00:56:03,720
got weight

500
00:56:11,887 --> 00:56:13,366
attenborough

501
00:56:13,447 --> 00:56:16,723
mike mike

502
00:56:16,807 --> 00:56:21,039
-getting close mike start slowing -okay slow

503
00:56:21,127 --> 00:56:24,563
attenborough right time running

504
00:56:24,647 --> 00:56:26,877
think light going

505
00:56:26,967 --> 00:56:28,685
fogg

506
00:56:28,767 --> 00:56:31,884
right 'cause ones losing light

507
00:56:33,167 --> 00:56:36,443
let try shot going fast smooth

508
00:56:37,847 --> 00:56:42,318
fogg away

509
00:56:42,407 --> 00:56:44,318
attenborough

510
00:56:49,847 --> 00:56:51,758
looking good

511
00:56:51,847 --> 00:56:55,396
fogg okay start slowing mike

512
00:56:55,487 --> 00:56:57,762
okay going going

513
00:56:58,687 --> 00:57:00,245
-ah -can't

514
00:57:00,327 --> 00:57:02,557
attenborough success

515
00:57:06,807 --> 00:57:11,198
technique working crew rig shots

516
00:57:11,287 --> 00:57:15,166
aerial perspective monarch phenomenon

517
00:57:21,847 --> 00:57:24,566
work advising crew

518
00:57:24,647 --> 00:57:27,559
lincoln continues observations making

519
00:57:27,647 --> 00:57:29,956
quarter century

520
00:57:30,047 --> 00:57:33,039
butterflies immense numbers

521
00:57:33,127 --> 00:57:35,800
worried threat survival

522
00:57:36,807 --> 00:57:43,246
big huge influx maybe billion butterflies

523
00:57:43,327 --> 00:57:47,798
flying tiny area miles

524
00:57:47,887 --> 00:57:51,357
thoroughly endangered illegal logging

525
00:57:52,367 --> 00:57:56,155
forest protected phenomenon lost

526
00:58:07,967 --> 00:58:09,878
disaster

527
00:58:09,967 --> 00:58:12,879
mean like taking mona lisa

528
00:58:12,967 --> 00:58:17,404
parisian museum burning

