1
00:00:36,080 --> 00:00:37,520
north africa

2
00:00:55,920 --> 00:00:59,360
high morocco atlas mountains

3
00:00:59,360 --> 00:01:03,200
barbary macaques shiver icy cedars

4
00:01:12,920 --> 00:01:15,960
ancestors monkeys fled

5
00:01:15,960 --> 00:01:19,400
disaster overwhelmed homeland

6
00:01:21,640 --> 00:01:25,240
trapped isolated corner africa

7
00:01:25,240 --> 00:01:28,560
going land farther south

8
00:01:31,800 --> 00:01:34,040
snowy refuge

9
00:01:34,040 --> 00:01:35,160
reminder

10
00:01:35,160 --> 00:01:36,680
drove

11
00:01:43,000 --> 00:01:46,440
unbridled power african sun

12
00:01:54,120 --> 00:01:56,720
intense gaze

13
00:01:56,720 --> 00:01:58,600
snow long

14
00:02:05,520 --> 00:02:09,280
melt water bring life lowlands

15
00:02:12,640 --> 00:02:15,800
hundreds torrents cascade southwards

16
00:02:18,320 --> 00:02:21,760
flowing extinction

17
00:02:26,680 --> 00:02:29,680
miles south mountains

18
00:02:29,680 --> 00:02:32,120
rivers vaporised

19
00:02:38,600 --> 00:02:41,640
life burnt land

20
00:02:50,040 --> 00:02:54,160
apocalypse barbary macaques fled

21
00:02:56,000 --> 00:02:58,920
sudden unstoppable advance

22
00:02:58,920 --> 00:03:02,000
greatest desert planet

23
00:03:14,560 --> 00:03:17,640
sahara transformed north africa

24
00:03:19,400 --> 00:03:21,120
today covers area

25
00:03:21,120 --> 00:03:23,440
size united states

26
00:03:23,440 --> 00:03:26,360
entire african continent

27
00:03:32,560 --> 00:03:36,320
hottest places earth

28
00:03:44,320 --> 00:03:46,280
merciless sun

29
00:03:46,280 --> 00:03:50,520
colossal million degree nuclear reactor

30
00:03:50,520 --> 00:03:53,160
blasted life surface land

31
00:03:57,440 --> 00:03:59,760
wreaks havoc

32
00:03:59,760 --> 00:04:03,120
faint breath wind beginning disaster

33
00:04:49,080 --> 00:04:53,160
nomads tell entire villages engulfed

34
00:04:54,720 --> 00:04:56,840
camel trains disappearing

35
00:04:56,840 --> 00:05:01,040
people buried alive inside tents

36
00:05:50,760 --> 00:05:55,240
sandstorm miles

37
00:05:58,720 --> 00:06:04,000
miraculous survive devastation

38
00:06:07,840 --> 00:06:12,440
saharan apocalypse wiped creatures

39
00:06:12,440 --> 00:06:15,320
today cling

40
00:06:15,320 --> 00:06:18,440
lands margins great desert

41
00:06:23,080 --> 00:06:24,480
dry

42
00:06:25,720 --> 00:06:28,760
years rains fail entirely

43
00:06:38,120 --> 00:06:41,040
lone grevy zebra

44
00:06:43,320 --> 00:06:46,280
weighs close half tonne

45
00:06:46,280 --> 00:06:49,320
days drinking

46
00:06:54,760 --> 00:06:56,240
like macaques

47
00:06:56,240 --> 00:06:59,480
forebears refugees advancing sahara

48
00:07:05,240 --> 00:07:07,560
land scrubby dry

49
00:07:13,040 --> 00:07:15,720
stallion claimed

50
00:07:18,160 --> 00:07:20,560
waiting months visitors

51
00:07:22,160 --> 00:07:23,560
female visitors

52
00:07:32,320 --> 00:07:34,160
like territory

53
00:07:34,160 --> 00:07:35,880
stay

54
00:07:40,880 --> 00:07:45,320
chance mate long time

55
00:07:57,320 --> 00:07:58,760
brays

56
00:07:58,760 --> 00:08:00,160
hardly success

57
00:08:02,320 --> 00:08:05,960
visitors looking impressive partner

58
00:08:09,520 --> 00:08:11,200
setback

59
00:08:13,080 --> 00:08:15,160
females followed

60
00:08:15,160 --> 00:08:17,720
posse young males

61
00:08:17,720 --> 00:08:19,480
rival

62
00:08:25,600 --> 00:08:28,800
time separate men boys

63
00:08:38,960 --> 00:08:40,600
snorts

64
00:08:44,440 --> 00:08:45,680
brays

65
00:08:51,200 --> 00:08:52,800
brays

66
00:08:54,600 --> 00:08:57,800
stallion sees

67
00:09:04,960 --> 00:09:06,720
brays

68
00:09:21,640 --> 00:09:24,080
females ringside seats

69
00:09:26,120 --> 00:09:29,560
prowess gone unnoted

70
00:09:36,840 --> 00:09:39,720
machismo gives way tenderness

71
00:09:56,960 --> 00:10:00,480
opportunity

72
00:10:00,480 --> 00:10:03,880
food water mates

73
00:10:14,920 --> 00:10:18,280
female grevy fickle bunch

74
00:10:18,280 --> 00:10:20,480
herd decided

75
00:10:22,160 --> 00:10:24,200

76
00:10:24,200 --> 00:10:25,560
neighs

77
00:10:25,560 --> 00:10:28,680
stallion

78
00:10:28,680 --> 00:10:32,920
chance carrying foal

79
00:10:35,160 --> 00:10:39,360
harsh land count triumph

80
00:10:48,360 --> 00:10:52,640
sun power reach far underground

81
00:10:54,640 --> 00:10:57,000
stark contrast

82
00:10:57,000 --> 00:10:59,960
conditions stable tolerable

83
00:11:02,360 --> 00:11:05,840
home planet strangest mammals

84
00:11:10,400 --> 00:11:12,720
meet naked mole rats

85
00:11:19,040 --> 00:11:24,240
sabre toothed sausages day desert

86
00:11:25,880 --> 00:11:28,200
special filming tunnels allow

87
00:11:28,200 --> 00:11:31,360
adapted subterranean life

88
00:11:31,360 --> 00:11:34,280
run equally directions

89
00:11:34,280 --> 00:11:36,280
tight space problem

90
00:11:41,400 --> 00:11:43,000
lost fur

91
00:11:45,600 --> 00:11:48,680
bizarrely live social colonies

92
00:11:48,680 --> 00:11:51,920
like termites ants

93
00:11:55,600 --> 00:11:57,400
time spent digging

94
00:11:57,400 --> 00:11:59,640
workers come relax

95
00:12:11,840 --> 00:12:15,480
different rest

96
00:12:17,600 --> 00:12:18,840
queen

97
00:12:20,600 --> 00:12:23,040
twice heavy subjects

98
00:12:23,040 --> 00:12:25,880
afraid throw weight

99
00:12:30,120 --> 00:12:33,520
mother worker colony

100
00:12:33,520 --> 00:12:37,240
exists near continuous state pregnancy

101
00:12:40,080 --> 00:12:44,760
dozen babies pulsating swollen belly

102
00:12:50,720 --> 00:12:52,320
occasionally

103
00:12:52,320 --> 00:12:54,920
brood raised differently

104
00:12:56,280 --> 00:12:59,160
daughter princess

105
00:13:03,240 --> 00:13:08,160
youngster enjoyed lazy privileged life

106
00:13:08,160 --> 00:13:10,000
longer

107
00:13:15,200 --> 00:13:18,000
destiny fulfil

108
00:13:25,600 --> 00:13:30,000
surface place naked mole rat survive long

109
00:13:38,000 --> 00:13:42,280
princess risk search partner

110
00:13:51,280 --> 00:13:53,080
quest urgent

111
00:13:59,600 --> 00:14:01,080
sniffs

112
00:14:01,080 --> 00:14:03,760
enticing smell air

113
00:14:12,600 --> 00:14:16,680
seductive scent draws downwards safety

114
00:14:28,840 --> 00:14:31,040
sniffed partner

115
00:14:34,520 --> 00:14:36,480

116
00:14:36,480 --> 00:14:40,120
eager start new colony lonely burrow

117
00:14:43,480 --> 00:14:45,040
months later

118
00:14:45,040 --> 00:14:47,440
princess queen

119
00:14:47,440 --> 00:14:49,720
new tyranny begins

120
00:14:57,640 --> 00:14:59,800
tough

121
00:14:59,800 --> 00:15:03,920
refugees living edges north africa

122
00:15:03,920 --> 00:15:07,320
survive heart sahara

123
00:15:11,880 --> 00:15:14,680
southern nigeria

124
00:15:14,680 --> 00:15:18,320
creatures preparing journey right centre

125
00:15:18,320 --> 00:15:19,920
great desert

126
00:15:24,800 --> 00:15:26,640
barn swallows

127
00:15:32,000 --> 00:15:34,840
sings

128
00:15:34,840 --> 00:15:38,400
spent winter roosting forest elephant grass

129
00:15:41,280 --> 00:15:44,040
time leave

130
00:15:49,160 --> 00:15:51,800
million

131
00:16:14,800 --> 00:16:20,120
tiny weighing couple pound coins

132
00:16:20,120 --> 00:16:23,320
journey breeding grounds europe

133
00:16:23,320 --> 00:16:25,160
miles long

134
00:16:28,200 --> 00:16:31,080
ahead lies vast death trap

135
00:16:34,680 --> 00:16:37,760
sahara large

136
00:16:37,760 --> 00:16:42,120
swallows choice meet head

137
00:16:53,920 --> 00:16:57,280
nature greatest feats navigation

138
00:16:57,280 --> 00:16:59,480
cross lifeless wasteland

139
00:17:02,080 --> 00:17:06,120
wilderness stretches horizon

140
00:17:06,120 --> 00:17:08,800
imagination

141
00:17:17,960 --> 00:17:21,560
immense blank space map

142
00:17:28,960 --> 00:17:31,880
spite sahara reputation

143
00:17:31,880 --> 00:17:34,040
fifth sand

144
00:17:37,240 --> 00:17:40,080
rest stone

145
00:17:40,080 --> 00:17:41,840
wind scoured rock

146
00:17:51,680 --> 00:17:55,160
sun bakes land

147
00:17:55,160 --> 00:17:57,280
warps appearance

148
00:18:00,600 --> 00:18:04,680
superheated air rising upward desert surface

149
00:18:04,680 --> 00:18:06,760
distorts distant scene

150
00:18:11,120 --> 00:18:15,960
reflection sky shimmers sands mirage

151
00:18:22,560 --> 00:18:25,000
sun illusionist

152
00:18:28,840 --> 00:18:30,720
thirsty travellers

153
00:18:30,720 --> 00:18:32,360
mirage resemble lake

154
00:18:32,360 --> 00:18:36,160
agonisingly recedes approached

155
00:18:44,480 --> 00:18:47,720
swaying camels coming rescue

156
00:18:47,720 --> 00:18:51,400
transform dry spiny acacia trees

157
00:19:02,400 --> 00:19:06,320
cross confused shimmering landscape

158
00:19:06,320 --> 00:19:11,080
swallows need find real water mirages

159
00:19:18,040 --> 00:19:22,480
sahara rain fall

160
00:19:22,480 --> 00:19:25,920
sufficient plants survive

161
00:19:25,920 --> 00:19:28,560
providing right adaptations

162
00:19:29,760 --> 00:19:32,000
rising sand

163
00:19:32,000 --> 00:19:34,120
dried ball twigs

164
00:19:41,760 --> 00:19:44,200
strong winds travel

165
00:20:02,080 --> 00:20:04,720
plant dead years

166
00:20:08,760 --> 00:20:12,680
suggests lost

167
00:20:12,680 --> 00:20:15,200
resurrection plant

168
00:20:23,400 --> 00:20:27,280
rain fall twice year

169
00:20:31,120 --> 00:20:33,560
searching decades

170
00:20:33,560 --> 00:20:35,200

171
00:20:42,280 --> 00:20:44,640
dead limbs absorb water

172
00:20:44,640 --> 00:20:47,320
unfurl matter minutes

173
00:20:50,120 --> 00:20:53,680
resurrection plant needs miracle

174
00:20:57,120 --> 00:20:59,560
thunder

175
00:21:00,800 --> 00:21:04,040
rain fall branches

176
00:21:04,040 --> 00:21:06,680
dry close

177
00:22:04,360 --> 00:22:07,600
hours shoots emerge

178
00:22:23,800 --> 00:22:26,920
weeks flower

179
00:22:26,920 --> 00:22:28,880
develop seeds

180
00:22:36,080 --> 00:22:38,880
grow larger

181
00:22:38,880 --> 00:22:41,440
sun kills

182
00:22:47,160 --> 00:22:48,840
seeds live

183
00:22:48,840 --> 00:22:50,920
ready rains return

184
00:22:50,920 --> 00:22:53,920
century

185
00:22:58,400 --> 00:23:01,720
north africa brutal

186
00:23:01,720 --> 00:23:05,160
scattered sahara glimpses life

187
00:23:05,160 --> 00:23:08,160
apocalypse swept land

188
00:23:11,600 --> 00:23:14,240
north petrified forest

189
00:23:14,240 --> 00:23:16,120
trees turned stone

190
00:23:16,120 --> 00:23:19,600
remains far distant wetter past

191
00:23:24,200 --> 00:23:28,640
white sediments heart sahara dried remains

192
00:23:28,640 --> 00:23:31,920
world largest lake

193
00:23:35,640 --> 00:23:39,320
east ruined cities hark time plenty

194
00:23:47,560 --> 00:23:50,400
deep inside libya

195
00:23:50,400 --> 00:23:52,240
messak settafet

196
00:23:56,880 --> 00:24:03,000
carved hundreds images animals drawn life

197
00:24:07,240 --> 00:24:09,880
ghosts greener time

198
00:24:15,360 --> 00:24:20,240
remarkably remnant old north africa survives

199
00:24:24,520 --> 00:24:29,800
bou hedma tunisia sustained mountain rains

200
00:24:34,680 --> 00:24:36,320
relic savannah

201
00:24:36,320 --> 00:24:38,520
carpeted north africa

202
00:24:51,120 --> 00:24:53,160
vast grassland vanished

203
00:24:53,160 --> 00:24:57,640
shift earth orbit drove rains south

204
00:24:57,640 --> 00:25:00,600
matter centuries

205
00:25:00,600 --> 00:25:03,520
sahara desert overwhelmed north africa

206
00:25:08,200 --> 00:25:12,640
evidence suggests took place years ago

207
00:25:12,640 --> 00:25:15,720
evolutionary terms time

208
00:25:15,720 --> 00:25:19,920
life little chance adapt new world

209
00:25:26,680 --> 00:25:31,960
tough specialists cope life dunes

210
00:25:40,440 --> 00:25:41,760
grunt

211
00:25:47,400 --> 00:25:49,240
grunt

212
00:25:50,240 --> 00:25:54,120
camels called ships desert

213
00:25:54,120 --> 00:25:55,320
like swallows

214
00:25:55,320 --> 00:25:57,760
visitors

215
00:25:59,200 --> 00:26:02,480
ships certainly cross sahara

216
00:26:02,480 --> 00:26:06,480
home harshest places

217
00:26:11,640 --> 00:26:14,240
left wander desert

218
00:26:14,240 --> 00:26:17,080
camels survive

219
00:26:17,080 --> 00:26:21,680
depend human navigators find oases wells

220
00:26:28,720 --> 00:26:32,280
saharan folklore tales caravans

221
00:26:32,280 --> 00:26:36,360
missed metres disappeared

222
00:26:51,320 --> 00:26:54,920
white desert egypt

223
00:27:00,200 --> 00:27:04,560
landscape littered giant chalk pillars

224
00:27:04,560 --> 00:27:08,360
carved innumerable sandstorms

225
00:27:12,480 --> 00:27:16,160
glaring white oven lethally hot

226
00:27:19,040 --> 00:27:22,240
food non existent

227
00:27:25,720 --> 00:27:29,200
rare gift passing camel

228
00:27:29,200 --> 00:27:32,760
smell lured dung beetles miles

229
00:27:35,240 --> 00:27:37,880
manna heaven

230
00:27:45,400 --> 00:27:48,160
dung ball provide food

231
00:27:48,160 --> 00:27:51,400
female beetle rest life

232
00:27:53,520 --> 00:27:55,080
problem

233
00:27:56,400 --> 00:27:57,600
fresh

234
00:27:57,600 --> 00:28:00,280
bury moist ground

235
00:28:00,280 --> 00:28:02,480
easy find

236
00:28:11,000 --> 00:28:14,720
temperature risen degrees

237
00:28:20,560 --> 00:28:23,520
lizard avoids roasting sand

238
00:28:25,240 --> 00:28:27,320
centimetres surface

239
00:28:27,320 --> 00:28:29,480
significantly cooler

240
00:28:37,600 --> 00:28:40,840
reverse pushing technique

241
00:28:40,840 --> 00:28:42,480
certainly fastest way

242
00:28:42,480 --> 00:28:43,920
ball rolling

243
00:28:49,400 --> 00:28:51,840
drawback

244
00:29:00,760 --> 00:29:02,720
going

245
00:29:07,480 --> 00:29:08,880
disaster

246
00:29:10,120 --> 00:29:12,960
stuck dunes

247
00:29:21,000 --> 00:29:23,720
dung ball twice weight

248
00:29:23,720 --> 00:29:28,160
urge pushing inextinguishable

249
00:30:11,480 --> 00:30:15,960
degrees celsius

250
00:30:15,960 --> 00:30:18,720
soon baked alive

251
00:30:22,800 --> 00:30:28,520
survival instinct end rides love dung

252
00:30:39,920 --> 00:30:44,360
sahara uninhabitable rare places

253
00:30:44,360 --> 00:30:47,320
possibility survival

254
00:30:47,320 --> 00:30:51,600
places strange chance water

255
00:30:55,680 --> 00:30:59,200
waw namus extinct volcano

256
00:31:00,200 --> 00:31:05,320
space remote black scar libyan sahara

257
00:31:12,320 --> 00:31:15,120
colours

258
00:31:15,120 --> 00:31:18,120
colours rarely seen desert floor

259
00:31:20,080 --> 00:31:23,480
blue green

260
00:31:36,160 --> 00:31:40,480
rain fell thousands years ago sahara green

261
00:31:40,480 --> 00:31:43,280
percolated deep ground

262
00:31:44,480 --> 00:31:47,120
water vast

263
00:31:47,120 --> 00:31:50,160
ancient reservoir rises surface

264
00:31:52,640 --> 00:31:57,440
pools offer glimpse sahara past

265
00:32:04,000 --> 00:32:06,680
water north africa

266
00:32:06,680 --> 00:32:11,200
living relics wetter time chance cling

267
00:32:14,520 --> 00:32:19,440
oasis fed hot volcanic spring

268
00:32:24,520 --> 00:32:28,160
slightly away stream near boiling water

269
00:32:28,160 --> 00:32:31,120
cooler fish live

270
00:32:31,120 --> 00:32:33,640
tilapia

271
00:32:36,360 --> 00:32:39,720
hatchlings stick close mother

272
00:32:39,720 --> 00:32:43,400
dangers scalding water

273
00:32:47,840 --> 00:32:51,120
particularly night

274
00:33:01,280 --> 00:33:04,320
crocodiles stealthy

275
00:33:12,320 --> 00:33:17,320
tilapia blind darkness

276
00:33:22,800 --> 00:33:26,640
panic leap escape hunters approach

277
00:33:33,560 --> 00:33:37,280
female abandon brood

278
00:33:44,760 --> 00:33:48,800
crocodiles thwarted leap

279
00:34:33,280 --> 00:34:38,080
light crocodiles lose element surprise

280
00:34:38,080 --> 00:34:40,520
battle

281
00:34:42,280 --> 00:34:47,080
mother fish survived young

282
00:34:50,960 --> 00:34:54,200
present correct

283
00:34:54,200 --> 00:34:58,280
spent night sheltering mouth

284
00:34:59,680 --> 00:35:02,520
contest repeated sunset

285
00:35:03,640 --> 00:35:05,840

286
00:35:11,280 --> 00:35:14,920
oases sought desert travellers

287
00:35:14,920 --> 00:35:17,320

288
00:35:25,320 --> 00:35:31,600
great ubari sand sea heart sahara

289
00:35:35,360 --> 00:35:39,720
swallows travelled miles

290
00:35:39,720 --> 00:35:41,520
left nigeria

291
00:35:43,560 --> 00:35:47,440
superb powers navigation eventually guide

292
00:35:47,440 --> 00:35:51,240
europe thirsty migrants

293
00:35:51,240 --> 00:35:55,960
need find speck blue amidst ocean sand

294
00:36:00,600 --> 00:36:03,240

295
00:36:03,240 --> 00:36:05,400
umm mar.

296
00:36:13,640 --> 00:36:17,680
ancient groundwater wells surface

297
00:36:37,800 --> 00:36:40,320
birds need careful

298
00:36:40,320 --> 00:36:43,640
sun played terrible trick

299
00:36:51,080 --> 00:36:54,640
oasis poisonous

300
00:36:57,040 --> 00:37:01,360
intense evaporation thousands years left water

301
00:37:01,360 --> 00:37:03,400
saltier sea

302
00:37:06,040 --> 00:37:08,120
underline horror

303
00:37:08,120 --> 00:37:12,000
place infested vast swarms flies

304
00:37:16,520 --> 00:37:19,760
plague birds salvation

305
00:37:24,080 --> 00:37:29,120
flies filled freshwater filtered brine

306
00:37:35,080 --> 00:37:39,160
like desert wanderer squeezing drink cactus

307
00:37:39,160 --> 00:37:44,040
birds water need flies bodies

308
00:37:51,560 --> 00:37:54,720
migrants join

309
00:37:56,880 --> 00:37:59,040
wagtails

310
00:38:14,280 --> 00:38:16,720
birds stopover

311
00:38:18,360 --> 00:38:24,440
gives fuel escape sahara africa

312
00:38:27,480 --> 00:38:29,320
away oasis

313
00:38:29,320 --> 00:38:32,960
remarkable live

314
00:38:37,640 --> 00:38:41,600
temperature sands exceed degrees celsius

315
00:38:43,960 --> 00:38:48,160
slightest trace water left surface

316
00:38:53,280 --> 00:38:58,200
happens sahara cries

317
00:39:02,840 --> 00:39:05,480
loud humming

318
00:39:34,080 --> 00:39:37,560
billions sliding grains generate hum

319
00:39:37,560 --> 00:39:40,800
echoes miles desert

320
00:39:42,240 --> 00:39:46,680
sahara legendary singing dunes

321
00:40:12,200 --> 00:40:15,760
time avalanches add

322
00:40:19,920 --> 00:40:22,080
watch dunes long

323
00:40:22,080 --> 00:40:24,680
remarkable revealed

324
00:40:27,360 --> 00:40:31,480
half years flash past matter seconds

325
00:40:40,520 --> 00:40:44,600
timescale dunes like stormy sea

326
00:40:51,480 --> 00:40:55,080
unstoppable tsunami sand

327
00:41:03,280 --> 00:41:06,680
immense shifting landscape

328
00:41:06,680 --> 00:41:09,880
easy lost traveller succumb

329
00:41:09,880 --> 00:41:14,840
called sahara endemic disease

330
00:41:14,840 --> 00:41:16,480
madness

331
00:41:34,720 --> 00:41:38,600
survive north african desert

332
00:41:38,600 --> 00:41:41,360
sun fiercest

333
00:41:47,160 --> 00:41:50,480
approaching mid day

334
00:41:50,480 --> 00:41:53,840
fringe toed lizard hungry

335
00:41:54,840 --> 00:41:57,120
stake

336
00:42:05,440 --> 00:42:09,600
flashy scales reflect sun rays

337
00:42:11,320 --> 00:42:15,080
heat unbearable

338
00:42:19,240 --> 00:42:22,440
prey left home day

339
00:42:34,840 --> 00:42:39,560
lizard animal dunes

340
00:42:43,680 --> 00:42:46,680

341
00:42:48,080 --> 00:42:51,720
survive longer need spacesuit

342
00:42:55,200 --> 00:42:59,080
way insects

343
00:43:02,440 --> 00:43:06,560
silver ants armoured skin reflects light

344
00:43:06,560 --> 00:43:11,040
tolerate temperatures kill land animal

345
00:43:12,920 --> 00:43:16,960
survive minutes

346
00:43:16,960 --> 00:43:18,480
midday sun

347
00:43:27,680 --> 00:43:30,280
time precious

348
00:43:30,280 --> 00:43:34,800
ants race find food soon predators ground

349
00:43:43,960 --> 00:43:47,120
afford waste second getting lost

350
00:43:47,120 --> 00:43:50,240
spin bearing sun

351
00:43:51,480 --> 00:43:55,120
log change direction footstep

352
00:43:55,120 --> 00:43:58,800
order know exactly nest lies

353
00:44:05,080 --> 00:44:07,000
minutes spare

354
00:44:07,000 --> 00:44:11,440
found victim heatstroke meal

355
00:44:15,240 --> 00:44:18,800
going monumental effort home

356
00:44:33,120 --> 00:44:36,960
minutes nearing maximum temperature

357
00:44:36,960 --> 00:44:39,680
astounding degrees celsius

358
00:44:48,640 --> 00:44:51,400
casualties

359
00:45:01,920 --> 00:45:05,000
minute left going

360
00:45:05,000 --> 00:45:07,040
change

361
00:45:53,960 --> 00:45:59,080
silver ant hardiest desert inhabitants

362
00:45:59,080 --> 00:46:03,280
survive outside middle day

363
00:46:03,280 --> 00:46:04,600
matter minutes

364
00:46:09,960 --> 00:46:14,480
desert belongs sun

365
00:46:17,440 --> 00:46:21,960
sun scorched life sahara

366
00:46:21,960 --> 00:46:26,240
vast desert created source life

367
00:46:26,240 --> 00:46:28,280
half world away

368
00:46:32,400 --> 00:46:38,120
advancing sahara vaporised world largest lake

369
00:46:38,120 --> 00:46:43,840
leaving silvery remains countless microscopic algae

370
00:46:46,800 --> 00:46:51,640
winter wind carries away tonnes

371
00:46:51,640 --> 00:46:54,720
mineral rich dust day

372
00:46:57,320 --> 00:47:01,400
blows way south america

373
00:47:01,400 --> 00:47:06,440
astonishingly fertilises amazon rainforest

374
00:47:12,200 --> 00:47:18,040
striking demonstration reach mighty continent

375
00:47:28,080 --> 00:47:33,920
long history africa influenced entire planet

376
00:47:33,920 --> 00:47:37,960
cradle remarkable array land animals spread

377
00:47:37,960 --> 00:47:43,000
globe course ancestral home

378
00:48:13,680 --> 00:48:17,320
tale africa team

379
00:48:17,320 --> 00:48:20,000
challenging desert expeditions

380
00:48:24,640 --> 00:48:29,240
focused miniscule creature incredible turn speed

381
00:48:32,200 --> 00:48:36,440
subject slow film action years

382
00:48:38,520 --> 00:48:41,400
cases sahara push crews

383
00:48:41,400 --> 00:48:44,360
limit pursuit perfect shot

384
00:48:49,040 --> 00:48:52,920
tunisia mission capture footage moving

385
00:48:52,920 --> 00:48:57,400
sand dunes tried like

386
00:48:57,400 --> 00:49:01,240
dunes slowly leave cameras

387
00:49:01,240 --> 00:49:02,360
months

388
00:49:02,360 --> 00:49:04,880
means huge potential things wrong

389
00:49:06,320 --> 00:49:10,480
film making wrong usually

390
00:49:12,000 --> 00:49:15,040
local shepherds amur nasser

391
00:49:15,040 --> 00:49:17,920
volunteered tend equipment time

392
00:49:20,760 --> 00:49:24,000
camera tower tallest structure

393
00:49:24,000 --> 00:49:26,000
far eye

394
00:49:29,680 --> 00:49:33,120
cameras lower angles

395
00:49:35,160 --> 00:49:40,040
toil yield surprisingly scant results

396
00:49:40,040 --> 00:49:44,120
programmed cameras photo day

397
00:49:44,120 --> 00:49:47,960
photographs year

398
00:49:47,960 --> 00:49:51,400
run normal speed seconds

399
00:49:51,400 --> 00:49:56,480
think taken longer explain going happen

400
00:49:56,480 --> 00:49:58,960
end result actually

401
00:49:58,960 --> 00:50:02,800
cameras left mercy sun wind sand

402
00:50:04,800 --> 00:50:09,080
meantime crews shooting north africa

403
00:50:11,920 --> 00:50:15,800
egypt challenge world

404
00:50:15,800 --> 00:50:19,560
heat tolerant desert animal silver ant

405
00:50:19,560 --> 00:50:22,480
small fast

406
00:50:22,480 --> 00:50:25,080
like sure seen ant

407
00:50:27,160 --> 00:50:30,920
crew weeks gather footage need

408
00:50:32,360 --> 00:50:35,120
going try tracking shot ant nest

409
00:50:35,120 --> 00:50:38,560
moving forward

410
00:50:38,560 --> 00:50:41,960
ants pour hole millions

411
00:50:41,960 --> 00:50:44,840
insects super fast

412
00:50:44,840 --> 00:50:47,480
antisocial hours

413
00:50:47,480 --> 00:50:48,920
thing

414
00:50:48,920 --> 00:50:52,560
need middle day film ants

415
00:50:52,560 --> 00:50:55,880
nice cool seven

416
00:50:55,880 --> 00:50:58,240
o'clock morning

417
00:50:58,240 --> 00:51:01,280
remember place wind

418
00:51:01,280 --> 00:51:03,920
relentless temperatures high

419
00:51:07,040 --> 00:51:10,840
insufferable heat problem

420
00:51:10,840 --> 00:51:12,880
dangers

421
00:51:12,880 --> 00:51:15,160
ooh

422
00:51:15,160 --> 00:51:18,560
fat scorpion big

423
00:51:18,560 --> 00:51:20,000

424
00:51:24,040 --> 00:51:25,280
kill

425
00:51:25,280 --> 00:51:27,480
yeah yeah

426
00:51:27,480 --> 00:51:31,760
big lot poison dark thing

427
00:51:31,760 --> 00:51:33,920
thing

428
00:51:33,920 --> 00:51:35,280
god

429
00:51:35,280 --> 00:51:36,840
touch

430
00:51:36,840 --> 00:51:40,640
scorpion released far far away camp

431
00:51:40,640 --> 00:51:43,320
shady spot

432
00:51:43,320 --> 00:51:45,400
luck team

433
00:51:45,400 --> 00:51:49,080
work midday sun

434
00:51:49,080 --> 00:51:53,480
crazy

435
00:51:53,480 --> 00:51:54,920
crazy

436
00:51:54,920 --> 00:51:56,000

437
00:51:56,000 --> 00:52:00,000
heat given kat warwick touch saharan madness

438
00:52:01,680 --> 00:52:04,080
plan experiment

439
00:52:04,080 --> 00:52:08,680
find fast little ants run

440
00:52:08,680 --> 00:52:13,560
going lay floor hopefully ant

441
00:52:13,560 --> 00:52:16,840
run alongside film high speed

442
00:52:16,840 --> 00:52:20,120
calculate speed

443
00:52:20,120 --> 00:52:24,360
try relate fast human

444
00:52:24,360 --> 00:52:26,680
like

445
00:52:26,680 --> 00:52:29,200
silver ants expert navigators

446
00:52:29,200 --> 00:52:32,720
angle sun calculate position

447
00:52:32,720 --> 00:52:37,760
team basic mental tasks challenge

448
00:52:37,760 --> 00:52:41,240
count seconds running count seconds

449
00:52:41,240 --> 00:52:44,480
difficult count second

450
00:52:46,440 --> 00:52:48,680
yeah

451
00:52:53,200 --> 00:52:54,640
goes

452
00:52:56,880 --> 00:52:59,520
gone centimetres seconds

453
00:52:59,520 --> 00:53:02,960
running frames second

454
00:53:02,960 --> 00:53:04,640
times normal time

455
00:53:04,640 --> 00:53:08,840
yeah fact covered centimetres

456
00:53:12,840 --> 00:53:16,000
know half metre second

457
00:53:16,000 --> 00:53:18,480
half metre second yep

458
00:53:18,480 --> 00:53:22,240
centimetres second roughly yeah

459
00:53:22,240 --> 00:53:25,080
body lengths

460
00:53:26,960 --> 00:53:29,480
maybe body lengths second

461
00:53:29,480 --> 00:53:31,120
metres tall like

462
00:53:31,120 --> 00:53:34,440
yeah normal man

463
00:53:40,400 --> 00:53:45,400
eventually duo decide silver ants size

464
00:53:45,400 --> 00:53:49,160
miles hour

465
00:53:52,120 --> 00:53:55,680
fastest sprinters animal kingdom

466
00:53:55,680 --> 00:53:58,400
wonder struggling film

467
00:53:58,400 --> 00:53:59,960
explain things

468
00:54:01,880 --> 00:54:03,920
ant letics

469
00:54:07,560 --> 00:54:11,200
knowing exact speed ants good

470
00:54:11,200 --> 00:54:14,640
great deal work shoot finishes

471
00:54:16,480 --> 00:54:21,360
tunisia shortage time hopefully

472
00:54:21,360 --> 00:54:25,680
news good news far amur nasser concerned

473
00:54:30,360 --> 00:54:32,920
final week egypt

474
00:54:32,920 --> 00:54:36,200
crew adapting life oven

475
00:54:39,640 --> 00:54:43,720
practice making perfect sequence coming

476
00:54:46,960 --> 00:54:49,200
think got lovely shots

477
00:54:49,200 --> 00:54:51,680
single shot hard earned

478
00:54:51,680 --> 00:54:55,880
getting ant world taking toll kit

479
00:54:55,880 --> 00:54:57,720
running stand

480
00:54:57,720 --> 00:55:00,280
business blowing dust things

481
00:55:01,960 --> 00:55:03,600

482
00:55:03,600 --> 00:55:05,520
got dust

483
00:55:05,520 --> 00:55:06,560
crunch

484
00:55:06,560 --> 00:55:08,080
ooh crunch

485
00:55:10,760 --> 00:55:12,800
think ants stunning looking

486
00:55:12,800 --> 00:55:16,000
near impossible film think speed

487
00:55:16,000 --> 00:55:19,520
know come love days weeks

488
00:55:21,560 --> 00:55:23,320
sequence bag

489
00:55:23,320 --> 00:55:26,760
warwick wants final traditional sunset shot

490
00:55:27,880 --> 00:55:31,240
best time day film sunsets evening

491
00:55:32,880 --> 00:55:34,920
experience tells

492
00:55:34,920 --> 00:55:37,840
years learn things

493
00:55:37,840 --> 00:55:42,400
thanks warwick experience including sunsets kat

494
00:55:42,400 --> 00:55:47,280
captured extraordinary life speedy silver ant

495
00:55:50,320 --> 00:55:52,960
year later tunisia

496
00:55:52,960 --> 00:55:56,440
time sand dune cameras

497
00:55:57,560 --> 00:55:59,680
bonjour

498
00:55:59,680 --> 00:56:03,960
nasser amur hello

499
00:56:03,960 --> 00:56:05,960
good

500
00:56:05,960 --> 00:56:11,080
days ago little bit small problem

501
00:56:11,080 --> 00:56:13,880
surviving days desert

502
00:56:13,880 --> 00:56:17,920
small problem cameras vandalised

503
00:56:20,840 --> 00:56:23,440
hot bothered degrees

504
00:56:23,440 --> 00:56:27,360
smashed cameras

505
00:56:27,360 --> 00:56:30,000
good start day honest

506
00:56:31,160 --> 00:56:33,640
doubt dunes moved

507
00:56:33,640 --> 00:56:37,240
question equipment survived

508
00:56:40,520 --> 00:56:42,760
amazing camera

509
00:56:42,760 --> 00:56:46,360
guess maybe took long toughened plastic

510
00:56:46,360 --> 00:56:50,040
felt noise worried guards coming

511
00:56:50,040 --> 00:56:52,680
sleep couple metres away

512
00:56:52,680 --> 00:56:57,760
years waiting moment truth

513
00:57:00,160 --> 00:57:03,400
going find find

514
00:57:03,400 --> 00:57:06,280
cameras actually recorded

515
00:57:06,280 --> 00:57:09,960
hugely stressful

516
00:57:12,400 --> 00:57:16,040
footage surreal window secret world

517
00:57:16,040 --> 00:57:18,760
private life sand dune

518
00:57:28,680 --> 00:57:31,560
africa team struggled burning sun

519
00:57:31,560 --> 00:57:35,320
driving winds hallmarks sahara

520
00:57:41,040 --> 00:57:45,200
went home enormous admiration creatures

521
00:57:45,200 --> 00:57:50,600
spend entire lives battling survive brutal desert world

522
00:57:58,520 --> 00:58:02,200
time looking future africa

523
00:58:02,200 --> 00:58:03,960
wildlife

524
00:58:03,960 --> 00:58:09,960
meeting remarkable elvis highly endangered family

525
00:58:09,960 --> 00:58:13,120
diving shella learning swim

526
00:58:14,560 --> 00:58:17,960
africa wildlife critical point

527
00:58:17,960 --> 00:58:20,240
faces greatest threat

528
00:58:21,560 --> 00:58:23,400
battle man

529
00:58:23,400 --> 00:58:27,360
wildlife happens cases wildlife losing end

530
00:58:31,400 --> 00:58:35,120
hope new generation takes task

531
00:58:35,120 --> 00:58:40,080
protecting africa animals century

532
00:58:40,080 --> 00:58:44,080
join time future africa

533
00:59:01,160 --> 00:59:03,400
subtitles red bee media ltd

