1
00:00:53,942 --> 00:00:57,821
creatures coral heads great barrier reef australia

2
00:00:57,862 --> 00:01:02,333
surely beautiful bewildering organisms

3
00:01:02,702 --> 00:01:05,580
find world

4
00:01:53,662 --> 00:01:57,701
sorting creatures groups baffling work

5
00:01:57,982 --> 00:02:00,621
things

6
00:02:00,702 --> 00:02:04,297
tentacles worm

7
00:02:05,702 --> 00:02:08,375
cousin starfish

8
00:02:08,462 --> 00:02:14,981
flatworm creature advancing snail lost shell

9
00:02:15,182 --> 00:02:20,131
thing clear animals backbones invertebrates

10
00:02:20,262 --> 00:02:24,301
related descended

11
00:02:24,582 --> 00:02:29,053
way find trace groups fossils

12
00:02:28,902 --> 00:02:31,974
rocks origins

13
00:02:38,782 --> 00:02:46,974
limestones morocco old getting million years old

14
00:02:46,942 --> 00:02:51,220
date long time backboned animals

15
00:02:51,742 --> 00:02:54,734
fish fossils example

16
00:02:54,622 --> 00:02:59,537
invertebrate fossils varied true

17
00:02:59,902 --> 00:03:05,295
invertebrates live today barrier reef invertebrates nonetheless

18
00:03:05,182 --> 00:03:07,980
fall roughly groups

19
00:03:08,542 --> 00:03:12,091
little shells like

20
00:03:12,022 --> 00:03:17,301
creature looks like flower covered stony plates

21
00:03:18,942 --> 00:03:25,211
like shrimp shell body divided segments

22
00:03:25,182 --> 00:03:31,052
relationships early groups

23
00:03:31,462 --> 00:03:36,980
understand close understanding origin animal life

24
00:03:37,222 --> 00:03:42,137
obvious place look feet farther limestones

25
00:03:42,022 --> 00:03:44,820
million years earlier

26
00:03:44,902 --> 00:03:48,292
suddenly come mystery

27
00:03:48,742 --> 00:03:53,179
limestones look exactly

28
00:03:53,062 --> 00:03:59,251
laid similar seas fossil shells found

29
00:03:59,782 --> 00:04:04,333
fossil shells found rocks world

30
00:04:04,102 --> 00:04:06,252
age

31
00:04:06,502 --> 00:04:09,778
extend thousands feet

32
00:04:09,822 --> 00:04:13,292
representing hundreds millions years deposit

33
00:04:13,662 --> 00:04:16,893
fossil shell

34
00:04:19,422 --> 00:04:22,732
explanation precisely word shell

35
00:04:22,782 --> 00:04:30,780
shells fossilise easily soft animal tissues rot hardly leave trace

36
00:04:30,942 --> 00:04:36,574
life seas limestones deposited shells

37
00:04:40,542 --> 00:04:44,899
long animals develop shells

38
00:04:44,862 --> 00:04:51,301
condense history life beginnings today year

39
00:04:51,582 --> 00:04:56,372
early november shelled animals appeared

40
00:04:56,382 --> 00:05:01,058
lot debate question lot suggestions

41
00:05:01,182 --> 00:05:05,414
chemistry seas suitable

42
00:05:05,502 --> 00:05:11,816
cold acid allow deposition lime shells

43
00:05:12,222 --> 00:05:17,615
answer fact remains immense period time

44
00:05:17,502 --> 00:05:24,533
fossil shells help chart progress early stages animal life

45
00:05:26,142 --> 00:05:31,296
mean informed speculations

46
00:05:31,422 --> 00:05:36,416
example group creatures like little shells

47
00:05:36,622 --> 00:05:39,659
early ancestors like

48
00:05:41,422 --> 00:05:45,734
microscopic creatures simplest animals sea

49
00:05:45,742 --> 00:05:48,814
larvae corals jellyfish

50
00:05:49,102 --> 00:05:51,935
know appeared early

51
00:05:51,982 --> 00:05:56,897
suppose grow float build skeletons

52
00:05:57,262 --> 00:05:59,412
took creeping life

53
00:05:59,182 --> 00:06:02,777
easily like

54
00:06:04,462 --> 00:06:06,612
juvenile flatworm

55
00:06:06,862 --> 00:06:12,494
cluster spots end sensitive light gravity

56
00:06:12,622 --> 00:06:16,137
swims aid cilia cover surface

57
00:06:19,942 --> 00:06:23,651
settles sea bed

58
00:06:24,262 --> 00:06:28,733
drifter like jellyfish animal moves purposeful way

59
00:06:28,582 --> 00:06:32,018
definite end end

60
00:06:40,822 --> 00:06:46,579
flatworms flat great body surface relation small bulk

61
00:06:46,782 --> 00:06:51,856
absorb oxygen need beautifully patterned skin

62
00:06:57,142 --> 00:07:02,375
rippling bodies instead relying entirely cilia

63
00:07:13,862 --> 00:07:17,696
good swim

64
00:07:28,342 --> 00:07:31,732
flat shape suited burrowing

65
00:07:32,182 --> 00:07:37,620
mud sand began spread sea floor million years ago

66
00:07:37,502 --> 00:07:40,221
burrowing desirable thing

67
00:07:40,382 --> 00:07:45,615
bits food sifted mud hidden beneath safety

68
00:07:46,022 --> 00:07:51,016
worms changed flat round long

69
00:07:51,142 --> 00:07:54,179
buried mud

70
00:07:57,342 --> 00:08:01,176
active remained ends sticking

71
00:08:01,302 --> 00:08:03,816
ringed tentacles

72
00:08:07,142 --> 00:08:11,977
beating cilia created currents enabled tentacles absorb oxygen

73
00:08:12,422 --> 00:08:16,495
swept food particles mouth centre

74
00:08:17,702 --> 00:08:23,857
million years ago worms secreted shields

75
00:08:24,062 --> 00:08:29,011
protect delicate tentacles channel feeding currents

76
00:08:32,062 --> 00:08:35,134
success variations appeared

77
00:08:35,302 --> 00:08:38,260
shells strengthened lime grew bigger

78
00:08:38,222 --> 00:08:40,690
allow efficient breathing tentacles

79
00:08:41,102 --> 00:08:44,890
eventually original worm like shape lost

80
00:08:46,382 --> 00:08:53,140
know fossils brachiopods enormously abundant ancient seas

81
00:08:53,622 --> 00:08:57,376
grew shapes considerable size

82
00:08:57,142 --> 00:09:01,101
developed delicate coils lime inside shells

83
00:09:01,462 --> 00:09:03,612
support feeding apparatus

84
00:09:03,862 --> 00:09:07,741
million years ago fortunes waned

85
00:09:08,222 --> 00:09:11,419
today species survive

86
00:09:12,542 --> 00:09:16,455
lives numbers muddy shores bay japan

87
00:09:16,622 --> 00:09:19,534
low tide collected food

88
00:09:20,782 --> 00:09:26,891
shamisen gai shape like japanese guitar shamisen

89
00:09:42,102 --> 00:09:44,536
simplest kind brachiopod

90
00:09:44,902 --> 00:09:49,737
outlasted ambitious kinds abundant

91
00:09:49,702 --> 00:09:54,253
fact virtually identical earliest fossil shells

92
00:09:57,902 --> 00:10:00,860
astounding example survival

93
00:10:01,262 --> 00:10:04,379
occurs times history life

94
00:10:04,622 --> 00:10:09,821
early species finds surroundings suit perfection

95
00:10:09,902 --> 00:10:14,737
animal comes later exploits surroundings better

96
00:10:14,702 --> 00:10:18,854
cousins away colonise different environments

97
00:10:19,022 --> 00:10:24,335
environments change develop different creatures

98
00:10:24,782 --> 00:10:29,856
creature encountering change sees cause change

99
00:10:30,062 --> 00:10:34,214
plods doggedly ultra conservative

100
00:10:34,382 --> 00:10:39,456
formula simple worm like body enclosed protective shell

101
00:10:39,662 --> 00:10:42,540
obviously lot potential

102
00:10:42,542 --> 00:10:46,171
groups creatures early periods based

103
00:10:46,382 --> 00:10:51,092
group particular molluscs exploited

104
00:10:51,662 --> 00:10:55,371
today different species

105
00:11:15,782 --> 00:11:19,297
flatworm ancestors molluscs developed shells

106
00:11:19,182 --> 00:11:22,538
end middle

107
00:11:23,022 --> 00:11:29,097
originally like small tent animal hide like limpet

108
00:11:30,942 --> 00:11:34,332
shell deposited mantle

109
00:11:34,782 --> 00:11:38,741
animal enlarges adding margins

110
00:11:40,862 --> 00:11:44,571
species equal rate round

111
00:11:44,862 --> 00:11:48,332
produces twists coils shell

112
00:12:05,942 --> 00:12:09,332
developed head eyes

113
00:12:09,502 --> 00:12:13,620
sensory tentacles feeling way tasting water

114
00:12:13,822 --> 00:12:17,656
underneath efficient feeding organ

115
00:12:18,062 --> 00:12:20,292
long tongue like ribbon

116
00:12:20,462 --> 00:12:23,579
muscles press pull forward

117
00:12:23,342 --> 00:12:26,778
rasping surface animal crawling

118
00:12:27,182 --> 00:12:30,652
species use eating algae

119
00:12:36,302 --> 00:12:40,614
looked electron microscope reason efficiency clear

120
00:12:40,622 --> 00:12:43,420
carries rows rows minute teeth

121
00:12:43,662 --> 00:12:47,450
species reason different pattern

122
00:12:48,462 --> 00:12:52,216
cowries secrete shell way

123
00:12:52,302 --> 00:12:55,374
extend mantle right round shell

124
00:12:55,662 --> 00:13:00,338
deposit material giving beautifully polished surface

125
00:13:12,142 --> 00:13:15,100
spider shell ribbon tongue stalk

126
00:13:15,542 --> 00:13:19,581
scrape surfaces shell prevent reaching

127
00:13:20,742 --> 00:13:26,419
stalked eye help prospect hidden pastures

128
00:13:29,142 --> 00:13:33,021
foot muscular help

129
00:13:37,662 --> 00:13:42,133
molluscs paired shells bivalves far

130
00:13:42,462 --> 00:13:45,499
foot pull sand

131
00:13:45,622 --> 00:13:50,332
sit filter food safely unobtrusively

132
00:13:53,422 --> 00:13:56,016
scallops filter feeders

133
00:13:55,822 --> 00:14:01,374
live surface good eyes surprising way moving

134
00:14:32,662 --> 00:14:37,656
biggest filter feeder metre long giant clam

135
00:14:38,142 --> 00:14:40,656
huge

136
00:14:40,662 --> 00:14:47,056
fleshy mantle joins shells forming chamber water sucked

137
00:14:47,382 --> 00:14:53,651
gives convulsive shudder gets rid little waste

138
00:14:58,222 --> 00:15:02,295
molluscs gone extreme free swimming

139
00:15:02,542 --> 00:15:06,899
reducing shells scales concealed bodies

140
00:15:07,342 --> 00:15:10,334
altogether

141
00:15:21,582 --> 00:15:27,179
unprotected shell creatures defend nasty tasting slime

142
00:15:27,342 --> 00:15:33,133
brilliant colours serve warn contemplate eating

143
00:15:33,342 --> 00:15:39,338
loveliest warning notices nature

144
00:16:22,502 --> 00:16:27,018
creatures complex usually larger flatworms

145
00:16:26,822 --> 00:16:30,258
need special breathing apparatus gills

146
00:16:30,622 --> 00:16:37,300
species exposed kind trembling bouquet

147
00:17:08,542 --> 00:17:14,731
kinds developed feathery outgrowths floating near sea surface

148
00:17:15,262 --> 00:17:20,894
extraordinary sound hunt jellyfish

149
00:17:22,302 --> 00:17:26,454
called glaucus found prey

150
00:17:32,342 --> 00:17:35,061
stinging cells jellyfish defence

151
00:17:35,342 --> 00:17:40,336
floating molluscs welcome swallowing stinging cells

152
00:17:40,142 --> 00:17:45,933
storing tentacles use second hand weapons

153
00:17:54,622 --> 00:17:57,056
creature eaten glaucus

154
00:17:57,022 --> 00:18:01,618
deadly jellyfish portuguese man war

155
00:18:01,822 --> 00:18:06,179
beneath trail tentacles loaded stings

156
00:18:06,142 --> 00:18:10,818
mollusc preys creature time shell

157
00:18:10,942 --> 00:18:14,901
ingenious solution problem keeping afloat

158
00:18:16,742 --> 00:18:23,295
produces bubbles trapping air mucus special movements spoon like foot

159
00:18:23,462 --> 00:18:27,455
builds raft hangs

160
00:18:42,062 --> 00:18:47,216
drifts portuguese man war attacks immediately

161
00:19:11,262 --> 00:19:17,292
stinging cells jellyfish lethal creatures effect snail

162
00:19:17,702 --> 00:19:21,490
munches rest tentacles

163
00:19:26,702 --> 00:19:32,652
raft bubbles solves snail weight problems work bigger creatures

164
00:19:34,622 --> 00:19:40,174
million years ago group molluscs evolved method

165
00:19:41,782 --> 00:19:48,255
fossil shell look ordinary sort shell albeit large

166
00:19:48,502 --> 00:19:53,178
inside got complicated structure

167
00:19:53,302 --> 00:19:57,534
boulder outside worn away

168
00:19:57,622 --> 00:19:59,533
inside

169
00:19:59,822 --> 00:20:07,058
animal lived chambers

170
00:20:07,022 --> 00:20:12,619
life filled gas acted flotation chambers

171
00:20:12,982 --> 00:20:15,177
sure

172
00:20:15,382 --> 00:20:22,572
creatures survived virtually unchanged

173
00:20:22,582 --> 00:20:25,016
hundreds millions years

174
00:20:25,462 --> 00:20:31,458
nautilus nautilus swimming seas today

175
00:20:33,622 --> 00:20:37,774
live south pacific people alive

176
00:20:37,942 --> 00:20:42,140
spend time depths metres

177
00:20:42,262 --> 00:20:47,131
swim depth pumping fluid chambers

178
00:20:47,062 --> 00:20:49,530
controlling buoyancy

179
00:20:59,742 --> 00:21:02,381
mobile need good sense organs

180
00:21:02,582 --> 00:21:08,532
eyes lenses best creature seen far

181
00:21:08,502 --> 00:21:12,575
bodies modified dozens tentacles

182
00:21:12,822 --> 00:21:17,498
carry sense organs detect food reproduction

183
00:21:17,782 --> 00:21:23,493
grapple prey usually carrion lobsters crabs

184
00:21:36,662 --> 00:21:40,655
proved immensely successful design

185
00:21:40,502 --> 00:21:45,337
came great group molluscs ammonites

186
00:21:45,782 --> 00:21:50,572
ammonites dominate seas world million years

187
00:21:50,582 --> 00:21:55,212
left rocks particularly lyme regis southern england

188
00:21:55,382 --> 00:22:00,092
fossils mind loveliest fossils

189
00:22:06,422 --> 00:22:10,779
like nautilus ammonites added new flotation chambers grew

190
00:22:10,742 --> 00:22:14,132
bodies occupied outer

191
00:22:16,502 --> 00:22:20,290
ammonites numerous shells fossilised

192
00:22:20,822 --> 00:22:26,340
know great deal way developed period million years

193
00:22:26,582 --> 00:22:29,016
history puzzles

194
00:22:29,062 --> 00:22:33,055
example groups develop uncoiled species

195
00:22:32,902 --> 00:22:37,737
generations slowly coil

196
00:22:43,462 --> 00:22:46,613
junctions flotation chambers

197
00:22:46,782 --> 00:22:49,376
originally simple curves

198
00:22:49,542 --> 00:22:55,856
increasingly elaborate intricate eventually florid

199
00:22:59,782 --> 00:23:03,331
small ones lived shallow water near

200
00:23:03,622 --> 00:23:05,897
grew immense size

201
00:23:06,022 --> 00:23:11,096
probably sailed upper waters prehistoric seas like galleons

202
00:23:11,542 --> 00:23:17,651
final mystery million years ago die

203
00:23:17,782 --> 00:23:21,172
surviving ammonite today

204
00:23:25,662 --> 00:23:28,256
paper thin shells look like

205
00:23:28,582 --> 00:23:33,815
rare occasions washed lonely beaches new zealand

206
00:23:33,862 --> 00:23:37,775
belong ammonite nautilus relative

207
00:23:37,982 --> 00:23:42,658
kind octopus called argonaut stranded

208
00:23:42,662 --> 00:23:44,812
animal live shell

209
00:23:45,062 --> 00:23:48,975
secretes arms lays eggs

210
00:23:49,062 --> 00:23:51,815
people seen happen

211
00:23:51,942 --> 00:23:55,252
storm catches breeding shoals

212
00:23:55,622 --> 00:24:00,742
drives delicate cradles ashore holding eggs

213
00:24:00,782 --> 00:24:06,732
life argonaut like octopus totally shell

214
00:24:07,142 --> 00:24:13,092
occasion demonstrate relationship nautilus vividly

215
00:24:19,102 --> 00:24:22,811
difficult remember times octopus mollusc

216
00:24:23,142 --> 00:24:26,179
relations weighed shells

217
00:24:26,502 --> 00:24:30,336
long way quick moving intelligent

218
00:24:30,262 --> 00:24:34,653
molluscan tentacles heavily armoured suckers

219
00:24:34,982 --> 00:24:41,330
siphon clams filter feeding serves nozzle jet propulsion

220
00:24:41,462 --> 00:24:46,411
eyesight excellent lively brain quick reactions

221
00:24:48,462 --> 00:24:50,293
squid similar

222
00:24:50,862 --> 00:24:56,220
arms octopus active swimmer

223
00:24:57,102 --> 00:25:02,335
squids bodies relic ancestral shell

224
00:25:02,382 --> 00:25:06,295
horny sword shaped structure helps support long body

225
00:25:06,422 --> 00:25:10,461
swim hold tentacles horizontally

226
00:25:10,742 --> 00:25:12,653
use jet propulsion speed

227
00:25:12,662 --> 00:25:19,534
idle direction waving fin like extensions mantle

228
00:25:35,622 --> 00:25:39,934
squids octopuses active intelligent molluscs

229
00:25:40,142 --> 00:25:42,895
able solve complicated problems

230
00:25:43,022 --> 00:25:45,980
largest

231
00:25:48,782 --> 00:25:53,060
giant squid ran aground norway metres long

232
00:25:53,102 --> 00:25:55,980
reports twice size

233
00:25:56,022 --> 00:26:02,131
developed ancestors like flatworms lived seas million years ago

234
00:26:04,662 --> 00:26:08,974
second group creatures ancient rocks

235
00:26:08,982 --> 00:26:14,375
ones represented flower like fossil radial symmetry

236
00:26:14,862 --> 00:26:17,296
million years

237
00:26:17,262 --> 00:26:22,131
developed multitude beautiful forms called sea lilies

238
00:26:22,542 --> 00:26:24,851
crinoids

239
00:26:24,942 --> 00:26:30,096
reasonable guess evolved worm like creatures

240
00:26:30,222 --> 00:26:34,534
developed limey plates strengthen protect

241
00:26:35,022 --> 00:26:38,412
million years old

242
00:26:38,862 --> 00:26:42,901
species like survive ocean depths

243
00:26:43,902 --> 00:26:49,340
barrier reef close relatives flourish great numbers

244
00:26:49,662 --> 00:26:51,095
feather stars

245
00:26:51,102 --> 00:26:55,573
like crinoids stems young

246
00:26:57,342 --> 00:27:02,860
adults swim freely night search feeding places

247
00:27:03,142 --> 00:27:08,216
cling rocks collect floating particles arms

248
00:27:15,502 --> 00:27:20,895
relatives starfish clearly characteristic group

249
00:27:21,382 --> 00:27:24,340
bodies fold symmetry

250
00:27:24,502 --> 00:27:27,062
mouth underneath centre

251
00:27:27,062 --> 00:27:30,657
tube feet unique feature

252
00:27:30,942 --> 00:27:33,456
foot tiny suction pad end

253
00:27:33,822 --> 00:27:37,132
thousands worked hydraulics

254
00:27:37,182 --> 00:27:42,336
connected water filled vessels run body

255
00:27:46,182 --> 00:27:51,415
cousins brittle stars speediest creatures group

256
00:27:53,462 --> 00:27:55,373
sea urchins typical

257
00:27:55,862 --> 00:28:01,414
tube feet largely help spines

258
00:28:05,382 --> 00:28:11,696
tube feet specialised jobs moving debris mouth

259
00:28:11,822 --> 00:28:16,213
like starfish underside animal

260
00:28:18,502 --> 00:28:22,051
urchins feed grazing slowly algae

261
00:28:22,342 --> 00:28:26,858
food gnawed hard jaws taken gut species

262
00:28:26,702 --> 00:28:29,694
excreted pore

263
00:28:32,462 --> 00:28:37,252
spines attached plates shell ball socket joints

264
00:28:37,742 --> 00:28:40,495
direction

265
00:28:40,502 --> 00:28:44,381
defence shadow falls urchin

266
00:28:44,342 --> 00:28:48,574
swivels spines quickly point possible attacker

267
00:28:48,782 --> 00:28:52,741
creatures different original crinoids

268
00:28:53,022 --> 00:28:56,298
radial symmetry tube feet

269
00:28:56,542 --> 00:29:02,333
sure evolutionary pathways relationships seen

270
00:29:03,102 --> 00:29:07,334
head crinoid drops face starfish

271
00:29:08,862 --> 00:29:12,298
thinned turns brittle star

272
00:29:12,262 --> 00:29:16,574
thickens curls arms grows spines

273
00:29:16,942 --> 00:29:19,502
sea urchin

274
00:29:19,822 --> 00:29:24,498
group elongated lay feed

275
00:29:24,622 --> 00:29:28,410
obvious called sea cucumber

276
00:29:30,702 --> 00:29:35,298
creatures work way sea floor feeding detritus

277
00:29:35,502 --> 00:29:38,175
pretty nondescript animal think

278
00:29:37,982 --> 00:29:42,134
tube feet clue true relationship

279
00:29:49,022 --> 00:29:52,651
group hydraulically driven creatures

280
00:29:52,822 --> 00:29:56,815
produced swift moving highly intelligent forms

281
00:29:56,902 --> 00:29:59,621
terms successful

282
00:29:59,662 --> 00:30:02,176
species

283
00:30:02,542 --> 00:30:08,333
opportunity miraculously appear great numbers

284
00:30:08,982 --> 00:30:12,179
crown thorns starfish normally uncommon

285
00:30:12,342 --> 00:30:17,621
periodically thousands appear reef start eat coral

286
00:30:17,902 --> 00:30:22,054
secret group success lies larvae

287
00:30:26,542 --> 00:30:32,777
small noticed naked eye larvae swim millions sea

288
00:30:43,342 --> 00:30:47,415
eventually starfish

289
00:30:49,102 --> 00:30:54,176
similar ways turns sea cucumber

290
00:30:54,382 --> 00:30:59,536
nearly marine invertebrates molluscs sea urchins worms jellyfish

291
00:30:59,662 --> 00:31:03,098
reproduce larval forms like

292
00:31:03,062 --> 00:31:06,896
swept currents oceans

293
00:31:07,342 --> 00:31:09,572
vast majority eaten fish

294
00:31:09,742 --> 00:31:15,453
great numbers fail find suitable home die dissolve

295
00:31:15,582 --> 00:31:20,702
presence ensures suitable corner goes unoccupied

296
00:31:23,622 --> 00:31:28,298
larval sea snails support weight developing shells

297
00:31:28,422 --> 00:31:30,811
lobes covered beating cilia

298
00:31:45,502 --> 00:31:47,777
similarities larval forms

299
00:31:47,942 --> 00:31:52,094
valid evidence relationship adults

300
00:31:52,262 --> 00:31:58,337
fact mollusc larva looks like larva segmented worm

301
00:31:58,622 --> 00:32:03,616
strong indication groups descended common ancestor

302
00:32:06,302 --> 00:32:10,818
eventually larva worm

303
00:32:11,102 --> 00:32:15,459
simplest member group animals segmented ones

304
00:32:15,422 --> 00:32:18,459
probably developed segments bodies

305
00:32:18,862 --> 00:32:21,376
pair bristles

306
00:32:21,262 --> 00:32:24,299
sustained burrowing easier

307
00:32:26,662 --> 00:32:29,654
soft bodied animals hardly fossilise

308
00:32:30,022 --> 00:32:35,699
site south australia rocks million years old

309
00:32:35,982 --> 00:32:38,337
older limestones morocco

310
00:32:38,382 --> 00:32:42,136
found appear segmented worms

311
00:32:42,222 --> 00:32:47,216
earliest records soft bodied animal found

312
00:32:55,622 --> 00:33:01,094
highly exceptional fossil site soft bodies left impressions

313
00:33:01,382 --> 00:33:05,614
lies heart rocky mountains british columbia

314
00:33:08,582 --> 00:33:11,255
rocks unique glimpse

315
00:33:11,462 --> 00:33:14,295
animals lived seas

316
00:33:14,342 --> 00:33:18,096
million years early australian ones

317
00:33:18,182 --> 00:33:22,141
fact time morocco

318
00:33:32,102 --> 00:33:37,734
rocks shales mudstones finest texture

319
00:33:37,862 --> 00:33:42,538
detailed examination pretty sure laid

320
00:33:42,662 --> 00:33:46,496
sea feet deep

321
00:33:46,502 --> 00:33:50,097
particular patch special

322
00:33:50,422 --> 00:33:55,860
virtually currents consequence oxygen

323
00:33:56,182 --> 00:34:02,052
meant creatures actually live sea

324
00:34:01,942 --> 00:34:07,175
scavenging animals example equally oxygen

325
00:34:07,222 --> 00:34:10,498
fuel processes decay

326
00:34:11,062 --> 00:34:18,218
meant dead creatures drifted settle muds

327
00:34:18,262 --> 00:34:22,938
bodies remain intact long time

328
00:34:23,062 --> 00:34:25,656
come

329
00:34:26,902 --> 00:34:32,260
fine mud settled entombed

330
00:34:32,182 --> 00:34:37,814
millions years mud consolidated form shales

331
00:34:37,942 --> 00:34:40,900
fossils remained

332
00:34:41,302 --> 00:34:47,332
miraculously escaping distortions crushings happened rocks

333
00:34:47,542 --> 00:34:51,421
rucked earth movements form rocky mountains

334
00:34:51,382 --> 00:34:57,412
freak conditions preserved delicate creatures

335
00:34:57,582 --> 00:35:01,177
example little worm

336
00:35:08,102 --> 00:35:11,060
species segmented worms found

337
00:35:11,462 --> 00:35:17,059
preservation remarkable count bristles

338
00:35:32,262 --> 00:35:34,571
group creatures

339
00:35:34,662 --> 00:35:40,658
related segmented worms complex

340
00:35:40,902 --> 00:35:46,420
unlike creatures alive today later fossils know

341
00:35:46,662 --> 00:35:51,611
experiments animal design come

342
00:35:51,942 --> 00:35:53,933
efficient

343
00:35:53,862 --> 00:35:58,333
survive battle living increasingly intense

344
00:35:58,662 --> 00:36:00,892
look example

345
00:36:01,142 --> 00:36:07,331
appears seven pairs supports tentacle mouth

346
00:36:09,622 --> 00:36:14,537
compared today creatures grotesque outlandish

347
00:36:15,822 --> 00:36:20,976
eyed creature long trunk bent body

348
00:36:21,222 --> 00:36:25,101
probably detecting manipulating food

349
00:36:27,502 --> 00:36:32,053
particular interest stumpy little legs

350
00:36:32,502 --> 00:36:36,939
case close living parallel

351
00:36:36,822 --> 00:36:40,497
sea creature lives moist jungles

352
00:36:40,662 --> 00:36:42,892
peripatus

353
00:36:54,222 --> 00:36:58,010
clearly segmentation great evolutionary success

354
00:36:57,982 --> 00:37:01,372
appendages segment specialised

355
00:37:01,662 --> 00:37:05,575
legs gills mouth parts

356
00:37:07,342 --> 00:37:13,019
commonest fossils trilobites like saw morocco

357
00:37:13,382 --> 00:37:17,261
hard shells calcium carbonate chitin

358
00:37:17,382 --> 00:37:19,850
fossilised world

359
00:37:19,782 --> 00:37:24,537
swarmed seas million years ago

360
00:37:25,062 --> 00:37:27,576
november life earth year

361
00:37:34,342 --> 00:37:36,810
body armour expandable

362
00:37:36,742 --> 00:37:40,496
trilobites shed shells regularly order grow

363
00:37:40,582 --> 00:37:46,214
trilobite fossils discarded shells

364
00:37:46,342 --> 00:37:49,015
occur great drifts

365
00:37:49,222 --> 00:37:56,333
entirely tail ends presumably sorted currents shells today

366
00:37:59,302 --> 00:38:03,853
complete animal fossilised positions

367
00:38:04,102 --> 00:38:09,256
trilobites roll protection like woodlice today

368
00:38:10,342 --> 00:38:15,291
information discovered raying perfect fossils

369
00:38:15,142 --> 00:38:21,138
reveal details gut muscle fibres inside animal body

370
00:38:22,822 --> 00:38:26,576
astounding thing trilobite fossils

371
00:38:27,142 --> 00:38:29,372
preservation eyes

372
00:38:29,542 --> 00:38:32,978
knowledge internal structure limited

373
00:38:32,902 --> 00:38:38,613
hard outer lens system fossilised superb detail

374
00:38:38,622 --> 00:38:45,539
earliest trilobites compound eyes element providing mosaic picture

375
00:38:45,822 --> 00:38:51,180
species gave animal spherical field view

376
00:38:52,062 --> 00:38:57,455
fossil eye sliced lens constructed

377
00:38:58,622 --> 00:39:03,855
single crystal calcite lined way clearest image

378
00:39:03,902 --> 00:39:07,372
thousand eye

379
00:39:07,742 --> 00:39:13,692
later history trilobites evolved sophisticated eyes

380
00:39:13,502 --> 00:39:15,936
lenses numerous larger

381
00:39:16,462 --> 00:39:22,094
thought provided separate image instead mosaic

382
00:39:22,222 --> 00:39:27,455
slicing fossilised lenses remarkable discovery

383
00:39:27,502 --> 00:39:32,132
lens doublet upper lower element

384
00:39:32,302 --> 00:39:35,533
line contact

385
00:39:35,662 --> 00:39:40,611
identical design recommended mathematicians century

386
00:39:40,942 --> 00:39:44,173
correcting spherical aberration thick lenses

387
00:39:44,302 --> 00:39:50,298
evolution solved problem trilobites million years man

388
00:39:50,542 --> 00:39:57,573
doughnut shapes lower lens elements preserved fossil eyes

389
00:39:57,742 --> 00:40:01,621
cases upper lenses seen

390
00:40:02,542 --> 00:40:07,093
trilobites possessed sophisticated optical system earth

391
00:40:07,142 --> 00:40:09,258
species blind

392
00:40:09,542 --> 00:40:16,015
inhabited dark muddy waters need eyes

393
00:40:17,222 --> 00:40:23,775
great variety shape size trilobites suggests wide range habits

394
00:40:23,942 --> 00:40:27,218
probable scavenged muddy

395
00:40:27,302 --> 00:40:30,612
whilst active swimmer hunters

396
00:40:31,142 --> 00:40:36,933
finally million years ago great dynasty came end

397
00:40:36,822 --> 00:40:40,974
relative managed hang

398
00:40:42,182 --> 00:40:44,537
horseshoe crab

399
00:40:52,262 --> 00:40:57,097
sufficiently different trilobite big head shield

400
00:40:57,222 --> 00:40:59,736
group

401
00:41:00,102 --> 00:41:05,574
sufficiently similar pretty sure groups closely related

402
00:41:05,862 --> 00:41:10,060
got pair eyes

403
00:41:10,182 --> 00:41:13,492
mosaic eyes like trilobite

404
00:41:13,542 --> 00:41:21,620
underneath got segmented body pair legs segment

405
00:41:23,142 --> 00:41:27,818
fist hook

406
00:41:27,942 --> 00:41:32,811
sign fully mature male

407
00:41:32,742 --> 00:41:35,620
uses breeding

408
00:41:36,502 --> 00:41:43,931
nights spring moon tides right

409
00:41:44,182 --> 00:41:49,939
antique animals crawl sea nest beach

410
00:41:49,942 --> 00:41:53,093
male advance guard

411
00:41:53,302 --> 00:41:58,217
night wears hundreds thousands

412
00:42:16,262 --> 00:42:20,255
horseshoe crabs found eastern seaboard north america

413
00:42:20,102 --> 00:42:24,539
beach delaware bay best place large numbers

414
00:42:24,902 --> 00:42:29,339
idea things like

415
00:42:29,342 --> 00:42:34,132
distant relatives trilobites swarmed seas long ago

416
00:43:06,782 --> 00:43:09,342
centre mass large female

417
00:43:09,182 --> 00:43:15,178
directly attached claws male fertilise eggs

418
00:43:15,422 --> 00:43:18,971
unsuccessful males crowd

419
00:43:24,862 --> 00:43:28,252
egg mass laid inches sand

420
00:43:28,222 --> 00:43:31,771
remains tiny larvae develop inside

421
00:43:32,062 --> 00:43:37,056
shape known trilobite larvae

422
00:43:44,302 --> 00:43:47,578
high tide month eggs laid

423
00:43:47,782 --> 00:43:50,171
sea reaches

424
00:43:54,262 --> 00:43:57,572
eggs rupture larvae swim free

425
00:43:57,622 --> 00:43:59,817
thousands eaten hours

426
00:44:00,022 --> 00:44:05,096
survive continue ancient line

427
00:44:09,142 --> 00:44:13,738
swimming creatures related segmented animals

428
00:44:13,742 --> 00:44:15,653
british columbian shales

429
00:44:15,662 --> 00:44:19,621
survived unobtrusively reign trilobites

430
00:44:20,142 --> 00:44:23,214
come crustaceans

431
00:44:23,022 --> 00:44:27,095
copepod remarkable simple eye

432
00:44:27,302 --> 00:44:32,137
species crustacean today

433
00:44:32,982 --> 00:44:40,377
adopted floating way life staple food fish whales

434
00:44:46,822 --> 00:44:51,942
lifestyles completely unknown

435
00:44:52,102 --> 00:44:57,096
creature number times seen holding tiny jellyfish

436
00:44:57,382 --> 00:45:00,897
stinging cells protection

437
00:45:04,062 --> 00:45:07,099
relationship

438
00:45:07,422 --> 00:45:12,291
way life crustaceans problem common

439
00:45:12,702 --> 00:45:14,533
trilobites

440
00:45:14,582 --> 00:45:17,335
external skeleton expand

441
00:45:17,462 --> 00:45:21,137
animal grow shed

442
00:45:22,182 --> 00:45:26,334
extracts important salts skeleton

443
00:45:26,502 --> 00:45:28,891
reabsorbs bloodstream

444
00:45:29,102 --> 00:45:32,060
begins moult

445
00:46:01,942 --> 00:46:06,413
new skeleton soft crumpled quickly expands

446
00:46:06,462 --> 00:46:11,092
animal vulnerable salts fed

447
00:46:11,022 --> 00:46:13,331
shell hardens

448
00:46:19,302 --> 00:46:24,137
spite problems external skeleton developed crustaceans

449
00:46:24,102 --> 00:46:27,856
clearly efficient way building body

450
00:46:28,422 --> 00:46:31,573
demonstrate potential better

451
00:46:31,782 --> 00:46:35,457
creatures live bay coast japan

452
00:46:35,622 --> 00:46:41,891
sea metres live largest crabs world

453
00:46:41,862 --> 00:46:44,820
boat fishing right

454
00:47:12,022 --> 00:47:14,456
support water legs flop

455
00:47:14,742 --> 00:47:19,099
muscles strong hold rigid air

456
00:47:36,182 --> 00:47:40,937
leg tube strand muscle runs

457
00:47:40,942 --> 00:47:44,298
muscle attached projection joint

458
00:47:44,302 --> 00:47:47,692
muscle contracts joint moves

459
00:47:48,142 --> 00:47:51,452
like arm industrial crane

460
00:47:51,502 --> 00:47:55,939
outer network steel girders wire hawser runs

461
00:47:56,102 --> 00:48:00,653
course sort joint system

462
00:48:00,902 --> 00:48:07,819
ball socket joint allows universal movement like shoulder thigh

463
00:48:07,622 --> 00:48:12,218
crab deals having joint working different planes

464
00:48:12,422 --> 00:48:19,055
way reach immediate neighbourhood

465
00:48:19,542 --> 00:48:24,411
convey pincers mouth chewed

466
00:48:25,462 --> 00:48:29,660
body protected heavy armour shell

467
00:48:29,782 --> 00:48:35,891
crab tell going thanks tiny little sensory bristles

468
00:48:36,062 --> 00:48:41,375
creature spectacular bay

469
00:48:41,342 --> 00:48:44,493
fishermen bring real giant

470
00:48:44,702 --> 00:48:49,298
creatures like feet

471
00:48:51,902 --> 00:48:55,941
crustaceans modest size

472
00:48:56,462 --> 00:48:58,851
apart tiny ones ocean

473
00:48:58,862 --> 00:49:03,333
vast numbers small crabs prawns shrimps

474
00:49:03,662 --> 00:49:06,256
specialised ways life

475
00:49:06,542 --> 00:49:11,662
example come small patch great barrier reef

476
00:49:19,342 --> 00:49:23,858
crustaceans use pigments camouflage elegant way

477
00:49:33,382 --> 00:49:38,012
fact difficult photographed close

478
00:49:44,622 --> 00:49:50,299
crustaceans clearly advantages having body divided segments

479
00:49:50,782 --> 00:49:54,821
bear appendages crustaceans modified

480
00:49:54,902 --> 00:49:57,780
different tools

481
00:50:02,222 --> 00:50:07,012
respiration reproduction

482
00:50:07,382 --> 00:50:11,933
antennae mouth parts food manipulators pincers

483
00:50:11,942 --> 00:50:13,853
course legs

484
00:50:32,542 --> 00:50:36,660
external jointed skeleton quality mentioned

485
00:50:36,382 --> 00:50:40,534
mechanically works land water

486
00:50:40,702 --> 00:50:46,220
crustaceans pre adapted life land

487
00:50:46,462 --> 00:50:49,374
group

488
00:50:49,822 --> 00:50:52,017
formidable animals

489
00:50:52,222 --> 00:50:54,895
rubber crab

490
00:50:55,582 --> 00:50:59,177
handle care

491
00:50:58,982 --> 00:51:02,941
nip pincers

492
00:51:03,142 --> 00:51:08,011
uses cut young coconuts feeds

493
00:51:08,422 --> 00:51:12,540
said hammer hole mature coconut

494
00:51:12,742 --> 00:51:15,540
actually seen

495
00:51:15,622 --> 00:51:22,460
breathes chamber shell

496
00:51:22,622 --> 00:51:28,492
gills oxygen absorbed puckered lining chamber

497
00:51:28,622 --> 00:51:34,140
creature breathe land land eat land

498
00:51:34,382 --> 00:51:38,057
true sea breed

499
00:51:38,222 --> 00:51:42,852
fully operational land living animal

500
00:51:53,942 --> 00:51:59,574
descendants sea living invertebrates land times

501
00:51:59,702 --> 00:52:01,533
snails example

502
00:52:01,622 --> 00:52:07,413
robbed support water grow shells land big sea

503
00:52:07,862 --> 00:52:12,617
segmented animals adapted best land

504
00:52:12,662 --> 00:52:18,214
ones successful

505
00:52:18,422 --> 00:52:23,780
insects emerged million years ago

506
00:52:23,702 --> 00:52:28,218
wrote great chapter history life earth

