1
00:00:51,567 --> 00:00:55,879
fossil jaw little doubt animal belonged</i

2
00:00:55,887 --> 00:01:00,722
similar animals similar jaws alive today.</i

3
00:01:06,607 --> 00:01:10,839
delicate imprint dragonfly limestone.</i

4
00:01:12,367 --> 00:01:14,676
similar living dragonfly</i

5
00:01:14,767 --> 00:01:20,444
lived flown fashion million years ago.</i

6
00:01:23,607 --> 00:01:27,202
million year old shell nautilus.</i

7
00:01:27,447 --> 00:01:30,519
pretty sure kind animal lived it</i

8
00:01:30,807 --> 00:01:33,799
nautilus swim pacific.</i

9
00:01:39,247 --> 00:01:42,523
fossils mysterious.</i

10
00:01:42,607 --> 00:01:45,326
bones belonged to?</i

11
00:01:52,207 --> 00:01:54,516
beginning century

12
00:01:54,607 --> 00:01:59,681
group objects like found near nuremberg germany

13
00:01:59,887 --> 00:02:04,915
man discovered doctor thought knew exactly

14
00:02:05,167 --> 00:02:08,159
said human backbone

15
00:02:08,047 --> 00:02:13,724
remains poor sinner died time biblical flood

16
00:02:13,807 --> 00:02:16,719
fact shaped like human vertebrae

17
00:02:17,167 --> 00:02:23,481
century later woman found south coast england

18
00:02:23,687 --> 00:02:27,521
mary anning earned living lyme regis

19
00:02:27,527 --> 00:02:30,121
selling fossils visitors

20
00:02:30,407 --> 00:02:33,877
new specimens particularly interesting

21
00:02:33,767 --> 00:02:39,399
backbones ribs limbs skulls

22
00:02:39,527 --> 00:02:43,918
sold london surgeon fossil collector

23
00:02:44,327 --> 00:02:48,843
thought kind fish changed mind

24
00:02:49,127 --> 00:02:54,247
thought related believe duck billed platypus

25
00:02:54,407 --> 00:02:57,922
finally decided nearest living relative

26
00:02:57,767 --> 00:03:03,444
strange creature occasionally appeared streams yugoslavia

27
00:03:07,487 --> 00:03:14,165
odd animal like thought locally tadpoles dragons

28
00:03:14,207 --> 00:03:18,246
fact olm amphibian related salamanders

29
00:03:18,527 --> 00:03:21,917
bones match fossil ones

30
00:03:22,007 --> 00:03:26,637
eventually experts british museum got truth matter

31
00:03:26,927 --> 00:03:32,684
alive today like fossils lyme regis

32
00:03:32,687 --> 00:03:34,757
skull reptilian</i

33
00:03:35,087 --> 00:03:38,204
paddle like limbs showed animal swam.</i

34
00:03:37,967 --> 00:03:42,518
invented special ichthyosaur fish lizard".</i

35
00:03:43,967 --> 00:03:49,644
specimens found tried work living animals looked like.</i

36
00:03:49,727 --> 00:03:52,036
spine kink end.</i

37
00:03:52,127 --> 00:03:55,278
decided fleshy tail big</i

38
00:03:55,487 --> 00:03:59,400
animal died drooped broke.</i

39
00:03:59,687 --> 00:04:03,726
huge eye teeth suggested hunter.</i

40
00:04:04,007 --> 00:04:08,285
victorian illustrators began picture ichthyosaurs life,</i

41
00:04:08,327 --> 00:04:11,125
saw them.</i

42
00:04:20,327 --> 00:04:24,206
lot evidence came germany.</i

43
00:04:32,807 --> 00:04:35,082
village holzmaden near stuttgart,</i

44
00:04:35,607 --> 00:04:41,523
thick deposits black slaty limestone age lyme regis rocks.</i

45
00:04:41,767 --> 00:04:44,600
careful examination showed mud</i

46
00:04:44,367 --> 00:04:48,121
floor wide bay tropical sea.</i

47
00:04:53,087 --> 00:04:58,036
inhabitants sea swam sunlit upper waters,</i

48
00:04:58,367 --> 00:05:02,724
bay tranquil undisturbed currents.</i

49
00:05:03,647 --> 00:05:09,199
water stagnant poor oxygen.</i

50
00:05:09,407 --> 00:05:11,398
scavengers live here</i

51
00:05:11,807 --> 00:05:16,562
processes decay depend oxygen slowly.</i

52
00:05:16,607 --> 00:05:20,725
corpse animal living waters

53
00:05:20,927 --> 00:05:23,646
slowly drifted

54
00:05:23,807 --> 00:05:30,246
settle remain entire undecayed undisturbed scavengers

55
00:05:30,047 --> 00:05:34,165
mud settled buried

56
00:05:34,367 --> 00:05:38,918
remains corpse

57
00:05:49,447 --> 00:05:53,963
tip snout lies natural joint rock

58
00:05:53,767 --> 00:05:59,160
jaws eye neck backbone

59
00:05:59,527 --> 00:06:01,836
vertebrae displaced

60
00:06:01,927 --> 00:06:07,524
backbone runs rock past imprint ammonite

61
00:06:07,687 --> 00:06:10,759
crack backbone

62
00:06:11,047 --> 00:06:15,040
past ammonite tail

63
00:06:15,847 --> 00:06:19,556
near perfect specimens carefully prepared,</i

64
00:06:20,087 --> 00:06:22,885
outline flesh,</i

65
00:06:22,967 --> 00:06:26,721
dark oily silhouette bones.</i

66
00:06:26,807 --> 00:06:32,803
discovered ichthyosaurs triangular fin back.</i

67
00:06:35,927 --> 00:06:39,761
kink end backbone break,</i

68
00:06:39,767 --> 00:06:43,282
strengthening lower fluke tail.</i

69
00:06:47,527 --> 00:06:54,000
shape animal revealed work swam.</i

70
00:06:57,127 --> 00:07:00,278
joints bones spine showed beat tail side,</i

71
00:07:02,407 --> 00:07:04,762
clearly capable great speeds</i

72
00:07:04,807 --> 00:07:09,039
surged sea search food.</i

73
00:07:20,447 --> 00:07:25,237
ichthyosaurs modern equivalent dolphins.</i

74
00:07:25,247 --> 00:07:27,044
course differences.</i

75
00:07:27,167 --> 00:07:30,921
dolphins beat tails down,</i

76
00:07:31,007 --> 00:07:33,316
mammals reptiles.</i

77
00:07:33,407 --> 00:07:35,967
lifestyle certainly similar.</i

78
00:07:36,287 --> 00:07:38,755
like ichthyosaurs breathe air </i

79
00:07:41,087 --> 00:07:44,921
break surface so.</i

80
00:07:54,727 --> 00:07:59,960
ichthyosaurs died seas time air breathing hunters.</i

81
00:08:00,047 --> 00:08:03,084
group mammals began colonise sea,</i

82
00:08:03,407 --> 00:08:07,116
group reptiles million years earlier,</i

83
00:08:06,887 --> 00:08:12,996
similar ecological demands produced similar evolutionary responses.</i

84
00:08:17,327 --> 00:08:20,603
ichthyosaurs like dolphins eat fish?</i

85
00:08:20,687 --> 00:08:24,805
teeth sharp easily capable grabbing wriggling fish,</i

86
00:08:25,647 --> 00:08:27,956
certainly ate things well.</i

87
00:08:28,047 --> 00:08:31,437
belly contained number small horny hooks,</i

88
00:08:31,407 --> 00:08:35,161
know came squid like animals.</i

89
00:08:36,687 --> 00:08:38,518
species.</i

90
00:08:38,567 --> 00:08:45,120
lots different kinds ichthyosaurs particular diet.</i

91
00:08:46,247 --> 00:08:52,243
giant times length common ichthyosaur

92
00:08:52,487 --> 00:08:54,557
cannibal

93
00:08:54,887 --> 00:08:58,880
ribs stomach lay

94
00:08:59,087 --> 00:09:03,763
chewed remains backbones smaller ichthyosaurs

95
00:09:05,647 --> 00:09:12,280
addition monster kind mystery

96
00:09:21,447 --> 00:09:23,756
jaws extraordinary

97
00:09:23,887 --> 00:09:27,766
upper long thin spike

98
00:09:27,927 --> 00:09:33,320
lower quarter length fully armed teeth

99
00:09:33,207 --> 00:09:37,086
clues

100
00:09:37,407 --> 00:09:42,401
paddles huge broad

101
00:09:42,687 --> 00:09:46,999
suggests moved slowly

102
00:09:47,167 --> 00:09:50,637
secondly eyes gigantic

103
00:09:50,527 --> 00:09:54,805
biggest known ichthyosaur eyes

104
00:09:55,327 --> 00:10:00,117
big eyes characteristic animals live low light levels

105
00:10:00,127 --> 00:10:06,646
maybe rarest ichthyosaurs lived darkness near sea

106
00:10:06,847 --> 00:10:11,967
moved sea floor propelling slowly huge paddles

107
00:10:12,127 --> 00:10:15,597
stirring mud long upper jaw

108
00:10:15,487 --> 00:10:19,321
snapping food found lower

109
00:10:24,767 --> 00:10:27,440
marvellously preserved specimens holzmaden</i

110
00:10:27,647 --> 00:10:32,084
reveal detail lives ancient reptiles.</i

111
00:10:32,447 --> 00:10:36,440
emerging body female baby.</i

112
00:10:36,287 --> 00:10:38,642
reptiles lay eggs land,</i

113
00:10:39,167 --> 00:10:45,037
ichthyosaurs broken link land produced live young.</i

114
00:10:45,447 --> 00:10:47,915
ichthyosaur dolphin?</i

115
00:10:47,847 --> 00:10:54,286
million years ago events like holzmaden lagoon.</i

116
00:10:58,247 --> 00:11:01,557
ichthyosaurs swimming efficiently water,</i

117
00:11:01,607 --> 00:11:05,395
animals moving sand mud sea floor.</i

118
00:11:05,527 --> 00:11:10,601
managing crawl sea land.</i

119
00:11:12,727 --> 00:11:16,481
left evidence presence.</i

120
00:11:22,007 --> 00:11:24,760
track tell lot animal;</i

121
00:11:25,207 --> 00:11:31,237
legs order moved heavy else.</i

122
00:11:34,927 --> 00:11:39,523
tracks preserved sandstones.</i

123
00:11:40,287 --> 00:11:43,723
shores isle arran western scotland,</i

124
00:11:44,127 --> 00:11:47,722
parallel stripes rock.</i

125
00:11:53,207 --> 00:11:58,042
appear kind stress mark faulting stone,</i

126
00:11:58,487 --> 00:12:03,436
look closely tracks kind.</i

127
00:12:03,287 --> 00:12:08,441
animal large number legs.</i

128
00:12:09,527 --> 00:12:12,803
obvious candidate them;</i

129
00:12:15,767 --> 00:12:17,758
millipede.</i

130
00:12:22,487 --> 00:12:27,083
multitude legs moving wave passing body,</i

131
00:12:27,287 --> 00:12:32,315
leave parallel stripes mud it.</i

132
00:12:46,007 --> 00:12:50,125
match tracks arran exactly

133
00:12:50,327 --> 00:12:57,165
biggest millipede alive today inches long giant millipede

134
00:12:57,047 --> 00:13:00,403
animal tracks judging dimension

135
00:13:00,887 --> 00:13:03,526
feet long

136
00:13:03,287 --> 00:13:06,040
real giant

137
00:13:22,447 --> 00:13:27,999
marks sand mud course water

138
00:13:28,207 --> 00:13:30,926
commonest underwater marks

139
00:13:31,087 --> 00:13:35,524
ones sand moved sea

140
00:13:35,407 --> 00:13:38,877
tide moves ripple marks

141
00:13:48,847 --> 00:13:55,082
ripples sand million years old

142
00:13:55,087 --> 00:13:57,396
formed sea

143
00:13:57,487 --> 00:14:01,196
time covered western europe

144
00:14:01,327 --> 00:14:07,721
continents collided sediments rucked

145
00:14:08,047 --> 00:14:13,883
form mountains north wales

146
00:14:31,567 --> 00:14:37,278
inanimate mechanical forces create patterns sand sea floor,</i

147
00:14:37,327 --> 00:14:39,363
animals well.</i

148
00:14:39,727 --> 00:14:43,003
burrow sediment extracting nutriment it,</i

149
00:14:43,087 --> 00:14:46,204
usually regular systematic way,</i

150
00:14:46,447 --> 00:14:51,043
miss patches mud process twice,</i

151
00:14:51,247 --> 00:14:56,002
produces regular patterns casts burrows.</i

152
00:15:03,247 --> 00:15:05,397
patterns complicated,</i

153
00:15:05,647 --> 00:15:09,720
easy exactly animal them.</i

154
00:15:09,967 --> 00:15:13,755
computers help solve problem.</i

155
00:15:14,127 --> 00:15:17,085
pattern generated computer

156
00:15:17,007 --> 00:15:21,205
tracing actual fossil puzzling

157
00:15:21,327 --> 00:15:23,602
look example

158
00:15:24,007 --> 00:15:30,924
ring ring inside

159
00:15:31,287 --> 00:15:33,278
formed

160
00:15:33,207 --> 00:15:35,596
looking actual fossil

161
00:15:36,087 --> 00:15:42,401
ring track placed track

162
00:15:42,327 --> 00:15:46,081
feeding information carefully computer

163
00:15:46,167 --> 00:15:50,797
ask computer look pattern different point view

164
00:15:50,967 --> 00:15:53,765

165
00:15:58,567 --> 00:16:04,119
animal working dimensions burrowing mud

166
00:16:03,927 --> 00:16:08,717
rock compacted produced ring

167
00:16:09,207 --> 00:16:13,120
superimposed particular shape

168
00:16:14,487 --> 00:16:18,241
know elegant burrow,</i

169
00:16:18,207 --> 00:16:23,406
know animal fact find out.</i

170
00:16:25,167 --> 00:16:27,476
rocks north wales

171
00:16:28,047 --> 00:16:32,518
close ancient million year old ripple marks

172
00:16:32,367 --> 00:16:36,201
covered trails kinds

173
00:16:36,687 --> 00:16:39,326
sort like

174
00:16:39,087 --> 00:16:43,922
long tracks criss cross

175
00:16:44,367 --> 00:16:49,760
kind sort large dimple

176
00:16:49,647 --> 00:16:51,638

177
00:16:52,047 --> 00:16:57,075
direct evidence kind

178
00:16:57,327 --> 00:17:01,764
fossil found sits perfectly.</i

179
00:17:02,127 --> 00:17:07,679
trilobite abundant animals seas period.</i

180
00:17:13,647 --> 00:17:16,559
dimple rested,</i

181
00:17:16,527 --> 00:17:21,043
broad stripe track trundled sea floor.</i

182
00:17:29,527 --> 00:17:35,045
trilobites left direct descendants know lot them.</i

183
00:17:34,807 --> 00:17:36,843
underneath hard jointed shells</i

184
00:17:37,207 --> 00:17:40,995
rows long thin legs shrimps have.</i

185
00:17:41,367 --> 00:17:47,920
trilobites inch long giants foot length.</i

186
00:17:52,407 --> 00:17:55,524
remains accumulated sea,</i

187
00:17:55,887 --> 00:17:58,196
necessarily live there.</i

188
00:17:58,287 --> 00:18:00,278
grubbed bottom,</i

189
00:18:00,687 --> 00:18:03,759
swum long way sea floor.</i

190
00:18:04,527 --> 00:18:08,998
find casts tank flowing water</i

191
00:18:09,287 --> 00:18:11,482
richard fortey british museum.</i

192
00:18:11,687 --> 00:18:14,247
kind animal

193
00:18:14,367 --> 00:18:20,840
typical living trilobite think poorly streamlined

194
00:18:21,087 --> 00:18:26,081
graphically turning dye

195
00:18:28,767 --> 00:18:30,086
goes

196
00:18:30,207 --> 00:18:34,200
large wakes created animal

197
00:18:34,527 --> 00:18:37,758
eyes tail

198
00:18:42,127 --> 00:18:48,077
turn dye wakes linger long time

199
00:18:47,887 --> 00:18:50,560
eyes animal

200
00:18:50,767 --> 00:18:53,679
generally bad design active swimming

201
00:18:54,127 --> 00:18:59,759
expect animal spent time crawling sea floor

202
00:19:04,687 --> 00:19:10,557
look contrast streamlined animal

203
00:19:11,887 --> 00:19:16,165
dye proceeds animal eddies saw time

204
00:19:16,207 --> 00:19:20,917
head animal end prolonged kind nose

205
00:19:21,007 --> 00:19:24,556
eyes recessed like dogfish head

206
00:19:24,847 --> 00:19:29,398
proof think animal free swimming

207
00:19:29,647 --> 00:19:32,115
think talk proof

208
00:19:32,527 --> 00:19:37,237
far test experiment looking shape animal

209
00:19:37,327 --> 00:19:42,321
free swimming trilobite seas million years ago

210
00:19:47,407 --> 00:19:52,925
clear investigations trilobites rate active.</i

211
00:19:58,447 --> 00:20:02,599
active animals need good sense organs order find way about,</i

212
00:20:02,767 --> 00:20:05,122
trilobites amazing eyes,</i

213
00:20:05,247 --> 00:20:09,206
complex eyes gaze world.</i

214
00:20:09,087 --> 00:20:12,841
consisted mosaic tiny tightly packed units,</i

215
00:20:12,927 --> 00:20:18,877
produced separate spots light shade formed single picture.</i

216
00:20:19,167 --> 00:20:22,716
crabs sort eye today.</i

217
00:20:25,647 --> 00:20:27,922
trilobites better.</i

218
00:20:28,047 --> 00:20:33,724
element eye little lens focused light separate image.</i

219
00:20:33,807 --> 00:20:37,004
intricate structure mounted kind turret.</i

220
00:20:37,247 --> 00:20:40,398
pair head gave trilobite view</i

221
00:20:40,607 --> 00:20:44,316
extended tail right round nose.</i

222
00:20:44,447 --> 00:20:48,326
needed detailed view surroundings?</i

223
00:20:48,287 --> 00:20:51,563
hunters ancient seas.</i

224
00:20:51,647 --> 00:20:55,083
ancestors cuttlefish stalking trilobites,</i

225
00:20:55,327 --> 00:20:59,525
cuttlefish today hunt crabs.</i

226
00:21:15,807 --> 00:21:19,846
trilobites alarmed good defences.</i

227
00:21:26,287 --> 00:21:29,518
find preserved different postures.</i

228
00:21:29,647 --> 00:21:31,877
specimens like evident</i

229
00:21:32,047 --> 00:21:36,006
joints segments flexible.</i

230
00:21:36,367 --> 00:21:42,602
danger threatened able protect vulnerable undersides rolling up.</i

231
00:21:45,967 --> 00:21:49,642
little knobs heads sockets tails</i

232
00:21:49,807 --> 00:21:53,402
enabled lock ball.</i

233
00:21:59,487 --> 00:22:02,684
evolved thousand different species</i

234
00:22:02,847 --> 00:22:08,683
million years ago died left descendants.</i

235
00:22:08,607 --> 00:22:14,204
remains discover moved protected themselves,</i

236
00:22:14,367 --> 00:22:20,283
ate swam saw long lost world.</i

237
00:22:24,167 --> 00:22:27,682
skies ancient seas either.</i

238
00:22:28,007 --> 00:22:30,362
today birds fly ocean,</i

239
00:22:30,407 --> 00:22:33,843
scouring surface food kind another.</i

240
00:22:34,247 --> 00:22:37,239
birds relatively recent arrivals.</i

241
00:22:37,127 --> 00:22:43,316
millions years appeared air invaded flying reptiles.</i

242
00:22:45,687 --> 00:22:49,566
discovered named wing finger pterodactyl,</i

243
00:22:49,527 --> 00:22:53,600
wing supported greatly elongated fourth finger.</i

244
00:22:53,847 --> 00:22:56,077
different kinds found</i

245
00:22:56,247 --> 00:23:00,445
group called winged reptiles pterosaurs.</i

246
00:23:00,567 --> 00:23:02,558
slim jaws lined teeth</i

247
00:23:02,967 --> 00:23:08,246
skinny membrane stretched long finger body.</i

248
00:23:08,327 --> 00:23:12,718
wing powered muscles attached breastbone.</i

249
00:23:12,647 --> 00:23:17,004
fact reasonable size small keel middle</i

250
00:23:17,447 --> 00:23:22,282
shows pterosaurs able flap glide.</i

251
00:23:23,447 --> 00:23:26,837
bones pterosaurs

252
00:23:26,807 --> 00:23:31,164
remarkable skull found north england

253
00:23:31,487 --> 00:23:35,116
snout missing lower jaw

254
00:23:35,327 --> 00:23:39,525
huge orbit eye

255
00:23:39,647 --> 00:23:45,597
skull missing inside

256
00:23:45,527 --> 00:23:49,202
stage fossilisation sediment seeped

257
00:23:49,607 --> 00:23:53,680
left cast pterosaur brain

258
00:23:57,727 --> 00:24:01,402
brains tell great deal animal behaviour.</i

259
00:24:01,567 --> 00:24:04,684
pterosaur brain have.</i

260
00:24:04,447 --> 00:24:10,079
separated skull marvellously preserved found israel.</i

261
00:24:10,687 --> 00:24:13,679
lobes brains coordinate muscles,</i

262
00:24:13,567 --> 00:24:16,604
link muscles senses.</i

263
00:24:16,927 --> 00:24:22,001
lobes bigger similar sized land living reptile,</i

264
00:24:22,207 --> 00:24:25,517
confirms animal speedy reactions necessary</i

265
00:24:25,567 --> 00:24:28,001
manoeuvrability air.</i

266
00:24:30,367 --> 00:24:34,360
lobes brain control vision large,</i

267
00:24:34,207 --> 00:24:38,564
pterosaurs excellent sight probably flew day.</i

268
00:24:43,007 --> 00:24:45,202
skinny wings short feet,</i

269
00:24:45,207 --> 00:24:48,199
pterosaurs looked like bats birds.</i

270
00:24:48,647 --> 00:24:51,844
way resembled them.</i

271
00:24:52,087 --> 00:24:54,840
flying like demands lot energy.</i

272
00:24:55,007 --> 00:24:58,795
bats produce warm bodies insulated fur.</i

273
00:24:58,727 --> 00:25:02,879
pterosaurs reptiles warm blood?</i

274
00:25:03,047 --> 00:25:06,881
warm?</i

275
00:25:09,007 --> 00:25:13,558
remarkable pterosaur fossils kazakhstan soviet union</i

276
00:25:13,807 --> 00:25:16,002
provide answer question.</i

277
00:25:16,207 --> 00:25:20,519
body unmistakable imprint fur,</i

278
00:25:20,527 --> 00:25:24,884
fur body warm?</i

279
00:25:33,727 --> 00:25:37,686
pterosaurs appeared million years ago,</i

280
00:25:37,607 --> 00:25:41,998
populated skies million years.</i

281
00:25:42,207 --> 00:25:45,802
earliest ones size sparrows bony tails,</i

282
00:25:46,447 --> 00:25:49,962
time passed got bigger bigger.</i

283
00:25:56,407 --> 00:26:00,400
judging teeth wide variety diets.</i

284
00:26:00,727 --> 00:26:06,120
smaller ones spaced simple teeth like fed insects,</i

285
00:26:07,367 --> 00:26:11,565
rocks bavaria different.</i

286
00:26:11,687 --> 00:26:15,885
teeth long thin little bristles.</i

287
00:26:16,367 --> 00:26:20,997
use filter food water flamingo does?</i

288
00:26:23,927 --> 00:26:27,556
nearly different kinds found already,</i

289
00:26:27,767 --> 00:26:31,999
undoubtedly great number discovered.</i

290
00:26:32,167 --> 00:26:36,160
productive areas recent years brazil.</i

291
00:26:36,487 --> 00:26:40,366
extremely bizarre forms come there,</i

292
00:26:40,327 --> 00:26:42,318
like one.</i

293
00:26:43,687 --> 00:26:47,760
big skull feet long,</i

294
00:26:48,007 --> 00:26:53,365
end upper jaw extraordinary flange.</i

295
00:26:55,727 --> 00:27:00,562
peter wellnhofer pterosaur expert working munich university,</i

296
00:27:01,007 --> 00:27:03,680
investigating new finds,</i

297
00:27:03,647 --> 00:27:08,641
trying work possible purpose extraordinary features have.</i

298
00:27:09,007 --> 00:27:14,639
aerodynamic stabiliser

299
00:27:14,767 --> 00:27:20,364
probably sense end snout

300
00:27:20,527 --> 00:27:24,918
use flying use steer

301
00:27:24,847 --> 00:27:31,082
probably function diving skimming water

302
00:27:31,567 --> 00:27:38,484
time necessary stabilise long narrow skull water

303
00:27:38,607 --> 00:27:42,964
restoration

304
00:27:42,927 --> 00:27:47,398
skull bend dives

305
00:27:47,727 --> 00:27:54,326
flies moving water come

306
00:27:57,527 --> 00:28:02,123
frigate birds pick food water sort action.</i

307
00:28:02,327 --> 00:28:06,684
pterosaur membranous wings probably gave control feathered wings,</i

308
00:28:06,927 --> 00:28:10,840
maybe flange beak essential pterosaur</i

309
00:28:11,007 --> 00:28:13,601
going trick.</i

310
00:28:16,367 --> 00:28:21,202
asked peter wellnhofer reconstructed appearance pterosaurs.</i

311
00:28:21,367 --> 00:28:25,679
requires degree imagination course

312
00:28:25,807 --> 00:28:32,121
hand know pterosaurs example hairs

313
00:28:32,047 --> 00:28:38,919
hair skull restorations

314
00:28:39,447 --> 00:28:46,080
fairly good picture animal looked like life

315
00:28:47,607 --> 00:28:52,237
extraordinary portrait gallery produced.</i

316
00:28:59,127 --> 00:29:04,201
filter feeders bristles lower jaw only.</i

317
00:29:06,207 --> 00:29:10,758
pteranodon like later kinds tail,</i

318
00:29:11,007 --> 00:29:13,601
wings feet across.</i

319
00:29:13,887 --> 00:29:18,358
wing muscles judging breastbone particularly powerful,</i

320
00:29:18,687 --> 00:29:21,963
likely primarily glider.</i

321
00:29:21,727 --> 00:29:25,879
long way gliding sea.</i

322
00:29:32,767 --> 00:29:34,439
pelicans done</i

323
00:29:34,687 --> 00:29:39,807
able exploit updraughts created rolling waves.</i

324
00:29:58,367 --> 00:30:03,157
pteranodon probably expert.</i

325
00:30:15,127 --> 00:30:19,439
extraordinary unbelievable pterosaur</i

326
00:30:19,447 --> 00:30:22,678
found badlands southern texas.</i

327
00:30:22,807 --> 00:30:27,164
group students working professor wann langston</i

328
00:30:27,607 --> 00:30:30,041
looking dinosaur bones</i

329
00:30:30,007 --> 00:30:34,080
douglas lawson found strange.</i

330
00:30:35,287 --> 00:30:41,123
late hot july afternoon spent fruitless day

331
00:30:41,447 --> 00:30:44,484
walking dry arroyo

332
00:30:44,327 --> 00:30:51,324
began postage stamp sized fragments petrified bone sand

333
00:30:52,007 --> 00:30:55,317
followed valley

334
00:30:55,367 --> 00:30:59,201
fragments numerous larger

335
00:30:59,487 --> 00:31:06,484
eventually arrived bank

336
00:31:06,687 --> 00:31:12,364
found pieces bone projecting rock place

337
00:31:12,447 --> 00:31:18,556
larger pieces weathered lying surface

338
00:31:19,847 --> 00:31:25,956
replica upper arm bone wing

339
00:31:26,087 --> 00:31:31,764
turned piece nearly complete embedded rock

340
00:31:31,847 --> 00:31:34,725
gives idea size wing

341
00:31:35,207 --> 00:31:38,119
taken fragments picked

342
00:31:38,087 --> 00:31:41,397
able piece reconstruction entire wing

343
00:31:41,447 --> 00:31:43,836
happen diagram

344
00:31:44,327 --> 00:31:48,400
idea

345
00:31:48,567 --> 00:31:52,685
size object

346
00:32:05,367 --> 00:32:09,679
reconstruction entire wing

347
00:32:09,687 --> 00:32:14,841
dark areas represent pieces actually found fossils

348
00:32:14,967 --> 00:32:20,087
shoulder joint tip length feet

349
00:32:20,247 --> 00:32:22,238
remember wing

350
00:32:22,647 --> 00:32:27,437
double feet add couple feet body

351
00:32:27,447 --> 00:32:32,077
come animal wingspan maybe feet

352
00:32:32,447 --> 00:32:36,884
larger small private aircraft

353
00:32:42,007 --> 00:32:44,726
huge creature flown?</i

354
00:32:45,127 --> 00:32:48,324
wann langston studied bones smaller individual species laboratory</i

355
00:32:49,927 --> 00:32:51,724
try find out,</i

356
00:32:51,847 --> 00:32:56,045
suspending position couldn't.</i

357
00:32:56,647 --> 00:32:59,320
humerus

358
00:32:59,047 --> 00:33:05,441
configuration head fitting shoulder socket

359
00:33:05,767 --> 00:33:10,158
humerus maximum possible elevation

360
00:33:10,567 --> 00:33:15,357
depress limit

361
00:33:15,367 --> 00:33:21,237
backward forward plane possible animal

362
00:33:21,607 --> 00:33:28,001
humerus effect course rest wing

363
00:33:29,007 --> 00:33:32,966
detailed information mechanics wing available,</i

364
00:33:33,327 --> 00:33:37,764
smithsonian institution united states decided commission model one</i

365
00:33:37,927 --> 00:33:41,124
actually flap wings fly.</i

366
00:33:41,367 --> 00:33:45,440
cost making foot wingspan astronomic,</i

367
00:33:45,687 --> 00:33:50,807
decided half grown immense.</i

368
00:33:50,847 --> 00:33:55,716
built carbon fibre materials light extremely strong.</i

369
00:33:55,687 --> 00:33:58,440
coated foam covered latex,</i

370
00:33:58,567 --> 00:34:03,118
flexible allows wing necessary movements.</i

371
00:34:05,647 --> 00:34:10,846
man took job aeronautical engineer inventor paul macready.</i

372
00:34:10,927 --> 00:34:15,398
reaction saw fossils

373
00:34:15,247 --> 00:34:19,081
reconstructions palaeontologists thing like

374
00:34:19,567 --> 00:34:23,640
possibly fly aeronautical engineer

375
00:34:23,887 --> 00:34:28,039
knew fly possible

376
00:34:28,207 --> 00:34:32,200
reputed wingspan feet

377
00:34:32,047 --> 00:34:34,607
exists

378
00:34:34,927 --> 00:34:38,681
impossible knew nature

379
00:34:38,767 --> 00:34:44,763
try shape flew

380
00:34:45,007 --> 00:34:47,316
immediate problems

381
00:34:47,407 --> 00:34:49,875
figure shape

382
00:34:50,287 --> 00:34:53,359
pleaded palaeontologists tell looked like

383
00:34:53,447 --> 00:34:58,521
main thing big head stuck way long neck

384
00:34:58,727 --> 00:35:00,797
tail provide stability

385
00:35:00,647 --> 00:35:02,239
trying fly

386
00:35:02,567 --> 00:35:06,958
like trying shoot arrow feathered end unstable

387
00:35:07,007 --> 00:35:12,320
earliest pterosaurs little ones tails rear stable

388
00:35:12,767 --> 00:35:16,077
kinda like riding bicycle training wheels

389
00:35:16,127 --> 00:35:19,403
small early training need

390
00:35:19,487 --> 00:35:22,797
nature got need training wheels

391
00:35:23,127 --> 00:35:24,845
everybody ready

392
00:35:27,887 --> 00:35:33,405
experiments small models fitted tails stability</i

393
00:35:33,887 --> 00:35:38,199
designers wrestled basic aerodynamic problems.</i

394
00:35:38,447 --> 00:35:41,484
radio controls enabled head wings.</i

395
00:35:54,047 --> 00:35:58,677
flight crash new lesson learnt.</i

396
00:36:04,007 --> 00:36:07,363
damage caused crash landings severe,</i

397
00:36:07,447 --> 00:36:11,156
slowly engineers able improve design.</i

398
00:36:11,367 --> 00:36:15,076
aid computers advanced aeronautical skills,</i

399
00:36:15,167 --> 00:36:20,480
particular problem tricky progress trial error.</i

400
00:36:22,167 --> 00:36:24,761
months work half sized,</i

401
00:36:25,087 --> 00:36:28,762
tailless wing flapping pterosaur ready air.</i

402
00:36:28,927 --> 00:36:32,442
power motion check

403
00:36:33,007 --> 00:36:34,838
left right

404
00:36:38,287 --> 00:36:40,596
forward aft

405
00:36:40,727 --> 00:36:44,083
slack

406
00:36:44,087 --> 00:36:46,123
clear

407
00:37:01,247 --> 00:37:07,595
airborne tail undercarriage needed shed.</i

408
00:37:08,687 --> 00:37:10,996
major movements controlled radio,</i

409
00:37:11,167 --> 00:37:14,637
model controls considerable degree.</i

410
00:37:14,527 --> 00:37:17,678
sensors wings react varying wind currents</i

411
00:37:17,887 --> 00:37:21,596
automatically feed signals small computer brain,</i

412
00:37:21,767 --> 00:37:26,238
activates tiny motors adjust posture head wings,</i

413
00:37:26,607 --> 00:37:30,600
preventing stalls sideslips.</i

414
00:37:36,127 --> 00:37:40,757
time shape flapped way skies north america,</i

415
00:37:41,287 --> 00:37:44,438
animals watching dinosaurs.</i

416
00:37:44,647 --> 00:37:51,120
hardly farther bringing long dead bones life.</i

