1
00:01:13,566 --> 00:01:16,034
creatures different

2
00:01:15,966 --> 00:01:20,596
fact closely related mammals

3
00:01:20,766 --> 00:01:23,200
varied

4
00:01:23,646 --> 00:01:28,845
ancestral form basic theme variations

5
00:01:28,886 --> 00:01:35,234
find close approximation theme jungles south east asia

6
00:01:36,566 --> 00:01:38,557
properly called tupaia

7
00:01:38,486 --> 00:01:41,876
certainly mammal hairy coat warm blood

8
00:01:42,326 --> 00:01:45,921
kind looks like squirrel

9
00:01:46,006 --> 00:01:50,079
close look anatomy reveals resemblances rabbit

10
00:01:50,206 --> 00:01:54,882
gnaw nuts nibble grass catches insects

11
00:01:57,286 --> 00:02:00,483
teeth small numerous spiky like shrew

12
00:02:00,686 --> 00:02:03,200
popular tree shrew

13
00:02:03,166 --> 00:02:05,634
large brain grasping hands

14
00:02:05,806 --> 00:02:08,843
suggested related monkeys

15
00:02:09,166 --> 00:02:13,796
fact contain hints different mammals

16
00:02:13,766 --> 00:02:15,757
thing clear

17
00:02:16,166 --> 00:02:18,521
like earliest mammals

18
00:02:18,446 --> 00:02:23,361
living dinosaurs dominated earth million years ago

19
00:02:23,726 --> 00:02:28,516
basic pattern multitude variations

20
00:02:28,526 --> 00:02:32,678
variations extreme difficult believe

21
00:02:32,846 --> 00:02:36,395
connection basic theme

22
00:02:36,686 --> 00:02:42,044
evidence fossils anatomy living animals

23
00:02:44,406 --> 00:02:49,116
tree shrew continuous activity swift reactions typical mammal

24
00:02:48,886 --> 00:02:52,196
consequence ability generate heat body

25
00:02:52,806 --> 00:02:57,755
chemistry works fast provides abundant energy

26
00:02:57,606 --> 00:03:00,962
talent probably developed long time ago

27
00:03:01,446 --> 00:03:04,358
time dinosaurs dominated earth

28
00:03:04,326 --> 00:03:08,160
fossils creature remarkably similar living tree shrew

29
00:03:08,166 --> 00:03:12,637
found rocks million years old

30
00:03:15,126 --> 00:03:18,835
numerous spiky teeth suggest ate insects

31
00:03:18,606 --> 00:03:21,723
shape limbs swift runner

32
00:03:22,126 --> 00:03:25,277
fact lifestyle unlike tree shrew

33
00:03:25,486 --> 00:03:30,116
creatures like survived alongside dinosaurs reign

34
00:03:30,286 --> 00:03:32,516
probably scampering night

35
00:03:32,686 --> 00:03:36,998
colder blooded dinosaurs torpid cold

36
00:03:37,006 --> 00:03:41,557
million years ago dinosaurs disappeared

37
00:03:42,806 --> 00:03:47,675
forests swamps world suddenly large creatures

38
00:03:48,086 --> 00:03:50,441
primitive birds flapped sky

39
00:03:50,486 --> 00:03:54,525
ground creatures insects invertebrates

40
00:03:54,806 --> 00:03:59,243
small warm blooded primitive mammals fed

41
00:03:59,606 --> 00:04:01,995
odd corners world

42
00:04:02,006 --> 00:04:04,918
descendants survive little changed

43
00:04:04,886 --> 00:04:06,877
tree shrew malaysia

44
00:04:07,286 --> 00:04:13,725
streams pyrenees lives little known engaging

45
00:04:19,286 --> 00:04:22,244
called desman

46
00:04:23,366 --> 00:04:28,486
like primitive mammals desman stupendous appetite

47
00:04:28,566 --> 00:04:31,478
eats thirds body weight day

48
00:04:31,446 --> 00:04:34,722
stop hunt

49
00:04:52,926 --> 00:04:55,645
nose searching

50
00:04:55,806 --> 00:05:00,322
scents faintest changes taste water nostrils

51
00:05:00,526 --> 00:05:03,996
feels way whiskers

52
00:05:18,606 --> 00:05:23,999
feet combination web claw swimming clambering

53
00:05:34,046 --> 00:05:38,756
eyes tiny minute beads hidden long fur

54
00:05:42,686 --> 00:05:47,885
find good easily

55
00:06:07,206 --> 00:06:09,640
snorkel nose allows snatch breath

56
00:06:09,606 --> 00:06:12,643
minimum interruption struggle

57
00:06:58,726 --> 00:07:04,437
hard fought worm going hour

58
00:07:15,566 --> 00:07:21,277
primitive survivals lives streams north america

59
00:07:22,886 --> 00:07:27,402
energetic swimmer burrower

60
00:07:27,686 --> 00:07:31,474
possible swimming way life body design

61
00:07:31,526 --> 00:07:35,519
led similar activity water underground

62
00:07:35,846 --> 00:07:38,838
paddles spades

63
00:07:44,846 --> 00:07:48,156
star nosed mole

64
00:07:49,646 --> 00:07:55,243
odd fleshy flower nose highly sensitive smelling device

65
00:07:55,766 --> 00:07:59,475
way investigating surroundings

66
00:07:59,606 --> 00:08:02,484
little insect eaters shrews

67
00:08:02,486 --> 00:08:06,115
squeaks high pitched hear

68
00:08:06,326 --> 00:08:10,877
echo produce helps animals find way

69
00:08:20,606 --> 00:08:23,962
moles like desmans shrews formidable appetites

70
00:08:23,966 --> 00:08:26,685
eat hours

71
00:08:26,806 --> 00:08:29,718
tunnels simply passageways traps

72
00:08:30,166 --> 00:08:33,476
worms insects burrowing soil drop

73
00:08:33,526 --> 00:08:36,643
mole collects turns

74
00:08:38,806 --> 00:08:41,525
appetite momentarily sated

75
00:08:41,846 --> 00:08:48,035
paralyses surplus worm sharp bites stores away special larder

76
00:08:48,086 --> 00:08:51,999
setting ending patrols

77
00:09:04,446 --> 00:09:07,882
variations theme small insect eater

78
00:09:08,166 --> 00:09:10,726
began appear soon dinosaurs vanished

79
00:09:10,606 --> 00:09:16,875
creatures developed specialised feeding kind insect ants termites

80
00:09:17,286 --> 00:09:21,165
digger aardvark africa

81
00:09:26,606 --> 00:09:31,236
south american equivalent giant anteater

82
00:09:36,406 --> 00:09:39,876
essential equipment diet ants termites

83
00:09:39,926 --> 00:09:43,521
elongated snout poking inside nests

84
00:09:43,766 --> 00:09:46,758
long sticky tongue collecting insects

85
00:09:46,646 --> 00:09:52,198
giant anteater extreme version exists

86
00:09:56,806 --> 00:09:58,797
termites easily crushed

87
00:09:58,726 --> 00:10:01,877
anteater need teeth lost

88
00:10:02,126 --> 00:10:04,879
termites nests hard cement

89
00:10:05,086 --> 00:10:10,001
strong claws muscular legs needed tear open

90
00:10:14,646 --> 00:10:20,437
anteater fussy food spite seldom eats ants

91
00:10:20,726 --> 00:10:23,445
termites like usual meal

92
00:10:23,766 --> 00:10:27,918
prefers termites

93
00:10:39,246 --> 00:10:42,397
dozen species mammal round world

94
00:10:42,606 --> 00:10:45,564
specialised living ants termites

95
00:10:46,046 --> 00:10:48,560
lifestyle require

96
00:10:48,566 --> 00:10:52,525
particularly quick intelligence vivacious disposition

97
00:10:52,406 --> 00:10:56,445
anteaters relatively slow moving creatures

98
00:10:56,726 --> 00:10:59,320
total lack teeth

99
00:10:59,606 --> 00:11:02,404
easy meat hunter

100
00:11:02,486 --> 00:11:06,877
giant anteater legs strong hug lethal

101
00:11:07,286 --> 00:11:10,278
creatures interfere

102
00:11:14,886 --> 00:11:17,764
termite eating specialist africa pangolin

103
00:11:18,166 --> 00:11:21,397
smaller nearly powerful digger

104
00:11:21,526 --> 00:11:24,040
developed flexible armour scales

105
00:11:24,406 --> 00:11:28,081
curl ball virtually impregnable

106
00:11:27,966 --> 00:11:30,764
muscular tail acts counterbalance

107
00:11:30,846 --> 00:11:34,919
creature trundle weight legs

108
00:11:35,246 --> 00:11:40,366
legs ready digging termite mounds like

109
00:11:52,446 --> 00:11:57,395
confident defences takes little notice creature

110
00:11:57,246 --> 00:11:59,077
molest

111
00:12:00,966 --> 00:12:06,484
smallest pygmy silky furred anteater south america

112
00:12:06,486 --> 00:12:09,717
defenceless fast

113
00:12:09,846 --> 00:12:12,280
escape clumsiest hunter

114
00:12:12,446 --> 00:12:18,681
keeps way branches living entirely tree ants

115
00:12:18,686 --> 00:12:22,440
baby male female

116
00:12:22,526 --> 00:12:26,758
parents share carrying load

117
00:13:08,206 --> 00:13:11,562
kind specialist anteater south america

118
00:13:11,566 --> 00:13:16,401
intermediate giant pygmy tamandua

119
00:13:27,646 --> 00:13:29,637
feeds night

120
00:13:29,806 --> 00:13:33,845
thick bristly fur supposed protect tamandua

121
00:13:34,126 --> 00:13:38,358
bites infuriated ants swarming shattered nest

122
00:13:38,446 --> 00:13:40,437
watch animal feeding

123
00:13:40,366 --> 00:13:45,235
help wondering effective protection

124
00:13:45,526 --> 00:13:50,520
ants termites numerous insects particularly tropics

125
00:13:50,806 --> 00:13:53,240
tamandua relatives world

126
00:13:53,206 --> 00:13:57,643
little difficulty finding eat

127
00:13:57,966 --> 00:14:03,484
insects water soil plants

128
00:14:03,726 --> 00:14:07,196
air particularly night

129
00:14:07,086 --> 00:14:09,680
difficult realise

130
00:14:09,966 --> 00:14:13,276
mercury vapour lamp tropics

131
00:14:13,326 --> 00:14:16,602
minutes got sorts creatures

132
00:14:16,966 --> 00:14:20,641
small moths crickets huge beetles mantises

133
00:14:20,806 --> 00:14:24,435
big moths insects kinds

134
00:14:25,766 --> 00:14:30,681
insects took air million years ago

135
00:14:30,766 --> 00:14:34,361
million years

136
00:14:34,606 --> 00:14:36,642
arrival reptiles

137
00:14:36,726 --> 00:14:41,561
night flying insect hunting reptiles know

138
00:14:41,526 --> 00:14:44,882
unlikely reptiles cold blooded

139
00:14:45,366 --> 00:14:47,561
usually active day

140
00:14:47,766 --> 00:14:52,317
million years ago birds developed

141
00:14:52,086 --> 00:14:54,077
reason suppose

142
00:14:54,486 --> 00:14:57,956
night flying birds past

143
00:14:57,846 --> 00:15:00,724
today precious

144
00:15:01,206 --> 00:15:04,084
great feast insects

145
00:15:04,086 --> 00:15:09,843
awaited creature master tricky technique flying night

146
00:15:09,846 --> 00:15:12,804
group mammals

147
00:15:13,086 --> 00:15:15,316
bats

148
00:15:39,526 --> 00:15:42,359
majority hunters flying insects

149
00:15:42,886 --> 00:15:46,003
moths mosquitoes beetles

150
00:15:45,766 --> 00:15:51,284
caught wing eaten roost bats hang upside

151
00:16:05,606 --> 00:16:09,485
bats began fly long time ago

152
00:16:10,406 --> 00:16:15,685
fossil bones undoubtedly bat million years old

153
00:16:16,166 --> 00:16:20,125
bat skeleton similar tree shrew

154
00:16:20,006 --> 00:16:23,885
seen

155
00:16:24,246 --> 00:16:27,363
flying variation arise

156
00:16:27,606 --> 00:16:32,475
early insect eaters sought food branches trees

157
00:16:32,406 --> 00:16:35,637
kinds tree shrews today

158
00:16:35,766 --> 00:16:40,282
leapt trying snatch flying insects air

159
00:16:40,566 --> 00:16:45,276
developed flaps skin arms sides body

160
00:16:45,486 --> 00:16:49,957
glide living flying squirrels today

161
00:16:50,246 --> 00:16:54,683
supported flaps fingers strengthened arm muscles

162
00:16:54,486 --> 00:16:58,320
eventually able flap newly developed wings

163
00:16:58,406 --> 00:17:04,197
fly search insect prey bats

164
00:17:05,926 --> 00:17:09,999
living insects great disadvantage

165
00:17:15,046 --> 00:17:19,756
parts world insects disappear totally winter

166
00:17:19,646 --> 00:17:22,285
insect eater

167
00:17:22,526 --> 00:17:25,484
hibernates sheltered place find

168
00:17:25,886 --> 00:17:30,437
temperature remain degrees higher

169
00:17:30,206 --> 00:17:33,915
inside old canadian

170
00:17:44,606 --> 00:17:48,565
tiny lumps cold stone living bats

171
00:17:48,566 --> 00:17:52,957
fed voraciously summer building reserves fat

172
00:17:52,886 --> 00:17:56,401
profound change taken place bodies

173
00:17:56,726 --> 00:18:00,765
heat seeped away body processes slowed

174
00:18:00,926 --> 00:18:03,998
complete halt

175
00:18:04,246 --> 00:18:07,044
body chemistry ticking

176
00:18:07,126 --> 00:18:11,358
generate sufficient heat prevent freezing solid

177
00:18:11,446 --> 00:18:14,358
survive

178
00:18:15,566 --> 00:18:17,716
successful

179
00:18:17,966 --> 00:18:21,163
individual stave chill

180
00:18:21,326 --> 00:18:25,001
falls entombed ice

181
00:18:31,526 --> 00:18:34,677
think huddle warm

182
00:18:34,886 --> 00:18:38,674
careful measurements shown groups cold

183
00:18:38,726 --> 00:18:40,557
hanging

184
00:18:40,806 --> 00:18:44,196
grouping protects hazard

185
00:18:44,366 --> 00:18:46,357
loss moisture breathing

186
00:18:46,286 --> 00:18:49,722
clusters

187
00:18:50,926 --> 00:18:53,565
creatures refuge

188
00:18:53,966 --> 00:18:58,517
ones summer food bats moths

189
00:18:58,286 --> 00:19:04,361
hunters hunted shelter overwhelming killer cold

190
00:19:06,406 --> 00:19:09,796
parts world new mexico

191
00:19:09,766 --> 00:19:14,476
bats solve problem lack insect food migrating

192
00:19:14,566 --> 00:19:19,242
cave fly south winter

193
00:19:19,366 --> 00:19:22,005
find food

194
00:19:22,246 --> 00:19:24,555
populations measured millions

195
00:19:24,646 --> 00:19:27,638
tons insects needed

196
00:19:45,726 --> 00:19:49,401
caves like contain densest populations mammals

197
00:19:49,566 --> 00:19:52,364
found earth

198
00:19:54,526 --> 00:19:58,121
bats flying speed

199
00:19:58,366 --> 00:20:01,278
find way dark

200
00:20:01,246 --> 00:20:03,601
answer echolocation

201
00:20:03,646 --> 00:20:06,956
hear faintest twitter

202
00:20:07,566 --> 00:20:12,276
fact bat emitting continuous stream

203
00:20:12,366 --> 00:20:16,439
high frequency sound range ears

204
00:20:16,526 --> 00:20:21,077
translate sounds hear machine like

205
00:20:21,326 --> 00:20:24,124
bat detector listen

206
00:20:24,686 --> 00:20:29,919
twittering

207
00:20:41,246 --> 00:20:44,443
system based high pitched ultrasounds

208
00:20:44,606 --> 00:20:46,676
like produced today shrews

209
00:20:46,526 --> 00:20:50,280
early insect eaters

210
00:20:50,366 --> 00:20:52,482
bats developed ability

211
00:20:52,926 --> 00:20:56,123
highly sophisticated technique called sonar

212
00:20:56,286 --> 00:20:59,483
bat sends stream short squeaks

213
00:20:59,646 --> 00:21:03,195
second

214
00:21:03,486 --> 00:21:06,796
echoes gauge distance object

215
00:21:06,846 --> 00:21:10,634
cave wall insect air

216
00:21:12,206 --> 00:21:16,597
horseshoe bat produces ultrasounds nostrils

217
00:21:16,846 --> 00:21:20,361
construction nose serves megaphone

218
00:21:20,086 --> 00:21:22,759
focusing sound beam

219
00:21:23,926 --> 00:21:28,158
easiest way study signals pick special microphone

220
00:21:28,246 --> 00:21:33,081
relay oscilloscope analysed visual form

221
00:21:37,166 --> 00:21:40,522
oscilloscope tells bat producing sounds

222
00:21:40,446 --> 00:21:43,756
range hearing

223
00:21:46,566 --> 00:21:50,525
right equipment translate ultrasounds

224
00:21:50,406 --> 00:21:53,159
sounds hear

225
00:21:53,286 --> 00:21:56,437
high pitched pulse

226
00:22:00,606 --> 00:22:03,723
oscilloscope hear

227
00:22:04,126 --> 00:22:07,357
variations bat

228
00:22:09,126 --> 00:22:11,276
faster high pitched pulse

229
00:22:13,406 --> 00:22:16,045
slower pulse

230
00:22:15,766 --> 00:22:17,836
faster pulse

231
00:22:20,766 --> 00:22:23,678
way analyse bat signals

232
00:22:23,646 --> 00:22:26,319
slow special tape recorder

233
00:22:26,606 --> 00:22:32,556
horseshoe bat ultrasounds slowed times

234
00:22:34,606 --> 00:22:36,801
long whistling notes

235
00:22:38,486 --> 00:22:41,717
different species slowed

236
00:22:41,806 --> 00:22:44,843
emitting ultrasounds mouth

237
00:22:45,166 --> 00:22:49,637
echolocating signals bouncing prey

238
00:22:49,646 --> 00:22:54,766
bats home accurately raising rate output approach

239
00:22:54,926 --> 00:22:58,282
bat chirrupping

240
00:22:59,726 --> 00:23:04,197
sound action slowed times

241
00:23:06,446 --> 00:23:10,075
bait mealworm located precisely sonar

242
00:23:10,286 --> 00:23:15,360
bat pipistrelle catches wing membrane

243
00:23:15,566 --> 00:23:19,036
flicks tail membrane

244
00:23:19,406 --> 00:23:24,526
brought head mealworm passed mouth

245
00:23:24,686 --> 00:23:27,996
tail membrane head

246
00:23:29,486 --> 00:23:34,435
pulled bat continues eats prey flight

247
00:23:35,726 --> 00:23:39,765
bats evolved advantage rich insect larder

248
00:23:39,566 --> 00:23:43,764
insects developed countermeasures watch

249
00:23:49,646 --> 00:23:51,637
lacewing escape technique

250
00:23:51,566 --> 00:23:55,525
close wings fall path bat

251
00:24:13,646 --> 00:24:16,479
lacewings tiny ears wings

252
00:24:16,526 --> 00:24:21,520
conflict predator prey insect tuned

253
00:24:21,806 --> 00:24:26,880
able hear bat coming avoiding action

254
00:24:30,446 --> 00:24:35,156
moths including tiger moths elaborate defence

255
00:24:35,166 --> 00:24:40,001
hear bats coming dive spiral away

256
00:24:40,166 --> 00:24:43,078
resort emit sounds

257
00:24:43,726 --> 00:24:48,277
hear sound threatening bat

258
00:24:48,766 --> 00:24:51,758
reaction moth

259
00:24:51,646 --> 00:24:55,082
crackling

260
00:24:55,486 --> 00:24:58,364
moth jammed bat signals

261
00:24:58,486 --> 00:25:01,762
sent kind warning puts bat

262
00:25:01,846 --> 00:25:05,361
moth nearly escapes

263
00:25:10,766 --> 00:25:14,395
assume battle techniques continue evolve

264
00:25:14,566 --> 00:25:17,876
bats develop sonar equipment

265
00:25:17,686 --> 00:25:21,042
apparatus dominates faces bats

266
00:25:21,526 --> 00:25:23,562
huge ears detecting echoes

267
00:25:23,686 --> 00:25:28,806
nose leaves flanges spears directing sound

268
00:25:28,966 --> 00:25:34,404
look grotesque gargoyle produced medieval imagination

269
00:25:42,406 --> 00:25:46,445
bats tackle insects bigger mosquitoes lacewings

270
00:25:46,246 --> 00:25:49,283
prepared alight forest floor

271
00:25:49,526 --> 00:25:52,086
grapple giant cockroach

272
00:26:01,966 --> 00:26:05,800
insect eating teeth inherited shrew like ancestor

273
00:26:05,886 --> 00:26:10,721
essential break tough chitin insect body

274
00:26:35,086 --> 00:26:38,283
hangs wings form kind tent

275
00:26:38,726 --> 00:26:43,846
preventing bits prey dropping view

276
00:26:48,566 --> 00:26:53,401
tougher adversary pallid bat scorpion

277
00:26:53,966 --> 00:26:57,959
poisonous sting carefully avoided

278
00:27:04,126 --> 00:27:07,596
bats real carnivores

279
00:27:12,766 --> 00:27:17,635
huge silk cotton tree contains small colony

280
00:27:22,846 --> 00:27:25,963
hanging hollow interior

281
00:27:25,726 --> 00:27:28,957
sharing tree species bats

282
00:27:30,126 --> 00:27:34,244
strange carnivorous species feeds bats

283
00:27:34,446 --> 00:27:37,882
leaves neighbours peace

284
00:27:43,566 --> 00:27:48,765
feed birds catch roosts night

285
00:27:50,406 --> 00:27:54,843
vampyrum spectrum,</i actually suck blood

286
00:27:54,726 --> 00:27:57,286
true vampire

287
00:27:57,646 --> 00:28:03,039
teeth mouth specialised feeding blood

288
00:28:04,166 --> 00:28:08,682
vampires originally fed insects cluster grazing animals

289
00:28:08,966 --> 00:28:12,163
chased near ground

290
00:28:17,886 --> 00:28:20,719
shaving away skin razor teeth

291
00:28:20,766 --> 00:28:24,122
having saliva prevents oozing blood clotting

292
00:28:24,126 --> 00:28:28,085
vampire shows extremely specialised mammal

293
00:28:28,446 --> 00:28:31,916
probably started insects

294
00:28:34,606 --> 00:28:36,836
originally insect eating bat

295
00:28:37,006 --> 00:28:41,397
evolved direction arizona mexico

296
00:28:42,766 --> 00:28:48,079
land big plants like cactus yuccas agaves

297
00:28:48,006 --> 00:28:52,124
agave flowers branching mast metres high

298
00:28:52,326 --> 00:28:54,601
attract hummingbirds feed nectar

299
00:28:56,886 --> 00:28:59,320
insects

300
00:28:59,446 --> 00:29:02,802
probably attracted bats place

301
00:29:03,046 --> 00:29:05,082
nectar feeding came later

302
00:29:18,926 --> 00:29:23,204
bats small parties plant plant

303
00:29:23,246 --> 00:29:27,524
dipping sipping energy rich nectar

304
00:29:27,446 --> 00:29:29,437
covered pollen

305
00:29:29,526 --> 00:29:34,316
way ferry plant plant bringing cross fertilisation

306
00:29:34,846 --> 00:29:40,284
bat plant evolved unlikely partners

307
00:29:40,086 --> 00:29:44,364
bats feeding specialisation involves adaptation

308
00:29:44,886 --> 00:29:50,244
long noses long tongues enable reach deep flowers

309
00:30:00,366 --> 00:30:02,755
flying seen slow motion

310
00:30:02,766 --> 00:30:08,204
emit weak sonar called whispering bats

311
00:30:08,526 --> 00:30:12,280
fast irregular pulse

312
00:30:26,806 --> 00:30:29,604
carrying pollen dripping nectar

313
00:30:29,686 --> 00:30:34,237
bat fly agave cross fertilisation occur

314
00:30:42,526 --> 00:30:46,804
bat helped happen fruit appear

315
00:30:47,326 --> 00:30:51,080
fruit food bats

316
00:30:50,926 --> 00:30:53,884
lapping banana tongue

317
00:30:54,286 --> 00:30:58,074
kind biting cockroach teeth

318
00:30:58,126 --> 00:31:01,835
bats developed broad tastes

319
00:31:06,446 --> 00:31:09,643
exclusively fruit eaters

320
00:31:09,806 --> 00:31:12,036
include biggest

321
00:31:12,206 --> 00:31:14,197
hardly live caves

322
00:31:14,126 --> 00:31:18,995
instead hang great roosts trees called camps

323
00:31:26,966 --> 00:31:30,322
wings immense metres

324
00:31:30,526 --> 00:31:35,725
birds groom feathers great care airworthy

325
00:31:35,806 --> 00:31:41,597
bats spend lot time meticulously cleaning elastic membrane skin

326
00:31:41,966 --> 00:31:44,241
depend

327
00:31:56,126 --> 00:32:01,837
fruit bats called flying foxes faces look foxy

328
00:32:02,006 --> 00:32:03,997
fact large eyes

329
00:32:04,006 --> 00:32:08,761
immense ears grotesque ornaments noses significant

330
00:32:08,686 --> 00:32:13,237
sonar rely instead vision find way

331
00:32:13,726 --> 00:32:16,877
fact different insect eating bats

332
00:32:17,086 --> 00:32:22,080
descended different branch primitive mammals

333
00:32:33,566 --> 00:32:38,799
powerful flyers regularly journeys

334
00:32:38,846 --> 00:32:40,882
find tree fruit

335
00:32:41,246 --> 00:32:43,965
slow motion

336
00:33:24,846 --> 00:33:29,078
structure bat wing different bird

337
00:33:29,166 --> 00:33:33,842
bird effect formed finger fringed feathers

338
00:33:34,206 --> 00:33:37,482
fingers effectively lost

339
00:33:37,566 --> 00:33:41,764
bat ancestors feathers long stiff quills

340
00:33:41,886 --> 00:33:44,798
created broad wing different method

341
00:33:44,966 --> 00:33:48,675
retaining fingers greatly elongating

342
00:33:48,806 --> 00:33:50,797
support wing membrane

343
00:33:50,726 --> 00:33:55,561
feet help membrane goes right ankle

344
00:33:56,486 --> 00:33:58,761
thumb remains free

345
00:33:58,886 --> 00:34:01,195
bat needs toilet

346
00:34:01,726 --> 00:34:05,116
hook branches clambers

347
00:34:09,406 --> 00:34:13,081
million years ago mammals flew

348
00:34:13,526 --> 00:34:17,360
opened great possibilities descendants

349
00:34:17,366 --> 00:34:20,164
night sky virtually

350
00:34:20,246 --> 00:34:25,320
developed multitude different forms advantage

351
00:34:25,526 --> 00:34:28,802
today nearly different species

352
00:34:28,886 --> 00:34:32,083
flying skies world

353
00:34:32,246 --> 00:34:37,081
remained insect feeders like earth bound ancestors

354
00:34:37,366 --> 00:34:42,394
fruit nectar blood birds bats

355
00:34:42,646 --> 00:34:47,242
means complete list diets discovered

356
00:34:47,446 --> 00:34:50,563
actually fisherman

357
00:34:53,206 --> 00:34:55,515
lives central america

358
00:34:56,086 --> 00:35:01,604
closest relatives insect feeders beetle like

359
00:35:01,566 --> 00:35:04,524
unique way

360
00:35:05,726 --> 00:35:09,958
caught beetle hind legs grapnels

361
00:35:10,406 --> 00:35:14,524
goes fish way watch

362
00:35:18,846 --> 00:35:22,600
hooked fish

363
00:35:29,886 --> 00:35:32,354
comes

364
00:35:40,926 --> 00:35:46,080
like bats immediately transfers capture mouth

365
00:35:47,646 --> 00:35:53,915
eats gets roost stuffing cheek pouches

366
00:36:00,326 --> 00:36:04,763
membrane ankle like bats kept clear water

367
00:36:04,846 --> 00:36:07,997
claws sharp needles

368
00:36:08,206 --> 00:36:12,996
know trawl answer ultrasounds

369
00:36:14,366 --> 00:36:17,642
bat chirrupping

370
00:36:21,566 --> 00:36:24,717
able detect ripple fish surface

371
00:36:24,926 --> 00:36:28,282
home deadly accuracy

372
00:36:44,166 --> 00:36:49,194
fishing bats rare recently acquired talent

373
00:36:49,446 --> 00:36:52,802
accomplished fisherman mammals

374
00:36:52,806 --> 00:36:55,366
appeared early history group

375
00:36:55,686 --> 00:36:59,440
great ocean going reptiles ichthyosaurs plesiosaurs

376
00:36:59,526 --> 00:37:02,279
disappeared end age dinosaurs

377
00:37:02,406 --> 00:37:04,681
mammals quick

378
00:37:04,806 --> 00:37:09,482
fill space left economy sea

379
00:37:09,606 --> 00:37:14,634
doubtless creature lived partly water partly land

380
00:37:14,886 --> 00:37:17,275
hippopotamus today

381
00:37:17,286 --> 00:37:20,403
soon million years

382
00:37:20,646 --> 00:37:23,718
truly specialised mammalian swimmers appeared

383
00:37:24,006 --> 00:37:29,319
grew bigger biggest dinosaurs whales

384
00:37:29,286 --> 00:37:33,484
blue waters pacific hawaiian islands

385
00:37:33,606 --> 00:37:39,078
year humpback whales assemble birth court

386
00:37:39,366 --> 00:37:44,679
lot patience luck able swim

387
00:38:00,966 --> 00:38:04,276
lucky dive group whale experts

388
00:38:04,326 --> 00:38:09,116
knew close magnificent creatures

389
00:38:23,246 --> 00:38:28,604
distance ton mother baby

390
00:38:33,326 --> 00:38:37,478
changes taken place descent vast creatures

391
00:38:37,646 --> 00:38:41,116
little furry ancestors obviously immense

392
00:38:41,486 --> 00:38:44,205
adaptations sea going life

393
00:38:44,366 --> 00:38:48,439
forelegs flippers legs lost

394
00:38:48,206 --> 00:38:50,959
huge increase size

395
00:38:51,566 --> 00:38:56,082
larger lower ratio volume surface area

396
00:38:55,886 --> 00:38:58,446
easier retain heat

397
00:38:58,766 --> 00:39:02,122
dinosaurs problems getting chilled

398
00:39:02,126 --> 00:39:05,038
solved similar way getting big

399
00:39:05,486 --> 00:39:08,637
size limited strength bone

400
00:39:08,846 --> 00:39:12,043
certain weight leg bones simply break

401
00:39:12,206 --> 00:39:14,356
whales hampered

402
00:39:14,126 --> 00:39:17,801
bodies supported legs water

403
00:39:17,966 --> 00:39:21,595
grown biggest animals world seen

404
00:39:21,806 --> 00:39:26,243
times bigger largest known dinosaur

405
00:40:29,806 --> 00:40:34,516
far tell whales hawaiian waters feed

406
00:40:34,606 --> 00:40:39,077
come court birth young

407
00:40:43,246 --> 00:40:48,115
april begin swim north arctic

408
00:40:49,966 --> 00:40:52,764
assemble coast alaska

409
00:40:52,846 --> 00:40:55,519
begin feed

410
00:41:06,846 --> 00:41:10,555
gather feeding grounds increasing numbers

411
00:41:10,686 --> 00:41:13,246
begin behave dramatic way

412
00:41:18,326 --> 00:41:22,638
breaching tons animal right water

413
00:41:22,646 --> 00:41:26,764
establishment territories

414
00:41:48,326 --> 00:41:53,195
need breathe air bequeathed mammalian ancestors

415
00:41:53,606 --> 00:41:55,756
major handicap

416
00:41:56,006 --> 00:42:00,841
whales minimised problem breathing particularly efficiently

417
00:42:00,806 --> 00:42:05,800
human beings clear air lungs normal breath

418
00:42:06,086 --> 00:42:12,400
whale great exhalations gets rid spent air

419
00:42:30,366 --> 00:42:35,156
developed system storing oxygen muscles

420
00:42:35,166 --> 00:42:41,321
swim minutes drawing breath want

421
00:42:49,526 --> 00:42:51,517
humpbacks group whales

422
00:42:51,526 --> 00:42:55,235
feed shoals shrimp like creatures krill

423
00:42:55,366 --> 00:42:59,405
concentrate krill ring bubbles blowhole

424
00:42:59,606 --> 00:43:05,238
mouthful filtered plates whalebone hanging upper jaw

425
00:43:05,366 --> 00:43:08,164
way parallel anteaters

426
00:43:08,246 --> 00:43:11,682
creatures modified jaws lost teeth

427
00:43:12,086 --> 00:43:15,920
order collect swarms tiny invertebrates

428
00:43:17,366 --> 00:43:20,881
group whales tackle bigger prey

429
00:43:20,726 --> 00:43:22,717
whales kept teeth

430
00:43:23,126 --> 00:43:26,084
fiercest creatures sea

431
00:43:26,006 --> 00:43:29,885
killer whales hunting seals

432
00:43:36,566 --> 00:43:41,276
dot head seal desperately searching safety

433
00:43:41,366 --> 00:43:43,800
chance

434
00:43:56,286 --> 00:44:01,644
dramatic elusive creature narwhal toothed whales

435
00:44:01,846 --> 00:44:05,395
teeth grown enormous

436
00:44:10,046 --> 00:44:12,799
males impressive tusk

437
00:44:12,926 --> 00:44:16,362
discovered

438
00:44:22,566 --> 00:44:26,241
familiar toothed whales dolphins porpoises

439
00:44:26,406 --> 00:44:29,284
friendliest smallest

440
00:44:29,286 --> 00:44:32,596
whales kept tanks

441
00:44:32,646 --> 00:44:35,319
result able watch moment

442
00:44:35,526 --> 00:44:40,236
trickiest sea mammal life moment birth

443
00:44:40,326 --> 00:44:45,241
mother belly swollen birth imminent

444
00:44:45,446 --> 00:44:47,835
baby tail showing

445
00:44:49,646 --> 00:44:52,160
half

446
00:44:54,526 --> 00:44:56,517
puff red blood

447
00:44:56,446 --> 00:44:59,961
umbilical cord breaks youngster swims free

448
00:45:00,286 --> 00:45:03,596
remarkable moment

449
00:45:10,246 --> 00:45:12,237
baby swim immediately

450
00:45:12,166 --> 00:45:15,363
mother helps surface breath air

451
00:45:15,806 --> 00:45:20,004
swims alongside gliding fast

452
00:45:19,766 --> 00:45:22,200
seemingly difficulty

453
00:45:22,646 --> 00:45:26,924
soon swims suckle mammalian device

454
00:45:27,046 --> 00:45:31,915
nipple mother underside meal milk

455
00:45:47,846 --> 00:45:51,885
dolphins gymnastic skills ability copy

456
00:45:51,846 --> 00:45:55,282
apparent eagerness learn new tricks trainers

457
00:45:55,566 --> 00:45:59,559
accomplished popular performers oceanaria

458
00:45:59,886 --> 00:46:02,764
intelligent

459
00:46:02,566 --> 00:46:05,842
squeaking

460
00:46:08,806 --> 00:46:13,004
speculations dolphin intelligence stimulated particular

461
00:46:13,126 --> 00:46:15,117
calls

462
00:46:15,046 --> 00:46:18,925
people suggested dolphins true language

463
00:46:19,366 --> 00:46:23,803
clever able understand

464
00:46:23,686 --> 00:46:28,441
able speak convey complex messages dolphins

465
00:46:28,966 --> 00:46:34,165
true dolphins sounds heads water

466
00:46:34,246 --> 00:46:37,283
continuously water

467
00:46:37,126 --> 00:46:41,039
listen underwater microphone

468
00:46:43,166 --> 00:46:47,682
clicking

469
00:46:47,486 --> 00:46:50,796
different kinds calls identified

470
00:46:51,326 --> 00:46:54,921
serve school travelling speed

471
00:46:55,166 --> 00:46:59,159
swim mph long migrations

472
00:46:58,886 --> 00:47:02,765
sounds warning cries signs

473
00:47:03,206 --> 00:47:07,279
enable animal recognised distance

474
00:47:07,526 --> 00:47:09,642
complex calls

475
00:47:09,446 --> 00:47:13,564
demonstrated dolphins calls

476
00:47:13,966 --> 00:47:16,878
form equivalent word sentence

477
00:47:16,846 --> 00:47:21,237
regarded beginning true language

478
00:47:23,366 --> 00:47:26,005
sounds

479
00:47:25,766 --> 00:47:31,716
use sound echolocation way bats

480
00:47:32,086 --> 00:47:36,557
emit series high pitched clicks squeaks

481
00:47:36,886 --> 00:47:39,161
sensing echoes

482
00:47:39,286 --> 00:47:42,995
detect presence objects water

483
00:47:43,046 --> 00:47:47,995
frequencies use vibrations second

484
00:47:48,326 --> 00:47:50,601
bats

485
00:47:50,726 --> 00:47:54,116
way way range human ear

486
00:47:54,086 --> 00:47:56,202
bat detector

487
00:47:56,486 --> 00:48:00,081
time connected underwater microphone

488
00:48:00,326 --> 00:48:04,922
translate clicks sounds hear

489
00:48:05,006 --> 00:48:10,638
normally course dolphins use eyesight conjunction echolocation

490
00:48:10,606 --> 00:48:14,076
accurate echolocation

491
00:48:14,446 --> 00:48:17,995
going blindfold dolphins

492
00:48:23,966 --> 00:48:27,515
dolphin trained retrieve hoop

493
00:48:27,646 --> 00:48:30,160
find water

494
00:48:30,046 --> 00:48:35,962
distinguish shapes blindfold watch

495
00:48:43,966 --> 00:48:47,242
clicking

496
00:48:51,926 --> 00:48:54,281
fluke

497
00:48:54,366 --> 00:48:56,675
let try

498
00:49:01,406 --> 00:49:05,877
waters hawaii filled strange sounds

499
00:49:05,726 --> 00:49:08,877
know far

500
00:49:09,086 --> 00:49:12,761
deep groans

501
00:49:15,406 --> 00:49:19,365
moment ago recording underwater microphone

502
00:49:19,726 --> 00:49:23,844
pacific near hawaii listen

503
00:49:24,646 --> 00:49:29,515
deep groans

504
00:49:32,366 --> 00:49:37,565
low wail

505
00:49:44,846 --> 00:49:47,485
sound humpback whale

506
00:49:47,726 --> 00:49:52,277
lying water feet sea

507
00:49:53,726 --> 00:49:56,286
extraordinary things song

508
00:49:56,126 --> 00:49:58,640
start long

509
00:49:59,006 --> 00:50:02,362
quarter hour half hour

510
00:50:02,366 --> 00:50:08,077
themes song repeated varying number times

511
00:50:08,606 --> 00:50:13,839
actual themes order appear song unvarying

512
00:50:14,806 --> 00:50:18,924
remarkable singing whales area

513
00:50:19,126 --> 00:50:21,879
sing song

514
00:50:22,006 --> 00:50:25,476
singing

515
00:50:25,686 --> 00:50:29,395
breeding season disperse year

516
00:50:29,526 --> 00:50:32,484
year slightly different song

517
00:50:32,406 --> 00:50:36,479
contains themes heard

518
00:50:36,726 --> 00:50:39,320
singing song

519
00:50:40,646 --> 00:50:44,480
song heard echoing waters

520
00:50:44,966 --> 00:50:48,402
miles miles miles

521
00:50:49,766 --> 00:50:53,361
whales singing

522
00:50:53,606 --> 00:50:56,837
extraordinary creature like

523
00:50:57,126 --> 00:51:02,200
given rise whales moles bats anteaters

524
00:51:02,406 --> 00:51:05,284
swimming burrowing flying specialists

525
00:51:05,286 --> 00:51:09,074
appeared million years dinosaurs disappeared

526
00:51:09,126 --> 00:51:11,959
mammals sprung

527
00:51:12,166 --> 00:51:15,124
small furry insect eaters

528
00:51:15,366 --> 00:51:20,998
tiny theme proved fruitful animal kingdom

529
00:51:21,126 --> 00:51:24,163
variations looked

530
00:51:24,486 --> 00:51:27,080
vegetarians leaf grass eaters

531
00:51:26,886 --> 00:51:29,639
carnivores developed prey

532
00:51:29,766 --> 00:51:32,758
programme

