1
00:00:11,090 --> 00:00:15,000
exploring fascinating world plants

2
00:00:15,069 --> 00:00:18,388
bizarre beautiful

3
00:00:24,029 --> 00:00:26,893
today latest technology

4
00:00:26,945 --> 00:00:31,209
reveal new dimension lives plants

5
00:00:34,970 --> 00:00:37,674
trace beginnings land

6
00:00:37,743 --> 00:00:40,715
vital place nature today

7
00:00:48,083 --> 00:00:50,589
discover hidden world

8
00:00:50,648 --> 00:00:53,118
overlook

9
00:01:04,496 --> 00:01:08,624
time scale theirs

10
00:01:14,204 --> 00:01:16,562
explore extraordinary ways

11
00:01:16,597 --> 00:01:20,666
plants survive harshest conditions

12
00:01:22,820 --> 00:01:26,563
unique place

13
00:01:27,521 --> 00:01:30,889
microcosm plant world

14
00:01:33,213 --> 00:01:36,701
royal botanic gardens kew

15
00:01:41,984 --> 00:01:49,606
kingdom plants david attenborough

16
00:01:56,720 --> 00:01:59,727
seen plants growing natural habitats

17
00:01:59,865 --> 00:02:01,370
world

18
00:02:01,557 --> 00:02:02,991
kew

19
00:02:03,130 --> 00:02:05,454
possible examine way

20
00:02:05,455 --> 00:02:08,225
impossible wild

21
00:02:08,618 --> 00:02:12,856
known plant species

22
00:02:12,925 --> 00:02:16,054
represented form

23
00:02:16,208 --> 00:02:18,293
place

24
00:02:18,464 --> 00:02:21,337
survey entire plant kingdom

25
00:02:21,405 --> 00:02:22,517

26
00:02:22,755 --> 00:02:24,601
cameras

27
00:02:24,635 --> 00:02:28,107
reveal intimate secrets

28
00:02:38,608 --> 00:02:42,118
life wet zone

29
00:02:42,553 --> 00:02:44,985
plants flourish dramatically

30
00:02:44,986 --> 00:02:48,815
places lot warmth lot water

31
00:02:49,354 --> 00:02:50,675
wet zone

32
00:02:52,448 --> 00:02:57,088
discover plants established land

33
00:02:57,192 --> 00:03:01,484
foundation terrestrial life

34
00:03:04,583 --> 00:03:07,330
rainforests occupy

35
00:03:07,434 --> 00:03:09,535
world land surface

36
00:03:09,536 --> 00:03:10,892
contain

37
00:03:10,996 --> 00:03:14,333
world species

38
00:03:14,652 --> 00:03:17,032
wet zone plants

39
00:03:17,067 --> 00:03:19,657
extraordinary survival strategies

40
00:03:19,796 --> 00:03:23,445
study kew built rainforest

41
00:03:23,446 --> 00:03:25,757
banks thames

42
00:03:30,629 --> 00:03:34,070
rainforest like

43
00:03:35,739 --> 00:03:39,597
palm house constructed

44
00:03:39,718 --> 00:03:42,091
tons iron

45
00:03:42,168 --> 00:03:45,580
panes glass

46
00:03:49,578 --> 00:03:53,088
built glass house scale

47
00:03:53,140 --> 00:03:55,835
architects borrowed techniques

48
00:03:55,851 --> 00:03:57,934
ship building industry

49
00:03:58,256 --> 00:04:00,741
explain palm house

50
00:04:00,984 --> 00:04:04,356
looks like upturned hull ship

51
00:04:06,337 --> 00:04:10,404
purpose provide home tropical plants

52
00:04:10,560 --> 00:04:13,102
victorian explorers brought

53
00:04:13,103 --> 00:04:15,501
adventures tropics

54
00:04:18,160 --> 00:04:21,936
engineering wonder age

55
00:04:26,050 --> 00:04:29,823
botanical wonder

56
00:04:34,129 --> 00:04:36,544
plants end house

57
00:04:36,545 --> 00:04:37,675
kept pots

58
00:04:37,757 --> 00:04:40,616
victorian times

59
00:04:41,016 --> 00:04:43,475
certainly

60
00:04:43,545 --> 00:04:46,203
oldest pot plant world

61
00:04:46,310 --> 00:04:50,075
encephalartos altensteinii

62
00:04:50,231 --> 00:04:54,440
came

63
00:05:00,773 --> 00:05:03,175
altensteinii joined

64
00:05:03,189 --> 00:05:07,106
multitude wet zone plants

65
00:05:13,397 --> 00:05:17,481
constitute unique global rainforest

66
00:05:17,509 --> 00:05:18,911
living laboratory

67
00:05:18,939 --> 00:05:22,272
watch observe fascinating ways

68
00:05:22,342 --> 00:05:26,758
rainforest plants interact behave

69
00:05:30,480 --> 00:05:33,865
conditions glass house near perfect

70
00:05:34,002 --> 00:05:35,523
wet zone plants

71
00:05:35,592 --> 00:05:36,754
warm

72
00:05:36,892 --> 00:05:37,952
humid

73
00:05:38,294 --> 00:05:39,593
plenty light

74
00:05:39,729 --> 00:05:42,823
consequence plants grow rapidly

75
00:05:42,978 --> 00:05:44,499
year

76
00:05:50,722 --> 00:05:52,688
speed time

77
00:05:52,859 --> 00:05:55,765
plants begin reveal true nature

78
00:05:59,508 --> 00:06:02,586
passive organisms think

79
00:06:02,790 --> 00:06:04,449
competitive creatures

80
00:06:04,483 --> 00:06:07,748
bit aggressive animals

81
00:06:11,577 --> 00:06:15,236
locked desperate battle light space

82
00:06:17,560 --> 00:06:19,425
stretch pulse

83
00:06:19,442 --> 00:06:23,322
strive barge way pole position

84
00:06:28,484 --> 00:06:30,866
creepers vines reach

85
00:06:30,899 --> 00:06:33,406
branch stem plant

86
00:06:33,494 --> 00:06:35,665
hitch ride

87
00:06:51,067 --> 00:06:54,315
bamboos family giant grasses

88
00:06:54,418 --> 00:06:57,153
capable extraordinary speeds

89
00:06:57,187 --> 00:07:00,863
race mightiest light canopy

90
00:07:06,830 --> 00:07:10,214
fastest growing plants

91
00:07:14,453 --> 00:07:17,172
species grow meter

92
00:07:17,224 --> 00:07:18,795
single day

93
00:07:21,685 --> 00:07:23,702
meters tall

94
00:07:23,804 --> 00:07:26,420
high storey office building

95
00:07:26,505 --> 00:07:30,758
compete tallest rainforest trees

96
00:07:43,960 --> 00:07:48,284
resource wet zone plants need fight

97
00:07:48,336 --> 00:07:49,584
water

98
00:07:53,943 --> 00:07:54,747
fact

99
00:07:54,918 --> 00:07:57,549
rain rainforest

100
00:07:57,584 --> 00:08:00,438
species special ways

101
00:08:00,508 --> 00:08:01,739
getting rid

102
00:08:08,492 --> 00:08:11,210
taro plant

103
00:08:11,295 --> 00:08:14,441
extraordinary leaves

104
00:08:17,449 --> 00:08:20,389
happen pour water

105
00:08:27,501 --> 00:08:29,792
water rolls

106
00:08:30,578 --> 00:08:33,279
leaving leaf dry

107
00:08:34,117 --> 00:08:35,483
leaf

108
00:08:35,570 --> 00:08:39,844
covered tiny microscopic structures

109
00:08:39,963 --> 00:08:43,228
hold aloft droplets water

110
00:08:44,237 --> 00:08:48,118
consequence water

111
00:08:48,204 --> 00:08:51,229
touches actual leaf surface

112
00:08:51,571 --> 00:08:54,306
droplets roll away

113
00:08:54,460 --> 00:08:57,589
carry dirt bacteria

114
00:08:57,777 --> 00:09:00,853
effect leaves self cleaning

115
00:09:09,830 --> 00:09:12,410
plants use water

116
00:09:12,530 --> 00:09:14,290
different way

117
00:09:15,094 --> 00:09:17,869
leave high canopy

118
00:09:20,940 --> 00:09:23,197
tank bromeliad

119
00:09:23,334 --> 00:09:26,428
plant dispensed need growing

120
00:09:26,497 --> 00:09:28,104
soil ground

121
00:09:28,240 --> 00:09:30,650
instead attaches

122
00:09:30,719 --> 00:09:33,489
branches canopy

123
00:09:33,591 --> 00:09:34,941
plenty light

124
00:09:35,489 --> 00:09:38,002
far ground

125
00:09:38,275 --> 00:09:42,258
develop technique collecting nutriment

126
00:09:42,583 --> 00:09:44,412
different way

127
00:09:50,669 --> 00:09:52,690
collect rain

128
00:09:52,892 --> 00:09:56,910
everyday drenches south american rainforest live

129
00:10:02,516 --> 00:10:04,858
leaves broad

130
00:10:04,994 --> 00:10:08,099
channel rain water central reservoir

131
00:10:13,885 --> 00:10:14,944
base

132
00:10:15,013 --> 00:10:17,234
leaves tightly pressed

133
00:10:17,286 --> 00:10:20,090
tank create watertight

134
00:10:22,312 --> 00:10:26,398
species hold liters liquid

135
00:10:28,467 --> 00:10:31,851
water hydrates plant

136
00:10:32,125 --> 00:10:34,330
provides home

137
00:10:34,483 --> 00:10:38,246
lot creatures able live

138
00:10:40,895 --> 00:10:42,553
little wrigglers

139
00:10:42,655 --> 00:10:44,655
larvae mosquitoes

140
00:10:47,117 --> 00:10:49,698
wild lots different creatures

141
00:10:49,767 --> 00:10:52,280
found little pools

142
00:10:56,705 --> 00:11:00,159
ranitomeya imitator

143
00:11:01,100 --> 00:11:04,330
poison dart frog peru

144
00:11:10,826 --> 00:11:12,895
size thumb nail

145
00:11:14,160 --> 00:11:18,020
monogamous amphibian world

146
00:11:21,204 --> 00:11:24,571
individuals spend lives

147
00:11:24,622 --> 00:11:28,759
tadpole adult bromeliad pools

148
00:11:34,418 --> 00:11:35,957
high canopy

149
00:11:36,179 --> 00:11:38,692
pool provides excellent home

150
00:11:41,461 --> 00:11:43,667
relatively safe

151
00:11:45,017 --> 00:11:47,769
ready supply food

152
00:11:49,257 --> 00:11:51,682
plant benefits arrangement

153
00:11:51,736 --> 00:11:54,743
droppings produced lodger

154
00:11:54,864 --> 00:11:57,668
nutritious fertilizer

155
00:12:02,471 --> 00:12:05,142
bromeliads frogs live

156
00:12:05,275 --> 00:12:08,591
example complex relationships

157
00:12:08,625 --> 00:12:11,134
bound rainforests

158
00:12:14,890 --> 00:12:16,547
tropical forests

159
00:12:16,582 --> 00:12:19,112
lives living thing

160
00:12:19,146 --> 00:12:20,855
animal plant

161
00:12:21,077 --> 00:12:23,248
intimately entwined

162
00:12:25,540 --> 00:12:27,386
tangled web

163
00:12:27,575 --> 00:12:30,856
evolved millions years

164
00:12:33,554 --> 00:12:34,922
history

165
00:12:35,229 --> 00:12:38,545
rainforests provided plants refuge

166
00:12:38,716 --> 00:12:41,862
harsher conditions planet

167
00:12:42,137 --> 00:12:43,643
rainforests

168
00:12:43,710 --> 00:12:46,717
find ancient plant families

169
00:12:47,316 --> 00:12:50,872
cycad example belongs family

170
00:12:51,008 --> 00:12:54,821
certainly provided food dinosaurs

171
00:13:06,754 --> 00:13:09,677
rainforest rich environment

172
00:13:09,882 --> 00:13:12,855
plants state history

173
00:13:12,958 --> 00:13:14,565
found

174
00:13:27,627 --> 00:13:31,250
slimy thread like algae

175
00:13:31,405 --> 00:13:33,405
emerged rivers swamps

176
00:13:33,438 --> 00:13:36,123
grow wet muddy margins

177
00:13:43,060 --> 00:13:45,372
million years later

178
00:13:45,581 --> 00:13:48,054
developed watertight coverings

179
00:13:48,123 --> 00:13:52,538
enabled try moist land

180
00:13:58,655 --> 00:14:00,322
liverworts

181
00:14:03,000 --> 00:14:04,773
mosses

182
00:14:16,596 --> 00:14:20,217
later descendents plants

183
00:14:20,234 --> 00:14:21,833
stiffen stems

184
00:14:21,902 --> 00:14:23,935
able stand upright

185
00:14:23,953 --> 00:14:26,247
reached light

186
00:14:28,333 --> 00:14:30,801
ferns horsetails

187
00:14:40,973 --> 00:14:43,214
greening earth

188
00:14:43,249 --> 00:14:45,369
changed course life

189
00:14:45,527 --> 00:14:48,139
allowing animals follow plants

190
00:14:48,191 --> 00:14:50,363
permanent water

191
00:15:00,357 --> 00:15:02,268
spread land

192
00:15:02,447 --> 00:15:05,732
plants pumped oxygen leaves

193
00:15:06,045 --> 00:15:07,887
beginning

194
00:15:08,130 --> 00:15:10,824
land animals dependent plants

195
00:15:11,137 --> 00:15:12,580
food

196
00:15:12,632 --> 00:15:15,135
air breathe

197
00:15:18,980 --> 00:15:22,212
major difficulty plants new environment

198
00:15:22,265 --> 00:15:23,951
reproduction

199
00:15:25,706 --> 00:15:28,244
produce fertile seeds

200
00:15:28,383 --> 00:15:29,957
pollen reach

201
00:15:29,974 --> 00:15:31,552
fertilize ova

202
00:15:31,620 --> 00:15:33,567
eggs

203
00:15:35,913 --> 00:15:38,903
conifers pines yews firs

204
00:15:38,920 --> 00:15:41,370
wind

205
00:15:44,186 --> 00:15:46,799
produced vast numbers pollen grains

206
00:15:46,815 --> 00:15:49,631
scarcely bigger particles dust

207
00:15:49,735 --> 00:15:53,003
wind carry hundreds miles

208
00:15:55,175 --> 00:15:57,000
technique successful

209
00:15:57,052 --> 00:15:58,703
wasteful

210
00:16:00,603 --> 00:16:03,643
immense quantities pollen grains produced

211
00:16:03,766 --> 00:16:06,460
reach target

212
00:16:12,021 --> 00:16:15,328
million years ago

213
00:16:15,833 --> 00:16:19,291
developed efficient way

214
00:16:23,845 --> 00:16:25,547
flowers

215
00:16:33,898 --> 00:16:36,377
happened long time

216
00:16:36,453 --> 00:16:39,120
total mystery scientists

217
00:16:40,241 --> 00:16:42,196
including greatest

218
00:16:43,256 --> 00:16:45,771
charles darwin baffled

219
00:16:45,832 --> 00:16:48,948
called abominable mystery

220
00:16:49,539 --> 00:16:52,978
fact half way age dinosaurs

221
00:16:53,099 --> 00:16:57,492
flowering plants suddenly produced vast number species

222
00:16:57,493 --> 00:17:00,433
short period time

223
00:17:00,902 --> 00:17:04,231
contradicted characteristics evolution

224
00:17:04,246 --> 00:17:05,473
darwin thought

225
00:17:05,518 --> 00:17:08,443
slow gradual process

226
00:17:09,276 --> 00:17:11,109
happen

227
00:17:12,337 --> 00:17:15,155
moment darwin posed question

228
00:17:15,240 --> 00:17:17,786
scientists striving answer

229
00:17:23,983 --> 00:17:25,619
recent fossil discoveries

230
00:17:25,634 --> 00:17:29,665
modern dna analysis species present past

231
00:17:29,781 --> 00:17:33,872
transformed understanding fascinating period

232
00:17:36,250 --> 00:17:38,129
information

233
00:17:38,205 --> 00:17:41,478
scientists work pioneered kew

234
00:17:41,614 --> 00:17:45,336
able construct ancestral tree

235
00:17:45,442 --> 00:17:47,730
plant life

236
00:17:55,831 --> 00:17:57,967
begins algae

237
00:17:58,043 --> 00:17:59,891
simplest plants

238
00:17:59,982 --> 00:18:02,422
followed mosses

239
00:18:06,128 --> 00:18:07,977
thickness rising branches

240
00:18:07,992 --> 00:18:10,416
indicates growth number species

241
00:18:10,492 --> 00:18:12,689
individual group

242
00:18:17,598 --> 00:18:20,532
half plant evolutionary history

243
00:18:20,593 --> 00:18:24,684
branches plant life flourished roughly equally

244
00:18:29,366 --> 00:18:32,881
million years ago

245
00:18:33,063 --> 00:18:36,285
explosive radiation species

246
00:18:36,290 --> 00:18:37,709
darwin mystery

247
00:18:46,709 --> 00:18:49,779
angiosperms

248
00:18:50,416 --> 00:18:52,522
flowering plants

249
00:18:56,885 --> 00:19:00,173
evolution gradual darwin thought

250
00:19:00,249 --> 00:19:01,687
question

251
00:19:01,749 --> 00:19:05,668
angiosperms quickly dominant group

252
00:19:11,471 --> 00:19:15,047
diversified huge range species

253
00:19:15,168 --> 00:19:20,132
occupied known habitat earth

254
00:19:22,648 --> 00:19:26,420
happened stimulate dramatic radiation

255
00:19:27,981 --> 00:19:31,860
happy coincidence events

256
00:19:32,385 --> 00:19:36,566
doubling genetic material plants

257
00:19:36,582 --> 00:19:41,097
allowing evolve quickly environment changed

258
00:19:43,879 --> 00:19:46,521
second change

259
00:19:46,667 --> 00:19:51,743
development unique relationship plants animals

260
00:20:00,298 --> 00:20:02,420
effect coincidence

261
00:20:02,480 --> 00:20:07,359
seen flowering plants evolve

262
00:20:14,770 --> 00:20:17,202
water lily house

263
00:20:17,203 --> 00:20:20,754
hottest humid environment kew

264
00:20:21,119 --> 00:20:23,378
built

265
00:20:23,465 --> 00:20:26,906
accommodate latest botanical discovery

266
00:20:26,924 --> 00:20:29,774
giant amazon water lily

267
00:20:30,457 --> 00:20:34,419
february pond bare

268
00:20:34,663 --> 00:20:35,861
weeks

269
00:20:35,897 --> 00:20:38,486
exotic water lily kinds

270
00:20:38,504 --> 00:20:39,789
sprouting

271
00:20:49,979 --> 00:20:52,499
ancestors today water lilies

272
00:20:52,517 --> 00:20:54,290
know fossils

273
00:20:54,411 --> 00:20:58,235
plants produce flowers

274
00:21:27,292 --> 00:21:30,281
bright petals modified leaves

275
00:21:30,368 --> 00:21:34,035
advancement flying insects

276
00:21:34,313 --> 00:21:38,132
signal presence highly nutritious pollen

277
00:21:38,849 --> 00:21:41,681
shape flower work like primitive trap

278
00:21:41,682 --> 00:21:44,150
forcing insects stumble

279
00:21:44,167 --> 00:21:47,544
bumping flower reproductive structures

280
00:21:48,569 --> 00:21:49,646

281
00:21:49,664 --> 00:21:52,626
insects transferred water lily

282
00:21:52,631 --> 00:21:54,739
pollen accidentally collected

283
00:21:54,774 --> 00:21:57,260
earlier visits flowers

284
00:21:58,180 --> 00:22:00,984
plants trick insects

285
00:22:01,053 --> 00:22:04,859
transporting pollen directly plant

286
00:22:04,999 --> 00:22:07,919
door door service

287
00:22:09,969 --> 00:22:14,319
flower giant amazon water lily close totally

288
00:22:14,423 --> 00:22:17,378
holding insects captive hours

289
00:22:17,431 --> 00:22:21,792
making absolutely sure pollination occurs

290
00:22:26,815 --> 00:22:30,071
different species plant followed suit

291
00:22:30,105 --> 00:22:32,815
evolving particular flowers

292
00:22:32,869 --> 00:22:35,249
attract insect messengers

293
00:22:37,944 --> 00:22:39,872
competition services

294
00:22:39,925 --> 00:22:42,676
drove plants diversify

295
00:22:45,689 --> 00:22:49,493
insects favored petals brighter

296
00:22:51,195 --> 00:22:53,682
scent perfume

297
00:22:57,117 --> 00:22:59,741
flowers sweetest nectar

298
00:23:04,847 --> 00:23:07,305
appearance temptations

299
00:23:07,376 --> 00:23:09,729
huge effect insects

300
00:23:16,209 --> 00:23:18,573
began diversify

301
00:23:18,603 --> 00:23:20,996
multitude forms better harness

302
00:23:20,997 --> 00:23:23,906
potential numerous species flower

303
00:23:29,810 --> 00:23:33,401
insects large eyes spot flowers

304
00:23:36,972 --> 00:23:40,669
powerful wings carry plants

305
00:23:46,017 --> 00:23:50,729
complex mouth parts delve deepest nectary

306
00:24:01,709 --> 00:24:04,526
plants insects evolved

307
00:24:04,552 --> 00:24:07,476
driving mutual diversity

308
00:24:11,461 --> 00:24:14,825
rainforests combination process

309
00:24:14,885 --> 00:24:17,506
containing greater variety species

310
00:24:17,522 --> 00:24:19,431
habitat

311
00:24:21,789 --> 00:24:23,647

312
00:24:24,092 --> 00:24:28,638
plants restrict insects

313
00:24:29,819 --> 00:24:32,880
example known jade vine

314
00:24:33,057 --> 00:24:37,511
extraordinary mesmerizing blue green color

315
00:24:37,950 --> 00:24:40,738
know fertilized bats

316
00:24:40,844 --> 00:24:43,678
flowers hang open

317
00:24:43,693 --> 00:24:46,572
bats easily

318
00:24:47,188 --> 00:24:48,591
maybe

319
00:24:48,834 --> 00:24:51,294
color stands particularly boldly

320
00:24:51,309 --> 00:24:54,415
bats concerned moonlight

321
00:25:08,334 --> 00:25:09,910
bat arrives

322
00:25:10,001 --> 00:25:13,046
stick head flower honey

323
00:25:13,304 --> 00:25:16,152
presses

324
00:25:16,495 --> 00:25:17,950
hook

325
00:25:18,101 --> 00:25:22,177
come stamens dab pollen

326
00:25:22,344 --> 00:25:23,889
bat goes away

327
00:25:24,026 --> 00:25:26,995
takes pollen flower

328
00:25:31,077 --> 00:25:33,667
species flowering plant

329
00:25:33,702 --> 00:25:36,334
unique evolutionary story

330
00:25:36,385 --> 00:25:39,626
closely coupled animals pollinated

331
00:25:41,684 --> 00:25:44,235
family flowering plant

332
00:25:44,389 --> 00:25:47,621
developed relationship complex ways

333
00:25:47,651 --> 00:25:48,928

334
00:25:49,864 --> 00:25:51,030

335
00:25:51,133 --> 00:25:55,351
numerous diverse planet

336
00:25:59,855 --> 00:26:04,033
estimated species

337
00:26:04,111 --> 00:26:05,393
orchid

338
00:26:13,602 --> 00:26:17,791
family particular fascination charles darwin

339
00:26:17,823 --> 00:26:21,961
reveals letters kept kew

340
00:26:23,337 --> 00:26:23,978
says

341
00:26:24,145 --> 00:26:28,504
extremely interested catasetum

342
00:26:28,632 --> 00:26:29,799
orchid

343
00:26:30,151 --> 00:26:33,833
exotic orchids

344
00:26:33,918 --> 00:26:35,797
orchids interested

345
00:26:35,812 --> 00:26:39,509
life

346
00:26:40,267 --> 00:26:41,585
charles darwin

347
00:26:46,070 --> 00:26:49,023
species amazing plants

348
00:26:49,085 --> 00:26:51,282
found growing outside

349
00:26:51,413 --> 00:26:53,064
grounds kew

350
00:26:57,746 --> 00:27:01,701
orchids extraordinary plants points view

351
00:27:01,867 --> 00:27:03,140

352
00:27:03,277 --> 00:27:06,953
lower lip flower

353
00:27:07,029 --> 00:27:10,241
controlled special set genes

354
00:27:10,574 --> 00:27:14,938
means evolve change shape color

355
00:27:15,105 --> 00:27:18,544
rest petals remain

356
00:27:20,463 --> 00:27:22,690
lower lip little orchid

357
00:27:22,766 --> 00:27:26,478
evolved look roughly like bee

358
00:27:27,327 --> 00:27:30,584
people think kind warning

359
00:27:30,660 --> 00:27:32,827
warn cows eat

360
00:27:32,872 --> 00:27:36,033
grounds want stung tongue

361
00:27:36,094 --> 00:27:38,124
know case

362
00:27:38,185 --> 00:27:42,624
mimic female bee

363
00:27:42,791 --> 00:27:45,680
attracting male mate

364
00:27:45,740 --> 00:27:49,104
male mates pollinate flower

365
00:27:50,149 --> 00:27:51,998
know true

366
00:27:52,165 --> 00:27:55,240
little flower produces scent

367
00:27:55,392 --> 00:28:00,149
exactly female bee

368
00:28:00,311 --> 00:28:02,538
trying attract mate

369
00:28:05,174 --> 00:28:07,779
unique genetic orchids

370
00:28:07,780 --> 00:28:12,265
allowed evolve unbelievable degree complexity

371
00:28:14,472 --> 00:28:17,775
produce greatest variety complexity

372
00:28:18,321 --> 00:28:19,760
wet zone

373
00:28:25,240 --> 00:28:25,997
kew

374
00:28:26,194 --> 00:28:29,876
cultivated inside princess wales conservatory

375
00:28:33,982 --> 00:28:37,740
section conditions perfect

376
00:29:04,032 --> 00:29:06,244
orchid species

377
00:29:06,365 --> 00:29:09,578
characteristic form color

378
00:29:24,400 --> 00:29:28,825
represent pinnacle evolutionary cooperation

379
00:29:28,885 --> 00:29:31,597
animals plants

380
00:29:48,950 --> 00:29:51,011
extreme form

381
00:29:51,102 --> 00:29:54,602
relationship plant exclusive

382
00:29:54,723 --> 00:29:58,102
species insect right equipment

383
00:29:58,178 --> 00:30:00,102
claim plant nectar

384
00:30:07,430 --> 00:30:11,188
relationship particular kind insect

385
00:30:11,263 --> 00:30:13,385
particular kind plant

386
00:30:13,551 --> 00:30:16,930
produces extraordinary results

387
00:30:17,500 --> 00:30:20,091
example darwin favorite orchid

388
00:30:20,167 --> 00:30:21,243
catasetum

389
00:30:25,197 --> 00:30:26,788
unusually orchids

390
00:30:26,819 --> 00:30:30,137
plants male female

391
00:30:32,707 --> 00:30:34,783
male

392
00:30:37,647 --> 00:30:40,570
produces kind scent

393
00:30:40,601 --> 00:30:43,192
attracts species

394
00:30:43,217 --> 00:30:46,687
small blowsy beautifully colored bee

395
00:30:47,217 --> 00:30:51,444
bee lands lip orchid

396
00:30:51,702 --> 00:30:56,429
thrust head orchid flower

397
00:30:57,414 --> 00:30:59,439
touches trigger

398
00:31:00,863 --> 00:31:04,000
sticks bee

399
00:31:04,076 --> 00:31:05,879
extraordinary thing

400
00:31:05,894 --> 00:31:07,318
fact

401
00:31:07,394 --> 00:31:11,015
bundle pollen grains called pollinia

402
00:31:12,585 --> 00:31:15,328
little cap

403
00:31:16,282 --> 00:31:18,813
minute folds

404
00:31:19,025 --> 00:31:20,978
reveals

405
00:31:21,025 --> 00:31:25,161
little horseshoe shaped bundle pollen grains

406
00:31:28,717 --> 00:31:32,004
high speed cameras trigger mechanism

407
00:31:33,595 --> 00:31:37,156
pollinia accelerates great force

408
00:31:39,469 --> 00:31:42,348
ensures sticks firmly

409
00:31:42,408 --> 00:31:44,272
insect

410
00:31:46,226 --> 00:31:48,892
bee loads

411
00:31:48,984 --> 00:31:50,317
flies away

412
00:31:50,393 --> 00:31:53,181
maybe thinks going

413
00:31:53,251 --> 00:31:55,312
nonetheless attracted

414
00:31:55,433 --> 00:31:57,615
different looking flower

415
00:31:57,691 --> 00:31:58,888
female

416
00:31:59,161 --> 00:32:01,994
produces sort scent

417
00:32:02,539 --> 00:32:04,100
sticks head

418
00:32:04,342 --> 00:32:06,100
female flower

419
00:32:06,170 --> 00:32:08,549
little bundle pollen

420
00:32:08,731 --> 00:32:12,913
like key fits little aperture like lock

421
00:32:13,140 --> 00:32:15,064
pulls pollen

422
00:32:15,413 --> 00:32:18,731
leaves bee little bundle

423
00:32:19,574 --> 00:32:21,226
behold

424
00:32:21,589 --> 00:32:23,650
pollination achieved

425
00:32:28,680 --> 00:32:31,241
hard imagine evolution produce

426
00:32:31,256 --> 00:32:34,074
complex pollination mechanism

427
00:32:38,281 --> 00:32:39,675
orchid

428
00:32:39,842 --> 00:32:43,448
life story astonishing

429
00:32:46,054 --> 00:32:49,367
flowers produce sweet nectar

430
00:32:49,397 --> 00:32:53,988
entice insects animals come pollinate

431
00:32:54,594 --> 00:32:57,458
orchid madagascar

432
00:32:57,897 --> 00:32:59,427
comet orchid

433
00:32:59,539 --> 00:33:00,791
carries nectar

434
00:33:00,792 --> 00:33:06,119
end extremely long spurs flower

435
00:33:12,271 --> 00:33:14,917
earth tongue long

436
00:33:14,932 --> 00:33:18,508
reach huge long spurs

437
00:33:18,841 --> 00:33:22,023
charles darwin studied fertilization orchids

438
00:33:22,099 --> 00:33:24,902
decided moth

439
00:33:25,083 --> 00:33:27,068
seen

440
00:33:27,326 --> 00:33:30,053
years death

441
00:33:30,215 --> 00:33:31,760
proved right

442
00:33:41,950 --> 00:33:46,474
xanthopan morganii praedicta

443
00:33:47,947 --> 00:33:51,166
morgan predicted sphinx moth

444
00:33:56,372 --> 00:33:58,493
special night vision cameras

445
00:33:58,537 --> 00:34:02,856
immensely long tongue needed

446
00:34:07,350 --> 00:34:09,998
meter long

447
00:34:12,764 --> 00:34:17,446
exactly length spur beneath flower

448
00:34:37,538 --> 00:34:41,065
relationship orchids insect pollinators

449
00:34:41,087 --> 00:34:43,538
certainly intimate

450
00:34:43,681 --> 00:34:47,879
connection passion flowers butterflies

451
00:34:47,912 --> 00:34:50,307
complex

452
00:34:57,864 --> 00:34:59,919
passiflora

453
00:35:00,073 --> 00:35:01,809
passion vine

454
00:35:11,520 --> 00:35:12,662
like orchids

455
00:35:12,729 --> 00:35:16,455
brightly colored displays attract pollinators

456
00:35:22,913 --> 00:35:26,056
heliconiinae butterfly

457
00:35:28,484 --> 00:35:31,561
relationship insect plant

458
00:35:31,693 --> 00:35:34,195
straightforward trade

459
00:35:35,118 --> 00:35:37,657
passion vine butterfly engaged

460
00:35:37,668 --> 00:35:40,635
ongoing game upmanship

461
00:35:40,657 --> 00:35:42,899
millions years

462
00:35:46,082 --> 00:35:48,708
butterfly want nectar

463
00:35:51,632 --> 00:35:54,697
wants place lay eggs

464
00:36:01,288 --> 00:36:03,397
place caterpillars

465
00:36:03,430 --> 00:36:07,156
good eat immediately nearby

466
00:36:09,628 --> 00:36:11,738
passion flower leaves

467
00:36:18,647 --> 00:36:22,119
young huge appetites

468
00:36:41,498 --> 00:36:44,893
passion vines fought

469
00:36:46,662 --> 00:36:49,904
evolved way protect

470
00:36:52,563 --> 00:36:54,860
poison leaves

471
00:37:00,395 --> 00:37:03,703
defense

472
00:37:08,128 --> 00:37:11,678
caterpillars tolerate leaf toxins

473
00:37:11,700 --> 00:37:14,194
store flesh

474
00:37:16,062 --> 00:37:19,425
toxin serve defence

475
00:37:19,458 --> 00:37:21,931
caterpillar predators

476
00:37:30,389 --> 00:37:33,169
story end

477
00:37:36,386 --> 00:37:40,968
passion vine evolved second line defense

478
00:37:42,693 --> 00:37:47,265
leaves impression swarm butterflies

479
00:37:49,327 --> 00:37:51,031
mimicking real ones

480
00:37:51,064 --> 00:37:54,899
suggesting perching room

481
00:38:00,214 --> 00:38:02,038
details leaves

482
00:38:02,049 --> 00:38:05,192
surprising

483
00:38:07,049 --> 00:38:09,016
kind passion flower

484
00:38:09,126 --> 00:38:12,983
special way dissuading female butterflies

485
00:38:12,994 --> 00:38:15,566
laying eggs leaves

486
00:38:17,035 --> 00:38:20,617
imitates eggs little yellow spots

487
00:38:20,705 --> 00:38:22,530
female butterflies think

488
00:38:22,552 --> 00:38:25,892
leaves taken

489
00:38:28,002 --> 00:38:30,639
different species passion flower

490
00:38:30,801 --> 00:38:32,405
thing

491
00:38:32,493 --> 00:38:34,900
imitates eggs different way

492
00:38:35,131 --> 00:38:38,680
tiny little posts base leaf

493
00:38:47,204 --> 00:38:51,281
passion flower tactics illustrate complex ways

494
00:38:51,292 --> 00:38:54,787
plants dissuade animals raiding

495
00:38:58,146 --> 00:39:01,750
wet zone species turned tables

496
00:39:07,575 --> 00:39:10,586
bud soon leaf

497
00:39:14,628 --> 00:39:17,066
ordinary leaf

498
00:39:22,684 --> 00:39:26,654
special sinister purpose

499
00:39:31,986 --> 00:39:34,216
nepenthes

500
00:39:34,326 --> 00:39:35,777
pitcher plant

501
00:39:40,543 --> 00:39:43,510
grows nutrient poor soils

502
00:39:43,587 --> 00:39:47,433
find nitrogen minerals way

503
00:39:52,573 --> 00:39:54,858
leaf like flower

504
00:39:55,023 --> 00:39:58,001
attracts insects reward

505
00:40:02,668 --> 00:40:04,745
pitcher colored scented

506
00:40:04,773 --> 00:40:07,375
appeal flies looking meal

507
00:40:07,426 --> 00:40:09,567
rotting flesh

508
00:40:11,632 --> 00:40:14,952
visitors rewarded greasy substance

509
00:40:14,978 --> 00:40:17,414
underside pitcher lid

510
00:40:21,328 --> 00:40:23,841
plant wants return

511
00:40:24,866 --> 00:40:26,019
pollen

512
00:40:26,148 --> 00:40:27,277
meal

513
00:40:32,088 --> 00:40:33,665
lip pitcher

514
00:40:33,704 --> 00:40:37,140
covered tiny slippery ridges

515
00:40:44,101 --> 00:40:47,486
wax lubricates surface

516
00:40:51,233 --> 00:40:53,490
extremely difficult hold

517
00:40:53,592 --> 00:40:55,016
fly

518
00:41:05,609 --> 00:41:08,032
inside escape

519
00:41:13,058 --> 00:41:16,485
leaf holds pool digestive liquid

520
00:41:20,665 --> 00:41:24,203
contains microscopic elastic pheromones

521
00:41:24,344 --> 00:41:27,075
gives properties quicksand

522
00:41:28,053 --> 00:41:30,015
insect struggles

523
00:41:30,040 --> 00:41:31,912
deeper sinks

524
00:41:34,105 --> 00:41:37,374
enzymes begin dissolve victim body

525
00:41:37,566 --> 00:41:39,361
alive

526
00:41:49,032 --> 00:41:52,570
pitchers content insects

527
00:41:52,993 --> 00:41:55,557
eats mice

528
00:41:55,933 --> 00:41:59,869
mice come attracted sweet nectar lip

529
00:42:00,126 --> 00:42:01,241
fall

530
00:42:01,420 --> 00:42:03,561
purchase

531
00:42:03,728 --> 00:42:04,920
drown

532
00:42:05,061 --> 00:42:08,728
eventually enzymes pitcher fluid

533
00:42:08,950 --> 00:42:12,604
dissolve body eventually left

534
00:42:12,706 --> 00:42:15,514
bit fur bone

535
00:42:21,762 --> 00:42:25,762
pitcher called nepenthes lowii

536
00:42:30,236 --> 00:42:34,493
lives forested slopes borneo mountains

537
00:42:35,108 --> 00:42:39,830
extraordinary pitcher

538
00:42:40,779 --> 00:42:45,599
evidence attracts small mammals

539
00:42:46,997 --> 00:42:52,215
excretes sort nectar underside lid

540
00:42:52,437 --> 00:42:55,347
attracts little tree shrews

541
00:42:59,860 --> 00:43:01,937
engaging animal

542
00:43:02,039 --> 00:43:04,514
tupaia montana

543
00:43:04,603 --> 00:43:06,838
mountain tree shrew

544
00:43:08,261 --> 00:43:12,364
feeds fruit insects find

545
00:43:14,671 --> 00:43:17,710
visits pitcher plants

546
00:43:24,009 --> 00:43:28,073
recently happens mystery

547
00:43:32,641 --> 00:43:36,346
footage animal found way

548
00:43:36,359 --> 00:43:39,577
evading slippery death trap

549
00:43:42,064 --> 00:43:42,986

550
00:43:43,051 --> 00:43:46,756
feeding underside pitcher lid

551
00:43:53,440 --> 00:43:58,081
pitcher nutriment bodies dead animals

552
00:43:58,312 --> 00:44:01,444
got way sustaining

553
00:44:03,226 --> 00:44:04,969
tree shrews come lick

554
00:44:04,995 --> 00:44:06,072

555
00:44:06,136 --> 00:44:09,188
rear end directly pitcher

556
00:44:09,393 --> 00:44:12,085
droppings fall

557
00:44:12,679 --> 00:44:17,333
provides plant nourishment

558
00:44:21,781 --> 00:44:23,589
suggest

559
00:44:23,721 --> 00:44:26,555
nectar contains laxative

560
00:44:26,619 --> 00:44:30,247
persuade tree shrew

561
00:44:54,524 --> 00:44:57,999
ability rainforest environment time

562
00:44:58,050 --> 00:45:01,165
allowed evolution animals plants

563
00:45:01,204 --> 00:45:05,012
develop unrivaled degree complexity

564
00:45:06,512 --> 00:45:08,229
complexity

565
00:45:08,294 --> 00:45:10,221
comes fragility

566
00:45:12,772 --> 00:45:15,400
species place

567
00:45:15,413 --> 00:45:18,144
complex working rainforest

568
00:45:21,391 --> 00:45:22,879
recent years

569
00:45:22,943 --> 00:45:26,879
kew unique position living laboratory wet zone

570
00:45:26,968 --> 00:45:29,712
important

571
00:45:40,998 --> 00:45:45,242
days kew role extends far acres

572
00:45:45,421 --> 00:45:47,344
people working

573
00:45:47,408 --> 00:45:50,447
rescue extremely rare plants

574
00:45:50,498 --> 00:45:52,438
total extinction

575
00:45:54,938 --> 00:45:57,617
danger losing single species

576
00:45:57,694 --> 00:46:00,605
taken seriously

577
00:46:03,258 --> 00:46:05,134
water lily room

578
00:46:05,186 --> 00:46:07,711
experts face desperate scramble

579
00:46:07,763 --> 00:46:11,198
save species oblivion

580
00:46:13,416 --> 00:46:16,314
nestling giant water lily pads

581
00:46:16,352 --> 00:46:19,789
tiny nymphaea thermarum

582
00:46:20,997 --> 00:46:23,305
rwandan water lily

583
00:46:23,626 --> 00:46:27,446
smallest rarest water lily world

584
00:46:30,950 --> 00:46:32,467
extinct wild

585
00:46:32,544 --> 00:46:35,181
precious individuals

586
00:46:35,225 --> 00:46:38,445
remaining specimens

587
00:46:40,566 --> 00:46:43,727
photographs known habitat

588
00:46:43,796 --> 00:46:46,683
years ago

589
00:46:46,947 --> 00:46:49,617
hot spring rwanda

590
00:46:51,200 --> 00:46:53,958
destroyed recently

591
00:46:54,617 --> 00:46:58,672
locals redirected waters supply laundry

592
00:47:01,460 --> 00:47:04,251
single specimen brought europe

593
00:47:04,328 --> 00:47:06,790
species remained blink

594
00:47:08,955 --> 00:47:10,779
seeds germinate

595
00:47:10,966 --> 00:47:13,119
seedlings died

596
00:47:16,039 --> 00:47:20,116
seeds given man kew

597
00:47:20,512 --> 00:47:22,281
carlos magdalena

598
00:47:24,827 --> 00:47:27,849
known spain plant messiah

599
00:47:27,970 --> 00:47:30,322
carlos famous great skill

600
00:47:30,410 --> 00:47:33,036
rescuing endangered species

601
00:47:36,333 --> 00:47:38,890
carlos nearly met match

602
00:47:38,912 --> 00:47:40,717
tiny plant

603
00:47:44,176 --> 00:47:46,329
like different seedlings

604
00:47:46,450 --> 00:47:47,791
work

605
00:47:48,230 --> 00:47:51,516
meant species disappear forever

606
00:47:51,527 --> 00:47:53,952
exactly worrying

607
00:47:53,963 --> 00:47:56,919
started little bit obsessed

608
00:47:57,128 --> 00:47:59,018
yes

609
00:47:59,425 --> 00:48:02,051
mean yes crazy

610
00:48:02,205 --> 00:48:04,249
know

611
00:48:04,315 --> 00:48:06,612
difference species

612
00:48:11,982 --> 00:48:13,620
carlos

613
00:48:14,916 --> 00:48:17,905
unlikely idea

614
00:48:19,726 --> 00:48:23,418
tried growing water lily water

615
00:48:27,407 --> 00:48:30,067
idea growing water lily water

616
00:48:30,089 --> 00:48:34,265
crazy grow cactus floating pond

617
00:48:34,448 --> 00:48:37,118
unlikely thing

618
00:48:37,129 --> 00:48:38,954
logically

619
00:48:39,800 --> 00:48:41,281
result

620
00:48:42,250 --> 00:48:44,371
carlos inspired idea

621
00:48:44,382 --> 00:48:48,756
use plant strange ecological quirk

622
00:48:49,335 --> 00:48:52,742
nearly water lilies grow deep water

623
00:48:52,961 --> 00:48:55,247
rwandan spring shallow

624
00:48:55,390 --> 00:48:57,423
little damp mud

625
00:48:59,390 --> 00:49:02,533
growing pot water

626
00:49:02,639 --> 00:49:05,826
carlos replicated natural habitat

627
00:49:08,200 --> 00:49:09,925
short weeks

628
00:49:10,013 --> 00:49:11,847
specimens

629
00:49:11,914 --> 00:49:13,453
set flower

630
00:49:15,757 --> 00:49:17,779
crucial moment

631
00:49:17,801 --> 00:49:20,054
works

632
00:49:20,065 --> 00:49:22,306
clearly going

633
00:49:22,801 --> 00:49:25,713
fact saved species

634
00:49:25,768 --> 00:49:27,801
crazy idea

635
00:49:28,600 --> 00:49:31,578
holy species gone forever

636
00:49:43,388 --> 00:49:46,498
absolutely charming

637
00:49:47,377 --> 00:49:48,344
beautiful

638
00:50:11,524 --> 00:50:14,821
environment species

639
00:50:14,931 --> 00:50:17,183
spectacular ones

640
00:50:17,260 --> 00:50:19,678
odd spend trouble

641
00:50:19,788 --> 00:50:24,268
try save comparatively inconspicuous

642
00:50:24,697 --> 00:50:27,015
relationships rainforest

643
00:50:27,026 --> 00:50:29,576
complex extensive

644
00:50:29,730 --> 00:50:31,488
loss

645
00:50:31,576 --> 00:50:35,191
series unpredictable consequences

646
00:50:35,730 --> 00:50:37,521
loss plant

647
00:50:37,818 --> 00:50:39,616
mean loss insect

648
00:50:39,957 --> 00:50:43,507
loss insect mean bush loses pollinator

649
00:50:43,693 --> 00:50:47,858
loss bush mean mammal lost food plant

650
00:50:48,188 --> 00:50:50,078
exactly

651
00:50:50,155 --> 00:50:53,393
things gon happen

652
00:50:53,767 --> 00:50:54,910

653
00:50:55,053 --> 00:50:57,294
preventing happening place

654
00:50:57,525 --> 00:51:00,097
absolute sense

655
00:51:06,467 --> 00:51:10,588
story plants spreads wet zone

656
00:51:13,544 --> 00:51:18,379
evolved occupy environment planet

657
00:51:21,933 --> 00:51:25,240
survive regions constant change

658
00:51:29,232 --> 00:51:33,330
thrive soils rain

659
00:51:37,219 --> 00:51:39,232
discover

660
00:51:39,437 --> 00:51:41,988
living ways

661
00:51:42,001 --> 00:51:46,744
entirely undetected

