1
00:00:06,740 --> 00:00:08,460
hot days summer

2
00:00:08,460 --> 00:00:11,380
like going starting tomorrow

3
00:00:11,380 --> 00:00:15,100
today mercury hit scorching degrees celsius

4
00:00:15,100 --> 00:00:18,340
temperatures set rise week

5
00:00:18,340 --> 00:00:20,220
break time record

6
00:00:22,580 --> 00:00:25,820
right facing greatest threat

7
00:00:25,820 --> 00:00:28,140
thousands years

8
00:00:29,900 --> 00:00:31,940
climate change

9
00:00:35,020 --> 00:00:37,660
long time climate change scientists

10
00:00:37,660 --> 00:00:40,060
predicting happen future

11
00:00:42,900 --> 00:00:44,580
longer case

12
00:00:44,580 --> 00:00:48,420
right rapidly changing

13
00:00:48,420 --> 00:00:51,780
climate time world history

14
00:00:51,780 --> 00:00:55,340
people impact climate change

15
00:00:55,340 --> 00:01:00,380
greater storms greater floods greater heat waves

16
00:01:00,380 --> 00:01:03,060
extreme sea level rises

17
00:01:03,060 --> 00:01:07,860
happening far faster thought possible

18
00:01:09,420 --> 00:01:14,620
scientists globe doubt

19
00:01:14,620 --> 00:01:18,060
current rate warming risk devastating future

20
00:01:19,500 --> 00:01:21,780
difficult population world

21
00:01:21,780 --> 00:01:23,540
actually feed

22
00:01:23,540 --> 00:01:25,340
happening world

23
00:01:25,340 --> 00:01:26,820
happening world

24
00:01:26,820 --> 00:01:28,340
time short

25
00:01:28,340 --> 00:01:32,740
time time left

26
00:01:32,740 --> 00:01:37,940
science clear urgent action needed

27
00:01:42,900 --> 00:01:44,340
tipping point

28
00:01:44,340 --> 00:01:46,220
change history

29
00:01:46,220 --> 00:01:47,700
right

30
00:01:49,060 --> 00:01:53,140
happens years

31
00:01:53,140 --> 00:01:57,700
profoundly affect thousand years

32
00:02:00,340 --> 00:02:04,740
avert disaster ensure survival

33
00:02:04,740 --> 00:02:07,620
civilisations

34
00:02:10,300 --> 00:02:13,300
natural world depend

35
00:02:22,020 --> 00:02:23,900
future

36
00:02:23,900 --> 00:02:26,060
let slip away

37
00:02:44,500 --> 00:02:50,300
standing english countryside obvious

38
00:02:50,300 --> 00:02:54,540
facing man disaster global scale

39
00:02:55,980 --> 00:02:59,900
years started talking impact

40
00:02:59,900 --> 00:03:04,700
climate change world conditions changed far faster

41
00:03:04,700 --> 00:03:06,980
imagined

42
00:03:06,980 --> 00:03:10,660
sound frightening scientific evidence

43
00:03:10,660 --> 00:03:13,860
taken dramatic action

44
00:03:13,860 --> 00:03:17,900
decade face irreversible damage

45
00:03:17,900 --> 00:03:19,740
natural world

46
00:03:19,740 --> 00:03:22,340
collapse societies

47
00:03:23,700 --> 00:03:27,220
running time hope

48
00:03:28,500 --> 00:03:32,540
believe better understand threat face

49
00:03:32,540 --> 00:03:37,380
likely avoid catastrophic future

50
00:03:41,500 --> 00:03:45,940
climate changing simple fact

51
00:03:47,140 --> 00:03:49,580
world getting hotter

52
00:03:52,180 --> 00:03:56,580
temperature records going years

53
00:03:56,580 --> 00:03:57,980
dips troughs

54
00:03:57,980 --> 00:04:01,700
years warm years

55
00:04:01,700 --> 00:04:08,700
seen steady unremitting temperature trend

56
00:04:08,700 --> 00:04:11,340
warmest years record occurred

57
00:04:11,340 --> 00:04:12,740
years

58
00:04:14,620 --> 00:04:19,060
met office records showing trend

59
00:04:19,060 --> 00:04:26,580
data climate centre noaa japanese met office

60
00:04:26,580 --> 00:04:30,820
nasa sharp rise temperatures

61
00:04:32,380 --> 00:04:35,500
scientists concerned increasing

62
00:04:35,500 --> 00:04:40,540
temperatures sure exactly driving

63
00:04:43,660 --> 00:04:50,140
decades research later land sea

64
00:04:50,140 --> 00:04:52,940
far reaches atmosphere

65
00:04:52,940 --> 00:04:55,620
evidence unequivocal

66
00:04:59,900 --> 00:05:03,220
striking warming trend explained

67
00:05:03,220 --> 00:05:05,540
natural factors

68
00:05:05,540 --> 00:05:07,940
caused human activities

69
00:05:09,660 --> 00:05:12,460
particular use fossil fuels

70
00:05:17,260 --> 00:05:19,700
problem entire economy

71
00:05:19,700 --> 00:05:22,660
moment wake morning turn light

72
00:05:22,660 --> 00:05:24,900
look cellphone moment bed

73
00:05:24,900 --> 00:05:27,020
night cellphone

74
00:05:27,020 --> 00:05:29,540
drawing power night mean energy

75
00:05:29,540 --> 00:05:31,180
time

76
00:05:31,180 --> 00:05:33,380
industrialised world energy

77
00:05:33,380 --> 00:05:35,100
entirely fossil fuels

78
00:05:40,340 --> 00:05:45,420
burn fossil fuels coal gas oil

79
00:05:45,420 --> 00:05:50,060
power energy generation heat homes

80
00:05:50,060 --> 00:05:53,940
drive factories power cars trains

81
00:05:53,940 --> 00:05:55,980
travel world

82
00:05:58,500 --> 00:06:02,420
burn fossil fuels produces carbon dioxide

83
00:06:02,420 --> 00:06:03,700
waste product

84
00:06:05,860 --> 00:06:09,380
carbon dioxide acts like blanket

85
00:06:09,380 --> 00:06:12,820
absorbs heat radiation earth surface

86
00:06:12,820 --> 00:06:17,820
keeps surface warmer

87
00:06:19,540 --> 00:06:22,780
problem adding extra

88
00:06:22,780 --> 00:06:25,220
carbon dioxide greenhouse gases

89
00:06:25,220 --> 00:06:29,060
increasing thickness blanket

90
00:06:29,060 --> 00:06:33,620
started burn coal carbon dioxide

91
00:06:33,620 --> 00:06:37,180
atmosphere parts million

92
00:06:37,180 --> 00:06:40,860
parts million

93
00:06:40,860 --> 00:06:43,780
planet gets warmer warmer

94
00:06:45,340 --> 00:06:50,060
pumped carbon dioxide atmosphere

95
00:06:50,060 --> 00:06:53,660
world degree celsius hotter

96
00:06:53,660 --> 00:06:56,500
pre industrial times

97
00:06:57,860 --> 00:07:01,540
warming bring raft effects

98
00:07:01,540 --> 00:07:03,380
climate change

99
00:07:07,260 --> 00:07:10,100
degree celsius global warming sound like

100
00:07:10,100 --> 00:07:12,340
having dramatic effect weather

101
00:07:12,340 --> 00:07:14,940
warm planet course going

102
00:07:14,940 --> 00:07:18,100
intense frequent heat waves

103
00:07:18,100 --> 00:07:20,020
going dry soils

104
00:07:20,020 --> 00:07:22,100
going worse drought

105
00:07:22,100 --> 00:07:25,020
seeing extreme heat southern africa

106
00:07:25,020 --> 00:07:28,580
japan north america

107
00:07:28,580 --> 00:07:32,820
officially hottest day year far

108
00:07:34,660 --> 00:07:39,260
question climate change cause certain event

109
00:07:39,260 --> 00:07:41,380
answer question

110
00:07:41,380 --> 00:07:44,220
scientists look climate change

111
00:07:44,220 --> 00:07:46,340
certain event likely

112
00:07:46,340 --> 00:07:48,900
intense

113
00:07:48,900 --> 00:07:51,940
year heat wave actually joint warmest

114
00:07:51,940 --> 00:07:55,020
record alongside

115
00:07:55,020 --> 00:07:58,500
analysing met office

116
00:07:58,500 --> 00:08:01,780
showed chances heat wave

117
00:08:01,780 --> 00:08:03,860
increased times

118
00:08:03,860 --> 00:08:07,740
times likely heat wave

119
00:08:07,740 --> 00:08:10,220
climate change

120
00:08:10,220 --> 00:08:14,060
today mercury hit scorching degrees celsius

121
00:08:14,060 --> 00:08:16,740
mean single weather event

122
00:08:16,740 --> 00:08:18,740
climate change

123
00:08:18,740 --> 00:08:22,020
climate change mean baseline climate

124
00:08:22,020 --> 00:08:24,420
having changed frequency

125
00:08:24,420 --> 00:08:26,740
extreme temperatures increasing

126
00:08:28,620 --> 00:08:30,940
substantial effect

127
00:08:33,780 --> 00:08:38,780
november year temperatures cairns australia

128
00:08:38,780 --> 00:08:43,940
hit degrees creatures specifically adapted

129
00:08:43,940 --> 00:08:46,740
heat unable survive

130
00:08:54,900 --> 00:08:56,540

131
00:08:56,540 --> 00:08:57,940

132
00:09:00,420 --> 00:09:02,380
got morning time

133
00:09:02,380 --> 00:09:03,820
saw

134
00:09:05,500 --> 00:09:08,660
dead bats far eye

135
00:09:10,660 --> 00:09:13,540
deafening sound babies crying

136
00:09:14,700 --> 00:09:18,420
know start

137
00:09:22,220 --> 00:09:25,140
started finding babies basically

138
00:09:30,180 --> 00:09:33,500
little baby attached dead mum

139
00:09:38,620 --> 00:09:42,260
like species flying foxes ways dealing

140
00:09:42,260 --> 00:09:45,500
conditions environment

141
00:09:45,500 --> 00:09:49,940
usual cooling methods longer

142
00:09:49,940 --> 00:09:54,060
kind temperatures australia facing

143
00:09:54,060 --> 00:09:59,340
year temperature records broken country

144
00:09:59,340 --> 00:10:03,060
scientists shown simply inconceivable

145
00:10:03,060 --> 00:10:06,980
temperatures fact climate change

146
00:10:09,420 --> 00:10:12,460
saved

147
00:10:15,260 --> 00:10:17,180
rest dead

148
00:10:17,180 --> 00:10:19,980
died colony

149
00:10:22,860 --> 00:10:25,460
events like

150
00:10:25,460 --> 00:10:27,860
species gone

151
00:10:27,860 --> 00:10:31,500
climate change action

152
00:10:33,780 --> 00:10:35,740
need wake

153
00:10:47,900 --> 00:10:51,540
seen addition

154
00:10:51,540 --> 00:10:54,980
threats face animals kinds

155
00:10:54,980 --> 00:10:58,580
struggling adapt rapidly changing conditions

156
00:11:03,060 --> 00:11:04,900
think equator

157
00:11:04,900 --> 00:11:10,580
climate change occurs central world

158
00:11:10,580 --> 00:11:14,300
increasingly uninhabitable

159
00:11:14,300 --> 00:11:17,700
climate change fast pushing

160
00:11:17,700 --> 00:11:20,180
planet effect

161
00:11:20,180 --> 00:11:24,060
causing extinction species

162
00:11:24,060 --> 00:11:25,820
irreversible

163
00:11:32,740 --> 00:11:36,860
scientists believe species threat

164
00:11:36,860 --> 00:11:40,180
extinction solely climate change

165
00:11:42,100 --> 00:11:45,740
losing wonders nature

166
00:11:45,740 --> 00:11:49,180
loss smallest organisms

167
00:11:49,180 --> 00:11:55,100
destabilise ultimately risk collapsing world ecosystems

168
00:11:55,100 --> 00:11:58,860
networks support life earth

169
00:12:00,780 --> 00:12:03,820
happening recent years showing

170
00:12:03,820 --> 00:12:06,060
degree celsius means

171
00:12:06,060 --> 00:12:08,900
wildlife people safety

172
00:12:08,900 --> 00:12:11,500
livelihoods futures

173
00:12:14,540 --> 00:12:19,220
temperatures rise threats face multiply

174
00:12:21,060 --> 00:12:24,660
year saw record breaking wildfires hold

175
00:12:24,660 --> 00:12:27,780
globe

176
00:12:27,780 --> 00:12:30,020
firefighters working clock

177
00:12:30,020 --> 00:12:32,300
seen believed

178
00:12:32,300 --> 00:12:36,100
australia seeing worst fires years

179
00:12:38,780 --> 00:12:42,260
seen wildfires break greece

180
00:12:42,260 --> 00:12:44,260
arctic

181
00:12:44,260 --> 00:12:47,940
wildfire sweeping coldest countries earth

182
00:12:47,940 --> 00:12:50,340
seen tripling extent wildfire

183
00:12:50,340 --> 00:12:52,740
western california

184
00:12:56,540 --> 00:12:59,980
fires swept california year

185
00:12:59,980 --> 00:13:03,940
caused billion worth damage

186
00:13:05,540 --> 00:13:09,020
people lost lives

187
00:13:09,020 --> 00:13:11,260
talking inconvenience

188
00:13:11,260 --> 00:13:13,380
talking people lives

189
00:13:13,380 --> 00:13:17,060
livelihoods communities damaged

190
00:13:17,060 --> 00:13:19,820
wildfires need ignition source

191
00:13:19,820 --> 00:13:22,100

192
00:13:22,100 --> 00:13:25,060
maybe cigarette butts lightning need

193
00:13:25,060 --> 00:13:28,580
weather conditions conducive fire spreading

194
00:13:28,580 --> 00:13:30,340
gasps

195
00:13:30,340 --> 00:13:31,980

196
00:13:31,980 --> 00:13:33,860
want trapped

197
00:13:33,860 --> 00:13:38,300
research shown chances having hot

198
00:13:38,300 --> 00:13:41,300
dry conditions increased result climate change

199
00:13:42,940 --> 00:13:45,900
easy easy god

200
00:13:47,540 --> 00:13:48,980
easy easy

201
00:13:48,980 --> 00:13:50,660
dad safe

202
00:13:50,660 --> 00:13:52,900
dead end road knew option

203
00:13:52,900 --> 00:13:54,700
drive forward

204
00:13:54,700 --> 00:13:57,980
sides road completely

205
00:13:57,980 --> 00:13:59,980
engulfed flames

206
00:13:59,980 --> 00:14:02,220
car heating going explode

207
00:14:02,220 --> 00:14:03,660
right

208
00:14:03,660 --> 00:14:05,940
going dad dad going die

209
00:14:05,940 --> 00:14:08,500
said going fine know

210
00:14:08,500 --> 00:14:10,340
jesus god help

211
00:14:11,380 --> 00:14:12,980
stayed calm

212
00:14:12,980 --> 00:14:14,900
think father trying

213
00:14:14,900 --> 00:14:16,860
son calm point

214
00:14:19,500 --> 00:14:21,140
good good good

215
00:14:21,140 --> 00:14:23,540
hear trees literally exploding

216
00:14:23,540 --> 00:14:25,900
falling

217
00:14:25,900 --> 00:14:27,460
god help

218
00:14:27,460 --> 00:14:30,660
large branch went right car

219
00:14:30,660 --> 00:14:34,860
roof burning realise

220
00:14:34,860 --> 00:14:36,540
tree

221
00:14:36,540 --> 00:14:37,940

222
00:14:37,940 --> 00:14:39,780
moment thought

223
00:14:39,780 --> 00:14:41,340
die

224
00:14:41,340 --> 00:14:43,620
gosh stop stop

225
00:14:43,620 --> 00:14:45,900
let

226
00:14:45,900 --> 00:14:48,140
decided car reverse

227
00:14:48,140 --> 00:14:50,980
drive backwards passed

228
00:14:50,980 --> 00:14:53,540
lakeshore

229
00:14:53,540 --> 00:14:56,900
little boat watching fire

230
00:14:56,900 --> 00:15:01,740
able wave help

231
00:15:01,740 --> 00:15:03,940
miracle

232
00:15:11,300 --> 00:15:14,500
extreme heat events

233
00:15:14,500 --> 00:15:17,940
climate change having effect

234
00:15:17,940 --> 00:15:22,180
changing weather systems ways

235
00:15:25,580 --> 00:15:27,980
basic result physics

236
00:15:27,980 --> 00:15:31,020
degree celsius warming moisture evaporating

237
00:15:31,020 --> 00:15:33,180
oceans

238
00:15:33,180 --> 00:15:34,940
moisture air

239
00:15:34,940 --> 00:15:36,660
going rainfall

240
00:15:42,980 --> 00:15:46,860
going super storms force flooding events

241
00:15:46,860 --> 00:15:51,100
seeing impacts climate change play real time

242
00:15:51,100 --> 00:15:52,940
longer subtle

243
00:16:00,060 --> 00:16:05,740
worst rain china japan

244
00:16:05,740 --> 00:16:08,780
deluge kerala

245
00:16:08,780 --> 00:16:11,820
crisis deepens hundreds thousands kerala

246
00:16:14,060 --> 00:16:17,940
whilst attributed climate change

247
00:16:17,940 --> 00:16:22,780
year extreme weather events meant millions people

248
00:16:22,780 --> 00:16:24,780
needed humanitarian aid

249
00:16:28,020 --> 00:16:30,740
join dots happening

250
00:16:30,740 --> 00:16:33,980
happening world happening world

251
00:16:33,980 --> 00:16:39,020
let clear going worse

252
00:16:45,340 --> 00:16:48,380
climate change goes far weather

253
00:16:50,020 --> 00:16:54,300
thousands miles away sight

254
00:16:54,300 --> 00:16:56,260
threat building

255
00:16:59,980 --> 00:17:04,980
earth ice frozen millennia melting

256
00:17:09,740 --> 00:17:13,180
earth temperature risen people think

257
00:17:13,180 --> 00:17:15,780
small past century

258
00:17:15,780 --> 00:17:17,460
degree centigrade

259
00:17:17,460 --> 00:17:19,780
ice withstand

260
00:17:24,980 --> 00:17:28,860
year global assessment ice losses

261
00:17:28,860 --> 00:17:31,060
antarctica greenland

262
00:17:31,060 --> 00:17:33,900
tell things worse expected

263
00:17:37,580 --> 00:17:40,820
greenland ice sheet melting

264
00:17:40,820 --> 00:17:43,460
lost trillion tonnes ice

265
00:17:43,460 --> 00:17:47,700
losing times ice today years ago

266
00:17:51,780 --> 00:17:54,780
southern hemisphere past

267
00:17:54,780 --> 00:17:57,820
models predicted antarctica grow

268
00:17:57,820 --> 00:18:00,100
case

269
00:18:00,100 --> 00:18:02,140
antarctica losing times ice today

270
00:18:02,140 --> 00:18:04,500
years ago

271
00:18:08,260 --> 00:18:11,620
antarctica small changes ocean temperature particular

272
00:18:11,620 --> 00:18:13,940
melt lot ice

273
00:18:13,940 --> 00:18:16,740
ocean half degree centigrade warmer

274
00:18:16,740 --> 00:18:19,260

275
00:18:19,260 --> 00:18:23,420
melting colossal amounts ice enormous glaciers

276
00:18:29,380 --> 00:18:33,020
water melts ice sheets ends place

277
00:18:33,020 --> 00:18:34,740
oceans

278
00:18:34,740 --> 00:18:37,460
starts affect people rest

279
00:18:37,460 --> 00:18:38,980
planet

280
00:18:40,860 --> 00:18:44,460
sea level stable thousand years

281
00:18:46,220 --> 00:18:52,100
ice sheets lose icebergs faster faster ocean

282
00:18:52,100 --> 00:18:53,940
sea level goes

283
00:18:56,420 --> 00:19:00,620
know sea level risen centimetres

284
00:19:00,620 --> 00:19:02,220
years

285
00:19:10,660 --> 00:19:15,900
rising seas displacing hundreds thousands people

286
00:19:15,900 --> 00:19:19,940
vulnerable coastal areas south pacific

287
00:19:19,940 --> 00:19:23,340
indonesia bangladesh

288
00:19:27,740 --> 00:19:29,580
impact families

289
00:19:29,580 --> 00:19:31,500
going

290
00:19:31,500 --> 00:19:33,180
think

291
00:19:33,180 --> 00:19:35,580
prepare

292
00:19:35,580 --> 00:19:37,980
united states louisiana line

293
00:19:37,980 --> 00:19:40,060
climate crisis

294
00:19:40,060 --> 00:19:44,940
losing land fastest rates planet

295
00:19:44,940 --> 00:19:48,780
rate football field minutes

296
00:19:54,140 --> 00:19:58,140
isle jean charles home people

297
00:19:59,620 --> 00:20:03,220
subsidence caused oil gas extraction

298
00:20:03,220 --> 00:20:07,780
rising seas means decades

299
00:20:07,780 --> 00:20:09,740
disappeared

300
00:20:12,060 --> 00:20:14,500
land

301
00:20:17,980 --> 00:20:22,820
sea level rise slowly surely washing away

302
00:20:35,900 --> 00:20:38,660
looking born

303
00:20:38,660 --> 00:20:41,180
raised

304
00:20:46,020 --> 00:20:47,620
sad

305
00:20:47,620 --> 00:20:51,900
sad happened mom dad home

306
00:20:51,900 --> 00:20:54,180
raised

307
00:20:56,620 --> 00:20:59,820
want finish life

308
00:21:04,380 --> 00:21:06,300
people isle jean charles

309
00:21:06,300 --> 00:21:08,140
running options

310
00:21:11,860 --> 00:21:15,620

311
00:21:20,780 --> 00:21:24,580
working state entire community

312
00:21:24,580 --> 00:21:27,700
time federal government united states

313
00:21:27,700 --> 00:21:31,580
offered dollars relocation folks

314
00:21:31,580 --> 00:21:34,460
climate change

315
00:21:34,460 --> 00:21:37,700
comes relocation place

316
00:21:37,700 --> 00:21:40,300
known home

317
00:21:40,300 --> 00:21:42,620
want abandon

318
00:21:42,620 --> 00:21:44,860
want forget

319
00:21:49,260 --> 00:21:52,620
lot people land living

320
00:21:52,620 --> 00:21:54,740
years

321
00:21:54,740 --> 00:21:58,140
kind hard think grew

322
00:21:58,140 --> 00:21:59,980
going

323
00:22:03,620 --> 00:22:07,340
residents isle jean charles labelled

324
00:22:07,340 --> 00:22:10,060
climate refugees united states

325
00:22:10,060 --> 00:22:11,580
true

326
00:22:11,580 --> 00:22:15,220
know sure

327
00:22:19,700 --> 00:22:23,140
sea levels increased melting ice

328
00:22:28,860 --> 00:22:33,300
world oceans expanding getting warmer

329
00:22:35,380 --> 00:22:40,180
increased heat trapped atmosphere

330
00:22:40,180 --> 00:22:42,220
stored oceans

331
00:22:45,700 --> 00:22:49,340
witnessed devastating effect having

332
00:22:51,220 --> 00:22:56,300
years repeated heat stress caused

333
00:22:56,300 --> 00:23:01,940
world corals bleach die

334
00:23:05,820 --> 00:23:09,900
generation going responsible loss

335
00:23:09,900 --> 00:23:14,340
majestic ecosystems face earth

336
00:23:15,580 --> 00:23:21,420
literally watching death natural wonder

337
00:23:24,180 --> 00:23:27,740
ways happening world

338
00:23:27,740 --> 00:23:29,340
come surprise

339
00:23:30,820 --> 00:23:35,020
experiencing scientists warned

340
00:23:35,020 --> 00:23:37,260
years ago

341
00:23:40,340 --> 00:23:44,620
seeing moment exactly predicted

342
00:23:44,620 --> 00:23:48,500
like today start james hansen

343
00:23:48,500 --> 00:23:52,540
summer testified congress

344
00:23:52,540 --> 00:23:57,420
number earth warmer time

345
00:23:57,420 --> 00:24:00,540
history instrumental measurements

346
00:24:02,700 --> 00:24:07,340
said confident real

347
00:24:07,340 --> 00:24:11,460
physical effect increasing carbon dioxide

348
00:24:11,460 --> 00:24:14,140
earth warming large

349
00:24:14,140 --> 00:24:16,100
chance fluctuation

350
00:24:18,540 --> 00:24:23,060
james hansen absolutely pioneer trying reach

351
00:24:23,060 --> 00:24:24,900
public politicians

352
00:24:24,900 --> 00:24:27,260
played major role doubt putting

353
00:24:27,260 --> 00:24:29,260
climate change international agenda

354
00:24:29,260 --> 00:24:32,420
think powerless

355
00:24:32,420 --> 00:24:35,420
greenhouse effect forgetting white house effect

356
00:24:35,420 --> 00:24:38,140
short term response pretty good

357
00:24:38,140 --> 00:24:42,900
lord creatures trustees planet

358
00:24:42,900 --> 00:24:45,340
politicians saying right things

359
00:24:45,340 --> 00:24:50,860
avoid dangerous human changes climate

360
00:24:50,860 --> 00:24:56,220
policies needed achieve adopted

361
00:24:56,220 --> 00:24:58,820
reasons acted climate change

362
00:24:58,820 --> 00:25:00,940
science definitely story

363
00:25:00,940 --> 00:25:02,820
science complicated

364
00:25:02,820 --> 00:25:05,900
economists look costs going

365
00:25:05,900 --> 00:25:07,900
technologists work

366
00:25:07,900 --> 00:25:10,180
actually

367
00:25:11,340 --> 00:25:14,460
reasons took long time governments

368
00:25:14,460 --> 00:25:16,820
policies place

369
00:25:16,820 --> 00:25:19,020
resistance

370
00:25:19,020 --> 00:25:20,700
let honest

371
00:25:20,700 --> 00:25:22,780
incumbent industries

372
00:25:22,780 --> 00:25:25,420
knew climate change want

373
00:25:25,420 --> 00:25:27,660
happen

374
00:25:27,660 --> 00:25:29,660
net income grew

375
00:25:29,660 --> 00:25:32,300
earnings rose billion

376
00:25:32,300 --> 00:25:35,740
organisations lose acting climate change

377
00:25:35,740 --> 00:25:37,540
fossil fuel companies

378
00:25:37,540 --> 00:25:40,980
profitable industry possibly history mankind

379
00:25:40,980 --> 00:25:42,420
making huge profits

380
00:25:42,420 --> 00:25:44,220
wanted continue

381
00:25:44,220 --> 00:25:46,740
billion profit

382
00:25:47,900 --> 00:25:50,580
industries basically oil gas industry

383
00:25:50,580 --> 00:25:54,020
fossil fuel industry undertook concerted

384
00:25:54,020 --> 00:25:58,900
campaign confuse science confuse message

385
00:25:58,900 --> 00:26:01,340
industry funded industry driven

386
00:26:01,340 --> 00:26:05,940
fossil fuel companies engaged consultants exactly

387
00:26:05,940 --> 00:26:09,580
tactics tobacco companies

388
00:26:09,580 --> 00:26:11,500
ample documentation

389
00:26:11,500 --> 00:26:13,860
basic strategy cast doubt science

390
00:26:13,860 --> 00:26:16,620
science distorted mis stated

391
00:26:16,620 --> 00:26:18,780
promote message know

392
00:26:18,780 --> 00:26:20,540
consensus

393
00:26:20,540 --> 00:26:23,420
complexities climate science

394
00:26:23,420 --> 00:26:25,620
expensive fix

395
00:26:25,620 --> 00:26:29,140
flatline temperatures globally years

396
00:26:31,980 --> 00:26:35,060
cycle denial worked

397
00:26:35,060 --> 00:26:37,260
today president united states

398
00:26:37,260 --> 00:26:38,700
says true

399
00:26:38,700 --> 00:26:42,780
global warming lot hoax

400
00:26:42,780 --> 00:26:45,460
hoax mean moneymaking industry

401
00:26:48,060 --> 00:26:52,060
climate change act

402
00:26:52,060 --> 00:26:55,380
law world

403
00:26:55,380 --> 00:27:00,060
legally binding target reducing greenhouse gas emissions

404
00:27:00,060 --> 00:27:03,340
seen number people

405
00:27:03,340 --> 00:27:08,020
politics decided campaign action

406
00:27:08,020 --> 00:27:10,060
climate change

407
00:27:10,060 --> 00:27:14,420
plenty evidence warming bring benefits

408
00:27:14,420 --> 00:27:16,140
maybe disadvantages

409
00:27:16,140 --> 00:27:19,500
arguments climate change happening

410
00:27:19,500 --> 00:27:21,420

411
00:27:21,420 --> 00:27:25,220
huge benefits warming planet

412
00:27:25,220 --> 00:27:28,460
ipcc report fewer deaths

413
00:27:28,460 --> 00:27:30,500
cold related diseases

414
00:27:30,500 --> 00:27:34,220
adapt try reduce

415
00:27:34,220 --> 00:27:36,140
greenhouse gas emissions

416
00:27:36,140 --> 00:27:40,060
course attractive politicians

417
00:27:40,060 --> 00:27:43,820
decide comfortable

418
00:27:43,820 --> 00:27:46,700
think willing hear message

419
00:27:46,700 --> 00:27:50,380
depend fossil fuels lifestyle

420
00:27:50,380 --> 00:27:53,860
implicated economic system

421
00:27:53,860 --> 00:27:56,780
like equally responsible right

422
00:27:58,340 --> 00:28:02,740
doubt seeding doubt slowed transition

423
00:28:02,740 --> 00:28:04,580
clean energy economy

424
00:28:05,660 --> 00:28:11,740
entirely wasted years easy

425
00:28:11,740 --> 00:28:17,180
solve problem started gradually

426
00:28:17,180 --> 00:28:22,460
fossil fuels expensive develop technologies

427
00:28:22,460 --> 00:28:24,820
replace

428
00:28:24,820 --> 00:28:26,300

429
00:28:27,780 --> 00:28:30,180
consequences

430
00:28:32,060 --> 00:28:36,300
greenhouse gas emissions continued rise

431
00:28:36,300 --> 00:28:39,340
problem getting harder solve

432
00:28:44,420 --> 00:28:48,500
world great forests play vital role determining

433
00:28:48,500 --> 00:28:51,900
balance carbon dioxide atmosphere

434
00:28:53,780 --> 00:28:58,220
trees plants absorb carbon dioxide build

435
00:28:58,220 --> 00:29:02,140
leaves stems roots

436
00:29:02,140 --> 00:29:06,420
process photosynthesis sucked stored

437
00:29:06,420 --> 00:29:09,740
nearly emissions

438
00:29:12,700 --> 00:29:16,540
main driver climate change greenhouse gas emissions

439
00:29:16,540 --> 00:29:19,580
forests ways

440
00:29:19,580 --> 00:29:22,620
like lungs planet

441
00:29:22,620 --> 00:29:26,180
big climate regulators global scale

442
00:29:27,700 --> 00:29:30,140
july

443
00:29:34,420 --> 00:29:36,220
work monitoring

444
00:29:36,220 --> 00:29:39,540
land surface forest

445
00:29:39,540 --> 00:29:43,100
thrusting outward space gain new perspective

446
00:29:43,100 --> 00:29:45,700

447
00:29:45,700 --> 00:29:49,140
till landsat tracking

448
00:29:49,140 --> 00:29:52,300
taking pictures earth surface

449
00:29:52,300 --> 00:29:55,860
circling earth offers ideal means

450
00:29:55,860 --> 00:29:57,780
monitor change

451
00:29:57,780 --> 00:30:01,380
government says open free charge

452
00:30:01,380 --> 00:30:03,860
accessible internet

453
00:30:03,860 --> 00:30:05,900
millions images automatically

454
00:30:05,900 --> 00:30:08,940
huge leap capability

455
00:30:12,180 --> 00:30:15,620
saw planet

456
00:30:17,660 --> 00:30:21,700
bit revelation

457
00:30:27,820 --> 00:30:30,180
yeah alarm bells

458
00:30:32,100 --> 00:30:35,300
warm orangey tones forest disturbance

459
00:30:35,300 --> 00:30:37,100
means forest removed

460
00:30:40,820 --> 00:30:43,140
know going

461
00:30:44,260 --> 00:30:48,100
colombia peru paraguay bolivia

462
00:30:48,100 --> 00:30:52,860
actual forest cleared

463
00:31:02,660 --> 00:31:04,780
usually starts logging

464
00:31:09,540 --> 00:31:13,100
rainforests cleared burned

465
00:31:13,100 --> 00:31:18,100
replace soybeans rubber pasture cattle

466
00:31:19,220 --> 00:31:22,860
big drivers palm oil

467
00:31:25,100 --> 00:31:27,620
palm oil like magical fruit

468
00:31:29,900 --> 00:31:33,660
palm oil houses right

469
00:31:33,660 --> 00:31:36,620
found good think

470
00:31:36,620 --> 00:31:39,140
soaps shampoo

471
00:31:39,140 --> 00:31:41,300
chocolate bread

472
00:31:41,300 --> 00:31:43,260
crisps

473
00:31:43,260 --> 00:31:46,460
accidentally inadvertently

474
00:31:46,460 --> 00:31:50,060
actually causing deforestation countries

475
00:31:50,060 --> 00:31:51,700
demand product

476
00:31:53,340 --> 00:31:56,500
means natural system working

477
00:31:58,580 --> 00:32:01,020
habitats disappearing

478
00:32:03,100 --> 00:32:05,940
high carbon stock forests

479
00:32:05,940 --> 00:32:10,020
centuries old cleared burned

480
00:32:10,020 --> 00:32:12,500
added atmosphere

481
00:32:12,500 --> 00:32:15,460
emissions warm planet

482
00:32:17,820 --> 00:32:20,140
look maps results showing

483
00:32:20,140 --> 00:32:23,180
accelerating

484
00:32:23,180 --> 00:32:25,020
looks like contagion

485
00:32:25,020 --> 00:32:28,100
know looks like disease planet

486
00:32:28,100 --> 00:32:31,220
mean increasing pattern

487
00:32:32,900 --> 00:32:35,980
continue level deforestation

488
00:32:38,660 --> 00:32:42,700
ability mitigate climate change turn story

489
00:32:42,700 --> 00:32:45,500
vanishingly small

490
00:32:49,580 --> 00:32:55,700
trees cut burnt rate

491
00:32:55,700 --> 00:32:59,300
nearly carbon dioxide emissions

492
00:32:59,300 --> 00:33:01,540
caused deforestation

493
00:33:15,580 --> 00:33:17,900
sucks

494
00:33:17,900 --> 00:33:20,460
pretty light hearted optimistic guy

495
00:33:20,460 --> 00:33:23,140
looking data look stories

496
00:33:23,140 --> 00:33:27,580
like evidence

497
00:33:27,580 --> 00:33:31,660
strong strong kind

498
00:33:31,660 --> 00:33:34,540
unified political response aspiration

499
00:33:34,540 --> 00:33:37,060
kind piece paper right

500
00:33:37,060 --> 00:33:38,380
cool

501
00:33:45,460 --> 00:33:49,140
looking ahead future know continue

502
00:33:49,140 --> 00:33:52,780
releasing carbon dioxide atmosphere

503
00:33:52,780 --> 00:33:56,020
temperatures rising consequences

504
00:33:56,020 --> 00:33:59,020
progressively worse

505
00:33:59,020 --> 00:34:01,140
know worse

506
00:34:08,540 --> 00:34:11,860
thousands scientists world

507
00:34:11,860 --> 00:34:15,860
single country working understand

508
00:34:15,860 --> 00:34:22,060
happen future act

509
00:34:22,060 --> 00:34:26,140
use powerful climate models numerical

510
00:34:26,140 --> 00:34:29,340
representations earth system

511
00:34:29,340 --> 00:34:32,500
oceans land atmosphere ice

512
00:34:32,500 --> 00:34:34,820
planet

513
00:34:34,820 --> 00:34:38,220
drive increased carbon dioxide

514
00:34:38,220 --> 00:34:43,180
based predictions future model

515
00:34:45,100 --> 00:34:48,460
predict carry

516
00:34:48,460 --> 00:34:53,740
continues increase hit degrees

517
00:34:53,740 --> 00:34:57,900
global warming

518
00:34:59,620 --> 00:35:05,300
course degrees decades time

519
00:35:05,300 --> 00:35:08,460
models differ slightly exactly

520
00:35:08,460 --> 00:35:12,020
long trajectory

521
00:35:12,020 --> 00:35:13,460
degrees

522
00:35:14,660 --> 00:35:18,300
whilst know exactly degree warmer world

523
00:35:18,300 --> 00:35:22,140
look like growing evidence consequences

524
00:35:22,140 --> 00:35:24,140
crossing threshold

525
00:35:25,420 --> 00:35:31,380
know increased storms increased floods droughts

526
00:35:31,380 --> 00:35:36,140
heat waves production food problematic

527
00:35:36,140 --> 00:35:39,100
difficult levels warming

528
00:35:39,100 --> 00:35:41,420
going maintain agriculture

529
00:35:41,420 --> 00:35:45,140
population world actually feed

530
00:35:45,140 --> 00:35:48,140
ensuring people access clean safe drinking water

531
00:35:48,140 --> 00:35:51,180
difficult

532
00:35:51,180 --> 00:35:54,060
developing countries line

533
00:35:54,060 --> 00:35:55,620
battle

534
00:35:55,620 --> 00:35:59,780
parts globe suffer

535
00:35:59,780 --> 00:36:04,220
soonest parts globe actually

536
00:36:04,220 --> 00:36:06,620
loaded carbon dioxides atmosphere

537
00:36:06,620 --> 00:36:07,860
instance

538
00:36:09,260 --> 00:36:13,740
understand crisis world

539
00:36:13,740 --> 00:36:16,860
fact poor suffering today

540
00:36:16,860 --> 00:36:19,740
rich suffer tomorrow

541
00:36:22,100 --> 00:36:26,140
look future predicting climate system

542
00:36:26,140 --> 00:36:28,940
behave complex

543
00:36:30,580 --> 00:36:34,580
uncertainty climate projection

544
00:36:34,580 --> 00:36:37,620
know generation older

545
00:36:37,620 --> 00:36:39,740
going future generations

546
00:36:39,740 --> 00:36:41,780
going

547
00:36:41,780 --> 00:36:46,660
based current trajectory models predict

548
00:36:46,660 --> 00:36:50,340
end century planet

549
00:36:50,340 --> 00:36:53,220
degrees hotter

550
00:36:54,900 --> 00:36:58,380
looking end predictions

551
00:36:58,380 --> 00:37:00,260
bad

552
00:37:01,300 --> 00:37:05,340
million people live coastal areas

553
00:37:05,340 --> 00:37:08,660
metres sea level

554
00:37:12,940 --> 00:37:17,540
models predict curb climate change

555
00:37:17,540 --> 00:37:20,940
looking centimetres metre

556
00:37:20,940 --> 00:37:24,020
sea level rise end century

557
00:37:25,420 --> 00:37:29,740
sea level dangerous

558
00:37:29,740 --> 00:37:33,100
main impacts gradual rise sea level

559
00:37:33,100 --> 00:37:36,020
risk storms surges sea

560
00:37:36,020 --> 00:37:38,860
seen

561
00:37:38,860 --> 00:37:42,260
lose coastal cities got different planet

562
00:37:42,260 --> 00:37:46,540
got economic situation control

563
00:37:49,540 --> 00:37:54,140
lot understand future hold

564
00:37:54,140 --> 00:37:58,500
big fear extreme dangers

565
00:37:58,500 --> 00:38:01,460
lurking know

566
00:38:02,860 --> 00:38:05,660
scientists tipping points

567
00:38:07,500 --> 00:38:11,780
tipping point climate system

568
00:38:11,780 --> 00:38:15,700
little bit extra warming nudge

569
00:38:15,700 --> 00:38:18,860
different state irreversible change

570
00:38:22,340 --> 00:38:26,540
moment ongoing emissions driving

571
00:38:26,540 --> 00:38:28,420
global temperatures

572
00:38:31,060 --> 00:38:36,180
cross tipping points spiral control

573
00:38:39,060 --> 00:38:42,980
imagine map world turns climate

574
00:38:42,980 --> 00:38:45,460
tipping points dotted

575
00:38:49,380 --> 00:38:52,820
greenland west antarctica tipped

576
00:38:52,820 --> 00:38:55,140
irreversible meltdown

577
00:38:57,380 --> 00:39:00,700
major ecosystems tip

578
00:39:00,700 --> 00:39:02,580
alternative state

579
00:39:04,140 --> 00:39:07,300
example triggering climate induced dieback

580
00:39:07,300 --> 00:39:10,580
rainforest turning savannah

581
00:39:12,300 --> 00:39:14,740
crossed tipping point

582
00:39:14,740 --> 00:39:17,380
triggered catastrophic change

583
00:39:17,380 --> 00:39:21,140
going carry getting hotter

584
00:39:21,140 --> 00:39:25,060
triggered undo

585
00:39:32,180 --> 00:39:36,580
potential tipping points scientists identified

586
00:39:36,580 --> 00:39:39,900
involves greenhouse gas locked underground

587
00:39:43,820 --> 00:39:47,460
know large amounts methane stored permafrost

588
00:39:47,460 --> 00:39:51,500
arctic worried permafrost starts

589
00:39:51,500 --> 00:39:55,380
actually unfreeze methane trapped underneath

590
00:39:55,380 --> 00:39:57,180
start bubble

591
00:40:04,460 --> 00:40:06,340
bubbles

592
00:40:06,340 --> 00:40:12,020
look ice white pockets gas

593
00:40:15,340 --> 00:40:17,940
bubbles surface layer

594
00:40:17,940 --> 00:40:21,980
column bubbles stacks

595
00:40:21,980 --> 00:40:26,300
ice sheet melts gases released

596
00:40:26,300 --> 00:40:29,060
atmosphere actually hear gases coming

597
00:40:29,060 --> 00:40:30,620
gas hisses

598
00:40:37,180 --> 00:40:38,820
let look

599
00:40:40,460 --> 00:40:43,340
flares demonstrate bubbles

600
00:40:43,340 --> 00:40:45,380
contain methane

601
00:40:45,380 --> 00:40:48,380
potent greenhouse gas

602
00:40:48,380 --> 00:40:54,500
methane times powerful greenhouse gas

603
00:40:54,500 --> 00:40:59,500
imagine large gas burping permafrost

604
00:40:59,500 --> 00:41:03,380
actually causing acceleration global warming

605
00:41:03,380 --> 00:41:05,140
happening

606
00:41:10,860 --> 00:41:14,380
look millions lakes arctic

607
00:41:14,380 --> 00:41:16,820
start wonder methane

608
00:41:16,820 --> 00:41:19,140
lakes release

609
00:41:25,980 --> 00:41:30,660
future looks alarming hope

610
00:41:30,660 --> 00:41:34,500
time act determination

611
00:41:34,500 --> 00:41:36,420
urgency

612
00:41:36,420 --> 00:41:40,380
governments industries nations individuals

613
00:41:40,380 --> 00:41:43,420
need change course

614
00:41:48,220 --> 00:41:53,180
united nations climate summit paris

615
00:41:53,180 --> 00:41:56,980
time nearly country world

616
00:41:56,980 --> 00:41:58,420
came agreement

617
00:42:00,340 --> 00:42:05,140
set objective hold temperatures degrees

618
00:42:05,140 --> 00:42:08,380
try limit warming

619
00:42:10,060 --> 00:42:14,260
want try global climate degrees

620
00:42:14,260 --> 00:42:18,540
half carbon emissions hit

621
00:42:18,540 --> 00:42:22,820
zero carbon emissions globally

622
00:42:22,820 --> 00:42:27,460
poses huge challenge emissions cut

623
00:42:27,460 --> 00:42:29,540
economy

624
00:42:29,540 --> 00:42:34,980
come produce electricity heat

625
00:42:34,980 --> 00:42:38,820
alternatives grasp

626
00:42:38,820 --> 00:42:40,540
actually complicated

627
00:42:40,540 --> 00:42:44,380
need shift energy system away fossil fuels produce

628
00:42:44,380 --> 00:42:48,620
greenhouse gases renewable energies

629
00:42:50,060 --> 00:42:53,300
country got different resource

630
00:42:53,300 --> 00:42:57,180
norway got awful lot hydro power

631
00:42:57,180 --> 00:43:01,420
india morocco lots lots sun

632
00:43:01,420 --> 00:43:06,260
problem renewables expensive

633
00:43:06,260 --> 00:43:08,740
fossil fuels

634
00:43:08,740 --> 00:43:11,180
happened recently rapid falls price

635
00:43:11,180 --> 00:43:12,820
renewable energy

636
00:43:14,500 --> 00:43:17,660
solar power led way

637
00:43:19,540 --> 00:43:22,820
germany went key technologies solar

638
00:43:22,820 --> 00:43:25,380
china picked baton

639
00:43:27,980 --> 00:43:31,060
tremendous technological innovation taking place

640
00:43:31,060 --> 00:43:32,500
world

641
00:43:32,500 --> 00:43:35,340
solar power cheapest form newly installed electricity

642
00:43:35,340 --> 00:43:37,380
countries

643
00:43:38,820 --> 00:43:41,460
seeing huge growth renewable energy

644
00:43:41,460 --> 00:43:44,100
despite entrenched fossil fuel interests

645
00:43:44,100 --> 00:43:47,340
unable stop transition

646
00:43:48,340 --> 00:43:50,060
got

647
00:43:54,460 --> 00:43:57,540
long time considering

648
00:43:57,540 --> 00:43:59,220
future energy sources

649
00:43:59,220 --> 00:44:02,140
years ago nuclear power

650
00:44:02,140 --> 00:44:05,500
offered relatively cheap way

651
00:44:05,500 --> 00:44:08,660
good advantage nuclear

652
00:44:08,660 --> 00:44:11,300
produce emissions

653
00:44:11,300 --> 00:44:14,540
clearer recently technologies

654
00:44:14,540 --> 00:44:17,460
performing better

655
00:44:17,460 --> 00:44:20,300
increasingly wind

656
00:44:22,460 --> 00:44:26,820
building biggest offshore

657
00:44:26,820 --> 00:44:29,260
wind turbines world

658
00:44:32,420 --> 00:44:36,180
bigger turbine wind captured

659
00:44:40,380 --> 00:44:45,940
revolution blades power house day

660
00:44:49,100 --> 00:44:52,740
increased capacity wind resource

661
00:44:52,740 --> 00:44:56,380
cheap cheaper future fossil fuels

662
00:44:56,380 --> 00:45:01,260
far electricity

663
00:45:01,260 --> 00:45:04,340
comes renewable sources

664
00:45:04,340 --> 00:45:07,980
continue grow need develop

665
00:45:07,980 --> 00:45:13,460
parallel systems energy reliable store produce

666
00:45:13,460 --> 00:45:15,900
bit comes means

667
00:45:15,900 --> 00:45:18,260
decarbonise industry got decarbonise

668
00:45:18,260 --> 00:45:20,380
transport sector

669
00:45:20,380 --> 00:45:24,340
means things like electric vehicles

670
00:45:24,340 --> 00:45:26,060
battery powered vehicles

671
00:45:26,060 --> 00:45:29,300
potentially hydrogen powered vehicles

672
00:45:29,300 --> 00:45:31,300
know

673
00:45:31,300 --> 00:45:33,580

674
00:45:33,580 --> 00:45:36,220
political decision brave decision

675
00:45:36,220 --> 00:45:37,860
needs taken

676
00:45:37,860 --> 00:45:41,300
incur small cost insignificant cost

677
00:45:41,300 --> 00:45:44,660
let clear wait

678
00:45:44,660 --> 00:45:46,180
need adapt

679
00:45:46,180 --> 00:45:48,420
economics clear

680
00:45:48,420 --> 00:45:52,820
costs action dwarfed costs inaction

681
00:45:56,620 --> 00:46:01,620
path potentially buy time

682
00:46:01,620 --> 00:46:04,380
crack challenging sources

683
00:46:04,380 --> 00:46:06,740
emissions like aviation

684
00:46:11,300 --> 00:46:15,620
major barriers obtaining electric flight

685
00:46:15,620 --> 00:46:19,860
power batteries today

686
00:46:21,340 --> 00:46:27,380
seeing strides seeing reduction weight

687
00:46:27,380 --> 00:46:28,780
batteries

688
00:46:30,220 --> 00:46:33,940
recently world fully electric plane

689
00:46:33,940 --> 00:46:36,580
channel

690
00:46:36,580 --> 00:46:40,380
single passenger kilowatt power jet

691
00:46:42,020 --> 00:46:46,740
trying retrofit tonne aircraft flying

692
00:46:48,660 --> 00:46:52,020
replacing engines electric motor

693
00:46:52,020 --> 00:46:53,620
driving fan

694
00:46:55,660 --> 00:46:59,300
going hybrid electric systems test

695
00:46:59,300 --> 00:47:01,860
air test flight different altitudes

696
00:47:01,860 --> 00:47:03,580
different temperatures

697
00:47:03,580 --> 00:47:06,820
going key understand integrate

698
00:47:06,820 --> 00:47:09,820
systems future aircraft designs

699
00:47:14,340 --> 00:47:19,220
limit warming degrees reducing

700
00:47:19,220 --> 00:47:22,700
carbon dioxide release atmosphere

701
00:47:22,700 --> 00:47:25,900
need find ways reduce vast

702
00:47:25,900 --> 00:47:27,380

703
00:47:32,820 --> 00:47:36,620
great deal interest kind technologies

704
00:47:36,620 --> 00:47:39,740
actually remove carbon dioxide

705
00:47:39,740 --> 00:47:41,420
atmosphere

706
00:47:41,420 --> 00:47:43,060
thing

707
00:47:43,060 --> 00:47:46,340
technologies called trees

708
00:47:46,340 --> 00:47:51,500
reforest rewild vast areas world

709
00:47:51,500 --> 00:47:56,860
lock huge amounts carbon currently atmosphere

710
00:47:56,860 --> 00:48:01,020
future technologies work

711
00:48:01,020 --> 00:48:02,660
like direct air capture

712
00:48:05,140 --> 00:48:09,140
world carbon collectors

713
00:48:09,140 --> 00:48:11,220
air sucked collector

714
00:48:11,220 --> 00:48:16,340
inside filter unit absorbs

715
00:48:17,820 --> 00:48:19,900
sticks filter

716
00:48:21,340 --> 00:48:24,420
dissolved water

717
00:48:24,420 --> 00:48:28,300
high pressure pump metres

718
00:48:28,300 --> 00:48:31,300
depth grand canyon

719
00:48:31,300 --> 00:48:33,540
enters bedrock

720
00:48:37,820 --> 00:48:42,620
core taken deep ground site

721
00:48:42,620 --> 00:48:46,180
injected

722
00:48:46,180 --> 00:48:47,980
basalt

723
00:48:47,980 --> 00:48:52,940
water flows pores reacts

724
00:48:52,940 --> 00:48:54,660
rock

725
00:48:54,660 --> 00:48:58,940
white turned stone

726
00:48:58,940 --> 00:49:01,980
affecting atmosphere

727
00:49:01,980 --> 00:49:05,860
technologies like able help future

728
00:49:05,860 --> 00:49:10,300
meet emission targets action needed

729
00:49:10,300 --> 00:49:14,300
individuals difference

730
00:49:14,300 --> 00:49:19,060
average person got carbon footprint roughly

731
00:49:19,060 --> 00:49:23,540
tonnes carbon dioxide equivalent person year

732
00:49:23,540 --> 00:49:26,020
buy

733
00:49:26,020 --> 00:49:28,780
traced right supply chain

734
00:49:30,100 --> 00:49:33,260
pick things start

735
00:49:33,260 --> 00:49:35,500
significant difference

736
00:49:35,500 --> 00:49:38,540
making homes energy efficient possible

737
00:49:38,540 --> 00:49:42,140
simple getting house insulated

738
00:49:42,140 --> 00:49:46,060
waste energy way save money

739
00:49:46,060 --> 00:49:50,300
buy

740
00:49:50,300 --> 00:49:52,180
carbon footprint

741
00:49:52,180 --> 00:49:55,620
smartphones clothes furniture

742
00:49:55,620 --> 00:49:59,780
completely buying things

743
00:49:59,780 --> 00:50:02,100
produced fossil fuels

744
00:50:03,540 --> 00:50:06,540
lot time know

745
00:50:08,020 --> 00:50:10,820
washing machine mainly metal

746
00:50:10,820 --> 00:50:13,100
starts

747
00:50:14,740 --> 00:50:17,540
ore going taken blast furnace

748
00:50:17,540 --> 00:50:19,180
extract metal

749
00:50:19,180 --> 00:50:22,820
enormous amounts fossil fuel going

750
00:50:22,820 --> 00:50:25,860
parts turned components

751
00:50:25,860 --> 00:50:28,060
emissions

752
00:50:28,060 --> 00:50:31,020
lastly shipped world arrive

753
00:50:31,020 --> 00:50:33,620
local shop

754
00:50:33,620 --> 00:50:38,100
need think buying physical products

755
00:50:38,100 --> 00:50:41,980
buy higher quality

756
00:50:43,180 --> 00:50:46,300
wasteful world especially developed

757
00:50:46,300 --> 00:50:48,140
parts world

758
00:50:48,140 --> 00:50:50,660
actually far wasteful

759
00:50:50,660 --> 00:50:54,020
affect quality life

760
00:50:57,260 --> 00:51:00,740
food quarter carbon footprint

761
00:51:00,740 --> 00:51:05,060
steps cut half

762
00:51:07,460 --> 00:51:11,380
step eat buy

763
00:51:11,380 --> 00:51:15,860
waste enormous proportion food

764
00:51:15,860 --> 00:51:21,380
second avoid air freighted food times

765
00:51:21,380 --> 00:51:24,380
impactful putting boat suddenly

766
00:51:24,380 --> 00:51:27,020
carbon disaster

767
00:51:27,020 --> 00:51:31,220
lastly important thing reduce meat

768
00:51:31,220 --> 00:51:34,700
dairy consumption especially beef lamb

769
00:51:37,380 --> 00:51:41,260
problem traditional farming techniques

770
00:51:41,260 --> 00:51:44,700
problem intensive farming

771
00:51:44,700 --> 00:51:48,980
takes lot resources rear animal cows sheep

772
00:51:48,980 --> 00:51:51,580
especially high impact ruminate

773
00:51:51,580 --> 00:51:54,060
means burp methane

774
00:51:54,060 --> 00:51:58,140
science absolutely clear cut

775
00:51:58,140 --> 00:52:01,740
studies shown steps

776
00:52:01,740 --> 00:52:04,700
knock tonnes average

777
00:52:04,700 --> 00:52:06,580
person carbon footprint

778
00:52:06,580 --> 00:52:08,460
things matter

779
00:52:08,460 --> 00:52:10,300
way

780
00:52:10,300 --> 00:52:13,860
final target

781
00:52:15,180 --> 00:52:17,980
happens

782
00:52:20,900 --> 00:52:24,540
truly believe bring

783
00:52:24,540 --> 00:52:28,460
transformative change needed

784
00:52:31,340 --> 00:52:35,100
influence kicks way push

785
00:52:35,100 --> 00:52:37,020
cultural change need

786
00:52:37,020 --> 00:52:39,180
political change need

787
00:52:39,180 --> 00:52:44,180
people able voice heard matters

788
00:52:45,220 --> 00:52:48,660
underestimate power underestimate

789
00:52:48,660 --> 00:52:51,060
significance change people minds

790
00:52:51,060 --> 00:52:52,900
change people behaviour

791
00:52:55,340 --> 00:53:01,460
younger lots plans different things

792
00:53:01,460 --> 00:53:05,300
actor scientist

793
00:53:06,980 --> 00:53:11,180
teachers school told climate change

794
00:53:13,180 --> 00:53:16,060
sort eye opener

795
00:53:18,340 --> 00:53:22,220
read understood dangerous

796
00:53:22,220 --> 00:53:24,500

797
00:53:26,460 --> 00:53:28,500
stopped going school

798
00:53:28,500 --> 00:53:31,500
stopped talking sad

799
00:53:31,500 --> 00:53:33,540

800
00:53:33,540 --> 00:53:37,380
concerned

801
00:53:39,060 --> 00:53:41,740
day decided

802
00:53:41,740 --> 00:53:45,060
going accept

803
00:53:45,060 --> 00:53:48,740
future future risk

804
00:53:48,740 --> 00:53:49,980

805
00:53:49,980 --> 00:53:51,260

806
00:53:51,260 --> 00:53:53,860

807
00:53:56,940 --> 00:54:01,380
sat ground outside swedish parliament

808
00:54:01,380 --> 00:54:05,260
decided going school

809
00:54:08,900 --> 00:54:11,620
day sat

810
00:54:16,380 --> 00:54:19,620
second day people started joining

811
00:54:22,740 --> 00:54:25,580
imagined wildest dreams

812
00:54:25,580 --> 00:54:27,380
happen

813
00:54:28,700 --> 00:54:31,020
happened fast

814
00:54:31,020 --> 00:54:34,100
know hundreds thousands pupils follow

815
00:54:34,100 --> 00:54:36,740
going school

816
00:54:36,740 --> 00:54:38,860
pages influential

817
00:54:38,860 --> 00:54:41,340
newspapers magazines

818
00:54:41,340 --> 00:54:45,300
saw happening

819
00:54:45,300 --> 00:54:47,100

820
00:54:47,100 --> 00:54:50,580
want able grow look

821
00:54:50,580 --> 00:54:53,140

822
00:54:59,940 --> 00:55:01,740
want

823
00:55:01,740 --> 00:55:04,180
climate justice want

824
00:55:04,180 --> 00:55:08,980
amazing tens thousands children world

825
00:55:08,980 --> 00:55:11,420
thing

826
00:55:12,660 --> 00:55:17,740
saying school future

827
00:55:17,740 --> 00:55:19,420
learn facts

828
00:55:19,420 --> 00:55:24,140
important facts matter

829
00:55:26,460 --> 00:55:30,420
learned small difference

830
00:55:30,420 --> 00:55:33,540
children headlines world

831
00:55:33,540 --> 00:55:37,420
going school imagine

832
00:55:37,420 --> 00:55:39,900
wanted

833
00:55:41,060 --> 00:55:44,620
change coming like

834
00:55:44,620 --> 00:55:48,220
today day led children dozens protests

835
00:55:48,220 --> 00:55:49,580
country

836
00:55:56,340 --> 00:55:58,020
save planet

837
00:55:58,020 --> 00:56:00,860
time turn

838
00:56:00,860 --> 00:56:05,100
pull emergency brake action

839
00:56:05,100 --> 00:56:10,180
short period time going long

840
00:56:18,460 --> 00:56:23,780
message voices young people

841
00:56:23,780 --> 00:56:28,820
generation inherit dangerous legacy

842
00:56:29,980 --> 00:56:33,900
stand unique point planet history

843
00:56:33,900 --> 00:56:38,300
share responsibility

844
00:56:38,300 --> 00:56:42,460
present wellbeing future life earth

845
00:56:44,540 --> 00:56:48,940
power changes

846
00:56:50,020 --> 00:56:53,860
wonderful natural world lives children

847
00:56:53,860 --> 00:56:57,300
grandchildren follow

848
00:56:57,300 --> 00:57:00,540
depend

