1
00:00:11,200 --> 00:00:15,000
exploring fascinating world plants

2
00:00:15,133 --> 00:00:18,515
bizarre beautiful

3
00:00:23,105 --> 00:00:26,455
new techniques

4
00:00:26,572 --> 00:00:29,525
unravel deepest secrets

5
00:00:35,327 --> 00:00:39,994
time scale theirs

6
00:00:44,660 --> 00:00:47,849
struggle

7
00:00:50,899 --> 00:00:54,016
help animals

8
00:00:55,066 --> 00:00:57,482
battle

9
00:00:58,049 --> 00:01:00,804
survive odds

10
00:01:02,271 --> 00:01:05,137
watch dramas taking place

11
00:01:05,138 --> 00:01:07,688
way impossible wild

12
00:01:07,721 --> 00:01:10,838
unique institution

13
00:01:12,188 --> 00:01:15,293
royal botanic gardens kew

14
00:01:17,126 --> 00:01:19,010
living laboratory

15
00:01:19,076 --> 00:01:23,576
discover plants extreme adaptations survival

16
00:01:27,326 --> 00:01:30,581
glimpse kew tiny weapons

17
00:01:30,582 --> 00:01:34,265
battle protect future plants

18
00:01:34,365 --> 00:01:35,682
seeds

19
00:01:39,697 --> 00:01:47,887
kingdom plants david attenborough

20
00:01:57,959 --> 00:02:02,809
plants moved water colonized land

21
00:02:02,992 --> 00:02:06,576
advanced drier drier places

22
00:02:06,809 --> 00:02:09,709
evolved specially set adaptations

23
00:02:09,881 --> 00:02:11,764
order

24
00:02:12,298 --> 00:02:16,930
today deserts cover land surface earth

25
00:02:17,014 --> 00:02:18,714
spreading rapidly

26
00:02:19,031 --> 00:02:23,970
plants developed truly extraordinary strategies

27
00:02:24,053 --> 00:02:28,420
enable survive driest places

28
00:02:43,875 --> 00:02:50,175
survival

29
00:02:51,697 --> 00:02:54,780
deserts water scarce

30
00:02:54,814 --> 00:02:58,794
major strategy remain passive day

31
00:02:58,827 --> 00:03:00,467
temperatures soar

32
00:03:00,516 --> 00:03:03,696
active cool night

33
00:03:08,779 --> 00:03:13,008
desert kew princess wales conservatory

34
00:03:13,058 --> 00:03:17,631
contains plants regions world

35
00:03:23,648 --> 00:03:25,206
mid summer

36
00:03:25,468 --> 00:03:29,730
plant truly astonishing

37
00:03:32,682 --> 00:03:38,452
deceived shrivel untidy appearance cactus

38
00:03:38,748 --> 00:03:43,682
fact remarkable members cactus family

39
00:03:43,911 --> 00:03:46,322
called hylocereus

40
00:03:46,355 --> 00:03:48,552
queen night

41
00:03:48,863 --> 00:03:50,781
lives mexico

42
00:03:50,929 --> 00:03:53,158
summer midday

43
00:03:53,420 --> 00:03:58,470
temperatures reach crippling degrees centigrade

44
00:03:58,831 --> 00:04:02,044
day

45
00:04:02,814 --> 00:04:04,274
year

46
00:04:04,470 --> 00:04:05,945
night

47
00:04:06,093 --> 00:04:09,208
thing astounding beauty

48
00:04:38,127 --> 00:04:41,636
flowers usually open night moon

49
00:04:41,997 --> 00:04:44,751
smell

50
00:04:44,784 --> 00:04:48,866
attracts night flying animals large small

51
00:04:49,669 --> 00:04:50,945
nearer

52
00:04:50,962 --> 00:04:53,358
great white flowers

53
00:04:53,472 --> 00:04:55,751
bright light moon

54
00:04:55,784 --> 00:04:58,440
sip nectar

55
00:04:58,588 --> 00:05:01,571
pollinate cactus

56
00:05:04,195 --> 00:05:07,234
strange risky

57
00:05:07,350 --> 00:05:11,967
plant restrict flowering night year

58
00:05:14,034 --> 00:05:18,017
strategy works hylocereus

59
00:05:19,034 --> 00:05:23,106
flowers biggest brightest

60
00:05:23,739 --> 00:05:27,589
offer pollinators nectar banazar

61
00:05:32,156 --> 00:05:33,106
bats

62
00:05:36,844 --> 00:05:39,961
aid technology imagine

63
00:05:40,028 --> 00:05:42,944
thousands miles natural habitat

64
00:05:43,178 --> 00:05:45,328
kew

65
00:05:53,750 --> 00:05:57,450
bats pollinate kinds cacti

66
00:06:07,205 --> 00:06:10,255
spring time southern american deserts

67
00:06:10,272 --> 00:06:14,972
cactus kind bloom

68
00:06:32,999 --> 00:06:37,899
multitude species compete attentions nocturnal pollinators

69
00:06:37,966 --> 00:06:41,749
bright pedals powerful scent

70
00:06:45,954 --> 00:06:49,571
sweetest perfumes attract insects

71
00:06:54,204 --> 00:06:56,992
flowers pollinated bats

72
00:06:57,060 --> 00:06:59,193
pungent

73
00:07:02,193 --> 00:07:05,776
stench rotting fruit

74
00:07:13,482 --> 00:07:15,281
nectar feeding bats

75
00:07:15,348 --> 00:07:18,182
smell irresistible

76
00:07:20,532 --> 00:07:23,131
fly cactus cactus

77
00:07:23,282 --> 00:07:25,198
sipping nectar

78
00:07:30,154 --> 00:07:34,457
bat consume half times bodyweight nectar

79
00:07:34,554 --> 00:07:36,187
single night

80
00:07:43,192 --> 00:07:45,509
tall columnar species

81
00:07:45,542 --> 00:07:48,609
produce flowers right stems

82
00:07:48,626 --> 00:07:51,347
easily smelt seen

83
00:07:51,464 --> 00:07:53,481
easily reached

84
00:07:56,914 --> 00:08:00,031
provide additional facilities

85
00:08:01,548 --> 00:08:04,431
espostoa guentheri bolivia

86
00:08:04,681 --> 00:08:07,319
sprouts landing strip beneath flowers

87
00:08:07,320 --> 00:08:10,220
pat fur bats alight

88
00:08:10,236 --> 00:08:13,203
damaging wings spines

89
00:08:15,970 --> 00:08:18,808
mexico bats cacti

90
00:08:18,892 --> 00:08:22,525
extraordinary relationship

91
00:08:23,658 --> 00:08:27,792
year bats migrate miles desert

92
00:08:27,825 --> 00:08:31,058
central mexico arizona

93
00:08:33,780 --> 00:08:36,864
pregnant females

94
00:08:36,897 --> 00:08:40,597
way special maternity caves north

95
00:08:40,647 --> 00:08:43,064
birth young

96
00:08:44,514 --> 00:08:48,652
bats nectar need sustain journey

97
00:08:48,736 --> 00:08:52,469
return pollinate cacti

98
00:08:54,536 --> 00:08:59,274
annual bat migration coincide exactly

99
00:08:59,358 --> 00:09:02,674
blooming night flowering cacti

100
00:09:03,208 --> 00:09:07,741
bats fly nectar corridor

101
00:09:12,780 --> 00:09:15,696
cross patch desert

102
00:09:15,796 --> 00:09:18,207
times

103
00:09:18,342 --> 00:09:20,063
impossible

104
00:09:28,146 --> 00:09:30,702
time bats return pups

105
00:09:30,835 --> 00:09:34,685
cacti able provide bats food

106
00:09:34,902 --> 00:09:37,068
time fruits

107
00:09:37,868 --> 00:09:40,702
bats carry stomach fruit

108
00:09:40,835 --> 00:09:42,752
seed contains

109
00:09:42,940 --> 00:09:44,106
course

110
00:09:44,107 --> 00:09:47,856
deposit seeds nice little package fertilizer

111
00:09:47,924 --> 00:09:49,790
farther corridor

112
00:09:50,224 --> 00:09:53,024
corridors self perpetuating

113
00:09:53,490 --> 00:09:57,512
bats effect cactus farmers

114
00:10:30,923 --> 00:10:32,868
extraordinary thing

115
00:10:32,883 --> 00:10:35,123
night blooming cacti

116
00:10:35,190 --> 00:10:38,778
hours flowers burst open

117
00:10:38,928 --> 00:10:40,812
begin close

118
00:10:49,178 --> 00:10:51,112
time sun appears

119
00:10:51,217 --> 00:10:53,984
wilted died

120
00:10:58,134 --> 00:11:02,217
survival strategy

121
00:11:04,756 --> 00:11:08,072
closed pedals form protective shield

122
00:11:08,156 --> 00:11:10,556
newly pollinated seeds

123
00:11:10,772 --> 00:11:13,372
locking vital moisture inside

124
00:11:28,028 --> 00:11:29,844
light new day

125
00:11:29,983 --> 00:11:34,733
reveals bizarre nature dry zone plants

126
00:11:42,666 --> 00:11:46,616
surely oddest looking species

127
00:11:47,238 --> 00:11:49,117
strange shapes

128
00:11:49,338 --> 00:11:53,138
direct response harsh conditions

129
00:11:57,805 --> 00:12:02,510
plants stay baking sun collect light need

130
00:12:03,844 --> 00:12:06,310
retain moisture

131
00:12:09,977 --> 00:12:13,748
turning green stems

132
00:12:13,799 --> 00:12:17,499
waxy leaves reservoirs

133
00:12:21,782 --> 00:12:24,429
extraordinary cactus mexico

134
00:12:24,446 --> 00:12:27,086
covered thick white hair

135
00:12:27,671 --> 00:12:30,102
called old man

136
00:12:32,071 --> 00:12:35,388
fur provides shade

137
00:12:35,438 --> 00:12:39,443
restricts circulation air surface stem

138
00:12:39,454 --> 00:12:42,143
reduces water loss

139
00:12:45,513 --> 00:12:48,043
hotter drier climates

140
00:12:48,160 --> 00:12:51,276
plants avoid sun

141
00:12:53,026 --> 00:12:54,960
fenestraria

142
00:12:55,025 --> 00:12:57,265
window plant

143
00:12:58,532 --> 00:13:00,864
grows kalahari desert

144
00:13:00,898 --> 00:13:04,082
body buried beneath soil

145
00:13:06,298 --> 00:13:10,304
blunt flat tips leaves exposed

146
00:13:14,154 --> 00:13:16,770
contains tiny lenses

147
00:13:16,820 --> 00:13:20,192
transmit sunlight vertical leaf

148
00:13:20,276 --> 00:13:24,105
green photosynthesizing cells

149
00:13:30,192 --> 00:13:34,676
desert plants live exceptionally hot dry conditions

150
00:13:34,864 --> 00:13:37,948
drastic measures

151
00:13:39,483 --> 00:13:44,024
leaves thin large surface area

152
00:13:44,220 --> 00:13:46,811
lose lot moisture heat

153
00:13:46,909 --> 00:13:50,565
desert plants

154
00:13:50,877 --> 00:13:55,549
instead valuable green pigment develops stems

155
00:13:55,975 --> 00:13:59,582
desert stems thick swollen

156
00:13:59,664 --> 00:14:02,483
enables plant store water

157
00:14:02,779 --> 00:14:03,746

158
00:14:04,074 --> 00:14:08,320
desert plants pleats stems

159
00:14:08,664 --> 00:14:10,894
sudden rainstorm

160
00:14:10,992 --> 00:14:14,517
ridges suck moisture

161
00:14:14,599 --> 00:14:17,273
expand order hold

162
00:14:18,927 --> 00:14:22,518
stems species swell degree

163
00:14:22,632 --> 00:14:25,452
spherical

164
00:14:29,452 --> 00:14:33,748
sphere minimum surface area given volume

165
00:14:33,813 --> 00:14:37,666
enables plant hold water possible

166
00:14:39,994 --> 00:14:43,486
copiapoa northern chile

167
00:14:43,715 --> 00:14:46,257
rains

168
00:14:47,240 --> 00:14:49,945
fact need

169
00:14:52,535 --> 00:14:55,421
microscope

170
00:14:58,930 --> 00:15:01,930
thousands tiny jagged structures

171
00:15:02,077 --> 00:15:04,389
morning dew condenses

172
00:15:04,470 --> 00:15:07,028
plant collect

173
00:15:12,160 --> 00:15:15,717
ultimate plant

174
00:15:16,488 --> 00:15:19,743
hidden light colored pebbles

175
00:15:21,602 --> 00:15:24,307
blossfeldia argentina

176
00:15:27,554 --> 00:15:30,078
flowering plant

177
00:15:30,242 --> 00:15:33,685
withstand total desiccation

178
00:15:34,013 --> 00:15:35,603
months end

179
00:15:35,800 --> 00:15:40,227
shower rain little bit water

180
00:15:40,292 --> 00:15:44,291
comes life produces tiny little flower

181
00:15:51,506 --> 00:15:54,342
ability wait right conditions

182
00:15:54,358 --> 00:15:57,752
trump card enables plants

183
00:15:57,801 --> 00:16:00,096
survive dry zone

184
00:16:03,473 --> 00:16:04,555
deserts

185
00:16:04,670 --> 00:16:08,654
plants endure months years drought

186
00:16:14,097 --> 00:16:17,130
slowing metabolism

187
00:16:17,195 --> 00:16:20,048
going state virtual dormancy

188
00:16:23,393 --> 00:16:25,901
rains finally arrive

189
00:16:26,098 --> 00:16:30,048
plants like suddenly come life

190
00:16:31,425 --> 00:16:34,984
dried tissues absorb water like sponges

191
00:16:37,475 --> 00:16:39,000
expanded

192
00:16:39,147 --> 00:16:41,721
use moisture grow

193
00:16:54,837 --> 00:16:59,837
primitive wakeless plant chihuahuan desert mexico

194
00:17:00,066 --> 00:17:03,821
spikemoss selaginella

195
00:17:05,706 --> 00:17:08,820
called resurrection plants

196
00:17:08,968 --> 00:17:12,846
ability seemingly come dead

197
00:17:13,591 --> 00:17:17,690
rain starts complex biochemical change cells

198
00:17:17,789 --> 00:17:20,527
enables ramp metabolism

199
00:17:20,559 --> 00:17:23,150
grow quickly

200
00:17:28,314 --> 00:17:32,199
spectacular consequence rain desert

201
00:17:32,216 --> 00:17:35,347
explosion color

202
00:18:18,824 --> 00:18:22,923
desert flowers colorful world

203
00:18:23,152 --> 00:18:25,824
attract pollinators quickly

204
00:18:25,874 --> 00:18:28,558
deserts dry

205
00:18:42,203 --> 00:18:46,793
moisture soil evaporate quickly arrives

206
00:18:46,809 --> 00:18:49,859
brief bloom die

207
00:19:03,728 --> 00:19:07,860
desert plants grow conditions right

208
00:19:08,057 --> 00:19:11,975
maybe short periods year

209
00:19:12,385 --> 00:19:14,237
desert plants

210
00:19:14,450 --> 00:19:17,139
long time reach size

211
00:19:17,253 --> 00:19:22,008
agave example years old

212
00:19:22,270 --> 00:19:23,761
time

213
00:19:23,828 --> 00:19:26,549
manufactured food gathered water

214
00:19:26,598 --> 00:19:30,352
stored great fat leaves

215
00:19:30,811 --> 00:19:32,484
adult

216
00:19:33,091 --> 00:19:34,566

217
00:19:35,484 --> 00:19:40,091
agave started withdraw water food leaves

218
00:19:40,124 --> 00:19:43,763
beginning crumple wilt

219
00:19:44,025 --> 00:19:45,714
uses food

220
00:19:45,911 --> 00:19:50,059
fuel growth huge mast like stem

221
00:19:50,173 --> 00:19:53,518
grows center carry flowers

222
00:19:53,895 --> 00:19:58,354
reaches height extraordinary speed

223
00:20:04,059 --> 00:20:08,535
grow quarter meter everyday

224
00:20:13,519 --> 00:20:15,338
reaches height

225
00:20:15,372 --> 00:20:17,699
kew glass house

226
00:20:17,765 --> 00:20:21,568
panes removed root let

227
00:20:24,896 --> 00:20:27,339
infrequently flowering

228
00:20:27,356 --> 00:20:30,700
given species agave nick

229
00:20:30,995 --> 00:20:33,143
century plant

230
00:20:36,290 --> 00:20:41,635
agave produce huge tall mast

231
00:20:41,914 --> 00:20:45,193
plants pollinated insects

232
00:20:45,389 --> 00:20:47,766
attract insects smell

233
00:20:48,045 --> 00:20:51,275
plant pollinated birds

234
00:20:51,406 --> 00:20:52,373
humming birds

235
00:20:52,570 --> 00:20:56,323
birds little sense smell

236
00:20:56,383 --> 00:21:00,521
attract exploit sharp sight

237
00:21:00,717 --> 00:21:03,277
produce flowers bright

238
00:21:03,444 --> 00:21:07,989
right prominent tall mast

239
00:21:13,408 --> 00:21:17,757
growing rate demands considerable effort

240
00:21:22,464 --> 00:21:25,524
agave terminal

241
00:21:27,161 --> 00:21:29,827
act producing mast

242
00:21:29,918 --> 00:21:32,918
act plant life

243
00:21:33,024 --> 00:21:37,761
having pollinated dies

244
00:21:50,408 --> 00:21:53,862
thanks extraordinary survival strategies

245
00:21:53,983 --> 00:21:56,908
desert plants able thrive places

246
00:21:56,923 --> 00:21:59,256
die

247
00:22:02,559 --> 00:22:07,872
makes focus unwanted attention

248
00:22:10,751 --> 00:22:14,236
downside success desert plant

249
00:22:14,690 --> 00:22:17,251
water stores

250
00:22:17,427 --> 00:22:21,806
tempting thirsty animal try steal

251
00:22:22,337 --> 00:22:25,821
desert plants good defenses

252
00:22:31,725 --> 00:22:34,089
techniques use tell

253
00:22:34,119 --> 00:22:37,407
herbivores try feed

254
00:22:39,862 --> 00:22:42,513
echinopsis argentina

255
00:22:42,528 --> 00:22:44,952
develops long strong spines

256
00:22:45,114 --> 00:22:48,781
defense large grazing animals

257
00:22:49,023 --> 00:22:49,978
llamas

258
00:22:53,068 --> 00:22:56,295
defenses provide hiding places

259
00:22:56,371 --> 00:23:00,533
insect spider harm way

260
00:23:05,987 --> 00:23:09,184
ways plant protect

261
00:23:09,679 --> 00:23:11,482
disguise

262
00:23:11,512 --> 00:23:14,118
virtually invisible

263
00:23:14,255 --> 00:23:16,693
stone plants

264
00:23:16,694 --> 00:23:19,073
pebbles think

265
00:23:19,103 --> 00:23:20,922
living plants

266
00:23:25,346 --> 00:23:28,659
lithrobs deserts africa

267
00:23:28,689 --> 00:23:32,356
markings closely match surroundings

268
00:23:34,310 --> 00:23:36,305
varying color

269
00:23:36,381 --> 00:23:39,628
according rocks grow

270
00:23:39,790 --> 00:23:42,411
growing pale rocks

271
00:23:43,062 --> 00:23:45,593
reddish rocks

272
00:23:46,123 --> 00:23:50,850
load water contain

273
00:23:50,987 --> 00:23:53,835
particularly strong chemical

274
00:23:53,966 --> 00:23:56,633
animals find distasteful

275
00:23:56,906 --> 00:24:00,072
peyote plant mexico

276
00:24:00,406 --> 00:24:03,890
sap puts animals

277
00:24:03,921 --> 00:24:06,784
property suppressing pain

278
00:24:07,006 --> 00:24:09,703
local people use purpose

279
00:24:09,749 --> 00:24:12,505
religious rituals

280
00:24:12,597 --> 00:24:15,234
hallucinogenic

281
00:24:22,455 --> 00:24:24,183
colder regions

282
00:24:24,274 --> 00:24:27,228
pine trees conserve water

283
00:24:27,304 --> 00:24:28,470
winter

284
00:24:28,485 --> 00:24:32,001
water soil frozen reach

285
00:24:32,622 --> 00:24:35,011
little evaporate leaves

286
00:24:35,038 --> 00:24:38,693
reduced stiff tough needles

287
00:24:41,496 --> 00:24:42,707
like cacti

288
00:24:42,799 --> 00:24:46,693
produce distasteful chemicals

289
00:24:51,794 --> 00:24:55,794
distinctive smell sense walk pine trees

290
00:24:55,960 --> 00:24:58,293
come volatile oils

291
00:24:58,339 --> 00:25:00,869
trees produce leaves

292
00:25:01,513 --> 00:25:02,943
form defense

293
00:25:03,374 --> 00:25:05,651
insects bear

294
00:25:05,928 --> 00:25:07,697

295
00:25:07,728 --> 00:25:09,698
pine aphid

296
00:25:10,067 --> 00:25:11,867
attacks

297
00:25:12,005 --> 00:25:15,251
pine trees second line defense

298
00:25:17,035 --> 00:25:22,650
produce volatile oil cuts insects

299
00:25:22,835 --> 00:25:24,388
greater quantity

300
00:25:24,389 --> 00:25:29,081
crucially changes nature smells trees

301
00:25:31,634 --> 00:25:36,757
aphids infestation triggers complex chain reaction pines

302
00:25:37,957 --> 00:25:40,049
time aphid bites

303
00:25:40,080 --> 00:25:42,987
pine releases oily vapor wound

304
00:25:43,033 --> 00:25:45,233
fills surrounding air

305
00:25:48,340 --> 00:25:52,694
triggers release volatiles branches

306
00:25:53,602 --> 00:25:55,879
trees

307
00:26:00,847 --> 00:26:02,355
effect multiplies

308
00:26:02,370 --> 00:26:07,616
eventually forests coat pine scent

309
00:26:17,061 --> 00:26:21,723
scent cloud attracts predatory ladybirds

310
00:26:22,154 --> 00:26:23,967
sensitive

311
00:26:23,968 --> 00:26:26,445
sharks blood

312
00:26:42,044 --> 00:26:44,828
eyed ladybird

313
00:26:44,890 --> 00:26:47,905
preys pine aphids

314
00:26:53,012 --> 00:26:55,196
locates infestation

315
00:26:55,197 --> 00:26:58,135
following trail volatiles

316
00:27:02,827 --> 00:27:04,197

317
00:27:04,335 --> 00:27:07,503
makes short work prey

318
00:27:17,825 --> 00:27:20,718
mutually beneficial arrangement

319
00:27:21,179 --> 00:27:23,841
ladybird gets easy meal

320
00:27:26,394 --> 00:27:29,887
pine tree gets rid pest

321
00:27:39,716 --> 00:27:42,070
dry zone plants use oils

322
00:27:42,147 --> 00:27:45,423
defend dangers

323
00:27:45,701 --> 00:27:48,992
insects plants

324
00:27:50,546 --> 00:27:52,885
eucalyptus

325
00:27:53,054 --> 00:27:55,762
famous oil leaves

326
00:27:56,085 --> 00:27:58,777
produces oil quantity

327
00:27:58,930 --> 00:28:00,299
certain conditions

328
00:28:00,314 --> 00:28:03,684
form blue haze tree

329
00:28:04,237 --> 00:28:08,130
fact blue mountains new south wales australia

330
00:28:08,222 --> 00:28:10,422
haze

331
00:28:10,453 --> 00:28:13,484
hangs eucalyptus forests

332
00:28:13,652 --> 00:28:16,959
leaves fall ground rot

333
00:28:17,021 --> 00:28:19,922
oil leaches soil

334
00:28:20,082 --> 00:28:23,956
reinforced oil secreted roots

335
00:28:24,172 --> 00:28:26,639
acts inhibitor

336
00:28:26,706 --> 00:28:31,778
prevents seeds plants growing base

337
00:28:31,944 --> 00:28:35,844
reducing competition eucalyptus

338
00:28:38,511 --> 00:28:42,316
species uses oils different way

339
00:28:45,616 --> 00:28:48,233
dramatic

340
00:28:51,188 --> 00:28:55,733
temperature raises degrees centigrade

341
00:28:55,938 --> 00:28:59,855
substances leaves cistus plant mediterranean

342
00:28:59,972 --> 00:29:03,222
spontaneously burst flame

343
00:29:27,973 --> 00:29:31,649
flames reduce cistus cinder

344
00:29:33,282 --> 00:29:36,795
plant recover

345
00:29:39,188 --> 00:29:42,888
disastrous accident

346
00:29:42,954 --> 00:29:46,354
cistus evolved burn

347
00:29:48,538 --> 00:29:53,044
extraordinary sacrifice ensures different kind survival

348
00:29:53,076 --> 00:29:55,210
survival offspring

349
00:29:57,843 --> 00:30:01,176
flames destroy plants

350
00:30:01,243 --> 00:30:02,976
surrounding area

351
00:30:05,148 --> 00:30:07,015
gives cistus

352
00:30:07,025 --> 00:30:10,398
chance extend territory

353
00:30:24,264 --> 00:30:25,580
ashes

354
00:30:25,672 --> 00:30:30,027
new generation cistus quickly rises

355
00:30:35,039 --> 00:30:37,486
cistus seeds escape damage

356
00:30:37,574 --> 00:30:41,460
enclosed flame resistant capsules

357
00:30:42,618 --> 00:30:46,155
spurt stimulates germination

358
00:30:54,366 --> 00:30:56,576
taken millions years

359
00:30:56,748 --> 00:31:00,917
complex adaptations evolve

360
00:31:02,259 --> 00:31:03,417
today

361
00:31:03,562 --> 00:31:05,996
plants dry zone

362
00:31:06,088 --> 00:31:08,389
face new threat

363
00:31:14,402 --> 00:31:17,507
rainforests mountain ranges

364
00:31:17,757 --> 00:31:21,349
evidence plants world

365
00:31:21,402 --> 00:31:24,361
disappearing variety number

366
00:31:24,428 --> 00:31:28,270
faster time earth history

367
00:31:33,387 --> 00:31:39,282
human beings taking world wild places

368
00:31:43,504 --> 00:31:48,530
human intervention key future survival

369
00:31:54,515 --> 00:31:57,660
kew forefront effort

370
00:31:59,463 --> 00:32:02,936
unique facilities enable scientists

371
00:32:03,029 --> 00:32:05,423
measure loss species

372
00:32:05,489 --> 00:32:09,803
work prevent extinctions late

373
00:32:12,395 --> 00:32:14,830
crucial resource battle

374
00:32:14,843 --> 00:32:17,145
held building

375
00:32:18,382 --> 00:32:19,487
herbarium

376
00:32:28,157 --> 00:32:31,328
collection preserved dried specimens

377
00:32:31,380 --> 00:32:36,695
contains samples percent known plant specimens earth

378
00:32:44,905 --> 00:32:47,063
unbelievably

379
00:32:47,153 --> 00:32:51,759
records single specimen sent kew

380
00:32:52,167 --> 00:32:55,167
founded

381
00:32:55,482 --> 00:32:59,561
staff process specimens

382
00:32:59,574 --> 00:33:03,691
sent year world

383
00:33:04,639 --> 00:33:08,731
contains million specimens

384
00:33:08,836 --> 00:33:12,520
biggest repository botanical data world

385
00:33:12,586 --> 00:33:15,520
kew major weapon battle

386
00:33:15,691 --> 00:33:17,843
save plants planet

387
00:33:21,690 --> 00:33:24,074
vast databank

388
00:33:24,137 --> 00:33:28,635
plays vital monitoring global health plants

389
00:33:30,477 --> 00:33:33,227
run curator david mabberley

390
00:33:33,688 --> 00:33:36,201
herbarium million specimens

391
00:33:36,530 --> 00:33:41,004
actually record vegetation earth time

392
00:33:41,254 --> 00:33:43,819
gone completely extinct

393
00:33:43,962 --> 00:33:48,241
known herbaria specimens

394
00:33:48,318 --> 00:33:52,055
example relation olive

395
00:33:52,265 --> 00:33:56,462
known island coast california

396
00:33:56,553 --> 00:33:58,736
seen

397
00:33:58,803 --> 00:33:59,368

398
00:33:59,369 --> 00:34:02,710
got left

399
00:34:02,825 --> 00:34:03,658
goodness

400
00:34:04,025 --> 00:34:08,395
specimens referred identification

401
00:34:08,532 --> 00:34:09,993
yes standards

402
00:34:10,408 --> 00:34:14,085
ones red folders like actually ones

403
00:34:14,321 --> 00:34:17,239
original description plant

404
00:34:17,270 --> 00:34:18,885
called type specimen

405
00:34:18,993 --> 00:34:20,839
kind gold standard

406
00:34:20,870 --> 00:34:24,176
anybody wants know meant particular plant

407
00:34:24,207 --> 00:34:26,146
refer type specimen

408
00:34:28,115 --> 00:34:32,853
path saving endangered species begins

409
00:34:35,161 --> 00:34:39,037
example

410
00:34:39,283 --> 00:34:41,560
specimen sent

411
00:34:41,822 --> 00:34:45,514
island rodrigues indian ocean

412
00:34:45,852 --> 00:34:48,129
tree called cafe marron

413
00:34:48,175 --> 00:34:50,314
kind coffee

414
00:34:50,820 --> 00:34:52,758
preserved

415
00:34:52,759 --> 00:34:56,390
given latin herbarium

416
00:34:56,990 --> 00:34:59,374
years later

417
00:34:59,497 --> 00:35:04,713
people rodrigues realized cafe marron disappeared

418
00:35:06,096 --> 00:35:09,789
found plant

419
00:35:09,804 --> 00:35:12,481
cafe marron

420
00:35:12,866 --> 00:35:17,142
specimen sent compared specimen

421
00:35:17,435 --> 00:35:19,558
proved case

422
00:35:19,941 --> 00:35:22,418
single plant

423
00:35:22,449 --> 00:35:26,803
cutting taken sent kew propagation

424
00:35:29,572 --> 00:35:31,464
single cutting

425
00:35:31,571 --> 00:35:36,448
horticulturists grew handful clone specimens

426
00:35:36,833 --> 00:35:38,925
flowered frequently

427
00:35:39,017 --> 00:35:42,009
produced viable seed

428
00:35:43,325 --> 00:35:45,463
ability reproduce

429
00:35:45,725 --> 00:35:48,601
cafe marron doomed

430
00:35:51,278 --> 00:35:53,938
plant earned nickname

431
00:35:54,016 --> 00:35:55,892
living dead

432
00:36:12,029 --> 00:36:14,614
daunting challenge rescuing

433
00:36:14,676 --> 00:36:18,152
taken endangered plant specialist

434
00:36:18,199 --> 00:36:20,337
carlos magdalena

435
00:36:26,213 --> 00:36:29,998
months experimentation heat light

436
00:36:30,136 --> 00:36:34,751
finally managed induce plant produce seed

437
00:36:36,259 --> 00:36:37,782
germinated

438
00:36:37,890 --> 00:36:42,058
young plants leaves unlike cafe marron knew

439
00:36:42,104 --> 00:36:44,396
thought mistake

440
00:36:47,520 --> 00:36:50,072
different cafe marron

441
00:36:50,104 --> 00:36:51,282
different

442
00:36:51,283 --> 00:36:53,735
different color different leaf shape

443
00:36:54,165 --> 00:36:55,795
surprised

444
00:36:55,842 --> 00:36:59,688
surprised way seen

445
00:37:01,626 --> 00:37:06,179
strange plant looks like herbaria sample

446
00:37:07,148 --> 00:37:11,133
sure species

447
00:37:13,917 --> 00:37:15,487
grew

448
00:37:15,640 --> 00:37:17,133
changed

449
00:37:17,394 --> 00:37:19,739
eventually morphed

450
00:37:19,740 --> 00:37:23,162
recognizable adult plant

451
00:37:24,762 --> 00:37:27,619
reason dramatic change

452
00:37:27,738 --> 00:37:30,086
cafe marron matures

453
00:37:33,659 --> 00:37:37,131
answer camouflage

454
00:37:39,331 --> 00:37:42,762
famous inhabitant

455
00:37:42,763 --> 00:37:45,827
island rodrigues

456
00:37:46,177 --> 00:37:48,577
giant tortoise

457
00:37:49,115 --> 00:37:51,698
loves bananas

458
00:37:54,090 --> 00:37:55,037

459
00:37:56,560 --> 00:37:59,472
likes green leaves

460
00:37:59,485 --> 00:38:01,761
main food

461
00:38:04,588 --> 00:38:07,602
plant growing close ground

462
00:38:07,904 --> 00:38:10,273
little chance survival

463
00:38:10,417 --> 00:38:14,667
creatures like going eating

464
00:38:15,034 --> 00:38:19,205
clue mystery cafe marron

465
00:38:19,981 --> 00:38:23,245
small produces leaves

466
00:38:23,626 --> 00:38:27,034
thin green

467
00:38:27,087 --> 00:38:30,625
tortoise eyesight good

468
00:38:30,769 --> 00:38:32,322

469
00:38:32,374 --> 00:38:37,138
takes little notice leaves like

470
00:38:37,638 --> 00:38:40,243
cafe marron grow

471
00:38:40,809 --> 00:38:42,072
grows

472
00:38:42,427 --> 00:38:44,296
bit bigger

473
00:38:44,611 --> 00:38:45,769

474
00:38:46,193 --> 00:38:49,464
leaves thin dark

475
00:38:49,504 --> 00:38:51,373
inconspicuous

476
00:38:51,860 --> 00:38:54,044

477
00:38:55,504 --> 00:38:57,596
tall

478
00:38:58,241 --> 00:39:02,700
cafe marron plant produce proper green leaves

479
00:39:02,990 --> 00:39:04,252
flowers

480
00:39:04,332 --> 00:39:05,450
time

481
00:39:05,555 --> 00:39:10,108
reach giant tortoise

482
00:39:10,608 --> 00:39:13,068
solution

483
00:39:13,225 --> 00:39:15,027
cafe marron mystery

484
00:39:15,040 --> 00:39:17,738
plant produces different leaves

485
00:39:17,909 --> 00:39:20,330
defense eaten

486
00:39:33,012 --> 00:39:35,012
cafe marron survival

487
00:39:35,170 --> 00:39:38,776
tribute skills developed kew

488
00:39:42,774 --> 00:39:46,195
species

489
00:39:48,471 --> 00:39:53,081
ultimate aim safeguard remaining plant species

490
00:39:56,325 --> 00:39:58,575
maybe way

491
00:39:58,601 --> 00:40:02,391
extraordinary structures

492
00:40:03,075 --> 00:40:04,259
seeds

493
00:40:08,626 --> 00:40:13,744
microscope magnifies times

494
00:40:13,757 --> 00:40:16,494
reveals extraordinary complex

495
00:40:16,586 --> 00:40:18,863
surface seed

496
00:40:26,045 --> 00:40:28,768
species

496
00:40:31,256 --> 00:40:33,899
images given artificial colors

497
00:40:34,004 --> 00:40:37,557
shapes explanation

498
00:40:39,294 --> 00:40:42,491
structures clear function

499
00:40:42,517 --> 00:40:46,280
help seed achieve main purposes

500
00:40:46,320 --> 00:40:47,530
travel

501
00:40:48,660 --> 00:40:52,279
seeds rely animal couriers

502
00:40:52,660 --> 00:40:54,292
american stickseed

503
00:40:54,305 --> 00:40:57,659
attaches fur skin passing animals

504
00:40:57,726 --> 00:40:59,961
hooks barb spikes

505
00:41:02,145 --> 00:41:05,277
amazing sticking structures hitchhikers

506
00:41:05,343 --> 00:41:07,764
inspired invention velcro

507
00:41:09,948 --> 00:41:13,435
seeds carry little package nutritious fat

508
00:41:13,527 --> 00:41:17,775
persuades ant underground nest

509
00:41:17,854 --> 00:41:21,696
seed having surrendered fatty reward ants

510
00:41:21,881 --> 00:41:23,854
germinate safety

511
00:41:26,657 --> 00:41:29,234
seeds orchids miniscule

512
00:41:29,287 --> 00:41:31,370
produced millions

513
00:41:32,695 --> 00:41:35,651
blow away like dust

514
00:41:37,195 --> 00:41:41,734
contrast bigger seed large flat membrane

515
00:41:41,813 --> 00:41:43,550
serves wing

516
00:41:43,576 --> 00:41:47,325
float great distances wind

517
00:41:49,680 --> 00:41:53,009
wind disperse seeds like yellow paintbrush

518
00:41:53,035 --> 00:41:55,153
honey cone texture

519
00:41:56,823 --> 00:41:58,730
complex sculpturing

520
00:41:58,731 --> 00:42:01,862
enables seeds catch slightest wind current

521
00:42:01,889 --> 00:42:03,560
ride thermos

522
00:42:03,573 --> 00:42:06,849
traveling long distances mother plants

523
00:42:09,468 --> 00:42:11,769
images reveal

524
00:42:11,782 --> 00:42:16,334
incredible toughness seed outer capsule

525
00:42:17,058 --> 00:42:19,150
strength maybe key

526
00:42:19,255 --> 00:42:22,176
survival plants

527
00:42:22,861 --> 00:42:26,675
seeds survive kinds hardship

528
00:42:29,398 --> 00:42:31,450
plant called pincushion

529
00:42:31,451 --> 00:42:33,530
grows south africa

530
00:42:34,714 --> 00:42:38,543
individual specimen miracle

531
00:42:41,173 --> 00:42:43,384

532
00:42:43,713 --> 00:42:47,463
british man war captured dutch merchantman

533
00:42:47,713 --> 00:42:50,028
coming cape good hope

534
00:42:50,514 --> 00:42:54,658
board cargo found pack seeds

535
00:42:55,250 --> 00:42:56,407
got britain

536
00:42:56,408 --> 00:43:00,408
seeds went trial london long time

537
00:43:00,645 --> 00:43:04,237
eventually found way kew

538
00:43:05,027 --> 00:43:06,277

539
00:43:06,657 --> 00:43:10,183
germinated produced plant

540
00:43:10,393 --> 00:43:12,209
years

541
00:43:12,472 --> 00:43:17,907
shows long seeds survive help

542
00:43:20,879 --> 00:43:23,050
ability endure

543
00:43:23,089 --> 00:43:27,563
inspired kew latest ground breaking project

544
00:43:37,824 --> 00:43:41,061
ultimate goal ensure survival

545
00:43:41,074 --> 00:43:44,806
remaining species plant earth

546
00:43:46,638 --> 00:43:49,178
work takes place deep underground

547
00:43:49,204 --> 00:43:51,559
labyrinth sealed vaults

548
00:43:51,573 --> 00:43:54,967
encased steel concrete

549
00:43:59,967 --> 00:44:03,518
called kew millennium seed bank

550
00:44:06,097 --> 00:44:08,676
contents valuable

551
00:44:08,755 --> 00:44:12,045
specifically designed withstand impact

552
00:44:12,137 --> 00:44:14,729
bomb air crash

553
00:44:15,346 --> 00:44:17,701
inside vaults seeds

554
00:44:17,859 --> 00:44:20,477
gathered plants world

555
00:44:21,082 --> 00:44:26,398
fact percent world known species

556
00:44:27,214 --> 00:44:28,923
represented

557
00:44:53,118 --> 00:44:55,481
heart seed bank project

558
00:44:55,551 --> 00:44:57,696
gigantic freezer

559
00:44:57,709 --> 00:45:01,038
seeds sealed jars

560
00:45:03,288 --> 00:45:07,656
conditions inside perfect long term storage

561
00:45:10,602 --> 00:45:14,378
job aided nature seeds

562
00:45:16,194 --> 00:45:19,799
seed stage plant remain dormant

563
00:45:19,957 --> 00:45:23,470
waiting conditions germination right

564
00:45:28,219 --> 00:45:31,995
inside seed store food

565
00:45:32,271 --> 00:45:35,653
outside tough protective shell

566
00:45:35,692 --> 00:45:38,467
guard predation damage

567
00:45:38,822 --> 00:45:42,414
fact seed kind time capsule

568
00:45:42,546 --> 00:45:44,914
live decade

569
00:45:44,941 --> 00:45:47,085
centuries

570
00:45:47,388 --> 00:45:49,125
aim seed bank

571
00:45:49,178 --> 00:45:52,150
prolong period long possible

572
00:45:52,373 --> 00:45:53,505

573
00:45:53,715 --> 00:45:55,636
clean seeds

574
00:45:55,886 --> 00:45:56,886
dry

575
00:45:57,044 --> 00:45:59,281
jars like

576
00:45:59,807 --> 00:46:04,307
minus degrees centigrade

577
00:46:04,608 --> 00:46:08,135
long survive conditions

578
00:46:08,227 --> 00:46:09,411
knows

579
00:46:09,582 --> 00:46:13,187
certainly going long time

580
00:46:16,766 --> 00:46:20,330
new samples arrive seed bank everyday

581
00:46:22,883 --> 00:46:26,870
identified studied microscopic detail

582
00:46:26,922 --> 00:46:30,528
chief morphologist dr. wolfgang stuppy

583
00:46:32,579 --> 00:46:35,737
latest report israeli paints

584
00:46:35,973 --> 00:46:41,487
date palm seeds found king herod great palace masada

585
00:46:41,513 --> 00:46:44,972
germinated years

586
00:46:45,144 --> 00:46:47,748
possible

587
00:46:47,985 --> 00:46:51,629
principle naming seed bank built

588
00:46:51,630 --> 00:46:54,985
seeds survive millennium necessary

589
00:46:57,814 --> 00:47:01,088
longevity kinds seeds unknown

590
00:47:02,286 --> 00:47:04,970
regularly checked

591
00:47:11,694 --> 00:47:16,666
samples seeds periodically removed vaults germinated

592
00:47:38,504 --> 00:47:40,148
grow

593
00:47:40,202 --> 00:47:44,419
batch left vaults decade

594
00:47:49,044 --> 00:47:52,031
sample fails

595
00:47:52,689 --> 00:47:54,240
like anemone seeds

596
00:47:54,253 --> 00:47:57,607
germinating sterilized conditions

597
00:47:57,634 --> 00:48:00,148
chocked fungus

598
00:48:08,067 --> 00:48:09,304
happens

599
00:48:09,370 --> 00:48:12,277
scientists find

600
00:48:12,396 --> 00:48:14,791
prevent happening

601
00:48:19,868 --> 00:48:23,276
seed bank project infancy

602
00:48:24,592 --> 00:48:28,263
evidence time lose

603
00:48:30,144 --> 00:48:33,065
seeds stored plants

604
00:48:33,144 --> 00:48:35,815
extinct wild

605
00:48:37,050 --> 00:48:39,628
problem people understand

606
00:48:39,721 --> 00:48:42,235
species got extinct

607
00:48:42,721 --> 00:48:46,011
means gone forever

608
00:48:46,485 --> 00:48:49,759
mass extinctions earth history

609
00:48:50,207 --> 00:48:51,946
mass extinction

610
00:48:51,970 --> 00:48:54,627
took million years

611
00:48:54,628 --> 00:48:57,891
biodiversity bounce pre extinction levels

612
00:48:58,786 --> 00:49:02,378
clearly wait million years

613
00:49:02,613 --> 00:49:05,810
life bounce

614
00:49:06,494 --> 00:49:08,560
seeds

615
00:49:08,836 --> 00:49:11,139
plant species got extinct

616
00:49:11,534 --> 00:49:14,942
lost mankind forever

617
00:49:18,558 --> 00:49:20,873
thankfully great momentum

618
00:49:20,914 --> 00:49:23,387
seed bank project

619
00:49:25,190 --> 00:49:27,058
decades

620
00:49:27,216 --> 00:49:30,703
shelves filled capacity

621
00:49:39,241 --> 00:49:42,555
space hold seed

622
00:49:42,647 --> 00:49:47,318
single species plants planet

623
00:49:48,121 --> 00:49:51,133
place insurance policy

624
00:49:51,149 --> 00:49:53,555
ultimate apocalypse

625
00:49:53,897 --> 00:49:57,029
huge value right

626
00:49:57,211 --> 00:49:58,881
discover

627
00:49:58,882 --> 00:50:02,396
plant teetering brink extinction

628
00:50:02,606 --> 00:50:06,764
boost numbers seeds

629
00:50:06,830 --> 00:50:12,601
ensure plant species earth need extinct

630
00:50:23,578 --> 00:50:25,286
estimated

631
00:50:25,287 --> 00:50:29,208
different species plant planet

632
00:50:30,537 --> 00:50:35,090
possibly understand lives

633
00:50:37,550 --> 00:50:40,772
royal botanic gardens kew

634
00:50:40,930 --> 00:50:43,790
birth places scientific botany

635
00:50:43,969 --> 00:50:47,917
began glimpse extraordinary world

636
00:50:52,560 --> 00:50:56,362
kew forefront botanical research

637
00:50:56,441 --> 00:51:00,007
helping ensure understand plants

638
00:51:00,060 --> 00:51:04,099
protect astonishing variety

639
00:51:10,479 --> 00:51:12,163

640
00:51:12,190 --> 00:51:15,927
plants habitats environments

641
00:51:16,045 --> 00:51:19,175
intricately connected animals

642
00:51:21,030 --> 00:51:22,728
fungi

643
00:51:24,043 --> 00:51:28,188
plants world beauty

644
00:51:28,976 --> 00:51:32,054
basis

645
00:51:32,134 --> 00:51:35,042
life earth

