1
00:00:06,000 --> 00:00:12,074

2
00:00:32,880 --> 00:00:36,555
animal noises

3
00:00:42,720 --> 00:00:48,192
high canopy south amecan rainforest fruit falling

4
00:00:54,200 --> 00:00:58,910
come plant sitting branch giant trees

5
00:01:09,520 --> 00:01:14,071
rot release thousand seeds

6
00:01:14,240 --> 00:01:19,439
seedlings survive gain position like parents

7
00:01:19,600 --> 00:01:24,515
got canopy sunshine

8
00:01:38,040 --> 00:01:43,797
shoots come seeds like shoots sense light

9
00:01:43,960 --> 00:01:48,511
expect sprouts upwards

10
00:01:51,880 --> 00:01:55,350
infant plants behave strangely

11
00:01:55,520 --> 00:01:59,479
head brightest light seedlings

12
00:01:59,640 --> 00:02:01,631
seek densest shade

13
00:02:01,800 --> 00:02:06,112
usually lies trunk nearest tree

14
00:02:07,400 --> 00:02:14,078
seedling fuelled entirely store food parents deposited seed

15
00:02:14,240 --> 00:02:17,596
enable travel feet

16
00:02:17,760 --> 00:02:25,030
find looking distance die starvation

17
00:02:37,720 --> 00:02:40,359
base

18
00:02:40,520 --> 00:02:44,877
reached vertical surface tree trunk

19
00:02:48,880 --> 00:02:53,158
soon touches behaviour changes dramatically

20
00:02:56,160 --> 00:03:01,951
starts growing upwards puts leaves

21
00:03:02,120 --> 00:03:07,956
time manufacture food

22
00:03:08,760 --> 00:03:14,437
additional leaf young plant increases strength

23
00:03:27,280 --> 00:03:31,751
holds small circular leaves flat bark

24
00:03:31,920 --> 00:03:36,072
gains height produces bigger bigger ones

25
00:03:47,280 --> 00:03:51,034
feet forest floor

26
00:03:51,200 --> 00:03:57,070
months emerged slim green shoot seed

27
00:03:57,240 --> 00:04:02,837
extraordinarily active plant changed shape leaves

28
00:04:03,000 --> 00:04:11,112
developed slits holes cheese plant

29
00:04:11,280 --> 00:04:17,389
small round leaves pressed trunk stem bore

30
00:04:17,560 --> 00:04:20,279
shrivelled died

31
00:04:20,440 --> 00:04:25,230
cheese plant reached true home forest canopy

32
00:04:25,400 --> 00:04:28,517
adult leaves

33
00:04:28,680 --> 00:04:34,152
cheese plant leaves unfurl pointed spikes like rolled umbrellas

34
00:04:34,320 --> 00:04:40,555
ways unpacking green sheets plants open catch sun

35
00:04:45,240 --> 00:04:47,515
ferns

36
00:05:30,240 --> 00:05:32,993
tropical alocasia

37
00:05:44,800 --> 00:05:47,633
needle shaped leaves larch

38
00:05:58,240 --> 00:06:02,518
broad fingered hand chestnut

39
00:06:06,480 --> 00:06:08,630
sycamore

40
00:06:12,480 --> 00:06:16,871
leaves factories plants food

41
00:06:20,640 --> 00:06:22,551
powered sunshine

42
00:06:22,720 --> 00:06:29,114
use simplest raw materials air water minerals

43
00:06:29,280 --> 00:06:34,400
process unique talent plants animals thing

44
00:06:34,560 --> 00:06:40,192
animals depend second hand food produced

45
00:06:40,360 --> 00:06:43,079
basis life

46
00:06:44,320 --> 00:06:48,313
air seeps leaves pores surface

47
00:06:50,800 --> 00:06:56,670
circulates reaches tiny granules contain green substance chlorophyll

48
00:06:56,840 --> 00:07:00,628
key facilitator uses energy sun

49
00:07:00,800 --> 00:07:04,554
bond carbon dioxide hydrogen derived water

50
00:07:04,720 --> 00:07:10,033
produces carbohydrate sugars starches

51
00:07:11,960 --> 00:07:16,750
dissolved sap carried leaf body plant

52
00:07:16,920 --> 00:07:21,038
night leaf factory shut

53
00:07:23,520 --> 00:07:29,550
come dawn sun reappears process starts

54
00:07:46,880 --> 00:07:49,633
open country hedgerow

55
00:07:49,800 --> 00:07:53,395
light sun climbs higher

56
00:07:53,560 --> 00:07:57,439
plant little difficulty getting needs

57
00:07:58,920 --> 00:08:01,639
thick forest easy

58
00:08:01,800 --> 00:08:05,429
plant growing beneath canopy continually leaves

59
00:08:05,600 --> 00:08:10,276
catch shifting shafts sunlight

60
00:08:11,040 --> 00:08:15,158
trees position leaves accuracy

61
00:08:15,320 --> 00:08:19,154
form close fitting mosaic

62
00:08:23,280 --> 00:08:28,912
canopy efficient gathering light little filters

63
00:08:29,080 --> 00:08:33,710
leaves course young sapling canopy trees

64
00:08:33,880 --> 00:08:36,633
growing hardly

65
00:08:36,800 --> 00:08:42,909
waiting chance adult trees fall releasing flood light

66
00:08:43,080 --> 00:08:48,234
grow race upwards try claim vacant space

67
00:08:48,400 --> 00:08:51,551
wait years chance

68
00:08:51,720 --> 00:08:56,840
comes simply light grow

69
00:08:57,000 --> 00:09:03,314
course chance come die saplings

70
00:09:03,480 --> 00:09:09,589
plants spend lives dim forest floor

71
00:09:09,760 --> 00:09:11,637
begonia example

72
00:09:11,800 --> 00:09:18,433
produces big leaves flowers sets seeds dim light

73
00:09:19,320 --> 00:09:20,639

74
00:09:20,800 --> 00:09:23,394
secret leaves

75
00:09:24,400 --> 00:09:27,198
start red undersides

76
00:09:27,360 --> 00:09:32,434
means light falling surface leaf going lost

77
00:09:32,600 --> 00:09:35,797
reflected body leaf

78
00:09:37,040 --> 00:09:40,430
sunlight short time fall leaf

79
00:09:40,600 --> 00:09:44,354
plant able maximum advantage

80
00:09:48,520 --> 00:09:52,274
species begonia different light gathering trick

81
00:09:52,440 --> 00:09:57,195
small patches leaves transparent act tiny lenses

82
00:09:57,360 --> 00:10:03,595
gathering feeble light focusing grains chlorophyll

83
00:10:03,760 --> 00:10:08,788
plants need light order food

84
00:10:08,960 --> 00:10:12,396
need water nutrients dissolved

85
00:10:12,560 --> 00:10:17,190
course suck ground

86
00:10:21,400 --> 00:10:26,633
roots probe downwards seeking moisture

87
00:10:26,800 --> 00:10:31,112
position accuracy

88
00:10:31,280 --> 00:10:34,556
leaves finding light

89
00:10:39,520 --> 00:10:45,834
having found water thin rootlets fur tiny hairs

90
00:10:46,000 --> 00:10:53,395
multiplying thousands times surface area water sucked

91
00:11:01,240 --> 00:11:05,870
soil woodland tangle precisely placed rootlets

92
00:11:06,040 --> 00:11:08,190
different kinds plants

93
00:11:08,360 --> 00:11:13,798
individual best ensure gets fair share moisture

94
00:11:18,760 --> 00:11:21,797
rainfall reasonably good year

95
00:11:21,960 --> 00:11:26,636
water ground dissolve nutrients soil

96
00:11:26,800 --> 00:11:30,952
plants big

97
00:11:46,920 --> 00:11:52,916
growing seventy feet tall like sycamore brings great advantages

98
00:11:53,080 --> 00:11:58,313
allows overtop neighbours sunshine needs

99
00:11:58,480 --> 00:12:02,075
enables spread huge surface area leaves

100
00:12:02,240 --> 00:12:06,870
pores suck carbon dioxide air

101
00:12:07,040 --> 00:12:09,952
brings considerable problems

102
00:12:10,120 --> 00:12:15,592
carbon dioxide leaves need water order food

103
00:12:15,760 --> 00:12:20,629
water leaf easily evaporate pores

104
00:12:20,800 --> 00:12:25,669
water sucked roots

105
00:12:25,840 --> 00:12:30,436
lost surface leaves tree

106
00:12:30,600 --> 00:12:36,869
pumping water height cause considerable problems

107
00:12:56,960 --> 00:13:01,670
pump jet water seventy feet air

108
00:13:01,840 --> 00:13:06,391
takes huge big noisy engine

109
00:13:06,560 --> 00:13:11,588
tree pumps gallons hour

110
00:13:11,760 --> 00:13:16,276
manages total silence

111
00:13:18,720 --> 00:13:20,233

112
00:13:24,120 --> 00:13:27,351
answer found tree trunk

113
00:13:27,520 --> 00:13:29,670
central wood

114
00:13:29,840 --> 00:13:34,960
outside pillar ranks hair thin pipes

115
00:13:35,120 --> 00:13:42,629
immediately beneath bark carry food laden sap leaves

116
00:13:52,520 --> 00:13:56,195
farther inside trunk set tubes

117
00:13:56,360 --> 00:13:59,591
ones carry water

118
00:14:01,840 --> 00:14:05,879
continuous pipes extend length trunk

119
00:14:17,120 --> 00:14:19,509
water evaporates leaves

120
00:14:19,680 --> 00:14:24,515
long thin threads pulled tubes branches

121
00:14:24,680 --> 00:14:28,275
ultimately leaves

122
00:14:29,480 --> 00:14:32,199
food making process

123
00:14:32,360 --> 00:14:37,480
rest evaporates leaf pores vapour

124
00:14:46,480 --> 00:14:50,792
course leaves absorb water directly

125
00:14:50,960 --> 00:14:56,637
water lying surface cause problems clogging pores

126
00:14:56,800 --> 00:15:00,588
leaves shapes help reduce problem

127
00:15:17,320 --> 00:15:22,348
plants growing rainforests tropics particular difficulties

128
00:15:22,520 --> 00:15:26,274
rain drenches torrents

129
00:15:31,600 --> 00:15:35,115
tough withstand pounding

130
00:15:39,640 --> 00:15:43,349
gutters carry away water

131
00:15:59,640 --> 00:16:02,074
pointed tips end

132
00:16:02,240 --> 00:16:07,519
ensuring water linger leaf drains rapidly completely away

133
00:16:07,680 --> 00:16:12,151
interfere intake air leaf pores

134
00:16:12,320 --> 00:16:16,757
use dense hairs pores free

135
00:16:21,880 --> 00:16:27,716
rainfall dangers threaten leaves

136
00:16:59,200 --> 00:17:04,274
leaves breakfast lunch supper proboscis monkeys borneo

137
00:17:04,440 --> 00:17:06,510
eat pretty

138
00:17:06,680 --> 00:17:10,639
maybe flower petals little fruit

139
00:17:10,800 --> 00:17:13,598
entirely leaves

140
00:17:13,760 --> 00:17:18,709
leaves great drawback food fact nutritious

141
00:17:18,880 --> 00:17:23,556
monkeys spend hours hours hours day

142
00:17:23,720 --> 00:17:26,917
stripping trees leaves

143
00:17:43,200 --> 00:17:47,273
leaf sap loaded starch sugars certainly nutritious

144
00:17:47,440 --> 00:17:51,797
problem comes walls cells enclose sap

145
00:17:51,960 --> 00:17:57,159
cellulose mammals digestive juices deal

146
00:17:57,320 --> 00:18:02,633
bacteria animals like monkeys eat lot leaves

147
00:18:02,800 --> 00:18:04,995
sit feeding

148
00:18:05,160 --> 00:18:11,633
time bacterial colonies stomachs deal difficult meals

149
00:18:11,800 --> 00:18:13,677
despite drawbacks

150
00:18:13,840 --> 00:18:18,277
iots mammals birds reptiles taken diet

151
00:18:18,440 --> 00:18:22,831
fact big leaf eaters minority

152
00:18:24,640 --> 00:18:29,270
plants numerous attackers far insects

153
00:18:29,440 --> 00:18:36,152
borneo rainforest millions tiny mouths munching away invisibly

154
00:18:36,320 --> 00:18:40,359
idea lengths insect

155
00:18:40,520 --> 00:18:45,196
order vegetarian meal safety look

156
00:18:45,360 --> 00:18:48,033
clearly badly damaged leaf

157
00:18:48,200 --> 00:18:51,636
creature damage

158
00:18:57,160 --> 00:18:59,879
tiny caterpillar

159
00:19:00,040 --> 00:19:05,637
soft defenceless clearly excellent mouthful bird

160
00:19:05,800 --> 00:19:10,828
survive steps protect

161
00:19:19,560 --> 00:19:24,839
starts making semi circular cut leaf margin

162
00:19:34,680 --> 00:19:39,231
cut half complete starts end

163
00:19:41,320 --> 00:19:45,279
spins silk hinge dries contracts

164
00:19:45,440 --> 00:19:50,150
helps caterpillar pull segment form roof

165
00:19:50,320 --> 00:19:53,995
tent little commodious cuts pleat

166
00:19:54,160 --> 00:19:58,631
pulls got little wigwam

167
00:20:03,920 --> 00:20:06,150
process takes hours

168
00:20:06,320 --> 00:20:10,393
usually night birds

169
00:20:11,240 --> 00:20:13,674
caterpillar feed safety

170
00:20:13,840 --> 00:20:19,790
shaving soft surface layers leaf sight hungry bird

171
00:20:19,960 --> 00:20:23,475
significant cost plant

172
00:20:48,120 --> 00:20:53,148
damage loss inflicted plants animals large small

173
00:20:53,320 --> 00:20:55,834
huge ending

174
00:20:56,000 --> 00:20:59,515
plants course defend

175
00:20:59,680 --> 00:21:03,992
develop long ferocious needle sharp spines

176
00:21:04,160 --> 00:21:07,948
think sufficient deter

177
00:21:08,120 --> 00:21:10,475

178
00:21:10,640 --> 00:21:16,636
tongue mobile pick soft leaves spines

179
00:21:16,800 --> 00:21:21,749
hide tough sharpest spines puncture easily

180
00:21:21,920 --> 00:21:28,109
rubbery lips able survive prickly mouthfuls

181
00:21:37,120 --> 00:21:40,430
attacker course giraffe

182
00:21:40,600 --> 00:21:44,229
reach leaves feet ground

183
00:21:44,400 --> 00:21:47,153
tallest living animals

184
00:21:58,840 --> 00:22:02,992
intensive grazing makes difficult plants

185
00:22:03,160 --> 00:22:07,039
grow bigger stunted bushes

186
00:22:07,200 --> 00:22:12,593
thanks thorny defences acacias succeed growing maturity

187
00:22:12,760 --> 00:22:17,709
develop umbrella shape characteristic east african grasslands

188
00:22:17,880 --> 00:22:23,318
acacia tree parts giraffe reach

189
00:22:23,480 --> 00:22:26,711
branches centre

190
00:22:26,880 --> 00:22:29,838
acacia save precious energy

191
00:22:30,000 --> 00:22:33,754
reduce scale thorny armaments

192
00:22:34,760 --> 00:22:38,753
outside thorns long dense

193
00:22:38,920 --> 00:22:44,392
middle crown thorns whatsoever

194
00:22:44,560 --> 00:22:49,839
techniques employed plants defend varied

195
00:22:50,000 --> 00:22:52,514
involve extremely refined armaments

196
00:22:52,680 --> 00:22:56,355
commonest plants european countryside

197
00:22:56,520 --> 00:23:01,674
summer think tall stems abundant hedgerows

198
00:23:01,840 --> 00:23:06,391
beneath leaves produces sprays tiny flowers

199
00:23:06,560 --> 00:23:11,554
recognise nettles learned young

200
00:23:11,720 --> 00:23:15,076
good reason painful stings

201
00:23:15,240 --> 00:23:20,109
sting actually complex weapon watch

202
00:23:22,480 --> 00:23:24,232

203
00:23:25,600 --> 00:23:30,230
hollow hair silica mineral glass

204
00:23:30,400 --> 00:23:32,197
filled poison

205
00:23:32,360 --> 00:23:36,433
tip sharp slightest touch cuts human skin

206
00:23:36,600 --> 00:23:41,390
fragile breaks touch releases poison wound

207
00:23:41,560 --> 00:23:44,757
result painful swelling

208
00:23:44,920 --> 00:23:49,755
young humans learn avoid nettles young rabbits

209
00:23:49,920 --> 00:23:53,515
knows green leaves good eat

210
00:23:53,680 --> 00:23:57,468
learn defend

211
00:23:58,960 --> 00:24:02,873
nose little protective fur hurt

212
00:24:06,080 --> 00:24:09,038
better stick grass

213
00:24:14,160 --> 00:24:17,789
effective armoury nettles grow unmolested

214
00:24:17,960 --> 00:24:21,430
rapidly establish great thickets

215
00:24:21,600 --> 00:24:24,672
kinds nettles growing

216
00:24:24,840 --> 00:24:28,879
kind right slightly different

217
00:24:29,040 --> 00:24:34,160
leaves look like stinging nettle white tubular flowers

218
00:24:34,320 --> 00:24:38,791
different small brown ones true nettle

219
00:24:43,760 --> 00:24:48,117
fact relative mint thyme deadnettle

220
00:24:48,280 --> 00:24:51,795
sting kind

221
00:24:51,960 --> 00:24:55,191
adult rabbit know difference

222
00:24:55,360 --> 00:24:57,635
certainly risk sting

223
00:24:57,800 --> 00:25:01,554
deadnettle going expense trouble

224
00:25:01,720 --> 00:25:06,874
producing poisoned hypodermic needles found protection mimicry

225
00:25:08,840 --> 00:25:11,912
mimic

226
00:25:15,840 --> 00:25:20,960
tortoise desert southern africa lookout juicy mouthful

227
00:25:21,120 --> 00:25:24,999
walks right good find day

228
00:25:25,160 --> 00:25:28,630
feeds instead shrivelled leaves

229
00:25:31,040 --> 00:25:34,476
pebble plant mimics surroundings accurately

230
00:25:34,640 --> 00:25:38,758
varies colour match gravel

231
00:25:38,920 --> 00:25:41,912
animals notice

232
00:25:44,720 --> 00:25:51,319
passionflower uses mimicry defend extraordinary way

233
00:25:51,480 --> 00:25:54,392
pestered heliconius butterflies

234
00:25:54,560 --> 00:25:59,680
leaves favourite food heliconius caterpillars

235
00:25:59,840 --> 00:26:02,798
female butterflies lay eggs plants

236
00:26:02,960 --> 00:26:05,030
order youngsters hatch

237
00:26:05,200 --> 00:26:09,637
find favourite food immediately

238
00:26:11,800 --> 00:26:15,873
egg little bright yellow globe

239
00:26:25,680 --> 00:26:27,477

240
00:26:31,240 --> 00:26:34,232
caterpillars particularly voracious

241
00:26:34,400 --> 00:26:40,635
tackle leaves stems shoots buds pretty passionflower

242
00:27:02,800 --> 00:27:05,268
young need food

243
00:27:05,440 --> 00:27:10,639
female heliconius lay passionflower eggs

244
00:27:10,800 --> 00:27:14,190
starts makes careful survey

245
00:27:14,360 --> 00:27:18,399
female decided lay

246
00:27:18,560 --> 00:27:22,314
hardly surprising leaves covered eggs

247
00:27:22,480 --> 00:27:24,596
eggs

248
00:27:24,760 --> 00:27:31,836
yellow spots imitations fakes produced plant deterrent

249
00:27:32,000 --> 00:27:36,710
species passionflower produces convincing bogus eggs

250
00:27:36,880 --> 00:27:38,598
stalks leaves

251
00:27:38,760 --> 00:27:42,753
surely subtlest strategies based mimicry

252
00:27:47,000 --> 00:27:50,788
bracken adopted straightforward defence

253
00:27:55,520 --> 00:28:00,230
think nutritious looking carpet young leaves like

254
00:28:00,400 --> 00:28:04,393
lots signs damage grazers

255
00:28:04,560 --> 00:28:06,198

256
00:28:06,360 --> 00:28:13,311
fact bracken cocktail toxins powerful

257
00:28:13,480 --> 00:28:20,591
mammal eats rabbit cattle liable blind cancer

258
00:28:20,760 --> 00:28:24,912
young leaves packed cyanide

259
00:28:25,080 --> 00:28:29,471
deters things including insects

260
00:28:29,640 --> 00:28:35,237
plant matures starts synthesise complex poisons

261
00:28:35,400 --> 00:28:37,960
deter living creature

262
00:28:38,120 --> 00:28:45,470
result plant sprawls unchecked covers vast areas european hillsides

263
00:28:47,240 --> 00:28:53,713
ferocious spines painful stings poisonous sap near perfect disguise

264
00:28:53,880 --> 00:28:57,350
plants evolved conceivable defence leaves

265
00:28:57,520 --> 00:29:03,072
nature spread wide catch light visible

266
00:29:03,240 --> 00:29:08,439
plant sensitive mimosa common tropical roadsides

267
00:29:08,600 --> 00:29:13,754
radical certainly dramatic solution

268
00:29:25,280 --> 00:29:28,909
touch makes fold leaflets

269
00:29:30,360 --> 00:29:34,319
tap flops ground

270
00:29:34,480 --> 00:29:40,953
help watch hungry leaf eating grasshopper gets

271
00:29:41,120 --> 00:29:44,829
obviously splendid meal ahead

272
00:29:49,760 --> 00:29:51,910
takes bite

273
00:29:54,680 --> 00:29:56,830
meal vanishes

274
00:30:25,600 --> 00:30:28,194
ability fast

275
00:30:28,360 --> 00:30:34,230
astonishing plant turn tables animals

276
00:30:34,400 --> 00:30:38,791
grows swampy pine forest northern carolina

277
00:30:38,960 --> 00:30:42,589
animals eat eats animals

278
00:30:42,760 --> 00:30:45,228
right

279
00:30:47,040 --> 00:30:48,678
watch

280
00:30:59,360 --> 00:31:01,874
venus flytrap

281
00:31:02,040 --> 00:31:05,077
shapes traps ends leaves

282
00:31:05,240 --> 00:31:09,119
hairs surface act triggers

283
00:31:09,280 --> 00:31:10,872
comes meal

284
00:31:15,200 --> 00:31:18,829
touch hair trap sprung

285
00:31:21,040 --> 00:31:24,874
escape

286
00:31:25,040 --> 00:31:30,433
beetle struggles stimulate plant close trap tightly

287
00:31:30,600 --> 00:31:35,310
produces digestive acids glands inner surface leaf

288
00:31:35,480 --> 00:31:38,438
kill dissolve victim body

289
00:31:39,920 --> 00:31:45,392
growing carolina swamp carnivorous plant

290
00:31:45,560 --> 00:31:48,472
trumpet pitchers

291
00:31:48,640 --> 00:31:50,358
like venus flytrap

292
00:31:50,520 --> 00:31:54,718
find little nutriment impoverished waterlogged soil

293
00:31:54,880 --> 00:31:58,873
supplement bodies animals

294
00:31:59,040 --> 00:32:02,396
traps formed leaves

295
00:32:02,560 --> 00:32:08,829
leaves folded lengthways vertical tube fills water

296
00:32:18,560 --> 00:32:22,758
spectacular trumpets look like flowers

297
00:32:22,920 --> 00:32:28,392
sense bright yellow serves purpose petal

298
00:32:28,560 --> 00:32:31,279
advertisement delicious reward

299
00:32:31,440 --> 00:32:34,830
reward

300
00:32:37,520 --> 00:32:39,078
sweet nectar

301
00:32:39,240 --> 00:32:46,999
insect comes collect strays mouth trumpet doomed

302
00:33:01,200 --> 00:33:03,760
inside throat trumpet

303
00:33:03,920 --> 00:33:09,278
covered microscopic downward pointing spines

304
00:33:12,120 --> 00:33:16,716
long stays rim ant right

305
00:33:16,880 --> 00:33:23,035
strays falls pond water drowns

306
00:33:23,200 --> 00:33:29,275
tiny corpse dissolves marsh pitcher absorbs resulting soup

307
00:33:33,520 --> 00:33:38,275
ant goes likely follow

308
00:33:53,880 --> 00:33:56,758
marsh pitcher attracts animals

309
00:33:56,920 --> 00:34:01,516
frog hoping eat insects pitcher

310
00:34:01,680 --> 00:34:05,673
loses footing plant eat

311
00:34:10,480 --> 00:34:13,597
marsh pitchers comparatively simple traps

312
00:34:13,760 --> 00:34:17,355
pitcher plants proper produce elaborate ones

313
00:34:17,520 --> 00:34:20,990
live world

314
00:34:24,600 --> 00:34:28,275
headquarters pitcher plants south east asia

315
00:34:28,440 --> 00:34:34,356
different species grow island borneo

316
00:34:34,520 --> 00:34:37,239
include biggest

317
00:34:37,400 --> 00:34:42,076
truly spectacular plant appropriately called nepenthes rajah

318
00:34:42,240 --> 00:34:49,669
grows great mountain kinabalu

319
00:34:57,000 --> 00:35:05,635
guess contains pints liquid

320
00:35:05,800 --> 00:35:11,636
big catches insects small rodents

321
00:35:11,800 --> 00:35:17,477
recorded body drowned rat

322
00:35:17,640 --> 00:35:22,156
carnivore plants

323
00:35:26,160 --> 00:35:31,393
traps asian family pitcher plants modified leaves

324
00:35:31,560 --> 00:35:37,112
simply folded tube process complex

325
00:35:37,280 --> 00:35:43,276
shoot appears looks turn normal leaves

326
00:35:49,000 --> 00:35:53,596
period days flanges develop near end

327
00:35:53,760 --> 00:35:56,832
open form blade leaf

328
00:36:00,440 --> 00:36:05,560
tip midrib continues grow

329
00:36:16,080 --> 00:36:20,596
touches ground begins inflate

330
00:36:45,640 --> 00:36:51,510
lid opens expose plant lethal pond

331
00:37:07,520 --> 00:37:15,154
bigger species produce half dozen huge elegant traps

332
00:38:05,040 --> 00:38:10,194
shape placing pitchers varies species species

333
00:38:10,360 --> 00:38:12,669
essentially

334
00:38:12,840 --> 00:38:14,751
attract prey nectar

335
00:38:14,920 --> 00:38:19,152
slippery sides visitors tumble

336
00:38:19,320 --> 00:38:25,395
fluid contains juices actively dissolves bodies

337
00:38:35,000 --> 00:38:38,595
leaves way catching insects

338
00:38:38,760 --> 00:38:43,675
usually absorbing gases harnessing energy sunlight

339
00:38:43,840 --> 00:38:45,717
manufacture food plant

340
00:38:45,880 --> 00:38:49,156
leaves actually delicate structures

341
00:38:49,320 --> 00:38:54,997
plant giant arum borneo

342
00:38:55,160 --> 00:38:58,470
develops biggest undivided leaf

343
00:38:58,640 --> 00:39:04,431
surface area square metres square feet

344
00:39:04,600 --> 00:39:11,039
arum keeps vast leaves outstretched pumping cells water

345
00:39:11,200 --> 00:39:16,593
water gets cold water freezes bursts cell walls

346
00:39:16,760 --> 00:39:18,352
leaf collapse

347
00:39:18,520 --> 00:39:21,956
course likely tropical rainforest

348
00:39:22,120 --> 00:39:25,476
reason immense leaves develop

349
00:39:25,640 --> 00:39:29,553
world plants easy

350
00:39:39,360 --> 00:39:43,069
northern lands winters severe

351
00:39:43,240 --> 00:39:48,314
trees drastic measures protect

352
00:39:50,560 --> 00:39:54,838
days grow shorter colder autumn approaches

353
00:39:55,000 --> 00:40:01,109
trees prepare cut losses suspend activities

354
00:40:03,320 --> 00:40:06,471
start shut food factories

355
00:40:06,640 --> 00:40:10,553
withdraw valuable chlorophyll leaves

356
00:40:10,720 --> 00:40:13,029
green pigment drains away

357
00:40:13,200 --> 00:40:17,239
waste products accumulated year revealed

358
00:40:17,400 --> 00:40:20,517
leaves begin change colour

359
00:40:20,680 --> 00:40:23,478
new england appalachian mountains

360
00:40:23,640 --> 00:40:30,273
day day hillsides maples aspens begin flush red

361
00:41:29,560 --> 00:41:32,711
leaves dry sealed

362
00:41:32,880 --> 00:41:38,477
hard corky partition develops base leaf stalks

363
00:41:38,640 --> 00:41:43,634
slightest breath air detach

364
00:42:11,160 --> 00:42:14,789
loss great total

365
00:42:14,960 --> 00:42:18,270
leaves falling ground soon decay

366
00:42:18,440 --> 00:42:22,831
release nutriments constructing

367
00:42:23,000 --> 00:42:27,994
spring trees rootlets surface earth

368
00:42:28,160 --> 00:42:31,675
able reclaim lost

369
00:42:33,560 --> 00:42:39,476
time winter grips land trees reduced skeletons

370
00:42:39,640 --> 00:42:45,636
growth virtually stopped processes life barely ticking

371
00:42:56,680 --> 00:43:00,753
alternation growing summer shutting winter

372
00:43:00,920 --> 00:43:05,198
ieaves mark tree trunk annual rings

373
00:43:05,360 --> 00:43:10,070
white wood large open cells laid summer

374
00:43:10,240 --> 00:43:16,554
dark wood small dense cells laid slowly autumn winter

375
00:43:16,720 --> 00:43:18,631
counting rings

376
00:43:18,800 --> 00:43:25,353
absolutely certain beech lived years fell

377
00:43:25,520 --> 00:43:29,593
longer animal lives

378
00:43:33,200 --> 00:43:39,992
record longevity greater held

379
00:43:54,240 --> 00:44:00,270
feet white mountains eastern california

380
00:44:00,440 --> 00:44:05,753
grow oldest living things earth bristlecone pines

381
00:44:07,160 --> 00:44:10,914
dead

382
00:44:11,080 --> 00:44:15,756
life growth

383
00:44:15,920 --> 00:44:21,472
rings trunk tell exactly old trees

384
00:44:21,640 --> 00:44:26,236
conditions extreme gets cold winter

385
00:44:26,400 --> 00:44:29,392
years little growth

386
00:44:29,560 --> 00:44:34,554
consequence rings close

387
00:44:34,720 --> 00:44:37,951
cross section trees

388
00:44:38,120 --> 00:44:43,148
outermost ring year died

389
00:44:43,320 --> 00:44:46,869
count rings inwards

390
00:44:47,040 --> 00:44:50,077
century

391
00:44:50,240 --> 00:44:57,396
ring developing columbus arrived continent

392
00:44:57,560 --> 00:45:02,918
vigour youth pharaohs ruled egypt

393
00:45:04,400 --> 00:45:11,238
sure human farmers beginning plant seeds

394
00:45:11,400 --> 00:45:15,109
ancient ravaged tree sprouting

395
00:45:15,280 --> 00:45:19,319
years old

396
00:45:21,160 --> 00:45:25,995
pine leaves obviously different leaves oak maple

397
00:45:26,160 --> 00:45:30,119
instead broad flat easily damaged frost

398
00:45:30,280 --> 00:45:33,113
needle shaped tough

399
00:45:33,280 --> 00:45:37,796
instead having pores flat surface oak maple

400
00:45:37,960 --> 00:45:44,069
pores restricted groove runs length needle

401
00:45:44,240 --> 00:45:49,917
partly filled tough waxy deposit

402
00:45:50,080 --> 00:45:53,436
beneath lines small pores

403
00:45:53,600 --> 00:45:57,388
compared scattered oak leaf

404
00:46:03,200 --> 00:46:05,191
height summer

405
00:46:05,360 --> 00:46:09,990
ieaves like manufacture food swiftly broad leaves

406
00:46:10,160 --> 00:46:14,199
hand needle producing trees conifers

407
00:46:14,360 --> 00:46:18,478
discard year longer

408
00:46:18,640 --> 00:46:21,632
saving energy implies

409
00:46:21,800 --> 00:46:25,076
conifer policy slow sure

410
00:46:25,240 --> 00:46:31,759
produced oldest plants record holders

411
00:46:33,760 --> 00:46:41,519
massive living thing earth giant sequoia

412
00:47:03,200 --> 00:47:09,036
live long bristlecone pines years

413
00:47:09,200 --> 00:47:12,715
grow feet tall

414
00:47:12,880 --> 00:47:15,474
year wood

415
00:47:15,640 --> 00:47:20,156
foot tree normal proportions

416
00:47:20,320 --> 00:47:26,350
big ones weigh tons

417
00:47:52,040 --> 00:47:56,670
loaded snow months winter

418
00:47:56,840 --> 00:47:59,035
baked dry summer

419
00:47:59,200 --> 00:48:05,992
conifers produced largest longest living organisms earth

420
00:48:06,160 --> 00:48:10,073
like plants simplest ingredients

421
00:48:10,240 --> 00:48:12,708
water minerals earth

422
00:48:12,880 --> 00:48:17,715
carbon dioxide atmosphere light

