1
00:00:02,560 --> 00:00:04,160
bbc collections

2
00:00:04,160 --> 00:00:07,600
specially chosen programmes bbc archive

3
00:00:07,600 --> 00:00:09,560
collection sir david attenborough

4
00:00:09,560 --> 00:00:12,840
chosen documentaries start career

5
00:00:12,840 --> 00:00:14,520
programmes theme

6
00:00:14,520 --> 00:00:18,000
bbc collections available bbc iplayer

7
00:01:00,320 --> 00:01:03,760
didgeridoo plays

8
00:01:03,760 --> 00:01:06,920
aboriginal chanting

9
00:01:22,640 --> 00:01:25,680
midday desert central australia

10
00:01:25,680 --> 00:01:28,040
dust devil whirlwind miniature

11
00:01:28,040 --> 00:01:30,040
races roasting land

12
00:01:31,640 --> 00:01:36,480
hot thermometer sun reached degrees

13
00:01:36,480 --> 00:01:37,880
burst

14
00:01:37,880 --> 00:01:41,040
solid granite boulders blister crack

15
00:01:41,040 --> 00:01:44,880
little moves oppressive heat animal human

16
00:01:44,880 --> 00:01:48,560
creatures abroad insects reptiles

17
00:01:48,560 --> 00:01:53,520
cold blooded creatures revel furnace like temperatures

18
00:01:53,520 --> 00:01:58,720
land aborigine home

19
00:01:58,720 --> 00:02:02,520
scientists arrived years ago

20
00:02:02,520 --> 00:02:05,440
exactly came certain

21
00:02:05,440 --> 00:02:08,160
believe migrated java

22
00:02:08,160 --> 00:02:12,360
claim originated europe relative prehistoric man

23
00:02:12,360 --> 00:02:15,600
certainly ancient branch human race

24
00:02:15,600 --> 00:02:17,440
surviving

25
00:02:17,440 --> 00:02:19,360
scientists unsure

26
00:02:19,360 --> 00:02:22,520
aborigine certain origins

27
00:02:22,520 --> 00:02:24,880
tribesmen live know

28
00:02:24,880 --> 00:02:28,320
sprang mountain ayers rock

29
00:02:28,320 --> 00:02:31,480
garden eden

30
00:02:31,480 --> 00:02:36,480
rock vast miles long feet high

31
00:02:36,480 --> 00:02:39,080
crack scar rock

32
00:02:39,080 --> 00:02:41,600
meaning people land

33
00:02:41,600 --> 00:02:44,760
believe dreamtime

34
00:02:44,760 --> 00:02:48,560
creation period world flat lifeless

35
00:02:48,560 --> 00:02:51,480
giant half human spirits rose ground

36
00:02:51,480 --> 00:02:52,960
populate earth

37
00:02:54,320 --> 00:02:58,040
pockmarks camp ancestral rat people

38
00:02:59,680 --> 00:03:02,920
nearby gigantic detached pillar rock

39
00:03:02,920 --> 00:03:06,640
represents totem pole danced

40
00:03:13,720 --> 00:03:15,840
deep pits spears

41
00:03:15,840 --> 00:03:20,000
thrown titanic battle snake people

42
00:03:20,000 --> 00:03:23,720
cave home ancestral moles

43
00:03:23,720 --> 00:03:26,400
tribesmen decorated rock walls

44
00:03:26,400 --> 00:03:28,880
sacred ritual paintings

45
00:03:28,880 --> 00:03:32,920
mountain fact gigantic shrine

46
00:03:32,920 --> 00:03:36,120
brooding desert starts feet

47
00:03:36,120 --> 00:03:39,040
stretches hundreds miles directions

48
00:03:39,040 --> 00:03:41,760
waterless barren

49
00:03:47,480 --> 00:03:50,920
white people died desert heat

50
00:03:50,920 --> 00:03:52,920
thirst hunger

51
00:03:52,920 --> 00:03:55,880
aboriginal knew survive

52
00:03:55,880 --> 00:03:58,240
unaided year year

53
00:03:58,240 --> 00:04:01,760
desert entirely deserted

54
00:04:01,760 --> 00:04:03,920
paintings caves

55
00:04:03,920 --> 00:04:07,840
base rock glow colour long faded

56
00:04:07,840 --> 00:04:10,840
aboriginal gone

57
00:04:14,520 --> 00:04:19,400
windmill sucking water feet ground

58
00:04:19,400 --> 00:04:23,000
produce unfailing oasis middle desert

59
00:04:23,000 --> 00:04:26,280
magnet drawn aboriginal

60
00:04:26,280 --> 00:04:30,400
away tribal grounds congregate missions

61
00:04:30,400 --> 00:04:33,240
government settlements cattle stations

62
00:04:52,040 --> 00:04:57,160
families nomadic build flimsy shelters

63
00:04:57,160 --> 00:04:58,960
bushes branches

64
00:04:58,960 --> 00:05:02,880
augmenting cloth sheets corrugated iron

65
00:05:02,880 --> 00:05:04,640
find

66
00:05:04,640 --> 00:05:08,000
huts created approved custom

67
00:05:08,000 --> 00:05:11,040
suitable wandering way life

68
00:05:11,040 --> 00:05:14,560
sadly inadequate permanent habitations

69
00:05:19,120 --> 00:05:22,360
people lost new existence

70
00:05:22,360 --> 00:05:24,080
government station

71
00:05:24,080 --> 00:05:26,880
work available men want

72
00:05:29,160 --> 00:05:31,760
aboriginal seen horse

73
00:05:31,760 --> 00:05:34,360
introduced white man

74
00:05:34,360 --> 00:05:36,600
superb natural riders

75
00:05:36,600 --> 00:05:39,120
northern territory

76
00:05:39,120 --> 00:05:41,640
services cattlemen highly valued

77
00:05:41,640 --> 00:05:45,200
trained government settlements like

78
00:05:45,200 --> 00:05:48,440
chiming

79
00:05:48,440 --> 00:05:53,160
return work men government pays wages

80
00:05:53,160 --> 00:05:56,280
supplies free food clothing

81
00:05:56,280 --> 00:06:01,280
employer aboriginal labour called law

82
00:06:01,280 --> 00:06:06,440
rations tea sugar flour handed week

83
00:06:06,440 --> 00:06:08,840
powdered milk children

84
00:06:08,840 --> 00:06:10,840
fruit obtainable

85
00:06:24,760 --> 00:06:26,160

86
00:06:26,160 --> 00:06:31,360
provide aborigines material leads

87
00:06:33,400 --> 00:06:36,440
people roots lie land

88
00:06:36,440 --> 00:06:39,880
people native land means

89
00:06:39,880 --> 00:06:42,000
aboriginal

90
00:06:42,000 --> 00:06:44,600
stations settlements

91
00:06:44,600 --> 00:06:47,280
provided abundant water free food clothing

92
00:06:47,280 --> 00:06:52,000
pull desert persists irresistible

93
00:06:52,000 --> 00:06:53,680
warning

94
00:06:53,680 --> 00:06:57,080
families disappear station

95
00:06:57,080 --> 00:06:59,960
gone walkabout pidgin

96
00:06:59,960 --> 00:07:03,760
gone live fathers ancestors

97
00:07:03,760 --> 00:07:06,680
wandering naked desert

98
00:07:06,680 --> 00:07:12,560
stranger desert looks sterile hostile

99
00:07:12,560 --> 00:07:16,040
aboriginal meaning use

100
00:07:16,040 --> 00:07:19,480
hot stones litter ground cracking sun

101
00:07:19,480 --> 00:07:21,760

102
00:07:21,760 --> 00:07:24,960
know look find special rocks

103
00:07:24,960 --> 00:07:27,440
turned tool weapon

104
00:07:43,120 --> 00:07:47,520
australia flint knives hardly shaped

105
00:07:47,520 --> 00:07:50,440
simply flakes struck larger boulder

106
00:07:50,440 --> 00:07:52,440
sharp razor

107
00:07:56,640 --> 00:08:02,160
spinifex grass dusty prickly seemingly valueless

108
00:08:02,160 --> 00:08:03,640
aboriginal knows

109
00:08:03,640 --> 00:08:07,440
stems beaded tiny particles resin

110
00:08:07,440 --> 00:08:08,760
beat grass

111
00:08:08,760 --> 00:08:12,680
resin falls ground fine dust

112
00:08:12,680 --> 00:08:14,440
valuable

113
00:08:45,000 --> 00:08:48,120
heat boulder resin melts

114
00:09:12,920 --> 00:09:17,240
minutes produce plastic sticky mass

115
00:09:17,240 --> 00:09:21,960
easily moulded hot concrete hard soon cools

116
00:09:36,160 --> 00:09:38,640
produce neat

117
00:09:38,640 --> 00:09:42,040
effective handle flint chip

118
00:09:47,920 --> 00:09:51,440
boulder pile grass

119
00:09:51,440 --> 00:09:54,400
aborigine produces effective dagger

120
00:09:56,120 --> 00:09:59,840
bushes sparsely clothe desert

121
00:09:59,840 --> 00:10:02,360
equally value

122
00:10:02,360 --> 00:10:05,560
bear edible berries fruit

123
00:10:05,560 --> 00:10:10,040
roots particular kind conceal different sort delicacy

124
00:10:20,520 --> 00:10:26,280
witchetty grubs fat white larvae wood boring beetle

125
00:10:34,560 --> 00:10:38,560
eaten roasted simply alive

126
00:10:47,840 --> 00:10:52,400
ignorant ants nuisance

127
00:10:52,400 --> 00:10:56,720
aboriginal knows tiny yellow spot ants heads

128
00:10:56,720 --> 00:10:59,240
special sort ant

129
00:10:59,240 --> 00:11:02,560
nests worth digging

130
00:11:02,560 --> 00:11:04,680
subterranean galleries

131
00:11:04,680 --> 00:11:08,520
hang shining brown globules size marbles

132
00:11:08,520 --> 00:11:10,240
alive

133
00:11:10,240 --> 00:11:12,200
worker ant

134
00:11:12,200 --> 00:11:14,880
injected honey collected workers

135
00:11:14,880 --> 00:11:18,480
bloated little animated jar

136
00:11:18,480 --> 00:11:22,720
colony suck honey bad season

137
00:11:22,720 --> 00:11:27,120
aboriginal ant mouthful warm liquid honey

138
00:11:27,120 --> 00:11:28,960
sweetest thing desert

139
00:11:28,960 --> 00:11:32,080
sweeter combs wild bees

140
00:11:32,080 --> 00:11:37,040
desert provide substantial food ants grubs

141
00:11:37,040 --> 00:11:39,920
heat day

142
00:11:39,920 --> 00:11:42,960
kangaroos lizards snakes birds

143
00:11:42,960 --> 00:11:45,000
provide good meat

144
00:11:45,000 --> 00:11:49,040
skilful hunt successfully

145
00:11:49,040 --> 00:11:53,280
walkabouts men travel miles naked

146
00:11:53,280 --> 00:11:57,280
spears spear throwers

147
00:11:57,280 --> 00:12:01,120
strangers die days hunger thirst

148
00:12:01,120 --> 00:12:04,600
hunters travelling tribal ground

149
00:12:04,600 --> 00:12:06,880
know particular fold rock

150
00:12:06,880 --> 00:12:10,480
conceals source water miles direction

151
00:12:11,760 --> 00:12:14,320
water green tepid

152
00:12:14,320 --> 00:12:17,560
difference life death

153
00:12:20,720 --> 00:12:25,000
men understand seasons know country

154
00:12:25,000 --> 00:12:28,440
vary route order visit remembered tree

155
00:12:28,440 --> 00:12:31,760
knew blossom precise time

156
00:12:31,760 --> 00:12:35,880
eat soft fleshy petals sweet nectar

157
00:12:39,200 --> 00:12:42,520
order communicate silently long distances

158
00:12:42,520 --> 00:12:46,880
hunt sign language

159
00:12:46,880 --> 00:12:51,560
asked jebel jaray explain gestures

160
00:12:51,560 --> 00:12:53,640
sign kangaroo

161
00:12:53,640 --> 00:12:57,000
marlu marlu

162
00:12:57,000 --> 00:12:58,520
kanyarla

163
00:12:58,520 --> 00:13:01,480
woolly kangaroo yeah kanyarla

164
00:13:01,480 --> 00:13:04,320
kanyarla rock wallaby

165
00:13:05,360 --> 00:13:09,440
like like yes

166
00:13:09,440 --> 00:13:11,280
goanna

167
00:13:12,880 --> 00:13:14,680
goanna goanna yeah

168
00:13:14,680 --> 00:13:16,840
like yeah goanna

169
00:13:16,840 --> 00:13:19,960
honey shugabeg bees

170
00:13:19,960 --> 00:13:21,920
like

171
00:13:21,920 --> 00:13:24,880
anteater hedgehog

172
00:13:26,080 --> 00:13:27,640
porcupine yeah porcupine

173
00:13:27,640 --> 00:13:29,560
porcupine prickles

174
00:13:29,560 --> 00:13:31,640
yeah jilka

175
00:13:31,640 --> 00:13:33,640
hope good hunting

176
00:13:33,640 --> 00:13:35,080
yowai gudwan good

177
00:13:35,080 --> 00:13:39,840
aboriginal extraordinary keen sight

178
00:13:39,840 --> 00:13:42,480
fine appreciation minute details

179
00:13:42,480 --> 00:13:44,480
white men rival

180
00:13:44,480 --> 00:13:48,440
ground book inscribed precise information

181
00:13:48,440 --> 00:13:51,520
creatures passed

182
00:13:51,520 --> 00:13:55,240
trails tell kind animal

183
00:13:55,240 --> 00:13:57,920
animal age sex

184
00:13:57,920 --> 00:14:02,320
old man recognised footprint sister

185
00:14:02,320 --> 00:14:04,720
passed way days

186
00:14:04,720 --> 00:14:07,600
seen years

187
00:14:07,600 --> 00:14:11,240
followed days met

188
00:14:11,240 --> 00:14:14,240
doubting message seen ground

189
00:14:21,800 --> 00:14:25,720
jebel jaray seen kanyarla woolly kangaroo

190
00:14:25,720 --> 00:14:28,760
big valuable prize

191
00:14:48,400 --> 00:14:51,480
approach indian file

192
00:14:51,480 --> 00:14:54,840
visible kangaroo

193
00:14:54,840 --> 00:14:58,520
jebel jaray leader animal

194
00:14:58,520 --> 00:15:01,120
signals instructions

195
00:15:08,440 --> 00:15:10,400
kangaroo sleeping

196
00:15:10,400 --> 00:15:13,520
hidden shade big fig tree

197
00:15:13,520 --> 00:15:16,640
slowly extreme caution

198
00:15:16,640 --> 00:15:19,160
animal opens eyes

199
00:15:19,160 --> 00:15:23,520
hunters freeze motionless settles

200
00:15:26,560 --> 00:15:29,560
jebel jaray going use woomera spear thrower

201
00:15:29,560 --> 00:15:33,520
enables hurl spear greater leverage force

202
00:15:44,920 --> 00:15:46,200
beneath fig tree

203
00:15:46,200 --> 00:15:50,000
kangaroo finally dispatched blow head boulder

204
00:16:01,520 --> 00:16:03,280
grown

205
00:16:03,280 --> 00:16:05,880
provide good meal tender meat hunters

206
00:16:05,880 --> 00:16:08,400
joints

207
00:16:08,400 --> 00:16:11,000
women children camp

208
00:16:15,240 --> 00:16:18,400
speak warlpiri

209
00:16:22,240 --> 00:16:26,680
aborigines method cooking scarcely simple

210
00:16:26,680 --> 00:16:29,400
thing carcass

211
00:16:29,400 --> 00:16:32,520
skin cut open viscera removed

212
00:16:32,520 --> 00:16:36,440
taking great care gall bladder cut punctured

213
00:16:36,440 --> 00:16:38,280
ruin meat

214
00:16:38,280 --> 00:16:41,640
cook fire

215
00:16:46,040 --> 00:16:50,720
edge woomera pulled fro old log

216
00:17:15,280 --> 00:17:17,320
log caught fire

217
00:17:17,320 --> 00:17:19,720
friction hard woomera

218
00:17:19,720 --> 00:17:21,840
produced hot black powder

219
00:17:21,840 --> 00:17:24,440
collected crack log

220
00:17:24,440 --> 00:17:26,440
powder serves tinder

221
00:17:26,440 --> 00:17:29,520
emptied handful dried grass

222
00:17:41,520 --> 00:17:46,280
flames operation taken couple minutes

223
00:18:03,200 --> 00:18:06,480
country rain fall months end

224
00:18:06,480 --> 00:18:10,680
usually easy find abundant supply dry wood

225
00:18:10,680 --> 00:18:12,840
big fire

226
00:18:12,840 --> 00:18:17,120
fire burns ashes heaped round kangaroo carcass

227
00:18:17,120 --> 00:18:19,400
hours cooked

228
00:18:26,400 --> 00:18:28,680
converse warlpiri

229
00:18:42,920 --> 00:18:46,440
land provides aboriginal needs

230
00:18:46,440 --> 00:18:49,320
minimum exploitation

231
00:18:49,320 --> 00:18:50,760
grows

232
00:18:50,760 --> 00:18:53,200
domesticates animal dingo dog

233
00:18:53,200 --> 00:18:56,360
brought came country

234
00:18:56,360 --> 00:18:57,880
land provides

235
00:18:57,880 --> 00:19:01,400
understand secrets mysteries

236
00:19:01,400 --> 00:19:04,720
scarcely surprising land

237
00:19:04,720 --> 00:19:07,320
aboriginal sees gods

238
00:19:07,320 --> 00:19:10,240
walkabouts pilgrimages

239
00:19:10,240 --> 00:19:12,760
revisits ancient sites

240
00:19:12,760 --> 00:19:16,200
mark places ancestral spirits

241
00:19:16,200 --> 00:19:19,360
emerged earth dreamtime

242
00:19:19,360 --> 00:19:23,120
ayers rock deserted

243
00:19:23,120 --> 00:19:25,720
remote parts country

244
00:19:25,720 --> 00:19:29,080
sites old rituals continue

245
00:19:29,080 --> 00:19:33,000
taken secret place man warlpiri tribe

246
00:19:33,000 --> 00:19:34,920
tim

247
00:19:34,920 --> 00:19:37,880
learned english army war

248
00:19:37,880 --> 00:19:39,840
able talk easily

249
00:19:39,840 --> 00:19:43,200
went rock miles settlement

250
00:19:43,200 --> 00:19:46,760
rock sacred great ancestral python yarripiri

251
00:19:46,760 --> 00:19:50,960
emerged creation dreamtime

252
00:19:52,120 --> 00:19:55,600
tim tell paintings

253
00:19:55,600 --> 00:19:57,960
snakes snakes

254
00:19:57,960 --> 00:19:59,760
snake yarripiri yarripiri

255
00:19:59,760 --> 00:20:01,440
dreaming dreaming time

256
00:20:01,440 --> 00:20:04,680
dreaming yarripiri snake

257
00:20:04,680 --> 00:20:07,440
yeah like ordinary snake

258
00:20:07,440 --> 00:20:10,360
snake dreaming

259
00:20:10,360 --> 00:20:12,400
spirit snake spirit snake

260
00:20:12,400 --> 00:20:15,080
live live

261
00:20:15,080 --> 00:20:17,800
hole

262
00:20:17,800 --> 00:20:20,160
hole yeah

263
00:20:20,160 --> 00:20:23,120
spirit

264
00:20:23,120 --> 00:20:24,400
seen

265
00:20:24,400 --> 00:20:27,600
hole come tracks

266
00:20:27,600 --> 00:20:30,200
track tracks

267
00:20:30,200 --> 00:20:32,680
yes spirit yarripiri snake

268
00:20:32,680 --> 00:20:38,320
place painting place

269
00:20:38,320 --> 00:20:41,760
tim yarripiri law painting rock

270
00:20:41,760 --> 00:20:44,440
david snake law

271
00:20:44,440 --> 00:20:47,160
tim snake world yarripiri

272
00:20:47,160 --> 00:20:49,000
world

273
00:20:49,000 --> 00:20:51,320
world yes

274
00:20:51,320 --> 00:20:53,480
david things alongside

275
00:20:53,480 --> 00:20:56,000
men blekbala blekbala

276
00:20:56,000 --> 00:21:02,160
tim blekbala said drawing spirit rocks

277
00:21:02,160 --> 00:21:04,760
david snake said drawings

278
00:21:04,760 --> 00:21:06,960
spirit rock right yes

279
00:21:10,000 --> 00:21:11,480

280
00:21:11,480 --> 00:21:13,600
tjurunga yarripiri dreaming

281
00:21:13,600 --> 00:21:14,680

282
00:21:14,680 --> 00:21:16,240
yes

283
00:21:18,560 --> 00:21:21,440
meanings

284
00:21:21,440 --> 00:21:24,280
meaning warlpiri country

285
00:21:24,280 --> 00:21:26,520
snake country yeah

286
00:21:26,520 --> 00:21:30,160
blekbala

287
00:21:30,160 --> 00:21:32,200
blekbala yeah

288
00:21:32,200 --> 00:21:33,880
spear

289
00:21:33,880 --> 00:21:36,680
spear law spear

290
00:21:36,680 --> 00:21:40,200
yes little carpet snake

291
00:21:40,200 --> 00:21:43,480
carpet snake yeah yarripiri son

292
00:21:43,480 --> 00:21:46,240
david yarripiri son huh

293
00:21:46,240 --> 00:21:48,080
tim rib bone yarripiri rib bone

294
00:21:48,080 --> 00:21:50,360
david yarripiri rib bone yeah

295
00:21:50,360 --> 00:21:54,840
tells people come younger men

296
00:21:54,840 --> 00:21:57,280
shows way paint bodies

297
00:21:57,280 --> 00:21:58,920
yes right

298
00:21:58,920 --> 00:22:00,600
yes right

299
00:22:00,600 --> 00:22:02,920
david years come

300
00:22:02,920 --> 00:22:08,120
tjurunga young men way custom

301
00:22:08,120 --> 00:22:11,440
yes school like school

302
00:22:11,440 --> 00:22:15,000
school tell story meaning

303
00:22:15,000 --> 00:22:18,000
yes die tells

304
00:22:18,000 --> 00:22:22,120
die come read cave wall

305
00:22:22,120 --> 00:22:25,400
people meaning stories

306
00:22:25,400 --> 00:22:26,800
ceremony way

307
00:22:26,800 --> 00:22:28,720
ceremony way

308
00:22:28,720 --> 00:22:30,760
way yeah book

309
00:22:30,760 --> 00:22:33,160
book law

310
00:22:33,160 --> 00:22:34,880
yes yarripiri law

311
00:22:34,880 --> 00:22:36,000
yarripiri law

312
00:22:38,440 --> 00:22:42,000
tjurungas wood stone

313
00:22:42,000 --> 00:22:47,560
large tongue ancestral dingo dog

314
00:22:47,560 --> 00:22:49,680
stone tablets

315
00:22:49,680 --> 00:22:52,560
cherished people generations

316
00:22:52,560 --> 00:22:56,120
sacred extremely secret

317
00:22:56,120 --> 00:22:59,360
uninitiated person happen

318
00:22:59,360 --> 00:23:03,000
tradition hacked death tjurungas

319
00:23:03,000 --> 00:23:06,360
chant

320
00:23:12,600 --> 00:23:16,560
ironstone pebble ground produce red ochre

321
00:23:16,560 --> 00:23:20,640
men paint tjurungas bodies

322
00:23:22,560 --> 00:23:25,200
chanting continues

323
00:23:26,720 --> 00:23:30,880
man mind filled thoughts snake god

324
00:23:30,880 --> 00:23:33,880
moving body snake like way

325
00:23:36,040 --> 00:23:38,960
chanting continues

326
00:23:55,640 --> 00:23:58,880
men trace patterns fingers

327
00:23:58,880 --> 00:24:01,480
myths legends yarripiri

328
00:24:01,480 --> 00:24:05,800
explain origin mankind live men minds

329
00:24:05,800 --> 00:24:07,600
preparing ceremony

330
00:24:07,600 --> 00:24:11,560
snake come life mime

331
00:24:11,560 --> 00:24:15,400

332
00:24:15,400 --> 00:24:18,680
bullroarer shrieks

333
00:24:20,680 --> 00:24:25,840
unearthly sound produced instrument bullroarer

334
00:24:25,840 --> 00:24:29,160
piece wood inscribed sacred designs

335
00:24:35,680 --> 00:24:38,720
screams men shriek bullroarer

336
00:24:38,720 --> 00:24:40,880
warning women youths

337
00:24:40,880 --> 00:24:42,920
away ritual ground

338
00:24:42,920 --> 00:24:46,480
soon yarripiri snake god appear

339
00:24:46,480 --> 00:24:51,000
man represent snake given headdress leaves

340
00:24:51,000 --> 00:24:55,200
bound string twisted human hair

341
00:24:55,200 --> 00:24:58,760
chant

342
00:25:03,920 --> 00:25:08,960
snake dancer body smeared ochre kangaroo fat

343
00:25:12,760 --> 00:25:18,000
old men cuts vein forearm draw blood

344
00:25:18,000 --> 00:25:20,480
chant

345
00:25:21,520 --> 00:25:25,080
slowly blood drips tin

346
00:25:28,880 --> 00:25:32,560
body snake god painted old man blood

347
00:25:32,560 --> 00:25:34,120
serves glue

348
00:25:34,120 --> 00:25:39,560
stick brown white downy seeds desert grass

349
00:25:39,560 --> 00:25:41,880
man shouts bullroarer shrieks

350
00:25:47,160 --> 00:25:50,240
chanting

351
00:26:08,360 --> 00:26:10,880
chanting continues

352
00:26:33,280 --> 00:26:39,160
preparations morning ready

353
00:26:39,160 --> 00:26:41,760
ritual begin

354
00:26:41,760 --> 00:26:43,840
bullroarer shrieks

355
00:26:49,680 --> 00:26:51,760
chant

356
00:26:53,680 --> 00:26:55,880

357
00:27:00,960 --> 00:27:04,200
chanting continues

358
00:27:11,080 --> 00:27:13,000
movement body

359
00:27:13,000 --> 00:27:15,880
dancer imitates actions stake

360
00:27:15,880 --> 00:27:18,400
shrinking touch stick

361
00:27:18,400 --> 00:27:21,480
ceremony long series

362
00:27:21,480 --> 00:27:23,840
months

363
00:27:23,840 --> 00:27:26,200
young men tribe

364
00:27:26,200 --> 00:27:29,200
instructed mysteries creation

365
00:27:29,200 --> 00:27:31,920
stories myths yarripiri

366
00:27:31,920 --> 00:27:34,040
chanting continues

367
00:27:43,960 --> 00:27:47,240

368
00:27:49,800 --> 00:27:53,200
chanting recommences

369
00:28:08,360 --> 00:28:10,800
lasts minutes

370
00:28:10,800 --> 00:28:13,680
touch spell broken

371
00:28:15,200 --> 00:28:19,600
sacred rock decorated magical designs

372
00:28:19,600 --> 00:28:22,280
paying homage ancestral snake

373
00:28:22,280 --> 00:28:24,480
ceremonials expression

374
00:28:24,480 --> 00:28:27,960
aborigine attitude work world lives

375
00:28:27,960 --> 00:28:33,000
world provided weapons food drink

376
00:28:33,000 --> 00:28:34,720
practising cults

377
00:28:34,720 --> 00:28:38,520
enters communion incarnate spirits land

378
00:28:38,520 --> 00:28:40,640
meaning life

379
00:28:40,640 --> 00:28:44,600
draws strength solace confidence

380
00:28:44,600 --> 00:28:48,000
world changes ceases hunt kangaroo

381
00:28:48,000 --> 00:28:50,600
gets meat tin store

382
00:28:50,600 --> 00:28:52,840
longer drinks rock pool

383
00:28:52,840 --> 00:28:55,080
draws water borehole tap

384
00:28:55,080 --> 00:28:57,200
handed tea sugar

385
00:28:57,200 --> 00:28:59,800
shirts trousers free government

386
00:28:59,800 --> 00:29:03,520
direct bond nature broken

387
00:29:03,520 --> 00:29:07,840
religion life loses meaning

388
00:29:07,840 --> 00:29:11,160
australia happened

389
00:29:11,160 --> 00:29:13,600
soon happen

390
00:29:13,600 --> 00:29:17,080
little left enigmatic paintings

391
00:29:17,080 --> 00:29:19,040
lonely fading desert

392
00:29:20,600 --> 00:29:24,240
aboriginal chanting

393
00:29:39,560 --> 00:29:42,160
bullroarer shrieks

