1
00:00:39,400 --> 00:00:40,880
australia

2
00:00:40,880 --> 00:00:42,760
island continent

3
00:00:42,760 --> 00:00:47,240
cast adrift time dinosaurs

4
00:01:06,720 --> 00:01:12,200
isolated rest life land millions years

5
00:01:12,200 --> 00:01:18,120
animals cast away today like

6
00:01:21,600 --> 00:01:24,880
land survivors

7
00:01:52,360 --> 00:01:57,480
jungles northern australia oldest planet

8
00:02:00,120 --> 00:02:04,360
unchanged million years

9
00:02:07,520 --> 00:02:11,120
animals plants armed

10
00:02:13,720 --> 00:02:16,800
built live alongside dinosaurs

11
00:02:19,960 --> 00:02:23,680
giant left

12
00:02:28,400 --> 00:02:30,800
claws longer velociraptor

13
00:02:30,800 --> 00:02:32,720
nearly metres tall

14
00:02:33,920 --> 00:02:37,120
cassowary rules forest

15
00:02:37,120 --> 00:02:38,520
booming

16
00:02:47,080 --> 00:02:50,280
key success stature

17
00:02:54,000 --> 00:02:58,000
male abilities parent

18
00:03:00,200 --> 00:03:03,880
chicks weeks old

19
00:03:03,880 --> 00:03:07,160
raise

20
00:03:13,720 --> 00:03:16,240
morsel food valuable

21
00:03:16,240 --> 00:03:19,520
chicks grow tall strong

22
00:03:24,600 --> 00:03:26,680
forest

23
00:03:26,680 --> 00:03:29,520
fruit big chicks

24
00:03:35,040 --> 00:03:36,800
cut

25
00:03:48,080 --> 00:03:51,480
food gathered territory

26
00:03:52,720 --> 00:03:55,920
easy find

27
00:04:03,640 --> 00:04:06,400
shows cross water

28
00:04:08,760 --> 00:04:12,720
legs centimetres long

29
00:04:12,720 --> 00:04:15,640
stream like deep

30
00:04:20,520 --> 00:04:23,040
takes plunge

31
00:04:25,600 --> 00:04:28,840
daunting

32
00:04:33,520 --> 00:04:37,960
turns goes way came

33
00:04:39,040 --> 00:04:42,520
sight father protection

34
00:04:42,520 --> 00:04:44,480
vulnerable

35
00:04:49,360 --> 00:04:54,320
half cassowary chicks adulthood

36
00:04:55,640 --> 00:04:57,440
good reason

37
00:05:03,160 --> 00:05:08,000
australia prehistoric forests predators

38
00:05:18,600 --> 00:05:22,040
cheeps manage survive

39
00:05:22,040 --> 00:05:26,440
eating smaller

40
00:05:27,680 --> 00:05:29,760
needs find father cheeps

41
00:05:29,760 --> 00:05:31,160
quickly

42
00:05:47,160 --> 00:05:48,680
cheeps

43
00:05:48,680 --> 00:05:51,880
male hears cries answers

44
00:05:53,320 --> 00:05:58,960
special carries thick forest

45
00:05:58,960 --> 00:06:00,720
deep booming

46
00:06:07,360 --> 00:06:12,560
glimpse reassuring bright colours

47
00:06:35,600 --> 00:06:38,760
bonds stronger fears

48
00:06:45,960 --> 00:06:51,120
male guide protect chicks months

49
00:06:51,120 --> 00:06:52,600
mates

50
00:07:02,800 --> 00:07:06,880
australia vast supercontinent

51
00:07:06,880 --> 00:07:09,640
gondwanaland thunder rumbles

52
00:07:09,640 --> 00:07:11,920
covered forest life

53
00:07:13,360 --> 00:07:15,560
dinosaurs dominated

54
00:07:15,560 --> 00:07:18,040
mammals appeared

55
00:07:19,840 --> 00:07:23,160
australia began break away

56
00:07:24,640 --> 00:07:30,240
cast adrift new island reptiles birds early mammals

57
00:07:30,240 --> 00:07:34,040
evolved isolation rest world

58
00:07:35,320 --> 00:07:37,760
leave giant island

59
00:07:37,760 --> 00:07:39,640

60
00:07:41,200 --> 00:07:42,800
fly

61
00:07:47,720 --> 00:07:49,920
little red flying fox

62
00:07:52,960 --> 00:07:55,840
ancestors flew

63
00:07:55,840 --> 00:07:58,640
travelling chain volcanic islands

64
00:07:58,640 --> 00:08:00,680
links asia australia

65
00:08:03,960 --> 00:08:09,680
huge wings stretch fingers toes

66
00:08:09,680 --> 00:08:13,920
difficult walk ground

67
00:08:13,920 --> 00:08:19,560
want rest hang upside trees

68
00:08:42,920 --> 00:08:46,400
bats drink day

69
00:08:48,800 --> 00:08:51,440
wing

70
00:09:03,480 --> 00:09:06,720
swoop low wet bellies

71
00:09:06,720 --> 00:09:10,720
roosts suck water

72
00:09:17,480 --> 00:09:20,520
evening come

73
00:09:34,120 --> 00:09:36,600
return

74
00:09:38,600 --> 00:09:40,440
metres river

75
00:09:40,440 --> 00:09:42,600
bats screech crocodile

76
00:09:45,920 --> 00:09:50,720
long bats

77
00:09:53,440 --> 00:09:58,200
survivors australia prehistoric past

78
00:10:32,640 --> 00:10:37,040
dramas taking place millions years

79
00:10:41,160 --> 00:10:43,160
aerial agility

80
00:10:44,480 --> 00:10:45,600
versus patience

81
00:10:47,880 --> 00:10:49,480
deadly speed

82
00:11:06,400 --> 00:11:12,240
australia forests hostile places home

83
00:11:19,960 --> 00:11:24,640
inland forest thins air cools

84
00:11:24,640 --> 00:11:28,520
land gets higher changes dramatically

85
00:11:32,120 --> 00:11:34,800
wind blows

86
00:11:40,080 --> 00:11:44,920
great dividing range metres jungle

87
00:11:48,040 --> 00:11:53,080
survive able tolerate harsh conditions

88
00:12:06,880 --> 00:12:11,480
kangaroos like nearly continent native mammals

89
00:12:11,480 --> 00:12:12,560
marsupials

90
00:12:15,200 --> 00:12:17,400
mammals rear young

91
00:12:17,400 --> 00:12:20,080
usually pouch mother belly

92
00:12:22,320 --> 00:12:26,400
young certainly need shelter

93
00:12:38,440 --> 00:12:43,120
kangaroos survive long higher

94
00:13:02,160 --> 00:13:06,080
tougher marsupial

95
00:13:19,200 --> 00:13:20,400
wombat

96
00:13:21,440 --> 00:13:25,520
usually shelters underground burrow

97
00:13:25,520 --> 00:13:28,960
metre snow

98
00:13:28,960 --> 00:13:31,720
grass lives

99
00:13:33,200 --> 00:13:36,120
weighs big dog

100
00:13:36,120 --> 00:13:38,680
legs small

101
00:13:38,680 --> 00:13:41,840
ideal deep snow

102
00:13:48,440 --> 00:13:51,880
fragments bark hardly count snack

103
00:13:53,120 --> 00:13:54,720
hungry

104
00:14:03,200 --> 00:14:05,560
needs grass

105
00:14:14,120 --> 00:14:18,520
mile away frozen river

106
00:14:22,760 --> 00:14:25,560
wombats fast

107
00:14:25,560 --> 00:14:27,480
need

108
00:14:28,440 --> 00:14:30,880
survive

109
00:14:36,480 --> 00:14:40,320
mouthfuls food week

110
00:14:43,080 --> 00:14:45,320
competition

111
00:14:45,320 --> 00:14:47,640
small corner continent

112
00:14:55,720 --> 00:14:59,960
snowy peaks hardly typical australia

113
00:14:59,960 --> 00:15:03,800
great dividing range remnant

114
00:15:03,800 --> 00:15:07,040
longest mountain chains earth

115
00:15:10,200 --> 00:15:13,720
connected australia antarctica

116
00:15:15,800 --> 00:15:19,480
sister continents broke apart

117
00:15:19,480 --> 00:15:24,280
antarctica drifting southwards locked ice

118
00:15:24,280 --> 00:15:28,160
australia drifted northwards equator

119
00:15:28,160 --> 00:15:31,400
hotter drier

120
00:15:32,840 --> 00:15:34,960
woodlands developed

121
00:15:34,960 --> 00:15:38,120
places rainfall low

122
00:15:38,120 --> 00:15:39,720
open grasslands

123
00:15:46,280 --> 00:15:48,480
grassy plains

124
00:15:48,480 --> 00:15:51,560
animals space thrive

125
00:15:53,800 --> 00:15:56,880
eastern grey kangaroos

126
00:15:56,880 --> 00:15:59,400
true home

127
00:15:59,400 --> 00:16:02,280
fed powerful

128
00:16:03,760 --> 00:16:06,840
adults stand metres tall

129
00:16:06,840 --> 00:16:09,800
travel fast racehorse

130
00:16:09,800 --> 00:16:12,160
bird screeches

131
00:16:15,040 --> 00:16:17,040
bird screeches

132
00:16:17,040 --> 00:16:21,400
open plains need speed

133
00:16:22,720 --> 00:16:27,880
large herds predators

134
00:16:30,520 --> 00:16:33,200
dingo howls

135
00:16:33,200 --> 00:16:37,920
dingoes descendants wolves brought

136
00:16:37,920 --> 00:16:42,080
years ago human visitors asia

137
00:16:46,800 --> 00:16:50,240
pack led white female

138
00:16:51,440 --> 00:16:52,960
hunting

139
00:17:16,160 --> 00:17:20,440
creating panic tests herd

140
00:17:48,480 --> 00:17:50,960
mothers young pouches slower

141
00:17:54,400 --> 00:17:57,080
outrun dingo

142
00:18:01,760 --> 00:18:03,960
maybe ambush work

143
00:18:11,920 --> 00:18:17,960
young newly independent kangaroos uncatchable

144
00:18:24,480 --> 00:18:27,760
open flat plains

145
00:18:27,760 --> 00:18:30,800
dingoes fast

146
00:18:34,240 --> 00:18:38,080
makes white female leader stamina

147
00:18:38,080 --> 00:18:41,680
particularly intelligence

148
00:18:44,440 --> 00:18:48,840
run miles today

149
00:18:51,320 --> 00:18:55,720
different group kangaroos time uneven ground

150
00:18:58,880 --> 00:19:00,960
looking

151
00:19:08,960 --> 00:19:10,320
driving uphill

152
00:19:10,320 --> 00:19:12,440
struggling

153
00:19:30,720 --> 00:19:35,160
hurtle kangaroos pick speed

154
00:19:37,560 --> 00:19:41,840
easily outpace stay control

155
00:20:23,360 --> 00:20:27,480
white dingo reason relentless

156
00:20:29,400 --> 00:20:30,560
pups whine

157
00:20:31,560 --> 00:20:32,640
mother

158
00:20:37,480 --> 00:20:39,440
rare sight

159
00:20:40,760 --> 00:20:43,800
dingo pups hardly seen

160
00:20:48,720 --> 00:20:51,160
effort meal

161
00:20:51,160 --> 00:20:55,640
open plains tough places raise young

162
00:21:02,120 --> 00:21:04,560
gumtrees

163
00:21:05,720 --> 00:21:09,000
leaves poisonous animals

164
00:21:10,960 --> 00:21:12,920
koala

165
00:21:12,920 --> 00:21:15,000
eat

166
00:21:18,760 --> 00:21:21,440
echidnas forests

167
00:21:21,440 --> 00:21:26,880
mammals pouches lay eggs like reptiles

168
00:21:34,000 --> 00:21:35,880
assassin

169
00:21:35,880 --> 00:21:38,480
recently discovered

170
00:21:43,640 --> 00:21:46,160
jotus jumping spider

171
00:21:48,120 --> 00:21:50,840
millimetres long

172
00:21:50,840 --> 00:21:52,320
nonetheless

173
00:21:52,320 --> 00:21:55,440
stealthy ferocious hunter

174
00:21:57,200 --> 00:22:00,280
searches prey grass stems

175
00:22:20,760 --> 00:22:24,360
single minded focused hunting

176
00:22:31,920 --> 00:22:33,920
today different

177
00:22:37,800 --> 00:22:41,760
new

178
00:22:41,760 --> 00:22:44,280
fast

179
00:22:46,840 --> 00:22:48,360
little trickier

180
00:22:54,840 --> 00:22:56,680

181
00:22:56,680 --> 00:22:58,080
food

182
00:23:17,720 --> 00:23:22,160
male jotus looking mate

183
00:23:28,200 --> 00:23:31,400
needs catch attention

184
00:23:31,400 --> 00:23:35,600
female jotus mate

185
00:23:35,600 --> 00:23:38,720
mated kill

186
00:23:42,400 --> 00:23:44,960
need seduce care

187
00:23:48,920 --> 00:23:53,320
waving arms makes intentions clear

188
00:23:53,320 --> 00:23:55,400
friend food

189
00:23:59,320 --> 00:24:01,720
sign attack

190
00:24:07,600 --> 00:24:10,720
particularly impressed

191
00:24:15,120 --> 00:24:18,160
time try best

192
00:24:19,720 --> 00:24:20,800
double paddle

193
00:24:22,200 --> 00:24:24,240
surely trick

194
00:24:42,560 --> 00:24:44,520
final wave

195
00:24:53,680 --> 00:24:55,320
tamed

196
00:24:55,320 --> 00:24:58,160
stays long

197
00:25:17,840 --> 00:25:21,680
retreats quickly second thoughts

198
00:25:38,200 --> 00:25:41,840
travel centre australia

199
00:25:41,840 --> 00:25:45,080
landscape changes

200
00:25:45,080 --> 00:25:47,680
trees grass disappear

201
00:25:51,000 --> 00:25:55,240
continent prehistory continued drift north

202
00:25:55,240 --> 00:25:59,280
entered tropics got hotter hotter

203
00:26:01,120 --> 00:26:05,320
thousands years grasslands centre dried

204
00:26:05,320 --> 00:26:07,640
lakes rivers turned dust

205
00:26:09,280 --> 00:26:14,680
rocks reduced sand hot blasting winds

206
00:26:16,800 --> 00:26:20,720
australia centre vast desert

207
00:26:22,440 --> 00:26:26,000
immensity impossible comprehend

208
00:26:36,080 --> 00:26:40,120
train running north half mile long

209
00:26:43,000 --> 00:26:45,520
travelling nearly miles hour

210
00:26:45,520 --> 00:26:49,040
takes days

211
00:26:57,240 --> 00:27:03,120
australia today driest inhabited continent earth

212
00:27:07,160 --> 00:27:11,200
rain hardly falls

213
00:27:15,200 --> 00:27:20,840
space continent seen stained red iron oxide

214
00:27:20,840 --> 00:27:24,000
rust disintegrating rocks

215
00:27:27,280 --> 00:27:33,480
surface lines carved winds millennia

216
00:27:34,640 --> 00:27:38,400
bones continent stripped bare

217
00:27:40,040 --> 00:27:44,200
foundations mountains

218
00:27:55,680 --> 00:27:56,960
heart

219
00:27:56,960 --> 00:28:01,000
stands great rock mountain uluru

220
00:28:04,240 --> 00:28:09,720
sacred people arrive years ago

221
00:28:34,720 --> 00:28:39,960
soil plants animals

222
00:28:39,960 --> 00:28:42,320
permanent water

223
00:28:44,680 --> 00:28:48,280
place toughest survive

224
00:28:52,760 --> 00:28:56,120
land reptiles

225
00:28:57,680 --> 00:29:02,000
australia species continent

226
00:29:03,960 --> 00:29:06,320
perentie metres long

227
00:29:06,320 --> 00:29:09,920
biggest thirsty

228
00:29:16,840 --> 00:29:19,960
rains twice year

229
00:29:19,960 --> 00:29:23,040
rain

230
00:29:23,040 --> 00:29:27,280
perenties water eating lizards

231
00:29:31,720 --> 00:29:35,200
kinds choose

232
00:29:38,720 --> 00:29:40,320
bearded dragons

233
00:29:43,760 --> 00:29:45,760
blue tongued skinks

234
00:29:49,920 --> 00:29:51,440
thorny devils

235
00:29:51,440 --> 00:29:53,600
menu

236
00:29:56,360 --> 00:30:00,640
thorny devil gets water food

237
00:30:05,880 --> 00:30:08,000
size mouse

238
00:30:08,000 --> 00:30:11,720
eat hundreds ants day

239
00:30:11,720 --> 00:30:13,360
needs

240
00:30:13,360 --> 00:30:15,440
thunder rumbles

241
00:30:20,760 --> 00:30:26,480
storm clouds pass releasing water

242
00:30:30,280 --> 00:30:32,480

243
00:30:32,480 --> 00:30:35,040
brief shower

244
00:30:58,400 --> 00:31:01,720
makes opportunity

245
00:31:10,120 --> 00:31:14,560
hot droplets disappear minutes

246
00:31:15,560 --> 00:31:18,200
thorny devil trick

247
00:31:23,920 --> 00:31:26,320
found tiny puddle

248
00:31:26,320 --> 00:31:28,360
millimetres deep

249
00:31:28,360 --> 00:31:30,760
dips toe

250
00:31:42,760 --> 00:31:45,960
skin like blotting paper

251
00:31:51,560 --> 00:31:54,400
collects moisture capillary action

252
00:31:54,400 --> 00:31:57,240
sucking inter connecting grooves

253
00:31:57,240 --> 00:31:58,880
glistens

254
00:32:02,960 --> 00:32:04,920
water reaches mouth

255
00:32:04,920 --> 00:32:06,280
collect

256
00:32:07,600 --> 00:32:11,040
keeping head lookout danger

257
00:32:14,680 --> 00:32:19,400
perentie times size thorny devil

258
00:32:19,400 --> 00:32:23,480
tiny puddles droplets use

259
00:32:26,240 --> 00:32:30,320
needs juicy lizard

260
00:32:52,080 --> 00:32:56,440
bearded dragon quick

261
00:33:04,360 --> 00:33:08,880
perentie gets chance quench thirst

262
00:33:16,920 --> 00:33:22,920
species truly conquered australian desert

263
00:33:25,000 --> 00:33:27,800
wait water come

264
00:33:27,800 --> 00:33:33,560
travel miles single day find

265
00:33:35,080 --> 00:33:37,800
australia hardiest animal

266
00:33:38,920 --> 00:33:40,600
chirps

267
00:33:40,600 --> 00:33:42,640
wild budgerigar

268
00:33:42,640 --> 00:33:45,880
budgies chirp

269
00:33:45,880 --> 00:33:49,760
accomplished desert nomads

270
00:33:49,760 --> 00:33:52,600
travelling weeks

271
00:33:55,240 --> 00:33:59,160
evidently caused domestic arguments

272
00:34:08,160 --> 00:34:12,240
truly immense community

273
00:34:12,240 --> 00:34:15,720
budgies flock

274
00:34:22,640 --> 00:34:25,240
thirsty

275
00:34:33,240 --> 00:34:35,840
found billabong

276
00:34:36,920 --> 00:34:38,920
wary

277
00:34:41,480 --> 00:34:44,600
hawk eats budgies

278
00:34:51,160 --> 00:34:53,760
long remains ground

279
00:34:53,760 --> 00:34:56,360
budgies risk taking drink

280
00:35:14,880 --> 00:35:19,520
takes air budgies danger

281
00:35:23,200 --> 00:35:26,800
bird prey

282
00:35:28,680 --> 00:35:33,240
budgies simple effective defence

283
00:35:33,240 --> 00:35:35,160
wing

284
00:35:39,320 --> 00:35:43,280
aerial hunter needs lock single target seconds

285
00:35:43,280 --> 00:35:45,360
catch

286
00:35:45,360 --> 00:35:48,360
swirl hard

287
00:35:58,560 --> 00:36:01,320
flying flock keeps budgies safe

288
00:36:01,320 --> 00:36:03,920
desperate drink

289
00:36:11,360 --> 00:36:15,760
soon particularly brave takes plunge

290
00:36:22,120 --> 00:36:25,600
water easier target

291
00:36:31,080 --> 00:36:34,280
drink quickly stick

292
00:36:53,840 --> 00:36:58,440
ones leave ones danger

293
00:37:22,440 --> 00:37:27,320
taken flock

294
00:37:36,480 --> 00:37:39,480
days leave area

295
00:37:39,480 --> 00:37:41,240
ending search

296
00:37:41,240 --> 00:37:44,560
brief opportunity feed drink

297
00:38:02,120 --> 00:38:05,360
continent continued drift north

298
00:38:05,360 --> 00:38:08,720
eventually entered warm tropical seas

299
00:38:11,440 --> 00:38:15,480
crystal clear sunlit water

300
00:38:15,480 --> 00:38:18,440
metre beneath surface

301
00:38:18,440 --> 00:38:20,480
life proliferated

302
00:38:24,560 --> 00:38:28,400
coral grows reefs shallow seas

303
00:38:31,480 --> 00:38:33,400
ningaloo

304
00:38:34,760 --> 00:38:38,160
today richest world

305
00:38:46,600 --> 00:38:51,160
thousands species fish kinds organisms

306
00:38:51,160 --> 00:38:54,040
thrive coral cities

307
00:38:55,440 --> 00:38:57,480
attracted

308
00:38:57,480 --> 00:39:00,600
ancient living predators

309
00:39:07,840 --> 00:39:09,880
sharks

310
00:39:09,880 --> 00:39:15,520
million years dinosaurs

311
00:39:18,400 --> 00:39:21,480
fast agile

312
00:39:21,480 --> 00:39:24,880
able pick small reef fish

313
00:39:27,160 --> 00:39:30,560
come bigger rewards

314
00:39:35,040 --> 00:39:38,920
fish open ocean

315
00:39:38,920 --> 00:39:43,320
reason swim reef

316
00:39:53,760 --> 00:39:58,640
small fish swirl like budgies reason

317
00:39:58,640 --> 00:40:02,880
makes harder hunter single particular target

318
00:40:08,520 --> 00:40:12,320
fact sharks trying catch individually

319
00:40:18,880 --> 00:40:21,600
driving closer shore

320
00:40:21,600 --> 00:40:23,720
penning beach

321
00:40:28,320 --> 00:40:31,920
slowly sharks drive new wave fish

322
00:40:31,920 --> 00:40:33,560
shallow water

323
00:40:33,560 --> 00:40:36,080
bait ball grows

324
00:40:44,360 --> 00:40:48,880
sharks arrive miles away

325
00:40:57,600 --> 00:40:59,960
sharks attack

326
00:41:01,000 --> 00:41:03,000
waiting

327
00:41:04,040 --> 00:41:05,760
right moment

328
00:41:13,400 --> 00:41:17,400
millions fish trapped shallow waters

329
00:41:19,120 --> 00:41:23,320
happens like decade

330
00:41:29,840 --> 00:41:32,720
time come strike

331
00:41:44,520 --> 00:41:47,960
sharks bonanza

332
00:41:50,120 --> 00:41:52,160
work

333
00:41:53,240 --> 00:41:56,840
shark fills stomach

334
00:42:03,160 --> 00:42:08,240
shallow seas exceptionally rich sharks

335
00:42:10,080 --> 00:42:14,480
species earth

336
00:42:26,000 --> 00:42:30,800
australia fringed rich reefs

337
00:42:30,800 --> 00:42:36,240
girdled islands big small

338
00:42:42,360 --> 00:42:46,200
south coast lies far biggest

339
00:42:47,640 --> 00:42:49,440
tasmania

340
00:42:52,320 --> 00:42:56,360
special marsupial

341
00:42:57,520 --> 00:43:01,320
seldom appears dark

342
00:43:04,280 --> 00:43:06,520
tasmanian devil

343
00:43:12,480 --> 00:43:16,560
predators inhabit territory packed prey

344
00:43:16,560 --> 00:43:19,320
like

345
00:43:28,280 --> 00:43:32,200
travel miles night night

346
00:43:32,200 --> 00:43:36,520
prepared eat find dead alive

347
00:43:45,960 --> 00:43:48,760
shoreline good place search

348
00:43:49,920 --> 00:43:53,440
small creatures catch

349
00:43:53,440 --> 00:43:55,880
maybe tide brought

350
00:44:06,280 --> 00:44:09,800
carcass wallaby washed ashore

351
00:44:17,240 --> 00:44:21,400
tasmanian devils eat body weight

352
00:44:21,400 --> 00:44:22,680
session

353
00:44:22,680 --> 00:44:25,560
hugely powerful jaws

354
00:44:25,560 --> 00:44:29,240
tackle bones

355
00:44:33,320 --> 00:44:34,840
den

356
00:44:34,840 --> 00:44:37,520
hungry mouths

357
00:44:38,760 --> 00:44:41,160
yawns

358
00:44:44,640 --> 00:44:47,440
youngsters months old

359
00:44:49,120 --> 00:44:55,000
rely mother milk feeling peckish

360
00:44:58,880 --> 00:45:02,360
solid find

361
00:45:02,360 --> 00:45:04,120
waiting drink

362
00:45:12,040 --> 00:45:13,640
food

363
00:45:15,520 --> 00:45:16,720
yelps

364
00:45:20,360 --> 00:45:21,760
sniffs

365
00:45:21,760 --> 00:45:24,200
possum smells tasty

366
00:45:26,600 --> 00:45:29,080
little high

367
00:45:31,360 --> 00:45:34,000
looks promising

368
00:45:44,080 --> 00:45:47,640
giant stick

369
00:45:49,560 --> 00:45:51,680
bad

370
00:45:57,160 --> 00:46:00,160
mother protect feed youngsters

371
00:46:00,160 --> 00:46:01,800
months

372
00:46:03,720 --> 00:46:08,520
survival important

373
00:46:09,800 --> 00:46:12,920
devil families

374
00:46:12,920 --> 00:46:14,200
world

375
00:46:20,720 --> 00:46:23,320
tasmanian devils endangered

376
00:46:24,320 --> 00:46:26,600
found places

377
00:46:26,600 --> 00:46:31,040
remote islet coast tasmania

378
00:46:37,360 --> 00:46:40,800
lived australia

379
00:46:42,400 --> 00:46:45,240
evidence

380
00:46:45,240 --> 00:46:49,960
seen nearly miles away devils family den

381
00:46:49,960 --> 00:46:53,960
australia northern coast

382
00:47:01,280 --> 00:47:04,400
great stretch boulders

383
00:47:04,400 --> 00:47:07,520
covered largest concentration

384
00:47:07,520 --> 00:47:11,080
prehistoric images world

385
00:47:16,880 --> 00:47:20,200
million pictures wildlife

386
00:47:24,640 --> 00:47:26,080

387
00:47:27,800 --> 00:47:29,560
tasmanian devil

388
00:47:32,440 --> 00:47:37,320
engraved stone years ago

389
00:47:37,320 --> 00:47:40,920
human beings reach continent

390
00:47:44,640 --> 00:47:47,440
years ago

391
00:47:47,440 --> 00:47:53,160
european settlers arrived guns dogs foxes cats

392
00:47:54,440 --> 00:47:58,400
decimated australia unique wildlife

393
00:48:04,320 --> 00:48:08,560
continent biggest animal predators

394
00:48:08,560 --> 00:48:11,200
marsupial wolf thylacine

395
00:48:13,240 --> 00:48:18,080
known remaining filmed

396
00:48:18,080 --> 00:48:20,400
zoo died

397
00:48:21,800 --> 00:48:26,600
brought final extinction species

398
00:48:31,520 --> 00:48:34,960
rocks memorial

399
00:48:39,480 --> 00:48:43,280
tasmanian devil

400
00:48:45,560 --> 00:48:49,240
mammals australia disappearing faster

401
00:48:49,240 --> 00:48:51,640
earth

402
00:48:55,680 --> 00:49:00,560
succeeded adapting life home changed

403
00:49:02,360 --> 00:49:05,680
face greatest challenge

404
00:49:05,680 --> 00:49:09,720
change world brought humanity

405
00:49:11,960 --> 00:49:15,880
unique species survive coming decades

406
00:49:15,880 --> 00:49:18,040
depends

407
00:49:31,040 --> 00:49:34,320
ambitious shoot australia team

408
00:49:34,320 --> 00:49:38,760
filming continent predator dingo hunting

409
00:49:42,760 --> 00:49:46,000
elusive shy rarely seen

410
00:49:50,600 --> 00:49:55,240
crew journeyed high plains australia

411
00:49:55,240 --> 00:49:58,480
park rangers reported sightings

412
00:49:58,480 --> 00:50:00,800
white dingo pack

413
00:50:04,360 --> 00:50:07,400
week team confirm sightings

414
00:50:07,400 --> 00:50:08,600

415
00:50:09,920 --> 00:50:12,280
begin catch glimpses

416
00:50:13,920 --> 00:50:15,920
dingoes constantly

417
00:50:15,920 --> 00:50:19,760
keeping track challenge

418
00:50:19,760 --> 00:50:21,080
teleport

419
00:50:21,080 --> 00:50:23,640
lose grass

420
00:50:23,640 --> 00:50:25,120
madness

421
00:50:25,120 --> 00:50:29,280
time crew arrive set

422
00:50:30,280 --> 00:50:32,360
late

423
00:50:43,760 --> 00:50:45,920
believe far gone

424
00:50:45,920 --> 00:50:48,440
time managed drive brow hill

425
00:50:48,440 --> 00:50:50,760
kilometre away

426
00:50:52,000 --> 00:50:55,160
lose days find

427
00:50:57,200 --> 00:51:02,240
searching outback australia dangerous work

428
00:51:02,240 --> 00:51:04,120
yelps

429
00:51:10,400 --> 00:51:13,760
brown snakes world venomous

430
00:51:15,280 --> 00:51:18,680
snakes nasty bite

431
00:51:18,680 --> 00:51:19,880
dear

432
00:51:19,880 --> 00:51:21,120
look

433
00:51:22,760 --> 00:51:23,920
sorry

434
00:51:28,560 --> 00:51:30,840
turns stood ants nest

435
00:51:34,520 --> 00:51:36,120
coming weeks

436
00:51:36,120 --> 00:51:39,640
dingoes continue crew runaround

437
00:51:40,840 --> 00:51:43,080
large area search

438
00:51:43,080 --> 00:51:46,040
enlist help additional cameramen

439
00:51:47,360 --> 00:51:52,400
dan dingo expert studied years

440
00:51:52,400 --> 00:51:55,280
struggled follow

441
00:51:55,280 --> 00:51:59,880
dingoes australia heavily persecuted native animal

442
00:51:59,880 --> 00:52:02,480
dingo howls makes

443
00:52:02,480 --> 00:52:05,120
incredibly elusive hard film

444
00:52:06,040 --> 00:52:07,840
scared humans

445
00:52:09,080 --> 00:52:13,560
dingoes lived australia years

446
00:52:13,560 --> 00:52:16,080
europeans arrived livestock

447
00:52:16,080 --> 00:52:17,720
seen threat

448
00:52:18,720 --> 00:52:23,120
today continue shot poisoned trapped

449
00:52:23,120 --> 00:52:25,320
explains avoid crew

450
00:52:26,520 --> 00:52:30,200
dan suggests new approach

451
00:52:33,360 --> 00:52:36,120
air better view

452
00:52:37,320 --> 00:52:41,400
track dingoes follow trails

453
00:52:42,560 --> 00:52:46,000
notice white dingo repeatedly returning

454
00:52:46,000 --> 00:52:47,880
patch forest

455
00:52:49,800 --> 00:52:54,360
ben park ranger goes explore

456
00:52:54,360 --> 00:52:55,920
dog scratch

457
00:52:58,440 --> 00:52:59,840
old roo leg

458
00:52:59,840 --> 00:53:02,800
unearths den site

459
00:53:02,800 --> 00:53:04,520
den site look jeez

460
00:53:04,520 --> 00:53:08,760
handful wild dingo dens

461
00:53:08,760 --> 00:53:11,200
filmed team set stakeout

462
00:53:20,360 --> 00:53:23,840
days waiting

463
00:53:29,240 --> 00:53:32,520
best knowledge footage

464
00:53:32,520 --> 00:53:34,160
wild dingo pups den

465
00:53:36,440 --> 00:53:39,040
able capture intimate

466
00:53:39,040 --> 00:53:40,880
close footage amazing

467
00:53:40,880 --> 00:53:43,120
special

468
00:53:44,680 --> 00:53:47,560
den site major breakthrough

469
00:53:51,040 --> 00:53:54,080
team find white dingo morning

470
00:53:54,080 --> 00:53:55,400
yeah got

471
00:53:55,400 --> 00:53:58,720
begin understand hunting patterns

472
00:54:02,120 --> 00:54:05,480
point testing water

473
00:54:05,480 --> 00:54:06,840
ones weaker

474
00:54:06,840 --> 00:54:09,640
joeys hunt easily

475
00:54:12,160 --> 00:54:16,240
chases cover vast distances

476
00:54:16,240 --> 00:54:20,280
filming start finish impossible

477
00:54:21,520 --> 00:54:24,760
time final crew members

478
00:54:28,200 --> 00:54:32,280
filming helicopter

479
00:54:32,280 --> 00:54:35,520
team stay airborne long

480
00:54:35,520 --> 00:54:37,960
capture marathon hunts

481
00:54:37,960 --> 00:54:39,680
successful

482
00:54:39,680 --> 00:54:43,840
ground aerial team need work

483
00:54:46,440 --> 00:54:48,760
got spotters valley

484
00:54:48,760 --> 00:54:50,840
happens moves

485
00:54:50,840 --> 00:54:52,200
run helicopter

486
00:54:52,200 --> 00:54:55,640
air minutes filming

487
00:54:55,640 --> 00:54:59,120
standby morning afternoon

488
00:55:01,960 --> 00:55:06,240
people monitoring white dingo

489
00:55:06,240 --> 00:55:08,320

490
00:55:09,320 --> 00:55:10,440
wait

491
00:55:19,760 --> 00:55:21,960
morning

492
00:55:21,960 --> 00:55:24,920
looks like eyeing roos

493
00:55:24,920 --> 00:55:27,200
stopped looking

494
00:55:30,600 --> 00:55:34,520
radio yeah definitely looking roos

495
00:55:37,280 --> 00:55:39,320
muffled radio message

496
00:55:39,320 --> 00:55:42,320
dingo hunt imminent

497
00:55:46,040 --> 00:55:49,040
helicopter prepares launch

498
00:55:49,040 --> 00:55:51,840
ground team track

499
00:55:59,240 --> 00:56:02,360
yep running running running

500
00:56:15,240 --> 00:56:16,680
looks good

501
00:56:34,160 --> 00:56:35,800
finally able

502
00:56:35,800 --> 00:56:40,040
team film dingoes hunting kangaroos

503
00:56:40,040 --> 00:56:41,880
time

504
00:56:41,880 --> 00:56:46,240
adding little know remarkable predators

505
00:56:49,360 --> 00:56:52,000
weeks following white dingo

506
00:56:52,000 --> 00:56:55,440
team left awe

507
00:56:55,440 --> 00:56:57,120
worked hard

508
00:56:57,120 --> 00:57:00,160
catching roos looking babies

509
00:57:00,160 --> 00:57:02,600
amazing

510
00:57:03,680 --> 00:57:05,440
forget

511
00:57:09,320 --> 00:57:14,960
time world transformed mankind

512
00:57:16,200 --> 00:57:18,840
extraordinary animals found

513
00:57:20,240 --> 00:57:22,880
surprising places

514
00:57:30,840 --> 00:57:32,840
europe

