1
00:02:34,158 --> 00:02:37,673
things scarce harsh world

2
00:02:37,838 --> 00:02:41,274
fight fair share

3
00:02:41,438 --> 00:02:45,033
case food meat

4
00:02:48,398 --> 00:02:53,108
fight best available mate

5
00:02:53,278 --> 00:02:57,396
territory support family

6
00:02:57,558 --> 00:03:04,191
ability fight needed animals kinds

7
00:03:06,078 --> 00:03:09,275
sea anemones fight occasion

8
00:03:09,958 --> 00:03:15,954
group catching floating particles food tentacles harmonious

9
00:03:16,118 --> 00:03:20,509
individuals sisters budded

10
00:03:20,678 --> 00:03:23,238
genetically identical

11
00:03:27,558 --> 00:03:30,356
stranger

12
00:03:30,518 --> 00:03:35,672
residents detect chemically tentacles relations theirs

13
00:03:35,838 --> 00:03:40,434
clambering stone seeking feeding space

14
00:03:41,118 --> 00:03:43,268
war

15
00:03:44,318 --> 00:03:46,707
battle difficult recognise

16
00:03:46,878 --> 00:03:50,553
anemones work slower time scale

17
00:03:50,718 --> 00:03:54,472
speed things fight obvious

18
00:03:57,798 --> 00:04:01,268
lashing tentacles armed stings

19
00:04:15,238 --> 00:04:19,754
resident anemones

20
00:04:29,398 --> 00:04:32,993
male strawberry frogs jungles costa rica

21
00:04:33,158 --> 00:04:36,355
breeding time comes fight territory

22
00:04:36,518 --> 00:04:38,509
wrestle

23
00:04:41,918 --> 00:04:45,433
chirping

24
00:04:55,398 --> 00:04:57,912
contest

25
00:04:58,078 --> 00:05:01,514
stops sign given

26
00:05:01,678 --> 00:05:04,715
continues retreating

27
00:05:04,878 --> 00:05:10,635
opponent continue pursue round

28
00:05:13,958 --> 00:05:17,030
bouts long half hour

29
00:05:17,198 --> 00:05:20,588
fact result pretty foregone conclusion

30
00:05:20,758 --> 00:05:23,636
intruder bigger

31
00:05:23,798 --> 00:05:27,347
resident nearly wins

32
00:05:27,518 --> 00:05:33,309
loser hop find unoccupied square yard forest floor

33
00:05:33,478 --> 00:05:36,993
great damage contestant

34
00:05:37,998 --> 00:05:42,037
animals injure easily

35
00:05:42,198 --> 00:05:44,587
hummingbird like animals

36
00:05:44,758 --> 00:05:49,036
feeds device weapon

37
00:05:50,878 --> 00:05:56,635
trinidad hummingbirds defend patches flowers nectar feed

38
00:05:56,798 --> 00:06:01,076
owner threatens intruder displaying brilliant colours

39
00:06:01,238 --> 00:06:06,266
mistake ritualised threats backed real force

40
00:06:06,438 --> 00:06:11,387
watch happens intruder appears defended patch

41
00:06:11,558 --> 00:06:17,190
stays little stuffed hummingbird presumably

42
00:06:30,798 --> 00:06:32,516
threats

43
00:06:32,678 --> 00:06:36,466
spreading tail angling brilliantly coloured reflective feathers

44
00:06:36,638 --> 00:06:40,187
throat head catch light

45
00:06:40,358 --> 00:06:44,874
usually frighten rival

46
00:06:45,038 --> 00:06:47,427
working case

47
00:06:47,598 --> 00:06:50,112
decides use force

48
00:06:59,598 --> 00:07:02,066
rival

49
00:07:02,238 --> 00:07:08,108
maybe rival maybe particularly stoical female eager mate

50
00:07:08,278 --> 00:07:10,269
tries

51
00:07:10,438 --> 00:07:15,876
unresponsive partner difficult find right place

52
00:07:17,278 --> 00:07:21,908
hummingbird sees going interrupts

53
00:07:23,118 --> 00:07:25,837
intruder seen

54
00:07:25,998 --> 00:07:28,796
returns problem

55
00:07:28,958 --> 00:07:33,793
needle sharp beak normally uses thrust flower nectar

56
00:07:33,958 --> 00:07:36,631
wields like murderous stiletto

57
00:07:36,798 --> 00:07:40,029
impressive demonstration happen

58
00:07:40,198 --> 00:07:42,587
opponent

59
00:07:53,878 --> 00:07:57,029
egrets beaks designed killing

60
00:07:57,838 --> 00:08:00,227
spears stabbing

61
00:08:03,398 --> 00:08:06,356
quarrels roosting places

62
00:08:06,518 --> 00:08:08,748
birds spent day away feeding

63
00:08:08,918 --> 00:08:12,593
returned tree spend night

64
00:08:12,758 --> 00:08:15,147
safety comes numbers

65
00:08:15,318 --> 00:08:17,627
perches better

66
00:08:17,798 --> 00:08:23,714
wants outside position greatest risk predators

67
00:08:23,878 --> 00:08:25,869
squabble

68
00:08:26,038 --> 00:08:30,589
tool feeding weapon aggression

69
00:08:30,758 --> 00:08:35,878
event spite noise commotion pecks actually land

70
00:08:44,598 --> 00:08:47,476
nasty nip

71
00:08:47,638 --> 00:08:50,232
biting jaws rove beetle

72
00:08:50,398 --> 00:08:53,117
uses snatch flies

73
00:09:02,598 --> 00:09:08,787
smell object attracts flies monkey dung attracts rivals

74
00:09:09,558 --> 00:09:12,550
jaws different use

75
00:09:19,918 --> 00:09:23,752
coming blows beetles threaten

76
00:09:23,918 --> 00:09:27,706
colour like hummingbirds aggressive smell

77
00:09:27,878 --> 00:09:30,392
discharge abdomen

78
00:09:38,118 --> 00:09:41,713
threat necessary

79
00:09:41,878 --> 00:09:46,474
better risk injury powerful jaws avoided

80
00:09:46,638 --> 00:09:49,152
dung

81
00:09:54,198 --> 00:09:59,909
tiny pool tree stump panama nursery powerfully armed insect

82
00:10:00,078 --> 00:10:02,228
damselfly larva

83
00:10:03,158 --> 00:10:07,037
weapons jaws shoot beneath head

84
00:10:08,278 --> 00:10:14,114
threats distinctively patterned leaf shaped gills end abdomen

85
00:10:14,278 --> 00:10:18,794
opponent damselfly larva comes near

86
00:10:25,038 --> 00:10:28,826
food pool

87
00:10:52,758 --> 00:10:56,717
come blows loser killed eaten

88
00:10:56,878 --> 00:11:01,349
room separate survive

89
00:11:03,798 --> 00:11:09,031
midas cichlid central america truth armed

90
00:11:10,158 --> 00:11:13,867
feeds picking bits pieces

91
00:11:14,038 --> 00:11:16,757
teeth speak

92
00:11:16,918 --> 00:11:20,957
mouth hold trial strength

93
00:11:51,318 --> 00:11:54,469
frogs pair equally matched

94
00:11:54,638 --> 00:11:58,790
territory owner wins

95
00:12:09,318 --> 00:12:13,914
pincers obviously useful feeding fighting

96
00:12:14,078 --> 00:12:17,275
pistol shrimp larger

97
00:12:17,438 --> 00:12:20,828
uses particularly damaging way

98
00:12:24,118 --> 00:12:28,396
moveable claw cracks palm force

99
00:12:28,558 --> 00:12:32,471
noise stun passing fish opponent

100
00:12:33,118 --> 00:12:35,188
snap

101
00:12:57,118 --> 00:12:59,586
shock knocks senseless

102
00:13:00,398 --> 00:13:04,676
crustacean powerfully armed

103
00:13:17,958 --> 00:13:20,836
mantis shrimp lives burrows

104
00:13:22,358 --> 00:13:28,877
female guarding eggs abandon hole fight

105
00:13:33,518 --> 00:13:36,476
male looking home

106
00:13:37,078 --> 00:13:40,070
animals deliver blow forelegs

107
00:13:40,238 --> 00:13:43,230
crack shell prey opponent

108
00:13:43,398 --> 00:13:46,356
going argue careful

109
00:13:56,478 --> 00:14:01,871
threatens displaying bold pattern forelegs

110
00:14:02,718 --> 00:14:07,792
intimidated badly needs hole shelter predators

111
00:14:14,358 --> 00:14:19,671
shields tail specially thick armour

112
00:14:30,438 --> 00:14:34,511
foreleg enlarged end fearsome club

113
00:14:34,678 --> 00:14:37,590
weapon damage

114
00:14:51,358 --> 00:14:54,907
won lost eggs home

115
00:14:55,078 --> 00:14:58,070
considering force blows exchanged

116
00:14:58,238 --> 00:15:01,469
lucky lost life

117
00:15:01,638 --> 00:15:06,996
male female meet mantis shrimps breed

118
00:15:16,558 --> 00:15:20,437
female possession burrow

119
00:15:20,598 --> 00:15:25,114
going surrender willingly

120
00:15:38,718 --> 00:15:43,633
convince mind

121
00:15:53,318 --> 00:15:57,072
blocks entrance armoured tail

122
00:15:57,238 --> 00:16:01,356
tickles reassuring intentions

123
00:16:02,238 --> 00:16:06,550
wafting scent hole helps convince

124
00:16:29,638 --> 00:16:32,994
quick coupling

125
00:16:33,158 --> 00:16:36,707
mantis shrimp terms comparatively easy

126
00:16:37,518 --> 00:16:41,670
male mission apprehensive

127
00:16:48,358 --> 00:16:50,508
bigger

128
00:16:50,678 --> 00:16:53,670
crack open single punch

129
00:16:53,838 --> 00:16:57,877
understandably shields disaster

130
00:17:01,518 --> 00:17:04,874
faint hearts win fair ladies

131
00:17:07,718 --> 00:17:10,107
use

132
00:17:22,638 --> 00:17:25,596
receiving visitors today

133
00:17:37,638 --> 00:17:40,106
food gathering weapons lethal

134
00:17:40,278 --> 00:17:44,191
use usually prohibited fights rivals

135
00:17:44,358 --> 00:17:47,589
wasps extremely powerful stings

136
00:17:50,278 --> 00:17:54,749
lay eggs burrows ground stock caterpillars

137
00:17:54,918 --> 00:17:57,910
serve food developing young

138
00:17:58,078 --> 00:18:02,754
having found female wasp paralyses sting

139
00:18:11,918 --> 00:18:16,548
caterpillars short supply seen

140
00:18:23,678 --> 00:18:26,112
matter vigorous dispute

141
00:18:26,278 --> 00:18:29,475
wasps use stings

142
00:18:29,638 --> 00:18:33,426
worth risking death small caterpillar

143
00:18:37,718 --> 00:18:40,186
winner carries prize

144
00:18:40,358 --> 00:18:43,555
quick check lost

145
00:18:45,838 --> 00:18:49,626
rattlesnakes food collecting weapons fights

146
00:18:49,798 --> 00:18:54,508
kill lethal venoms

147
00:18:54,678 --> 00:18:56,669
rivalries

148
00:18:56,838 --> 00:19:03,186
males meeting autumn start breeding season arguments settle

149
00:19:03,358 --> 00:19:05,747
fights rules

150
00:19:05,918 --> 00:19:10,912
aim bite opponent slam ground

151
00:19:51,398 --> 00:19:55,676
wolves kill kill deer

152
00:19:55,838 --> 00:20:00,514
disputes settled complex series gestures

153
00:20:00,678 --> 00:20:05,274
initial threats lifting lips expose weapons use

154
00:20:05,438 --> 00:20:07,315
teeth

155
00:20:10,518 --> 00:20:13,828
tempers flare restraint

156
00:20:13,998 --> 00:20:17,035
jaws grip throats heads bite

157
00:20:17,198 --> 00:20:20,508
disputes wolves dogs cats

158
00:20:20,678 --> 00:20:23,397
largely matter threatening snarls

159
00:20:35,118 --> 00:20:38,394
hardly surprising meat eaters

160
00:20:38,558 --> 00:20:41,834
nature ferocious aggressive

161
00:20:41,998 --> 00:20:44,831
bit quarrelsome occasion

162
00:20:44,998 --> 00:20:49,230
think contrast grass eaters like zebras

163
00:20:49,398 --> 00:20:52,151
peaceable gentle creatures

164
00:20:52,318 --> 00:20:58,268
actually male stallion zebra occasions fight kind

165
00:20:58,438 --> 00:21:00,588
look lot

166
00:21:04,118 --> 00:21:06,313
young males

167
00:21:06,478 --> 00:21:11,268
sparring practising crucial duels fight adults

168
00:21:11,438 --> 00:21:15,113
fights determine success breeders

169
00:21:15,278 --> 00:21:18,793
largely matter high spirits

170
00:21:26,958 --> 00:21:30,155
zebras kill animals food

171
00:21:30,318 --> 00:21:33,549
death dealing stings fangs

172
00:21:33,718 --> 00:21:38,348
weapons hooves relatively short blunt teeth

173
00:21:38,518 --> 00:21:41,510
paradoxically fights vigorous

174
00:21:41,678 --> 00:21:45,193
involve great deal barging nipping

175
00:22:38,358 --> 00:22:42,146
adult breeding stallion fights determined way

176
00:22:42,318 --> 00:22:47,312
constantly having chase males seeking mate mares

177
00:22:47,478 --> 00:22:51,471
short teeth proper grip opponent flank

178
00:22:51,638 --> 00:22:55,631
place deliver decent bite neck legs

179
00:22:55,798 --> 00:23:00,588
best way protect legs things rough sit

180
00:23:53,878 --> 00:23:57,871
retreating loser deliver powerful kick face

181
00:23:58,038 --> 00:24:00,506
chase continued long

182
00:24:00,678 --> 00:24:04,671
case victor want far mares

183
00:24:04,838 --> 00:24:07,830
case stallion gallops away

184
00:24:23,558 --> 00:24:26,789
giraffes teeth upper jaw

185
00:24:26,958 --> 00:24:30,587
hardly devastating bite wanted

186
00:24:30,758 --> 00:24:33,955
instead fight necks

187
00:24:45,958 --> 00:24:48,108
restraint

188
00:24:48,278 --> 00:24:51,554
giraffe kick disembowel lion

189
00:24:51,718 --> 00:24:54,186
rival giraffes kick

190
00:24:54,358 --> 00:24:57,156
use heads like sledgehammers

191
00:25:07,678 --> 00:25:12,468
gorillas look ferocious usually peaceable creatures

192
00:25:17,718 --> 00:25:20,312
entirely vegetarian

193
00:25:20,478 --> 00:25:24,756
teeth hardly bigger necessary rip bamboo apart

194
00:25:26,038 --> 00:25:29,155
babies spend time quarrelling

195
00:25:29,318 --> 00:25:31,786
playing amiably

196
00:25:54,598 --> 00:25:56,475
threat

197
00:25:56,638 --> 00:26:01,234
warning nearby group feeding ground occupied

198
00:26:02,038 --> 00:26:06,031
frightening charge usually intruder retreat

199
00:26:06,198 --> 00:26:08,758
need assault battery

200
00:26:10,198 --> 00:26:14,714
young animals continue play fully grown

201
00:26:40,278 --> 00:26:42,872
big strong

202
00:26:43,038 --> 00:26:48,066
minor disagreements bit rough things hand

203
00:26:48,238 --> 00:26:50,991
shrieks

204
00:26:56,278 --> 00:26:59,270
sure sign real fright

205
00:27:12,558 --> 00:27:16,233
best showing teeth

206
00:27:16,398 --> 00:27:20,516
attempt retain left pride status

207
00:27:33,638 --> 00:27:37,392
langurs like gorillas strict vegetarians

208
00:27:37,558 --> 00:27:41,312
think looking faces

209
00:27:46,358 --> 00:27:52,115
need huge canine teeth masticate leaves munch fruit

210
00:27:52,278 --> 00:27:54,667
males

211
00:27:58,798 --> 00:28:03,314
females smaller animals fearsome fangs

212
00:28:04,798 --> 00:28:09,633
enlarged teeth greater body size males clear indications

213
00:28:09,798 --> 00:28:13,711
animals fighters fight females

214
00:28:13,878 --> 00:28:17,757
formidable teeth

215
00:28:17,918 --> 00:28:21,069
making noisy grinding threats delivering bites

216
00:28:28,078 --> 00:28:31,309
langurs quarrelsome vegetarians

217
00:28:31,478 --> 00:28:34,276
developed bodies way

218
00:28:45,398 --> 00:28:49,835
hippos gather vegetation leathery lips

219
00:28:49,998 --> 00:28:53,991
grind pulp huge molars mouth

220
00:28:54,158 --> 00:28:57,036
tusk like teeth mouth

221
00:28:57,198 --> 00:29:01,396
baby develop mother possesses

222
00:29:01,558 --> 00:29:05,267
entirely arguments

223
00:29:06,798 --> 00:29:09,790
bulls spectacular tusks

224
00:29:09,958 --> 00:29:14,474
yawn tired display weapons

225
00:29:14,638 --> 00:29:18,711
rivals proper notice use

226
00:29:41,878 --> 00:29:46,872
little point risking injury result fight predictable

227
00:29:47,038 --> 00:29:51,668
assessing strength rival brings benefit round

228
00:29:56,478 --> 00:30:00,073
malaysian flies roosting hanging rootlets

229
00:30:00,238 --> 00:30:03,469
developed precise way

230
00:30:03,638 --> 00:30:06,630
fraction millimetre

231
00:30:08,398 --> 00:30:13,472
eyes end stalks stick sideways heads

232
00:30:13,638 --> 00:30:15,754
threaten forelegs

233
00:30:15,918 --> 00:30:21,231
crucial factor decides fight distance apart eyes

234
00:30:21,398 --> 00:30:24,947
rival males square head head

235
00:30:29,798 --> 00:30:34,235
bigger eye span indicates bigger body greater strength

236
00:30:34,398 --> 00:30:38,391
fly discovers outgunned away

237
00:30:42,718 --> 00:30:45,915
established equally matched

238
00:30:46,078 --> 00:30:49,912
joust settlement

239
00:30:54,598 --> 00:30:56,987
high pitched chirping

240
00:30:57,158 --> 00:31:00,946
field crickets judgments largely sound

241
00:31:10,598 --> 00:31:14,113
rubbing wing cases

242
00:31:34,598 --> 00:31:37,510
arguing loudly long

243
00:31:37,678 --> 00:31:40,556
briefest contact settle things

244
00:31:50,318 --> 00:31:54,869
size claw criterion little mud crabs

245
00:32:05,158 --> 00:32:08,230
quarrel ownership burrow

246
00:32:32,758 --> 00:32:37,752
convinced rival bigger

247
00:32:42,078 --> 00:32:45,150
biggest weapons developed males

248
00:32:45,318 --> 00:32:50,438
battle burrows food directly females

249
00:32:50,598 --> 00:32:53,066
bull elephants

250
00:32:53,238 --> 00:32:57,550
success battles brings ability mate females

251
00:32:57,718 --> 00:33:01,506
exclusion males armed

252
00:33:01,678 --> 00:33:05,910
male weapons generations enormous

253
00:33:06,078 --> 00:33:10,310
battles violent extreme

254
00:33:32,878 --> 00:33:37,156
exactly process turned elephants teeth tusks

255
00:33:37,318 --> 00:33:41,027
created armaments stag beetle

256
00:33:41,198 --> 00:33:45,589
mandibles large longer feeding

257
00:33:45,758 --> 00:33:48,147
fighting

258
00:34:04,838 --> 00:34:08,831
beetle fighting technique involve charging pushing

259
00:34:08,998 --> 00:34:14,994
instead tries prise opponent footholds hurl aside

260
00:34:43,478 --> 00:34:47,471
hercules beetle biggest insects

261
00:34:48,158 --> 00:34:52,674
aims lift throw weapons different

262
00:34:53,318 --> 00:34:55,309
instead enlarging mandibles

263
00:34:55,478 --> 00:35:00,757
beetle grown huge forward pointing horn neck

264
00:35:00,918 --> 00:35:05,912
engages curving upwards head moveable

265
00:35:06,078 --> 00:35:08,956
pincers

266
00:35:09,118 --> 00:35:12,554
animals proportion body size

267
00:35:12,718 --> 00:35:17,712
specialised spectacular weapons inch monsters

268
00:35:46,358 --> 00:35:48,826
looks like decisive throw

269
00:35:50,478 --> 00:35:51,957

270
00:35:58,438 --> 00:36:01,953
flies develop grappling irons heads

271
00:36:02,118 --> 00:36:04,791
antler flies australia

272
00:36:04,958 --> 00:36:09,827
rules fights demand tries topple

273
00:36:42,758 --> 00:36:45,909
female approaches horns

274
00:36:59,678 --> 00:37:03,307
rival male tries intervene chased

275
00:37:07,518 --> 00:37:11,636
having won takes reward guards female

276
00:37:11,798 --> 00:37:14,870
lays eggs fertilised

277
00:37:25,638 --> 00:37:29,870
male ibex watch deserts middle east

278
00:37:30,038 --> 00:37:33,269
beginning breeding season

279
00:37:41,238 --> 00:37:44,355
groups females scouring mountainside

280
00:37:44,518 --> 00:37:47,112
searching leaves eat

281
00:37:49,678 --> 00:37:52,875
males seeking

282
00:37:53,038 --> 00:37:55,871
going rule mountains

283
00:38:22,158 --> 00:38:25,070
cautious assessment

284
00:38:41,598 --> 00:38:46,547
impressive merely measurement strength

285
00:38:46,718 --> 00:38:51,792
strong time discretion better valour

286
00:38:51,958 --> 00:38:57,271
decide chance winning battle begins

287
00:39:48,118 --> 00:39:51,190
dangerous country fight

288
00:39:51,358 --> 00:39:55,954
losing animal killed forced cliff

289
00:39:56,118 --> 00:39:59,906
contestant badly injured recovers

290
00:40:00,518 --> 00:40:06,434
arms race males equipped rivals weapons size

291
00:40:06,598 --> 00:40:11,433
risk perpetuate genes

292
00:40:39,878 --> 00:40:43,587
biggest kinds weapons

293
00:40:43,758 --> 00:40:46,830
antler alaskan bull moose

294
00:40:47,438 --> 00:40:52,876
partner spread seven feet weigh seventy pounds

295
00:40:53,038 --> 00:40:58,635
heavy cumbersome battles bull moose sheds

296
00:40:58,798 --> 00:41:01,915
impressive demonstration strength

297
00:41:02,078 --> 00:41:05,434
mere appearance deter young bull

298
00:41:06,438 --> 00:41:10,875
comes fight forward pointing spikes

299
00:41:11,038 --> 00:41:14,633
blind opponent rip wound flank

300
00:41:14,798 --> 00:41:18,347
broad palm parry thrusts enemy

301
00:41:18,518 --> 00:41:22,716
spikes act grappling irons

302
00:41:22,878 --> 00:41:25,472
horns interlocked

303
00:41:25,638 --> 00:41:29,108
contest sheer physical strength

304
00:41:29,278 --> 00:41:34,989
battles antlers damaged

305
00:41:35,158 --> 00:41:40,710
matter year new antlers grown bigger

306
00:41:46,758 --> 00:41:51,036
dominant bull claimed half dozen cows

307
00:41:54,078 --> 00:41:57,070
young ambitious male approaches harem

308
00:42:01,518 --> 00:42:04,237
resident bull keeps eye

309
00:42:25,118 --> 00:42:27,678
short charge warning

310
00:42:28,678 --> 00:42:31,146

311
00:42:31,318 --> 00:42:35,311
young stranger persistent continues harass females

312
00:42:35,478 --> 00:42:38,038
attempting isolate

313
00:42:53,918 --> 00:42:58,946
lord harem thrashes bushes drawing attention huge antlers

314
00:42:59,118 --> 00:43:03,111
warning young bull mess females

315
00:43:05,878 --> 00:43:10,633
magnificent bull got radio collar know lot

316
00:43:10,798 --> 00:43:13,517
collar years ago

317
00:43:13,678 --> 00:43:18,069
time king mountains

318
00:43:18,238 --> 00:43:21,548
group half dozen females

319
00:43:21,718 --> 00:43:26,314
kept group past years mating

320
00:43:26,478 --> 00:43:28,753
fourth season

321
00:43:28,918 --> 00:43:32,706
bulls stand little chance dominant

322
00:43:32,878 --> 00:43:35,392
seldom live years

323
00:43:35,558 --> 00:43:39,995
certainly year king

324
00:43:40,158 --> 00:43:45,312
wants mate cows year going fight

325
00:45:17,518 --> 00:45:22,194
battle great cost sides

326
00:45:22,358 --> 00:45:24,872
loser antlers badly damaged

327
00:45:29,518 --> 00:45:32,988
following day king collapsed

328
00:45:33,158 --> 00:45:35,626
hours dead

329
00:45:36,438 --> 00:45:41,068
victories live multitude foals fathered reign

330
00:45:41,238 --> 00:45:44,753
sons develop antlers big bigger

331
00:45:44,918 --> 00:45:47,876
precisely father

332
00:45:48,038 --> 00:45:52,554
genetic arms race leads escalation weaponry

333
00:45:52,718 --> 00:45:55,835
disputes settled violence

334
00:46:01,078 --> 00:46:04,514
gazelles formidable armaments

335
00:46:04,678 --> 00:46:07,476
stab horns lethal

336
00:46:07,638 --> 00:46:11,392
mood bucks different moose

337
00:46:11,558 --> 00:46:14,550
actual battles relatively infrequent

338
00:46:24,838 --> 00:46:29,832
rival grant gazelles assess strengths care reserve

339
00:46:29,998 --> 00:46:34,310
casual eye recognise graceful gavotte

340
00:46:34,478 --> 00:46:37,231
conflict

341
00:46:39,558 --> 00:46:41,594
turn

342
00:46:41,758 --> 00:46:43,828
nod

343
00:46:50,558 --> 00:46:53,709
resume parallel walk

344
00:46:57,398 --> 00:47:01,186
elegant ritualised parade convince

345
00:47:01,358 --> 00:47:06,307
bucks disputes victor

346
00:47:06,478 --> 00:47:09,515
conflict restrained

347
00:47:09,678 --> 00:47:14,672
animals roar snarl brandish weapons

348
00:47:14,838 --> 00:47:19,229
confrontations settled similar lack violence

349
00:47:19,398 --> 00:47:22,629
risking injury final resort

350
00:47:22,798 --> 00:47:25,631
restraint generally pays

