1
00:00:05,827 --> 00:00:09,058
power sun drives seasons

2
00:00:09,147 --> 00:00:11,103
transforming planet

3
00:00:12,467 --> 00:00:15,937
vast movements ocean air currents

4
00:00:16,027 --> 00:00:19,019
bring dramatic change year

5
00:00:23,227 --> 00:00:27,106
special places seasonal changes

6
00:00:27,187 --> 00:00:31,703
create greatest wildlife spectacles earth

7
00:00:34,787 --> 00:00:37,347
dramatic event world oceans

8
00:00:37,427 --> 00:00:40,578
happens eastern shores south africa

9
00:00:46,627 --> 00:00:50,176
cool waters create perfect conditions

10
00:00:50,267 --> 00:00:53,259
spectacle epic proportions

11
00:00:57,147 --> 00:01:01,026
revolves humble sardine

12
00:01:05,307 --> 00:01:09,141
year millions swept africa coast

13
00:01:09,227 --> 00:01:11,502
desperate winter journey

14
00:01:16,747 --> 00:01:20,820
following comes biggest army predators

15
00:01:20,907 --> 00:01:22,818
planet

16
00:01:29,387 --> 00:01:33,983
climax chase depends crucial elements coming

17
00:01:34,067 --> 00:01:36,376
brief moment time

18
00:01:42,787 --> 00:01:46,575
claim greatest shoal earth

19
00:01:48,000 --> 00:01:54,074
advertise product brand contact www.opensubtitles.org today

20
00:02:11,067 --> 00:02:13,786
deep water southern tip africa

21
00:02:13,867 --> 00:02:17,143
lie rich fishing grounds agulhas bank

22
00:02:21,787 --> 00:02:24,381
home billions sardines

23
00:02:24,467 --> 00:02:29,302
live immense shoals defence predators

24
00:02:35,827 --> 00:02:38,102
moving shoal

25
00:02:38,187 --> 00:02:42,260
gives individual sardine best chance survival

26
00:02:46,747 --> 00:02:48,385
sardines numerous

27
00:02:48,467 --> 00:02:52,062
menu fish eating predators

28
00:03:00,347 --> 00:03:04,704
summer sardines lost vastness ocean

29
00:03:04,787 --> 00:03:08,063
shoals dispersed hard find

30
00:03:25,787 --> 00:03:29,416
common dolphins specialist sardine hunters

31
00:03:40,307 --> 00:03:42,616
dolphins ones trail

32
00:03:42,707 --> 00:03:46,256
gannets rely diet sardines

33
00:03:48,467 --> 00:03:52,858
best way find shoals follow dolphins

34
00:04:01,067 --> 00:04:02,864
fish far sea

35
00:04:02,947 --> 00:04:06,462
dolphins need great perseverance track

36
00:04:14,547 --> 00:04:17,266
dolphins use form sonar

37
00:04:17,347 --> 00:04:19,986
sending stream clicks whistles

38
00:04:20,067 --> 00:04:22,183
listening returning echoes

39
00:04:36,547 --> 00:04:39,744
found looking

40
00:04:49,627 --> 00:04:53,176
working team dolphins isolate group fish

41
00:04:53,267 --> 00:04:56,896
corral tight ball close surface

42
00:05:02,187 --> 00:05:04,860
gannets

43
00:05:27,027 --> 00:05:28,665
gannets dive deep

44
00:05:28,747 --> 00:05:33,059
rely dolphins sardines near surface

45
00:05:46,387 --> 00:05:48,617
feeding frenzy short lived

46
00:05:48,707 --> 00:05:53,986
shoal escapes deep hunters left hungry

47
00:05:57,187 --> 00:05:59,860
december height southern summer

48
00:05:59,947 --> 00:06:02,381
sardines advantage

49
00:06:02,467 --> 00:06:06,699
shoals dispersed life hard predators

50
00:06:14,227 --> 00:06:17,378
months time conditions right

51
00:06:17,467 --> 00:06:22,257
scene set astonishing sustained drama

52
00:06:27,107 --> 00:06:29,223
short weeks winter

53
00:06:29,307 --> 00:06:34,301
cold ocean currents sweep great shoals sardines coast

54
00:06:36,027 --> 00:06:40,066
trapped close shore corridor cool water

55
00:06:40,147 --> 00:06:44,220
fish vulnerable predators follow droves

56
00:06:47,187 --> 00:06:50,259
happens sardine run

57
00:06:50,347 --> 00:06:54,738
nature great events unique shores south africa

58
00:06:57,667 --> 00:07:02,297
epic event place elements come

59
00:07:02,387 --> 00:07:06,460
changing climate predictable year

60
00:07:09,227 --> 00:07:13,106
predators winter sardine run happens

61
00:07:13,187 --> 00:07:16,736
difference life death

62
00:07:18,107 --> 00:07:22,783
dolphins rely easy hunting run wean calves

63
00:07:23,387 --> 00:07:25,218
omens good

64
00:07:25,307 --> 00:07:28,105
year sardines run

65
00:07:33,467 --> 00:07:37,016
gannets follow pattern chicks summer

66
00:07:37,107 --> 00:07:40,782
leave nest time sardine run

67
00:07:51,787 --> 00:07:55,302
bird island eastern cape

68
00:07:55,387 --> 00:07:58,185
biggest gannet colony world

69
00:08:04,547 --> 00:08:07,061
breeding pairs

70
00:08:07,147 --> 00:08:10,139
come summer young

71
00:08:17,667 --> 00:08:21,023
incredible numbers wealth life

72
00:08:21,107 --> 00:08:23,667
annual sardine run support

73
00:08:29,547 --> 00:08:32,300
lives jeopardy

74
00:08:32,387 --> 00:08:34,582
sardines run

75
00:08:41,787 --> 00:08:45,336
right african summer taking toll

76
00:08:45,427 --> 00:08:49,215
temperatures soaring cover exposed islands

77
00:08:49,307 --> 00:08:52,105
birds danger overheating

78
00:09:05,307 --> 00:09:07,821
young especially vulnerable

79
00:09:08,867 --> 00:09:11,301
fed day

80
00:09:11,387 --> 00:09:15,744
parents taking turns exhausting task

81
00:09:38,507 --> 00:09:42,864
summer sardines long way sea

82
00:09:45,987 --> 00:09:49,297
birds fly hundreds miles search meal

83
00:10:01,867 --> 00:10:06,782
sighted target plunge heights metres

84
00:10:11,107 --> 00:10:14,144
striking water mph

85
00:10:25,547 --> 00:10:29,540
dive subjects enormous forces

86
00:10:36,747 --> 00:10:39,944
slightest miscalculation fatal

87
00:10:46,147 --> 00:10:49,184
gannets dive deeper metres

88
00:10:49,267 --> 00:10:54,057
rely dolphins prey near surface

89
00:10:55,427 --> 00:10:59,545
traffic danger collision

90
00:11:18,027 --> 00:11:20,666
broken neck

91
00:11:24,987 --> 00:11:27,581
death mean colony

92
00:11:27,667 --> 00:11:30,101
chick probably starve

93
00:11:33,947 --> 00:11:37,257
rest long flight home catch

94
00:11:39,227 --> 00:11:42,583
partner stays island guard chick

95
00:11:46,587 --> 00:11:50,136
pair welcome ritualised greeting

96
00:11:50,667 --> 00:11:54,137
strong bond couples mate life

97
00:12:15,947 --> 00:12:19,986
hours daylight sardines stay deep

98
00:12:20,067 --> 00:12:22,979
attempt avoid predators

99
00:12:28,947 --> 00:12:33,418
sun sets little fish begin feed

100
00:12:35,787 --> 00:12:39,336
swim upwards sieve water plankton

101
00:12:39,427 --> 00:12:41,736
microscopic plants animals

102
00:12:55,707 --> 00:13:00,497
daybreak sink safety deep

103
00:13:14,307 --> 00:13:18,300
dolphins gannets rely sardines

104
00:13:24,627 --> 00:13:27,664
mysterious predators

105
00:13:39,667 --> 00:13:43,626
bryde whale hardly breaks surface breathe

106
00:13:43,707 --> 00:13:46,619
shows tail fluke

107
00:13:53,547 --> 00:13:58,462
metre whale vanish remarkable ease

108
00:14:00,387 --> 00:14:03,584
know little stealthy leviathans

109
00:14:03,667 --> 00:14:06,739
sardine hunters

110
00:14:18,347 --> 00:14:21,976
summer lean time bryde whale

111
00:14:23,467 --> 00:14:26,140
predators

112
00:14:32,107 --> 00:14:34,337
sharks follow patterns

113
00:14:34,427 --> 00:14:36,941
tracking shoals offshore summer

114
00:14:37,027 --> 00:14:41,145
waiting winter sardine run hunting easier

115
00:14:44,427 --> 00:14:46,338
cold blooded

116
00:14:46,427 --> 00:14:51,023
high energy demands whales dolphins gannets

117
00:14:58,227 --> 00:15:01,185
predators endure lean months

118
00:15:01,267 --> 00:15:05,897
relying southern winter june bring change fortunes

119
00:15:10,507 --> 00:15:15,342
changing seasons create switch ocean currents

120
00:15:15,987 --> 00:15:17,705
summer gives way autumn

121
00:15:17,787 --> 00:15:20,255
southerly flowing warm current weakens

122
00:15:20,347 --> 00:15:25,057
cold antarctic water pushes north nearer land

123
00:15:27,507 --> 00:15:31,102
sardines carried cool waters

124
00:15:31,187 --> 00:15:33,417
pushed closer shore

125
00:15:37,987 --> 00:15:40,455
ocean currents continue change

126
00:15:40,547 --> 00:15:43,983
sardine run months away

127
00:15:49,187 --> 00:15:53,578
time gannet chicks leave safety colony

128
00:16:03,507 --> 00:16:06,977
parents stop feeding young months old

129
00:16:07,067 --> 00:16:10,616
forces chicks sea

130
00:16:13,107 --> 00:16:17,976
young fat reserves survive days

131
00:16:18,467 --> 00:16:20,059
brief window

132
00:16:20,147 --> 00:16:23,822
learn fly hunt

133
00:16:27,467 --> 00:16:31,142
critical time gannet life

134
00:16:31,227 --> 00:16:33,866
failure mean starvation

135
00:16:46,187 --> 00:16:48,257
prepare maiden flight

136
00:16:48,347 --> 00:16:52,135
test wings strengthen flying muscles

137
00:17:05,067 --> 00:17:10,016
eventually hunger drives onwards upwards

138
00:17:26,507 --> 00:17:29,863
away time

139
00:17:39,907 --> 00:17:43,980
past crashing surf

140
00:18:11,987 --> 00:18:15,457
bedraggled chicks struggle shore

141
00:18:17,947 --> 00:18:21,735
pounding

142
00:18:49,827 --> 00:18:53,058
fewer half chicks colony

143
00:18:53,147 --> 00:18:56,742
survive months life

144
00:19:14,867 --> 00:19:18,826
coast south africa unforgiving place

145
00:19:24,147 --> 00:19:27,617
baby dolphins dependent mothers

146
00:19:27,707 --> 00:19:31,700
suckle months like young gannets

147
00:19:31,787 --> 00:19:34,506
start fishing

148
00:19:41,307 --> 00:19:44,299
abundance fish sardine run

149
00:19:44,387 --> 00:19:49,302
calves catch begin learn hunting skills

150
00:19:56,547 --> 00:20:01,177
sardine run happen year

151
00:20:05,747 --> 00:20:10,218
dolphins continue scour vast ocean

152
00:20:30,267 --> 00:20:35,057
coast youngsters getting ready

153
00:20:45,587 --> 00:20:50,615
cape fur seals waiting sardines come close shore

154
00:20:56,267 --> 00:20:58,542
seals broad diet

155
00:20:58,627 --> 00:21:01,824
feeding opportunities

156
00:21:01,907 --> 00:21:04,626
sardines come range

157
00:21:09,507 --> 00:21:13,785
young seals forced colony dominant males

158
00:21:24,987 --> 00:21:30,266
cast adolescents roam coastline looking food

159
00:21:46,147 --> 00:21:50,299
turn noses plump young gannet

160
00:21:58,947 --> 00:22:01,017
hungry seals patrol surf

161
00:22:01,107 --> 00:22:05,305
ready pick birds airborne straight away

162
00:22:07,507 --> 00:22:11,500
wind light gannet chicks stuck island

163
00:22:19,947 --> 00:22:22,063
surely safe

164
00:22:23,027 --> 00:22:28,055
land seal surprisingly fast flippers

165
00:23:29,707 --> 00:23:33,222
season colony

166
00:23:33,307 --> 00:23:36,663
seals kill fledglings

167
00:23:38,667 --> 00:23:41,704
comes sardines

168
00:23:41,787 --> 00:23:46,736
seals fish stomach victims

169
00:23:51,427 --> 00:23:54,260
young birds past seals

170
00:23:54,347 --> 00:23:55,826
fresh challenges

171
00:23:55,947 --> 00:23:58,586
learning skills parents

172
00:24:03,947 --> 00:24:07,656
find quarry sardine shoals

173
00:24:07,747 --> 00:24:12,025
best way follow expert trackers

174
00:24:23,987 --> 00:24:27,980
hungry days parents fed

175
00:24:38,787 --> 00:24:40,425
search goes

176
00:24:40,507 --> 00:24:42,782
chicks learning sophisticated

177
00:24:42,867 --> 00:24:44,858
survival technique

178
00:24:44,947 --> 00:24:48,622
harness expertise species

179
00:24:56,867 --> 00:24:58,346
long search

180
00:24:58,427 --> 00:25:01,624
dolphins found small school fish

181
00:25:05,587 --> 00:25:10,900
drive sardines surface range young gannets

182
00:25:10,987 --> 00:25:14,980
quickly learn art plunge dive

183
00:25:21,587 --> 00:25:23,066
problem

184
00:25:23,147 --> 00:25:26,822
opportunistic seals found fish

185
00:25:31,307 --> 00:25:33,457
young gannets daunting choice

186
00:25:33,547 --> 00:25:37,142
risk diving enemy starve

187
00:25:38,507 --> 00:25:42,659
chances soon left

188
00:25:56,067 --> 00:25:57,102
luck

189
00:25:57,187 --> 00:26:01,578
sardines menu seals ignore gannets

190
00:26:11,987 --> 00:26:14,342
dolphins hard work

191
00:26:14,427 --> 00:26:15,826
rounding fish

192
00:26:15,907 --> 00:26:19,217
host predators advantage

193
00:26:22,107 --> 00:26:26,225
shoal diminishing second competition fierce

194
00:26:27,067 --> 00:26:30,377
time mighty intruder

195
00:26:43,987 --> 00:26:48,424
bryde whale devours entire ball fish

196
00:26:49,787 --> 00:26:52,426
sardine run starts earnest

197
00:26:52,507 --> 00:26:56,659
minor skirmishes mere preludes main event

198
00:26:58,307 --> 00:27:03,506
winter finally way cold current pushes north

199
00:27:04,427 --> 00:27:07,976
cool water forces way coast

200
00:27:08,347 --> 00:27:10,736
continues flow northwards

201
00:27:10,827 --> 00:27:14,217
carry great shoals sardines

202
00:27:19,147 --> 00:27:23,186
predators begin gather anticipation feast

203
00:27:30,627 --> 00:27:34,859
sardines tolerate water degrees centigrade

204
00:27:34,947 --> 00:27:38,303
cool water penetrates coast

205
00:27:38,387 --> 00:27:42,505
fish annual run happen

206
00:27:45,267 --> 00:27:48,259
climate change mark

207
00:27:48,347 --> 00:27:52,260
waters stayed warm stalling movement fish

208
00:27:52,667 --> 00:27:56,296
sardine run past years

209
00:28:04,267 --> 00:28:07,304
entire fleet becalmed

210
00:28:41,387 --> 00:28:44,823
winter storm rolls antarctic

211
00:28:44,907 --> 00:28:48,343
battering cape bringing cold water

212
00:29:01,107 --> 00:29:02,620
driven hunger

213
00:29:02,707 --> 00:29:06,859
gannets try hunt dangerous conditions

214
00:29:12,467 --> 00:29:14,537
fact wild weather

215
00:29:14,627 --> 00:29:17,619
predators waiting

216
00:29:17,707 --> 00:29:20,380
perfect storm

217
00:29:22,907 --> 00:29:27,264
pushed narrow tongue colder water coast

218
00:29:27,547 --> 00:29:31,825
chilly current carries wave wave sardines

219
00:29:32,427 --> 00:29:36,500
hemmed land warm water

220
00:29:36,587 --> 00:29:39,226
sardines drawn trap

221
00:29:43,667 --> 00:29:47,342
nature playing cruel trick unfortunate fish

222
00:29:47,427 --> 00:29:50,578
benefit mass voyage

223
00:29:52,867 --> 00:29:55,859
slaves cold ocean currents

224
00:29:58,467 --> 00:30:02,983
million fish swimming disaster

225
00:30:03,067 --> 00:30:06,696
tenth sardine population

226
00:30:07,067 --> 00:30:08,739
run

227
00:30:19,867 --> 00:30:22,779
ahead ambush prepared

228
00:30:26,747 --> 00:30:28,703
seas begin calm

229
00:30:28,787 --> 00:30:31,859
dolphins relocate sardine shoals

230
00:30:45,267 --> 00:30:49,818
track coast pods unite combining forces

231
00:30:58,707 --> 00:31:01,904
form super pods incredible numbers

232
00:31:01,987 --> 00:31:04,945
dolphins group

233
00:31:12,107 --> 00:31:15,736
fast biggest groups predators

234
00:31:15,827 --> 00:31:17,863
planet

235
00:31:22,987 --> 00:31:25,899
attackers spread wide hunting lines

236
00:31:25,987 --> 00:31:28,421
stretching mile

237
00:31:38,467 --> 00:31:42,301
divisions follow tracking dolphins

238
00:31:51,027 --> 00:31:54,383
shadowing bryde whale

239
00:32:04,267 --> 00:32:06,542
heading direction

240
00:32:06,627 --> 00:32:09,778
place known waterfall bluff

241
00:32:16,787 --> 00:32:21,178
arc coastline interrupts flow currents

242
00:32:21,267 --> 00:32:23,940
trapping water swirling eddy

243
00:32:25,867 --> 00:32:28,700
dolphins know massive shoals

244
00:32:28,787 --> 00:32:31,460
caught bottleneck

245
00:32:41,587 --> 00:32:45,466
sardines managed avoid trap

246
00:32:48,787 --> 00:32:52,780
shoals carried north waterfall bluff

247
00:32:52,867 --> 00:32:55,335
ahead dolphin super pods

248
00:33:03,147 --> 00:33:06,856
cool water squeezed thinner band

249
00:33:06,947 --> 00:33:08,300
closer shore

250
00:33:08,387 --> 00:33:11,265
shoals forced shallows

251
00:33:22,907 --> 00:33:27,617
real sense sheer volume fish

252
00:33:29,227 --> 00:33:33,857
shoal stretches coast miles

253
00:33:39,267 --> 00:33:41,542
water metres deep

254
00:33:41,627 --> 00:33:44,539
packed sardines

255
00:33:47,547 --> 00:33:52,621
million fish single shoal

256
00:33:53,627 --> 00:33:56,346
long sardines shallow water

257
00:33:56,427 --> 00:33:58,338
reach dolphins

258
00:33:58,427 --> 00:34:01,385
follow fear stranding

259
00:34:02,867 --> 00:34:06,906
gannets risk diving shallow water

260
00:34:11,267 --> 00:34:13,861
hunters follow

261
00:34:14,587 --> 00:34:17,340
arrived thousands

262
00:34:19,507 --> 00:34:20,860
sharks

263
00:34:38,827 --> 00:34:43,981
dusky copper ragged tooth sharks encircle sardines

264
00:34:48,147 --> 00:34:52,459
little fish safety vast numbers

265
00:34:52,747 --> 00:34:56,945
sheer volume sardines way twist turn harmony

266
00:34:57,027 --> 00:34:58,779
confuses sharks

267
00:35:05,627 --> 00:35:07,777
dolphins round fish

268
00:35:07,867 --> 00:35:10,939
sharks find solution

269
00:35:22,907 --> 00:35:26,820
try trap fish water surface

270
00:35:32,267 --> 00:35:35,782
boiling water sardines escaping

271
00:35:35,867 --> 00:35:37,823
actually eaten

272
00:35:50,467 --> 00:35:54,176
tiny fish triumph marauding sharks

273
00:36:05,907 --> 00:36:10,822
sharks continue harry shoal pushing northwards

274
00:36:21,667 --> 00:36:24,579
waterfall bluff dolphins gannets

275
00:36:24,667 --> 00:36:27,420
waiting pulse sardines

276
00:36:27,507 --> 00:36:29,862
come south

277
00:36:30,467 --> 00:36:31,900
shoal

278
00:36:31,987 --> 00:36:35,980
kink coastline perfect place ambush

279
00:36:36,267 --> 00:36:38,098
fish come

280
00:36:38,187 --> 00:36:42,897
hungry predators face long journey way cape

281
00:36:48,507 --> 00:36:50,896
north survivors shark attack

282
00:36:50,987 --> 00:36:54,866
nearing end run beaches durban

283
00:36:59,067 --> 00:37:01,627
like lucky ones

284
00:37:01,707 --> 00:37:05,859
epic journey evaded army hunters

285
00:37:07,947 --> 00:37:12,020
final unexpected predator lies wait

286
00:37:24,787 --> 00:37:28,985
fishermen net sardines swum far north

287
00:37:29,067 --> 00:37:31,376
easy reach shore

288
00:37:34,627 --> 00:37:38,017
year sardines seen coast

289
00:37:38,227 --> 00:37:42,106
far winter fishermen landed tonnes

290
00:37:42,187 --> 00:37:46,180
barely tenth expect good year

291
00:37:52,227 --> 00:37:55,776
unpredictable sardine run

292
00:38:09,227 --> 00:38:11,866
long hazardous voyage

293
00:38:11,947 --> 00:38:15,303
sad end sardines

294
00:38:24,307 --> 00:38:29,506
waterfall bluff dolphins gannets bide time

295
00:38:34,427 --> 00:38:36,463
missing shoal

296
00:38:36,547 --> 00:38:38,663
predators relying currents

297
00:38:38,747 --> 00:38:42,626
sweep big pulse sardines coast

298
00:38:44,947 --> 00:38:48,178
great shoal way

299
00:38:48,267 --> 00:38:51,418
heading straight waterfall bluff

300
00:38:58,507 --> 00:39:02,705
trapped shore warm water

301
00:39:02,787 --> 00:39:06,063
fish swimming straight enemy

302
00:39:18,827 --> 00:39:22,263
sardines fall instinctive defence

303
00:39:22,347 --> 00:39:26,420
swarming huge mass confuses predator

304
00:39:37,747 --> 00:39:41,899
dolphins strategy turns advantage

305
00:39:46,587 --> 00:39:50,466
working separate pocket sardines

306
00:39:54,467 --> 00:39:59,587
smaller numbers fishes shoaling defence works

307
00:40:00,907 --> 00:40:05,139
dolphins corral bait ball herd surface

308
00:40:19,067 --> 00:40:22,423
hunters waiting

309
00:40:24,867 --> 00:40:28,018
sardines range gannets

310
00:40:49,867 --> 00:40:52,461
bait balls form reform

311
00:40:52,547 --> 00:40:55,698
seldom lasting longer minutes

312
00:41:19,627 --> 00:41:23,984
sharks pile taking advantage dolphins hard work

313
00:41:31,707 --> 00:41:35,495
predators ignore victim

314
00:41:35,587 --> 00:41:39,819
millions tasty little fish stalking long

315
00:42:02,027 --> 00:42:04,143
young gannets join frenzy

316
00:42:04,227 --> 00:42:08,345
months superb aerial hunters

317
00:42:17,547 --> 00:42:22,462
time time dolphins round shoal destruction

318
00:42:47,267 --> 00:42:49,861
frantically little fish try away

319
00:42:49,947 --> 00:42:54,782
seething surface water dive range gannets

320
00:42:58,947 --> 00:43:02,826
truly astonishing happens

321
00:43:05,147 --> 00:43:08,856
diving takes gannets metres

322
00:43:10,467 --> 00:43:14,142
aerial squadrons shoals swimmers

323
00:43:14,227 --> 00:43:18,664
pursue fish metres

324
00:43:22,267 --> 00:43:24,906
sardines join predators

325
00:43:24,987 --> 00:43:28,616
beautiful macabre underwater ballet

326
00:43:29,307 --> 00:43:32,504
little chance escape fish

327
00:44:12,907 --> 00:44:16,741
stage set biggest predator

328
00:44:23,787 --> 00:44:29,100
bryde whale takes fish giant mouthful

329
00:44:33,507 --> 00:44:37,182
time plenty sardines

330
00:44:46,547 --> 00:44:51,223
hunter millions plays drama

331
00:44:51,307 --> 00:44:53,901
dependent

332
00:45:07,787 --> 00:45:10,460
annual spectacle sardine run

333
00:45:10,547 --> 00:45:15,701
undoubtedly greatest gathering predators planet

334
00:45:21,947 --> 00:45:25,906
surely nature great events

335
00:46:16,387 --> 00:46:19,618
quickly began

336
00:46:20,867 --> 00:46:22,380

337
00:46:24,747 --> 00:46:27,136
brief winter comes end

338
00:46:27,227 --> 00:46:32,301
warm currents flowing south displace corridor cool water

339
00:46:37,227 --> 00:46:38,899
despite massacre

340
00:46:38,987 --> 00:46:43,503
half sardines swept great run survive

341
00:46:47,787 --> 00:46:49,823
currents switch

342
00:46:49,907 --> 00:46:52,785
fortunate ones good escape

343
00:46:55,747 --> 00:46:58,739
follow deep water currents

344
00:46:58,827 --> 00:47:02,137
hitching ride cool waters cape

345
00:47:07,947 --> 00:47:13,101
bryde whale melts away resume secretive life

346
00:47:13,187 --> 00:47:15,781
big blue

347
00:47:21,507 --> 00:47:26,740
dolphin super pods break begin long trek cape

348
00:47:32,227 --> 00:47:34,821
gannets head south

349
00:47:43,227 --> 00:47:46,537
waterfall bluff falls quiet

350
00:47:46,627 --> 00:47:49,346
spectacular event

351
00:47:49,427 --> 00:47:52,146
repeated years come

352
00:48:01,187 --> 00:48:05,578
sardine run unique coast south africa

353
00:48:05,667 --> 00:48:11,139
vivid reminder riches oceans support

354
00:48:38,467 --> 00:48:42,858
amazing bait balls characterise sardine run short lived

355
00:48:42,947 --> 00:48:44,619
hard find

356
00:48:44,707 --> 00:48:47,665
filming turn year mission

357
00:48:47,747 --> 00:48:49,863
underwater team

358
00:49:00,867 --> 00:49:02,823
film feeding frenzies

359
00:49:02,907 --> 00:49:06,422
team need key elements come

360
00:49:06,507 --> 00:49:10,705
huge shoal sardines right mix predators

361
00:49:10,787 --> 00:49:14,097
water clear able action

362
00:49:17,227 --> 00:49:21,584
important element start able underwater

363
00:49:21,667 --> 00:49:23,737
beginning season

364
00:49:23,827 --> 00:49:28,184
looking good underwater cameraman didier noirot

365
00:49:28,547 --> 00:49:32,176
looks like dirty water going check sure

366
00:49:36,587 --> 00:49:39,784
didier jacques cousteau underwater cameraman

367
00:49:39,867 --> 00:49:41,380
decade

368
00:49:41,467 --> 00:49:44,186
knows sardine run unpredictable

369
00:49:44,267 --> 00:49:47,145
years happens

370
00:49:50,307 --> 00:49:51,820
predators gathering

371
00:49:51,907 --> 00:49:55,422
ocean currents bringing sardines

372
00:49:58,227 --> 00:50:01,583
good start season filming

373
00:50:04,707 --> 00:50:06,584
like

374
00:50:06,667 --> 00:50:08,897
vis visibility

375
00:50:11,947 --> 00:50:14,586
murky water held risks

376
00:50:15,667 --> 00:50:17,623
poor vis coming

377
00:50:17,707 --> 00:50:21,780
scared sharks

378
00:50:23,027 --> 00:50:27,498
notice accidents people bitten dirty water

379
00:50:27,667 --> 00:50:29,897
risk

380
00:50:29,987 --> 00:50:32,421
dirty water bad pictures

381
00:50:32,507 --> 00:50:34,657
bitten sharks

382
00:50:34,867 --> 00:50:36,459
worth

383
00:50:37,227 --> 00:50:39,616
stay dry

384
00:50:42,027 --> 00:50:45,576
days sea sign sardines

385
00:50:45,667 --> 00:50:49,979
crew kept busy sound recording film

386
00:50:51,667 --> 00:50:55,296
mask intend dive

387
00:50:57,627 --> 00:51:00,585
team developed ingenious techniques

388
00:51:00,667 --> 00:51:03,500
microphones close dolphins gannets

389
00:51:03,587 --> 00:51:06,465
waiting sardines

390
00:51:06,827 --> 00:51:12,185
today trying radio mic frenchman

391
00:51:14,467 --> 00:51:18,346
problem know stop talking

392
00:51:18,427 --> 00:51:22,818
quietest days rabbits

393
00:51:26,307 --> 00:51:29,982
prepared happened

394
00:51:31,907 --> 00:51:34,182
thing waterproof

395
00:51:34,267 --> 00:51:36,656
-shark shark quick quick -go

396
00:51:36,747 --> 00:51:38,339
quick quick

397
00:51:49,867 --> 00:51:52,586
bit big copper

398
00:51:53,027 --> 00:51:57,179
late murky water stay long

399
00:52:00,227 --> 00:52:04,266
-did come right underneath -no bit fins kick

400
00:52:04,347 --> 00:52:06,577
-seriously -yeah told

401
00:52:06,667 --> 00:52:09,386
sharks come fetch

402
00:52:11,147 --> 00:52:14,264
sharks definitely

403
00:52:14,747 --> 00:52:19,059
season ended didier seeing sardines

404
00:52:23,867 --> 00:52:26,825
beginning second year pressure

405
00:52:26,907 --> 00:52:29,102
things looking

406
00:52:31,947 --> 00:52:34,415
help aerial spotter eric webber

407
00:52:34,507 --> 00:52:38,500
didier team search greater stretch ocean

408
00:52:41,667 --> 00:52:43,498
time years

409
00:52:43,587 --> 00:52:46,738
huge slick fish swept coast

410
00:52:49,947 --> 00:52:53,064
sardine run truly

411
00:52:54,707 --> 00:52:57,221
eye sky

412
00:52:57,307 --> 00:52:59,867
didier heart action

413
00:52:59,947 --> 00:53:04,259
we've got thousands sharks approximately metres offshore.</i

414
00:53:04,387 --> 00:53:05,979
guys way there,</i

415
00:53:06,067 --> 00:53:07,898
you'll mad water.</i

416
00:53:07,987 --> 00:53:10,296
i'll talk guys looking good.</i

417
00:53:10,387 --> 00:53:12,457
sharks sards place.</i

418
00:53:12,547 --> 00:53:14,060
area

419
00:53:14,147 --> 00:53:17,617
didier wants deploy highest concentration sharks

420
00:53:17,707 --> 00:53:19,618
guide area

421
00:53:19,707 --> 00:53:22,983
come degrees left got metres run metres run.</i

422
00:53:23,067 --> 00:53:27,265
i'm going sards.</i

423
00:53:27,547 --> 00:53:29,981
seconds run divers ready.</i

424
00:53:30,107 --> 00:53:34,544
seven six,</i

425
00:53:34,627 --> 00:53:36,583
divers ready.</i

426
00:53:36,667 --> 00:53:41,900
divers away.</i

427
00:53:47,267 --> 00:53:51,101
great tide living

428
00:53:52,387 --> 00:53:55,185
didier action film

429
00:53:55,267 --> 00:53:58,896
good visibility sardines abundance

430
00:54:03,587 --> 00:54:05,384
dolphins

431
00:54:05,467 --> 00:54:08,379
feeding frenzies happening

432
00:54:09,467 --> 00:54:12,777
sharks unable feed vast walls fish

433
00:54:12,867 --> 00:54:17,861
despite impressive numbers surprisingly wary didier

434
00:54:19,587 --> 00:54:24,615
quiet moving slowly lords sea

435
00:54:25,507 --> 00:54:27,782
frenzy attack

436
00:54:27,867 --> 00:54:31,143
think prepared big action

437
00:54:32,427 --> 00:54:35,464
didier big bait ball

438
00:54:35,547 --> 00:54:39,460
week left elements come

439
00:54:39,547 --> 00:54:43,779
clean water lots sardines right mix predators

440
00:54:45,547 --> 00:54:49,426
place find waterfall bluff

441
00:54:51,107 --> 00:54:54,463
huge numbers predators starting gather

442
00:54:57,067 --> 00:55:00,662
action underwater crew seen years

443
00:55:00,747 --> 00:55:03,864
eric

444
00:55:05,227 --> 00:55:09,345
raven yeah got major activity here</i

445
00:55:09,427 --> 00:55:11,782
mkambati.</i

446
00:55:11,867 --> 00:55:14,142
week filming

447
00:55:14,227 --> 00:55:16,422
pressure showing

448
00:55:16,987 --> 00:55:19,262
yeah looks good

449
00:55:19,347 --> 00:55:22,384
o'clock moving fast

450
00:55:22,467 --> 00:55:24,264
'cause dolphins chasing

451
00:55:24,347 --> 00:55:27,305
slow right degrees.</i

452
00:55:27,867 --> 00:55:30,665
tricky actually getting bait ball

453
00:55:30,747 --> 00:55:32,738
breaking

454
00:55:38,107 --> 00:55:41,895
ridden bait ball stop

455
00:55:41,987 --> 00:55:43,625
joker think screwed up.</i

456
00:55:43,707 --> 00:55:47,177
far boat right

457
00:55:49,787 --> 00:55:53,939
-below eric eric eric -we outside

458
00:55:57,827 --> 00:56:00,580
fast think fast

459
00:56:01,347 --> 00:56:03,622
second day filming

460
00:56:03,707 --> 00:56:06,096
didier finally got chance

461
00:56:06,627 --> 00:56:08,106
okay didier

462
00:56:11,947 --> 00:56:15,906
years work gone putting didier line

463
00:56:15,987 --> 00:56:17,943

464
00:56:25,467 --> 00:56:27,537
days filming

465
00:56:27,627 --> 00:56:31,859
hour fulfil dream

466
00:56:32,147 --> 00:56:35,537
film bait ball perfect conditions

467
00:56:56,187 --> 00:56:57,905
didier

468
00:56:57,987 --> 00:57:01,616
greatest gathering predators planet

469
00:57:05,467 --> 00:57:09,346
managed closer feeding frenzy

470
00:57:10,747 --> 00:57:13,056

471
00:57:18,067 --> 00:57:21,025
today day found bait ball

472
00:57:21,107 --> 00:57:25,020
looking months years

473
00:57:25,107 --> 00:57:27,826
finally found

474
00:57:27,907 --> 00:57:31,661
problem sharks aggressive

475
00:57:32,107 --> 00:57:35,304
got bumped times sharks

476
00:57:35,387 --> 00:57:39,938
bit

477
00:57:40,987 --> 00:57:44,741
action came amazing spectacle

478
00:57:44,867 --> 00:57:46,903
birds diving

479
00:57:47,027 --> 00:57:49,018
bom bom bom boom boom

480
00:57:49,107 --> 00:57:51,496
like real cannon explosion

481
00:57:52,987 --> 00:57:55,626
sharks following

482
00:57:55,707 --> 00:57:59,939
dolphins magical magical

483
00:58:03,027 --> 00:58:05,587
feeding frenzy filmed day

484
00:58:05,667 --> 00:58:08,545
ended quickly begun

485
00:58:08,627 --> 00:58:11,266
long years didier crew

486
00:58:11,347 --> 00:58:13,941
managed right place

487
00:58:14,027 --> 00:58:15,779
right time

488
00:58:15,867 --> 00:58:18,859
ocean greatest events

489
00:58:19,305 --> 00:58:25,827
support vip member remove ads www.opensubtitles.org

