1
00:00:37,700 --> 00:00:39,940
high arctic winter

2
00:00:43,860 --> 00:00:46,700
toughest places earth live

3
00:00:51,180 --> 00:00:54,780
predators able survive

4
00:00:57,660 --> 00:01:01,700
wolf searching prey frozen lands

5
00:01:07,980 --> 00:01:11,660
arctic fox scraping living coasts

6
00:01:15,100 --> 00:01:18,540
sea ice polar bear

7
00:01:20,700 --> 00:01:22,460
live year round

8
00:01:22,460 --> 00:01:25,620
hunters exploit good times

9
00:01:25,620 --> 00:01:27,380
endure bad

10
00:01:29,340 --> 00:01:33,180
life arctic face fundamental problem

11
00:01:35,820 --> 00:01:37,860
cold

12
00:01:37,860 --> 00:01:40,100
endless cycle change

13
00:01:53,020 --> 00:01:56,780
sun returns arctic spring

14
00:01:56,780 --> 00:02:01,420
launches greatest event seasonal change earth

15
00:02:05,020 --> 00:02:09,940
change rules life world sea ice hunter

16
00:02:14,220 --> 00:02:19,100
polar bear totally dependent sea ice order hunt

17
00:02:20,820 --> 00:02:25,180
eat thirds food needs year

18
00:02:25,180 --> 00:02:27,420
months

19
00:02:27,420 --> 00:02:31,180
sun melts ice beneath feet

20
00:02:37,940 --> 00:02:40,820
seals bear important prey

21
00:02:43,860 --> 00:02:45,420
start spring

22
00:02:45,420 --> 00:02:48,340
come ice birth pups

23
00:02:53,660 --> 00:02:57,660
beneath stray far breathing holes

24
00:03:01,020 --> 00:03:03,340
makes easy bears

25
00:03:13,220 --> 00:03:16,140
window opportunity brief

26
00:03:18,020 --> 00:03:22,060
soon sea ice riddled melt holes

27
00:03:25,700 --> 00:03:28,860
seal pups grown large swim

28
00:03:28,860 --> 00:03:30,780
disappear water

29
00:03:37,140 --> 00:03:40,140
increasingly hard going polar bear

30
00:03:45,700 --> 00:03:49,700
resting seals surrounded holes ice

31
00:03:49,700 --> 00:03:53,180
pick escape routes

32
00:03:53,180 --> 00:03:56,620
water easily swim bear

33
00:04:10,820 --> 00:04:14,860
seal sensitive movement surrounding ice

34
00:04:17,940 --> 00:04:21,940
bear hope close pounce

35
00:04:21,940 --> 00:04:24,620
taking advantage melt holes

36
00:04:45,420 --> 00:04:48,420
straightforward looks

37
00:04:55,100 --> 00:04:58,740
trick find hole nearest seal

38
00:05:03,420 --> 00:05:05,660
popping view

39
00:05:07,580 --> 00:05:09,540
ruining surprise

40
00:05:16,380 --> 00:05:17,420

41
00:05:27,380 --> 00:05:30,220
ice

42
00:05:30,220 --> 00:05:32,620
easy lose bearings

43
00:05:39,380 --> 00:05:40,380
blast

44
00:06:08,100 --> 00:06:09,420
gently

45
00:06:11,660 --> 00:06:13,500
ice cracks

46
00:06:14,500 --> 00:06:16,140
oops

47
00:06:21,620 --> 00:06:26,380
stalks successful thin ice

48
00:06:26,380 --> 00:06:28,020
end spring

49
00:06:29,340 --> 00:06:32,180
bear best season ending

50
00:06:34,980 --> 00:06:39,300
expanse sea ice size australia soon break

51
00:06:41,380 --> 00:06:46,180
arctic best hunting longer frozen ocean

52
00:06:46,180 --> 00:06:48,220
land surrounds

53
00:06:52,260 --> 00:06:55,940
territory different kind hunter

54
00:07:07,620 --> 00:07:10,980
lean winter spring

55
00:07:10,980 --> 00:07:15,260
good times finally arrived arctic wolf

56
00:07:30,100 --> 00:07:34,340
land snow melting away summer approaches

57
00:07:36,860 --> 00:07:40,020
makes job finding prey

58
00:07:42,340 --> 00:07:48,860
considerably easier

59
00:07:54,620 --> 00:07:55,860
arctic hares

60
00:07:59,540 --> 00:08:03,380
like wolves stay white short summer

61
00:08:06,020 --> 00:08:09,060
run hide

62
00:08:10,100 --> 00:08:13,740
matters worse time young

63
00:08:18,820 --> 00:08:21,860
mother hare risks feeding leverets

64
00:08:21,860 --> 00:08:24,300
minutes day

65
00:08:25,900 --> 00:08:28,780
white colour makes conspicuous

66
00:08:33,660 --> 00:08:36,580
wolves spotted mum runs

67
00:08:44,420 --> 00:08:48,460
makes sense leverets better chance

68
00:09:03,220 --> 00:09:06,460
unlike mother leverets camouflaged

69
00:09:12,660 --> 00:09:16,500
nearly impossible spot right

70
00:09:25,100 --> 00:09:26,420

71
00:09:28,620 --> 00:09:30,140
nerve

72
00:09:53,500 --> 00:09:55,140
forced break

73
00:09:55,140 --> 00:09:57,820
wolves run money

74
00:10:30,460 --> 00:10:33,900
leveret hunt appear unfair contest

75
00:10:36,740 --> 00:10:39,900
caught hundreds remain hidden

76
00:10:45,100 --> 00:10:47,900
food hard find far north

77
00:10:47,900 --> 00:10:51,140
wolf pack search hundreds square miles

78
00:10:51,140 --> 00:10:52,580
successful

79
00:10:54,860 --> 00:10:58,380
success means raising generation

80
00:10:59,580 --> 00:11:01,820
wolf pups whine

81
00:11:03,860 --> 00:11:07,820
wolves work

82
00:11:10,700 --> 00:11:14,340
young raised parents

83
00:11:14,340 --> 00:11:16,980
aunts uncles

84
00:11:22,300 --> 00:11:26,900
try ensure pup reaches near adult size

85
00:11:26,900 --> 00:11:28,940
snow returns

86
00:11:32,780 --> 00:11:35,660
growing pup needs leverets

87
00:11:38,100 --> 00:11:40,260
wolves need bigger prey

88
00:11:40,260 --> 00:11:42,260
catch

89
00:11:42,260 --> 00:11:43,780
wolf pup howls

90
00:11:43,780 --> 00:11:45,220
hunt pack

91
00:11:46,420 --> 00:11:49,820
wolf howls

92
00:11:51,580 --> 00:11:54,940
wolves howl

93
00:12:07,540 --> 00:12:10,780
adult hares easy spot

94
00:12:10,780 --> 00:12:13,020
far easy catch

95
00:12:15,300 --> 00:12:17,460
run mph

96
00:12:23,180 --> 00:12:26,420
catch wolves work team

97
00:13:08,500 --> 00:13:11,820
gets close bite hare tail

98
00:13:15,780 --> 00:13:18,820
hare change direction instant

99
00:13:27,980 --> 00:13:30,820
continue sidestep jink

100
00:13:30,820 --> 00:13:33,020
ultimately outlast

101
00:13:46,260 --> 00:13:48,100
finally gets away

102
00:14:01,580 --> 00:14:05,140
hare pack gives chase

103
00:14:21,020 --> 00:14:22,820
numbers count

104
00:14:24,660 --> 00:14:26,940
lead wolves pace

105
00:14:26,940 --> 00:14:31,140
run hare change direction

106
00:14:38,260 --> 00:14:40,580
tiny meal pack

107
00:14:43,140 --> 00:14:44,940

108
00:14:58,180 --> 00:15:01,940
july time running polar bear

109
00:15:07,420 --> 00:15:12,300
million square miles ice fractured adrift

110
00:15:16,060 --> 00:15:18,580
seals harder find

111
00:15:21,060 --> 00:15:24,300
scattered shifting maze

112
00:15:29,020 --> 00:15:32,700
advantage swung away bear

113
00:15:48,460 --> 00:15:52,780
ice broken bear close

114
00:16:06,700 --> 00:16:10,260
visible noisy approach

115
00:16:41,340 --> 00:16:45,220
choice change tactics

116
00:16:56,580 --> 00:16:59,260
swims drift ice

117
00:17:03,380 --> 00:17:05,340
keeps low profile

118
00:17:19,820 --> 00:17:23,180
seal water good lost

119
00:17:28,540 --> 00:17:32,220
grab hits water

120
00:18:02,620 --> 00:18:05,220
margin error tiny

121
00:18:10,940 --> 00:18:13,060
cost great

122
00:18:21,260 --> 00:18:25,220
failed attempt brings closer starvation

123
00:18:28,420 --> 00:18:31,500
time year polar bears average

124
00:18:31,500 --> 00:18:34,100
succeed hunts

125
00:18:40,060 --> 00:18:45,020
hunter skinny like

126
00:18:53,380 --> 00:18:56,300
trying

127
00:19:34,460 --> 00:19:36,980
prevent scent betraying

128
00:19:36,980 --> 00:19:40,780
makes wide sweep downwind seal

129
00:19:52,900 --> 00:19:54,220
getting close

130
00:20:16,740 --> 00:20:19,020
right seal

131
00:21:02,860 --> 00:21:06,260
incredibly caught seal underwater

132
00:21:12,540 --> 00:21:14,980
small

133
00:21:14,980 --> 00:21:18,820
blubber contain calories

134
00:21:18,820 --> 00:21:21,260
sustain bear week

135
00:21:33,020 --> 00:21:35,900
time catch

136
00:21:45,260 --> 00:21:47,860
forever

137
00:21:47,860 --> 00:21:50,540
summer continues temperatures rising

138
00:21:52,140 --> 00:21:55,580
hunt requires energy

139
00:21:55,580 --> 00:21:58,220
draining bears reserves

140
00:22:14,300 --> 00:22:17,140
melt finally complete

141
00:22:17,140 --> 00:22:20,380
reveals ocean richest waters

142
00:22:27,380 --> 00:22:29,460
explosion life

143
00:22:32,980 --> 00:22:36,020
millions birds arrive south

144
00:22:39,060 --> 00:22:43,220
hour daylight feed clock

145
00:22:51,820 --> 00:22:55,660
arctic coasts suddenly thronged breeding birds

146
00:23:05,220 --> 00:23:07,580
chicks chirp

147
00:23:20,100 --> 00:23:24,860
window opportunity opened hunter

148
00:23:24,860 --> 00:23:26,580
arctic fox

149
00:23:28,860 --> 00:23:33,340
winter spent scavenging foxes finally hunt

150
00:23:35,100 --> 00:23:37,940
best time pups

151
00:23:37,940 --> 00:23:41,020
pups growl yip

152
00:23:41,020 --> 00:23:46,700
raised independence days

153
00:23:48,500 --> 00:23:51,580
survive year

154
00:23:51,580 --> 00:23:55,420
parents short summer

155
00:24:00,140 --> 00:24:03,380
snow gone foxes shed white fur

156
00:24:03,380 --> 00:24:06,580
camouflaging brown

157
00:24:06,580 --> 00:24:08,340
makes hunting easier

158
00:24:11,860 --> 00:24:15,380
birds dramatic answer fox problem

159
00:24:18,940 --> 00:24:23,860
trees nests high sea cliffs

160
00:24:23,860 --> 00:24:26,380
reach fox

161
00:24:34,460 --> 00:24:38,700
vast majority forced nest ground

162
00:24:43,780 --> 00:24:46,260
rely camouflage

163
00:24:49,460 --> 00:24:53,540
eider ducks slow heart beats helps avoid detection

164
00:24:57,980 --> 00:25:01,140
need stay sight

165
00:25:12,500 --> 00:25:16,500
powerful arctic skuas defend eggs aggression

166
00:25:26,180 --> 00:25:28,260
dirty tricks

167
00:25:42,980 --> 00:25:45,220
birds caw

168
00:25:49,420 --> 00:25:52,500
options fox

169
00:25:58,140 --> 00:26:02,380
year upwards million little auks come arctic

170
00:26:03,620 --> 00:26:06,860
nest scree slopes base cliffs

171
00:26:14,140 --> 00:26:19,060
answer fox problem hide deep boulders

172
00:26:41,780 --> 00:26:43,740
work

173
00:26:51,620 --> 00:26:54,300
hungry fox frustrated

174
00:27:12,300 --> 00:27:15,220
running auks answer

175
00:27:21,900 --> 00:27:23,860
needs patient

176
00:27:26,580 --> 00:27:29,540
time use famous foxy cunning

177
00:27:34,420 --> 00:27:38,660
boulders hide auks hide fox

178
00:27:50,700 --> 00:27:53,580
tiny head boulders

179
00:28:34,140 --> 00:28:36,460
auks quick mark

180
00:28:40,260 --> 00:28:43,460
needed distraction kind

181
00:28:48,540 --> 00:28:51,060
glaucous gull hunting auks

182
00:28:57,300 --> 00:29:00,740
little auks cope threat

183
00:29:24,220 --> 00:29:26,300
auks foxed

184
00:29:31,020 --> 00:29:33,260
pups supper

185
00:29:43,220 --> 00:29:45,940
final weeks summer

186
00:29:48,060 --> 00:29:50,100
sea ice completely gone

187
00:29:52,380 --> 00:29:56,420
bears wandered freely frozen ocean winter

188
00:29:56,420 --> 00:29:59,020
marooned beaches

189
00:30:07,820 --> 00:30:10,220
seals fishing sea

190
00:30:12,060 --> 00:30:14,900
walrus join bears shore

191
00:30:18,140 --> 00:30:21,740
adult walrus gigantic

192
00:30:21,740 --> 00:30:25,420
weigh tonnes armed long tusks

193
00:30:25,420 --> 00:30:27,780
dangerous bears

194
00:30:34,340 --> 00:30:39,260
ice free months bears bodies shut

195
00:30:47,380 --> 00:30:49,620
zombie bears

196
00:30:51,060 --> 00:30:53,460
overheated hungry

197
00:30:54,900 --> 00:30:57,220
pining ice return

198
00:31:02,860 --> 00:31:06,300
bears refuse summer lying

199
00:31:25,620 --> 00:31:29,420
bear extraordinary

200
00:31:48,620 --> 00:31:52,820
hard imagine place suited polar bear

201
00:31:52,820 --> 00:31:56,460
metres crumbling sea cliff

202
00:31:59,700 --> 00:32:02,300
guillemots nest thousands

203
00:32:02,300 --> 00:32:05,980
precisely dangerous land living predators

204
00:32:15,340 --> 00:32:19,820
sounds scents bird cliff irresistible

205
00:32:19,820 --> 00:32:22,740
starving bear end summer

206
00:32:26,100 --> 00:32:29,980
desperation led risk life

207
00:32:36,700 --> 00:32:40,820
prize eggs chicks

208
00:32:49,220 --> 00:32:51,900
extreme gamble

209
00:33:06,540 --> 00:33:08,780
works methodically

210
00:33:08,780 --> 00:33:11,820
scooping contents nest reach

211
00:33:28,140 --> 00:33:30,700
bear moves slowly carefully

212
00:33:40,900 --> 00:33:43,700
lives sleeps prey

213
00:34:02,540 --> 00:34:05,220
guillemots prevent carnage

214
00:34:08,300 --> 00:34:11,340
nonetheless bravely try

215
00:34:41,820 --> 00:34:46,060
polar bear remain cliff end summer

216
00:34:46,060 --> 00:34:47,900
guillemots leave

217
00:34:49,500 --> 00:34:51,940
moment

218
00:34:51,940 --> 00:34:54,100
fox chance

219
00:35:03,140 --> 00:35:06,620
far inland wolves problem

220
00:35:07,900 --> 00:35:10,540
adult hares dispersed

221
00:35:12,660 --> 00:35:15,620
leverets got organised

222
00:35:23,060 --> 00:35:26,860
adult coat fur turned white winter

223
00:35:26,860 --> 00:35:28,260
longer hide

224
00:35:30,540 --> 00:35:32,780
instead gather

225
00:35:39,460 --> 00:35:42,180
wolves hunting technique

226
00:35:42,180 --> 00:35:44,460
deal groups like

227
00:35:56,700 --> 00:35:58,860
leave hares

228
00:35:58,860 --> 00:36:03,060
instead search dangerous prey

229
00:36:17,860 --> 00:36:20,300
largest animal territory

230
00:36:28,660 --> 00:36:30,660
musk oxen

231
00:36:34,140 --> 00:36:37,380
wolf howls

232
00:36:40,460 --> 00:36:45,220
single bull weighs entire wolf pack

233
00:36:46,740 --> 00:36:50,140
reinforced skull armed horns

234
00:36:54,460 --> 00:36:57,260
calves herd

235
00:36:57,260 --> 00:36:59,180
protected

236
00:37:13,260 --> 00:37:15,420
alpha female leads hunt

237
00:37:21,380 --> 00:37:24,260
run directly herd

238
00:37:27,740 --> 00:37:29,620
aim panic

239
00:37:31,820 --> 00:37:34,660
stampeding herd leave calf

240
00:37:38,420 --> 00:37:40,340
tactic begins work

241
00:37:45,460 --> 00:37:47,620
herd regains control

242
00:37:53,740 --> 00:37:57,660
stand defiantly protective ring calves

243
00:38:05,940 --> 00:38:07,620
way

244
00:38:15,260 --> 00:38:17,900
alpha female calls hunt

245
00:38:26,140 --> 00:38:28,700
search food

246
00:38:30,540 --> 00:38:33,140
stand chance surviving winter

247
00:38:33,140 --> 00:38:37,660
pack needs feed puts lives risk

248
00:38:47,380 --> 00:38:51,420
lone bull dangerous prey

249
00:38:58,540 --> 00:39:01,620
blow horns kill wolf

250
00:39:06,140 --> 00:39:09,900
wolves ready risk meal

251
00:39:52,580 --> 00:39:55,260
bull easily match physically

252
00:39:58,860 --> 00:40:02,300
wolves turns wear

253
00:40:02,300 --> 00:40:05,180
risking lives

254
00:40:23,100 --> 00:40:26,300
trapped gully bull

255
00:40:33,220 --> 00:40:36,340
despite danger wolves attack

256
00:40:38,700 --> 00:40:41,140
bull hours defeat

257
00:40:43,340 --> 00:40:47,620
kill feed wolf pack week

258
00:40:51,260 --> 00:40:53,940
good times soon end

259
00:40:53,940 --> 00:40:56,980
lives pups depend

260
00:41:07,100 --> 00:41:12,100
summer coast comes end spectacle

261
00:41:14,420 --> 00:41:17,300
hundreds thousands guillemot chicks

262
00:41:17,300 --> 00:41:19,940
final stages preparations

263
00:41:29,980 --> 00:41:32,740
ahead biggest day lives

264
00:41:34,740 --> 00:41:38,820
day leave nest jumping cliffs

265
00:41:39,900 --> 00:41:43,300
try wings time

266
00:41:45,580 --> 00:41:47,300
test flight

267
00:41:49,020 --> 00:41:51,420
half mile safety sea

268
00:42:02,460 --> 00:42:05,540
time comes encouraged fathers

269
00:42:05,540 --> 00:42:07,420
leap

270
00:42:27,980 --> 00:42:31,820
chicks tiny stiff wings

271
00:42:31,820 --> 00:42:34,700
little glide

272
00:42:37,060 --> 00:42:40,980
fathers try nudge good flight path

273
00:42:42,580 --> 00:42:45,460
way water

274
00:43:14,700 --> 00:43:19,420
safely away sky begins fill jumpers

275
00:43:22,020 --> 00:43:27,300
wave wave chicks parents career sea

276
00:43:30,140 --> 00:43:33,180
chick takes flight

277
00:43:40,300 --> 00:43:42,140
days

278
00:43:42,140 --> 00:43:46,420
entire generation thousands chicks leap

279
00:43:51,660 --> 00:43:55,740
luck fair wind majority water

280
00:44:02,140 --> 00:44:05,020
nonetheless fall short

281
00:44:13,820 --> 00:44:17,060
glaucous gulls quick grab meal

282
00:44:26,380 --> 00:44:29,940
guillemot chick defence gulls

283
00:44:38,580 --> 00:44:40,860
father time

284
00:44:49,060 --> 00:44:51,580
chicks continue rain

285
00:44:55,060 --> 00:44:59,260
separated parents stand little chance

286
00:45:02,580 --> 00:45:05,780
father protection

287
00:45:13,900 --> 00:45:15,740
fox moment

288
00:45:18,580 --> 00:45:20,420
easiest hunt year

289
00:45:22,860 --> 00:45:24,460
briefest

290
00:45:26,300 --> 00:45:29,180
chicks come

291
00:45:29,180 --> 00:45:33,020
synchronisation jump overwhelms fox

292
00:45:39,300 --> 00:45:43,420
bad luck allows escape

293
00:46:01,900 --> 00:46:05,500
chance fill family bellies gone

294
00:46:05,500 --> 00:46:07,180
started

295
00:46:15,580 --> 00:46:19,540
chicks water time rest

296
00:46:21,220 --> 00:46:24,900
unable air swim miles south

297
00:46:24,900 --> 00:46:27,460
ocean surface turns ice

298
00:46:33,060 --> 00:46:35,260
winter approaching fast

299
00:46:45,740 --> 00:46:48,700
sea ice starting form

300
00:46:53,860 --> 00:46:57,540
floating continent materialise

301
00:47:04,620 --> 00:47:07,340
land white

302
00:47:10,540 --> 00:47:11,940
fox

303
00:47:15,860 --> 00:47:18,900
months scavenging lie ahead

304
00:47:25,140 --> 00:47:29,620
bears good times finally returned

305
00:47:31,460 --> 00:47:35,580
window opportunity

306
00:48:04,340 --> 00:48:08,220
summer polar bears adapt changing arctic

307
00:48:08,220 --> 00:48:11,460
switching hunt ice sea

308
00:48:13,620 --> 00:48:16,620
order film behaviour time

309
00:48:16,620 --> 00:48:19,780
crew hunt prepared

310
00:48:24,060 --> 00:48:27,300
bears remain ice crew rely

311
00:48:27,300 --> 00:48:31,100
traditional approach long lens tripod

312
00:48:31,100 --> 00:48:34,940
prefer close animal possible tripod

313
00:48:34,940 --> 00:48:36,220
style

314
00:48:38,060 --> 00:48:40,540
ice starts break

315
00:48:40,540 --> 00:48:44,580
plan water alongside bears

316
00:48:44,580 --> 00:48:45,940
need kit

317
00:48:45,940 --> 00:48:48,060
kit kit allows

318
00:48:48,060 --> 00:48:50,980
film completely stabilised image moving boat

319
00:48:50,980 --> 00:48:52,700
best way

320
00:48:52,700 --> 00:48:54,740
different approaches

321
00:48:54,740 --> 00:48:57,180
rolf think jamie better chance getting

322
00:48:57,180 --> 00:48:59,380
polar bear behaviour technology

323
00:48:59,380 --> 00:49:00,420

324
00:49:00,420 --> 00:49:02,540
different cameramen

325
00:49:02,540 --> 00:49:04,300
inevitable competition

326
00:49:08,140 --> 00:49:09,580
time

327
00:49:09,580 --> 00:49:12,380
crew seek final patches sea ice

328
00:49:12,380 --> 00:49:14,220
locked sheltered bays

329
00:49:16,460 --> 00:49:20,420
jamie chance ice boat

330
00:49:20,420 --> 00:49:23,420
turn snow scooters

331
00:49:23,420 --> 00:49:27,220
polar bears try film time

332
00:49:27,220 --> 00:49:31,100
turned rolf far

333
00:49:31,100 --> 00:49:34,140
polar bears animals earth

334
00:49:34,140 --> 00:49:35,980
come find

335
00:49:37,220 --> 00:49:39,100
crazy

336
00:49:39,100 --> 00:49:41,420
coming straight

337
00:49:41,420 --> 00:49:43,660
ready close

338
00:49:48,180 --> 00:49:52,020
grabbed shots walking

339
00:49:52,020 --> 00:49:54,420
stop came closer closer

340
00:50:02,940 --> 00:50:07,260
second escaped running

341
00:50:07,260 --> 00:50:09,060
pretty intense

342
00:50:11,420 --> 00:50:14,940
crazy bear better bear

343
00:50:14,940 --> 00:50:18,420
rolf continues film arctic night

344
00:50:19,820 --> 00:50:22,460
fast

345
00:50:22,460 --> 00:50:24,380
realise danger

346
00:50:24,380 --> 00:50:27,820
long stay certain distance observe

347
00:50:27,820 --> 00:50:31,220
hopefully behaviour looking

348
00:50:36,060 --> 00:50:40,540
suddenly recognised heading bearded seal

349
00:50:45,420 --> 00:50:47,300
approaches seal

350
00:50:47,300 --> 00:50:50,900
meltwater stalk filmed

351
00:50:53,900 --> 00:50:57,020
problems find right way

352
00:50:57,020 --> 00:50:59,220
diving pools

353
00:51:02,100 --> 00:51:06,020
got excited thought going happen

354
00:51:06,020 --> 00:51:08,700
finally seal jumped water

355
00:51:11,140 --> 00:51:14,660
got little bit nervous saw bear

356
00:51:14,660 --> 00:51:17,740
coming point looking

357
00:51:17,740 --> 00:51:21,260
far metres

358
00:51:21,260 --> 00:51:22,820
disappeared

359
00:51:22,820 --> 00:51:26,780
look rolf look melt ponds

360
00:51:26,780 --> 00:51:29,300
realise ponds

361
00:51:29,300 --> 00:51:31,780
bear explode

362
00:51:33,140 --> 00:51:37,020
stalked bear dangerous

363
00:51:38,860 --> 00:51:40,500
think way

364
00:51:40,500 --> 00:51:43,740
mean honest think exciting

365
00:51:43,740 --> 00:51:45,460
rolf laughs

366
00:51:47,620 --> 00:51:50,220
brand new bear behaviour

367
00:51:50,220 --> 00:51:53,180
crew pack camera head ship

368
00:51:54,660 --> 00:51:56,020
little late

369
00:51:58,060 --> 00:52:00,380
minutes fog descends

370
00:52:00,380 --> 00:52:04,220
find travelling blind bad ice

371
00:52:08,540 --> 00:52:12,380
swing try head better sea ice

372
00:52:12,380 --> 00:52:14,820
realise missing oskar

373
00:52:17,060 --> 00:52:19,180
end sled banged ice

374
00:52:19,180 --> 00:52:21,700
thrown scooter

375
00:52:21,700 --> 00:52:24,180
scooter slowly started sink

376
00:52:24,180 --> 00:52:26,780
pulling sled gear water

377
00:52:28,620 --> 00:52:33,580
oskar cut loose snowmobile save rolf kit

378
00:52:33,580 --> 00:52:36,700
walk way ship

379
00:52:36,700 --> 00:52:39,820
chance losing snowmobile swede

380
00:52:39,820 --> 00:52:42,100
unfortunately lost snowmobile

381
00:52:42,100 --> 00:52:44,060
laughter swede fine

382
00:52:45,220 --> 00:52:49,340
way swimming arctic know

383
00:52:49,340 --> 00:52:52,180
safely board

384
00:52:52,180 --> 00:52:55,620
rolf kit ice

385
00:53:03,100 --> 00:53:06,420
kit rolf shoot

386
00:53:09,980 --> 00:53:11,260
nice

387
00:53:16,980 --> 00:53:21,020
finally morning relief

388
00:53:37,660 --> 00:53:39,940
thing meltwater hunt

389
00:53:39,940 --> 00:53:44,740
observe meltwater means thin ice

390
00:53:44,740 --> 00:53:47,420
mean reason filmed

391
00:53:47,420 --> 00:53:49,300
paid risk

392
00:53:52,940 --> 00:53:57,020
sea ice breaks creates drift ice

393
00:53:57,020 --> 00:53:59,620
constantly shifting floating maze

394
00:54:01,660 --> 00:54:03,980
place jamie try luck

395
00:54:07,260 --> 00:54:08,940
drift ice

396
00:54:08,940 --> 00:54:12,220
actually boat water work

397
00:54:13,420 --> 00:54:15,980
drama falling ice

398
00:54:15,980 --> 00:54:19,700
running screaming getting chased bears

399
00:54:19,700 --> 00:54:21,820
following bears calmly

400
00:54:21,820 --> 00:54:24,100
hopefully film hunting

401
00:54:26,660 --> 00:54:28,180
bleeping

402
00:54:30,020 --> 00:54:32,020
little bit stuck ice

403
00:54:32,020 --> 00:54:33,340
bleeping

404
00:54:33,340 --> 00:54:35,380
drama

405
00:54:35,380 --> 00:54:37,980
couple kilometres ice

406
00:54:37,980 --> 00:54:39,660
plenty time lunch

407
00:54:43,780 --> 00:54:46,700
trying navigate shifting maze

408
00:54:46,700 --> 00:54:48,380
takes bit practice

409
00:54:51,020 --> 00:54:53,260
rewards

410
00:55:03,020 --> 00:55:05,420
absolutely amazing beautiful

411
00:55:06,620 --> 00:55:09,100
different shapes

412
00:55:09,100 --> 00:55:12,620
look amazing sculptures ice

413
00:55:19,020 --> 00:55:23,980
mobile means crew start find bears

414
00:55:26,540 --> 00:55:28,380
character

415
00:55:33,300 --> 00:55:36,540
access arctic predator

416
00:55:36,540 --> 00:55:38,940
crew eventually find star

417
00:55:46,540 --> 00:55:49,500
elusive summer stalk polar bear

418
00:55:49,500 --> 00:55:51,460
finally captured film

419
00:55:54,820 --> 00:55:57,660
came right seal seal dived water

420
00:55:57,660 --> 00:56:00,260
bear jumped ice water

421
00:56:00,260 --> 00:56:03,620
came seconds later seal teeth

422
00:56:07,780 --> 00:56:09,620
came

423
00:56:09,620 --> 00:56:12,260
incredibly lucky right position

424
00:56:12,260 --> 00:56:15,500
easily missed happened

425
00:56:21,180 --> 00:56:24,260
yeah chuffed bits actually got successful hunt

426
00:56:24,260 --> 00:56:27,260
played able catch

427
00:56:28,740 --> 00:56:31,540
way succeed arctic

428
00:56:31,540 --> 00:56:34,820
polar bear film crew

429
00:56:34,820 --> 00:56:38,220
trick sleeve

430
00:56:44,380 --> 00:56:47,180
time hunt forest

431
00:56:49,620 --> 00:56:51,900
tangled world

432
00:56:51,900 --> 00:56:55,580
hosts ultimate game hide seek

433
00:56:58,780 --> 00:57:04,060
succeed predator perfect art ambush

434
00:57:07,620 --> 00:57:12,380
free interactive open university poster

435
00:57:15,300 --> 00:57:16,860

436
00:57:19,660 --> 00:57:22,220
follow links open university

