1
00:00:46,700 --> 00:00:48,340
africa

2
00:00:50,980 --> 00:00:56,580
continent earth today spectacular wildlife

3
00:01:00,060 --> 00:01:05,100
heart lies vast tropical rainforest

4
00:01:09,200 --> 00:01:13,180
million square miles wilderness

5
00:01:13,180 --> 00:01:16,340
unexplored

6
00:01:16,340 --> 00:01:17,700

7
00:01:23,700 --> 00:01:27,260
species animals plants jungles

8
00:01:27,260 --> 00:01:29,620
continent

9
00:01:35,420 --> 00:01:38,020
land plenty

10
00:01:39,340 --> 00:01:41,780
wildlife faces major challenges

11
00:01:57,100 --> 00:01:59,740
forests ivory coast

12
00:01:59,740 --> 00:02:04,260
contain species plant

13
00:02:04,260 --> 00:02:06,460
difficult

14
00:02:07,740 --> 00:02:10,860
intelligent animals

15
00:02:20,340 --> 00:02:21,900
chimpanzees

16
00:02:33,460 --> 00:02:35,540
elders group know

17
00:02:35,540 --> 00:02:38,340
find nutritious food

18
00:02:38,340 --> 00:02:41,340
extract

19
00:02:43,260 --> 00:02:46,100
survive adulthood

20
00:02:46,100 --> 00:02:50,340
youngsters learn skills parents

21
00:03:03,260 --> 00:03:05,940
young female years old

22
00:03:07,820 --> 00:03:09,260
thudding

23
00:03:09,260 --> 00:03:12,540
old given important lesson

24
00:03:12,540 --> 00:03:14,620
thudding continues

25
00:03:27,780 --> 00:03:29,740
teacher

26
00:03:31,140 --> 00:03:32,580
mother

27
00:03:39,540 --> 00:03:42,940
lesson crack nut

28
00:03:54,540 --> 00:03:57,380
tools like complex

29
00:03:57,380 --> 00:04:01,620
mastered handful chimpanzee communities

30
00:04:10,420 --> 00:04:12,420
skill

31
00:04:12,420 --> 00:04:15,820
practised chimps thousand years

32
00:04:27,620 --> 00:04:30,740
time try

33
00:04:51,980 --> 00:04:54,620
needs find better tool

34
00:05:14,620 --> 00:05:17,980
small rocks clout

35
00:05:21,260 --> 00:05:24,500
larger ones cumbersome

36
00:05:31,220 --> 00:05:33,860
wood light strong

37
00:05:37,900 --> 00:05:40,420
strong

38
00:05:45,420 --> 00:05:47,220
teacher

39
00:05:52,580 --> 00:05:55,580
young chimp decade perfect

40
00:05:55,580 --> 00:05:58,180
skills needs nut cracking

41
00:06:00,900 --> 00:06:03,500
mastered thing

42
00:06:07,580 --> 00:06:10,660
fingers reach nut inside

43
00:06:13,260 --> 00:06:16,300
strips branch size

44
00:06:22,020 --> 00:06:24,500
makes spoon

45
00:06:34,740 --> 00:06:38,100
learn use tools life

46
00:06:40,260 --> 00:06:42,740
eventually share knowledge

47
00:06:42,740 --> 00:06:45,780
youngsters

48
00:06:45,780 --> 00:06:50,700
enabling harvest riches rainforest home

49
00:06:56,260 --> 00:06:59,740
sheer abundance life rainforests

50
00:06:59,740 --> 00:07:01,180
rivalled

51
00:07:01,180 --> 00:07:03,740
eastern continent

52
00:07:07,820 --> 00:07:13,180
great rift valley runs miles length africa

53
00:07:15,460 --> 00:07:18,500
developed million years ago

54
00:07:18,500 --> 00:07:22,540
giant plume molten rock pushing depths

55
00:07:22,540 --> 00:07:25,580
cracked earth crust apart

56
00:07:35,540 --> 00:07:39,180
fresh water began accumulate floor rift

57
00:07:40,460 --> 00:07:43,820
chain lakes developed

58
00:07:45,980 --> 00:07:49,660
lakes richest freshwater habitats

59
00:07:49,660 --> 00:07:51,500
found

60
00:08:03,980 --> 00:08:08,260
single family fish cichlids

61
00:08:08,260 --> 00:08:12,300
evolved different species

62
00:08:19,500 --> 00:08:22,780
look like paradise

63
00:08:22,780 --> 00:08:26,500
competition cichlid species intense

64
00:08:31,020 --> 00:08:34,580
crowded world dangerous

65
00:08:36,700 --> 00:08:40,340
baby fish tasty meal

66
00:08:43,780 --> 00:08:48,020
cichlid mothers developed effective way

67
00:08:48,020 --> 00:08:50,180
keeping offspring safe

68
00:08:52,940 --> 00:08:57,180
use mouths mobile nursery

69
00:09:11,420 --> 00:09:17,140
safe haven fry stay danger passed

70
00:09:20,780 --> 00:09:23,940
coast clear releases

71
00:09:44,980 --> 00:09:48,580
kind behaviour starts cichlid female

72
00:09:48,580 --> 00:09:50,620
picks newly laid eggs

73
00:09:50,620 --> 00:09:53,260
holds mouth safe

74
00:10:02,660 --> 00:10:07,380
spawning mate flashes yellow tail spots

75
00:10:07,380 --> 00:10:09,700
encourage laying

76
00:10:16,460 --> 00:10:20,260
batch eggs emerges

77
00:10:20,260 --> 00:10:22,300
scoops

78
00:10:31,060 --> 00:10:34,140
couple watched

79
00:10:38,740 --> 00:10:41,180
cuckoo catfish

80
00:11:03,540 --> 00:11:05,580
work gang

81
00:11:05,580 --> 00:11:08,540
devour cichlid eggs find

82
00:11:16,940 --> 00:11:19,780
middle activity

83
00:11:19,780 --> 00:11:22,820
catfish spawns

84
00:11:27,460 --> 00:11:31,100
cichlid mother collects egg

85
00:11:39,620 --> 00:11:43,140
wait

86
00:11:43,140 --> 00:11:45,460
eggs mouth develop

87
00:11:50,140 --> 00:11:52,820
weeks

88
00:11:55,100 --> 00:11:59,460
eat entire time

89
00:12:10,340 --> 00:12:13,420
days later

90
00:12:13,420 --> 00:12:16,620
right

91
00:12:28,420 --> 00:12:31,020
female blows young

92
00:12:31,020 --> 00:12:34,180
fully ready emerge

93
00:12:38,020 --> 00:12:42,740
followed young cuckoo catfish

94
00:12:52,020 --> 00:12:55,260
times size babies

95
00:12:56,900 --> 00:13:00,340
mouth

96
00:13:05,940 --> 00:13:07,300

97
00:13:07,300 --> 00:13:10,300
begin eat cichlid babies

98
00:13:15,180 --> 00:13:20,940
female cichlid treats baby catfish

99
00:13:24,100 --> 00:13:27,220
truly cuckoos fish

100
00:13:37,860 --> 00:13:40,820
forces created great rift valley

101
00:13:40,820 --> 00:13:44,100
continue shape africa landscape

102
00:13:44,100 --> 00:13:45,740
today

103
00:13:49,020 --> 00:13:52,380
weak spots earth crust

104
00:13:52,380 --> 00:13:55,260
molten rock continues erupt

105
00:14:00,060 --> 00:14:04,780
volcanoes continent

106
00:14:09,180 --> 00:14:11,180
active

107
00:14:20,860 --> 00:14:23,620
bring destruction

108
00:14:23,620 --> 00:14:28,260
eventually fertility

109
00:14:36,180 --> 00:14:39,020
doinyo lengai

110
00:14:41,380 --> 00:14:47,060
past years ash great volcano

111
00:14:47,060 --> 00:14:50,620
fallen surrounding savannas serengeti

112
00:14:50,620 --> 00:14:53,180
greatly enriched

113
00:14:58,780 --> 00:15:02,260
best grazing continent

114
00:15:10,980 --> 00:15:15,820
live world largest herds migrating animals

115
00:15:18,300 --> 00:15:22,580
turn support predators

116
00:15:38,620 --> 00:15:43,420
kenya cheetahs formed unusual alliance

117
00:15:49,420 --> 00:15:54,620
swiftest cats usually hunt groups

118
00:15:55,860 --> 00:16:01,500
team largest recorded

119
00:16:15,220 --> 00:16:18,020
sets brothers

120
00:16:18,020 --> 00:16:19,740
lead male

121
00:16:23,500 --> 00:16:28,100
lived hunted years

122
00:16:43,580 --> 00:16:46,100
teaming hold

123
00:16:46,100 --> 00:16:48,420
best territory area

124
00:16:50,820 --> 00:16:57,060
mouths feed hunt important

125
00:17:04,860 --> 00:17:07,900
eaten days

126
00:17:13,860 --> 00:17:17,700
kill metres quarry

127
00:17:17,700 --> 00:17:19,620
detected

128
00:17:29,180 --> 00:17:30,700
thick cover

129
00:17:31,900 --> 00:17:33,540
help

130
00:17:49,740 --> 00:17:52,820
topi nearly times size

131
00:17:58,620 --> 00:18:02,380
strong fight lion

132
00:18:02,380 --> 00:18:04,180
let single cheetah

133
00:18:14,460 --> 00:18:16,380
open

134
00:18:17,660 --> 00:18:22,260
step cheetahs increases chance success

135
00:18:47,500 --> 00:18:50,180
herd scatter team splits

136
00:18:52,860 --> 00:18:54,780
close

137
00:18:58,780 --> 00:19:01,260
switch targets zebra

138
00:19:31,380 --> 00:19:34,380
knows

139
00:19:43,460 --> 00:19:46,180
devise different approach

140
00:19:57,340 --> 00:20:00,260
eyes brothers

141
00:20:10,460 --> 00:20:14,380
open threat

142
00:20:17,900 --> 00:20:20,500
lead male missing

143
00:20:36,740 --> 00:20:39,180
brothers decoys

144
00:20:53,020 --> 00:20:55,500
trap set

145
00:22:00,860 --> 00:22:03,900
join lead male

146
00:22:08,220 --> 00:22:12,180
combined weight cheetah

147
00:22:12,180 --> 00:22:13,620
death comes quickly

148
00:22:29,540 --> 00:22:33,740
today africa savannas support larger herds big game

149
00:22:33,740 --> 00:22:36,580
world

150
00:22:38,660 --> 00:22:41,100
way

151
00:22:41,100 --> 00:22:44,020
provide food kinds smaller creatures

152
00:22:48,420 --> 00:22:49,900
oxpecker

153
00:22:53,700 --> 00:22:58,140
resourceful little bird unusual diet

154
00:23:13,260 --> 00:23:18,220
fleas ticks dandruff food

155
00:23:18,220 --> 00:23:20,660
far concerned

156
00:23:37,940 --> 00:23:39,940
parties benefit

157
00:23:42,540 --> 00:23:45,260
oxpecker gets good meal

158
00:23:46,340 --> 00:23:48,820
host cleaned

159
00:23:48,820 --> 00:23:51,580
places reach

160
00:24:06,740 --> 00:24:10,860
bird day collects hundreds ticks

161
00:24:10,860 --> 00:24:13,700
thousands insect larvae

162
00:24:15,380 --> 00:24:20,300
oxpeckers riskier meals

163
00:24:31,780 --> 00:24:36,420
hippopotamus highly territorial aggressive

164
00:24:38,900 --> 00:24:43,580
oxpeckers tackling guard

165
00:24:49,460 --> 00:24:51,260
gained

166
00:25:01,780 --> 00:25:05,420
blood nutritious meal

167
00:25:07,340 --> 00:25:11,780
pecking ensures cuts remain open blood keeps flowing

168
00:25:15,100 --> 00:25:19,140
oxpecker found open wound

169
00:25:19,140 --> 00:25:23,620
stay alongside matter irritates host

170
00:25:39,860 --> 00:25:45,100
reward endless supply food

171
00:25:45,100 --> 00:25:46,860
conditions

172
00:25:53,660 --> 00:25:57,100
africa rich fertile

173
00:26:03,820 --> 00:26:07,220
continent desert

174
00:26:19,860 --> 00:26:23,460
namib southwest

175
00:26:29,820 --> 00:26:33,300
heart disused diamond

176
00:26:33,300 --> 00:26:36,940
abandoned nearly years ago

177
00:26:43,820 --> 00:26:46,940
inhabitant

178
00:26:55,060 --> 00:26:57,020
desert specialist

179
00:27:01,700 --> 00:27:04,020
africa rarest predators

180
00:27:11,460 --> 00:27:13,660
brown hyena

181
00:27:24,660 --> 00:27:27,700
ghost town home

182
00:27:38,100 --> 00:27:42,100
ruins valuable protection elements

183
00:27:49,300 --> 00:27:52,660
years

184
00:28:06,500 --> 00:28:11,100
reared generations cubs

185
00:28:33,740 --> 00:28:38,580
youngsters reached critical stage lives

186
00:28:46,460 --> 00:28:48,500
months old

187
00:28:48,500 --> 00:28:51,500
need regular solid food

188
00:28:53,820 --> 00:28:57,100
edible ruins

189
00:28:57,100 --> 00:28:59,660
mother look

190
00:28:59,660 --> 00:29:03,140
leave days end

191
00:29:12,780 --> 00:29:17,980
brown hyenas walk miles day search food

192
00:29:27,900 --> 00:29:31,660
hostile country planet

193
00:30:02,060 --> 00:30:06,740
temperatures reach blistering degrees celsius

194
00:30:15,660 --> 00:30:17,500
wind gusts

195
00:30:20,420 --> 00:30:23,180
strong winds blow incessantly

196
00:30:31,820 --> 00:30:34,780
hyenas namib head

197
00:30:34,780 --> 00:30:37,940
sand dunes meet sea

198
00:30:48,380 --> 00:30:50,220

199
00:30:50,220 --> 00:30:53,260
seemingly barren stretch sand

200
00:30:53,260 --> 00:30:57,300
food great quantity

201
00:30:57,300 --> 00:30:59,740
grunting whining

202
00:31:09,100 --> 00:31:11,220
cape fur seals

203
00:31:14,180 --> 00:31:17,620

204
00:31:32,900 --> 00:31:35,500
adult seals large strong

205
00:31:42,020 --> 00:31:44,700
pups

206
00:31:49,140 --> 00:31:53,100
youngsters closely guarded mothers

207
00:31:54,860 --> 00:31:58,180
hyena knows patient

208
00:32:02,900 --> 00:32:05,580
sooner later seal mothers

209
00:32:05,580 --> 00:32:08,820
return ocean cool

210
00:32:17,740 --> 00:32:23,020
single seal pup feed hyena family days

211
00:32:27,940 --> 00:32:30,740
finding food half battle

212
00:32:35,020 --> 00:32:37,420
carried

213
00:32:42,940 --> 00:32:45,100
jackal

214
00:32:49,460 --> 00:32:51,620

215
00:32:57,340 --> 00:32:59,620
hyena loses kill

216
00:32:59,620 --> 00:33:02,300
feed cubs

217
00:33:17,540 --> 00:33:21,020
jackals follow far coast

218
00:33:22,580 --> 00:33:25,900
hot desert interior

219
00:33:31,180 --> 00:33:33,900
making long journeys

220
00:33:33,900 --> 00:33:38,780
brown hyenas manage survive middle namib

221
00:33:42,500 --> 00:33:45,740
desert animals seldom far

222
00:33:50,820 --> 00:33:52,540
kalahari desert

223
00:33:55,620 --> 00:33:58,380
food plentiful

224
00:33:59,740 --> 00:34:01,460
hidden

225
00:34:10,300 --> 00:34:12,100
pangolin

226
00:34:18,860 --> 00:34:23,900
collect food reach

227
00:34:26,980 --> 00:34:29,940
keen sense smell enables detect

228
00:34:29,940 --> 00:34:34,420
presence ants termites nests beneath sand

229
00:34:54,180 --> 00:34:57,660
sticky tongue long

230
00:34:57,660 --> 00:35:00,900
enables collect deep underground

231
00:35:08,980 --> 00:35:11,220
carefully watched

232
00:35:17,980 --> 00:35:21,580
drier gets deeper termites live

233
00:35:22,900 --> 00:35:26,780
way reach pangolin

234
00:35:29,100 --> 00:35:31,740
aardvark

235
00:35:37,300 --> 00:35:40,860
world largest burrowing animal

236
00:35:46,980 --> 00:35:50,220
sense smell extremely acute

237
00:35:55,860 --> 00:35:57,620
snuffles

238
00:36:06,700 --> 00:36:10,580
shovel like claws powerful legs enable dig

239
00:36:10,580 --> 00:36:13,220
depths metres

240
00:36:16,460 --> 00:36:22,500
grown aardvark needs eat termites day

241
00:36:26,820 --> 00:36:31,100
termites highly nutritious moisture

242
00:36:31,100 --> 00:36:34,420
collected year round

243
00:36:46,100 --> 00:36:48,820
aardvark usually nocturnal

244
00:36:52,620 --> 00:36:55,700
fact foraging daylight

245
00:36:55,700 --> 00:36:58,660
sign food scarce

246
00:37:02,580 --> 00:37:07,340
recent droughts kalahari led low termite numbers

247
00:37:07,340 --> 00:37:09,260
consequence

248
00:37:09,260 --> 00:37:12,420
aardvarks close starvation

249
00:37:17,940 --> 00:37:20,260
changes world climate

250
00:37:20,260 --> 00:37:23,060
affecting africa animals

251
00:37:31,980 --> 00:37:35,260
predicted century

252
00:37:35,260 --> 00:37:39,100
southern africa warm twice global average

253
00:37:44,380 --> 00:37:50,060
future bleak adapt fast

254
00:37:57,060 --> 00:38:01,180
zimbabwe rained months

255
00:38:09,620 --> 00:38:14,460
drought food harder harder find

256
00:38:35,820 --> 00:38:40,700
apple ring acacias produce pods protein

257
00:38:42,180 --> 00:38:44,500
higher branches

258
00:38:49,380 --> 00:38:52,180
metres reach

259
00:38:52,180 --> 00:38:55,380
continent largest animals

260
00:39:17,020 --> 00:39:19,020
elephant snorts

261
00:39:33,500 --> 00:39:40,100
bull elephant needs eat vegetation day

262
00:39:45,820 --> 00:39:47,260
snorts

263
00:39:56,660 --> 00:40:00,500
worked remarkable way surviving

264
00:40:00,500 --> 00:40:03,420
lean times

265
00:40:05,100 --> 00:40:08,860
requires great physical strength

266
00:40:26,700 --> 00:40:30,500
handful bulls mastered skill

267
00:40:53,300 --> 00:40:56,660
weighs tonnes

268
00:40:56,660 --> 00:40:59,980
truly monumental effort

269
00:41:37,380 --> 00:41:40,420
benefit

270
00:41:55,140 --> 00:41:59,740
elephants great intelligence help survive

271
00:41:59,740 --> 00:42:02,540
africa driest times millennia

272
00:42:07,460 --> 00:42:10,900
today face greater threat

273
00:42:17,180 --> 00:42:19,660
thought

274
00:42:19,660 --> 00:42:23,300
million elephants roamed continent

275
00:42:23,300 --> 00:42:27,540
killed tusks

276
00:42:30,780 --> 00:42:34,820
ivory entirely ornamental purposes

277
00:42:40,060 --> 00:42:44,620
elephants remain

278
00:42:52,180 --> 00:42:55,340
stockpiles confiscated tusks

279
00:42:55,340 --> 00:42:59,420
represent half elephants killed continent

280
00:42:59,420 --> 00:43:01,820
year

281
00:43:13,580 --> 00:43:16,420
africa remaining wildlife

282
00:43:16,420 --> 00:43:20,980
rhinoceros affected poaching

283
00:43:26,500 --> 00:43:31,540
far east horn traditional medicine

284
00:43:36,740 --> 00:43:40,140
africa rhinos threat

285
00:43:42,940 --> 00:43:47,940
subspecies likely late

286
00:43:51,060 --> 00:43:54,900
northern white rhinoceros facing extinction

287
00:43:57,380 --> 00:43:59,820
scientists working solution

288
00:43:59,820 --> 00:44:03,820
male survives natural breeding impossible

289
00:44:09,660 --> 00:44:13,380
females kind

290
00:44:14,580 --> 00:44:16,460
die

291
00:44:16,460 --> 00:44:22,220
entire subspecies inhabited earth millions years

292
00:44:22,220 --> 00:44:25,780
disappeared

293
00:44:30,060 --> 00:44:32,220
right africa

294
00:44:32,220 --> 00:44:34,540
human beings having

295
00:44:34,540 --> 00:44:38,100
devastating impact wildlife

296
00:44:41,180 --> 00:44:43,260
cheetah numbers decreasing

297
00:44:43,260 --> 00:44:44,860
year year

298
00:44:47,340 --> 00:44:51,980
today fewer left continent

299
00:45:03,740 --> 00:45:05,820
global demand pangolin

300
00:45:05,820 --> 00:45:08,460
scales use traditional medicine

301
00:45:08,460 --> 00:45:12,460
trafficked animal planet

302
00:45:17,540 --> 00:45:19,420
western chimpanzees

303
00:45:19,420 --> 00:45:21,740
threatened loss habitat

304
00:45:21,740 --> 00:45:24,740
critically endangered

305
00:45:28,380 --> 00:45:30,180
female lifetime

306
00:45:30,180 --> 00:45:33,620
quarters forest ivory coast

307
00:45:33,620 --> 00:45:36,060
felled plantations

308
00:45:41,420 --> 00:45:44,620
deforestation africa

309
00:45:44,620 --> 00:45:48,020
continues enormous scale

310
00:45:52,940 --> 00:45:57,620
million acres forest destroyed year

311
00:45:57,620 --> 00:46:01,020
way agriculture industry

312
00:46:02,500 --> 00:46:06,100
area forest size football field

313
00:46:06,100 --> 00:46:08,140
disappearing second

314
00:46:13,860 --> 00:46:17,300
climate change affecting global weather patterns

315
00:46:19,220 --> 00:46:23,300
rainfall increasingly unpredictable

316
00:46:23,300 --> 00:46:27,660
average temperatures soaring globe

317
00:46:33,860 --> 00:46:37,220
extreme weather affecting wildlife

318
00:46:37,220 --> 00:46:40,340
seven planet continents

319
00:46:53,900 --> 00:46:56,380
today scientists tell

320
00:46:56,380 --> 00:47:00,100
start mass extinction

321
00:47:00,100 --> 00:47:03,980
caused human activity

322
00:47:07,380 --> 00:47:10,900
million species wiped

323
00:47:10,900 --> 00:47:13,740
decades

324
00:47:20,660 --> 00:47:22,780
help

325
00:47:22,780 --> 00:47:26,780
vulnerable wildlife populations recover

326
00:47:34,700 --> 00:47:37,180
africa

327
00:47:37,180 --> 00:47:40,140
intensive conservation programme mountain gorilla

328
00:47:40,140 --> 00:47:43,860
raised numbers

329
00:47:43,860 --> 00:47:46,180
time records began

330
00:48:03,100 --> 00:48:05,660
antarctica

331
00:48:05,660 --> 00:48:09,660
international ban whaling meant great whales

332
00:48:09,660 --> 00:48:14,500
returned southern ocean numbers seen century

333
00:48:18,540 --> 00:48:20,420
improve things

334
00:48:22,620 --> 00:48:25,060
determine

335
00:48:29,620 --> 00:48:33,380
crucial moment time

336
00:48:33,380 --> 00:48:35,700
decisions

337
00:48:35,700 --> 00:48:40,700
influence future animals humanity

338
00:48:40,700 --> 00:48:44,540
life earth

339
00:49:15,860 --> 00:49:20,300
africa team shoot presented challenge

340
00:49:22,380 --> 00:49:26,020
tested ways imagined

341
00:49:28,860 --> 00:49:31,220
team journeyed days

342
00:49:31,220 --> 00:49:33,900
heart congo rainforest

343
00:49:35,100 --> 00:49:39,500
aim film intimate lives lowland gorillas

344
00:49:42,460 --> 00:49:45,740
worked local expert trackers

345
00:49:45,740 --> 00:49:49,300
pick trail evidence left gorillas

346
00:49:53,780 --> 00:49:58,500
plant tell way group gone

347
00:50:02,380 --> 00:50:07,420
close team wear masks stop spread disease

348
00:50:13,180 --> 00:50:16,900
finally silverback family trees

349
00:50:22,060 --> 00:50:23,860
whispers look big boy

350
00:50:31,420 --> 00:50:33,500
whispers huge

351
00:50:38,580 --> 00:50:41,380
want look eye

352
00:50:41,380 --> 00:50:42,700

353
00:50:46,860 --> 00:50:50,300
trackers known male years

354
00:50:50,300 --> 00:50:53,220
use clicking noises reassure

355
00:50:53,220 --> 00:50:56,020
tongue clicks

356
00:50:56,020 --> 00:50:59,260
completely amazing experience

357
00:50:59,260 --> 00:51:01,900
came closer closer closer

358
00:51:01,900 --> 00:51:04,500
eyes got wider wider wider

359
00:51:06,660 --> 00:51:08,940
yeah incredible sort smiling

360
00:51:08,940 --> 00:51:10,700
kind hard process

361
00:51:15,380 --> 00:51:19,340
soon gorillas head thickest jungle

362
00:51:20,500 --> 00:51:22,380
heavy heavy

363
00:51:24,380 --> 00:51:27,180
means keeping difficult

364
00:51:27,180 --> 00:51:29,620
group gorillas

365
00:51:29,620 --> 00:51:32,900
mass vegetation

366
00:51:32,900 --> 00:51:35,420
takes minutes

367
00:51:35,420 --> 00:51:38,420
cut metres path

368
00:51:40,700 --> 00:51:43,220
filming virtually impossible

369
00:51:43,220 --> 00:51:48,140
whispers piece vegetation way

370
00:51:48,140 --> 00:51:50,380
god barely

371
00:51:51,420 --> 00:51:53,380
insects buzz

372
00:51:55,940 --> 00:52:00,740
days pass jungle begins toll

373
00:52:00,740 --> 00:52:02,420
god awful

374
00:52:04,260 --> 00:52:08,700
ears nose eyes flying

375
00:52:10,540 --> 00:52:16,260
little filmed reality situation sinking

376
00:52:16,260 --> 00:52:20,780
going real challenge sequence

377
00:52:20,780 --> 00:52:23,220
long way come

378
00:52:25,780 --> 00:52:29,060
yeah feeling pressure moment

379
00:52:29,060 --> 00:52:31,220
sighs

380
00:52:35,300 --> 00:52:37,580
half shoot

381
00:52:37,580 --> 00:52:41,220
crew decide open area

382
00:52:45,180 --> 00:52:47,100
destination

383
00:52:47,100 --> 00:52:49,940
clearing known bai

384
00:52:52,100 --> 00:52:54,300
luxurious home

385
00:52:54,300 --> 00:52:56,740
days mirador

386
00:53:01,100 --> 00:53:03,620
little cramped platform

387
00:53:03,620 --> 00:53:06,820
hope spot gorillas emerging forest

388
00:53:11,700 --> 00:53:15,740
morning crew awaken visitor

389
00:53:19,260 --> 00:53:21,660
elephant trip

390
00:53:21,660 --> 00:53:23,940
big bull middle bai

391
00:53:27,340 --> 00:53:28,740
finally

392
00:53:28,740 --> 00:53:31,460
risk moving pays

393
00:53:33,620 --> 00:53:36,780
whispers quiet morning

394
00:53:36,780 --> 00:53:39,220
big group gorillas

395
00:53:39,220 --> 00:53:44,180
suddenly appeared close apparently

396
00:53:44,180 --> 00:53:45,780
rarely happens maybe

397
00:53:45,780 --> 00:53:47,700
month come close

398
00:53:52,140 --> 00:53:55,340
week gorillas continue visit bai

399
00:54:11,180 --> 00:54:13,340
afternoon

400
00:54:14,340 --> 00:54:15,860
gunshot

401
00:54:17,740 --> 00:54:19,940
gunshot gorillas roar

402
00:54:19,940 --> 00:54:21,460
gunshots

403
00:54:23,740 --> 00:54:26,300
platform team vulnerable

404
00:54:26,300 --> 00:54:30,100
poachers probably eyeshot

405
00:54:30,100 --> 00:54:32,180
know

406
00:54:32,180 --> 00:54:33,900
big gunshots

407
00:54:34,940 --> 00:54:36,860
decide evacuate

408
00:54:38,460 --> 00:54:41,140
risk walking jungle night

409
00:54:43,540 --> 00:54:45,340
rule forest

410
00:54:45,340 --> 00:54:47,300
walk forest gets dark

411
00:54:47,300 --> 00:54:52,340
going fast

412
00:54:52,340 --> 00:54:56,260
elephants area extremely dangerous

413
00:55:00,980 --> 00:55:03,180
clattering

414
00:55:04,460 --> 00:55:07,860
hour later team reach camp

415
00:55:07,860 --> 00:55:09,060
god

416
00:55:11,900 --> 00:55:13,500
exhales

417
00:55:15,140 --> 00:55:18,020
experience want repeat

418
00:55:19,460 --> 00:55:22,100
choose risk

419
00:55:22,100 --> 00:55:24,500
getting charged elephant dark

420
00:55:24,500 --> 00:55:27,140
getting shot poachers

421
00:55:27,140 --> 00:55:28,660

422
00:55:28,660 --> 00:55:33,060
yeah it's pretty stressful

423
00:55:33,060 --> 00:55:36,340
going sit

424
00:55:36,340 --> 00:55:38,980
ivory poachers

425
00:55:38,980 --> 00:55:40,820
got lose

426
00:55:40,820 --> 00:55:42,540
gunshot aimed

427
00:55:42,540 --> 00:55:44,580
direction sound

428
00:55:44,580 --> 00:55:46,780
pretty scary situation

429
00:55:50,500 --> 00:55:55,580
overnight armed anti poaching unit called scout area

430
00:55:57,860 --> 00:56:00,140
remoteness park

431
00:56:00,140 --> 00:56:02,740
poaching recorded years

432
00:56:02,740 --> 00:56:07,180
significant moment sad moment

433
00:56:07,180 --> 00:56:11,100
means roads built

434
00:56:11,100 --> 00:56:13,300
remote

435
00:56:13,300 --> 00:56:15,860
animals danger

436
00:56:21,620 --> 00:56:25,300
hours anti poaching unit return

437
00:56:25,300 --> 00:56:30,580
stash tusks news slaughtered elephant

438
00:56:30,580 --> 00:56:32,980
tragic gets

439
00:56:32,980 --> 00:56:35,220
heard shots

440
00:56:35,220 --> 00:56:38,660
happened elephant went

441
00:56:39,900 --> 00:56:42,540
armed poachers run

442
00:56:42,540 --> 00:56:45,740
team decide abandon shoot

443
00:56:45,740 --> 00:56:48,860
tough leaving sad note

444
00:56:48,860 --> 00:56:52,940
watching elephants bai week

445
00:56:52,940 --> 00:56:57,660
knowing killed yesterday

446
00:56:57,660 --> 00:57:02,900
horrible yeah sad leaving like

447
00:57:05,500 --> 00:57:08,900
poachers caught incident

448
00:57:08,900 --> 00:57:10,580
reminder vulnerable

449
00:57:10,580 --> 00:57:12,740
wildlife continent

450
00:57:17,500 --> 00:57:21,140
animals remotest parts africa

451
00:57:21,140 --> 00:57:24,460
seven worlds

452
00:57:24,460 --> 00:57:26,580
risk

