1
00:00:28,080 --> 00:00:29,960
birdsong

2
00:00:37,080 --> 00:00:42,440
far corner southeast asia lies coral triangle

3
00:00:46,320 --> 00:00:50,120
cluster richest coral reefs world

4
00:00:55,240 --> 00:00:59,480
undersea cities crammed life

5
00:01:05,720 --> 00:01:08,400
crowded metropolis

6
00:01:08,400 --> 00:01:10,720
fierce rivalry space

7
00:01:16,200 --> 00:01:17,920
food

8
00:01:22,120 --> 00:01:23,640
partner

9
00:01:25,480 --> 00:01:29,640
reef place opportunity

10
00:01:42,400 --> 00:01:44,160
cuttlefish

11
00:02:00,040 --> 00:02:04,120
specialises hunting crabs

12
00:02:12,920 --> 00:02:15,920
large crab dangerous quarry

13
00:02:24,560 --> 00:02:26,200
powerful claws

14
00:02:30,160 --> 00:02:33,480
cuttlefish remarkable talent

15
00:02:39,520 --> 00:02:42,840
skin contains millions pigment cells

16
00:02:42,840 --> 00:02:46,320
create changing colours patterns

17
00:02:56,600 --> 00:03:00,120
apparently hypnotises crab

18
00:03:22,520 --> 00:03:26,040
cuttlefish clever shark bigger

19
00:03:28,920 --> 00:03:30,600
eats cuttlefish

20
00:03:33,880 --> 00:03:35,480
time disappear

21
00:03:51,760 --> 00:03:53,240
hunt

22
00:03:55,880 --> 00:03:59,800
new target mesmerising technique

23
00:04:16,080 --> 00:04:19,120
manage establish

24
00:04:19,120 --> 00:04:21,560
bustling undersea cities

25
00:04:21,560 --> 00:04:24,360
great rewards

26
00:04:44,640 --> 00:04:47,800
corals build homes limestone

27
00:04:47,800 --> 00:04:51,440
warm clear shallow seas tropics

28
00:04:55,320 --> 00:04:58,160
reefs occupy tenth

29
00:04:58,160 --> 00:05:00,680
ocean floor

30
00:05:04,760 --> 00:05:09,520
home quarter known marine species

31
00:05:13,920 --> 00:05:18,680
complex infinitely varied structures

32
00:05:18,680 --> 00:05:23,360
providing kinds homes residents

33
00:05:26,080 --> 00:05:28,080
penthouse suites

34
00:05:29,400 --> 00:05:31,320
backstreet dens

35
00:05:37,120 --> 00:05:40,600
australia great barrier reef

36
00:05:40,600 --> 00:05:44,080
coral grouper lives hunting small fish

37
00:05:50,040 --> 00:05:52,400
meal

38
00:05:52,400 --> 00:05:55,560
big squeeze crevices

39
00:06:04,680 --> 00:06:07,600
grouper rival

40
00:06:12,120 --> 00:06:14,480
highly intelligent

41
00:06:19,160 --> 00:06:21,040
seeks kind prey

42
00:06:24,120 --> 00:06:25,760
octopus

43
00:06:47,000 --> 00:06:50,320
reach narrow cracks

44
00:06:58,960 --> 00:07:02,120
prey escapes

45
00:07:14,600 --> 00:07:16,320
work

46
00:07:32,520 --> 00:07:34,520
grouper turns pale

47
00:07:38,680 --> 00:07:41,760
tries attract octopus attention

48
00:07:47,320 --> 00:07:49,120
performs headstand

49
00:07:55,960 --> 00:07:59,160
grouper signalling octopus

50
00:07:59,160 --> 00:08:02,040
indicating prey hiding

51
00:08:15,480 --> 00:08:17,480
octopus reaches inside

52
00:08:21,440 --> 00:08:23,080
fish fright

53
00:08:26,400 --> 00:08:30,720
swim straight grouper jaws

54
00:08:38,480 --> 00:08:42,400
octopus gets reward

55
00:08:42,400 --> 00:08:44,920
grouper

56
00:08:50,600 --> 00:08:54,760
different species discovered teamwork

57
00:08:54,760 --> 00:08:58,480
bring success reef city

58
00:09:15,160 --> 00:09:19,480
teamwork fact foundation life reef

59
00:09:28,360 --> 00:09:31,840
corals rely partnership

60
00:09:33,680 --> 00:09:36,160
intimate kind

61
00:09:45,240 --> 00:09:50,120
corals colonies anemone like animals polyps

62
00:09:50,120 --> 00:09:53,480
small grains sand

63
00:09:56,600 --> 00:09:59,720
living inside tissues polyp

64
00:09:59,720 --> 00:10:02,280
minute plant like cells

65
00:10:02,280 --> 00:10:04,680
invisible naked eye

66
00:10:10,280 --> 00:10:12,920
day flourishing tropical sunshine

67
00:10:12,920 --> 00:10:18,520
plant like cells provide polyps food

68
00:10:31,960 --> 00:10:35,560
dark polyps continue feed

69
00:10:35,560 --> 00:10:40,880
tentacles grab edible particles drifting

70
00:10:48,800 --> 00:10:52,400
polyps extract calcium carbonate seawater

71
00:10:52,400 --> 00:10:56,160
use build stony housing

72
00:10:59,600 --> 00:11:05,480
coral colonies continue grow centuries possibly millennia

73
00:11:09,000 --> 00:11:13,360
build structures reach size house

74
00:11:28,760 --> 00:11:32,000
biggest cities great barrier reef

75
00:11:33,520 --> 00:11:36,680
runs miles

76
00:11:36,680 --> 00:11:39,280
coast north east australia

77
00:11:50,960 --> 00:11:55,280
activity coral reefs ceases

78
00:11:57,280 --> 00:12:00,040
dawn day shift begins

79
00:12:00,040 --> 00:12:04,720
accompanied chorus submarine song

80
00:12:04,720 --> 00:12:09,960
created fish shrimps inhabitants reef

81
00:12:09,960 --> 00:12:12,800
harmonious chorus

82
00:12:14,520 --> 00:12:16,760
hooting

83
00:12:23,960 --> 00:12:27,560
resident city role

84
00:12:27,560 --> 00:12:32,680
scavengers like sea cucumber recycle waste

85
00:12:34,960 --> 00:12:38,120
parrot fish bite chunks coral

86
00:12:38,120 --> 00:12:40,960
crunch extract contents

87
00:12:53,640 --> 00:12:56,280
excrete rest sand

88
00:13:12,200 --> 00:13:14,720
green turtles borneo

89
00:13:14,720 --> 00:13:18,560
pay regular visits particular patch coral

90
00:13:24,200 --> 00:13:28,520
little female early step ahead

91
00:13:48,400 --> 00:13:52,640
turtles travel long distances reef order

92
00:13:56,800 --> 00:14:00,320
destination turtle rock

93
00:14:07,280 --> 00:14:11,120
generations visiting turtles worn hollow

94
00:14:24,920 --> 00:14:30,000
home blennies surgeonfish

95
00:14:32,160 --> 00:14:35,160
clean visitors picking algae

96
00:14:35,160 --> 00:14:37,920
parasites dead skin find

97
00:14:42,920 --> 00:14:45,960
clients close

98
00:14:53,360 --> 00:14:55,400
queue forming

99
00:15:11,960 --> 00:15:14,520
big males barge way

100
00:15:30,200 --> 00:15:33,320
smaller female forced

101
00:15:42,840 --> 00:15:44,960
takes quick turn block

102
00:15:50,480 --> 00:15:52,320
squabbling

103
00:16:05,560 --> 00:16:07,760
sneaks

104
00:16:18,720 --> 00:16:22,880
cleaners nutritious meal

105
00:16:22,880 --> 00:16:25,600
customers freed parasites

106
00:16:25,600 --> 00:16:27,520
encumbrances

107
00:16:32,960 --> 00:16:37,120
thought spot pampering cleaning station

108
00:16:37,120 --> 00:16:39,200
reduce stress

109
00:16:55,320 --> 00:16:58,600
lands middle east hot dry

110
00:16:58,600 --> 00:17:01,600
surface lifeless

111
00:17:05,000 --> 00:17:09,560
red sea coral reefs flourish wonderfully

112
00:17:15,240 --> 00:17:20,160
waters offshore rich life rainforest

113
00:17:44,120 --> 00:17:49,120
family bottlenose dolphins resting reef

114
00:17:49,120 --> 00:17:51,480
night feeding offshore

115
00:17:51,480 --> 00:17:53,400
high pitched whistling

116
00:18:05,560 --> 00:18:07,400
high pitched whistling

117
00:18:11,880 --> 00:18:14,480
whilst adults babies sleep

118
00:18:16,160 --> 00:18:19,040
adolescents set explore

119
00:18:23,200 --> 00:18:25,800
appear games

120
00:18:35,040 --> 00:18:37,760
catch coral

121
00:18:37,760 --> 00:18:40,720
clicking whistling

122
00:18:43,320 --> 00:18:46,520
rules entirely clear

123
00:18:51,440 --> 00:18:53,880
high pitched trill

124
00:19:03,200 --> 00:19:05,680
pick different bits broken coral

125
00:19:08,800 --> 00:19:10,720
drop

126
00:19:12,000 --> 00:19:13,720
fall fast

127
00:19:17,600 --> 00:19:19,680
sink slowly

128
00:19:37,080 --> 00:19:41,000
descending way pleases everybody

129
00:19:41,000 --> 00:19:42,640
rapid clicking

130
00:19:57,080 --> 00:19:59,560
successful city residents

131
00:19:59,560 --> 00:20:02,200
afford luxury playing games

132
00:20:04,680 --> 00:20:07,440
games value

133
00:20:07,440 --> 00:20:11,360
help youngsters develop coordination agility

134
00:20:11,360 --> 00:20:14,960
need start hunting open sea

135
00:20:27,200 --> 00:20:31,040
reef sharply defined boundary

136
00:20:31,040 --> 00:20:32,760
waves crash

137
00:20:32,760 --> 00:20:35,040
city walls

138
00:20:40,200 --> 00:20:43,000
outer drop

139
00:20:44,240 --> 00:20:47,880
ramparts protect city ocean waves

140
00:20:51,920 --> 00:20:55,600
twice day walls covered incoming tide

141
00:21:05,760 --> 00:21:08,040
bahamas rush water

142
00:21:08,040 --> 00:21:10,720
creates truly strange phenomenon

143
00:21:21,400 --> 00:21:25,960
seamen told tales giant sea monster

144
00:21:25,960 --> 00:21:28,920
lurking deep inside reef

145
00:21:28,920 --> 00:21:31,760
drag sailors doom

146
00:21:50,480 --> 00:21:53,800
today know fact whirlpool

147
00:21:53,800 --> 00:21:58,320
created incoming tide rushing deep coral caves

148
00:22:04,280 --> 00:22:06,600
currents bring fresh supplies

149
00:22:06,600 --> 00:22:09,920
microscopic food reef open ocean

150
00:22:14,080 --> 00:22:16,960
maldives biggest tides

151
00:22:16,960 --> 00:22:21,960
particular coral lagoon flooded plankton

152
00:22:24,400 --> 00:22:27,560
attracts hundreds ocean giants

153
00:22:30,320 --> 00:22:31,920
manta rays

154
00:22:33,760 --> 00:22:36,200
metre wingspans

155
00:22:45,480 --> 00:22:49,000
huge slot like mouths wide open

156
00:22:50,440 --> 00:22:52,520
filter plankton

157
00:23:01,800 --> 00:23:05,080
mantas create vortex

158
00:23:05,080 --> 00:23:08,280
concentrates food

159
00:23:46,680 --> 00:23:50,840
behaviour called manta cyclone

160
00:24:06,280 --> 00:24:10,880
tide changes supply food cut

161
00:24:14,720 --> 00:24:16,960
mantas leave lagoon

162
00:24:26,680 --> 00:24:31,080
life sheltered reef tranquil peaceful

163
00:24:36,400 --> 00:24:39,520
suburbs creature wishing escape

164
00:24:39,520 --> 00:24:43,120
bustling crowds reef city

165
00:24:43,120 --> 00:24:45,600
find plenty space

166
00:24:49,480 --> 00:24:52,120
hand hide

167
00:25:00,360 --> 00:25:04,000
night makes dangerous place

168
00:25:10,720 --> 00:25:16,560
nocturnal predators lionfish patrol reef edge

169
00:25:47,560 --> 00:25:50,800
hunter hunted

170
00:26:10,200 --> 00:26:11,800
bobbit

171
00:26:13,480 --> 00:26:18,160
giant carnivorous worm jaws sharp daggers

172
00:26:22,560 --> 00:26:27,040
ancestry stretches million years

173
00:26:35,160 --> 00:26:37,040
metre long

174
00:26:58,600 --> 00:27:00,200
tastes scent

175
00:27:07,320 --> 00:27:09,400
feels movement

176
00:27:54,280 --> 00:27:58,760
dawn light reef safer place

177
00:28:01,800 --> 00:28:04,560
little bream return foraging

178
00:28:14,280 --> 00:28:16,120
bobbit hungry

179
00:28:19,040 --> 00:28:22,320
daylight odds shifted

180
00:28:25,800 --> 00:28:28,120
bream bobbit

181
00:28:32,920 --> 00:28:35,080
instead retreating

182
00:28:35,080 --> 00:28:39,200
join blow away sand covering worm

183
00:28:45,960 --> 00:28:49,360
taking away advantage surprise

184
00:28:55,240 --> 00:28:57,400
revealing bobbit hiding place

185
00:28:57,400 --> 00:29:00,120
able feed safely

186
00:29:04,520 --> 00:29:06,400
pays remember

187
00:29:15,800 --> 00:29:17,640
bobbit

188
00:29:30,080 --> 00:29:35,320
sand flats safe accommodation

189
00:29:37,360 --> 00:29:39,280
clicking

190
00:29:44,240 --> 00:29:49,560
family saddleback clownfish found excellent home

191
00:29:52,800 --> 00:29:56,120
tentacles carpet anemone kill

192
00:29:58,600 --> 00:30:01,640
clownfish immune poison

193
00:30:07,920 --> 00:30:09,560
shelter danger

194
00:30:15,080 --> 00:30:19,080
return fish anemone clean debris

195
00:30:24,000 --> 00:30:28,760
clownfish family ruled big female

196
00:30:30,880 --> 00:30:33,920
white face marks boss

197
00:30:33,920 --> 00:30:36,800
clicking

198
00:30:39,600 --> 00:30:42,840
diminutive male prove worth

199
00:30:42,840 --> 00:30:46,520
works tirelessly removing debris

200
00:30:46,520 --> 00:30:49,120
generally keeping housework

201
00:31:10,640 --> 00:31:13,920
greatest challenge find safe place

202
00:31:13,920 --> 00:31:16,320
boss lay eggs

203
00:31:20,320 --> 00:31:23,360
solid female lay

204
00:31:30,040 --> 00:31:31,920
nearby shell solution

205
00:31:43,040 --> 00:31:47,000
protection anemone

206
00:31:54,480 --> 00:31:56,480
heavy

207
00:32:00,440 --> 00:32:02,760
mind

208
00:32:07,000 --> 00:32:08,600
hermit crab

209
00:32:17,240 --> 00:32:20,080
twice day

210
00:32:20,080 --> 00:32:23,280
anemone swept tidal currents

211
00:32:23,280 --> 00:32:25,520
bring new opportunities

212
00:32:28,840 --> 00:32:30,520
old plastic bottle

213
00:32:34,880 --> 00:32:36,760

214
00:32:44,520 --> 00:32:46,040
heavy

215
00:32:58,360 --> 00:32:59,880
coconut shell

216
00:33:04,800 --> 00:33:07,320
looks right

217
00:33:07,320 --> 00:33:10,080
long way home

218
00:33:28,800 --> 00:33:31,240

219
00:33:42,680 --> 00:33:46,440
pair work

220
00:34:28,000 --> 00:34:30,600
little adjustment anemone tentacles

221
00:34:35,520 --> 00:34:37,480
shell tucked

222
00:34:43,240 --> 00:34:47,560
female lays safe nursery

223
00:34:50,440 --> 00:34:52,760
clicking

224
00:35:03,840 --> 00:35:07,360
proved worthy father young

225
00:35:07,360 --> 00:35:09,560
fertilises

226
00:35:14,400 --> 00:35:17,360
meticulously tend eggs

227
00:35:25,120 --> 00:35:30,440
keeping clean healthy hatch days time

228
00:35:44,680 --> 00:35:47,240
reef creatures great lengths

229
00:35:47,240 --> 00:35:49,480
young head start life

230
00:35:58,880 --> 00:36:03,760
remotest reefs world

231
00:36:06,480 --> 00:36:11,320
french polynesia heart south pacific

232
00:36:17,840 --> 00:36:20,080
protected isolation

233
00:36:20,080 --> 00:36:23,720
reefs virtually pristine

234
00:36:33,600 --> 00:36:38,360
marbled grouper city reached adulthood

235
00:36:40,360 --> 00:36:42,360
time mate

236
00:36:44,520 --> 00:36:46,920
find partner head

237
00:36:46,920 --> 00:36:51,880
dangerous reef drop

238
00:36:57,560 --> 00:37:00,440
patrolled grey reef sharks

239
00:37:03,640 --> 00:37:05,240
hundreds

240
00:37:11,920 --> 00:37:13,880
resting

241
00:37:16,200 --> 00:37:18,000

242
00:37:27,840 --> 00:37:31,840
thousands groupers gathered seabed

243
00:37:48,520 --> 00:37:51,880
females bursting eggs

244
00:37:57,040 --> 00:37:59,120
mate

245
00:37:59,120 --> 00:38:03,000
crowd waiting males

246
00:38:05,240 --> 00:38:08,800
thing minds

247
00:38:15,760 --> 00:38:19,400
jostle close possible female

248
00:38:47,680 --> 00:38:50,960
male secured pole position

249
00:38:50,960 --> 00:38:54,720
female release eggs fertilise

250
00:38:54,720 --> 00:38:57,320
conditions right

251
00:39:10,320 --> 00:39:13,120
sharks begin close

252
00:39:13,120 --> 00:39:17,320
sensing critical moment approaching

253
00:39:44,080 --> 00:39:46,360
tide beginning turn

254
00:39:49,960 --> 00:39:51,960
moment spawn

255
00:39:59,600 --> 00:40:03,880
suddenly females rush surface

256
00:40:03,880 --> 00:40:06,600
releasing clouds eggs

257
00:40:08,320 --> 00:40:10,160
males pursue

258
00:40:10,160 --> 00:40:12,960
simultaneously releasing sperm

259
00:40:28,600 --> 00:40:31,640
act groupers prepared die

260
00:40:36,080 --> 00:40:38,000

261
00:40:38,000 --> 00:40:39,560

262
00:41:16,320 --> 00:41:20,800
fertilised eggs swept away

263
00:41:24,600 --> 00:41:28,640
hungry mouths reef dwellers

264
00:41:46,240 --> 00:41:51,200
billions eggs cloud sea eaten

265
00:41:53,320 --> 00:41:57,560
tiny crucial minority

266
00:41:57,560 --> 00:42:01,960
find reef home

267
00:42:15,520 --> 00:42:20,000
today coral reefs facing new threat

268
00:42:24,560 --> 00:42:26,800
seas warming

269
00:42:30,640 --> 00:42:35,760
rise temperature degrees weeks

270
00:42:35,760 --> 00:42:38,760
cause coral polyps

271
00:42:38,760 --> 00:42:41,320
eject plant like cells

272
00:42:49,120 --> 00:42:53,600
happens corals lose colour

273
00:42:53,600 --> 00:42:55,960
main source food

274
00:43:03,400 --> 00:43:07,680
high temperatures sustained coral

275
00:43:07,680 --> 00:43:11,160
bleached way likely die

276
00:43:17,240 --> 00:43:21,880
recent years thought half world coral reefs

277
00:43:21,880 --> 00:43:24,280
affected bleaching

278
00:43:30,960 --> 00:43:36,600
including thirds shallow water corals

279
00:43:36,600 --> 00:43:40,200
australia great barrier reef

280
00:43:52,520 --> 00:43:56,280
crowded submarine cities

281
00:43:57,720 --> 00:44:01,000
reduced bleak ruins

282
00:44:03,520 --> 00:44:07,000
inhabitants left homeless

283
00:44:21,480 --> 00:44:25,920
scientists predict end century

284
00:44:25,920 --> 00:44:32,000
coral reef cities know thing past

285
00:44:48,360 --> 00:44:53,280
future precious ocean treasures

286
00:45:01,800 --> 00:45:06,920
ultimately depends fast heat

287
00:45:06,920 --> 00:45:09,440
warm seas

288
00:45:12,920 --> 00:45:15,440
glimmer hope

289
00:45:15,440 --> 00:45:19,000
way corals reproduce

290
00:45:25,800 --> 00:45:30,360
special night year moon triggers

291
00:45:30,360 --> 00:45:33,240
extraordinary event

292
00:45:50,600 --> 00:45:53,040
spawning coral

293
00:46:02,280 --> 00:46:06,560
extraordinary synchrony entire reefs reproduce

294
00:46:23,040 --> 00:46:26,360
billions fertilised eggs drift away

295
00:46:29,120 --> 00:46:31,880
carried ocean currents

296
00:46:37,800 --> 00:46:40,960
corals spawn

297
00:46:42,720 --> 00:46:46,360
residents reef

298
00:46:52,280 --> 00:46:56,760
range young swept oceans

299
00:46:56,760 --> 00:47:01,880
ready settle vacant site bring existence

300
00:47:01,880 --> 00:47:05,800
complex community coral reef

301
00:47:17,680 --> 00:47:21,320
know future holds seas

302
00:47:24,840 --> 00:47:28,240
coral reefs regenerate

303
00:47:28,240 --> 00:47:32,680
long reefs survive

304
00:47:32,680 --> 00:47:35,240
hope remain

305
00:48:03,840 --> 00:48:05,800
french polynesia

306
00:48:11,200 --> 00:48:15,200
miles nearest major landmass

307
00:48:17,120 --> 00:48:20,440
protected fishing pressures home

308
00:48:20,440 --> 00:48:24,040
great gathering marbled groupers

309
00:48:24,040 --> 00:48:26,360
finally

310
00:48:26,360 --> 00:48:28,520
taken days

311
00:48:28,520 --> 00:48:32,720
actually asked

312
00:48:32,720 --> 00:48:36,120
mention exact spot protected area

313
00:48:37,480 --> 00:48:42,480
team face huge filming challenge groupers

314
00:48:42,480 --> 00:48:46,880
normally spawn year lasts hour

315
00:48:49,520 --> 00:48:53,440
team adviser biologist yvonne sadovy

316
00:48:53,440 --> 00:48:58,240
studying fish spawning aggregations years

317
00:48:58,240 --> 00:49:02,800
close situation thousands years

318
00:49:02,800 --> 00:49:07,000
pretty place planet aware

319
00:49:07,000 --> 00:49:11,320
groupers come numbers

320
00:49:15,760 --> 00:49:17,720
hope

321
00:49:17,720 --> 00:49:21,560
come way

322
00:49:21,560 --> 00:49:23,800
got timing right denis

323
00:49:23,800 --> 00:49:26,040
yes confident yeah

324
00:49:33,000 --> 00:49:34,880

325
00:49:44,880 --> 00:49:47,000
disappointed

326
00:49:52,040 --> 00:49:56,120
denis filmed groupers gathering years

327
00:49:56,120 --> 00:49:58,480
got know behaviour

328
00:50:11,640 --> 00:50:14,600
grouper ones gathering

329
00:50:18,760 --> 00:50:23,160
highest density grey reef sharks planet

330
00:50:28,280 --> 00:50:32,200
pristine reef look like

331
00:50:32,200 --> 00:50:34,440
lots lots predators

332
00:50:36,520 --> 00:50:38,040
groupers

333
00:50:38,040 --> 00:50:41,960
challenge predicting exactly spawn

334
00:50:44,840 --> 00:50:49,480
judge close yvonne reviews day footage

335
00:50:49,480 --> 00:50:52,280
seen male courting female

336
00:50:52,280 --> 00:50:55,280
slow things begin

337
00:50:55,280 --> 00:50:57,600
detail yeah betting woman

338
00:50:57,600 --> 00:50:59,360
bet tomorrow second

339
00:50:59,360 --> 00:51:01,320
tomorrow day

340
00:51:01,320 --> 00:51:03,720
mean think pretty close

341
00:51:03,720 --> 00:51:08,440
divers team stay underwater time

342
00:51:08,440 --> 00:51:12,320
based experience decide dive moon

343
00:51:12,320 --> 00:51:17,200
changing tides thought help ordinate grouper spawning

344
00:51:18,800 --> 00:51:22,600
year strongest tidal change night

345
00:51:24,240 --> 00:51:27,040
kitting night dive

346
00:51:27,040 --> 00:51:29,480
day seeing sharks area

347
00:51:29,480 --> 00:51:31,680
know going react night

348
00:51:31,680 --> 00:51:33,040
nervous

349
00:51:40,560 --> 00:51:45,080
reef sharks hunt night divers wear chainmail suits

350
00:51:45,080 --> 00:51:47,240
helmets precaution

351
00:51:50,960 --> 00:51:53,840

352
00:52:01,520 --> 00:52:03,640
divers comms check comms check

353
00:52:03,640 --> 00:52:05,160
radio crackles

354
00:52:09,960 --> 00:52:11,800
receiving loud clear

355
00:52:11,800 --> 00:52:13,600
radio crackles

356
00:52:16,520 --> 00:52:19,840
sign grouper spawning dark

357
00:52:19,840 --> 00:52:23,480
shark attitude changed

358
00:52:23,480 --> 00:52:26,080
hunting

359
00:52:26,080 --> 00:52:30,640
electroreception hunt sharks tuned

360
00:52:30,640 --> 00:52:34,720
smallest electrical stimulus including cameras

361
00:52:34,720 --> 00:52:36,120
gasps

362
00:52:36,120 --> 00:52:37,800
muffled speech

363
00:52:42,160 --> 00:52:46,560
current building worst possible time lose

364
00:52:46,560 --> 00:52:48,480
contact surface

365
00:52:51,200 --> 00:52:53,680
middle idea

366
00:52:53,680 --> 00:52:56,360
going hear broken communication

367
00:52:56,360 --> 00:52:58,200
radio crackles

368
00:53:11,040 --> 00:53:14,640
sign spawning end dive

369
00:53:20,600 --> 00:53:22,640
sighs

370
00:53:45,640 --> 00:53:49,640
team decide save energy change tide

371
00:53:58,960 --> 00:54:03,320
dawn prepare hope spawning

372
00:54:03,320 --> 00:54:05,400
event waiting

373
00:54:18,960 --> 00:54:21,200
bad news

374
00:54:21,200 --> 00:54:25,000
minutes divers surface

375
00:54:25,000 --> 00:54:27,600
devastating news crew

376
00:54:30,200 --> 00:54:33,000
groupers gone

377
00:54:33,000 --> 00:54:34,760
happened yesterday missed

378
00:54:34,760 --> 00:54:37,280
maybe spawned night

379
00:54:37,280 --> 00:54:39,400
god know

380
00:54:42,160 --> 00:54:44,200
team late

381
00:54:49,320 --> 00:54:53,880
guess missed spawning hours possibly

382
00:54:53,880 --> 00:54:56,840
reached kind critical mass

383
00:54:56,840 --> 00:54:59,760
critical density spawned little bit early

384
00:55:09,800 --> 00:55:13,360
following year yvonne returns french polynesia

385
00:55:13,360 --> 00:55:16,280
hoping learn grouper

386
00:55:22,680 --> 00:55:24,760
year laurent ballesta

387
00:55:24,760 --> 00:55:27,840
experienced crew challenge

388
00:55:30,240 --> 00:55:33,200
divers new approach

389
00:55:33,200 --> 00:55:37,440
plan laurent watch water constantly

390
00:56:00,120 --> 00:56:04,720
year hundreds hours continual monitoring

391
00:56:04,720 --> 00:56:09,560
captured defining moment astonishing event

392
00:56:10,680 --> 00:56:13,720
mass spawning grouper

393
00:56:16,000 --> 00:56:20,280
privilege able watch process

394
00:56:20,280 --> 00:56:23,720
actually occurring real thrill

395
00:56:23,720 --> 00:56:26,640
important biology animals

396
00:56:42,960 --> 00:56:46,400
thanks combined team effort crews

397
00:56:46,400 --> 00:56:48,560
yvonne research years

398
00:56:48,560 --> 00:56:53,000
tell marbled grouper remarkable story

399
00:57:00,960 --> 00:57:05,000
time head vastness open ocean

400
00:57:07,480 --> 00:57:12,600
survive blue wilderness fast

401
00:57:12,600 --> 00:57:16,160
use deadly strategies

402
00:57:16,160 --> 00:57:20,320
rely closeness families

403
00:57:23,520 --> 00:57:26,400
find oceans

404
00:57:26,400 --> 00:57:29,320
free poster

405
00:57:30,880 --> 00:57:32,480

406
00:57:35,280 --> 00:57:39,080
follow links open university

