1
00:00:00,300 --> 00:00:02,350

2
00:00:05,203 --> 00:00:09,571
vastness pacific place unlike

3
00:00:10,921 --> 00:00:15,231
enchanted volcanic islands home remarkable

4
00:00:15,251 --> 00:00:18,257
collection animals plants

5
00:00:20,677 --> 00:00:25,293
evolution proceeding extraordinary speed

6
00:00:27,444 --> 00:00:29,604
galapagos

7
00:00:36,474 --> 00:00:39,514
place wonders

8
00:00:47,438 --> 00:00:53,975
millions years ago islands colonized strange cast characters

9
00:00:59,406 --> 00:01:02,686
settle harsh unforgiving landscape

10
00:01:02,766 --> 00:01:07,910
new arrivals dramatically adapt bodies

11
00:01:14,253 --> 00:01:19,231
today revelatory discoveries

12
00:01:20,877 --> 00:01:25,717
story piece galapagos came

13
00:01:25,749 --> 00:01:29,882
diverse environments planets

14
00:01:44,268 --> 00:01:46,754
surprising galapagos

15
00:01:46,817 --> 00:01:49,991
famous biodiversity

16
00:01:50,187 --> 00:01:54,920
fact living conditions tough

17
00:01:55,160 --> 00:01:57,680
equator heat intense

18
00:01:57,720 --> 00:02:02,342
little water land covered bare volcanic rock

19
00:02:02,616 --> 00:02:05,372
species lives

20
00:02:05,419 --> 00:02:08,390
descended ancestor continents

21
00:02:08,610 --> 00:02:12,317
taken conditions won

22
00:02:12,636 --> 00:02:15,914
way extraordinary

23
00:02:36,648 --> 00:02:41,860
total land area islands rocky outcrops galapagos

24
00:02:42,167 --> 00:02:45,327
half new jersey

25
00:02:47,309 --> 00:02:51,223
size unique species

26
00:02:51,317 --> 00:02:53,997
earth

27
00:03:05,169 --> 00:03:07,809

28
00:03:11,198 --> 00:03:14,710
clues hidden landscape

29
00:03:17,568 --> 00:03:21,582
crescent shaped strip cliffs

30
00:03:21,653 --> 00:03:25,478
rising steeply pacific ocean

31
00:03:25,721 --> 00:03:27,938
island tortuga

32
00:03:28,157 --> 00:03:32,937
like galapagos islands wonderful place wildlife

33
00:03:33,297 --> 00:03:35,334
sea lion

34
00:03:35,403 --> 00:03:37,916
nesting seabirds

35
00:03:38,042 --> 00:03:40,882
boobies galapagos gulls

36
00:03:41,164 --> 00:03:46,063
appreciate true character island

37
00:03:46,303 --> 00:03:48,423
air

38
00:03:53,171 --> 00:03:59,377
clear fragment extinct volcano

39
00:04:03,138 --> 00:04:07,862
curving cliffs remains

40
00:04:08,010 --> 00:04:10,522
completely circular crater

41
00:04:12,873 --> 00:04:16,300
indication significant

42
00:04:16,496 --> 00:04:18,961
islands

43
00:04:20,869 --> 00:04:23,950
change enormous rapidity

44
00:04:26,596 --> 00:04:30,362
history islands

45
00:04:30,776 --> 00:04:34,133
born sea

46
00:04:34,525 --> 00:04:39,051
rises waters emerge volcano

47
00:04:47,316 --> 00:04:51,728
typical galapagos island infancy

48
00:04:58,121 --> 00:05:01,161
million years eruptions

49
00:05:01,417 --> 00:05:04,433
volcanic activity ceases

50
00:05:07,636 --> 00:05:10,676
million years appearance

51
00:05:10,756 --> 00:05:13,089
island approaching middle age

52
00:05:13,150 --> 00:05:17,091
climate covered forest

53
00:05:20,032 --> 00:05:24,543
begins sink weight ash lava

54
00:05:25,784 --> 00:05:29,676
battered erosion million years

55
00:05:29,809 --> 00:05:32,873
near end existence

56
00:05:33,100 --> 00:05:36,013
low lying arid little rainfall

57
00:05:36,248 --> 00:05:39,423
surrounded beaches soft sand

58
00:05:40,335 --> 00:05:43,499
waves rain continue toll

59
00:05:43,624 --> 00:05:47,394
left craggy outcrop rock

60
00:05:54,587 --> 00:05:58,820
islands geological terms short lived

61
00:06:00,261 --> 00:06:03,815
today islands galapagos archipelago

62
00:06:03,835 --> 00:06:07,576
illustrate stage history

63
00:06:10,780 --> 00:06:16,348
youngest west arid black breathing fire

64
00:06:27,330 --> 00:06:32,016
oldest east long ceased erupt

65
00:06:34,195 --> 00:06:39,580
island provide colonists range habitats

66
00:06:41,614 --> 00:06:45,984
youngest active islands pose greatest problems

67
00:06:46,094 --> 00:06:49,374
animals attempt colonize

68
00:06:54,532 --> 00:06:58,200
far west archipelago lies fernandina

69
00:07:00,780 --> 00:07:04,068
youngest galapagos islands

70
00:07:04,742 --> 00:07:08,797
forbiddingly desolate inhospitable

71
00:07:09,737 --> 00:07:13,767
animal colonized shoreline

72
00:07:17,569 --> 00:07:22,518
creature specialist surviving harsh terrain

73
00:07:29,843 --> 00:07:35,885
adapting place like animal earth

74
00:07:40,941 --> 00:07:44,577
behold marine iguana

75
00:08:21,816 --> 00:08:24,256
ancestors iguanas

76
00:08:24,350 --> 00:08:27,755
certainly lived jungles central america

77
00:08:28,334 --> 00:08:31,472
today iguanas

78
00:08:31,598 --> 00:08:35,002
trees overhanging rivers nibbling leaves

79
00:08:35,253 --> 00:08:38,001
rafts reeds

80
00:08:38,564 --> 00:08:41,927
occasionally swept sea

81
00:08:42,146 --> 00:08:45,684
vast majority course die

82
00:08:46,186 --> 00:08:49,348
long time ago

83
00:08:49,614 --> 00:08:54,946
fortunate swept favorable currents ocean

84
00:08:55,071 --> 00:08:56,997
beached

85
00:08:57,864 --> 00:09:00,744
ancestral rainforest habitat

86
00:09:00,784 --> 00:09:03,556
iguanas vegetarians

87
00:09:07,578 --> 00:09:11,049
browse juicy leaves

88
00:09:15,224 --> 00:09:20,666
iguanas appeared galapagos find things

89
00:09:22,771 --> 00:09:24,865
iguanas survive

90
00:09:24,908 --> 00:09:29,030
eat kind leaf available

91
00:09:32,165 --> 00:09:34,045
seaweed

92
00:09:37,191 --> 00:09:41,960
best radical

93
00:09:45,095 --> 00:09:46,982
swim

94
00:10:01,893 --> 00:10:05,481
learned dive

95
00:10:13,736 --> 00:10:17,498
acquired ability hold breath hour

96
00:10:17,655 --> 00:10:21,654
swim depth meters

97
00:10:26,396 --> 00:10:28,006
claws strengthened

98
00:10:28,045 --> 00:10:31,143
cling rocks seabed

99
00:10:34,741 --> 00:10:39,019
water found endless supply seaweed

100
00:10:39,044 --> 00:10:44,131
grow abundance nutrient rich currents flow islands

101
00:10:56,261 --> 00:10:58,823

102
00:11:03,067 --> 00:11:07,363
snouts flatter help graze

103
00:11:10,934 --> 00:11:14,907
teeth sharper grip slippery seaweed

104
00:11:43,940 --> 00:11:48,580
cold water dangerous cold blooded reptiles

105
00:11:50,822 --> 00:11:53,674
minutes feeding sea

106
00:11:53,925 --> 00:11:59,656
iguanas seriously chilled urgent need warm

107
00:12:00,517 --> 00:12:03,981
skin enabled

108
00:12:15,348 --> 00:12:17,348
black

109
00:12:19,474 --> 00:12:24,593
dark objects absorb heat scale marine iguana skin

110
00:12:24,618 --> 00:12:28,009
like element miniature solar panel

111
00:12:30,502 --> 00:12:35,490
marine iguana needs bring body temperature

112
00:12:35,515 --> 00:12:39,850
bask hot equatorial sun hour

113
00:12:44,738 --> 00:12:48,639
eating seaweed creates problem

114
00:12:49,031 --> 00:12:51,031
salt

115
00:12:52,360 --> 00:12:56,366
marine iguanas dealt particular way

116
00:13:03,757 --> 00:13:08,144
evolved special gland nose

117
00:13:14,291 --> 00:13:18,300
simply sneeze excess salt blood

118
00:13:26,965 --> 00:13:31,133
changes happen quickly evolutionary terms

119
00:13:31,156 --> 00:13:34,188
iguanas survive

120
00:13:36,010 --> 00:13:38,875
conditions change

121
00:13:38,900 --> 00:13:41,963
iguanas struggle

122
00:13:43,713 --> 00:13:48,971
seven years weather extreme irregular

123
00:13:53,510 --> 00:13:57,028
phenomenon called niño

124
00:14:02,524 --> 00:14:06,775
devastating effect wildlife

125
00:14:10,297 --> 00:14:15,614
evolutionary biologist maren vitousek studied effects niño

126
00:14:15,818 --> 00:14:18,367
galapagos marine iguanas

127
00:14:18,478 --> 00:14:21,998
discovered decimates food

128
00:14:23,932 --> 00:14:26,972
marine iguanas usually eat red green algae

129
00:14:27,012 --> 00:14:29,834
algae dies completely niño

130
00:14:29,854 --> 00:14:31,383
strong niños

131
00:14:31,438 --> 00:14:34,203
replaced brown algae

132
00:14:34,407 --> 00:14:37,726
marine iguanas able digest brown algae

133
00:14:37,746 --> 00:14:40,000
eat sits stomach

134
00:14:40,020 --> 00:14:41,685
basically big lump

135
00:14:41,705 --> 00:14:44,869
find iguanas dead beach starvation

136
00:14:46,025 --> 00:14:49,744
stomachs brown algae able digest

137
00:14:51,855 --> 00:14:56,103
marine iguana worst affected galapagos animals

138
00:14:56,123 --> 00:14:58,381
niño

139
00:15:00,724 --> 00:15:04,121
perish

140
00:15:07,665 --> 00:15:13,425
bad news iguanas good news scavengers

141
00:15:22,985 --> 00:15:25,579
new research shown iguanas

142
00:15:25,599 --> 00:15:30,494
evolved extraordinary way survive famine

143
00:15:32,239 --> 00:15:34,616
bodies shrink

144
00:15:37,672 --> 00:15:40,610
lose fat muscle

145
00:15:40,792 --> 00:15:42,658
bone

146
00:15:44,182 --> 00:15:49,230
iguanas actively reduce skeletons months

147
00:15:50,276 --> 00:15:53,012
saw largest animals

148
00:15:53,032 --> 00:15:56,998
decreasing body length

149
00:15:57,026 --> 00:16:00,954
magnitude means simply

150
00:16:00,974 --> 00:16:03,380
changing cartilage

151
00:16:03,400 --> 00:16:06,045
connected tissue reserving muscles

152
00:16:07,479 --> 00:16:10,501
things account length

153
00:16:10,549 --> 00:16:13,488
instead shrinkage indicates

154
00:16:13,508 --> 00:16:16,982
got skeleton decreasing length

155
00:16:19,629 --> 00:16:24,047
amazing ability reabsorb bone times hardship

156
00:16:24,067 --> 00:16:27,198
unique reptiles

157
00:16:27,377 --> 00:16:29,436
recent discovery

158
00:16:29,456 --> 00:16:33,218
understanding marine iguanas manage survive

159
00:16:33,238 --> 00:16:36,678
coastlines youngest galapagos islands

160
00:16:40,826 --> 00:16:45,886
iguanas adapting desolate volcanic shores

161
00:16:50,893 --> 00:16:53,846
lava heron

162
00:16:55,044 --> 00:16:57,730
camouflaged

163
00:16:58,357 --> 00:17:01,609
grey feathers relatively inconspicuous

164
00:17:01,629 --> 00:17:04,260
blackened lava rocks

165
00:17:04,898 --> 00:17:09,573
moving stealthy hunt effectively

166
00:17:12,151 --> 00:17:15,554
favorite prey sally lightfoot crab

167
00:17:15,574 --> 00:17:19,823
striking red shell stands jet black lava

168
00:17:26,291 --> 00:17:30,483
adult crabs tough shells sharp pincers

169
00:17:30,503 --> 00:17:34,289
herons know better attack grown

170
00:17:39,731 --> 00:17:44,283
juvenile crabs attractive prospect

171
00:17:46,747 --> 00:17:50,560
responded landscape fernandina

172
00:17:52,149 --> 00:17:56,219
black smells far conspicuous

173
00:17:56,239 --> 00:17:58,508
prowling herons

174
00:18:03,197 --> 00:18:08,281
time lava heron tiny snack

175
00:18:08,301 --> 00:18:10,992
sally lightfoot hatchling

176
00:18:21,867 --> 00:18:25,182
shorelines infant galapagos island

177
00:18:25,202 --> 00:18:27,127
life tough

178
00:18:28,039 --> 00:18:30,456
habitats limited

179
00:18:30,576 --> 00:18:33,490
opportunities scarce

180
00:18:33,855 --> 00:18:38,504
away coast survival impossible

181
00:18:41,859 --> 00:18:46,501
dry hot forms live

182
00:18:51,776 --> 00:18:56,225
time change

183
00:18:56,640 --> 00:19:02,271
island ages hostile landscape little welcoming

184
00:19:03,531 --> 00:19:06,811
day support rich forest

185
00:19:06,831 --> 00:19:10,531
new places animals live

186
00:19:12,932 --> 00:19:16,058
change driven volcanic hotspot

187
00:19:16,160 --> 00:19:19,370
brought island existence

188
00:19:27,010 --> 00:19:29,273
eruptions continue

189
00:19:31,201 --> 00:19:37,194
final bulk accumulate thousand years

190
00:19:45,631 --> 00:19:47,951
time eruptions ceased

191
00:19:48,011 --> 00:19:52,770
grown large acquired new power

192
00:19:56,299 --> 00:20:00,289
ability create weather

193
00:20:03,011 --> 00:20:06,571
humid oceanic winds blowing pacific

194
00:20:06,591 --> 00:20:08,751
hit mountain lava

195
00:20:08,861 --> 00:20:11,364
force upwards

196
00:20:11,568 --> 00:20:15,954
cools longer hold load moisture

197
00:20:16,083 --> 00:20:19,285
condenses mist rain

198
00:20:19,372 --> 00:20:22,905
allows plants thrive

199
00:20:24,866 --> 00:20:28,014
santa cruz center archipelago

200
00:20:28,120 --> 00:20:31,768
typical middle aged islands

201
00:20:45,337 --> 00:20:49,377
slopes covered mantle green

202
00:20:51,482 --> 00:20:54,640
forest giant trees

203
00:21:02,608 --> 00:21:07,869
galapagos forest different

204
00:21:09,355 --> 00:21:12,812
plants true trees

205
00:21:15,014 --> 00:21:18,275
trees tend big seeds

206
00:21:18,495 --> 00:21:21,781
ocean galapagos

207
00:21:21,915 --> 00:21:24,954
certainly highlands

208
00:21:25,572 --> 00:21:31,777
smaller plants smaller seeds small float wind

209
00:21:32,301 --> 00:21:35,302
member dandelion family

210
00:21:35,482 --> 00:21:37,453

211
00:21:37,602 --> 00:21:42,001
competition trees grew big

212
00:21:42,212 --> 00:21:47,242
forest giant dandelions

213
00:22:07,193 --> 00:22:11,962
special kind dandelion called scalesia

214
00:22:13,597 --> 00:22:17,477
unique galapagos flourishes high slopes

215
00:22:17,524 --> 00:22:21,095
santa cruz middle aged islands

216
00:22:23,667 --> 00:22:29,256
host community exist

217
00:22:31,734 --> 00:22:37,903
scalesia performs conjuring trick gives life rest forest

218
00:22:42,656 --> 00:22:46,371
ground water thin volcanic soils

219
00:22:46,660 --> 00:22:49,174
scalesia tree tall

220
00:22:49,221 --> 00:22:53,302
collect moisture skies clouds mist

221
00:22:53,451 --> 00:22:56,967
sufficient sustain community

222
00:22:57,046 --> 00:22:59,526
plants animals

223
00:23:04,331 --> 00:23:09,766
high canopy mist condenses spindly criss cross branches

224
00:23:09,815 --> 00:23:11,675
scalesia

225
00:23:14,521 --> 00:23:18,201
water trickles woody trunks

226
00:23:23,953 --> 00:23:28,978
ferns root damp moss clings bark

227
00:23:34,870 --> 00:23:38,990
moisture creates conditions spiders small creatures

228
00:23:39,084 --> 00:23:41,120
live

229
00:23:48,140 --> 00:23:52,103
forest floor pools appear

230
00:24:01,758 --> 00:24:06,818
dragonflies thrive belong species

231
00:24:06,850 --> 00:24:10,078
occurs

232
00:24:16,694 --> 00:24:22,123
galapagos climate changeable mists dry

233
00:24:22,143 --> 00:24:27,822
leaving delicate ecosystem exposed burning equatorial heat

234
00:24:29,942 --> 00:24:34,394
trees evolved way protecting

235
00:24:36,426 --> 00:24:40,578
tree developed mutually beneficial relationship

236
00:24:40,598 --> 00:24:42,697
lichen grows

237
00:24:43,524 --> 00:24:47,520
lichen shields tree sun

238
00:24:47,540 --> 00:24:49,867
preventing getting scorched

239
00:24:49,887 --> 00:24:54,329
tree provides lichen moisture nutriment

240
00:24:54,719 --> 00:24:57,773
weather gets sunny

241
00:24:57,893 --> 00:25:00,675
lichen shrivels

242
00:25:00,695 --> 00:25:04,115
stops taking nutriment moisture tree

243
00:25:04,135 --> 00:25:08,491
time prevents getting sunburned

244
00:25:09,471 --> 00:25:13,905
moisture returns lichen grow

245
00:25:14,680 --> 00:25:19,754
plant lichen best extremes climate

246
00:25:24,151 --> 00:25:28,664
fresh water land creates opportunities

247
00:25:28,804 --> 00:25:35,310
volcanic islands like galapagos gets strange places

248
00:25:37,673 --> 00:25:40,463
deep rocks beneath scalesia forest

249
00:25:40,521 --> 00:25:44,818
network hundreds tunnels called lava tubes

250
00:25:46,434 --> 00:25:49,907
species transforming power galapagos

251
00:25:49,927 --> 00:25:52,706
active

252
00:26:05,798 --> 00:26:10,718
scientists like caver aaron addison biologist steve taylor

253
00:26:10,798 --> 00:26:15,975
lava tubes galapagos islands new frontier discovery

254
00:26:16,124 --> 00:26:19,640
difficult imagine believe

255
00:26:19,860 --> 00:26:23,559
untouched areas place

256
00:26:23,579 --> 00:26:26,783
known galapagos studied

257
00:26:27,163 --> 00:26:31,781
find areas areas lead new species

258
00:26:31,839 --> 00:26:34,555
unknown science described

259
00:26:34,575 --> 00:26:36,787

260
00:26:44,581 --> 00:26:49,502
black volcanic rock lies inches beneath forest trees

261
00:26:49,522 --> 00:26:51,415
santa cruz

262
00:26:51,932 --> 00:26:54,042
erupted millions years ago

263
00:26:54,062 --> 00:26:56,782
flowed sides interred volcano

264
00:26:56,882 --> 00:27:00,097
rivers molten red hot lava

265
00:27:00,774 --> 00:27:04,495
surface lava cooled solidified formed

266
00:27:04,515 --> 00:27:06,310
rocky skin

267
00:27:07,263 --> 00:27:08,903
eruption ceased

268
00:27:08,923 --> 00:27:12,008
liquid lava continued flow away

269
00:27:12,028 --> 00:27:15,680
leaving huge caverns

270
00:27:18,807 --> 00:27:22,410
constant trickle life giving water

271
00:27:22,430 --> 00:27:25,888
drips winding tunnels

272
00:27:28,581 --> 00:27:32,261
steve taylor expert underground life

273
00:27:36,967 --> 00:27:40,714
subterranean world surprises

274
00:27:44,614 --> 00:27:48,515
exciting animals pale eyeless

275
00:27:48,544 --> 00:27:51,627
selective pressure maintain eyes cave

276
00:27:51,647 --> 00:27:53,981
blind

277
00:27:54,323 --> 00:27:57,221
elongated appendages

278
00:27:57,269 --> 00:28:01,189
find prey avoid prey

279
00:28:03,359 --> 00:28:06,604
amblypygi half scorpion half spider

280
00:28:06,754 --> 00:28:09,826
predator scavenger

281
00:28:10,989 --> 00:28:15,700
ungainly adapted black habitat

282
00:28:17,067 --> 00:28:19,436
eyes useless

283
00:28:19,529 --> 00:28:22,409
totally blind

284
00:28:22,740 --> 00:28:28,353
instead feels way cave great skill sensitivity

285
00:28:30,327 --> 00:28:33,163
legs greater elongated

286
00:28:33,342 --> 00:28:36,994
capable extending twice length body

287
00:28:42,122 --> 00:28:45,125
millipede lost color

288
00:28:45,297 --> 00:28:48,078
spend precious energy creating pigment

289
00:28:48,098 --> 00:28:50,613
place

290
00:28:53,144 --> 00:28:56,102
spiders haunt lava tubes

291
00:28:59,713 --> 00:29:02,273
like tortoises iguanas

292
00:29:03,299 --> 00:29:07,196
creatures evolved different species

293
00:29:08,488 --> 00:29:12,419
unique galapagos

294
00:29:15,222 --> 00:29:19,075
spiders differ island island

295
00:29:21,434 --> 00:29:26,228
dramatically single lava tube

296
00:29:27,778 --> 00:29:30,752
long time blind

297
00:29:30,772 --> 00:29:35,311
feel way cave lost eyes entirely

298
00:29:41,291 --> 00:29:44,986
living centimetres recent colonists

299
00:29:45,006 --> 00:29:48,328
species retained eyes

300
00:29:59,030 --> 00:30:03,030
variety small area extraordinary

301
00:30:04,710 --> 00:30:08,710
galapagos common

302
00:30:11,812 --> 00:30:14,065
huge number different habitats

303
00:30:14,085 --> 00:30:18,722
santa cruz center biological diversity

304
00:30:22,951 --> 00:30:27,546
island ages develops habitats

305
00:30:31,732 --> 00:30:34,812
entering old age

306
00:30:36,701 --> 00:30:39,461
longer growing

307
00:30:42,574 --> 00:30:46,597
sheer mass heavy earth crust support

308
00:30:46,747 --> 00:30:50,207
begins sink weight

309
00:30:54,320 --> 00:30:58,791
rainwater falling middle age

310
00:30:58,923 --> 00:31:02,324
begins carve away substance

311
00:31:04,016 --> 00:31:08,729
island smaller drier flatter

312
00:31:14,523 --> 00:31:17,963
happened española

313
00:31:24,377 --> 00:31:27,697
nearing million years old

314
00:31:32,122 --> 00:31:34,682
forests gone

315
00:31:37,525 --> 00:31:40,894
different range habitats

316
00:31:44,351 --> 00:31:49,258
millions years erosion created beaches soft sand

317
00:31:50,084 --> 00:31:53,484
suit animals

318
00:32:05,570 --> 00:32:08,623
natural bathing beach

319
00:32:08,868 --> 00:32:11,730
galapagos sea lions

320
00:32:20,563 --> 00:32:27,210
mammal species unique galapagos

321
00:32:32,412 --> 00:32:37,184
beach aging island provides excellent nursery

322
00:32:38,508 --> 00:32:43,075
sea lion pups suckle complete safety

323
00:32:44,148 --> 00:32:47,798
little irritating

324
00:32:50,800 --> 00:32:53,972
protected cove close beach

325
00:32:54,037 --> 00:32:57,662
parent teach youngsters swim

326
00:33:24,795 --> 00:33:29,985
swimming lesson beach perfect place relax

327
00:33:56,743 --> 00:34:00,683
sea lions idyllic life

328
00:34:01,176 --> 00:34:03,732
irritant

329
00:34:04,966 --> 00:34:06,520
flies

330
00:34:09,939 --> 00:34:13,059
younger islands rocky coastlines

331
00:34:13,099 --> 00:34:16,693
sea lions help flies bay

332
00:34:17,608 --> 00:34:19,208
lava lizards

333
00:34:27,525 --> 00:34:30,165
sandy beaches española

334
00:34:30,285 --> 00:34:33,111
lava lizards seen

335
00:34:33,252 --> 00:34:37,212
prefer nearby rocks warmer

336
00:34:41,432 --> 00:34:46,265
sea lions deal fly problem

337
00:34:55,011 --> 00:34:58,305
española soft sand beaches greatly valued

338
00:34:58,325 --> 00:35:00,813
species

339
00:35:05,184 --> 00:35:07,760
waved albatross

340
00:35:15,067 --> 00:35:18,299
island provides excellent nesting ground

341
00:35:18,319 --> 00:35:21,094
huge seabirds

342
00:35:22,766 --> 00:35:27,240
wingspan meters albatross big heavy

343
00:35:27,260 --> 00:35:30,200
considerable ground speed

344
00:35:30,220 --> 00:35:32,192
order

345
00:35:34,360 --> 00:35:37,690
beach provides

346
00:35:42,148 --> 00:35:45,873
expect species albatross lives

347
00:35:45,893 --> 00:35:50,419
slightly different found parts world

348
00:35:50,770 --> 00:35:54,410
wave like patterns neck feathers distinguish

349
00:35:54,569 --> 00:35:57,802
albatross species

350
00:36:14,157 --> 00:36:17,428
albatrosses spend lives wing

351
00:36:17,465 --> 00:36:20,280
travelling entire oceans

352
00:36:28,005 --> 00:36:32,711
española waved albatrosses nest

353
00:36:40,021 --> 00:36:42,228
isolation galapagos

354
00:36:42,248 --> 00:36:45,454
protected soft shingled beaches española

355
00:36:45,561 --> 00:36:49,779
aging island excellent breeding ground

356
00:36:49,903 --> 00:36:53,292
thousand settle year

357
00:36:55,769 --> 00:36:58,171
waved albatrosses monogamous

358
00:36:58,198 --> 00:37:00,398
mate life

359
00:37:01,693 --> 00:37:06,253
find new mate recognize old partner

360
00:37:06,273 --> 00:37:08,406
crowded colony

361
00:37:11,437 --> 00:37:13,157
dance

362
00:37:26,807 --> 00:37:30,247
performance nearly hour

363
00:37:32,795 --> 00:37:36,368
repeated times day

364
00:37:38,280 --> 00:37:42,280
potential rival steps try luck

365
00:37:43,880 --> 00:37:49,096
female middle dances enthusiastic males time

366
00:38:00,458 --> 00:38:04,347
reward victorious male great

367
00:38:07,815 --> 00:38:09,055
mate

368
00:38:11,137 --> 00:38:15,279
opportunity pass genes

369
00:38:20,672 --> 00:38:25,512
habitats española aging galapagos islands

370
00:38:25,552 --> 00:38:30,477
created erosive power sea weather

371
00:38:37,731 --> 00:38:42,501
erosion final result

372
00:38:49,435 --> 00:38:51,573
destruction

373
00:39:04,260 --> 00:39:08,721
galapagos island worn waves weather

374
00:39:08,780 --> 00:39:13,075
eventually reaches stage existence

375
00:39:19,462 --> 00:39:22,288
millions years sustaining life

376
00:39:22,500 --> 00:39:27,472
remains water rocky curving cliff

377
00:39:34,668 --> 00:39:37,111
like tortuga

378
00:39:47,568 --> 00:39:52,262
relic islands like tortuga galapagos

379
00:40:04,297 --> 00:40:07,102
devil crown south archipelago

380
00:40:07,122 --> 00:40:11,931
closer disappearing altogether waves

381
00:40:13,697 --> 00:40:16,144
final days

382
00:40:16,262 --> 00:40:20,077
galapagos island provides habitat

383
00:40:21,803 --> 00:40:24,916
rock turned erosion sediment

384
00:40:25,133 --> 00:40:31,182
fertilizes marine life submerged remains

385
00:40:35,627 --> 00:40:37,825
ring coral meters wide

386
00:40:37,875 --> 00:40:40,667
encircles dwindling stump

387
00:40:44,212 --> 00:40:48,165
new animal community develops

388
00:40:53,865 --> 00:40:56,442
corals center

389
00:40:58,615 --> 00:41:00,797
bristle worms hide inside

390
00:41:00,817 --> 00:41:04,828
occasionally emerging browse passing morsels

391
00:41:15,600 --> 00:41:18,942
fish find safety brances

392
00:41:19,687 --> 00:41:22,407
species

393
00:41:22,427 --> 00:41:25,070
unique galapagos

394
00:41:39,263 --> 00:41:42,397
reef teems life

395
00:42:15,836 --> 00:42:20,300
presence warm water corals galapagos seas

396
00:42:20,320 --> 00:42:22,647
surprize

397
00:42:23,789 --> 00:42:28,486
penguins need cold water live

398
00:42:32,310 --> 00:42:37,233
tropical corals penguins coexist

399
00:42:38,296 --> 00:42:42,464
galapagos islands trick sleeve

400
00:42:44,959 --> 00:42:49,743
archipelago lies confluence deep ocean currents

401
00:42:49,763 --> 00:42:54,300
creates bizarre mixture marine habitats

402
00:42:55,164 --> 00:42:59,339
subantarctic humboldt current flows islands

403
00:42:59,359 --> 00:43:03,759
chills water penguins survive

404
00:43:04,669 --> 00:43:07,534
corals grow cold water

405
00:43:07,554 --> 00:43:12,001
state semi hibernation short periods

406
00:43:13,888 --> 00:43:16,889
warm water central america dominant

407
00:43:16,909 --> 00:43:20,335
temperature rises degrees

408
00:43:21,438 --> 00:43:24,334
corals grow

409
00:43:25,543 --> 00:43:27,898
penguins find refuge

410
00:43:27,918 --> 00:43:33,579
remaining pockets cold water coves bays remain

411
00:43:36,389 --> 00:43:41,484
stages life galapagos island support

412
00:43:41,504 --> 00:43:43,630
rich animal community

413
00:43:44,976 --> 00:43:49,498
remarkably end story

414
00:43:51,256 --> 00:43:55,787
island totally disappeared beneath waves

415
00:43:55,834 --> 00:44:00,148
continues influence life surrounding seas

416
00:44:02,927 --> 00:44:06,007
remains ancience galapagos islands

417
00:44:06,027 --> 00:44:09,786
stretch hundreds miles pacific seabed

418
00:44:11,691 --> 00:44:14,681
volcanoes like fernandina

419
00:44:14,759 --> 00:44:17,520
vegetated mountains like santa cruz

420
00:44:17,739 --> 00:44:20,505
low lying nurseries like española

421
00:44:23,456 --> 00:44:25,984
today environments long gone

422
00:44:26,702 --> 00:44:31,584
remnants islands sea key lives

423
00:44:31,604 --> 00:44:35,380
oceans magnificent inhabitants

424
00:44:37,597 --> 00:44:42,244
meters long largest fish world

425
00:44:44,955 --> 00:44:47,235
whale shark

426
00:44:50,694 --> 00:44:54,001
whale sharks come galapagos large numbers

427
00:44:54,135 --> 00:44:56,579
time year

428
00:44:59,009 --> 00:45:02,769
mystery

429
00:45:10,205 --> 00:45:13,684
marine biologists alex hearn jonathan green

430
00:45:13,927 --> 00:45:18,247
spent years trying solve puzzle

431
00:45:18,750 --> 00:45:22,016
think galapagos formed currents work

432
00:45:22,036 --> 00:45:24,891
productive water actually west

433
00:45:24,936 --> 00:45:28,469
thought whale sharks coming feed

434
00:45:28,555 --> 00:45:30,562
west archipelago

435
00:45:30,582 --> 00:45:32,788
north

436
00:45:33,588 --> 00:45:37,308
coming clearly feed

437
00:45:39,105 --> 00:45:43,421
found recently mainly large pregnant females

438
00:45:43,628 --> 00:45:45,708
coming birth

439
00:45:46,110 --> 00:45:49,640
pupping ground whale sharks

440
00:45:50,153 --> 00:45:51,749
slightly skeptical

441
00:45:51,769 --> 00:45:54,850
think seen juveniles

442
00:45:57,099 --> 00:45:59,527
brings backs question

443
00:45:59,597 --> 00:46:02,770
pupping feeding

444
00:46:02,990 --> 00:46:05,280
coming

445
00:46:18,035 --> 00:46:21,476
understand whale sharks migratory patterns

446
00:46:21,650 --> 00:46:24,330
hearn green attach satellite tags

447
00:46:24,379 --> 00:46:26,539
sharks encounter

448
00:46:34,966 --> 00:46:38,292
enables track movements

449
00:46:40,649 --> 00:46:45,258
revealing extraordinary new facts

450
00:46:49,626 --> 00:46:52,819
sharks swim open mouthed

451
00:46:52,839 --> 00:46:56,413
rich waters west coast south america

452
00:46:57,752 --> 00:47:02,189
continue journey westwards galapagos

453
00:47:02,966 --> 00:47:07,275
spend days time islands waters

454
00:47:07,982 --> 00:47:12,071
continuing westwards open ocean

455
00:47:20,954 --> 00:47:24,958
proved whale sharks

456
00:47:25,356 --> 00:47:29,460
alex hearn begun formulate ideas

457
00:47:29,948 --> 00:47:31,892
think possibilities

458
00:47:31,912 --> 00:47:35,303
firstly galapagos waypoint

459
00:47:35,381 --> 00:47:38,079
directs pupping grounds

460
00:47:38,099 --> 00:47:42,518
option galapagos providing service way

461
00:47:42,538 --> 00:47:44,441
service cleaning

462
00:47:44,461 --> 00:47:47,711
lot cleaning behavior reef fish

463
00:47:47,731 --> 00:47:49,847
combination

464
00:47:50,291 --> 00:47:53,257
long line submerged galapagos islands

465
00:47:53,306 --> 00:47:58,046
play central role whale sharks extraordinary journey

466
00:47:59,889 --> 00:48:04,601
serve signposts sharks navigate

467
00:48:04,694 --> 00:48:08,573
start looking going especially tracks

468
00:48:08,737 --> 00:48:12,711
ridges ridge

469
00:48:12,748 --> 00:48:16,252
certainly associating ridges

470
00:48:16,272 --> 00:48:17,716
reason

471
00:48:17,736 --> 00:48:21,508
geomagnetism biology

472
00:48:21,528 --> 00:48:24,351
water column ridges

473
00:48:24,380 --> 00:48:27,380
cerrtainly going

474
00:48:43,289 --> 00:48:47,458
birth death islands acted like

475
00:48:47,478 --> 00:48:49,979
evolutionary pressure cookers

476
00:48:50,629 --> 00:48:53,949
youngest islands like fernandina

477
00:48:53,969 --> 00:48:56,328
middle aged ones like santa cruz

478
00:48:56,390 --> 00:48:59,763
old islands like española

479
00:49:01,965 --> 00:49:06,615
extremely varied contrasted conditions

480
00:49:12,636 --> 00:49:19,062
deserts rainforests polar waters crowded small area

481
00:49:48,572 --> 00:49:51,001
huge variations

482
00:49:51,021 --> 00:49:55,476
created wide range opportunities animals

483
00:49:55,496 --> 00:49:57,706
managed reach

484
00:50:07,808 --> 00:50:10,519
colonized

485
00:50:13,814 --> 00:50:16,155
adapted

486
00:50:17,053 --> 00:50:19,435
consequently flourished

487
00:50:28,105 --> 00:50:33,630
explains oddities inhabitants islands

488
00:50:42,449 --> 00:50:46,859
including fundamental phenomenon

489
00:50:47,329 --> 00:50:51,517
appearance new species

490
00:50:55,405 --> 00:50:59,473
giant tortoise emblem galapagos

491
00:50:59,575 --> 00:51:02,956
heyday hundreds thousands

492
00:51:03,010 --> 00:51:06,362
different species

493
00:51:06,382 --> 00:51:09,323
locality

494
00:51:09,447 --> 00:51:14,553
species compounded restricted area

495
00:51:15,296 --> 00:51:19,549
program look deep geological forces

496
00:51:19,626 --> 00:51:22,814
single species produce

497
00:51:22,962 --> 00:51:26,691
turn galapagos wonderland

498
00:51:31,074 --> 00:51:35,425
missing parts added corrections bluray sync rie van buggy

