1
00:00:32,407 --> 00:00:35,240
attenborough vast open plains

2
00:00:36,578 --> 00:00:38,569
immense spaces

3
00:00:40,040 --> 00:00:41,530
eerie silence

4
00:00:44,794 --> 00:00:48,037
feeling emptiness illusion

5
00:00:51,968 --> 00:00:57,554
plains planet support greatest gatherings wildlife earth

6
00:01:02,729 --> 00:01:07,565
heart happens single living thing

7
00:01:09,444 --> 00:01:10,730
grass

8
00:01:14,574 --> 00:01:20,240
miraculous plant covers quarter lands earth

9
00:01:35,845 --> 00:01:42,467
grasslands exist little rain sustain forest

10
00:01:43,436 --> 00:01:45,768
huge

11
00:01:45,855 --> 00:01:51,942
central asian steppe extends way planet

12
00:01:58,118 --> 00:02:02,453
summer eagles effortlessly cruise thermals

13
00:02:02,539 --> 00:02:05,702
scanning ground beneath signs prey

14
00:02:08,711 --> 00:02:11,499
distant reaches outer mongolia

15
00:02:11,631 --> 00:02:15,124
planet great migrations underway

16
00:02:22,058 --> 00:02:26,393
people extraordinary annual event

17
00:02:34,904 --> 00:02:37,236
mongolian gazelle

18
00:02:37,323 --> 00:02:41,692
million thought live knows

19
00:02:44,831 --> 00:02:48,870
time scattered vast landscape

20
00:02:49,002 --> 00:02:52,586
year come young

21
00:02:54,424 --> 00:02:58,759
nearly birth days

22
00:03:03,892 --> 00:03:08,682
open communal calving safest way young

23
00:03:09,022 --> 00:03:11,389
pairs eyes keeping watch

24
00:03:11,524 --> 00:03:14,687
impossible predators sneak

25
00:03:21,534 --> 00:03:26,370
bushes trees thing hide

26
00:03:27,123 --> 00:03:28,363
grass

27
00:03:30,585 --> 00:03:32,872
effective

28
00:03:40,970 --> 00:03:45,760
predators hard time raising young open grassland

29
00:03:46,309 --> 00:03:50,598
trees eagles nest directly ground

30
00:03:54,067 --> 00:03:58,311
inhabitants great plains exposed elements

31
00:03:58,404 --> 00:04:00,441
thunder rumbling

32
00:04:17,090 --> 00:04:20,333
fire sparks panic herd

33
00:04:27,308 --> 00:04:29,219
gazelles born run

34
00:04:29,310 --> 00:04:33,053
young calves easily outpace flames

35
00:04:33,147 --> 00:04:35,639
avoid trampled

36
00:05:10,601 --> 00:05:12,729
stand way

37
00:05:12,812 --> 00:05:16,021
blaze consumes flee

38
00:05:17,567 --> 00:05:22,277
huge quantities grass valuable food lost

39
00:05:26,743 --> 00:05:29,280
old weak

40
00:05:35,501 --> 00:05:40,996
gazelles new pastures leave desolation

41
00:05:44,886 --> 00:05:48,174
ashes rises phoenix

42
00:05:48,848 --> 00:05:52,216
grass incredible survivor

43
00:05:55,229 --> 00:05:59,518
grows protected base stems

44
00:05:59,609 --> 00:06:02,067
grass indestructible

45
00:06:14,207 --> 00:06:17,370
able repair reproduce rapidly

46
00:06:17,460 --> 00:06:21,419
covers earth land plant

47
00:06:21,506 --> 00:06:24,339
feeds wildlife

48
00:06:45,655 --> 00:06:47,612
red billed quelea

49
00:06:48,032 --> 00:06:51,946
half billion swarm savannahs africa

50
00:06:52,537 --> 00:06:56,656
numerous birds earth

51
00:07:01,003 --> 00:07:03,381
flocks vast

52
00:07:03,464 --> 00:07:07,128
hours pass overhead

53
00:07:41,002 --> 00:07:45,121
grass feed plagues proportions

54
00:07:46,048 --> 00:07:49,177
ravenous hordes devour seeds

55
00:07:50,386 --> 00:07:55,005
leaves stems cropped great herds antelope

56
00:08:06,611 --> 00:08:12,027
east african savannahs sustain nearly million wildebeest

57
00:08:25,171 --> 00:08:29,711
trim grass roots leaving little wake

58
00:08:29,800 --> 00:08:32,883
days plant recover

59
00:08:32,970 --> 00:08:36,554
continue sustain biggest herds earth

60
00:08:48,736 --> 00:08:51,899
grass confined tropics

61
00:08:56,786 --> 00:09:01,451
manages grow bitter conditions arctic

62
00:09:09,757 --> 00:09:15,548
limits tree planet barren ice locked

63
00:09:16,138 --> 00:09:19,676
frozen man land end earth

64
00:09:20,726 --> 00:09:27,143
short time year long dark winter releases grip

65
00:09:39,078 --> 00:09:40,739
temperatures rise

66
00:09:40,830 --> 00:09:46,246
grass lain dormant frozen winter sprouts

67
00:09:51,966 --> 00:09:54,549
green returns arctic

68
00:09:56,387 --> 00:10:01,848
receding ice reveals immense flat plain size australia

69
00:10:02,310 --> 00:10:05,018
arctic tundra

70
00:10:11,986 --> 00:10:14,853
desolate silent wilderness

71
00:10:15,489 --> 00:10:17,571
change

72
00:10:35,051 --> 00:10:36,667
snow geese

73
00:10:39,013 --> 00:10:41,630
winter gulf mexico

74
00:10:41,766 --> 00:10:45,475
spring fly entire length north america

75
00:10:45,603 --> 00:10:47,810
reach arctic tundra

76
00:10:49,482 --> 00:10:53,316
million birds journey year

77
00:11:10,586 --> 00:11:15,080
marathon migration miles long

78
00:11:15,174 --> 00:11:17,336
taken months

79
00:11:24,517 --> 00:11:29,762
exhausted starving touch inside arctic circle

80
00:11:29,855 --> 00:11:33,598
traditional breeding grounds

81
00:11:35,695 --> 00:11:37,777
snow geese pair life

82
00:11:38,197 --> 00:11:43,158
soon couples arrive stake claim nesting patch

83
00:11:47,373 --> 00:11:52,868
ideal sites short supply quarrelsome neighbours

84
00:11:52,962 --> 00:11:55,294
squawking

85
00:11:56,882 --> 00:11:58,873
disputes vicious

86
00:12:33,919 --> 00:12:35,580
point taken

87
00:12:38,007 --> 00:12:44,754
long way travel short period tundra ideal place grazer

88
00:12:44,847 --> 00:12:48,590
grass grows vigorously short intense summer

89
00:12:48,684 --> 00:12:52,018
fewer predators south

90
00:12:56,108 --> 00:13:00,022
geese nest ground relative safety

91
00:13:00,571 --> 00:13:04,781
nonetheless female incubate eggs weeks

92
00:13:04,909 --> 00:13:08,402
time vulnerable

93
00:13:22,968 --> 00:13:25,960
arctic fox surveys colony

94
00:13:26,055 --> 00:13:29,138
waiting geese winter

95
00:13:34,647 --> 00:13:37,480
sneaking unnoticed impossible

96
00:13:47,993 --> 00:13:50,826
fortune favour bold

97
00:13:53,833 --> 00:13:55,323
honking

98
00:14:06,345 --> 00:14:10,839
colony defended easy pickings

99
00:14:10,891 --> 00:14:12,723
honking

100
00:14:22,570 --> 00:14:27,690
driven away nest hunger compels continue

101
00:14:30,995 --> 00:14:32,736
honking

102
00:14:56,770 --> 00:15:00,729
eggs possibly eat

103
00:15:00,774 --> 00:15:03,232
nesting season short

104
00:15:03,277 --> 00:15:06,770
stashes plunder later year

105
00:15:06,906 --> 00:15:09,193
geese gone

106
00:15:21,295 --> 00:15:25,710
south bigger predators prowl tundra

107
00:15:28,427 --> 00:15:29,758
wolves

108
00:15:29,803 --> 00:15:34,218
finding food plains greater challenge

109
00:15:34,642 --> 00:15:38,556
prey seasonal hard find

110
00:15:38,604 --> 00:15:41,892
searching days sign

111
00:15:49,114 --> 00:15:53,824
immense landscape food

112
00:16:01,126 --> 00:16:03,504
caribou

113
00:16:06,006 --> 00:16:08,247
travelling miles day

114
00:16:08,300 --> 00:16:12,794
cover nearly miles summer months

115
00:16:21,105 --> 00:16:24,814
wolves starve find caribou

116
00:16:24,858 --> 00:16:29,477
easy task locate prey stops travelling

117
00:16:50,884 --> 00:16:56,846
biting flies quest new pasture drives migration onwards

118
00:17:34,136 --> 00:17:36,969
wolf finally picked trail

119
00:17:39,099 --> 00:17:41,056
caribou close

120
00:17:45,981 --> 00:17:47,813
chance

121
00:17:51,570 --> 00:17:53,106
hunt

122
00:18:04,833 --> 00:18:09,122
wolf panics herd weak young singled

123
00:18:18,430 --> 00:18:21,092
calf separated mother

124
00:18:59,471 --> 00:19:03,965
goose colony high summer eggs hatching

125
00:19:06,728 --> 00:19:11,143
young emerge day marvel timing

126
00:19:11,400 --> 00:19:15,064
colony home million goslings

127
00:19:28,667 --> 00:19:30,578
honking

128
00:19:32,004 --> 00:19:35,087
fox gathering

129
00:19:40,387 --> 00:19:44,221
mouth simply

130
00:20:20,093 --> 00:20:22,050

131
00:20:28,727 --> 00:20:32,891
food stored needed right

132
00:20:35,067 --> 00:20:37,900
seven hungry cubs feed

133
00:20:44,785 --> 00:20:49,780
appetites grow mother work tirelessly raise family

134
00:20:49,873 --> 00:20:53,707
fat healthy cubs survive arctic winter

135
00:21:10,352 --> 00:21:14,016
vast majority goslings flourishing

136
00:21:14,523 --> 00:21:17,515
parents lead safety water

137
00:21:17,609 --> 00:21:21,102
soon strong journey

138
00:21:26,576 --> 00:21:30,319
foxes boom time come end

139
00:21:30,789 --> 00:21:35,374
mother given cubs best possible start life

140
00:21:38,213 --> 00:21:40,750
geese continue grazing tundra

141
00:21:40,841 --> 00:21:45,335
summer ends forced head south winter

142
00:21:53,895 --> 00:21:56,978
latitudes sun rays weak

143
00:21:57,065 --> 00:22:00,649
grass grow months year

144
00:22:00,736 --> 00:22:05,822
south summers longer grasslands flourish

145
00:22:21,006 --> 00:22:23,338
prairies north america

146
00:22:25,844 --> 00:22:31,715
rich pasture supported greatest herds seen planet

147
00:22:42,194 --> 00:22:45,107
million bison

148
00:22:45,197 --> 00:22:48,815
animal immune intensive hunting man

149
00:22:48,909 --> 00:22:51,571
destruction habitat

150
00:22:51,661 --> 00:22:56,326
century ago bison reduced barely

151
00:22:57,376 --> 00:23:02,291
thanks rigorous protection species recovering

152
00:23:07,719 --> 00:23:09,756
growing season long

153
00:23:09,846 --> 00:23:13,339
grass support herds year round

154
00:23:19,815 --> 00:23:23,353
male bison weigh ton

155
00:23:39,668 --> 00:23:43,127
high summer bulls fat rich grazing

156
00:23:43,213 --> 00:23:46,877
prime condition mate

157
00:23:46,967 --> 00:23:50,335
exactly decided

158
00:23:51,596 --> 00:23:53,212
bellowing

159
00:24:22,961 --> 00:24:29,333
temperate plains world summer time growth reproduction

160
00:24:32,512 --> 00:24:35,595
grass produces flowers

161
00:24:48,820 --> 00:24:52,233
new colours come plains

162
00:25:30,111 --> 00:25:36,027
northern flowering mirrored grasslands southern hemisphere

163
00:25:36,117 --> 00:25:40,907
impressive veldt south africa

164
00:26:29,671 --> 00:26:35,166
temperate plains rich colourful summer

165
00:26:42,726 --> 00:26:46,515
midsummer tibetan plateau

166
00:26:46,605 --> 00:26:49,393
highest great plain world

167
00:26:51,067 --> 00:26:53,855
despite conditions grass survives

168
00:26:53,945 --> 00:26:59,406
sufficient quantities support highest grazing herds

169
00:26:59,492 --> 00:27:01,483
wild yak

170
00:27:05,040 --> 00:27:07,372
summer life hard

171
00:27:07,917 --> 00:27:12,252
temperatures rarely rise freezing air thin

172
00:27:19,554 --> 00:27:24,469
exceptionally dry big reason

173
00:27:28,229 --> 00:27:29,765
himalayas

174
00:27:32,317 --> 00:27:38,438
great mountain range acts barrier preventing clouds moving south

175
00:27:38,490 --> 00:27:44,111
casts giant rain shadow leaves tibet high dry

176
00:28:03,348 --> 00:28:05,635
grass clings life

177
00:28:05,684 --> 00:28:11,145
desiccating winds remove little moisture remains soil

178
00:28:21,032 --> 00:28:25,151
long grass survive grazers

179
00:28:30,834 --> 00:28:32,199
wild ass

180
00:28:41,678 --> 00:28:44,545
males fighting win territories

181
00:28:44,681 --> 00:28:49,346
hold best likely attract herd females

182
00:29:06,161 --> 00:29:08,698
frisky business

183
00:29:13,710 --> 00:29:15,667
counts victory

184
00:29:15,754 --> 00:29:19,338
assume females actually turn

185
00:29:24,512 --> 00:29:27,925
female asses mysterious creatures

186
00:29:30,769 --> 00:29:32,680
come

187
00:29:32,771 --> 00:29:37,561
behaviour unfathomable outsider

188
00:29:49,746 --> 00:29:52,454
great nomads plateau

189
00:29:52,540 --> 00:29:56,784
trek vast distances parched plains

190
00:29:56,920 --> 00:29:58,957
search oases

191
00:30:00,715 --> 00:30:03,082
find paradise

192
00:30:03,134 --> 00:30:06,627
liable feed drink forjust hours

193
00:30:06,721 --> 00:30:10,464
head dust apparent reason

194
00:30:15,772 --> 00:30:20,983
wild ass conspicuous pioneers high frontier

195
00:30:21,110 --> 00:30:25,320
numerous grazer tibet lives underground

196
00:30:29,327 --> 00:30:34,322
pika relative rabbit feeds grass

197
00:30:40,588 --> 00:30:45,674
exposed plateau pikas stray far burrows

198
00:30:45,760 --> 00:30:50,505
squatters given half chance

199
00:31:04,112 --> 00:31:08,026
ground peckers snow finches nuisance

200
00:31:08,157 --> 00:31:13,027
worth tolerating provide valuable early warning system

201
00:31:27,468 --> 00:31:31,712
bizarre tibetan fox pika nemesis

202
00:31:56,497 --> 00:32:00,411
stalking keeps skyline

203
00:32:00,501 --> 00:32:03,584
helped curious body shape

204
00:32:04,881 --> 00:32:06,918
square head

205
00:33:00,979 --> 00:33:04,472
summer tibetan plateau heats

206
00:33:04,565 --> 00:33:07,808
drawing warm wet air south

207
00:33:07,944 --> 00:33:10,652
water arrives

208
00:33:10,780 --> 00:33:15,149
moist air approaches forced upwards himalayas

209
00:33:15,243 --> 00:33:18,486
condenses huge rain clouds

210
00:33:33,678 --> 00:33:39,094
clouds drop water southern mountains

211
00:33:39,183 --> 00:33:41,845
peaks tibet dry

212
00:33:41,978 --> 00:33:45,846
responsible monsoon rains falling farther south

213
00:33:45,982 --> 00:33:48,098
greening india

214
00:33:58,703 --> 00:34:02,537
soaked rain bathed tropical sun

215
00:34:02,623 --> 00:34:05,536
grass reaches potential

216
00:34:08,337 --> 00:34:11,671
elephant grass tallest world

217
00:34:24,729 --> 00:34:30,224
grass towers elephant conceal sorts surprises

218
00:34:39,744 --> 00:34:41,826
male lesser florican

219
00:34:42,330 --> 00:34:47,541
hard work getting noticed courting high grass

220
00:35:01,516 --> 00:35:04,099
long grass plains tropical india

221
00:35:04,185 --> 00:35:08,520
home largest grass eating mammals planet

222
00:35:09,023 --> 00:35:11,390
smallest

223
00:35:13,611 --> 00:35:16,603
pygmy hogs bigger rabbits

224
00:35:16,697 --> 00:35:20,531
tiniest rarest wild pigs

225
00:35:25,790 --> 00:35:30,375
female busy collecting grass eating

226
00:35:38,803 --> 00:35:40,760
building nest

227
00:35:55,778 --> 00:36:00,238
piglet small fit palm hand

228
00:36:00,324 --> 00:36:02,315

229
00:36:16,799 --> 00:36:22,010
grass grow given unlimited sunshine water

230
00:36:22,972 --> 00:36:26,090
tropical plains planet

231
00:36:26,184 --> 00:36:29,176
wet season followed dry

232
00:36:39,614 --> 00:36:41,525
african savannahs

233
00:36:41,616 --> 00:36:45,450
grazers marching search grass water

234
00:37:07,558 --> 00:37:11,677
rain plains dust bowls

235
00:37:11,729 --> 00:37:14,346
grass lose hold

236
00:37:24,742 --> 00:37:27,655
elephants immediate danger

237
00:37:27,745 --> 00:37:30,487
drink daily

238
00:37:36,254 --> 00:37:37,744
driven thirst

239
00:37:37,880 --> 00:37:41,839
march hundreds miles parched plains

240
00:38:00,861 --> 00:38:05,105
relying memory matriarchs lead families

241
00:38:05,241 --> 00:38:09,906
special water holes saved previous years

242
00:38:17,044 --> 00:38:21,459
water share remains

243
00:38:21,590 --> 00:38:25,458
desperately thirsty animals kinds

244
00:38:43,321 --> 00:38:46,063
tense times

245
00:39:02,840 --> 00:39:05,753
elephants dominate water hole

246
00:39:05,843 --> 00:39:09,507
night falls balance power shift

247
00:39:20,691 --> 00:39:22,682
trumpeting

248
00:39:23,736 --> 00:39:28,071
thirsty herds continue arrive night

249
00:39:28,157 --> 00:39:30,489
cooler time travel

250
00:39:51,806 --> 00:39:54,514
darkness tables turn

251
00:39:58,854 --> 00:40:02,643
elephant night vision little better

252
00:40:06,153 --> 00:40:09,862
lions sensitive eyes

253
00:40:23,546 --> 00:40:27,210
cats hungry elephants sense

254
00:41:09,133 --> 00:41:12,216
lions usually hunt elephants

255
00:41:12,303 --> 00:41:16,217
desperate times require desperate measures

256
00:41:17,349 --> 00:41:21,468
herd contains calves easier targets

257
00:41:26,233 --> 00:41:28,565
reach

258
00:41:39,121 --> 00:41:41,078
growling

259
00:41:44,084 --> 00:41:46,667
adults encircle young

260
00:41:46,754 --> 00:41:49,746
impenetrable wall grey

261
00:42:18,661 --> 00:42:22,996
exhausted stragglers arriving

262
00:42:26,627 --> 00:42:28,834

263
00:42:35,886 --> 00:42:37,547
trumpeting

264
00:42:49,733 --> 00:42:53,351
big lions tackle

265
00:42:58,659 --> 00:43:01,401
looks little smaller

266
00:43:14,883 --> 00:43:18,877
solitary lion stands chance

267
00:43:18,971 --> 00:43:21,008
pride

268
00:43:25,227 --> 00:43:29,346
specialist elephant hunters

269
00:44:38,050 --> 00:44:43,216
elephant feed pride week

270
00:44:53,315 --> 00:44:57,229
elephants know drinking holes dangerous

271
00:44:57,319 --> 00:44:59,856
choice

272
00:44:59,947 --> 00:45:03,986
dramas play savage reminder

273
00:45:04,076 --> 00:45:08,786
important water life plains

274
00:45:18,090 --> 00:45:21,503
dry season finally draws close

275
00:45:21,593 --> 00:45:26,087
africa baked savannahs undergo radical change

276
00:45:28,517 --> 00:45:31,509
rain sweeps continent

277
00:45:31,603 --> 00:45:35,096
grass great survivor rises

278
00:45:36,066 --> 00:45:37,977
herds return

279
00:45:41,113 --> 00:45:44,447
months scattered huge areas

280
00:45:44,533 --> 00:45:48,197
clinging existence tiny water holes

281
00:45:48,871 --> 00:45:51,863
good times

282
00:45:58,005 --> 00:46:01,418
african savannahs special

283
00:46:02,176 --> 00:46:07,717
rainwater far wide ﬂows flat plains

284
00:46:08,557 --> 00:46:12,471
grass submerged grows

285
00:46:33,707 --> 00:46:40,249
flooded burned baked frozen grass withstand

286
00:46:45,803 --> 00:46:47,965
months drought

287
00:46:48,055 --> 00:46:51,639
grass replaces dust great areas

288
00:47:02,903 --> 00:47:07,022
fresh new shoots draw animals great distances

289
00:47:19,503 --> 00:47:24,168
undertake epic migrations catch boom time

290
00:47:32,558 --> 00:47:36,973
resourceful animals live year round

291
00:47:44,987 --> 00:47:49,697
baboons permanent residents change behaviour

292
00:47:49,783 --> 00:47:53,993
gather need newly flooded plains

293
00:47:59,251 --> 00:48:00,992
plenty eat

294
00:48:01,086 --> 00:48:04,829
getting little uncomfortable

295
00:48:55,933 --> 00:48:59,972
new water poses problems youngsters

296
00:49:00,062 --> 00:49:02,850
know find dry seat

297
00:49:12,991 --> 00:49:17,986
ajuicy snail ample recompense sodden paws

298
00:49:29,716 --> 00:49:32,959
having survived dry barren times

299
00:49:33,053 --> 00:49:36,045
animals reap rewards

300
00:49:42,729 --> 00:49:44,640
seasonal planet

301
00:49:44,731 --> 00:49:48,474
great plains lands feast famine

302
00:49:49,945 --> 00:49:56,408
peak support greatest gatherings wildlife found earth

303
00:51:00,849 --> 00:51:04,433

