1
00:00:06,000 --> 00:00:12,074

2
00:00:48,447 --> 00:00:54,477
howling storms hurricanes devastating droughts raging forest fires

3
00:00:54,647 --> 00:01:00,643
come twice lives think exceptional happenings

4
00:01:00,807 --> 00:01:03,958
plants longer lives

5
00:01:04,127 --> 00:01:06,641
events crucial survival

6
00:01:06,807 --> 00:01:15,124
briefer lives able exist aftermath disasters

7
00:02:34,167 --> 00:02:41,403
greatest british hurricane recent times struck night october

8
00:02:41,567 --> 00:02:45,685
ancient woodlands stood centuries devastated

9
00:02:45,847 --> 00:02:52,559
individual trees like year old beech course catastrophe

10
00:02:52,727 --> 00:02:59,519
plants opportunity waiting decades

11
00:03:08,487 --> 00:03:11,684
seeds young plants springing

12
00:03:11,847 --> 00:03:17,843
come adults growing clearing wood century ago

13
00:03:18,007 --> 00:03:21,682
lain dormant soil

14
00:03:21,847 --> 00:03:25,886
light triggered life

15
00:03:26,767 --> 00:03:31,557
clearing long grow swiftly

16
00:03:31,727 --> 00:03:37,199
soil enriched rotting woodland leaves feeds

17
00:03:37,367 --> 00:03:42,646
second year flower foxgloves

18
00:03:42,807 --> 00:03:47,437
seeds flowers sprout room

19
00:03:47,607 --> 00:03:53,796
find new clearing turn wait decades

20
00:03:58,407 --> 00:04:02,320
willowherb competes foxgloves kind territory

21
00:04:02,487 --> 00:04:06,958
needs reproduce urgently

22
00:04:58,447 --> 00:05:02,838
willowherb seeds supported fluff

23
00:05:03,007 --> 00:05:07,523
carried millions far wide wind

24
00:05:21,767 --> 00:05:24,440
years claimants appear

25
00:05:24,607 --> 00:05:29,635
contest ownership clearing young birches

26
00:05:31,647 --> 00:05:36,038
willowherb able stay longer

27
00:05:41,567 --> 00:05:47,358
years later willowherb gone birches won

28
00:05:47,527 --> 00:05:50,439
soil losing richness

29
00:05:56,327 --> 00:06:00,479
birches started lives years ago

30
00:06:00,647 --> 00:06:04,322
lot competition intense

31
00:06:04,487 --> 00:06:09,436
pretty dead

32
00:06:09,607 --> 00:06:14,237
winners overshadowed rest

33
00:06:14,407 --> 00:06:18,878
final holder territory

34
00:06:22,087 --> 00:06:28,276
prize little seedling like oak

35
00:06:31,327 --> 00:06:35,081
birches timescale wood short lives

36
00:06:35,247 --> 00:06:40,367
years begin succumb fungus disease

37
00:06:41,567 --> 00:06:44,877
oaks grow slowly strongly

38
00:06:45,047 --> 00:06:49,962
eventually overtake ailing birches capture sunshine

39
00:06:50,127 --> 00:06:57,715
social struggle woodland time oaks rule

40
00:06:57,887 --> 00:07:03,757
befits ruling monarchs support multitude lesser mortals

41
00:07:16,047 --> 00:07:21,041
wide spreading expanses leaves starches sugars

42
00:07:21,207 --> 00:07:26,406
rich meadows vast numbers creatures graze summer

43
00:07:30,727 --> 00:07:35,437
oaks protect degree generating toxins leaves

44
00:07:35,607 --> 00:07:38,644
deter weevils

45
00:07:42,847 --> 00:07:45,839
bush crickets

46
00:07:53,327 --> 00:07:58,526
sawfly larvae munch away thickness leaves

47
00:08:01,287 --> 00:08:04,484
caterpillar yellow tailed moth

48
00:08:07,327 --> 00:08:12,685
tortrix moth caterpillar converts leaf tube eats

49
00:08:12,847 --> 00:08:17,318
uses shelter changes adult

50
00:08:18,447 --> 00:08:21,598
bagworm caterpillar tunnels inside leaf

51
00:08:21,767 --> 00:08:28,923
shelters inside portable tube hangs beneath leaf currently consuming

52
00:08:43,967 --> 00:08:48,199
meals oak provides insects nourish

53
00:08:48,367 --> 00:08:53,487
insects meals bigger diners

54
00:08:54,327 --> 00:08:59,799
great tit chicks feed collect caterpillars day

55
00:09:09,927 --> 00:09:12,805
banquet lasts months

56
00:09:13,807 --> 00:09:20,042
summer gives way autumn oaks drop leaves halt activities

57
00:09:20,207 --> 00:09:25,440
lodgers cocoons hibernating crevices

58
00:09:26,447 --> 00:09:33,444
year turns sunshine warms soil plants spent winter bulbs ground

59
00:09:33,607 --> 00:09:39,079
race use light oaks regrow leaves

60
00:09:39,247 --> 00:09:41,681
snowdrops

61
00:10:01,287 --> 00:10:07,635
spring proceeds sunlight strengthens bluebells

62
00:10:40,327 --> 00:10:46,596
glorious carpets uninterrupted blue british speciality

63
00:10:48,807 --> 00:10:52,766
years ago glaciers advanced britain

64
00:10:52,927 --> 00:10:57,364
driving plant species southwards

65
00:10:57,527 --> 00:11:01,759
ice melted english channel began form

66
00:11:01,927 --> 00:11:08,196
barrier prevented plants spreading europe britain

67
00:11:09,527 --> 00:11:13,042
bluebell

68
00:11:17,967 --> 00:11:22,324
woodlands north america things different

69
00:11:22,487 --> 00:11:25,684
lilies growing appalachian mountains

70
00:11:25,847 --> 00:11:30,682
spring richer britain

71
00:11:30,847 --> 00:11:36,365
instead species flower square yard english woodland

72
00:11:36,527 --> 00:11:40,281
dozen

73
00:11:43,607 --> 00:11:45,996
glaciers covered mountains

74
00:11:46,167 --> 00:11:50,558
arm sea cut rest american continent

75
00:11:50,727 --> 00:11:52,524
glaciers melted

76
00:11:52,687 --> 00:11:57,761
prevented spring plants returning warmer areas south

77
00:11:57,927 --> 00:12:01,966
instead uniform carpet created bluebells

78
00:12:02,127 --> 00:12:06,245
rich pattern colours

79
00:12:06,807 --> 00:12:09,196
trillium lilies

80
00:12:11,247 --> 00:12:13,556
dutchman breeches

81
00:12:15,047 --> 00:12:16,844
wild geranium

82
00:12:26,007 --> 00:12:29,477
member lily family bellwort

83
00:12:31,287 --> 00:12:34,006
blue flox

84
00:12:34,167 --> 00:12:37,204
glories spring long

85
00:12:37,887 --> 00:12:41,277
april english oaks rebuild canopy

86
00:12:41,447 --> 00:12:44,086
bluebells time

87
00:12:46,047 --> 00:12:50,882
weeks activity manufactured food set seed

88
00:12:51,047 --> 00:12:54,562
ground bud new bulbs

89
00:12:54,727 --> 00:13:00,404
spring room extend splendid carpet

90
00:13:02,047 --> 00:13:06,996
young beech reinforces canopy adding lower layer

91
00:13:11,007 --> 00:13:13,885
shade returns woods

92
00:13:21,047 --> 00:13:27,839
tropical forests winter trees leaf year

93
00:13:28,007 --> 00:13:32,797
plant ground beneath permanent canopy like needs sunshine

94
00:13:32,967 --> 00:13:35,083
climb

95
00:13:43,447 --> 00:13:50,762
youngsters search kind ladder lashing whip like tendrils

96
00:13:51,607 --> 00:13:55,919
gets grip puts coil tendril shorten

97
00:13:56,087 --> 00:14:00,478
pulling closer branch climb

98
00:14:40,327 --> 00:14:46,243
plants ascend twining main stem support

99
00:15:08,407 --> 00:15:14,323
climber gets nearer canopy light expands leaves

100
00:15:16,727 --> 00:15:20,606
determined competitors upward scramble

101
00:15:20,767 --> 00:15:26,046
rattans live forests south east asia tropical australia

102
00:15:26,207 --> 00:15:30,246
mature rattan produces longest stem plant

103
00:15:30,407 --> 00:15:33,524
measured feet

104
00:15:33,687 --> 00:15:38,477
mature plant develop leaves stem forest floor

105
00:15:38,647 --> 00:15:41,480
canopy

106
00:15:47,687 --> 00:15:49,405
luxuriant growth

107
00:15:49,567 --> 00:15:55,164
basking sunshine feet ground crown rattan

108
00:15:55,327 --> 00:16:00,355
makes plant character plain kind palm

109
00:16:00,527 --> 00:16:05,726
tendrils climbs thin easily overlooked

110
00:16:05,887 --> 00:16:10,836
snag arm rip clothes flesh

111
00:16:12,807 --> 00:16:18,086
tendrils rigid reach hook branches established trees

112
00:16:18,247 --> 00:16:21,922
hold stouter heavier main stem position

113
00:16:22,087 --> 00:16:27,081
grows upwards fearsomely protected bud tip

114
00:16:30,847 --> 00:16:37,116
course easier way float seed

115
00:16:43,527 --> 00:16:48,601
plants squatters arrived seeds stuck fur monkey

116
00:16:48,767 --> 00:16:51,998
gut bird

117
00:16:55,927 --> 00:16:58,680
orchids seeds fine dust

118
00:16:58,847 --> 00:17:03,045
small lifted faintest breath air

119
00:17:03,207 --> 00:17:07,166
consequence highest branches tallest trees

120
00:17:07,327 --> 00:17:11,923
carry spectacular displays breathtaking blooms

121
00:17:15,847 --> 00:17:18,486
living problems

122
00:17:18,647 --> 00:17:20,956
water collected stored

123
00:17:21,127 --> 00:17:25,678
away ground difficult mineral nutriment

124
00:17:25,847 --> 00:17:28,486
orchid deals difficulties

125
00:17:28,647 --> 00:17:32,526
wrapping green roots branch sits

126
00:17:32,687 --> 00:17:35,884
intercept rainwater trickling bark

127
00:17:36,047 --> 00:17:39,164
carries trace nourishing dust

128
00:17:41,287 --> 00:17:46,042
forests higher altitudes permanent mists

129
00:17:46,207 --> 00:17:48,482
canopies rainforests

130
00:17:48,647 --> 00:17:53,960
intermittent supplies water regular storms

131
00:17:56,127 --> 00:18:00,166
plants store water permanent pools centres

132
00:18:00,327 --> 00:18:03,717
little difficulty keeping topped

133
00:18:17,647 --> 00:18:22,243
orchids water swollen bulb like stems

134
00:18:23,687 --> 00:18:28,283
ponds centre bromeliads water reservoirs

135
00:18:28,447 --> 00:18:30,403
source nourishment

136
00:18:30,567 --> 00:18:34,606
tiny animals mosquito larvae residence

137
00:18:34,767 --> 00:18:39,238
excrement dead bodies accumulate rich sludge

138
00:18:39,407 --> 00:18:43,241
bigger plant grows food accumulates

139
00:18:57,087 --> 00:19:03,083
feet ground suspended branches koompassia tree

140
00:19:03,247 --> 00:19:07,286
tallest trees south east asian forest

141
00:19:07,447 --> 00:19:11,963
magnificent basket fern

142
00:19:12,567 --> 00:19:16,958
grew leaves collected moisture

143
00:19:17,127 --> 00:19:23,726
leaves got bigger turn collected leaves falling

144
00:19:23,887 --> 00:19:28,881
decayed form rich leaf mould

145
00:19:29,047 --> 00:19:33,598
grew leaves seeds

146
00:19:33,767 --> 00:19:36,918
fig tree growing

147
00:19:37,087 --> 00:19:42,241
complete garden feet forest

148
00:19:42,407 --> 00:19:46,639
touching ground way

149
00:19:50,367 --> 00:19:54,485
squatters murderers

150
00:20:01,247 --> 00:20:07,277
young fig tree like arrive seed carried bird

151
00:20:07,447 --> 00:20:10,837
grows slowly

152
00:20:15,167 --> 00:20:21,959
gains strength roots crawl downwards landlord branches

153
00:20:22,127 --> 00:20:26,518
dangle free growing

154
00:20:30,967 --> 00:20:34,755
eventually reach ground

155
00:20:37,687 --> 00:20:43,398
supplied nutrients soil fig grows fast

156
00:20:50,687 --> 00:20:57,320
rootlets wrapped main trunk thicken fuse lattice

157
00:21:05,407 --> 00:21:13,246
host tree fate sealed clutches strangler fig

158
00:21:14,807 --> 00:21:20,803
years pass fig thickens roots embracing trunk completely

159
00:21:20,967 --> 00:21:26,405
trees grow increasing girth host tree impossible

160
00:21:26,567 --> 00:21:31,322
growth difficult fig huge crown canopy

161
00:21:31,487 --> 00:21:33,796
cuts sunshine host

162
00:21:33,967 --> 00:21:38,995
roots ground stealing soil nutrients

163
00:21:42,487 --> 00:21:48,198
eventually host tree killed trunk rots away

164
00:21:48,367 --> 00:21:51,040
fig fall

165
00:21:52,767 --> 00:21:59,718
roots form hollow cylinder capable standing upright

166
00:22:19,247 --> 00:22:22,284
strangler years old

167
00:22:22,447 --> 00:22:25,996
fact misleading refer single tree

168
00:22:26,167 --> 00:22:31,241
probable years ago young figs canopy

169
00:22:31,407 --> 00:22:35,241
centuries later roots grown ground

170
00:22:35,407 --> 00:22:37,967
got rid body victim

171
00:22:38,127 --> 00:22:43,247
clinging extraordinary interlace pillars buttresses

172
00:22:43,407 --> 00:22:47,685
order maintain dominance forest

173
00:22:56,007 --> 00:23:00,683
monsters satisfied victim

174
00:23:00,847 --> 00:23:06,877
year old having strangled victim lost support

175
00:23:07,047 --> 00:23:11,518
toppled sideways second killed

176
00:23:11,687 --> 00:23:15,680
roots ready embrace fourth

177
00:23:22,167 --> 00:23:28,197
dead tree trunks wasted dead leaves fall

178
00:23:28,367 --> 00:23:31,165
food fungi

179
00:23:31,327 --> 00:23:35,718
leaves captured reach ground

180
00:23:35,887 --> 00:23:41,564
fungus constructed net stretched twigs undergrowth

181
00:23:48,047 --> 00:23:52,484
caught leaf threads white filaments

182
00:24:08,127 --> 00:24:12,882
produce powerful acid dissolves cellulose leaves

183
00:24:13,047 --> 00:24:15,641
dissolve fungus

184
00:24:15,807 --> 00:24:20,642
fungi plants bodies contain cellulose

185
00:24:20,807 --> 00:24:28,282
constructed material akin animal horn hooves

186
00:24:28,447 --> 00:24:35,444
fungi plant animal belong category life

187
00:24:37,247 --> 00:24:44,119
nourished liquefied tissues leaves fungus puts threads

188
00:24:44,287 --> 00:24:46,847
fungi require moisture

189
00:24:47,007 --> 00:24:52,035
live open like moist atmosphere rainforest

190
00:24:54,167 --> 00:24:58,922
cooler drier woodlands great difficulty living open

191
00:24:59,087 --> 00:25:04,286
instead hide ground tissues bodies feast

192
00:25:06,927 --> 00:25:11,239
fungus stem root leaves

193
00:25:11,407 --> 00:25:18,006
time tangled tissue branching threads

194
00:25:18,167 --> 00:25:22,285
produce digestive acids absorb resulting soup

195
00:25:22,447 --> 00:25:29,080
use construct threads widen search dead plant tissue

196
00:25:30,087 --> 00:25:33,636
cellulose low nitrogen

197
00:25:34,887 --> 00:25:39,802
fungi trap living animals

198
00:25:39,967 --> 00:25:43,437
microscopic threads develop tiny lassoes

199
00:25:43,607 --> 00:25:50,399
chemical attracts microscopic worms nematodes

200
00:25:54,727 --> 00:25:57,844
nuzzles ring

201
00:25:59,807 --> 00:26:04,403
fungus suddenly draws lasso tight

202
00:26:09,967 --> 00:26:14,324
worms killed fungus nitrogen

203
00:26:23,167 --> 00:26:28,924
takes place sight ground body dead plant

204
00:26:29,087 --> 00:26:34,480
fungus ready reproduce visible

205
00:27:33,207 --> 00:27:39,282
apparitions come spores fungal equivalent seeds

206
00:27:40,607 --> 00:27:45,840
small drift away like smoke

207
00:27:46,007 --> 00:27:50,205
appearance spectacular constructions brief

208
00:27:50,367 --> 00:27:56,602
soon spores shed days collapse

209
00:28:01,567 --> 00:28:05,560
merely food maggots

210
00:28:06,407 --> 00:28:10,320
corpses plants retain nutriment forever

211
00:28:10,487 --> 00:28:12,796
consumed fungi

212
00:28:12,967 --> 00:28:15,606
remainder soluble form

213
00:28:15,767 --> 00:28:20,124
seeps soil sustain generation

214
00:28:24,527 --> 00:28:28,361
easy new generation start

215
00:28:28,527 --> 00:28:31,917
north west coast america british columbia

216
00:28:32,087 --> 00:28:36,160
fir spruce hemlock grow densely tall

217
00:28:36,327 --> 00:28:42,596
little light filters world dies

218
00:28:43,407 --> 00:28:47,923
giant tree fell years ago

219
00:28:48,087 --> 00:28:51,716
gap left canopy open

220
00:28:51,887 --> 00:28:55,596
little light forest floor

221
00:28:55,767 --> 00:28:59,123
ferns mosses thick

222
00:28:59,287 --> 00:29:04,884
fallen trunk things different

223
00:29:05,047 --> 00:29:07,163
generation

224
00:29:07,327 --> 00:29:10,046
bare bark hold moisture

225
00:29:10,207 --> 00:29:13,119
thick moss bury seedling

226
00:29:13,287 --> 00:29:16,677
moss like growing position

227
00:29:16,847 --> 00:29:21,716
young plant moisture light needs

228
00:29:27,127 --> 00:29:32,281
threadlike roots grow downwards surface trunk

229
00:29:35,687 --> 00:29:39,805
reach ground find plenty nourishment

230
00:29:39,967 --> 00:29:43,357
soil accumulating clumps moss

231
00:29:43,527 --> 00:29:47,839
bark broken fungi

232
00:29:54,767 --> 00:29:59,761
eventually roots contact earth

233
00:29:59,927 --> 00:30:04,842
group vigorous saplings establish trunk

234
00:30:05,847 --> 00:30:10,716
eventually row giant trees stands forest

235
00:30:10,887 --> 00:30:14,766
line regimental straightness

236
00:30:14,927 --> 00:30:20,126
propped arching roots beneath ground

237
00:30:20,287 --> 00:30:25,839
hold rotting remains huge trunk

238
00:30:26,007 --> 00:30:29,841
years ago nursed life

239
00:30:35,687 --> 00:30:40,203
southern australia rolling mountains outside melbourne

240
00:30:40,367 --> 00:30:46,158
drier american north west rain support tall forests

241
00:30:46,327 --> 00:30:49,956
rich dense undergrowth

242
00:30:53,047 --> 00:30:56,722
ferns taller british columbia

243
00:30:56,887 --> 00:31:01,756
tree ferns understorey

244
00:31:10,807 --> 00:31:16,643
rise tallest trees

245
00:31:49,727 --> 00:31:55,518
called locally mountain ash relation european ash

246
00:31:55,687 --> 00:32:01,045
fact eucalypts stand feet tall

247
00:32:03,567 --> 00:32:06,559
carry tiny seeds small capsules

248
00:32:06,727 --> 00:32:10,356
shed time year

249
00:32:23,967 --> 00:32:27,755
deep shade seeds stand chance

250
00:32:27,927 --> 00:32:31,397
landed fallen trunk adult

251
00:32:31,567 --> 00:32:37,039
high ground clear tree ferns

252
00:32:37,207 --> 00:32:39,767
fact mature forests like

253
00:32:39,927 --> 00:32:43,840
mountain ash severe problem regeneration

254
00:32:44,007 --> 00:32:47,204
solution dramatic

255
00:32:50,607 --> 00:32:55,635
events human beings major catastrophes

256
00:32:55,807 --> 00:32:57,320
forest fire

257
00:33:00,927 --> 00:33:06,240
oil bark leaves eucalyptus extremely inflammable

258
00:33:11,367 --> 00:33:13,164
flames leap higher

259
00:33:13,327 --> 00:33:17,957
seed capsules crowns singed shed contents

260
00:33:20,167 --> 00:33:24,319
fire grows strength fire storm

261
00:33:49,127 --> 00:33:54,281
wake huge burn little left alive

262
00:34:03,047 --> 00:34:10,123
safe soil worst heat eucalyptus seeds survived

263
00:34:15,367 --> 00:34:18,916
sunshine sprout extraordinary speed

264
00:34:19,087 --> 00:34:22,602
competitors match

265
00:34:22,767 --> 00:34:25,122
nourished rich dressing ash

266
00:34:25,287 --> 00:34:30,520
grow charred logs thick uniform crop wheat

267
00:34:37,287 --> 00:34:43,760
year tall competitors able invade land

268
00:35:06,367 --> 00:35:09,962
stump burning exactly years ago

269
00:35:10,127 --> 00:35:16,475
saplings sprouted seeds germinated immediately fire

270
00:35:16,647 --> 00:35:20,879
saplings growing close roots interlock

271
00:35:21,047 --> 00:35:26,075
forming dense mat tree seedlings root hold

272
00:35:26,247 --> 00:35:30,320
land belongs mountain ash

273
00:35:35,607 --> 00:35:42,479
trees begin spread canopies vigorous saplings thinned

274
00:35:42,647 --> 00:35:47,437
space ground tree ferns return

275
00:35:47,607 --> 00:35:51,998
giant redwoods california exceed mountain ash height

276
00:35:52,167 --> 00:35:56,206
activities loggers

277
00:35:56,367 --> 00:36:02,283
century ash felled measured feet

278
00:36:02,447 --> 00:36:06,122
tallest tree known

279
00:36:07,567 --> 00:36:11,162
greatest threat survival forest

280
00:36:11,327 --> 00:36:17,197
grow hundreds years fire

281
00:36:17,367 --> 00:36:24,000
happen huge trees eventually die sheer old age

282
00:36:24,167 --> 00:36:30,003
fall lie buried tree ferns having reseeded

283
00:36:30,167 --> 00:36:39,121
paradox magnificent forest survive destroyed

284
00:36:57,927 --> 00:37:01,886
fire time west australia

285
00:37:02,047 --> 00:37:08,680
soil poor climate dry tall trees grow

286
00:37:09,527 --> 00:37:13,759
instead rich variety bushy plants

287
00:37:13,927 --> 00:37:18,523
grass tree shock long leaves burn fiercely quickly

288
00:37:18,687 --> 00:37:23,715
grass tree strange relation lilies

289
00:37:28,527 --> 00:37:34,477
looks like woody trunk fibrous stem special protection

290
00:37:35,367 --> 00:37:41,237
grass tree sheds leaves year bases remain attached stem

291
00:37:41,407 --> 00:37:47,721
produce thick gum glues lot effective fire guard

292
00:37:48,607 --> 00:37:52,282
save survive

293
00:37:52,447 --> 00:37:57,680
species ability live brief fire

294
00:37:57,847 --> 00:38:01,726
quickly lose place community

295
00:38:03,767 --> 00:38:08,795
months fire bush recovered dramatic way

296
00:38:09,487 --> 00:38:13,844
fire stimulated plants different ways

297
00:38:14,007 --> 00:38:17,636
sheer heat baked fruits banksias

298
00:38:17,807 --> 00:38:21,880
opening windows sides allowing seeds fall ground

299
00:38:22,407 --> 00:38:26,798
fire produced great volumes ethylene gas

300
00:38:26,967 --> 00:38:32,405
triggered grass tree regrown burnt leaves

301
00:38:32,567 --> 00:38:38,881
huge green spike ultimately carry flowers

302
00:38:39,047 --> 00:38:40,719
smoke fire

303
00:38:41,727 --> 00:38:47,643
stimulus caused seeds lain dormant sand

304
00:38:47,807 --> 00:38:51,436
years fire

305
00:38:51,607 --> 00:38:56,397
triggered produce annual plants springing

306
00:38:56,567 --> 00:39:02,915
sudden superabundance nutrients produced fire ash

307
00:39:03,087 --> 00:39:07,319
allowed perennial plants like lovely cat's paw

308
00:39:07,487 --> 00:39:11,400
cover ground colour

309
00:39:13,847 --> 00:39:19,444
years community fully restored

310
00:39:31,607 --> 00:39:36,397
fire opportunity social struggle begin

311
00:39:36,567 --> 00:39:41,118
individual plant fight living space

312
00:39:41,287 --> 00:39:44,563
profiting suffering speed recovery

313
00:39:44,727 --> 00:39:50,040
suitability slight change terrain fire created

314
00:39:50,207 --> 00:39:55,998
overall character bush remains unchanged

315
00:40:00,807 --> 00:40:03,924
grasslands east africa stable

316
00:40:04,087 --> 00:40:08,046
fire absence trigger great change

317
00:40:11,087 --> 00:40:13,555
fire advancing fast

318
00:40:13,727 --> 00:40:18,596
grass dry soon flames reach leaves

319
00:40:18,767 --> 00:40:20,997
consumed seconds

320
00:40:21,167 --> 00:40:25,080
long wind travel

321
00:40:25,247 --> 00:40:30,367
fact line fire thin

322
00:40:30,527 --> 00:40:34,998
want easy cross

323
00:40:41,527 --> 00:40:49,081
land certainly looks ravaged destroyed fact little damage

324
00:40:49,247 --> 00:40:52,922
leaves grasses certainly disappeared

325
00:40:53,087 --> 00:40:57,638
roots undamaged

326
00:40:57,807 --> 00:41:01,402
heat intense close ground

327
00:41:01,567 --> 00:41:07,597
root close surface earth totally undamaged

328
00:41:07,767 --> 00:41:11,043
new growth come

329
00:41:14,807 --> 00:41:19,722
relish succulent young leaves

330
00:41:20,727 --> 00:41:26,279
grasses survive cropping leaves readily break base pulled

331
00:41:26,447 --> 00:41:30,156
leaving horizontal stems buds undamaged

332
00:41:34,847 --> 00:41:40,843
plants vertical stems grow cropped likely killed

333
00:41:44,607 --> 00:41:49,761
pulled come roots

334
00:41:51,367 --> 00:41:57,442
great herds africa effect weed grass competitors

335
00:41:57,607 --> 00:42:03,603
vast acres suits grazers grass

336
00:42:03,767 --> 00:42:07,043
upset happy arrangement

337
00:42:07,207 --> 00:42:10,165
environmental catastrophes

338
00:42:10,327 --> 00:42:13,239
time drought

339
00:42:14,167 --> 00:42:16,965
sun turns soil dust

340
00:42:17,127 --> 00:42:23,362
animals having eaten dry stalks away look food

341
00:42:24,487 --> 00:42:27,001
land left bare

342
00:42:27,167 --> 00:42:31,718
scavengers come clean corpses starved death

343
00:42:31,887 --> 00:42:34,640
soon leave

344
00:42:36,487 --> 00:42:40,241
rains return grass springs

345
00:42:40,407 --> 00:42:44,719
plants seeds way landed

346
00:42:44,887 --> 00:42:50,678
animals graze acacia seedlings grow bushes

347
00:42:50,847 --> 00:42:52,917
grow fast

348
00:42:53,087 --> 00:42:58,559
feet high tall survive fast moving grass fire

349
00:42:58,727 --> 00:43:02,276
thorns protect grazers

350
00:43:09,487 --> 00:43:12,126
time years old

351
00:43:12,287 --> 00:43:16,360
spreading branches cut light ground

352
00:43:16,527 --> 00:43:20,315
thrusting roots sucking moisture

353
00:43:20,487 --> 00:43:23,718
grass virtually disappeared

354
00:43:26,847 --> 00:43:30,601
patch acacia scrub established

355
00:43:30,767 --> 00:43:34,680
trees significantly age height

356
00:43:34,847 --> 00:43:38,237
took opportunity sprout

357
00:43:41,807 --> 00:43:45,436
situation permanent

358
00:44:25,447 --> 00:44:29,042
hungry elephant fancies mouthful acacia leaves

359
00:44:29,207 --> 00:44:36,283
problem hesitation pushing tree

360
00:44:44,007 --> 00:44:47,602
strangely acacias knock

361
00:44:48,487 --> 00:44:51,445
push commiphera trees

362
00:44:51,607 --> 00:44:55,725
like leaves seldom eat

363
00:44:55,887 --> 00:44:58,606
wanton destruction

364
00:44:58,767 --> 00:45:04,285
possibly know effect removing trees

365
00:45:13,767 --> 00:45:15,598
know

366
00:45:15,767 --> 00:45:19,442
group elephant taken residence

367
00:45:19,607 --> 00:45:27,116
turn promising acacia woodland grass years

368
00:45:29,847 --> 00:45:32,361
grazers return

369
00:45:33,047 --> 00:45:39,156
elephants supplies favourite food grass

370
00:45:56,207 --> 00:46:03,158
elephant doubt prime factors removing thorn scrub plain

371
00:46:03,327 --> 00:46:05,841
allowing grass spread

372
00:46:06,007 --> 00:46:09,636
argue effect farming grass

373
00:46:09,807 --> 00:46:15,518
knocking trees like browsing thorn scrub destruction

374
00:46:15,687 --> 00:46:19,236
argue things way round

375
00:46:19,407 --> 00:46:23,400
grass exploiting elephants

376
00:46:23,567 --> 00:46:26,923
providing food year year

377
00:46:27,087 --> 00:46:31,160
grass remain dominant plants plains

378
00:46:31,327 --> 00:46:33,557
look things way

379
00:46:33,727 --> 00:46:39,199
trick grasses played world wide scale

380
00:46:41,607 --> 00:46:44,917
wheat grew mediterranean

381
00:46:45,087 --> 00:46:50,605
years ago seeds accepted small group human beings food

382
00:46:50,767 --> 00:46:55,443
liking sowed settled

383
00:46:55,607 --> 00:46:59,156
carried overran earth

384
00:47:01,047 --> 00:47:04,039
species grass

385
00:47:04,207 --> 00:47:09,201
recruiting aid animals particular human animal

386
00:47:09,367 --> 00:47:13,076
succeeded interrupting ecological cycles

387
00:47:13,247 --> 00:47:17,798
operated millions years parts earth

388
00:47:17,967 --> 00:47:21,323
managed claim exclusive use

389
00:47:21,487 --> 00:47:26,515
wide open plains fertile watered lands

390
00:47:26,687 --> 00:47:31,158
supported rich communities animals plants

391
00:47:31,327 --> 00:47:34,842
grasses solved social struggle

392
00:47:35,007 --> 00:47:38,795
got rid competitors

393
01:09:30,287 --> 01:09:34,075
eventually reach ground

394
01:09:37,007 --> 01:09:42,718
supplied nutrients soil fig grows fast

395
01:09:50,007 --> 01:09:56,640
rootlets wrapped main trunk thicken fuse lattice

396
01:10:04,727 --> 01:10:12,566
host tree fate sealed clutches strangler fig

397
01:10:14,127 --> 01:10:20,123
years pass fig thickens roots embracing trunk completely

398
01:10:20,287 --> 01:10:25,725
trees grow increasing girth host tree impossible

399
01:10:25,887 --> 01:10:30,642
growth difficult fig huge crown canopy

400
01:10:30,807 --> 01:10:33,116
cuts sunshine host

401
01:10:33,287 --> 01:10:38,315
roots ground stealing soil nutrients

402
01:10:41,807 --> 01:10:47,518
eventually host tree killed trunk rots away

403
01:10:47,687 --> 01:10:50,360
fig fall

404
01:10:52,087 --> 01:10:59,038
roots form hollow cylinder capable standing upright

405
01:11:18,567 --> 01:11:21,604
strangler years old

406
01:11:21,767 --> 01:11:25,316
fact misleading refer single tree

407
01:11:25,487 --> 01:11:30,561
probable years ago young figs canopy

408
01:11:30,727 --> 01:11:34,561
centuries later roots grown ground

409
01:11:34,727 --> 01:11:37,287
got rid body victim

410
01:11:37,447 --> 01:11:42,567
clinging extraordinary interlace pillars buttresses

411
01:11:42,727 --> 01:11:47,005
order maintain dominance forest

412
01:11:55,327 --> 01:12:00,003
monsters satisfied victim

413
01:12:00,167 --> 01:12:06,197
year old having strangled victim lost support

414
01:12:06,367 --> 01:12:10,838
toppled sideways second killed

415
01:12:11,007 --> 01:12:15,000
roots ready embrace fourth

416
01:12:21,487 --> 01:12:27,517
dead tree trunks wasted dead leaves fall

417
01:12:27,687 --> 01:12:30,485
food fungi

418
01:12:30,647 --> 01:12:35,038
leaves captured reach ground

419
01:12:35,207 --> 01:12:40,884
fungus constructed net stretched twigs undergrowth

420
01:12:47,367 --> 01:12:51,804
caught leaf threads white filaments

421
01:13:07,447 --> 01:13:12,202
produce powerful acid dissolves cellulose leaves

422
01:13:12,367 --> 01:13:14,961
dissolve fungus

423
01:13:15,127 --> 01:13:19,962
fungi plants bodies contain cellulose

424
01:13:20,127 --> 01:13:27,602
constructed material akin animal horn hooves

425
01:13:27,767 --> 01:13:34,764
fungi plant animal belong category life

426
01:13:36,567 --> 01:13:43,439
nourished liquefied tissues leaves fungus puts threads

427
01:13:43,607 --> 01:13:46,167
fungi require moisture

428
01:13:46,327 --> 01:13:51,355
live open like moist atmosphere rainforest

429
01:13:53,487 --> 01:13:58,242
cooler drier woodlands great difficulty living open

430
01:13:58,407 --> 01:14:03,606
instead hide ground tissues bodies feast

431
01:14:06,247 --> 01:14:10,559
fungus stem root leaves

432
01:14:10,727 --> 01:14:17,326
time tangled tissue branching threads

433
01:14:17,487 --> 01:14:21,605
produce digestive acids absorb resulting soup

434
01:14:21,767 --> 01:14:28,400
use construct threads widen search dead plant tissue

435
01:14:29,407 --> 01:14:32,956
cellulose low nitrogen

436
01:14:34,207 --> 01:14:39,122
fungi trap living animals

437
01:14:39,287 --> 01:14:42,757
microscopic threads develop tiny lassoes

438
01:14:42,927 --> 01:14:49,719
chemical attracts microscopic worms nematodes

439
01:14:54,047 --> 01:14:57,164
nuzzles ring

440
01:14:59,127 --> 01:15:03,723
fungus suddenly draws lasso tight

441
01:15:09,287 --> 01:15:13,644
worms killed fungus nitrogen

442
01:15:22,487 --> 01:15:28,244
takes place sight ground body dead plant

443
01:15:28,407 --> 01:15:33,800
fungus ready reproduce visible

444
01:16:32,527 --> 01:16:38,602
apparitions come spores fungal equivalent seeds

445
01:16:39,927 --> 01:16:45,160
small drift away like smoke

446
01:16:45,327 --> 01:16:49,525
appearance spectacular constructions brief

447
01:16:49,687 --> 01:16:55,922
soon spores shed days collapse

448
01:17:00,887 --> 01:17:04,880
merely food maggots

449
01:17:05,727 --> 01:17:09,640
corpses plants retain nutriment forever

450
01:17:09,807 --> 01:17:12,116
consumed fungi

451
01:17:12,287 --> 01:17:14,926
remainder soluble form

452
01:17:15,087 --> 01:17:19,444
seeps soil sustain generation

453
01:17:23,847 --> 01:17:27,681
easy new generation start

454
01:17:27,847 --> 01:17:31,237
north west coast america british columbia

455
01:17:31,407 --> 01:17:35,480
fir spruce hemlock grow densely tall

456
01:17:35,647 --> 01:17:41,916
little light filters world dies

457
01:17:42,727 --> 01:17:47,243
giant tree fell years ago

458
01:17:47,407 --> 01:17:51,036
gap left canopy open

459
01:17:51,207 --> 01:17:54,916
little light forest floor

460
01:17:55,087 --> 01:17:58,443
ferns mosses thick

461
01:17:58,607 --> 01:18:04,204
fallen trunk things different

462
01:18:04,367 --> 01:18:06,483
generation

463
01:18:06,647 --> 01:18:09,366
bare bark hold moisture

464
01:18:09,527 --> 01:18:12,439
thick moss bury seedling

465
01:18:12,607 --> 01:18:15,997
moss like growing position

466
01:18:16,167 --> 01:18:21,036
young plant moisture light needs

467
01:18:26,447 --> 01:18:31,601
threadlike roots grow downwards surface trunk

468
01:18:35,007 --> 01:18:39,125
reach ground find plenty nourishment

469
01:18:39,287 --> 01:18:42,677
soil accumulating clumps moss

470
01:18:42,847 --> 01:18:47,159
bark broken fungi

471
01:18:54,087 --> 01:18:59,081
eventually roots contact earth

472
01:18:59,247 --> 01:19:04,162
group vigorous saplings establish trunk

473
01:19:05,167 --> 01:19:10,036
eventually row giant trees stands forest

474
01:19:10,207 --> 01:19:14,086
line regimental straightness

475
01:19:14,247 --> 01:19:19,446
propped arching roots beneath ground

476
01:19:19,607 --> 01:19:25,159
hold rotting remains huge trunk

477
01:19:25,327 --> 01:19:29,161
years ago nursed life

478
01:19:35,007 --> 01:19:39,523
southern australia rolling mountains outside melbourne

479
01:19:39,687 --> 01:19:45,478
drier american north west rain support tall forests

480
01:19:45,647 --> 01:19:49,276
rich dense undergrowth

481
01:19:52,367 --> 01:19:56,042
ferns taller british columbia

482
01:19:56,207 --> 01:20:01,076
tree ferns understorey

483
01:20:10,127 --> 01:20:15,963
rise tallest trees

484
01:20:49,047 --> 01:20:54,838
called locally mountain ash relation european ash

485
01:20:55,007 --> 01:21:00,365
fact eucalypts stand feet tall

486
01:21:02,887 --> 01:21:05,879
carry tiny seeds small capsules

487
01:21:06,047 --> 01:21:09,676
shed time year

488
01:21:23,287 --> 01:21:27,075
deep shade seeds stand chance

489
01:21:27,247 --> 01:21:30,717
landed fallen trunk adult

490
01:21:30,887 --> 01:21:36,359
high ground clear tree ferns

491
01:21:36,527 --> 01:21:39,087
fact mature forests like

492
01:21:39,247 --> 01:21:43,160
mountain ash severe problem regeneration

493
01:21:43,327 --> 01:21:46,524
solution dramatic

494
01:21:49,927 --> 01:21:54,955
events human beings major catastrophes

495
01:21:55,127 --> 01:21:56,640
forest fire

496
01:22:00,247 --> 01:22:05,560
oil bark leaves eucalyptus extremely inflammable

497
01:22:10,687 --> 01:22:12,484
flames leap higher

498
01:22:12,647 --> 01:22:17,277
seed capsules crowns singed shed contents

499
01:22:19,487 --> 01:22:23,639
fire grows strength fire storm

500
01:22:48,447 --> 01:22:53,601
wake huge burn little left alive

501
01:23:02,367 --> 01:23:09,443
safe soil worst heat eucalyptus seeds survived

502
01:23:14,687 --> 01:23:18,236
sunshine sprout extraordinary speed

503
01:23:18,407 --> 01:23:21,922
competitors match

504
01:23:22,087 --> 01:23:24,442
nourished rich dressing ash

505
01:23:24,607 --> 01:23:29,840
grow charred logs thick uniform crop wheat

506
01:23:36,607 --> 01:23:43,080
year tall competitors able invade land

507
01:24:05,687 --> 01:24:09,282
stump burning exactly years ago

508
01:24:09,447 --> 01:24:15,795
saplings sprouted seeds germinated immediately fire

509
01:24:15,967 --> 01:24:20,199
saplings growing close roots interlock

510
01:24:20,367 --> 01:24:25,395
forming dense mat tree seedlings root hold

511
01:24:25,567 --> 01:24:29,640
land belongs mountain ash

512
01:24:34,927 --> 01:24:41,799
trees begin spread canopies vigorous saplings thinned

513
01:24:41,967 --> 01:24:46,757
space ground tree ferns return

514
01:24:46,927 --> 01:24:51,318
giant redwoods california exceed mountain ash height

515
01:24:51,487 --> 01:24:55,526
activities loggers

516
01:24:55,687 --> 01:25:01,603
century ash felled measured feet

517
01:25:01,767 --> 01:25:05,442
tallest tree known

518
01:25:06,887 --> 01:25:10,482
greatest threat survival forest

519
01:25:10,647 --> 01:25:16,517
grow hundreds years fire

520
01:25:16,687 --> 01:25:23,320
happen huge trees eventually die sheer old age

521
01:25:23,487 --> 01:25:29,323
fall lie buried tree ferns having reseeded

522
01:25:29,487 --> 01:25:38,441
paradox magnificent forest survive destroyed

523
01:25:57,247 --> 01:26:01,206
fire time west australia

524
01:26:01,367 --> 01:26:08,000
soil poor climate dry tall trees grow

525
01:26:08,847 --> 01:26:13,079
instead rich variety bushy plants

526
01:26:13,247 --> 01:26:17,843
grass tree shock long leaves burn fiercely quickly

527
01:26:18,007 --> 01:26:23,035
grass tree strange relation lilies

528
01:26:27,847 --> 01:26:33,797
looks like woody trunk fibrous stem special protection

529
01:26:34,687 --> 01:26:40,557
grass tree sheds leaves year bases remain attached stem

530
01:26:40,727 --> 01:26:47,041
produce thick gum glues lot effective fire guard

531
01:26:47,927 --> 01:26:51,602
save survive

532
01:26:51,767 --> 01:26:57,000
species ability live brief fire

533
01:26:57,167 --> 01:27:01,046
quickly lose place community

534
01:27:03,087 --> 01:27:08,115
months fire bush recovered dramatic way

535
01:27:08,807 --> 01:27:13,164
fire stimulated plants different ways

536
01:27:13,327 --> 01:27:16,956
sheer heat baked fruits banksias

537
01:27:17,127 --> 01:27:21,200
opening windows sides allowing seeds fall ground

538
01:27:21,727 --> 01:27:26,118
fire produced great volumes ethylene gas

539
01:27:26,287 --> 01:27:31,725
triggered grass tree regrown burnt leaves

540
01:27:31,887 --> 01:27:38,201
huge green spike ultimately carry flowers

541
01:27:38,367 --> 01:27:40,039
smoke fire

542
01:27:41,047 --> 01:27:46,963
stimulus caused seeds lain dormant sand

543
01:27:47,127 --> 01:27:50,756
years fire

544
01:27:50,927 --> 01:27:55,717
triggered produce annual plants springing

545
01:27:55,887 --> 01:28:02,235
sudden superabundance nutrients produced fire ash

546
01:28:02,407 --> 01:28:06,639
allowed perennial plants like lovely cat's paw

547
01:28:06,807 --> 01:28:10,720
cover ground colour

548
01:28:13,167 --> 01:28:18,764
years community fully restored

549
01:28:30,927 --> 01:28:35,717
fire opportunity social struggle begin

550
01:28:35,887 --> 01:28:40,438
individual plant fight living space

551
01:28:40,607 --> 01:28:43,883
profiting suffering speed recovery

552
01:28:44,047 --> 01:28:49,360
suitability slight change terrain fire created

553
01:28:49,527 --> 01:28:55,318
overall character bush remains unchanged

554
01:29:00,127 --> 01:29:03,244
grasslands east africa stable

555
01:29:03,407 --> 01:29:07,366
fire absence trigger great change

556
01:29:10,407 --> 01:29:12,875
fire advancing fast

557
01:29:13,047 --> 01:29:17,916
grass dry soon flames reach leaves

558
01:29:18,087 --> 01:29:20,317
consumed seconds

559
01:29:20,487 --> 01:29:24,400
long wind travel

560
01:29:24,567 --> 01:29:29,687
fact line fire thin

561
01:29:29,847 --> 01:29:34,318
want easy cross

562
01:29:40,847 --> 01:29:48,401
land certainly looks ravaged destroyed fact little damage

563
01:29:48,567 --> 01:29:52,242
leaves grasses certainly disappeared

564
01:29:52,407 --> 01:29:56,958
roots undamaged

565
01:29:57,127 --> 01:30:00,722
heat intense close ground

566
01:30:00,887 --> 01:30:06,917
root close surface earth totally undamaged

567
01:30:07,087 --> 01:30:10,363
new growth come

568
01:30:14,127 --> 01:30:19,042
relish succulent young leaves

569
01:30:20,047 --> 01:30:25,599
grasses survive cropping leaves readily break base pulled

570
01:30:25,767 --> 01:30:29,476
leaving horizontal stems buds undamaged

571
01:30:34,167 --> 01:30:40,163
plants vertical stems grow cropped likely killed

572
01:30:43,927 --> 01:30:49,081
pulled come roots

573
01:30:50,687 --> 01:30:56,762
great herds africa effect weed grass competitors

574
01:30:56,927 --> 01:31:02,923
vast acres suits grazers grass

575
01:31:03,087 --> 01:31:06,363
upset happy arrangement

576
01:31:06,527 --> 01:31:09,485
environmental catastrophes

577
01:31:09,647 --> 01:31:12,559
time drought

578
01:31:13,487 --> 01:31:16,285
sun turns soil dust

579
01:31:16,447 --> 01:31:22,682
animals having eaten dry stalks away look food

580
01:31:23,807 --> 01:31:26,321
land left bare

581
01:31:26,487 --> 01:31:31,038
scavengers come clean corpses starved death

582
01:31:31,207 --> 01:31:33,960
soon leave

583
01:31:35,807 --> 01:31:39,561
rains return grass springs

584
01:31:39,727 --> 01:31:44,039
plants seeds way landed

585
01:31:44,207 --> 01:31:49,998
animals graze acacia seedlings grow bushes

586
01:31:50,167 --> 01:31:52,237
grow fast

587
01:31:52,407 --> 01:31:57,879
feet high tall survive fast moving grass fire

588
01:31:58,047 --> 01:32:01,596
thorns protect grazers

589
01:32:08,807 --> 01:32:11,446
time years old

590
01:32:11,607 --> 01:32:15,680
spreading branches cut light ground

591
01:32:15,847 --> 01:32:19,635
thrusting roots sucking moisture

592
01:32:19,807 --> 01:32:23,038
grass virtually disappeared

593
01:32:26,167 --> 01:32:29,921
patch acacia scrub established

594
01:32:30,087 --> 01:32:34,000
trees significantly age height

595
01:32:34,167 --> 01:32:37,557
took opportunity sprout

596
01:32:41,127 --> 01:32:44,756
situation permanent

597
01:33:24,767 --> 01:33:28,362
hungry elephant fancies mouthful acacia leaves

598
01:33:28,527 --> 01:33:35,603
problem hesitation pushing tree

599
01:33:43,327 --> 01:33:46,922
strangely acacias knock

600
01:33:47,807 --> 01:33:50,765
push commiphera trees

601
01:33:50,927 --> 01:33:55,045
like leaves seldom eat

602
01:33:55,207 --> 01:33:57,926
wanton destruction

603
01:33:58,087 --> 01:34:03,605
possibly know effect removing trees

604
01:34:13,087 --> 01:34:14,918
know

605
01:34:15,087 --> 01:34:18,762
group elephant taken residence

606
01:34:18,927 --> 01:34:26,436
turn promising acacia woodland grass years

607
01:34:29,167 --> 01:34:31,681
grazers return

608
01:34:32,367 --> 01:34:38,476
elephants supplies favourite food grass

609
01:34:55,527 --> 01:35:02,478
elephant doubt prime factors removing thorn scrub plain

610
01:35:02,647 --> 01:35:05,161
allowing grass spread

611
01:35:05,327 --> 01:35:08,956
argue effect farming grass

612
01:35:09,127 --> 01:35:14,838
knocking trees like browsing thorn scrub destruction

613
01:35:15,007 --> 01:35:18,556
argue things way round

614
01:35:18,727 --> 01:35:22,720
grass exploiting elephants

615
01:35:22,887 --> 01:35:26,243
providing food year year

616
01:35:26,407 --> 01:35:30,480
grass remain dominant plants plains

617
01:35:30,647 --> 01:35:32,877
look things way

618
01:35:33,047 --> 01:35:38,519
trick grasses played world wide scale

619
01:35:40,927 --> 01:35:44,237
wheat grew mediterranean

620
01:35:44,407 --> 01:35:49,925
years ago seeds accepted small group human beings food

621
01:35:50,087 --> 01:35:54,763
liking sowed settled

622
01:35:54,927 --> 01:35:58,476
carried overran earth

623
01:36:00,367 --> 01:36:03,359
species grass

624
01:36:03,527 --> 01:36:08,521
recruiting aid animals particular human animal

625
01:36:08,687 --> 01:36:12,396
succeeded interrupting ecological cycles

626
01:36:12,567 --> 01:36:17,118
operated millions years parts earth

627
01:36:17,287 --> 01:36:20,643
managed claim exclusive use

628
01:36:20,807 --> 01:36:25,835
wide open plains fertile watered lands

629
01:36:26,007 --> 01:36:30,478
supported rich communities animals plants

630
01:36:30,647 --> 01:36:34,162
grasses solved social struggle

631
01:36:34,327 --> 01:36:38,115
got rid competitors

