1
00:00:07,574 --> 00:00:10,884
nairobi national park kenya.</i

2
00:00:11,694 --> 00:00:17,212
years ago black rhino poached quicker reproducing

3
00:00:17,454 --> 00:00:20,890
certain doomed extinction

4
00:00:21,294 --> 00:00:23,808

5
00:00:24,534 --> 00:00:29,733
happened happened species

6
00:00:29,974 --> 00:00:33,569
decided happen happen

7
00:00:38,134 --> 00:00:41,763
today ability difference,</i

8
00:00:41,974 --> 00:00:46,764
human species planet</i years</i

9
00:00:47,254 --> 00:00:51,008
determine future life earth.</i

10
00:01:25,574 --> 00:01:31,729
case rhino saved</i species necessarily habitat.</i

11
00:01:32,094 --> 00:01:35,291
city far away,</i recent years</i

12
00:01:35,454 --> 00:01:38,366
grown much</i hard park fence.</i

13
00:01:38,534 --> 00:01:42,891
scene repeated planet

14
00:01:43,814 --> 00:01:47,284
rhino obvious endangered species

15
00:01:47,694 --> 00:01:54,486
things are,</i likely half species</i

16
00:01:54,414 --> 00:01:59,204
seriously endangered</i extinct years.</i

17
00:02:16,014 --> 00:02:18,608
human species increases numbers,</i

18
00:02:18,894 --> 00:02:24,366
inevitably demands makes on</i earth creatures live there.</i

19
00:02:25,614 --> 00:02:31,211
find ways reducing</i pressures putting planet.</i

20
00:02:33,774 --> 00:02:40,964
places interests those</i wildlife direct conflict.</i

21
00:02:42,894 --> 00:02:45,772
rwanda africa place.</i

22
00:02:46,254 --> 00:02:48,563
virunga mountains home</i

23
00:02:48,654 --> 00:02:53,125
charismatic</i species mountain gorilla.</i

24
00:02:54,934 --> 00:02:58,688
years ago went rwanda

25
00:02:59,254 --> 00:03:01,722
documentary making

26
00:03:01,654 --> 00:03:07,650
comparatively easy gorillas wild rough country

27
00:03:07,894 --> 00:03:09,930
interact

28
00:03:12,934 --> 00:03:18,884
possibility escaping human condition

29
00:03:19,174 --> 00:03:21,608
living imaginatively

30
00:03:25,534 --> 00:03:30,654
creature world gorilla

31
00:03:36,494 --> 00:03:38,883
them</i

32
00:03:38,894 --> 00:03:41,010
virunga mountains time.</i

33
00:03:41,294 --> 00:03:46,812
friendly youngster known pablo,</i family real danger.</i

34
00:03:47,534 --> 00:03:52,403
forest felled farms</i killed poachers.</i

35
00:03:54,254 --> 00:03:58,645
plight brought</i international attention seventies</i

36
00:03:59,054 --> 00:04:00,931
things began change.</i

37
00:04:00,974 --> 00:04:05,570
park guards supported conservation</i charities reduced poaching.</i

38
00:04:05,774 --> 00:04:10,609
tourists paid gorillas</i government recognised officially</i

39
00:04:10,574 --> 00:04:14,806
magnificent animals</i major economic asset.</i

40
00:04:19,814 --> 00:04:24,934
another,</i bigger tragedy started unfold.</i

41
00:04:24,694 --> 00:04:28,972
rwanda devastated</i civil war genocide.</i

42
00:04:29,894 --> 00:04:34,046
immense refugee camps formed slopes</i mountains gorillas lived.</i

43
00:04:34,174 --> 00:04:38,565
humanitarian aid provided food</i fuel cook it.</i

44
00:04:38,494 --> 00:04:42,646
people took forests.</i choice.</i

45
00:04:47,614 --> 00:04:51,607
lush mountain vegetation</i gorillas came forage</i

46
00:04:51,454 --> 00:04:53,684
wasteland.</i

47
00:05:02,214 --> 00:05:04,205
gorillas killed,</i

48
00:05:04,174 --> 00:05:07,723
despite shooting</i reduction size forest,</i

49
00:05:08,014 --> 00:05:10,482
gorilla community survived.</i

50
00:05:13,454 --> 00:05:15,843
pablo fully grown.</i

51
00:05:15,774 --> 00:05:20,689
miraculously family came</i turmoil relatively unscathed.</i

52
00:05:22,734 --> 00:05:25,885
dangers forest.</i

53
00:05:27,534 --> 00:05:30,526
gorilla lost hand poacher snare.</i

54
00:05:30,894 --> 00:05:34,045
virunga population</i begun increase.</i

55
00:05:34,134 --> 00:05:37,012
count

56
00:05:37,014 --> 00:05:39,369
future have?</i

57
00:05:40,374 --> 00:05:45,129
ian redmond biologist studying</i working protect gorillas</i

58
00:05:45,174 --> 00:05:47,165
years.</i

59
00:05:47,094 --> 00:05:49,813
i>(redmond gorillas seen</i economic resource,</i

60
00:05:50,014 --> 00:05:54,132
quality lives people</i associated park</i

61
00:05:54,334 --> 00:05:58,373
going increased fact</i mountain gorillas there.</i

62
00:05:58,694 --> 00:06:03,290
importantly gorillas ecosystem mountains

63
00:06:03,494 --> 00:06:07,567
densely populated parts africa people farmers

64
00:06:07,694 --> 00:06:10,811
depend rainfall</i mountains generate,</i

65
00:06:11,054 --> 00:06:13,727
streams flow mountains,</i

66
00:06:13,934 --> 00:06:17,370
flow year round</i forest gone.</i

67
00:06:17,294 --> 00:06:19,649
save forest,</i need animals forest,</i

68
00:06:19,694 --> 00:06:23,164
means people forest</i benefit it.</i

69
00:06:28,814 --> 00:06:31,772
i>(attenborough)</i developing countries</i

70
00:06:31,694 --> 00:06:34,083
humans wildlife odds.</i

71
00:06:34,094 --> 00:06:37,643
happen</i prosperous parts world.</i

72
00:06:38,894 --> 00:06:41,692
state oregon</i north west united states</i

73
00:06:41,774 --> 00:06:47,963
vast wilderness areas here</i species threatened extinction.</i

74
00:06:53,774 --> 00:06:58,325
time bird,</i northern spotted owl.</i

75
00:07:01,814 --> 00:07:06,888
diet varied owl -</i frogs lizards insects.</i

76
00:07:06,694 --> 00:07:09,606
relies mainly small rodents.</i

77
00:07:17,294 --> 00:07:22,766
pair spotted owls needs around</i square kilometres old growth forest</i

78
00:07:23,334 --> 00:07:26,690
catch prey</i feed chicks.</i

79
00:07:31,414 --> 00:07:36,852
territory recent decades,</i major centre logging.</i

80
00:07:45,974 --> 00:07:49,330
forest cleared,</i owl longer hunt,</i

81
00:07:49,814 --> 00:07:54,205
takes years</i area recover sufficiently</i

82
00:07:54,134 --> 00:07:55,931
owl return.</i

83
00:07:56,054 --> 00:07:59,763
habitat</i lost.</i

84
00:08:01,814 --> 00:08:05,932
timber industry big,</i powerful important.</i

85
00:08:06,894 --> 00:08:12,526
entirely jobs</i millions dollars revenue lost.</i

86
00:08:13,814 --> 00:08:18,683
hardly surprising issue caused</i bitter divisions people area,</i

87
00:08:18,614 --> 00:08:23,483
accept they</i lose jobs bird.</i

88
00:08:24,854 --> 00:08:28,608
fundamentally argument</i bird,</i

89
00:08:28,694 --> 00:08:31,845
complex community</i animals plants</i

90
00:08:32,054 --> 00:08:34,204
living magnificent forests,</i

91
00:08:34,454 --> 00:08:38,447
eventually decided</i logging restricted.</i

92
00:08:38,774 --> 00:08:43,086
shutting large areas</i land protect wildlife</i

93
00:08:43,094 --> 00:08:46,723
finding local people new jobs</i option.</i

94
00:08:47,534 --> 00:08:52,050
space</i territory.</i

95
00:08:57,094 --> 00:09:01,451
africa kenya shimba hills,</i problem.</i

96
00:09:02,374 --> 00:09:06,572
wild bush</i gradually taken farms.</i

97
00:09:13,894 --> 00:09:17,853
area particularly rich</i animals elephant,</i

98
00:09:18,214 --> 00:09:20,853
contains great range plants.</i

99
00:09:21,574 --> 00:09:25,487
shimba hills reserve,</i area square kilometres</i

100
00:09:25,814 --> 00:09:30,046
containing migratory population</i elephants.</i

101
00:09:29,974 --> 00:09:33,967
fenced protect</i growing numbers farms</i

102
00:09:34,294 --> 00:09:36,285
crop raiding elephants.</i

103
00:09:39,094 --> 00:09:43,326
unfortunately closed reserves</i beset problems.</i

104
00:09:43,414 --> 00:09:46,645
area elephants.</i

105
00:09:48,774 --> 00:09:53,404
elephants push trees</i leaves higher branches.</i

106
00:09:54,694 --> 00:09:57,766
animals</i restricted small area,</i

107
00:09:58,054 --> 00:10:02,650
risk carefully protected</i environment severely damaged.</i

108
00:10:08,054 --> 00:10:10,522
solution found.</i

109
00:10:15,054 --> 00:10:19,650
case worst</i offenders tracked helicopter</i

110
00:10:19,614 --> 00:10:22,367
tranquillised moved elsewhere.</i

111
00:10:22,814 --> 00:10:28,525
solution temporary because</i population remains large.</i

112
00:10:29,374 --> 00:10:33,049
buy time more</i long term solution found.</i

113
00:10:37,054 --> 00:10:40,524
dangerous procedure</i tackled specialists</i

114
00:10:40,974 --> 00:10:43,534
kenyan wildlife service.</i

115
00:10:43,574 --> 00:10:46,372
paula kahumbu scientific advisor.</i

116
00:10:48,694 --> 00:10:53,643
particularly difficult area work forest bush land

117
00:10:53,854 --> 00:10:56,846
team kenyan wildlife service includes chief vet

118
00:10:56,734 --> 00:11:01,364
veterinary assistants capture team equipment

119
00:11:03,254 --> 00:11:08,328
planning bulls biggest operations conducted

120
00:11:09,974 --> 00:11:13,046
distressingly</i undignified procedure,</i

121
00:11:13,334 --> 00:11:16,246
way translocate elephant.</i

122
00:11:17,374 --> 00:11:21,686
elephants tsavo east</i national park kilometres away.</i

123
00:11:21,694 --> 00:11:26,006
larger reserve,</i densely populated elephants.</i

124
00:11:27,374 --> 00:11:30,013
danger</i having increasing numbers</i

125
00:11:30,254 --> 00:11:33,371
small isolated patches</i natural environment?</i

126
00:11:34,374 --> 00:11:36,968
think happen

127
00:11:37,254 --> 00:11:42,044
unable stop fragmentation habitats africa

128
00:11:42,054 --> 00:11:45,649
kenya particularly bad protected areas

129
00:11:45,894 --> 00:11:48,454
cover total landscape

130
00:11:49,534 --> 00:11:55,211
small reserves require</i damage limitation exercises like this.</i

131
00:11:56,254 --> 00:12:01,453
small areas natural habitat may</i contain thousands animal plant species.</i

132
00:12:01,414 --> 00:12:04,212
smaller</i glamorous elephants,</i

133
00:12:04,774 --> 00:12:07,242
equally important health area.</i

134
00:12:07,174 --> 00:12:10,610
weeks,</i elephants translocated.</i

135
00:12:10,974 --> 00:12:14,887
benefits concentrating</i great effort expense</i

136
00:12:14,734 --> 00:12:17,248
larger species?</i

137
00:12:17,614 --> 00:12:21,243
expert african conservation</i walter lusigi.</i

138
00:12:21,814 --> 00:12:24,965
use single species flagship

139
00:12:25,174 --> 00:12:30,646
remember species survive ecological system

140
00:12:30,934 --> 00:12:34,688
related surrounding environment

141
00:12:34,694 --> 00:12:39,973
protecting species means protecting environment able survive

142
00:12:42,214 --> 00:12:46,526
conserve elephant work

143
00:12:48,734 --> 00:12:53,762
know reserves</i created past small.</i

144
00:12:56,414 --> 00:12:59,451
way deal join up.</i

145
00:12:59,294 --> 00:13:03,845
africa hundred</i protected areas national parks,</i

146
00:13:04,094 --> 00:13:06,085
isolated another.</i

147
00:13:06,494 --> 00:13:11,204
southern africa zimbabwe,</i mozambique south africa meet,</i

148
00:13:11,294 --> 00:13:14,684
borders opened up</i connect existing parks</i

149
00:13:14,654 --> 00:13:19,091
wildlife migrate</i did.</i

150
00:13:20,894 --> 00:13:25,843
plan link huge area</i reserves southern africa.</i

151
00:13:26,014 --> 00:13:31,532
known peace parks initiative</i headed zoologist john hanks.</i

152
00:13:31,534 --> 00:13:34,128
stress important things peace parks

153
00:13:34,414 --> 00:13:41,013
role larger areas play conservation global biological diversity

154
00:13:41,134 --> 00:13:45,571
second peace parks promote culture peace

155
00:13:46,414 --> 00:13:48,245
africa needs

156
00:13:48,334 --> 00:13:53,044
thing stress bringing local people partners

157
00:13:53,134 --> 00:13:55,125
benefit

158
00:13:56,014 --> 00:13:58,653
case.</i

159
00:13:59,374 --> 00:14:04,129
left villages</i belonging makeleki people</i

160
00:14:04,654 --> 00:14:08,613
forcibly removed</i way kruger national park</i

161
00:14:08,494 --> 00:14:10,246
decades ago.</i

162
00:14:11,374 --> 00:14:15,526
thirty years makeleki</i achieved unique.</i

163
00:14:15,694 --> 00:14:19,050
appealed law</i won land.</i

164
00:14:19,054 --> 00:14:22,842
decided manage it</i encourage wildlife.</i

165
00:14:22,894 --> 00:14:25,408
i>(music african singing)</i

166
00:14:45,614 --> 00:14:50,608
hope years</i wild beautiful area this,</i

167
00:14:50,734 --> 00:14:54,807
properly conserved attract tourists</i bring money jobs,</i

168
00:14:55,214 --> 00:14:58,365
people wildlife benefit.</i

169
00:15:02,414 --> 00:15:05,884
hanks trying message biological diversity

170
00:15:06,014 --> 00:15:10,292
conservationists saying got conserve spectacular mammals

171
00:15:10,534 --> 00:15:11,967
like look

172
00:15:11,974 --> 00:15:17,287
talking quality life human survival commercial value

173
00:15:17,574 --> 00:15:22,364
range species difference communities marginal areas

174
00:15:24,774 --> 00:15:27,334
redmond conservation tends focus protected areas

175
00:15:28,134 --> 00:15:33,049
protected areas fine absolute line

176
00:15:33,974 --> 00:15:40,925
develop methods living nature separating humans nature

177
00:15:40,814 --> 00:15:45,888
projects communities benefit wildlife natural resources

178
00:15:46,094 --> 00:15:49,166
sustainable way way forwards

179
00:15:50,054 --> 00:15:53,933
enabling wildlife people</i live alongside another</i

180
00:15:54,374 --> 00:15:57,332
appears working parts africa.</i

181
00:15:57,254 --> 00:15:59,814
densely populated countries,</i

182
00:16:00,134 --> 00:16:03,888
places wildlife flourish</i tiny patches.</i

183
00:16:03,974 --> 00:16:07,125
eastern england cambridgeshire.</i

184
00:16:11,654 --> 00:16:16,682
past years pasture woodlands,</i highlighted green,</i

185
00:16:16,934 --> 00:16:22,008
greatly reduced has</i largest fields country.</i

186
00:16:24,614 --> 00:16:28,209
considerable</i effect species.</i

187
00:16:28,934 --> 00:16:34,372
bats live years,</i individual bats cambridgeshire,</i

188
00:16:34,774 --> 00:16:40,406
like long eared major</i adjustments lives order survive.</i

189
00:16:42,054 --> 00:16:48,084
feed moths able detect them</i listening sound beating wings.</i

190
00:16:51,934 --> 00:16:55,404
bat catch moths night.</i

191
00:17:24,574 --> 00:17:30,410
bats depend hedgerows food insects shelter

192
00:17:30,294 --> 00:17:34,173
hedgerows extremely important point view

193
00:17:34,614 --> 00:17:39,244
act corridors bats roost woodlands feed

194
00:17:40,774 --> 00:17:45,689
second world war,</i new agricultural machinery introduced</i

195
00:17:45,974 --> 00:17:48,283
needed big fields.</i

196
00:17:56,854 --> 00:18:01,848
hedgerows torn them</i went bats highways</i

197
00:18:01,854 --> 00:18:03,924
feeding grounds.</i

198
00:18:12,534 --> 00:18:15,332
takes minutes rip hedgerow

199
00:18:15,414 --> 00:18:21,762
century hedgerow build richly varied population animals plants

200
00:18:22,134 --> 00:18:25,888
odd specialised example

201
00:18:25,974 --> 00:18:31,810
corridors crucially important animals small big

202
00:18:32,534 --> 00:18:35,890
recognise importance</i hedgerows wildlife,</i

203
00:18:35,894 --> 00:18:40,046
laws passed protect them</i wild habitats,</i

204
00:18:40,214 --> 00:18:43,012
overcrowded english landscape.</i

205
00:18:52,694 --> 00:18:56,448
natural environment be</i destroyed obvious ways,</i

206
00:18:56,534 --> 00:19:02,689
alien species infiltrated</i seemingly unspoilt wildernesses.</i

207
00:19:07,214 --> 00:19:12,004
snowdonia national park set aside national treasure

208
00:19:12,014 --> 00:19:18,533
protected sake wonderful landscape wildlife public appreciation

209
00:19:21,934 --> 00:19:27,133
welsh park highest</i concentrations different kinds mosses</i

210
00:19:27,214 --> 00:19:29,011
country.</i

211
00:19:30,574 --> 00:19:36,490
place rhododendrons flower</i bring vivid colour hillsides.</i

212
00:19:43,534 --> 00:19:47,368
rhododendrons native</i world.</i

213
00:19:47,894 --> 00:19:50,454
introduced britain years ago</i

214
00:19:50,294 --> 00:19:56,164
ornamental shrub gardens originally</i spain portugal himalayas.</i

215
00:19:56,374 --> 00:20:02,768
like high rainfall humidity with</i acid soil conditions thrive.</i

216
00:20:03,094 --> 00:20:08,327
rhododendrons combine</i characters beauty beast.</i

217
00:20:10,854 --> 00:20:15,928
grow great wall foliage feet high

218
00:20:16,134 --> 00:20:20,332
grows beneath ground absolutely bare

219
00:20:20,454 --> 00:20:23,014
simply native species

220
00:20:26,374 --> 00:20:29,889
removing here,</i big job.</i

221
00:20:30,214 --> 00:20:34,765
think was</i end matter so.</i

222
00:20:37,174 --> 00:20:41,884
reason grows lack light

223
00:20:41,974 --> 00:20:46,889
rhododendrons like plants rely nourishment partnership

224
00:20:47,254 --> 00:20:50,212
roots fungus

225
00:20:50,134 --> 00:20:55,049
fungus grows rhododendrons produces chemical highly toxic

226
00:20:55,414 --> 00:20:58,884
rhododendrons

227
00:20:59,254 --> 00:21:05,011
fact matter soil poisoned dead

228
00:21:06,734 --> 00:21:12,366
british mammals,</i birds insects try live here</i

229
00:21:12,494 --> 00:21:14,485
poisoned.</i

230
00:21:15,854 --> 00:21:19,972
park getting rid rhododendron,</i massive task.</i

231
00:21:20,334 --> 00:21:25,203
cleared area can't</i immediately plant native species</i

232
00:21:25,454 --> 00:21:30,448
rhododendron root fungus</i remains poisonous seven years.</i

233
00:21:30,774 --> 00:21:37,043
thing come into</i soil time rhododendrons.</i

234
00:21:37,494 --> 00:21:41,646
rhododendron most</i widespread invasive plant britain.</i

235
00:21:41,814 --> 00:21:44,806
appear just</i harmless pretty shrub</i

236
00:21:45,174 --> 00:21:49,929
fact implacable invader</i exterminates way.</i

237
00:21:51,974 --> 00:21:56,684
biologist wilson expert</i plant animal communities.</i

238
00:21:56,694 --> 00:22:02,087
growing problem biodiversity worldwide invasive species

239
00:22:02,934 --> 00:22:06,404
waking fact fully

240
00:22:06,774 --> 00:22:13,646
increased commerce world

241
00:22:14,054 --> 00:22:17,046
quarantine systems countries weak

242
00:22:16,934 --> 00:22:21,405
species getting introduced needed

243
00:22:22,534 --> 00:22:28,689
small percentage species destructive environment economically

244
00:22:30,614 --> 00:22:34,926
prevent aliens</i taking new territories?</i

245
00:22:35,254 --> 00:22:38,485
biologist sir robert solution.</i

246
00:22:38,534 --> 00:22:43,813
problems invasive species answer tighter regulation

247
00:22:43,814 --> 00:22:49,252
gets harder harder crowded world movement

248
00:22:50,054 --> 00:22:53,842
root problem that</i recent years</i

249
00:22:54,374 --> 00:22:57,764
incessant</i intercontinental travellers.</i

250
00:22:58,694 --> 00:23:03,165
year around</i million commercial flights.</i

251
00:23:03,454 --> 00:23:06,173
technology</i makes world smaller place</i

252
00:23:06,254 --> 00:23:08,814
easier around,</i

253
00:23:08,894 --> 00:23:12,603
easier</i animals plants so.</i

254
00:23:14,174 --> 00:23:19,726
year million reptiles,</i million captive wild birds,</i

255
00:23:19,774 --> 00:23:22,925
monkeys apes</i species</i

256
00:23:23,374 --> 00:23:27,686
transported world,</i legally not.</i

257
00:23:29,214 --> 00:23:32,331
regulations</i trying control movement.</i

258
00:23:33,654 --> 00:23:36,566
customs officers working cites,</i

259
00:23:36,534 --> 00:23:40,049
convention international trade</i endangered species,</i

260
00:23:40,374 --> 00:23:44,686
responsible monitoring</i movement endangered wildlife.</i

261
00:23:44,974 --> 00:23:49,650
london heathrow airport,</i check cargo legal.</i

262
00:23:51,294 --> 00:23:55,207
female endangered male lot

263
00:23:55,294 --> 00:23:57,364

264
00:23:57,614 --> 00:24:02,244
detecting import species that</i endangered potentially invasive</i

265
00:24:02,374 --> 00:24:04,365
tough skilled job.</i

266
00:24:04,294 --> 00:24:08,128
year customs officials</i seizures</i

267
00:24:08,534 --> 00:24:13,130
cites listed plants animals</i illegally entering uk.</i

268
00:24:13,334 --> 00:24:17,771
uncontrolled lot burchelli yeah

269
00:24:19,134 --> 00:24:23,605
some</i illegally exported animal products -</i

270
00:24:24,014 --> 00:24:32,092
ivory skins feet fur coral confiscated london heathrow airport

271
00:24:32,094 --> 00:24:38,442
creatures like rarer wild value products increases

272
00:24:38,814 --> 00:24:41,612
price heads goes

273
00:24:44,654 --> 00:24:50,365
harvest species taking more</i replaced natural reproduction,</i

274
00:24:50,414 --> 00:24:53,212
species heading disaster.</i

275
00:24:53,534 --> 00:24:56,207
happening west african forest.</i

276
00:24:56,414 --> 00:25:01,044
monkeys apes animals</i threatened loss habitat </i

277
00:25:01,774 --> 00:25:07,804
years new threat has</i appeared commercial bush meat trade.</i

278
00:25:08,854 --> 00:25:11,766
meat wild animals bush meat,</i

279
00:25:12,374 --> 00:25:16,083
staple diet</i people live forest,</i

280
00:25:16,174 --> 00:25:20,213
population grows people</i increasingly towns,</i

281
00:25:20,214 --> 00:25:25,652
want traditional bush meat,</i commercial hunters supply it.</i

282
00:25:25,654 --> 00:25:29,249
multi million dollar business selling bush meat

283
00:25:29,614 --> 00:25:33,050
great apes slow reproductive cycles

284
00:25:33,134 --> 00:25:39,607
losing group huge effect populations declining

285
00:25:40,774 --> 00:25:44,926
taking wild</i sustain human population</i

286
00:25:45,094 --> 00:25:48,291
isn't happens</i developed countries.</i

287
00:25:48,454 --> 00:25:52,652
globe forests cut down</i faster regenerate,</i

288
00:25:52,774 --> 00:25:55,527
stocks fish</i plundered heavily</i

289
00:25:55,654 --> 00:25:58,691
populations exterminated.</i

290
00:26:04,294 --> 00:26:08,572
obvious way prevent harvesting</i bring regulations</i

291
00:26:08,614 --> 00:26:11,048
control wild.</i

292
00:26:13,414 --> 00:26:15,405
whales hunted centuries,</i

293
00:26:15,334 --> 00:26:20,362
introduction explosive harpoons</i electronic techniques finding animals</i

294
00:26:20,614 --> 00:26:24,448
reduced species</i dangerously low numbers.</i

295
00:26:27,334 --> 00:26:32,124
height hunt,</i whales killed year.</i

296
00:26:38,374 --> 00:26:43,573
species grey whale,</i reduced individuals.</i

297
00:26:46,494 --> 00:26:50,487
international ban</i commercial whaling introduced</i

298
00:26:50,934 --> 00:26:54,404
species rescued</i brink extinction.</i

299
00:26:54,294 --> 00:26:57,730
fourteen years,</i ban lifted.</i

300
00:26:59,494 --> 00:27:03,692
harvesting particular concern</i biologist john lawton.</i

301
00:27:03,934 --> 00:27:08,246
believe interest interest

302
00:27:08,254 --> 00:27:13,374
rich developed nations help developing nations

303
00:27:13,534 --> 00:27:15,570
sustainable development

304
00:27:15,894 --> 00:27:22,288
pay protection forests pay protection wildlife

305
00:27:23,574 --> 00:27:27,852
exactly happened</i far distant corner indonesia,</i

306
00:27:27,894 --> 00:27:30,362
arfak mountains western new guinea.</i

307
00:27:31,774 --> 00:27:36,643
birdwing butterflies live are</i largest butterflies world,</i

308
00:27:36,454 --> 00:27:38,809
wingspan foot across.</i

309
00:27:39,334 --> 00:27:44,727
seen europeans,</i they've highly prized collectors.</i

310
00:27:51,414 --> 00:27:55,168
forests home moili people.</i

311
00:27:55,254 --> 00:27:58,405
earned money</i catching selling butterflies,</i

312
00:27:58,734 --> 00:28:00,690
fetch big prices world.</i

313
00:28:07,054 --> 00:28:12,492
birdwings taken</i numbers fell dangerously low.</i

314
00:28:12,774 --> 00:28:16,483
assistance</i conservation organisation,</i

315
00:28:16,614 --> 00:28:21,005
moili encouraged</i harvest butterflies different way.</i

316
00:28:21,894 --> 00:28:24,727
inggris wonggor men village</i

317
00:28:24,974 --> 00:28:29,809
recognise birdwings rely</i particular vine aristolochia,</i

318
00:28:30,014 --> 00:28:33,450
plant special gardens</i edge forest.</i

319
00:28:37,134 --> 00:28:41,889
wild butterflies come lay eggs</i gardens fly off.</i

320
00:28:42,774 --> 00:28:46,653
caterpillars hatch eggs,</i feed aristolochia leaves,</i

321
00:28:47,014 --> 00:28:49,448
eventually turn pupae.</i

322
00:28:49,414 --> 00:28:53,043
days adults emerge,</i pupae collected</i

323
00:28:53,414 --> 00:28:56,611
taken nearest town,</i day walk away.</i

324
00:29:04,454 --> 00:29:06,888
butterfly operative,</i

325
00:29:06,814 --> 00:29:11,490
helps villagers best price</i butterflies world market.</i

326
00:29:11,894 --> 00:29:14,772
converse language

327
00:29:15,694 --> 00:29:20,051
inggris paid rupiah,</i dollar,</i

328
00:29:20,454 --> 00:29:23,252
butterfly pupa brings in.</i

329
00:29:25,774 --> 00:29:29,164
operative special</i temperature controlled rooms,</i

330
00:29:29,374 --> 00:29:31,934
adults emerge problems.</i

331
00:29:51,214 --> 00:29:55,492
butterflies killed packed</i sent collectors world.</i

332
00:29:55,814 --> 00:29:59,443
income butterfly operative</i source money</i

333
00:29:59,494 --> 00:30:02,804
villagers like inggris wonggor.</i

334
00:30:04,614 --> 00:30:07,572
inggris talks language

335
00:30:07,894 --> 00:30:10,454
i>(translation)</i environment important us.</i

336
00:30:15,334 --> 00:30:22,092
forest devastated means</i butterflies nothing.</i

337
00:30:25,414 --> 00:30:28,690
i>(attenborough)</i project helps wild butterflies.</i

338
00:30:29,734 --> 00:30:33,090
pupae</i aristolochia gardens collected.</i

339
00:30:32,894 --> 00:30:37,206
significant proportion hatch there,</i adults fly forest,</i

340
00:30:37,414 --> 00:30:40,133
replenish original population.</i

341
00:30:41,894 --> 00:30:47,412
people butterflies these</i mountains secure future.</i

342
00:30:51,974 --> 00:30:56,923
strange romantic species</i found market internationally.</i

343
00:30:57,214 --> 00:30:59,774
find examples it,</i know look,</i

344
00:30:59,934 --> 00:31:04,450
chinese communities world,</i including london chinatown.</i

345
00:31:05,934 --> 00:31:11,054
different countries involved trade seahorses

346
00:31:11,214 --> 00:31:16,652
caught keeping aquaria curios like dried ones

347
00:31:16,654 --> 00:31:18,849
use traditional medicine

348
00:31:19,054 --> 00:31:23,844
worldwide million seahorses caught year

349
00:31:24,334 --> 00:31:26,973
demand limitless

350
00:31:27,214 --> 00:31:33,449
needless having dramatic effect local seahorse populations

351
00:31:33,334 --> 00:31:36,246
philippines local people

352
00:31:36,694 --> 00:31:40,004
depend seahorse trade living

353
00:31:40,054 --> 00:31:43,126
conservation programme started

354
00:31:43,414 --> 00:31:48,329
tries ensure needs seahorses considered

355
00:31:53,094 --> 00:31:55,927
seahorses gathered night.</i

356
00:31:58,334 --> 00:32:02,930
rely defence camouflage,</i divers skilled</i

357
00:32:02,774 --> 00:32:07,768
spotting coral seaweed.</i escape practiced eye.</i

358
00:32:17,934 --> 00:32:23,213
seahorses prone dangers</i harvesting species fish</i

359
00:32:23,214 --> 00:32:26,092
extraordinary way</i breed.</i

360
00:32:28,014 --> 00:32:31,370
instead laying thousand eggs,</i like fish,</i

361
00:32:31,654 --> 00:32:38,127
seahorses produce and</i incredibly male pregnant</i

362
00:32:38,094 --> 00:32:41,086
gives birth young alive.</i

363
00:32:59,574 --> 00:33:03,203
males females form bonds life.</i

364
00:33:03,414 --> 00:33:08,408
taken not</i find mate long time.</i

365
00:33:08,214 --> 00:33:13,334
commonly partners caught</i tend live close another.</i

366
00:33:20,654 --> 00:33:25,125
village new method</i seahorse fishing introduced,</i

367
00:33:25,134 --> 00:33:28,092
thanks support</i international conservation group</i

368
00:33:28,214 --> 00:33:32,173
organised marine biologist</i amanda vincent.</i

369
00:33:32,694 --> 00:33:37,006
project seahorse trying ensure long term persistence

370
00:33:37,494 --> 00:33:40,372
healthy seahorse populations

371
00:33:40,374 --> 00:33:44,367
healthy populations relatives healthy habitats seahorses live

372
00:33:44,654 --> 00:33:49,170
way respects human needs focused education

373
00:33:49,454 --> 00:33:52,252
speak dialect

374
00:33:52,814 --> 00:33:55,886
fishermen bring catches</i local buyer village.</i

375
00:33:55,974 --> 00:34:00,365
good night man can</i reckon earn couple dollars.</i

376
00:34:00,294 --> 00:34:03,923
seahorses dried sent abroad.</i

377
00:34:04,334 --> 00:34:09,454
records caught that</i effects population monitored.</i

378
00:34:14,054 --> 00:34:18,730
scholarships set local</i students help record taking.</i

379
00:34:19,614 --> 00:34:23,493
information harvesting</i seahorses properly planned</i

380
00:34:23,774 --> 00:34:29,212
prevent fishing area</i conserve healthy breeding population.</i

381
00:34:30,534 --> 00:34:35,403
villagers fishing seahorses,</i project helping them</i

382
00:34:35,814 --> 00:34:39,602
better living through</i associated crafts tourism.</i

383
00:34:39,534 --> 00:34:43,368
chain carefully guarded</i sanctuaries created,</i

384
00:34:43,574 --> 00:34:46,372
seahorses breed safety.</i

385
00:34:47,894 --> 00:34:51,170
seahorse birdwing butterfly projects

386
00:34:51,574 --> 00:34:54,088
concerned sustainability

387
00:34:53,974 --> 00:34:57,091
means taking wild

388
00:34:57,334 --> 00:35:00,724
species animals plants continue flourish

389
00:35:00,694 --> 00:35:06,405
course populations decline dangerously

390
00:35:06,934 --> 00:35:09,368
recovery

391
00:35:09,334 --> 00:35:14,044
future

392
00:35:19,174 --> 00:35:25,329
protecting population exploitation</i essential enough</i

393
00:35:25,414 --> 00:35:28,611
threat environment</i tackled quickly.</i

394
00:35:28,774 --> 00:35:31,527
threat comes pollution.</i

395
00:35:34,534 --> 00:35:40,484
pollution localised sometimes</i reversible kind reversible -</i

396
00:35:40,774 --> 00:35:44,767
continual release carbon dioxide</i greenhouse gases</i

397
00:35:45,094 --> 00:35:47,244
earth atmosphere.</i

398
00:36:00,374 --> 00:36:03,730
long term effect</i earth temperature.</i

399
00:36:03,734 --> 00:36:06,373
stephen schneider climatologist.</i

400
00:36:06,614 --> 00:36:10,766
world going warm like degrees century

401
00:36:10,934 --> 00:36:15,166
mild catastrophic satisfying tell truth

402
00:36:15,374 --> 00:36:18,605
truth likely significant happen

403
00:36:18,734 --> 00:36:20,850
gets complicated

404
00:36:21,614 --> 00:36:25,846
big problems occur warming gets degrees

405
00:36:26,414 --> 00:36:29,326
starts number species

406
00:36:29,294 --> 00:36:32,252
want hundreds thousands kilometres

407
00:36:32,654 --> 00:36:35,407
difficult migrations place

408
00:36:35,534 --> 00:36:38,606
world factories farms freeways urban settlements

409
00:36:38,414 --> 00:36:41,087
rate climates change

410
00:36:44,854 --> 00:36:50,326
real evidence suggest</i species able way?</i

411
00:36:53,014 --> 00:36:57,530
king canyon california's</i sierra nevada proof,</i

412
00:36:57,814 --> 00:37:02,365
comes form butterfly</i called edith checkerspot.</i

413
00:37:03,854 --> 00:37:09,486
like butterflies species sensitive</i changes temperature climate.</i

414
00:37:11,014 --> 00:37:17,169
vulnerable flies</i adult feeds caterpillar.</i

415
00:37:18,374 --> 00:37:20,524
lays eggs summer.</i

416
00:37:20,294 --> 00:37:24,572
caterpillars hatch out,</i feed particular plant figwort,</i

417
00:37:25,094 --> 00:37:28,291
prepare hibernate spring.</i

418
00:37:28,534 --> 00:37:32,083
spring comes early</i climate change,</i

419
00:37:32,094 --> 00:37:36,406
plants flower die before</i caterpillars chance eat them.</i

420
00:37:36,294 --> 00:37:41,084
studies going far years</i shown order survive,</i

421
00:37:41,374 --> 00:37:44,923
species gradually moved</i range farther mountains</i

422
00:37:45,214 --> 00:37:50,049
cooler temperatures where</i plants leaves right time</i

423
00:37:50,014 --> 00:37:52,653
caterpillars feed,</i

424
00:37:52,894 --> 00:37:58,730
found butterflies extended</i range northwards kilometres.</i

425
00:38:03,454 --> 00:38:07,891
earth gone changes</i temperatures climate history.</i

426
00:38:07,774 --> 00:38:10,925
conditions changing speed</i

427
00:38:11,134 --> 00:38:14,604
species have</i rapidly.</i

428
00:38:14,974 --> 00:38:17,932
happens so?</i

429
00:38:22,174 --> 00:38:26,008
maldive islands</i indian ocean.</i

430
00:38:26,014 --> 00:38:29,609
polluted</i habitats planet</i

431
00:38:29,854 --> 00:38:34,291
spectacular reefs them</i spots divers.</i

432
00:38:46,454 --> 00:38:51,812
coral reefs occupy vast space taken oceans,</i

433
00:38:51,734 --> 00:38:55,773
support species marine fish.</i

434
00:39:04,134 --> 00:39:08,969
corals extremely sensitive</i changes water temperature.</i

435
00:39:10,374 --> 00:39:14,765
coral reefs</i area usually looks like.</i

436
00:39:15,174 --> 00:39:19,884
month april suddenly changed.</i

437
00:39:24,294 --> 00:39:28,606
reef turned white,</i exposing naked skeleton.</i

438
00:39:28,614 --> 00:39:32,573
majority tiny coral polyps</i built structures</i

439
00:39:32,934 --> 00:39:38,167
killed rise water</i temperature degree centigrade.</i

440
00:39:40,614 --> 00:39:43,890
marine biologists believe</i caused</i

441
00:39:43,974 --> 00:39:47,762
fluctuation earth climate</i known niño,</i

442
00:39:48,294 --> 00:39:51,809
combined beginnings global warming.</i

443
00:39:51,654 --> 00:39:55,806
eighteen months later,</i reef looked like.</i

444
00:39:55,974 --> 00:39:58,772
corals dead,</i

445
00:39:59,334 --> 00:40:01,894
skeletons covered brown slime.</i

446
00:40:01,734 --> 00:40:06,364
decades reefs</i maldives recolonised.</i

447
00:40:07,014 --> 00:40:10,529
world coral reefs</i severely damaged</i

448
00:40:10,854 --> 00:40:15,530
episode ocean</i temperatures short time changed.</i

449
00:40:15,654 --> 00:40:19,647
know fossil evidence</i earlier mass extinctions,</i

450
00:40:19,494 --> 00:40:24,443
like dinosaurs disappeared,</i coral species vanished,</i

451
00:40:24,774 --> 00:40:27,607
probably result change temperature.</i

452
00:40:27,654 --> 00:40:30,691
global warming?</i

453
00:40:31,934 --> 00:40:37,213
solution global warming sustainable energy sources

454
00:40:37,214 --> 00:40:42,368
burning fossil fuels releasing greenhouse gases

455
00:40:42,694 --> 00:40:46,687
having fewer people having efficient energy

456
00:40:47,014 --> 00:40:50,927
having extravagant patterns consumption

457
00:40:53,254 --> 00:40:56,007
problems recognised far</i

458
00:40:56,134 --> 00:40:59,809
greater</i increase human population.</i

459
00:41:02,854 --> 00:41:07,689
years ago world population</i billion people.</i

460
00:41:08,134 --> 00:41:12,764
today stands billion,</i million.</i

461
00:41:12,934 --> 00:41:16,688
thousand million</i added years.</i

462
00:41:16,774 --> 00:41:21,131
ian diamond demographer</i studying population growth.</i

463
00:41:22,374 --> 00:41:28,210
increases use family planning declines child bearing

464
00:41:28,134 --> 00:41:32,286
started parts world years

465
00:41:32,454 --> 00:41:38,086
bigger populations billion

466
00:41:38,534 --> 00:41:41,287
long term century

467
00:41:41,414 --> 00:41:45,009
world population flatten billion

468
00:41:58,694 --> 00:42:01,970
mean</i future planet?</i

469
00:42:02,054 --> 00:42:04,443
far food concerned,</i

470
00:42:04,934 --> 00:42:08,927
agricultural technologists that</i crop yields improved sufficiently</i

471
00:42:08,774 --> 00:42:11,572
sustain billion people.</i

472
00:42:12,694 --> 00:42:18,451
billion people damaging</i planet biological diversity,</i

473
00:42:18,934 --> 00:42:23,610
population billion put</i intense pressure global resources,</i

474
00:42:23,734 --> 00:42:26,453
far witnessed.</i

475
00:42:26,614 --> 00:42:29,253
content happen?</i

476
00:42:31,894 --> 00:42:36,365
understand problems are</i them.</i

477
00:42:36,694 --> 00:42:41,324
ability minimise</i damage biodiversity.</i

478
00:42:41,494 --> 00:42:44,292
species afford lose</i

479
00:42:44,374 --> 00:42:47,093
immense increase</i human population,</i

480
00:42:47,254 --> 00:42:50,405
seriously compromising future?</i

481
00:42:51,094 --> 00:42:58,853
conservation biodiversity depend scale excesses consumption

482
00:42:59,174 --> 00:43:03,850
things decisively political level local level

483
00:43:03,974 --> 00:43:09,128
governmental level able address problem head

484
00:43:09,254 --> 00:43:15,443
political excuses different people getting excuses think chance

485
00:43:18,454 --> 00:43:21,446
measures,</i risk</i

486
00:43:21,454 --> 00:43:25,367
losing species earth.</i

487
00:43:25,374 --> 00:43:28,366
be</i known.</i

488
00:43:29,374 --> 00:43:33,765
others</i discovered yet.</i

489
00:43:37,894 --> 00:43:41,807
wilson like save biodiversity environment

490
00:43:42,214 --> 00:43:44,728
preservation creation

491
00:43:44,734 --> 00:43:50,252
learn new ethic allows

492
00:43:51,454 --> 00:43:56,926
care brazilian rainforest local reserve

493
00:43:56,734 --> 00:44:02,650
think years generation future generations

494
00:44:02,974 --> 00:44:05,886
like leave

495
00:44:07,094 --> 00:44:09,813
warning future hold</i

496
00:44:09,974 --> 00:44:12,966
seen one</i remote places earth,</i

497
00:44:13,334 --> 00:44:19,125
tiny island middle pacific ocean,</i half thousand miles anywhere.</i

498
00:44:21,654 --> 00:44:27,126
easter island astonishing stone sculptures

499
00:44:27,214 --> 00:44:33,369
vivid evidence technological artistic skills people lived

500
00:44:33,454 --> 00:44:35,172
survive

501
00:44:35,414 --> 00:44:39,089
hardly large animals provide meat

502
00:44:39,254 --> 00:44:42,166
different kinds plants

503
00:44:42,134 --> 00:44:47,606
trees provide timber build houses ocean going canoes

504
00:44:47,894 --> 00:44:52,649
terms human survival island barren

505
00:44:56,054 --> 00:44:59,649
easter island like this.</i

506
00:45:02,334 --> 00:45:06,327
years ago first</i polynesian settlers landed here,</i

507
00:45:06,054 --> 00:45:10,491
found miniature world</i ample resources sustain them.</i

508
00:45:10,934 --> 00:45:15,086
lived erected spectacular</i monuments centuries</i

509
00:45:15,254 --> 00:45:18,644
population grew

510
00:45:21,454 --> 00:45:23,524
went wrong?</i

511
00:45:24,814 --> 00:45:29,683
remains early easter islander house

512
00:45:29,654 --> 00:45:33,932
excavations refuse dumps kitchen

513
00:45:33,974 --> 00:45:37,125
pretty good idea meat

514
00:45:37,334 --> 00:45:44,092
lot fish shellfish rats chickens

515
00:45:44,534 --> 00:45:47,526
lot pollen grains

516
00:45:47,414 --> 00:45:52,363
tells kind trees island lot

517
00:45:53,174 --> 00:45:56,849
years ago things changed

518
00:45:57,014 --> 00:46:01,724
fish disappear diet changes pollen

519
00:46:01,814 --> 00:46:05,648
reduction quantity reason

520
00:46:06,134 --> 00:46:10,207
trees felled

521
00:46:09,974 --> 00:46:14,968
islanders longer timber build sea going canoes

522
00:46:15,254 --> 00:46:21,284
time carving great stone statues came end

523
00:46:24,414 --> 00:46:29,932
wood canoes people</i couldn't leave shores fish.</i

524
00:46:30,174 --> 00:46:34,804
starvation threatened.</i warfare broke rival clans</i

525
00:46:34,974 --> 00:46:39,252
fought limited food</i remaining productive soil.</i

526
00:46:39,294 --> 00:46:44,891
old culture sustained them</i abandoned statues toppled.</i

527
00:46:45,134 --> 00:46:50,731
rich fertile world</i miniature barren desert.</i

528
00:47:00,654 --> 00:47:05,603
changes behaviour attitude

529
00:47:06,014 --> 00:47:10,166
inflict lasting damage animals plants

530
00:47:10,334 --> 00:47:12,894
share planet

531
00:47:12,734 --> 00:47:17,046
species survive come

532
00:47:17,534 --> 00:47:23,609
change like ancient easter islanders

533
00:47:23,454 --> 00:47:29,893
condemning generations come live poorer impoverished world

534
00:47:31,054 --> 00:47:35,844
future life earth depends ability action

535
00:47:36,334 --> 00:47:39,531
individuals

536
00:47:39,694 --> 00:47:44,165
real success come change societies

537
00:47:44,014 --> 00:47:47,245
economics politics

538
00:47:47,374 --> 00:47:49,410
lucky lifetime

539
00:47:49,774 --> 00:47:53,892
greatest spectacles natural world offer

540
00:47:54,094 --> 00:47:59,452
surely responsibility leave future generations

541
00:47:59,374 --> 00:48:04,368
planet healthy inhabitable species

