1
00:00:11,480 --> 00:00:15,320
looking miles surface earth

2
00:00:15,320 --> 00:00:17,880
impossible impressed

3
00:00:17,880 --> 00:00:21,000
sheer grandeur splendour

4
00:00:21,000 --> 00:00:23,360
power natural world

5
00:00:27,000 --> 00:00:30,360
years ago television series called planet earth

6
00:00:30,360 --> 00:00:35,640
revealed wonders today changed

7
00:00:38,080 --> 00:00:44,640
life planet entirely new ways

8
00:00:44,640 --> 00:00:48,120
bring closer animals

9
00:00:59,520 --> 00:01:00,960

10
00:01:02,240 --> 00:01:05,040
planet changed

11
00:01:05,040 --> 00:01:09,240
wildernesses fragile precious

12
00:01:09,240 --> 00:01:10,680
today

13
00:01:13,960 --> 00:01:17,000
crucial time natural world

14
00:01:17,000 --> 00:01:20,200
journey corner globe

15
00:01:21,880 --> 00:01:24,680
explore greatest treasures living planet

16
00:01:31,760 --> 00:01:35,680
reveal extreme lengths animals

17
00:01:35,680 --> 00:01:36,880
survive

18
00:01:51,600 --> 00:01:55,800
finally explore cities

19
00:01:55,800 --> 00:01:58,360
life adapting

20
00:01:58,360 --> 00:02:00,400
newest habitat earth

21
00:02:02,800 --> 00:02:05,480
planet earth

22
00:02:45,680 --> 00:02:49,680
hundreds thousands islands

23
00:02:49,680 --> 00:02:53,360
world miniature

24
00:02:53,360 --> 00:02:58,200
microcosm living planet

25
00:02:58,200 --> 00:03:01,440
struggles survive remote lands

26
00:03:01,440 --> 00:03:05,480
reflect challenges faced life earth

27
00:03:16,240 --> 00:03:20,640
tiny island escudo coast panama

28
00:03:22,480 --> 00:03:26,560
home pygmy toed sloth

29
00:03:29,960 --> 00:03:33,160
male life suits

30
00:03:36,760 --> 00:03:40,280
mangroves provide leaves eat

31
00:03:40,280 --> 00:03:43,480
predators worry

32
00:03:45,560 --> 00:03:50,560
island life idyllic comes price

33
00:03:52,200 --> 00:03:55,680
pygmy sloths existence

34
00:03:57,240 --> 00:03:59,280
needs mate

35
00:04:00,960 --> 00:04:04,000
screeching

36
00:04:04,000 --> 00:04:05,920
enticing

37
00:04:08,040 --> 00:04:09,200
female

38
00:04:11,920 --> 00:04:21,240

39
00:04:41,920 --> 00:04:44,200
female screeches

40
00:04:44,200 --> 00:04:47,800
problem deep water

41
00:04:49,680 --> 00:04:52,880
red blooded sloth

42
00:04:58,120 --> 00:04:59,760
swim course

43
00:05:30,320 --> 00:05:31,720

44
00:05:38,920 --> 00:05:42,280
best turn speed

45
00:05:53,080 --> 00:05:55,360

46
00:05:55,360 --> 00:06:00,280
baby mate leaves

47
00:06:00,280 --> 00:06:01,840
months time

48
00:06:09,080 --> 00:06:13,360
life paradise island limitations

49
00:06:17,000 --> 00:06:18,000
screeching

50
00:06:27,160 --> 00:06:32,480
world entire population pygmy sloths isolated

51
00:06:32,480 --> 00:06:35,880
speck land bigger new york central park

52
00:06:39,200 --> 00:06:43,680
size island huge influence fate

53
00:06:43,680 --> 00:06:45,440
cast away

54
00:06:50,200 --> 00:06:53,920
island komodo indonesia

55
00:07:04,480 --> 00:07:06,480
home dragons

56
00:07:23,880 --> 00:07:29,120
feet long weighing impressive lbs

57
00:07:29,120 --> 00:07:33,360
largest living lizards planet

58
00:07:45,080 --> 00:07:48,200
unusual find large predators islands

59
00:07:52,080 --> 00:07:56,920
million years komodo dragon dominated

60
00:08:06,920 --> 00:08:10,240
food

61
00:08:10,240 --> 00:08:13,200
support giants relatively small island

62
00:08:14,800 --> 00:08:17,480
reptiles cold blooded

63
00:08:17,480 --> 00:08:21,440
need tenth food carnivorous mammal

64
00:08:26,160 --> 00:08:29,080
single meal dragon month

65
00:08:37,040 --> 00:08:38,800
kind

66
00:08:40,040 --> 00:08:43,040

67
00:09:06,200 --> 00:09:11,280
giant looking food looking mate

68
00:09:15,440 --> 00:09:19,040
female dragons come season year

69
00:09:29,440 --> 00:09:30,800
receptive

70
00:09:38,880 --> 00:09:41,000
far good

71
00:09:45,600 --> 00:09:48,240
strayed patch

72
00:09:54,160 --> 00:09:58,600
huge male thinks king

73
00:10:03,280 --> 00:10:10,920
space limited islands

74
00:10:18,600 --> 00:10:21,760
dragon society size

75
00:10:37,040 --> 00:10:41,600
rivals closely matched outcome uncertain

76
00:10:49,120 --> 00:10:52,800
muscular tails strike power sledgehammers

77
00:11:02,800 --> 00:11:06,960
serrated teeth sharp steak knives

78
00:11:18,320 --> 00:11:20,960
tries topple opponent

79
00:11:42,200 --> 00:11:43,280
defeated

80
00:12:01,400 --> 00:12:03,840
lead intense competition

81
00:12:05,160 --> 00:12:07,800
islands immense

82
00:12:08,960 --> 00:12:10,840
like miniature continents

83
00:12:12,280 --> 00:12:22,000
provide opportunities life experiment evolve

84
00:12:22,200 --> 00:12:27,680
madagascar biggest islands oldest

85
00:12:27,680 --> 00:12:32,520
having split away africa million years ago

86
00:12:43,520 --> 00:12:45,440
time isolation

87
00:12:45,440 --> 00:12:50,280
animals adapted advantage available niche

88
00:12:56,520 --> 00:13:01,720
island different species

89
00:13:01,720 --> 00:13:04,600
found earth

90
00:13:16,920 --> 00:13:19,920
monkeys lemurs

91
00:13:25,560 --> 00:13:29,840
single ancestor different types evolved

92
00:13:35,160 --> 00:13:39,200
largest indri seldom comes branches

93
00:13:46,480 --> 00:13:51,080
smaller ringtails wander troops forest floor

94
00:13:51,080 --> 00:13:52,080
searching food

95
00:13:53,880 --> 00:13:57,880
tiny bamboo lemurs eat bamboo

96
00:14:09,880 --> 00:14:12,240
environment island

97
00:14:14,840 --> 00:14:17,280
extreme

98
00:14:24,920 --> 00:14:29,120
baby sifaka hard life ahead

99
00:14:33,840 --> 00:14:37,000
born arid hostile corner

100
00:14:37,000 --> 00:14:39,400
madagascar vast landscape

101
00:14:42,360 --> 00:14:45,480
survive learn

102
00:14:52,960 --> 00:14:55,200
spiny forest like desert

103
00:14:56,880 --> 00:15:01,480
rarely rains water food hard find

104
00:15:09,840 --> 00:15:12,840
moving tree tree perilous business

105
00:15:15,040 --> 00:15:18,960
nearly plants covered ferocious spines

106
00:15:21,200 --> 00:15:24,400
mother searches tree tops youngest leaves

107
00:15:26,880 --> 00:15:30,520
provide food water sustain family

108
00:15:37,240 --> 00:15:40,880
months old youngster starting explore

109
00:15:46,720 --> 00:15:50,040
soon fend

110
00:15:55,920 --> 00:15:59,840
altogether easier stay mother

111
00:16:07,920 --> 00:16:10,840
master strange ways forest

112
00:16:12,160 --> 00:16:15,000
little corner madagascar

113
00:16:21,840 --> 00:16:25,200
island life encourages animals things differently

114
00:16:26,920 --> 00:16:29,640
islands essential

115
00:16:44,440 --> 00:16:46,720
islands forming today

116
00:16:48,120 --> 00:16:49,840
built volcanoes

117
00:16:53,440 --> 00:16:55,240
erupt explosively

118
00:17:02,360 --> 00:17:05,120
pour rivers molten rock

119
00:17:06,480 --> 00:17:07,360
lava

120
00:17:13,720 --> 00:17:15,200
years

121
00:17:15,200 --> 00:17:18,160
new volcanic islands formed

122
00:17:45,400 --> 00:17:50,480
newly created remote hard colonists reach

123
00:17:54,320 --> 00:17:58,200
find tough places survive

124
00:18:04,200 --> 00:18:08,800
fernandina galapagos islands pacific

125
00:18:11,160 --> 00:18:15,400
young volcanically active desolate place

126
00:18:30,000 --> 00:18:34,040
surrounding sea particularly rich life

127
00:18:38,400 --> 00:18:43,000
frontier different worlds home

128
00:18:43,000 --> 00:18:45,120
strangest reptiles

129
00:18:49,920 --> 00:18:51,640
seagoing iguanas

130
00:18:54,720 --> 00:18:56,080
vegetarians

131
00:18:56,080 --> 00:18:59,200
little food land

132
00:18:59,200 --> 00:19:02,040
marine iguanas graze sea floor

133
00:19:06,480 --> 00:19:09,400
big male like dive metres

134
00:19:09,400 --> 00:19:11,760
hold breath half hour

135
00:19:37,920 --> 00:19:42,400
individuals fernandina

136
00:19:50,760 --> 00:19:53,760
bringing nutrients sea land

137
00:19:53,760 --> 00:19:56,880
iguanas help animals survive

138
00:20:00,960 --> 00:20:04,200
crabs feed dead skin iguana

139
00:20:04,200 --> 00:20:08,120
turn provide welcome exfoliation service

140
00:20:16,120 --> 00:20:19,920
smaller lizards prey flies pester colony

141
00:20:42,560 --> 00:20:46,800
relationships island harmonious

142
00:20:53,520 --> 00:20:55,920
marine iguanas lay eggs sand

143
00:20:58,600 --> 00:21:02,480
june hatchlings emerge vulnerable

144
00:21:06,640 --> 00:21:10,160
join adults edge sea

145
00:21:10,160 --> 00:21:12,360
journey dangerous

146
00:21:37,720 --> 00:21:39,040
racer snakes

147
00:22:08,800 --> 00:22:10,920
snakes miss chance

148
00:22:19,240 --> 00:22:21,240
babies hatching

149
00:22:26,840 --> 00:22:29,600
snakes alert

150
00:22:31,040 --> 00:22:34,960
best feeding opportunity year

151
00:22:50,680 --> 00:22:55,560
flat ground baby iguana outrun racer snake

152
00:22:57,200 --> 00:22:59,120
waiting ambush

153
00:23:26,880 --> 00:23:31,200
hatchling glimpse dangerous world

154
00:24:29,240 --> 00:24:33,360
snake eyes good

155
00:24:33,360 --> 00:24:35,000
detect movement

156
00:24:36,320 --> 00:24:40,840
hatchling keeps nerve avoid detection

157
00:26:12,680 --> 00:26:14,480
near miraculous escape

158
00:26:21,720 --> 00:26:25,560
lucky survivors begin learning unique way life

159
00:26:25,560 --> 00:26:28,160
demanded hostile island

160
00:26:37,120 --> 00:26:40,080
marine iguanas expert swimmers

161
00:26:40,080 --> 00:26:42,120
cross open oceans

162
00:26:51,360 --> 00:26:55,480
stormiest waters barrier birds

163
00:27:05,400 --> 00:27:10,520
gale force winds cold temperatures sub antarctic

164
00:27:10,520 --> 00:27:14,160
islands new zealand particularly unwelcoming winter

165
00:27:27,320 --> 00:27:32,720
brief summer comes temperatures rise winds slacken

166
00:27:48,280 --> 00:27:51,280
visitors arrive

167
00:27:54,200 --> 00:27:57,760
breed winter returns

168
00:28:00,160 --> 00:28:01,760
snares penguins

169
00:28:10,520 --> 00:28:12,240
shearwaters come

170
00:28:15,320 --> 00:28:19,160
excellent place dig nesting burrows

171
00:28:19,160 --> 00:28:21,440
predators managed

172
00:28:27,720 --> 00:28:31,160
soon island crowded birds

173
00:28:32,800 --> 00:28:36,520
eager short breeding season

174
00:28:40,760 --> 00:28:43,360
partner

175
00:28:49,960 --> 00:28:53,240
male buller albatross waits mate

176
00:28:56,520 --> 00:29:00,520
year spend months apart travelling ocean

177
00:29:06,040 --> 00:29:08,520
reunite breed

178
00:29:11,720 --> 00:29:13,680
year late

179
00:29:17,640 --> 00:29:19,480

180
00:29:23,960 --> 00:29:26,160
birds come

181
00:29:36,360 --> 00:29:37,720
clock ticking

182
00:29:39,040 --> 00:29:41,000
appear soon

183
00:29:41,000 --> 00:29:43,720
late breed successfully

184
00:29:46,720 --> 00:29:50,760
morning shearwaters fly collect food young

185
00:30:08,840 --> 00:30:11,680
everybody getting

186
00:30:24,600 --> 00:30:28,560
shearwaters return marks lost day

187
00:30:30,920 --> 00:30:36,120
million birds island matters

188
00:30:43,400 --> 00:30:45,120

189
00:30:51,720 --> 00:30:52,760

190
00:31:07,320 --> 00:31:09,600
little coy

191
00:31:23,840 --> 00:31:25,160
long

192
00:31:32,760 --> 00:31:35,560
greet special dance

193
00:31:35,560 --> 00:31:38,160
perfected years

194
00:31:49,080 --> 00:31:54,520
raise chick winter returns

195
00:31:59,240 --> 00:32:04,160
apart months things rushed

196
00:32:23,080 --> 00:32:28,800
islands warm tropical waters experience seasonal extremes

197
00:32:32,120 --> 00:32:35,520
seychelles lying coast east africa

198
00:32:35,520 --> 00:32:42,720
provide sanctuary sea birds year round

199
00:32:55,000 --> 00:32:57,880
fairy terns permanent residents

200
00:32:59,480 --> 00:33:04,080
fairly relaxed view constitutes nest

201
00:33:05,600 --> 00:33:07,800
bare branch

202
00:33:16,600 --> 00:33:20,600
climbing incubate care

203
00:33:29,880 --> 00:33:32,240
year noddies arrive

204
00:33:34,040 --> 00:33:35,760
nests

205
00:33:35,760 --> 00:33:38,400
pisonia trees provide young

206
00:33:38,400 --> 00:33:41,520
precarious start life

207
00:33:48,240 --> 00:33:50,440
nesting island looks idyllic

208
00:33:52,280 --> 00:33:55,960
beauty sinister

209
00:34:00,680 --> 00:34:05,440
seychelles fody makes quick work unattended egg

210
00:34:20,880 --> 00:34:23,560
knows right

211
00:34:23,560 --> 00:34:25,840
drive incubate strong

212
00:34:40,720 --> 00:34:42,680
noddies problem

213
00:34:46,880 --> 00:34:48,720
chicks grow

214
00:34:48,720 --> 00:34:52,760
pisonia trees develop seeds sticky

215
00:34:52,760 --> 00:34:54,680
equipped hooks

216
00:34:59,800 --> 00:35:02,120
time young noddies leave

217
00:35:02,120 --> 00:35:06,240
carry hitchhiking seeds away islands

218
00:35:12,760 --> 00:35:16,800
pisonia trees successful

219
00:35:22,560 --> 00:35:26,800
fledgling testing wings drops ground

220
00:35:26,800 --> 00:35:29,000
covered seeds

221
00:35:37,520 --> 00:35:42,520
entangled weighed free

222
00:35:42,520 --> 00:35:43,880
youngster starve

223
00:35:57,480 --> 00:36:01,280
pisonia failed disperse seeds

224
00:36:02,920 --> 00:36:06,560
soon fertiliser roots

225
00:36:12,960 --> 00:36:18,560
people pisonia bird catcher tree

226
00:36:51,960 --> 00:36:55,080
fairy tern laid egg

227
00:36:55,080 --> 00:36:57,880
tiny chick feed

228
00:37:04,440 --> 00:37:05,880
chick lucky

229
00:37:08,760 --> 00:37:12,800
time fledges pisonia seeds dispersed

230
00:37:12,800 --> 00:37:15,040
danger brought gone

231
00:37:26,400 --> 00:37:30,560
idyllic looking islands presents challenges

232
00:37:30,560 --> 00:37:32,240
animals living

233
00:37:33,320 --> 00:37:37,680
greatest threat face change

234
00:37:53,760 --> 00:37:56,200
christmas island indian ocean

235
00:37:57,840 --> 00:37:59,680
millions years

236
00:37:59,680 --> 00:38:03,480
remote speck land ruled crabs

237
00:38:10,040 --> 00:38:12,680
ancestors came sea

238
00:38:12,680 --> 00:38:16,840
adopted land based existence

239
00:38:25,960 --> 00:38:30,320
given relatively harmoniously

240
00:38:32,960 --> 00:38:38,480
gardeners caretakers tiny crab utopia

241
00:38:42,400 --> 00:38:45,400
year return sea breed

242
00:38:45,400 --> 00:38:48,080
march red crabs

243
00:38:48,080 --> 00:38:52,040
greatest natural spectacles earth

244
00:39:03,920 --> 00:39:06,200
million

245
00:39:13,040 --> 00:39:17,160
event brought island worldwide fame

246
00:39:28,200 --> 00:39:29,880
recent years

247
00:39:29,880 --> 00:39:33,480
millions red crabs managed reach sea

248
00:39:39,800 --> 00:39:42,680
invader occupied island

249
00:39:45,760 --> 00:39:47,760
yellow crazy ants

250
00:39:49,000 --> 00:39:53,240
escaped visiting ships predators control

251
00:39:53,240 --> 00:39:57,320
created vast super colonies forest

252
00:40:03,440 --> 00:40:09,640
migrating red crabs march territory ants attack

253
00:40:09,640 --> 00:40:12,960
squirting acid crabs eyes mouths

254
00:40:23,200 --> 00:40:25,280
crabs defence

255
00:40:29,120 --> 00:40:30,840
blinded confused

256
00:40:32,120 --> 00:40:33,280
doomed

257
00:40:44,840 --> 00:40:48,280
humans brought ant invaders

258
00:40:48,280 --> 00:40:50,600
humans having control

259
00:40:54,600 --> 00:40:59,920
isolated communities evolve millions years relative peace

260
00:41:01,560 --> 00:41:05,440
new challenges arrive struggle cope

261
00:41:08,400 --> 00:41:12,920
species extinct recent years

262
00:41:12,920 --> 00:41:15,800
islanders

263
00:41:18,520 --> 00:41:24,200
impact earth greater today

264
00:41:25,840 --> 00:41:28,000
islands remote

265
00:41:28,000 --> 00:41:30,720
humans set foot

266
00:41:34,600 --> 00:41:36,440
zavodovski island

267
00:41:40,920 --> 00:41:43,760
lies great southern ocean

268
00:41:43,760 --> 00:41:49,440
surrounded stormiest seas

269
00:41:52,480 --> 00:41:55,480
place earth choose live

270
00:42:04,760 --> 00:42:07,520
chinstrap penguin

271
00:42:10,440 --> 00:42:13,840
plenty food waters exploit

272
00:42:13,840 --> 00:42:15,880
penguins risk lives

273
00:43:05,160 --> 00:43:08,600
life dangerous extreme

274
00:43:22,440 --> 00:43:24,520
penguins chatter

275
00:43:26,000 --> 00:43:29,320
benefits living volcano

276
00:43:32,240 --> 00:43:36,360
warmth melts snow early year

277
00:43:36,360 --> 00:43:39,600
january antarctic mid summer

278
00:43:39,600 --> 00:43:41,880
island covered chicks

279
00:43:46,560 --> 00:43:49,040
parents turns guarding

280
00:43:49,040 --> 00:43:52,200
large left

281
00:43:56,800 --> 00:44:01,680
mother chicks hungry food left

282
00:44:03,520 --> 00:44:07,480
survival depends father returning meal

283
00:44:12,040 --> 00:44:13,640

284
00:44:27,880 --> 00:44:31,960
skuas harass colony hoping snatch chick

285
00:44:39,640 --> 00:44:41,320
risk leaving

286
00:44:46,560 --> 00:44:50,280
fine long father comes soon

287
00:45:19,720 --> 00:45:24,520
fishing miles offshore far away

288
00:45:27,720 --> 00:45:31,120
parents

289
00:45:31,120 --> 00:45:33,320
worst journey come

290
00:46:05,640 --> 00:46:10,000
tiny claws help grip rough lava

291
00:46:37,880 --> 00:46:40,640
commuters rush hour

292
00:46:42,320 --> 00:46:45,040
bad day

293
00:46:49,560 --> 00:46:53,760
father mile walk nest

294
00:46:53,760 --> 00:46:56,040
stomach loaded food help

295
00:47:03,240 --> 00:47:06,720
largest penguin colony world

296
00:47:13,960 --> 00:47:20,200
makes journey day

297
00:47:29,000 --> 00:47:32,080
true safety numbers

298
00:47:32,080 --> 00:47:36,840
numbers problem

299
00:47:43,560 --> 00:47:45,280
mother waiting

300
00:47:47,600 --> 00:47:49,360
chicks desperate

301
00:47:49,360 --> 00:47:51,120
cheep

302
00:47:55,400 --> 00:47:58,120
midst deafening chorus

303
00:47:58,120 --> 00:48:00,120
recognise particular cry

304
00:48:19,920 --> 00:48:21,240

305
00:48:36,400 --> 00:48:38,720
chicks meal

306
00:48:45,840 --> 00:48:50,520
head bob acknowledgement mother leaves

307
00:48:50,520 --> 00:48:53,600
turn feeding run

308
00:49:00,080 --> 00:49:06,720
formidable commute price penguins pay sanctuary

309
00:49:12,600 --> 00:49:16,160
strange vision paradise

310
00:49:16,160 --> 00:49:21,800
half million penguins island

311
00:49:32,520 --> 00:49:36,440
islands remote insignificant

312
00:49:36,440 --> 00:49:41,080
home precious wildlife earth

313
00:50:04,040 --> 00:50:07,080
expedition film island zavodovski

314
00:50:07,080 --> 00:50:09,560
intrepid shoot series

315
00:50:10,680 --> 00:50:13,920
ensure success team called

316
00:50:13,920 --> 00:50:16,440
antarctic expert jerome poncet

317
00:50:16,440 --> 00:50:19,480
people set foot island

318
00:50:21,920 --> 00:50:25,600
region antarctica rarely visited

319
00:50:29,800 --> 00:50:32,600
planet roughest ocean

320
00:50:41,520 --> 00:50:44,080
seven long days nights sea

321
00:50:44,080 --> 00:50:46,920
glimpse final destination

322
00:50:46,920 --> 00:50:49,960
actually surreal year

323
00:50:49,960 --> 00:50:51,880
trying expedition

324
00:50:51,880 --> 00:50:54,160
today wake volcano

325
00:50:54,160 --> 00:50:55,560
zavodovski

326
00:50:56,840 --> 00:50:59,720
explorers discovered place

327
00:50:59,720 --> 00:51:03,040
spoke stench sulphurous gases

328
00:51:03,040 --> 00:51:05,600
treacherous waters

329
00:51:05,600 --> 00:51:08,120
astonishing numbers penguins

330
00:51:11,880 --> 00:51:14,080
changed

331
00:51:15,720 --> 00:51:17,960
jerome round place

332
00:51:17,960 --> 00:51:20,840
literally safe area

333
00:51:20,840 --> 00:51:22,040
telling

334
00:51:22,040 --> 00:51:26,400
rock face

335
00:51:26,400 --> 00:51:29,320
team need survive

336
00:51:30,720 --> 00:51:32,120
penguins

337
00:51:34,280 --> 00:51:35,960
boat'll stay nearby

338
00:51:35,960 --> 00:51:37,800
need self sufficient

339
00:51:39,240 --> 00:51:42,840
means taking tonne equipment cliff

340
00:51:42,840 --> 00:51:45,480
lot help

341
00:51:45,480 --> 00:51:47,040
flippers light work

342
00:51:49,960 --> 00:51:52,120
work day getting gear ashore

343
00:51:58,400 --> 00:51:59,920
easy

344
00:52:01,360 --> 00:52:03,920
hardest thing finding pathway

345
00:52:03,920 --> 00:52:07,160
absolutely penguins look

346
00:52:14,120 --> 00:52:16,200
finally time camp

347
00:52:21,520 --> 00:52:24,960
choose sheltered place disturb locals

348
00:52:26,640 --> 00:52:30,520
penguins seen human

349
00:52:30,520 --> 00:52:32,760
keen pop visit

350
00:52:34,000 --> 00:52:36,520
hello nosy neighbours

351
00:52:38,320 --> 00:52:39,840
team set

352
00:52:39,840 --> 00:52:42,880
start documenting daily lives penguins

353
00:52:42,880 --> 00:52:45,320
find astonishing

354
00:52:46,480 --> 00:52:50,080
soon walk ridge sort tingly feeling

355
00:52:50,080 --> 00:52:54,320
seen animals spot

356
00:52:54,320 --> 00:52:55,760
mind blowing

357
00:52:58,080 --> 00:53:00,480
like glastonbury festival

358
00:53:00,480 --> 00:53:01,760
landscape

359
00:53:01,760 --> 00:53:05,720
little black white penguins waddling

360
00:53:10,120 --> 00:53:13,000
penguin paradise trying

361
00:53:18,240 --> 00:53:19,200
promising start

362
00:53:20,880 --> 00:53:23,800
fortunes change quickly

363
00:53:27,880 --> 00:53:29,400
summertime

364
00:53:33,080 --> 00:53:35,320
season minutes

365
00:53:39,160 --> 00:53:43,160
snow melts creates unforeseen problem

366
00:53:45,200 --> 00:53:46,920
purposely chose campsite

367
00:53:46,920 --> 00:53:50,000
place penguins

368
00:53:50,000 --> 00:53:53,240
think realised penguins nest

369
00:53:53,240 --> 00:53:56,120
spray run

370
00:53:56,120 --> 00:53:58,520
literally bit bog

371
00:53:59,760 --> 00:54:01,800
mud

372
00:54:03,800 --> 00:54:08,000
couple guys wander spot fishing

373
00:54:08,000 --> 00:54:12,280
tend use tent little poop spot

374
00:54:12,280 --> 00:54:14,240
kind night

375
00:54:14,240 --> 00:54:17,360
hearing constant splat tent

376
00:54:17,360 --> 00:54:20,600
kit

377
00:54:20,600 --> 00:54:24,120
afraid getting splat

378
00:54:24,120 --> 00:54:27,720
wind changes brings noxious reminder

379
00:54:27,720 --> 00:54:30,440
camping active volcano

380
00:54:33,000 --> 00:54:35,520
time smelt sulphur

381
00:54:35,520 --> 00:54:38,680
welcome relief smelling penguins

382
00:54:38,680 --> 00:54:40,000
smoking away

383
00:54:41,760 --> 00:54:44,800
think start running sea

384
00:54:44,800 --> 00:54:47,640
going calling jerome pretty quick boat

385
00:54:50,240 --> 00:54:54,320
day filming zavodovski present new challenge

386
00:54:58,600 --> 00:55:01,560
huge storm hits island

387
00:55:06,880 --> 00:55:09,880
tough life penguins

388
00:55:13,640 --> 00:55:16,920
hard moved effort

389
00:55:16,920 --> 00:55:18,480
feed chicks

390
00:55:20,520 --> 00:55:23,040
huge waves coming

391
00:55:23,040 --> 00:55:25,160
penguins surfing

392
00:55:25,160 --> 00:55:27,240
getting battered big boulders

393
00:55:27,240 --> 00:55:30,000
penguin gets catapulted

394
00:55:30,000 --> 00:55:32,960
metres air totally ludicrous

395
00:55:35,560 --> 00:55:39,320
think penguins getting killed

396
00:55:44,520 --> 00:55:48,560
beach afternoon scene death destruction

397
00:55:50,520 --> 00:55:52,120
absolute carnage

398
00:55:54,480 --> 00:55:55,680
heartbreaking

399
00:55:55,680 --> 00:55:58,520
mean trying hard beach broken legs

400
00:55:58,520 --> 00:56:03,360
bleeding know sobering

401
00:56:07,080 --> 00:56:10,720
witnessing struggles penguins endure

402
00:56:10,720 --> 00:56:12,840
team face problem

403
00:56:14,120 --> 00:56:15,280
getting island

404
00:56:17,000 --> 00:56:20,840
storm coming decide chance

405
00:56:23,040 --> 00:56:26,680
jerome seconds waves

406
00:56:27,840 --> 00:56:29,160
zodiac tip

407
00:56:30,600 --> 00:56:32,120
leaving stranded

408
00:56:33,440 --> 00:56:36,080
hurray box island

409
00:56:41,360 --> 00:56:45,040
took day ashore minutes

410
00:56:45,040 --> 00:56:46,560
swell getting bigger

411
00:56:48,880 --> 00:56:51,200
window opportunity closing

412
00:56:52,960 --> 00:56:54,840
look swell watch watch

413
00:57:01,480 --> 00:57:04,800
equipment team follow

414
00:57:09,640 --> 00:57:12,040
leaving

415
00:57:12,040 --> 00:57:14,480
producer gone swim

416
00:57:17,280 --> 00:57:18,360
gone yeah

417
00:57:19,680 --> 00:57:21,760
luckily come

418
00:57:26,480 --> 00:57:31,960
safely aboard leave unforgettable experience

419
00:57:31,960 --> 00:57:36,040
hard life island edge world

420
00:57:40,720 --> 00:57:46,040
time ascend planet highest peaks

421
00:57:46,040 --> 00:57:48,880
discover spectacular hostile world

422
00:57:48,880 --> 00:57:51,600
toughest animals endure

423
00:57:54,680 --> 00:57:57,560
life roof world

424
00:57:57,560 --> 00:57:58,840
mountains

