1
00:00:15,200 --> 00:00:18,640
southern tip australian continent

2
00:00:18,640 --> 00:00:20,480
lies remote island

3
00:00:24,960 --> 00:00:26,600
immense wilderness

4
00:00:29,000 --> 00:00:30,760
divided mountains

5
00:00:35,560 --> 00:00:38,120
world ancient forests

6
00:00:40,760 --> 00:00:42,440
pristine rivers

7
00:00:44,040 --> 00:00:45,440
coastline

8
00:00:47,320 --> 00:00:49,480
wild beautiful

9
00:00:57,400 --> 00:01:01,000
animal inhabitants extraordinary

10
00:01:01,000 --> 00:01:02,760
bizarre

11
00:01:08,040 --> 00:01:10,880
land black devils

12
00:01:13,120 --> 00:01:15,200
white wallabies

13
00:01:18,000 --> 00:01:21,240
lights dance southern sky

14
00:01:21,240 --> 00:01:23,880
trees tower metres

15
00:01:30,000 --> 00:01:32,800
tasmania

16
00:01:32,800 --> 00:01:36,920
weird wonderful isle world

17
00:01:59,680 --> 00:02:02,040
tasmania surprises

18
00:02:05,120 --> 00:02:08,360
australia yes twist

19
00:02:13,640 --> 00:02:16,800
connected dry australian mainland

20
00:02:18,520 --> 00:02:22,960
today plants animals physically cut

21
00:02:26,240 --> 00:02:28,880
lies south

22
00:02:28,880 --> 00:02:31,280
tasmania world apart

23
00:02:33,200 --> 00:02:35,560
isolation cooler climate

24
00:02:35,560 --> 00:02:37,280
created sanctuary

25
00:02:37,280 --> 00:02:39,440
unlike australia

26
00:02:45,720 --> 00:02:50,200
strong seasonal cycle makes life different

27
00:02:58,520 --> 00:03:01,160
winter means struggle survival

28
00:03:06,840 --> 00:03:10,440
tasmania mountains meagre pickings offer

29
00:03:22,520 --> 00:03:27,320
landfall heading south antarctica

30
00:03:31,600 --> 00:03:35,720
cold air south brings snowfall freezing temperatures

31
00:03:35,720 --> 00:03:37,640
winter months

32
00:03:44,640 --> 00:03:49,320
animals like female wombat australian species

33
00:03:49,320 --> 00:03:54,000
habits lifestyles definitely tasmanian

34
00:03:58,960 --> 00:04:01,720
mainland wombats largely nocturnal

35
00:04:03,120 --> 00:04:06,360
feeds time day

36
00:04:06,360 --> 00:04:08,520
kept warm thicker coat fur

37
00:04:13,280 --> 00:04:16,000
opportunity find food

38
00:04:23,120 --> 00:04:26,680
winter felt right island wilderness

39
00:04:32,600 --> 00:04:36,240
lower tasmania forests

40
00:04:36,240 --> 00:04:38,400
temperatures fall freezing

41
00:04:50,680 --> 00:04:54,440
europeans explore forests

42
00:04:54,440 --> 00:04:57,760
claimed heard devils screaming night

43
00:04:59,640 --> 00:05:01,840
eerie cries

44
00:05:11,680 --> 00:05:15,760
tasmania famous animal got

45
00:05:21,280 --> 00:05:23,560
tasmanian devil

46
00:05:32,280 --> 00:05:34,120
aggressive rasping cries

47
00:05:36,720 --> 00:05:38,600
primarily scavengers

48
00:05:38,600 --> 00:05:41,280
smell carcass half mile away

49
00:05:43,360 --> 00:05:47,320
relative body size powerful bite

50
00:05:47,320 --> 00:05:48,600
natural world

51
00:05:50,360 --> 00:05:52,640
easily crunch bone

52
00:06:07,240 --> 00:06:10,400
devils lived australia

53
00:06:10,400 --> 00:06:14,000
vanished continent dried humans arrived

54
00:06:17,200 --> 00:06:20,040
today stronghold

55
00:06:25,520 --> 00:06:28,280
like australian mammals marsupials

56
00:06:31,160 --> 00:06:33,680
appear dog like

57
00:06:33,680 --> 00:06:37,280
devils closely related kangaroos canines

58
00:06:38,600 --> 00:06:41,520
marsupial rear young pouch

59
00:06:45,440 --> 00:06:49,480
weeks ago female gave birth young

60
00:06:51,320 --> 00:06:53,560
size grain rice

61
00:06:58,840 --> 00:07:03,680
inside pouch teats

62
00:07:03,680 --> 00:07:06,360
young survive

63
00:07:13,400 --> 00:07:16,600
devil race survival begins early

64
00:07:22,840 --> 00:07:27,280
tough start mum dedicate year

65
00:07:27,280 --> 00:07:29,720
looking babies survive

66
00:07:32,920 --> 00:07:36,000
overcame extraordinary odds reach adulthood

67
00:07:37,480 --> 00:07:41,040
turn raise generation

68
00:07:47,680 --> 00:07:51,720
marsupials like devils live tasmania

69
00:07:51,720 --> 00:07:54,080
connected mainland australia

70
00:07:57,000 --> 00:08:01,800
island inhabitants isolated years

71
00:08:01,800 --> 00:08:05,880
ago sea levels rose following ice age

72
00:08:09,320 --> 00:08:12,960
tasmania window far ancient past

73
00:08:16,640 --> 00:08:20,480
forests barely changed dinosaurs

74
00:08:20,480 --> 00:08:22,120
walked earth

75
00:08:22,120 --> 00:08:26,800
southern continents single landmass called gondwana

76
00:08:29,640 --> 00:08:33,080
creature ancestors roamed

77
00:08:33,080 --> 00:08:35,320
ancient supercontinent

78
00:08:48,920 --> 00:08:51,120
lives tasmania rivers

79
00:08:51,120 --> 00:08:54,400
island longest lived survivors

80
00:08:57,640 --> 00:09:00,320
tasmanian giant lobster

81
00:09:06,600 --> 00:09:10,320
weighing kilos metre long

82
00:09:10,320 --> 00:09:14,120
biggest freshwater invertebrates planet

83
00:09:14,120 --> 00:09:17,160
taking years reach size

84
00:09:20,240 --> 00:09:24,680
tasmania isolation lack sizeable predators

85
00:09:24,680 --> 00:09:27,240
reason grow massive

86
00:09:31,080 --> 00:09:33,240
entirely free threat

87
00:09:39,320 --> 00:09:41,800
tasmanian platypuses enormous

88
00:09:45,200 --> 00:09:48,440
times heavier mainland counterparts

89
00:09:52,720 --> 00:09:55,560
adaptation cooler southern climate

90
00:10:03,840 --> 00:10:07,560
male tiny invertebrates found river bed

91
00:10:07,560 --> 00:10:09,360
including young lobsters

92
00:10:14,880 --> 00:10:18,080
stay warm winter find lot

93
00:10:22,520 --> 00:10:24,000
needs moving

94
00:10:26,280 --> 00:10:30,080
large predators worry platypuses

95
00:10:30,080 --> 00:10:32,640
unusual way

96
00:10:35,920 --> 00:10:39,640
tasmania platypus walk rivers

97
00:10:39,640 --> 00:10:41,240
broad daylight

98
00:10:53,520 --> 00:10:57,920
water easy platypus dismissed

99
00:10:57,920 --> 00:11:00,360
fraud work hoaxer

100
00:11:11,040 --> 00:11:13,800
element

101
00:11:16,840 --> 00:11:20,840
strange assemblage body parts soon begins sense

102
00:11:24,000 --> 00:11:25,880
webbed feet help

103
00:11:27,960 --> 00:11:30,000
otter like fur keeps warm

104
00:11:33,880 --> 00:11:36,920
beaver like tail stores fat

105
00:11:39,160 --> 00:11:42,520
platypus best known duck like bill

106
00:11:45,040 --> 00:11:47,160
uses find food

107
00:11:51,120 --> 00:11:53,360
underwater completely blind

108
00:11:58,600 --> 00:12:00,960
ideal avoiding rocks

109
00:12:04,960 --> 00:12:10,040
receptors bill detect electrical signals

110
00:12:10,040 --> 00:12:12,680
given muscles prey animals

111
00:12:18,480 --> 00:12:21,440
need eat lot warm

112
00:12:21,440 --> 00:12:25,200
platypus stay hunt hours day

113
00:12:34,720 --> 00:12:37,040
found mainland

114
00:12:37,040 --> 00:12:41,760
tasmania platypuses far biggest boldest

115
00:12:48,000 --> 00:12:49,640
like

116
00:12:49,640 --> 00:12:53,360
adapted island isolation cooler climate

117
00:12:59,600 --> 00:13:02,960
lying miles south australia

118
00:13:05,480 --> 00:13:09,320
tasmania surrounded vast expanse open ocean

119
00:13:29,400 --> 00:13:33,120
west landfall south america

120
00:13:34,240 --> 00:13:35,840
thousands miles away

121
00:13:41,240 --> 00:13:44,480
south lies great antarctic continent

122
00:13:49,360 --> 00:13:51,760
winter comes end

123
00:13:51,760 --> 00:13:54,640
new arrivals come ashore breed

124
00:14:00,840 --> 00:14:01,920
penguins

125
00:14:03,560 --> 00:14:04,800
hidden rocks

126
00:14:04,800 --> 00:14:07,840
female newly hatched chicks

127
00:14:09,600 --> 00:14:11,080
feed

128
00:14:14,160 --> 00:14:18,120
partner left hours ago

129
00:14:18,120 --> 00:14:19,600
return

130
00:14:22,680 --> 00:14:24,800
fishing

131
00:14:24,800 --> 00:14:27,320
unlike penguin

132
00:14:27,320 --> 00:14:29,960
wait nightfall leave water

133
00:14:35,800 --> 00:14:40,160
gulls birds prey patrol coast day

134
00:14:40,160 --> 00:14:42,800
safe return sunset

135
00:14:48,720 --> 00:14:52,120
little penguins

136
00:14:56,680 --> 00:14:58,760
centimetres tall

137
00:14:58,760 --> 00:15:00,840
smallest penguins world

138
00:15:05,480 --> 00:15:08,240
nests metres inland

139
00:15:10,080 --> 00:15:13,840
safe way dash

140
00:15:13,840 --> 00:15:15,080
darkness

141
00:15:22,120 --> 00:15:23,800
safety numbers

142
00:15:40,280 --> 00:15:41,760
multiple penguins

143
00:15:46,160 --> 00:15:50,840
hundreds nests colony night soon fills

144
00:15:50,840 --> 00:15:52,640
calls returning adults

145
00:15:56,080 --> 00:15:59,320
sound early spring tasmania coast

146
00:16:03,400 --> 00:16:05,680
cries calls

147
00:16:25,400 --> 00:16:27,400
welcome meal

148
00:16:27,400 --> 00:16:29,200
newly hatched chicks

149
00:16:35,320 --> 00:16:38,120
little penguins presence reminder

150
00:16:38,120 --> 00:16:40,000
antarctica proximity

151
00:16:44,240 --> 00:16:48,520
early spring brings ashore breed

152
00:16:48,520 --> 00:16:51,640
brings wild unpredictable weather

153
00:16:55,200 --> 00:16:58,840
prevailing winds carry bad weather west

154
00:17:09,040 --> 00:17:10,960
thunder

155
00:17:19,800 --> 00:17:22,360
loud clap thunder

156
00:17:22,360 --> 00:17:26,720
tasmania mountains cause rain fall

157
00:17:26,720 --> 00:17:28,720
western half island

158
00:17:32,360 --> 00:17:35,440
result divides tasmania

159
00:17:35,440 --> 00:17:37,600
wet western

160
00:17:37,600 --> 00:17:39,440
dry eastern

161
00:17:50,080 --> 00:17:54,240
western areas wettest australia

162
00:17:57,400 --> 00:17:59,800
rains nearly day

163
00:18:05,520 --> 00:18:08,960
water supports surprising spectacle

164
00:18:22,480 --> 00:18:26,000
caught bizarre trap

165
00:18:26,000 --> 00:18:28,240
insects doomed

166
00:18:35,560 --> 00:18:39,680
got stuck apparent night falls

167
00:18:50,000 --> 00:18:52,240
strange lights belong

168
00:18:52,240 --> 00:18:54,640
larvae type gnat

169
00:18:58,600 --> 00:19:03,400
light formed chemical reaction larva abdomen

170
00:19:03,400 --> 00:19:06,040
turned

171
00:19:09,080 --> 00:19:13,360
sticky threads hang silk mucus laden nest

172
00:19:16,040 --> 00:19:20,400
insects drawn light ensnared devoured

173
00:19:29,600 --> 00:19:34,240
glow worm thread entirely water

174
00:19:34,240 --> 00:19:39,800
high rainfall tasmania wet west provides ideal conditions

175
00:19:50,320 --> 00:19:54,360
rain supports tiny glow worms

176
00:19:54,360 --> 00:19:58,840
sustains largest organisms planet

177
00:20:03,320 --> 00:20:04,600
mountain ash

178
00:20:07,640 --> 00:20:11,640
type eucalyptus

179
00:20:11,640 --> 00:20:16,120
fast growing trees evolved dry australian mainland

180
00:20:17,800 --> 00:20:21,440
tasmania giants

181
00:20:25,240 --> 00:20:31,120
strangely trees living wet forest need fire reproduce

182
00:20:32,160 --> 00:20:34,000
animal squeaks

183
00:20:45,080 --> 00:20:48,600
mountain ash stores seeds small pods

184
00:20:52,080 --> 00:20:54,200
released pods burn

185
00:21:00,440 --> 00:21:04,040
beneath ash seeds live

186
00:21:04,040 --> 00:21:07,920
quickly germinating competition plants

187
00:21:10,360 --> 00:21:13,800
makes sense dry habitat regular fire

188
00:21:18,840 --> 00:21:22,320
tasmania wet forests

189
00:21:31,320 --> 00:21:35,120
young mountain ash grow rate metres year

190
00:21:49,160 --> 00:21:51,160
holds

191
00:21:51,160 --> 00:21:53,840
fire lack water

192
00:21:58,720 --> 00:22:02,360
secret staggering height

193
00:22:10,520 --> 00:22:14,960
tasmania damp west fire infrequent

194
00:22:14,960 --> 00:22:17,640
trees growing centuries

195
00:22:26,920 --> 00:22:31,320
standing valley germinated following

196
00:22:31,320 --> 00:22:34,640
devastating fire years ago

197
00:22:37,480 --> 00:22:41,200
today reach metres sky

198
00:22:57,200 --> 00:23:01,760
evolved dry australian mainland

199
00:23:01,760 --> 00:23:07,040
tasmania wet forests turned mountain ash trees

200
00:23:07,040 --> 00:23:10,200
tallest flowering plants earth

201
00:23:21,360 --> 00:23:25,480
moisture laden air blows tasmania west

202
00:23:25,480 --> 00:23:28,600
brings metres rainfall year

203
00:23:34,400 --> 00:23:36,960
rain days

204
00:23:36,960 --> 00:23:40,080
winter spring wettest times

205
00:23:40,080 --> 00:23:43,720
seasonal waterfalls burst life

206
00:23:51,640 --> 00:23:55,680
live adapt regular downpours

207
00:23:55,680 --> 00:23:57,160
cooler temperatures

208
00:24:00,760 --> 00:24:03,640
like tasmania species

209
00:24:03,640 --> 00:24:06,160
adaptations set apart

210
00:24:19,040 --> 00:24:20,800
look like

211
00:24:20,800 --> 00:24:24,880
closest living relative platypus

212
00:24:28,000 --> 00:24:32,240
echidna australia widespread native mammal

213
00:24:38,760 --> 00:24:43,640
mainland echidnas spines tasmanian

214
00:24:43,640 --> 00:24:46,680
covered hair help warm

215
00:24:53,600 --> 00:24:55,440
milder spring months

216
00:24:55,440 --> 00:24:58,040
mean abundance favourite food

217
00:24:59,400 --> 00:25:00,480
ants

218
00:25:04,760 --> 00:25:09,040
hairy food gets stuck

219
00:25:09,040 --> 00:25:11,480
pain bite

220
00:25:19,240 --> 00:25:20,800
time

221
00:25:30,320 --> 00:25:33,160
spring turns summer

222
00:25:33,160 --> 00:25:36,880
tasmania inhabitants relief wild

223
00:25:36,880 --> 00:25:38,280
cool weather

224
00:25:39,280 --> 00:25:41,120
bird cries

225
00:25:52,280 --> 00:25:55,880
young devils ready leave den

226
00:25:59,560 --> 00:26:03,040
mother pouch

227
00:26:03,040 --> 00:26:05,280
remained safely hidden away

228
00:26:09,560 --> 00:26:10,960
fully weaned

229
00:26:10,960 --> 00:26:13,120
start independence

230
00:26:25,320 --> 00:26:29,760
young female learn survive find food

231
00:26:29,760 --> 00:26:31,000

232
00:26:34,000 --> 00:26:38,000
sibling smaller adult

233
00:26:41,240 --> 00:26:42,880
easily killed

234
00:26:45,600 --> 00:26:48,080
way danger

235
00:26:53,720 --> 00:26:56,400
heavier adults climb

236
00:26:56,400 --> 00:26:58,520
benefits small

237
00:27:10,600 --> 00:27:14,760
months find food needs

238
00:27:14,760 --> 00:27:16,600
treetops

239
00:27:28,440 --> 00:27:31,000
grubs birds eggs

240
00:27:31,000 --> 00:27:34,480
sustain grows

241
00:27:40,480 --> 00:27:41,960
rasping cries

242
00:27:43,400 --> 00:27:45,440
adulthood

243
00:27:45,440 --> 00:27:47,960
needs find substantial meals

244
00:27:51,720 --> 00:27:55,400
brings direct competition dangerous

245
00:27:55,400 --> 00:27:57,640
powerful adult devils

246
00:28:04,720 --> 00:28:08,640
scent sound crunching bones draw

247
00:28:12,240 --> 00:28:13,920
needs careful

248
00:28:22,920 --> 00:28:27,480
half newly weaned youngsters adulthood

249
00:28:31,760 --> 00:28:35,280
survive needs earn place

250
00:28:38,880 --> 00:28:40,840
telling adult react

251
00:28:45,760 --> 00:28:48,400
confronting stranger carcass gamble

252
00:28:54,080 --> 00:28:55,760
needs

253
00:28:57,840 --> 00:29:00,160
aggressive cries

254
00:29:33,720 --> 00:29:36,960
spurred hunger upper hand

255
00:30:08,640 --> 00:30:11,560
looks gamble paid

256
00:30:11,560 --> 00:30:14,720
competitor let carcass easily

257
00:30:26,920 --> 00:30:29,200
adult kill single bite

258
00:30:31,400 --> 00:30:33,840
devil society works

259
00:30:40,120 --> 00:30:45,000
despite living lives devils share

260
00:30:47,440 --> 00:30:50,480
defend meat eat

261
00:30:50,480 --> 00:30:52,320
carcass

262
00:30:54,960 --> 00:30:58,560
pecking order size strength

263
00:30:58,560 --> 00:31:01,240
wants

264
00:31:03,680 --> 00:31:05,720
youngster learning

265
00:31:05,720 --> 00:31:08,160
shout loudest

266
00:31:11,600 --> 00:31:14,640
devils fearsome reputation

267
00:31:14,640 --> 00:31:16,880
reality different

268
00:31:28,920 --> 00:31:32,720
summer brings warmer temperatures tasmania

269
00:31:38,040 --> 00:31:40,440
west rains frequently

270
00:31:44,320 --> 00:31:48,120
summer apparent dry eastern half island

271
00:31:54,720 --> 00:31:57,560
driest areas tasmania receive

272
00:31:57,560 --> 00:32:00,360
rainfall wettest

273
00:32:07,280 --> 00:32:10,280
landscape reminiscent parts

274
00:32:10,280 --> 00:32:11,960
australian mainland

275
00:32:20,240 --> 00:32:23,920
marsupials graze open grasslands

276
00:32:23,920 --> 00:32:27,560
bounty fresh shoots warm summer months

277
00:32:34,480 --> 00:32:38,560
life appear typically australian

278
00:32:38,560 --> 00:32:44,040
effect tasmania isolation felt strongly dry

279
00:32:44,040 --> 00:32:45,640
half island

280
00:32:51,000 --> 00:32:55,920
given group wallabies tasmanian twist

281
00:32:59,080 --> 00:33:00,680
turned white

282
00:33:13,080 --> 00:33:16,400
live population

283
00:33:22,640 --> 00:33:24,560
poorly camouflaged

284
00:33:24,560 --> 00:33:27,400
easily killed

285
00:33:29,320 --> 00:33:33,600
tasmania predators big kill

286
00:33:33,600 --> 00:33:36,640
wallaby live adult lives

287
00:33:42,520 --> 00:33:45,960
normal controls numbers growing

288
00:33:57,080 --> 00:34:01,440
appear predator free paradise

289
00:34:01,440 --> 00:34:03,200
killers

290
00:34:06,240 --> 00:34:08,960
tasmania deadliest animals

291
00:34:08,960 --> 00:34:10,960
lives dry forests

292
00:34:18,200 --> 00:34:21,760
species ant known jack jumper

293
00:34:43,000 --> 00:34:47,320
jack jumpers evolved ancient gondwanan supercontinent

294
00:34:51,040 --> 00:34:54,840
workers hunt

295
00:34:54,840 --> 00:34:58,560
primitive behaviour ants mainly social

296
00:35:01,560 --> 00:35:04,280
instead scent hunt

297
00:35:04,280 --> 00:35:06,640
rely acute vision

298
00:35:11,400 --> 00:35:15,560
sting victims death venom kill humans

299
00:35:17,000 --> 00:35:20,760
making deadliest animals australia

300
00:35:41,320 --> 00:35:45,360
jack jumper ants particularly abundant dry half

301
00:35:45,360 --> 00:35:46,680
tasmania

302
00:35:50,720 --> 00:35:54,760
nests small mounds larvae raised

303
00:35:59,840 --> 00:36:04,720
workers cover nest dark materials help absorb warmth

304
00:36:04,720 --> 00:36:06,560
cooler southern climate

305
00:36:12,440 --> 00:36:14,880
midsummer temperatures soar

306
00:36:18,520 --> 00:36:20,760
nest risks overheating

307
00:36:34,720 --> 00:36:36,400
intense sunlight

308
00:36:45,360 --> 00:36:48,800
hotter days switch building materials

309
00:36:52,480 --> 00:36:56,360
workers cover nest white stones

310
00:37:04,240 --> 00:37:06,680
reflect sun energy

311
00:37:06,680 --> 00:37:09,120
keeping young cool inside

312
00:37:14,560 --> 00:37:18,040
inventive solution tasmania changing seasons

313
00:37:27,120 --> 00:37:30,840
dry eastern forests challenging place

314
00:37:30,840 --> 00:37:32,280
heat midsummer

315
00:37:44,760 --> 00:37:49,560
tasmania marsupial predators avoids worst

316
00:37:49,560 --> 00:37:52,160
heat hunting night

317
00:37:55,600 --> 00:37:59,320
eastern quoll

318
00:37:59,320 --> 00:38:01,320
close relative tasmanian devil

319
00:38:06,320 --> 00:38:07,600
rare

320
00:38:07,600 --> 00:38:10,880
summer sees increase numbers juveniles

321
00:38:10,880 --> 00:38:12,000
leave den

322
00:38:18,920 --> 00:38:21,040
quolls solitary hunters

323
00:38:24,280 --> 00:38:27,720
summer drawn dry pasture lands

324
00:38:33,000 --> 00:38:36,800
rich bounty moths grubs time year

325
00:38:43,720 --> 00:38:47,640
lots youngsters competition intense

326
00:39:05,120 --> 00:39:07,120
quoll

327
00:39:10,600 --> 00:39:12,720
sharp shrieks

328
00:39:31,000 --> 00:39:32,720
like tasmanian devils

329
00:39:32,720 --> 00:39:36,120
eastern quolls found australian mainland

330
00:39:39,040 --> 00:39:43,560
today dry eastern half island refuge

331
00:39:47,760 --> 00:39:50,440
abundance summer insects

332
00:39:50,440 --> 00:39:52,440
chance thriving

333
00:40:08,080 --> 00:40:10,120
summer

334
00:40:14,240 --> 00:40:16,840
autumn arrives stage

335
00:40:16,840 --> 00:40:19,040
set bizarre ritual

336
00:40:30,920 --> 00:40:33,040
tasmanian devils cry

337
00:40:34,480 --> 00:40:37,200
familiar screams fill forest

338
00:40:49,400 --> 00:40:53,560
look like devils amorous

339
00:40:59,320 --> 00:41:03,920
eligible male clings female guides den

340
00:41:12,280 --> 00:41:17,120
female devils receptive times short period

341
00:41:17,120 --> 00:41:19,960
breeding season

342
00:41:19,960 --> 00:41:22,120
ensure fittest offspring

343
00:41:22,120 --> 00:41:25,200
try mate big males

344
00:41:27,680 --> 00:41:30,280
increase chances fatherhood

345
00:41:30,280 --> 00:41:33,400
long possible

346
00:41:40,080 --> 00:41:44,360
inside den moves effort mate

347
00:41:46,160 --> 00:41:48,400
protect biting grip

348
00:41:48,400 --> 00:41:51,880
skin neck thickened weeks

349
00:41:59,200 --> 00:42:02,160
appear aggressive

350
00:42:02,160 --> 00:42:06,080
bizarre complicated breeding system

351
00:42:20,680 --> 00:42:24,960
remain mating regularly days

352
00:42:42,520 --> 00:42:44,880
spite fearsome scream

353
00:42:44,880 --> 00:42:48,400
sensitive maligned creatures

354
00:42:51,720 --> 00:42:55,840
far devilish simply determined survivors

355
00:43:02,520 --> 00:43:06,000
devil mating season marks autumn arrival

356
00:43:11,160 --> 00:43:13,520
geese honk

357
00:43:20,440 --> 00:43:25,120
evening flocks cape barren geese return roost

358
00:43:36,280 --> 00:43:40,600
silhouettes sunset sign year ending

359
00:44:04,040 --> 00:44:07,560
coast longer nights bring

360
00:44:07,560 --> 00:44:08,960
stunning spectacle

361
00:44:24,360 --> 00:44:25,960
southern lights

362
00:44:25,960 --> 00:44:30,120
reminder stop antarctica

363
00:44:53,080 --> 00:44:57,520
tasmania little penguins breeding season finished

364
00:44:58,880 --> 00:45:00,960
adults remain colony

365
00:45:04,240 --> 00:45:07,280
spent weeks fattening sea

366
00:45:07,280 --> 00:45:09,120
doubling weight

367
00:45:18,840 --> 00:45:22,320
efforts raising chicks left need

368
00:45:22,320 --> 00:45:24,080
new set feathers

369
00:45:29,640 --> 00:45:33,880
little penguins known catastrophic moult

370
00:45:37,360 --> 00:45:40,200
shedding feathers

371
00:45:48,720 --> 00:45:51,760
feathers warm waterproof

372
00:45:51,760 --> 00:45:55,640
return sea grown new ones

373
00:46:05,360 --> 00:46:09,840
long weeks stuck dry land unable feed

374
00:46:22,160 --> 00:46:24,960
long wait little penguin

375
00:46:38,480 --> 00:46:40,720
year

376
00:46:42,760 --> 00:46:47,440
high mountains time surprise

377
00:46:56,960 --> 00:46:59,400
southern beech trees

378
00:47:02,000 --> 00:47:03,840
unique tasmania

379
00:47:08,800 --> 00:47:12,720
change colour makes autumn unlike

380
00:47:12,720 --> 00:47:14,040
australia

381
00:47:17,880 --> 00:47:21,960
trees continent drop leaves

382
00:47:21,960 --> 00:47:23,560
cooler months

383
00:47:28,480 --> 00:47:33,200
southern beech trees closest living relatives found thousands

384
00:47:33,200 --> 00:47:35,360
miles away south america

385
00:47:47,480 --> 00:47:52,000
rare splash autumnal colour lasts weeks

386
00:47:52,000 --> 00:47:56,000
tasmania temperatures begin drop

387
00:48:03,040 --> 00:48:06,400
june marks start winter season

388
00:48:06,400 --> 00:48:09,760
devils beginning new life

389
00:48:10,920 --> 00:48:13,400
young inside pouch

390
00:48:13,400 --> 00:48:18,000
provide milk harshest months

391
00:48:18,000 --> 00:48:22,680
life theirs tied tasmania seasonal cycle

392
00:48:31,040 --> 00:48:36,720
years ago tasmania separated mainland parent

393
00:48:43,600 --> 00:48:45,240
island young

394
00:48:45,240 --> 00:48:47,040
rich life

395
00:48:47,040 --> 00:48:49,480
long ancient past

396
00:48:53,920 --> 00:48:59,480
tasmania animals supports different course

397
00:48:59,480 --> 00:49:01,120
rest australia

398
00:49:09,600 --> 00:49:15,080
result home cast weird wonderful

399
00:49:22,800 --> 00:49:25,440
earth

400
00:49:25,440 --> 00:49:27,280
like tasmania

401
00:49:42,760 --> 00:49:47,280
tasmania roughly size ireland population

402
00:49:47,280 --> 00:49:50,880
half million people home greatest

403
00:49:50,880 --> 00:49:53,400
expanse wilderness left planet

404
00:49:56,240 --> 00:49:58,360
despite room nature

405
00:49:58,360 --> 00:50:02,800
tasmania known animals face uncertain future

406
00:50:05,760 --> 00:50:08,320
tasmanian devils endangered

407
00:50:08,320 --> 00:50:10,920
disease historical persecution

408
00:50:10,920 --> 00:50:13,200
caused numbers plummet

409
00:50:16,000 --> 00:50:19,480
right birth reaching adulthood challenge

410
00:50:24,600 --> 00:50:27,800
devils vicious reputation life

411
00:50:27,800 --> 00:50:29,400
difficult

412
00:50:33,160 --> 00:50:34,320
man

413
00:50:34,320 --> 00:50:37,800
spent years helping change people perceptions

414
00:50:39,920 --> 00:50:46,400
cameraman ecologist simon plowright moved tasmania

415
00:50:46,400 --> 00:50:50,360
brought nature lover wales come

416
00:50:50,360 --> 00:50:53,600
incredibly exotic place exciting

417
00:50:54,960 --> 00:50:59,040
tasmanian devils close simon heart

418
00:51:02,560 --> 00:51:05,920
came tasmania heard devils forest night

419
00:51:07,640 --> 00:51:08,960
sharp rasping cries

420
00:51:08,960 --> 00:51:12,920
screaming noises unusual calls devils

421
00:51:12,920 --> 00:51:15,160
having bit tiff

422
00:51:15,160 --> 00:51:18,400
strange person wales

423
00:51:18,400 --> 00:51:20,840
course intrigued want find

424
00:51:20,840 --> 00:51:22,240
animal

425
00:51:24,200 --> 00:51:27,640
experiences close animals

426
00:51:27,640 --> 00:51:30,600
going old guy lived life

427
00:51:30,600 --> 00:51:32,560
knew area like hand

428
00:51:32,560 --> 00:51:36,280
occasionally caught odd wallaby eat

429
00:51:36,280 --> 00:51:38,200
brought sort thing

430
00:51:38,200 --> 00:51:40,600
went couple spots

431
00:51:40,600 --> 00:51:42,560
trapped wallaby

432
00:51:42,560 --> 00:51:45,640
wallabies stolen devils

433
00:51:45,640 --> 00:51:48,040
fascinating

434
00:51:49,760 --> 00:51:54,040
buoyed tales wallaby stealing beasts lurked night

435
00:51:54,040 --> 00:51:56,160
simon desperate find

436
00:51:57,600 --> 00:52:00,560
set try observe wild devils

437
00:52:02,600 --> 00:52:05,720
time actually sat devils

438
00:52:05,720 --> 00:52:08,200
obviously bit wary know

439
00:52:08,200 --> 00:52:10,080
things attack people

440
00:52:10,080 --> 00:52:11,600
going start eating

441
00:52:11,600 --> 00:52:15,360
cos know heard tales devils eating people dead people

442
00:52:15,360 --> 00:52:18,160
sort stuff live

443
00:52:18,160 --> 00:52:20,760
know new country

444
00:52:20,760 --> 00:52:25,240
completely sure soon realised

445
00:52:25,240 --> 00:52:27,480
slightest bit interested

446
00:52:29,080 --> 00:52:31,960
coming foxes badgers things

447
00:52:31,960 --> 00:52:33,560
pretty scared people

448
00:52:33,560 --> 00:52:37,200
amazed care

449
00:52:40,880 --> 00:52:42,720
simon quickly came realise

450
00:52:42,720 --> 00:52:46,560
terrifying monsters people thought

451
00:52:54,440 --> 00:52:58,640
began learn tasmanian devils complex life cycle

452
00:52:58,640 --> 00:53:00,120
social structure

453
00:53:00,120 --> 00:53:02,600
aggressive cries

454
00:53:02,600 --> 00:53:05,200
sounds hear carcass

455
00:53:05,200 --> 00:53:07,680
think killing actually

456
00:53:07,680 --> 00:53:09,480
harming

457
00:53:09,480 --> 00:53:11,520
noise bluff

458
00:53:16,640 --> 00:53:20,280
simon learnt raise

459
00:53:20,280 --> 00:53:21,960
awareness devils

460
00:53:23,960 --> 00:53:26,760
taken people world

461
00:53:26,760 --> 00:53:30,640
devils people continents

462
00:53:30,640 --> 00:53:34,400
earth seen amazing wildlife spectacles

463
00:53:34,400 --> 00:53:39,560
said good seen

464
00:53:39,560 --> 00:53:40,800
planet

465
00:53:40,800 --> 00:53:44,040
changing public perception important step

466
00:53:44,040 --> 00:53:46,120
devil conservation

467
00:53:46,120 --> 00:53:50,520
right tasmania stark example

468
00:53:50,520 --> 00:53:52,160
persecution lead

469
00:53:53,800 --> 00:53:57,600
relatively short time ago drove carnivore

470
00:53:57,600 --> 00:53:59,040
extinction

471
00:54:00,920 --> 00:54:04,600
predatory marsupial called thylacine lived

472
00:54:06,640 --> 00:54:09,240
known captive individual

473
00:54:11,680 --> 00:54:13,320
filmed hobart zoo

474
00:54:13,320 --> 00:54:16,040
footage extinct predators

475
00:54:17,760 --> 00:54:20,200
nicknamed tasmanian tiger

476
00:54:20,200 --> 00:54:23,240
island thylacines final refuge

477
00:54:27,120 --> 00:54:31,360
europeans arrived tasmania saw thylacine

478
00:54:31,360 --> 00:54:33,000
threat livestock

479
00:54:35,760 --> 00:54:37,480
soon hunted extinction

480
00:54:40,680 --> 00:54:43,720
individual died

481
00:54:46,440 --> 00:54:50,640
important reminder stake tasmania wild devils

482
00:54:53,200 --> 00:54:58,200
today despite shift public perception animals

483
00:54:58,200 --> 00:55:01,640
decades seen emergence greater threat

484
00:55:01,640 --> 00:55:03,360
devil populations

485
00:55:05,000 --> 00:55:08,520
recent times tasmanian devil endangered

486
00:55:08,520 --> 00:55:11,880
species list

487
00:55:11,880 --> 00:55:14,200
facial tumour disease

488
00:55:14,200 --> 00:55:17,120
facial tumour disease transmissible disease

489
00:55:17,120 --> 00:55:20,320
causes cancerous growths

490
00:55:20,320 --> 00:55:22,760
devastated devil populations

491
00:55:23,840 --> 00:55:26,000
horrible thing cure

492
00:55:27,160 --> 00:55:31,480
animal infected die

493
00:55:31,480 --> 00:55:34,680
places disease gone landscape

494
00:55:34,680 --> 00:55:37,200
numbers reduced

495
00:55:46,120 --> 00:55:49,720
low numbers landscape possible

496
00:55:49,720 --> 00:55:51,600
sit watch wild devils

497
00:55:55,840 --> 00:55:58,160
sad thing

498
00:55:58,160 --> 00:56:00,280
time

499
00:56:00,280 --> 00:56:05,040
pack leave wild devil viewing session

500
00:56:05,040 --> 00:56:07,320
think easily time

501
00:56:07,320 --> 00:56:08,840

502
00:56:08,840 --> 00:56:11,280
yeah

503
00:56:16,200 --> 00:56:17,280

504
00:56:29,560 --> 00:56:31,760
hope

505
00:56:31,760 --> 00:56:35,880
vaccine created devils evolving

506
00:56:35,880 --> 00:56:37,680
resistance disease

507
00:56:39,720 --> 00:56:42,760
heartening disease having started

508
00:56:42,760 --> 00:56:46,640
spot years ago animals

509
00:56:46,640 --> 00:56:49,160
gives indication tough little creatures

510
00:56:49,160 --> 00:56:51,120
hang landscape

511
00:56:54,600 --> 00:56:59,560
safeguard simon breeds devils wider human

512
00:56:59,560 --> 00:57:02,080
effort protect species extinction

513
00:57:10,400 --> 00:57:14,120
tasmanian devils found tasmania

514
00:57:14,120 --> 00:57:18,960
extinct mainland australia long time ago

515
00:57:18,960 --> 00:57:21,480
worst things happen guess

516
00:57:21,480 --> 00:57:24,240
tasmanian devil ends like tasmanian tiger

517
00:57:26,720 --> 00:57:30,120
vital animals protected

518
00:57:30,120 --> 00:57:34,480
let hope future devils help

519
00:57:34,480 --> 00:57:38,240
free wild

520
00:57:38,240 --> 00:57:40,160
beat disease

521
00:57:43,160 --> 00:57:48,200
tasmania refuge unusual species long

522
00:57:48,200 --> 00:57:51,960
extinct australian mainland

523
00:57:51,960 --> 00:57:54,480
island vast wilderness

524
00:57:54,480 --> 00:57:59,040
influence human world felt

525
00:57:59,040 --> 00:58:03,640
great deal hard work dedication required

526
00:58:03,640 --> 00:58:06,720
ensure survival wild residents

