1
00:00:06,920 --> 00:00:11,040
earth planet

2
00:00:11,040 --> 00:00:14,080
home millions different species

3
00:00:14,080 --> 00:00:17,720
species dominates

4
00:00:20,040 --> 00:00:23,160
human beings

5
00:00:23,160 --> 00:00:27,000
nearly seven billion living earth

6
00:00:27,000 --> 00:00:32,520
human population increasing people second

7
00:00:32,520 --> 00:00:34,880
people day

8
00:00:34,880 --> 00:00:39,080
nearly million people year

9
00:00:39,080 --> 00:00:44,960
additional life needs food energy water shelter

10
00:00:44,960 --> 00:00:48,200
hopefully lot

11
00:00:55,440 --> 00:00:57,720
today living era

12
00:00:57,720 --> 00:01:03,040
biggest threat human wellbeing species

13
00:01:03,040 --> 00:01:07,880
earth know

14
00:01:07,880 --> 00:01:11,440
issue population size controversial

15
00:01:11,440 --> 00:01:15,160
touches personal decisions

16
00:01:15,160 --> 00:01:18,000
ignore peril

17
00:01:20,320 --> 00:01:24,840
absolutely doubt world population continue grow

18
00:01:24,840 --> 00:01:26,680
question

19
00:01:27,960 --> 00:01:32,720
billion people planet lack access safe clean drinking water

20
00:01:32,720 --> 00:01:36,760
know things going difficult population continues grow

21
00:01:36,760 --> 00:01:43,800
need double food available soon possible

22
00:01:43,800 --> 00:01:48,520
scale change leave untouched

23
00:01:48,520 --> 00:01:51,920
mind titanic sank class cabins

24
00:01:51,920 --> 00:01:54,560
went quickly steerage

25
00:02:03,520 --> 00:02:08,480
born world billion people

26
00:02:08,480 --> 00:02:13,120
today nearly seven billion

27
00:02:13,120 --> 00:02:17,000
hear numbers honestly find incredible

28
00:02:17,000 --> 00:02:21,000
triple number human beings like blink eye

29
00:02:21,000 --> 00:02:24,200
world transformed utterly

30
00:02:27,560 --> 00:02:30,240
human population density factor

31
00:02:30,240 --> 00:02:34,480
environmental problem encountered

32
00:02:34,480 --> 00:02:37,920
urban sprawl urban overcrowding

33
00:02:39,480 --> 00:02:44,280
disappearing tropical forests ugly sinks plastic waste

34
00:02:44,280 --> 00:02:48,080
relentless increase atmospheric pollution

35
00:02:51,240 --> 00:02:55,600
spent years seeking wilderness

36
00:02:55,600 --> 00:03:01,160
filming animals natural habitat extent avoiding humans

37
00:03:03,560 --> 00:03:08,760
years true wilderness harder find

38
00:03:13,320 --> 00:03:19,320
pretend got involved filming natural world years ago

39
00:03:19,320 --> 00:03:23,800
great banner carry conservation

40
00:03:23,800 --> 00:03:30,200
huge pleasure watching natural world seeing happens

41
00:03:39,760 --> 00:03:44,880
films hugely enjoyable thing

42
00:03:44,880 --> 00:03:49,680
went making apparent

43
00:03:49,680 --> 00:03:53,680
creatures giving joy

44
00:03:53,680 --> 00:03:56,040
threat

45
00:03:57,920 --> 00:04:01,680
fun delighting animals

46
00:04:01,680 --> 00:04:04,920
owe

47
00:04:04,920 --> 00:04:07,920
obligation speak

48
00:04:07,920 --> 00:04:10,800
help protect

49
00:04:13,040 --> 00:04:17,240
support group called optimum population trust

50
00:04:17,240 --> 00:04:19,880
campaigns reduce birth rates

51
00:04:19,880 --> 00:04:22,080
think going

52
00:04:22,080 --> 00:04:24,840
going damage nature

53
00:04:24,840 --> 00:04:29,720
likely inequality human suffering

54
00:04:29,720 --> 00:04:33,240
programme want population growth

55
00:04:33,240 --> 00:04:37,400
affect ability obtain basic needs

56
00:04:37,400 --> 00:04:40,240
water food energy

57
00:04:40,240 --> 00:04:44,200
possible answer question

58
00:04:44,200 --> 00:04:47,440
people live planet earth

59
00:04:50,160 --> 00:04:52,520
human beings good things

60
00:04:52,520 --> 00:04:58,160
thinking species strong points

61
00:04:58,160 --> 00:05:02,520
think tell people live country

62
00:05:02,520 --> 00:05:05,480
googol yeah googol

63
00:05:05,480 --> 00:05:08,680
translation know india population billion

64
00:05:08,680 --> 00:05:11,680
know population world

65
00:05:11,680 --> 00:05:13,840
billion head

66
00:05:13,840 --> 00:05:19,040
translation got idea people live planet idea

67
00:05:21,760 --> 00:05:26,520
luckily size human population studied closely

68
00:05:26,520 --> 00:05:30,320
large human birth death world

69
00:05:30,320 --> 00:05:32,840
recorded years

70
00:05:36,760 --> 00:05:40,880
data kept new york city united nations

71
00:05:48,000 --> 00:05:54,320
hania zlotnik head population division charge precious numbers

72
00:05:56,720 --> 00:06:01,360
old type working arrived

73
00:06:01,360 --> 00:06:03,200
worked types files

74
00:06:03,200 --> 00:06:07,240
organised look old

75
00:06:07,240 --> 00:06:12,520
computer thing feeling data

76
00:06:15,240 --> 00:06:17,560
numbers person yes definitely

77
00:06:18,640 --> 00:06:21,280
mission bean counter

78
00:06:21,280 --> 00:06:24,960
means thermometer telling

79
00:06:24,960 --> 00:06:28,800
planet getting hot cold terms population change

80
00:06:28,800 --> 00:06:32,600
records

81
00:06:32,600 --> 00:06:34,960
projections future

82
00:06:34,960 --> 00:06:37,760
figures staggering

83
00:06:37,760 --> 00:06:40,040
human population growing

84
00:06:40,040 --> 00:06:43,920
expects likely add

85
00:06:43,920 --> 00:06:47,720
billion people middle century

86
00:06:47,720 --> 00:06:50,720
billion today

87
00:06:50,720 --> 00:06:54,680
expecting seventh billion years

88
00:06:54,680 --> 00:06:58,480
mid century like billion

89
00:07:02,240 --> 00:07:05,840
years earth need accommodate

90
00:07:05,840 --> 00:07:08,280
nearly billion people

91
00:07:08,280 --> 00:07:11,560
current population europe

92
00:07:11,560 --> 00:07:16,080
africa north south america combined

93
00:07:17,120 --> 00:07:20,080
sure prediction

94
00:07:20,080 --> 00:07:24,280
know billion teenagers alive today

95
00:07:24,280 --> 00:07:27,360
teenagers children

96
00:07:27,360 --> 00:07:29,800
live long grandparents

97
00:07:29,800 --> 00:07:32,760
needs happen

98
00:07:32,760 --> 00:07:37,080
billion humans alive

99
00:07:37,080 --> 00:07:40,320
people having huge families

100
00:07:40,320 --> 00:07:44,480
lot people humans naturally

101
00:07:48,040 --> 00:07:52,520
good idea additional people live

102
00:07:52,520 --> 00:07:56,800
likely million people britain

103
00:07:56,800 --> 00:08:00,800
million usa

104
00:08:00,800 --> 00:08:05,400
india overtake china populous country world

105
00:08:07,000 --> 00:08:09,960
population countries shrink

106
00:08:09,960 --> 00:08:13,280
japan russia germany eastern europe

107
00:08:15,520 --> 00:08:19,160
places experience rapid growth

108
00:08:19,160 --> 00:08:22,720
developed countries world

109
00:08:22,720 --> 00:08:25,400
afghanistan population double

110
00:08:25,400 --> 00:08:28,720
sub saharan africa double

111
00:08:28,720 --> 00:08:32,520
niger population predicted triple

112
00:08:34,040 --> 00:08:37,400
think living years going

113
00:08:37,400 --> 00:08:40,800
affected demographic changes

114
00:08:43,920 --> 00:08:47,040
human existence population size

115
00:08:47,040 --> 00:08:51,160
kept check nature animals

116
00:08:51,160 --> 00:08:55,000
plenty water food materials shelter

117
00:08:55,000 --> 00:08:56,760
population thrive

118
00:08:58,440 --> 00:09:03,320
disease famine drought strike life cut short

119
00:09:09,000 --> 00:09:13,560
history humanity overcoming environmental limits

120
00:09:13,560 --> 00:09:16,640
took long time achieve

121
00:09:24,920 --> 00:09:29,440
horizontal axis time years

122
00:09:31,480 --> 00:09:33,320
vertical axis

123
00:09:33,320 --> 00:09:36,640
size human population billions people

124
00:09:38,360 --> 00:09:40,480
years

125
00:09:40,480 --> 00:09:44,080
general little change

126
00:09:44,080 --> 00:09:45,960
boring picture

127
00:09:45,960 --> 00:09:52,000
year onwards major increase

128
00:09:52,000 --> 00:09:55,160
large increase world population

129
00:09:55,160 --> 00:09:57,960
billion billion today

130
00:09:57,960 --> 00:10:04,840
basically increase population represents control death rates

131
00:10:04,840 --> 00:10:10,200
death rates reduced infectious diseases

132
00:10:10,200 --> 00:10:15,360
cholera smallpox malaria measles sorts things

133
00:10:15,360 --> 00:10:17,960
massively reduced

134
00:10:17,960 --> 00:10:22,240
average human history man woman

135
00:10:22,240 --> 00:10:25,360
survived adulthood children

136
00:10:25,360 --> 00:10:28,320
world human population increase

137
00:10:29,840 --> 00:10:32,680
extending life controlling disease

138
00:10:32,680 --> 00:10:37,560
greatest achievements humanity

139
00:10:37,560 --> 00:10:41,040
born world billion

140
00:10:41,040 --> 00:10:44,760
seeing triple lifetime

141
00:10:44,760 --> 00:10:48,000
life gotten worse

142
00:10:48,000 --> 00:10:51,240
fact population world

143
00:10:51,240 --> 00:10:54,080
life gotten better years

144
00:10:56,040 --> 00:11:00,920
living healthily long consequences population growth

145
00:11:03,400 --> 00:11:07,840
human population starting unprecedented growth spurt

146
00:11:07,840 --> 00:11:11,680
late century published

147
00:11:11,680 --> 00:11:15,760
edition essay population

148
00:11:15,760 --> 00:11:19,600
english clergyman thomas malthus

149
00:11:19,600 --> 00:11:23,360
malthus simple observation relationship

150
00:11:23,360 --> 00:11:27,720
humans resources look future

151
00:11:29,520 --> 00:11:35,560
pointed power population indefinitely greater

152
00:11:35,560 --> 00:11:40,960
power earth produce subsistence man

153
00:11:40,960 --> 00:11:46,440
food production increase rapidly human reproduction

154
00:11:46,440 --> 00:11:49,480
demand eventually outstrip supply

155
00:11:49,480 --> 00:11:54,840
malthus goes control human reproduction voluntarily

156
00:11:54,840 --> 00:12:01,320
life end misery earned reputation bit pessimist

157
00:12:01,320 --> 00:12:04,720
malthus principle remains true

158
00:12:04,720 --> 00:12:08,600
productive capacity earth physical limits

159
00:12:08,600 --> 00:12:13,080
limits ultimately determine human beings support

160
00:12:20,280 --> 00:12:25,640
help answer question need idea human beings need

161
00:12:25,640 --> 00:12:30,400
people calculate precisely

162
00:12:30,400 --> 00:12:34,560
people interested leaving planet staying

163
00:12:34,560 --> 00:12:37,640
astronauts

164
00:12:37,640 --> 00:12:41,120
people charge wellbeing astronauts

165
00:12:41,120 --> 00:12:45,080
international space station doug hamilton

166
00:12:46,600 --> 00:12:49,000
nasa calculate simulate

167
00:12:49,000 --> 00:12:53,560
going plan rocket launch know

168
00:12:53,560 --> 00:12:57,720
food water equipment need bring space

169
00:12:57,720 --> 00:13:01,360
working space astronauts need

170
00:13:01,360 --> 00:13:04,800
doug team calculate daily requirements

171
00:13:05,120 --> 00:13:07,880
food water breathable air

172
00:13:07,880 --> 00:13:13,440
typically need grams oxygen

173
00:13:13,440 --> 00:13:16,480
large large balloon

174
00:13:16,480 --> 00:13:20,760
need calories food

175
00:13:20,760 --> 00:13:24,640
grams dry

176
00:13:24,640 --> 00:13:28,360
need litres water

177
00:13:28,360 --> 00:13:31,480
litres consumed daily

178
00:13:31,480 --> 00:13:35,080
want drink lot water good

179
00:13:35,080 --> 00:13:40,000
urinate processing system drinkable water

180
00:13:40,000 --> 00:13:45,600
drinking water molecule hundreds hundreds times

181
00:13:45,600 --> 00:13:48,560
space station recycle

182
00:13:51,200 --> 00:13:54,920
nasa calculations tailored space

183
00:13:54,920 --> 00:13:59,080
ingredients needs

184
00:14:00,960 --> 00:14:04,160
hard reproduce

185
00:14:04,160 --> 00:14:08,040
mother nature day

186
00:14:08,040 --> 00:14:11,600
begin appreciate world

187
00:14:15,000 --> 00:14:17,600
technological achievements

188
00:14:17,600 --> 00:14:23,040
utterly reliant natural systems earth survival

189
00:14:24,880 --> 00:14:29,880
large planet provided human race far

190
00:14:29,880 --> 00:14:34,040
population increased people agriculture industry

191
00:14:34,040 --> 00:14:37,160
exploited resources effectively

192
00:14:37,160 --> 00:14:40,680
increasingly seeing signs strain

193
00:14:40,680 --> 00:14:43,360
reaching limits environment

194
00:14:43,360 --> 00:14:48,560
alarmingly fundamental ingredient life water

195
00:14:53,040 --> 00:14:55,520
earth blue planet

196
00:14:55,520 --> 00:15:00,360
earth surface covered water

197
00:15:00,360 --> 00:15:06,440
sea fresh water

198
00:15:06,440 --> 00:15:11,320
tiny fraction available human use

199
00:15:11,320 --> 00:15:14,360
rest locked mountain glaciers

200
00:15:14,360 --> 00:15:16,680
earth polar ice caps

201
00:15:16,680 --> 00:15:21,840
fact need understand water

202
00:15:24,200 --> 00:15:28,880
water planet life appeared earth

203
00:15:28,880 --> 00:15:31,200
changes distribution

204
00:15:31,200 --> 00:15:34,840
water different parts world

205
00:15:34,840 --> 00:15:38,120
water

206
00:15:43,080 --> 00:15:49,200
appropriate half available fresh water world serve needs

207
00:15:49,200 --> 00:15:52,440
transform deserts fields

208
00:15:53,400 --> 00:15:56,960
generate energy rivers

209
00:15:56,960 --> 00:16:01,280
build cities arid regions planet

210
00:16:01,280 --> 00:16:06,960
despite ingenuity struggle basic resource

211
00:16:08,280 --> 00:16:13,320
billion people planet lack access safe clean drinking water

212
00:16:13,320 --> 00:16:18,040
know things going difficult population continues grow

213
00:16:18,040 --> 00:16:23,880
years half world population live areas water stress

214
00:16:23,880 --> 00:16:28,200
chronic water shortages result poor infrastructure

215
00:16:28,200 --> 00:16:33,720
politics poverty simply living arid world

216
00:16:33,720 --> 00:16:37,520
increasingly pressures population blame

217
00:16:46,360 --> 00:16:51,040
mexico city ranked eighth richest city world

218
00:16:51,040 --> 00:16:56,160
ahead moscow hong kong washington

219
00:16:57,680 --> 00:17:00,720
benefits heavy annual rainfall

220
00:17:04,840 --> 00:17:08,080
water system buckling pressure

221
00:17:08,080 --> 00:17:11,320
supplying water million inhabitants

222
00:17:11,320 --> 00:17:16,120
day million people affected shortages

223
00:17:20,000 --> 00:17:24,360
enrique vazquez water truck driver government

224
00:17:26,520 --> 00:17:31,760
number people relying emergency service growing daily

225
00:17:34,760 --> 00:17:40,640
today heading poor district city south west regular visitor

226
00:17:48,920 --> 00:17:53,520
translation time future wars going fought water oil

227
00:17:53,520 --> 00:17:56,080
people understand

228
00:17:56,080 --> 00:17:59,120
instead conserving waste

229
00:18:04,880 --> 00:18:08,440
problem combination leaks system

230
00:18:08,440 --> 00:18:11,000
reservoirs running dry

231
00:18:11,000 --> 00:18:15,040
city authorities predict reservoirs

232
00:18:15,040 --> 00:18:19,000
completely emptied matter months

233
00:18:27,280 --> 00:18:30,680
translation look tap water coming

234
00:18:34,400 --> 00:18:39,760
people living adapt lifestyles erratic water supply

235
00:18:43,120 --> 00:18:47,000
half bucket water wash

236
00:18:47,000 --> 00:18:50,720
flush toilet people

237
00:18:57,520 --> 00:19:01,920
translation unfortunately think going water shortages

238
00:19:01,920 --> 00:19:05,160
world mexico city

239
00:19:05,160 --> 00:19:09,800
think needs water seriously

240
00:19:09,800 --> 00:19:13,400
people water conserve better

241
00:19:13,400 --> 00:19:17,080
come time shortages global

242
00:19:17,080 --> 00:19:19,600
little left

243
00:19:21,960 --> 00:19:26,520
mexico city shops sell water meet people daily needs

244
00:19:26,520 --> 00:19:28,720
common

245
00:19:28,720 --> 00:19:34,280
water use home fraction water actually consume

246
00:19:34,280 --> 00:19:39,440
use colossal quantities industry agriculture

247
00:19:41,720 --> 00:19:44,960
know water tap comes

248
00:19:44,960 --> 00:19:49,280
seldom know water went cola

249
00:19:49,280 --> 00:19:51,560
shirt wearing

250
00:19:51,560 --> 00:19:55,880
goods produced water required

251
00:19:55,880 --> 00:19:58,680
consequences natural systems

252
00:19:58,680 --> 00:20:02,080
local communities dependant water

253
00:20:02,080 --> 00:20:06,000
example cup coffee morning

254
00:20:06,000 --> 00:20:08,480
requires order litres

255
00:20:08,480 --> 00:20:12,320
produce coffee bring table

256
00:20:12,320 --> 00:20:14,560
beer litres

257
00:20:14,560 --> 00:20:19,840
hamburger litres water

258
00:20:19,840 --> 00:20:23,880
produce water grow cotton shirt

259
00:20:23,880 --> 00:20:25,680
litres

260
00:20:28,000 --> 00:20:32,120
impact human demands world freshwater systems

261
00:20:32,120 --> 00:20:35,000
massive seen space

262
00:20:37,600 --> 00:20:41,160
aral sea freshwater lake central asia

263
00:20:41,160 --> 00:20:45,240
covered square kilometres

264
00:20:46,040 --> 00:20:50,400
years lost water

265
00:20:50,400 --> 00:20:54,880
rivers feed diverted irrigate cotton

266
00:20:54,880 --> 00:20:57,600
lake chad southern edge sahara

267
00:20:57,600 --> 00:21:00,880
drained tenth size

268
00:21:00,880 --> 00:21:05,440
drought overuse million people depend

269
00:21:07,920 --> 00:21:12,280
possible distil fresh water sea

270
00:21:12,280 --> 00:21:16,800
years countries turned desalination

271
00:21:20,080 --> 00:21:22,720
current technology desalination plants

272
00:21:22,720 --> 00:21:27,280
extremely expensive use enormous energy

273
00:21:27,280 --> 00:21:30,960
products damaging seas

274
00:21:32,920 --> 00:21:37,400
groundwater levels declining world north africa china

275
00:21:37,400 --> 00:21:41,360
pollution rivers wetlands increase

276
00:21:41,360 --> 00:21:46,760
today billion people living water scarcity

277
00:21:46,760 --> 00:21:52,560
prospects providing water nearly billion people look good

278
00:21:52,560 --> 00:21:57,360
ways supplying water people worries

279
00:21:57,360 --> 00:22:01,600
seen lion share water use goes agriculture

280
00:22:01,600 --> 00:22:05,160
means water shortages face future

281
00:22:05,160 --> 00:22:09,720
affect ability provide staple life food

282
00:22:13,200 --> 00:22:16,080
comes world food supply

283
00:22:16,080 --> 00:22:20,040
accurate information comes space

284
00:22:20,040 --> 00:22:24,640
geographer molly brown monitors food production earth

285
00:22:24,640 --> 00:22:27,480
data nasa satellites

286
00:22:27,920 --> 00:22:32,800
ecosystem thailand rice agriculture

287
00:22:32,800 --> 00:22:35,240
extraordinarily productive

288
00:22:35,240 --> 00:22:39,280
highly productive agricultural regions

289
00:22:41,000 --> 00:22:45,680
beginning global agriculture hit natural limit

290
00:22:47,640 --> 00:22:51,240
things different landscapes

291
00:22:51,240 --> 00:22:55,080
land available

292
00:22:55,080 --> 00:22:57,280
highly productive

293
00:22:57,280 --> 00:23:01,160
great agricultural potential know

294
00:23:01,160 --> 00:23:04,280
lot extra land

295
00:23:04,280 --> 00:23:08,320
mean entire land surface

296
00:23:09,800 --> 00:23:12,840
world population increases

297
00:23:12,840 --> 00:23:17,960
urgency going increase food produce increase

298
00:23:17,960 --> 00:23:24,080
need double food available soon possible

299
00:23:26,040 --> 00:23:29,320
going raising productivity

300
00:23:29,320 --> 00:23:33,280
land expand

301
00:23:38,280 --> 00:23:42,080
doubling productivity sounds ambitious

302
00:23:42,080 --> 00:23:45,920
better past

303
00:23:45,920 --> 00:23:51,520
century industrialised nations managed triple farming yields

304
00:23:51,520 --> 00:23:53,920
invention synthetic fertilisers

305
00:23:53,920 --> 00:23:57,600
introduction mechanised processes

306
00:24:00,000 --> 00:24:04,480
developed parts world continued traditional farming methods

307
00:24:04,480 --> 00:24:08,520
iowan farmer

308
00:24:08,520 --> 00:24:11,200
decided

309
00:24:11,200 --> 00:24:15,720
norman borlaug died year aged

310
00:24:15,720 --> 00:24:21,720
credited saving millions lives known green revolution

311
00:24:26,360 --> 00:24:28,680
unpretentious man

312
00:24:28,680 --> 00:24:33,200
office

313
00:24:33,200 --> 00:24:36,800
small functional

314
00:24:36,800 --> 00:24:39,800
awards wall

315
00:24:39,800 --> 00:24:43,560
particular thought picture

316
00:24:43,560 --> 00:24:46,600
kept wall typical

317
00:24:46,600 --> 00:24:48,680
kind person

318
00:24:48,680 --> 00:24:51,960
interactions generation scientists

319
00:24:51,960 --> 00:24:56,440
world enthusiasm getting field

320
00:24:56,440 --> 00:24:59,520
showing people science

321
00:24:59,520 --> 00:25:02,040
improving agricultural productivity

322
00:25:02,040 --> 00:25:07,200
borlaug developed high yielding disease resistant crops

323
00:25:07,200 --> 00:25:09,560
taught indian mexican farmers

324
00:25:09,560 --> 00:25:13,240
modern farming methods

325
00:25:17,040 --> 00:25:21,680
astonishing fold increases yield achieved

326
00:25:21,680 --> 00:25:25,400
allowed countries self sufficient food

327
00:25:26,600 --> 00:25:30,720
borlaug received nobel peace prize

328
00:25:30,720 --> 00:25:34,320
work alleviating world hunger

329
00:25:36,200 --> 00:25:40,320
able wheat new varieties delivered india

330
00:25:40,320 --> 00:25:43,080
years astounding

331
00:25:43,080 --> 00:25:45,800
showed pictures mounds wheat

332
00:25:45,800 --> 00:25:51,560
surplus produced years introducing new varieties

333
00:25:51,560 --> 00:25:55,320
fact seminal event green revolution

334
00:25:58,080 --> 00:26:02,720
thanks borlaug world fed

335
00:26:02,720 --> 00:26:08,160
globally beginning levelling agricultural yields

336
00:26:12,000 --> 00:26:15,720
leading worrying new trend

337
00:26:22,280 --> 00:26:24,520
maintain food supplies

338
00:26:24,520 --> 00:26:28,200
richest powerful countries world

339
00:26:28,200 --> 00:26:33,720
acquiring large tracts land poorest

340
00:26:42,160 --> 00:26:45,080
olivier schutter human rights lawyer

341
00:26:45,080 --> 00:26:49,080
monitoring land deals united nations

342
00:26:50,240 --> 00:26:54,280
arable land suitable cultivation scarce commodity

343
00:26:54,280 --> 00:26:57,160
countries find difficult

344
00:26:57,160 --> 00:27:00,080
produce food feed populations

345
00:27:00,080 --> 00:27:03,120
scrambling global competition

346
00:27:03,120 --> 00:27:06,000
achieve food security buying land abroad

347
00:27:07,520 --> 00:27:11,280
international corporations increasingly governments

348
00:27:11,280 --> 00:27:14,160
leasing remaining areas

349
00:27:14,160 --> 00:27:16,840
developed farmland world

350
00:27:16,840 --> 00:27:20,840
aim introduce intensive farming methods

351
00:27:20,840 --> 00:27:24,000
export food home countries

352
00:27:25,880 --> 00:27:27,680
problem cases

353
00:27:27,680 --> 00:27:30,640
deals sufficiently monitored

354
00:27:30,640 --> 00:27:36,280
transparent certain local communities benefit investments

355
00:27:38,400 --> 00:27:43,800
deals controversial shrouded secrecy

356
00:27:43,800 --> 00:27:46,240
according local media reports

357
00:27:46,240 --> 00:27:49,720
chinese investors negotiating land deals

358
00:27:49,720 --> 00:27:55,160
africa kazakhstan mexico brazil

359
00:27:55,160 --> 00:27:59,960
saudi arabian firms leased farmland sudan

360
00:27:59,960 --> 00:28:04,400
british investment funds reported raising capital

361
00:28:04,400 --> 00:28:08,680
buy farmland angola malawi ukraine

362
00:28:08,680 --> 00:28:12,760
target countries foreign investors africa

363
00:28:12,760 --> 00:28:16,960
struggle feed people

364
00:28:16,960 --> 00:28:19,400
paradoxical situations

365
00:28:19,400 --> 00:28:23,160
foreign investors producing food ethiopia

366
00:28:23,160 --> 00:28:25,760
shipping food home country

367
00:28:25,760 --> 00:28:28,160
selling international markets

368
00:28:28,160 --> 00:28:32,840
ethiopia country heavily dependent international food aid

369
00:28:32,840 --> 00:28:37,160
country time producing food export markets

370
00:28:37,160 --> 00:28:40,720
depending international aid order feed population

371
00:28:42,920 --> 00:28:48,840
future going particularly challenging countries sub saharan africa

372
00:28:48,840 --> 00:28:51,720
populations projected double

373
00:28:51,720 --> 00:28:55,560
going increasing pressure limited supply land

374
00:28:57,880 --> 00:29:00,480
nations acutely aware

375
00:29:00,480 --> 00:29:05,800
destabilising kinds pressures rwanda

376
00:29:05,800 --> 00:29:08,920
land growing

377
00:29:08,920 --> 00:29:11,120
population

378
00:29:11,120 --> 00:29:15,560
estimate double years

379
00:29:15,560 --> 00:29:19,080
years probably million

380
00:29:21,160 --> 00:29:25,880
rwandans consider land vital resource

381
00:29:25,880 --> 00:29:32,160
resource primarily use

382
00:29:32,160 --> 00:29:38,040
security food security

383
00:29:39,480 --> 00:29:46,040
martin seturinka grows bananas maize acres farmland

384
00:29:46,040 --> 00:29:51,520
like rwandans family subsist grow

385
00:29:54,160 --> 00:29:56,680
land issue rwanda

386
00:29:56,680 --> 00:29:59,360
land

387
00:29:59,360 --> 00:30:03,640
people find hard grow food survive

388
00:30:03,640 --> 00:30:08,240
rwanda children inherit land parents

389
00:30:08,240 --> 00:30:12,160
country average family children

390
00:30:12,160 --> 00:30:13,840
mean thing

391
00:30:13,840 --> 00:30:17,000
smaller parcels land live

392
00:30:22,440 --> 00:30:25,880
know happen children

393
00:30:25,880 --> 00:30:28,840
cope honestly

394
00:30:28,840 --> 00:30:33,000
impossible provide food

395
00:30:35,160 --> 00:30:36,880
god knows

396
00:30:41,720 --> 00:30:45,480
martin father children

397
00:30:45,480 --> 00:30:47,280

398
00:30:47,280 --> 00:30:51,080
adopted orphans parents

399
00:30:51,080 --> 00:30:55,080
brutally murdered rwanda devastating genocide

400
00:31:01,160 --> 00:31:05,760
major tribes rwanda

401
00:31:05,760 --> 00:31:09,600
hutus tutsis embarked mutual slaughter

402
00:31:09,600 --> 00:31:13,520
left million dead months

403
00:31:19,080 --> 00:31:21,960
causes conflict

404
00:31:21,960 --> 00:31:25,880
competition scarce resources added pressure

405
00:31:28,160 --> 00:31:34,440
poverty mobilising tool poor unemployed youth

406
00:31:34,440 --> 00:31:37,480
encouraged kill neighbours

407
00:31:39,440 --> 00:31:44,200
hope inherit piece land

408
00:31:44,200 --> 00:31:47,200
house livestock

409
00:31:54,160 --> 00:32:01,160
grow economy fast meet growth

410
00:32:01,160 --> 00:32:05,320
slow increased competition

411
00:32:05,320 --> 00:32:07,480
resources finite

412
00:32:07,480 --> 00:32:13,240
forests likely swamps overused

413
00:32:13,240 --> 00:32:17,400
effect climate

414
00:32:17,400 --> 00:32:21,040
climatic changes exacerbate

415
00:32:21,040 --> 00:32:23,880
negative effects growth

416
00:32:23,880 --> 00:32:29,240
bit vicious cycle find way breaking

417
00:32:37,640 --> 00:32:41,920
rwanda government foresee impact

418
00:32:41,920 --> 00:32:46,600
population growth likely immediate environment

419
00:32:46,600 --> 00:32:50,040
world population growth likely

420
00:32:50,040 --> 00:32:54,280
greater toll increasing demands

421
00:32:54,280 --> 00:32:57,400
resource come depend

422
00:32:57,400 --> 00:33:01,160
causing biggest damage

423
00:33:05,320 --> 00:33:08,720
resources humans harnessed earth

424
00:33:08,720 --> 00:33:12,480
transformed energy

425
00:33:12,480 --> 00:33:16,000
fossil fuels remains plants animals

426
00:33:16,000 --> 00:33:18,840
lived million years ago

427
00:33:18,840 --> 00:33:22,040
later buried earth crust

428
00:33:22,040 --> 00:33:24,880
technologies industrial age

429
00:33:24,880 --> 00:33:26,480
liberated energy

430
00:33:26,480 --> 00:33:31,680
nature possible

431
00:33:31,680 --> 00:33:33,880
favourite fossil fuel oil

432
00:33:33,880 --> 00:33:36,480
demand increases year

433
00:33:36,480 --> 00:33:41,320
today use million barrels day

434
00:33:41,320 --> 00:33:46,440
oil provides fertiliser pesticide mechanisation

435
00:33:46,440 --> 00:33:51,760
allowed far produce food expanding population

436
00:33:51,760 --> 00:33:55,440
realising depend

437
00:33:55,440 --> 00:33:57,480
getting harder find

438
00:34:02,400 --> 00:34:04,400
houston texas

439
00:34:04,400 --> 00:34:08,160
richest places world

440
00:34:08,160 --> 00:34:12,240
thanks vast reserves oil gas

441
00:34:17,080 --> 00:34:21,200
danny davis independent oil producer

442
00:34:24,240 --> 00:34:30,160
office base operations

443
00:34:30,160 --> 00:34:33,000
little company sign proud

444
00:34:33,000 --> 00:34:37,880
danny drilling oil texas early

445
00:34:37,880 --> 00:34:40,800
collection jars oil wells

446
00:34:40,800 --> 00:34:43,880
found years guess years

447
00:34:43,880 --> 00:34:46,520
kind like

448
00:34:46,520 --> 00:34:49,320
discovered minutes

449
00:34:49,320 --> 00:34:51,880
outside houston brookshire dome

450
00:34:51,880 --> 00:34:56,480
came barrels oil day feet

451
00:34:56,480 --> 00:34:58,880
high gravity sweet crude smells great

452
00:34:58,880 --> 00:35:01,800
comes fresh salad

453
00:35:01,800 --> 00:35:03,880
little oil vinegar good stuff

454
00:35:03,880 --> 00:35:06,880

455
00:35:06,880 --> 00:35:09,920
exciting business

456
00:35:09,920 --> 00:35:14,480
fortune treating reservoirs

457
00:35:14,480 --> 00:35:19,160
days oil texas getting harder find

458
00:35:19,160 --> 00:35:23,160
danny looking afield alaska

459
00:35:23,160 --> 00:35:26,960
granted rare license government

460
00:35:26,960 --> 00:35:30,560
drill offshore started

461
00:35:30,560 --> 00:35:34,840
danny needs raise millions dollars investment

462
00:35:36,360 --> 00:35:39,600
let ask question years

463
00:35:39,600 --> 00:35:41,920

464
00:35:41,920 --> 00:35:46,560
plans successful figures truly staggering

465
00:35:46,560 --> 00:35:49,560
look billion barrels oil oil barrel

466
00:35:49,560 --> 00:35:52,280
got billion barrels gross numbers

467
00:35:52,280 --> 00:35:55,200
billion dollars probably

468
00:35:55,200 --> 00:35:57,760
know predict

469
00:35:57,760 --> 00:35:59,360
value today

470
00:35:59,360 --> 00:36:01,800
know going tomorrow

471
00:36:01,800 --> 00:36:03,760
yeah let know

472
00:36:03,760 --> 00:36:06,040
thanks right guys

473
00:36:07,320 --> 00:36:08,760
soon

474
00:36:11,280 --> 00:36:15,600
danny short customers oil energy demand

475
00:36:15,600 --> 00:36:20,920
predicted increase decades

476
00:36:20,920 --> 00:36:24,440
alaskan fields wealthy man

477
00:36:24,440 --> 00:36:27,640
fossil fuels helped bring great wealth

478
00:36:27,640 --> 00:36:33,160
nations individuals proving double edged sword

479
00:36:33,160 --> 00:36:37,720
contribution climate change

480
00:36:37,720 --> 00:36:40,800
cheap energy allowed fundamentally

481
00:36:40,800 --> 00:36:44,800
appropriate earth natural systems serve needs

482
00:36:44,800 --> 00:36:47,880
paying attention long term effects

483
00:36:47,880 --> 00:36:49,920
environment species

484
00:36:51,440 --> 00:36:54,400
beginning realise impact

485
00:36:54,400 --> 00:36:59,160
industrialisation having natural world

486
00:36:59,160 --> 00:37:03,440
oceans depleted fish stocks massively

487
00:37:03,440 --> 00:37:06,040
world coral reefs

488
00:37:06,040 --> 00:37:09,440
estimated degraded recovery

489
00:37:09,440 --> 00:37:15,800
world amphibians fifth mammals

490
00:37:15,800 --> 00:37:20,280
plants currently threat extinction

491
00:37:20,280 --> 00:37:23,320
comes conserving natural world

492
00:37:23,320 --> 00:37:26,000
arguments contend

493
00:37:26,000 --> 00:37:29,800
hand sense moral obligation

494
00:37:29,800 --> 00:37:33,560
intelligent species planet protect

495
00:37:33,560 --> 00:37:38,080
marvellous variety species evolved alongside

496
00:37:38,080 --> 00:37:43,000
self interest damage environment

497
00:37:43,000 --> 00:37:46,000
threaten survival

498
00:37:46,000 --> 00:37:49,440
self interest powerful argument

499
00:37:49,440 --> 00:37:53,600
treat environment certainly determines

500
00:37:53,600 --> 00:37:56,280
people earth sustain

501
00:37:57,800 --> 00:38:01,840
concept ecology called carrying capacity

502
00:38:01,840 --> 00:38:04,720
calculation large population

503
00:38:04,720 --> 00:38:07,000
given environment support

504
00:38:20,520 --> 00:38:24,760
william rees human ecologist taken concept

505
00:38:24,760 --> 00:38:28,920
applied environment earth

506
00:38:33,720 --> 00:38:35,600
simple fact matter

507
00:38:35,600 --> 00:38:38,640
earth accommodate consumption

508
00:38:38,640 --> 00:38:41,880
billion people level living

509
00:38:41,880 --> 00:38:44,920
billion comfortable level living

510
00:38:44,920 --> 00:38:47,560
carrying capacity flexible idea

511
00:38:47,560 --> 00:38:50,320
simply divide total productivity earth

512
00:38:50,320 --> 00:38:52,600
number people gives idea

513
00:38:52,600 --> 00:38:54,520
people earth support

514
00:38:56,880 --> 00:38:59,680
rees estimated calls

515
00:38:59,680 --> 00:39:03,480
productive bio capacity earth

516
00:39:03,480 --> 00:39:08,000
food water energy produced

517
00:39:08,000 --> 00:39:12,880
world year measured units called global hectares

518
00:39:12,880 --> 00:39:16,480
worked share earth

519
00:39:16,480 --> 00:39:22,840
productive bio capacity fairly global hectares

520
00:39:22,840 --> 00:39:26,680
reality tells different story

521
00:39:26,680 --> 00:39:31,000
according rees data africa use little

522
00:39:31,000 --> 00:39:35,360
half share earth productive capacity

523
00:39:35,360 --> 00:39:39,600
average indian uses half

524
00:39:39,600 --> 00:39:44,280
chinese use fair allocation hectares

525
00:39:44,280 --> 00:39:49,200
europeans use british average

526
00:39:49,200 --> 00:39:52,240
global hectares

527
00:39:52,240 --> 00:39:57,200
average american times fair share

528
00:40:01,920 --> 00:40:06,000
people earth sustain

529
00:40:06,000 --> 00:40:08,640
according calculations

530
00:40:08,640 --> 00:40:12,320
humans consumed average indian today

531
00:40:12,320 --> 00:40:18,360
earth sustain billion people

532
00:40:18,360 --> 00:40:22,400
consumed little average rwandan

533
00:40:22,400 --> 00:40:25,000
billion

534
00:40:25,000 --> 00:40:28,880
planet sustain billion people

535
00:40:28,880 --> 00:40:30,960
living britain

536
00:40:30,960 --> 00:40:34,120
billion living lifestyle

537
00:40:34,120 --> 00:40:36,280
united states

538
00:40:36,280 --> 00:40:40,480
picture worse

539
00:40:40,480 --> 00:40:44,280
figures based rates consumption

540
00:40:44,280 --> 00:40:48,120
think unsustainable

541
00:40:50,160 --> 00:40:52,240
plenty evidence right

542
00:40:52,240 --> 00:40:55,280
state overshoot

543
00:40:55,280 --> 00:41:00,000
year human population current average levels consumption

544
00:41:00,000 --> 00:41:02,400
europe north america

545
00:41:02,400 --> 00:41:05,160
consider inadequate exceeding

546
00:41:05,160 --> 00:41:07,400
productive capacity planet

547
00:41:07,400 --> 00:41:10,120
terms ability produce

548
00:41:10,120 --> 00:41:13,720
terms capacity assimilate wastes

549
00:41:16,200 --> 00:41:20,400
rees believes today population requires equivalent

550
00:41:20,400 --> 00:41:25,480
earths support current way life

551
00:41:25,480 --> 00:41:30,840
simply living means environment sustain

552
00:41:32,440 --> 00:41:35,040
state sustainability remain

553
00:41:35,040 --> 00:41:37,520
productive capacity planet

554
00:41:37,520 --> 00:41:40,520
means people industrialised countries

555
00:41:40,520 --> 00:41:44,280
going consumption great deal order

556
00:41:44,280 --> 00:41:48,440
create ecological space needed growth world

557
00:41:48,440 --> 00:41:50,720
kinds compromises

558
00:41:50,720 --> 00:41:53,520
going continue erode resource base

559
00:41:53,520 --> 00:41:57,000
planet point suffer

560
00:41:59,360 --> 00:42:03,720
humanity needs reduce impact earth

561
00:42:03,720 --> 00:42:07,720
urgently ways achieve

562
00:42:07,720 --> 00:42:10,800
stop consuming resources

563
00:42:10,800 --> 00:42:13,360
change technology

564
00:42:13,360 --> 00:42:17,480
reduce growth population

565
00:42:17,480 --> 00:42:20,160
probably need

566
00:42:21,680 --> 00:42:25,040
people idea telling

567
00:42:25,040 --> 00:42:28,600
children simply unacceptable

568
00:42:28,600 --> 00:42:32,240
governments attempt exactly

569
00:42:32,240 --> 00:42:34,680
causes controversy

570
00:42:34,680 --> 00:42:39,600
chinese government introduced infamous

571
00:42:39,600 --> 00:42:43,880
child policy changing family life china forever

572
00:42:55,680 --> 00:42:58,800
families encouraged fewer children

573
00:42:58,800 --> 00:43:00,680
fined

574
00:43:00,680 --> 00:43:03,040
policy direct response

575
00:43:03,040 --> 00:43:06,760
preceding decades famine starvation

576
00:43:09,840 --> 00:43:12,720
place today

577
00:43:12,720 --> 00:43:17,320
according official figures child policy

578
00:43:17,320 --> 00:43:20,560
million people china

579
00:43:20,560 --> 00:43:24,600
entire population usa

580
00:43:24,600 --> 00:43:27,680
unlikely governments undertake

581
00:43:27,680 --> 00:43:31,000
extreme path major civil opposition

582
00:43:34,920 --> 00:43:37,760
indian government

583
00:43:37,760 --> 00:43:40,960
sought bring birth rate

584
00:43:40,960 --> 00:43:43,760
start took aggressive path

585
00:43:43,760 --> 00:43:46,680
setting festivals country

586
00:43:46,680 --> 00:43:51,080
vasectomies offered return small incentives

587
00:43:51,080 --> 00:43:53,320
days festivals

588
00:43:53,320 --> 00:43:57,480
week like sterilisations

589
00:43:57,480 --> 00:44:00,320
incentive cash

590
00:44:00,320 --> 00:44:02,680
money

591
00:44:02,680 --> 00:44:06,240
problem festivals attracting wrong customers

592
00:44:06,240 --> 00:44:09,960
people large families

593
00:44:09,960 --> 00:44:14,200
weakness incentivisation

594
00:44:14,200 --> 00:44:17,400
attract couples children

595
00:44:17,400 --> 00:44:22,240
attract couples children children

596
00:44:22,240 --> 00:44:26,560
like closing door horse gone

597
00:44:27,600 --> 00:44:33,720
areas politicians took sterilisation drive step far

598
00:44:33,720 --> 00:44:39,600
indira gandhi introduced emergency programme

599
00:44:41,120 --> 00:44:42,680

600
00:44:42,680 --> 00:44:47,680
punishment crime days sterilisation

601
00:44:47,680 --> 00:44:51,680
example person travels train

602
00:44:51,680 --> 00:44:54,160
ticket

603
00:44:54,160 --> 00:44:57,000
punishment taken sterilisation

604
00:45:04,840 --> 00:45:10,120
million people sterilised

605
00:45:10,120 --> 00:45:12,200
public outcry great

606
00:45:12,200 --> 00:45:15,080
helped bring government

607
00:45:15,080 --> 00:45:19,760
hopefully kind coercive policies thing past

608
00:45:19,760 --> 00:45:23,440
beginning realise birth rates fall

609
00:45:23,440 --> 00:45:25,760
provided conditions right

610
00:45:34,400 --> 00:45:40,320
south west india lies long narrow coastal state kerala

611
00:45:40,320 --> 00:45:44,200
million inhabitants live land ocean

612
00:45:44,200 --> 00:45:50,120
rich tropical ecosystem watered monsoons year

613
00:45:50,120 --> 00:45:53,160
india crowded states

614
00:45:57,120 --> 00:46:03,000
population stable nearly everybody small families

615
00:46:09,320 --> 00:46:12,720
child house raise hands

616
00:46:12,720 --> 00:46:14,960
house

617
00:46:14,960 --> 00:46:17,040

618
00:46:17,040 --> 00:46:20,960
think today couples

619
00:46:20,960 --> 00:46:23,520
kerala child

620
00:46:23,520 --> 00:46:26,720
house

621
00:46:26,720 --> 00:46:28,280
house

622
00:46:28,280 --> 00:46:33,560
today average kerala women produce children

623
00:46:33,560 --> 00:46:35,320
house

624
00:46:35,320 --> 00:46:37,360

625
00:46:37,360 --> 00:46:39,760
problem brother sister

626
00:46:39,760 --> 00:46:44,040
brothers wanted girl got

627
00:46:44,040 --> 00:46:48,280
rarely couple children rarely

628
00:46:56,560 --> 00:46:59,760
root education

629
00:46:59,760 --> 00:47:03,200
thanks long tradition compulsory schooling boys

630
00:47:03,200 --> 00:47:08,560
girls kerala highest literacy rates world

631
00:47:11,120 --> 00:47:14,160
young children coming school

632
00:47:16,840 --> 00:47:20,160
carrying bags bigger

633
00:47:24,960 --> 00:47:27,160
women educated

634
00:47:27,160 --> 00:47:30,200
tend choose smaller families

635
00:47:33,920 --> 00:47:36,280
girls goes school

636
00:47:36,280 --> 00:47:39,680
automatically marry late

637
00:47:39,680 --> 00:47:45,400
example today kerala average woman marries age

638
00:47:45,400 --> 00:47:49,240
state like uttar pradesh rajasthan bihar

639
00:47:49,240 --> 00:47:52,560
girl marries age

640
00:47:52,560 --> 00:47:57,160
women uttar pradesh bihar

641
00:47:57,160 --> 00:48:01,840
children kerala girl married

642
00:48:01,840 --> 00:48:03,840
children want

643
00:48:03,840 --> 00:48:05,040

644
00:48:13,120 --> 00:48:17,200
kerala shows need aggressive policies

645
00:48:17,200 --> 00:48:21,560
government incentives birth rates fall

646
00:48:21,560 --> 00:48:25,280
world women access education

647
00:48:25,280 --> 00:48:27,760
freedom run lives

648
00:48:27,760 --> 00:48:29,760
partners

649
00:48:29,760 --> 00:48:33,320
choosing smaller families parents

650
00:48:33,320 --> 00:48:37,440
reducing birth rates difficult achieve

651
00:48:37,440 --> 00:48:43,520
simple piece medical technology contraception

652
00:48:43,520 --> 00:48:48,400
think modern contraception crucial technology

653
00:48:48,400 --> 00:48:52,360
sustainability planet element

654
00:48:52,360 --> 00:48:56,120
allowed populations developing countries

655
00:48:56,120 --> 00:48:59,720
reduce fertility rapidly

656
00:49:04,840 --> 00:49:11,040
despite recent history makes population particularly delicate subject rwanda

657
00:49:11,040 --> 00:49:14,200
government africa

658
00:49:14,200 --> 00:49:18,400
universal access contraception

659
00:49:18,400 --> 00:49:21,680
national priority recent years

660
00:49:21,680 --> 00:49:26,880
console mukanyarwaya hundreds family planning officers

661
00:49:26,880 --> 00:49:30,280
contraceptive advice local communities

662
00:49:32,640 --> 00:49:36,000
year family planning education

663
00:49:36,000 --> 00:49:39,040
provided country

664
00:49:42,520 --> 00:49:47,000
rwandans understand wonderful children

665
00:49:47,000 --> 00:49:50,200
got able look

666
00:49:50,200 --> 00:49:53,000
try people use contraception

667
00:49:53,000 --> 00:49:56,720
teach neighbours

668
00:49:56,720 --> 00:49:59,520
advantages having fewer children

669
00:50:02,320 --> 00:50:04,800
freely available

670
00:50:04,800 --> 00:50:09,280
uptake contraception huge rwanda women

671
00:50:09,280 --> 00:50:13,360
opting injections year hormone implants

672
00:50:15,640 --> 00:50:19,280
rwanda addressing population growth

673
00:50:19,280 --> 00:50:21,920
estimated quarter married women

674
00:50:21,920 --> 00:50:26,680
sub saharan africa access contraception

675
00:50:26,680 --> 00:50:31,280
world million births unplanned

676
00:50:33,120 --> 00:50:34,720
view basic human right

677
00:50:34,720 --> 00:50:37,520
access contraception

678
00:50:37,520 --> 00:50:41,280
evidence people advantage

679
00:50:41,280 --> 00:50:46,280
possibility reduce fertility

680
00:50:46,280 --> 00:50:50,360
happens things world population

681
00:50:50,360 --> 00:50:54,520
growth eventually level lower higher number

682
00:50:54,520 --> 00:50:55,960
good thing

683
00:51:04,000 --> 00:51:08,280
comes ways reducing human impact earth

684
00:51:08,280 --> 00:51:11,120
glimmers hope emerging

685
00:51:11,120 --> 00:51:14,560
governments world beginning recognise

686
00:51:14,560 --> 00:51:18,320
life support services provided ecosystems

687
00:51:18,320 --> 00:51:22,240
need repair

688
00:51:26,240 --> 00:51:29,120
takes individuals vision

689
00:51:29,120 --> 00:51:31,320
lead process change

690
00:51:31,320 --> 00:51:36,840
valente souza urban planner committed environmentalist

691
00:51:36,840 --> 00:51:39,640
lot responsibility

692
00:51:39,640 --> 00:51:43,200
government mexico city employed find

693
00:51:43,200 --> 00:51:46,680
sustainable solution water shortages

694
00:51:46,680 --> 00:51:50,600
convinced local ecosystem holds answers

695
00:51:50,600 --> 00:51:54,560
solution hand solution called rain

696
00:51:54,560 --> 00:51:57,200
mountain

697
00:51:57,360 --> 00:52:00,760
source water rain rivers

698
00:52:00,760 --> 00:52:04,200
establish hydrological cycle

699
00:52:07,640 --> 00:52:12,440
cycle relies ancient forests surround city

700
00:52:12,440 --> 00:52:15,840
city grown disappeared

701
00:52:15,840 --> 00:52:19,720
water truck coming

702
00:52:28,880 --> 00:52:33,360
souza mission protect remaining forests

703
00:52:36,040 --> 00:52:39,960
building walls prevent soil erosion

704
00:52:54,880 --> 00:53:01,080
mexico city surrounded rock like forest

705
00:53:01,080 --> 00:53:05,640
rains soil prevents running fast

706
00:53:05,640 --> 00:53:09,840
trickles inside holes water comes

707
00:53:09,840 --> 00:53:11,440
valley mexico

708
00:53:11,440 --> 00:53:15,840
mexico city gets water rock

709
00:53:15,840 --> 00:53:18,320
like doughnut

710
00:53:18,320 --> 00:53:24,880
natural process work relies rich layer topsoil

711
00:53:24,880 --> 00:53:30,000
hand moist saturated water

712
00:53:30,000 --> 00:53:33,960
rains gets saturated water rocks

713
00:53:33,960 --> 00:53:39,040
time saturated water

714
00:53:39,040 --> 00:53:43,200
slower having water inside need

715
00:53:44,720 --> 00:53:50,240
way water catch

716
00:53:50,240 --> 00:53:52,960
lose forest lose water

717
00:53:52,960 --> 00:53:56,080
souza drawing plans conserve

718
00:53:56,080 --> 00:53:58,840
protect replant forests

719
00:53:58,840 --> 00:54:02,640
working local communities

720
00:54:02,640 --> 00:54:05,600
people owners particular forest

721
00:54:05,600 --> 00:54:09,360
private property instead farmers

722
00:54:09,360 --> 00:54:13,680
cultivating corn cultivate trees

723
00:54:13,680 --> 00:54:17,240
water forest

724
00:54:19,800 --> 00:54:24,640
responsible forest look

725
00:54:24,640 --> 00:54:28,520
sure illegal developments logging

726
00:54:28,520 --> 00:54:31,360
pollution rubbish

727
00:54:31,360 --> 00:54:35,520
role duty

728
00:54:38,400 --> 00:54:43,160
heart vast urban metropolis like mexico city

729
00:54:43,160 --> 00:54:48,360
intimate relationship humans natural world endures

730
00:54:55,680 --> 00:54:58,200
understanding

731
00:54:58,200 --> 00:55:01,520
natural world crucial

732
00:55:05,800 --> 00:55:09,640
depend food air breathe

733
00:55:09,640 --> 00:55:12,720
sanity

734
00:55:15,600 --> 00:55:19,480
relationship stretching breaking point

735
00:55:19,480 --> 00:55:21,400
continue grow numbers

736
00:55:29,000 --> 00:55:31,040
course programme

737
00:55:31,040 --> 00:55:35,720
human population increased people

738
00:55:38,560 --> 00:55:43,960
making demands earth

739
00:55:43,960 --> 00:55:49,000
water natural resources

740
00:55:49,000 --> 00:55:51,960
sustainable fashion

741
00:55:51,960 --> 00:55:56,840
quit wasting quit polluting

742
00:55:56,840 --> 00:56:01,480
things science technology

743
00:56:01,480 --> 00:56:05,840
available play implementation today

744
00:56:05,840 --> 00:56:10,080
chance

745
00:56:10,080 --> 00:56:13,680
years population billion

746
00:56:13,680 --> 00:56:16,560
start things immediately

747
00:56:16,560 --> 00:56:17,840
stand chance

748
00:56:20,840 --> 00:56:25,400
current trends unfold way scientists think

749
00:56:25,400 --> 00:56:28,720
different planet middle century

750
00:56:28,720 --> 00:56:31,680
temperature degrees warmer

751
00:56:31,680 --> 00:56:34,120
case food resources

752
00:56:34,120 --> 00:56:35,320
going scarcer

753
00:56:35,320 --> 00:56:37,720
billion people

754
00:56:37,720 --> 00:56:40,360
question children going ask

755
00:56:40,360 --> 00:56:43,680
saw coming able

756
00:56:48,520 --> 00:56:53,200
aware film seen bleak depressing

757
00:56:53,200 --> 00:56:59,320
increasing population decreasing supply resources

758
00:56:59,320 --> 00:57:03,480
humans capabilities animals

759
00:57:03,480 --> 00:57:07,440
think rationally study plan ahead

760
00:57:07,440 --> 00:57:11,040
number people planet future depends

761
00:57:11,040 --> 00:57:15,040
personal decisions children

762
00:57:15,040 --> 00:57:18,240
setting aside moral responsibility

763
00:57:18,240 --> 00:57:23,280
protect species continue damage ecosystems

764
00:57:23,280 --> 00:57:24,840
damage

765
00:57:24,840 --> 00:57:27,960
clear change way live

766
00:57:27,960 --> 00:57:29,440
use resources

767
00:57:29,440 --> 00:57:33,320
crossroads choose

768
00:57:33,320 --> 00:57:36,840
cooperate carry regardless

769
00:57:36,840 --> 00:57:39,960
intelligence save

770
00:57:39,960 --> 00:57:41,760
hope

771
00:57:59,480 --> 00:58:01,640
subtitles artistharry

772
00:58:01,640 --> 00:58:03,800
mail subtitling@bbc.co.uk

