1
00:00:32,960 --> 00:00:35,520
david attenborough end arctic summer

2
00:00:35,600 --> 00:00:38,319
sun set months

3
00:00:38,920 --> 00:00:42,550
hard imagine bitter cold soon return

4
00:00:53,520 --> 00:00:56,319
welcome chills autumn

5
00:00:56,400 --> 00:01:01,634
time running retreat south

6
00:01:11,600 --> 00:01:14,479
early autumn canadian arctic

7
00:01:14,560 --> 00:01:17,313
polar bears gathering coastal strip

8
00:01:17,400 --> 00:01:19,596
waiting sea freeze

9
00:01:19,680 --> 00:01:21,318
birds squawking

10
00:01:28,160 --> 00:01:33,678
life spent sea ice preparation crowded beach

11
00:01:35,720 --> 00:01:39,350
close contact bears stressful

12
00:01:39,440 --> 00:01:41,158
surely tempers flare

13
00:01:41,960 --> 00:01:43,155
bears growling

14
00:01:47,880 --> 00:01:50,872
half tonne bear slams

15
00:02:09,040 --> 00:02:13,876
polar bears fight death mates autumn

16
00:02:15,200 --> 00:02:17,840
fearsome predators display

17
00:02:17,920 --> 00:02:20,912
surprisingly tolerant natures

18
00:02:22,960 --> 00:02:26,954
marooned land means bears longer access

19
00:02:27,040 --> 00:02:29,316
seals usually hunt

20
00:02:29,400 --> 00:02:32,756
scrape find

21
00:02:34,640 --> 00:02:38,235
like bears world choosy feeders

22
00:02:39,120 --> 00:02:41,077
turn vegetarian

23
00:02:41,160 --> 00:02:44,630
delicately picking berries thorns

24
00:02:55,200 --> 00:02:56,952
plenty

25
00:02:57,040 --> 00:02:59,793
need squabble

26
00:03:03,400 --> 00:03:05,630
fighting fun

27
00:03:13,160 --> 00:03:14,878
grunting

28
00:03:19,240 --> 00:03:22,596
bears select sparring partners matched

29
00:03:22,680 --> 00:03:24,557
pull punches

30
00:03:24,640 --> 00:03:27,519
wants hurt play fight

31
00:03:40,040 --> 00:03:41,269
grunts

32
00:03:58,320 --> 00:04:01,870
bouts way testing rivals

33
00:04:01,960 --> 00:04:05,078
case meet sea ice

34
00:04:08,080 --> 00:04:09,354
thing sure

35
00:04:09,440 --> 00:04:14,958
famous loners revealing social playful rarely

36
00:04:27,600 --> 00:04:30,240
boisterous fun

37
00:04:30,320 --> 00:04:32,436
big males

38
00:04:32,520 --> 00:04:35,797
females cubs safe distance

39
00:04:59,360 --> 00:05:04,036
wary mother lead young quieter beach coast

40
00:05:04,120 --> 00:05:06,873
waits ocean freeze

41
00:05:18,120 --> 00:05:21,670
sea ice minimum extent

42
00:05:22,720 --> 00:05:25,758
canadian arctic vast stretches coastline

43
00:05:25,840 --> 00:05:29,470
unlocked ready receive visitors

44
00:05:36,880 --> 00:05:40,510
belugas white whales north

45
00:05:42,240 --> 00:05:46,518
relying open water reach ancient rendezvous

46
00:05:50,200 --> 00:05:54,273
journey year traditional routes

47
00:06:21,720 --> 00:06:24,075
baby belugas ride piggy

48
00:06:24,320 --> 00:06:27,153
pulled mother slipstream

49
00:06:28,840 --> 00:06:31,195
month old

50
00:06:31,280 --> 00:06:34,159
turn white years

51
00:06:45,040 --> 00:06:47,793
thousands belugas drawn

52
00:06:47,880 --> 00:06:51,316
special estuary canadian arctic

53
00:07:00,080 --> 00:07:02,594
food brings

54
00:07:05,280 --> 00:07:08,557
curiously personal hygiene

55
00:07:12,360 --> 00:07:15,591
tide low swim shallows

56
00:07:15,680 --> 00:07:18,672
flail great enthusiasm

57
00:07:28,280 --> 00:07:30,999
body scrub

58
00:07:39,160 --> 00:07:41,071
gravel acts loofah

59
00:07:41,160 --> 00:07:45,597
thrashing bodies helps rid old skin

60
00:07:48,480 --> 00:07:51,677
presumably treatment keeps clean streamlined

61
00:07:52,240 --> 00:07:54,390
appears feel good

62
00:08:10,400 --> 00:08:11,674
bliss

63
00:08:18,680 --> 00:08:22,036
water estuary warmer salty

64
00:08:22,120 --> 00:08:26,353
soften skin making scrub effective

65
00:08:54,800 --> 00:08:59,510
secluded estuary temporary whale spa

66
00:08:59,600 --> 00:09:04,436
ocean soon freeze forcing whales travel south

67
00:09:12,160 --> 00:09:13,833
birds squawking

68
00:09:13,920 --> 00:09:18,756
vast seabird colonies jewels arctic

69
00:09:31,200 --> 00:09:34,113
briinnich guillemots spent summer months

70
00:09:34,200 --> 00:09:38,512
packed vertical cliffs reach predators

71
00:09:47,960 --> 00:09:51,635
numerous seabirds northern hemisphere

72
00:09:51,720 --> 00:09:55,918
colony contains birds

73
00:09:56,000 --> 00:09:59,914
like arctic coastline

74
00:10:05,320 --> 00:10:09,029
weeks cliffs

75
00:10:09,120 --> 00:10:12,954
guillemots leave chicks fledge

76
00:10:13,760 --> 00:10:15,876
feathers fully formed

77
00:10:15,960 --> 00:10:20,113
stubby wings short fly properly

78
00:10:20,800 --> 00:10:22,791
challenge

79
00:10:27,000 --> 00:10:29,594
metre drop

80
00:10:29,680 --> 00:10:32,798
need way sea

81
00:10:34,800 --> 00:10:36,120
goes

82
00:10:45,480 --> 00:10:48,836
falls short survives crash landing

83
00:10:52,000 --> 00:10:53,274
squeals

84
00:10:54,760 --> 00:10:59,072
chicks manna heaven arctic fox

85
00:11:04,240 --> 00:11:07,073
chick accompanied parent

86
00:11:18,960 --> 00:11:20,553
failed

87
00:11:27,920 --> 00:11:29,638
looks better

88
00:11:44,920 --> 00:11:46,274
success

89
00:11:48,560 --> 00:11:51,120
aquatic landings certainly gentler

90
00:11:51,200 --> 00:11:53,669
foxes reach

91
00:11:56,640 --> 00:12:01,191
chicks stay parents care month

92
00:12:12,000 --> 00:12:15,356
guillemots ones preparing leave

93
00:12:16,040 --> 00:12:19,510
arctic millions summer visitors

94
00:12:19,600 --> 00:12:22,035
beginning return south

95
00:12:32,680 --> 00:12:34,273
quacking

96
00:12:46,960 --> 00:12:49,520
guillemot chicks fly

97
00:12:49,600 --> 00:12:53,833
families swim winter feeding grounds

98
00:12:55,720 --> 00:13:00,317
journey thousand miles south open ocean

99
00:13:00,400 --> 00:13:02,835
away approaching ice

100
00:13:08,640 --> 00:13:14,079
breeding season silence returns arctic

101
00:13:21,520 --> 00:13:24,319
storms autumn

102
00:13:24,400 --> 00:13:26,789
sweep deserted nesting grounds

103
00:13:26,880 --> 00:13:30,999
bring unexpected bonanza remain

104
00:13:31,600 --> 00:13:33,318
seagulls cawing

105
00:13:39,720 --> 00:13:42,792
discovery remain secret long

106
00:13:45,400 --> 00:13:47,357
bear breathing heavily

107
00:13:50,560 --> 00:13:51,880
sniffing

108
00:13:53,960 --> 00:13:56,839
huge fin whale carcass

109
00:13:57,800 --> 00:14:00,918
polar bears drawn miles away

110
00:14:01,000 --> 00:14:03,992
guided extraordinary sense smell

111
00:14:06,600 --> 00:14:08,830
bears arriving time

112
00:14:08,920 --> 00:14:12,834
plenty room metre long dining table

113
00:14:18,920 --> 00:14:20,991
surprisingly relaxed

114
00:14:21,080 --> 00:14:24,596
need argue

115
00:14:29,200 --> 00:14:32,670
tastiest morsels underwater

116
00:14:46,040 --> 00:14:49,396
prefer greens dinner

117
00:15:13,960 --> 00:15:16,349
balanced meal

118
00:15:16,440 --> 00:15:19,478
better good company

119
00:15:23,920 --> 00:15:25,479
grunting

120
00:15:38,840 --> 00:15:41,229
despite reputation loners

121
00:15:41,320 --> 00:15:44,995
surprising sociable polar bears

122
00:16:06,920 --> 00:16:10,959
arctic temperature dropping

123
00:16:11,040 --> 00:16:13,759
sea beginning freeze

124
00:16:14,400 --> 00:16:19,349
day square miles ocean turn ice

125
00:16:19,440 --> 00:16:21,033
cold spreads south

126
00:16:26,720 --> 00:16:31,237
thin greasy film appears surface

127
00:16:44,040 --> 00:16:48,034
pancakes ice start appear

128
00:17:08,480 --> 00:17:13,031
pancakes lock form continuous sheet

129
00:17:23,120 --> 00:17:26,590
arctic ocean freezing

130
00:17:35,960 --> 00:17:41,990
bear family return sea ice belong

131
00:17:53,560 --> 00:17:58,270
months cubs emerged den

132
00:18:00,720 --> 00:18:04,315
survived hazards melting sea ice spring

133
00:18:04,400 --> 00:18:06,437
lack food summer

134
00:18:06,520 --> 00:18:10,309
element

135
00:18:16,120 --> 00:18:19,909
north planet turns away sun

136
00:18:20,000 --> 00:18:22,674
big chill travels south

137
00:18:28,000 --> 00:18:31,038
temperatures tundra start fall

138
00:18:33,840 --> 00:18:38,152
shorter days colder nights trigger dramatic change

139
00:18:38,240 --> 00:18:40,754
willows blueberry bushes

140
00:18:41,040 --> 00:18:45,159
stop producing green pigment harnesses sun energy

141
00:18:45,240 --> 00:18:48,471
red yellow pigments build leaves

142
00:19:03,440 --> 00:19:08,640
tundra blazes colour landscape transformed

143
00:19:23,080 --> 00:19:28,473
bull musk marks territory scent glands face

144
00:19:28,840 --> 00:19:31,514
preparing breeding season

145
00:19:33,840 --> 00:19:36,195
shadows harem females

146
00:19:36,280 --> 00:19:39,591
graze summer grasses

147
00:19:44,400 --> 00:19:46,357
guard

148
00:19:50,360 --> 00:19:52,158
outsider arriving

149
00:19:52,240 --> 00:19:55,392
large male intentions soon clear

150
00:19:59,560 --> 00:20:01,153
grunting

151
00:20:01,240 --> 00:20:04,551
newcomer circles resident bull warily

152
00:20:06,520 --> 00:20:09,558
resident intruder challenge

153
00:20:12,840 --> 00:20:14,558
snorting

154
00:20:30,160 --> 00:20:31,719
growling

155
00:20:34,520 --> 00:20:39,833
clash polar titans easily fight death

156
00:20:46,360 --> 00:20:48,158
grunting

157
00:20:51,840 --> 00:20:55,959
impact like car crash miles hour

158
00:21:18,720 --> 00:21:22,270
heavy skull helmet horn inches thick

159
00:21:22,360 --> 00:21:25,990
provide protection musk brain

160
00:21:41,000 --> 00:21:44,595
half hour advantage ebbs flows

161
00:21:44,680 --> 00:21:47,593
tries finish duel

162
00:21:47,680 --> 00:21:50,718
turn gore flank

163
00:21:50,800 --> 00:21:52,711
fight

164
00:22:02,840 --> 00:22:07,914
stakes rise risk injury death increases

165
00:22:20,080 --> 00:22:22,276
rival manoeuvred

166
00:22:24,840 --> 00:22:28,310
champion returns females

167
00:22:32,760 --> 00:22:34,159
grunts

168
00:22:36,520 --> 00:22:39,956
animals migrated south

169
00:22:40,040 --> 00:22:43,476
musk oxen thick coats stay

170
00:22:43,560 --> 00:22:45,870
face approaching winter

171
00:22:56,160 --> 00:22:57,992
autumn progresses

172
00:22:58,080 --> 00:23:03,359
moisture air freezes hoarfrost decorates leaves

173
00:23:33,960 --> 00:23:38,272
ice crystals grow like diamonds twig

174
00:23:54,080 --> 00:23:59,280
tundra rivers ground freeze solid

175
00:24:29,640 --> 00:24:35,875
glassy cathedrals form remaining water locked ice

176
00:24:41,680 --> 00:24:46,516
soon largest waterfalls motionless

177
00:24:51,800 --> 00:24:55,395
tundra transformed

178
00:24:55,480 --> 00:24:57,278
appears deserted

179
00:25:00,840 --> 00:25:02,558
snorting

180
00:25:03,200 --> 00:25:05,510
caribou migration

181
00:25:07,120 --> 00:25:11,079
unlike musk caribou head south winter

182
00:25:11,480 --> 00:25:14,120
long difficult journey

183
00:25:16,040 --> 00:25:18,793
use frozen lakes ice roads

184
00:25:18,880 --> 00:25:21,235
flat firm

185
00:25:21,320 --> 00:25:25,757
hooves ice meant

186
00:25:25,840 --> 00:25:27,399
snorting

187
00:25:34,720 --> 00:25:37,439
frisky males advised

188
00:25:37,520 --> 00:25:41,957
eye road mating season begins

189
00:25:56,800 --> 00:26:00,839
cow closely guarded mature bull

190
00:26:00,920 --> 00:26:03,116
larger antlers

191
00:26:10,600 --> 00:26:13,069
females busy feeding winter

192
00:26:13,560 --> 00:26:16,393
bull things mind

193
00:26:18,800 --> 00:26:21,269
cow playing hard

194
00:26:22,320 --> 00:26:24,789
heads admirer pursuit

195
00:26:36,320 --> 00:26:39,039
bulls join chase

196
00:26:52,080 --> 00:26:53,354

197
00:26:53,440 --> 00:26:56,193
amorous males gaining

198
00:27:05,320 --> 00:27:09,029
big bull breaks chase deal rival

199
00:27:11,880 --> 00:27:15,077
fallen challengers

200
00:27:23,240 --> 00:27:25,470
younger bulls lighter antlers

201
00:27:25,560 --> 00:27:27,517
cow easily

202
00:27:27,600 --> 00:27:31,753
pace slows older bull catches

203
00:27:32,040 --> 00:27:34,316
stop fight

204
00:27:57,800 --> 00:27:59,313
snorting

205
00:28:00,200 --> 00:28:03,636
decisive victory big male

206
00:28:04,560 --> 00:28:07,279
earned respect vanquished bulls

207
00:28:07,360 --> 00:28:09,510
trail wake

208
00:28:11,040 --> 00:28:14,556
game grandma footsteps

209
00:28:15,280 --> 00:28:17,271
look boss

210
00:28:19,080 --> 00:28:21,959
young bloods freeze tracks

211
00:28:30,680 --> 00:28:33,559
exhausted bull guards prize

212
00:28:33,640 --> 00:28:38,271
need recover able victory

213
00:28:39,200 --> 00:28:41,919
herd continues journey south

214
00:28:42,000 --> 00:28:44,799
avoid worst advancing cold

215
00:28:57,360 --> 00:28:59,431
ocean tundra

216
00:28:59,520 --> 00:29:02,672
north planet completely frozen

217
00:29:08,440 --> 00:29:10,351
antarctic

218
00:29:10,440 --> 00:29:11,953
far south

219
00:29:12,040 --> 00:29:16,830
autumn particularly savage unpredictable time

220
00:29:21,160 --> 00:29:23,800
south georgia splinter rock

221
00:29:23,880 --> 00:29:26,679
middle vast southern ocean

222
00:29:26,760 --> 00:29:30,993
miles long battered elements

223
00:29:38,040 --> 00:29:41,829
ocean generates largest waves planet

224
00:29:42,040 --> 00:29:45,635
gain size power travel globe

225
00:29:46,000 --> 00:29:50,039
uninterrupted land miles

226
00:29:53,120 --> 00:29:57,000
buffet south georgia bring food

227
00:29:59,280 --> 00:30:00,953
seal carcass

228
00:30:03,960 --> 00:30:06,634
prize worth braving surf

229
00:30:07,760 --> 00:30:09,080
squawking

230
00:30:09,160 --> 00:30:12,835
giant petrels vultures antarctica

231
00:30:13,600 --> 00:30:15,955
spoils

232
00:30:30,080 --> 00:30:33,118
word hordes

233
00:30:41,080 --> 00:30:42,514
screeching

234
00:30:45,720 --> 00:30:49,190
like feathered dinosaurs lock beaks battle

235
00:30:53,600 --> 00:30:55,477
squealing

236
00:31:33,960 --> 00:31:38,989
butchers provide service unlikely meat eaters

237
00:31:41,800 --> 00:31:46,317
carcasses opened pintail ducks arrive meal

238
00:31:50,880 --> 00:31:53,030
plenty good food

239
00:31:53,120 --> 00:31:55,589
south georgia inhabitants

240
00:31:55,680 --> 00:31:59,150
afford fussy winter looming

241
00:32:05,920 --> 00:32:10,073
feast time rinse spin

242
00:32:20,680 --> 00:32:23,593
breeding season finally

243
00:32:23,680 --> 00:32:26,752
petrels soon heading sea

244
00:32:26,840 --> 00:32:29,400
avoid worst winter

245
00:32:36,200 --> 00:32:40,159
snowstorm omen things come

246
00:32:48,320 --> 00:32:50,470
little left eat

247
00:32:50,560 --> 00:32:55,999
south georgia beaches soon abandoned cold ice

248
00:33:05,600 --> 00:33:07,318
south

249
00:33:07,400 --> 00:33:11,837
storms striking continent antarctica

250
00:33:29,800 --> 00:33:31,552
penguins barking

251
00:33:33,160 --> 00:33:37,916
ad lie penguins rear half grown chicks adulthood

252
00:33:38,000 --> 00:33:41,197
winter hits weeks time

253
00:33:45,920 --> 00:33:48,639
chicks weeks old

254
00:33:48,720 --> 00:33:51,633
downy coats fully waterproof

255
00:33:51,720 --> 00:33:54,314
cluster warmth

256
00:34:00,600 --> 00:34:03,831
cr ches essential bad weather

257
00:34:03,920 --> 00:34:08,676
adults away sea fishing fast growing families

258
00:34:17,800 --> 00:34:19,632
parents return

259
00:34:19,720 --> 00:34:22,553
offspring quickly leave comfort peers

260
00:34:22,640 --> 00:34:24,039
cheeping

261
00:34:29,080 --> 00:34:31,799
chicks ravenously hungry

262
00:34:38,720 --> 00:34:41,872
food

263
00:34:41,960 --> 00:34:47,831
race determine chick better prospects

264
00:35:03,720 --> 00:35:09,716
ad lie pairs manage raise single chick season

265
00:35:13,240 --> 00:35:16,198

266
00:35:22,520 --> 00:35:26,036
number getting stronger day

267
00:35:32,800 --> 00:35:36,759
meal delivered parents quickly find

268
00:35:48,520 --> 00:35:51,478
rear chicks onset winter

269
00:35:51,560 --> 00:35:54,518
penguins work round clock

270
00:36:09,800 --> 00:36:14,795
parents travel miles reach best fishing grounds

271
00:36:14,880 --> 00:36:17,440
gone days time

272
00:36:29,520 --> 00:36:33,036
return kilogram fish squid bellies

273
00:36:33,120 --> 00:36:34,315
feed chicks

274
00:36:34,400 --> 00:36:37,597
repeat process

275
00:36:44,280 --> 00:36:48,160
job finished sea freezes

276
00:36:55,880 --> 00:36:57,518
seven weeks old

277
00:36:57,600 --> 00:37:00,877
chicks losing baby

278
00:37:00,960 --> 00:37:03,839
fully equipped plunge

279
00:37:05,080 --> 00:37:07,515
confidence lacking

280
00:37:09,560 --> 00:37:13,076
help parents lead example

281
00:37:21,200 --> 00:37:24,795
effortless graceful fish

282
00:37:34,600 --> 00:37:38,594
penguins born love water

283
00:37:53,120 --> 00:37:56,476
staying submerged problem

284
00:37:59,440 --> 00:38:03,070
buoyancy control clearly skill needs practice

285
00:38:04,400 --> 00:38:05,674
honks

286
00:38:13,240 --> 00:38:14,992
start

287
00:38:17,440 --> 00:38:21,070
reach ice floes

288
00:38:28,200 --> 00:38:31,238
swimming lessons

289
00:38:31,720 --> 00:38:36,510
learn recognise danger forms

290
00:38:59,240 --> 00:39:00,913
honking

291
00:39:03,440 --> 00:39:04,953
leopard seal

292
00:39:14,000 --> 00:39:17,436
high ice floe penguins safe

293
00:39:20,240 --> 00:39:26,077
fach year leopard seals colony

294
00:39:34,040 --> 00:39:38,432
ad lies survive drift southern ocean

295
00:39:55,560 --> 00:39:59,269
spend months feeding sea

296
00:39:59,360 --> 00:40:03,957
avoiding great freeze envelop antarctica

297
00:40:18,640 --> 00:40:24,158
edge sea ice advances half miles day

298
00:40:32,760 --> 00:40:36,230
eventually million square miles ice

299
00:40:36,320 --> 00:40:38,709
surround continent antarctica

300
00:40:38,800 --> 00:40:41,076
effectively doubling size

301
00:40:49,040 --> 00:40:52,351
great white wilderness

302
00:40:54,360 --> 00:40:55,998
long

303
00:41:09,440 --> 00:41:13,593
bizarrely emperor penguins arrive

304
00:41:13,680 --> 00:41:16,433
penguins left

305
00:41:28,520 --> 00:41:31,319
giants heaviest

306
00:41:32,320 --> 00:41:36,632
feeding sea summer weigh kilos

307
00:41:59,720 --> 00:42:03,793
edge sea ice head colony

308
00:42:05,680 --> 00:42:09,639
obstacle course jumbled ice blocks stands way

309
00:42:14,640 --> 00:42:18,156
males particularly fat time year

310
00:42:20,680 --> 00:42:24,469
crucial survival months ahead

311
00:42:24,560 --> 00:42:28,440
squeezing narrow gaps easier

312
00:42:36,040 --> 00:42:37,235
honks

313
00:43:04,560 --> 00:43:06,790
worst

314
00:43:06,880 --> 00:43:11,511
start mile march freezer breed

315
00:43:12,400 --> 00:43:14,550
animals

316
00:43:24,960 --> 00:43:29,113
tobogganing travel twice walking speed

317
00:43:29,200 --> 00:43:31,874
takes weight tired feet

318
00:43:53,360 --> 00:43:57,354
destination thicker ice closer shore

319
00:43:57,440 --> 00:44:01,149
stay solid long safely rear chicks

320
00:44:01,240 --> 00:44:03,470
months come

321
00:44:11,840 --> 00:44:16,676
colony lee icebergs trapped frozen ocean

322
00:44:16,760 --> 00:44:20,071
shelter bitter antarctic winds

323
00:44:20,160 --> 00:44:22,117
wind whistling

324
00:44:25,400 --> 00:44:28,677
newly formed pairs promenade

325
00:44:45,640 --> 00:44:51,591
courtship demands partners strike hold variety poses

326
00:44:52,080 --> 00:44:53,639
important process

327
00:44:53,720 --> 00:44:58,271
bond couple exceptionally strong

328
00:45:10,080 --> 00:45:13,914
final act lacks elegance prelude

329
00:45:14,760 --> 00:45:16,717
quick

330
00:45:22,960 --> 00:45:25,429
egg laid days later

331
00:45:25,760 --> 00:45:29,071
contains female reserves

332
00:45:29,840 --> 00:45:31,877

333
00:45:31,960 --> 00:45:35,032
pass egg male incubate

334
00:45:40,960 --> 00:45:42,439
couple quick

335
00:45:42,520 --> 00:45:45,990
egg rests ice long freeze

336
00:45:51,400 --> 00:45:54,392
eggs safe care males

337
00:45:54,480 --> 00:45:58,439
females start long journey sea

338
00:46:11,080 --> 00:46:16,234
sun leaving gone months

339
00:46:19,640 --> 00:46:22,996
precious eggs balanced males feet

340
00:46:23,080 --> 00:46:26,789
terrible ordeal ahead worthwhile

341
00:46:37,400 --> 00:46:40,756
food warmth

342
00:46:40,840 --> 00:46:44,276
attempt generation alive

343
00:46:44,360 --> 00:46:48,149
surviving brutal conditions earth

344
00:46:51,040 --> 00:46:53,680
succeed

345
00:46:58,960 --> 00:47:01,190
ends planet

346
00:47:01,280 --> 00:47:04,432
sun sets time autumn

347
00:47:06,840 --> 00:47:09,639
season change comes end

348
00:47:09,720 --> 00:47:13,839
endless darkness bitter cold begins

349
00:47:42,360 --> 00:47:45,034
spectacular return emperor penguins

350
00:47:45,120 --> 00:47:47,953
key event frozen planet team

351
00:47:55,160 --> 00:47:56,559
crew operate

352
00:47:56,640 --> 00:47:59,519
dangerous polar environments

353
00:47:59,600 --> 00:48:01,591
edge sea ice

354
00:48:03,400 --> 00:48:05,471
fly need

355
00:48:05,560 --> 00:48:08,359
month living frozen ocean

356
00:48:12,760 --> 00:48:17,357
board slow motion cameraman john aitchison

357
00:48:17,880 --> 00:48:23,398
underwater cameraman didier noirot director chadden hunter

358
00:48:26,400 --> 00:48:29,153
plane gone team

359
00:48:29,240 --> 00:48:31,550
home month

360
00:48:32,440 --> 00:48:34,317
look like right

361
00:48:36,320 --> 00:48:39,676
tents secure permanent sea ice

362
00:48:39,760 --> 00:48:43,549
miles ocean hope film

363
00:48:43,640 --> 00:48:45,551
locals keen acquainted

364
00:48:45,640 --> 00:48:48,632
familiar shape size

365
00:48:48,960 --> 00:48:50,314
honking

366
00:48:50,800 --> 00:48:53,952
emperors welcome neighbours camp

367
00:48:54,040 --> 00:48:56,793
team need film returning water

368
00:48:56,880 --> 00:48:59,998
face daunting task

369
00:49:00,520 --> 00:49:03,353
find path open sea

370
00:49:03,440 --> 00:49:06,512
shifting landscape jagged sea ice

371
00:49:08,200 --> 00:49:11,033
scouting trip look promising

372
00:49:11,120 --> 00:49:15,990
maps sat nav help everchanging environment

373
00:49:17,240 --> 00:49:20,517
clue ocean lies east

374
00:49:20,600 --> 00:49:22,910
steady procession penguins

375
00:49:24,200 --> 00:49:25,270
hunter suggestions didier

376
00:49:25,360 --> 00:49:27,874
-we find way -yes

377
00:49:27,960 --> 00:49:29,871
find way

378
00:49:30,640 --> 00:49:32,199
like attitude

379
00:49:32,280 --> 00:49:34,112
penguins found way

380
00:49:34,600 --> 00:49:36,989
attenborough emperors key

381
00:49:37,080 --> 00:49:39,435
reaching ice edge

382
00:49:39,560 --> 00:49:40,755
noirot okay let

383
00:49:42,480 --> 00:49:44,471
penguin guides leading way

384
00:49:44,560 --> 00:49:48,633
snowmobiles brought haul kilograms equipment

385
00:49:48,720 --> 00:49:50,552
icy maze

386
00:49:52,920 --> 00:49:56,709
tough going film crew penguins

387
00:49:58,000 --> 00:50:02,710
ice ridges halt progress time breaking work

388
00:50:09,760 --> 00:50:11,831
days spent chiselling

389
00:50:11,920 --> 00:50:14,594
mile mile broken sea ice

390
00:50:28,360 --> 00:50:32,479
finally clear ice boulders spot goal

391
00:50:32,560 --> 00:50:35,791
patch open ocean penguins

392
00:50:39,360 --> 00:50:41,033
honking

393
00:50:42,720 --> 00:50:44,791
john position

394
00:50:44,880 --> 00:50:47,474
hopes capture striking images

395
00:50:47,560 --> 00:50:50,996
computerised slow motion camera

396
00:50:52,960 --> 00:50:55,634
attempts film penguins underwater

397
00:50:55,720 --> 00:50:58,314
halted unwelcome visitor

398
00:50:58,680 --> 00:51:01,957
saw head massive leopard seal

399
00:51:02,320 --> 00:51:05,153
closer going

400
00:51:06,480 --> 00:51:08,312
careful guys

401
00:51:08,400 --> 00:51:12,189
come quickly hole bite

402
00:51:12,280 --> 00:51:16,433
red like protected know

403
00:51:17,560 --> 00:51:21,440
attenborough dressed red didier idea safety

404
00:51:21,520 --> 00:51:25,593
rest crew healthy respect leopard seals

405
00:51:26,040 --> 00:51:30,273
fiercely territorial afraid attack humans

406
00:51:31,800 --> 00:51:34,633
think run faster land

407
00:51:35,560 --> 00:51:36,675
exciting

408
00:51:36,760 --> 00:51:40,958
time seen leopard seal life

409
00:51:41,040 --> 00:51:45,750
come straight hole starts walloping

410
00:51:45,840 --> 00:51:47,990
lot adrenaline

411
00:51:48,840 --> 00:51:51,036
attenborough seal frightening penguins away

412
00:51:51,120 --> 00:51:55,478
hassling crew time try new hole

413
00:52:02,120 --> 00:52:03,440
hello

414
00:52:03,800 --> 00:52:04,949
laughing

415
00:52:05,040 --> 00:52:06,633

416
00:52:09,920 --> 00:52:11,149
attenborough seal

417
00:52:11,240 --> 00:52:13,436
little hope filming penguins

418
00:52:13,520 --> 00:52:17,673
far greater threat posed changing weather

419
00:52:19,040 --> 00:52:21,793
dark headland distance cape washington

420
00:52:21,880 --> 00:52:24,872
sign mainland

421
00:52:24,960 --> 00:52:26,189

422
00:52:26,280 --> 00:52:28,920
lose sight mainland

423
00:52:29,000 --> 00:52:32,880
means sea ice

424
00:52:32,960 --> 00:52:35,076
visibility getting lower lower

425
00:52:35,160 --> 00:52:38,835
started snowing wind blowing shore

426
00:52:38,920 --> 00:52:43,437
ice heads want

427
00:52:44,040 --> 00:52:46,156
think going filming day

428
00:52:51,880 --> 00:52:56,556
attenborough signs suggest big antarctic storm way

429
00:52:59,960 --> 00:53:04,909
winds pick miles hour retreats tents

430
00:53:08,120 --> 00:53:11,272
high winds turn heavy snow

431
00:53:12,920 --> 00:53:16,993
driest continent earth big snowfall rare

432
00:53:19,400 --> 00:53:23,792
white conditions penguins film crew surprise

433
00:53:27,240 --> 00:53:30,551
fach day dig buried equipment

434
00:53:30,640 --> 00:53:32,711
filming ground halt

435
00:53:39,920 --> 00:53:44,756
week metre snow later headland visible

436
00:53:44,840 --> 00:53:48,390
team raring ice edge

437
00:53:50,640 --> 00:53:53,519
follow old route frozen maze

438
00:53:53,600 --> 00:53:55,318
leopard seal sight

439
00:53:55,400 --> 00:53:58,677
time attempt pole cam

440
00:54:00,720 --> 00:54:04,634
cumbersome allows team capture underwater images

441
00:54:04,720 --> 00:54:07,838
having risk icy water

442
00:54:11,000 --> 00:54:12,593
okay -that perfect

443
00:54:13,080 --> 00:54:15,720
noirot coming

444
00:54:15,800 --> 00:54:19,031
hunter wow penguin coming hole

445
00:54:19,120 --> 00:54:21,396
awesome great

446
00:54:21,800 --> 00:54:24,952
attenborough aim film penguins dramatic exit

447
00:54:25,040 --> 00:54:26,314
hole

448
00:54:26,400 --> 00:54:28,994
problem hole

449
00:54:38,760 --> 00:54:41,513
penguins outsmarting

450
00:54:41,600 --> 00:54:44,797
tried switch holes film coming

451
00:54:44,880 --> 00:54:47,793
course completely came

452
00:54:48,440 --> 00:54:49,953
attenborough crew try

453
00:54:50,040 --> 00:54:53,237
read script

454
00:54:55,320 --> 00:54:56,719
john filming

455
00:54:56,800 --> 00:55:01,510
view slow motion shots downloaded computer

456
00:55:03,120 --> 00:55:06,511
waits didier seizes chance

457
00:55:06,600 --> 00:55:08,398
come friend come

458
00:55:08,720 --> 00:55:11,109
beat join

459
00:55:11,200 --> 00:55:15,239
time scuba diving coldest waters planet

460
00:55:15,320 --> 00:55:17,880
twill

461
00:55:17,960 --> 00:55:19,519
chuckling

462
00:55:24,280 --> 00:55:26,510
attenborough team miles help

463
00:55:26,600 --> 00:55:30,355
small hole lifeline surface

464
00:55:35,360 --> 00:55:37,556
magical world opens

465
00:55:37,920 --> 00:55:42,437
time didier shares penguins perspective

466
00:55:42,520 --> 00:55:44,716
beneath ice

467
00:55:59,240 --> 00:56:02,915
antarctica enchanting

468
00:56:05,280 --> 00:56:07,920
chadden weeks struggle

469
00:56:08,000 --> 00:56:11,470
sequence literally falls lap

470
00:56:12,200 --> 00:56:14,157
whoa laughing

471
00:56:14,440 --> 00:56:15,635
sorry

472
00:56:17,520 --> 00:56:19,477
think way

473
00:56:24,480 --> 00:56:25,629

474
00:56:25,720 --> 00:56:29,076
little come way

475
00:56:31,200 --> 00:56:32,634
laughing

476
00:56:33,440 --> 00:56:37,035
getting run penguins ooh

477
00:56:37,800 --> 00:56:39,916
think worked difficult tell

478
00:56:40,640 --> 00:56:43,200
attenborough john camera finally capturing

479
00:56:43,280 --> 00:56:47,831
super slow motion images emperors dramatic return

480
00:56:51,200 --> 00:56:55,478
penguins performing perfectly falling place

481
00:56:55,560 --> 00:56:58,871
team finally able capture antarctica

482
00:56:58,960 --> 00:57:01,474
spectacular belly flop

