1
00:00:06,407 --> 00:00:07,442
nice shot

2
00:00:07,527 --> 00:00:11,406
david attenborough makers planet earth huge ambition

3
00:00:12,247 --> 00:00:15,876
viewers world seen

4
00:00:17,847 --> 00:00:19,439
filmed years

5
00:00:19,527 --> 00:00:23,122
crew travelled remote parts planet

6
00:00:24,407 --> 00:00:28,525
gained privileged access places people explored

7
00:00:32,207 --> 00:00:36,086
planet earth team reveal memorable moments

8
00:00:36,167 --> 00:00:38,397
making series

9
00:00:38,727 --> 00:00:40,604
like gulliver travels

10
00:00:40,687 --> 00:00:44,726
elephant lions covering

11
00:00:46,247 --> 00:00:47,316
forget

12
00:00:47,407 --> 00:00:49,796
looked image said revolutionary

13
00:00:50,887 --> 00:00:52,764
attenborough discover high points

14
00:00:52,847 --> 00:00:53,882
fantastic

15
00:00:55,287 --> 00:00:57,847
wow asked

16
00:00:57,927 --> 00:00:59,121
man wild

17
00:00:59,567 --> 00:01:00,636
exclaiming

18
00:01:00,727 --> 00:01:02,877
attenborough high points

19
00:01:03,687 --> 00:01:04,802
bleep

20
00:01:05,607 --> 00:01:08,644
tell sequences consider

21
00:01:08,727 --> 00:01:11,002
great planet earth moments

22
00:01:11,087 --> 00:01:12,281
birds paradise

23
00:01:14,287 --> 00:01:16,517
wolves chasing baby caribou

24
00:01:17,527 --> 00:01:18,880
snow geese

25
00:01:24,167 --> 00:01:26,840
phenomenal shot angel falls

26
00:02:03,607 --> 00:02:07,316
attenborough svalbard kilometres north norway

27
00:02:07,407 --> 00:02:10,524
planet earth series producer alastair fothergill

28
00:02:10,607 --> 00:02:14,202
beginning final day arctic filming trip

29
00:02:15,767 --> 00:02:18,520
images crew capture

30
00:02:18,607 --> 00:02:21,724
greatest moments series

31
00:02:21,807 --> 00:02:24,446
personal highlight alastair

32
00:02:24,527 --> 00:02:28,884
noticed horizon slight lightening ice reflected light

33
00:02:28,967 --> 00:02:32,323
means possibly break fog

34
00:02:32,407 --> 00:02:37,242
flew fog came clearing cloud

35
00:02:37,327 --> 00:02:40,285
beautiful evening light broken ice

36
00:02:42,567 --> 00:02:45,604
filming patterns ice suddenly

37
00:02:45,687 --> 00:02:48,076
spotted male polar bear shore

38
00:02:50,567 --> 00:02:53,206
beautiful amazing image

39
00:02:55,367 --> 00:02:58,916
walked completely relaxed way water

40
00:02:59,007 --> 00:03:02,716
started swimming lovely pattern broken ice

41
00:03:02,807 --> 00:03:05,241
knew lovely

42
00:03:05,327 --> 00:03:07,921
-oh look ice coming -man yeah

43
00:03:08,607 --> 00:03:10,802
right peachy

44
00:03:12,927 --> 00:03:15,566
attenborough days bad weather

45
00:03:15,647 --> 00:03:18,445
recording special images

46
00:03:28,767 --> 00:03:31,998
fothergill filmed polar bears world broken ice

47
00:03:32,087 --> 00:03:33,964
foot

48
00:03:34,047 --> 00:03:36,163
composition images

49
00:03:36,247 --> 00:03:39,557
dark dark water beautiful patterns ice

50
00:03:39,647 --> 00:03:41,444
exquisite animal

51
00:03:41,527 --> 00:03:44,280
sort dived swam underwater

52
00:03:44,367 --> 00:03:47,165
water crystal clear

53
00:03:50,647 --> 00:03:55,004
attenborough images polar bear swimming fragments sea ice

54
00:03:55,087 --> 00:03:58,124
exactly planet earth promised deliver

55
00:03:58,207 --> 00:04:01,005
world seen

56
00:04:11,647 --> 00:04:13,000
fothergill finally said cameraman

57
00:04:13,087 --> 00:04:15,999
let pull pull pull pull

58
00:04:16,087 --> 00:04:18,282
started polar bear

59
00:04:18,367 --> 00:04:21,598
tiny tiny moving white dot

60
00:04:21,687 --> 00:04:24,759
endless landscape broken ice

61
00:04:27,487 --> 00:04:31,116
fresh way polar bears

62
00:04:31,207 --> 00:04:34,756
think biggest land carnivore planet

63
00:04:34,847 --> 00:04:37,315
lost wonderful world frozen ice

64
00:04:37,407 --> 00:04:39,159
special

65
00:04:43,807 --> 00:04:48,005
attenborough sequence completed producer vanessa berlowitz

66
00:04:48,087 --> 00:04:50,920
filmed alongside swimming polar bear

67
00:04:51,007 --> 00:04:53,282
moment remembers vividly

68
00:04:53,967 --> 00:04:59,997
foot foot male polar bear

69
00:05:03,807 --> 00:05:05,877
moment reached

70
00:05:05,967 --> 00:05:07,480
patted nose

71
00:05:08,327 --> 00:05:11,205
seeing power majestic animal

72
00:05:11,287 --> 00:05:14,597
swimming powering arctic currents

73
00:05:15,247 --> 00:05:19,604
moved tears overawed animal

74
00:05:19,687 --> 00:05:20,756
slightly scared

75
00:05:20,847 --> 00:05:22,758
thought moment

76
00:05:22,847 --> 00:05:27,443
whip canoe seconds

77
00:05:27,527 --> 00:05:31,042
shall away remember forever

78
00:05:45,847 --> 00:05:49,317
attenborough powerful aerial images swimming polar bear

79
00:05:49,407 --> 00:05:53,286
possible gyro stabilised camera system

80
00:05:53,367 --> 00:05:56,359
usually wildlife filmmakers

81
00:05:57,207 --> 00:05:58,765
planet earth needed epic

82
00:05:58,847 --> 00:06:01,486
needed feel seeing

83
00:06:01,567 --> 00:06:03,922
like seen

84
00:06:05,367 --> 00:06:08,200
think key thing wanted push

85
00:06:08,287 --> 00:06:11,723
cinematic emotional experience

86
00:06:13,087 --> 00:06:16,159
special cineflex aerial camera

87
00:06:16,247 --> 00:06:17,805
important planet earth

88
00:06:17,887 --> 00:06:23,962
animals habitat people understand emotionally

89
00:06:24,047 --> 00:06:27,881
challenges habitat threw animals lived

90
00:06:28,567 --> 00:06:31,923
attenborough cineflex camera gave team opportunity

91
00:06:32,007 --> 00:06:37,320
capture dramatic moments wildlife cameraman film unaided

92
00:06:38,407 --> 00:06:40,762
dramatic moments takes place

93
00:06:40,847 --> 00:06:43,407
tundra canada far north

94
00:06:43,487 --> 00:06:49,278
wildlife filmmaker jeff turner spent years filming wolves

95
00:06:50,007 --> 00:06:52,726
wonderfully familiar wolf

96
00:06:52,807 --> 00:06:55,241
remember time northwest territories

97
00:06:55,327 --> 00:06:57,795
saw wolves wild

98
00:06:57,887 --> 00:07:01,436
overwhelmingly struck like dog

99
00:07:01,527 --> 00:07:03,995
suddenly felt connection

100
00:07:04,087 --> 00:07:06,681
attenborough jeff continually frustrated

101
00:07:06,767 --> 00:07:10,999
attempt film great prizes wildlife filming

102
00:07:11,087 --> 00:07:13,442
wolves hunting caribou

103
00:07:13,527 --> 00:07:14,596
key wolves

104
00:07:14,687 --> 00:07:17,724
way able survive environment like

105
00:07:17,807 --> 00:07:20,367
stay place

106
00:07:20,447 --> 00:07:23,598
ability food source caribou

107
00:07:23,687 --> 00:07:25,723
gives advantage edge

108
00:07:26,367 --> 00:07:30,440
attenborough wolf ability travel non stop huge distances

109
00:07:30,527 --> 00:07:32,563
makes difficult cameraman

110
00:07:32,647 --> 00:07:34,922
attempting follow ground

111
00:07:35,007 --> 00:07:38,841
planet earth team bringing new toy

112
00:07:38,927 --> 00:07:40,645
hundreds metres

113
00:07:40,727 --> 00:07:43,525
spy pack wolves

114
00:07:43,607 --> 00:07:46,075
ahead game

115
00:07:47,167 --> 00:07:49,476
big herd caribou ahead saw

116
00:07:49,567 --> 00:07:52,127
saw wolves coming miles away

117
00:07:52,207 --> 00:07:54,960
'cause incredible view happening

118
00:07:55,047 --> 00:07:57,163
wolves white caribou white

119
00:07:57,247 --> 00:08:01,160
tundra sort browny green unfolding

120
00:08:02,527 --> 00:08:04,677
attenborough wolves closing caribou

121
00:08:04,767 --> 00:08:07,327
jeff dropped herd

122
00:08:07,407 --> 00:08:10,797
aerial crew perfectly positioned

123
00:08:10,887 --> 00:08:14,004
film drama hunt unfolds

124
00:08:25,727 --> 00:08:28,002
turner emotional powerful thing

125
00:08:28,087 --> 00:08:30,999
animal kill animal

126
00:08:37,967 --> 00:08:40,242
help root little caribou calf

127
00:08:40,327 --> 00:08:41,476
trying away

128
00:08:41,567 --> 00:08:43,478
time fair wolves

129
00:08:43,567 --> 00:08:45,285
pups den starving

130
00:08:45,367 --> 00:08:48,165
life death situation

131
00:08:56,447 --> 00:09:00,440
attenborough team filmed successful wolf hunt

132
00:09:00,527 --> 00:09:02,995
celebrating

133
00:09:03,087 --> 00:09:05,806
moment thought lost ground cameraman

134
00:09:05,887 --> 00:09:09,596
panic film quickly set

135
00:09:09,687 --> 00:09:12,201
forgot gps satellite phone

136
00:09:12,287 --> 00:09:14,482
way contacting

137
00:09:15,927 --> 00:09:18,680
looked big open tundra

138
00:09:18,767 --> 00:09:21,520
poor jeff

139
00:09:22,087 --> 00:09:24,999
attenborough biggest threat stranded open tundra

140
00:09:25,087 --> 00:09:28,318
wolves bears mosquitoes

141
00:09:29,007 --> 00:09:33,523
die mosquitoes kill

142
00:09:33,607 --> 00:09:35,962
survival gear

143
00:09:36,047 --> 00:09:37,196
mind

144
00:09:37,287 --> 00:09:39,676
sure hope helicopter remembers

145
00:09:39,767 --> 00:09:40,916
come

146
00:09:41,007 --> 00:09:43,840
sleeping bag tent

147
00:09:47,087 --> 00:09:49,760
remembered set near lake

148
00:09:49,847 --> 00:09:51,678
looked like kidney shape

149
00:09:51,767 --> 00:09:55,123
saw lake finally landed waiting

150
00:09:55,207 --> 00:09:58,165
impossible tiny human vast landscape

151
00:09:59,767 --> 00:10:03,442
attenborough drama wolf hunt classic ingredients

152
00:10:03,527 --> 00:10:06,200
making great planet earth moment

153
00:10:07,247 --> 00:10:10,603
come surprise involved

154
00:10:10,687 --> 00:10:13,360
told film fungus jungle

155
00:10:13,447 --> 00:10:16,086
think exciting shoots

156
00:10:16,167 --> 00:10:19,716
incredibly interesting incredibly challenging

157
00:10:21,247 --> 00:10:24,284
attenborough specialist time lapse photography

158
00:10:24,367 --> 00:10:27,165
event normally takes days weeks

159
00:10:27,247 --> 00:10:29,477
condensed seconds

160
00:10:31,967 --> 00:10:37,405
remit film parasitic fungus called cordyceps attack insects

161
00:10:37,487 --> 00:10:41,196
grows strange fruiting bodies growing insects

162
00:10:41,287 --> 00:10:43,881
filmed exciting

163
00:10:45,127 --> 00:10:47,038
attenborough fruiting bodies cordyceps

164
00:10:47,127 --> 00:10:52,121
burst insect hosts variety bizarre forms

165
00:10:52,207 --> 00:10:54,721
team needed film time lapse shot

166
00:10:54,807 --> 00:10:58,356
fungus actually growing insect body

167
00:10:59,567 --> 00:11:01,842
spent weeks searching jungle

168
00:11:01,927 --> 00:11:03,155
trying find dead insects

169
00:11:03,247 --> 00:11:06,444
eventually lot trouble found

170
00:11:08,087 --> 00:11:11,124
set time lapse cameras insect

171
00:11:11,207 --> 00:11:14,119
expecting probably days

172
00:11:14,207 --> 00:11:17,119
end ended taking weeks grow

173
00:11:18,887 --> 00:11:20,286
mesmerised

174
00:11:20,367 --> 00:11:23,245
grotesque horrible believe happening

175
00:11:23,327 --> 00:11:25,636
eyes

176
00:11:25,727 --> 00:11:29,197
looks alien thing

177
00:11:29,287 --> 00:11:30,879
believe

178
00:11:30,967 --> 00:11:34,880
lucky film happening

179
00:11:37,007 --> 00:11:40,204
gruesome watch

180
00:11:45,167 --> 00:11:48,603
ant infected cordycep found

181
00:11:48,687 --> 00:11:50,006
time

182
00:11:50,087 --> 00:11:51,998
normally cases ones got away

183
00:11:52,087 --> 00:11:54,726
case went right

184
00:11:54,887 --> 00:11:56,206
whooshing

185
00:11:56,287 --> 00:11:58,164
attenborough planet earth team

186
00:11:58,247 --> 00:12:01,956
memorable moments ones forget

187
00:12:02,047 --> 00:12:04,766
cameraman warwick sloss sent madagascar

188
00:12:04,847 --> 00:12:06,724
film baobab trees

189
00:12:06,807 --> 00:12:08,365
aerial shots needed

190
00:12:08,447 --> 00:12:11,405
flying machine taking skies

191
00:12:11,487 --> 00:12:13,762
little ordinary

192
00:12:13,847 --> 00:12:17,123
like

193
00:12:17,207 --> 00:12:20,802
slightly slightly nervous

194
00:12:21,567 --> 00:12:25,765
partly basically deck chair balloon

195
00:12:25,847 --> 00:12:29,283
partly head gon

196
00:12:29,367 --> 00:12:31,119
gon incredibly close burner

197
00:12:31,327 --> 00:12:34,478
whooshing

198
00:12:34,887 --> 00:12:38,118
attenborough cinebulle creator dany cleyet marrel

199
00:12:38,207 --> 00:12:41,165
takes nervous warwick maiden flight

200
00:12:42,167 --> 00:12:43,759
discussing

201
00:12:46,007 --> 00:12:48,282
combining lift hot air balloon

202
00:12:48,367 --> 00:12:50,562
forward thrust propeller

203
00:12:50,647 --> 00:12:52,478
cinebulle theory

204
00:12:52,567 --> 00:12:56,560
lot manoeuvrable conventional hot air balloon

205
00:12:58,967 --> 00:13:02,562
long wind stays good land mozambique

206
00:13:02,647 --> 00:13:04,000
absolutely fine

207
00:13:04,887 --> 00:13:06,559
engine whirring

208
00:13:09,367 --> 00:13:12,359
tree coming

209
00:13:12,447 --> 00:13:15,644
tree maybe metres

210
00:13:16,967 --> 00:13:18,366
know run camera

211
00:13:18,447 --> 00:13:21,519
going lovely shot know getting shot tree

212
00:13:21,607 --> 00:13:23,677

213
00:13:24,407 --> 00:13:26,045
couple seconds hit

214
00:13:26,127 --> 00:13:27,845
expecting hit

215
00:13:27,927 --> 00:13:29,565
exclaiming

216
00:13:31,407 --> 00:13:33,602
event hit hit hard

217
00:13:35,527 --> 00:13:36,846
bleep

218
00:13:37,527 --> 00:13:40,997
bit like fairly low speed car crash

219
00:13:41,087 --> 00:13:42,406
creaking

220
00:13:42,487 --> 00:13:47,481
remember lots branches spikes leaves

221
00:13:47,567 --> 00:13:50,365
generally sharp stuff going face

222
00:13:50,767 --> 00:13:51,961
bleep

223
00:13:52,767 --> 00:13:54,723
remember swearing

224
00:13:55,407 --> 00:13:56,840
bleep

225
00:13:57,687 --> 00:13:59,006
bleep

226
00:13:59,767 --> 00:14:01,405
sorry

227
00:14:01,527 --> 00:14:03,916
remember thinking

228
00:14:04,007 --> 00:14:06,282
true life flashing

229
00:14:06,367 --> 00:14:07,436
laughing

230
00:14:12,207 --> 00:14:14,596
stupid stupid

231
00:14:17,447 --> 00:14:19,199
-you okay -yeah

232
00:14:19,287 --> 00:14:21,755
-is camera okay -yeah think

233
00:14:21,847 --> 00:14:24,077
-you okay -just minor flesh wounds

234
00:14:24,167 --> 00:14:27,716
situation pull

235
00:14:27,807 --> 00:14:31,038
carry

236
00:14:32,887 --> 00:14:36,243
attenborough filming suspended danny repairs damage

237
00:14:36,327 --> 00:14:38,079
caused crash

238
00:14:40,487 --> 00:14:42,762
takes night

239
00:14:46,967 --> 00:14:48,400
whooshing

240
00:14:48,487 --> 00:14:52,605
day cinebulle cleared takeoff

241
00:14:54,447 --> 00:14:57,803
time danny flying spot

242
00:15:00,887 --> 00:15:03,003
-are going straight -yes

243
00:15:05,327 --> 00:15:07,795
attenborough warwick came

244
00:15:07,887 --> 00:15:10,765
beautiful aerials baobab forest

245
00:15:20,167 --> 00:15:24,160
intrepid cameraman doug allan sent himalayas

246
00:15:24,247 --> 00:15:26,681
film elusive snow leopard

247
00:15:26,767 --> 00:15:29,839
asked film yeti

248
00:15:29,927 --> 00:15:33,806
doug straightforward approach daunting task

249
00:15:34,287 --> 00:15:37,085
rules filming

250
00:15:37,167 --> 00:15:38,486
wildlife filming

251
00:15:38,567 --> 00:15:42,276
thing place time

252
00:15:42,367 --> 00:15:45,404
means frustrated

253
00:15:45,487 --> 00:15:50,038
times inevitably camp

254
00:15:50,127 --> 00:15:51,879
boy afternoon

255
00:15:51,967 --> 00:15:55,039
animal yards away

256
00:15:55,127 --> 00:15:57,482
waiting

257
00:15:57,567 --> 00:16:00,559
best decision

258
00:16:00,647 --> 00:16:03,081
second simply

259
00:16:03,167 --> 00:16:05,727

260
00:16:06,927 --> 00:16:11,045
attenborough confident rules doug picked spot waited

261
00:16:14,807 --> 00:16:16,035
waited

262
00:16:16,607 --> 00:16:18,086
exhaling

263
00:16:22,087 --> 00:16:23,122

264
00:16:26,727 --> 00:16:28,240
sighing days

265
00:16:29,007 --> 00:16:30,963
hours watching

266
00:16:38,927 --> 00:16:40,565
tedious stuff

267
00:16:48,847 --> 00:16:50,121
cats

268
00:16:59,327 --> 00:17:02,842
gotten little bit hint

269
00:17:02,927 --> 00:17:07,159
wee bit sighting spirits lifted

270
00:17:07,927 --> 00:17:09,406
right

271
00:17:09,647 --> 00:17:12,923
swap little bit animal charisma

272
00:17:13,007 --> 00:17:14,759
little bit visibility

273
00:17:14,847 --> 00:17:19,921
saw snow leopards twice weeks spent location

274
00:17:21,167 --> 00:17:25,126
attenborough time doug captured minute film

275
00:17:25,207 --> 00:17:27,038
camera shy cat

276
00:17:29,007 --> 00:17:31,043
new location needed

277
00:17:31,127 --> 00:17:34,119
best place seeing snow leopards

278
00:17:34,207 --> 00:17:36,880
dangerous places planet

279
00:17:36,967 --> 00:17:39,686
newscaster war terror newscaster dangerous

280
00:17:39,767 --> 00:17:43,157
discover border pakistan afghanistan

281
00:17:43,247 --> 00:17:45,920
time lot activity

282
00:17:46,007 --> 00:17:49,602
thought gosh animal reach

283
00:17:51,007 --> 00:17:53,601
attenborough new location new cameraman

284
00:17:53,687 --> 00:17:57,043
facing prospect white christmas

285
00:18:01,967 --> 00:18:03,480
going christmas new year

286
00:18:03,567 --> 00:18:05,876
spent away family

287
00:18:05,967 --> 00:18:09,846
spoke wife kids night

288
00:18:09,927 --> 00:18:13,237
carol singing village

289
00:18:14,167 --> 00:18:17,398
nice

290
00:18:17,967 --> 00:18:19,286

291
00:18:23,327 --> 00:18:24,919

292
00:18:26,007 --> 00:18:30,000
attenborough christmas day bring present mark hoping

293
00:18:31,887 --> 00:18:35,721
days mark rewarded

294
00:18:35,807 --> 00:18:38,799
glimpse snow leopard

295
00:18:44,087 --> 00:18:49,719
balancing precariously steep ledge leopard totally ease

296
00:18:51,607 --> 00:18:55,156
animal epitomises wilderness

297
00:18:55,247 --> 00:18:57,715
epitomises mountain wilderness

298
00:18:58,127 --> 00:19:02,040
built camouflage mountains

299
00:19:12,487 --> 00:19:13,966
exquisite

300
00:19:14,047 --> 00:19:15,924
perfectly adapted environment

301
00:19:16,007 --> 00:19:19,238
long tail curls warmth

302
00:19:19,327 --> 00:19:22,205
uses stability stubby legs

303
00:19:22,287 --> 00:19:24,755
built mountains

304
00:19:27,087 --> 00:19:29,157
attenborough leopard lair sight

305
00:19:29,247 --> 00:19:32,922
mark sit tight stake

306
00:19:36,807 --> 00:19:40,004
years planet earth team began quest

307
00:19:40,087 --> 00:19:43,557
film elusive snow leopard mark position

308
00:19:43,647 --> 00:19:47,037
capture greatest moments series

309
00:20:04,887 --> 00:20:06,286
crying

310
00:20:23,407 --> 00:20:26,319
photographed cats planet

311
00:20:26,407 --> 00:20:30,400
unlikely subject new exciting behaviour

312
00:20:30,487 --> 00:20:34,446
producer jonny keeling camerawoman justine evans

313
00:20:34,527 --> 00:20:39,123
heard news pride lions attacking elephants botswana

314
00:20:39,207 --> 00:20:42,677
knew makings great planet earth moment

315
00:20:43,607 --> 00:20:47,839
getting close lions problem

316
00:20:54,047 --> 00:20:55,924
keeling whispering justine right

317
00:20:56,007 --> 00:20:57,838
evans lion right keeling yeah

318
00:20:57,927 --> 00:21:00,157
evans lion right door

319
00:21:01,727 --> 00:21:06,403
open backed land cruiser defence

320
00:21:06,487 --> 00:21:08,796
mean remember thinking

321
00:21:09,727 --> 00:21:12,195
want roof want run away

322
00:21:12,287 --> 00:21:14,243
thinking got month

323
00:21:14,967 --> 00:21:16,320
keeling quickly night

324
00:21:16,407 --> 00:21:17,999
walking slowly

325
00:21:18,087 --> 00:21:19,964
growling

326
00:21:20,047 --> 00:21:25,440
think easy follow lions big open savannah

327
00:21:25,527 --> 00:21:28,087
actually lost occasions

328
00:21:29,127 --> 00:21:32,642
hear lions

329
00:21:33,807 --> 00:21:35,923
lion roaring

330
00:21:45,407 --> 00:21:48,001
days saw hunt

331
00:21:48,087 --> 00:21:50,601
desperate actually film

332
00:21:50,687 --> 00:21:52,405
thunder rumbling

333
00:21:59,327 --> 00:22:03,400
attenborough eventually lions elephants came face face

334
00:22:05,807 --> 00:22:07,638
lion growling softly

335
00:22:08,847 --> 00:22:10,485
snarling

336
00:22:12,247 --> 00:22:16,001
happened emotionally prepared

337
00:22:16,087 --> 00:22:17,759
feel

338
00:22:18,287 --> 00:22:20,243
lion growling

339
00:22:22,007 --> 00:22:26,762
upsetting big intelligent animal like elephant

340
00:22:26,847 --> 00:22:31,045
brought jumped lions

341
00:22:31,127 --> 00:22:32,480
eaten alive

342
00:22:36,727 --> 00:22:38,638
like gulliver travels

343
00:22:38,727 --> 00:22:43,039
elephant lions covering

344
00:22:43,127 --> 00:22:44,685
truly shocking

345
00:22:44,767 --> 00:22:49,477
especially sitting dark camera

346
00:22:49,687 --> 00:22:52,724
going dark hear

347
00:22:52,807 --> 00:22:56,800
hear gurgling sounds elephant

348
00:22:59,247 --> 00:23:00,965
looking eye

349
00:23:01,047 --> 00:23:04,244
shocked elephant conscious

350
00:23:04,447 --> 00:23:09,237
lion came tongue licked eye

351
00:23:18,527 --> 00:23:20,643
feeling triumph

352
00:23:20,727 --> 00:23:22,718
normally filming trip

353
00:23:22,807 --> 00:23:26,436
got shot great actually real sadness

354
00:23:33,607 --> 00:23:37,441
drove car quietly camp

355
00:23:37,527 --> 00:23:40,246
said sombre mood

356
00:23:40,327 --> 00:23:43,364
different filming trip

357
00:23:47,527 --> 00:23:51,281
shocking probably shocking thing seen

358
00:23:59,167 --> 00:24:00,964
yelping

359
00:24:02,367 --> 00:24:04,278
attenborough finding camel desert

360
00:24:04,367 --> 00:24:07,837
easy assignment film crew

361
00:24:07,927 --> 00:24:11,715
extremely rare bactrian camel

362
00:24:11,807 --> 00:24:14,719
desert concerned vast gobi

363
00:24:14,807 --> 00:24:18,720
times felt like game cat mouse

364
00:24:18,807 --> 00:24:21,605
animal spot miles

365
00:24:21,687 --> 00:24:25,805
happily run thirty miles opposite direction

366
00:24:28,047 --> 00:24:30,925
light catch wing mirror windscreen

367
00:24:31,007 --> 00:24:33,123
sun glint

368
00:24:33,207 --> 00:24:35,084
set

369
00:24:35,167 --> 00:24:37,078
chase

370
00:24:37,167 --> 00:24:41,877
ended driving kilometres total

371
00:24:41,967 --> 00:24:45,039
shoot try locate animals

372
00:24:50,687 --> 00:24:54,202
attenborough team morale plummeting fast temperature

373
00:24:54,287 --> 00:24:55,402
wind howling

374
00:24:55,927 --> 00:24:58,236
cold

375
00:25:01,487 --> 00:25:04,206
temperatures got minus

376
00:25:04,287 --> 00:25:06,960
later found came

377
00:25:07,047 --> 00:25:10,357
twice cold average household freezer

378
00:25:12,967 --> 00:25:15,640
camping duration shoot

379
00:25:15,727 --> 00:25:19,276
way insulation

380
00:25:19,367 --> 00:25:23,076
crew members ended sharing large tent

381
00:25:23,167 --> 00:25:26,364
added bit body warmth situation

382
00:25:26,807 --> 00:25:28,604
left cup tea table

383
00:25:28,687 --> 00:25:32,475
frozen solid minutes

384
00:25:33,527 --> 00:25:38,362
aware metal items 'cause fingers stick

385
00:25:38,927 --> 00:25:41,077
food frozen solid

386
00:25:41,167 --> 00:25:44,045
large cardboard box chunks meat

387
00:25:44,127 --> 00:25:47,199
cooking involved chipping chunks meat

388
00:25:47,287 --> 00:25:51,565
frying noodles having kind fatty oily broth

389
00:25:51,647 --> 00:25:54,445
-look food -bits fat huh

390
00:25:56,007 --> 00:25:59,158
ended losing half stone shoot

391
00:25:59,247 --> 00:26:02,876
great diet want lose bit weight

392
00:26:05,007 --> 00:26:07,646
reason chose winter time

393
00:26:07,727 --> 00:26:10,639
camels came large groups

394
00:26:10,727 --> 00:26:13,366
time rut compete females

395
00:26:13,447 --> 00:26:17,360
opportunity behaviour

396
00:26:17,447 --> 00:26:19,756
going

397
00:26:20,527 --> 00:26:23,041
bellowing

398
00:26:25,207 --> 00:26:28,279
look got months filming

399
00:26:28,367 --> 00:26:31,598
decent filming opportunities

400
00:26:31,687 --> 00:26:35,316
opportunities got close film camels

401
00:26:35,407 --> 00:26:38,001
running like wind opposite direction

402
00:26:38,087 --> 00:26:40,885
yelping

403
00:26:40,967 --> 00:26:45,165
attenborough footage shot male camel wooing females

404
00:26:45,247 --> 00:26:49,604
surely qualify bizarre moments series

405
00:26:51,647 --> 00:26:54,002
bellowing

406
00:27:04,647 --> 00:27:09,767
planet earth team shied away filming extreme locations

407
00:27:10,447 --> 00:27:14,520
nonetheless diving beneath frozen surface lake baikal

408
00:27:14,607 --> 00:27:18,885
world deepest lake moment set heart racing

409
00:27:19,087 --> 00:27:21,647
exhilarating shoots life

410
00:27:21,727 --> 00:27:23,524
nerve wracking

411
00:27:23,607 --> 00:27:26,201
attenborough mark hoping come face face

412
00:27:26,287 --> 00:27:29,006
baikal unique creatures

413
00:27:29,087 --> 00:27:31,999
face fears

414
00:27:32,727 --> 00:27:37,118
descend metre square gap ice

415
00:27:37,367 --> 00:27:39,358
know kissing goodbye

416
00:27:39,447 --> 00:27:42,723
space breath hour

417
00:27:42,807 --> 00:27:44,957
foreboding

418
00:27:49,647 --> 00:27:54,562
people thought crazy enter ice

419
00:27:54,647 --> 00:27:58,845
knowing got exit struck

420
00:27:58,927 --> 00:28:01,236
sort intense feeling claustrophobia

421
00:28:01,327 --> 00:28:04,922
macho man absolutely exhilarating

422
00:28:08,127 --> 00:28:11,164
safety line attached lead diver

423
00:28:11,247 --> 00:28:13,636
important lose sight lead diver

424
00:28:13,727 --> 00:28:17,037
lost ice forever

425
00:28:18,767 --> 00:28:21,327
hope hell able punch way

426
00:28:21,407 --> 00:28:23,637
ice shelf metre thick

427
00:28:23,727 --> 00:28:26,002
concerns quickly evaporated

428
00:28:26,087 --> 00:28:30,603
bowled extraordinary underwater ice sculptures

429
00:28:37,167 --> 00:28:41,285
come bizarre creatures like giant anthropods

430
00:28:41,367 --> 00:28:45,485
people world opportunity

431
00:28:54,687 --> 00:28:57,645
kept eyeball lead diver

432
00:28:57,727 --> 00:29:02,357
eyeball looking nerpa lake baikal seal

433
00:29:04,287 --> 00:29:07,962
fat rotund creatures glide effortlessly

434
00:29:08,047 --> 00:29:11,483
zip past real treats

435
00:29:11,567 --> 00:29:16,243
minutes toes fingertips aching pain

436
00:29:16,327 --> 00:29:20,366
lips scorched burnt cold

437
00:29:20,447 --> 00:29:22,563
time

438
00:29:25,087 --> 00:29:28,045
boy amazing minutes

439
00:29:39,207 --> 00:29:42,995
attenborough area limits planet earth team

440
00:29:43,087 --> 00:29:45,317
location new mexico

441
00:29:45,407 --> 00:29:48,843
whereabouts closely guarded secret

442
00:29:57,807 --> 00:30:01,595
unremarkable entrance leads spectacular

443
00:30:01,687 --> 00:30:03,518
cave systems world

444
00:30:03,607 --> 00:30:05,882
discovered

445
00:30:05,967 --> 00:30:09,482
cavers dug metres loose soil

446
00:30:12,287 --> 00:30:14,847
named cave lechuguilla

447
00:30:26,847 --> 00:30:30,157
discovered underground wonderland

448
00:30:32,927 --> 00:30:35,043
lechuguilla spectacular caves world

449
00:30:35,127 --> 00:30:38,005
think doubt

450
00:30:39,567 --> 00:30:43,446
saw pictures lechuguilla week series

451
00:30:43,527 --> 00:30:46,439
knew place needed include

452
00:30:46,567 --> 00:30:51,038
years slightly got

453
00:30:51,887 --> 00:30:55,846
beautiful cave restricted caves

454
00:30:55,927 --> 00:30:58,395
mean features formations delicate

455
00:30:58,487 --> 00:31:00,284
let anybody

456
00:31:00,367 --> 00:31:04,440
huge relief finally standing

457
00:31:04,727 --> 00:31:08,561
lechuguilla ready enter cave time

458
00:31:10,807 --> 00:31:13,560
attenborough terrifying descent black

459
00:31:13,647 --> 00:31:17,117
beginning long arduous journey

460
00:31:17,207 --> 00:31:19,437
heart lechuguilla

461
00:31:22,407 --> 00:31:26,116
campsite filming hours caving

462
00:31:26,207 --> 00:31:29,040
going stay

463
00:31:29,847 --> 00:31:31,075
attenborough descended

464
00:31:31,167 --> 00:31:34,125
passage ways got narrower narrower

465
00:31:34,207 --> 00:31:37,995
claustrophobia squeezing shoulder width crevices

466
00:31:38,087 --> 00:31:40,885
people caving nightmare

467
00:31:40,967 --> 00:31:43,242
man retired

468
00:31:43,407 --> 00:31:45,443
got stuck hole like

469
00:31:45,527 --> 00:31:47,597
break collar bone pull

470
00:31:47,687 --> 00:31:50,565
'cause way bend human body

471
00:31:53,047 --> 00:31:57,245
attenborough film crew daylight days

472
00:31:57,327 --> 00:31:59,158
contact outside world

473
00:31:59,247 --> 00:32:01,397
support team

474
00:32:01,487 --> 00:32:04,684
support crew bringing car batteries

475
00:32:04,767 --> 00:32:06,917
taking finished

476
00:32:07,007 --> 00:32:12,286
volunteer cavers coming shifts round clock

477
00:32:13,167 --> 00:32:17,046
attenborough eventually reached lechuguilla spectacular cavern

478
00:32:17,127 --> 00:32:19,243
chandelier ballroom

479
00:32:19,327 --> 00:32:24,003
anderson suddenly merge chamber giant crystals

480
00:32:24,607 --> 00:32:26,438
kind sat watched

481
00:32:26,527 --> 00:32:29,166
looked took

482
00:32:30,127 --> 00:32:34,359
attenborough translate static beauty cave

483
00:32:34,447 --> 00:32:36,165
moving images

484
00:32:37,367 --> 00:32:39,881
incredibly difficult challenge

485
00:32:39,967 --> 00:32:42,925
moves lechuguilla

486
00:32:43,007 --> 00:32:44,281
effectively dead cave

487
00:32:44,367 --> 00:32:47,598
virtually animal life bacteria

488
00:32:47,687 --> 00:32:50,759
brought life light

489
00:32:50,847 --> 00:32:54,396
camera movements justice

490
00:33:34,287 --> 00:33:36,801
attenborough revealing hidden beauty cave

491
00:33:36,887 --> 00:33:38,400
wider audience

492
00:33:38,487 --> 00:33:41,797
extra significance planet earth team

493
00:33:41,927 --> 00:33:45,124
time film crew allowed

494
00:33:45,207 --> 00:33:47,960
secret world lechuguilla

495
00:33:56,447 --> 00:33:59,678
cameraman doug allan field assistant jason roberts

496
00:33:59,767 --> 00:34:02,281
enter area wilderness

497
00:34:02,367 --> 00:34:05,962
closed filmmakers years

498
00:34:06,047 --> 00:34:09,403
snow covered slopes norway kong karls land

499
00:34:09,487 --> 00:34:13,275
conceal highest density polar bear dens world

500
00:34:13,967 --> 00:34:18,324
planet earth given unique access film catch

501
00:34:19,087 --> 00:34:22,159
catch protected area

502
00:34:22,247 --> 00:34:25,762
norwegians said okay helicopter flights

503
00:34:25,847 --> 00:34:29,157

504
00:34:29,247 --> 00:34:33,479
want place undisturbed want snow machines

505
00:34:33,567 --> 00:34:37,321
going jason foot

506
00:34:43,647 --> 00:34:46,764
big thing onboard

507
00:34:50,207 --> 00:34:51,640
attenborough snow mobile

508
00:34:51,727 --> 00:34:56,323
doug jason daily searches polar bear dens foot

509
00:34:56,407 --> 00:35:01,686
dragging film kit exhausting mile round trip

510
00:35:05,807 --> 00:35:07,638
allan foot

511
00:35:07,727 --> 00:35:10,002
found aware

512
00:35:10,087 --> 00:35:12,681
changes weather increases wind

513
00:35:12,767 --> 00:35:14,120
drops temperature

514
00:35:14,207 --> 00:35:20,282
heightened awareness environment wholly natural way

515
00:35:20,367 --> 00:35:25,919
initially started restriction imposition

516
00:35:26,007 --> 00:35:30,683
actually ended making shoot truly truly special

517
00:35:32,447 --> 00:35:36,076
attenborough female polar bears dens steep slopes

518
00:35:36,167 --> 00:35:40,365
predicting emerge proving real challenge

519
00:35:44,887 --> 00:35:48,926
weeks searching crew finally got lucky

520
00:35:56,127 --> 00:35:58,687
fantastic slopes

521
00:35:58,767 --> 00:36:02,442
weeks waiting opportunity

522
00:36:02,527 --> 00:36:04,836
happening fantastic

523
00:36:04,927 --> 00:36:05,962
yelping

524
00:36:06,047 --> 00:36:07,958
attenborough close mother bear

525
00:36:08,047 --> 00:36:10,641
tiny week old cubs

526
00:36:10,727 --> 00:36:15,596
polar bear went slope having come

527
00:36:15,687 --> 00:36:19,282
little cubs standing den entrance

528
00:36:19,367 --> 00:36:24,316
remember saying yes got

529
00:36:24,527 --> 00:36:28,725
chance getting special

530
00:36:29,367 --> 00:36:31,198
great

531
00:36:33,447 --> 00:36:38,362
little bears come time

532
00:36:38,447 --> 00:36:42,281
watch time

533
00:36:42,367 --> 00:36:45,245
days went sea ice

534
00:36:45,327 --> 00:36:48,239
massive privilege

535
00:36:52,647 --> 00:36:54,046
years wildlife filming

536
00:36:54,127 --> 00:36:57,517
experiences

537
00:37:06,727 --> 00:37:11,403
sea ice cubs safe

538
00:37:11,647 --> 00:37:13,763
knew ice

539
00:37:13,847 --> 00:37:15,644
way going follow

540
00:37:15,727 --> 00:37:20,721
meant absolutely seen

541
00:37:20,887 --> 00:37:22,923
possibly

542
00:37:23,007 --> 00:37:26,636
come hours later

543
00:37:26,727 --> 00:37:30,606
helicopter arrived whisked world

544
00:37:31,167 --> 00:37:34,443
fitting end shoot

545
00:37:34,887 --> 00:37:39,756
perfect write better ending story

546
00:37:43,287 --> 00:37:46,279
attenborough animals unlikely stars

547
00:37:46,367 --> 00:37:49,040
great planet earth moment

548
00:37:49,127 --> 00:37:51,800
huge bird lover think

549
00:37:51,887 --> 00:37:52,956
laughing

550
00:37:53,047 --> 00:37:57,438
mean got bit spotter enjoy bird sequences

551
00:37:57,527 --> 00:38:00,997
bit unconvinced deliver

552
00:38:01,087 --> 00:38:04,238
emotional impact crane sequence

553
00:38:05,407 --> 00:38:07,875
attenborough spectacular himalayan backdrop

554
00:38:07,967 --> 00:38:10,527
little change vanessa mind

555
00:38:11,567 --> 00:38:14,127
going film cranes

556
00:38:14,207 --> 00:38:17,643
know going come dribs drabs

557
00:38:17,727 --> 00:38:21,276
tiny compared vast gorge

558
00:38:21,367 --> 00:38:24,165
surrounded metre peaks

559
00:38:24,527 --> 00:38:25,676
attenborough despite doubts

560
00:38:25,767 --> 00:38:29,043
vanessa asked cameramen barrie britton gavin thurston

561
00:38:29,127 --> 00:38:32,199
film migrating demoiselle cranes

562
00:38:32,527 --> 00:38:34,722
cranes particularly difficult

563
00:38:34,807 --> 00:38:37,799
valley wide seven miles wide

564
00:38:37,887 --> 00:38:40,845
days right happened

565
00:38:40,927 --> 00:38:43,202
wrong seven miles away

566
00:38:43,287 --> 00:38:45,403
like change minutes

567
00:38:45,487 --> 00:38:48,206
day walk kit

568
00:38:48,287 --> 00:38:51,085
feet level cranes

569
00:38:57,807 --> 00:39:00,196
attenborough vanessa doubts slowly ebbed away

570
00:39:00,287 --> 00:39:03,916
day brought team step closer goal

571
00:39:06,967 --> 00:39:09,242
squawking

572
00:39:10,567 --> 00:39:11,886
fantastic

573
00:39:12,487 --> 00:39:16,765
gradually day day sort climb mountain tops

574
00:39:16,847 --> 00:39:19,680
storyboards radio

575
00:39:19,767 --> 00:39:23,157
managed shot close shot flying past

576
00:39:23,247 --> 00:39:25,556
got mid shot

577
00:39:25,647 --> 00:39:28,480
-that beautiful -oh yes got

578
00:39:29,327 --> 00:39:32,080
slowly started piece sequence

579
00:39:32,167 --> 00:39:34,237
hard

580
00:39:34,327 --> 00:39:37,080
realise going come

581
00:39:37,167 --> 00:39:39,556
attenborough appearance bird

582
00:39:39,647 --> 00:39:43,845
finally convince team makings great sequence

583
00:39:43,927 --> 00:39:45,997
golden eagle

584
00:39:46,087 --> 00:39:49,397
sure golden eagles came soaring

585
00:39:49,487 --> 00:39:51,921
saw golden eagle peel away

586
00:39:52,007 --> 00:39:54,840
head straight skein cranes

587
00:39:55,087 --> 00:39:56,406
okay group

588
00:39:56,487 --> 00:39:59,320
came amazingly

589
00:39:59,407 --> 00:40:02,717
mean tiny tiny specks viewfinder

590
00:40:02,807 --> 00:40:05,037
okay

591
00:40:06,127 --> 00:40:07,719
stayed stayed stayed

592
00:40:07,807 --> 00:40:10,765
proud focus frame

593
00:40:10,847 --> 00:40:12,724
thought going let leave frame

594
00:40:12,807 --> 00:40:15,275
rocks foreground came shot

595
00:40:15,367 --> 00:40:17,164
stopped camera let leave frame

596
00:40:17,247 --> 00:40:21,160
stopped camera specks stopped

597
00:40:21,247 --> 00:40:23,556
realised following specks dust

598
00:40:23,647 --> 00:40:26,798
focusing screen camera

599
00:40:26,887 --> 00:40:30,402
luckily barrie britton got shot saved

600
00:40:34,127 --> 00:40:35,685
squawking

601
00:40:36,367 --> 00:40:40,599
eagle come stooping crane stand chance

602
00:40:48,807 --> 00:40:51,082
tumbling air

603
00:40:51,167 --> 00:40:52,361
think gives sense scale

604
00:40:52,447 --> 00:40:55,678
'cause tumbling tumbling tumbling

605
00:41:00,327 --> 00:41:04,445
suddenly saw rushes incredible shot

606
00:41:04,527 --> 00:41:07,963
realise makings emotional sequence

607
00:41:08,047 --> 00:41:12,484
look think favourites programme

608
00:41:42,207 --> 00:41:44,437
growling

609
00:41:46,687 --> 00:41:48,598
attenborough hard define exactly

610
00:41:48,687 --> 00:41:51,440
makes great planet earth moment

611
00:41:53,927 --> 00:41:57,283
sequence touched viewers

612
00:41:59,487 --> 00:42:01,682
significant sequence

613
00:42:01,767 --> 00:42:06,283
powerful emotional

614
00:42:09,207 --> 00:42:13,405
attenborough showed hungry polar bear trying kill walrus

615
00:42:17,687 --> 00:42:19,200
moment

616
00:42:19,287 --> 00:42:22,245
think encapsulated plight polar bear

617
00:42:22,327 --> 00:42:25,319
animals planet

618
00:42:26,247 --> 00:42:29,239
sense individual battles

619
00:42:29,327 --> 00:42:32,683
animals fighting daily basis

620
00:42:33,687 --> 00:42:39,444
tools techniques fancy bits kit

621
00:42:40,287 --> 00:42:42,403
important people struck

622
00:42:42,487 --> 00:42:46,321
moments intensity individual life

623
00:42:46,407 --> 00:42:51,481
connect natural world

624
00:43:08,847 --> 00:43:12,362
attenborough combining epic imagery intimate stories

625
00:43:12,447 --> 00:43:17,157
key creating great planet earth moments

626
00:43:19,607 --> 00:43:22,167
favourite moment

627
00:43:26,647 --> 00:43:28,080
moments like

628
00:43:28,167 --> 00:43:32,046
baboons walking wanting paws wet

629
00:43:33,367 --> 00:43:37,838
greatest planet earth moment swimming humpback whale

630
00:43:38,967 --> 00:43:41,640
opening shot cave programme

631
00:43:44,607 --> 00:43:47,963
snow geese like impressionist painting

632
00:43:48,047 --> 00:43:51,164
phenomenal shot angel falls

633
00:43:55,887 --> 00:43:57,036
wolf chasing caribou

634
00:43:57,127 --> 00:43:59,766
wolves chasing baby caribou

635
00:44:01,327 --> 00:44:05,605
greatest planet earth moments got birds paradise

636
00:44:05,687 --> 00:44:09,202
seen hundreds times makes laugh

637
00:44:09,287 --> 00:44:12,006
human funny

638
00:44:12,087 --> 00:44:13,679
chirping

639
00:44:15,647 --> 00:44:17,365
emperor penguins

640
00:44:19,567 --> 00:44:21,876
great white shark sequence

641
00:44:28,447 --> 00:44:32,804
love snow leopard sequence think beautifully shot

642
00:44:34,327 --> 00:44:35,806
screeching

643
00:44:36,767 --> 00:44:38,917
growling

644
00:44:39,167 --> 00:44:41,158
mountain goat shot

645
00:44:49,807 --> 00:44:53,356
attenborough remains decide

646
00:44:53,447 --> 00:44:56,245
great planet earth moment

