1
00:00:08,920 --> 00:00:12,800
font color="#ffffff">the family most</font font color="#ffffff">powerful forces nature.</font

2
00:00:17,040 --> 00:00:19,520
font color="#ffffff">family life wonder </font

3
00:00:21,440 --> 00:00:22,520
font color="#ffffff">beauty </font

4
00:00:24,000 --> 00:00:25,120
font color="#ffffff"> drama.</font

5
00:00:32,000 --> 00:00:35,280
font color="#ffffff">for past years,</font font color="#ffffff">we've following some</font

6
00:00:35,280 --> 00:00:39,640
font color="#ffffff">of celebrated</font font color="#ffffff">and endangered species earth.</font

7
00:00:52,320 --> 00:00:58,080
font color="#ffffff">we followed fortunes</font font color="#ffffff">from plains zimbabwe,</font

8
00:00:58,080 --> 00:01:00,080
font color="#ffffff">to jungles india </font

9
00:01:05,600 --> 00:01:07,520
font color="#ffffff">from edge sahara </font

10
00:01:09,000 --> 00:01:11,760
font color="#ffffff"> frozen wastes of</font font color="#ffffff">antarctica.</font

11
00:01:13,880 --> 00:01:17,880
font color="#ffffff">we join family crucial</font font color="#ffffff">moment lives</font

12
00:01:17,880 --> 00:01:19,960
font color="#ffffff">when battling</font font color="#ffffff">against odds.</font

13
00:01:23,240 --> 00:01:29,160
font color="#ffffff">fighting survival</font font color="#ffffff">against elements </font

14
00:01:33,280 --> 00:01:34,760
font color="#ffffff"> rivals.</font

15
00:01:39,880 --> 00:01:43,760
font color="#ffffff">we've got closer filmed</font font color="#ffffff">in greater length,</font

16
00:01:43,760 --> 00:01:47,760
font color="#ffffff">and detail ever</font font color="#ffffff">tried before.</font

17
00:01:51,880 --> 00:01:56,160
font color="#ffffff">in modern world ensuring the</font font color="#ffffff">survival generation</font

18
00:01:56,160 --> 00:01:58,000
font color="#ffffff">is difficult.</font

19
00:02:01,160 --> 00:02:04,520
font color="#ffffff">for families</font font color="#ffffff">to win odds</font

20
00:02:04,520 --> 00:02:06,880
font color="#ffffff">will greatest challenge.</font

21
00:02:08,160 --> 00:02:10,120
font color="#ffffff">this dynasties.</font

22
00:02:30,400 --> 00:02:32,800
font color="#ffffff">senegal west africa.</font

23
00:02:35,160 --> 00:02:38,680
font color="#ffffff">home remarkable</font font color="#ffffff">troupe chimpanzees.</font

24
00:02:42,560 --> 00:02:46,800
font color="#ffffff">it gets hot dry here,</font font color="#ffffff">it limit where</font

25
00:02:46,800 --> 00:02:48,040
font color="#ffffff">they survive.</font

26
00:02:55,000 --> 00:02:59,560
font color="#ffffff">this territory ruled one</font font color="#ffffff">strong determined leader </font

27
00:03:04,000 --> 00:03:06,440
font color="#ffffff"> alpha male known david.</font

28
00:03:19,480 --> 00:03:23,520
font color="#ffffff">his rule gets him</font font color="#ffffff">the best everything.</font

29
00:03:23,520 --> 00:03:25,120
font color="#ffffff">chimpanzees screech</font

30
00:03:26,040 --> 00:03:27,880
font color="#ffffff">but trust one.</font

31
00:03:35,960 --> 00:03:40,320
font color="#ffffff">he surrounded rivals prepared</font font color="#ffffff">to kill crown.</font

32
00:03:47,600 --> 00:03:55,040
font color="#ffffff">this story power,</font font color="#ffffff">politics fight survival.</font

33
00:04:23,320 --> 00:04:28,000
font color="#ffffff">david torn ears testament</font font color="#ffffff">to battles fought</font

34
00:04:28,000 --> 00:04:33,280
font color="#ffffff">and won protect his</font font color="#ffffff">status family.</font

35
00:04:38,680 --> 00:04:42,480
font color="#ffffff">he ruled his</font font color="#ffffff">troupe years.</font

36
00:04:48,040 --> 00:04:52,640
font color="#ffffff">leaders usually hold</font font color="#ffffff">power longer this.</font

37
00:04:56,000 --> 00:05:02,160
font color="#ffffff">and dry season begins,</font font color="#ffffff">david rivals gathering again.</font

38
00:05:11,880 --> 00:05:16,760
font color="#ffffff">successful alpha males normally</font font color="#ffffff">have allies support them.</font

39
00:05:22,360 --> 00:05:24,400
font color="#ffffff">but david alone.</font

40
00:05:28,800 --> 00:05:30,760
font color="#ffffff">he vulnerable.</font

41
00:05:42,560 --> 00:05:45,600
font color="#ffffff">in dry season,</font font color="#ffffff">these huge mounds earth</font

42
00:05:45,600 --> 00:05:49,040
font color="#ffffff">are magnets chimps</font font color="#ffffff">in group.</font

43
00:06:00,920 --> 00:06:06,600
font color="#ffffff">the mounds food,</font font color="#ffffff">rich fat protein </font

44
00:06:15,720 --> 00:06:16,760
font color="#ffffff"> termites.</font

45
00:06:33,240 --> 00:06:36,800
font color="#ffffff">these chimps learned use</font font color="#ffffff">grass stems</font

46
00:06:36,800 --> 00:06:39,560
font color="#ffffff">as tools fish insects.</font

47
00:06:45,480 --> 00:06:49,200
font color="#ffffff">as leader david gets pick</font font color="#ffffff">of feeding spots.</font

48
00:06:55,000 --> 00:06:59,640
font color="#ffffff">but wary feed</font font color="#ffffff">alongside old enemies.</font

49
00:07:03,880 --> 00:07:07,000
font color="#ffffff">he knows particularly</font font color="#ffffff">ambitious rivals.</font

50
00:07:09,880 --> 00:07:14,960
font color="#ffffff">david toes begin twitch,</font font color="#ffffff">a nervous tic conceal.</font

51
00:07:24,080 --> 00:07:29,120
font color="#ffffff">this jumkin long sought</font font color="#ffffff">the spot.</font

52
00:07:37,240 --> 00:07:39,640
font color="#ffffff">and luthor </font

53
00:07:44,120 --> 00:07:50,040
font color="#ffffff"> tempestuous younger male</font font color="#ffffff">with aggressive streak.</font

54
00:08:02,600 --> 00:08:06,400
font color="#ffffff">the troupe first</font font color="#ffffff">time months jostling</font

55
00:08:06,400 --> 00:08:10,000
font color="#ffffff">for good feeding spots</font font color="#ffffff">can easily lead clashes.</font

56
00:08:18,880 --> 00:08:24,720
font color="#ffffff">it vital david keeps order,</font font color="#ffffff">and defuses situation.</font

57
00:08:24,720 --> 00:08:25,960
font color="#ffffff">all eyes him.</font

58
00:08:25,960 --> 00:08:27,120
font color="#ffffff">they other</font

59
00:08:36,120 --> 00:08:39,120
font color="#ffffff">his display shows control.</font

60
00:08:42,480 --> 00:08:47,520
font color="#ffffff">but chimp society,</font font color="#ffffff">strength enough.</font

61
00:08:49,840 --> 00:08:52,920
font color="#ffffff">david political</font font color="#ffffff">to hold power.</font

62
00:08:57,840 --> 00:08:59,760
font color="#ffffff">he needs ally.</font

63
00:09:05,200 --> 00:09:07,720
font color="#ffffff">this kl.</font

64
00:09:07,720 --> 00:09:11,520
font color="#ffffff">he strong grey bearded</font font color="#ffffff">and past age would</font

65
00:09:11,520 --> 00:09:13,840
font color="#ffffff">challenge role alpha.</font

66
00:09:18,360 --> 00:09:20,080
font color="#ffffff">david makes approach.</font

67
00:09:32,640 --> 00:09:35,720
font color="#ffffff">grooming builds bonds</font font color="#ffffff">of friendship </font

68
00:09:37,480 --> 00:09:40,720
font color="#ffffff"> buying support giving</font font color="#ffffff">benefits return.</font

69
00:09:50,600 --> 00:09:53,680
font color="#ffffff">you scratch back,</font font color="#ffffff">and scratch yours.</font

70
00:10:02,320 --> 00:10:06,200
font color="#ffffff">only time tell</font font color="#ffffff">if new alliance pay off.</font

71
00:10:24,400 --> 00:10:25,600
font color="#ffffff">temperatures soar.</font

72
00:10:45,120 --> 00:10:47,240
font color="#ffffff">it degrees.</font

73
00:11:02,840 --> 00:11:07,600
font color="#ffffff">the arid land giant</font font color="#ffffff">sandpit infants </font

74
00:11:10,240 --> 00:11:16,520
font color="#ffffff"> adults existing</font font color="#ffffff">tensions starting surface.</font

75
00:11:32,040 --> 00:11:34,240
font color="#ffffff">and david eye jumkin.</font

76
00:11:48,840 --> 00:11:51,240
font color="#ffffff">jumkin attacks elderly female.</font

77
00:11:56,320 --> 00:12:00,040
font color="#ffffff">it display his</font font color="#ffffff">aspirations power.</font

78
00:12:16,440 --> 00:12:18,360
font color="#ffffff">david tolerate </font

79
00:12:21,040 --> 00:12:22,680
font color="#ffffff"> steps </font

80
00:12:31,760 --> 00:12:35,560
font color="#ffffff"> gives jumkin sharp lesson.</font

81
00:12:39,720 --> 00:12:41,960
font color="#ffffff">they screech</font

82
00:12:54,600 --> 00:12:57,600
font color="#ffffff">it swiftly followed one</font font color="#ffffff">from david himself.</font

83
00:13:03,120 --> 00:13:05,320
font color="#ffffff">with final huge</font font color="#ffffff">lunge rival </font

84
00:13:09,480 --> 00:13:10,800
font color="#ffffff"> jumkin comes crashing down.</font

85
00:13:21,720 --> 00:13:26,520
font color="#ffffff">together david now</font font color="#ffffff">a force reckoned with.</font

86
00:14:40,000 --> 00:14:44,400
font color="#ffffff">fires destroy quarters</font font color="#ffffff">of group territory.</font

87
00:14:51,800 --> 00:14:54,920
font color="#ffffff">much food</font font color="#ffffff">and shelter gone.</font

88
00:15:05,200 --> 00:15:10,480
font color="#ffffff">and temperatures</font font color="#ffffff">continuing rise,</font

89
00:15:10,480 --> 00:15:14,000
font color="#ffffff">water perilously scarce.</font

90
00:15:22,840 --> 00:15:25,640
font color="#ffffff">the group stick</font font color="#ffffff">together survive.</font

91
00:15:34,320 --> 00:15:38,480
font color="#ffffff">gathering dried riverbed,</font font color="#ffffff">they use knowledge passed</font

92
00:15:38,480 --> 00:15:41,000
font color="#ffffff">down generation generation.</font

93
00:15:45,680 --> 00:15:49,440
font color="#ffffff">a hidden water source</font font color="#ffffff">under parched earth.</font

94
00:16:10,160 --> 00:16:14,320
font color="#ffffff">for david just</font font color="#ffffff">drought worry about.</font

95
00:16:21,840 --> 00:16:24,240
font color="#ffffff">he avoid rivals.</font

96
00:16:29,800 --> 00:16:33,520
font color="#ffffff">kl proving be</font font color="#ffffff">a loyal ally david.</font

97
00:16:36,320 --> 00:16:39,040
font color="#ffffff">and david going need</font font color="#ffffff">him ever.</font

98
00:16:57,040 --> 00:17:01,000
font color="#ffffff">by rare coincidence,</font font color="#ffffff">three seven females</font

99
00:17:01,000 --> 00:17:04,440
font color="#ffffff">have sexually</font font color="#ffffff">receptive time.</font

100
00:17:06,600 --> 00:17:09,960
font color="#ffffff">their swellings attract</font font color="#ffffff">the attention males.</font

101
00:17:13,480 --> 00:17:17,880
font color="#ffffff">the females try mate</font font color="#ffffff">with males possible.</font

102
00:17:49,280 --> 00:17:54,080
font color="#ffffff">david control all</font font color="#ffffff">to ensure mates.</font

103
00:17:58,800 --> 00:18:03,120
font color="#ffffff">but troupe,</font font color="#ffffff">like luthor ideas.</font

104
00:18:10,280 --> 00:18:12,600
font color="#ffffff">they screech</font

105
00:18:16,800 --> 00:18:20,480
font color="#ffffff">all males see</font font color="#ffffff">this chance.</font

106
00:18:28,480 --> 00:18:31,800
font color="#ffffff">there more</font font color="#ffffff">important moment david</font

107
00:18:31,800 --> 00:18:33,240
font color="#ffffff">to assert power.</font

108
00:18:37,880 --> 00:18:39,600
font color="#ffffff">he makes move.</font

109
00:18:53,120 --> 00:18:58,480
font color="#ffffff">his rivals respond own</font font color="#ffffff">display strength</font

110
00:18:58,480 --> 00:19:00,640
font color="#ffffff">and start close ranks.</font

111
00:19:01,920 --> 00:19:05,680
font color="#ffffff">david seemed</font font color="#ffffff">to outnumbered.</font

112
00:19:07,080 --> 00:19:09,960
font color="#ffffff">everything turns chaos.</font

113
00:19:09,960 --> 00:19:13,480
font color="#ffffff">screeching</font

114
00:20:09,280 --> 00:20:13,240
font color="#ffffff">at point night,</font font color="#ffffff">the younger males turned david.</font

115
00:21:24,120 --> 00:21:30,280
font color="#ffffff">the females infants come</font font color="#ffffff">to support him</font

116
00:21:30,280 --> 00:21:31,400
font color="#ffffff">and tend wounds.</font

117
00:22:47,600 --> 00:22:48,720
font color="#ffffff">they stay here.</font

118
00:22:51,320 --> 00:22:53,480
font color="#ffffff">they young need water.</font

119
00:23:56,360 --> 00:23:59,640
font color="#ffffff">the group move</font font color="#ffffff">on nearest water hole.</font

120
00:24:12,320 --> 00:24:14,920
font color="#ffffff">even leave</font font color="#ffffff">david behind.</font

121
00:25:02,400 --> 00:25:06,160
font color="#ffffff">it mile trek</font font color="#ffffff">to source water.</font

122
00:25:26,840 --> 00:25:29,960
font color="#ffffff">david left dead.</font

123
00:25:39,200 --> 00:25:43,320
font color="#ffffff">there power vacuum</font font color="#ffffff">at top</font

124
00:25:43,320 --> 00:25:46,160
font color="#ffffff">and luthor sees opportunity.</font

125
00:26:22,880 --> 00:26:27,600
font color="#ffffff">creating fear group</font font color="#ffffff">is way leader.</font

126
00:26:36,560 --> 00:26:39,560
font color="#ffffff">they screech</font

127
00:26:42,200 --> 00:26:44,520
font color="#ffffff">aggressive screeching</font

128
00:27:22,720 --> 00:27:25,480
font color="#ffffff">he tries intimidate group,</font font color="#ffffff">but bid leadership</font

129
00:27:25,480 --> 00:27:27,680
font color="#ffffff">is instant.</font

130
00:27:29,960 --> 00:27:32,400
font color="#ffffff">he'll keep</font font color="#ffffff">this days.</font

131
00:28:20,760 --> 00:28:26,600
font color="#ffffff">friendless wounded,</font font color="#ffffff">david musters energy</font

132
00:28:26,600 --> 00:28:27,960
font color="#ffffff">to search food.</font

133
00:28:37,000 --> 00:28:41,040
font color="#ffffff">he rejoined group</font font color="#ffffff">before exiled good.</font

134
00:28:46,440 --> 00:28:49,280
font color="#ffffff">but regain strength.</font

135
00:28:52,000 --> 00:28:53,320
font color="#ffffff">time running out.</font

136
00:30:05,960 --> 00:30:09,480
font color="#ffffff">remarkably week</font font color="#ffffff">after attack,</font

137
00:30:09,480 --> 00:30:13,120
font color="#ffffff">david makes long journey to</font font color="#ffffff">find group.</font

138
00:30:51,880 --> 00:30:55,840
font color="#ffffff">luthor ramped</font font color="#ffffff">up bid leadership.</font

139
00:31:12,160 --> 00:31:14,120
font color="#ffffff">david </font

140
00:31:18,320 --> 00:31:20,880
font color="#ffffff"> fit state fight.</font

141
00:31:26,560 --> 00:31:28,480
font color="#ffffff">luthor spots david approach </font

142
00:31:33,160 --> 00:31:35,000
font color="#ffffff"> readies battle.</font

143
00:31:47,080 --> 00:31:52,560
font color="#ffffff">david chance luthor</font font color="#ffffff">is look</font

144
00:31:52,560 --> 00:31:54,160
font color="#ffffff">as strong possible.</font

145
00:32:06,240 --> 00:32:08,320
font color="#ffffff">screeching</font

146
00:32:18,520 --> 00:32:20,120
font color="#ffffff">they continue screech</font

147
00:32:27,960 --> 00:32:31,560
font color="#ffffff">intimidated luthor run.</font

148
00:32:37,560 --> 00:32:42,280
font color="#ffffff">without blow being</font font color="#ffffff">struck david back!</font

149
00:33:17,000 --> 00:33:21,760
font color="#ffffff">david finally reunited</font font color="#ffffff">with comrade kl.</font

150
00:33:53,040 --> 00:33:57,080
font color="#ffffff">grooming reaffirms</font font color="#ffffff">their bonds friendship.</font

151
00:34:47,920 --> 00:34:51,840
font color="#ffffff">for david returning</font font color="#ffffff">is half battle.</font

152
00:34:53,520 --> 00:34:57,280
font color="#ffffff">exhausted fragile,</font font color="#ffffff">he hanging his</font

153
00:34:57,280 --> 00:34:58,960
font color="#ffffff">leadership thread.</font

154
00:35:14,640 --> 00:35:16,880
font color="#ffffff">luthor appears defeated.</font

155
00:35:21,680 --> 00:35:27,040
font color="#ffffff">with submissive gesture,</font font color="#ffffff">he seeks forgiveness david.</font

156
00:35:58,240 --> 00:36:01,120
font color="#ffffff">but david unwilling accept.</font

157
00:36:21,600 --> 00:36:25,680
font color="#ffffff">over following weeks,</font font color="#ffffff">luthor finds sidelined.</font

158
00:36:39,280 --> 00:36:42,400
font color="#ffffff">the males now</font font color="#ffffff">gather david.</font

159
00:37:00,240 --> 00:37:03,440
font color="#ffffff">and luthor choice</font font color="#ffffff">but step line.</font

160
00:37:08,360 --> 00:37:12,320
font color="#ffffff">david group</font font color="#ffffff">around more,</font

161
00:37:12,320 --> 00:37:16,000
font color="#ffffff">but them</font font color="#ffffff">how weakened is.</font

162
00:37:19,560 --> 00:37:23,640
font color="#ffffff">his injuries healed</font font color="#ffffff">and males turn him</font

163
00:37:23,640 --> 00:37:25,200
font color="#ffffff">again moment.</font

164
00:37:36,480 --> 00:37:39,240
font color="#ffffff">for seems</font font color="#ffffff">to fooling all.</font

165
00:37:50,520 --> 00:37:54,280
font color="#ffffff">he buying time</font font color="#ffffff">to regain strength</font

166
00:37:54,280 --> 00:37:58,640
font color="#ffffff">before female</font font color="#ffffff">comes season</font

167
00:37:58,640 --> 00:38:00,880
font color="#ffffff">when face</font font color="#ffffff">competition again.</font

168
00:38:03,320 --> 00:38:05,800
font color="#ffffff">thunder roars</font

169
00:38:16,880 --> 00:38:20,360
font color="#ffffff">at rain filled clouds bring</font font color="#ffffff">an end drought.</font

170
00:39:58,960 --> 00:40:02,720
font color="#ffffff">david territory transformed.</font

171
00:40:12,320 --> 00:40:17,120
font color="#ffffff">there water everywhere</font font color="#ffffff">and glut food.</font

172
00:40:24,160 --> 00:40:26,400
font color="#ffffff">the pressure group lifted.</font

173
00:40:34,000 --> 00:40:38,040
font color="#ffffff">everyone relax little</font font color="#ffffff">after months hardship.</font

174
00:40:44,320 --> 00:40:47,280
font color="#ffffff">david strength appears</font font color="#ffffff">to returning.</font

175
00:40:49,800 --> 00:40:53,240
font color="#ffffff">his displays group</font font color="#ffffff">become assertive.</font

176
00:41:11,280 --> 00:41:15,480
font color="#ffffff">but truth remains weaker</font font color="#ffffff">than lets others.</font

177
00:41:28,680 --> 00:41:33,160
font color="#ffffff">whenever possible disappears to</font font color="#ffffff">gather extra food.</font

178
00:41:45,080 --> 00:41:48,680
font color="#ffffff">he gorges everything</font font color="#ffffff">he find </font

179
00:41:48,680 --> 00:41:49,720
font color="#ffffff"> fruit </font

180
00:41:52,080 --> 00:41:53,120
font color="#ffffff"> leaves </font

181
00:41:57,920 --> 00:41:59,240
font color="#ffffff"> ants.</font

182
00:42:17,200 --> 00:42:19,760
font color="#ffffff">he health.</font

183
00:42:25,800 --> 00:42:28,760
font color="#ffffff">but still</font font color="#ffffff">not him</font

184
00:42:28,760 --> 00:42:30,120
font color="#ffffff">to hold power.</font

185
00:42:31,520 --> 00:42:34,720
font color="#ffffff">soon female</font font color="#ffffff">will ready mate.</font

186
00:42:49,680 --> 00:42:53,520
font color="#ffffff">last time ally</font font color="#ffffff">was david.</font

187
00:42:56,560 --> 00:42:58,640
font color="#ffffff">he tries new strategy.</font

188
00:43:10,600 --> 00:43:13,480
font color="#ffffff">he starts grooming males.</font

189
00:43:22,640 --> 00:43:23,680
font color="#ffffff">first </font

190
00:43:30,920 --> 00:43:32,000
font color="#ffffff"> another.</font

191
00:43:48,240 --> 00:43:52,080
font color="#ffffff">slowly weeks,</font font color="#ffffff">he surrounds himself</font

192
00:43:52,080 --> 00:43:53,560
font color="#ffffff">with band allies.</font

193
00:44:01,160 --> 00:44:03,520
font color="#ffffff">an army elders </font

194
00:44:04,880 --> 00:44:08,920
font color="#ffffff"> experienced fighters old</font font color="#ffffff">to steal crown.</font

195
00:44:14,880 --> 00:44:17,960
font color="#ffffff">now wait see</font font color="#ffffff">if enough</font

196
00:44:17,960 --> 00:44:21,680
font color="#ffffff">to prevent recurrence of</font font color="#ffffff">dissent ranks.</font

197
00:44:31,440 --> 00:44:34,440
font color="#ffffff">sure female</font font color="#ffffff">has come season.</font

198
00:44:40,200 --> 00:44:42,720
font color="#ffffff">her swelling unnoticed.</font

199
00:44:59,080 --> 00:45:01,880
font color="#ffffff">last time david vulnerable.</font

200
00:45:22,800 --> 00:45:25,160
font color="#ffffff">this time allies </font

201
00:45:29,000 --> 00:45:31,680
font color="#ffffff">screeching</font

202
00:45:31,680 --> 00:45:34,400
font color="#ffffff"> prepared charge ahead</font font color="#ffffff">and clear path.</font

203
00:45:46,360 --> 00:45:50,320
font color="#ffffff">displaying strength reminds</font font color="#ffffff">rivals stay away.</font

204
00:46:13,200 --> 00:46:16,960
font color="#ffffff">if david fully secured</font font color="#ffffff">his position alpha,</font

205
00:46:16,960 --> 00:46:19,280
font color="#ffffff">he who</font font color="#ffffff">mates female.</font

206
00:46:29,760 --> 00:46:31,200
font color="#ffffff">she catches eye.</font

207
00:46:45,320 --> 00:46:50,240
font color="#ffffff">with number allies positioned</font font color="#ffffff">throughout group,</font

208
00:46:50,240 --> 00:46:52,400
font color="#ffffff">none rivals</font font color="#ffffff">dare challenge him.</font

209
00:46:55,480 --> 00:46:58,600
font color="#ffffff">this david time mate.</font

210
00:47:59,200 --> 00:48:00,640
font color="#ffffff">nine months later </font

211
00:48:15,360 --> 00:48:17,360
font color="#ffffff"> new baby boy!</font

212
00:48:20,600 --> 00:48:23,880
font color="#ffffff">david reward for</font font color="#ffffff">maintaining power.</font

213
00:48:33,160 --> 00:48:37,600
font color="#ffffff">his rule future</font font color="#ffffff">of dynasty secure.</font

214
00:48:47,600 --> 00:48:50,840
font color="#ffffff">by alpha david</font font color="#ffffff">will sired</font

215
00:48:50,840 --> 00:48:54,720
font color="#ffffff">twice offspring other</font font color="#ffffff">member group.</font

216
00:48:58,800 --> 00:49:03,320
font color="#ffffff">and day sons</font font color="#ffffff">might takes</font

217
00:49:03,320 --> 00:49:05,120
font color="#ffffff">to future leader.</font

218
00:49:16,120 --> 00:49:20,440
font color="#ffffff">david powerful,</font font color="#ffffff">longest reigning alpha,</font

219
00:49:20,440 --> 00:49:22,800
font color="#ffffff">this group seen.</font

220
00:49:26,080 --> 00:49:32,760
font color="#ffffff">but dry</font font color="#ffffff">season be</font

221
00:49:32,760 --> 00:49:36,120
font color="#ffffff">rivals waiting chance.</font

222
00:49:56,680 --> 00:50:00,440
font color="#ffffff">the dynasties crew spent two</font font color="#ffffff">years capturing story</font

223
00:50:00,440 --> 00:50:02,160
font color="#ffffff">of chimpanzees.</font

224
00:50:08,920 --> 00:50:11,360
font day begins.</font

225
00:50:15,520 --> 00:50:19,280
font color="#ffffff">walking miles </font

226
00:50:19,280 --> 00:50:21,520
font know steep chimps</font font careful.</font

227
00:50:25,680 --> 00:50:32,600
font color="#ffffff"> carrying kilos day</font font color="#ffffff">in hottest</font

228
00:50:32,600 --> 00:50:35,520
font color="#ffffff">temperatures earth.</font

229
00:50:39,000 --> 00:50:41,600
font got font degrees right now.</font

230
00:50:44,160 --> 00:50:48,680
font think fair filming</font font blazing fire,</font

231
00:50:48,680 --> 00:50:52,840
font degrees wasn't</font font best idea.</font

232
00:50:52,840 --> 00:50:54,600
font color="#ffffff">bees buzzing</font

233
00:50:54,600 --> 00:50:57,960
font crazy second time</font font run away</font

234
00:50:57,960 --> 00:51:00,280
font bees morning.</font

235
00:51:00,280 --> 00:51:03,280
font got stung as</font font able tell,</font

236
00:51:03,280 --> 00:51:05,760
font swollen little bit.</font

237
00:51:07,880 --> 00:51:09,360
font god.</font

238
00:51:14,200 --> 00:51:15,800
font stuck it?</font

239
00:51:15,800 --> 00:51:17,120
font pretty stuck.</font

240
00:51:18,880 --> 00:51:21,760
font color="#ffffff">but hardest challenge</font font color="#ffffff">of understanding</font

241
00:51:21,760 --> 00:51:25,480
font color="#ffffff">the complexities of</font font color="#ffffff">the lives chimps.</font

242
00:51:25,480 --> 00:51:28,840
font color="#ffffff">this possible thanks</font font color="#ffffff">to scientist jill pruetz</font

243
00:51:28,840 --> 00:51:34,240
font color="#ffffff">and team studying</font font color="#ffffff">this troupe nearly years.</font

244
00:51:34,240 --> 00:51:38,360
font reasons think</font font like people chimps</font

245
00:51:38,360 --> 00:51:41,200
font like soap opera.</font

246
00:51:41,200 --> 00:51:45,880
font social group</font font different</font

247
00:51:45,880 --> 00:51:48,360
font humans have</font font change</font

248
00:51:48,360 --> 00:51:50,640
font have</font font personalities.</font

249
00:51:54,120 --> 00:51:58,000
font color="#ffffff">jill insights helped team get</font font color="#ffffff">to know different characters</font

250
00:51:58,000 --> 00:52:00,720
font color="#ffffff">she given names</font font color="#ffffff">to years.</font

251
00:52:02,000 --> 00:52:05,600
font color="#ffffff">but right start,</font font color="#ffffff">one chimp named david,</font

252
00:52:05,600 --> 00:52:08,440
font color="#ffffff">grabs attention.</font

253
00:52:08,440 --> 00:52:14,000
font days</font font immediately david stood out.</font

254
00:52:14,000 --> 00:52:15,800
font recognisable.</font

255
00:52:17,080 --> 00:52:19,960
font bit game player,</font font own.</font

256
00:52:23,000 --> 00:52:26,000
font charismatic.</font

257
00:52:26,000 --> 00:52:28,280
font got real kind</font font swagger him.</font

258
00:52:28,280 --> 00:52:30,960
font reminds marlon brando,</font font got real kind</font

259
00:52:30,960 --> 00:52:32,080
font presence him.</font

260
00:52:35,080 --> 00:52:36,600
font favourite chimps.</font

261
00:52:36,600 --> 00:52:39,200
font maybe little biased,</font font think clever.</font

262
00:52:39,200 --> 00:52:42,880
font think strong,</font font know strong willed chimp,</font

263
00:52:42,880 --> 00:52:47,800
font dominant chimp</font font ambitious</font

264
00:52:47,800 --> 00:52:51,720
font young adult,</font font rose hierarchy</font

265
00:52:51,720 --> 00:52:53,720
font quickly age.</font

266
00:52:53,720 --> 00:52:58,280
font alpha actually,</font font teenager.</font

267
00:52:58,280 --> 00:53:04,520
font constantly having fend off</font font younger males.</font

268
00:53:06,520 --> 00:53:10,280
font goes show</font font tough alpha.</font

269
00:53:10,280 --> 00:53:12,320
font tough top.</font

270
00:53:15,600 --> 00:53:18,800
font color="#ffffff">after following david</font font color="#ffffff">for months,</font

271
00:53:18,800 --> 00:53:21,240
font color="#ffffff">he like</font font color="#ffffff">family crew.</font

272
00:53:23,440 --> 00:53:26,280
font color="#ffffff">so violently</font font color="#ffffff">attacked real shock.</font

273
00:53:27,960 --> 00:53:31,120
font morning,</font font sort heartbreaking see</font

274
00:53:31,120 --> 00:53:36,080
font chimp powerful </font

275
00:53:36,080 --> 00:53:39,200
font looking weak.</font

276
00:53:41,320 --> 00:53:45,120
font look good,</font font covered flies.</font

277
00:53:45,120 --> 00:53:47,720
font looking looking</font font bad actually.</font

278
00:53:49,640 --> 00:53:53,120
font like frail old man suddenly.</font

279
00:53:53,120 --> 00:53:57,240
font ready die almost.</font

280
00:54:06,560 --> 00:54:09,600
font color="#ffffff">the following day</font font color="#ffffff">their concerns deepen.</font

281
00:54:11,440 --> 00:54:15,960
font arrived leave not</font font able find chimps.</font

282
00:54:15,960 --> 00:54:17,960
font idea condition</font font in,</font

283
00:54:17,960 --> 00:54:19,880
font bad way already.</font

284
00:54:19,880 --> 00:54:21,360
font wish luck.</font

285
00:54:30,200 --> 00:54:33,360
font sort worried</font font state.</font

286
00:54:35,080 --> 00:54:36,680
font hope ok.</font

287
00:54:41,760 --> 00:54:43,280
font looking.</font

288
00:54:46,240 --> 00:54:48,560
font color="#ffffff">they check remote camera</font font color="#ffffff">at water hole,</font

289
00:54:48,560 --> 00:54:51,080
font color="#ffffff">where hope david have</font font color="#ffffff">gone drink.</font

290
00:54:55,440 --> 00:54:57,120
font gone beginning </font

291
00:55:00,400 --> 00:55:04,840
font looks like david hasn't</font font drink here.</font

292
00:55:14,520 --> 00:55:16,840
font found tracks.</font

293
00:55:16,840 --> 00:55:19,480
font finds things</font font know chance</font

294
00:55:19,480 --> 00:55:22,360
font catch him.</font font find let go.</font

295
00:55:27,000 --> 00:55:30,560
font color="#ffffff">luckily tracks</font font color="#ffffff">do lead david.</font

296
00:55:30,560 --> 00:55:36,200
font worried</font font extent injuries,</font

297
00:55:36,200 --> 00:55:40,560
font know alive,</font font coming back.</font

298
00:55:44,480 --> 00:55:49,160
font came right maintained</font font alpha status.</font

299
00:55:51,200 --> 00:55:55,400
font alpha almost</font font seen</font

300
00:55:55,400 --> 00:55:56,920
font alphas.</font

301
00:55:56,920 --> 00:55:59,960
font challenged times,</font font able hold on.</font

302
00:56:02,920 --> 00:56:08,040
font saw nearly</font font position hierarchy,</font

303
00:56:08,040 --> 00:56:10,200
font saw nearly lose life.</font

304
00:56:10,200 --> 00:56:13,760
font injuries sustained</font font coup,</font

305
00:56:13,760 --> 00:56:15,520
font kill me.</font

306
00:56:19,200 --> 00:56:21,960
font color="#ffffff">david able overcome</font font color="#ffffff">the challenges</font

307
00:56:21,960 --> 00:56:24,080
font color="#ffffff">that come within,</font

308
00:56:24,080 --> 00:56:28,360
font color="#ffffff">but greater threat he</font font color="#ffffff">and group face.</font

309
00:56:28,360 --> 00:56:31,320
font senegal right the</font font threat chimpanzees</font

310
00:56:31,320 --> 00:56:35,720
font gold rush just</font font huge areas.</font

311
00:56:35,720 --> 00:56:39,360
font decade ago,</font font prices gold rose,</font

312
00:56:39,360 --> 00:56:43,800
font people intensified gold</font font increased</font

313
00:56:43,800 --> 00:56:45,680
font number people here.</font

314
00:56:47,080 --> 00:56:50,560
font color="#ffffff">chimps lived alongside</font font color="#ffffff">people thousands years.</font

315
00:56:52,320 --> 00:56:56,800
font color="#ffffff">david group far adapted</font font color="#ffffff">to life alongside humans</font

316
00:56:56,800 --> 00:56:58,280
font color="#ffffff">in remarkable way.</font

317
00:56:59,880 --> 00:57:02,920
font color="#ffffff">but demand</font font color="#ffffff">for minerals,</font

318
00:57:02,920 --> 00:57:07,400
font color="#ffffff">and people searching</font font color="#ffffff">for gold region,</font

319
00:57:07,400 --> 00:57:11,000
font color="#ffffff">habitat destruction poaching</font font color="#ffffff">is inevitable.</font

320
00:57:13,440 --> 00:57:16,000
font know not</font font chimpanzees left.</font

321
00:57:16,000 --> 00:57:19,200
font west african chimp</font font senegal,</font

322
00:57:19,200 --> 00:57:22,360
font west africa general has</font font upgraded</font

323
00:57:22,360 --> 00:57:27,080
font critically endangered</font font lost.</font

324
00:57:27,080 --> 00:57:30,200
font color="#ffffff">in senegal number</font font color="#ffffff">of chimpanzees now</font

325
00:57:30,200 --> 00:57:31,800
font color="#ffffff">just hundreds.</font

326
00:57:35,000 --> 00:57:41,440
font color="#ffffff">in years,</font font western chimpanzees</font

327
00:57:41,440 --> 00:57:43,320
font color="#ffffff">have disappeared.</font

328
00:57:43,320 --> 00:57:45,760
font color="#ffffff">and future,</font font color="#ffffff">studies like jill's</font

329
00:57:45,760 --> 00:57:49,480
font color="#ffffff">will increasingly important</font font color="#ffffff">to help conservationists</font

330
00:57:49,480 --> 00:57:54,160
font color="#ffffff">and local governments protect</font font color="#ffffff">the surviving chimpanzees,</font

331
00:57:54,160 --> 00:57:57,880
font color="#ffffff">not senegal,</font font color="#ffffff">but africa.</font

332
00:58:04,240 --> 00:58:05,600
font color="#ffffff">next time </font

333
00:58:05,600 --> 00:58:07,680
font color="#ffffff">a dynasty thousands.</font

334
00:58:10,400 --> 00:58:15,440
font color="#ffffff">a great march frozen wastes</font font color="#ffffff">of antarctica,</font

335
00:58:15,440 --> 00:58:19,200
font color="#ffffff">to face coldest and</font font color="#ffffff">cruellest winter earth.</font

