1
00:00:13,200 --> 00:00:14,873
attenboroughi biggest challenges

2
00:00:14,960 --> 00:00:16,633
facing forest team

3
00:00:16,720 --> 00:00:20,350
bring static tree life screen

4
00:00:20,840 --> 00:00:23,912
solution usually camera

5
00:00:24,000 --> 00:00:25,911

6
00:00:33,720 --> 00:00:38,157
team favourite tool cinebule film balloon

7
00:00:38,240 --> 00:00:42,632
readied pilot inventor dany cleyet marrel

8
00:00:43,880 --> 00:00:46,952
yes cinebule flying machine

9
00:00:47,040 --> 00:00:50,112
specifically designed filming yes

10
00:00:52,160 --> 00:00:58,793
flying passion sure particularly kind place

11
00:00:59,200 --> 00:01:02,477
africa north south america

12
00:01:02,560 --> 00:01:05,837
world yes

13
00:01:06,400 --> 00:01:08,391
passion

14
00:01:09,560 --> 00:01:12,279
atfen borough dany planet earth</i took cinebule

15
00:01:12,360 --> 00:01:14,431
corners globe

16
00:01:14,520 --> 00:01:17,160
trip film baobab trees madagascar

17
00:01:17,240 --> 00:01:19,914
cameraman warwick sloss

18
00:01:20,000 --> 00:01:22,594
prove memorable

19
00:01:27,280 --> 00:01:30,591
like

20
00:01:30,680 --> 00:01:34,150
slightly nervous

21
00:01:34,960 --> 00:01:38,999
partly 'cause basically deck chair balloon

22
00:01:39,080 --> 00:01:42,755
partly head gon

23
00:01:42,840 --> 00:01:45,150
gon incredibly close burner

24
00:01:49,640 --> 00:01:51,790
fear heights

25
00:01:51,880 --> 00:01:55,669
fear falling ground

26
00:01:56,160 --> 00:01:58,117
think happy

27
00:01:58,200 --> 00:02:00,157
got little seatbelt

28
00:02:00,240 --> 00:02:02,550
bbc health safety good

29
00:02:02,640 --> 00:02:04,358
boxes ticked

30
00:02:04,440 --> 00:02:07,717
signed proper forms

31
00:02:08,400 --> 00:02:10,869
sure fine

32
00:02:12,760 --> 00:02:15,991
puzzled locals ring seats

33
00:02:16,640 --> 00:02:20,190
warwick takes seat wants

34
00:02:21,880 --> 00:02:23,518
set takeoff

35
00:02:28,680 --> 00:02:30,318
speaking local language

36
00:02:35,280 --> 00:02:37,112
giddy aunt

37
00:02:50,320 --> 00:02:52,311
finally

38
00:02:52,880 --> 00:02:55,793
got cinebule got fuel

39
00:02:55,880 --> 00:02:58,349
long wind stays good

40
00:02:58,440 --> 00:03:01,796
land mozambique absolutely fine

41
00:03:05,360 --> 00:03:07,510
lin field shots looking

42
00:03:07,600 --> 00:03:09,796
shots rotate baobab trees

43
00:03:09,880 --> 00:03:12,235
dimensional structure

44
00:03:12,320 --> 00:03:14,550
warwick dany need communicate

45
00:03:14,640 --> 00:03:16,870
closely pull shots like

46
00:03:16,960 --> 00:03:19,998
interesting 'cause hardly hear fan

47
00:03:20,080 --> 00:03:22,037
dany‘s english amazing

48
00:03:22,120 --> 00:03:25,909
yeah think interesting times

49
00:03:26,040 --> 00:03:28,270
control -what

50
00:03:28,360 --> 00:03:29,759
control moment

51
00:03:29,840 --> 00:03:30,910

52
00:03:31,000 --> 00:03:32,274

53
00:03:33,160 --> 00:03:35,595
lin field dany ﬂamboyant frenchman

54
00:03:35,680 --> 00:03:38,149
warwick reserved sarcastic english

55
00:03:38,520 --> 00:03:42,309
gon gon disaster

56
00:03:43,400 --> 00:03:47,394
attenborough buoyed assurances dany‘s exemplary safety record

57
00:03:47,480 --> 00:03:50,279
warwick frames baobab

58
00:03:54,000 --> 00:03:56,799

59
00:03:59,360 --> 00:04:00,953
bleep

60
00:04:13,600 --> 00:04:14,954
bleeping

61
00:04:16,160 --> 00:04:18,151
bleeping

62
00:04:18,240 --> 00:04:20,117
sorry

63
00:04:20,200 --> 00:04:24,671
atfen borough luckily tree crew damaged

64
00:04:24,760 --> 00:04:27,115
stupid stupid

65
00:04:30,080 --> 00:04:32,356
okay -yea

66
00:04:32,440 --> 00:04:34,272
yeah think

67
00:04:34,360 --> 00:04:37,034
okay -just minor ﬂesh wounds

68
00:04:37,120 --> 00:04:39,475
atfen borough miraculously works

69
00:04:39,560 --> 00:04:41,949
takeoff imminent

70
00:04:42,240 --> 00:04:46,632
deciding tree try crash land

71
00:04:46,720 --> 00:04:49,951
preferably hardest spikiest nearby

72
00:04:50,040 --> 00:04:52,316
looks good nice

73
00:04:52,400 --> 00:04:54,710
sort sticking thorns

74
00:04:54,800 --> 00:04:58,589
shins hands face lens

75
00:04:59,640 --> 00:05:01,199
stupidity -one things

76
00:05:01,280 --> 00:05:04,272
fault -it excitement ballooning

77
00:05:04,360 --> 00:05:06,271
yes like

78
00:05:08,960 --> 00:05:11,918
pioneering -yeah

79
00:05:12,000 --> 00:05:15,880
adrenaline level warwick -oh pretty high moment

80
00:05:15,960 --> 00:05:18,315
coffee morning -no problem okay

81
00:05:18,400 --> 00:05:21,199
-yeah

82
00:05:26,000 --> 00:05:29,959
atfen borough moments

83
00:05:30,200 --> 00:05:33,716
time try bit -what

84
00:05:33,800 --> 00:05:36,440
time try trees

85
00:05:38,200 --> 00:05:40,032
lin field heart stopping moments

86
00:05:40,120 --> 00:05:41,633
remember

87
00:05:41,800 --> 00:05:44,360
scared saw warwick hit tree

88
00:05:44,440 --> 00:05:46,397
dany “oh la!“

89
00:05:46,480 --> 00:05:48,278
thought

90
00:05:48,360 --> 00:05:51,557
okay suffered damaged propeller

91
00:05:51,640 --> 00:05:53,278
long wind

92
00:05:53,360 --> 00:05:55,510
lost

93
00:05:55,600 --> 00:05:57,750
steering ability fine

94
00:05:57,840 --> 00:05:59,797
fingers crossed

95
00:06:04,120 --> 00:06:05,599
machine growling

96
00:06:05,680 --> 00:06:07,637
sound good

97
00:06:10,320 --> 00:06:11,549
god

98
00:06:11,640 --> 00:06:13,995
ntin

99
00:06:14,080 --> 00:06:15,354
happened

100
00:06:15,440 --> 00:06:18,751
think exhaust -that right

101
00:06:21,600 --> 00:06:24,274
carry need happy today

102
00:06:24,360 --> 00:06:25,430
okay

103
00:06:26,600 --> 00:06:30,275
attenborough worried dany decides land quickly

104
00:06:35,640 --> 00:06:37,836
today

105
00:06:42,280 --> 00:06:45,716
mind -so stupid

106
00:06:45,800 --> 00:06:48,918
worry mate makes mistakes

107
00:06:49,800 --> 00:06:52,189
pleased alive -yes

108
00:06:52,280 --> 00:06:54,271
thought gon die

109
00:06:54,360 --> 00:06:57,432
sorry rude

110
00:07:00,600 --> 00:07:02,557
lin field come

111
00:07:02,640 --> 00:07:04,039
whoa

112
00:07:06,200 --> 00:07:07,679
god

113
00:07:11,080 --> 00:07:12,878
god

114
00:07:12,960 --> 00:07:15,429
okay -yeah okay okay

115
00:07:20,280 --> 00:07:25,195
lord heading lake normal

116
00:07:26,720 --> 00:07:28,393
probably today

117
00:07:28,480 --> 00:07:30,517
yes -oh stupid morning

118
00:07:30,600 --> 00:07:32,318
like

119
00:07:32,400 --> 00:07:34,198
lin field exciting -oh yes

120
00:07:34,280 --> 00:07:36,078
astonishing

121
00:07:38,480 --> 00:07:41,836
lin field great great okay

122
00:07:41,920 --> 00:07:45,800
better mood tree

123
00:07:46,680 --> 00:07:50,150
atfen borough postmortem confirms dany‘s fears

124
00:07:50,240 --> 00:07:54,154
dany problem exhaust broken -the exhaust broken

125
00:07:54,240 --> 00:07:58,029
yes morning

126
00:07:58,120 --> 00:08:00,236
laughing

127
00:08:01,120 --> 00:08:02,394
danyi

128
00:08:02,920 --> 00:08:06,800
attenborough cinebule need major overhaul

129
00:08:19,240 --> 00:08:22,949
repair worryingly inexpensive

130
00:08:27,920 --> 00:08:31,675
half propeller snapped crash

131
00:08:31,760 --> 00:08:36,038
shortening half dany hopes restore balance

132
00:08:40,960 --> 00:08:42,678
takes night

133
00:08:56,160 --> 00:08:58,720
going wrong way -sure

134
00:08:58,800 --> 00:09:01,918
problem propeller shorter

135
00:09:02,000 --> 00:09:04,958
atfen borough half propeller ajerry rigged exhaust

136
00:09:05,040 --> 00:09:07,316
cinebule harder steer

137
00:09:07,760 --> 00:09:11,515
good area going straight

138
00:09:11,600 --> 00:09:13,034
yes

139
00:09:13,120 --> 00:09:16,431
attenborough undeterred pair hit stride

140
00:09:24,080 --> 00:09:25,991
warwick nice

141
00:09:28,840 --> 00:09:30,274
great

142
00:09:33,040 --> 00:09:37,910
good nice constant speed lovely

143
00:09:39,080 --> 00:09:43,074
attenborough planet earth finest images impossible

144
00:09:43,160 --> 00:09:47,119
passionate devoted specialists like dany

145
00:09:47,880 --> 00:09:50,110

146
00:09:51,000 --> 00:09:52,593

147
00:09:52,680 --> 00:09:54,273
shouting

