1
00:00:53,000 --> 00:00:58,720
planet earth far know unique universe

2
00:00:58,970 --> 00:01:04,640
contains life barren stretches animals

3
00:01:16,570 --> 00:01:19,700
equator essentials life

4
00:01:19,900 --> 00:01:24,700
sunshine moisture abundant great forests grow

5
00:01:24,910 --> 00:01:27,870
plants animals proliferate numbers

6
00:01:28,040 --> 00:01:32,420
named different species

7
00:01:44,510 --> 00:01:49,890
animals plants insects birds mammals man

8
00:01:50,060 --> 00:01:53,060
live intimate complex communities

9
00:01:53,230 --> 00:01:55,480
dependent

10
00:01:58,780 --> 00:02:02,860
thirds surface unique planet covered water

11
00:02:03,030 --> 00:02:06,240
life began

12
00:02:17,300 --> 00:02:21,340
oceans spread summits highest mountains

13
00:02:21,510 --> 00:02:26,470
animals plants responded changing face earth

14
00:02:44,030 --> 00:02:49,200
river kali gandaki cut way remarkable fashion

15
00:02:49,370 --> 00:02:53,540
highest range mountains world himalaya

16
00:02:53,960 --> 00:02:58,920
east rises annapurna feet high

17
00:02:59,130 --> 00:03:01,880
west dhaulagiri higher

18
00:03:02,050 --> 00:03:06,220
summits mere miles apart

19
00:03:06,390 --> 00:03:09,890
vertical miles

20
00:03:10,180 --> 00:03:13,020
makes deepest valley world

21
00:03:13,310 --> 00:03:17,360
altitude feet warm

22
00:03:17,520 --> 00:03:22,690
animal plant life flanks valley rich abundant

23
00:03:24,530 --> 00:03:27,870
blossoms trees look familiar

24
00:03:28,070 --> 00:03:30,370
flowers like grow gardens world

25
00:03:30,540 --> 00:03:36,460
wild plants original home rhododendrons

26
00:03:39,090 --> 00:03:42,210
food monkeys grey langurs

27
00:03:42,420 --> 00:03:45,220
reminders hot plains southern nepal tropics

28
00:03:45,380 --> 00:03:47,930
far away south

29
00:04:00,440 --> 00:04:04,860
monkey food rhododendrons advertisements

30
00:04:05,030 --> 00:04:09,120
attracting birds insects sip nectar gather pollen

31
00:04:09,280 --> 00:04:11,830
bring fertilisation

32
00:04:20,500 --> 00:04:23,590
ring necked parakeet comes tropics

33
00:04:23,800 --> 00:04:28,970
range higher weather cold

34
00:04:30,180 --> 00:04:32,640
beneath rhododendrons live species

35
00:04:32,810 --> 00:04:36,390
splendid asia birds pheasants

36
00:04:36,680 --> 00:04:41,690
blood pheasant delicate beauty plainer member family

37
00:04:42,730 --> 00:04:46,360
cock tragopan surely magnificent

38
00:04:55,370 --> 00:04:59,290
cock lmpeyan pheasant

39
00:05:00,380 --> 00:05:02,290
coronet peacock

40
00:05:02,500 --> 00:05:06,210
burnished metallic iridescence tropical butterfly

41
00:05:14,310 --> 00:05:18,940
lmpeyan hen like pheasants comparatively dull

42
00:05:33,530 --> 00:05:38,870
deepest valleys world enables walk days

43
00:05:39,080 --> 00:05:41,170
tropics lower reaches

44
00:05:41,370 --> 00:05:44,920
equivalent poles slopes high

45
00:05:45,210 --> 00:05:47,010
journey

46
00:05:47,210 --> 00:05:52,050
closely animals plants matched changing circumstances

47
00:05:52,430 --> 00:05:56,970
walk higher rhododendron forest gets thinner hung moss

48
00:05:57,220 --> 00:06:00,850
air moist warm day

49
00:06:01,060 --> 00:06:04,110
summer orchids

50
00:06:12,280 --> 00:06:16,490
ground beneath flowers appear close packed bunches

51
00:06:16,660 --> 00:06:19,700
protecting night frosts

52
00:06:23,710 --> 00:06:27,920
little himalayan panda certainly protected cold

53
00:06:28,130 --> 00:06:31,090
warm dense fur

54
00:06:31,260 --> 00:06:37,560
like animals spend time snow hair soles feet

55
00:06:37,970 --> 00:06:43,390
keeps feet warm snow stops sliding ice

56
00:06:43,690 --> 00:06:48,980
summer helps getting grip wet slippery branches

57
00:06:54,200 --> 00:06:58,280
primarily vegetarian collecting buds leaves fruit

58
00:06:58,450 --> 00:07:02,330
takes eggs bird nest find

59
00:07:07,040 --> 00:07:09,960
ground scarcely bigger panda

60
00:07:10,130 --> 00:07:14,930
shyest animals himalayan forests musk deer

61
00:07:19,680 --> 00:07:23,890
tangled trees antlers considerable handicap

62
00:07:24,060 --> 00:07:26,400
musk deer develop

63
00:07:26,690 --> 00:07:30,690
male fights instead sharp tusks upperjaw

64
00:07:30,940 --> 00:07:33,860
feed moss lichen leaves

65
00:07:34,070 --> 00:07:36,870
agile adapted mountain life

66
00:07:37,030 --> 00:07:40,490
climb steep cliffs search food

67
00:07:43,870 --> 00:07:49,380
musk deer animal size dies vultures come

68
00:07:55,970 --> 00:07:59,180
griffons similar circle skies

69
00:07:59,350 --> 00:08:02,390
indian villages hot foothills

70
00:08:02,890 --> 00:08:06,520
common forest feet

71
00:08:30,670 --> 00:08:35,720
lives creatures connected

72
00:08:35,880 --> 00:08:39,300
directly indirectly

73
00:08:39,510 --> 00:08:43,220
ultimately dependent vegetation

74
00:08:43,520 --> 00:08:49,100
animals plants greatly affected physical environment

75
00:08:49,400 --> 00:08:54,320
climbed thousand feet things beginning change

76
00:08:54,690 --> 00:09:00,120
getting colder rhododendrons giving way fir trees

77
00:09:00,280 --> 00:09:04,410
mean change animals live

78
00:09:08,330 --> 00:09:11,630
yellow throated martin broad taste food

79
00:09:11,880 --> 00:09:15,670
takes fruit occasion catches insects

80
00:09:15,840 --> 00:09:22,600
relishes small rodents like mice squirrels lot

81
00:09:22,930 --> 00:09:27,430
winter forests deep snow remain active

82
00:09:27,810 --> 00:09:30,350
great traveller gets cold

83
00:09:30,520 --> 00:09:34,020
descend lower altitudes spell

84
00:09:45,910 --> 00:09:49,830
himalayan bear capable living high

85
00:09:50,120 --> 00:09:53,630
thick fur protects severe cold

86
00:09:53,790 --> 00:09:57,960
range limited temperature food supply

87
00:09:58,470 --> 00:10:02,590
spite size seldom tackles animal bigger mouse

88
00:10:02,760 --> 00:10:07,970
lives time ants grubs nuts leaves

89
00:10:08,310 --> 00:10:11,900
seldom goes higher forest grow

90
00:10:19,280 --> 00:10:24,780
getting feet forest beginning thin

91
00:10:25,120 --> 00:10:29,790
summer rain fallen lower altitudes

92
00:10:30,160 --> 00:10:32,920
winter gets extremely cold

93
00:10:33,080 --> 00:10:39,050
conditions suit rhododendrons conifers flourish large numbers

94
00:10:40,880 --> 00:10:44,720
high kali gandaki broad river

95
00:10:44,970 --> 00:10:47,470
remarkably mysteriously

96
00:10:47,680 --> 00:10:52,730
rise flanks giant mountains cuts right

97
00:10:53,560 --> 00:10:56,230
people foothills long recognised

98
00:10:56,440 --> 00:11:01,030
value extraordinary corridor leads right himalayas

99
00:11:01,190 --> 00:11:04,820
summer trains mules trudge valley

100
00:11:04,990 --> 00:11:09,830
taking barley buckwheat trade tibetans wool salt

101
00:11:13,250 --> 00:11:17,630
way valley villages muleteers rest

102
00:11:18,130 --> 00:11:20,710
summer

103
00:11:21,170 --> 00:11:25,010
trudge tirelessly upwards long daylight

104
00:12:13,640 --> 00:12:16,640
lammergeier bearded vulture mountain bird

105
00:12:16,810 --> 00:12:22,280
soars high valleys asia remote parts europe

106
00:12:22,530 --> 00:12:24,780
higher

107
00:12:30,780 --> 00:12:35,040
sign getting high snow cock

108
00:12:35,250 --> 00:12:39,290
dappled white plumage gives camouflage broken snow

109
00:12:39,500 --> 00:12:43,130
summer fall altitudes

110
00:12:43,510 --> 00:12:46,720
forage seeds rootlets thin turf

111
00:12:58,480 --> 00:13:03,150
trees small shrubs dry withered grass

112
00:13:03,440 --> 00:13:05,360
tahr

113
00:13:05,530 --> 00:13:10,370
sheep goat related equally

114
00:13:10,570 --> 00:13:15,790
eat green grateful find bleak land

115
00:13:16,830 --> 00:13:21,290
typically mountain creature red billed chough kind crow

116
00:13:21,580 --> 00:13:27,300
search rocks insects grubs odd seeds things

117
00:13:35,640 --> 00:13:40,350
cousins yellow billed choughs high bird world

118
00:13:40,690 --> 00:13:45,530
riding rising wind currents height snow peaks

119
00:14:10,840 --> 00:14:15,430
flowers altitude come small cushion plants

120
00:14:15,600 --> 00:14:17,930
huddled cold

121
00:14:19,180 --> 00:14:22,190
higher little grow lichens

122
00:14:22,440 --> 00:14:27,030
cold growth possible days year

123
00:14:30,070 --> 00:14:34,160
bleak regions people live

124
00:14:34,700 --> 00:14:37,450
help plough fields use yak

125
00:14:37,660 --> 00:14:41,710
domesticated creature roamed wild plains tibet

126
00:14:42,040 --> 00:14:46,090
large mammal lives permanently high man

127
00:14:49,210 --> 00:14:53,930
people bhotias sherpas grow barley potatoes

128
00:14:54,090 --> 00:14:57,560
crop cultivated incas andes

129
00:14:57,760 --> 00:15:01,140
introduced century ago

130
00:15:01,890 --> 00:15:06,440
highland people adapted life altitudes

131
00:15:07,150 --> 00:15:10,900
blood contains particularly high number red corpuscles

132
00:15:11,070 --> 00:15:15,910
carry oxygen lowlander

133
00:15:17,330 --> 00:15:22,080
certainly comes walking high altitudes

134
00:15:22,500 --> 00:15:26,130
better adapted

135
00:15:26,840 --> 00:15:34,680
living creatures high valleys adapted environment

136
00:15:34,930 --> 00:15:38,970
biological environment physical environment

137
00:15:39,140 --> 00:15:46,600
terms biological history adaptations recent

138
00:15:47,270 --> 00:15:54,530
immense mountains eternal hills fact far eternal

139
00:15:55,490 --> 00:15:59,870
younger plains india south

140
00:16:00,080 --> 00:16:02,910
plateau tibet north

141
00:16:03,200 --> 00:16:09,920
raised present height million years ago

142
00:16:10,130 --> 00:16:11,630
sea

143
00:16:11,880 --> 00:16:16,010
evidence extraordinary statement

144
00:16:16,300 --> 00:16:20,430
found place

145
00:16:29,020 --> 00:16:33,030
slopes littered

146
00:16:34,150 --> 00:16:39,450
fragments like

147
00:16:40,700 --> 00:16:45,710
obviously shell turned stone fossil

148
00:16:45,960 --> 00:16:50,880
molluscs alive today exactly like

149
00:16:51,090 --> 00:16:56,590
sufficiently similar sure lived water

150
00:16:56,930 --> 00:17:00,640
analyse rock embedded

151
00:17:00,800 --> 00:17:06,350
clear mud laid sea

152
00:17:07,310 --> 00:17:10,860
far sea

153
00:17:11,020 --> 00:17:19,160
middle asia miles sea vertical miles

154
00:17:19,410 --> 00:17:24,040
forces possibly raised seabed heights

155
00:17:24,410 --> 00:17:27,750
know forces action

156
00:17:27,960 --> 00:17:34,500
mountains rising land created

157
00:17:58,740 --> 00:18:00,070
iceland

158
00:18:00,740 --> 00:18:06,370
fantastic fountain fire rising feet air

159
00:18:06,540 --> 00:18:08,580
molten rock

160
00:18:09,500 --> 00:18:15,340
fine ash falling gusts choking poisonous gas

161
00:18:15,500 --> 00:18:20,800
hot close

162
00:18:35,730 --> 00:18:38,900
sheer weight molten ingots rock

163
00:18:39,110 --> 00:18:43,160
prevents swept away vent gale

164
00:18:43,490 --> 00:18:46,870
little danger suddenly coming way

165
00:18:52,120 --> 00:18:56,380
dramatic fire fountain sinister

166
00:18:56,540 --> 00:19:02,760
tide black slag slowly creeping surface land

167
00:19:03,260 --> 00:19:07,470
parts red hot molten flows like treacle

168
00:19:07,680 --> 00:19:12,390
edges cooled handle

169
00:19:12,730 --> 00:19:17,400
black heavy called basalt

170
00:19:17,610 --> 00:19:22,490
basalt like welling deep earth crust

171
00:19:22,650 --> 00:19:25,910
beginning history planet

172
00:19:36,380 --> 00:19:39,880
flow travel miles

173
00:19:40,170 --> 00:19:43,550
moves faster man walk

174
00:19:43,760 --> 00:19:47,300
races extraordinary speed

175
00:19:47,510 --> 00:19:51,270
miles hour stop

176
00:20:04,280 --> 00:20:06,450
lava produced

177
00:20:06,610 --> 00:20:10,330
accumulates flows feet thick

178
00:20:10,870 --> 00:20:15,330
centre layers cool exceptionally slowly evenly

179
00:20:15,500 --> 00:20:17,670
result

180
00:20:20,040 --> 00:20:25,050
giant causeway lava flow eroded away

181
00:20:25,260 --> 00:20:28,180
eruptions took place million years ago

182
00:20:28,760 --> 00:20:32,810
cooling contractions produced effect drying mud

183
00:20:33,020 --> 00:20:35,560
cracks extend greater depth

184
00:20:35,730 --> 00:20:40,060
produce sided columns foot half

185
00:20:43,230 --> 00:20:48,320
hebrides lava flow erupted time

186
00:20:48,490 --> 00:20:50,580
formed fingal cave

187
00:20:56,160 --> 00:21:01,670
layer lava slowed cooling interior uneroded

188
00:21:01,840 --> 00:21:06,880
beneath near perfect basalt columns rise feet high

189
00:21:31,120 --> 00:21:36,750
basalt contain gas wells quietly

190
00:22:08,400 --> 00:22:11,410
lava extruded great pressure

191
00:22:11,610 --> 00:22:15,620
gas behaves differently

192
00:22:24,040 --> 00:22:29,720
flow sweeps forest incinerating trees path

193
00:22:51,650 --> 00:22:58,290
dramatic lava wells inside crater escape

194
00:22:58,500 --> 00:23:02,710
forms fearsome nature spectacles lava lake

195
00:23:02,870 --> 00:23:05,630
like nyiragongo africa

196
00:23:06,290 --> 00:23:12,220
lava degrees centigrade degrees fahrenheit

197
00:23:12,590 --> 00:23:16,850
bubbles gas burst surface feet

198
00:23:17,220 --> 00:23:21,730
having got rid gas like beer losing fizz

199
00:23:21,940 --> 00:23:29,820
sinks pipe returns lava chamber mile

200
00:23:32,150 --> 00:23:35,240
lava lakes fed pipes common

201
00:23:35,570 --> 00:23:41,200
basalt usually comes surface different way

202
00:23:51,970 --> 00:23:58,050
icelandic volcanoes erupt huge cracks fissures

203
00:23:58,220 --> 00:24:03,980
regularly open line runs right width island

204
00:24:04,350 --> 00:24:09,860
line northern end huge line weakness

205
00:24:10,020 --> 00:24:14,070
runs thousands miles southwards iceland

206
00:24:14,240 --> 00:24:16,360
right round globe

207
00:24:19,120 --> 00:24:23,410
iceland lies norway greenland south arctic circle

208
00:24:23,620 --> 00:24:27,170
crack ridged lava underwater

209
00:24:27,380 --> 00:24:31,380
existence known beginning century

210
00:24:32,050 --> 00:24:37,140
runs europe africa east americas west

211
00:24:37,640 --> 00:24:41,180
places rises sea form volcanic islands

212
00:24:41,350 --> 00:24:47,310
azores cape verdes ascension helena tristan cunha

213
00:24:47,770 --> 00:24:51,610
surface lava continually erupting

214
00:24:51,780 --> 00:24:55,320
unseen human eyes years ago

215
00:25:27,600 --> 00:25:30,230
clouds gas come lava

216
00:25:30,400 --> 00:25:35,570
steam pressure water prevents produced

217
00:25:35,940 --> 00:25:39,320
heat rapidly absorbed vastness ocean

218
00:25:39,490 --> 00:25:44,580
lava cools congeals quickly air

219
00:25:53,420 --> 00:25:57,800
eruptions like great depths built atlantic ridge

220
00:25:58,090 --> 00:26:03,970
basalt forms ridge sea floor

221
00:26:04,560 --> 00:26:08,020
dating chemically know farther

222
00:26:08,180 --> 00:26:11,100
centre ridge older

223
00:26:11,480 --> 00:26:15,440
basalt welling molten state ridge

224
00:26:15,650 --> 00:26:20,280
solidifies moving away

225
00:26:20,740 --> 00:26:24,620
fully understand forces power process

226
00:26:24,830 --> 00:26:31,500
miles earth surface hot rocks molten

227
00:26:31,710 --> 00:26:36,670
currents welling beneath ridge causing eruptions

228
00:26:36,840 --> 00:26:42,340
flowing away pulling plates ocean floor

229
00:26:42,930 --> 00:26:46,810
movement dragged apart africa south america

230
00:26:46,970 --> 00:26:49,560
created atlantic ocean

231
00:26:53,770 --> 00:26:55,860
similar things happened pacific

232
00:26:56,230 --> 00:26:59,820
great plate forms eastern ocean floor

233
00:27:00,030 --> 00:27:03,030
moving west coast america

234
00:27:03,450 --> 00:27:07,120
meets continent dives downwards

235
00:27:07,290 --> 00:27:10,410
pulled descending current crust

236
00:27:10,620 --> 00:27:13,790
producing deep trench ocean floor

237
00:27:15,840 --> 00:27:21,220
goes takes sediments ocean

238
00:27:21,380 --> 00:27:23,010
water

239
00:27:24,140 --> 00:27:29,720
new ingredients melt interact rocks interior

240
00:27:29,890 --> 00:27:35,610
produce mixture crucially different lava erupted ridge

241
00:27:36,150 --> 00:27:40,740
thing contains dissolved gas steam

242
00:27:42,650 --> 00:27:45,370
rises edge continent

243
00:27:45,530 --> 00:27:48,870
cools solidifies choking vents

244
00:27:50,120 --> 00:27:53,830
effect like screwing safety valve boiler

245
00:28:12,180 --> 00:28:15,350
mount helens pacific coast north america

246
00:28:15,770 --> 00:28:17,730

247
00:28:17,940 --> 00:28:23,150
explosion times powerful atomic blast hiroshima

248
00:28:23,400 --> 00:28:27,120
blew away quarters cubic mile rock

249
00:28:29,160 --> 00:28:32,790
forests mountain totally destroyed

250
00:28:33,040 --> 00:28:37,250
trees feet tall lay scattered like matchsticks

251
00:28:38,590 --> 00:28:40,670
geologists weeks

252
00:28:40,840 --> 00:28:44,220
watching huge bulge develop mountain

253
00:28:44,380 --> 00:28:47,050
warned coming catastrophe

254
00:28:47,550 --> 00:28:51,850
people stayed killed

255
00:29:03,490 --> 00:29:08,110
northern volcano trees seen

256
00:29:08,360 --> 00:29:12,040
huge avalanche rock blown blast

257
00:29:12,240 --> 00:29:17,420
slid miles mountain burying

258
00:29:21,880 --> 00:29:24,880
mount helens lay wrecked

259
00:29:25,090 --> 00:29:27,470
summit feet lower

260
00:29:27,630 --> 00:29:32,100
huge amphitheatre rock come

261
00:29:32,260 --> 00:29:37,390
ominous bulge developing swathed jets steam

262
00:29:53,410 --> 00:29:57,000
century earlier opposite pacific

263
00:29:57,210 --> 00:30:02,710
catastrophic eruption taken place tiny island krakatau

264
00:30:02,960 --> 00:30:08,010
straits java east sumatra west

265
00:30:08,510 --> 00:30:13,220
island miles long miles wide

266
00:30:13,470 --> 00:30:18,560
volcanic peaks highest rising feet

267
00:30:19,020 --> 00:30:20,650
peaks dormant

268
00:30:20,850 --> 00:30:25,610
sign volcanic activity living memory

269
00:30:25,940 --> 00:30:28,450
august year

270
00:30:28,650 --> 00:30:32,620
people coast java began hear explosions

271
00:30:32,870 --> 00:30:35,950
great column smoke rose krakatau

272
00:30:36,240 --> 00:30:42,080
pieces lava size house thrown high air

273
00:30:42,380 --> 00:30:45,710
explosions continued day day

274
00:30:45,880 --> 00:30:52,220
column smoke rose miles sky

275
00:30:52,590 --> 00:30:57,680
ships sailing nearby decks covered ash pumice

276
00:30:57,850 --> 00:31:01,980
night electric flames played rigging

277
00:31:02,350 --> 00:31:04,480
day day continued

278
00:31:04,860 --> 00:31:08,820
emptying lava chamber

279
00:31:08,990 --> 00:31:10,950
deep crust beneath sea

280
00:31:11,110 --> 00:31:14,990
cause greatest catastrophe

281
00:31:15,240 --> 00:31:20,660
morning august monday o'clock

282
00:31:20,870 --> 00:31:24,960
roof lava chamber collapsed

283
00:31:25,250 --> 00:31:28,800
millions tons sea water poured red hot lava

284
00:31:28,960 --> 00:31:32,380
millions tons rocks

285
00:31:32,760 --> 00:31:35,800
produced titanic explosion

286
00:31:36,180 --> 00:31:39,470
noise certainly loudest noise

287
00:31:39,640 --> 00:31:43,770
echoed round earth recorded history

288
00:31:44,190 --> 00:31:47,940
heard miles away australia

289
00:31:48,270 --> 00:31:53,780
miles away small island rodriguez south atlantic

290
00:31:53,950 --> 00:32:00,750
commander garrison heard thought distant gunfire sea

291
00:32:01,540 --> 00:32:05,170
explosion produced tempest wind

292
00:32:05,380 --> 00:32:10,170
swept entirely round globe seven half times

293
00:32:10,380 --> 00:32:12,420
finally died away

294
00:32:13,260 --> 00:32:18,600
catastrophic explosion produced tidal wave

295
00:32:18,930 --> 00:32:25,560
swept coasts wall water feet high

296
00:32:25,940 --> 00:32:32,030
crashed harbours picked naval gunboat crew

297
00:32:32,240 --> 00:32:37,620
lifted mile inland dumped hill

298
00:32:37,950 --> 00:32:41,490
overwhelmed village village

299
00:32:41,790 --> 00:32:46,460
people killed

300
00:32:47,580 --> 00:32:51,300
pall ash brought darkness

301
00:32:51,500 --> 00:32:55,470
area miles days

302
00:32:55,930 --> 00:33:02,140
cleared away island krakatau unrecognisable

303
00:33:03,350 --> 00:33:06,060
quarters main island disappeared

304
00:33:06,310 --> 00:33:10,400
nearby islets buried beneath massive deposits ash

305
00:33:10,610 --> 00:33:15,110
tallest peak stood sea feet deep

306
00:33:15,490 --> 00:33:21,700
long years later island rose boiling sea

307
00:33:31,920 --> 00:33:35,800
called anak krakatau child krakatau

308
00:33:36,130 --> 00:33:38,220
compared explosions parent

309
00:33:38,380 --> 00:33:41,810
eruptions trivial bubblings

310
00:34:08,790 --> 00:34:12,340
years fitful activity

311
00:34:12,500 --> 00:34:16,210
krakatau child built new cone

312
00:34:16,510 --> 00:34:19,970
big feet high

313
00:34:20,470 --> 00:34:26,350
sporadically explodes easy walk round rim

314
00:34:36,610 --> 00:34:42,410
fumes boil crater partly steam partly sulphurous gas

315
00:34:42,660 --> 00:34:46,910
sulphur condenses rocks coating yellow

316
00:34:49,540 --> 00:34:53,210
volcanic eruptions spew sulphur form

317
00:34:53,420 --> 00:34:55,420
including underwater

318
00:34:57,920 --> 00:35:00,430
form yellow crystals

319
00:35:00,590 --> 00:35:05,220
reacts sea water produce clouds black sulphides

320
00:35:09,180 --> 00:35:13,190
smokers nearly miles deep floor pacific

321
00:35:13,350 --> 00:35:17,780
extraordinary scientific discoveries recent years

322
00:35:18,320 --> 00:35:22,490
sulphides produce food microscopic bacteria

323
00:35:23,030 --> 00:35:29,660
turn consumed group creatures unlike seen

324
00:35:31,960 --> 00:35:35,090
giant tube worms feet long

325
00:35:35,250 --> 00:35:40,920
mouth gut absorb bacteria thin skin

326
00:35:42,720 --> 00:35:45,640
clams feet

327
00:35:45,850 --> 00:35:47,850
consume bacteria

328
00:35:48,180 --> 00:35:50,850
heated water rising smokers

329
00:35:51,020 --> 00:35:56,060
causes currents sea sweep small particles vents

330
00:35:56,230 --> 00:35:59,610
community creatures feeding

331
00:35:59,860 --> 00:36:05,530
small white blind crabs strange fish hitherto unknown

332
00:36:07,780 --> 00:36:10,080
bizarre colony discovered

333
00:36:10,250 --> 00:36:12,580
believed creatures earth

334
00:36:12,750 --> 00:36:16,000
derived energy plants sun

335
00:36:16,540 --> 00:36:22,420
deep sea creatures fed fragments falling sunlit surface

336
00:36:22,670 --> 00:36:26,550
animals owed sun

337
00:36:26,760 --> 00:36:32,520
sustained bacteria chemical energy volcanoes

338
00:36:39,610 --> 00:36:43,530
volcanoes remain active

339
00:36:43,780 --> 00:36:47,490
eventually shift deep earth crust

340
00:36:47,700 --> 00:36:51,450
focus intense heat moves away slightly

341
00:36:51,620 --> 00:36:53,910
eruptions come end

342
00:36:54,160 --> 00:37:00,500
water percolates rocks magma chamber

343
00:37:00,670 --> 00:37:05,550
hot water superheated forced

344
00:37:05,760 --> 00:37:08,600
like water spout boiling kettle

345
00:37:09,100 --> 00:37:13,980
way dissolve minerals rocks passes

346
00:37:14,180 --> 00:37:20,570
emerges hot springs minerals deposited terraces

347
00:37:20,730 --> 00:37:23,570
like rotorua new zealand

348
00:37:32,910 --> 00:37:36,160
parts superheated steam way surface

349
00:37:36,370 --> 00:37:41,800
dissolved softer rocks brings boiling mud

350
00:37:48,590 --> 00:37:52,680
boiling water shoots spasmodically huge fountains

351
00:37:52,890 --> 00:37:55,480
area wreathed steam

352
00:37:55,730 --> 00:38:01,110
place typical land volcanic fires wane

353
00:38:01,520 --> 00:38:05,320
famous hot springs yellowstone rocky mountains

354
00:38:05,490 --> 00:38:08,530
heated vast chamber molten rock

355
00:38:08,700 --> 00:38:11,370
distance beneath surface

356
00:38:23,130 --> 00:38:27,260
water welling crystal clear chemically rich pools

357
00:38:27,420 --> 00:38:31,090
hot creature live

358
00:38:31,590 --> 00:38:33,970
trickle brim cool

359
00:38:34,140 --> 00:38:39,140
rich colonies bacteria mats algae begin grow

360
00:38:39,690 --> 00:38:43,110
flourish thickly break surface

361
00:38:43,270 --> 00:38:49,240
divert flow water parts cool brine flies settle

362
00:38:59,290 --> 00:39:01,540
flies come feed algae

363
00:39:07,510 --> 00:39:09,590
mate

364
00:39:25,110 --> 00:39:29,070
lay eggs directly warm mat algae

365
00:39:29,320 --> 00:39:32,950
long white thread case like seed

366
00:39:41,500 --> 00:39:44,080
eggs far safe

367
00:39:44,460 --> 00:39:48,090
seized mites clamber algae

368
00:39:58,680 --> 00:40:02,440
spiders prowl grazing herds

369
00:40:08,980 --> 00:40:12,150
slightly larger fly moves brine flies

370
00:40:12,320 --> 00:40:15,320
killer devouring grubs

371
00:40:29,500 --> 00:40:34,010
algal mats support closely knit interdependent community

372
00:40:34,180 --> 00:40:38,850
nourished chemicals water energised volcanic heat

373
00:40:39,390 --> 00:40:42,560
end destroyed success

374
00:40:42,850 --> 00:40:47,310
increasing numbers grubs eat algae weaken mat

375
00:40:47,560 --> 00:40:53,570
eventually gives way channel clears scalding water gushes

376
00:40:53,740 --> 00:40:58,990
killing generation grubs hunters parasites live

377
00:41:03,040 --> 00:41:06,370
process start

378
00:41:23,560 --> 00:41:26,350
hot volcanic springs rift valley africa

379
00:41:26,560 --> 00:41:32,360
support crops bacteria small algae feed

380
00:41:32,820 --> 00:41:36,150
creatures come harvest bigger

381
00:41:36,610 --> 00:41:41,830
flamingoes million lake

382
00:41:50,090 --> 00:41:53,800
lesser flamingoes feed entirely single celled algae

383
00:41:53,960 --> 00:41:58,340
proliferate vast quantities steaming soda rich waters

384
00:41:58,890 --> 00:42:02,010
flocks like remove tons

385
00:42:02,220 --> 00:42:05,560
microscopic plants lake day

386
00:42:12,020 --> 00:42:13,900
bills sieves inside

387
00:42:14,070 --> 00:42:17,700
strain algae water passes

388
00:42:22,620 --> 00:42:24,990
easy creatures benefit

389
00:42:25,160 --> 00:42:30,210
chemical riches volcanoes dissolved waters hot springs

390
00:42:31,040 --> 00:42:34,050
difficult imagine living thin

391
00:42:34,210 --> 00:42:37,760
derive nourishment basalt lava flow

392
00:42:42,680 --> 00:42:47,060
surface places smooth hard glass

393
00:42:47,230 --> 00:42:51,940
frost roots plants initially impression

394
00:43:01,200 --> 00:43:03,490
centuries pass eruption

395
00:43:03,660 --> 00:43:08,080
sign surface flow beginning weather

396
00:43:08,620 --> 00:43:14,920
flow flanks mount kilauea hawaii years old

397
00:43:15,090 --> 00:43:21,090
shows rippled ropy surface formed liquid

398
00:43:21,340 --> 00:43:27,100
end surface erode plants root cracks

399
00:43:27,350 --> 00:43:30,520
turn support kinds life

400
00:43:30,730 --> 00:43:34,270
lava flow eventually colonised

401
00:43:34,440 --> 00:43:37,650
surface depths

402
00:43:37,940 --> 00:43:42,200
basaltic lava flows solid

403
00:43:44,200 --> 00:43:48,160
lava flows vent like river

404
00:43:48,330 --> 00:43:53,210
outside flow cool quicker solidify

405
00:43:53,420 --> 00:43:56,090
forming walls flow

406
00:43:58,300 --> 00:44:04,390
cools quicker causes crust form flow

407
00:44:04,640 --> 00:44:09,520
eventually lava flowing long tunnel

408
00:44:10,100 --> 00:44:14,850
happens walls ceiling tunnel act insulation

409
00:44:15,060 --> 00:44:19,110
keeping heat lava flow remains liquid

410
00:44:19,280 --> 00:44:21,990
continues mile mile

411
00:44:27,330 --> 00:44:30,120
eventually supply lava stops

412
00:44:30,330 --> 00:44:36,630
tunnel drain leaving long cavern like

413
00:45:20,750 --> 00:45:24,260
reach rain frost dust

414
00:45:24,420 --> 00:45:29,970
surface lava looks trickle draining away

415
00:45:30,180 --> 00:45:35,230
floor hot touching turned cinder

416
00:45:55,120 --> 00:45:59,670
molten lava dripped ceiling swilled round sides

417
00:45:59,830 --> 00:46:04,590
spurted little dribbles cracks newly congealed walls

418
00:46:05,220 --> 00:46:08,090
living organisms moved

419
00:46:08,930 --> 00:46:14,220
roots belong trees growing surface lava flow

420
00:46:14,520 --> 00:46:18,690
found way cracks dangle

421
00:46:18,850 --> 00:46:23,190
catching water percolates lava trickles

422
00:46:23,440 --> 00:46:29,780
rootlets animals live world

423
00:46:34,660 --> 00:46:37,710
normally creatures total darkness

424
00:46:38,080 --> 00:46:41,960
nearly like cricket lost pigment

425
00:46:42,340 --> 00:46:45,670
lost wings eyes

426
00:46:46,420 --> 00:46:49,300
blackness find way touch

427
00:46:49,470 --> 00:46:56,470
like cave insects developed long legs antennae

428
00:47:04,190 --> 00:47:07,030
like bug scavengers

429
00:47:09,570 --> 00:47:12,820
like centipede hunt

430
00:47:18,410 --> 00:47:21,330
millipedes feed roots

431
00:47:40,730 --> 00:47:44,110
extraordinary lava caverns

432
00:47:44,270 --> 00:47:47,360
community interdependent creatures

433
00:47:47,570 --> 00:47:51,700
come existence volcanoes erupted

434
00:48:04,080 --> 00:48:08,670
colonisation volcanic ash presents different problems

435
00:48:08,920 --> 00:48:12,300
difficulty hardness rock

436
00:48:12,470 --> 00:48:16,510
reverse insubstantial dustiness

437
00:48:16,970 --> 00:48:20,060
mount helens wasteland

438
00:48:22,390 --> 00:48:26,560
speak quarter years

439
00:48:26,770 --> 00:48:28,820
volcano erupted

440
00:48:29,940 --> 00:48:33,280
miles crater

441
00:48:33,490 --> 00:48:38,950
scene devastation sterility

442
00:48:39,200 --> 00:48:44,580
unweathered ash fertile

443
00:48:44,750 --> 00:48:49,710
loose difficult plants root

444
00:48:50,000 --> 00:48:53,170
possibility

445
00:48:53,470 --> 00:49:00,100
example crevice seeds willow herb

446
00:49:00,270 --> 00:49:03,390
parts fireweed

447
00:49:03,560 --> 00:49:07,060
blown valleys

448
00:49:07,310 --> 00:49:11,320
suppose particular ones manage root

449
00:49:11,530 --> 00:49:14,030
end plant

450
00:49:14,240 --> 00:49:18,370
end process colonisation begin

451
00:49:22,450 --> 00:49:25,330
krakatau child years old

452
00:49:25,670 --> 00:49:28,500
flanks covered ash

453
00:49:28,710 --> 00:49:32,710
buried regularly new layers fresh eruptions

454
00:49:33,010 --> 00:49:36,760
process colonisation way

455
00:49:37,430 --> 00:49:41,470
giant grasses like wild sugar cane

456
00:49:41,680 --> 00:49:44,640
trees casuarina

457
00:49:44,850 --> 00:49:50,150
want century colonisation plants bring

458
00:49:50,320 --> 00:49:54,990
look fragment old krakatau

459
00:50:04,580 --> 00:50:07,330
know hand reports years ago

460
00:50:07,500 --> 00:50:11,460
sterile ash feet deep

461
00:50:12,130 --> 00:50:16,670
years different species plants reappeared

462
00:50:17,050 --> 00:50:20,180
years later twice number

463
00:50:20,350 --> 00:50:23,850
species birds insects

464
00:50:24,310 --> 00:50:28,520
seeds floated java miles away

465
00:50:28,730 --> 00:50:30,940
continue

466
00:50:32,690 --> 00:50:36,280
smaller ones probably carried birds

467
00:50:36,490 --> 00:50:39,320
feet stomachs

468
00:50:51,840 --> 00:50:56,920
ash beneath lattice roots jungle trees

469
00:51:02,010 --> 00:51:07,480
rats lizards pythons reached

470
00:51:07,980 --> 00:51:11,230
hundreds different species plants

471
00:51:11,400 --> 00:51:16,150
winds assisted passage flying insects

472
00:51:16,320 --> 00:51:20,450
descendants form large permanent populations

473
00:51:20,660 --> 00:51:24,120
pollinating flowers feeding fruits

474
00:51:24,330 --> 00:51:29,000
collecting rotting leaves feeding

475
00:51:48,810 --> 00:51:52,560
larger mammals monkeys squirrels

476
00:51:52,730 --> 00:51:57,480
hunting cats mongoose java sumatra

477
00:51:57,980 --> 00:52:00,360
far smaller creatures concerned

478
00:52:00,530 --> 00:52:03,700
number species increasing time

479
00:52:17,550 --> 00:52:21,010
flanks volcanoes round world

480
00:52:21,170 --> 00:52:24,140
men clear fields plant crops

481
00:52:24,300 --> 00:52:27,930
know sitting time bomb

482
00:52:35,110 --> 00:52:39,190
rice fields lie flanks krakatau near neighbours

483
00:52:39,400 --> 00:52:41,360
gunung agung bali

484
00:52:41,780 --> 00:52:44,070
years ago erupted

485
00:52:44,240 --> 00:52:49,240
killing people leaving homeless

486
00:52:49,910 --> 00:52:53,370
balinese leave fields fertile

487
00:52:53,540 --> 00:52:58,460
produce rich harvests rice year

488
00:53:00,380 --> 00:53:05,680
gunung agung krakatau rest violently explosive volcanoes

489
00:53:05,840 --> 00:53:11,180
run chain sumatra java indonesian islands

490
00:53:11,350 --> 00:53:14,310
stand line crack earth crus

491
00:53:14,480 --> 00:53:17,650
basalt plate forming floor indian ocean

492
00:53:17,810 --> 00:53:21,610
meets partly submerged edge continent asia

493
00:53:22,030 --> 00:53:25,740
junction existed million years ago

494
00:53:25,910 --> 00:53:29,950
india isolated island middle ocean

495
00:53:30,240 --> 00:53:34,120
ocean floor continued spread

496
00:53:34,370 --> 00:53:38,380
continents shifted india moved asia

497
00:53:38,670 --> 00:53:40,670
continents approached

498
00:53:40,880 --> 00:53:45,680
sediments crumpled eventually piled junction

499
00:53:45,880 --> 00:53:50,060
instead line marked volcanoes

500
00:53:50,260 --> 00:53:55,690
buried deep beneath immense range mountains himalaya

501
00:53:58,480 --> 00:54:04,650
great peaks sandstone limestone rising miles sky

502
00:54:04,820 --> 00:54:09,490
highest mountains world youngest

503
00:54:09,820 --> 00:54:13,200
process come end

504
00:54:13,700 --> 00:54:18,040
india moving north rate inches year

505
00:54:18,250 --> 00:54:23,670
compacting tightly continental mass asia

506
00:54:23,840 --> 00:54:29,180
himalaya infinitesimally getting higher higher

507
00:54:30,510 --> 00:54:34,180
ammonite sea living creature

508
00:54:34,390 --> 00:54:38,940
came rest miles high himalaya

509
00:54:39,190 --> 00:54:43,020
explanation kali gandaki river

510
00:54:43,190 --> 00:54:48,660
managed cut way clean highest range mountains world

511
00:54:49,660 --> 00:54:53,200
flowing south ancient plateau tibet

512
00:54:53,370 --> 00:54:57,710
great mass india collided asia

513
00:54:58,210 --> 00:55:04,130
sediments land masses buckled rose millions years

514
00:55:04,300 --> 00:55:06,670
river maintained course

515
00:55:06,880 --> 00:55:10,800
cutting rocks swiftly rose

516
00:55:11,510 --> 00:55:15,140
flows south plains india

517
00:55:15,310 --> 00:55:19,640
deepest gorge world

518
00:55:21,520 --> 00:55:26,150
mountain ranges created way times

519
00:55:26,320 --> 00:55:28,820
himalaya recent

520
00:55:29,150 --> 00:55:32,820
worn create different environments

521
00:55:32,990 --> 00:55:35,120
animals plants live

