1
00:00:12,080 --> 00:00:15,357
atfen borough planet earth</i team finding subjects

2
00:00:15,440 --> 00:00:20,310
vast spaces open ocean difficult

3
00:00:20,400 --> 00:00:22,277
greatest challenges

4
00:00:22,360 --> 00:00:26,399
find increasingly rare oceanic whitetip shark

5
00:00:26,480 --> 00:00:29,518
film fearsome predator blue water

6
00:00:29,600 --> 00:00:32,638
safety shark cage

7
00:00:40,760 --> 00:00:42,592
bahamas winter

8
00:00:42,680 --> 00:00:46,355
underwater team prepares film rare close images

9
00:00:46,440 --> 00:00:50,434
oceanic whitetips natural surroundings

10
00:00:50,520 --> 00:00:52,909
cameraman rick rosenthal working

11
00:00:53,000 --> 00:00:55,389
open ocean years

12
00:00:55,480 --> 00:00:57,391
filmed sharks

13
00:00:57,480 --> 00:00:59,835
came roaring right zodiac

14
00:00:59,920 --> 00:01:02,309
mouth open

15
00:01:03,040 --> 00:01:05,429
attenborough help trusting life

16
00:01:05,520 --> 00:01:07,909
latest wetsuit camouﬂage

17
00:01:08,000 --> 00:01:10,310
new rick rosenthal

18
00:01:10,400 --> 00:01:13,199
going pelagicjellyfish look

19
00:01:13,280 --> 00:01:16,079
lost big world

20
00:01:17,120 --> 00:01:19,999
edge

21
00:01:20,080 --> 00:01:22,356
close animals

22
00:01:26,360 --> 00:01:30,718
attenborough board cameraman doug anderson

23
00:01:30,800 --> 00:01:33,872
encountered oceanic whitetip

24
00:01:33,960 --> 00:01:36,873
view like

25
00:01:36,960 --> 00:01:39,713
roughly think like little dogs know

26
00:01:39,800 --> 00:01:42,076
little dogs nice little dogs

27
00:01:42,160 --> 00:01:44,436
little dogs nasty little dogs

28
00:01:44,520 --> 00:01:46,830
know water

29
00:01:46,920 --> 00:01:49,275
you‘vejust got presence felt

30
00:01:49,360 --> 00:01:52,637
try judge situation best ability

31
00:01:54,280 --> 00:01:56,556
attenboroughi unlike familiar reef sharks

32
00:01:56,640 --> 00:02:00,349
oceanic whitetips true ocean wanderers

33
00:02:00,440 --> 00:02:02,431
abundant

34
00:02:02,520 --> 00:02:05,478
fishing shark fins devastated numbers

35
00:02:05,560 --> 00:02:08,200
making far difficult find

36
00:02:14,640 --> 00:02:16,756
prepared dive

37
00:02:16,840 --> 00:02:19,958
way knowing lay wait

38
00:02:36,120 --> 00:02:39,875
soon clear regardless nice nasty

39
00:02:39,960 --> 00:02:43,749
doug little dogs somewhat camera shy

40
00:02:44,440 --> 00:02:46,192

41
00:02:48,080 --> 00:02:49,275
fishless

42
00:02:50,040 --> 00:02:52,236
attenborough dives open ocean

43
00:02:52,320 --> 00:02:53,913
seeing normal

44
00:02:54,000 --> 00:02:57,630
rick doug persisted search

45
00:02:57,720 --> 00:02:59,757
brief sharks shots

46
00:03:02,280 --> 00:03:03,679
man okay

47
00:03:03,760 --> 00:03:07,230
big old shark hanging deep

48
00:03:08,040 --> 00:03:10,873
underneath deep deep deep come

49
00:03:11,400 --> 00:03:15,314
reconsider ways getting

50
00:03:15,400 --> 00:03:18,711
little oceanics pose

51
00:03:19,160 --> 00:03:21,470
attenborough sharks refusing appear

52
00:03:21,560 --> 00:03:24,074
team forced resort

53
00:03:24,160 --> 00:03:26,720
tried tested technique chumming

54
00:03:26,800 --> 00:03:30,031
time little dogs bone

55
00:03:30,120 --> 00:03:32,396
set chum line

56
00:03:32,480 --> 00:03:35,916
basically case hanging

57
00:03:36,000 --> 00:03:40,119
like onion bag disgusting offal think

58
00:03:40,200 --> 00:03:43,591
stuff face putting turkey twizzlers

59
00:03:43,680 --> 00:03:48,436
waiting sharks turn science

60
00:03:48,520 --> 00:03:52,912
apart making sure slick smell

61
00:03:53,000 --> 00:03:55,196
stuff going attract sharks

62
00:03:55,280 --> 00:03:57,476
hopefully goes right direction

63
00:03:57,560 --> 00:04:00,029
right direction

64
00:04:00,120 --> 00:04:02,589
reef blue water

65
00:04:02,680 --> 00:04:04,717
'cause oceanics live

66
00:04:07,960 --> 00:04:10,793
attenborough irresistible smell rotting fish

67
00:04:10,880 --> 00:04:15,556
worked magic soon shark appeared

68
00:04:15,640 --> 00:04:18,996
knowing long hang

69
00:04:19,080 --> 00:04:22,357
divers needed water fast

70
00:04:26,720 --> 00:04:28,916
team work

71
00:04:31,640 --> 00:04:33,756
man rick right man shark

72
00:04:36,560 --> 00:04:39,552
attenborough oceanic whitetip known man eater

73
00:04:39,640 --> 00:04:41,358
reputation gained

74
00:04:41,440 --> 00:04:44,034
attacking sailors forced abandon ship

75
00:04:44,120 --> 00:04:46,077
second world war

76
00:04:49,320 --> 00:04:51,789
shark nervous

77
00:04:51,880 --> 00:04:55,555
wary strange objects entered world

78
00:04:57,200 --> 00:05:02,274
doug chance good look little dog

79
00:05:06,640 --> 00:05:08,916
amazing

80
00:05:09,000 --> 00:05:11,071
truly amazing

81
00:05:12,040 --> 00:05:16,273
god damned doubting thomas think screwing

82
00:05:16,360 --> 00:05:18,749
man door door door door

83
00:05:20,800 --> 00:05:22,916
beautiful mean

84
00:05:23,000 --> 00:05:28,791
real oceanic wanderers big pectorals

85
00:05:29,920 --> 00:05:31,513
attenborough dive

86
00:05:31,600 --> 00:05:36,276
smell chum attracted sharks looking easy meal

87
00:05:36,360 --> 00:05:39,113
rick feel getting

88
00:05:39,200 --> 00:05:41,760
smart idea stick fish guts chum

89
00:05:41,840 --> 00:05:44,400
diver hell

90
00:05:45,360 --> 00:05:46,998
'cause chum

91
00:05:48,920 --> 00:05:50,638
attenboroughi diving known man eaters

92
00:05:50,720 --> 00:05:52,438
potentially dangerous

93
00:05:52,520 --> 00:05:55,239
especially arrive expecting food

94
00:05:56,200 --> 00:06:00,080
secret staying safe watch

95
00:06:00,160 --> 00:06:02,629
know leave water

96
00:06:08,520 --> 00:06:10,591
sharks appear relaxed

97
00:06:10,680 --> 00:06:12,956
allowing rick doug rare pictures

98
00:06:13,040 --> 00:06:15,316
ocean predators

99
00:06:17,000 --> 00:06:19,674
whitetips unpredictable

100
00:06:19,760 --> 00:06:23,549
sharks nice team took advantage

101
00:06:23,640 --> 00:06:26,678
close shots needed

102
00:06:30,840 --> 00:06:33,150
looking tell tale signs

103
00:06:33,240 --> 00:06:35,595
things nasty

104
00:06:35,680 --> 00:06:38,433
doubt option

105
00:06:48,560 --> 00:06:49,675
exciting

106
00:06:54,520 --> 00:06:58,275
attenborough final day saw arrival sharks

107
00:06:58,360 --> 00:07:01,591
man whoa huge look size

108
00:07:01,680 --> 00:07:03,830
kind crazy

109
00:07:11,400 --> 00:07:14,279
attenboroughi team began notice change

110
00:07:14,360 --> 00:07:17,716
whitetips bolder aggressive

111
00:07:17,800 --> 00:07:22,192
courage buoyed presence sharks

112
00:07:22,280 --> 00:07:24,556
worse impossible

113
00:07:24,640 --> 00:07:26,950
track sharks

114
00:07:27,040 --> 00:07:29,600
soon whitetips began

115
00:07:29,680 --> 00:07:32,240
curiosity divers

116
00:07:36,120 --> 00:07:40,910
sharks investigate potential prey bumping attack

117
00:07:46,600 --> 00:07:50,878
rick recognised signs time leave

118
00:07:50,960 --> 00:07:52,758
surrounded

119
00:07:52,840 --> 00:07:54,672
knew boat fast

120
00:08:01,000 --> 00:08:02,991
intense

121
00:08:03,080 --> 00:08:06,516
took fin

122
00:08:06,600 --> 00:08:08,750
fin hitting

123
00:08:08,840 --> 00:08:12,071
filming excuse

124
00:08:15,200 --> 00:08:18,830
attenborough doug final shots

125
00:08:18,920 --> 00:08:22,470
nice little dogs turned nasty

126
00:08:26,360 --> 00:08:28,317

127
00:08:28,400 --> 00:08:30,357
getting getting‘s good

128
00:08:31,680 --> 00:08:35,230
shark getting electric hot

129
00:08:36,160 --> 00:08:38,276
rick tell got mouth like

130
00:08:38,360 --> 00:08:40,476
leg

131
00:08:41,240 --> 00:08:47,111
fabulous animal feeding mode wants eat

132
00:08:47,200 --> 00:08:49,714
want

133
00:08:51,920 --> 00:08:55,629
doug shot

134
00:08:58,480 --> 00:09:01,074
concentrating

135
00:09:01,160 --> 00:09:04,312
meant creeping

136
00:09:11,200 --> 00:09:15,273
cruising sharks changed attack speed

137
00:09:19,040 --> 00:09:22,112
definitely time

138
00:09:22,200 --> 00:09:25,318
join rick safety boat late

139
00:09:30,080 --> 00:09:32,310
exciting great

140
00:09:33,000 --> 00:09:37,119
lot interested rick think suit

141
00:09:39,240 --> 00:09:41,516
let find bottle rum huh

142
00:09:44,600 --> 00:09:47,956
attenborough oceanic whitetips allowed planet earth</i team

143
00:09:48,040 --> 00:09:50,429
rare insight world

144
00:09:50,520 --> 00:09:55,515
time leave magnificent animals peace

