1
00:00:35,400 --> 00:00:40,840
imagine world temperatures rise degrees fahrenheit

2
00:00:45,480 --> 00:00:49,600
escape sun wind dust

3
00:00:55,400 --> 00:01:00,040
imagine world food water

4
00:01:09,120 --> 00:01:11,360
conditions

5
00:01:11,360 --> 00:01:14,360
lands planet

6
00:01:18,080 --> 00:01:22,800
live demands extraordinary survival strategies

7
00:01:45,840 --> 00:01:49,920
oldest desert world

8
00:01:49,920 --> 00:01:52,960
namib south west africa

9
00:01:54,160 --> 00:01:57,560
dry million years

10
00:02:02,720 --> 00:02:06,720
life hunter hard gets

11
00:02:17,280 --> 00:02:19,800
pride lions

12
00:02:19,800 --> 00:02:24,320
endures desert scorching temperatures

13
00:02:24,320 --> 00:02:25,840
lack water

14
00:02:43,200 --> 00:02:46,600
hunting presents special problems

15
00:02:53,160 --> 00:02:57,800
herd oryx prey miles

16
00:03:02,080 --> 00:03:05,760
cover ambush

17
00:03:05,760 --> 00:03:08,560
straight chase

18
00:03:45,560 --> 00:03:47,680
failed

19
00:03:47,680 --> 00:03:51,800
failed hunt brings lions closer starvation

20
00:04:03,720 --> 00:04:05,800
find eat

21
00:04:05,800 --> 00:04:10,680
pride continually searches area size switzerland

22
00:04:19,640 --> 00:04:30,920
days miles later kill

23
00:04:30,920 --> 00:04:32,440
birds caw

24
00:04:34,640 --> 00:04:37,400
dry riverbed edge territory

25
00:04:40,960 --> 00:04:44,200
animals giraffe

26
00:04:44,200 --> 00:04:49,000
tonne giants kill lion single kick

27
00:05:02,360 --> 00:05:05,320
lions seldom tackle formidable prey

28
00:05:08,640 --> 00:05:13,240
pride longer food

29
00:05:41,080 --> 00:05:44,680
pride work team succeed

30
00:06:13,600 --> 00:06:15,840
lionesses lead chase

31
00:06:15,840 --> 00:06:18,960
race cut possible escape routes

32
00:06:35,960 --> 00:06:40,600
giraffe speed stamina outrun pride

33
00:06:42,040 --> 00:06:44,480
chased trap

34
00:06:46,840 --> 00:06:49,760
ahead lead female waits

35
00:07:00,520 --> 00:07:02,520

36
00:07:25,880 --> 00:07:30,720
lions fail live desert

37
00:07:34,480 --> 00:07:38,280
pride continue search

38
00:07:45,640 --> 00:07:46,960
thunder rumbles

39
00:08:02,600 --> 00:08:06,600
rain desert

40
00:08:09,880 --> 00:08:15,120
american west storms strike devastating force

41
00:08:20,560 --> 00:08:22,680
months drought

42
00:08:22,680 --> 00:08:27,240
millions tonnes water dumped land hour

43
00:09:17,080 --> 00:09:18,880
millions years

44
00:09:18,880 --> 00:09:22,240
sand gravel carried rampaging floods

45
00:09:22,240 --> 00:09:25,120
carved channels solid rock

46
00:09:30,040 --> 00:09:33,880
slot canyons feet deep

47
00:10:06,240 --> 00:10:09,200
places canyons widened

48
00:10:09,200 --> 00:10:13,160
land sculpted tablelands

49
00:10:13,160 --> 00:10:15,520
isolated pinnacles

50
00:10:15,520 --> 00:10:19,360
dramatic landscapes planet

51
00:10:36,120 --> 00:10:38,040
rain long gone

52
00:10:39,880 --> 00:10:41,680
water

53
00:10:43,520 --> 00:10:47,520
locked away tissues specialist desert plants

54
00:10:50,040 --> 00:10:53,480
cacti unique american deserts

55
00:10:55,720 --> 00:10:57,680
hoard water

56
00:10:57,680 --> 00:11:00,120
storing swollen stems

57
00:11:00,120 --> 00:11:03,440
protecting barricade spines

58
00:11:07,720 --> 00:11:11,160
successful dominate deserts

59
00:11:13,960 --> 00:11:16,400
forest spikes cause

60
00:11:16,400 --> 00:11:18,880
problems animals live

61
00:11:26,800 --> 00:11:28,360
harrisxxx hawk

62
00:11:31,560 --> 00:11:35,400
developed special techniques hunting cacti

63
00:11:41,840 --> 00:11:44,080
ground squirrels

64
00:11:44,080 --> 00:11:45,040
prey

65
00:11:53,400 --> 00:11:56,960
sign danger bolt safety thorns

66
00:12:06,880 --> 00:12:09,480
hawks tactic flush

67
00:12:13,120 --> 00:12:16,760
birds prey hunt packs

68
00:12:19,440 --> 00:12:23,520
flying formation try drive quarry open

69
00:12:34,840 --> 00:12:37,160
squirrel staying

70
00:12:43,840 --> 00:12:46,200
hawks continue hunt

71
00:12:47,240 --> 00:12:48,600
foot

72
00:12:56,680 --> 00:12:59,240
closing sides

73
00:13:20,880 --> 00:13:24,240
soon escape routes cut

74
00:13:28,560 --> 00:13:30,280
squirrel trapped

75
00:13:41,360 --> 00:13:44,760
spines cover plant desert

76
00:13:44,760 --> 00:13:48,240
provide protection shelter animals

77
00:13:56,520 --> 00:14:01,280
spikes hung corpses

78
00:14:08,120 --> 00:14:10,160
kind creature responsible

79
00:14:10,160 --> 00:14:12,560
creating gruesome scene

80
00:14:22,080 --> 00:14:25,680
mysterious killer work desert

81
00:14:33,080 --> 00:14:34,840
butcherbird

82
00:14:36,800 --> 00:14:42,240
little songbird uses spines butcher uses hook

83
00:14:42,240 --> 00:14:45,320
hold prey dismembers

84
00:14:49,360 --> 00:14:50,760
chicks squawk

85
00:14:55,600 --> 00:14:59,960
chicks feed uses spines larder

86
00:15:05,920 --> 00:15:08,000
stocking weeks

87
00:15:11,320 --> 00:15:15,160
hanging prey reach scavengers ground

88
00:15:15,160 --> 00:15:18,560
ensures newly hatched young hungry

89
00:15:20,280 --> 00:15:25,080
ingenious solution making good times desert

90
00:15:28,280 --> 00:15:30,360
little macabre

91
00:15:30,360 --> 00:15:31,440
chicks squawk

92
00:15:39,280 --> 00:15:41,720
deserts arid

93
00:15:41,720 --> 00:15:44,760
appear totally devoid vegetation

94
00:15:47,840 --> 00:15:52,800
landscapes transformed matter days

95
00:16:07,880 --> 00:16:11,800
add little water plants lain dormant

96
00:16:11,800 --> 00:16:14,240
months burst life

97
00:16:31,280 --> 00:16:34,360
desert suddenly turns green

98
00:16:34,360 --> 00:16:39,440
seemingly desolate land opportunity

99
00:16:52,200 --> 00:16:55,840
creature exploits greening desert quickly

100
00:16:55,840 --> 00:16:58,080
dramatically locust

101
00:17:07,600 --> 00:17:09,800
madagascar arid south west

102
00:17:09,800 --> 00:17:12,400
received highest rainfall years

103
00:17:18,560 --> 00:17:21,520
army march

104
00:17:21,520 --> 00:17:24,280
attracted smell newly sprouting grass

105
00:17:36,720 --> 00:17:39,120
locusts normally solitary creatures

106
00:17:39,120 --> 00:17:42,840
food suddenly plentiful come

107
00:17:42,840 --> 00:17:47,160
unstoppable force devours path

108
00:18:05,920 --> 00:18:10,000
devastation lot worse

109
00:18:21,840 --> 00:18:26,760
locusts transform winged adults

110
00:18:26,760 --> 00:18:28,880
conditions good

111
00:18:28,880 --> 00:18:31,960
times faster normal

112
00:18:33,600 --> 00:18:37,840
voracious

113
00:18:37,840 --> 00:18:40,680
wings skies

114
00:19:06,120 --> 00:19:10,000
airborne locusts travel miles day

115
00:19:10,000 --> 00:19:12,320
search new feeding grounds

116
00:19:26,920 --> 00:19:31,200
super swarm scale appear decade

117
00:19:32,680 --> 00:19:36,040
extends square miles

118
00:19:36,040 --> 00:19:38,840
contains billion individuals

119
00:19:40,520 --> 00:19:44,760
devour tonnes food day

120
00:20:21,000 --> 00:20:24,760
strip land vegetation speed

121
00:20:24,760 --> 00:20:27,920
thoroughness plague locusts

122
00:20:31,080 --> 00:20:35,920
food eventually runs army die

123
00:20:35,920 --> 00:20:38,400
devastated land

124
00:20:53,560 --> 00:20:56,200
plants bind

125
00:20:56,200 --> 00:20:59,680
thin soils soon turn dust blow away

126
00:21:06,520 --> 00:21:11,120
barren lands left mercy elements

127
00:21:27,840 --> 00:21:33,120
scorched sun scoured windblown sand

128
00:21:33,120 --> 00:21:37,800
desert rock shaped strange otherworldly landscapes

129
00:21:44,520 --> 00:21:48,640
rocky deserts beguiling beauty

130
00:21:48,640 --> 00:21:52,320
barren little life endure

131
00:21:59,360 --> 00:22:03,480
animals way survive hostile times

132
00:22:03,480 --> 00:22:05,080
moving

133
00:22:12,480 --> 00:22:16,520
kalahari brief rains given way dry season

134
00:22:17,840 --> 00:22:21,000
food water increasingly scarce

135
00:22:22,880 --> 00:22:25,280
zebra time leave

136
00:22:38,360 --> 00:22:39,760
setting

137
00:22:39,760 --> 00:22:47,640
longest overland migration mammal africa

138
00:22:51,640 --> 00:22:53,960
drought intensifies

139
00:22:53,960 --> 00:22:57,320
desert living elephants undertake long journeys

140
00:22:57,320 --> 00:22:59,280
search water

141
00:23:20,320 --> 00:23:22,880
older females remember

142
00:23:22,880 --> 00:23:28,040
times extreme drought water

143
00:23:28,040 --> 00:23:31,720
lead herd water hole visited

144
00:23:31,720 --> 00:23:33,000
decades

145
00:24:02,880 --> 00:24:06,480
zebra end journey

146
00:24:13,600 --> 00:24:15,760
heading

147
00:24:20,080 --> 00:24:21,120
rare water hole

148
00:24:31,920 --> 00:24:35,360
deserts water holes short lived

149
00:24:35,360 --> 00:24:36,840
appear rains

150
00:24:36,840 --> 00:24:39,480
vanish quickly came

151
00:24:46,920 --> 00:24:49,880
animals come miles

152
00:24:54,840 --> 00:24:59,360
dangerous place linger

153
00:25:07,760 --> 00:25:10,720
miles away heart desert

154
00:25:10,720 --> 00:25:12,720
sandgrouse chicks hatching

155
00:25:14,120 --> 00:25:16,000
safer

156
00:25:21,160 --> 00:25:24,280
distant water gamble

157
00:25:28,160 --> 00:25:30,800
mother shield sun

158
00:25:30,800 --> 00:25:34,360
drink dead hours

159
00:25:43,120 --> 00:25:45,160
hope father

160
00:25:49,160 --> 00:25:52,880
morning makes mile round trip

161
00:25:52,880 --> 00:25:55,000
water family

162
00:25:58,680 --> 00:26:02,200
grouse desert visit oasis

163
00:26:02,200 --> 00:26:05,520
arriving large flocks

164
00:26:05,520 --> 00:26:06,960
important

165
00:26:10,720 --> 00:26:12,480
safety numbers

166
00:26:27,680 --> 00:26:30,040
male snatches drink

167
00:26:30,040 --> 00:26:33,640
needs collect water chicks

168
00:26:34,680 --> 00:26:37,080
specially adapted breast feathers

169
00:26:37,080 --> 00:26:39,640
soak water like sponge

170
00:26:40,760 --> 00:26:43,720
takes time danger

171
00:26:51,840 --> 00:26:53,120
goshawk

172
00:27:09,400 --> 00:27:11,720
sandgrouse main prey

173
00:27:17,760 --> 00:27:22,760
male sandgrouse risk lives

174
00:27:22,760 --> 00:27:24,960
order collect water chicks

175
00:27:45,600 --> 00:27:49,760
sandgrouse nest far water holes

176
00:28:13,520 --> 00:28:16,880
soaked

177
00:28:18,880 --> 00:28:21,680
carrying quarter body weight water

178
00:28:21,680 --> 00:28:24,720
set long journey home

179
00:28:51,600 --> 00:28:54,280
time

180
00:28:55,680 --> 00:28:58,560
chicks drink

181
00:29:06,360 --> 00:29:10,360
undertake perilous journey day

182
00:29:10,360 --> 00:29:14,840
months chicks finally flight

183
00:29:14,840 --> 00:29:16,960
water hole

184
00:29:29,480 --> 00:29:34,160
july deserts nevada western united states

185
00:29:35,800 --> 00:29:37,880
hottest time year

186
00:29:51,520 --> 00:29:54,600
bands wild horses mustang

187
00:29:54,600 --> 00:29:58,640
converging remaining water holes miles

188
00:30:04,120 --> 00:30:07,800
water offers chance drink

189
00:30:07,800 --> 00:30:09,800
bring power

190
00:30:13,520 --> 00:30:16,960
stallion control access water

191
00:30:16,960 --> 00:30:19,640
secured mating rights entire herd

192
00:30:21,640 --> 00:30:24,600
stallions try dominate pools

193
00:30:24,600 --> 00:30:26,960
fighting rivals venture close

194
00:30:40,080 --> 00:30:41,280
stranger

195
00:30:43,280 --> 00:30:45,800
travelled miles

196
00:30:45,800 --> 00:30:48,680
pools come dried

197
00:30:53,080 --> 00:30:55,120
come females

198
00:30:57,840 --> 00:31:00,480
provide water leave

199
00:31:00,480 --> 00:31:04,520
white stallion dominates pool

200
00:31:15,160 --> 00:31:17,200
fight

201
00:32:17,880 --> 00:32:19,080
lose

202
00:32:21,120 --> 00:32:23,360
broken leg shattered jaw

203
00:32:23,360 --> 00:32:26,200
mean slow painful death

204
00:32:46,960 --> 00:32:49,600
missed kick

205
00:32:52,280 --> 00:32:56,640
new arrival won

206
00:32:56,640 --> 00:33:00,760
prize chance drink

207
00:33:00,760 --> 00:33:03,920
provided herd process

208
00:33:03,920 --> 00:33:06,200
stolen rival females

209
00:33:08,040 --> 00:33:10,720
white stallion rule

210
00:33:18,440 --> 00:33:23,000
desert life shaped scarcity water

211
00:33:23,000 --> 00:33:27,480
relentless power sun

212
00:33:34,080 --> 00:33:36,480
highest temperatures earth

213
00:33:36,480 --> 00:33:39,000
recorded deserts

214
00:33:50,720 --> 00:33:53,640
changes climate mean temperatures

215
00:33:53,640 --> 00:33:56,800
rising global average

216
00:33:56,800 --> 00:33:59,920
deserts heat expanding

217
00:34:02,400 --> 00:34:07,240
year square miles grass farmland

218
00:34:07,240 --> 00:34:10,880
turning barren stretches dust rock

219
00:34:16,560 --> 00:34:22,080
heat day surface temperatures reach degrees

220
00:34:22,080 --> 00:34:24,640
far hot handle

221
00:34:27,280 --> 00:34:30,520
shovel snouted lizard

222
00:34:35,280 --> 00:34:37,560
raising feet ground turn

223
00:34:41,280 --> 00:34:43,320
enables briefly cool

224
00:34:49,680 --> 00:34:52,840
dancing desert specialist

225
00:34:52,840 --> 00:34:54,520
stand heat long

226
00:35:03,560 --> 00:35:05,600
option find shade

227
00:35:10,680 --> 00:35:15,600
dune grass vegetation provides virtually

228
00:35:15,600 --> 00:35:18,600
inch beneath surface sand

229
00:35:18,600 --> 00:35:20,960
degrees cooler

230
00:35:28,600 --> 00:35:33,280
avoiding extreme heat imposes rhythm desert life

231
00:35:36,320 --> 00:35:39,800
animals choose simplest option

232
00:35:43,000 --> 00:35:44,480
staying hidden day

233
00:35:44,480 --> 00:35:47,280
venturing cool night

234
00:35:56,480 --> 00:36:01,240
darkness falls animals appear seemingly

235
00:36:08,560 --> 00:36:11,880
inevitably

236
00:36:11,880 --> 00:36:13,040
hunters

237
00:36:28,320 --> 00:36:31,720
voracious nocturnal predators

238
00:36:31,720 --> 00:36:34,920
hardest

239
00:36:37,600 --> 00:36:41,880
mysterious creature hardly appears surface dunes

240
00:36:49,040 --> 00:36:52,640
signs sand away

241
00:37:06,640 --> 00:37:10,280
lives sand grains perfectly dry

242
00:37:10,280 --> 00:37:13,400
polished flow like water

243
00:37:17,000 --> 00:37:18,840
bigger ping pong ball

244
00:37:23,560 --> 00:37:25,280
golden mole

245
00:37:26,360 --> 00:37:28,960
totally blind

246
00:37:28,960 --> 00:37:31,200
underground

247
00:37:37,800 --> 00:37:40,240
instead superb hearing

248
00:37:43,120 --> 00:37:45,760
entire head acts amplifier

249
00:37:45,760 --> 00:37:50,040
picks vibrations sand locate prey

250
00:37:50,040 --> 00:37:53,560
surface dune paradoxically

251
00:37:53,560 --> 00:37:56,080
thrust face dune

252
00:38:04,920 --> 00:38:07,000
termites

253
00:38:07,000 --> 00:38:09,080
easy catch blind

254
00:38:13,240 --> 00:38:15,800
far better stealth mode

255
00:38:17,580 --> 00:38:21,800
sand detect slightest movement

256
00:38:25,200 --> 00:38:28,200
allowing strike pinpoint accuracy

257
00:38:37,440 --> 00:38:40,400
time

258
00:38:52,200 --> 00:38:55,960
travel thirds mile night search dinner

259
00:38:59,080 --> 00:39:02,960
right detected main course

260
00:39:05,000 --> 00:39:08,440
little wonder called shark dunes

261
00:39:17,440 --> 00:39:21,760
food scarce desert night

262
00:39:21,760 --> 00:39:25,200
animals afford choosy eat

263
00:39:31,280 --> 00:39:33,400
israel negev desert

264
00:39:43,240 --> 00:39:47,520
otonycteris desert long eared bat hunt

265
00:39:51,800 --> 00:39:56,240
bats catch flying insects wing

266
00:39:56,240 --> 00:40:00,440
desert bat things differently

267
00:40:04,160 --> 00:40:06,200
hunt ground

268
00:40:13,720 --> 00:40:17,320
sets apart hunting

269
00:40:25,360 --> 00:40:27,120
deathstalker scorpion

270
00:40:29,000 --> 00:40:32,880
venom species potent kill human

271
00:40:34,920 --> 00:40:39,040
tackling madness bat weighing half ounce

272
00:40:43,760 --> 00:40:48,920
pitch black predator prey effectively blind

273
00:40:48,920 --> 00:40:51,280
scorpion advantage

274
00:40:51,280 --> 00:40:55,760
sense approach bat vibrations sand

275
00:40:59,520 --> 00:41:03,480
otonycteris rely entirely hearing

276
00:41:04,720 --> 00:41:07,680
scorpion know

277
00:41:22,720 --> 00:41:23,760
battle

278
00:41:27,080 --> 00:41:30,800
armed crushing pincers sting loaded venom

279
00:41:30,800 --> 00:41:33,360
scorpion dangerous opponent

280
00:41:46,760 --> 00:41:48,800
direct strike head

281
00:41:51,560 --> 00:41:52,720

282
00:41:56,880 --> 00:41:58,520
bat

283
00:42:14,200 --> 00:42:18,360
otonycteris clearly immunity venom

284
00:42:18,360 --> 00:42:21,920
repeated stings extraordinarily painful

285
00:42:30,120 --> 00:42:32,280
bat hungry

286
00:42:32,280 --> 00:42:35,840
catch scorpions sunrise

287
00:43:04,120 --> 00:43:07,400
desert animals developed remarkable strategies

288
00:43:07,400 --> 00:43:10,600
rare opportunities come way

289
00:43:13,120 --> 00:43:16,800
deserts rain years

290
00:43:16,800 --> 00:43:20,240
hold little water form

291
00:43:21,480 --> 00:43:24,440
trick simply knowing reach

292
00:43:33,400 --> 00:43:38,520
dawn dunes namib magical happening

293
00:43:57,320 --> 00:44:02,160
moist air lying neighbouring atlantic cooled

294
00:44:02,160 --> 00:44:07,000
blown inland forming fog banks shroud desert mist

295
00:44:14,800 --> 00:44:18,800
precious moisture lies tantalisingly reach

296
00:44:18,800 --> 00:44:23,200
dunes long

297
00:44:23,200 --> 00:44:27,120
burnt sun hours rises

298
00:44:42,720 --> 00:44:45,840
darkling beetles race dunes

299
00:44:45,840 --> 00:44:48,080
reach fog vanishes

300
00:44:57,640 --> 00:45:02,080
namib dunes feet high

301
00:45:02,080 --> 00:45:03,280
tallest world

302
00:45:05,400 --> 00:45:09,080
beetle larger thumbnail equivalent

303
00:45:09,080 --> 00:45:12,280
climbing dune twice height everest

304
00:45:17,120 --> 00:45:20,560
impressive

305
00:45:25,800 --> 00:45:29,040
standing perfectly facing wind

306
00:45:29,040 --> 00:45:31,400
beetle headstand

307
00:45:34,800 --> 00:45:37,400
fog begins condense body

308
00:45:41,040 --> 00:45:44,640
microscopic bumps wing cases direct water

309
00:45:44,640 --> 00:45:46,800
grooves channel mouth

310
00:45:52,760 --> 00:45:55,000
returning slip face

311
00:45:55,000 --> 00:45:57,600
drink body weight

312
00:46:03,120 --> 00:46:08,200
little beetle learned conjure water air

313
00:46:08,200 --> 00:46:10,920
driest places earth

314
00:46:14,920 --> 00:46:17,880
dunes

315
00:46:24,600 --> 00:46:27,240
web footed geckos use similar trick

316
00:46:37,480 --> 00:46:41,000
surely animals greater lengths drink

317
00:46:59,800 --> 00:47:03,680
unfortunately namaqua chameleons know foggy mornings

318
00:47:03,680 --> 00:47:08,320
beetles coming dunes juicier going

319
00:47:20,000 --> 00:47:24,440
diversity life thrives world totally devoid

320
00:47:24,440 --> 00:47:26,800
water truly remarkable

321
00:47:29,960 --> 00:47:33,720
success desert depends extraordinary variety

322
00:47:33,720 --> 00:47:37,640
survival strategies evolved millions years

323
00:47:40,000 --> 00:47:42,520
planet changing

324
00:47:45,480 --> 00:47:49,560
world deserts growing bigger hotter drier

325
00:47:49,560 --> 00:47:52,320
faster

326
00:47:54,200 --> 00:47:59,120
life cope future remains seen

327
00:48:15,920 --> 00:48:20,200
finding animals vast landscapes persistent problem

328
00:48:20,200 --> 00:48:22,040
deserts team

329
00:48:22,040 --> 00:48:25,080
surely case set film

330
00:48:25,080 --> 00:48:28,160
greatest concentrations wildlife earth

331
00:48:31,400 --> 00:48:35,720
hard find billion locusts

332
00:48:39,240 --> 00:48:40,840

333
00:48:40,840 --> 00:48:43,360
news freak rains triggered

334
00:48:43,360 --> 00:48:46,880
mass emergence locusts remote madagascar

335
00:48:46,880 --> 00:48:48,680
team sets pursuit

336
00:48:56,760 --> 00:48:59,000
got young hopper locusts crossing road

337
00:48:59,000 --> 00:49:01,560
stop cars

338
00:49:01,560 --> 00:49:04,200
road look

339
00:49:04,200 --> 00:49:06,160
looks promising

340
00:49:06,160 --> 00:49:08,560
finding hoppers easy

341
00:49:08,560 --> 00:49:11,160
filming proves challenge

342
00:49:11,160 --> 00:49:14,160
rethink working

343
00:49:14,160 --> 00:49:16,080
locusts skippy

344
00:49:16,080 --> 00:49:18,640
kind movement freak

345
00:49:18,640 --> 00:49:21,680
best locust herding techniques try

346
00:49:21,680 --> 00:49:24,800
lens proving harder anticipated

347
00:49:34,240 --> 00:49:37,600
monday morning locust herding jazz hands

348
00:49:55,240 --> 00:49:57,000

349
00:49:57,000 --> 00:49:58,320
wasp nest

350
00:50:02,440 --> 00:50:05,840
soon crew find surrounded locusts

351
00:50:05,840 --> 00:50:08,600
need jazz hands

352
00:50:12,760 --> 00:50:16,600
good start team need film winged swarms

353
00:50:16,600 --> 00:50:18,040
complete story

354
00:50:22,680 --> 00:50:26,160
airborne travel miles day

355
00:50:26,160 --> 00:50:28,200
finding swarm easy

356
00:50:32,040 --> 00:50:35,720
fortunately food agriculture organisation

357
00:50:35,720 --> 00:50:37,600
help

358
00:50:41,440 --> 00:50:44,640
fao mission eradicate plagues

359
00:50:44,640 --> 00:50:47,920
decimating crops madagascar

360
00:50:47,920 --> 00:50:52,560
knows locusts

361
00:50:52,560 --> 00:50:56,040
local expert hasibelo

362
00:50:56,040 --> 00:50:58,520
thinks moving way

363
00:51:01,200 --> 00:51:03,400
time swarm chasing

364
00:51:06,400 --> 00:51:09,840
chasing operative word

365
00:51:09,840 --> 00:51:12,960
locusts step ahead

366
00:51:14,880 --> 00:51:17,160
amazing plan completely

367
00:51:17,160 --> 00:51:20,240
radically changing hour hour travel

368
00:51:20,240 --> 00:51:23,560
hours north

369
00:51:23,560 --> 00:51:25,120
bit pain bit pain

370
00:51:28,920 --> 00:51:31,000
venture unknown

371
00:51:31,000 --> 00:51:33,800
clear wet year

372
00:51:40,920 --> 00:51:45,080
traffic thing boats road

373
00:51:45,080 --> 00:51:46,880
unconventional traffic

374
00:51:51,640 --> 00:51:54,720
progress slow soon stops altogether

375
00:52:00,880 --> 00:52:04,840
locusts water team follow

376
00:52:07,600 --> 00:52:09,000

377
00:52:11,080 --> 00:52:13,200
possibly wrong

378
00:52:18,520 --> 00:52:22,520
stuck possibly world antiquated raft

379
00:52:22,520 --> 00:52:25,400
trying cross fast flowing river

380
00:52:25,400 --> 00:52:28,080
onwards upwards

381
00:52:28,080 --> 00:52:31,480
got hour long river crossing

382
00:52:31,480 --> 00:52:32,760

383
00:52:57,720 --> 00:53:01,360
team discovers

384
00:53:01,360 --> 00:53:03,600
locusts seen

385
00:53:10,680 --> 00:53:12,560
weeks road

386
00:53:12,560 --> 00:53:15,880
local street food beginning toll

387
00:53:19,840 --> 00:53:23,800
yacking

388
00:53:25,120 --> 00:53:28,200
nice stomach

389
00:53:28,200 --> 00:53:29,800
need takes

390
00:53:29,800 --> 00:53:32,880
swarms

391
00:53:32,880 --> 00:53:34,960
day team forges

392
00:53:37,320 --> 00:53:38,520
briefly

393
00:53:42,880 --> 00:53:45,240
jamal driver

394
00:53:45,240 --> 00:53:46,960
think yeah

395
00:53:48,080 --> 00:53:49,720

396
00:53:49,720 --> 00:53:52,840
road turned bog

397
00:53:52,840 --> 00:53:55,400
cars

398
00:53:55,400 --> 00:53:59,080
need cross area water savanna

399
00:53:59,080 --> 00:54:00,840
find locust swarms

400
00:54:01,880 --> 00:54:05,160
amazing think combined

401
00:54:05,160 --> 00:54:10,240
united nations bbc eventually defeated puddle

402
00:54:12,360 --> 00:54:14,280
drawing board

403
00:54:18,680 --> 00:54:21,240
hasibelo rescue

404
00:54:23,120 --> 00:54:24,320
plan

405
00:54:28,240 --> 00:54:30,680
taking air cards

406
00:54:30,680 --> 00:54:33,280
thanks fao helicopter

407
00:54:33,280 --> 00:54:36,480
team play locusts game

408
00:55:00,400 --> 00:55:01,440
smoke

409
00:55:16,760 --> 00:55:19,920
relieved producer

410
00:55:32,960 --> 00:55:35,920
woohoo

411
00:55:35,920 --> 00:55:39,800
odds team located super swarm

412
00:55:57,880 --> 00:56:04,360
exactly looking driven halfway

413
00:56:04,360 --> 00:56:07,920
nightmare finally

414
00:56:07,920 --> 00:56:10,760
mean biggest swarm hoped

415
00:56:10,760 --> 00:56:12,160
amazing

416
00:56:12,160 --> 00:56:14,160
look going film

417
00:56:16,120 --> 00:56:19,200
incredibly exhilarating totally shocking

418
00:56:19,200 --> 00:56:22,440
think devastation swarms like causing

419
00:56:22,440 --> 00:56:25,520
makes realise important fao

420
00:56:25,520 --> 00:56:28,040
getting control

421
00:56:31,760 --> 00:56:33,160
going run

422
00:56:33,160 --> 00:56:35,080
naked

423
00:56:50,120 --> 00:56:54,320
thankfully rob kept clothes importantly

424
00:56:54,320 --> 00:56:56,760
plague halted

425
00:56:56,760 --> 00:57:00,320
team witnessed biggest swarms

426
00:57:00,320 --> 00:57:01,720
recorded film

427
00:57:14,640 --> 00:57:19,560
time journey world great plains

428
00:57:19,560 --> 00:57:24,480
spectacular gatherings wildlife cope extreme change

429
00:57:26,840 --> 00:57:30,960
surprising creatures survive unexpected ways

