1
00:00:10,760 --> 00:00:14,116
attenborough filming piranhas feeding frenzy wild

2
00:00:14,200 --> 00:00:16,396
rarely attempted

3
00:00:16,480 --> 00:00:20,269
prove freshwater team greatest challenge

4
00:00:20,360 --> 00:00:22,510
welcome piranha country

5
00:00:25,560 --> 00:00:27,517
attenborough arriving pantanal

6
00:00:27,600 --> 00:00:29,557
tonne dive camera equipment

7
00:00:29,640 --> 00:00:33,634
producer mark brownlow team heading uncharted waters

8
00:00:33,720 --> 00:00:36,109
dived

9
00:00:36,520 --> 00:00:40,275
piranha lives common fish area

10
00:00:40,360 --> 00:00:42,954
think gift peter

11
00:00:43,040 --> 00:00:45,634
good idea size

12
00:00:46,440 --> 00:00:49,034
wow -got teeth

13
00:00:49,960 --> 00:00:52,713
look like white shark miniature

14
00:00:52,800 --> 00:00:55,553
dangerous closed

15
00:00:55,640 --> 00:00:57,438
trapped smaller groups

16
00:00:57,920 --> 00:01:00,230
moments dive

17
00:01:01,720 --> 00:01:03,711
attenboroughi opinions myths

18
00:01:03,800 --> 00:01:07,759
associated dangers piranhas team pretty confident

19
00:01:07,840 --> 00:01:11,196
able film feeding frenzy safely

20
00:01:12,320 --> 00:01:14,516
haroldo recced ending maze

21
00:01:14,600 --> 00:01:16,830
river channels month previously

22
00:01:16,960 --> 00:01:19,554
thought knew find piranhas

23
00:01:23,160 --> 00:01:25,436
peter highly experienced

24
00:01:25,520 --> 00:01:28,114
filmed called dangerous fish

25
00:01:28,200 --> 00:01:30,430
remains sceptical

26
00:01:30,520 --> 00:01:32,796
risks diving piranhas

27
00:01:34,040 --> 00:01:38,432
pete -well interesting different piranhas

28
00:01:40,040 --> 00:01:42,350
attenboroughi fact main problems

29
00:01:42,440 --> 00:01:44,750
finding piranhas place

30
00:01:44,840 --> 00:01:47,275
murky conditions underwater

31
00:01:50,360 --> 00:01:52,351
vis like pete

32
00:01:53,400 --> 00:01:55,516
bad feet

33
00:01:55,600 --> 00:01:58,069
okay forget filming -three bad feet

34
00:01:58,160 --> 00:02:02,154
dusty dusty dirty brown dark

35
00:02:06,600 --> 00:02:09,592
—forget forget —no

36
00:02:10,200 --> 00:02:12,430
atfen borough days fruitless searching

37
00:02:12,520 --> 00:02:14,716
tempers beginning fray

38
00:02:15,720 --> 00:02:19,759
frustrating frustrating -what pete

39
00:02:21,560 --> 00:02:24,837
waste time

40
00:02:27,280 --> 00:02:30,557
voracious monsters turned

41
00:02:30,640 --> 00:02:32,677
believe hollywood stories

42
00:02:32,760 --> 00:02:34,831
mean seen piranhas

43
00:02:34,920 --> 00:02:38,550
sort hot piranha territory told

44
00:02:38,640 --> 00:02:41,029
believe exist

45
00:02:41,120 --> 00:02:43,191
speaking portuguese

46
00:02:46,280 --> 00:02:48,749
unfortunately arrived wrong moment

47
00:02:48,840 --> 00:02:51,354
water

48
00:02:51,440 --> 00:02:53,397
piranhas far away main stream

49
00:02:53,480 --> 00:02:55,437
water clear

50
00:02:55,520 --> 00:02:57,796
find place

51
00:03:03,480 --> 00:03:05,630
attenboroughi resorting spotter plane

52
00:03:05,720 --> 00:03:07,916
surveyed vast tracts wetland

53
00:03:08,000 --> 00:03:12,233
looking pools clean water potential piranha habitat

54
00:03:17,480 --> 00:03:21,792
river beginning feel like piranha country

55
00:03:21,880 --> 00:03:25,111
fish staple diet

56
00:03:25,200 --> 00:03:28,238
dinner bites

57
00:03:29,440 --> 00:03:32,512
minutes thought piranha dead

58
00:03:32,600 --> 00:03:35,911
removing fish boat

59
00:03:36,000 --> 00:03:39,675
fish cut big bite

60
00:03:41,200 --> 00:03:44,477
removing hook piranha

61
00:03:44,640 --> 00:03:46,472
approached second

62
00:03:46,560 --> 00:03:48,437
supposed dead boat

63
00:03:48,520 --> 00:03:51,592
took bite

64
00:03:51,680 --> 00:03:57,312
yeah fast like biting machines

65
00:03:58,760 --> 00:04:01,115
attenboroughi single piranha bite thing

66
00:04:01,200 --> 00:04:04,511
hungry shoal underwater

67
00:04:04,600 --> 00:04:07,160
advise away

68
00:04:07,240 --> 00:04:09,800
vegetation dark

69
00:04:10,320 --> 00:04:13,153
far main stream

70
00:04:13,240 --> 00:04:16,119
remain long time

71
00:04:16,200 --> 00:04:19,079
approach circling

72
00:04:19,160 --> 00:04:22,039
come curiously try bite

73
00:04:30,720 --> 00:04:33,519
attenboroughi peter diving piranhas

74
00:04:33,600 --> 00:04:37,639
far danger appeared shy away

75
00:04:45,160 --> 00:04:48,755
dark

76
00:04:50,600 --> 00:04:53,274
difficult -they're avoiding think

77
00:04:53,360 --> 00:04:55,954
think divers

78
00:04:57,360 --> 00:04:59,510
attenboroughi single shot days

79
00:04:59,600 --> 00:05:01,796
pressure building mark

80
00:05:01,880 --> 00:05:04,474
change tactic called

81
00:05:04,560 --> 00:05:07,154
team decided try diving night

82
00:05:35,360 --> 00:05:39,479
eerie underworld discovered shoals fish

83
00:05:39,560 --> 00:05:42,359
thick mats weed

84
00:05:42,440 --> 00:05:45,239
piranhas remained elusive

85
00:05:48,680 --> 00:05:53,072
instead found predator spectacled caiman

86
00:05:53,160 --> 00:05:55,390
decided try film crocodilians

87
00:05:55,480 --> 00:05:57,073
following morning

88
00:06:11,040 --> 00:06:13,190
metres crocodiles considered

89
00:06:13,280 --> 00:06:15,430
dangerous dive

90
00:06:15,520 --> 00:06:19,400
atjust metres caiman perfect subject

91
00:06:19,480 --> 00:06:23,030
big impress small threat

92
00:06:33,920 --> 00:06:36,480
came sort close

93
00:06:36,560 --> 00:06:38,517
crawled camera chewed hood

94
00:06:38,600 --> 00:06:42,230
thought sort purple fish

95
00:06:43,160 --> 00:06:46,869
attenborough filming caiman great morale booster team

96
00:06:46,960 --> 00:06:49,873
returned civilisation high spirits

97
00:06:49,960 --> 00:06:52,873
piranhas remain menu

98
00:06:52,960 --> 00:06:54,997
piranha soup -piranha soup

99
00:06:55,080 --> 00:06:56,559
okay

100
00:06:56,640 --> 00:07:00,759
especially head piranha

101
00:07:00,840 --> 00:07:02,751
makes strong

102
00:07:02,840 --> 00:07:05,434
going macho brazilian man

103
00:07:05,960 --> 00:07:08,076
macho man strong

104
00:07:15,760 --> 00:07:17,797
attenborough haroldo received

105
00:07:17,880 --> 00:07:19,951
tip local fishermen night

106
00:07:20,040 --> 00:07:22,475
promising piranha hot spot

107
00:07:22,880 --> 00:07:24,996
time running

108
00:07:30,160 --> 00:07:31,833
piranha

109
00:07:32,960 --> 00:07:34,598

110
00:07:34,680 --> 00:07:38,196
atfen borough appeared fisherman tale

111
00:07:38,280 --> 00:07:41,352
suddenly luck change

112
00:07:42,880 --> 00:07:46,714
piranhas -okay good luck pete

113
00:07:52,560 --> 00:07:56,918
fish activity attracted good numbers piranhas shadows

114
00:07:57,000 --> 00:07:58,957
starting feed

115
00:08:02,720 --> 00:08:03,755
yes

116
00:08:03,840 --> 00:08:05,353
whooping

117
00:08:06,200 --> 00:08:09,716
clear water good visibility piranhas frenzy

118
00:08:09,800 --> 00:08:12,394
want

119
00:08:13,600 --> 00:08:16,194
attenboroughi peter position

120
00:08:16,280 --> 00:08:18,920
film unique wild piranha behaviour

121
00:08:29,840 --> 00:08:33,720
group attacking consider dangerous

122
00:08:42,880 --> 00:08:44,996
attenboroughi despite haroldo‘s concerns

123
00:08:45,080 --> 00:08:48,675
piranhas interested fish prey

124
00:08:54,440 --> 00:08:58,673
peter expected lived frightening reputation

125
00:08:58,760 --> 00:09:01,513
develop new respect piranhas

126
00:09:01,600 --> 00:09:04,353
highly effective group predators

127
00:09:11,400 --> 00:09:14,074
-well went seconds

128
00:09:15,840 --> 00:09:17,558
got bit respect guys

129
00:09:17,640 --> 00:09:19,392
number attacking masse

130
00:09:19,480 --> 00:09:23,030
believe strip horse head minutes yeah

131
00:09:23,120 --> 00:09:25,839
problem -you got fingers

132
00:09:26,560 --> 00:09:27,959
yep

133
00:09:28,440 --> 00:09:29,874
yep

