1
00:00:04,280 --> 00:00:05,680
series

2
00:00:05,680 --> 00:00:09,280
travelled length breadth great barrier reef

3
00:00:13,520 --> 00:00:16,920
latest techniques watch wildlife

4
00:00:26,360 --> 00:00:30,040
reef story tell

5
00:00:32,880 --> 00:00:35,560
residents marine paradise

6
00:00:35,560 --> 00:00:39,600
seen habitat change rapidly decades

7
00:00:41,240 --> 00:00:43,640
time running

8
00:00:48,280 --> 00:00:51,760
barrier reef facing challenges

9
00:00:51,760 --> 00:00:54,160
continued existence

10
00:00:54,160 --> 00:00:56,080
effect human beings

11
00:00:57,920 --> 00:00:59,640
hope

12
00:01:01,520 --> 00:01:04,440
time research vessel alucia

13
00:01:04,440 --> 00:01:07,120
taking meet teams scientists

14
00:01:07,120 --> 00:01:10,680
developing new ways try save

15
00:01:11,960 --> 00:01:14,720
going deepest parts

16
00:01:14,720 --> 00:01:16,720
new discoveries

17
00:01:16,720 --> 00:01:19,440
hold clues survival

18
00:01:19,440 --> 00:01:22,720
dived deep

19
00:01:22,720 --> 00:01:24,240
great barrier reef

20
00:01:26,240 --> 00:01:31,120
greatest important ecosystems planet

21
00:01:31,120 --> 00:01:34,000
happens affects

22
00:01:35,480 --> 00:01:39,240
future hold complex wonder

23
00:01:51,320 --> 00:01:54,160
travelling australia north east coast

24
00:01:54,160 --> 00:01:55,880
look greatest

25
00:01:55,880 --> 00:01:59,600
splendid natural treasures world possesses

26
00:01:59,600 --> 00:02:02,480
chain tropical islands coral reefs

27
00:02:02,480 --> 00:02:05,760
lies coast open ocean

28
00:02:12,360 --> 00:02:15,480
forget time came

29
00:02:18,880 --> 00:02:20,920
younger david world

30
00:02:20,920 --> 00:02:23,800
beneath lay endless landscape coral

31
00:02:23,800 --> 00:02:26,800
conceivable colour shape

32
00:02:38,400 --> 00:02:42,720
unimaginable think lose reef

33
00:02:47,240 --> 00:02:51,160
returned reef changing

34
00:02:54,600 --> 00:02:58,880
years half coral disappeared

35
00:03:02,480 --> 00:03:06,680
greatest concern lose reef altogether

36
00:03:17,120 --> 00:03:20,280
parts great barrier reef remain mystery

37
00:03:20,280 --> 00:03:22,760
immense size remote depths

38
00:03:22,760 --> 00:03:25,680
extremely difficult explore

39
00:03:29,600 --> 00:03:32,920
today exciting new technology possible

40
00:03:32,920 --> 00:03:37,320
survey entire reef

41
00:03:37,320 --> 00:03:40,120
revealing extraordinary things

42
00:03:40,120 --> 00:03:43,720
way reef evolved time

43
00:03:45,720 --> 00:03:47,800
looking reef past

44
00:03:47,800 --> 00:03:50,640
discover future

45
00:03:52,360 --> 00:03:56,000
meeting marine geologist robin beaman

46
00:03:58,600 --> 00:04:00,520
board alucia

47
00:04:00,520 --> 00:04:03,600
shows remarkable discoveries

48
00:04:04,960 --> 00:04:08,080
depth model great barrier reef

49
00:04:08,080 --> 00:04:10,160
entire great barrier reef

50
00:04:10,160 --> 00:04:12,600
lot different tools use

51
00:04:12,600 --> 00:04:14,920
main multibeam echosounders

52
00:04:14,920 --> 00:04:17,440
gives scan seafloor

53
00:04:17,440 --> 00:04:22,040
actually map great areas continental shelf

54
00:04:22,040 --> 00:04:24,360
white land

55
00:04:24,360 --> 00:04:25,520
right

56
00:04:25,520 --> 00:04:30,160
coloured rainbow colours water

57
00:04:30,160 --> 00:04:33,920
combining computer modelling deep sea surveying

58
00:04:33,920 --> 00:04:36,160
beaman discovered new evidence

59
00:04:36,160 --> 00:04:39,600
reef experienced great changes

60
00:04:42,160 --> 00:04:44,240
scientist geological scientists

61
00:04:44,240 --> 00:04:46,560
trying understand great barrier reef

62
00:04:46,560 --> 00:04:48,600
responded changes past

63
00:04:48,600 --> 00:04:51,640
clues great barrier reef

64
00:04:51,640 --> 00:04:55,400
zoom geologically

65
00:04:55,400 --> 00:04:57,880
gone dramatic changes

66
00:05:01,320 --> 00:05:05,280
beaman scans showed traces ancient reef

67
00:05:05,280 --> 00:05:08,080
thrived half million years

68
00:05:08,080 --> 00:05:11,760
hidden edge great drop

69
00:05:14,120 --> 00:05:18,200
earlier reef existed long know today

70
00:05:18,200 --> 00:05:20,840
lay metres deep

71
00:05:20,840 --> 00:05:24,600
stretched nearly unbroken miles

72
00:05:27,520 --> 00:05:30,920
described world largest fossil

73
00:05:33,000 --> 00:05:36,360
older great barrier reef looked like

74
00:05:36,360 --> 00:05:38,200
drowned reefs

75
00:05:38,200 --> 00:05:41,160
drowned sense water deep

76
00:05:41,160 --> 00:05:43,000
reef longer grows

77
00:05:45,160 --> 00:05:48,320
ancient reefs drowned dramatic climate changes

78
00:05:48,320 --> 00:05:50,480
caused sea levels rise

79
00:05:52,160 --> 00:05:55,280
happened years ago

80
00:05:56,920 --> 00:06:00,000
water released melting icecaps

81
00:06:00,000 --> 00:06:03,560
going start flooding right

82
00:06:03,560 --> 00:06:06,320
sea level high actually inundate

83
00:06:06,320 --> 00:06:08,760
cover old limestone hills

84
00:06:08,760 --> 00:06:12,080
created great barrier reef know today

85
00:06:12,080 --> 00:06:15,040
changes seeing going

86
00:06:15,040 --> 00:06:18,080
new terms change

87
00:06:18,080 --> 00:06:21,400
mean barrier reef changing

88
00:06:21,400 --> 00:06:23,000
find robust

89
00:06:23,000 --> 00:06:24,880
actually reformed

90
00:06:24,880 --> 00:06:30,160
despite catastrophic changes occurred

91
00:06:31,320 --> 00:06:36,360
exposed flooded times know

92
00:06:36,360 --> 00:06:38,200
astounding

93
00:06:41,480 --> 00:06:44,960
new insight ancient history reef

94
00:06:44,960 --> 00:06:48,560
shows given time regenerate

95
00:06:53,080 --> 00:06:56,200
seawater clear warm

96
00:06:56,200 --> 00:06:58,960
simple organisms eventually evolve

97
00:06:58,960 --> 00:07:01,680
build limestone homes protect

98
00:07:01,680 --> 00:07:03,600
waves enemies

99
00:07:05,800 --> 00:07:10,280
events started long human beings appeared earth

100
00:07:10,280 --> 00:07:13,000
took thousands years complete

101
00:07:16,160 --> 00:07:20,040
know reef dwindled recovered

102
00:07:20,040 --> 00:07:23,000
times long history

103
00:07:23,000 --> 00:07:27,920
withstand major change hours

104
00:07:27,920 --> 00:07:30,960
tide retreats comes

105
00:07:35,480 --> 00:07:38,800
low tide water drains away quickly

106
00:07:38,800 --> 00:07:42,520
leaving topmost community creatures dangerously exposed

107
00:07:48,240 --> 00:07:50,600
washed tide

108
00:07:56,880 --> 00:07:58,640
swim safety

109
00:08:01,160 --> 00:08:03,600
coral polyps

110
00:08:08,160 --> 00:08:10,560
temperatures surface reef

111
00:08:10,560 --> 00:08:13,560
reach scorching degrees centigrade

112
00:08:16,520 --> 00:08:19,160
exposed corals easily dry

113
00:08:19,160 --> 00:08:22,160
damaged intense ultraviolet rays

114
00:08:24,440 --> 00:08:27,320
corals ways protecting

115
00:08:29,520 --> 00:08:33,360
exposed air produce huge amounts mucus

116
00:08:33,360 --> 00:08:36,360
keeps wet acts like sunscreen

117
00:08:38,400 --> 00:08:43,080
remarkable slime actually increases resistance

118
00:08:43,080 --> 00:08:45,800
stronger temperatures soar

119
00:08:47,680 --> 00:08:52,440
coral manages survive hours water

120
00:08:55,880 --> 00:09:00,480
fish manages turn exposure advantage

121
00:09:13,080 --> 00:09:18,160
epaulette shark remains reef tide goes

122
00:09:18,160 --> 00:09:20,480
course little water

123
00:09:20,480 --> 00:09:23,360
oxygen requires normally

124
00:09:23,360 --> 00:09:27,920
deals possibility shutting brain

125
00:09:27,920 --> 00:09:30,280
reducing oxygen demands

126
00:09:31,800 --> 00:09:35,760
retreating tide exposes topmost branches corals

127
00:09:35,760 --> 00:09:39,960
shark remains little pools long

128
00:09:42,480 --> 00:09:46,640
sets try find food

129
00:09:46,640 --> 00:09:51,560
shrimps crabs small worms live reef

130
00:09:51,560 --> 00:09:55,720
exploiting talent

131
00:09:55,720 --> 00:09:57,760
effect walk

132
00:10:10,640 --> 00:10:14,560
slow going little shark manages way

133
00:10:14,560 --> 00:10:18,800
rocky pools look prey imprisoned

134
00:10:26,760 --> 00:10:28,480
run place

135
00:10:28,480 --> 00:10:31,920
tide returns flood reeftop

136
00:10:46,440 --> 00:10:50,200
inhabitants reef way

137
00:10:50,200 --> 00:10:53,560
deal daily hazards brought exposure

138
00:11:00,160 --> 00:11:03,600
catastrophe strike year

139
00:11:03,600 --> 00:11:05,800
defence

140
00:11:14,040 --> 00:11:15,840
november onwards

141
00:11:15,840 --> 00:11:18,760
warm moisture laden winds northwest

142
00:11:18,760 --> 00:11:22,000
sweep tropic seas

143
00:11:22,000 --> 00:11:24,560
cyclones form

144
00:11:27,840 --> 00:11:32,520
fact biggest killers reef corals

145
00:11:34,000 --> 00:11:38,680
mean corals permanently destroyed

146
00:11:38,680 --> 00:11:41,720
resilience comes apparent

147
00:11:45,920 --> 00:11:49,000
extraordinary example

148
00:11:49,000 --> 00:11:51,080
unlikely places

149
00:12:07,560 --> 00:12:11,040
wreck yongala

150
00:12:14,440 --> 00:12:17,440
sunk cyclone

151
00:12:23,040 --> 00:12:27,840
lies metres surface barren sandy plain

152
00:12:31,520 --> 00:12:34,920
miles away natural coral reefs

153
00:12:39,520 --> 00:12:42,360
time discovered decades later

154
00:12:42,360 --> 00:12:44,720
artificial reef

155
00:12:47,200 --> 00:12:51,240
colonised extraordinary variety life

156
00:12:57,320 --> 00:13:00,200
oasis featureless ocean

157
00:13:16,520 --> 00:13:18,800
century sank

158
00:13:18,800 --> 00:13:22,560
wreck hit repeatedly cyclones

159
00:13:27,040 --> 00:13:29,560
waters deep

160
00:13:29,560 --> 00:13:34,400
turbulence created cyclone reach sea floor

161
00:13:43,600 --> 00:13:46,160
thunderclap

162
00:13:52,360 --> 00:13:55,000
cyclones travelling coast

163
00:13:55,000 --> 00:13:57,840
rip hundreds miles coral

164
00:14:02,680 --> 00:14:06,440
captain trevor jackson diving wreck decades

165
00:14:06,440 --> 00:14:13,000
saw devastating effects caused category cyclone

166
00:14:14,480 --> 00:14:16,720
cyclone yahtzee massive system

167
00:14:16,720 --> 00:14:19,040
crossed coast north

168
00:14:19,040 --> 00:14:20,480
cyclone large

169
00:14:20,480 --> 00:14:23,560
generated waves exposed yongala

170
00:14:28,920 --> 00:14:31,640
thunderclap

171
00:14:40,400 --> 00:14:42,120
lifting action

172
00:14:45,120 --> 00:14:46,720
process

173
00:14:46,720 --> 00:14:49,800
scoured reef marine life

174
00:15:01,320 --> 00:15:06,320
thriving ecosystem bare skeleton

175
00:15:10,920 --> 00:15:13,640
amazingly reef yongala

176
00:15:13,640 --> 00:15:16,400
began repair months

177
00:15:21,720 --> 00:15:23,880
green algae appeared wreck

178
00:15:25,280 --> 00:15:28,800
barnacles followed allowing corals grip

179
00:15:36,040 --> 00:15:39,920
soon new community established

180
00:16:05,160 --> 00:16:08,320
things makes yongala unique

181
00:16:08,320 --> 00:16:12,920
way rejuvenates major weather event

182
00:16:12,920 --> 00:16:15,160
course years

183
00:16:15,160 --> 00:16:17,600
reef grown

184
00:16:26,160 --> 00:16:30,440
story yongala shows coral reef remarkably

185
00:16:30,440 --> 00:16:32,920
recover natural disaster

186
00:16:43,520 --> 00:16:46,560
recovery surprisingly quick

187
00:16:46,560 --> 00:16:49,040
reef healthy balance

188
00:16:52,040 --> 00:16:55,880
reef inhabitants depend survival

189
00:17:12,080 --> 00:17:15,480
coral foundation reef

190
00:17:15,480 --> 00:17:19,600
plays crucial role relationships

191
00:17:28,880 --> 00:17:32,600
crown thorns starfish

192
00:17:34,440 --> 00:17:37,080
coral food

193
00:17:37,080 --> 00:17:40,320
eat relentlessly kept check

194
00:17:41,480 --> 00:17:43,920
creatures like guard crab

195
00:17:43,920 --> 00:17:45,640
coral home

196
00:17:50,920 --> 00:17:53,840
crab prepared defend patch

197
00:17:53,840 --> 00:17:57,040
carnivorous starfish costs

198
00:18:02,000 --> 00:18:03,680
crown thorns

199
00:18:03,680 --> 00:18:06,680
larger starfish reef

200
00:18:06,680 --> 00:18:11,080
tiny crab forced stealthy approach

201
00:18:15,600 --> 00:18:19,640
hidden coral waits moment attack

202
00:18:34,200 --> 00:18:37,960
starfish left dangerously exposed

203
00:18:37,960 --> 00:18:40,160
crab cautious

204
00:18:44,920 --> 00:18:47,760
crab uses powerful pincers

205
00:18:47,760 --> 00:18:51,960
snip starfish spines tube like feet

206
00:19:04,960 --> 00:19:08,360
retreating safety coral

207
00:19:10,200 --> 00:19:12,400
crab won battle

208
00:19:15,040 --> 00:19:17,600
recently changed

209
00:19:17,600 --> 00:19:19,600
balance upset

210
00:19:23,560 --> 00:19:26,960
number crown thorns increased dramatically

211
00:19:26,960 --> 00:19:29,720
big problem reef

212
00:19:35,640 --> 00:19:37,280
find

213
00:19:37,280 --> 00:19:41,880
alucia taking research station far north reef

214
00:19:50,800 --> 00:19:55,560
situated lizard island observe problem close

215
00:20:00,960 --> 00:20:04,360
lizard surrounded spectacular reefs

216
00:20:04,360 --> 00:20:06,080
entire barrier

217
00:20:07,840 --> 00:20:11,920
attack coral eating starfish

218
00:20:13,560 --> 00:20:16,000
island research station

219
00:20:16,000 --> 00:20:20,120
studying seeing

220
00:20:29,840 --> 00:20:32,040
extraordinary ability

221
00:20:32,040 --> 00:20:37,600
suddenly increase vastly numbers like plague

222
00:20:37,600 --> 00:20:41,800
plagues

223
00:20:41,800 --> 00:20:43,200
unfortunately

224
00:20:43,200 --> 00:20:46,640
middle fourth

225
00:20:48,280 --> 00:20:52,240
think plagues natural disaster

226
00:20:52,240 --> 00:20:55,360
reef withstand like cyclones

227
00:20:55,360 --> 00:20:58,120
reasons suppose fact

228
00:20:58,120 --> 00:21:01,720
plagues affected human activity

229
00:21:01,720 --> 00:21:06,640
accumulation run fertilisers land

230
00:21:06,640 --> 00:21:10,520
creates food young starfish

231
00:21:10,520 --> 00:21:12,520
overfished

232
00:21:12,520 --> 00:21:15,440
destroyed natural balance reef

233
00:21:16,920 --> 00:21:20,040
starfish outbreaks responsible

234
00:21:20,040 --> 00:21:23,760
coral loss years

235
00:21:24,880 --> 00:21:29,520
huge changes witnessed charlie veron

236
00:21:31,080 --> 00:21:33,560
charlie appointed

237
00:21:33,560 --> 00:21:37,440
reef time coral scientist

238
00:21:37,440 --> 00:21:40,640
gone world authority coral

239
00:21:40,640 --> 00:21:43,920
identified world known species

240
00:21:45,280 --> 00:21:49,680
scientists spend time underwater world

241
00:21:49,680 --> 00:21:52,720
particular piece technology

242
00:21:54,400 --> 00:21:58,640
knew corals beginning scuba era

243
00:21:58,640 --> 00:22:00,680

244
00:22:00,680 --> 00:22:03,680
scuba gear changed things radically

245
00:22:03,680 --> 00:22:05,040
changed

246
00:22:05,040 --> 00:22:07,760
went face coral reef

247
00:22:07,760 --> 00:22:11,680
corals fed fought

248
00:22:11,680 --> 00:22:13,400
reproduced

249
00:22:13,400 --> 00:22:15,720
scratching surface

250
00:22:15,720 --> 00:22:18,040
think things happen rainforest

251
00:22:18,040 --> 00:22:19,440
know

252
00:22:19,440 --> 00:22:22,840
got thousandth information coral reef

253
00:22:22,840 --> 00:22:25,160
charlie discoveries

254
00:22:25,160 --> 00:22:27,760
reef altered dramatically

255
00:22:27,760 --> 00:22:33,280
going spots years ago

256
00:22:33,280 --> 00:22:36,000
time

257
00:22:36,000 --> 00:22:39,800
sickened changes seen

258
00:22:39,800 --> 00:22:42,240
know spot

259
00:22:42,240 --> 00:22:43,960
barely recognise

260
00:22:43,960 --> 00:22:46,240
species wiped shallows

261
00:22:46,240 --> 00:22:48,480
happened

262
00:22:50,000 --> 00:22:54,320
charlie witnessed effects mankind reef

263
00:22:58,440 --> 00:23:03,520
visited queensland coast years ago

264
00:23:03,520 --> 00:23:05,240
different

265
00:23:14,440 --> 00:23:17,600
like coastlines world

266
00:23:17,600 --> 00:23:20,480
massive increase population

267
00:23:20,480 --> 00:23:22,880
explosion industry

268
00:23:37,560 --> 00:23:42,800
reef declared national marine park

269
00:23:42,800 --> 00:23:46,240
biggest kind world

270
00:23:46,240 --> 00:23:49,760
new threat began recognised

271
00:23:49,760 --> 00:23:53,480
reef world oceans

272
00:23:53,480 --> 00:23:54,960
climate change

273
00:23:56,440 --> 00:24:00,000
thunderclaps

274
00:24:02,560 --> 00:24:06,400
carbon dioxide atmosphere

275
00:24:06,400 --> 00:24:09,600
years

276
00:24:12,400 --> 00:24:15,560
industrialised nations burning fossil fuels

277
00:24:15,560 --> 00:24:17,560
alarming rate

278
00:24:19,320 --> 00:24:22,120
global warming slowly heating planet

279
00:24:22,120 --> 00:24:24,880
threatens cause huge problems

280
00:24:27,360 --> 00:24:32,800
carbon dioxide produce absorbed ocean

281
00:24:35,960 --> 00:24:39,200
result seeing increase temperature

282
00:24:39,200 --> 00:24:40,840
acidity seas

283
00:24:43,440 --> 00:24:46,720
killing inhabitants reef

284
00:24:51,960 --> 00:24:54,160
quickly damaged

285
00:24:57,400 --> 00:25:02,320
find heading meet professor ove hoegh guldberg

286
00:25:02,320 --> 00:25:05,840
studying effects climate change coral

287
00:25:10,560 --> 00:25:12,720
ove based heron island

288
00:25:12,720 --> 00:25:16,080
near southern end great barrier

289
00:25:16,080 --> 00:25:20,360
heron low sandy island miles mainland

290
00:25:20,360 --> 00:25:22,000
right reef

291
00:25:24,800 --> 00:25:28,040
research station placed

292
00:25:29,640 --> 00:25:32,320
ove carrying experiment

293
00:25:32,320 --> 00:25:34,320
reef going cope

294
00:25:35,440 --> 00:25:37,240
research station

295
00:25:37,240 --> 00:25:41,320
experiment running climate change sped

296
00:25:42,440 --> 00:25:46,320
hard people heads

297
00:25:46,320 --> 00:25:48,760
talk global change decades

298
00:25:48,760 --> 00:25:51,080
happen coral reefs

299
00:25:51,080 --> 00:25:54,080
essentially experiments sped things

300
00:25:54,080 --> 00:25:56,400
literally year

301
00:25:56,400 --> 00:26:00,240
impacts occurring

302
00:26:03,960 --> 00:26:07,200
tanks contains miniature coral reef

303
00:26:07,200 --> 00:26:09,680
species coral

304
00:26:09,680 --> 00:26:11,920
subjected

305
00:26:11,920 --> 00:26:15,960
slightly different conditions temperature acidity

306
00:26:15,960 --> 00:26:19,880
factors likely alter climate change

307
00:26:24,760 --> 00:26:29,040
tanks scientists shown increasing acidity

308
00:26:29,040 --> 00:26:32,720
restricts hard corals building limestone skeletons

309
00:26:35,920 --> 00:26:37,840
rise temperature

310
00:26:37,840 --> 00:26:40,400
single degree centigrade warmer normal

311
00:26:40,400 --> 00:26:42,960
cause corals stressed

312
00:26:42,960 --> 00:26:45,920
eject photosynthesising algae

313
00:26:45,920 --> 00:26:48,640
enable grow colour

314
00:26:53,840 --> 00:26:57,040
bleach turning ghostly white

315
00:27:07,400 --> 00:27:09,160
time

316
00:27:09,160 --> 00:27:13,920
big swings ice ages warm periods

317
00:27:13,920 --> 00:27:16,360
great barrier reef disappears regrows

318
00:27:16,360 --> 00:27:18,960
happened numerous times

319
00:27:18,960 --> 00:27:21,120
changes

320
00:27:21,120 --> 00:27:25,680
talking changes years cases

321
00:27:25,680 --> 00:27:29,840
seeing equivalent decades

322
00:27:29,840 --> 00:27:32,960
course stretching life capacity

323
00:27:39,480 --> 00:27:44,240
organisms ecosystems falling world changes

324
00:27:44,240 --> 00:27:47,800
faster enormous time

325
00:27:53,040 --> 00:27:58,000
shown rise degrees centigrade

326
00:27:58,000 --> 00:28:01,120
turn healthy reef decimated

327
00:28:02,440 --> 00:28:06,120
rise certainly happen seas

328
00:28:06,120 --> 00:28:09,040
continue

329
00:28:19,480 --> 00:28:21,800
ove tests suggest

330
00:28:21,800 --> 00:28:24,440
man problem reached point

331
00:28:24,440 --> 00:28:26,880
needs man solution

332
00:28:31,000 --> 00:28:33,160
returning mainland australia

333
00:28:33,160 --> 00:28:36,080
meet scientists approaching problem

334
00:28:36,080 --> 00:28:37,920
radically new way

335
00:28:39,960 --> 00:28:44,240
australian institute marine science aims

336
00:28:44,240 --> 00:28:47,760
based northeast queensland right coast

337
00:28:51,000 --> 00:28:55,520
pioneering research pushing boundaries coral science

338
00:29:00,800 --> 00:29:04,680
million litres filtered seawater

339
00:29:04,680 --> 00:29:07,360
pumped tanks day

340
00:29:08,360 --> 00:29:11,800
possible scientists study minute

341
00:29:11,800 --> 00:29:16,600
complex changes affect coral health

342
00:29:20,280 --> 00:29:22,800
conducting research

343
00:29:22,800 --> 00:29:25,200
possible

344
00:29:25,200 --> 00:29:29,480
devise techniques restoring damaged reefs health

345
00:29:31,560 --> 00:29:35,800
tanks simulate exact conditions reef

346
00:29:37,640 --> 00:29:40,560
successful remarkably

347
00:29:40,560 --> 00:29:44,320
corals respond astronomic seasonal rhythms

348
00:29:44,320 --> 00:29:46,000
ocean

349
00:29:49,760 --> 00:29:53,800
proving useful particular experiment

350
00:29:56,280 --> 00:29:59,840
corals usually able adapt changing circumstances

351
00:29:59,840 --> 00:30:01,160
given time

352
00:30:05,920 --> 00:30:09,400
partly way reproduce

353
00:30:12,640 --> 00:30:14,800
moon october

354
00:30:14,800 --> 00:30:18,080
great synchronised coral spawning event begins

355
00:30:38,960 --> 00:30:42,480
wonderful annual rejuvenation

356
00:30:48,920 --> 00:30:53,400
hundreds species release sperm eggs ocean

357
00:30:57,000 --> 00:31:01,080
pollen plants blown far wide wind

358
00:31:01,080 --> 00:31:04,680
coral spawn swept away ocean currents

359
00:31:07,560 --> 00:31:10,920
time moonlight

360
00:31:10,920 --> 00:31:14,920
corals spawn laboratory tanks

361
00:31:19,160 --> 00:31:22,960
red light disturb process

362
00:31:22,960 --> 00:31:25,480
scientists wait moment release

363
00:31:39,760 --> 00:31:41,360
finally happens

364
00:31:41,360 --> 00:31:44,600
fast collect sperm eggs

365
00:31:49,280 --> 00:31:52,560
chance samples need

366
00:31:52,560 --> 00:31:54,480
year worth research

367
00:31:57,680 --> 00:32:00,560
exactly planning

368
00:32:03,960 --> 00:32:08,560
madeleine van oppen selectively breeding

369
00:32:08,560 --> 00:32:13,120
techniques produce crops land

370
00:32:13,120 --> 00:32:16,320
resistant drought disease

371
00:32:16,320 --> 00:32:18,840
time selective breeding

372
00:32:18,840 --> 00:32:21,240
marine conservation

373
00:32:25,280 --> 00:32:27,600
release sperm eggs bundles

374
00:32:27,600 --> 00:32:30,600
bundles float surface tank

375
00:32:30,600 --> 00:32:34,360
agitate separate eggs sperm

376
00:32:37,360 --> 00:32:38,880
use set

377
00:32:38,880 --> 00:32:41,960
specific vitro processes basically

378
00:32:45,840 --> 00:32:48,080
ocean potential

379
00:32:48,080 --> 00:32:51,280
different species coral breed

380
00:32:52,480 --> 00:32:54,440
scientists wonder

381
00:32:54,440 --> 00:32:57,640
able produce new kind coral

382
00:32:57,640 --> 00:33:01,320
proves successful changing waters reef

383
00:33:03,000 --> 00:33:05,520
problem corals facing

384
00:33:05,520 --> 00:33:08,280
change environment extremely fast

385
00:33:08,280 --> 00:33:10,080
faster recorded

386
00:33:10,080 --> 00:33:12,360
need help little bit lab

387
00:33:12,360 --> 00:33:16,080
need speed natural processes evolution

388
00:33:18,400 --> 00:33:23,360
van oppen aim use selective breeding produce strains coral

389
00:33:23,360 --> 00:33:27,240
able withstand worst effects climate change

390
00:33:29,560 --> 00:33:34,840
use bring life worst affected reef

391
00:33:37,120 --> 00:33:39,120
maybe years

392
00:33:39,120 --> 00:33:42,200
allowed place corals

393
00:33:42,200 --> 00:33:45,320
real reef disturbed reef

394
00:33:45,320 --> 00:33:48,000
test selectively bred corals

395
00:33:48,000 --> 00:33:50,680
able restore reef faster

396
00:33:51,880 --> 00:33:55,040
realise resort option

397
00:33:55,040 --> 00:33:58,800
want reef able restore

398
00:34:04,160 --> 00:34:08,000
chance reef damaged activities

399
00:34:08,000 --> 00:34:10,720
restore help

400
00:34:13,240 --> 00:34:15,640
think clues

401
00:34:15,640 --> 00:34:18,680
reef distant mysterious regions

402
00:34:25,920 --> 00:34:28,560
parts great barrier reef

403
00:34:28,560 --> 00:34:31,200
virtually unexplored

404
00:34:31,200 --> 00:34:35,480
today got remarkable new underwater vessels

405
00:34:35,480 --> 00:34:38,400
like submersible places

406
00:34:38,400 --> 00:34:42,800
unprotected human possibly

407
00:34:42,800 --> 00:34:47,040
find knows

408
00:34:47,040 --> 00:34:49,320
lucky

409
00:34:49,320 --> 00:34:51,800
find

410
00:34:54,360 --> 00:34:56,160
outer edge reef

411
00:34:56,160 --> 00:35:01,440
continental shelf plunges metres seafloor

412
00:35:05,800 --> 00:35:09,280
alucia brought edge drop

413
00:35:09,280 --> 00:35:12,000
miles coral sea

414
00:35:15,360 --> 00:35:17,600
osprey reef

415
00:35:19,920 --> 00:35:23,960
osprey sheer vertical drop seafloor

416
00:35:23,960 --> 00:35:26,960
enables corals variety depths

417
00:35:28,480 --> 00:35:31,440
metres

418
00:35:31,440 --> 00:35:33,760
daylight reduced glimmer

419
00:35:33,760 --> 00:35:36,840
mesophotic zone

420
00:35:36,840 --> 00:35:40,280
mysterious community corals thriving

421
00:35:40,280 --> 00:35:43,360
despite damage reef

422
00:35:43,360 --> 00:35:46,240
great barrier reef marvel marvels

423
00:35:46,240 --> 00:35:51,480
million species living symbiotic tangle

424
00:35:51,480 --> 00:35:53,040
half know

425
00:35:53,040 --> 00:35:55,600
mean mesophotic depths

426
00:35:55,600 --> 00:35:58,080
know species

427
00:35:58,080 --> 00:36:01,560
literally frontiers biology

428
00:36:01,560 --> 00:36:03,160
understand system

429
00:36:06,520 --> 00:36:09,760
scientists beginning wonder corals

430
00:36:09,760 --> 00:36:14,000
potential restore damaged parts reef

431
00:36:15,280 --> 00:36:17,480
radio metres

432
00:36:23,440 --> 00:36:25,400
state art submersible

433
00:36:25,400 --> 00:36:29,280
going deep corals

434
00:36:29,280 --> 00:36:31,040
bring sample

435
00:36:36,280 --> 00:36:38,320
nadir position

436
00:36:38,320 --> 00:36:40,440
clear vent

437
00:36:40,440 --> 00:36:43,360
clear vent clear vent

438
00:36:43,360 --> 00:36:45,000
roger venting

439
00:36:57,360 --> 00:37:00,800
descending twilight zone

440
00:37:07,840 --> 00:37:10,440
drop face reef

441
00:37:10,440 --> 00:37:12,560
light begins dim

442
00:37:21,040 --> 00:37:23,360
metres

443
00:37:23,360 --> 00:37:26,440
enter mesophotic zone

444
00:37:26,440 --> 00:37:29,560
mesophotic literally means middle light

445
00:37:32,040 --> 00:37:35,320
corals beginning look different

446
00:37:37,760 --> 00:37:40,360
despite apparent lack light

447
00:37:40,360 --> 00:37:44,000
corals photosynthesise

448
00:37:44,000 --> 00:37:46,960
like relations closer surface

449
00:37:46,960 --> 00:37:50,760
formed flat broad plates

450
00:37:50,760 --> 00:37:53,200
collect little light

451
00:37:57,800 --> 00:38:02,400
mesophotic corals lie reach cyclones bleaching

452
00:38:04,800 --> 00:38:08,000
big questions facing scientists

453
00:38:08,000 --> 00:38:13,200
deeper corals naturally repopulate damaged reefs

454
00:38:24,440 --> 00:38:27,960
passed mesophotic zone

455
00:38:31,120 --> 00:38:33,640
light begins disappear completely

456
00:38:33,640 --> 00:38:36,240
reef changes

457
00:38:47,920 --> 00:38:50,960
light filters

458
00:38:50,960 --> 00:38:53,840
comes blue end spectrum

459
00:38:53,840 --> 00:38:58,280
rock surface ahead looks dull

460
00:38:58,280 --> 00:39:01,560
turn lights looks different

461
00:39:25,720 --> 00:39:27,720
despite remoteness

462
00:39:27,720 --> 00:39:30,680
strange relatives reef building corals

463
00:39:30,680 --> 00:39:33,080
great reef system

464
00:39:35,080 --> 00:39:38,960
understand connected need study closely

465
00:39:41,080 --> 00:39:44,920
excellent place collect sample

466
00:39:47,280 --> 00:39:51,800
manoeuvring tonne submersible close rock face

467
00:39:51,800 --> 00:39:53,440
delicate operation

468
00:40:12,400 --> 00:40:14,200
great

469
00:40:22,800 --> 00:40:26,000
chances species

470
00:40:26,000 --> 00:40:28,000
seen

471
00:40:31,440 --> 00:40:34,240
things plan

472
00:40:36,960 --> 00:40:39,720
going fetch

473
00:40:52,680 --> 00:40:54,120

474
00:41:08,120 --> 00:41:09,560
terrific

475
00:41:14,160 --> 00:41:15,720
success

476
00:41:25,360 --> 00:41:28,560
descend past metre mark

477
00:41:28,560 --> 00:41:32,200
coral finally begins disappear altogether

478
00:41:37,640 --> 00:41:39,760
surface surface nadir

479
00:41:39,760 --> 00:41:44,200
depth metres

480
00:41:45,480 --> 00:41:50,160
depth pressure bearing submersible sphere

481
00:41:50,160 --> 00:41:53,000
times surface

482
00:41:55,040 --> 00:41:59,240
incredible pounds square inch

483
00:42:03,480 --> 00:42:06,680
sediment drifting

484
00:42:06,680 --> 00:42:09,240
cloaking surface reef

485
00:42:09,240 --> 00:42:11,920
means difficult organism

486
00:42:11,920 --> 00:42:16,280
hold rock continually swept

487
00:42:16,280 --> 00:42:21,920
sediment result erosion coral skeletons high

488
00:42:21,920 --> 00:42:25,240
remains coral

489
00:42:25,240 --> 00:42:28,360
parrot fish munched excreted

490
00:42:28,360 --> 00:42:30,880
slowly drifting

491
00:42:30,880 --> 00:42:34,280
deep barren

492
00:42:44,480 --> 00:42:46,200

493
00:42:48,760 --> 00:42:51,480
deepest point dive

494
00:42:51,480 --> 00:42:53,440
pays visit

495
00:42:56,760 --> 00:42:59,840
fish right david shoulder

496
00:42:59,840 --> 00:43:01,360
look

497
00:43:07,000 --> 00:43:09,520
deep water grouper

498
00:43:09,520 --> 00:43:13,720
seen close like depth

499
00:43:21,200 --> 00:43:24,840
appears find sub occupants fascinating

500
00:43:27,040 --> 00:43:30,360
big boy

501
00:43:32,600 --> 00:43:35,720
feet long couple metres

502
00:43:38,520 --> 00:43:39,680
hello

503
00:43:39,680 --> 00:43:41,040
gosh

504
00:43:45,800 --> 00:43:49,200
looking knows

505
00:43:56,960 --> 00:43:58,160
going

506
00:44:00,000 --> 00:44:01,320

507
00:44:11,600 --> 00:44:16,320
ascend light colour returns reef

508
00:44:58,400 --> 00:45:02,240
board reef scientist professor justin marshall

509
00:45:02,240 --> 00:45:05,840
hand retrieve sample gathered darkness

510
00:45:05,840 --> 00:45:08,440
reckon fantastic

511
00:45:08,440 --> 00:45:12,320
deepest samples osprey reef

512
00:45:12,320 --> 00:45:14,840
wonderful survive live

513
00:45:14,840 --> 00:45:17,280
live samples

514
00:45:17,280 --> 00:45:20,720
university queensland work great

515
00:45:22,600 --> 00:45:25,800
fact think coral reported

516
00:45:25,800 --> 00:45:29,120
world new science

517
00:45:33,720 --> 00:45:36,520
long way having solution

518
00:45:36,520 --> 00:45:39,680
threats face great barrier reef

519
00:45:41,720 --> 00:45:43,600
deep water samples

520
00:45:43,600 --> 00:45:46,680
scientists experimental tanks

521
00:45:46,680 --> 00:45:48,600
small glimmer hope

522
00:45:51,200 --> 00:45:53,520
time

523
00:45:57,520 --> 00:46:01,280
opinion shared scientists met way

524
00:46:05,880 --> 00:46:08,360
fearful future reef

525
00:46:08,360 --> 00:46:10,000
change sure

526
00:46:10,000 --> 00:46:14,800
mean seeing change human lives timescales

527
00:46:14,800 --> 00:46:16,600
prediction

528
00:46:16,600 --> 00:46:19,800
going look like years

529
00:46:19,800 --> 00:46:21,720
sea levels higher

530
00:46:21,720 --> 00:46:24,520
want know scientist want know

531
00:46:24,520 --> 00:46:26,920
great barrier reef respond

532
00:46:26,920 --> 00:46:30,640
resilience bounce

533
00:46:30,640 --> 00:46:35,240
future changes climate remains seen

534
00:46:39,880 --> 00:46:41,480
great barrier reef

535
00:46:41,480 --> 00:46:45,160
lost coral early

536
00:46:47,280 --> 00:46:51,480
coral provides habitat million species

537
00:46:51,480 --> 00:46:54,720
fundamental oceans

538
00:46:54,720 --> 00:46:57,640
fact going disappear watch

539
00:46:57,640 --> 00:46:58,840
incredible

540
00:47:16,440 --> 00:47:20,160
great barrier reef starts seriously backwards

541
00:47:20,160 --> 00:47:21,960
generation going

542
00:47:21,960 --> 00:47:25,760
guys chance

543
00:47:25,760 --> 00:47:27,720
ask

544
00:47:27,720 --> 00:47:30,840

545
00:47:30,840 --> 00:47:32,880
going pay price

546
00:47:51,000 --> 00:47:54,400
great barrier reef grave danger

547
00:47:54,400 --> 00:47:57,560
twin perils brought climate change

548
00:47:57,560 --> 00:48:02,120
increase temperature ocean acidity

549
00:48:02,120 --> 00:48:05,080
threaten existence

550
00:48:05,080 --> 00:48:08,400
continue rise present rate

551
00:48:08,400 --> 00:48:11,960
reefs gone decades

552
00:48:11,960 --> 00:48:15,720
global catastrophe

553
00:48:18,480 --> 00:48:22,440
quarter species fish world

554
00:48:22,440 --> 00:48:25,960
spend lives reefs

555
00:48:25,960 --> 00:48:29,560
reefs fish disappear

556
00:48:30,800 --> 00:48:33,400
affect livelihood

557
00:48:33,400 --> 00:48:36,960
diet human communities worldwide

558
00:48:38,440 --> 00:48:42,440
surely reason protect reefs

559
00:48:42,440 --> 00:48:46,680
planet richest complex

560
00:48:46,680 --> 00:48:49,200
beautiful ecosystems

561
00:49:05,880 --> 00:49:10,600
care little earth live

562
00:49:10,600 --> 00:49:14,560
wish protect greatest wonders

563
00:49:14,560 --> 00:49:17,640
consequences behaviour

564
00:49:42,440 --> 00:49:45,160
series production team determined

565
00:49:45,160 --> 00:49:47,960
barrier reef new way

566
00:49:47,960 --> 00:49:50,800
filming remote areas

567
00:49:53,280 --> 00:49:54,920
allowing meet

568
00:49:54,920 --> 00:49:58,080
unusual surprising inhabitants

569
00:50:00,440 --> 00:50:03,800
took heron island reef

570
00:50:03,800 --> 00:50:05,960
exposed low tide

571
00:50:09,520 --> 00:50:12,360
tread carefully accompanied guides

572
00:50:12,360 --> 00:50:15,560
ensure damage coral

573
00:50:16,840 --> 00:50:19,040
anybody coming weird

574
00:50:19,040 --> 00:50:22,400
try walk dead coral concrete stuff

575
00:50:22,400 --> 00:50:24,880
film elusive creature

576
00:50:24,880 --> 00:50:28,640
feeds special habitat tide

577
00:50:28,640 --> 00:50:30,160
epaulette shark

578
00:50:31,360 --> 00:50:34,920
tail

579
00:50:34,920 --> 00:50:37,520
gone gone

580
00:50:39,640 --> 00:50:44,680
professor gillian renshaw studying sharks years

581
00:50:44,680 --> 00:50:46,800
hard epaulettes

582
00:50:46,800 --> 00:50:50,040
cryptically coloured blend

583
00:50:50,040 --> 00:50:53,800
fingers coral rising reef platform

584
00:50:55,240 --> 00:50:58,040
challenging location

585
00:50:58,040 --> 00:51:00,920
accessible short periods time

586
00:51:03,080 --> 00:51:05,360
got probably minutes

587
00:51:05,360 --> 00:51:07,440
shots need

588
00:51:07,440 --> 00:51:10,840
talking getting

589
00:51:10,840 --> 00:51:15,000
quiet camera rolling action david

590
00:51:15,000 --> 00:51:18,240
epaulette shark remains reef

591
00:51:18,240 --> 00:51:20,640
tide goes

592
00:51:21,880 --> 00:51:23,880
course little water

593
00:51:23,880 --> 00:51:27,080
oxygen requires normally

594
00:51:29,040 --> 00:51:30,760
piece

595
00:51:30,760 --> 00:51:34,160
team film shark unique walking behaviour

596
00:51:34,160 --> 00:51:36,880
water literally pouring equipment

597
00:51:36,880 --> 00:51:38,560
feet

598
00:51:38,560 --> 00:51:41,200
got minutes sequence finished

599
00:51:41,200 --> 00:51:43,680
boats literally cut

600
00:51:43,680 --> 00:51:45,760
boats

601
00:51:47,840 --> 00:51:50,320
tide creeps

602
00:51:55,880 --> 00:51:58,200
walking beautifully look

603
00:52:00,280 --> 00:52:03,640
let try water bit

604
00:52:03,640 --> 00:52:06,600
nice performance epaulette shark

605
00:52:08,480 --> 00:52:11,240
race time reef

606
00:52:12,320 --> 00:52:13,800
ready boat

607
00:52:13,800 --> 00:52:16,280
geraldine david

608
00:52:21,360 --> 00:52:23,800
yeah looked stunning worth stress

609
00:52:25,560 --> 00:52:28,720
trip took reef

610
00:52:28,720 --> 00:52:30,800

611
00:52:31,920 --> 00:52:34,720
ambitious sequence series

612
00:52:36,040 --> 00:52:38,560
attempt deepest dive area

613
00:52:38,560 --> 00:52:42,320
collect sample mysterious coral survives

614
00:52:43,720 --> 00:52:46,160
cameraman paul williams

615
00:52:46,160 --> 00:52:48,480
film mission single handedly

616
00:52:50,400 --> 00:52:52,200

617
00:52:52,200 --> 00:52:54,240
gone mind

618
00:52:54,240 --> 00:52:57,040
trying going

619
00:52:57,040 --> 00:52:59,040
think got locked

620
00:52:59,040 --> 00:53:01,120
hope forgotten

621
00:53:01,120 --> 00:53:03,200
squeeze sub

622
00:53:03,200 --> 00:53:06,160
paul filming equipment

623
00:53:06,160 --> 00:53:08,800
mind moment

624
00:53:09,880 --> 00:53:12,520
crew member essential

625
00:53:12,520 --> 00:53:14,920
pilot buck taylor

626
00:53:19,120 --> 00:53:22,240
sitting big camera shoulder

627
00:53:22,240 --> 00:53:25,280
cameras outside sub

628
00:53:25,280 --> 00:53:28,480
controlled laptops lap

629
00:53:32,160 --> 00:53:35,200
sound kit buck feet

630
00:53:35,200 --> 00:53:36,440
tight

631
00:53:44,720 --> 00:53:46,080
david mind

632
00:53:46,080 --> 00:53:49,120
towel little wipe yup

633
00:53:49,120 --> 00:53:50,920
thank sir

634
00:53:53,800 --> 00:53:55,920
dive

635
00:53:55,920 --> 00:53:58,720
underwater cameramen filmed sub descent

636
00:53:59,800 --> 00:54:02,960
metres reached limit

637
00:54:05,040 --> 00:54:07,120
possible venture

638
00:54:07,120 --> 00:54:09,560
protection submarine

639
00:54:10,760 --> 00:54:14,240
enter mesophotic zone metres

640
00:54:14,240 --> 00:54:15,840

641
00:54:20,120 --> 00:54:22,680
best shots reef

642
00:54:22,680 --> 00:54:25,640
paul requires buck skill pilot

643
00:54:26,800 --> 00:54:29,440
want try light options

644
00:54:29,440 --> 00:54:32,000
got

645
00:54:32,000 --> 00:54:35,800
yeah higher ones lower ones

646
00:54:35,800 --> 00:54:39,960
yes actually looks better lovely

647
00:54:39,960 --> 00:54:42,480
probably nooks crannies yeah

648
00:54:42,480 --> 00:54:44,240
buck sub driver brilliant

649
00:54:44,240 --> 00:54:46,000
find drift currents

650
00:54:46,000 --> 00:54:48,040
drift coral

651
00:54:48,040 --> 00:54:50,360
nice actually wall

652
00:54:50,360 --> 00:54:53,360
good angle yeah

653
00:54:53,360 --> 00:54:56,800
let drift tiny bit starboard

654
00:54:56,800 --> 00:54:58,640
action david

655
00:54:58,640 --> 00:55:04,320
wall rock ahead actually flank osprey reef

656
00:55:04,320 --> 00:55:07,080
oasis life

657
00:55:07,080 --> 00:55:09,720
look

658
00:55:09,720 --> 00:55:13,600
wanted collect samples deep reef scientists

659
00:55:15,480 --> 00:55:18,400
proved easier said

660
00:55:18,400 --> 00:55:21,480
fetch

661
00:55:21,480 --> 00:55:22,880
film

662
00:55:25,200 --> 00:55:28,000
descended metres

663
00:55:28,000 --> 00:55:31,600
entered landscape rarely seen naked eye

664
00:55:33,760 --> 00:55:37,280
perfect opportunity simply explore

665
00:55:38,560 --> 00:55:40,920
time manned submersibles

666
00:55:40,920 --> 00:55:42,600
worked depth

667
00:55:42,600 --> 00:55:45,320
gives ability look observe

668
00:55:45,320 --> 00:55:48,280
curiosity driven research

669
00:55:48,280 --> 00:55:50,120
fantastic

670
00:55:50,120 --> 00:55:52,960
visibility spectacular

671
00:55:52,960 --> 00:55:55,200
absolutely pure yeah

672
00:55:55,200 --> 00:55:58,400
times eye away eyepiece

673
00:55:58,400 --> 00:56:01,320
look eyes

674
00:56:01,320 --> 00:56:04,000
goes brain properly

675
00:56:04,000 --> 00:56:05,680
right perspective

676
00:56:07,360 --> 00:56:09,640
soon reached target depth

677
00:56:12,680 --> 00:56:14,200

678
00:56:15,760 --> 00:56:21,320
deep great barrier reef

679
00:56:21,320 --> 00:56:22,840
like

680
00:56:22,840 --> 00:56:25,480
laughter

681
00:56:25,480 --> 00:56:28,240
come metres

682
00:56:28,240 --> 00:56:31,160
heard reached metres

683
00:56:31,160 --> 00:56:34,800
thing add things david planet

684
00:56:34,800 --> 00:56:37,080
purpose record breaking trip

685
00:56:37,080 --> 00:56:40,880
raise awareness reef fragility

686
00:56:40,880 --> 00:56:44,200
fortunately production continued series

687
00:56:44,200 --> 00:56:47,080
dive caught attention president

688
00:56:48,160 --> 00:56:52,600
president heard gone

689
00:56:52,600 --> 00:56:55,400
dove great barrier reef

690
00:56:56,880 --> 00:56:58,800
years time

691
00:56:58,800 --> 00:57:00,480
yes impressed

692
00:57:00,480 --> 00:57:02,800
sub

693
00:57:02,800 --> 00:57:05,440
mean remarkable research sub

694
00:57:05,440 --> 00:57:07,760
went metres

695
00:57:07,760 --> 00:57:10,000
went deep

696
00:57:10,000 --> 00:57:11,920
mind blowing

697
00:57:13,120 --> 00:57:16,800
deep dive proved truly memorable moment

698
00:57:16,800 --> 00:57:19,880
allowed unique opportunity revealing

699
00:57:19,880 --> 00:57:23,520
great reef seen

