1
00:00:06,000 --> 00:00:12,074

2
00:00:42,440 --> 00:00:48,276
midwinter countryside lifeless

3
00:00:48,440 --> 00:00:53,070
trees bushes grasses

4
00:00:53,240 --> 00:00:56,789
living organisms like animals

5
00:00:56,960 --> 00:01:01,158
face sort problems

6
00:01:01,320 --> 00:01:05,552
animals face lives survive

7
00:01:05,720 --> 00:01:10,396
fight compete mates

8
00:01:10,560 --> 00:01:13,313
invade new territories

9
00:01:13,480 --> 00:01:16,836
reason seldom aware dramas

10
00:01:17,000 --> 00:01:21,790
plants course live different time scale

11
00:01:24,840 --> 00:01:30,073
days ways speeding things visually

12
00:01:30,240 --> 00:01:35,712
dramatic lives plants

13
00:01:40,880 --> 00:01:43,678
condense months seconds

14
00:01:43,840 --> 00:01:49,312
desolation winter quickly warms riot spring

15
00:01:54,800 --> 00:01:56,597
speed week minute

16
00:01:56,760 --> 00:02:03,552
sense urgency ground living plants race unfurl flowers

17
00:02:37,920 --> 00:02:44,189
wood anemones nod attentively sun rises sets day

18
00:02:48,320 --> 00:02:56,159
hazel leaves moving rhythm pulse expand size

19
00:03:03,200 --> 00:03:08,354
beneath broad leaves docks rising ground

20
00:03:28,040 --> 00:03:34,798
foxgloves gape alarmingly invite insects come collect pollen

21
00:03:40,920 --> 00:03:46,552
strange plants flowers leaves

22
00:03:46,720 --> 00:03:49,359
travel place place

23
00:03:49,600 --> 00:03:53,070
example bramble

24
00:04:03,480 --> 00:04:08,395
woodland plants aggressive

25
00:04:11,560 --> 00:04:18,477
waves shoots agitatedly feeling best way forward

26
00:04:21,560 --> 00:04:28,591
shoot settles course thrusts ahead relentlessly

27
00:04:41,600 --> 00:04:45,593
invading stem backward pointing spines

28
00:04:45,760 --> 00:04:51,118
grip needs climb stands way

29
00:05:01,120 --> 00:05:05,193
advance inches day

30
00:05:10,960 --> 00:05:13,997
long shoot rootlets

31
00:05:14,160 --> 00:05:18,950
new territory annexed bramble empire

32
00:05:23,600 --> 00:05:27,309
adult plants travel faster

33
00:05:29,280 --> 00:05:32,033
bird cage plant lives california

34
00:05:32,200 --> 00:05:34,714
desert dunes moving

35
00:05:34,880 --> 00:05:38,873
sheltered site suddenly intolerably exposed

36
00:05:39,040 --> 00:05:41,634
plant find new place

37
00:06:25,880 --> 00:06:31,159
plant dead life

38
00:06:33,680 --> 00:06:37,434
tiny particles generation

39
00:06:37,600 --> 00:06:39,955
miracle packaging

40
00:06:40,120 --> 00:06:44,079
contains complete genetic instructions

41
00:06:44,240 --> 00:06:47,312
rebuilding adult plant like

42
00:06:47,480 --> 00:06:50,836
precisely grains small

43
00:06:51,000 --> 00:06:55,391
form plants travelling

44
00:06:55,560 --> 00:06:59,792
genetic particles fact microscopic

45
00:07:01,120 --> 00:07:03,680
smallest belong fungi

46
00:07:03,840 --> 00:07:09,437
fungi accurate plants belong kingdom

47
00:07:09,600 --> 00:07:15,948
particles produce called spores ways similar seeds

48
00:07:19,800 --> 00:07:22,360
single puffball produces

49
00:07:22,520 --> 00:07:27,469
generations spore grew adult

50
00:07:27,640 --> 00:07:34,159
resultant mass puffballs times volume earth

51
00:07:36,520 --> 00:07:40,479
like bird cage plant carried wind

52
00:07:40,640 --> 00:07:44,076
real long distance travellers spores

53
00:07:44,240 --> 00:07:47,516
knocked clouds like smoke

54
00:07:58,600 --> 00:08:05,278
autumn smaller fungi appear woodland floor

55
00:08:06,360 --> 00:08:08,430
earth stars

56
00:08:10,680 --> 00:08:14,070
appearance emerge ground

57
00:08:14,240 --> 00:08:17,550
gives little hint complex

58
00:08:17,720 --> 00:08:21,076
damp autumn airs blow leafless woods

59
00:08:21,240 --> 00:08:24,994
earth stars begin transform

60
00:08:26,520 --> 00:08:28,511
thunder

61
00:08:58,480 --> 00:09:04,157
open time year advantage falling rain

62
00:09:10,240 --> 00:09:16,236
drip gives energy need propel spores air

63
00:09:32,200 --> 00:09:35,954
flowers use wind transport seeds

64
00:09:36,120 --> 00:09:40,750
successfully dandelions

65
00:09:53,880 --> 00:09:58,908
petals fall flower heads period weeks

66
00:09:59,080 --> 00:10:02,470
transformed wonderfully intricate globes

67
00:10:02,640 --> 00:10:08,749
precise array seeds awaiting wind

68
00:10:15,680 --> 00:10:19,195
seeds heftier spores fungi

69
00:10:19,360 --> 00:10:23,353
fly special apparatus needed

70
00:10:25,240 --> 00:10:30,189
fitted individual parachute

71
00:10:36,480 --> 00:10:41,793
device efficient breeze carry seeds high sky

72
00:10:46,800 --> 00:10:49,837
dense crowd adult plants

73
00:10:50,000 --> 00:10:54,232
room generation seeds away

74
00:10:54,400 --> 00:10:57,710
wind miles

75
00:11:27,840 --> 00:11:33,392
trees particular advantage dispatching seeds air height

76
00:11:33,560 --> 00:11:40,272
farther seed fall longer takes reach ground travel

77
00:11:40,440 --> 00:11:43,273
cottonwood trees need

78
00:11:43,440 --> 00:11:46,910
provide seeds straightforward fluff

79
00:11:54,960 --> 00:12:00,034
height carry miles

80
00:12:03,520 --> 00:12:07,399
summer waters great lakes north america

81
00:12:07,560 --> 00:12:13,032
thickly flecked seeds cottonwoods growing margins

82
00:12:13,200 --> 00:12:16,237
reach distant shore germinate

83
00:12:16,400 --> 00:12:17,879
lost

84
00:12:18,040 --> 00:12:24,832
cottonwoods produce seeds numbers loss consequence

85
00:12:26,760 --> 00:12:30,389
wind tropical rainforest

86
00:12:30,560 --> 00:12:34,473
canopy humid air hangs mist

87
00:12:34,640 --> 00:12:37,598
seldom breath air

88
00:12:37,760 --> 00:12:44,393
plant exploit height seeds good flying equipment

89
00:12:44,560 --> 00:12:48,075
better liana borneo

90
00:13:10,280 --> 00:13:16,276
aircraft designers tried build wing efficient failed

91
00:13:16,440 --> 00:13:20,433
faintest updraught produced slightest thermal

92
00:13:20,600 --> 00:13:26,869
lift little glider seed passenger extend flight

93
00:13:56,680 --> 00:14:01,117
plants preceded humanity building fixed wing gliders

94
00:14:01,280 --> 00:14:05,558
gliders created helicopters

95
00:14:10,600 --> 00:14:12,397
sycamore seeds

96
00:14:27,680 --> 00:14:32,834
balance weight seed length width wing

97
00:14:33,000 --> 00:14:34,877
exact perfect

98
00:14:36,200 --> 00:14:39,670
slightly heavier seed shorter narrower wing

99
00:14:39,840 --> 00:14:43,799
thing fall like stone

100
00:14:45,320 --> 00:14:49,916
tri star plant produces revolving seed blades

101
00:14:50,080 --> 00:14:53,834
aircraft designers copy

102
00:15:01,160 --> 00:15:03,355

103
00:15:13,600 --> 00:15:15,670
plants use explosives

104
00:15:24,320 --> 00:15:26,038
jet propulsion

105
00:15:30,400 --> 00:15:32,914
squirting cucumber

106
00:15:42,040 --> 00:15:45,077
himalayan balsam

107
00:15:47,520 --> 00:15:51,149
seed capsules liquid pressure

108
00:15:51,320 --> 00:15:53,959
slightest touch makes explode

109
00:15:54,120 --> 00:15:55,712
firework noises

110
00:16:06,280 --> 00:16:11,991
force great seeds shot away feet

111
00:16:25,800 --> 00:16:30,874
mesembryanthemum seed heads opened rain

112
00:16:32,880 --> 00:16:38,910
sudden absorption water dry tissues powers opening

113
00:16:39,080 --> 00:16:43,551
open expose screen taut trampoline

114
00:16:46,880 --> 00:16:51,192
raindrops bounce taking seeds

115
00:17:01,680 --> 00:17:06,151
water provides plants power need travelling

116
00:17:06,320 --> 00:17:13,396
provided seeds given right equipment shift heavy bulky ones

117
00:17:13,560 --> 00:17:20,477
tropical river hangs biggest seed pods sea bean

118
00:17:21,680 --> 00:17:27,118
huge containers house successful vegetable travellers

119
00:17:29,480 --> 00:17:32,756
groove pod seed

120
00:17:32,920 --> 00:17:38,631
fall away independently separate packaging

121
00:17:43,280 --> 00:17:46,636
sea beans start voyages

122
00:17:46,800 --> 00:17:51,874
setting small river africa

123
00:18:19,160 --> 00:18:25,508
miles miles seed arrives mouth river

124
00:18:25,680 --> 00:18:29,229
makes way mangroves sea

125
00:18:38,040 --> 00:18:42,272
voyage groups islands open sea

126
00:18:42,440 --> 00:18:48,197
ride great ocean currents year remain alive

127
00:18:55,440 --> 00:18:59,194
protective packaging frayed tattered

128
00:18:59,360 --> 00:19:04,275
disintegrates releases seed

129
00:19:05,360 --> 00:19:10,559
disaster seed able float

130
00:19:12,880 --> 00:19:19,991
doubtless lost sea eventually reach maybe distant coast

131
00:19:23,520 --> 00:19:27,638
landed tropical beach northern australia

132
00:19:27,800 --> 00:19:32,828
idea came tree coast

133
00:19:33,000 --> 00:19:34,797
continent

134
00:19:34,960 --> 00:19:38,748
sea beans great success story seed distribution

135
00:19:38,920 --> 00:19:44,597
year land coasts europe brought gulf stream caribbean

136
00:19:44,760 --> 00:19:48,309
cold seldom germinate

137
00:19:48,480 --> 00:19:52,712
land tropics certainly grow

138
00:19:52,880 --> 00:19:56,589
standing ahead beach

139
00:20:00,000 --> 00:20:04,198
plants send seeds sea

140
00:20:04,360 --> 00:20:06,351
air

141
00:20:06,520 --> 00:20:10,559
fact use living couriers

142
00:20:17,080 --> 00:20:21,232
animals hairy coats easily conscripted

143
00:20:28,240 --> 00:20:32,756
burdock uses hooks hundreds

144
00:20:36,600 --> 00:20:40,229
effective

145
00:20:52,360 --> 00:20:56,990
eventually burrs licked picked shaken

146
00:20:57,160 --> 00:21:02,951
burdock lucky happen distance adult plant grew

147
00:21:10,920 --> 00:21:16,472
trousers serve hairy coats shoes hooves paws

148
00:21:16,640 --> 00:21:21,475
southern africa creeper uses hooks spikes

149
00:21:21,640 --> 00:21:24,029
waiting tread

150
00:21:25,480 --> 00:21:33,398
things called local people devil thorns

151
00:21:33,560 --> 00:21:40,352
trod naked foot human animal painful

152
00:21:40,520 --> 00:21:44,877
think bad

153
00:21:55,760 --> 00:21:58,433
threatening music

154
00:22:11,160 --> 00:22:15,950
seed case grapple plant

155
00:22:19,320 --> 00:22:22,949
animals cleft hooves relatively soft pads

156
00:22:23,120 --> 00:22:25,918
crippled grapple plant

157
00:22:26,080 --> 00:22:31,393
bony scaly feet ostrich particularly tough

158
00:22:36,880 --> 00:22:42,876
carry vicious hitch hiker miles ill effects

159
00:22:48,480 --> 00:22:51,631
way treating messengers

160
00:22:51,800 --> 00:22:57,716
instead relying chance encounters entice tempting rewards

161
00:23:00,040 --> 00:23:02,156
ants indefatigable workers

162
00:23:02,320 --> 00:23:07,348
plants dry heathlands southern africa engage carriers

163
00:23:07,520 --> 00:23:12,833
attaching small reward ant food end seeds

164
00:23:16,120 --> 00:23:21,831
seed lies open long mouse rodent eat

165
00:23:22,000 --> 00:23:29,031
survive ground quickly ants

166
00:23:41,560 --> 00:23:46,839
fleshy bit end ants want rest interest

167
00:23:47,000 --> 00:23:51,152
seed safe resting place ideal position germinate

168
00:23:51,320 --> 00:23:53,834
surface ground

169
00:23:54,000 --> 00:23:57,754
plants bribe larger animals including

170
00:23:57,920 --> 00:24:02,789
force fit timetable

171
00:24:02,960 --> 00:24:09,115
blackberry example ready services fruits sour

172
00:24:10,280 --> 00:24:15,070
seeds complete development flesh sweetens

173
00:24:15,240 --> 00:24:19,028
announces fact changing colour

174
00:24:23,160 --> 00:24:29,508
seeds widely distributed plant visited succession messengers

175
00:24:29,680 --> 00:24:32,831
stripped single visit

176
00:24:33,000 --> 00:24:36,072
berries ripen simultaneously

177
00:24:44,320 --> 00:24:47,039
birds find irresistible

178
00:24:47,200 --> 00:24:51,318
quickly spot black conspicuous colour

179
00:24:52,600 --> 00:24:54,875
red

180
00:25:07,360 --> 00:25:13,549
birds colour way vivid vivid

181
00:25:13,720 --> 00:25:18,032
rowans yews strawberries plums cherries hawthorns

182
00:25:18,200 --> 00:25:22,796
use red black summon birds collect fruit

183
00:25:34,520 --> 00:25:38,991
tropical figs produce smaller fruit european relative

184
00:25:39,160 --> 00:25:42,470
unusually ripen turn yellow

185
00:25:42,640 --> 00:25:46,633
message widely understood

186
00:25:46,800 --> 00:25:50,793
tropical fig tree fruit huge bonanza forest

187
00:25:50,960 --> 00:25:53,713
kinds diners come tree

188
00:26:02,640 --> 00:26:07,077
fruit eating birds attract kinds mammals

189
00:26:07,240 --> 00:26:10,198
monkeys squirrels gibbons

190
00:26:32,680 --> 00:26:38,198
rhinoceros hornbill order eat small fruit huge beak

191
00:26:38,360 --> 00:26:41,750
bit juggler

192
00:26:47,480 --> 00:26:51,473
comes important far fig concerned

193
00:26:51,640 --> 00:26:55,269
dozens fruits containing hundreds seeds

194
00:26:55,440 --> 00:26:59,149
ferried away hornbill crop miles

195
00:26:59,320 --> 00:27:01,959
flesh fruit digested

196
00:27:02,120 --> 00:27:09,390
indigestible bits including seeds voided distant place forest

197
00:27:09,560 --> 00:27:11,710
forest canopies

198
00:27:11,880 --> 00:27:17,432
rich variety fruit eaters serve messengers borneo

199
00:27:17,600 --> 00:27:21,798
new guinea mammals monkeys

200
00:27:21,960 --> 00:27:28,229
biggest creature forest floor antelope great ape bird

201
00:27:29,240 --> 00:27:30,753
cassowary

202
00:27:32,760 --> 00:27:36,878
male female cassowaries vividly coloured wattles

203
00:27:37,040 --> 00:27:41,113
similarity fruits main food

204
00:27:41,280 --> 00:27:43,271
mere coincidence

205
00:27:48,000 --> 00:27:52,118
wattles serve social signals birds

206
00:27:52,280 --> 00:27:57,957
plants exploit adopting colours attention fruit

207
00:27:58,120 --> 00:28:02,671
way round cassowaries attract mates

208
00:28:02,840 --> 00:28:05,354
reminding good meal

209
00:28:05,520 --> 00:28:07,909
sure

210
00:28:11,280 --> 00:28:17,116
certain cassowaries difficulty finding objects colours

211
00:28:17,280 --> 00:28:19,236
scattered leaves

212
00:28:26,280 --> 00:28:30,592
visual signals limitations advertisements

213
00:28:30,760 --> 00:28:35,072
thick forest close

214
00:28:35,240 --> 00:28:38,869
medium messages smell

215
00:28:39,040 --> 00:28:44,034
precise works greater distances

216
00:28:46,000 --> 00:28:49,788
borneo fruit produces smell pungent

217
00:28:49,960 --> 00:28:53,999
sensitive nose detect half mile away

218
00:28:54,160 --> 00:29:00,599
people like taste fruit walk miles find

219
00:29:03,320 --> 00:29:05,276

220
00:29:13,440 --> 00:29:16,398
durian

221
00:29:22,280 --> 00:29:26,114
speak local language

222
00:29:26,280 --> 00:29:30,159
famous durian

223
00:29:39,200 --> 00:29:44,991
smell nostrils rate fairly disgusting

224
00:29:45,160 --> 00:29:49,039
open sewer dash coal gas fair description

225
00:29:49,200 --> 00:29:52,749
comes rind advertisement

226
00:29:52,920 --> 00:29:55,309
fruit

227
00:29:57,360 --> 00:29:59,920
different

228
00:30:00,080 --> 00:30:02,833
fact pretty good

229
00:30:03,960 --> 00:30:10,718
kind slimy caramel cream description

230
00:30:18,560 --> 00:30:26,035
europeans instantly durian addicts orang utan

231
00:31:15,960 --> 00:31:19,953
animals carry seeds long distances stomachs

232
00:31:20,120 --> 00:31:23,078
rid largely random

233
00:31:23,240 --> 00:31:27,756
plants simply good

234
00:31:33,120 --> 00:31:39,036
fruits trewia tree grow forests nepal particular problem

235
00:31:39,200 --> 00:31:42,875
seeds germinate grow deep shade

236
00:31:43,040 --> 00:31:47,955
taken forest clearing stand chance

237
00:31:48,120 --> 00:31:51,351
big animal

238
00:31:52,640 --> 00:31:55,279
great indian rhinoceros

239
00:32:02,520 --> 00:32:07,913
fond fruits called locally rhino apples

240
00:32:13,720 --> 00:32:17,713
rhinos usually feed forest heat day

241
00:32:17,880 --> 00:32:21,589
cool evening habitually

242
00:32:21,760 --> 00:32:25,469
open grasslands fringe rivers

243
00:32:44,360 --> 00:32:47,352
grasslands created monsoon floods

244
00:32:47,520 --> 00:32:50,990
years wash away parts forest

245
00:32:51,160 --> 00:32:54,391
rhinos visit rich grazing

246
00:33:02,920 --> 00:33:06,879
regularly communal middens

247
00:33:07,040 --> 00:33:10,589
perform daily duties

248
00:33:16,000 --> 00:33:21,950
neatly deposited ration fertilising manure seeds trewia

249
00:33:26,800 --> 00:33:31,510
young trewias sprout open country rhinos dunghills

250
00:33:31,680 --> 00:33:38,199
course trees grow forest colonise grasslands

251
00:33:38,360 --> 00:33:42,239
trewia fruit problem

252
00:33:42,400 --> 00:33:45,836
rely rhino solve

253
00:33:46,000 --> 00:33:52,189
sadly magnificent animal getting rarer rarer

254
00:33:52,360 --> 00:33:58,595
millions years evolution trewia tree established link

255
00:33:58,760 --> 00:34:02,673
great indian rhinoceros extinct

256
00:34:02,840 --> 00:34:06,753
great risk trewia disappear

257
00:34:06,920 --> 00:34:11,436
grasslands river banks southern nepal

258
00:34:20,640 --> 00:34:26,237
africa elephants similarly crucial partners acacias

259
00:34:26,400 --> 00:34:32,032
surprising obviously great destroyers acacias

260
00:34:32,200 --> 00:34:33,872
food short

261
00:34:34,040 --> 00:34:39,239
use bulk strength knock trees eat branches

262
00:34:39,400 --> 00:34:44,952
elephants species acacia barely survive

263
00:34:50,040 --> 00:34:53,430
year acacias produce huge crops seeds

264
00:34:53,600 --> 00:34:56,319
lots animals come feed

265
00:35:03,280 --> 00:35:08,479
inside pods seeds threatened enemies

266
00:35:08,640 --> 00:35:13,668
little beetle grubs hatched eggs injected pods

267
00:35:13,840 --> 00:35:17,913
eat seeds stopped

268
00:35:21,920 --> 00:35:27,790
monkeys eat pods seeds grubs chewing lot thoroughly

269
00:35:27,960 --> 00:35:32,317
acacia gets little benefit providing meals

270
00:35:34,800 --> 00:35:37,439
elephants different

271
00:35:42,080 --> 00:35:46,198
greatly relish seed pods highly nutritious

272
00:35:46,360 --> 00:35:53,596
considerable trouble pick fiddly little things

273
00:35:55,480 --> 00:36:00,110
grind food fine mash monkeys

274
00:36:00,280 --> 00:36:03,795
having fed

275
00:36:18,520 --> 00:36:24,072
walk miles having digested huge meals

276
00:36:24,240 --> 00:36:26,435
rid remains

277
00:36:40,600 --> 00:36:46,197
acacia seeds spent hours inside elephant stomach

278
00:36:46,360 --> 00:36:51,718
harmed killed stone dead beetle grubs

279
00:36:51,880 --> 00:36:58,115
fact elephant digestive juices disinfected seeds efficiently

280
00:36:58,280 --> 00:37:02,831
farmer dresses seeds insecticide

281
00:37:13,720 --> 00:37:18,032
acacia seeds elephant dung germinate

282
00:37:18,200 --> 00:37:23,752
pods left uneaten ground nearly killed beetle grubs

283
00:37:23,920 --> 00:37:28,516
acacia seeds eaten elephant merely transported

284
00:37:28,680 --> 00:37:32,355
saved near certain death

285
00:37:38,560 --> 00:37:44,157
seeds protected eat

286
00:37:45,160 --> 00:37:48,914
capsules hard cannon balls

287
00:37:49,080 --> 00:37:55,110
contain individually armoured seeds nuts brazil nut tree

288
00:38:18,320 --> 00:38:22,552
fall couple feet crack

289
00:38:22,720 --> 00:38:26,315
animal equipment open

290
00:38:28,320 --> 00:38:30,231
agouti

291
00:38:45,800 --> 00:38:51,158
agouti pairs teeth sharp chisels

292
00:38:51,320 --> 00:38:56,394
enable gnaw hole capsule seeds

293
00:39:05,840 --> 00:39:09,515
brazil nut tree way protecting seeds

294
00:39:09,680 --> 00:39:12,990
animal penetrate armour

295
00:39:13,160 --> 00:39:16,391
presents nuts

296
00:39:16,560 --> 00:39:20,872
far individual agouti eat sitting

297
00:39:21,600 --> 00:39:25,513
agouti habit exactly suits brazil nut

298
00:39:25,680 --> 00:39:30,834
prudently buries eat save time

299
00:39:31,920 --> 00:39:36,710
perfect memory loses track buried

300
00:39:36,880 --> 00:39:40,555
significant proportion nuts survive sprout

301
00:39:42,720 --> 00:39:45,518
alpine nutcracker kind crow

302
00:39:45,680 --> 00:39:50,117
obliging partner arolla pine

303
00:39:54,080 --> 00:40:00,394
bird knows exactly open cones pick ripe seeds

304
00:40:12,600 --> 00:40:16,354
swallowed stomach

305
00:40:16,520 --> 00:40:21,469
stored crop bird tackles

306
00:40:28,120 --> 00:40:32,193
like agouti bird hides

307
00:40:32,360 --> 00:40:35,636
provisions help hard times

308
00:40:38,480 --> 00:40:43,395
unlike agouti regularly carries seeds away forest

309
00:40:43,560 --> 00:40:45,710
open ground

310
00:40:45,880 --> 00:40:50,078
easily memorise landmarks

311
00:40:50,240 --> 00:40:52,993
help find seeds months later

312
00:40:53,160 --> 00:40:57,233
places suit young trees

313
00:41:06,760 --> 00:41:11,515
bird brings crop

314
00:41:11,680 --> 00:41:16,549
buries right depth suits seed

315
00:41:16,720 --> 00:41:22,556
carefully fills hole conceal treasure seed eaters

316
00:41:29,040 --> 00:41:33,477
seeds arolla pine carried far parent tree

317
00:41:33,640 --> 00:41:37,758
planted care human forester

318
00:41:37,920 --> 00:41:43,836
high alpine meadows places humans find difficult reach

319
00:41:44,000 --> 00:41:47,072
high mountain ridges

320
00:41:49,640 --> 00:41:54,430
plants succeed reaching seemingly inaccessible sites

321
00:41:54,600 --> 00:42:00,277
help animal entirely exertions

322
00:42:02,880 --> 00:42:07,431
crack wall feet ground easy reach

323
00:42:07,600 --> 00:42:12,628
ivy leaved toadflax nonetheless manages

324
00:42:14,160 --> 00:42:20,633
suckers like virginia creeper help climb clinging roots like ivy

325
00:42:20,800 --> 00:42:27,751
colonies manage advance wall crack crack entirely different way

326
00:42:28,600 --> 00:42:31,160
petals flowers fall

327
00:42:31,320 --> 00:42:34,869
seeds capsule beneath begin develop

328
00:42:35,040 --> 00:42:39,477
toadflax behaves remarkable fashion

329
00:42:40,760 --> 00:42:46,073
finds nearest crack plants seeds

330
00:42:53,160 --> 00:42:58,518
way plants seeds best places germinate

331
00:42:58,680 --> 00:43:04,198
question settle best time

332
00:43:04,360 --> 00:43:08,114
proteas growing southern tip africa

333
00:43:08,280 --> 00:43:13,991
seeds ready waiting inside seed pods years

334
00:43:14,160 --> 00:43:16,196
released

335
00:43:16,360 --> 00:43:20,512
best moment arrive

336
00:43:36,920 --> 00:43:40,037
species protea

337
00:43:40,200 --> 00:43:44,671
depend arrival seasonal fires

338
00:44:13,160 --> 00:44:17,312
fire killed adult plants land

339
00:44:17,480 --> 00:44:21,189
excellent time seeds germinate

340
00:44:21,360 --> 00:44:24,079
established competitors

341
00:44:24,240 --> 00:44:28,472
fact time protea seeds germinate

342
00:44:28,640 --> 00:44:35,079
seed heads burnt release seeds

343
00:44:35,960 --> 00:44:40,590
hour scorching heads open

344
00:45:09,040 --> 00:45:15,752
lies rich ash excellent nutritious bed seeds

345
00:45:16,760 --> 00:45:22,198
protea seeds remain inert apparently lifeless years

346
00:45:22,360 --> 00:45:26,319
spring life right conditions arrive

347
00:45:26,480 --> 00:45:28,198
seeds

348
00:45:28,360 --> 00:45:32,558
die years conditions

349
00:45:32,720 --> 00:45:37,669
able remain alive astonishing periods

350
00:45:37,840 --> 00:45:44,712
remarkable examples comes archaeological site japan

351
00:45:47,160 --> 00:45:48,718
years ago

352
00:45:48,880 --> 00:45:54,796
small settlement buildings like stood place called asada

353
00:46:03,080 --> 00:46:05,719
people lived houses

354
00:46:05,880 --> 00:46:09,509
begun master art working metal

355
00:46:09,680 --> 00:46:14,879
people japan knew plant reap rice

356
00:46:15,040 --> 00:46:19,158
stored harvests small pits ground

357
00:46:21,760 --> 00:46:26,117
pits found seeds like

358
00:46:26,280 --> 00:46:30,558
rice grains black obviously dead

359
00:46:30,720 --> 00:46:34,156
magnolia seed

360
00:46:34,320 --> 00:46:40,668
scientists took away strange ancient seed planted grew

361
00:46:42,520 --> 00:46:49,358
looked like magnolia kobus wild species grows japanese woods

362
00:46:49,520 --> 00:46:53,832
tenth year produced flower buds

363
00:46:54,000 --> 00:46:59,120
opened reveal exactly

364
00:47:15,840 --> 00:47:20,630
magnolia kobus today typically petals flowers

365
00:47:20,800 --> 00:47:24,475
flower extra petal seven

366
00:47:24,640 --> 00:47:26,676

367
00:47:26,840 --> 00:47:30,071
consequence long sleep

368
00:47:30,240 --> 00:47:35,075
magnolia kobus years ago variable like

369
00:47:35,240 --> 00:47:38,835
ancient species

370
00:47:39,000 --> 00:47:44,358
survived lone seed archaeological ruin

371
00:47:44,520 --> 00:47:47,193
early know answer

372
00:47:47,360 --> 00:47:52,036
surely marvellous example

373
00:47:52,200 --> 00:47:57,638
fact plants seeds extraordinary travellers space

374
00:47:57,800 --> 00:48:01,031
incomparable travellers time

