1
00:00:06,923 --> 00:00:08,925
radio static

2
00:00:12,887 --> 00:00:13,722
beep

3
00:00:13,805 --> 00:00:15,807
indistinct radio chatter

4
00:00:20,645 --> 00:00:22,814
david attenborough years ago

5
00:00:23,440 --> 00:00:26,276
finally ventured moon

6
00:00:40,331 --> 00:00:42,167
time

7
00:00:42,917 --> 00:00:45,837
looked planet

8
00:00:53,344 --> 00:00:58,600
human population doubled

9
00:01:04,147 --> 00:01:08,610
series celebrate natural wonders remain

10
00:01:09,527 --> 00:01:12,572
reveal preserve

11
00:01:12,655 --> 00:01:16,868
ensure people nature thrive

12
00:01:44,562 --> 00:01:45,480
dolphins

13
00:01:47,190 --> 00:01:48,024
panicking

14
00:01:52,487 --> 00:01:56,866
hunted false killer whales

15
00:01:58,368 --> 00:02:00,620
birds cawing

16
00:02:13,258 --> 00:02:16,219
dolphins faster short bursts

17
00:02:25,562 --> 00:02:27,730
hunters stamina

18
00:02:37,574 --> 00:02:39,701
killer whales close

19
00:02:41,578 --> 00:02:45,748
dolphins sudden turn evade predators

20
00:02:59,637 --> 00:03:04,184
extraordinary events taking place far land

21
00:03:04,267 --> 00:03:06,144
venture

22
00:03:10,273 --> 00:03:14,319
ocean boundary country

23
00:03:15,111 --> 00:03:19,449
largely ungoverned wild lawless

24
00:03:34,255 --> 00:03:38,384
symbolizes relationship high seas

25
00:03:38,468 --> 00:03:41,262
better blue whale

26
00:03:48,561 --> 00:03:52,440
weighing tons meters long

27
00:03:52,523 --> 00:03:56,277
largest animals existed

28
00:03:57,528 --> 00:04:01,574
lives mystery

29
00:04:07,580 --> 00:04:10,541
blue whales live far sea

30
00:04:12,335 --> 00:04:16,172
roaming ocean tropics poles

31
00:04:22,136 --> 00:04:24,472
recently discovered

32
00:04:24,555 --> 00:04:29,185
special places come close shore

33
00:04:35,775 --> 00:04:37,527
gulf california

34
00:04:40,905 --> 00:04:42,991
mexico pacific coast

35
00:04:58,840 --> 00:05:02,176
sanctuary blue whales

36
00:05:15,023 --> 00:05:16,274
whale huffing

37
00:05:17,817 --> 00:05:21,029
meet world biggest newborn

38
00:05:24,699 --> 00:05:25,825
baby blue

39
00:05:27,368 --> 00:05:28,786
month old

40
00:05:29,620 --> 00:05:34,334
meters long weighs tons

41
00:05:37,128 --> 00:05:40,757
mother shelters protective fin

42
00:05:45,511 --> 00:05:50,683
caress cherishing close bond

43
00:05:53,519 --> 00:05:57,023
intimate images captured

44
00:05:57,106 --> 00:06:00,735
blue whale mother calf

45
00:06:19,087 --> 00:06:23,925
female birth years

46
00:06:24,008 --> 00:06:27,845
baby blue extremely precious

47
00:06:32,975 --> 00:06:36,270
calf grow tons month

48
00:06:48,116 --> 00:06:52,537
blue whales

49
00:06:53,871 --> 00:06:56,999
century hunted relentlessly

50
00:06:57,792 --> 00:07:00,294
thousand survived

51
00:07:09,887 --> 00:07:11,889
blue whales protected

52
00:07:13,057 --> 00:07:15,268
numbers slowly increasing

53
00:07:20,440 --> 00:07:24,068
soon calf leave sheltered waters

54
00:07:24,986 --> 00:07:26,863
roam high seas

55
00:07:37,623 --> 00:07:42,462
thought high seas simply vast damage

56
00:07:46,966 --> 00:07:52,054
know ocean home threat

57
00:08:02,773 --> 00:08:07,945
big blue remain pristine places

58
00:08:08,029 --> 00:08:12,158
remind rich oceans

59
00:08:23,878 --> 00:08:25,254
spinner dolphins

60
00:08:28,424 --> 00:08:32,428
pacific coast costa rica central america

61
00:08:32,512 --> 00:08:34,847
starting gather great numbers

62
00:08:38,351 --> 00:08:40,686
spinners live pods

63
00:08:40,770 --> 00:08:44,982
groups individuals linked complex social relationships

64
00:08:47,985 --> 00:08:49,570
dolphins clicking

65
00:08:56,077 --> 00:08:59,705
dolphins constantly touch talk

66
00:08:59,789 --> 00:09:03,042
language clicks whistles

67
00:09:03,125 --> 00:09:05,545
dolphins clicking chittering

68
00:09:10,049 --> 00:09:12,969
shadowed yellowfin tuna

69
00:09:16,264 --> 00:09:19,475
tuna rely dolphins find food

70
00:09:21,978 --> 00:09:24,605
searching prey

71
00:09:27,441 --> 00:09:28,401
lantern fish

72
00:09:29,569 --> 00:09:31,821
numerous fish planet

73
00:09:38,703 --> 00:09:40,454
longer finger

74
00:09:40,538 --> 00:09:43,916
lantern fish spend time hiding deep

75
00:09:45,334 --> 00:09:49,797
despite astounding abundance fish

76
00:09:53,593 --> 00:09:56,679
fish thrives

77
00:10:00,600 --> 00:10:06,022
close prey dolphin pod gets bigger bigger

78
00:10:11,193 --> 00:10:14,363
pod strong

79
00:10:25,791 --> 00:10:29,754
surface swim

80
00:10:47,355 --> 00:10:49,023
dolphins clicking

81
00:10:55,529 --> 00:10:58,824
echolocation type sonar

82
00:10:59,283 --> 00:11:02,370
dolphins detect lantern fish depths

83
00:11:02,870 --> 00:11:04,664
drive surface

84
00:11:20,721 --> 00:11:23,140
patrol underside shoal

85
00:11:23,224 --> 00:11:26,185
stop prey escaping deep

86
00:11:28,270 --> 00:11:29,689
clicking chittering

87
00:11:43,119 --> 00:11:45,079
dolphins fill

88
00:11:45,830 --> 00:11:48,374
plenty predators

89
00:12:02,805 --> 00:12:05,266
mobula rays swoop

90
00:12:16,610 --> 00:12:20,698
maximize catch rays attack formation

91
00:12:44,722 --> 00:12:48,100
wall mouths scooping prey

92
00:13:00,488 --> 00:13:06,702
fish lantern fish predators thrive

93
00:13:12,416 --> 00:13:17,087
hunters barely dent great shoal

94
00:13:20,841 --> 00:13:26,514
life open ocean concentrated thin surface layer

95
00:13:26,597 --> 00:13:29,683
power sun greatest effect

96
00:13:33,646 --> 00:13:38,484
sunlit shallows fertilized surprising way

97
00:13:41,737 --> 00:13:45,783
dolphins produce waste play vital role

98
00:13:45,866 --> 00:13:49,703
recycling nutrients deep surface

99
00:13:49,787 --> 00:13:51,497
dolphins chittering

100
00:13:54,542 --> 00:13:56,585
marine manure

101
00:13:56,669 --> 00:14:02,174
helps fuel basis life open ocean

102
00:14:11,851 --> 00:14:13,352
phytoplankton

103
00:14:14,812 --> 00:14:17,481
microscopic drifting plants

104
00:14:19,149 --> 00:14:23,404
combine nutrients seawater energy sun

105
00:14:23,487 --> 00:14:27,867
create foundation food chain

106
00:14:32,621 --> 00:14:36,876
animals smallest fish largest whale

107
00:14:37,418 --> 00:14:41,380
ultimately depend tiny plants food

108
00:14:44,967 --> 00:14:49,638
turn phytoplankton benefits nutrients

109
00:14:49,722 --> 00:14:51,599
produced animals

110
00:14:56,645 --> 00:15:03,110
crucially phytoplankton produce half oxygen air breathe

111
00:15:05,613 --> 00:15:07,615
matter live

112
00:15:07,698 --> 00:15:10,492
thank exquisite little plants

113
00:15:10,576 --> 00:15:12,494
breath

114
00:15:18,709 --> 00:15:22,796
ideal conditions bloom extent

115
00:15:24,548 --> 00:15:28,552
great swathes ocean turn green

116
00:15:45,235 --> 00:15:51,533
surprisingly phytoplankton play vital role cloud formation

117
00:15:52,034 --> 00:15:54,036
thunder rumbling

118
00:16:01,085 --> 00:16:03,754
moisture evaporating ocean

119
00:16:03,837 --> 00:16:07,967
condenses tiny particles created plankton

120
00:16:13,389 --> 00:16:17,893
droplets combine grow colossal clouds

121
00:16:24,858 --> 00:16:28,654
rise kilometers atmosphere

122
00:16:48,507 --> 00:16:53,929
oceanic clouds reflect sun energy space

123
00:16:54,555 --> 00:16:57,766
helping protect earth rising temperatures

124
00:17:06,316 --> 00:17:10,195
oceans produce half oxygen breathe

125
00:17:10,279 --> 00:17:13,198
drive weather climate

126
00:17:14,241 --> 00:17:18,120
transporting life giving fresh water world

127
00:17:18,996 --> 00:17:20,998
thunder rumbling

128
00:17:28,297 --> 00:17:33,218
high seas life support system planet

129
00:17:40,142 --> 00:17:44,104
power simply vast

130
00:17:47,900 --> 00:17:52,696
oceans cover thirds globe surface

131
00:17:57,201 --> 00:17:59,244
immensely deep

132
00:18:04,458 --> 00:18:08,295
journey unexplored space

133
00:18:08,378 --> 00:18:12,466
special submarines withstand crushing pressure

134
00:18:19,807 --> 00:18:24,019
average depth oceans nearly kilometers

135
00:18:25,312 --> 00:18:29,191
deepest point

136
00:18:31,985 --> 00:18:37,324
deep makes percent space available life

137
00:18:45,541 --> 00:18:50,963
alien world home weird mysterious creatures

138
00:18:56,343 --> 00:18:59,471
stranger

139
00:19:13,026 --> 00:19:18,699
years knew existed occasional washed ashore

140
00:19:24,872 --> 00:19:27,624
hardly seen alive

141
00:19:35,632 --> 00:19:37,009
oarfish

142
00:19:39,887 --> 00:19:41,263
meters long

143
00:19:53,233 --> 00:19:54,484
hanging vertically

144
00:19:54,568 --> 00:19:57,529
rhythmic waves dorsal fin

145
00:19:58,280 --> 00:20:02,576
oarfish commute easily surface depths

146
00:20:09,208 --> 00:20:14,004
meters enough light plants grow

147
00:20:14,087 --> 00:20:18,967
deep sea animals depend food sinking surface

148
00:20:20,177 --> 00:20:21,678
marine snow

149
00:20:25,265 --> 00:20:29,978
crown jellyfish drifts tentacles outstretched

150
00:20:30,062 --> 00:20:31,605
ensnare pray

151
00:20:35,234 --> 00:20:39,905
live ocean depths seven kilometers

152
00:20:44,660 --> 00:20:50,958
deep vast abundant jellyfish

153
00:20:55,837 --> 00:20:58,632
think deep supported little life

154
00:20:59,758 --> 00:21:01,343
scientists believe

155
00:21:01,426 --> 00:21:05,681
times animals living previously thought

156
00:21:08,100 --> 00:21:11,436
discovered

157
00:21:27,119 --> 00:21:33,250
deep water crustacean cystisoma clear glass

158
00:21:37,546 --> 00:21:39,798
hides plain sight

159
00:21:43,802 --> 00:21:45,262
twilight zone

160
00:21:45,762 --> 00:21:51,601
invisibility difference finding meal

161
00:21:56,189 --> 00:21:59,901
huge eyes strain gloom

162
00:22:09,911 --> 00:22:13,707
light penetrates thousand meters

163
00:22:18,295 --> 00:22:21,840
darkness animals create light

164
00:22:24,051 --> 00:22:25,677
bioluminescence

165
00:22:29,890 --> 00:22:36,480
glowing lure entices victims dragonfish terrifying teeth

166
00:22:42,277 --> 00:22:47,366
expeditions surprised new

167
00:22:54,873 --> 00:22:57,250
deep sea anglerfish

168
00:23:00,670 --> 00:23:03,465
extraordinary array sensors

169
00:23:03,548 --> 00:23:08,845
detect faintest movement prey tempted lure

170
00:23:15,060 --> 00:23:20,899
deep midwater predators play patient game

171
00:23:38,125 --> 00:23:40,502
eventually reach

172
00:23:42,379 --> 00:23:44,673
nearly thousand meters

173
00:23:49,719 --> 00:23:53,974
deep sea plains cover half earth surface

174
00:23:56,101 --> 00:23:59,980
know surface moon

175
00:24:06,736 --> 00:24:10,449
chimaera ancient relative shark

176
00:24:10,532 --> 00:24:11,992
meters long

177
00:24:19,249 --> 00:24:24,463
species size living barren seafloor

178
00:24:29,968 --> 00:24:32,262
moving slowly conserve energy

179
00:24:32,804 --> 00:24:36,516
use special electrical sensors mouths

180
00:24:36,600 --> 00:24:40,187
search scarce prey buried sediment

181
00:24:49,779 --> 00:24:55,368
rocky outcrops rising seafloor oases desert

182
00:24:59,289 --> 00:25:02,876
ragged tooth shark come good reason

183
00:25:06,129 --> 00:25:08,965
meters coast florida

184
00:25:09,466 --> 00:25:11,885
rare hot spot life

185
00:25:19,184 --> 00:25:22,521
lophelia deep sea coral reefs

186
00:25:39,454 --> 00:25:41,164
think corals

187
00:25:41,248 --> 00:25:43,833
found warm sunny shallows

188
00:25:47,003 --> 00:25:52,551
astonishingly deep sea reefs cover greater area seafloor

189
00:25:52,634 --> 00:25:54,678
shallow water relatives

190
00:26:03,019 --> 00:26:05,105
underwater forests

191
00:26:05,772 --> 00:26:10,443
provide shelter food rich community marine life

192
00:26:15,657 --> 00:26:19,494
vital nurseries deep sea creatures

193
00:26:29,921 --> 00:26:33,925
corals anemone like individuals

194
00:26:34,009 --> 00:26:39,180
polyps live colonies connected hard skeleton

195
00:26:47,147 --> 00:26:50,692
polyps stinging cells tentacles

196
00:26:50,775 --> 00:26:54,613
snare passing prey source food

197
00:27:00,327 --> 00:27:03,371
catch

198
00:27:06,708 --> 00:27:10,170
bristle worm set home coral

199
00:27:17,010 --> 00:27:20,263
checks polyps freshly caught morsel

200
00:27:22,557 --> 00:27:24,976
steals coral

201
00:27:27,854 --> 00:27:31,358
theft actually protection racket

202
00:27:37,864 --> 00:27:41,034
urchins attack eat corals

203
00:27:44,120 --> 00:27:45,914
time payback

204
00:27:47,791 --> 00:27:52,295
urchin protective spines worm shocking weapon

205
00:27:54,172 --> 00:27:55,507
goes attack

206
00:28:18,238 --> 00:28:20,407
urchin seen

207
00:28:22,200 --> 00:28:25,078
worm saved home

208
00:28:27,163 --> 00:28:29,165
like deep sea animals

209
00:28:31,126 --> 00:28:34,129
corals grow extremely slowly

210
00:28:36,464 --> 00:28:39,759
reefs years old

211
00:28:41,010 --> 00:28:46,891
despite far beneath surface corals reach

212
00:28:53,022 --> 00:28:56,651
deep sea fishing nets dragged seafloor

213
00:28:56,735 --> 00:28:59,404
reduce fragile reefs rubble

214
00:29:01,698 --> 00:29:06,077
half deep sea corals destroyed

215
00:29:07,328 --> 00:29:10,790
centuries communities recover

216
00:29:23,011 --> 00:29:25,847
boundary country

217
00:29:26,306 --> 00:29:29,976
high seas wild barely protected

218
00:29:33,897 --> 00:29:36,483
wildest southern ocean

219
00:29:38,985 --> 00:29:40,945
home albatross

220
00:29:49,162 --> 00:29:53,500
albatross live solitary lives far sea

221
00:29:59,339 --> 00:30:02,091
travel hundreds kilometers day

222
00:30:02,175 --> 00:30:05,762
weeks time searching food

223
00:30:10,058 --> 00:30:13,394
dead sea lion rare opportunity

224
00:30:24,155 --> 00:30:26,825
giant petrels arrive

225
00:30:29,577 --> 00:30:33,289
use powerful beaks rip carcass open

226
00:30:35,625 --> 00:30:37,085
known sea vultures

227
00:30:37,168 --> 00:30:40,880
scavenger antarctic waters

228
00:30:45,552 --> 00:30:47,554
cawing

229
00:30:54,102 --> 00:30:58,189
black browed albatross extraordinary sense smell

230
00:30:58,273 --> 00:31:01,776
follow scent kilometers away

231
00:31:06,614 --> 00:31:09,617
black browed grab mouthfuls

232
00:31:14,998 --> 00:31:19,460
bullied aggressive giant petrels

233
00:31:37,186 --> 00:31:39,898
wilson petrels small compete

234
00:31:39,981 --> 00:31:42,984
pick scraps edge frenzy

235
00:31:48,615 --> 00:31:53,620
delicate little petrels numerous seabirds

236
00:31:53,703 --> 00:31:55,830
found ocean

237
00:31:58,625 --> 00:32:00,209
cawing squawking

238
00:32:03,463 --> 00:32:05,965
normally solitary birds

239
00:32:06,049 --> 00:32:07,342
gather like

240
00:32:07,425 --> 00:32:12,096
appreciate wealth life supported high seas

241
00:32:25,860 --> 00:32:29,405
wandering albatross arrive

242
00:32:37,580 --> 00:32:41,626
dwarfs birds uses great size

243
00:32:42,543 --> 00:32:45,630
meter wingspan dominate

244
00:32:56,265 --> 00:32:58,768
giant petrels

245
00:33:11,864 --> 00:33:14,492
wanderer finally gets share

246
00:33:26,629 --> 00:33:30,008
recent years albatross seabirds

247
00:33:30,091 --> 00:33:31,676
decline

248
00:33:33,636 --> 00:33:36,973
need travel great distances exposes

249
00:33:37,056 --> 00:33:41,769
dangers poorly regulated overexploited ocean

250
00:33:43,604 --> 00:33:46,858
problem hunters high seas

251
00:33:50,945 --> 00:33:55,450
giants cross entire oceans search food

252
00:33:58,828 --> 00:34:03,374
grow meters long weigh half ton

253
00:34:10,548 --> 00:34:11,924
bluefin tuna

254
00:34:14,677 --> 00:34:18,890
streamlined perfection built speed

255
00:34:23,895 --> 00:34:27,273
hunt great packs hundreds strong

256
00:34:50,755 --> 00:34:53,716
target school anchovies

257
00:35:08,189 --> 00:35:13,152
gently corral anchovies tight ball surface

258
00:35:16,489 --> 00:35:18,866
careful cause panic

259
00:35:22,161 --> 00:35:23,996
attack

260
00:35:40,054 --> 00:35:42,515
highly coordinated hunt

261
00:35:42,598 --> 00:35:44,267
tuna turns

262
00:35:44,350 --> 00:35:47,979
striking direction anchovies run

263
00:35:56,612 --> 00:36:01,367
mouthful bluefin peels place rear

264
00:36:02,660 --> 00:36:05,705
wave wave continues assault

265
00:36:21,637 --> 00:36:23,931
power devastating pace

266
00:36:24,015 --> 00:36:28,436
bluefin tuna ocean impressive hunters

267
00:36:39,780 --> 00:36:43,409
prized fish sea

268
00:36:46,120 --> 00:36:50,541
valuable single bluefin sell japan

269
00:36:50,625 --> 00:36:52,668
million dollars

270
00:36:55,379 --> 00:36:57,548
inevitable

271
00:36:57,632 --> 00:37:00,760
fished extinction

272
00:37:05,848 --> 00:37:09,477
bluefin tuna ones peril

273
00:37:13,689 --> 00:37:16,025
decades unsustainable fishing

274
00:37:16,108 --> 00:37:19,237
left fish stocks decline

275
00:37:22,865 --> 00:37:25,076
collapsed altogether

276
00:37:29,121 --> 00:37:32,291
plastic pollution grave issue oceans

277
00:37:33,125 --> 00:37:37,213
industrial overfishing far dangerous

278
00:37:39,757 --> 00:37:43,344
continue harvest seas way

279
00:37:43,427 --> 00:37:46,013
fisheries collapse

280
00:37:48,683 --> 00:37:51,978
ocean system follow

281
00:37:58,484 --> 00:38:02,280
million sharks killed year

282
00:38:04,031 --> 00:38:06,409
shark fin soup

283
00:38:16,419 --> 00:38:21,090
ninety percent large ocean hunters disappeared

284
00:38:25,845 --> 00:38:31,058
food chain community marine life

285
00:38:31,642 --> 00:38:35,271
declining changing recognition

286
00:38:56,667 --> 00:39:00,755
squid increasingly replacing fish

287
00:39:07,720 --> 00:39:12,475
severely depleted predators competitors

288
00:39:13,642 --> 00:39:15,978
squid taking

289
00:39:19,231 --> 00:39:23,569
indication imbalance oceans

290
00:39:29,700 --> 00:39:33,371
squid breed quickly lots fast growing young

291
00:39:35,164 --> 00:39:40,086
rapidly exploit gaps left fish harvested

292
00:39:42,213 --> 00:39:44,673
lay eggs cases seafloor

293
00:39:44,757 --> 00:39:49,303
young develop faster warm shallow waters

294
00:39:52,556 --> 00:39:55,726
drastic changes marine menu

295
00:39:55,810 --> 00:39:58,270
predators having adapt

296
00:40:02,733 --> 00:40:06,320
sea lions prefer eat energy rich prey

297
00:40:06,404 --> 00:40:08,489
like anchovies sardines

298
00:40:09,281 --> 00:40:11,367
short supply

299
00:40:11,450 --> 00:40:14,662
forced rely diet squid

300
00:40:19,583 --> 00:40:23,170
forced change seafood eat

301
00:40:23,254 --> 00:40:25,673
continue fish

302
00:40:29,802 --> 00:40:33,264
harvest oceans sustainable way

303
00:40:34,390 --> 00:40:36,684
marvelously productive

304
00:40:37,685 --> 00:40:40,688
provide abundance food

305
00:40:46,819 --> 00:40:49,572
signs ocean power

306
00:40:49,655 --> 00:40:52,032
recover astonishingly quickly

307
00:41:01,959 --> 00:41:03,377
humpback whales

308
00:41:11,218 --> 00:41:13,262
live ocean

309
00:41:13,345 --> 00:41:16,849
traveling high seas polar feeding grounds

310
00:41:16,932 --> 00:41:18,893
tropics breed

311
00:41:19,727 --> 00:41:21,061
whale song

312
00:41:22,897 --> 00:41:26,567
whales enjoyed freedom

313
00:41:29,695 --> 00:41:33,073
thousand humpbacks

314
00:41:33,157 --> 00:41:34,033
oceans

315
00:41:35,117 --> 00:41:39,079
century hunted near extinction

316
00:41:44,793 --> 00:41:48,172
thousand survived onslaught

317
00:41:56,847 --> 00:41:58,766
huge public outcry

318
00:41:59,183 --> 00:42:04,146
finally led ban commercial whaling

319
00:42:07,733 --> 00:42:12,613
number humpback whales steadily increasing

320
00:42:18,619 --> 00:42:21,497
returning ancestral feeding grounds

321
00:42:21,580 --> 00:42:24,083
like coast south africa

322
00:42:26,043 --> 00:42:29,630
whale song

323
00:42:33,467 --> 00:42:38,055
gathering advantage seasonal abundance krill

324
00:42:38,138 --> 00:42:40,182
tiny shrimp like crustaceans

325
00:42:52,778 --> 00:42:55,489
whales great mouthfuls water

326
00:42:56,240 --> 00:42:59,243
trapping krill sieves hairy bristles

327
00:42:59,326 --> 00:43:00,703
line jaws

328
00:43:22,516 --> 00:43:25,811
whale eat ton day

329
00:43:56,759 --> 00:44:01,722
food plentiful fur seals come claim share

330
00:44:03,098 --> 00:44:07,102
whale song

331
00:44:24,828 --> 00:44:29,833
extraordinary scenes unimaginable years ago

332
00:44:45,891 --> 00:44:49,311
form super groups hundreds strong

333
00:45:11,709 --> 00:45:17,005
greatest gathering whales seen century

334
00:45:37,192 --> 00:45:41,572
whales recycle nutrients enrich surface waters

335
00:45:42,114 --> 00:45:44,700
fuel growth phytoplankton

336
00:45:45,617 --> 00:45:50,581
turn feed krill perfect self sustaining cycle

337
00:45:53,542 --> 00:45:57,045
know healthy community great hunters

338
00:45:57,129 --> 00:46:00,174
whales dolphins tuna sharks

339
00:46:01,091 --> 00:46:04,094
essential fully functioning ocean

340
00:46:07,431 --> 00:46:11,894
functioning ocean vital health planet

341
00:46:12,519 --> 00:46:13,771
humanity

342
00:46:18,275 --> 00:46:20,527
remarkable recovery

343
00:46:20,611 --> 00:46:24,448
humpback whales returned original numbers

344
00:46:27,493 --> 00:46:29,495
time

345
00:46:29,578 --> 00:46:34,917
harm oceans human history

346
00:46:44,301 --> 00:46:47,346
global cooperation

347
00:46:47,429 --> 00:46:51,183
oceans recover thrive

348
00:46:55,145 --> 00:46:58,607
saved whales international agreement

349
00:47:01,026 --> 00:47:05,072
time save oceans

350
00:47:17,960 --> 00:47:22,798
visit ourplanet.com discover need

351
00:47:22,881 --> 00:47:24,883
protect high seas

352
00:47:27,344 --> 00:47:33,183
♪ hear world singing together ♪

353
00:47:35,894 --> 00:47:41,775
♪ hear world never ♪

354
00:47:44,611 --> 00:47:48,907
♪ 'cause late change ways ♪

355
00:47:48,991 --> 00:47:52,786
♪ connect dots problems ♪

356
00:47:52,870 --> 00:47:58,917
♪ hear world together ♪

357
00:47:59,001 --> 00:48:00,794
♪ together ♪

358
00:48:01,378 --> 00:48:03,380
vocalizing

