1
00:00:41,875 --> 00:00:43,707
attenborough years ago

2
00:00:43,752 --> 00:00:47,711
half billion people earth

3
00:00:49,716 --> 00:00:54,426
billion crowd fragile planet

4
00:00:56,264 --> 00:01:01,430
places barely touched humanity

5
00:01:07,317 --> 00:01:11,561
series wildernesses

6
00:01:11,613 --> 00:01:17,108
planet wildlife seen

7
00:02:08,336 --> 00:02:11,829
imagine world sun

8
00:02:13,341 --> 00:02:18,507
male emperor penguins facing nearest exists planet earth

9
00:02:19,139 --> 00:02:21,631
winter antarctica

10
00:02:23,601 --> 00:02:29,813
continuously dark temperatures drop minus degrees centigrade

11
00:02:31,151 --> 00:02:33,984
heavy wind blowing

12
00:02:41,035 --> 00:02:44,778
penguins stay creatures fled

13
00:02:44,831 --> 00:02:47,448
guards treasure

14
00:02:47,500 --> 00:02:50,458
single egg resting feet

15
00:02:50,545 --> 00:02:54,004
kept warm beneath downy bulge stomach

16
00:02:59,721 --> 00:03:02,509
food water

17
00:03:02,640 --> 00:03:06,008
sun months

18
00:03:06,144 --> 00:03:10,854
surely greater ordeal faced animal

19
00:03:21,534 --> 00:03:27,701
sun departs antarctic lightens skies far north

20
00:03:37,008 --> 00:03:41,593
march light returns high arctic

21
00:03:41,721 --> 00:03:44,759
sweeping away months darkness

22
00:03:58,363 --> 00:04:00,775
polar bear stirs

23
00:04:01,115 --> 00:04:04,107
den winter

24
00:04:04,702 --> 00:04:08,741
emergence marks beginning spring

25
00:04:11,584 --> 00:04:16,294
months confinement underground toboggans slope

26
00:04:16,464 --> 00:04:21,300
clean fur sheer joy

27
00:04:36,943 --> 00:04:42,404
cubs gaze bright new world time

28
00:04:45,159 --> 00:04:46,991
female calls

29
00:04:47,120 --> 00:04:52,286
steep slope easiest place steps

30
00:04:56,629 --> 00:04:57,960
whimpering

31
00:05:06,306 --> 00:05:09,799
hungry eager reach mother

32
00:05:09,851 --> 00:05:12,969
delayed feeding special day

33
00:05:13,604 --> 00:05:16,187
lures promise milk

34
00:05:16,316 --> 00:05:20,605
food cubs known born deaf blind

35
00:05:20,653 --> 00:05:23,771
beneath snow months ago

36
00:05:40,965 --> 00:05:44,333
mother eaten months

37
00:05:44,469 --> 00:05:47,461
lost half body weight

38
00:05:47,513 --> 00:05:52,679
converts fat reserves milk cubs

39
00:06:12,538 --> 00:06:17,999
spring sun brings warmth problem mother

40
00:06:18,544 --> 00:06:21,377
starts melt sea ice

41
00:06:21,881 --> 00:06:26,000
hunts seals needs feed cubs

42
00:06:26,052 --> 00:06:29,295
ice breaks

43
00:06:33,559 --> 00:06:37,018
minus degrees

44
00:06:37,063 --> 00:06:40,226
cubs shelter den

45
00:06:54,330 --> 00:06:57,573
days bears emerged

46
00:06:57,708 --> 00:07:00,416
spring advancing rapidly

47
00:07:00,586 --> 00:07:04,375
blizzards strike warning

48
00:07:07,427 --> 00:07:10,590
small cubs easily chilled

49
00:07:10,763 --> 00:07:13,676
comfortable resting den

50
00:07:13,766 --> 00:07:16,929
mother active

51
00:07:18,604 --> 00:07:23,064
weak hunger food nursery slopes

52
00:07:30,116 --> 00:07:34,576
sea ice holds firm longer

53
00:07:38,583 --> 00:07:43,202
day mother led cubs mile den

54
00:07:43,463 --> 00:07:46,046
time test

55
00:07:48,885 --> 00:07:51,547
grown enormously confidence

56
00:07:51,637 --> 00:07:55,130
mother sense urgency

57
00:08:11,324 --> 00:08:14,988
ready journey

58
00:08:15,119 --> 00:08:17,076
time

59
00:08:17,163 --> 00:08:21,623
miles coast ice splitting

60
00:08:27,840 --> 00:08:31,674
mother start hunting seals

61
00:08:31,802 --> 00:08:36,012
leading cubs dangerous new world

62
00:08:37,016 --> 00:08:41,806
nearly half cubs die year ice

63
00:08:52,615 --> 00:08:58,861
summer brings hours sunlight thawing shifting landscape

64
00:09:02,458 --> 00:09:07,328
south winter snows cleared arctic tundra

65
00:09:16,013 --> 00:09:19,222
northern canada wild frontier

66
00:09:19,392 --> 00:09:23,761
nature stages greatest dramas

67
00:09:31,529 --> 00:09:37,650
year million caribou migrate arctic tundra

68
00:09:50,965 --> 00:09:56,677
immensity herd properly appreciated air

69
00:10:04,770 --> 00:10:10,391
herds travel thousand miles year search fresh pastures

70
00:10:10,776 --> 00:10:16,237
longest overland migration animal

71
00:10:28,127 --> 00:10:30,585
constantly

72
00:10:30,671 --> 00:10:34,756
newborn calves running day born

73
00:10:55,821 --> 00:11:00,110
vast herds travel

74
00:11:03,245 --> 00:11:04,781
wolves

75
00:11:06,791 --> 00:11:11,331
packs strong shadow migration

76
00:11:13,714 --> 00:11:15,796
hungry

77
00:11:20,888 --> 00:11:24,552
newly born calves

78
00:11:31,982 --> 00:11:36,146
running directly herd ploy generate panic

79
00:11:47,581 --> 00:11:52,451
herd breaks easier target individual

80
00:12:03,472 --> 00:12:07,215
chaos calf separated mother

81
00:12:14,400 --> 00:12:20,021
calf young outrun wolf manages footing

82
00:12:33,169 --> 00:12:36,127
stage odds

83
00:12:36,213 --> 00:12:38,591
caribou mistake

84
00:12:38,674 --> 00:12:41,462
mile wolf

85
00:13:30,976 --> 00:13:35,686
midsummer tundra sun set

86
00:13:39,068 --> 00:13:42,902
latitudes sun rays glancing

87
00:13:42,988 --> 00:13:47,949
energy reaches ground enable trees grow

88
00:13:50,871 --> 00:13:55,707
need travel miles south possible

89
00:14:02,341 --> 00:14:09,213
stunted shrubs mark tree line beginning borealforest

90
00:14:09,515 --> 00:14:11,301
taiga

91
00:14:20,234 --> 00:14:24,273
needle shaped leaves conifers virtually inedible

92
00:14:24,446 --> 00:14:27,655
forest supports little animal life

93
00:14:34,957 --> 00:14:40,077
silent place snow unmarked footprints

94
00:14:49,763 --> 00:14:55,634
arctic winter snow forms continuous blanket land

95
00:14:56,228 --> 00:15:01,723
spring creeps south taiga unveiled

96
00:15:07,489 --> 00:15:10,823
vast forest circling globe

97
00:15:10,910 --> 00:15:14,403
contains trees earth

98
00:15:14,455 --> 00:15:19,916
produces oxygen changes composition atmosphere

99
00:15:23,005 --> 00:15:28,000
travel south sun influence grows stronger

100
00:15:28,093 --> 00:15:33,463
degrees latitude radical transformation begins

101
00:15:34,141 --> 00:15:36,257
birds chirping

102
00:15:44,318 --> 00:15:49,984
summers long broad leaved trees replace conifers

103
00:15:50,991 --> 00:15:54,200
broad leaves easier eat digest

104
00:15:54,995 --> 00:15:58,454
animals collect share energy

105
00:15:58,499 --> 00:16:00,706
come sun

106
00:16:01,835 --> 00:16:05,999
summer forests bustling life

107
00:16:32,825 --> 00:16:35,658
good times

108
00:16:37,871 --> 00:16:42,081
broad leaves shed winter damaged frost

109
00:16:42,668 --> 00:16:48,539
disappear land barren little animals eat

110
00:16:57,516 --> 00:17:04,013
inhabitants migrate hibernate face months near starvation

111
00:17:23,208 --> 00:17:27,543
amur leopard rarest cat world

112
00:17:31,300 --> 00:17:36,886
deciduous forests eastern russia winter makes hunting difficult

113
00:17:37,306 --> 00:17:41,425
prey animals scarce concealing vegetation

114
00:17:45,147 --> 00:17:48,731
cub year old dependent mother

115
00:17:57,618 --> 00:18:01,327
deer frequent casualties harsh winter

116
00:18:01,413 --> 00:18:05,122
leopards scavenging corpse

117
00:18:06,085 --> 00:18:09,248
african leopards survive

118
00:18:09,755 --> 00:18:13,919
russian cats thick fur shield cold

119
00:18:20,724 --> 00:18:26,436
amur leopards left wild number falling

120
00:18:28,482 --> 00:18:33,147
like creatures cats pushed edge extinction

121
00:18:33,278 --> 00:18:36,612
hunting destruction habitat

122
00:18:38,826 --> 00:18:44,071
amur leopard symbolizes fragility natural heritage

123
00:18:45,165 --> 00:18:49,500
future entire species hangs survival

124
00:18:49,628 --> 00:18:52,791
tiny number mothers like

125
00:18:58,971 --> 00:19:04,967
animals rare common ultimately depend energy sun

126
00:19:13,360 --> 00:19:18,696
japan arrival cherry blossom announces beginning spring

127
00:19:40,846 --> 00:19:44,555
sun energy brings color landscape

128
00:19:55,194 --> 00:20:01,190
earth makes annual journey round sun spins tilted axis

129
00:20:01,533 --> 00:20:05,071
tilt creates seasons

130
00:20:31,271 --> 00:20:35,185
advance seasons brings constant change

131
00:20:36,860 --> 00:20:39,852
sun influence diminishes north

132
00:20:39,905 --> 00:20:44,524
deciduous forests america begin shut

133
00:20:44,576 --> 00:20:49,366
losing leaves preparation dark cold months ahead

134
00:21:04,263 --> 00:21:07,130
season hands

135
00:21:07,266 --> 00:21:10,133
organisms thrive decay

136
00:21:10,269 --> 00:21:15,981
special preparations winter life little sun

137
00:21:31,623 --> 00:21:36,584
populations animals forced travel great distances

138
00:21:36,628 --> 00:21:39,871
pursuit food warmth

139
00:21:45,637 --> 00:21:51,804
thousand baikal teal gather escape siberian winter

140
00:21:51,935 --> 00:21:54,597
migrating south korea

141
00:21:58,150 --> 00:22:02,610
world entire population single ﬂock

142
00:22:06,908 --> 00:22:10,993
parts world seasons

143
00:22:14,833 --> 00:22:18,918
tropics sun rays strike earth head

144
00:22:19,004 --> 00:22:22,918
strength constant year round

145
00:22:26,011 --> 00:22:31,131
jungle grows vigorously supports life

146
00:22:33,310 --> 00:22:37,178
forest covers planet surface

147
00:22:37,314 --> 00:22:42,024
contains plants animals

148
00:22:46,281 --> 00:22:48,943
canopy particularly rich

149
00:22:49,534 --> 00:22:54,028
monkeys birds millions species insects

150
00:22:54,122 --> 00:22:56,989
exactly idea

151
00:22:59,628 --> 00:23:02,962
character forest changes descend

152
00:23:03,048 --> 00:23:09,135
darker damper favoring different kinds animals plants

153
00:23:15,560 --> 00:23:18,894
sunlight reaches ﬂoor

154
00:23:19,022 --> 00:23:22,231
extraordinary variety

155
00:23:31,910 --> 00:23:34,242
great island new guinea

156
00:23:34,329 --> 00:23:40,200
different species birds paradise bizarre

157
00:24:07,446 --> 00:24:12,407
forest rich nourishing food gathered quickly

158
00:24:12,909 --> 00:24:18,746
leaves male plumed bird paradise time concentrate matters

159
00:24:18,790 --> 00:24:21,623
like tidying display area

160
00:24:31,761 --> 00:24:34,469
spic span

161
00:24:42,939 --> 00:24:44,475
ready

162
00:25:06,004 --> 00:25:08,917
impressive watching

163
00:25:11,718 --> 00:25:15,928
superb bird paradise calls attract female

164
00:25:18,808 --> 00:25:21,061
luck

165
00:25:22,145 --> 00:25:25,809
impress

166
00:25:31,863 --> 00:25:33,399
tapping

167
00:25:52,300 --> 00:25:54,758
retires consider verdict

168
00:26:02,143 --> 00:26:07,104
hard feel deflated best good

169
00:26:28,336 --> 00:26:33,547
sun influences life oceans land

170
00:27:21,139 --> 00:27:25,007
richest parts waves currents

171
00:27:25,101 --> 00:27:30,062
bring fertilizing nutrients surface waters bathed sunlight

172
00:27:30,440 --> 00:27:33,102
seas cape south africa

173
00:27:33,234 --> 00:27:37,102
magic recipe hugely productive

174
00:27:41,451 --> 00:27:47,117
summer time plenty seals start breed

175
00:28:12,023 --> 00:28:16,813
strike great white shark lasts mere second

176
00:28:16,903 --> 00:28:22,148
slowing times reveals technique immense strength

177
00:28:22,242 --> 00:28:24,358
massive predator

178
00:29:03,032 --> 00:29:06,900
surprise fails chase

179
00:29:17,630 --> 00:29:20,793
shark faster straight course

180
00:29:20,884 --> 00:29:23,717
turn sharply seal

181
00:29:26,681 --> 00:29:29,218
agility versus power

182
00:30:25,281 --> 00:30:30,026
seals finished breeding giant sharks

183
00:30:32,831 --> 00:30:38,497
clear great whites migrate thousands miles oceans

184
00:30:38,670 --> 00:30:43,039
harvest seasonal abundances different seas

185
00:31:10,243 --> 00:31:16,239
sun beating tropical waters powers weather systems globe

186
00:31:16,708 --> 00:31:22,670
moisture evaporates warming ocean rises create great storms

187
00:31:26,175 --> 00:31:28,132
thunder rumbling

188
00:31:44,110 --> 00:31:49,947
winds generated sea sweep inland continents

189
00:32:02,128 --> 00:32:07,749
travel sahara create biggest sandstorms

190
00:32:07,842 --> 00:32:13,053
blowing sand halfway round world fertilize amazon jungle

191
00:32:18,394 --> 00:32:21,682
winds blowing indian ocean

192
00:32:21,773 --> 00:32:26,233
collect moisture sweep northwards himalayas

193
00:32:27,737 --> 00:32:31,150
air rises cools

194
00:32:35,411 --> 00:32:39,405
water carries condenses clouds

195
00:32:39,499 --> 00:32:43,538
falls life giving rains monsoon

196
00:32:49,384 --> 00:32:52,877
air currents powered sun

197
00:32:52,971 --> 00:32:56,214
carry wet air middle continents

198
00:33:15,910 --> 00:33:19,119
water life

199
00:33:19,288 --> 00:33:23,623
distribution land far

200
00:33:30,341 --> 00:33:36,883
deserts cover land surface growing bigger year

201
00:33:47,942 --> 00:33:51,731
kalahari desert southern africa

202
00:33:52,488 --> 00:33:54,479
dry season

203
00:33:54,574 --> 00:34:00,160
thousands elephants started travel desperate search water

204
00:34:10,548 --> 00:34:15,668
southern africa animals journeying reason

205
00:34:19,182 --> 00:34:21,890
buffalo join great trek

206
00:34:21,976 --> 00:34:27,642
earth animals urgent purpose

207
00:34:32,737 --> 00:34:36,651
heading swamps okavango

208
00:34:36,741 --> 00:34:39,324
vast inland delta

209
00:34:40,828 --> 00:34:45,243
moment dry water coming

210
00:34:47,877 --> 00:34:52,041
travelers hampered dangerous dust storms

211
00:34:56,302 --> 00:35:00,466
females calves easily separated main herd

212
00:35:06,729 --> 00:35:08,311
trumpeting

213
00:35:17,365 --> 00:35:22,326
pair sanctuary lies patch woodland miles ahead

214
00:35:22,411 --> 00:35:25,028
rest reach

215
00:35:41,514 --> 00:35:44,882
main herd got safely

216
00:35:50,356 --> 00:35:54,190
finally stragglers emerge dust

217
00:35:59,031 --> 00:36:03,366
exhausted calf blinded sand

218
00:36:06,205 --> 00:36:09,368
mother possible help

219
00:36:23,055 --> 00:36:26,218
storm subsiding

220
00:36:26,309 --> 00:36:29,768
elephants lucky

221
00:36:29,854 --> 00:36:32,642
youngster got lost

222
00:36:34,442 --> 00:36:38,811
thirsty exhausted follows tracks mother

223
00:36:39,614 --> 00:36:42,982
sadly wrong direction

224
00:37:07,475 --> 00:37:13,596
peak dry season kalahari water arrives okavango

225
00:37:13,689 --> 00:37:17,728
fell rain thousand miles away highlands angola

226
00:37:17,860 --> 00:37:21,103
taken nearly months reach

227
00:37:27,745 --> 00:37:31,989
water drives insects parched ground

228
00:37:32,124 --> 00:37:34,286
snapped plovers

229
00:37:38,089 --> 00:37:40,376
catfish traveling flood

230
00:37:40,466 --> 00:37:43,925
collect drowning creatures birds missed

231
00:37:55,064 --> 00:37:59,149
seasonal feast animals kinds

232
00:38:11,330 --> 00:38:14,448
birds arrive numbers

233
00:38:14,709 --> 00:38:16,325
wattled cranes

234
00:38:17,795 --> 00:38:20,287
black storks

235
00:38:22,383 --> 00:38:25,546
birds come buffalo

236
00:38:25,636 --> 00:38:29,425
weeks marching trek coming end

237
00:38:49,160 --> 00:38:51,868
water sweeps okavango

238
00:38:51,954 --> 00:38:57,916
vast area kalahari transformed fertile paradise

239
00:39:01,756 --> 00:39:07,752
planet life giving power water clearly demonstrated

240
00:39:12,641 --> 00:39:17,932
okavango criss crossed trails animals heart

241
00:39:18,773 --> 00:39:23,688
new arrivals open paths like arteries water ﬂows

242
00:39:23,778 --> 00:39:26,236
extending reach flood

243
00:39:46,759 --> 00:39:49,467
africa rarely seen

244
00:39:50,805 --> 00:39:52,762
lush water world

245
00:40:11,075 --> 00:40:14,033
creatures completely home

246
00:40:14,161 --> 00:40:18,826
lech antelope hooves splay widely

247
00:40:18,916 --> 00:40:21,829
enabling speed water

248
00:40:23,295 --> 00:40:26,583
change far welcome

249
00:40:33,055 --> 00:40:36,798
baboons somewhat apprehensive bathers

250
00:41:09,633 --> 00:41:15,049
water brings season plenty animals

251
00:41:29,653 --> 00:41:31,439
hunting dogs

252
00:41:42,750 --> 00:41:44,457
snorting

253
00:41:51,425 --> 00:41:55,384
rarest africa mammals

254
00:41:55,554 --> 00:41:59,263
nonetheless continent efficient predators

255
00:42:01,894 --> 00:42:04,386
secret teamwork

256
00:42:08,526 --> 00:42:11,439
impala favourite prey

257
00:42:12,738 --> 00:42:15,901
start hunt pack splits

258
00:42:17,159 --> 00:42:20,868
aerial viewpoint gives new insight strategy

259
00:42:22,456 --> 00:42:28,577
dogs approach prey peel separate positions target

260
00:42:41,058 --> 00:42:44,722
form cordon impala

261
00:42:53,821 --> 00:42:57,860
moving total silence positions

262
00:43:02,871 --> 00:43:06,205
ears detect slightest rustle

263
00:43:28,105 --> 00:43:30,187
hunt

264
00:43:33,861 --> 00:43:37,274
dogs close impala

265
00:43:46,081 --> 00:43:47,242
missed

266
00:43:51,879 --> 00:43:55,793
lead dog drives impala hidden flankers

267
00:44:06,518 --> 00:44:12,605
anticipating line leader cuts corner joins flanker final assault

268
00:44:15,319 --> 00:44:18,061

269
00:44:22,701 --> 00:44:26,365
dog stamina impala speed

270
00:44:40,386 --> 00:44:43,924
leaping lake act desperation

271
00:44:44,014 --> 00:44:46,472
impala barely swim

272
00:44:49,812 --> 00:44:53,396
dogs know prey come drown

273
00:44:53,482 --> 00:44:55,814
waiting game

274
00:45:04,243 --> 00:45:06,905
rest pack calling

275
00:45:08,080 --> 00:45:13,371
kill forest invitation join meal

276
00:45:17,673 --> 00:45:20,005
impala luck

277
00:45:27,975 --> 00:45:32,936
pack size kills day shared

278
00:45:42,656 --> 00:45:45,865
impala reprieved

279
00:45:54,626 --> 00:45:58,540
elephants nearing end long journey

280
00:46:00,716 --> 00:46:04,926
weeks marching desperately tired

281
00:46:12,978 --> 00:46:18,473
matriarch smell water encourages herd effort

282
00:46:29,453 --> 00:46:33,492
youngsters exhausted mothers journey

283
00:46:33,582 --> 00:46:36,324
know close water

284
00:46:53,685 --> 00:46:57,349
hundreds miles arrived

285
00:48:08,927 --> 00:48:15,048
lives elephants dominated annual rhythm wet dry

286
00:48:15,183 --> 00:48:18,551
seasonal cycle created sun

287
00:48:49,801 --> 00:48:54,341
southern end earth months total darkness

288
00:48:54,431 --> 00:48:58,345
sun rises antarctica

289
00:49:12,908 --> 00:49:17,493
emperor penguins abandon huddle

290
00:49:17,579 --> 00:49:20,697
males carrying precious eggs

291
00:49:20,791 --> 00:49:23,954
cherished antarctic winter

292
00:49:32,386 --> 00:49:35,924
returning sun eggs hatch

293
00:49:37,599 --> 00:49:40,512
birds arrived

294
00:49:40,602 --> 00:49:44,846
emperors enduring long black winter

295
00:49:44,940 --> 00:49:48,149
given chicks head start

296
00:49:57,661 --> 00:50:01,029
youngsters ready eager

297
00:50:01,123 --> 00:50:04,707
brief antarctic summer

298
00:51:10,025 --> 00:51:13,609

