1
00:00:03,840 --> 00:00:08,600
madagascar ancient island adrift indian ocean

2
00:00:10,280 --> 00:00:14,160
animals plants isolation millions years

3
00:00:14,160 --> 00:00:18,120
evolved way

4
00:00:18,120 --> 00:00:21,800
unlike world

5
00:00:24,760 --> 00:00:30,200
far greatest concentration highly specialised wildlife

6
00:00:30,200 --> 00:00:35,480
found mountains rainforests east

7
00:00:46,680 --> 00:00:53,600
journey eastern slopes isolated mountain peaks tropical shorelines

8
00:00:53,600 --> 00:00:58,000
reveals huge variety islands wildlife

9
00:01:18,560 --> 00:01:21,680
million years ago

10
00:01:21,680 --> 00:01:24,680
madagascar lay africa india

11
00:01:24,680 --> 00:01:28,880
larger super continent called gondwana

12
00:01:30,920 --> 00:01:33,760
giant landmass slowly broke apart

13
00:01:33,760 --> 00:01:38,240
upheavals created mile long range mountains

14
00:01:38,240 --> 00:01:41,600
stretched length madagascar

15
00:01:43,120 --> 00:01:47,360
separating west east andringitra highlands

16
00:01:47,360 --> 00:01:50,400
high points rocky backbone

17
00:01:54,120 --> 00:02:01,600
metres high rise like inland islands far surrounding plains

18
00:02:14,720 --> 00:02:22,160
immense span time huge granite domes plateaux sculpted elements

19
00:02:27,640 --> 00:02:34,680
climate isolated tops extreme found tropical island

20
00:02:34,680 --> 00:02:37,760
days scorching hot

21
00:02:37,760 --> 00:02:40,120
nights bitterly cold

22
00:02:42,000 --> 00:02:46,720
appears deserted life

23
00:02:46,720 --> 00:02:53,440
usually found warm forests small troops ring tailed lemurs

24
00:02:53,440 --> 00:02:57,360
home desolate windswept place

25
00:03:03,360 --> 00:03:06,800
combat cold evolved larger bodies

26
00:03:06,800 --> 00:03:10,240
thicker coats lowland relatives

27
00:03:12,480 --> 00:03:15,800
trick sleeves

28
00:03:20,760 --> 00:03:24,480
spending freezing nights huddled crevice

29
00:03:24,480 --> 00:03:27,680
start day spot sunbathing

30
00:03:33,240 --> 00:03:39,760
drought loving plants like aloe cactus survive high altitude desert

31
00:03:44,800 --> 00:03:51,280
dry season succulent plants lemurs source moisture

32
00:03:51,280 --> 00:03:54,280
tough hand mouth existence

33
00:03:54,280 --> 00:03:57,240
competitors

34
00:04:00,080 --> 00:04:04,120
venturing exposed summits

35
00:04:04,120 --> 00:04:06,520
dangers

36
00:04:19,120 --> 00:04:22,160
madagascar buzzards capable

37
00:04:22,160 --> 00:04:23,760
snatching unwary lemur

38
00:04:26,160 --> 00:04:27,240
lemur barks

39
00:04:27,240 --> 00:04:31,200
barked alarm sends scuttling cover

40
00:04:35,760 --> 00:04:38,600
barking continues

41
00:05:03,160 --> 00:05:07,920
ring tailed lemurs suited life ground trees

42
00:05:07,920 --> 00:05:12,480
makes far adaptable madagascar lemurs

43
00:05:14,760 --> 00:05:19,240
troops ring tails manage living highlands

44
00:05:25,760 --> 00:05:32,320
luckier ones occupy sheltered valley trees managed root

45
00:05:35,080 --> 00:05:40,880
morning fog condensing leaves important source water

46
00:05:44,240 --> 00:05:49,520
mornings chill life relaxed

47
00:05:54,840 --> 00:05:57,800
crowded

48
00:06:06,200 --> 00:06:13,760
pied crows need moved vulnerable arrivals troop

49
00:06:17,760 --> 00:06:21,600
female carrying infant

50
00:06:21,600 --> 00:06:26,160
indication life comparatively easy

51
00:06:30,960 --> 00:06:34,040
protection elements

52
00:06:34,040 --> 00:06:38,840
little food troop particularly large

53
00:06:38,840 --> 00:06:42,120
devote plenty time social lives

54
00:06:56,920 --> 00:06:59,360
female twins

55
00:07:03,680 --> 00:07:06,840
rare event ring tailed lemurs

56
00:07:06,840 --> 00:07:09,920
direct result good food supply

57
00:07:12,000 --> 00:07:18,520
valley troop work hard collect food broken landscape

58
00:07:20,720 --> 00:07:24,600
lemurs good rock climbers

59
00:07:45,280 --> 00:07:49,480
real bonanza time year

60
00:07:49,480 --> 00:07:55,840
gather canopy fruits mother twins stays lower gathers fresh leaves

61
00:07:59,480 --> 00:08:02,560
young born fruiting season

62
00:08:02,560 --> 00:08:04,960
demands mothers heaviest

63
00:08:10,640 --> 00:08:15,840
heavy meal troop head search course

64
00:08:15,840 --> 00:08:18,480
daily dose dirt

65
00:08:29,160 --> 00:08:33,040
eating soil thought help digestion

66
00:08:33,040 --> 00:08:40,400
provides minerals helps lemurs cope troublesome gut parasites

67
00:08:57,120 --> 00:09:04,080
troops isolated farmers push high valleys

68
00:09:06,720 --> 00:09:13,640
surrounded rice paddies highland lemurs marooned mountaintop islands

69
00:09:15,240 --> 00:09:18,360
away rest kind

70
00:09:18,360 --> 00:09:21,760
adapt order survive

71
00:09:29,480 --> 00:09:33,920
story repeated eastern mountains

72
00:09:41,440 --> 00:09:45,720
peak effectively island

73
00:09:45,720 --> 00:09:50,800
home unique collection animals plants

74
00:10:09,240 --> 00:10:13,960
mountain range home rarities

75
00:10:13,960 --> 00:10:17,840
andringitra jewelled chameleon

76
00:10:23,680 --> 00:10:27,800
swollen eggs female mission

77
00:10:30,960 --> 00:10:34,800
rainy season approaches begins dig

78
00:10:37,560 --> 00:10:41,400
safe place clutch deep underground

79
00:10:45,400 --> 00:10:49,200
attempt ends disaster

80
00:10:49,200 --> 00:10:53,760
unearthing ants nest good start

81
00:10:55,960 --> 00:10:59,280
moves tries

82
00:11:01,720 --> 00:11:05,000
needs find right spot

83
00:11:05,000 --> 00:11:09,400
eggs remain hidden months

84
00:11:11,240 --> 00:11:15,520
takes day excavate nest

85
00:11:17,640 --> 00:11:23,320
finally reverses lays dozen eggs

86
00:11:36,640 --> 00:11:41,040
race time eggs cover

87
00:11:47,000 --> 00:11:48,720
carefully hides tracks

88
00:12:00,120 --> 00:12:04,040
abandons eggs fate

89
00:12:16,680 --> 00:12:22,200
madagascar mountainous spine reason island eastern wet

90
00:12:24,600 --> 00:12:28,840
blocks tropical winds blowing indian ocean

91
00:12:31,280 --> 00:12:34,320
warm moisture ladened air hits barrier

92
00:12:34,320 --> 00:12:40,240
rain condenses clouds drenches slopes

93
00:12:40,240 --> 00:12:44,080
metres fall year

94
00:12:46,520 --> 00:12:51,280
rain swollen torrents pour giant steps ocean

95
00:13:02,200 --> 00:13:06,600
descend richer greener enclosed world

96
00:13:17,160 --> 00:13:23,000
mist shrouded marojejy mountains lie north east island

97
00:13:30,600 --> 00:13:34,880
cloud forests rich layered world

98
00:13:34,880 --> 00:13:38,160
offers huge opportunities life flourish

99
00:13:54,160 --> 00:13:59,440
bird dominates dark tangle storey

100
00:14:01,040 --> 00:14:04,280
madagascar oddities

101
00:14:06,480 --> 00:14:08,360
helmet vanga

102
00:14:10,600 --> 00:14:15,080
wet eastern forests home

103
00:14:30,120 --> 00:14:35,720
helmet vanga possesses vivid blue bill mystery

104
00:14:35,720 --> 00:14:38,640
certainly lethal weapon

105
00:14:41,720 --> 00:14:46,800
vangas ambush hunters pouncing ground living millipedes

106
00:14:46,800 --> 00:14:50,080
snatching cicadas lizards tree trunks

107
00:14:52,680 --> 00:14:59,760
species vanga live island descended single ancestral species

108
00:14:59,760 --> 00:15:03,480
isolated millions years ago

109
00:15:11,320 --> 00:15:17,040
ghostly presence tangled forests

110
00:15:19,400 --> 00:15:25,160
high canopy home world rarest primates

111
00:15:25,160 --> 00:15:30,360
silky sifakas existence

112
00:15:34,280 --> 00:15:37,400
extremely sensitive disturbance

113
00:15:37,400 --> 00:15:43,640
large lemurs retreated region inaccessible valleys

114
00:15:47,120 --> 00:15:50,720
leaves flowers bulk diet

115
00:15:50,720 --> 00:15:53,000
food difficult digest

116
00:15:53,000 --> 00:15:56,520
long rests meal

117
00:15:59,480 --> 00:16:05,400
essential halts time indulge gentle playful natures

118
00:16:14,920 --> 00:16:19,640
family gets drawn games

119
00:16:23,880 --> 00:16:28,120
older members distinguished paler faces

120
00:16:33,200 --> 00:16:37,880
lemurs female sifakas sexually receptive

121
00:16:37,880 --> 00:16:40,760
days year

122
00:16:40,760 --> 00:16:44,720
crucial males close check

123
00:16:45,760 --> 00:16:48,440
females leave scent marks tree trunks

124
00:16:54,320 --> 00:16:59,600
dominant males quick check subtle messages

125
00:17:01,880 --> 00:17:07,520
afford miss opportunity year father baby

126
00:17:17,080 --> 00:17:21,720
lemur means spirits dead

127
00:17:21,720 --> 00:17:25,320
brilliant white sifakas left

128
00:17:25,320 --> 00:17:28,280
prophetic

129
00:17:39,640 --> 00:17:44,680
lower mountains cloud forest gives way warmer wetter rainforests

130
00:17:54,640 --> 00:17:58,720
great clumps bamboo thrive tropical heat damp

131
00:18:01,960 --> 00:18:07,800
tangle bowed broken poles creates natural climbing frame

132
00:18:07,800 --> 00:18:12,800
playground madagascar specialised group animals

133
00:18:15,240 --> 00:18:17,880
bamboo lemurs madagascar pandas

134
00:18:17,880 --> 00:18:22,280
depending entirely grown grass food

135
00:18:29,640 --> 00:18:35,880
bamboo tough woody hard chew let digest

136
00:18:37,720 --> 00:18:43,960
hardest leaves species packed cyanide

137
00:18:43,960 --> 00:18:51,200
species bamboo lemur live eating plants day day

138
00:18:51,200 --> 00:18:56,400
favour parts plant low poison

139
00:18:56,400 --> 00:18:59,680
golden bamboo lemur

140
00:18:59,680 --> 00:19:01,640
real specialist

141
00:19:01,640 --> 00:19:07,000
eats tips new leaves loaded cyanide

142
00:19:08,040 --> 00:19:10,880
known cope poison

143
00:19:10,880 --> 00:19:15,880
tolerate times normally lethal dose

144
00:19:20,200 --> 00:19:23,400
subtle differences diet

145
00:19:23,400 --> 00:19:28,120
species share small patch rainforest

146
00:19:30,560 --> 00:19:36,840
bamboo thrives madagascar wet year

147
00:19:36,840 --> 00:19:43,120
lower eastern slopes exposed fury cyclone season

148
00:19:47,760 --> 00:19:54,480
months year powerful tropical storms sweep straight indian ocean

149
00:19:56,160 --> 00:20:00,800
lasting days create paths destruction island

150
00:20:00,800 --> 00:20:04,240
pour huge amounts water forests

151
00:20:34,520 --> 00:20:40,920
bamboo lemurs dark clouds silver lining

152
00:20:40,920 --> 00:20:47,560
wake peculiar starts springing forest floor

153
00:20:47,560 --> 00:20:50,960
lemurs waiting year

154
00:20:50,960 --> 00:20:53,200
bamboo shoots

155
00:20:55,880 --> 00:20:59,640
greater bamboo lemurs particular find spikes irresistible

156
00:21:11,920 --> 00:21:15,760
new shoots particularly rich sugary sap

157
00:21:29,560 --> 00:21:34,840
half hour consume single shoot

158
00:21:39,120 --> 00:21:44,720
bamboo loving primates highly specialized animals

159
00:21:44,720 --> 00:21:49,040
evolved madagascar long isolation

160
00:21:49,040 --> 00:21:53,920
left vulnerable forest home disappears

161
00:21:55,600 --> 00:22:01,160
live dappled bamboo thickets

162
00:22:09,160 --> 00:22:13,840
dense canopy means little light reaches forest floor

163
00:22:13,840 --> 00:22:17,960
survive shadowy world animals need blend

164
00:22:28,920 --> 00:22:36,800
centimetres long brown leaf chameleon smallest family

165
00:22:38,440 --> 00:22:42,120
long flattened body gives excellent camouflage

166
00:22:42,120 --> 00:22:46,680
hunts debris forest floor

167
00:22:52,040 --> 00:22:56,680
today getting help high

168
00:23:05,680 --> 00:23:12,160
mess created largest madagascar odd lemurs

169
00:23:12,160 --> 00:23:13,920
indri

170
00:23:13,920 --> 00:23:16,600
unlikely ally tiny chameleon

171
00:23:18,640 --> 00:23:21,560
fallen fruit perfect bait

172
00:23:21,560 --> 00:23:24,920
attracting sorts insects including swarms fruit flies

173
00:23:27,360 --> 00:23:32,440
tiny predator sights set little larger

174
00:23:33,440 --> 00:23:36,080
cockroach

175
00:24:01,000 --> 00:24:05,840
night falls forest floor different world

176
00:24:05,840 --> 00:24:10,200
smell sound touch primary guides

177
00:24:21,800 --> 00:24:28,720
family striped tenrecs starts truffling dead leaves

178
00:24:28,720 --> 00:24:33,440
look like hedgehogs tenrecs unique madagascar

179
00:24:33,440 --> 00:24:38,440
striped tenrecs found eastern rainforests

180
00:24:47,040 --> 00:24:54,080
youngsters distracted discovery particularly juicy worm

181
00:24:54,080 --> 00:24:56,800
tenrec teeth small needle sharp

182
00:24:56,800 --> 00:25:00,600
suited dealing soft slippery food

183
00:25:04,040 --> 00:25:09,280
time subdued struggling prey rest family moved

184
00:25:14,040 --> 00:25:19,120
good place dark

185
00:25:21,920 --> 00:25:25,480
needs family

186
00:25:25,480 --> 00:25:28,760
find tangled undergrowth

187
00:25:28,760 --> 00:25:31,280
unique solution

188
00:25:31,280 --> 00:25:33,520
specialised quills backs

189
00:25:34,520 --> 00:25:37,160
high pitched grating

190
00:25:44,640 --> 00:25:47,280
quills rub

191
00:25:47,280 --> 00:25:51,160
create high pitched noise cuts din forest

192
00:25:51,160 --> 00:25:56,840
acts like homing beacon guiding wayward offspring fold

193
00:26:00,400 --> 00:26:05,400
mammals world communicate way

194
00:26:11,440 --> 00:26:15,760
eastwards coastal lowlands

195
00:26:18,000 --> 00:26:19,400
birds

196
00:26:21,680 --> 00:26:27,760
stands way cliffs ravines escarpments

197
00:26:54,160 --> 00:26:59,080
gradient slackens rivers slow spread

198
00:27:05,320 --> 00:27:09,600
forests luxuriant

199
00:27:18,360 --> 00:27:24,040
wet tree frogs need lay eggs water

200
00:27:29,120 --> 00:27:35,800
instead stick underside leaves reach hungry fish

201
00:27:35,800 --> 00:27:40,440
week developed tadpoles

202
00:27:40,440 --> 00:27:43,280
mature quickly

203
00:27:46,400 --> 00:27:49,840
fast case

204
00:27:57,920 --> 00:28:04,240
unlikely predators stumbled clumps spawn

205
00:28:07,360 --> 00:28:12,480
protective jelly merely slows wasp smash grab tactics

206
00:28:29,680 --> 00:28:32,760
wasps return

207
00:28:32,760 --> 00:28:38,160
chewing tadpoles taking nest

208
00:28:50,160 --> 00:28:54,440
tadpoles entirely helpless

209
00:28:57,360 --> 00:29:01,520
time days old

210
00:29:01,520 --> 00:29:05,760
able react vibrations created hunting wasps

211
00:29:14,760 --> 00:29:17,760
hatch prematurely stressed like

212
00:29:17,760 --> 00:29:19,520
jelly liquefies

213
00:29:19,520 --> 00:29:23,840
tadpoles dribble leaf tip water

214
00:29:26,760 --> 00:29:30,040
developed swim

215
00:29:30,040 --> 00:29:36,240
fighting chance away jaws wasps circling

216
00:29:43,760 --> 00:29:48,400
lowland forests sinister unlikely predators

217
00:29:53,960 --> 00:29:57,560
plants meat eaters

218
00:29:59,400 --> 00:30:05,280
shores lac ampitabe thick pitcher plants

219
00:30:17,480 --> 00:30:20,840
closest relatives found indonesia

220
00:30:20,840 --> 00:30:25,600
place connected madagascar million years ago

221
00:30:32,120 --> 00:30:35,360
liquid filled cups modified leaves

222
00:30:36,960 --> 00:30:41,560
insects attracted plant bright patterns sweet nectar

223
00:30:47,840 --> 00:30:50,120
fatal attraction

224
00:30:52,240 --> 00:30:55,440
rim pitchers slippery

225
00:31:06,640 --> 00:31:11,520
sap appears narcotic effect

226
00:31:11,520 --> 00:31:15,480
trapped inside escape

227
00:31:19,080 --> 00:31:25,120
prey slowly dissolved soup enzymes secreted plant

228
00:31:27,720 --> 00:31:33,440
island specialists creatures unwelcome place home

229
00:31:35,800 --> 00:31:38,520
ants live pitchers

230
00:31:38,520 --> 00:31:40,360
collecting nectar rim

231
00:31:42,200 --> 00:31:49,480
day geckos sip sweet liquid hunt insects attracted plants

232
00:31:51,800 --> 00:31:55,240
ridged soles feet super sticky

233
00:31:55,240 --> 00:31:58,040
able grip surface

234
00:32:01,880 --> 00:32:05,720
dangers pitchers

235
00:32:07,920 --> 00:32:11,280
striped snakes love tangle vegetation

236
00:32:13,040 --> 00:32:15,080
eating geckos

237
00:32:19,600 --> 00:32:24,640
hint danger geckos retreat nearest cover

238
00:32:29,080 --> 00:32:33,360
old dried pitcher excellent refuge

239
00:32:57,360 --> 00:33:03,320
forests staying safe best keeping low profile

240
00:33:04,320 --> 00:33:07,560
paradise flycatchers hard miss

241
00:33:07,560 --> 00:33:10,520
chicks chirp

242
00:33:17,040 --> 00:33:20,920
nest metre ground

243
00:33:20,920 --> 00:33:24,760
chicks vulnerable snakes birds

244
00:33:36,920 --> 00:33:40,960
flycatchers like birds trick reduces

245
00:33:40,960 --> 00:33:43,200
chance nest discovered

246
00:33:49,160 --> 00:33:53,400
chicks enclose waste white faecal sacs

247
00:33:55,880 --> 00:33:58,560
dumped nest

248
00:33:58,560 --> 00:34:04,560
attract lot unwelcome attention adults collect dispose

249
00:34:23,280 --> 00:34:28,760
living forest mind centre attention

250
00:34:35,520 --> 00:34:40,720
big noisy bird madagascar cuckoo

251
00:34:41,720 --> 00:34:44,040
cuckoo calls

252
00:34:45,200 --> 00:34:50,480
calls directed tiny foster parents

253
00:34:53,120 --> 00:34:55,960
having disposed young long ago

254
00:34:55,960 --> 00:35:00,120
super sized impostor monopolizing attention

255
00:35:02,560 --> 00:35:06,320
unable resist incessant demands

256
00:35:07,960 --> 00:35:10,760
cuckoo nearly grown

257
00:35:10,760 --> 00:35:13,480
exhausting ordeal soon

258
00:35:25,600 --> 00:35:30,080
lowland forests contain curious throw

259
00:35:30,080 --> 00:35:32,160
plant reveals link

260
00:35:32,160 --> 00:35:36,640
time madagascar connected mainland africa

261
00:35:38,240 --> 00:35:42,680
traveller tree found madagascar closest

262
00:35:42,680 --> 00:35:47,200
relatives bird paradise flowers growing southern africa

263
00:35:53,640 --> 00:35:54,720
mainland

264
00:35:54,720 --> 00:35:57,560
plants pollinated nectar feeding birds

265
00:36:00,960 --> 00:36:04,640
madagascar traveller tree evolved

266
00:36:04,640 --> 00:36:07,040
attract pollinator

267
00:36:08,840 --> 00:36:12,840
bird altogether stranger

268
00:36:14,920 --> 00:36:19,520
large flowers produce huge amounts sugary nectar

269
00:36:19,520 --> 00:36:23,880
tough withstand rough handling

270
00:36:28,000 --> 00:36:32,600
need aye ayes come calling

271
00:36:41,160 --> 00:36:46,680
look like aye aye lemur

272
00:36:51,160 --> 00:36:54,560
feeds snout coated pollen

273
00:36:54,560 --> 00:36:57,400
carries traveller trees

274
00:36:57,400 --> 00:37:00,320
makes nightly rounds forest

275
00:37:07,320 --> 00:37:11,040
aye aye nectar passing fancy

276
00:37:11,040 --> 00:37:15,080
shaped extraordinary appearance

277
00:37:15,080 --> 00:37:17,080
love beetle grubs

278
00:37:19,560 --> 00:37:23,200
large ears gnawing teeth long thin fingers

279
00:37:23,200 --> 00:37:26,080
beautifully adapted detect

280
00:37:26,080 --> 00:37:31,040
winkle juicy larvae bark rainforest trees

281
00:37:38,280 --> 00:37:45,080
places rainforest extends right ocean

282
00:37:52,920 --> 00:37:56,760
largest stretch left madagascar grows

283
00:37:56,760 --> 00:38:00,600
remote masoala peninsula north island

284
00:38:02,200 --> 00:38:05,880
hundreds square miles pristine jungle

285
00:38:09,360 --> 00:38:15,040
growing right ocean brings particular challenges

286
00:38:15,040 --> 00:38:18,320
forest trees cope shifting sandy soils

287
00:38:18,320 --> 00:38:21,320
regularly showered salty spray

288
00:38:25,800 --> 00:38:29,640
nonetheless forest wildlife

289
00:38:49,600 --> 00:38:56,200
standing water hard find sandy soil drains quickly

290
00:38:56,200 --> 00:39:01,120
makes life difficult frogs looking lay eggs

291
00:39:01,120 --> 00:39:05,440
storm damaged bamboo stalks provide solution

292
00:39:12,240 --> 00:39:15,960
rain filled reservoirs communal meeting places

293
00:39:15,960 --> 00:39:19,440
madagascar unique golden bamboo frogs

294
00:39:21,600 --> 00:39:26,120
breeding season community spirit breaks

295
00:39:26,120 --> 00:39:30,160
individual males compete water filled stems

296
00:39:30,160 --> 00:39:34,040
start calling attract mates

297
00:39:41,560 --> 00:39:47,120
response females drawn males bamboo pools

298
00:39:50,400 --> 00:39:56,400
female late arrival scene needs wary

299
00:39:56,400 --> 00:40:01,240
female tadpole residence

300
00:40:02,800 --> 00:40:06,240
little food pools thing wants

301
00:40:06,240 --> 00:40:10,480
valuable egg end feeding female tadpole

302
00:40:12,320 --> 00:40:17,200
rejects males advances moves

303
00:40:20,400 --> 00:40:27,440
eventually finds unoccupied pool sure laying egg

304
00:40:27,440 --> 00:40:31,320
way getting shortage food

305
00:40:33,560 --> 00:40:37,200
egg hatched return repeatedly

306
00:40:37,200 --> 00:40:41,200
lay infertile egg tadpole feed

307
00:40:55,680 --> 00:41:00,600
highly competitive world

308
00:41:00,600 --> 00:41:07,520
predatory birds like couas madagascar coucals leaf geckos menu

309
00:41:07,520 --> 00:41:09,880
find

310
00:41:09,880 --> 00:41:16,880
geckos able stay absolutely motionless

311
00:41:18,200 --> 00:41:21,960
evolved ragged fringes bodies help

312
00:41:21,960 --> 00:41:24,120
break tell tale outline

313
00:41:29,480 --> 00:41:32,080
largest centimetres long

314
00:41:32,080 --> 00:41:35,080
hide favourite tree trunks match

315
00:41:35,080 --> 00:41:37,760
particular skin colouration

316
00:41:44,680 --> 00:41:48,720
night falls transformed

317
00:41:48,720 --> 00:41:51,160
hunted hunters

318
00:41:57,240 --> 00:42:01,280
camouflage stealth surprise

319
00:42:07,720 --> 00:42:11,040
huge eyes help track prey darkness

320
00:42:14,280 --> 00:42:19,600
large mouths packed sharp teeth help tackle difficult prey

321
00:42:19,600 --> 00:42:23,840
necessarily deal smaller pests

322
00:42:38,440 --> 00:42:43,960
sight times sensitive human eye

323
00:42:43,960 --> 00:42:48,840
geckos colour dimmest moonlight

324
00:43:17,200 --> 00:43:22,520
eyelids licking way eyes clean

325
00:43:56,480 --> 00:44:00,160
caterpillar apparently taste good

326
00:44:06,080 --> 00:44:11,680
bad taste stop gecko getting little retaliation

327
00:44:27,560 --> 00:44:32,480
richness coastal forests unrivalled island

328
00:44:35,880 --> 00:44:39,360
masoala rainforest covers madagascar

329
00:44:39,360 --> 00:44:45,560
surface half species found island thought live

330
00:44:45,560 --> 00:44:50,480
tallest trees peninsula remote valleys home

331
00:44:50,480 --> 00:44:53,960
spectacular inhabitants

332
00:44:53,960 --> 00:44:56,920
red ruffed lemurs big noisy

333
00:45:00,600 --> 00:45:04,640
troupe hit jackpot trees fig harami

334
00:45:04,640 --> 00:45:09,160
practically door loaded ripe fruit

335
00:45:11,880 --> 00:45:16,760
seed eating birds island trees rely lemurs

336
00:45:16,760 --> 00:45:20,560
like red ruffs disperse seeds forest

337
00:45:25,480 --> 00:45:31,320
gorging morning clan settles nearby sleep lunch

338
00:45:40,080 --> 00:45:45,120
doze lemur stays

339
00:45:45,120 --> 00:45:48,800
job guard trees fruit robbers

340
00:45:51,440 --> 00:45:57,920
rich forest fruiting tree quickly magnet interested parties

341
00:46:03,240 --> 00:46:07,040
madagascar green pigeons quickly seen

342
00:46:09,120 --> 00:46:14,800
vasa parrot slipped lemur guard

343
00:46:14,800 --> 00:46:18,200
makes little impact supply figs

344
00:46:27,440 --> 00:46:30,440
need watched carefully

345
00:46:38,000 --> 00:46:43,480
gang white fronted brown lemurs spotted fruiting trees want share

346
00:46:52,960 --> 00:46:58,480
males striking white caps lead raid

347
00:47:19,520 --> 00:47:23,440
takes red ruffed guardian catch happening

348
00:47:34,200 --> 00:47:38,440
brown lemurs quick agile

349
00:47:44,000 --> 00:47:51,480
easy control situation

350
00:48:14,640 --> 00:48:18,240
time finally seen rest clan

351
00:48:18,240 --> 00:48:21,960
way feed harami tree

352
00:48:40,280 --> 00:48:46,880
food arm length away particular lemurs appear living good life

353
00:48:46,880 --> 00:48:48,880
moment

354
00:48:50,440 --> 00:48:55,880
red ruffed lemurs found stretch coastal rainforest

355
00:49:07,040 --> 00:49:09,680
extreme specialisation

356
00:49:09,680 --> 00:49:11,480
developed millions years

357
00:49:11,480 --> 00:49:15,760
enables exploit opportunity forest offers

358
00:49:20,640 --> 00:49:24,280
comes heavy cost

359
00:49:24,280 --> 00:49:27,960
leaves vulnerable opportunity disappears

360
00:49:30,000 --> 00:49:34,480
miles separate madagascar highest mountains

361
00:49:34,480 --> 00:49:42,160
tropical shores crowded animals plants trapped narrow world

362
00:49:45,040 --> 00:49:51,520
eastern forests rapidly disappearing unique worlds

363
00:49:51,520 --> 00:49:56,080
extraordinary inhabitants soon lost forever

364
00:50:09,440 --> 00:50:14,480
working madagascar isolated corners real challenge

365
00:50:14,480 --> 00:50:20,200
trip film red ruffed lemurs proved hardest

366
00:50:20,200 --> 00:50:23,640
shoot cameraman john brown producer ian gray

367
00:50:23,640 --> 00:50:29,600
joined expert tree climbers tim pam fogg

368
00:50:31,480 --> 00:50:37,000
responsible getting john forest canopy rare lemurs live

369
00:50:41,320 --> 00:50:47,360
easiest way masoala peninsula hour ride fast boat

370
00:50:50,880 --> 00:50:57,440
crew rendezvous local guides little research station isolated coast

371
00:51:02,040 --> 00:51:06,440
need entirely self sufficient working

372
00:51:08,120 --> 00:51:10,760
home sweet home

373
00:51:13,080 --> 00:51:17,040
toilet nice

374
00:51:17,040 --> 00:51:19,280
luxurious lovely

375
00:51:19,280 --> 00:51:23,360
better huts outside

376
00:51:23,360 --> 00:51:29,240
red ruffed lemurs endangered forested mountains refuge

377
00:51:31,920 --> 00:51:38,200
like looking needle haystack crew cunning plan

378
00:51:42,640 --> 00:51:44,120
uphill way

379
00:51:44,120 --> 00:51:49,000
red ruffed lemurs love eat fruit find fruiting tree

380
00:51:49,000 --> 00:51:51,800
red ruffs far

381
00:51:53,400 --> 00:51:55,520
cruel hill

382
00:51:55,520 --> 00:51:57,520
look goes

383
00:51:57,520 --> 00:52:00,360
hundreds metres

384
00:52:00,360 --> 00:52:01,920
brute

385
00:52:04,960 --> 00:52:09,040
second day searching lucky break

386
00:52:13,520 --> 00:52:17,360
tree looks like loaded fruits

387
00:52:17,360 --> 00:52:19,760
lemurs

388
00:52:19,760 --> 00:52:21,240
lovely tree

389
00:52:25,280 --> 00:52:28,400
definitely red ruffs

390
00:52:28,400 --> 00:52:30,440
think

391
00:52:30,440 --> 00:52:36,640
encouraging second day things looking distinctly promising

392
00:52:39,520 --> 00:52:42,960
lucked finally found big fruiting harami tree

393
00:52:42,960 --> 00:52:47,680
ridge red ruffs working trees

394
00:52:47,680 --> 00:52:52,600
best thing tree door think platform

395
00:52:52,600 --> 00:52:54,240
tomorrow brings

396
00:52:57,600 --> 00:53:00,280
rain lots

397
00:53:01,840 --> 00:53:05,560
supposed dry season

398
00:53:05,560 --> 00:53:10,600
tropical paradise suddenly losing glamour

399
00:53:13,040 --> 00:53:17,160
hoping rain soon pass crew heads forest

400
00:53:17,160 --> 00:53:23,400
rig filming platform ready weather improves

401
00:53:23,400 --> 00:53:27,160
rain getting worse

402
00:53:40,320 --> 00:53:45,520
hardest getting line tree

403
00:53:49,960 --> 00:53:54,400
pull rope

404
00:53:54,400 --> 00:53:59,760
haul filming platform fix place

405
00:54:02,000 --> 00:54:07,320
metres john level lemurs feed

406
00:54:13,360 --> 00:54:16,200
end wet day

407
00:54:16,200 --> 00:54:21,760
camera working mobile phone

408
00:54:21,760 --> 00:54:25,760
bedraggled team arrives camp

409
00:54:27,880 --> 00:54:29,800
dear

410
00:54:38,360 --> 00:54:41,120
thoroughly soaked

411
00:54:41,120 --> 00:54:44,840
crucial thing try cameras dried

412
00:54:51,400 --> 00:54:54,960
annoying kind know

413
00:54:54,960 --> 00:54:58,840
animals come halfway round world film

414
00:54:58,840 --> 00:55:02,080
probably exactly want

415
00:55:02,080 --> 00:55:04,720
looking fantastic tree

416
00:55:06,920 --> 00:55:09,960
rains days

417
00:55:11,680 --> 00:55:15,000
skies turn dark night

418
00:55:15,000 --> 00:55:17,520
patient

419
00:55:17,520 --> 00:55:19,760
hope change weather

420
00:55:19,760 --> 00:55:22,600
rains days

421
00:55:24,040 --> 00:55:28,520
skies turn dark night

422
00:55:34,200 --> 00:55:36,440
trouble taking place

423
00:55:37,520 --> 00:55:40,440
know right

424
00:55:40,440 --> 00:55:45,320
long days small break clouds

425
00:55:45,320 --> 00:55:49,520
quickly hill platform

426
00:56:00,200 --> 00:56:05,680
day shoot far shot

427
00:56:05,680 --> 00:56:11,560
minutes film looks like storm coming

428
00:56:11,560 --> 00:56:14,040
bay

429
00:56:14,040 --> 00:56:21,560
storm breaks tree metal platform good idea

430
00:56:21,560 --> 00:56:24,280
thunder rumbles time hasty retreat

431
00:56:26,200 --> 00:56:30,480
far sure going need

432
00:56:31,160 --> 00:56:32,880
trying

433
00:56:32,880 --> 00:56:36,440
cos erm

434
00:56:36,440 --> 00:56:40,240
desperate times desperate measures

435
00:56:40,240 --> 00:56:45,280
key thing rid condensation melting lens

436
00:56:50,200 --> 00:56:52,200
day

437
00:56:52,200 --> 00:56:55,400
stopped raining

438
00:56:55,400 --> 00:57:01,960
raining rained night going absolutely stir crazy

439
00:57:01,960 --> 00:57:03,440
doy ing

440
00:57:03,440 --> 00:57:05,600
married

441
00:57:07,280 --> 00:57:11,280
think seeing sun getting dry underwear

442
00:57:11,280 --> 00:57:13,160
life lot better

443
00:57:16,760 --> 00:57:21,400
finally storm fronts blow

444
00:57:21,400 --> 00:57:26,840
time slog platform

445
00:57:26,840 --> 00:57:30,600
days trials tribulations lot rain

446
00:57:30,600 --> 00:57:32,880
finally got john tree

447
00:57:32,880 --> 00:57:35,960
need red ruffs come stuff

448
00:57:35,960 --> 00:57:40,120
hear calling hopefully good sign

449
00:57:40,120 --> 00:57:42,800
having strange meteorological phenomenon

450
00:57:42,800 --> 00:57:47,200
known blue sky lemurs

451
00:57:47,200 --> 00:57:53,320
feeding sunbathing relief

452
00:57:56,880 --> 00:58:00,480
yeah amazing difference weather makes

453
00:58:09,760 --> 00:58:14,080
episode cross madagascar mountains

454
00:58:14,080 --> 00:58:19,920
southwest island land gripped dryness year

455
00:58:19,920 --> 00:58:22,080
dramatic landscapes

456
00:58:22,080 --> 00:58:25,840
lives strangest wildlife

457
00:58:47,880 --> 00:58:50,960
subtitles red bee media ltd

458
00:58:50,960 --> 00:58:53,920
mail subtitling@bbc.co.uk

