1
00:00:16,880 --> 00:00:20,000
himalayas appear like frozen fortress

2
00:00:21,920 --> 00:00:24,240
giving

3
00:00:24,240 --> 00:00:25,760
air

4
00:00:33,400 --> 00:00:36,720
animals

5
00:00:36,720 --> 00:00:40,800
miraculous extraordinary

6
00:00:42,560 --> 00:00:45,080
nurtured mountains

7
00:00:48,960 --> 00:00:52,520
people mountains shape world

8
00:00:56,760 --> 00:01:01,680
animals himalayas teach beauty fragility life

9
00:01:01,680 --> 00:01:04,600
power inhospitable mountains earth

10
00:01:15,320 --> 00:01:18,760
highest mountain range world forms

11
00:01:18,760 --> 00:01:21,640
thousand mile scar asia

12
00:01:21,640 --> 00:01:25,120
separating india tibetan plateau

13
00:01:28,200 --> 00:01:33,200
journey west east seasons

14
00:01:34,880 --> 00:01:38,400
start pakistan winter

15
00:01:47,440 --> 00:01:52,640
karakoram range western end himalayas world

16
00:01:52,640 --> 00:01:58,760
golden eagles snow leopards markhors bears jackals wolves

17
00:02:09,280 --> 00:02:16,680
snow leopard stalks markhors wild mountain goats falling snow cover

18
00:02:37,440 --> 00:02:42,200
altitude winter easy

19
00:02:42,200 --> 00:02:47,040
despite cold thin air life himalayas

20
00:02:47,040 --> 00:02:49,680
mountain range earth

21
00:02:58,520 --> 00:03:01,840
snow leopard fully grown cub

22
00:03:03,520 --> 00:03:07,200
families stay longer cat

23
00:03:07,200 --> 00:03:09,520
tough

24
00:03:14,000 --> 00:03:18,680
difficulties mountain life encourage companionship

25
00:03:18,680 --> 00:03:23,360
wolves work searching frozen bodies snow

26
00:03:26,400 --> 00:03:32,600
himalayan wolves old bloodline relics early ancestor

27
00:03:34,120 --> 00:03:38,480
maybe wolf home

28
00:03:38,480 --> 00:03:45,200
bonds pack mountain toughness helped spread half world

29
00:03:49,200 --> 00:03:55,520
domestic dogs came asian wolves gift himalayas

30
00:03:58,080 --> 00:04:04,880
companion hearthrug consequence ancient lesson learnt mountains

31
00:04:14,480 --> 00:04:19,920
winter higher villages farms deserted

32
00:04:19,920 --> 00:04:25,000
life follows seasons mountains

33
00:04:32,600 --> 00:04:39,560
recently presence hardly registered biggest scar planet surface

34
00:04:43,320 --> 00:04:47,920
mountains arose million years ago india

35
00:04:47,920 --> 00:04:51,440
pushing south hit rest asia

36
00:04:52,960 --> 00:04:58,640
land folds reached miles high

37
00:05:00,480 --> 00:05:07,360
himalayas massive crumple zone reaching air space

38
00:05:12,600 --> 00:05:17,960
winter life retreats snowline

39
00:05:21,560 --> 00:05:25,000
relics ancient ancestor

40
00:05:25,000 --> 00:05:29,800
snow leopard nearest relatives lions jaguars

41
00:05:33,920 --> 00:05:37,400
family follow antics markhors

42
00:05:43,640 --> 00:05:48,800
markhors breed winter males try throw rivals cliffs

43
00:05:52,400 --> 00:05:59,200
fighting dominant buck follows girls tongue hanging

44
00:06:20,360 --> 00:06:23,920
distracting time

45
00:06:23,920 --> 00:06:25,480
perfect snow leopard

46
00:07:07,880 --> 00:07:10,880
markhor disappears corner

47
00:07:10,880 --> 00:07:15,680
snow leopard puzzled

48
00:07:36,640 --> 00:07:41,360
place earth power raw nature

49
00:07:41,360 --> 00:07:47,800
fragility life

50
00:08:24,200 --> 00:08:31,440
later night snow leopard revisits place markhor leaped freedom

51
00:08:31,440 --> 00:08:36,040
mountains taken prize

52
00:08:36,040 --> 00:08:37,840
saved markhor life

53
00:08:39,520 --> 00:08:42,320
needs understand happened

54
00:09:09,880 --> 00:09:17,840
bleak landscape find curiosity caring families companionship hope

55
00:09:35,120 --> 00:09:40,560
snow leopards markhors disappear higher mountains

56
00:09:43,000 --> 00:09:49,400
look valleys understand extraordinary forces rule himalayas

57
00:09:54,520 --> 00:10:01,680
largest deposit accumulated ice compacted snow outside poles

58
00:10:01,680 --> 00:10:09,000
thousands cubic miles ice slide slowly mountains glaciers

59
00:10:18,000 --> 00:10:22,840
glaciers feed greatest rivers asia

60
00:10:22,840 --> 00:10:29,400
tiny changes affect parts india china thousands miles away

61
00:10:32,480 --> 00:10:39,040
moving east karakoram range border pakistan india

62
00:10:41,120 --> 00:10:45,000
peaks carved ice ages

63
00:10:45,000 --> 00:10:48,400
time ice age instead

64
00:10:48,400 --> 00:10:53,040
himalayas melting faster possible naturally

65
00:10:54,640 --> 00:10:57,680
nature appears disturbed shifting angrily

66
00:10:57,680 --> 00:11:00,880
delicate balance lost

67
00:11:09,120 --> 00:11:16,800
glaciers descend melt water pours crevasses carves tunnels inside ice

68
00:11:28,560 --> 00:11:31,160
india gaumukh

69
00:11:31,160 --> 00:11:33,240
cow mouth

70
00:11:33,240 --> 00:11:36,560
holy sources ganges

71
00:11:37,320 --> 00:11:41,680
pilgrims ritual bath freezing milky waters

72
00:11:46,040 --> 00:11:51,440
river mother ganges revered goddess influencing millions lives

73
00:11:55,200 --> 00:12:02,880
march april temples shed winter isolation villagers farmers return

74
00:12:02,880 --> 00:12:09,800
images animals emerging isolated frozen winter spring

75
00:12:18,000 --> 00:12:21,720
mountains sacred

76
00:12:21,720 --> 00:12:27,560
legend holy peak perfect sided pyramid

77
00:12:27,560 --> 00:12:32,120
face according stories great river flows

78
00:12:32,120 --> 00:12:37,280
river carries life corners earth

79
00:12:37,280 --> 00:12:41,480
mythical mountain axis mundi centre world

80
00:12:44,440 --> 00:12:50,440
journey east himalayas find mountain match myth

81
00:12:53,840 --> 00:13:00,040
meltwater flows indus pakistan south ganges

82
00:13:00,040 --> 00:13:03,960
streams form yarlung head bangladesh

83
00:13:03,960 --> 00:13:09,400
asia greatest rivers trace source mountain

84
00:13:11,160 --> 00:13:16,320
mount kailash means crystal mountain

85
00:13:16,320 --> 00:13:22,000
buddhists hindus jains pilgrimages

86
00:13:22,000 --> 00:13:28,040
priests monks musicians holy men compete riot religious cultures

87
00:13:28,040 --> 00:13:31,560
horns blare

88
00:13:31,560 --> 00:13:36,320
giant prayer poles raised reaching heaven

89
00:13:37,960 --> 00:13:42,800
paper prayers called wind horses flutter peak

90
00:13:42,800 --> 00:13:46,680
gods different faiths believed reside

91
00:13:46,680 --> 00:13:49,280
summit sacred climbed

92
00:13:58,440 --> 00:14:05,520
path continues east karakorams pakistan india nepal

93
00:14:08,440 --> 00:14:12,360
spring climbing mountain upland forests returning life

94
00:14:38,680 --> 00:14:43,720
surprise find monkey mountaineers himalayas

95
00:14:45,440 --> 00:14:50,800
april flowers buds feed langur monkeys

96
00:14:50,800 --> 00:14:56,120
winter valleys follow snowline mountains spring

97
00:14:58,480 --> 00:15:01,800
mountain life

98
00:15:01,800 --> 00:15:08,080
hardship fragility actually changes character animals live

99
00:15:08,080 --> 00:15:11,920
himalayan langurs distinct lowland cousins

100
00:15:11,920 --> 00:15:15,560
friendly society

101
00:15:15,560 --> 00:15:19,840
mountain males fight control harem

102
00:15:19,840 --> 00:15:23,200
live group

103
00:15:34,080 --> 00:15:38,440
warm clouds work way alpine valleys

104
00:15:41,840 --> 00:15:46,160
snow leopards deeper mountains impossible follow

105
00:15:46,160 --> 00:15:51,360
himalayas largely inaccessible unexplored

106
00:15:59,360 --> 00:16:06,240
bees come hibernation joined coming valleys

107
00:16:08,160 --> 00:16:13,000
giant cliff bees build foot combs rippling wall bodies

108
00:16:19,400 --> 00:16:24,560
waving abdomens unison defensive warning clear

109
00:16:35,560 --> 00:16:38,560
bees efforts vain

110
00:16:38,560 --> 00:16:42,760
human honey hunters scale cliffs

111
00:16:46,400 --> 00:16:51,080
bees biggest world dangerous

112
00:16:54,240 --> 00:17:02,200
cut honey storage cells foot poles relay baskets

113
00:17:04,280 --> 00:17:09,920
best protective clothes screen smoke

114
00:17:09,920 --> 00:17:16,960
honey hunter retreats savour delicious dangerous honey world

115
00:17:19,960 --> 00:17:26,240
people searched magical ingredients thousands years discovered

116
00:17:26,240 --> 00:17:29,560
powerful human aphrodisiac

117
00:17:29,560 --> 00:17:36,160
little solitary deer produces musky resin small gland stomach

118
00:17:36,160 --> 00:17:42,800
musk deer influenced love fashion world

119
00:17:42,800 --> 00:17:47,240
famous perfumes based scent

120
00:17:47,240 --> 00:17:52,280
cleopatra onwards kings queens wooed musk

121
00:17:52,280 --> 00:17:58,840
muslims maintain smell heaven added mortar mosques

122
00:17:58,840 --> 00:18:01,760
temples smelt paradise

123
00:18:04,080 --> 00:18:06,920
affecting religion history

124
00:18:06,920 --> 00:18:12,320
giving chanel dior musk deer intention

125
00:18:12,320 --> 00:18:16,640
wants noticed female musk deer

126
00:18:19,000 --> 00:18:22,960
want smell like himalayan animals

127
00:18:22,960 --> 00:18:26,800
wanting look like rarer happen

128
00:18:27,920 --> 00:18:33,880
monal pheasant high india pakistan flash

129
00:18:33,880 --> 00:18:37,000
males compete dance crests colours

130
00:18:59,240 --> 00:19:05,120
curiously shadow mountains guards india pakistan border

131
00:19:05,120 --> 00:19:07,840
irresistibly similar dance

132
00:19:36,920 --> 00:19:42,200
crest posturing walk echo bird display

133
00:19:42,200 --> 00:19:48,760
contest thumbs like markhor stag horns tongues

134
00:19:52,800 --> 00:19:55,520
india pakistan feuding neighbours

135
00:19:55,520 --> 00:19:59,840
better conflicts fought way

136
00:20:05,680 --> 00:20:11,600
mountain borders following glacial meltwater streams rivers

137
00:20:11,600 --> 00:20:14,360
watery plain ganges basin

138
00:20:14,360 --> 00:20:17,960
cranes dances

139
00:20:17,960 --> 00:20:24,120
lowest return highest peaks

140
00:20:29,440 --> 00:20:34,720
birds hemmed himalayas like sarus cranes

141
00:20:34,720 --> 00:20:39,080
bar headed geese mountains obstacle

142
00:20:47,120 --> 00:20:52,520
base himalayas india head nepal bhutan

143
00:20:52,520 --> 00:20:55,080
mountain kingdoms world

144
00:21:11,640 --> 00:21:17,200
himalayas range range mountains building height

145
00:21:17,200 --> 00:21:20,080
air dangerously thin

146
00:21:22,680 --> 00:21:28,240
bar headed geese highest flying birds world

147
00:21:28,240 --> 00:21:31,560
higher faster jet stream

148
00:21:31,560 --> 00:21:37,360
mile hour tailwind catapults himalayas

149
00:21:47,680 --> 00:21:50,880
bar headed geese fly higher everest

150
00:21:52,400 --> 00:21:55,440
blood different special haemoglobin

151
00:21:55,440 --> 00:22:00,880
breathe faster deeper gulps wing beat

152
00:22:00,880 --> 00:22:08,800
suffer severe hypoxia way human athlete pushing boundaries pain

153
00:22:27,320 --> 00:22:30,000
bar headed geese

154
00:22:30,000 --> 00:22:36,880
cranes adapted gawky compared geese attempt journey

155
00:22:36,880 --> 00:22:43,280
demoiselle cranes find ways high mountain passes mothers leading young

156
00:22:54,320 --> 00:23:00,320
cranes use rising currents air gain height battle ridges

157
00:23:00,320 --> 00:23:04,320
descend valleys recover

158
00:23:07,320 --> 00:23:11,680
waiting golden eagles

159
00:23:18,760 --> 00:23:21,880
eagles try separate young cranes flock

160
00:23:23,080 --> 00:23:28,080
predators hunt cooperatively like

161
00:23:40,000 --> 00:23:44,440
young crane escapes caught

162
00:23:51,400 --> 00:23:55,840
rest flock

163
00:24:07,560 --> 00:24:13,760
demoiselle cranes battle ahead largest obstacles world

164
00:24:13,760 --> 00:24:15,920
biggest everest

165
00:24:25,120 --> 00:24:29,080
animal learnt survive briefly

166
00:24:31,440 --> 00:24:34,280
need conquer mountains

167
00:24:34,280 --> 00:24:38,800
breeding site adaptation help

168
00:24:38,800 --> 00:24:41,480
year hundreds people push physiology

169
00:24:41,480 --> 00:24:46,640
medical research

170
00:25:12,000 --> 00:25:14,400
called death zone

171
00:25:14,400 --> 00:25:19,560
combination best view world

172
00:25:19,560 --> 00:25:22,920
state enjoy

173
00:25:26,880 --> 00:25:31,200
winds average hurricane force temperatures zero

174
00:25:31,200 --> 00:25:35,680
calm day quickly change

175
00:25:49,480 --> 00:25:55,280
people died abandoned mountain

176
00:25:57,320 --> 00:26:05,000
climbers attempting summit lose lives injured

177
00:26:11,440 --> 00:26:17,480
harsh world rock ice courage lives little spider

178
00:26:20,080 --> 00:26:23,960
latin means standing

179
00:26:23,960 --> 00:26:27,640
found feet

180
00:26:34,200 --> 00:26:37,400
supposedly highest living animal world

181
00:26:37,400 --> 00:26:40,600

182
00:26:40,600 --> 00:26:43,320
spiders need insects feed

183
00:26:43,320 --> 00:26:48,480
sure tiny flies springtails manage amazing altitudes

184
00:26:49,520 --> 00:26:51,440
got trick

185
00:26:51,440 --> 00:26:52,800
jumping spider

186
00:26:57,800 --> 00:27:01,680
like good mountaineers secure line

187
00:27:06,440 --> 00:27:10,880
springtails primitive insects feed

188
00:27:10,880 --> 00:27:12,920
blown lower altitudes

189
00:27:12,920 --> 00:27:18,480
community plants animals depend airborne sustenance

190
00:27:18,480 --> 00:27:20,240

191
00:27:20,240 --> 00:27:22,400
aeolian biome

192
00:27:22,400 --> 00:27:25,120
life brought wind

193
00:27:38,560 --> 00:27:41,560
occasionally snow leopards seen high altitudes

194
00:27:41,560 --> 00:27:47,280
following goats maybe scavenging rubbish higher

195
00:27:49,720 --> 00:27:52,360
wolves seen

196
00:27:52,360 --> 00:27:56,240
case filmed close everest base camp

197
00:27:56,240 --> 00:28:00,640
clear climate change opening new areas

198
00:28:00,640 --> 00:28:02,920
reason

199
00:28:06,760 --> 00:28:09,600
scientists warming melting

200
00:28:09,600 --> 00:28:13,360
faster outside poles

201
00:28:23,080 --> 00:28:30,120
nepal bhutan following cranes geese himalayas instead finding

202
00:28:30,120 --> 00:28:35,240
lush plains sea level discover high cold dry plateau

203
00:28:35,240 --> 00:28:38,560
hardly lower peaks

204
00:28:38,560 --> 00:28:40,360
tibet

205
00:28:48,240 --> 00:28:53,560
glacial rivers thread desiccated landscape size france

206
00:28:53,560 --> 00:28:57,320
higher alps rockies

207
00:29:02,200 --> 00:29:07,240
himalayan peaks jagged edge ramparts wall

208
00:29:07,240 --> 00:29:10,040
tibetan plateau hidden

209
00:29:19,440 --> 00:29:25,720
animals cope extreme altitude thin air tough life

210
00:29:28,240 --> 00:29:34,440
snow leopards look new characters

211
00:29:37,280 --> 00:29:43,240
brown bear grizzly tufted ears

212
00:29:43,240 --> 00:29:47,680
rare timid hardly filmed

213
00:29:49,840 --> 00:29:55,480
tibetan fox hunts rodent called pika

214
00:29:55,480 --> 00:30:00,240
pikas live dens like ground squirrels rabbits eat tough grass

215
00:30:00,240 --> 00:30:04,600
pikas staple food predator

216
00:30:09,200 --> 00:30:12,520
wonderful looking fox

217
00:30:12,520 --> 00:30:18,040
square jawed eyes cunning twisted knowing smile

218
00:30:22,040 --> 00:30:26,040
fox bear team

219
00:30:26,040 --> 00:30:30,480
high altitude cooperation maybe wily fox

220
00:30:30,480 --> 00:30:37,760
follows bear hoping nab pika bear nose

221
00:30:37,760 --> 00:30:41,880
mid summer ground usually frozen

222
00:30:41,880 --> 00:30:44,920
bear strength dig pikas

223
00:30:55,800 --> 00:30:59,280
bear digging end burrow

224
00:30:59,280 --> 00:31:05,080
fox ready pikas emerge end panic

225
00:31:05,080 --> 00:31:08,360
pikas

226
00:31:35,480 --> 00:31:41,120
bear missed fox eats buries rest

227
00:31:41,120 --> 00:31:44,200
deep permafrost help fresh

228
00:31:53,440 --> 00:31:58,120
tibetan plateau high despite latitude

229
00:31:58,120 --> 00:32:02,480
north africa late spring temperature icy

230
00:32:04,960 --> 00:32:10,320
feet live chiru tibetan antelopes

231
00:32:12,120 --> 00:32:16,560
chiru puff like steam engines cold thin air

232
00:32:24,080 --> 00:32:28,560
male guards harem breathing clouds misty condensation

233
00:32:35,800 --> 00:32:40,200
males eyeing females

234
00:32:45,880 --> 00:32:52,320
neighbour come charging kidnap

235
00:33:27,040 --> 00:33:32,560
arctic conditions surprising find

236
00:33:32,560 --> 00:33:34,360
small snake

237
00:33:38,960 --> 00:33:46,040
places hot springs sign volcanic activity

238
00:33:46,040 --> 00:33:48,040
snake survived home pushed

239
00:33:48,040 --> 00:33:53,160
miles straight holding natural sauna

240
00:33:57,840 --> 00:34:00,960
hot spring snake lost relic

241
00:34:00,960 --> 00:34:04,600
nearest cousins world america

242
00:34:07,960 --> 00:34:10,120
streams flow lakes

243
00:34:10,120 --> 00:34:16,040
home bar headed geese epic journey himalayas

244
00:34:25,960 --> 00:34:33,160
prettiest birds chooses roof world beautiful goslings

245
00:34:38,080 --> 00:34:41,320
goslings feed right start

246
00:34:42,840 --> 00:34:45,960
bar headed geese nest water food

247
00:34:45,960 --> 00:34:50,880
escape hardy tibetan wolf

248
00:35:01,840 --> 00:35:05,320
horns playing

249
00:35:26,360 --> 00:35:31,520
novice monks practising tibetan horns

250
00:35:32,400 --> 00:35:38,040
buddhism born himalayas overlooking india

251
00:35:38,040 --> 00:35:42,640
mountain philosophy soon spread tibet

252
00:35:42,640 --> 00:35:48,200
love nature animals teachings

253
00:35:48,200 --> 00:35:54,840
cranes symbols long life faithful partnership

254
00:35:54,840 --> 00:35:57,040
cranes

255
00:35:58,920 --> 00:36:02,320
buddhists believe reincarnation

256
00:36:02,320 --> 00:36:06,680
animal spirit day person

257
00:36:06,680 --> 00:36:09,320
person lived animal

258
00:36:09,320 --> 00:36:11,760
wildlife looked carefully

259
00:36:11,760 --> 00:36:13,680
like crane wounded wing

260
00:36:13,680 --> 00:36:17,720
fed nursed health

261
00:36:21,960 --> 00:36:27,560
example himalayas affect people animals alike

262
00:36:27,560 --> 00:36:31,680
increase sensitivity operation

263
00:36:45,000 --> 00:36:50,120
live shadow himalayas little given

264
00:36:50,120 --> 00:36:54,360
extraordinary extreme way possible

265
00:36:58,360 --> 00:37:03,480
sky burial ultimate homage mountain

266
00:37:12,480 --> 00:37:19,560
die taken revered peak left feed vultures

267
00:37:24,400 --> 00:37:28,200
buddhists believe life connected

268
00:37:28,200 --> 00:37:32,960
animal depends

269
00:37:35,680 --> 00:37:38,560
idea born mountains

270
00:37:38,560 --> 00:37:43,760
understanding power nature complexity life

271
00:37:48,760 --> 00:37:56,360
buddhists look mountains particularly reliable water calm streams

272
00:37:56,360 --> 00:38:01,120
flowing east massive changeable rivers

273
00:38:01,120 --> 00:38:04,760
lifeblood billion people

274
00:38:04,760 --> 00:38:07,120
yangtze yellow river

275
00:38:07,120 --> 00:38:13,560
yarlung mekong born tibetan plateau

276
00:38:13,560 --> 00:38:17,880
north runs yellow river called huge

277
00:38:17,880 --> 00:38:20,600
glacial soil brings china

278
00:38:20,600 --> 00:38:26,840
yellow river mother chinese civilization

279
00:38:26,840 --> 00:38:30,560
china sorrow

280
00:38:30,560 --> 00:38:35,200
floods killed millions people generations

281
00:38:36,720 --> 00:38:44,720
climate changes river change china sorrow new meaning

282
00:38:47,960 --> 00:38:50,640
thousands dams battle

283
00:38:50,640 --> 00:38:54,760
harness control gifts himalayas

284
00:39:04,240 --> 00:39:09,080
tibet massive rivers continues journey east

285
00:39:09,080 --> 00:39:14,160
turns south cuts straight himalayas

286
00:39:16,240 --> 00:39:21,120
yarlung brahmaputra mount kailash nujiang

287
00:39:21,120 --> 00:39:28,400
yangtze giant mekong slice mountains creating extraordinary place

288
00:39:33,800 --> 00:39:40,920
gorges double depth grand canyon rivers wildest world

289
00:39:42,560 --> 00:39:48,440
makes getting difficult tests ingenuity yunnan people

290
00:40:00,800 --> 00:40:05,800
cable crossings rattan rope use hundreds years

291
00:40:05,800 --> 00:40:09,040
steel introduced

292
00:40:09,040 --> 00:40:11,760
main route market

293
00:40:31,880 --> 00:40:39,600
getting harder deep fissures draw warm wet air tropics

294
00:40:39,600 --> 00:40:45,520
valleys act like pipes central heating system create tropical paradises

295
00:40:45,520 --> 00:40:50,480
high mountains like mythical shangri la.

296
00:40:59,560 --> 00:41:05,440
chinese particularly heaven hidden clouds

297
00:41:11,320 --> 00:41:18,560
tropical monkeys like bear macaques live rainforest fruit feet

298
00:41:22,880 --> 00:41:26,520
garden eden unique animals plants

299
00:41:26,520 --> 00:41:31,360
walled mountains pockets exceptional biodiversity

300
00:41:36,160 --> 00:41:41,520
mountain chains running china sanctuary plains

301
00:41:41,520 --> 00:41:46,360
elephants leopards fleeing farmers loggers

302
00:41:56,520 --> 00:42:01,480
high tropical forests miraculous paradise

303
00:42:01,480 --> 00:42:05,480
sunbirds drink nectar epiphytes

304
00:42:05,480 --> 00:42:08,680
musk deer provide fragrance heaven

305
00:42:08,680 --> 00:42:14,080
private corner love story

306
00:42:16,040 --> 00:42:20,120
pheasant plays peek boo prospective mate

307
00:42:28,720 --> 00:42:32,560
temminck tragopan hopes bright wattle

308
00:42:32,560 --> 00:42:37,520
dance worthwhile husband

309
00:42:43,480 --> 00:42:46,720
convinced moves away

310
00:42:46,720 --> 00:42:52,160
follows displaying hopeful

311
00:42:55,080 --> 00:43:01,320
midsummer late tucks wattle away year

312
00:43:12,120 --> 00:43:15,880
warmer valleys world

313
00:43:17,360 --> 00:43:20,720
steep woods filled lichen

314
00:43:31,080 --> 00:43:36,640
yunnan snub nosed monkeys feed entirely lichen

315
00:43:36,640 --> 00:43:40,240
trapped high altitude grows

316
00:43:40,240 --> 00:43:46,920
feet highest primates world

317
00:43:49,440 --> 00:43:57,440
large troops formed families buddha like male wives

318
00:43:57,440 --> 00:44:00,600
year young help babies

319
00:44:08,760 --> 00:44:12,680
curious looking like little elves

320
00:44:12,680 --> 00:44:16,560
like plastic surgery gone far

321
00:44:24,800 --> 00:44:30,440
height summer strange cooling brings snow mountains

322
00:44:41,120 --> 00:44:45,600
snub nosed monkeys feel change weather

323
00:45:13,720 --> 00:45:19,520
july snow comes monkeys shiver

324
00:45:19,520 --> 00:45:22,040
monsoon begun

325
00:45:29,000 --> 00:45:36,480
cold mountains draw tropical air indian ocean thousands miles away

326
00:45:36,480 --> 00:45:43,160
clouds pile july september deliver annual snow rain

327
00:45:46,320 --> 00:45:51,880
himalayas driving monsoon southern asia desert

328
00:45:59,800 --> 00:46:03,280
soil mud ground glaciers

329
00:46:03,280 --> 00:46:05,480
pour mountains

330
00:46:13,360 --> 00:46:15,960
monsoon bring life

331
00:46:15,960 --> 00:46:19,600
destruction sorrow

332
00:46:23,080 --> 00:46:28,320
life depends mountains character unpredictable

333
00:46:28,320 --> 00:46:33,600
religious belief scientific fact

334
00:46:44,680 --> 00:46:51,040
places shape mountain provide food

335
00:46:51,040 --> 00:46:56,280
rice paddies oldest human structures earth

336
00:47:30,040 --> 00:47:36,160
cultures understand himalayas

337
00:47:37,680 --> 00:47:40,800
life connected

338
00:47:40,800 --> 00:47:43,080
animal depends

339
00:47:43,080 --> 00:47:45,880

340
00:47:53,640 --> 00:47:58,000
mountains trying teach

341
00:47:58,000 --> 00:48:04,080
old lesson power nature

342
00:48:04,080 --> 00:48:07,080
fragility lives

343
00:48:29,200 --> 00:48:33,200
animals makes himalayas extraordinary

344
00:48:33,200 --> 00:48:35,960
plants

345
00:48:35,960 --> 00:48:44,000
fact floral wealth region enormous impact lives

346
00:48:48,160 --> 00:48:50,360
began early century

347
00:48:50,360 --> 00:48:56,880
new wave adventurers risked lives collect exotic plants world

348
00:48:58,400 --> 00:49:04,120
himalayas promising tempting regions

349
00:49:04,120 --> 00:49:08,560
rugged land largely unknown outside world

350
00:49:12,840 --> 00:49:16,440
surely new plant species found

351
00:49:18,680 --> 00:49:25,560
quest led special connection royal botanic gardens kew

352
00:49:25,560 --> 00:49:27,800
century particular

353
00:49:27,800 --> 00:49:31,040
lot collecting plants world

354
00:49:31,040 --> 00:49:35,400
particularly people liked build collections specimens

355
00:49:35,400 --> 00:49:39,000
liked collect stuffed animals type thing

356
00:49:39,000 --> 00:49:43,800
joseph dalton hooker explorer

357
00:49:43,800 --> 00:49:48,160
lucky father director kew

358
00:49:48,160 --> 00:49:52,680
western high society gripped gardening craze

359
00:49:52,680 --> 00:49:58,120
william hooker sent son search new plants

360
00:49:58,120 --> 00:50:04,120
joseph set year expedition himalayas

361
00:50:06,880 --> 00:50:11,200
single minded determined endured great hardships

362
00:50:12,960 --> 00:50:16,240
suffered altitude sickness

363
00:50:16,240 --> 00:50:18,920
journey sabotaged local people

364
00:50:18,920 --> 00:50:20,480
imprisoned

365
00:50:23,040 --> 00:50:27,520
walked hours day

366
00:50:27,520 --> 00:50:31,120
collecting plants documenting detail travels

367
00:50:34,480 --> 00:50:37,320
european collect region

368
00:50:37,320 --> 00:50:45,240
discoveries greatest botanists century key scientist age

369
00:50:45,240 --> 00:50:50,480
returned himalayas wealth new flowers

370
00:50:50,480 --> 00:50:53,320
including new species rhododendron

371
00:50:53,320 --> 00:50:57,880
got examples specimens collected hooker

372
00:50:57,880 --> 00:51:03,800
example rhododendron arborium fact national flower nepal

373
00:51:03,800 --> 00:51:07,760
large number specimens collected hooker

374
00:51:07,760 --> 00:51:13,000
species nepal specimens got

375
00:51:13,000 --> 00:51:19,040
hooker got specimen collected

376
00:51:19,040 --> 00:51:25,520
simply bringing new species great impact lots things

377
00:51:25,520 --> 00:51:30,960
seen lot new things introduced cultivation

378
00:51:30,960 --> 00:51:35,800
plants real sort wow factor gardeners time

379
00:51:35,800 --> 00:51:41,880
gardeners nation competed boldest brightest specimens

380
00:51:41,880 --> 00:51:47,480
bringing little bit himalayas garden

381
00:51:47,480 --> 00:51:53,200
fact quarter plants gardens today came originally himalayas

382
00:51:53,200 --> 00:51:56,120
azaleas euphorbias

383
00:51:56,120 --> 00:51:58,920
gentians irises

384
00:51:58,920 --> 00:52:01,720
peonies primulas

385
00:52:03,240 --> 00:52:09,360
joseph hooker recognised value plants science medicine

386
00:52:09,360 --> 00:52:15,640
today herbarium makes kew important botanical institutions world

387
00:52:15,640 --> 00:52:20,120
vast database housing seven million specimens

388
00:52:20,120 --> 00:52:23,280
representing world plant species

389
00:52:23,280 --> 00:52:28,800
succeeding father director joseph opened jodrell laboratory

390
00:52:28,800 --> 00:52:33,920
firmly established kew scientific institution

391
00:52:37,680 --> 00:52:39,440
laboratory lot work

392
00:52:39,440 --> 00:52:41,520
biological activity plants

393
00:52:41,520 --> 00:52:44,960
emphasis looking medicinal uses plants

394
00:52:44,960 --> 00:52:47,160
term

395
00:52:47,160 --> 00:52:52,280
counter medicines things like coughs colds looking drugs

396
00:52:52,280 --> 00:52:56,840
treat things like alzheimer cancer

397
00:52:59,600 --> 00:53:03,880
himalayan region estimated

398
00:53:03,880 --> 00:53:07,880
maybe different species plants

399
00:53:07,880 --> 00:53:11,080
documentary evidence

400
00:53:11,080 --> 00:53:14,840
uses medicinal uses

401
00:53:16,760 --> 00:53:23,800
things kew partly capturing traditional uses

402
00:53:23,800 --> 00:53:31,280
looking traits plants different areas evolved

403
00:53:31,280 --> 00:53:39,120
protect help design drugs future

404
00:53:39,120 --> 00:53:41,960
people living remote valleys himalayas

405
00:53:41,960 --> 00:53:46,560
relied plants medical remedies

406
00:53:46,560 --> 00:53:52,760
quarter pharmaceuticals contain substances derived plants

407
00:53:52,760 --> 00:53:58,320
plants granted gardens miniature medicine chests

408
00:53:58,320 --> 00:54:04,280
plants working famous areas

409
00:54:04,280 --> 00:54:08,840
medicinal plants culture people

410
00:54:08,840 --> 00:54:11,360
rhododendrons

411
00:54:11,360 --> 00:54:17,000
bit rhododendron plant traditional use

412
00:54:17,000 --> 00:54:24,040
flowers leaves bark roots

413
00:54:24,040 --> 00:54:27,080
plant peony

414
00:54:27,080 --> 00:54:33,200
know beautiful flowers himalayas

415
00:54:33,200 --> 00:54:37,920
root bark medicine

416
00:54:37,920 --> 00:54:45,440
trips actually looking samples plant exploited

417
00:54:47,480 --> 00:54:55,480
himalayas real issue continuing growth exploitation man

418
00:54:58,520 --> 00:55:02,400
losing things studied

419
00:55:02,400 --> 00:55:08,520
start century known himalayan plants

420
00:55:08,520 --> 00:55:14,400
methodically examining use

421
00:55:14,400 --> 00:55:17,520
people live thought

422
00:55:17,520 --> 00:55:22,040
high altitude plants safe exploitation

423
00:55:22,040 --> 00:55:26,040
today greater threat

424
00:55:28,800 --> 00:55:35,680
climate warms glaciers receding land longer suits plants evolved

425
00:55:35,680 --> 00:55:39,160
grow

426
00:55:42,200 --> 00:55:46,960
climatic changes threatening thousands plant species worldwide

427
00:55:46,960 --> 00:55:52,240
kew embarked ambitious plant conservation projects

428
00:55:52,240 --> 00:55:54,920
millennium seed bank wakehurst place

429
00:55:54,920 --> 00:55:59,520
kew base west sussex holds million seeds

430
00:55:59,520 --> 00:56:01,000
know seed bank people

431
00:56:01,000 --> 00:56:04,400
lose plants lose

432
00:56:04,400 --> 00:56:05,640
use seed banks

433
00:56:05,640 --> 00:56:08,000
sure plants extinct

434
00:56:09,640 --> 00:56:15,160
seeds arrive plant hunters working world catalogued bar coded

435
00:56:17,400 --> 00:56:21,280
batch carefully sifted cleaned

436
00:56:22,800 --> 00:56:27,880
rayed ensure contamination insects harm

437
00:56:29,320 --> 00:56:34,640
checked banked future

438
00:56:34,640 --> 00:56:40,200
underground vault kept dormant minus degrees

439
00:56:40,200 --> 00:56:44,600
essentially seeds little time capsules

440
00:56:44,600 --> 00:56:49,840
plants survive centuries seed

441
00:56:49,840 --> 00:56:53,360
accentuate ability

442
00:56:53,360 --> 00:56:57,760
learnt lot seeds actually spin process

443
00:56:57,760 --> 00:57:01,080
know seeds alive years

444
00:57:02,600 --> 00:57:07,920
millennium seed bank ensured species plants

445
00:57:07,920 --> 00:57:11,200
safe extinction

446
00:57:11,200 --> 00:57:14,400
seed bank step sure

447
00:57:14,400 --> 00:57:16,440
turn plants

448
00:57:16,440 --> 00:57:20,560
good having billion seeds sitting fridge downstairs

449
00:57:20,560 --> 00:57:25,840
stepping stone turning species real plants

450
00:57:25,840 --> 00:57:29,760
seed valuable

451
00:57:29,760 --> 00:57:33,880
plants continue provide food fresh air habitat stability

452
00:57:33,880 --> 00:57:36,080
medicines

453
00:57:36,080 --> 00:57:39,160
know need future

454
00:57:39,160 --> 00:57:44,360
time capsules hold key problems face

455
00:57:54,880 --> 00:57:57,920
subtitles red bee media ltd

456
00:57:57,920 --> 00:58:00,960
mail subtitling@bbc.co.uk

