1
00:00:06,087 --> 00:00:09,159
power sun drives seasons

2
00:00:09,247 --> 00:00:11,317
transforming planet

3
00:00:12,647 --> 00:00:16,037
vast movements ocean air currents

4
00:00:16,127 --> 00:00:18,960
bring dramatic change year

5
00:00:23,367 --> 00:00:27,326
special places seasonal changes

6
00:00:27,407 --> 00:00:31,559
create greatest wildlife spectacles earth

7
00:00:39,167 --> 00:00:41,522
western coast north america

8
00:00:41,607 --> 00:00:43,325
spring year

9
00:00:43,407 --> 00:00:47,002
earth greatest travellers comes home

10
00:00:48,447 --> 00:00:51,917
half billion salmon pacific ocean

11
00:00:52,007 --> 00:00:54,646
start mile journey

12
00:00:54,727 --> 00:00:58,242
returning spawn rivers born

13
00:01:04,247 --> 00:01:06,283
travelling deep continent

14
00:01:06,367 --> 00:01:10,406
fish provide food millions animals

15
00:01:14,887 --> 00:01:16,684
bring life

16
00:01:16,767 --> 00:01:20,476
richest habitats earth

17
00:01:22,000 --> 00:01:28,074
advertise product brand contact www.opensubtitles.org today

18
00:01:47,127 --> 00:01:50,199
coast british columbia alaska

19
00:01:50,287 --> 00:01:53,484
rimmed spectacular mountains

20
00:01:57,567 --> 00:01:59,125
months

21
00:01:59,207 --> 00:02:03,041
salmon enter rivers frozen peaks

22
00:02:03,727 --> 00:02:07,640
species spent winter sleeping

23
00:02:07,727 --> 00:02:10,321
anticipating return

24
00:02:15,167 --> 00:02:18,318
january snug dens

25
00:02:18,407 --> 00:02:20,682
females given birth

26
00:02:20,767 --> 00:02:23,918
family beginning stir

27
00:02:41,967 --> 00:02:43,878
grizzly bears

28
00:02:47,807 --> 00:02:52,835
cubs live die depends largely key event

29
00:02:53,127 --> 00:02:54,640
salmon run

30
00:02:54,927 --> 00:02:56,326
months

31
00:02:56,407 --> 00:02:59,240
bears focused making appointment

32
00:02:59,327 --> 00:03:01,363
returning salmon

33
00:03:20,527 --> 00:03:24,156
surviving year hard

34
00:03:24,247 --> 00:03:27,956
half grizzly cubs

35
00:03:42,007 --> 00:03:44,965
alaska british columbia

36
00:03:45,047 --> 00:03:49,006
thousands bear families emerging winter sleep

37
00:03:51,607 --> 00:03:53,916
eat

38
00:03:54,007 --> 00:03:57,124
conditions ideal hibernation

39
00:03:59,207 --> 00:04:02,677
lots snow dig den

40
00:04:06,727 --> 00:04:11,118
find food mothers lead cubs coast

41
00:04:11,207 --> 00:04:14,005
snow melting

42
00:04:18,727 --> 00:04:23,437
getting challenge small cubs

43
00:04:52,207 --> 00:04:55,085
mountains dangerous places

44
00:04:55,687 --> 00:04:58,918
ultimately fate bear families

45
00:04:59,007 --> 00:05:02,682
bears north pacific

46
00:05:02,767 --> 00:05:04,917
depends salmon

47
00:05:06,487 --> 00:05:11,515
right salmon miles away

48
00:05:16,527 --> 00:05:18,404
years sea

49
00:05:18,487 --> 00:05:21,957
half billion pacific salmon going home

50
00:05:22,047 --> 00:05:24,322
fresh water

51
00:05:24,407 --> 00:05:28,639
lay eggs rivers hatched

52
00:05:40,407 --> 00:05:42,967
salmon manage find way home

53
00:05:43,047 --> 00:05:46,926
open ocean largely mystery

54
00:05:49,247 --> 00:05:52,683
recently discovered salmon brain

55
00:05:52,767 --> 00:05:57,204
contains small particles iron like compass

56
00:05:57,287 --> 00:06:00,120
help steer magnetic lines earth

57
00:06:00,207 --> 00:06:03,085
showing exactly

58
00:06:23,087 --> 00:06:26,841
salmon destination

59
00:06:26,927 --> 00:06:31,000
western coast north america british columbia

60
00:06:37,887 --> 00:06:40,924
making way birthplace

61
00:06:41,007 --> 00:06:44,795
freshwater rivers streams

62
00:06:48,767 --> 00:06:52,157
network lakes waterways

63
00:06:52,247 --> 00:06:57,321
lies largest expanse temperate rainforest left world

64
00:07:00,247 --> 00:07:05,162
stretches southern british columbia alaska

65
00:07:12,407 --> 00:07:16,525
fertile landscapes planet

66
00:07:28,887 --> 00:07:34,041
temperate rainforest supports life tropical counterpart

67
00:07:39,927 --> 00:07:43,761
thousands years salmon returned country

68
00:07:43,847 --> 00:07:48,125
abundance element fresh water

69
00:08:13,727 --> 00:08:17,163
purest water world

70
00:08:17,247 --> 00:08:19,442
thanks forests

71
00:08:34,047 --> 00:08:36,925
forests undisturbed

72
00:08:37,007 --> 00:08:40,238
soil held millions tree roots

73
00:08:40,327 --> 00:08:44,878
filters water keeping rivers flowing clean pure

74
00:08:55,287 --> 00:08:58,882
grizzly bears come coast

75
00:08:58,967 --> 00:09:03,483
find eat await arrival salmon

76
00:09:04,727 --> 00:09:07,878
spring arrives

77
00:09:15,607 --> 00:09:19,077
cubs feeding mother milk

78
00:09:19,167 --> 00:09:21,123
grown considerably

79
00:09:26,167 --> 00:09:31,036
months mother eat

80
00:09:41,247 --> 00:09:43,238
need food

81
00:09:43,327 --> 00:09:46,444
search lead danger

82
00:09:50,807 --> 00:09:53,958
males try kill cubs

83
00:09:57,607 --> 00:10:00,167
breeding season begun

84
00:10:01,207 --> 00:10:04,324
big males looking females

85
00:10:21,087 --> 00:10:24,045
eat

86
00:10:24,127 --> 00:10:26,766
grass sedges

87
00:10:29,407 --> 00:10:33,116
greens fact going months

88
00:10:33,207 --> 00:10:35,357
need nutritious

89
00:10:35,447 --> 00:10:37,085
fat

90
00:10:37,167 --> 00:10:40,045
enable survive winter

91
00:10:45,487 --> 00:10:50,436
places coast bears find richer food

92
00:10:53,807 --> 00:10:58,164
buried bears extremely acute sense smell

93
00:10:58,247 --> 00:11:02,843
sniff meal beneath wet sand

94
00:11:08,847 --> 00:11:10,041
clams

95
00:11:18,087 --> 00:11:20,601
bears drawn coast

96
00:11:20,687 --> 00:11:22,518
search food

97
00:11:27,007 --> 00:11:31,637
grey wolves great forest

98
00:11:35,727 --> 00:11:39,925
leave cubs tidal areas hunt

99
00:11:47,687 --> 00:11:50,679
wolf pups eldest brother

100
00:11:50,767 --> 00:11:54,157
baby sitting adults away hunting

101
00:11:54,327 --> 00:11:56,477
food cubs

102
00:11:56,567 --> 00:11:58,876
eat find

103
00:11:58,967 --> 00:12:01,765
chewing barnacles rocks

104
00:12:10,607 --> 00:12:15,237
like bears awaiting arrival salmon

105
00:12:24,247 --> 00:12:28,365
adults return find intruder

106
00:12:29,807 --> 00:12:32,765
hungry bear wandered patch

107
00:12:37,287 --> 00:12:40,996
coastal wolves kill eat small bears

108
00:12:50,447 --> 00:12:52,961
bear big

109
00:13:12,087 --> 00:13:16,365
eventually decide big

110
00:13:27,447 --> 00:13:31,440
july bears getting hungry

111
00:13:32,247 --> 00:13:34,920
salmon

112
00:13:43,727 --> 00:13:47,766
months travelling open ocean

113
00:13:47,847 --> 00:13:49,963
salmon reach coast

114
00:13:55,807 --> 00:13:59,880
near shore begin smell fresh water

115
00:14:08,687 --> 00:14:11,326
thousands rivers flowing sea

116
00:14:11,407 --> 00:14:14,205
salmon find particular

117
00:14:14,287 --> 00:14:17,040
lead birthplace

118
00:14:20,127 --> 00:14:23,722
truly extraordinary sense smell

119
00:14:26,767 --> 00:14:30,157
distinguish single drop home river

120
00:14:30,247 --> 00:14:33,956
million litres sea water

121
00:14:38,367 --> 00:14:43,122
detect waters home converge narrow fjords

122
00:14:43,207 --> 00:14:45,596
act underwater corridors

123
00:14:48,407 --> 00:14:52,116
creatures know corridors

124
00:14:56,247 --> 00:15:00,240
killer whales eat lot salmon

125
00:15:08,367 --> 00:15:11,120
steller sea lions

126
00:15:26,207 --> 00:15:31,156
salmon sharks specifically feed salmon

127
00:15:37,367 --> 00:15:41,519
predator coming

128
00:15:45,327 --> 00:15:47,318
bald headed eagle

129
00:16:34,407 --> 00:16:36,967
past coastal predators

130
00:16:37,047 --> 00:16:40,198
little prevent reaching home river

131
00:16:40,287 --> 00:16:42,005
late july

132
00:16:42,087 --> 00:16:46,239
salmon poised edge inland realm

133
00:16:52,447 --> 00:16:54,677
estuaries larger rivers

134
00:16:54,767 --> 00:16:58,885
species pacific salmon mingle

135
00:16:59,367 --> 00:17:04,202
pink chum coho sockeye chinook

136
00:17:10,687 --> 00:17:13,724
drive rivers strong

137
00:17:13,807 --> 00:17:16,799
eggs survive fresh water

138
00:17:24,407 --> 00:17:27,922
late july water level low

139
00:17:28,007 --> 00:17:31,317
salmon enter smaller rivers

140
00:17:39,007 --> 00:17:41,282
stop trying

141
00:17:45,327 --> 00:17:48,876
water drawn home

142
00:17:48,967 --> 00:17:51,162
eventually kill

143
00:17:53,847 --> 00:17:58,921
kidneys organs adjust sudden lack salt water

144
00:17:59,407 --> 00:18:02,001
stop eating drinking

145
00:18:03,727 --> 00:18:07,436
energy stored bodies

146
00:18:07,527 --> 00:18:10,519
power swim upriver spawn

147
00:18:14,327 --> 00:18:17,478
salmon smaller streams

148
00:18:17,567 --> 00:18:20,161
immediate problem

149
00:18:21,847 --> 00:18:23,599
low water stopped

150
00:18:23,687 --> 00:18:26,804
journey upstream begin

151
00:18:35,167 --> 00:18:39,797
coast year swept great storms

152
00:18:43,447 --> 00:18:47,998
skies north pacific huge eddy forming

153
00:18:50,047 --> 00:18:54,723
moves coast high coastal mountains

154
00:19:17,607 --> 00:19:21,805
clouds driven massive barrier

155
00:19:21,887 --> 00:19:24,720
drop load water

156
00:19:51,207 --> 00:19:56,486
great forest gets metres rainfall year

157
00:20:04,407 --> 00:20:06,363
bears thick coats

158
00:20:06,447 --> 00:20:09,837
heavy rain bother

159
00:20:18,087 --> 00:20:22,239
steep rocky mountains funnel rainwater rivers

160
00:20:22,327 --> 00:20:24,443
levels quickly rise

161
00:20:35,887 --> 00:20:38,879
salmon waiting

162
00:20:48,527 --> 00:20:51,963
wave travellers advance upstream

163
00:20:58,607 --> 00:21:00,484
sooner start

164
00:21:00,567 --> 00:21:03,400
faced challenge

165
00:21:08,007 --> 00:21:13,081
million years evolution prepared salmon

166
00:21:34,407 --> 00:21:38,764
bodies solid muscle perfectly streamlined

167
00:21:42,607 --> 00:21:44,563
clearing falls salmon

168
00:21:44,647 --> 00:21:48,640
like human jumping storey building

169
00:22:02,167 --> 00:22:07,195
falls salmon face water

170
00:22:10,887 --> 00:22:12,684
bears know

171
00:22:12,767 --> 00:22:16,362
proper meal season

172
00:22:18,927 --> 00:22:20,838
easy

173
00:22:23,767 --> 00:22:27,077
art catching leaping salmon

174
00:22:31,287 --> 00:22:34,165
young bear acquired

175
00:22:41,127 --> 00:22:44,164
salmon born

176
00:22:51,727 --> 00:22:56,164
driven rivers spawning grounds

177
00:22:57,087 --> 00:23:00,523
parents short death

178
00:23:00,607 --> 00:23:03,519
stop repeating journey

179
00:23:08,007 --> 00:23:12,205
trying exact stretch gravel hatched

180
00:23:15,447 --> 00:23:19,520
lucky ones miles inland

181
00:23:19,687 --> 00:23:23,396
faced truly daunting journey

182
00:23:28,887 --> 00:23:32,197
farthest salmon known swim upriver

183
00:23:32,287 --> 00:23:35,006
miles

184
00:23:38,967 --> 00:23:42,357
summer rains short stop

185
00:23:42,447 --> 00:23:46,884
water levels rivers coast drop quickly

186
00:23:49,687 --> 00:23:53,885
salmon rivers trapped shallow water

187
00:23:53,967 --> 00:23:57,118
worse bear country

188
00:24:00,607 --> 00:24:04,919
early august mother bears begin patrol rivers looking fish

189
00:24:05,007 --> 00:24:08,636
like usually skinny starving

190
00:24:18,087 --> 00:24:21,397
cubs eaten plants

191
00:24:21,487 --> 00:24:23,717
emerged den

192
00:24:23,807 --> 00:24:27,038
desperate need proper meal

193
00:24:31,287 --> 00:24:36,236
bears ages experience come rivers look salmon

194
00:24:40,807 --> 00:24:45,005
fish season hard catch

195
00:24:47,807 --> 00:24:50,844
young bear learning

196
00:24:51,287 --> 00:24:54,677
step number spotting salmon

197
00:24:57,767 --> 00:25:00,486
higher perspective usually helps

198
00:25:03,927 --> 00:25:07,636
early days fish far

199
00:25:11,247 --> 00:25:15,035
appear moving fast

200
00:25:44,007 --> 00:25:47,079
salmon lots places hide

201
00:25:47,527 --> 00:25:49,916
rivers shallow short stretches

202
00:25:50,007 --> 00:25:54,478
quickly shoot escape deep pools

203
00:26:02,607 --> 00:26:04,438
mother cubs

204
00:26:04,527 --> 00:26:06,279
going wait little longer

205
00:26:06,367 --> 00:26:09,598
conditions change meals

206
00:26:09,687 --> 00:26:11,405
badly need

207
00:26:18,727 --> 00:26:20,001
salmon

208
00:26:20,087 --> 00:26:23,443
deep water refuges prisons

209
00:26:30,727 --> 00:26:35,039
weeks rains

210
00:26:40,847 --> 00:26:44,123
bodies beginning change

211
00:26:44,727 --> 00:26:49,278
sex hormones stimulate production eggs sperm

212
00:26:49,367 --> 00:26:51,517
skin changes colour

213
00:26:54,247 --> 00:26:58,081
develop humped hooked nose

214
00:27:00,687 --> 00:27:03,838
changes use precious energy

215
00:27:04,247 --> 00:27:06,602
longer fish wait pools

216
00:27:06,687 --> 00:27:08,405
likely able

217
00:27:08,487 --> 00:27:11,797
complete journey spawning grounds

218
00:27:16,607 --> 00:27:19,804
mother bear cubs finding little shallows

219
00:27:19,887 --> 00:27:23,721
try luck deeper salmon filled pools

220
00:27:30,207 --> 00:27:32,960
salmon easy

221
00:27:36,807 --> 00:27:38,525
fish

222
00:27:38,607 --> 00:27:42,202
young bear surely able catch

223
00:27:47,367 --> 00:27:50,962
finding salmon problem

224
00:27:53,967 --> 00:27:56,322
bears pin salmon stream bed

225
00:27:56,407 --> 00:27:57,920
order catch

226
00:27:58,007 --> 00:28:00,726
easy deep water

227
00:28:04,007 --> 00:28:06,396
older bears know impossible

228
00:28:06,487 --> 00:28:08,523
meal way

229
00:28:11,647 --> 00:28:15,356
salmon relatively safe bears

230
00:28:15,447 --> 00:28:17,517
danger

231
00:28:22,407 --> 00:28:27,037
late summer sun warming water levels dropping

232
00:28:27,127 --> 00:28:30,836
dissolved oxygen decreasing

233
00:28:34,927 --> 00:28:39,478
time spent worsening conditions beginning

234
00:28:45,087 --> 00:28:49,444
experienced bears youngsters

235
00:28:50,407 --> 00:28:53,399
catching live salmon pools difficult

236
00:28:53,487 --> 00:28:55,557
dead ones taking

237
00:28:55,647 --> 00:28:58,036
bears reach

238
00:29:03,927 --> 00:29:08,478
problem bears like ears wet

239
00:29:22,367 --> 00:29:26,042
old bears know trick

240
00:29:34,607 --> 00:29:38,043
needs little fancy footwork

241
00:30:03,127 --> 00:30:06,756
year water levels particularly low

242
00:30:06,847 --> 00:30:10,396
september salmon real trouble

243
00:30:12,527 --> 00:30:15,246
confined oxygen poor water

244
00:30:15,327 --> 00:30:18,956
increased risk parasites infections

245
00:30:23,207 --> 00:30:26,279
years conditions bad

246
00:30:26,367 --> 00:30:30,883
salmon die reach spawning grounds

247
00:30:36,567 --> 00:30:41,083
need rain soon

248
00:30:44,887 --> 00:30:49,642
luckily year autumn rains arrive time

249
00:31:15,567 --> 00:31:18,764
salmon set

250
00:31:21,447 --> 00:31:25,759
rain brings different challenges

251
00:31:31,247 --> 00:31:35,399
fish battle powerful torrents

252
00:31:47,287 --> 00:31:51,565
salmon know turn swift turbulent water

253
00:31:51,647 --> 00:31:53,683
advantage

254
00:32:06,607 --> 00:32:11,203
scarcely beating tails manage propel forward

255
00:32:11,287 --> 00:32:13,357
energy water

256
00:32:13,447 --> 00:32:17,235
sailboat tacking wind

257
00:32:43,367 --> 00:32:46,120
mean problem

258
00:32:46,207 --> 00:32:48,767
reaching spawning grounds

259
00:33:10,087 --> 00:33:14,558
going end road lot salmon

260
00:33:16,327 --> 00:33:18,602
bears hungry

261
00:33:18,687 --> 00:33:21,155
tasted salmon months

262
00:33:21,247 --> 00:33:24,922
big males battle best fishing spots

263
00:33:31,527 --> 00:33:34,837
longer salmon journey upstream

264
00:33:34,927 --> 00:33:36,997
weaker

265
00:33:40,327 --> 00:33:43,876
falls present biggest challenge

266
00:33:45,647 --> 00:33:49,959
falls tall bears hold high ground

267
00:33:52,687 --> 00:33:57,442
salmon short exploratory leaps bears

268
00:34:12,327 --> 00:34:14,795
right

269
00:34:20,087 --> 00:34:24,205
mother bear waiting months moment

270
00:34:26,407 --> 00:34:29,444
competition fierce salmon

271
00:34:29,527 --> 00:34:32,280
mother cubs

272
00:34:37,967 --> 00:34:41,516
fish arrive foot falls

273
00:34:52,127 --> 00:34:56,837
eventually regardless danger

274
00:35:35,007 --> 00:35:37,965
numbers

275
00:35:38,047 --> 00:35:42,757
salmon gets caught hundreds past bears

276
00:36:15,567 --> 00:36:17,125
early september

277
00:36:17,207 --> 00:36:20,836
salmon reached spawning grounds

278
00:36:20,927 --> 00:36:25,842
particular patch gravel hatched years ago

279
00:36:30,767 --> 00:36:33,804
salmon travelled far inland

280
00:36:33,887 --> 00:36:37,277
found california arctic ocean

281
00:36:37,367 --> 00:36:41,918
fifth entire continent north america

282
00:36:59,047 --> 00:37:02,198
journey taken heavy toll

283
00:37:03,487 --> 00:37:08,481
thousand hatched manage return

284
00:37:12,367 --> 00:37:15,564
salmon

285
00:37:15,647 --> 00:37:17,399
dangers

286
00:37:17,487 --> 00:37:20,206
finally reached end road

287
00:37:20,287 --> 00:37:23,836
tired battered easy prey

288
00:37:24,327 --> 00:37:27,478
advantage fully bears

289
00:38:35,487 --> 00:38:38,559
bears spoiled choice

290
00:38:42,807 --> 00:38:44,479
best spawning areas

291
00:38:44,567 --> 00:38:47,923
thousands salmon mile river

292
00:38:51,807 --> 00:38:55,561
bears gorge months

293
00:38:55,687 --> 00:38:59,282
mothers cubs gain weight need

294
00:38:59,367 --> 00:39:02,564
coming winter

295
00:39:14,527 --> 00:39:19,521
salmon abundant little cub having

296
00:39:29,327 --> 00:39:33,878
caught female pink smallest salmon species

297
00:39:36,527 --> 00:39:40,839
learning skills need survive adult

298
00:39:47,007 --> 00:39:49,646
got little way

299
00:39:53,647 --> 00:39:56,957
salmon mercy bears

300
00:39:57,047 --> 00:39:59,163
leave place

301
00:39:59,247 --> 00:40:01,886
nature impels lay eggs

302
00:40:01,967 --> 00:40:04,322
born

303
00:40:12,167 --> 00:40:14,397
bears eat fill

304
00:40:14,487 --> 00:40:18,366
salmon survive spawn

305
00:40:24,527 --> 00:40:29,396
sockeye salmon brilliant colour signals ready breed

306
00:40:30,847 --> 00:40:35,204
males battle position females

307
00:40:43,607 --> 00:40:47,805
female digs shallow scoop nest

308
00:40:58,327 --> 00:41:03,526
male nestles female stimulating release eggs

309
00:41:06,687 --> 00:41:09,997
ready lowers nest

310
00:41:10,087 --> 00:41:12,317
begins turn eggs

311
00:41:12,407 --> 00:41:16,036
male releases cloud sperm water

312
00:41:34,367 --> 00:41:36,961
salmon lottery winners

313
00:41:37,807 --> 00:41:41,766
lucky ones succeeded returning spawn

314
00:41:42,727 --> 00:41:46,686
seed generation

315
00:41:53,647 --> 00:41:57,276
spawning season time extreme abundance

316
00:41:57,367 --> 00:42:00,245
course ensuring survival

317
00:42:00,327 --> 00:42:04,525
salmon provide food horde creatures

318
00:42:11,727 --> 00:42:16,562
bonaparte gulls collecting season great delicacies

319
00:42:17,047 --> 00:42:18,958
salmon eggs

320
00:42:38,447 --> 00:42:43,396
bears salmon spawning season pinnacle year

321
00:42:50,007 --> 00:42:51,963
salmon

322
00:42:52,047 --> 00:42:55,562
pinnacle entire lives

323
00:43:01,687 --> 00:43:03,006
reached

324
00:43:03,087 --> 00:43:06,921
end days place began

325
00:43:18,527 --> 00:43:22,122
wear tear long journey showing

326
00:43:27,807 --> 00:43:30,924
bodies deteriorating weeks

327
00:43:31,007 --> 00:43:35,125
act reproduction finally spent

328
00:43:56,527 --> 00:43:58,518
death

329
00:43:58,607 --> 00:44:02,600
salmon continue benefit animals forest

330
00:44:08,007 --> 00:44:12,876
mother cubs continue fatten carcasses

331
00:44:12,967 --> 00:44:15,606
ready head mountain

332
00:44:15,687 --> 00:44:17,598
den november

333
00:44:22,767 --> 00:44:26,760
pacific salmon die reproduce

334
00:44:26,847 --> 00:44:28,963
clearly understood

335
00:44:29,687 --> 00:44:34,715
atlantic salmon return year year spawn

336
00:44:34,807 --> 00:44:38,436
pacific salmons decaying bodies nourish rivers

337
00:44:38,527 --> 00:44:41,963
providing abundant food growing eggs

338
00:44:43,887 --> 00:44:47,926
salmon

339
00:44:48,847 --> 00:44:53,045
trials tribulations ensured baby salmon

340
00:44:53,127 --> 00:44:56,563
emerge beautiful orange globes

341
00:44:56,647 --> 00:45:00,686
need begin incredible journey

342
00:45:00,767 --> 00:45:02,837

343
00:45:11,727 --> 00:45:16,596
legacy salmon extends far rivers streams

344
00:45:19,767 --> 00:45:23,476
heart massive network life

345
00:45:25,927 --> 00:45:29,886
species great forest

346
00:45:30,047 --> 00:45:34,723
plants insects birds mammals depend salmon

347
00:45:40,567 --> 00:45:42,683
possible pacific salmon

348
00:45:42,767 --> 00:45:45,884
time sea time inland

349
00:45:45,967 --> 00:45:50,279
feed life animal species planet

350
00:45:54,887 --> 00:45:59,324
beneficiary salmon legacy

351
00:46:05,167 --> 00:46:09,285
fish unique link ocean forest

352
00:46:15,567 --> 00:46:19,480
born fresh water live life sea

353
00:46:19,567 --> 00:46:23,480
gather nutrients build bodies

354
00:46:30,127 --> 00:46:34,006
scattered feeding bears wolves

355
00:46:34,087 --> 00:46:38,000
bequest salmon forest

356
00:46:48,087 --> 00:46:52,524
nitrogen carbon phosphorus gathered ocean

357
00:46:52,607 --> 00:46:55,679
released decaying bodies

358
00:47:00,927 --> 00:47:05,717
providing nutrients enable trees

359
00:47:05,807 --> 00:47:09,686
sitka spruce red cedar

360
00:47:11,127 --> 00:47:13,083
western hemlock

361
00:47:14,287 --> 00:47:17,438
grow prodigious heights

362
00:47:21,207 --> 00:47:25,564
known nitrogen coastal forests

363
00:47:25,647 --> 00:47:29,435
salmon spawn comes sea

364
00:47:29,527 --> 00:47:32,644
carried bodies returning fish

365
00:47:38,007 --> 00:47:41,522
trees growing hundreds miles ocean

366
00:47:41,607 --> 00:47:44,724
nourished richness

367
00:47:48,967 --> 00:47:50,878
rivers great forest

368
00:47:50,967 --> 00:47:55,279
like veins arteries animal carry lifeblood

369
00:47:55,367 --> 00:47:58,200
pacific salmon

370
00:48:06,007 --> 00:48:10,762
animal relies grizzly bear

371
00:48:15,727 --> 00:48:19,800
thanks large abundance salmon run

372
00:48:19,887 --> 00:48:24,358
cubs survived difficult year

373
00:48:25,847 --> 00:48:28,566
bears sleep easy winter

374
00:48:28,967 --> 00:48:33,995
long pacific salmon able continue epic run

375
00:48:34,967 --> 00:48:38,118
nature great events

376
00:49:03,927 --> 00:49:05,918
making great salmon run,</i

377
00:49:06,007 --> 00:49:10,637
filmmaker jeff turner wanted discover exactly grizzly bears

378
00:49:10,727 --> 00:49:12,718
caught salmon underwater

379
00:49:22,327 --> 00:49:26,240
quest deeper world grizzly

380
00:49:26,327 --> 00:49:28,443
imagined

381
00:49:36,967 --> 00:49:39,606
challenge jeff team faced

382
00:49:39,687 --> 00:49:42,918
latest high definition camera systems

383
00:49:43,007 --> 00:49:44,963
wilds british columbia

384
00:49:45,047 --> 00:49:46,958
modern day wildlife filmmaking

385
00:49:47,047 --> 00:49:50,756
half ton gear

386
00:49:50,847 --> 00:49:53,839
discreet animals notice

387
00:49:55,167 --> 00:49:58,921
jeff years experience filming grizzlies

388
00:49:59,007 --> 00:50:03,239
knows work wild better

389
00:50:04,127 --> 00:50:05,765
talking justin

390
00:50:05,847 --> 00:50:10,637
telling came shoot indonesia

391
00:50:11,327 --> 00:50:13,557
said porters

392
00:50:13,807 --> 00:50:16,958
think wrong

393
00:50:18,607 --> 00:50:22,043
jeff knows way film wild grizzlies

394
00:50:22,127 --> 00:50:25,915
small crew sensitive approach

395
00:50:27,687 --> 00:50:31,646
order shots wanted new digital camera

396
00:50:31,727 --> 00:50:34,036
specially built underwater housing

397
00:50:34,127 --> 00:50:36,800
set close fishing bears

398
00:50:36,887 --> 00:50:38,843
disturbing

399
00:50:39,567 --> 00:50:42,559
getting camera place tricky

400
00:50:42,647 --> 00:50:45,719
experience taught ease

401
00:50:45,807 --> 00:50:47,479
right tone voice

402
00:50:47,567 --> 00:50:50,001
hey bear doin' hey

403
00:50:50,087 --> 00:50:52,920
gon scare fish

404
00:50:53,207 --> 00:50:56,085
good bear bother long

405
00:51:03,367 --> 00:51:05,039
need hands

406
00:51:05,127 --> 00:51:07,277
wild bears intrigued

407
00:51:07,367 --> 00:51:09,039
visitor river

408
00:51:09,127 --> 00:51:12,005
guys excited

409
00:51:12,087 --> 00:51:13,964
okay left

410
00:51:14,047 --> 00:51:16,038
jeff hoping capture

411
00:51:16,127 --> 00:51:21,042
shot bears catching salmon water

412
00:51:22,287 --> 00:51:24,721
needed operate camera distance

413
00:51:24,807 --> 00:51:29,005
bears relaxed continue fishing

414
00:51:30,767 --> 00:51:33,565
meant connecting camera computer

415
00:51:33,647 --> 00:51:35,365
fibre optic cable

416
00:51:35,447 --> 00:51:38,519
come know catching

417
00:51:38,607 --> 00:51:40,518
cable river

418
00:51:40,607 --> 00:51:45,283
proved temptation particularly mischievous young bear

419
00:51:45,447 --> 00:51:48,325
situation called firm bear talk jeff

420
00:51:48,407 --> 00:51:52,480
hey hey hey hey hey drop drop

421
00:51:53,327 --> 00:51:54,885
yah yah yah

422
00:52:00,527 --> 00:52:02,802
guys bite cable

423
00:52:03,487 --> 00:52:04,715
jeez

424
00:52:07,567 --> 00:52:10,957
luckily camera working

425
00:52:12,087 --> 00:52:15,602
jeff soon realised salmon avoiding shallow waters

426
00:52:15,687 --> 00:52:18,645
getting shots wanted

427
00:52:19,567 --> 00:52:22,320
bears drawn deep pools

428
00:52:22,407 --> 00:52:24,796
salmon hiding

429
00:52:26,287 --> 00:52:28,642
try new approach

430
00:52:29,447 --> 00:52:32,837
water levels creek low dropping

431
00:52:33,447 --> 00:52:35,836
means salmon system

432
00:52:35,927 --> 00:52:36,962
moving

433
00:52:37,047 --> 00:52:40,198
sort staying deeper pools

434
00:52:40,407 --> 00:52:43,922
means fish come

435
00:52:44,007 --> 00:52:46,441
gon fish

436
00:52:47,367 --> 00:52:49,801
shaggy fur coat

437
00:52:49,887 --> 00:52:54,563
jeff squeezed dry suit protect icy water

438
00:52:56,847 --> 00:52:59,281
camera needed pool

439
00:52:59,367 --> 00:53:00,959
metres deep

440
00:53:01,047 --> 00:53:05,404
getting air filled dry suit easy matter

441
00:53:14,487 --> 00:53:15,920
bobbing

442
00:53:16,887 --> 00:53:20,516
jeff clearly needed weight

443
00:53:22,527 --> 00:53:25,485
feel like sort old medieval movie

444
00:53:25,567 --> 00:53:27,205
yeah -yeah

445
00:53:28,167 --> 00:53:32,479
mel brookes young frankenstein.</i

446
00:53:33,367 --> 00:53:34,561
okay

447
00:53:41,527 --> 00:53:44,087
improvised diving belt

448
00:53:44,167 --> 00:53:47,762
deep position camera

449
00:53:52,887 --> 00:53:54,639
bears learning quickly

450
00:53:54,727 --> 00:53:57,639
jeff crew threat

451
00:53:57,927 --> 00:54:02,205
watched curiously retreated respectful distance

452
00:54:02,287 --> 00:54:05,085
controlled camera laptop

453
00:54:08,207 --> 00:54:10,402
bears

454
00:54:16,567 --> 00:54:20,924
wait long bear waded pool

455
00:54:22,007 --> 00:54:25,716
youngster totally depth

456
00:54:26,327 --> 00:54:29,763
funny little guy know

457
00:54:29,847 --> 00:54:32,315
reach

458
00:54:33,287 --> 00:54:36,996
hanging bobbing

459
00:54:44,367 --> 00:54:48,804
got paw damn knocked

460
00:54:50,847 --> 00:54:54,157
think stand kick

461
00:54:57,087 --> 00:54:59,840
fish going straight downhill

462
00:55:00,567 --> 00:55:02,717
steep river

463
00:55:03,127 --> 00:55:04,958
chilly water

464
00:55:05,047 --> 00:55:07,720
jeff realign camera

465
00:55:18,927 --> 00:55:23,443
soon running getting intimate shots

466
00:55:24,367 --> 00:55:27,245
got good shot privates

467
00:55:30,887 --> 00:55:33,321
salmon reach

468
00:55:33,407 --> 00:55:36,877
persistent young bear camera

469
00:55:37,447 --> 00:55:40,564
getting close camera

470
00:55:40,767 --> 00:55:43,406
careful bear shoot

471
00:55:46,167 --> 00:55:48,237
totally knocked

472
00:55:48,327 --> 00:55:51,399
going reposition camera

473
00:55:52,687 --> 00:55:55,520
youngster continued cause problems

474
00:55:55,607 --> 00:55:58,280
kept knocking camera

475
00:56:04,207 --> 00:56:08,325
bigger experienced bears appeared scene

476
00:56:08,407 --> 00:56:10,318
right jeff

477
00:56:16,807 --> 00:56:20,959
remote camera having trouble keeping action

478
00:56:25,567 --> 00:56:30,277
discover exactly going jeff needed new perspective

479
00:56:30,367 --> 00:56:33,325
bears unfazed presence

480
00:56:33,407 --> 00:56:35,637
decided stay water

481
00:56:35,727 --> 00:56:39,515
hand hold camera end long pole

482
00:56:47,647 --> 00:56:52,402
bears learning trust jeff allowing closer

483
00:56:56,687 --> 00:56:59,440
intimate wild grizzlies

484
00:56:59,527 --> 00:57:01,722
potentially extremely dangerous

485
00:57:01,807 --> 00:57:05,038
required jeff years experience

486
00:57:05,127 --> 00:57:06,606
good

487
00:57:08,847 --> 00:57:12,283
okay got guy coming

488
00:57:17,927 --> 00:57:21,078
gon check okay look

489
00:57:21,167 --> 00:57:24,762
close observe technique detail

490
00:57:24,847 --> 00:57:27,964
jeff seen

491
00:57:28,047 --> 00:57:30,481
kicking salmon shallows

492
00:57:30,567 --> 00:57:34,765
experienced bears able grab easy meal

493
00:57:34,847 --> 00:57:38,806
hand holding camera jeff follow action

494
00:57:45,167 --> 00:57:47,556
okay getting close

495
00:57:48,567 --> 00:57:51,286
coming right roll

496
00:57:52,247 --> 00:57:55,762
close adult grizzly bear

497
00:57:55,847 --> 00:57:58,122
truly remarkable

498
00:57:58,207 --> 00:57:59,879
jeff makes look easy

499
00:57:59,967 --> 00:58:03,437
takes years experience understanding

500
00:58:07,927 --> 00:58:12,284
okay good guys thank

501
00:58:12,647 --> 00:58:14,877
yep time

502
00:58:16,527 --> 00:58:19,997
jeff managed enter bears world giving

503
00:58:20,087 --> 00:58:24,763
intimate shots grizzlies fishing underwater filmed

504
00:58:24,847 --> 00:58:28,760
achieved new technology

505
00:58:28,847 --> 00:58:31,156
special understanding

506
00:58:31,247 --> 00:58:33,397
incredible animals

507
00:58:34,305 --> 00:58:40,371
support vip member remove ads www.opensubtitles.org

