1
00:00:02,320 --> 00:00:04,040
bbc collections

2
00:00:04,040 --> 00:00:07,600
specially chosen programmes bbc archive

3
00:00:07,600 --> 00:00:09,560
collection sir david attenborough

4
00:00:09,560 --> 00:00:13,040
chosen documentaries start career

5
00:00:13,040 --> 00:00:16,200
programmes theme bbc collections

6
00:00:16,200 --> 00:00:18,080
available bbc iplayer

7
00:00:21,360 --> 00:00:25,920
august obscure scots missionary

8
00:00:25,920 --> 00:00:30,160
white hunter arrived south africa

9
00:00:30,160 --> 00:00:31,200
weeks past

10
00:00:31,200 --> 00:00:34,960
travelling unknown territory south africa

11
00:00:34,960 --> 00:00:39,080
come fringed eastern edge kalahari desert

12
00:00:39,080 --> 00:00:44,440
day arrived far south bank river

13
00:00:44,440 --> 00:00:47,560
windy lot waves river

14
00:00:47,560 --> 00:00:50,720
considerable difficulty getting canoe bring

15
00:00:50,720 --> 00:00:53,560
got village greeted

16
00:00:53,560 --> 00:00:55,000
astonishment surprise

17
00:00:55,000 --> 00:00:57,200
hundreds people gathered round look

18
00:00:57,200 --> 00:01:01,920
theirs white faces seen

19
00:01:01,920 --> 00:01:07,760
place called sesheke big river liambi

20
00:01:07,760 --> 00:01:09,960
scots missionary overjoyed

21
00:01:09,960 --> 00:01:13,400
lower reaches mouth east coast africa

22
00:01:13,400 --> 00:01:16,560
known centuries time

23
00:01:16,560 --> 00:01:19,840
identified centre continent

24
00:01:19,840 --> 00:01:22,800
liambi today

25
00:01:22,800 --> 00:01:26,480
know better zambezi

26
00:01:48,800 --> 00:01:51,600
david livingstone born march

27
00:01:51,600 --> 00:01:56,280
blantyre banks clyde near glasgow

28
00:01:56,280 --> 00:02:00,160
father worked cotton mill child

29
00:02:00,160 --> 00:02:01,880
david sent work

30
00:02:01,880 --> 00:02:04,480
reared devoutly religious home

31
00:02:04,480 --> 00:02:08,960
decided medical missionary

32
00:02:08,960 --> 00:02:11,920
meagre savings help family

33
00:02:11,920 --> 00:02:14,280
paid courses medicine divinity

34
00:02:14,280 --> 00:02:16,360
anderson college glasgow

35
00:02:16,360 --> 00:02:20,640
studied accepted london missionary society

36
00:02:20,640 --> 00:02:24,000
robert moffat celebrated missionary time

37
00:02:24,000 --> 00:02:27,680
fired livingstone imagination stories great work

38
00:02:27,680 --> 00:02:30,480
waiting unknown africa

39
00:02:30,480 --> 00:02:32,280
livingstone determined help

40
00:02:32,280 --> 00:02:35,240
sailed cape town

41
00:02:35,240 --> 00:02:37,560
joined moffat mission kuruman

42
00:02:37,560 --> 00:02:42,920
soon set unknown north

43
00:02:42,920 --> 00:02:45,720
lion roars

44
00:02:47,360 --> 00:02:49,920
result mauling lion

45
00:02:49,920 --> 00:02:53,720
use left arm

46
00:02:53,720 --> 00:02:58,520
wounds severe return kuruman convalesce

47
00:02:58,520 --> 00:03:02,360
fell love moffat daughter mary

48
00:03:02,360 --> 00:03:07,320
january married little mission church

49
00:03:07,320 --> 00:03:12,400
soon accompanied bride returned north

50
00:03:12,400 --> 00:03:14,920
preaching studying native languages customs

51
00:03:14,920 --> 00:03:16,920
building missions raising family

52
00:03:16,920 --> 00:03:22,840
june set expedition cross kalahari

53
00:03:22,840 --> 00:03:26,320
natives said impossible livingstone

54
00:03:26,320 --> 00:03:29,280
reached lake ngami great discoveries

55
00:03:29,280 --> 00:03:32,040
determined follow triumph

56
00:03:32,040 --> 00:03:36,160
leave young family

57
00:03:36,160 --> 00:03:38,240
decided send england

58
00:03:38,240 --> 00:03:42,600
children ask shall return kuruman wrote

59
00:03:42,600 --> 00:03:46,400
reply mark cain foreheads

60
00:03:46,400 --> 00:03:48,440
father missionary

61
00:03:48,440 --> 00:03:53,440
set unknown north

62
00:03:53,440 --> 00:03:57,560
november sesheke

63
00:03:57,560 --> 00:04:01,160
fired great ambition time

64
00:04:01,160 --> 00:04:04,560
widely believed central africa covered

65
00:04:04,560 --> 00:04:07,640
large desert sort southern sahara

66
00:04:07,640 --> 00:04:11,160
livingstone knew saw zambezi river

67
00:04:11,160 --> 00:04:15,880
great avenue civilising influences christianity

68
00:04:15,880 --> 00:04:20,160
trade spread order combat evil slavery

69
00:04:20,160 --> 00:04:23,840
rampant tribes central africa

70
00:04:23,840 --> 00:04:27,480
formed astonishingly bold plan

71
00:04:27,480 --> 00:04:31,600
determined african paddlers porters

72
00:04:31,600 --> 00:04:34,760
travel zambezi source

73
00:04:34,760 --> 00:04:37,680
strike west coast africa

74
00:04:37,680 --> 00:04:42,400
return zambezi sesheke

75
00:04:42,400 --> 00:04:45,240
continue downstream mouth zambezi

76
00:04:45,240 --> 00:04:50,600
indian ocean journey miles

77
00:04:50,600 --> 00:04:53,840
country going unknown

78
00:04:53,840 --> 00:04:57,800
tribes meet doubtless hostile

79
00:04:57,800 --> 00:05:02,760
livingstone dared bold dream

80
00:05:02,760 --> 00:05:06,080
certainly knew better dangers

81
00:05:06,080 --> 00:05:08,160
difficulties involved

82
00:05:08,160 --> 00:05:11,400
began long obsession zambezi

83
00:05:11,400 --> 00:05:14,520
dominate livingstone life

84
00:05:14,520 --> 00:05:19,160
obsession lead spectacular success

85
00:05:19,160 --> 00:05:22,400
worldwide fame bring failure

86
00:05:22,400 --> 00:05:25,920
deep personal grief finally mark

87
00:05:25,920 --> 00:05:30,560
beginning long tragedy cloud years

88
00:05:40,000 --> 00:05:44,040
people tree blew year ago

89
00:05:44,040 --> 00:05:46,120
livingstone pitched tent

90
00:05:46,120 --> 00:05:49,160
journey begun

91
00:05:49,160 --> 00:05:53,440
stricken fever weak strength

92
00:05:53,440 --> 00:05:56,040
hunt meat

93
00:05:56,040 --> 00:06:00,240
chief sesheke hospitably sent gifts honey milk

94
00:06:00,240 --> 00:06:02,720
fruit maize

95
00:06:02,720 --> 00:06:06,520
weak livingstone nonetheless found strength

96
00:06:06,520 --> 00:06:09,680
preach morning afternoon listened

97
00:06:09,680 --> 00:06:11,920
audiences

98
00:06:13,000 --> 00:06:15,000
days fever left

99
00:06:15,000 --> 00:06:19,040
felt strong set journey westwards

100
00:06:19,040 --> 00:06:22,320
river list equipment took

101
00:06:22,320 --> 00:06:26,240
pitifully ludicrously small

102
00:06:26,240 --> 00:06:29,760
muskets men

103
00:06:30,960 --> 00:06:36,320
pistol rifle shotgun ammunition

104
00:06:36,320 --> 00:06:40,560
food pounds coffee pounds tea

105
00:06:40,560 --> 00:06:42,160
biscuits

106
00:06:43,440 --> 00:06:46,440
tin containing respectable clothes

107
00:06:46,440 --> 00:06:49,160
look smart reached civilisation

108
00:06:49,160 --> 00:06:51,920
west coast books

109
00:06:51,920 --> 00:06:55,200
sextant chronometer plot position

110
00:06:55,200 --> 00:06:58,440
magic lantern help

111
00:06:58,440 --> 00:07:03,040
preaching people medicines

112
00:07:03,040 --> 00:07:05,600
horse blanket sleep

113
00:07:05,600 --> 00:07:08,360
sheepskin rug cover

114
00:07:08,360 --> 00:07:11,440
tent waterproof

115
00:07:12,800 --> 00:07:17,040
writes secret scorn impedimenta

116
00:07:17,040 --> 00:07:20,000
failed journey

117
00:07:20,000 --> 00:07:24,960
lack derisively terms knick knacks

118
00:07:24,960 --> 00:07:28,640
extensively advertised essential traveller

119
00:07:28,640 --> 00:07:32,240
lacked pluck

120
00:07:35,560 --> 00:07:38,480
century ago africa

121
00:07:38,480 --> 00:07:41,400
swarmed immense herds game

122
00:07:41,400 --> 00:07:45,160
wildebeest sable eland antelope sorts

123
00:07:45,160 --> 00:07:47,560
livingstone rejoiced sight

124
00:07:47,560 --> 00:07:51,840
occasion lay grass watching game long

125
00:07:51,840 --> 00:07:53,760
men thinking ill

126
00:07:53,760 --> 00:07:56,960
came frightened animals away

127
00:07:56,960 --> 00:07:59,400
trained naturalist

128
00:07:59,400 --> 00:08:02,640
acute observer regularly noted details

129
00:08:02,640 --> 00:08:06,880
natural history original contributions science

130
00:08:06,880 --> 00:08:09,480
previous journey lake ngami

131
00:08:09,480 --> 00:08:13,040
discovered completely new species antelope lechwe

132
00:08:13,040 --> 00:08:16,000
zambezi saw

133
00:08:16,000 --> 00:08:18,520
presents noble appearance wrote

134
00:08:18,520 --> 00:08:23,160
stands gazing head erect approaching stranger

135
00:08:23,160 --> 00:08:25,960
resolves decamp lowers head

136
00:08:25,960 --> 00:08:29,600
lays horns level withers

137
00:08:29,600 --> 00:08:33,160
begins waddling trot ends galloping

138
00:08:33,160 --> 00:08:34,640
springing bushes

139
00:08:34,640 --> 00:08:37,080
invariably runs water

140
00:08:37,080 --> 00:08:40,120
crosses succession bounds

141
00:08:40,120 --> 00:08:43,280
appears

142
00:08:43,280 --> 00:08:47,280
thought flesh good soon got tired

143
00:08:55,520 --> 00:08:59,560
birds source daily delight

144
00:08:59,560 --> 00:09:03,400
counted number different species saw

145
00:09:03,400 --> 00:09:05,640
individuals kind

146
00:09:05,640 --> 00:09:08,600
noted habits local names

147
00:09:08,600 --> 00:09:13,600
described detail colours shape

148
00:09:13,600 --> 00:09:15,480
variety number

149
00:09:15,480 --> 00:09:18,760
saw manifestation work god

150
00:09:18,760 --> 00:09:21,960
dedicated life

151
00:09:21,960 --> 00:09:26,240
welkin rings cool morning wrote journal

152
00:09:26,240 --> 00:09:29,320
singing birds delightful

153
00:09:29,320 --> 00:09:31,680
merry chorus birds home

154
00:09:31,680 --> 00:09:34,720
familiar infancy

155
00:09:34,720 --> 00:09:39,200
strikes ear loveliness multifariousness

156
00:09:39,200 --> 00:09:43,720
embodiment joysome hearts willing praises

157
00:09:43,720 --> 00:09:47,000
fills overflowing gladness

158
00:09:50,840 --> 00:09:54,000
sioma falls mark beginning great plains barotseland

159
00:09:54,000 --> 00:09:58,520
livingstone thought scenery loveliest seen

160
00:09:58,520 --> 00:10:02,120
men riverside village carried canoes round falls

161
00:10:02,120 --> 00:10:05,480
night request preached showed

162
00:10:05,480 --> 00:10:09,240
slides biblical scenes magic lantern

163
00:10:09,240 --> 00:10:14,640
pushed north zambezi drawing map went

164
00:10:14,640 --> 00:10:17,920
spite heavy rains severe bout fever

165
00:10:17,920 --> 00:10:20,880
travelled miles weeks

166
00:10:20,880 --> 00:10:25,280
reached town shinte capital great chief

167
00:10:25,280 --> 00:10:28,840
makololo porters come

168
00:10:28,840 --> 00:10:31,680
sesheke given splendid ceremonial reception

169
00:10:31,680 --> 00:10:36,240
chief received obeisance head men

170
00:10:38,440 --> 00:10:41,000
chiefs africa revered

171
00:10:41,000 --> 00:10:45,280
people day pay homage way

172
00:10:45,280 --> 00:10:49,800
livingstone described rubbing earth ashes bodies

173
00:11:08,000 --> 00:11:12,120
livingstone surprised find women admitted meeting

174
00:11:12,120 --> 00:11:15,680
importance tribal life

175
00:11:15,680 --> 00:11:17,760
accorded south

176
00:11:17,760 --> 00:11:21,720
livingstone guide past days

177
00:11:21,720 --> 00:11:25,240
chief niece strapping bossy girl

178
00:11:25,240 --> 00:11:27,240
body livingstone noted

179
00:11:27,240 --> 00:11:31,120
smeared mixture fat red ochre

180
00:11:31,120 --> 00:11:34,240
protection weather

181
00:11:34,240 --> 00:11:38,040
necessary precaution like ladies

182
00:11:38,040 --> 00:11:41,160
state frightful nudity

183
00:11:47,560 --> 00:11:50,560
customs people encountered

184
00:11:50,560 --> 00:11:54,080
horrified livingstone understanding

185
00:11:54,080 --> 00:11:58,960
sympathetic matters contemporaries

186
00:11:58,960 --> 00:12:03,880
book wrote shall advert depravity

187
00:12:03,880 --> 00:12:07,200
felt little good come investigating detail

188
00:12:07,200 --> 00:12:10,120
nature customs beliefs

189
00:12:10,120 --> 00:12:14,160
wrote little public eyes things

190
00:12:14,160 --> 00:12:16,000
ignorance

191
00:12:16,000 --> 00:12:19,520
intimately acquainted barbarians

192
00:12:19,520 --> 00:12:21,520
wrote privacy journal

193
00:12:21,520 --> 00:12:25,120
disgusting heathenism

194
00:12:25,120 --> 00:12:28,680
inconceivably vile need healer

195
00:12:28,680 --> 00:12:32,000
god enable

196
00:12:33,440 --> 00:12:38,440
practices appalled carried today

197
00:12:38,440 --> 00:12:41,240
boys taken away initiated men

198
00:12:41,240 --> 00:12:43,480
secret place bush

199
00:12:43,480 --> 00:12:47,280
makushi devil appears half deserted village

200
00:12:47,280 --> 00:12:49,320
taunt abandoned mothers

201
00:12:49,320 --> 00:12:53,920
turn sing reply placate

202
00:13:18,160 --> 00:13:22,720
point livingstone men travelling canoes

203
00:13:22,720 --> 00:13:26,960
north shinte zambezi swings eastward huge arc

204
00:13:26,960 --> 00:13:29,760
livingstone took short cut land

205
00:13:29,760 --> 00:13:32,680
days journeyed rolling hills

206
00:13:32,680 --> 00:13:35,680
saw river ahead

207
00:13:37,840 --> 00:13:41,800
livingstone came zambezi river

208
00:13:41,800 --> 00:13:43,640
cazombo angola

209
00:13:43,640 --> 00:13:46,880
highest point river reach

210
00:13:46,880 --> 00:13:50,120
came plains

211
00:13:50,120 --> 00:13:53,400
travelling rainy season nights past

212
00:13:53,400 --> 00:13:56,560
able clear view heavens

213
00:13:56,560 --> 00:14:01,200
night manage observations stars

214
00:14:01,200 --> 00:14:06,040
encouraged able plot position accuracy

215
00:14:06,040 --> 00:14:08,200
crossed river

216
00:14:08,200 --> 00:14:11,800
took hours records journal

217
00:14:11,800 --> 00:14:14,400
came western bank

218
00:14:14,400 --> 00:14:17,760
looked saw hills

219
00:14:17,760 --> 00:14:23,440
asked local people man said piri

220
00:14:23,440 --> 00:14:26,080
livingstone duly noted journal

221
00:14:26,080 --> 00:14:27,880
piri hills

222
00:14:27,880 --> 00:14:31,160
fact piri local word meaning hill

223
00:14:31,160 --> 00:14:34,040
piri hills

224
00:14:34,040 --> 00:14:37,840
continued westwards coast

225
00:14:37,840 --> 00:14:40,840
luanda capital angola

226
00:14:40,840 --> 00:14:44,680
took months hard lonely travel

227
00:14:44,680 --> 00:14:48,920
reached time got

228
00:14:48,920 --> 00:14:51,120
broken health

229
00:14:51,120 --> 00:14:55,440
dysentery attacks malaria

230
00:14:55,440 --> 00:14:58,280
feeble ride

231
00:14:58,280 --> 00:15:00,560
minutes time

232
00:15:00,560 --> 00:15:02,880
hoping got luanda

233
00:15:02,880 --> 00:15:06,600
find letters wife mary england

234
00:15:06,600 --> 00:15:11,120
children letters got

235
00:15:11,120 --> 00:15:13,960
number english ships

236
00:15:13,960 --> 00:15:17,800
including british cruiser hms polyphemus

237
00:15:17,800 --> 00:15:20,080
captain polyphemus

238
00:15:20,080 --> 00:15:24,040
offered livingstone immediate passage home

239
00:15:24,040 --> 00:15:28,800
man travelling years central africa

240
00:15:28,800 --> 00:15:31,760
broken health

241
00:15:31,760 --> 00:15:37,040
offer unbelievably attractive

242
00:15:37,040 --> 00:15:39,440
livingstone refused

243
00:15:39,440 --> 00:15:43,480
accept mean breaking faith makololo men

244
00:15:43,480 --> 00:15:48,920
come way sesheke middle zambezi

245
00:15:48,920 --> 00:15:51,720
occurred desert

246
00:15:51,720 --> 00:15:54,720
said find way home

247
00:15:56,000 --> 00:15:59,680
stayed luanda try regain health

248
00:15:59,680 --> 00:16:03,840
stayed nearly months

249
00:16:03,840 --> 00:16:08,360
makololo turned sea england

250
00:16:08,360 --> 00:16:12,360
marched central africa middle zambezi

251
00:16:14,280 --> 00:16:17,600
way able follow previous route

252
00:16:17,600 --> 00:16:22,040
took months zambezi

253
00:16:22,040 --> 00:16:24,720
men speared hippo

254
00:16:24,720 --> 00:16:27,400
great feast meat

255
00:16:27,400 --> 00:16:31,840
eaten long time hippos nearly revenge

256
00:16:45,920 --> 00:16:49,960
fortunately hurt paddled downriver

257
00:16:49,960 --> 00:16:52,040
got sesheke

258
00:16:52,040 --> 00:16:54,440
year seven months left

259
00:16:57,000 --> 00:17:00,280
verge making spectacular

260
00:17:00,280 --> 00:17:02,240
discoveries

261
00:17:02,240 --> 00:17:07,320
arrived sesheke people told

262
00:17:07,320 --> 00:17:11,280
great waterfall called mosi tunya

263
00:17:11,280 --> 00:17:13,040
smoke thunders

264
00:17:13,040 --> 00:17:16,800
lay downstream livingstone mind time

265
00:17:16,800 --> 00:17:19,400
set going upstream west coast

266
00:17:19,400 --> 00:17:21,040
investigated

267
00:17:21,040 --> 00:17:25,280
november sesheke

268
00:17:25,280 --> 00:17:27,600
going downstream

269
00:17:27,600 --> 00:17:30,280
travelled canoe

270
00:17:30,280 --> 00:17:34,760
small pocket book preserved national museum

271
00:17:34,760 --> 00:17:37,840
town livingstone

272
00:17:37,840 --> 00:17:41,160
noted bare facts journey

273
00:17:41,160 --> 00:17:43,360
sesheke

274
00:17:43,360 --> 00:17:47,080
figures hours took went downriver

275
00:17:47,080 --> 00:17:50,640
noted nature rocks passes

276
00:17:50,640 --> 00:17:53,640
porphyry crystals covered copper

277
00:17:53,640 --> 00:17:57,760
end conversation paddlers

278
00:17:57,760 --> 00:18:00,360
local words

279
00:18:00,360 --> 00:18:03,480
mor cattle mor mutamin tale bearer

280
00:18:03,480 --> 00:18:06,320
somri camel thorn

281
00:18:06,320 --> 00:18:10,640
page come details approach falls

282
00:18:11,600 --> 00:18:15,840
mosi tunya bears south southeast sekota islet

283
00:18:15,840 --> 00:18:18,360
burly baobab graceful palm

284
00:18:18,360 --> 00:18:22,120
cedar cypress form motsouri

285
00:18:22,120 --> 00:18:24,440
rounded masses tropical vegetation

286
00:18:26,200 --> 00:18:31,160
minutes sail november

287
00:18:31,160 --> 00:18:36,560
saw large columns vapour rising feet

288
00:18:42,680 --> 00:18:46,680
came spot looked right edge

289
00:18:46,680 --> 00:18:51,040
falls white man

290
00:18:51,040 --> 00:18:53,800
today spot seldom visited

291
00:18:53,800 --> 00:18:56,680
order weave way

292
00:18:56,680 --> 00:19:01,720
rapids edge falls contemplate

293
00:19:01,720 --> 00:19:06,080
lies immediately ahead little alarming

294
00:19:06,080 --> 00:19:09,440
livingstone comment typical understatement

295
00:19:09,440 --> 00:19:11,360
moment wrote

296
00:19:11,360 --> 00:19:14,280
thought going right gulf

297
00:19:14,280 --> 00:19:17,880
felt tremor said

298
00:19:17,880 --> 00:19:22,000
believing face difficulty guides

299
00:19:22,000 --> 00:19:26,600
local african

300
00:19:26,600 --> 00:19:29,280
geographical discoveries

301
00:19:29,280 --> 00:19:31,560
time

302
00:19:31,560 --> 00:19:35,440
broke rule called victoria falls

303
00:19:51,200 --> 00:19:55,680
carved initials tree

304
00:19:55,680 --> 00:20:00,600
initials later renewed visitors falls

305
00:20:00,600 --> 00:20:02,800
long disappeared

306
00:20:02,800 --> 00:20:05,120
having overgrown bark

307
00:20:05,120 --> 00:20:08,480
noting place continually drenched spray

308
00:20:08,480 --> 00:20:11,120
falls thought good place

309
00:20:11,120 --> 00:20:16,920
garden planted apricot stones peaches coffee

310
00:20:16,920 --> 00:20:18,880
noting rare flash humour

311
00:20:18,880 --> 00:20:24,120
thought mosi tunya careful nurseryman

312
00:20:24,120 --> 00:20:27,920
place better watered makololo

313
00:20:27,920 --> 00:20:30,720
time hippo spoor

314
00:20:30,720 --> 00:20:33,120
common round

315
00:20:33,120 --> 00:20:35,720
trampled gardens disappeared

316
00:20:43,040 --> 00:20:46,120
notebook estimates

317
00:20:46,120 --> 00:20:49,360
size falls

318
00:20:49,360 --> 00:20:53,760
anxious exaggerate grossly underestimated

319
00:20:53,760 --> 00:20:56,880
wrote feet deep

320
00:20:56,880 --> 00:21:00,560
reality end twice depth

321
00:21:00,560 --> 00:21:04,120
times feet

322
00:21:04,120 --> 00:21:07,720
fact discover visited falls

323
00:21:07,720 --> 00:21:11,080
years later leaned edge dropped plumb line

324
00:21:11,080 --> 00:21:15,280
chasm bullets tied end weights

325
00:21:18,200 --> 00:21:21,520
equally cautious notes length

326
00:21:21,520 --> 00:21:25,160
falls estimating yards long

327
00:21:26,440 --> 00:21:30,560
fact yards length

328
00:21:31,960 --> 00:21:36,360
structure unique sight puzzling

329
00:21:36,360 --> 00:21:40,400
river plunges long trench earth surface

330
00:21:40,400 --> 00:21:43,360
middle narrow gorge leads

331
00:21:43,360 --> 00:21:45,840
carry waters downstream

332
00:21:45,840 --> 00:21:48,800
livingstone speculated detail book

333
00:21:48,800 --> 00:21:53,000
geological factors created formation

334
00:21:53,000 --> 00:21:57,120
believed chasm produced great earthquake

335
00:21:57,120 --> 00:21:59,680
cracked earth surface

336
00:21:59,680 --> 00:22:02,800
zambezi simply tumbled crack

337
00:22:02,800 --> 00:22:07,360
realise gorge created river

338
00:22:07,360 --> 00:22:10,400
eroding line weakness crossing bend

339
00:22:13,080 --> 00:22:18,280
point mathematical facts sober theories

340
00:22:18,280 --> 00:22:22,040
description astounding place lyrical

341
00:22:23,120 --> 00:22:25,400
imagine beauty view

342
00:22:25,400 --> 00:22:28,320
witnessed england wrote

343
00:22:28,320 --> 00:22:32,360
seen european eyes

344
00:22:32,360 --> 00:22:36,040
scenes lovely gazed

345
00:22:36,040 --> 00:22:38,240
angels flight

346
00:22:41,080 --> 00:22:45,040
falls party encountered huge herds game

347
00:22:45,040 --> 00:22:48,320
livingstone makololo carriers

348
00:22:48,320 --> 00:22:53,400
hated killing men fed

349
00:22:53,400 --> 00:22:57,480
past described compassion sufferings animals

350
00:22:57,480 --> 00:23:01,080
hunted africans drove pits died

351
00:23:01,080 --> 00:23:02,880
welter blood spears

352
00:23:05,200 --> 00:23:07,160
men speared baby elephant

353
00:23:07,160 --> 00:23:10,120
slaughtered mother

354
00:23:10,120 --> 00:23:13,320
tried protect young body

355
00:23:13,320 --> 00:23:15,400
journal wrote

356
00:23:15,400 --> 00:23:17,320
turned away spectacle

357
00:23:17,320 --> 00:23:19,920
destruction noble animals

358
00:23:19,920 --> 00:23:22,560
turned good account africa

359
00:23:22,560 --> 00:23:24,320
feeling sickness

360
00:23:27,280 --> 00:23:31,800
marched downstream reached zumbo

361
00:23:31,800 --> 00:23:34,840
portuguese settled mouth zambezi

362
00:23:34,840 --> 00:23:39,240
century zumbo miles upriver

363
00:23:39,240 --> 00:23:42,600
farthest point penetrated inland

364
00:23:42,600 --> 00:23:47,040
century built tiny fortress

365
00:23:47,040 --> 00:23:49,080
livingstone reached

366
00:23:49,080 --> 00:23:52,120
place deserted years

367
00:23:52,120 --> 00:23:55,680
looked today

368
00:23:55,680 --> 00:23:58,080
wandered crumbling ruins

369
00:23:58,080 --> 00:24:01,680
asked african inhabitants portuguese left

370
00:24:01,680 --> 00:24:03,360
people tell

371
00:24:03,360 --> 00:24:06,840
livingstone doubtless knew

372
00:24:07,880 --> 00:24:10,080
hidden hills outside zumbo

373
00:24:10,080 --> 00:24:12,680
remains hole rock

374
00:24:12,680 --> 00:24:15,240
sealed boulders

375
00:24:15,240 --> 00:24:17,480
slave pit

376
00:24:17,480 --> 00:24:20,560
hundreds africans kept imprisoned

377
00:24:20,560 --> 00:24:23,480
collected arab traders

378
00:24:23,480 --> 00:24:27,520
portuguese inhabitants zumbo condoned practice

379
00:24:27,520 --> 00:24:30,320
played active

380
00:24:30,320 --> 00:24:33,360
result continual state war

381
00:24:33,360 --> 00:24:35,240
local people

382
00:24:35,240 --> 00:24:39,280
wonder eventually driven settlement

383
00:24:39,280 --> 00:24:41,760
slave trade flourished

384
00:24:41,760 --> 00:24:44,640
arabs travelled people central africa

385
00:24:44,640 --> 00:24:47,960
setting tribe taking prisoners

386
00:24:47,960 --> 00:24:51,360
leading slave markets coast

387
00:24:51,360 --> 00:24:54,960
dreadful savagery cruelty iniquitous practice

388
00:24:54,960 --> 00:24:58,720
shocked livingstone deeply extermination

389
00:24:58,720 --> 00:25:01,280
important aim explorations

390
00:25:01,280 --> 00:25:04,080
spreading christianity

391
00:25:04,080 --> 00:25:07,680
livingstone encountered great numbers buffalo

392
00:25:07,680 --> 00:25:10,200
aggressive creatures beat lion

393
00:25:10,200 --> 00:25:11,840
attacked men

394
00:25:16,160 --> 00:25:21,160
rumble buffalo stampeding

395
00:25:21,160 --> 00:25:23,280
shouting

396
00:25:23,280 --> 00:25:27,560
porter tossed charge badly hurt

397
00:25:27,560 --> 00:25:32,480
revived livingstone described good shampoo

398
00:25:32,480 --> 00:25:35,240
week able hunt

399
00:25:38,960 --> 00:25:43,480
miles downstream zumbo livingstone ran trouble

400
00:25:43,480 --> 00:25:47,840
night encampment surrounded local people

401
00:25:47,840 --> 00:25:50,440
morning found threatened

402
00:25:50,440 --> 00:25:52,320
armed warriors spears

403
00:25:52,320 --> 00:25:55,000
local witchdoctors came lit fires

404
00:25:55,000 --> 00:25:57,040
burnt spells

405
00:25:57,040 --> 00:26:00,080
uttered strange horrible incantations

406
00:26:00,080 --> 00:26:03,000
attempt frighten livingstone porters

407
00:26:03,000 --> 00:26:04,960
livingstone met threat

408
00:26:04,960 --> 00:26:08,600
usual mixture piety practicality

409
00:26:08,600 --> 00:26:10,240
wrote journal

410
00:26:10,240 --> 00:26:13,440
resolved wait trust

411
00:26:13,440 --> 00:26:16,240
hands lie hearts men

412
00:26:16,240 --> 00:26:18,880
preparations battle

413
00:26:18,880 --> 00:26:23,560
killed men good meal red meat

414
00:26:23,560 --> 00:26:25,000
good heart

415
00:26:25,000 --> 00:26:27,560
certainly worked men said

416
00:26:27,560 --> 00:26:31,000
bloodthirsty way seen elephants

417
00:26:31,000 --> 00:26:33,640
wait till men

418
00:26:33,640 --> 00:26:37,840
livingstone doubt outcome battle

419
00:26:37,840 --> 00:26:41,400
writes grittily chief attacks

420
00:26:41,400 --> 00:26:45,120
find worst mistake life

421
00:26:45,120 --> 00:26:46,960
come

422
00:26:46,960 --> 00:26:51,080
chief sent old men asked livingstone

423
00:26:51,080 --> 00:26:55,800
livingstone replied lekoa meaning englishman

424
00:26:55,800 --> 00:26:59,280
old men said know tribe called lekoa

425
00:26:59,280 --> 00:27:02,720
thought mazunga meaning portuguese

426
00:27:02,720 --> 00:27:06,160
portuguese livingstone bared chest

427
00:27:06,160 --> 00:27:08,200
showed white skin

428
00:27:08,200 --> 00:27:12,000
old men marvelled said seen skin white

429
00:27:12,000 --> 00:27:15,240
surely livingstone member white tribe

430
00:27:15,240 --> 00:27:17,080
loved black men

431
00:27:17,080 --> 00:27:19,160
livingstone said

432
00:27:19,160 --> 00:27:21,000
peace established

433
00:27:21,000 --> 00:27:24,120
chief told way tete

434
00:27:24,120 --> 00:27:27,280
portuguese settlement miles downriver

435
00:27:27,280 --> 00:27:30,000
north bank

436
00:27:30,000 --> 00:27:34,080
hard trek mountains

437
00:27:34,080 --> 00:27:38,920
easier cross southern bank zambezi

438
00:27:38,920 --> 00:27:41,280
afternoon gave canoes

439
00:27:41,280 --> 00:27:43,720
livingstone party crossing

440
00:27:43,720 --> 00:27:46,360
late right

441
00:27:46,360 --> 00:27:50,120
camped night islands

442
00:27:50,120 --> 00:27:52,480
case treachery

443
00:27:52,480 --> 00:27:55,240
livingstone men slept canoes

444
00:27:55,240 --> 00:27:58,160
morning completed crossing

445
00:27:58,160 --> 00:28:01,880
livingstone grateful southern bank

446
00:28:01,880 --> 00:28:04,080
sent gifts chief

447
00:28:04,080 --> 00:28:06,280
spoons shirt

448
00:28:07,280 --> 00:28:10,400
known crossing zambezi point

449
00:28:10,400 --> 00:28:12,680
sowing seeds catastrophe

450
00:28:14,440 --> 00:28:18,280
party marched great semicircle

451
00:28:18,280 --> 00:28:20,200
crossing gently rolling country

452
00:28:20,200 --> 00:28:25,240
leaving zambezi away north hidden mountains

453
00:28:25,240 --> 00:28:28,200
going comparatively easy

454
00:28:28,200 --> 00:28:31,760
took weeks reach tete

455
00:28:33,640 --> 00:28:38,880
little town tete clustered fortress

456
00:28:38,880 --> 00:28:42,720
livingstone neared weak exhaustion starvation

457
00:28:42,720 --> 00:28:44,760
scarcely walk

458
00:28:44,760 --> 00:28:48,240
governor tete sent party men hammock

459
00:28:48,240 --> 00:28:52,520
carry explorer town plains

460
00:28:52,520 --> 00:28:54,720
great journey virtually

461
00:28:54,720 --> 00:28:58,240
coast lay miles away

462
00:28:58,240 --> 00:29:00,720
way comparatively known

463
00:29:00,720 --> 00:29:04,680
portuguese settlements help

464
00:29:04,680 --> 00:29:08,200
livingstone stayed rested weeks

465
00:29:08,200 --> 00:29:10,160
try regain strength

466
00:29:10,160 --> 00:29:12,760
leaving makololo porters

467
00:29:12,760 --> 00:29:15,880
promise collect

468
00:29:15,880 --> 00:29:18,280
home centre africa

469
00:29:18,280 --> 00:29:22,440
livingstone got canoe sailed coast

470
00:29:22,440 --> 00:29:27,320
reached quelimane coast

471
00:29:27,320 --> 00:29:30,880
great journey taken years

472
00:29:30,880 --> 00:29:33,440
walked continent

473
00:29:33,440 --> 00:29:36,400
filled huge spaces map

474
00:29:36,400 --> 00:29:39,560
brought detailed accurate observations

475
00:29:39,560 --> 00:29:41,200
animals plants

476
00:29:41,200 --> 00:29:44,120
rivers rocks people climate

477
00:29:44,120 --> 00:29:46,240

478
00:29:46,240 --> 00:29:48,400
greatest journey

479
00:29:48,400 --> 00:29:51,760
history african exploration

480
00:29:51,760 --> 00:29:55,840
coast british man war awaiting home

481
00:29:55,840 --> 00:29:59,280
got home given hero reception

482
00:30:00,400 --> 00:30:04,640
royal geographical society presented gold medal

483
00:30:04,640 --> 00:30:07,400
royal society elected fellow

484
00:30:07,400 --> 00:30:10,040
highest academic honour

485
00:30:10,040 --> 00:30:12,680
queen victoria received palace

486
00:30:12,680 --> 00:30:15,640
public mobbed streets

487
00:30:15,640 --> 00:30:17,360
wrote account travels

488
00:30:17,360 --> 00:30:20,640
book instantly bestseller

489
00:30:20,640 --> 00:30:22,320
went editions

490
00:30:22,320 --> 00:30:25,760
freeman cities london glasgow edinburgh

491
00:30:25,760 --> 00:30:29,800
learned scientific societies vied

492
00:30:29,800 --> 00:30:32,560
persuade excursions

493
00:30:33,760 --> 00:30:38,400
preached huge congregations oxford cambridge

494
00:30:38,400 --> 00:30:41,320
sermon stirred britain

495
00:30:41,320 --> 00:30:44,800
called help fight slavery

496
00:30:44,800 --> 00:30:48,640
beg direct attention africa cried

497
00:30:48,640 --> 00:30:52,120
adding prophetically know years

498
00:30:52,120 --> 00:30:56,720
shall cut country open

499
00:30:56,720 --> 00:30:59,040
let shut

500
00:30:59,040 --> 00:31:02,040
carry work begun

501
00:31:02,040 --> 00:31:03,480
leave

502
00:31:03,480 --> 00:31:05,880
world feet

503
00:31:07,440 --> 00:31:10,600
fates turn

504
00:31:10,600 --> 00:31:14,240
london missionary society service crossed africa

505
00:31:14,240 --> 00:31:17,720
decided time stopped wanderings

506
00:31:17,720 --> 00:31:20,600
settled mission station

507
00:31:20,600 --> 00:31:24,560
livingstone heart zambezi

508
00:31:24,560 --> 00:31:29,320
thing makololo porters waiting tete

509
00:31:29,320 --> 00:31:32,800
demonstrated conclusively

510
00:31:32,800 --> 00:31:35,160
world zambezi navigable

511
00:31:35,160 --> 00:31:40,440
god highway centre dark continent

512
00:31:40,440 --> 00:31:43,760
livingstone resigned missionary society

513
00:31:43,760 --> 00:31:46,720
instead took appointment foreign office

514
00:31:46,720 --> 00:31:49,640
majesty consul coast east africa

515
00:31:50,720 --> 00:31:53,920
set zambezi

516
00:31:53,920 --> 00:31:57,680
time instead having band african tribesmen

517
00:31:57,680 --> 00:31:59,880
europeans

518
00:31:59,880 --> 00:32:03,880
geologist botanist naval officer navigator

519
00:32:03,880 --> 00:32:06,960
marine engineer artist thomas baines

520
00:32:06,960 --> 00:32:08,680
brother charles

521
00:32:08,680 --> 00:32:13,280
function somewhat vaguely described moral agent

522
00:32:13,280 --> 00:32:16,200
instead canoes metal ship

523
00:32:16,200 --> 00:32:21,120
brought scotland parts assembled coast

524
00:32:21,120 --> 00:32:24,040
called ship livingstone wife

525
00:32:24,040 --> 00:32:27,640
south africa known local people

526
00:32:27,640 --> 00:32:31,000
firstborn son

527
00:32:31,000 --> 00:32:34,320
called ship robert

528
00:32:34,320 --> 00:32:38,600
different collection people equipment

529
00:32:38,600 --> 00:32:41,680
september

530
00:32:41,680 --> 00:32:46,960
anchored zambezi fortress tete

531
00:32:48,320 --> 00:32:51,760
reunion makololo heart warming

532
00:32:51,760 --> 00:32:54,880
rushed river carried ashore singing

533
00:32:54,880 --> 00:32:57,400
livingstone tears

534
00:32:57,400 --> 00:33:00,200
wrong

535
00:33:00,200 --> 00:33:03,440
hot sultry climate tempers frayed

536
00:33:03,440 --> 00:33:06,760
livingstone astonishing influence africans

537
00:33:06,760 --> 00:33:09,880
talent leading men race

538
00:33:09,880 --> 00:33:12,480
expedition rent quarrels

539
00:33:12,480 --> 00:33:16,280
naval commander refused orders dismissed

540
00:33:16,280 --> 00:33:17,880
livingstone brother charles

541
00:33:17,880 --> 00:33:21,600
little spread malicious gossip party

542
00:33:21,600 --> 00:33:24,200
baines began paint series pictures tete

543
00:33:24,200 --> 00:33:26,600
festivals splendid evocations

544
00:33:26,600 --> 00:33:31,600
curious hybrid society created portuguese

545
00:33:31,600 --> 00:33:34,680
livingstone considered waste time

546
00:33:34,680 --> 00:33:36,640
men quarrelled bitterly

547
00:33:36,640 --> 00:33:40,320
robert consumed prodigious quantities wood

548
00:33:40,320 --> 00:33:44,000
refuel maddening frequency

549
00:33:44,000 --> 00:33:45,640
engines feeble

550
00:33:45,640 --> 00:33:48,160
native canoe

551
00:33:48,160 --> 00:33:52,280
hull thin dented alarming ease

552
00:33:52,280 --> 00:33:55,800
coaxed upriver tete

553
00:33:55,800 --> 00:33:57,520
section zambezi

554
00:33:57,520 --> 00:34:00,160
livingstone bypassed way

555
00:34:00,160 --> 00:34:02,440
end previous expedition

556
00:34:02,440 --> 00:34:04,920
came biggest disaster

557
00:34:07,040 --> 00:34:10,800
imagined merely rapids

558
00:34:10,800 --> 00:34:14,000
planned clear way

559
00:34:14,000 --> 00:34:17,880
judiciously placed charges dynamite

560
00:34:17,880 --> 00:34:20,600
kebrabasa gorge

561
00:34:20,600 --> 00:34:22,560
great barrier navigation

562
00:34:22,560 --> 00:34:25,120
victoria falls

563
00:34:25,120 --> 00:34:28,240
party despairing reconnaissances

564
00:34:28,240 --> 00:34:30,840
baines drew sketches

565
00:34:30,840 --> 00:34:33,320
conclusion obvious inescapable

566
00:34:33,320 --> 00:34:35,160
impassable

567
00:34:36,600 --> 00:34:39,680
livingstone saw gorge end dry season

568
00:34:39,680 --> 00:34:42,760
basalt fangs exposed

569
00:34:42,760 --> 00:34:44,840
rocks like stretch upstream

570
00:34:44,840 --> 00:34:48,520
creating succession whirlpools cataracts

571
00:34:48,520 --> 00:34:50,400
stretch miles

572
00:34:50,400 --> 00:34:53,000
managed negotiate

573
00:34:53,000 --> 00:34:55,160
canoe

574
00:34:56,160 --> 00:34:59,760
discovery devastating blow livingstone

575
00:34:59,760 --> 00:35:02,080
years dedicated

576
00:35:02,080 --> 00:35:04,520
showing world zambezi

577
00:35:04,520 --> 00:35:07,160
god highway interior

578
00:35:07,160 --> 00:35:11,320
zambezi river failed

579
00:35:13,360 --> 00:35:16,920
astonishing tenacity resilience

580
00:35:16,920 --> 00:35:19,400
changed field exploration

581
00:35:19,400 --> 00:35:21,560
retired downriver shupanga

582
00:35:21,560 --> 00:35:25,080
close junction shire river zambezi

583
00:35:25,080 --> 00:35:28,920
turned efforts exploring north shire

584
00:35:28,920 --> 00:35:31,920
contributions geographical knowledge

585
00:35:31,920 --> 00:35:36,720
immense importance discovered lake nyasa

586
00:35:36,720 --> 00:35:39,000
work laid foundations

587
00:35:39,000 --> 00:35:42,080
nyasaland malawi

588
00:35:43,280 --> 00:35:48,120
livingstone suspects second best

589
00:35:50,600 --> 00:35:52,520
years followed

590
00:35:52,520 --> 00:35:54,360
disaster succeeded disaster

591
00:35:54,360 --> 00:35:56,840
robert sank

592
00:35:56,840 --> 00:36:00,400
expedition rent bitter quarrels

593
00:36:00,400 --> 00:36:04,240
universities expedition came result preaching

594
00:36:04,240 --> 00:36:07,320
oxford cambridge settle shire river

595
00:36:07,320 --> 00:36:11,600
badly mismanaged missionaries died fever

596
00:36:11,600 --> 00:36:14,040
mary moffat wife

597
00:36:14,040 --> 00:36:16,320
came join shupanga

598
00:36:16,320 --> 00:36:18,920
nearly years married life

599
00:36:18,920 --> 00:36:23,440
spent barely husband settled home

600
00:36:23,440 --> 00:36:26,800
months arrived died

601
00:36:36,600 --> 00:36:41,440
remote spot banks beloved zambezi

602
00:36:41,440 --> 00:36:46,080
saddest place world

603
00:36:48,240 --> 00:36:52,040
months later livingstone left zambezi

604
00:36:53,040 --> 00:36:57,080
year england returned africa

605
00:36:57,080 --> 00:36:59,160
time zambezi river

606
00:36:59,160 --> 00:37:02,520
farther north great lakes nyasa tanganyika

607
00:37:03,680 --> 00:37:08,240
began long lonely wanderings years

608
00:37:08,240 --> 00:37:10,800
way like old times

609
00:37:12,040 --> 00:37:16,200
livingstone african porters

610
00:37:16,200 --> 00:37:19,600
striving exterminate slave trade

611
00:37:19,600 --> 00:37:21,760
old man

612
00:37:21,760 --> 00:37:25,160
long years hard living taken toll

613
00:37:25,160 --> 00:37:29,040
letter daughter agnes wrote teeth

614
00:37:29,040 --> 00:37:32,080
broken tearing maize missing

615
00:37:32,080 --> 00:37:35,320
touch old sardonic humour added

616
00:37:35,320 --> 00:37:36,960
expect kiss

617
00:37:36,960 --> 00:37:39,480
speaking trumpet

618
00:37:40,640 --> 00:37:43,480
years disappeared interior

619
00:37:43,480 --> 00:37:45,800
stanley came discovered

620
00:37:45,800 --> 00:37:47,920
living shores lake tanganyika

621
00:37:47,920 --> 00:37:51,120
ironically dependent food protection

622
00:37:51,120 --> 00:37:55,040
people come exterminate arab slavers

623
00:37:55,040 --> 00:37:58,920
livingstone refused return civilisation stanley

624
00:37:58,920 --> 00:38:01,560
obsessed idea

625
00:38:01,560 --> 00:38:04,480
wanted find source nile

626
00:38:04,480 --> 00:38:07,720
fact burton speke discovered

627
00:38:07,720 --> 00:38:10,520
livingstone refused accept findings

628
00:38:10,520 --> 00:38:12,480
arabs told hill

629
00:38:12,480 --> 00:38:15,680
fountains springs took rise

630
00:38:15,680 --> 00:38:18,120
flowing north flowing south

631
00:38:18,120 --> 00:38:20,880
livingstone convinced northward flowing ones

632
00:38:20,880 --> 00:38:23,080
source nile

633
00:38:23,080 --> 00:38:24,800
idea obsessed

634
00:38:24,800 --> 00:38:26,960
staggered waded swamps

635
00:38:26,960 --> 00:38:28,640
day died

636
00:38:28,640 --> 00:38:31,520
carried village porters hammock

637
00:38:31,520 --> 00:38:33,520
summoned elders

638
00:38:33,520 --> 00:38:35,920
asked knew hill

639
00:38:37,040 --> 00:38:38,280

640
00:38:38,280 --> 00:38:40,560
place exist

641
00:38:40,560 --> 00:38:42,680
lies right heart africa

642
00:38:42,680 --> 00:38:45,200
northward flowing streams

643
00:38:45,200 --> 00:38:48,960
source nile congo

644
00:38:48,960 --> 00:38:53,200
striving reach days

645
00:38:53,200 --> 00:38:56,160
livingstone obsessed unwittingly

646
00:38:56,160 --> 00:38:57,840
river brought

647
00:38:57,840 --> 00:39:00,440
greatest triumphs deepest tragedy

648
00:39:00,440 --> 00:39:03,760
southward flowing streams hill

649
00:39:03,760 --> 00:39:06,720
form zambezi

650
00:39:08,400 --> 00:39:10,560
birdsong

