1
00:00:06,440 --> 00:00:12,440
story ancient island extinct giant

2
00:00:12,440 --> 00:00:16,080
mystery puzzling half life

3
00:00:18,680 --> 00:00:23,040
years ago came island madagascar

4
00:00:23,040 --> 00:00:26,720
series programmes island remarkable wildlife

5
00:00:28,600 --> 00:00:31,320
way early days television

6
00:00:31,320 --> 00:00:33,560
black white

7
00:00:33,560 --> 00:00:37,480
natural history series

8
00:00:37,480 --> 00:00:42,280
madagascar lies indian ocean

9
00:00:42,280 --> 00:00:45,360
globe size looks tiny island

10
00:00:45,360 --> 00:00:49,160
dwarfed vast continent africa

11
00:00:49,160 --> 00:00:51,320
fact immense island

12
00:00:51,320 --> 00:00:55,080
miles long bigger british isles

13
00:00:56,200 --> 00:01:00,000
astonished animals saw

14
00:01:00,000 --> 00:01:03,720
unlike living

15
00:01:03,720 --> 00:01:07,160
surprise

16
00:01:07,160 --> 00:01:12,880
acquired extraordinary object treasured possessions

17
00:01:14,080 --> 00:01:18,600
south island found lying desert sand

18
00:01:18,600 --> 00:01:22,520
pieces looked like thick eggshell

19
00:01:22,520 --> 00:01:26,560
knew huge extinct bird lived

20
00:01:26,560 --> 00:01:29,400
bits eggs

21
00:01:29,400 --> 00:01:32,440
asked local people

22
00:01:32,440 --> 00:01:34,760
obliging

23
00:01:39,240 --> 00:01:43,520
fragments small little idea

24
00:01:43,520 --> 00:01:48,040
size complete egg young boy brought

25
00:01:53,840 --> 00:01:58,680
thought collection exceptionally big bits

26
00:01:58,680 --> 00:02:01,080
picked time

27
00:02:01,080 --> 00:02:05,760
noticed looked fit

28
00:02:05,760 --> 00:02:09,880
apparently got dimensional jigsaw puzzle

29
00:02:12,760 --> 00:02:14,280
fit

30
00:02:14,280 --> 00:02:19,280
joined sticky tape seal film cams

31
00:02:23,680 --> 00:02:26,800
soon built halves

32
00:02:30,760 --> 00:02:34,680
single immense egg

33
00:02:37,440 --> 00:02:41,600
virtually complete

34
00:02:41,600 --> 00:02:46,360
reckoned contained chicken eggs

35
00:02:46,360 --> 00:02:49,720
bird laid giant

36
00:02:51,120 --> 00:02:53,920
raised kinds questions

37
00:02:53,920 --> 00:02:57,160
old egg bird die

38
00:02:57,160 --> 00:03:01,920
tell man relationship wildlife

39
00:03:09,000 --> 00:03:14,800
egg professionally good new

40
00:03:14,800 --> 00:03:18,400
rate wonderful object

41
00:03:18,400 --> 00:03:23,600
largest egg laid

42
00:03:23,600 --> 00:03:26,520
particularly fascinates

43
00:03:26,520 --> 00:03:29,680
thought bird laid

44
00:03:29,680 --> 00:03:31,760
sort creature

45
00:03:34,240 --> 00:03:39,440
stories gigantic birds circulating europe

46
00:03:39,440 --> 00:03:46,080
century marco polo great venetian traveller explorer

47
00:03:46,080 --> 00:03:49,880
came east stories huge bird

48
00:03:49,880 --> 00:03:53,560
big wings covered extent paces

49
00:03:53,560 --> 00:03:58,280
quills paces long strong

50
00:03:58,280 --> 00:04:01,160
seize elephant talons

51
00:04:01,160 --> 00:04:05,600
carry high air drop smashed pieces

52
00:04:05,600 --> 00:04:11,120
stories bird big lift elephant

53
00:04:11,120 --> 00:04:14,840
gave elephant bird

54
00:04:16,360 --> 00:04:19,640
unbelievable stories

55
00:04:19,640 --> 00:04:25,040
concrete stories century

56
00:04:25,040 --> 00:04:28,440
account madagascar written flacourt

57
00:04:28,440 --> 00:04:30,920
french governor island

58
00:04:30,920 --> 00:04:37,640
lists animals knows island madagascar draws

59
00:04:37,640 --> 00:04:43,920
look picture bird elephant bird

60
00:04:43,920 --> 00:04:47,840
egret heron bigger

61
00:04:49,360 --> 00:04:54,360
big ostrich type bird

62
00:04:54,360 --> 00:04:56,800
south island

63
00:04:56,800 --> 00:05:00,640
maybe heard stories

64
00:05:00,640 --> 00:05:03,280
elephant bird

65
00:05:03,280 --> 00:05:05,400
alive

66
00:05:05,400 --> 00:05:08,040
course

67
00:05:08,040 --> 00:05:14,240
know bird certainly extinct

68
00:05:14,240 --> 00:05:17,240
disappear

69
00:05:17,240 --> 00:05:21,680
collected egg techniques developed

70
00:05:21,680 --> 00:05:27,960
enable date sent small fragment

71
00:05:27,960 --> 00:05:32,240
little time results come

72
00:05:32,240 --> 00:05:36,480
years guess wait weeks longer

73
00:05:40,840 --> 00:05:46,560
madagascar look wonderful animals

74
00:05:46,560 --> 00:05:50,320
things changed years

75
00:05:50,320 --> 00:05:54,160
species thought disappeared

76
00:05:54,160 --> 00:05:56,520
new ones discovered

77
00:05:57,600 --> 00:06:01,680
story elephant bird turns

78
00:06:01,680 --> 00:06:04,720
help understand going today

79
00:06:10,720 --> 00:06:15,720
years ago madagascar little known certainly britain

80
00:06:15,720 --> 00:06:19,840
years french colony

81
00:06:19,840 --> 00:06:25,080
know started read

82
00:06:25,080 --> 00:06:29,080
illustrations find drawings photographs

83
00:06:29,080 --> 00:06:31,880
stuffed specimens french publications

84
00:06:31,880 --> 00:06:36,520
thought great filmed

85
00:06:36,520 --> 00:06:39,960
think

86
00:06:39,960 --> 00:06:44,600
natural history film madagascar find

87
00:06:46,040 --> 00:06:51,800
geoff mulligan camera months

88
00:06:51,800 --> 00:06:55,480
island cut long

89
00:06:55,480 --> 00:07:01,760
evolution chance produce range unique animals plants

90
00:07:05,720 --> 00:07:09,120
elephant bird

91
00:07:09,120 --> 00:07:12,600
legends know

92
00:07:18,200 --> 00:07:23,680
country capital antananarivo tana locals

93
00:07:23,680 --> 00:07:29,440
place want find island natural history obviously museum

94
00:07:31,440 --> 00:07:36,360
stuffed examples animals knew

95
00:07:41,800 --> 00:07:48,040
found mounted skeleton huge bird interests

96
00:07:48,040 --> 00:07:51,720
exists

97
00:07:53,880 --> 00:07:57,800
tall elephant bird

98
00:07:57,800 --> 00:08:03,160
easy question answer skeletons totally complete

99
00:08:03,160 --> 00:08:07,240
mounted specimens

100
00:08:07,240 --> 00:08:10,600
number bones different specimens

101
00:08:10,600 --> 00:08:14,360
overenthusiastic maybe possible

102
00:08:14,360 --> 00:08:17,200
stick extra neck bones

103
00:08:17,200 --> 00:08:20,920
sure length neck

104
00:08:20,920 --> 00:08:24,400
sure posture

105
00:08:24,400 --> 00:08:27,000
looks heavy

106
00:08:27,000 --> 00:08:32,360
life animal upright

107
00:08:32,360 --> 00:08:35,760
case stood tall

108
00:08:35,760 --> 00:08:39,360
feet feet sort size

109
00:08:39,360 --> 00:08:43,960
order able reach leaves trees browsed

110
00:08:43,960 --> 00:08:48,600
safe characteristic weight

111
00:08:48,600 --> 00:08:53,000
fairly sure estimate

112
00:08:53,000 --> 00:08:57,880
reckoned elephant bird weighed half tonne

113
00:09:03,000 --> 00:09:07,280
extinct moas new zealand taller

114
00:09:07,280 --> 00:09:10,720
certainly heaviest bird existed

115
00:09:10,720 --> 00:09:13,720
course flightless like ostrich

116
00:09:14,640 --> 00:09:19,320
remains found dry hot southern end island

117
00:09:19,320 --> 00:09:22,320
collected egg fragments

118
00:09:22,320 --> 00:09:26,960
leaving tana headed

119
00:09:26,960 --> 00:09:29,360
sounds like forever years

120
00:09:29,360 --> 00:09:32,600
day yesterday reckon

121
00:09:32,600 --> 00:09:35,120
sort stuff

122
00:09:35,120 --> 00:09:38,040
believe years

123
00:09:46,160 --> 00:09:49,680
southern madagascar oddest places world

124
00:09:49,680 --> 00:09:52,920
bizarre vegetation

125
00:09:57,480 --> 00:10:00,920
known spiny forest

126
00:10:00,920 --> 00:10:06,120
showed plants like long fingers feet high

127
00:10:06,120 --> 00:10:10,480
feet high spines little leaves know

128
00:10:10,480 --> 00:10:12,680
extraordinary

129
00:10:12,680 --> 00:10:16,800
spiny forest widespread south

130
00:10:16,800 --> 00:10:19,960
pockets left

131
00:10:25,080 --> 00:10:28,360
big leaves lose lot precious water hot desert

132
00:10:28,360 --> 00:10:34,720
plants small ones protected browsing animals sharp spines

133
00:10:35,760 --> 00:10:37,880
browsers

134
00:10:37,880 --> 00:10:41,080
presumably elephant bird

135
00:10:44,520 --> 00:10:47,440
browsers

136
00:10:47,440 --> 00:10:50,120
years ago went look

137
00:10:54,600 --> 00:10:58,520
spines fairly uncomfortable place

138
00:11:04,000 --> 00:11:07,040
eventually found browsers

139
00:11:08,520 --> 00:11:10,440

140
00:11:12,320 --> 00:11:16,680
sifakas wonderful type lemur

141
00:11:16,680 --> 00:11:19,240
feeding bark stripping away bark

142
00:11:23,880 --> 00:11:30,320
particularly upset presence saw years ago

143
00:11:32,840 --> 00:11:37,960
astonishing way forest

144
00:11:37,960 --> 00:11:40,000
unlike monkeys

145
00:11:40,000 --> 00:11:43,880
monkeys leap leap hands

146
00:11:43,880 --> 00:11:46,720
torso level

147
00:11:46,720 --> 00:11:49,240
marvellous creatures

148
00:11:49,240 --> 00:11:53,520
jump upright land feet accounts

149
00:11:53,520 --> 00:11:57,920
come ground rarely

150
00:11:57,920 --> 00:12:01,480
legs long walk fours

151
00:12:01,480 --> 00:12:09,000
monkeys stand upright long legs short arms

152
00:12:09,000 --> 00:12:13,840
gives lovely balletic movement

153
00:12:13,840 --> 00:12:15,680
ground

154
00:12:19,240 --> 00:12:23,520
number different species

155
00:12:23,520 --> 00:12:26,920
differ colouration

156
00:12:26,920 --> 00:12:31,360
dark brown cap

157
00:12:32,440 --> 00:12:35,520
think actually loveliest

158
00:12:38,320 --> 00:12:42,960
hear making slight siffa siffa noise

159
00:12:42,960 --> 00:12:47,520
kind think uneasy noise

160
00:12:47,520 --> 00:12:52,720
little worried gives sifaka

161
00:12:57,800 --> 00:13:03,280
faces long snout moist nose

162
00:13:03,280 --> 00:13:06,240
dog like

163
00:13:06,240 --> 00:13:09,160
hands

164
00:13:09,160 --> 00:13:13,640
realise related monkeys

165
00:13:13,640 --> 00:13:15,640
grasping hands

166
00:13:18,760 --> 00:13:22,840
actually pet lemur long long time ago

167
00:13:22,840 --> 00:13:26,800
held hand charming way

168
00:13:28,560 --> 00:13:33,040
trip kept journal reading reminds

169
00:13:33,040 --> 00:13:37,120
excited seeing creatures time

170
00:13:39,080 --> 00:13:46,040
started feeding adult male female treated captivating display wrestling

171
00:13:46,040 --> 00:13:49,880
female sitting branch feet dangling

172
00:13:49,880 --> 00:13:52,760
male came half nelson

173
00:13:52,760 --> 00:13:54,160
match started

174
00:13:54,160 --> 00:13:58,680
question sex aggression broke look

175
00:13:58,680 --> 00:14:01,640
pure play enchanting watch

176
00:14:08,760 --> 00:14:12,320
got notes filmed

177
00:14:12,320 --> 00:14:14,400
foot reels

178
00:14:14,400 --> 00:14:19,200
foot reel runs minutes know minutes

179
00:14:19,200 --> 00:14:21,960
got stop thing

180
00:14:21,960 --> 00:14:24,840
course lenses poor

181
00:14:24,840 --> 00:14:27,000
zooms

182
00:14:27,000 --> 00:14:30,840
got wide shot

183
00:14:30,840 --> 00:14:33,800
zoom quickly got

184
00:14:33,800 --> 00:14:40,040
lens socking great lens

185
00:14:46,240 --> 00:14:51,680
seen living sifaka came madagascar

186
00:14:51,680 --> 00:14:55,440
shock thrill

187
00:14:55,440 --> 00:14:59,680
wild time

188
00:14:59,680 --> 00:15:04,240
great thrill right

189
00:15:04,240 --> 00:15:06,920
bounding away ground

190
00:15:19,040 --> 00:15:24,040
sifakas adapted living world spines thorns

191
00:15:24,040 --> 00:15:27,120
doubtless elephant bird

192
00:15:27,120 --> 00:15:30,440
adaptation way process

193
00:15:30,440 --> 00:15:35,000
seed particularly strange plant

194
00:15:35,000 --> 00:15:38,600
grows arid spiny forest

195
00:15:38,600 --> 00:15:42,800
armed series ferocious hooks

196
00:15:42,800 --> 00:15:46,880
caught legs elephant bird

197
00:15:46,880 --> 00:15:49,800
distributed forest

198
00:15:50,920 --> 00:15:55,080
presumably cattle job

199
00:15:56,400 --> 00:16:01,200
south gets drier hotter eventually

200
00:16:01,200 --> 00:16:05,000
moisture sustain spiny forest

201
00:16:05,000 --> 00:16:07,040
found egg fragments

202
00:16:07,040 --> 00:16:09,920
lots

203
00:16:09,920 --> 00:16:14,920
years ago thought amazingly sharp eyed find bits

204
00:16:14,920 --> 00:16:20,240
certainly lucky brought reconstruct egg

205
00:16:20,240 --> 00:16:22,280
pieces

206
00:16:22,280 --> 00:16:25,000
think half blind

207
00:16:25,000 --> 00:16:26,720
wrong place

208
00:16:28,800 --> 00:16:33,040
course thick shells turn powder

209
00:16:33,040 --> 00:16:37,000
like chicken egg shells days

210
00:16:37,000 --> 00:16:40,080
remain solid firm long time

211
00:16:40,080 --> 00:16:44,560
vast quantities shells

212
00:16:44,560 --> 00:16:49,080
substantial population birds

213
00:16:49,080 --> 00:16:51,080
happened

214
00:16:53,520 --> 00:16:56,960
arid difficult imagine

215
00:16:56,960 --> 00:17:01,000
huge flocks giant flightless birds living

216
00:17:01,000 --> 00:17:02,520

217
00:17:04,040 --> 00:17:07,240
greatly climate madagascar changed

218
00:17:07,240 --> 00:17:11,440
clues examining fossilised bones animals

219
00:17:11,440 --> 00:17:15,000
time elephant bird

220
00:17:15,000 --> 00:17:18,640
certainly extraordinary ones

221
00:17:18,640 --> 00:17:22,920
tiny giants unlike

222
00:17:27,840 --> 00:17:32,600
skull biggest lemurs

223
00:17:32,600 --> 00:17:34,920
got head bigger

224
00:17:34,920 --> 00:17:39,280
probably size young gorilla

225
00:17:39,280 --> 00:17:42,440
animal lived trees

226
00:17:42,440 --> 00:17:47,680
confirmed look teeth

227
00:17:47,680 --> 00:17:51,400
teeth leaf eating animal

228
00:17:51,400 --> 00:17:57,280
grazer meat eater leaf eater

229
00:17:57,280 --> 00:18:02,560
animal lived trees probably hung

230
00:18:02,560 --> 00:18:07,240
like koala bigger

231
00:18:07,240 --> 00:18:11,360
tells lived forest

232
00:18:14,320 --> 00:18:19,080
rolling hills island nearly bare trees

233
00:18:19,080 --> 00:18:25,160
bones giant lemur found widely separated places island

234
00:18:25,160 --> 00:18:29,800
strong evidence madagascar forested

235
00:18:29,800 --> 00:18:31,720
years ago

236
00:18:31,720 --> 00:18:37,640
speculated elephant birds disappeared habitat dried

237
00:18:37,640 --> 00:18:40,760
change climate

238
00:18:40,760 --> 00:18:45,160
know climate drier

239
00:18:45,160 --> 00:18:48,240
change took place thousands years ago

240
00:18:48,240 --> 00:18:53,560
elephant birds living spiny forest managed survive

241
00:18:53,560 --> 00:18:58,520
climate change blamed bird extinction

242
00:19:03,720 --> 00:19:09,760
clues suggest alternative explanation

243
00:19:09,760 --> 00:19:14,160
fact giant lemur forests gone

244
00:19:16,200 --> 00:19:22,600
discovered giant lemurs disappeared short space time

245
00:19:24,080 --> 00:19:26,720
human beings arrived

246
00:19:54,280 --> 00:19:59,360
madagascar places earth reached human beings

247
00:19:59,360 --> 00:20:02,320
years ago

248
00:20:02,320 --> 00:20:05,040
course

249
00:20:05,040 --> 00:20:08,600
years ago million

250
00:20:08,600 --> 00:20:11,080
today million

251
00:20:14,680 --> 00:20:20,000
human beings exterminated island animals

252
00:20:20,000 --> 00:20:22,800
elephant bird giant lemurs

253
00:20:22,800 --> 00:20:26,560
hunt food

254
00:20:26,560 --> 00:20:30,600
ways tell human beings

255
00:20:30,600 --> 00:20:34,840
hunted animal look animal bones

256
00:20:34,840 --> 00:20:39,360
bone extinct lemur

257
00:20:39,360 --> 00:20:43,040
dates years ago

258
00:20:43,040 --> 00:20:46,160
human beings came island

259
00:20:46,160 --> 00:20:50,720
look

260
00:20:50,720 --> 00:20:52,400
cut marks

261
00:20:52,400 --> 00:20:55,960
know lemur killed

262
00:20:55,960 --> 00:20:59,200
eaten human beings

263
00:20:59,200 --> 00:21:04,000
cut flesh away bone kind knife

264
00:21:04,880 --> 00:21:07,160
interesting thing

265
00:21:07,160 --> 00:21:10,520
find elephant bird bones

266
00:21:10,520 --> 00:21:15,440
hardly elephant bird bones cut marks

267
00:21:15,440 --> 00:21:22,480
blame disappearance elephant bird hunters

268
00:21:24,280 --> 00:21:29,880
climate change hunting

269
00:21:29,880 --> 00:21:35,000
madagascar separated africa relatively narrow stretch sea

270
00:21:35,000 --> 00:21:38,240
settlers came

271
00:21:38,240 --> 00:21:41,800
southeast asia thousands miles away

272
00:21:41,800 --> 00:21:45,320
fact people live centre madagascar

273
00:21:45,320 --> 00:21:50,640
originally came right indian ocean

274
00:21:50,640 --> 00:21:52,840
malayan region

275
00:21:54,000 --> 00:21:56,640
certainly hunted animals

276
00:21:56,640 --> 00:21:59,720
long run

277
00:21:59,720 --> 00:22:02,960
far devastating island wildlife

278
00:22:02,960 --> 00:22:06,880
farmers cleared forest grow rice

279
00:22:06,880 --> 00:22:09,280
provide grazing cattle

280
00:22:09,280 --> 00:22:11,360
numbers people increased

281
00:22:11,360 --> 00:22:14,240
forest cut burned

282
00:22:14,240 --> 00:22:17,520
process going

283
00:22:29,560 --> 00:22:34,320
island landscape began change

284
00:22:47,040 --> 00:22:50,280
way west island

285
00:22:50,280 --> 00:22:54,480
small patches ancient forest remain

286
00:22:54,480 --> 00:22:56,320
strange beautiful trees

287
00:22:56,320 --> 00:23:01,640
baobabs fire resistant big cut

288
00:23:01,640 --> 00:23:04,280
places remnants left

289
00:23:04,280 --> 00:23:08,120
original forest covered land

290
00:23:08,120 --> 00:23:12,280
difficult creature size elephant bird

291
00:23:12,280 --> 00:23:14,600
live vegetation kind

292
00:23:14,600 --> 00:23:18,800
today smallest animals struggling survive

293
00:23:21,280 --> 00:23:27,600
managed tiniest known lemurs

294
00:23:27,600 --> 00:23:33,080
called madame berthe mouse lemur discovered years ago

295
00:23:34,880 --> 00:23:37,880
melanie dammhahn team scientists

296
00:23:37,880 --> 00:23:41,920
studying animal trying work protect

297
00:23:43,160 --> 00:23:46,080
ohh

298
00:23:46,080 --> 00:23:49,080
tiny tiny tiny tiny

299
00:23:49,080 --> 00:23:51,360
gram body weight

300
00:23:51,360 --> 00:23:54,680
yeah smallest primate world smallest primate world

301
00:23:54,680 --> 00:23:57,160
big eyes small ears big eyes

302
00:23:57,160 --> 00:23:59,320
yeah wet nose

303
00:23:59,320 --> 00:24:00,960
yeah yeah

304
00:24:00,960 --> 00:24:06,960
melanie colleagues catch lemurs tag build picture behaviour

305
00:24:06,960 --> 00:24:10,160
essential knowledge properly protected

306
00:24:10,160 --> 00:24:12,520
long

307
00:24:12,520 --> 00:24:15,120
hours collect night

308
00:24:15,120 --> 00:24:19,000
yeah stays camp sleeps release day

309
00:24:19,000 --> 00:24:21,840
caught times maybe

310
00:24:21,840 --> 00:24:25,000
accustomed accustomed

311
00:24:25,000 --> 00:24:28,960
travel far travel far

312
00:24:28,960 --> 00:24:34,240
hectare home range bit animal like certainly yes

313
00:24:34,240 --> 00:24:37,440
run kilometres night

314
00:24:37,440 --> 00:24:41,440
yeah animal like amazing think amazing yeah

315
00:24:41,440 --> 00:24:43,040
let

316
00:24:48,160 --> 00:24:49,640
coming

317
00:24:51,120 --> 00:24:52,720
come

318
00:24:52,720 --> 00:24:55,120
come little

319
00:24:56,080 --> 00:24:57,760

320
00:24:57,760 --> 00:24:58,800

321
00:25:02,240 --> 00:25:08,040
work melanie team vital survival little lemur

322
00:25:08,040 --> 00:25:13,880
revealing tiny creature lives

323
00:25:16,600 --> 00:25:24,080
particular liana belongs species grows forest

324
00:25:24,080 --> 00:25:29,680
kind liana lives little insect

325
00:25:29,680 --> 00:25:33,600
bug feeds sticking mouth parts

326
00:25:33,600 --> 00:25:36,680
liana sucking sap

327
00:25:37,840 --> 00:25:44,640
digest wants excretes rest honeydew sort sugary liquid

328
00:25:44,640 --> 00:25:48,520
honeydew sugar

329
00:25:48,520 --> 00:25:53,560
madame berthe lemur needs diet

330
00:25:53,560 --> 00:25:57,880
madame berthe lemur found

331
00:25:57,880 --> 00:26:00,600
particular forest

332
00:26:00,600 --> 00:26:03,400
insect liana

333
00:26:03,400 --> 00:26:08,080
shows complicated ecological connections

334
00:26:08,080 --> 00:26:11,240
know animal

335
00:26:11,240 --> 00:26:14,160
going conserve

336
00:26:19,760 --> 00:26:24,800
likely elephant bird near fussy mouse lemur

337
00:26:24,800 --> 00:26:28,160
certainly needed greater quantities food

338
00:26:32,120 --> 00:26:36,240
forest cleared

339
00:26:36,240 --> 00:26:40,800
room animals kinds

340
00:26:47,000 --> 00:26:51,320
elephant birds victims deforestation

341
00:26:51,320 --> 00:26:57,360
people came cleared bush order space crops

342
00:26:57,360 --> 00:27:00,160
foliage birds browse

343
00:27:00,160 --> 00:27:04,280
leaves great trunks baobabs

344
00:27:06,920 --> 00:27:09,800
know unlike giant lemurs

345
00:27:09,800 --> 00:27:12,880
elephant bird disappear soon people arrived

346
00:27:12,880 --> 00:27:17,120
recent archaeological research suggests birds lived

347
00:27:17,120 --> 00:27:19,840
alongside human beings hundreds years

348
00:27:21,600 --> 00:27:24,120
protected

349
00:27:24,120 --> 00:27:27,720
deeply rooted lives malagasy people

350
00:27:27,720 --> 00:27:33,240
fady belief intimate way human beings connected natural world

351
00:27:34,440 --> 00:27:38,400
believe example species animal contain

352
00:27:38,400 --> 00:27:41,880
spirits ancestors killed

353
00:27:43,400 --> 00:27:48,800
making zoo quest programmes watched traditional ceremony

354
00:27:48,800 --> 00:27:55,200
centred fady connected madagascar surviving giant crocodile

355
00:27:55,200 --> 00:27:58,000
sacred lake anivorano

356
00:27:58,000 --> 00:28:03,720
tell story wandering holy man appeared village

357
00:28:03,720 --> 00:28:08,320
apart old woman offered refreshment

358
00:28:08,320 --> 00:28:10,560
warning old woman leave

359
00:28:10,560 --> 00:28:14,920
flooded village drowning

360
00:28:14,920 --> 00:28:18,840
people believe crocodiles lake

361
00:28:18,840 --> 00:28:21,080
descendents original villagers

362
00:28:21,080 --> 00:28:24,440
come sacrifices meat

363
00:28:24,440 --> 00:28:26,360
return blessings

364
00:28:32,680 --> 00:28:37,560
animals madagascar kind fady attached

365
00:28:41,240 --> 00:28:43,240
chameleon

366
00:28:43,240 --> 00:28:48,040
madagascar home chameleons

367
00:28:48,040 --> 00:28:51,160
different kinds chameleons

368
00:28:51,160 --> 00:28:53,720
spectacular chameleons

369
00:28:53,720 --> 00:28:55,960
world

370
00:28:55,960 --> 00:28:59,360
course specialised lizards

371
00:28:59,360 --> 00:29:02,960
local people frightened

372
00:29:02,960 --> 00:29:06,000
odd way bizarre eyes

373
00:29:06,000 --> 00:29:11,040
think glance chameleon risking death

374
00:29:11,040 --> 00:29:13,800
hold disaster

375
00:29:13,800 --> 00:29:16,120

376
00:29:16,120 --> 00:29:21,040
somebody broke car equipment

377
00:29:21,040 --> 00:29:25,280
broke window lock car

378
00:29:25,280 --> 00:29:30,600
took splendid chameleons steering wheel

379
00:29:30,600 --> 00:29:36,080
anybody opened car door sort glowered

380
00:29:36,080 --> 00:29:39,080

381
00:29:52,000 --> 00:29:55,600
beliefs fady powerful

382
00:29:55,600 --> 00:29:58,000
widespread madagascar

383
00:29:58,000 --> 00:30:02,080
cases responsible

384
00:30:02,080 --> 00:30:04,920
survival species

385
00:30:08,680 --> 00:30:12,920
giant baobab famous individual trees

386
00:30:12,920 --> 00:30:14,960
madagascar

387
00:30:16,200 --> 00:30:20,640
people believe home spirits dead

388
00:30:20,640 --> 00:30:23,720
bring offerings place base

389
00:30:23,720 --> 00:30:28,360
rum things ask ancestors bring luck

390
00:30:28,360 --> 00:30:30,880
spirits remain

391
00:30:30,880 --> 00:30:34,480
long forest surrounds tree

392
00:30:34,480 --> 00:30:37,600
thanks tree belief

393
00:30:37,600 --> 00:30:43,880
best pieces dry forest madagascar protected

394
00:30:46,000 --> 00:30:51,080
malagasy communities beliefs natural world

395
00:30:51,080 --> 00:30:57,000
fady helped protect dwindling populations elephant birds

396
00:30:57,000 --> 00:31:01,120
enabling survive longer

397
00:31:03,360 --> 00:31:09,520
easy imagine creatures eggs big start legends europe

398
00:31:09,520 --> 00:31:13,760
surrounded feelings awe fear

399
00:31:14,800 --> 00:31:18,720
save elephant bird long run

400
00:31:18,720 --> 00:31:22,440
territories required big

401
00:31:25,360 --> 00:31:31,240
madagascar highest rates forest loss world

402
00:31:31,240 --> 00:31:34,880
estimated gone

403
00:31:38,280 --> 00:31:42,080
wetter parts island covered rainforest

404
00:31:42,080 --> 00:31:44,280
like rainforest

405
00:31:44,280 --> 00:31:47,080
hugely rich animals plant species

406
00:31:47,080 --> 00:31:52,960
madagascar species existed

407
00:31:52,960 --> 00:31:57,280
changes particularly dramatic

408
00:31:57,280 --> 00:32:00,680

409
00:32:00,680 --> 00:32:04,160
land covered rainforest

410
00:32:04,160 --> 00:32:09,160
trees feet high lemurs kinds birds insects

411
00:32:11,320 --> 00:32:14,120
built sawmill

412
00:32:14,120 --> 00:32:17,000
years operated

413
00:32:17,000 --> 00:32:21,680
consuming forest forest gone

414
00:32:21,680 --> 00:32:26,840
left sawmill land gone waste

415
00:32:29,400 --> 00:32:34,360
started nickel

416
00:32:35,320 --> 00:32:41,760
madagascar fact richest untapped mineral deposits world

417
00:32:41,760 --> 00:32:45,760
exploiting requires great corridors cut forest

418
00:32:45,760 --> 00:32:50,440
animals require big territories cross corridors

419
00:32:50,440 --> 00:32:52,560
like elephant bird

420
00:32:52,560 --> 00:32:56,160
squeezed smaller smaller patches

421
00:32:56,160 --> 00:33:00,240
ultimately vanish elephant bird

422
00:33:04,760 --> 00:33:09,360
patch forest andasibe eastern island

423
00:33:09,360 --> 00:33:17,080
largest remaining fragments home biggest surviving lemurs

424
00:33:17,080 --> 00:33:18,600
indri

425
00:33:22,800 --> 00:33:26,440
joseph lived life

426
00:33:27,440 --> 00:33:32,800
fact filming meet

427
00:33:32,800 --> 00:33:36,960
hunting indri food

428
00:33:44,920 --> 00:33:49,120
time idea stories indri

429
00:33:49,120 --> 00:33:52,360
given rise myths fantastic

430
00:33:52,360 --> 00:33:55,040
surrounding elephant bird

431
00:33:57,840 --> 00:34:02,880
people consider strange creature origin

432
00:34:02,880 --> 00:34:05,640
legend dog headed man

433
00:34:05,640 --> 00:34:08,640
marco polo wrote dog headed man

434
00:34:08,640 --> 00:34:14,600
illustration natural history book published years ago

435
00:34:14,600 --> 00:34:16,680
obviously wanted film

436
00:34:16,680 --> 00:34:18,600
went madagascar

437
00:34:18,600 --> 00:34:21,600
visited distinguished british naturalist

438
00:34:21,600 --> 00:34:25,400
spent seven years asked indris

439
00:34:25,400 --> 00:34:29,880
told far knew photographed filmed alive

440
00:34:29,880 --> 00:34:34,480
animal dramatic series long way

441
00:34:34,480 --> 00:34:39,640
indri people photograph alive

442
00:34:41,000 --> 00:34:45,400
took hell time find traipsing forest

443
00:34:45,400 --> 00:34:51,040
nearly heard bush

444
00:34:51,040 --> 00:34:54,920
look soon saw whoof gone

445
00:34:54,920 --> 00:34:58,160
bounding forest got days days

446
00:34:58,160 --> 00:35:01,880
backsides things sailing away

447
00:35:03,880 --> 00:35:08,240
people time like joseph hunting indris

448
00:35:08,240 --> 00:35:11,920
hardly surprising scared

449
00:35:11,920 --> 00:35:15,520
days failure idea

450
00:35:15,520 --> 00:35:20,080
decided record extraordinary calls replay sound hope

451
00:35:20,080 --> 00:35:26,160
animals response reveal come closer

452
00:35:26,160 --> 00:35:29,400
screeching

453
00:35:40,240 --> 00:35:42,680
screeching continues

454
00:35:42,680 --> 00:35:44,200
worked

455
00:35:47,520 --> 00:35:50,720
close wished

456
00:35:50,720 --> 00:35:52,720
watched days

457
00:35:52,720 --> 00:35:55,200
screeching

458
00:36:08,920 --> 00:36:12,080
saw group

459
00:36:12,080 --> 00:36:14,760
think source charm

460
00:36:14,760 --> 00:36:17,920
monkeys living troops troop discipline

461
00:36:17,920 --> 00:36:20,800
order seniority savagely maintained battle

462
00:36:20,800 --> 00:36:23,160
males fighting ferociously

463
00:36:23,160 --> 00:36:25,280
indri

464
00:36:25,280 --> 00:36:29,320
live famille old male need assert rank

465
00:36:29,320 --> 00:36:32,880
fighting consequently atmosphere affection

466
00:36:32,880 --> 00:36:35,680
saw young male join young female

467
00:36:35,680 --> 00:36:39,760
sitting legs stretched

468
00:36:39,760 --> 00:36:43,520
licked embraced half hour

469
00:36:43,520 --> 00:36:47,240
suddenly bird screeched bird screeches

470
00:36:47,240 --> 00:36:48,960
loudly startlingly

471
00:36:48,960 --> 00:36:52,840
immediately male protective reassuring arm

472
00:36:52,840 --> 00:36:54,800
touching

473
00:36:54,800 --> 00:36:58,960
scoffs anthropomorphism run riot wrote

474
00:37:04,160 --> 00:37:09,200
joseph time hunter uses skills track indri

475
00:37:09,200 --> 00:37:11,200
longer order kill

476
00:37:11,200 --> 00:37:14,200
works forest guide

477
00:37:18,000 --> 00:37:21,720
stop hunting

478
00:37:50,240 --> 00:37:54,440
people attitudes indri changed years

479
00:38:23,040 --> 00:38:28,360
joseph help impossible near indri

480
00:38:28,360 --> 00:38:32,560
group frightened

481
00:38:32,560 --> 00:38:36,440
welcomed company

482
00:38:41,560 --> 00:38:45,720
thanks chance time

483
00:38:45,720 --> 00:38:47,800
close

484
00:38:55,480 --> 00:38:57,080

485
00:40:29,640 --> 00:40:34,520
easily collect leaves trees

486
00:40:34,520 --> 00:40:38,600
choose hand human

487
00:40:42,560 --> 00:40:47,840
astonishing experience

488
00:40:49,680 --> 00:40:51,440
years ago

489
00:40:51,440 --> 00:40:57,600
spent days days days searching forests

490
00:40:57,600 --> 00:40:59,840
following noise

491
00:40:59,840 --> 00:41:05,760
group accustomed seeing people

492
00:41:05,760 --> 00:41:10,040
right close

493
00:41:10,040 --> 00:41:13,280
believed possible

494
00:41:16,960 --> 00:41:22,640
thought elusive shy creatures

495
00:41:22,640 --> 00:41:26,080
certainly took long time find

496
00:41:26,080 --> 00:41:29,640
trusting

497
00:41:29,640 --> 00:41:31,680
marvellous testament

498
00:41:31,680 --> 00:41:36,360
people react cherish

499
00:41:41,520 --> 00:41:44,520
heart warming kind realisation

500
00:41:44,520 --> 00:41:48,520
wild creatures like human beings

501
00:41:48,520 --> 00:41:52,240
live alongside harmony

502
00:41:52,240 --> 00:41:56,240
astonishing creatures

503
00:41:56,240 --> 00:41:58,640
mean apart beautiful

504
00:41:58,640 --> 00:42:00,600
staring eyes

505
00:42:00,600 --> 00:42:04,640
looking straight straight

506
00:42:04,640 --> 00:42:08,000
human like hands

507
00:42:08,000 --> 00:42:09,720
taking

508
00:42:11,880 --> 00:42:14,200
look feet

509
00:42:14,200 --> 00:42:16,480
huge great calliper feet

510
00:42:16,480 --> 00:42:19,840
decided

511
00:42:19,840 --> 00:42:22,800
simply flex enormous hind legs

512
00:42:22,800 --> 00:42:26,160
vast bound suppose

513
00:42:26,160 --> 00:42:30,880
yards yards whoo gone

514
00:42:37,440 --> 00:42:39,880
wonderful relationship

515
00:42:39,880 --> 00:42:43,840
indri local people living alongside

516
00:42:43,840 --> 00:42:46,240
changed

517
00:42:46,240 --> 00:42:49,560
attitudes changed

518
00:42:49,560 --> 00:42:53,680
came years ago asked collect animals alive

519
00:42:53,680 --> 00:42:55,560
bring britain

520
00:42:55,560 --> 00:42:58,280
zoos operated days

521
00:42:58,280 --> 00:43:03,120
believing misguidedly exhibits died

522
00:43:03,120 --> 00:43:06,120
catch replace

523
00:43:06,120 --> 00:43:11,840
best assemble animals thought interesting displays

524
00:43:25,560 --> 00:43:30,720
zoo quest series started collaboration london zoo

525
00:43:30,720 --> 00:43:35,960
found animal catcher

526
00:43:35,960 --> 00:43:41,000
centetes coracopsis roller

527
00:43:41,000 --> 00:43:43,680
foly like sparrows

528
00:43:43,680 --> 00:43:49,160
chameleons assorted lizards boas myriapods

529
00:43:51,640 --> 00:43:55,800
bonkers feed damn things

530
00:43:55,800 --> 00:44:00,440
funny way television programmes tell

531
00:44:00,440 --> 00:44:05,200
collected beautiful myriapods

532
00:44:05,200 --> 00:44:06,920
think

533
00:44:06,920 --> 00:44:08,720
lovely millipedes

534
00:44:08,720 --> 00:44:11,640
size golf balls rolled

535
00:44:11,640 --> 00:44:15,520
run like little trains

536
00:44:15,520 --> 00:44:17,440
red black stripes

537
00:44:17,440 --> 00:44:21,680
got middle night hotel

538
00:44:21,680 --> 00:44:28,640
corridor rooms madame pleased pleased

539
00:44:34,400 --> 00:44:40,800
rainforests like come kinds unexpected delights

540
00:44:46,120 --> 00:44:47,840
large snake

541
00:44:50,240 --> 00:44:52,600
harmless fact

542
00:44:52,600 --> 00:44:57,200
mysterious

543
00:44:57,200 --> 00:44:59,200

544
00:44:59,200 --> 00:45:02,760
think africa python

545
00:45:02,760 --> 00:45:04,880
africa way

546
00:45:06,400 --> 00:45:08,960
fact boa constrictor

547
00:45:08,960 --> 00:45:11,640
nearest relatives

548
00:45:11,640 --> 00:45:15,640
right south america

549
00:45:15,640 --> 00:45:20,000
mysteries madagascar fauna

550
00:45:21,520 --> 00:45:25,240
time belief

551
00:45:25,240 --> 00:45:27,520
animals like boa

552
00:45:27,520 --> 00:45:32,800
incarnations people grandmothers

553
00:45:32,800 --> 00:45:35,040
inhibitions

554
00:45:35,040 --> 00:45:38,640
people think caught

555
00:45:38,640 --> 00:45:41,960
took away grandmother

556
00:46:08,480 --> 00:46:12,000
beautiful lemur symbol

557
00:46:12,000 --> 00:46:14,280
fight conserve forest

558
00:46:14,280 --> 00:46:15,880
save fate

559
00:46:15,880 --> 00:46:21,800
overtook madagascar animals recent past

560
00:46:27,520 --> 00:46:30,800
elephant bird disappear

561
00:46:30,800 --> 00:46:36,200
climate change turned land desert

562
00:46:36,200 --> 00:46:40,040
people destroyed forests browsed

563
00:46:40,040 --> 00:46:43,600
doubt hunted extinction

564
00:46:43,600 --> 00:46:46,200
seen ostrich zoo

565
00:46:46,200 --> 00:46:49,640
knows got kick open man stomach

566
00:46:49,640 --> 00:46:53,760
enraged elephant bird times size ostrich

567
00:46:53,760 --> 00:46:56,440
truly formidable opponent

568
00:46:56,440 --> 00:46:59,440
suspect

569
00:46:59,440 --> 00:47:01,320
egg

570
00:47:01,320 --> 00:47:04,760
able tackle adult bird

571
00:47:04,760 --> 00:47:10,000
eggs huge source nourishment

572
00:47:10,000 --> 00:47:12,640
think probably

573
00:47:12,640 --> 00:47:16,960
reason elephant bird longer

574
00:47:20,160 --> 00:47:25,360
bird held awe maybe fear people

575
00:47:25,360 --> 00:47:30,840
trouble robbing huge nutritious eggs

576
00:47:30,840 --> 00:47:34,920
factors threatening bird survival

577
00:47:34,920 --> 00:47:40,480
people eating eggs dealt species final blow

578
00:47:48,480 --> 00:47:53,160
today come realise want preserve species

579
00:47:53,160 --> 00:47:57,880
preserve community plants animals

580
00:47:57,880 --> 00:48:02,160
people trying tackle problem

581
00:48:06,200 --> 00:48:10,240
ryan manages group indri country

582
00:48:10,240 --> 00:48:14,920
asked forest remained

583
00:48:14,920 --> 00:48:17,720
speak fragmented

584
00:48:17,720 --> 00:48:23,120
unfortunately particular area continuous forest

585
00:48:23,120 --> 00:48:27,800
fragment hectares

586
00:48:27,800 --> 00:48:30,640
crucial issue conservation

587
00:48:30,640 --> 00:48:33,040
link fragments

588
00:48:33,040 --> 00:48:36,280
genetic exchange

589
00:48:36,280 --> 00:48:40,720
plant animal species life

590
00:48:40,720 --> 00:48:46,240
remained fragments inhabitants animal habitants doomed

591
00:48:46,240 --> 00:48:52,480
yes pretty case studies concerning indri instance

592
00:48:52,480 --> 00:48:58,320
saying minimum size forest

593
00:48:58,320 --> 00:49:04,200
indri survive hectares

594
00:49:04,200 --> 00:49:07,200
link exactly

595
00:49:07,200 --> 00:49:14,560
thing try actually establish rainforest fragments

596
00:49:14,560 --> 00:49:16,840
planting trees

597
00:49:16,840 --> 00:49:23,360
actually raise nursery seeds collect forest

598
00:49:25,800 --> 00:49:28,840
going replanting

599
00:49:28,840 --> 00:49:34,360
replanted area hectares

600
00:49:34,360 --> 00:49:39,840
ideally species hectare plant

601
00:49:39,840 --> 00:49:42,320
kind hard work

602
00:49:42,320 --> 00:49:45,200
trees think planted

603
00:49:45,200 --> 00:49:50,400
trees hectare rule thumb

604
00:49:50,400 --> 00:49:53,760
makes slightly million trees

605
00:49:53,760 --> 00:49:58,600
million trees years years planting

606
00:49:58,600 --> 00:50:01,440
fantastic million years

607
00:50:01,440 --> 00:50:03,240
lot trees

608
00:50:11,600 --> 00:50:14,240
heartening exciting

609
00:50:14,240 --> 00:50:18,600
long think going complete corridors

610
00:50:18,600 --> 00:50:24,240
probably need years

611
00:50:24,240 --> 00:50:26,480
sure trees replanted

612
00:50:26,480 --> 00:50:30,800
actually grown forest

613
00:50:30,800 --> 00:50:34,840
actually look reforested areas

614
00:50:34,840 --> 00:50:38,280
decades come

615
00:50:38,280 --> 00:50:42,520
projects like wonderfully encouraging

616
00:50:42,520 --> 00:50:47,160
years ago idea complex

617
00:50:47,160 --> 00:50:49,040
forest systems like

618
00:50:49,040 --> 00:50:52,560
difficult reconstitute

619
00:50:52,560 --> 00:50:58,440
plans like work support local people

620
00:51:05,480 --> 00:51:08,600
south tana central highlands

621
00:51:08,600 --> 00:51:12,040
new initiative inspiring example

622
00:51:12,040 --> 00:51:16,760
local community project help future country wildlife

623
00:51:16,760 --> 00:51:21,720
coordinator project eugenie

624
00:51:21,720 --> 00:51:25,040
told people little live

625
00:51:25,040 --> 00:51:28,000
need local forest survive

626
00:51:57,360 --> 00:52:02,480
order provide work local people destroy forest

627
00:52:02,480 --> 00:52:05,520
eugenie helped set scheme produce silk

628
00:52:05,520 --> 00:52:10,400
tradition malagasy use weave magnificent fabric

629
00:52:12,920 --> 00:52:17,880
caterpillars particular moth released forest

630
00:52:22,240 --> 00:52:27,240
change cocoons collected

631
00:52:34,400 --> 00:52:37,800
silk unwound cocoon

632
00:52:37,800 --> 00:52:42,920
spun thread dyed ultimately woven

633
00:52:44,760 --> 00:52:50,720
scheme created work women village including marie

634
00:53:18,520 --> 00:53:22,320
project completely changed people attitude forest

635
00:53:22,320 --> 00:53:27,520
villagers incentive protect trees

636
00:53:27,520 --> 00:53:30,120
provide valuable income

637
00:53:30,120 --> 00:53:32,880
course turn protects wildlife

638
00:53:35,360 --> 00:53:37,600
initiatives like silk project

639
00:53:37,600 --> 00:53:40,480
bring hope future madagascar

640
00:53:41,800 --> 00:53:45,840
young man zoo quest trip exciting adventure

641
00:53:45,840 --> 00:53:50,240
television terms unexplored land

642
00:53:50,240 --> 00:53:54,320
coming years fascinating

643
00:53:54,320 --> 00:53:59,520
time returning home collection animals london zoo

644
00:53:59,520 --> 00:54:04,440
coming greater understanding madagascar changed

645
00:54:04,440 --> 00:54:08,560
seen country heavily exploited

646
00:54:08,560 --> 00:54:12,680
seen glimmers hope future wildlife

647
00:54:12,680 --> 00:54:18,040
thrilled close madagascar wonderful species

648
00:54:18,040 --> 00:54:21,440
reminder special island

649
00:54:27,680 --> 00:54:31,320
years ago found egg surely

650
00:54:31,320 --> 00:54:34,560
spectacular animals evolve

651
00:54:34,560 --> 00:54:38,400
final detail fill

652
00:54:38,400 --> 00:54:41,400
old egg tell

653
00:54:46,360 --> 00:54:49,480
archaeological department oxford university

654
00:54:49,480 --> 00:54:52,400
carbon dating apparatus

655
00:54:52,400 --> 00:54:58,560
accurately find age ancient objects natural man

656
00:54:58,560 --> 00:55:04,400
complicated process involving kinds sophisticated techniques

657
00:55:04,400 --> 00:55:10,600
told thomas higham took sample egg got result

658
00:55:12,280 --> 00:55:15,160
took tiny bit know

659
00:55:15,160 --> 00:55:18,520
small small

660
00:55:18,520 --> 00:55:20,680
tell come answer

661
00:55:20,680 --> 00:55:24,920
dates suggest egg years old

662
00:55:24,920 --> 00:55:27,520
yes

663
00:55:27,520 --> 00:55:32,520
thousand years old puts date

664
00:55:32,520 --> 00:55:34,880

665
00:55:34,880 --> 00:55:36,560
surprise

666
00:55:36,560 --> 00:55:42,280
lot younger thought actually thought older

667
00:55:42,280 --> 00:55:45,760
checked

668
00:55:45,760 --> 00:55:49,680
eggshell dates dated madagascar

669
00:55:49,680 --> 00:55:54,400
youngest date got

670
00:55:54,400 --> 00:55:57,240

671
00:55:57,240 --> 00:56:00,000
dates ones sit

672
00:56:00,000 --> 00:56:01,720
youngest ones

673
00:56:01,720 --> 00:56:05,640
recent terms

674
00:56:05,640 --> 00:56:11,760
fact elephant birds

675
00:56:11,760 --> 00:56:15,320
think years

676
00:56:15,320 --> 00:56:17,880
yes

677
00:56:17,880 --> 00:56:22,080
chick came

678
00:56:22,080 --> 00:56:25,320
absolutely amazing think disappeared

679
00:56:25,320 --> 00:56:30,800
think extinct largely extinct yeah

680
00:56:34,400 --> 00:56:36,160

681
00:56:36,160 --> 00:56:38,080
egg years old

682
00:56:38,080 --> 00:56:41,360
recent eggs kind

683
00:56:41,360 --> 00:56:43,920
university dated

684
00:56:43,920 --> 00:56:46,880
mean laid

685
00:56:46,880 --> 00:56:51,960
astounding creatures lived recently

686
00:56:51,960 --> 00:56:56,200
discovered elephant birds human beings

687
00:56:56,200 --> 00:57:00,680
manage live alongside hundreds years

688
00:57:00,680 --> 00:57:03,800
usual story finding new species

689
00:57:03,800 --> 00:57:07,080
exterminating decades finding

690
00:57:07,080 --> 00:57:13,800
happened dodo mauritius smaller island far away madagascar

691
00:57:13,800 --> 00:57:17,720
nonetheless elephant bird ultimately disappear

692
00:57:17,720 --> 00:57:22,080
example human beings increasing numbers

693
00:57:22,080 --> 00:57:25,840
easily lethal effect animals

694
00:57:29,960 --> 00:57:33,600
egg reminder easy

695
00:57:33,600 --> 00:57:37,760
species disappear exterminated

696
00:57:37,760 --> 00:57:42,720
human beings natural world

697
00:57:42,720 --> 00:57:44,280
hope

698
00:57:44,280 --> 00:57:48,360
understand ecology ecosystems

699
00:57:48,360 --> 00:57:52,960
needs protect natural world

700
00:57:52,960 --> 00:57:58,240
hope certainly lessons heart madagascar

701
00:57:58,240 --> 00:58:01,280
safe wonderful wildlife

702
00:58:01,280 --> 00:58:05,760
island marvels

703
00:58:39,040 --> 00:58:42,080
subtitles red bee media ltd

