1
00:00:07,000 --> 00:00:12,960
monsoon storm coast island indian ocean

2
00:00:18,360 --> 00:00:23,000
normal tropical island

3
00:00:23,000 --> 00:00:25,600
madagascar

4
00:00:29,920 --> 00:00:35,400
joined africa madagascar isolated millions years

5
00:00:35,400 --> 00:00:39,480
evolved set wildlife

6
00:00:39,480 --> 00:00:43,120
found earth

7
00:00:45,000 --> 00:00:51,880
strange island split line mountains running length

8
00:00:51,880 --> 00:00:55,920
eastern slopes drenched rain cloaked jungle

9
00:00:55,920 --> 00:01:01,960
cross mountains western world

10
00:01:04,680 --> 00:01:11,000
live need cope landscape bone dry year

11
00:01:11,000 --> 00:01:15,200
land rain fleeting unpredictable

12
00:01:18,120 --> 00:01:23,120
madagascar arid lands life

13
00:01:27,760 --> 00:01:35,440
lives fight survival resources seasons swing

14
00:01:35,440 --> 00:01:41,840
eccentric land strategies wildlife developed extraordinary

15
00:02:07,960 --> 00:02:12,000
madagascar vast island

16
00:02:12,000 --> 00:02:18,840
thousand miles north south big variations climate continent

17
00:02:22,800 --> 00:02:27,720
mountainous spine length barrier rain

18
00:02:27,720 --> 00:02:32,600
land west rain shadow

19
00:02:32,600 --> 00:02:36,640
south drier gets

20
00:02:42,680 --> 00:02:46,640
journey madagascar challenging season

21
00:02:46,640 --> 00:02:53,080
great drought grips south west island months year

22
00:02:56,840 --> 00:03:01,440
survive months need tough ingenious

23
00:03:02,480 --> 00:03:05,440
madagascar wildlife certainly

24
00:03:09,800 --> 00:03:14,480
rising southern flatlands strange grand canyon like landscape

25
00:03:14,480 --> 00:03:20,080
great plateau sandstone beaten millions years erosion

26
00:03:20,080 --> 00:03:26,200
august deep inland far sea searingly hot

27
00:03:26,200 --> 00:03:28,640
rained months

28
00:03:30,280 --> 00:03:32,600
entirely dry

29
00:03:32,600 --> 00:03:36,360
deep dark canyons slashes green

30
00:03:39,800 --> 00:03:45,800
lush forests leafy year thanks constant source water

31
00:03:53,680 --> 00:04:00,320
depth canyon shades sun keeps permanently moist

32
00:04:01,880 --> 00:04:09,480
rare oasis parched land great attraction wildlife

33
00:04:12,560 --> 00:04:16,200
dragonfly patrols patch stream

34
00:04:16,200 --> 00:04:19,240
jealously guarding precious territory

35
00:04:19,240 --> 00:04:23,160
pushing male rivals waits females visit

36
00:04:34,440 --> 00:04:41,400
fortunate place lives small family lemurs verreaux sifakas

37
00:04:41,400 --> 00:04:47,480
spent chilly night high rocky caverns safe predators

38
00:04:47,480 --> 00:04:53,200
dawn canyon stopping warm rays sun

39
00:04:54,800 --> 00:04:57,840
member family

40
00:04:57,840 --> 00:05:01,000
daughter couple weeks old

41
00:05:03,440 --> 00:05:10,320
able grip mother fur unaided born

42
00:05:12,760 --> 00:05:18,520
mother crosses canyon vast leaps metres single bound

43
00:05:28,360 --> 00:05:33,040
shortage food vegetarian lemurs

44
00:05:33,040 --> 00:05:36,240
baby totally reliant milk

45
00:05:36,240 --> 00:05:39,880
months completely independent

46
00:05:57,560 --> 00:06:04,280
like lemurs sifakas primates social bonds strong

47
00:06:09,360 --> 00:06:13,600
stay family vast canyon rest life

48
00:06:22,960 --> 00:06:27,600
lush canyons rare leafy oasis

49
00:06:27,600 --> 00:06:32,480
south drier gets

50
00:06:32,480 --> 00:06:37,040
rivers deep south highly seasonal

51
00:06:37,040 --> 00:06:41,600
dry season takes hold run flat broad

52
00:06:41,600 --> 00:06:44,600
ankle deep streams bed sand

53
00:06:46,720 --> 00:06:53,440
rivers carry water nutrients ribbons forest grow

54
00:07:11,720 --> 00:07:15,640
masters river forests

55
00:07:15,640 --> 00:07:18,240
ringtailed lemurs

56
00:07:18,240 --> 00:07:22,640
gangs strong run place

57
00:07:33,240 --> 00:07:36,520
females charge

58
00:07:36,520 --> 00:07:40,920
burden raising young access best food

59
00:07:46,040 --> 00:07:49,160
lemurs protective patch

60
00:07:49,160 --> 00:07:53,600
scent marking makes clear gangs border lies

61
00:07:53,600 --> 00:07:58,400
group need hold home territory

62
00:08:00,640 --> 00:08:02,760
lemurs wail screech

63
00:08:02,760 --> 00:08:04,920
intruders seen promptly

64
00:08:09,800 --> 00:08:14,080
green river forest looks time year

65
00:08:14,080 --> 00:08:18,320
food round females babies feed

66
00:08:20,560 --> 00:08:25,440
gave birth time

67
00:08:25,440 --> 00:08:29,280
time rains return forest fruit

68
00:08:29,280 --> 00:08:34,280
babies old feed

69
00:08:34,280 --> 00:08:39,280
crucial adaptation suit place driven seasonal change

70
00:08:47,480 --> 00:08:50,280
motherhood taking toll

71
00:08:50,280 --> 00:08:53,440
thin fur sleek

72
00:08:55,000 --> 00:08:57,960
dry season eventually pass

73
00:08:57,960 --> 00:09:00,920
forest green year

74
00:09:04,440 --> 00:09:10,640
west swathe forest demanding

75
00:09:10,640 --> 00:09:15,360
swings dramatically wetness desiccation

76
00:09:21,840 --> 00:09:25,760
year cracklingly dry

77
00:09:29,200 --> 00:09:34,840
distinctive trees western dry forests baobabs

78
00:09:34,840 --> 00:09:39,120
trunks huge bulbous better store water

79
00:09:40,680 --> 00:09:42,760
live hundreds years

80
00:09:42,760 --> 00:09:46,440
tree like seen dry seasons pass

81
00:09:52,120 --> 00:09:59,920
october height dry season months significant rain falls

82
00:10:01,520 --> 00:10:05,520
lives test endurance

83
00:10:07,560 --> 00:10:09,840
water short supply

84
00:10:09,840 --> 00:10:14,280
little temporary pools dotted trees

85
00:10:39,880 --> 00:10:43,360
come drink

86
00:10:43,360 --> 00:10:48,000
risky predators know

87
00:10:51,680 --> 00:10:55,720
brown lemurs creep timidly waterhole

88
00:10:55,720 --> 00:11:03,200
little fresh greenery eat drink day risk death dehydration

89
00:11:03,200 --> 00:11:08,920
step carpet dry leaves reveal presence

90
00:11:16,000 --> 00:11:19,680
time year babies

91
00:11:19,680 --> 00:11:21,240
easy target

92
00:12:06,440 --> 00:12:09,840
hawk water

93
00:12:09,840 --> 00:12:12,480
drink bathe

94
00:12:27,480 --> 00:12:33,840
tough times battles territory unexpected places

95
00:12:37,560 --> 00:12:43,480
night falls baobab forest extraordinary crowd emerges

96
00:12:50,160 --> 00:12:53,400
baby flatid bugs

97
00:12:53,400 --> 00:12:59,560
day barely visible night swarm trees start feed

98
00:13:02,880 --> 00:13:07,560
drink sap settles spot branch

99
00:13:13,080 --> 00:13:17,760
miniature level battle resources

100
00:13:17,760 --> 00:13:21,920
fist fights break

101
00:13:21,920 --> 00:13:25,760
curious spat observed

102
00:13:29,520 --> 00:13:32,360
feed quietly

103
00:13:32,360 --> 00:13:37,960
feed excrete unwanted liquid called honeydew

104
00:13:37,960 --> 00:13:40,240
coats branches remaining leaves

105
00:13:42,600 --> 00:13:47,240
attractive insects night

106
00:13:54,520 --> 00:13:59,320
turn provides feast mouse lemurs

107
00:14:01,000 --> 00:14:06,440
grams mouse lemurs world smallest primates

108
00:14:18,240 --> 00:14:21,200
males

109
00:14:21,200 --> 00:14:24,480
females fast asleep tree holes months

110
00:14:24,480 --> 00:14:29,840
sleep right dry season emerge rains come

111
00:14:29,840 --> 00:14:32,600
way saving energy

112
00:14:36,160 --> 00:14:38,680
males

113
00:14:38,680 --> 00:14:43,240
feeding lean times

114
00:14:43,240 --> 00:14:46,080
waiting day females awake

115
00:14:50,640 --> 00:14:58,400
madagascar southern habitats challenging

116
00:14:58,400 --> 00:15:03,320
far south island little standing water

117
00:15:03,320 --> 00:15:07,640
rain rare years fall

118
00:15:07,640 --> 00:15:11,520
sandy porous rock drains quickly

119
00:15:11,520 --> 00:15:16,920
forest grows strangest earth

120
00:15:16,920 --> 00:15:20,800
called spiny forest good reason

121
00:15:20,800 --> 00:15:24,200
like world

122
00:15:43,240 --> 00:15:45,840
plants viciously spiny

123
00:15:45,840 --> 00:15:52,920
spines collecting little water air draining tree

124
00:16:03,640 --> 00:16:06,720
plants seriously odd

125
00:16:06,720 --> 00:16:11,560
twisted sprawling branches octopus trees

126
00:16:16,880 --> 00:16:20,960
euphorbias looking like strings sausages

127
00:16:20,960 --> 00:16:23,440
barely bother leaves

128
00:16:23,440 --> 00:16:27,040
photosynthesise green stems

129
00:16:27,040 --> 00:16:31,640
world toughest plants

130
00:16:31,640 --> 00:16:35,320
edible

131
00:16:35,320 --> 00:16:38,760
leaves small better avoid water loss

132
00:16:38,760 --> 00:16:41,640
tucked spines

133
00:16:41,640 --> 00:16:44,720
place looks totally hostile

134
00:17:00,280 --> 00:17:05,000
live ghostly little lemurs

135
00:17:13,960 --> 00:17:18,800
verreaux sifakas hardiest lemurs

136
00:17:18,800 --> 00:17:21,640
home

137
00:17:26,480 --> 00:17:33,400
perfectly adapted desiccated place drinking

138
00:17:33,400 --> 00:17:37,280
moisture need unappetising looking leaves

139
00:17:37,280 --> 00:17:40,680
pick spines

140
00:17:46,680 --> 00:17:52,960
relish euphorbia fruit apparently bothered fact trees dripping

141
00:17:52,960 --> 00:17:56,320
chemicals strong burn skin

142
00:18:07,320 --> 00:18:09,840
babies

143
00:18:09,840 --> 00:18:13,720
born looks like worst time year

144
00:18:23,040 --> 00:18:25,440
life generally challenging

145
00:18:25,440 --> 00:18:29,800
little eat sifakas cope

146
00:18:29,800 --> 00:18:34,160
jumping thorns fingers

147
00:18:43,760 --> 00:18:50,440
hardly surprising half sifaka babies adulthood

148
00:19:12,800 --> 00:19:16,400
months babies

149
00:19:16,400 --> 00:19:20,160
plunge learn jump

150
00:19:20,160 --> 00:19:23,760
cling mother discover edible

151
00:19:48,400 --> 00:19:56,040
central canyon lands weeks pass november rain

152
00:19:56,040 --> 00:19:58,880
months

153
00:20:01,280 --> 00:20:07,240
grassy plains dry inside canyon thanks constantly flowing spring

154
00:20:07,240 --> 00:20:11,440
ludicrously luxuriant life

155
00:20:21,920 --> 00:20:24,840
ringtails adaptable lemurs

156
00:20:24,840 --> 00:20:27,480
found home

157
00:20:28,560 --> 00:20:33,240
widespread lemurs live south island

158
00:20:33,240 --> 00:20:36,840
found life ease

159
00:20:45,200 --> 00:20:50,080
able advantage range food available

160
00:20:50,080 --> 00:20:53,720
eat leaves flowers insects

161
00:20:53,720 --> 00:20:59,400
unpredictable place like madagascar helped thrive

162
00:21:05,600 --> 00:21:07,960
babies growing

163
00:21:07,960 --> 00:21:14,240
born roughly time ringtail baby south months old

164
00:21:14,240 --> 00:21:19,400
young male starting find way bountiful place

165
00:21:40,280 --> 00:21:44,880
totally competent climber

166
00:21:53,480 --> 00:21:58,720
fully weaned months

167
00:22:05,480 --> 00:22:11,080
moisture leaves eat ringtails day drinking

168
00:22:11,080 --> 00:22:15,360
finding water difficult

169
00:22:15,360 --> 00:22:17,880
stream runs dry

170
00:22:33,880 --> 00:22:39,120
outside canyon grass tinder dry

171
00:22:48,920 --> 00:22:52,720
fire factor millions years

172
00:23:00,680 --> 00:23:04,160
grass burns rapidly fire spreads quickly

173
00:23:04,160 --> 00:23:09,640
spots flame smoke flush insects grass

174
00:23:09,640 --> 00:23:14,680
huge attraction kites kestrels

175
00:24:41,000 --> 00:24:46,240
baobab forest far west parched

176
00:24:46,240 --> 00:24:52,440
late november signs things change

177
00:24:52,440 --> 00:24:58,720
baobabs scrappy branches suddenly begin flush green leaves

178
00:24:58,720 --> 00:25:02,560
drawing precious water stored fat trunks

179
00:25:02,560 --> 00:25:07,000
soon rain baobabs sense coming

180
00:25:10,240 --> 00:25:12,320
scent rain air

181
00:25:13,920 --> 00:25:16,360
life beginning stir

182
00:25:20,000 --> 00:25:22,560
little chameleon long hatched

183
00:25:22,560 --> 00:25:24,760
race

184
00:25:24,760 --> 00:25:30,360
strangest strategies dealing extreme dryness

185
00:25:32,200 --> 00:25:38,480
labord chameleons live island

186
00:25:41,720 --> 00:25:47,120
little male voracious appetite

187
00:25:47,120 --> 00:25:49,920
spider

188
00:26:09,600 --> 00:26:17,320
strange little chameleons shortest lifecycle land vertebrate world

189
00:26:17,320 --> 00:26:21,400
spent months underground inside egg

190
00:26:21,400 --> 00:26:25,840
weeks grow adult size

191
00:26:40,480 --> 00:26:44,200
grow centimetre week

192
00:26:49,520 --> 00:26:51,640
time waste

193
00:26:51,640 --> 00:26:56,720
conditions tough living fast best strategy

194
00:26:56,720 --> 00:27:01,120
time rains begin life

195
00:27:11,520 --> 00:27:14,800
fact rains started

196
00:27:14,800 --> 00:27:17,600
splash sign deluge come

197
00:27:22,720 --> 00:27:26,600
barely wet ground

198
00:27:26,600 --> 00:27:30,240
bring mouse lemur females hibernation

199
00:27:44,440 --> 00:27:48,840
males getting ready

200
00:28:02,520 --> 00:28:06,800
chance mate entire year

201
00:28:06,800 --> 00:28:10,600
tonight night hardly wait

202
00:28:16,760 --> 00:28:20,040
understandably competitive

203
00:28:20,040 --> 00:28:24,240
males fighting outside female tree

204
00:28:38,360 --> 00:28:41,280
males tries luck

205
00:28:43,360 --> 00:28:47,400
swift left hook feelings clear

206
00:28:55,720 --> 00:28:59,400
persists

207
00:29:11,360 --> 00:29:14,040
finally allows

208
00:29:21,360 --> 00:29:27,640
splash rain trigger race baobab forest

209
00:29:27,640 --> 00:29:31,440
opportunistic place fast

210
00:29:33,560 --> 00:29:38,880
rain cue event happens night year

211
00:29:40,840 --> 00:29:44,200
forest floor alive little brown frogs

212
00:29:44,200 --> 00:29:48,600
living quietly forest year

213
00:29:50,640 --> 00:29:57,520
dawn breaks waterhole rainy night astonishing transformation happened

214
00:29:57,520 --> 00:30:03,040
females stayed brown males turned bright yellow

215
00:30:07,240 --> 00:30:10,720
reason certain males

216
00:30:10,720 --> 00:30:15,080
females tell apart mass mating frenzy follows

217
00:30:24,880 --> 00:30:31,320
taking advantage fact waterhole filled lay eggs

218
00:30:31,320 --> 00:30:35,080
rain strong wash eggs away

219
00:30:35,080 --> 00:30:38,080
narrow window opportunity

220
00:30:44,240 --> 00:30:51,000
hours males turn brown return forest

221
00:30:53,160 --> 00:30:58,320
waterhole time year

222
00:31:00,880 --> 00:31:05,280
drizzle rain prompted baobab forest start green

223
00:31:05,280 --> 00:31:08,120
lean times

224
00:31:08,120 --> 00:31:14,080
forest animals finding particular ways survive

225
00:31:14,080 --> 00:31:17,720
life challenging bird

226
00:31:17,720 --> 00:31:22,360
resorted extraordinary subterfuge

227
00:31:22,360 --> 00:31:28,040
vasa parrot madagascar speciality

228
00:31:29,520 --> 00:31:34,440
inside nest hole odd looking parrot raising clutch chicks

229
00:31:34,440 --> 00:31:40,760
highly promiscuous chicks number different fathers

230
00:31:40,760 --> 00:31:44,960
uses fact advantage

231
00:31:44,960 --> 00:31:50,600
choosing high perch belts song baobab forest

232
00:31:51,720 --> 00:31:55,480
parrot squawks

233
00:32:05,480 --> 00:32:07,720
looks somewhat scruffy

234
00:32:07,720 --> 00:32:14,120
breeding season normally glossy black head feathers fall head turns orange

235
00:32:14,120 --> 00:32:17,400
certainly draw males

236
00:32:25,160 --> 00:32:29,160
males know father chicks

237
00:32:29,160 --> 00:32:34,640
mated bring food answer

238
00:32:43,480 --> 00:32:51,400
feeding sessions interspersed gentle little head sways confirm relationship

239
00:32:51,400 --> 00:32:57,240
male feeds believing father offspring

240
00:33:18,160 --> 00:33:25,320
finally returns feed chicks having gathered food little effort

241
00:33:25,320 --> 00:33:28,320
elegant solution difficult times

242
00:33:51,720 --> 00:33:57,600
december southern river forest river lowest ebb

243
00:33:59,440 --> 00:34:02,640
oddly appears raining

244
00:34:02,640 --> 00:34:05,080
rain

245
00:34:13,080 --> 00:34:17,040
trees large insects cicadas

246
00:34:17,040 --> 00:34:20,000
recently hatched feeding sap

247
00:34:20,000 --> 00:34:23,120
feed squirt honeydew

248
00:34:32,840 --> 00:34:37,760
river forest ringtails lookout new eat

249
00:34:37,760 --> 00:34:39,640
feast

250
00:34:50,440 --> 00:34:55,680
problem cicadas hard catch

251
00:35:20,280 --> 00:35:24,120
cicadas valuable source protein

252
00:35:24,120 --> 00:35:26,960
lot effort

253
00:35:26,960 --> 00:35:30,680
easier way hold

254
00:35:34,320 --> 00:35:38,280
giant wasp size small bird

255
00:35:38,280 --> 00:35:41,720
specialist catching cicadas

256
00:35:41,720 --> 00:35:45,440
stings paralyse drags underground cache

257
00:35:58,840 --> 00:36:04,320
ringtail watch wasp leaves

258
00:36:14,240 --> 00:36:18,560
river forest ringtails opportunistic

259
00:36:18,560 --> 00:36:23,440
adaptability sees worst southern dry season

260
00:36:31,560 --> 00:36:34,800
eventually rivers fill

261
00:36:34,800 --> 00:36:39,080
brief wet season way

262
00:36:39,080 --> 00:36:44,520
february hottest time year change coming

263
00:36:44,520 --> 00:36:52,040
monsoon season madagascar heavy rainstorms island north

264
00:36:54,720 --> 00:36:57,520
thunderclouds begin bubble

265
00:36:57,520 --> 00:37:03,600
months dryness deluge hits baobab forests west

266
00:37:03,600 --> 00:37:07,080
thunder

267
00:37:39,240 --> 00:37:43,320
trees looked lifeless revived green

268
00:38:14,320 --> 00:38:17,800
transformation

269
00:38:17,800 --> 00:38:22,040
little labord chameleons grown enormously

270
00:38:25,120 --> 00:38:29,400
male times bigger breeding colours

271
00:38:34,480 --> 00:38:39,480
female real beauty

272
00:38:46,760 --> 00:38:49,680
male touches branch tongue

273
00:38:49,680 --> 00:38:52,280
taste way

274
00:39:03,200 --> 00:39:09,040
fight rival male

275
00:39:09,040 --> 00:39:12,160
racing time chameleon hisses

276
00:39:29,440 --> 00:39:33,720
lives brief chance mate

277
00:39:48,840 --> 00:39:53,000
approaches keen

278
00:39:55,920 --> 00:39:59,680
mated pregnant

279
00:40:00,960 --> 00:40:02,600
late

280
00:40:05,440 --> 00:40:07,920
afford waste time

281
00:40:07,920 --> 00:40:13,360
soon laid eggs die males dead soon

282
00:40:13,360 --> 00:40:17,240
lives lived brief wet season

283
00:40:17,240 --> 00:40:21,480
violence short lives hastens end

284
00:40:23,040 --> 00:40:26,040
living fast dying young

285
00:40:26,040 --> 00:40:31,240
radical strategy place resources low year

286
00:40:48,720 --> 00:40:53,400
richest time year baobab forest

287
00:40:53,400 --> 00:40:57,120
trees night falls baobabs bloom

288
00:40:57,120 --> 00:41:00,720
peculiar giant scented flowers open minutes

289
00:41:43,680 --> 00:41:48,400
adaptable mouse lemurs flowers irresistible

290
00:41:59,200 --> 00:42:04,600
nectar treat brings moths double feast

291
00:42:12,320 --> 00:42:14,680
good times

292
00:42:42,880 --> 00:42:48,360
dramatic change madagascar landscapes

293
00:42:48,360 --> 00:42:52,640
rainy season weeks

294
00:42:52,640 --> 00:42:57,000
desiccation soon return baobab forests

295
00:43:08,240 --> 00:43:13,120
far south river forest stayed green year

296
00:43:13,120 --> 00:43:17,600
river lifeblood arid landscape

297
00:43:17,600 --> 00:43:23,760
fed fleeting rainfall briefly filled forest richest

298
00:43:25,960 --> 00:43:29,760
ringtails fed peak condition

299
00:43:35,120 --> 00:43:39,760
april babies independent

300
00:43:39,760 --> 00:43:44,840
try hang breeding season started

301
00:43:44,840 --> 00:43:52,000
week individual female fertile hours

302
00:43:54,160 --> 00:43:57,640
means things going intense

303
00:44:07,600 --> 00:44:10,840
border disputes groups common

304
00:44:10,840 --> 00:44:16,360
usually settled totally unique way fighting smell

305
00:44:19,160 --> 00:44:24,040
males rub glands wrists tails waft rivals

306
00:44:24,040 --> 00:44:26,920
usually send

307
00:44:26,920 --> 00:44:30,520
time year things competitive

308
00:45:00,800 --> 00:45:03,840
males wave perfume females

309
00:45:03,840 --> 00:45:06,520
hoping persuade mate

310
00:45:18,680 --> 00:45:22,880
powerful males usually ones mate females

311
00:45:29,240 --> 00:45:36,240
totally charge hesitation seeing ready

312
00:45:53,200 --> 00:46:01,120
approves retreats little little bushes way male attention

313
00:46:01,120 --> 00:46:06,800
shifty look female mating male lesser rank

314
00:46:06,800 --> 00:46:11,280
mating season short bit free

315
00:46:22,480 --> 00:46:25,040
cycle complete

316
00:46:33,800 --> 00:46:36,120
south april

317
00:46:36,120 --> 00:46:40,480
fleeting rain finally come spiny forest

318
00:46:48,840 --> 00:46:54,720
difference striking strange tangled forest turned green

319
00:46:56,520 --> 00:47:00,160
spiny

320
00:47:02,880 --> 00:47:05,800
sifaka infants survived dry season

321
00:47:07,120 --> 00:47:11,160
little scraps white fur seven months old

322
00:47:11,160 --> 00:47:13,080
plenty eat

323
00:47:22,160 --> 00:47:25,720
season turning

324
00:47:25,720 --> 00:47:31,320
greenery long females pregnant

325
00:47:31,320 --> 00:47:35,360
months new babies born

326
00:47:38,400 --> 00:47:43,920
youngsters independent forest

327
00:47:43,920 --> 00:47:49,560
vicious spines wild abandon apparent difficulties

328
00:47:51,680 --> 00:47:55,760
injuring remains mystery

329
00:47:57,760 --> 00:48:02,760
madagascar wildlife fully understood

330
00:48:57,800 --> 00:49:01,440
lemurs leaping forest spines

331
00:49:01,440 --> 00:49:07,400
outside patch south island thing seen

332
00:49:07,400 --> 00:49:13,320
madagascar wildlife exists world

333
00:49:14,920 --> 00:49:18,760
entire island hotspot biological diversity

334
00:49:18,760 --> 00:49:24,120
treasure house natural riches significant earth

335
00:49:24,120 --> 00:49:31,160
species adapted way extremes climate landscape

336
00:49:33,360 --> 00:49:35,800
threat

337
00:49:35,800 --> 00:49:39,720
loss habitat climate change hunting

338
00:49:39,720 --> 00:49:44,560
perils face world wildlife

339
00:49:44,560 --> 00:49:47,920
especially poignant

340
00:49:52,680 --> 00:49:57,960
madagascar unrepeatable experiment set unique animals

341
00:49:57,960 --> 00:50:03,560
plants evolving isolation million years

342
00:50:03,560 --> 00:50:06,360
trying unravel mysteries

343
00:50:06,360 --> 00:50:12,160
tragic lost understood

344
00:50:33,680 --> 00:50:37,840
strange secretive creatures madagascar

345
00:50:37,840 --> 00:50:41,640
biggest challenge film

346
00:50:43,680 --> 00:50:50,160
lives remote forests nocturnal rare

347
00:50:50,160 --> 00:50:52,760

348
00:50:52,760 --> 00:50:55,000
dangerous

349
00:51:00,000 --> 00:51:01,720
fossa

350
00:51:05,320 --> 00:51:10,480
team travelled dry western forest fossa stronghold

351
00:51:16,600 --> 00:51:22,360
people living right edge forest venture night

352
00:51:22,360 --> 00:51:24,240
translated

353
00:51:38,360 --> 00:51:41,760
fossa madagascar fearsome predator

354
00:51:41,760 --> 00:51:46,240
team guide jean keen

355
00:51:46,240 --> 00:51:49,240
scared fossa guide

356
00:51:49,240 --> 00:51:53,240
fossa strong attack people

357
00:51:55,120 --> 00:51:58,640
team

358
00:51:58,640 --> 00:52:02,480
joined scientist mia lana luers

359
00:52:02,480 --> 00:52:05,120
studying fossa years

360
00:52:05,120 --> 00:52:07,520
know great deal

361
00:52:07,520 --> 00:52:11,840
usually secretive life difficult observe

362
00:52:11,840 --> 00:52:13,680
especially solitary

363
00:52:16,240 --> 00:52:20,000
mia plan explains director emma napper

364
00:52:20,000 --> 00:52:24,200
fitted fossa radio collars

365
00:52:24,200 --> 00:52:27,880
pinpoint individual fossa

366
00:52:27,880 --> 00:52:31,720
mating season collars reveal gathering

367
00:52:31,720 --> 00:52:34,360
big trees males court females

368
00:52:34,360 --> 00:52:38,400
jean goes search likely courtship tree

369
00:52:39,680 --> 00:52:46,080
look tree fossa mate place it's hard

370
00:52:46,080 --> 00:52:50,000
work

371
00:52:53,120 --> 00:52:56,080
mia data team head likely spot

372
00:52:56,080 --> 00:53:01,160
jean finds signs fossa tree courting

373
00:53:01,160 --> 00:53:03,800
team forest night

374
00:53:18,040 --> 00:53:22,440
carefully light courting tree infra red lights

375
00:53:22,440 --> 00:53:26,760
visible camera invisible naked eye

376
00:53:26,760 --> 00:53:29,320
means team working pitch dark

377
00:53:34,760 --> 00:53:37,560
night forest comes alive

378
00:53:37,560 --> 00:53:39,920
hours team listen wait

379
00:53:44,000 --> 00:53:48,680
cameraman kevin flay heads deeper forest

380
00:53:54,400 --> 00:53:57,520
thing black

381
00:53:57,520 --> 00:54:01,280
relying hearing time

382
00:54:04,560 --> 00:54:07,400
pretty unnerving know

383
00:54:07,400 --> 00:54:12,000
occasionally hear twig break rustling leaves

384
00:54:12,000 --> 00:54:15,520
people live villages torchlight

385
00:54:15,520 --> 00:54:20,200
hear thing coming village

386
00:54:20,200 --> 00:54:22,040
know pretty frightening

387
00:54:23,640 --> 00:54:26,480
definitely hear moving

388
00:54:26,480 --> 00:54:28,680
mia hears distant

389
00:54:30,520 --> 00:54:33,160
wailing screeching

390
00:54:39,800 --> 00:54:42,920
suddenly lights

391
00:54:47,200 --> 00:54:50,000
morning team find cause

392
00:54:50,000 --> 00:54:52,720
lighting cable big teeth marks

393
00:54:52,720 --> 00:54:57,520
found wire broken eaten fossa

394
00:54:57,520 --> 00:54:58,560
amazing

395
00:54:58,560 --> 00:55:00,520

396
00:55:00,520 --> 00:55:04,400
fossa tried steal bag

397
00:55:04,400 --> 00:55:11,040
fossa know fossa clever eats

398
00:55:11,040 --> 00:55:12,560
shoes

399
00:55:14,440 --> 00:55:19,400
dry season little eat fossa

400
00:55:27,360 --> 00:55:31,320
following night forest

401
00:55:31,320 --> 00:55:34,080
hours

402
00:55:34,080 --> 00:55:37,360
eerie sounds begin

403
00:55:40,000 --> 00:55:42,080
suddenly darkness

404
00:55:44,880 --> 00:55:46,880
right

405
00:55:52,760 --> 00:55:58,040
team good look extraordinary animals

406
00:56:02,760 --> 00:56:05,200
camera transformed

407
00:56:05,200 --> 00:56:10,840
elegant relaxed totally home pitch black forest

408
00:56:20,240 --> 00:56:22,520
males

409
00:56:22,520 --> 00:56:25,080
hurry leave

410
00:56:29,360 --> 00:56:33,200
jean finds reason

411
00:56:33,200 --> 00:56:36,480
tree female

412
00:56:38,720 --> 00:56:42,360
males climbs tree try luck

413
00:56:48,040 --> 00:56:50,240
eventually start mate

414
00:56:50,240 --> 00:56:54,800
continue liaison dawn

415
00:56:54,800 --> 00:56:59,040
rare chance kevin capture shots fossa day

416
00:56:59,040 --> 00:57:03,280
males start gather mating tree

417
00:57:03,280 --> 00:57:05,960
astonishing sight

418
00:57:17,720 --> 00:57:23,200
thanks night filming mia learnt little behaviour

419
00:57:23,200 --> 00:57:25,880
concerned

420
00:57:28,040 --> 00:57:31,120
data shows huge forest

421
00:57:31,120 --> 00:57:37,040
females left nearly

422
00:57:37,040 --> 00:57:43,760
beautiful enigmatic creature critically endangered know little

423
00:57:43,760 --> 00:57:49,600
madagascar wildlife challenge discover

424
00:57:49,600 --> 00:57:51,240
late

425
00:57:54,920 --> 00:57:59,000
episode personal journey

426
00:57:59,000 --> 00:58:05,040
years ago filming madagascar acquired egg giant extinct bird

427
00:58:05,040 --> 00:58:09,520
trying discover bird extinction reveal

428
00:58:09,520 --> 00:58:13,160
fate madagascar precious wildlife today

429
00:58:23,520 --> 00:58:27,360
subtitles red bee media ltd

430
00:58:27,360 --> 00:58:31,080
mail subtitling@bbc.co.uk

