1
00:00:20,645 --> 00:00:22,814
narrator years ago

2
00:00:23,440 --> 00:00:26,276
finally ventured moon

3
00:00:40,373 --> 00:00:45,795
time looked planet

4
00:00:53,386 --> 00:00:58,683
human population doubled

5
00:01:04,189 --> 00:01:08,610
series celebrate natural wonders remain

6
00:01:09,569 --> 00:01:12,280
reveal preserve

7
00:01:12,655 --> 00:01:16,910
ensure people nature thrive

8
00:01:34,677 --> 00:01:35,762
forests

9
00:01:37,764 --> 00:01:42,560
half world trees evergreen deciduous

10
00:01:42,811 --> 00:01:45,688
stand great assemblies

11
00:01:47,816 --> 00:01:50,568
birds chirping

12
00:01:54,948 --> 00:01:59,994
narrator places mystery darkness

13
00:02:08,962 --> 00:02:15,218
key climate home countless unique species

14
00:02:19,806 --> 00:02:23,143
past destroyed hesitation

15
00:02:25,854 --> 00:02:30,316
forests astonishing ability recover

16
00:02:52,922 --> 00:02:57,051
southern edge boreal forest

17
00:03:00,597 --> 00:03:03,516
forest dominates far north

18
00:03:07,478 --> 00:03:11,900
stretches eastwards russia thousands kilometers

19
00:03:12,984 --> 00:03:16,696
middle winter largely silent

20
00:03:18,740 --> 00:03:21,868
seemingly animals kind

21
00:03:26,581 --> 00:03:31,961
home animal rare mythical

22
00:03:56,361 --> 00:03:57,987
siberian tiger

23
00:04:02,659 --> 00:04:04,953

24
00:04:10,291 --> 00:04:12,752
caws

25
00:04:19,592 --> 00:04:21,594
tiger growls

26
00:04:22,804 --> 00:04:27,767
narrator intimate pictures wild taken

27
00:04:39,988 --> 00:04:46,244
male siberian tiger patrols territory square kilometers

28
00:04:47,078 --> 00:04:50,957
find prey

29
00:04:51,207 --> 00:04:54,961
alive long winter

30
00:05:04,178 --> 00:05:09,517
impoverished land food kind scarce

31
00:05:14,355 --> 00:05:15,648
pine cone

32
00:05:18,401 --> 00:05:23,072
pine nuts provide vital energy winter months

33
00:05:30,747 --> 00:05:33,541
wild boar depend nuts

34
00:05:37,128 --> 00:05:41,174
grab

35
00:05:42,717 --> 00:05:46,596
food tiger

36
00:05:53,853 --> 00:05:54,687
squeals

37
00:06:00,818 --> 00:06:05,406
narrator game hide seek played vast areas forest

38
00:06:05,990 --> 00:06:09,952
animals search life giving stands pine

39
00:06:19,921 --> 00:06:24,092
poaching taken siberian tiger brink extinction

40
00:06:25,009 --> 00:06:29,680
numbers slowly increased

41
00:06:40,858 --> 00:06:43,152
rare glimpses reveal

42
00:06:43,444 --> 00:06:50,201
future depends having vast areas forest hunt

43
00:07:00,211 --> 00:07:03,965
boreal forest extends russia east

44
00:07:04,382 --> 00:07:06,509
europe north america

45
00:07:08,177 --> 00:07:12,432
contains billion trees

46
00:07:13,224 --> 00:07:16,519
stores percent world carbon

47
00:07:17,353 --> 00:07:21,649
making vital element fight climate change

48
00:07:27,113 --> 00:07:32,201
winter days short temperature low

49
00:07:32,702 --> 00:07:35,121
growth standstill

50
00:07:42,420 --> 00:07:46,340
far north forest support animals

51
00:07:46,424 --> 00:07:48,885
compared rain forests tropics

52
00:07:52,763 --> 00:07:57,185
dependent supplement found rivers

53
00:07:58,936 --> 00:08:00,730
birds caw

54
00:08:09,489 --> 00:08:14,452
narrator western alaska spring autumn

55
00:08:14,535 --> 00:08:16,913
salmon having left ocean

56
00:08:16,996 --> 00:08:20,625
swim rivers reach ancestral spawning grounds

57
00:08:22,335 --> 00:08:25,463
journey sea forest represents

58
00:08:25,546 --> 00:08:29,675
greatest transfer nutrients habitat

59
00:08:30,092 --> 00:08:31,802
earth

60
00:08:38,893 --> 00:08:41,521
fish crucial seasonal food

61
00:08:41,687 --> 00:08:44,148
predators live forest

62
00:08:48,027 --> 00:08:52,573
bald eagles live year round nest close river

63
00:08:55,409 --> 00:08:57,495
piercing chirp

64
00:09:12,969 --> 00:09:15,846
narrator young eagles white heads

65
00:09:16,180 --> 00:09:19,600
spend years searching food forest

66
00:09:21,352 --> 00:09:23,854
like year old female

67
00:09:24,230 --> 00:09:27,400
big try claim place river

68
00:09:33,281 --> 00:09:37,785
scraps left

69
00:09:40,997 --> 00:09:44,667
fight

70
00:09:50,131 --> 00:09:52,133
eagles chittering

71
00:10:05,688 --> 00:10:07,857
narrator to look

72
00:10:13,571 --> 00:10:15,656
boreal forest vast

73
00:10:16,032 --> 00:10:20,703
places salmon spawn known predators

74
00:10:26,626 --> 00:10:31,547
rivers begin freeze competition intense

75
00:10:43,142 --> 00:10:47,188
youngster lucky success noticed immediately

76
00:10:47,563 --> 00:10:50,024
chittering

77
00:11:22,181 --> 00:11:24,183
narrator advantage

78
00:11:27,061 --> 00:11:30,481
females young larger males

79
00:11:31,899 --> 00:11:33,734
size matters

80
00:12:12,064 --> 00:12:13,899
cawing

81
00:12:16,610 --> 00:12:18,237
narrator winter advances

82
00:12:18,696 --> 00:12:24,118
young old meet challenge intense cold

83
00:12:26,036 --> 00:12:29,457
survive gained place

84
00:12:29,749 --> 00:12:33,878
greatest harshest forests earth

85
00:12:47,141 --> 00:12:48,851
little south

86
00:12:48,934 --> 00:12:52,521
stand last great redwood forests

87
00:12:56,484 --> 00:13:01,739
long ago great trees grew pacific northwest

88
00:13:09,205 --> 00:13:12,249
percent remain

89
00:13:22,134 --> 00:13:24,637
conditions harsh

90
00:13:25,471 --> 00:13:28,933
winds bring warm humid air pacific ocean

91
00:13:29,016 --> 00:13:32,520
trees able grow year round

92
00:13:35,856 --> 00:13:39,193
hidden vegetation moist forest floor

93
00:13:39,276 --> 00:13:41,987
richly populated underworld

94
00:13:48,452 --> 00:13:51,372
male rough skinned newt

95
00:13:54,583 --> 00:13:58,170
spring driven mysterious urge

96
00:13:58,462 --> 00:14:02,007
return pool hatched tadpole

97
00:14:06,136 --> 00:14:07,972
needs quickly

98
00:14:12,309 --> 00:14:14,520
lots like

99
00:14:19,525 --> 00:14:21,652
exactly idea

100
00:14:44,008 --> 00:14:45,968
searching female

101
00:14:47,261 --> 00:14:52,099
trekking hundreds meters old growth forest easy

102
00:15:00,316 --> 00:15:02,067
strong competition

103
00:15:11,785 --> 00:15:15,414
female anxious going

104
00:15:21,420 --> 00:15:23,422
paired hangs

105
00:15:23,505 --> 00:15:27,718
hours discharge eggs

106
00:15:34,600 --> 00:15:37,770
males eager displace

107
00:15:48,739 --> 00:15:50,658
competition vigorous

108
00:15:50,741 --> 00:15:53,953
the females center writhing balls

109
00:15:54,203 --> 00:15:56,872
known drown lack air

110
00:16:08,217 --> 00:16:11,387
partner maintains grip

111
00:16:13,681 --> 00:16:16,600
weeks tadpoles hatch

112
00:16:19,561 --> 00:16:24,483
soon forest change dramatically

113
00:16:30,072 --> 00:16:34,118
end summer sun baked forest intensely

114
00:16:34,576 --> 00:16:36,996
dry tinder

115
00:17:00,978 --> 00:17:03,272
strong winds drive flames

116
00:17:04,857 --> 00:17:08,694
temperatures rise degrees celsius

117
00:18:05,417 --> 00:18:09,671
aftermath seemingly total destruction

118
00:18:23,560 --> 00:18:26,814
wind scouring newly exposed forest floor

119
00:18:27,272 --> 00:18:29,358
kicks dust devils ash

120
00:18:43,330 --> 00:18:46,667
ground appears devoid life

121
00:19:03,475 --> 00:19:06,186
forest far dead

122
00:19:16,155 --> 00:19:18,073
months

123
00:19:18,365 --> 00:19:22,286
flowers tree seedlings rise soil

124
00:19:32,171 --> 00:19:37,801
fact germinated received baptism fire

125
00:19:50,939 --> 00:19:52,941
birds chirping

126
00:19:55,569 --> 00:19:58,989
narrator light streaming newly opened canopy

127
00:19:59,198 --> 00:20:02,826
provides energy surge new growth

128
00:20:15,964 --> 00:20:19,218
older established redwoods survived

129
00:20:19,551 --> 00:20:22,638
protected thick fire resistant bark

130
00:20:29,102 --> 00:20:34,775
natural resilience essential continued health forests

131
00:20:47,287 --> 00:20:51,041
forests recover

132
00:20:54,461 --> 00:20:57,673
helped recover animals

133
00:21:02,261 --> 00:21:05,764
trees inhabitants interdependent

134
00:21:10,394 --> 00:21:13,397
dependence apparent

135
00:21:13,689 --> 00:21:16,108
india western ghats

136
00:21:17,526 --> 00:21:19,653
globally important habitat

137
00:21:19,861 --> 00:21:23,699
contains animal species found india

138
00:21:28,787 --> 00:21:30,789
animals whoop chirp

139
00:21:35,419 --> 00:21:37,504
narrator lion tailed macaques

140
00:21:43,302 --> 00:21:46,013
feed fruits kinds tree

141
00:21:46,680 --> 00:21:49,683
distribute seeds

142
00:21:49,766 --> 00:21:52,269
emerge unscathed droppings

143
00:21:57,316 --> 00:21:59,985
monkeys travel far

144
00:22:01,862 --> 00:22:05,699
plants distribute seeds great distances

145
00:22:06,366 --> 00:22:08,744
need kind transport

146
00:22:21,923 --> 00:22:22,841
wings

147
00:22:44,571 --> 00:22:48,784
great hornbills wings meters

148
00:22:49,117 --> 00:22:53,789
enable birds travel long distances search food

149
00:22:57,292 --> 00:23:01,755
hornbills feed fruit different kinds trees

150
00:23:02,172 --> 00:23:05,175
transport indigestible seeds contain

151
00:23:05,759 --> 00:23:07,552
western ghats

152
00:23:12,724 --> 00:23:17,396
trees advantage attract hornbill attention

153
00:23:33,578 --> 00:23:36,289
figs taste nice

154
00:23:36,498 --> 00:23:38,542
fact nutritious

155
00:23:38,875 --> 00:23:41,795
hornbills eat great quantities

156
00:23:47,634 --> 00:23:49,010
tiring work

157
00:23:52,305 --> 00:23:54,182
free

158
00:23:59,521 --> 00:24:03,733
single fig tree fruit attracts great numbers hornbills

159
00:24:12,200 --> 00:24:14,786
competition intense

160
00:24:32,471 --> 00:24:36,850
aerial jousting males filmed

161
00:24:37,434 --> 00:24:40,145
purpose understood

162
00:24:42,189 --> 00:24:45,525
birds simply squabbling food

163
00:24:46,443 --> 00:24:48,778

164
00:25:00,832 --> 00:25:02,834
squawking

165
00:25:22,229 --> 00:25:25,982
narrator winner able to demonstrate strength skill

166
00:25:26,274 --> 00:25:27,859
visiting females

167
00:25:37,536 --> 00:25:41,456
males certainly seem keen ingratiate

168
00:25:51,174 --> 00:25:54,844
particularly important hornbills best pairing

169
00:25:55,178 --> 00:25:59,015
established bond male female

170
00:25:59,266 --> 00:26:01,309
lifetime

171
00:26:09,025 --> 00:26:11,653
forest benefits squabbles

172
00:26:12,237 --> 00:26:14,406
defeated hornbill

173
00:26:14,489 --> 00:26:18,660
spread seeds wide areas searches meal

174
00:26:25,166 --> 00:26:28,545
relationship trees animals forest

175
00:26:28,753 --> 00:26:30,755
harmonious

176
00:26:33,800 --> 00:26:37,554
africa largest forest miombo

177
00:26:38,013 --> 00:26:40,432
named common trees

178
00:26:42,851 --> 00:26:45,520
stretches thousand miles

179
00:26:45,604 --> 00:26:48,982
angola west mozambique east

180
00:26:59,284 --> 00:27:00,910
height dry season

181
00:27:01,077 --> 00:27:04,998
miombo attracts animals southern africa

182
00:27:05,248 --> 00:27:06,708
trumpeting

183
00:27:17,719 --> 00:27:22,307
narrator elephants prefer grass nutritious

184
00:27:26,519 --> 00:27:27,687
absence

185
00:27:27,854 --> 00:27:32,108
browse abundant leaves branches miombo

186
00:27:33,360 --> 00:27:34,486
elephants huffing

187
00:27:39,658 --> 00:27:42,494
narrator only hungry ones

188
00:27:47,749 --> 00:27:49,417
mopane worms

189
00:27:49,751 --> 00:27:52,295
worms course caterpillars

190
00:27:56,716 --> 00:27:59,969
hatch simultaneously huge numbers

191
00:28:05,475 --> 00:28:08,269
forest putting new leaves

192
00:28:08,561 --> 00:28:09,813
begin attack

193
00:28:24,494 --> 00:28:26,121
feed voraciously

194
00:28:26,705 --> 00:28:31,376
weeks increase size times

195
00:28:36,506 --> 00:28:40,051
time fully developed million strong army

196
00:28:40,301 --> 00:28:43,596
stripped entire forest foliage

197
00:28:50,395 --> 00:28:52,731
miombo bounces

198
00:28:55,024 --> 00:28:56,401
caterpillars gone

199
00:28:56,609 --> 00:28:59,946
trees produce second growth leaves

200
00:29:06,453 --> 00:29:09,831
fresh feast attracts elephants

201
00:29:14,961 --> 00:29:17,380
fussy caterpillars

202
00:29:19,174 --> 00:29:21,468
eat tree

203
00:29:23,219 --> 00:29:28,933
hungry elephant munch kilos vegetation day

204
00:29:36,608 --> 00:29:39,736
destruction benefits

205
00:29:41,404 --> 00:29:46,493
shapes forest way helps africa endangered animals

206
00:29:50,371 --> 00:29:51,581
hunting dogs

207
00:29:56,085 --> 00:30:00,131
seen frequently easily grasslands

208
00:30:00,757 --> 00:30:04,844
fact open forests preferred habitat

209
00:30:05,762 --> 00:30:06,596
grunts

210
00:30:11,017 --> 00:30:13,478
narrator browsing elephants open forest

211
00:30:13,937 --> 00:30:17,106
attracts animals dogs prey

212
00:30:17,732 --> 00:30:18,942
barks

213
00:30:25,782 --> 00:30:28,576
dogs yipping

214
00:30:59,065 --> 00:31:03,319
narrator dogs miombo forest perfect hunting country

215
00:31:07,365 --> 00:31:11,578
excellent place bring up pups

216
00:31:22,088 --> 00:31:24,716
pups greet adults returning hunt

217
00:31:24,883 --> 00:31:26,217
great excitement

218
00:31:26,426 --> 00:31:28,303
squealing

219
00:31:33,308 --> 00:31:34,309
narrator food

220
00:31:44,819 --> 00:31:49,657
months pups lives spent sheltering underground

221
00:31:50,950 --> 00:31:52,744
soft growling

222
00:31:55,038 --> 00:31:57,332
narrator confident

223
00:31:57,415 --> 00:31:59,834
stay open time

224
00:32:01,878 --> 00:32:05,131
like puppies fun

225
00:32:21,856 --> 00:32:24,359
playing important youngsters

226
00:32:24,442 --> 00:32:28,363
establish social bonds

227
00:32:28,529 --> 00:32:31,908
need start hunt team

228
00:32:39,415 --> 00:32:41,417
-[bird squawks -[squealing

229
00:32:43,628 --> 00:32:46,923
narrator miombo been important hunting dogs

230
00:32:47,340 --> 00:32:51,594
place find prey refuge

231
00:32:56,683 --> 00:32:58,476
crucial

232
00:32:58,768 --> 00:33:02,647
survival endangered species

233
00:33:07,276 --> 00:33:10,697
survive creatures

234
00:33:11,197 --> 00:33:13,741
create kind habitat need

235
00:33:14,283 --> 00:33:15,743
elephant lows

236
00:33:22,000 --> 00:33:23,835
narrator madagascar forest

237
00:33:24,043 --> 00:33:27,839
dominated uniquely oddest trees

238
00:33:29,716 --> 00:33:30,800
baobabs

239
00:33:36,639 --> 00:33:40,643
island isolated million years

240
00:33:41,936 --> 00:33:45,356
immensity time animals plants

241
00:33:45,440 --> 00:33:49,652
evolved forms different

242
00:33:54,198 --> 00:33:58,161
makes them precious forests planet

243
00:34:09,005 --> 00:34:13,301
monkey distant relative lemur

244
00:34:13,676 --> 00:34:16,888
different kinds lemurs

245
00:34:17,305 --> 00:34:20,975
unique madagascar endangered

246
00:34:21,059 --> 00:34:21,893
lemur hoots

247
00:34:23,061 --> 00:34:25,396
narrator lemurs crucial forest

248
00:34:26,481 --> 00:34:30,234
species tree survive

249
00:34:36,282 --> 00:34:40,286
forest specialized lemur hunter

250
00:34:50,254 --> 00:34:52,298
madagascar predator

251
00:34:53,508 --> 00:34:56,427
presence cause alarm

252
00:35:01,349 --> 00:35:03,851
grow length half meters

253
00:35:04,852 --> 00:35:07,563
seldom seen wild

254
00:35:09,774 --> 00:35:10,691
fossa

255
00:35:20,076 --> 00:35:22,203
year fossas solitary

256
00:35:22,703 --> 00:35:27,125
breeding season assemble way

257
00:35:30,211 --> 00:35:35,216
mature female takes residence special mating tree

258
00:35:49,230 --> 00:35:53,442
half dozen male fossas gathered forest

259
00:35:56,696 --> 00:35:58,781
clearly occupied

260
00:36:02,118 --> 00:36:04,495
males leaves scent

261
00:36:07,248 --> 00:36:09,792
visiting card called

262
00:36:24,015 --> 00:36:28,269
wait takes notice

263
00:36:34,066 --> 00:36:37,153
present engagement night

264
00:36:42,992 --> 00:36:46,829
predators distracted rest forest animals

265
00:36:46,913 --> 00:36:50,791
normal nightly business undisturbed

266
00:36:54,045 --> 00:36:58,758
immature leaf bugs species found madagascar

267
00:37:01,677 --> 00:37:04,764
extraordinary shape knows

268
00:37:09,185 --> 00:37:10,978
feed tree sap

269
00:37:11,395 --> 00:37:15,191
absorbing need excreting rest sweet liquid

270
00:37:15,441 --> 00:37:19,570
known flatteringly honeydew

271
00:37:25,618 --> 00:37:31,707
honeydew turn provides food particular species small lemur

272
00:37:43,803 --> 00:37:47,390
gray mouse lemur centimeters long

273
00:37:47,473 --> 00:37:50,476
smallest primates world

274
00:37:55,106 --> 00:37:58,943
active needs energy packed food

275
00:38:01,320 --> 00:38:03,739
sugar drops clearly delicious

276
00:38:04,198 --> 00:38:05,700
sustaining

277
00:38:10,329 --> 00:38:13,833
going let single drop waste

278
00:38:38,774 --> 00:38:42,361
male fossas awaiting turn

279
00:38:42,445 --> 00:38:43,696
animal screeches

280
00:38:45,239 --> 00:38:47,783
narrator having eaten

281
00:38:48,075 --> 00:38:51,203
retreats safety nest hole

282
00:38:51,329 --> 00:38:53,748
sleep daylight hours

283
00:39:16,187 --> 00:39:19,357
things looking satisfactory ground

284
00:39:19,565 --> 00:39:21,359
fossas mating tree

285
00:39:23,319 --> 00:39:25,071
sniffs

286
00:39:26,655 --> 00:39:29,784
narrator pair above clearly engaged

287
00:39:33,704 --> 00:39:38,417
find mating tree patient

288
00:39:46,258 --> 00:39:48,803
fail altogether

289
00:39:51,514 --> 00:39:56,435
madagascar fossas disappeared years

290
00:39:57,395 --> 00:40:01,982
result continued destruction forests people

291
00:40:06,487 --> 00:40:08,239
pictures recorded

292
00:40:08,781 --> 00:40:11,700
forest unique life contained

293
00:40:12,159 --> 00:40:14,203
disappeared altogether

294
00:40:19,792 --> 00:40:24,296
percent madagascar dry forest remains

295
00:40:31,887 --> 00:40:34,181
worldwide destroyed

296
00:40:34,265 --> 00:40:38,144
half forests flourished planet

297
00:40:41,647 --> 00:40:44,733
losing animals lived

298
00:40:45,317 --> 00:40:49,029
changing climate entire globe

299
00:41:02,001 --> 00:41:05,004
planet forests given chance

300
00:41:05,171 --> 00:41:07,965
unbelievably resilient

301
00:41:13,012 --> 00:41:16,724
best proof ability recover

302
00:41:17,016 --> 00:41:21,020
seen site greatest disasters

303
00:41:29,403 --> 00:41:30,237
chernobyl

304
00:41:36,410 --> 00:41:42,708
reactors chernobyl nuclear plant exploded

305
00:41:44,543 --> 00:41:49,215
turned utopian vision future ghost town

306
00:41:55,721 --> 00:42:00,100
people immediately evacuated

307
00:42:00,184 --> 00:42:01,477
return

308
00:42:08,734 --> 00:42:14,657
fallout zone declared uninhabitable years

309
00:42:25,417 --> 00:42:29,755
despite radiation remarkable recovery

310
00:42:56,740 --> 00:42:58,576
decade

311
00:42:59,076 --> 00:43:02,538
vegetation began germinate ruined city

312
00:43:09,128 --> 00:43:14,800
forest reestablished animals began appear

313
00:43:39,617 --> 00:43:43,787
thought rare visitors

314
00:43:48,500 --> 00:43:51,545
soon clear city

315
00:43:51,754 --> 00:43:56,175
occupied established thriving wild community

316
00:44:08,604 --> 00:44:10,606
chirping

317
00:44:23,410 --> 00:44:25,496
narrator years

318
00:44:25,579 --> 00:44:28,415
science recorded populations animals

319
00:44:28,624 --> 00:44:31,585
similar wilder parts europe

320
00:44:35,714 --> 00:44:40,302
roe deer common sight wandering suburbs

321
00:44:48,560 --> 00:44:51,522
herds endangered przewalski horse

322
00:44:51,730 --> 00:44:54,566
roam freely busy city

323
00:44:57,653 --> 00:44:59,405
surprising

324
00:45:00,030 --> 00:45:03,409
predator forests reappeared

325
00:45:06,161 --> 00:45:07,246
wolves

326
00:45:11,375 --> 00:45:13,752
hunters like return

327
00:45:13,919 --> 00:45:18,006
prey surrounding forest thriving

328
00:45:20,217 --> 00:45:22,136
studies shown

329
00:45:22,302 --> 00:45:27,975
seven times wolves inside exclusion zone outside

330
00:45:36,525 --> 00:45:38,569
unprotected human

331
00:45:38,652 --> 00:45:41,864
stay long lethal risk

332
00:45:44,491 --> 00:45:46,160
driving

333
00:45:46,744 --> 00:45:50,956
radiation created space wildlife return

334
00:45:59,339 --> 00:46:05,262
dramatic recolonization chernobyl space years

335
00:46:05,596 --> 00:46:09,767
proof forests extraordinary resilience

336
00:46:21,570 --> 00:46:25,073
choose forests time space

337
00:46:25,491 --> 00:46:27,534
reclothe earth

338
00:46:27,868 --> 00:46:31,663
rich varied communities animals plants

339
00:46:32,039 --> 00:46:35,250
recently robbed

340
00:46:39,421 --> 00:46:46,136
future forests key resilience planet

341
00:47:03,987 --> 00:47:06,114
visit ourplanet.com

342
00:47:06,406 --> 00:47:10,744
discover need restore forests

343
00:47:13,372 --> 00:47:19,211
♪ hear world singing together ♪

344
00:47:21,880 --> 00:47:27,719
♪ hear world never ♪

345
00:47:30,639 --> 00:47:34,893
♪ 'cause late change ways ♪

346
00:47:34,977 --> 00:47:38,605
♪ connect dots problems ♪

347
00:47:38,856 --> 00:47:44,695
♪ hear world together ♪

348
00:47:45,028 --> 00:47:46,738
♪ together ♪

