1
00:00:34,500 --> 00:00:38,660
quarter land earth covered single

2
00:00:38,660 --> 00:00:40,540
remarkable type plant

3
00:00:47,300 --> 00:00:51,220
indestructible grow feet day

4
00:00:58,060 --> 00:01:01,780
tall hide giant

5
00:01:01,780 --> 00:01:04,060
low rumbling

6
00:01:05,780 --> 00:01:10,780
plant grass world creates truly unique

7
00:01:24,940 --> 00:01:28,620
grass northern india tallest planet

8
00:01:28,620 --> 00:01:32,580
home impressive creatures tread earth

9
00:01:35,500 --> 00:01:38,980
grunting

10
00:01:47,900 --> 00:01:51,420
good times months

11
00:01:51,420 --> 00:01:54,140
fresh growth gone

12
00:01:54,140 --> 00:01:57,100
animals forced

13
00:02:00,100 --> 00:02:04,420
way things grasslands planet

14
00:02:04,420 --> 00:02:07,180
birds tweet

15
00:02:08,380 --> 00:02:12,660
cycle abundance destruction rebirth

16
00:02:12,660 --> 00:02:15,100
affects creature lives

17
00:02:22,220 --> 00:02:25,580
low rumbling

18
00:02:30,420 --> 00:02:34,980
largest grassland earth vast eurasian steppe

19
00:02:34,980 --> 00:02:43,020
stretches way planet

20
00:02:43,020 --> 00:02:47,820
spring rain brought fresh grass new life

21
00:02:52,140 --> 00:02:54,700
relic ice age

22
00:02:54,700 --> 00:02:57,060
baby saiga antelope

23
00:02:57,060 --> 00:02:58,540
hours old

24
00:03:02,220 --> 00:03:04,500
company twin

25
00:03:06,020 --> 00:03:10,300
stand mother left hidden grass

26
00:03:18,340 --> 00:03:21,340
safe long remain quiet

27
00:03:23,780 --> 00:03:24,780
bleats

28
00:03:27,060 --> 00:03:29,780
calves clock ticking

29
00:03:31,380 --> 00:03:36,020
herd soon moving seeking freshest new grass

30
00:03:36,020 --> 00:03:38,380
bleating

31
00:03:39,620 --> 00:03:40,780
bleats

32
00:03:48,300 --> 00:03:49,900
bleats

33
00:03:53,340 --> 00:03:56,460
lanky legs sure sign built life

34
00:03:56,460 --> 00:03:58,180

35
00:04:04,740 --> 00:04:06,620
bleats

36
00:04:09,180 --> 00:04:11,300
bleating

37
00:04:22,140 --> 00:04:24,340
saiga birth twins

38
00:04:24,340 --> 00:04:26,380
numbers grow rapidly

39
00:04:26,380 --> 00:04:28,420
grass plentiful

40
00:04:32,500 --> 00:04:35,780
bizarrely shaped nose detect fresh growth

41
00:04:35,780 --> 00:04:37,780
hundreds miles away

42
00:04:41,900 --> 00:04:45,580
bleating

43
00:04:49,740 --> 00:04:53,940
young twins begin nomadic life share

44
00:04:53,940 --> 00:04:56,780
animals world open plains

45
00:05:18,340 --> 00:05:21,260
grasslands occur rain

46
00:05:21,260 --> 00:05:23,980
sporadic forests exist

47
00:05:23,980 --> 00:05:26,740
thunder rumbles

48
00:05:26,740 --> 00:05:30,340
wind whooshes

49
00:05:34,100 --> 00:05:37,540
rain grassland needs survive year

50
00:05:37,540 --> 00:05:39,460
arrive

51
00:05:43,700 --> 00:05:48,140
crashing rumbling

52
00:06:00,380 --> 00:06:02,820
storms like release

53
00:06:02,820 --> 00:06:05,060
inches rain hours

54
00:06:15,860 --> 00:06:18,540
fun

55
00:06:30,460 --> 00:06:34,860
eventually earth soak

56
00:06:34,860 --> 00:06:36,140
rumbling

57
00:06:36,140 --> 00:06:39,740
grassland undergoes radical change

58
00:06:46,900 --> 00:06:51,220
plants drown grasses thrive

59
00:06:54,340 --> 00:06:55,740
grow fast

60
00:06:55,740 --> 00:06:59,420
leaves quickly rise water sunlight

61
00:07:02,020 --> 00:07:03,540
birds tweet

62
00:07:03,540 --> 00:07:05,580
southern africa

63
00:07:05,580 --> 00:07:12,260
water transforms remarkable grasslands earth

64
00:07:12,260 --> 00:07:13,540
okavango

65
00:07:17,340 --> 00:07:21,540
year square miles grassland flooded

66
00:07:29,740 --> 00:07:33,620
pride lions poses major problem

67
00:07:36,180 --> 00:07:39,780
plenty prey lions struggle

68
00:07:39,780 --> 00:07:41,020
run water

69
00:07:53,620 --> 00:07:55,660
cubs meow

70
00:07:56,980 --> 00:07:59,740
mothers kill soon

71
00:07:59,740 --> 00:08:01,780
cubs survive week

72
00:08:11,740 --> 00:08:13,420
fuelled flood

73
00:08:13,420 --> 00:08:17,420
eruption grass attracts new possible prey

74
00:08:20,460 --> 00:08:23,060
buffalo arrive herds strong

75
00:08:30,940 --> 00:08:34,580
powerful aggressive united

76
00:08:34,580 --> 00:08:37,340
dangerous animal lion face

77
00:09:01,580 --> 00:09:03,220
grunts

78
00:09:14,620 --> 00:09:16,420
biggest bulls run

79
00:09:19,140 --> 00:09:22,380
simply huge scared lions

80
00:09:24,980 --> 00:09:29,740
kilos weighs lionesses combined

81
00:09:34,380 --> 00:09:36,540
pride numbers

82
00:09:38,020 --> 00:09:40,620
sweep horns deadly

83
00:09:54,780 --> 00:09:56,460
distracts bull

84
00:09:56,460 --> 00:09:58,620
sisters attack

85
00:10:10,100 --> 00:10:13,860
cats topple buffalo swamp underfoot

86
00:10:13,860 --> 00:10:15,500
traction

87
00:10:15,500 --> 00:10:16,700
lions roar

88
00:10:58,580 --> 00:10:59,980
bull weakening

89
00:11:01,180 --> 00:11:03,220
lions tiring

90
00:11:08,420 --> 00:11:11,700
battle strength

91
00:11:15,100 --> 00:11:18,580
live bull shake lioness

92
00:11:56,500 --> 00:12:00,260
bull wounded thanks inch thick hide

93
00:12:00,260 --> 00:12:01,420
recover

94
00:12:07,740 --> 00:12:11,260
pride hungry times

95
00:12:11,260 --> 00:12:13,220
cub squeaks

96
00:12:19,180 --> 00:12:22,780
ultimately water recedes

97
00:12:22,780 --> 00:12:26,860
new life new food benefit

98
00:12:35,940 --> 00:12:37,620
right conditions

99
00:12:37,620 --> 00:12:40,780
grasses extraordinary ability grow

100
00:12:40,780 --> 00:12:44,260
shoots flower matter days

101
00:12:51,740 --> 00:12:55,700
grasses miniature equivalents fruiting trees

102
00:13:03,140 --> 00:13:05,700
creatures living grass

103
00:13:05,700 --> 00:13:09,820
landscape vast towering rainforest

104
00:13:15,340 --> 00:13:18,060
excellent place build tiny treehouse

105
00:13:20,260 --> 00:13:21,860
harvest mouse

106
00:13:33,740 --> 00:13:37,660
summer european meadowlands food

107
00:13:40,900 --> 00:13:42,940
reach

108
00:14:02,020 --> 00:14:05,020
climbing grass harder climbing trees

109
00:14:05,020 --> 00:14:07,980
stems stay

110
00:14:16,060 --> 00:14:19,140
prehensile tail acts like fifth limb

111
00:14:19,260 --> 00:14:19,340
prehensile tail acts like fifth limb

112
00:14:19,340 --> 00:14:23,300
agile monkey clambering tree

113
00:14:25,540 --> 00:14:27,380
stem creaks

114
00:14:31,540 --> 00:14:35,100
best food tiny forest

115
00:14:35,100 --> 00:14:37,220
canopy

116
00:14:47,900 --> 00:14:50,700
feeding exposed

117
00:14:57,860 --> 00:14:59,100
barn owl

118
00:15:30,260 --> 00:15:31,820
finest

119
00:15:35,620 --> 00:15:36,940
trick

120
00:15:39,420 --> 00:15:42,700
harvest mice seldom way ground

121
00:15:46,260 --> 00:15:49,260
tangled dangerous world

122
00:16:02,580 --> 00:16:07,740
read pattern stems overhead like map

123
00:16:07,740 --> 00:16:09,620
find way home

124
00:16:17,700 --> 00:16:19,980
minute soon

125
00:16:24,740 --> 00:16:26,860
mouths feed

126
00:16:40,020 --> 00:16:42,460
babies fatten quickly

127
00:16:44,900 --> 00:16:47,420
need harvest summer grasses

128
00:16:47,420 --> 00:16:49,460
rich food

129
00:16:57,660 --> 00:17:01,140
african savanna seasonal grasses

130
00:17:01,140 --> 00:17:02,980
filled life

131
00:17:02,980 --> 00:17:04,980
long

132
00:17:08,340 --> 00:17:11,300
carmine bee eaters superb aerial hunters

133
00:17:13,100 --> 00:17:16,180
experts catching insects mid air

134
00:17:23,940 --> 00:17:27,060
way flushing prey grass

135
00:17:35,380 --> 00:17:37,380
insects hum click

136
00:17:37,380 --> 00:17:40,700
alarmed insects stay

137
00:17:43,820 --> 00:17:47,380
bee eaters need stir things bit

138
00:17:53,260 --> 00:17:54,620
kori bustard

139
00:17:59,580 --> 00:18:02,100
world heaviest flying bird

140
00:18:02,100 --> 00:18:04,940
bulky kick insects

141
00:18:11,020 --> 00:18:12,660
buzzing

142
00:18:12,660 --> 00:18:13,820
bingo

143
00:18:16,660 --> 00:18:18,700
comes

144
00:18:20,140 --> 00:18:21,660
cramps style

145
00:18:27,500 --> 00:18:29,420
mind

146
00:18:29,420 --> 00:18:32,060
bigger opportunities ahead

147
00:18:34,700 --> 00:18:36,340
ostrich

148
00:18:39,060 --> 00:18:40,780
heaviest bird

149
00:18:46,300 --> 00:18:49,820
time transport

150
00:18:59,860 --> 00:19:03,700
soon ostrich passenger

151
00:19:11,420 --> 00:19:15,340
free riders tolerated long

152
00:19:22,260 --> 00:19:25,620
bee eaters need creature big

153
00:19:25,620 --> 00:19:27,220
notice

154
00:19:29,140 --> 00:19:30,740
snorting

155
00:19:31,660 --> 00:19:34,420
low rumbling

156
00:19:37,580 --> 00:19:42,620
cuts swathe grass like african bull elephant

157
00:19:53,140 --> 00:19:55,380
elephant growls

158
00:19:59,060 --> 00:20:03,740
trick fly close giant possible

159
00:20:03,740 --> 00:20:06,420
split second grab prize

160
00:20:16,660 --> 00:20:20,940
insects stirred competition intensifies

161
00:20:22,460 --> 00:20:24,740
birds chirp

162
00:20:42,660 --> 00:20:46,580
summer drawing close race stock

163
00:20:52,220 --> 00:20:57,100
soon grass wither opportunity gone

164
00:21:07,140 --> 00:21:09,420
dry season takes hold

165
00:21:09,420 --> 00:21:12,500
food increasingly thin ground

166
00:21:14,860 --> 00:21:17,740
specialised predators plains

167
00:21:17,740 --> 00:21:19,180
living

168
00:21:25,220 --> 00:21:29,780
spotted like cheetah cat sprinter

169
00:21:42,740 --> 00:21:48,060
instead extra long legs high vantage point

170
00:21:58,620 --> 00:22:01,620
serval cat main weapon

171
00:22:01,620 --> 00:22:04,180
enormous radar ears

172
00:22:04,180 --> 00:22:06,660
rustling

173
00:22:08,460 --> 00:22:11,300
help pinpoint prey hiding grass

174
00:22:20,260 --> 00:22:22,940
prey seeks canny

175
00:22:26,940 --> 00:22:28,380
southern vlei rats

176
00:22:31,620 --> 00:22:34,740
know sustained movement away

177
00:22:40,620 --> 00:22:43,020
short bursts

178
00:22:50,940 --> 00:22:54,980
slightest rustle clue

179
00:23:16,740 --> 00:23:17,860
warm

180
00:23:30,140 --> 00:23:31,420
warmer

181
00:23:45,540 --> 00:23:46,980
missed

182
00:23:48,620 --> 00:23:50,460
rustling

183
00:24:20,580 --> 00:24:22,220
rustling

184
00:24:24,100 --> 00:24:25,420
rustling

185
00:24:32,820 --> 00:24:38,620
bird tweets

186
00:25:00,580 --> 00:25:02,260
squeaking

187
00:25:05,900 --> 00:25:08,980
better times catch day

188
00:25:10,300 --> 00:25:14,740
rodents hungry

189
00:25:17,300 --> 00:25:19,620
drought intensifies

190
00:25:19,620 --> 00:25:22,060
life gets tougher

191
00:25:28,580 --> 00:25:33,060
predators permanent territories tough

192
00:25:33,060 --> 00:25:36,900
prey disappear horizon

193
00:25:36,900 --> 00:25:39,820
grunting mooing

194
00:25:41,020 --> 00:25:44,780
avoid starvation grassland animals follow

195
00:25:44,780 --> 00:25:46,300
nomadic way life

196
00:25:49,140 --> 00:25:52,500
million wildebeest wander east african savannas

197
00:25:52,500 --> 00:25:54,300
chasing rains

198
00:26:08,380 --> 00:26:10,060

199
00:26:12,860 --> 00:26:17,780
arriving wing jackson widowbirds seek fresh grass

200
00:26:20,260 --> 00:26:23,380
food

201
00:26:27,740 --> 00:26:30,020
male wants mate

202
00:26:33,380 --> 00:26:36,540
grown elaborate breeding plumage moment

203
00:26:38,260 --> 00:26:41,140
needs stage

204
00:26:45,620 --> 00:26:50,660
carefully selecting grass blades trimmed correct length

205
00:26:50,660 --> 00:26:52,820
creating special

206
00:27:07,580 --> 00:27:09,980
needs surface

207
00:27:12,140 --> 00:27:13,380
centrepiece

208
00:27:16,380 --> 00:27:17,820
stage set

209
00:27:25,340 --> 00:27:27,860
problem

210
00:27:27,860 --> 00:27:30,420
birds tweet

211
00:27:31,940 --> 00:27:33,620
competition

212
00:27:33,620 --> 00:27:34,580
tweeting

213
00:27:36,340 --> 00:27:40,180
tweeting

214
00:27:43,420 --> 00:27:47,900
little gardening impress ladies

215
00:27:50,060 --> 00:27:51,900
jumping right idea

216
00:27:53,420 --> 00:27:56,020
misjudged height grass

217
00:27:56,020 --> 00:28:00,020
tweeting

218
00:28:05,660 --> 00:28:07,820
rival makes look easy

219
00:28:07,820 --> 00:28:09,500
tweeting

220
00:28:14,580 --> 00:28:15,740
tweeting

221
00:28:20,220 --> 00:28:23,260
tweeting

222
00:28:25,660 --> 00:28:27,540
tweeting

223
00:28:30,780 --> 00:28:32,580
time raise game

224
00:28:33,940 --> 00:28:36,660
tweeting

225
00:29:08,540 --> 00:29:10,780
jumps highest

226
00:29:10,780 --> 00:29:12,820
longest

227
00:29:22,180 --> 00:29:26,620
unable distance rivals drop

228
00:29:31,740 --> 00:29:34,660
stamina won admirers

229
00:29:36,380 --> 00:29:39,300
courtship arena

230
00:29:49,060 --> 00:29:52,220
engage little romantic hide seek

231
00:30:04,300 --> 00:30:06,980
finally

232
00:30:18,460 --> 00:30:22,620
east african savannas support millions grazers

233
00:30:24,060 --> 00:30:27,820
year devour millions tonnes grass

234
00:30:29,980 --> 00:30:33,940
creature impact far greater

235
00:30:33,940 --> 00:30:40,860
animals combined

236
00:30:40,860 --> 00:30:44,660
found grass grows planet

237
00:30:44,660 --> 00:30:48,300
labours entirely unnoticed

238
00:30:52,540 --> 00:30:55,420
remarkable found

239
00:30:55,420 --> 00:30:58,660
grasslands south america

240
00:31:01,020 --> 00:31:03,260
blades tough

241
00:31:03,260 --> 00:31:06,900
virtually large grass eaters stomach

242
00:31:08,020 --> 00:31:12,460
harvested industrial scale

243
00:31:16,020 --> 00:31:18,820
tiny grass cutter ants

244
00:31:25,780 --> 00:31:28,580
digest bit

245
00:31:30,740 --> 00:31:32,980
bother

246
00:31:36,420 --> 00:31:39,620
answer underground

247
00:31:41,460 --> 00:31:43,820
ingenious

248
00:31:47,980 --> 00:31:54,220
blade cut length placed garden fungus

249
00:31:58,420 --> 00:32:01,220
rotting grass feeds fungus

250
00:32:01,220 --> 00:32:05,460
turn fungus feeds ants

251
00:32:08,020 --> 00:32:13,380
feeding million workers requires intensive agriculture

252
00:32:15,660 --> 00:32:19,100
luckily industrious lot

253
00:32:23,380 --> 00:32:31,940
colony collect half tonne grass year

254
00:32:31,940 --> 00:32:35,820
billions ant colonies world grasslands

255
00:32:35,820 --> 00:32:38,500
exactly thing

256
00:32:38,500 --> 00:32:41,380
mind boggling grass

257
00:33:13,740 --> 00:33:16,820
harvested insect

258
00:33:22,460 --> 00:33:24,300
northern australia

259
00:33:24,300 --> 00:33:28,780
termites memorialise industry sculpture

260
00:33:35,500 --> 00:33:39,940
astonishing mounds feet tall

261
00:33:39,940 --> 00:33:43,140
built north south axis

262
00:33:43,140 --> 00:33:47,580
builders called compass termites

263
00:33:59,980 --> 00:34:04,500
castles clay protect builders extremes heat

264
00:34:04,500 --> 00:34:08,540
seasonal floods experienced grasslands

265
00:34:19,660 --> 00:34:24,860
termites manage grass eaters

266
00:34:24,860 --> 00:34:29,140
break dead grass extract nutrients

267
00:34:29,140 --> 00:34:34,180
food reach

268
00:34:39,540 --> 00:34:41,340
foot long tongue

269
00:34:42,700 --> 00:34:45,180
covered microscopic hooks

270
00:34:48,700 --> 00:34:53,460
followed claws longer velociraptor

271
00:34:58,260 --> 00:35:02,700
giant anteater plains south america

272
00:35:07,260 --> 00:35:10,140
devour insects day

273
00:35:15,220 --> 00:35:20,860
powerful forelegs enable rip apart termite hill ease

274
00:35:30,660 --> 00:35:36,220
sun bakes grass termites face new danger

275
00:35:57,860 --> 00:36:07,140
minutes fire turns grassland ash

276
00:36:15,980 --> 00:36:18,620
grasses dead

277
00:36:18,620 --> 00:36:22,060
underground stems unharmed

278
00:36:24,260 --> 00:36:27,500
weeks months pass

279
00:36:27,500 --> 00:36:30,140
eventually rains return

280
00:36:30,140 --> 00:36:32,580
grass sprout

281
00:36:39,580 --> 00:36:54,940
grasslands endure fire ice

282
00:37:04,660 --> 00:37:05,660
bison growls

283
00:37:10,700 --> 00:37:13,140
summer bison roamed freely

284
00:37:13,140 --> 00:37:16,860
continuously cropping abundant green grass

285
00:37:18,580 --> 00:37:24,300
grass withered frozen buried

286
00:37:34,140 --> 00:37:36,740
grunting

287
00:37:45,300 --> 00:37:50,620
million tonnes snow blanket herd territory

288
00:37:53,900 --> 00:37:57,180
pushing deep snow exhausting work

289
00:37:57,180 --> 00:38:00,700
bison slowly starving

290
00:38:07,060 --> 00:38:11,500
keeping warm saps huge amounts energy

291
00:38:11,500 --> 00:38:13,340
growling

292
00:38:16,380 --> 00:38:21,380
thick coats insulate minus fahrenheit

293
00:38:21,380 --> 00:38:24,100
minus

294
00:38:26,740 --> 00:38:29,740
thing alive

295
00:38:29,740 --> 00:38:32,460
buried beneath feet snow

296
00:38:37,140 --> 00:38:40,940
problem shared surprising neighbour

297
00:38:58,660 --> 00:39:02,300
food fox seeks deep beneath snow

298
00:39:09,380 --> 00:39:11,180
growling

299
00:39:13,780 --> 00:39:16,300
survival creatures

300
00:39:16,300 --> 00:39:19,700
depends getting ground

301
00:39:24,780 --> 00:39:28,340
bison matter brute strength

302
00:39:32,740 --> 00:39:38,220
massive neck muscles enable shovel tonnes snow day

303
00:39:43,900 --> 00:39:47,380
lightweight neighbour needs precision

304
00:40:07,300 --> 00:40:08,740
bison growls

305
00:40:14,380 --> 00:40:17,140
bison reached goal

306
00:40:17,140 --> 00:40:19,940
mouthful withered grass

307
00:40:23,940 --> 00:40:29,100
bison dug fox spots opportunity

308
00:40:36,420 --> 00:40:39,180
footstep counts

309
00:40:41,820 --> 00:40:44,060
break

310
00:40:44,060 --> 00:40:45,660

311
00:40:48,820 --> 00:40:52,580
listens carefully pinpoint target

312
00:40:57,820 --> 00:40:59,220
moving

313
00:41:20,540 --> 00:41:22,060
vole

314
00:41:24,300 --> 00:41:27,340
small times nutritious

315
00:41:27,340 --> 00:41:30,420
mouthful dried grass

316
00:41:36,300 --> 00:41:38,900
winter prairies

317
00:41:38,900 --> 00:41:42,860
brain beats brawn

318
00:41:48,860 --> 00:41:54,940
ultimately life grasslands depends turn seasons

319
00:42:20,100 --> 00:42:24,100
miles north tree survive

320
00:42:24,100 --> 00:42:26,700
grass returns life

321
00:42:36,220 --> 00:42:42,460
caribou females journeyed far north calve

322
00:42:45,740 --> 00:42:51,500
caribou babies born days

323
00:42:55,060 --> 00:43:00,980
calves appear leaves newly sprouting grass

324
00:43:03,180 --> 00:43:06,380
calves strengthen quickly

325
00:43:06,380 --> 00:43:09,580
days parents

326
00:43:09,580 --> 00:43:12,140
ending march

327
00:43:17,260 --> 00:43:23,100
day old faster olympic sprinter

328
00:43:23,100 --> 00:43:26,740
testing legs carry thousands miles

329
00:43:28,260 --> 00:43:31,140
better learn limitations

330
00:43:38,660 --> 00:43:40,500
calf honks

331
00:43:50,740 --> 00:43:54,860
look playful harder life grasslands

332
00:43:54,860 --> 00:43:57,580
facing infants

333
00:44:00,620 --> 00:44:03,260
caribou mothers join

334
00:44:03,260 --> 00:44:06,740
infant exactly age

335
00:44:14,860 --> 00:44:20,220
setting greatest overland trek animal

336
00:44:43,100 --> 00:44:49,300
grass eaters travel predators lie wait

337
00:44:54,700 --> 00:44:57,180

338
00:44:57,180 --> 00:44:59,260
arctic wolves

339
00:45:05,940 --> 00:45:07,580
seize chance

340
00:45:07,580 --> 00:45:10,740
caribou pass territory

341
00:45:29,620 --> 00:45:31,980
caribou grunts

342
00:45:46,140 --> 00:45:51,060
wolf runs herd trying flush weak slow

343
00:46:00,580 --> 00:46:02,620
calf separated

344
00:46:10,500 --> 00:46:15,140
tilt miles hour wolf faster

345
00:46:23,460 --> 00:46:25,940
calf stamina

346
00:46:55,380 --> 00:46:57,540
weeks old

347
00:46:57,540 --> 00:47:01,620
calf survive remarkable

348
00:47:06,140 --> 00:47:08,540
needs

349
00:47:08,540 --> 00:47:11,340
young caribou started journey

350
00:47:11,340 --> 00:47:13,980
lifetime

351
00:47:16,820 --> 00:47:20,500
forever chasing seasonal growth grass

352
00:47:20,500 --> 00:47:22,100
depend

353
00:47:30,860 --> 00:47:32,700
like grassland creatures

354
00:47:32,700 --> 00:47:36,180
mercy unpredictable

355
00:47:36,180 --> 00:47:38,980
ultimately bountiful lands

356
00:47:44,700 --> 00:47:49,020
grass survive harshest conditions earth

357
00:47:49,020 --> 00:47:53,380
flood fire frost flourish

358
00:48:03,260 --> 00:48:07,060
grasslands provide stage

359
00:48:07,060 --> 00:48:11,140
greatest gatherings wildlife planet earth

360
00:48:25,020 --> 00:48:29,340
grasslands team location prove challenging

361
00:48:29,340 --> 00:48:33,820
dominated elephant grass north east india

362
00:48:33,820 --> 00:48:36,380
aim capture intimate images

363
00:48:36,380 --> 00:48:39,180
world elusive creatures

364
00:48:39,180 --> 00:48:42,300
latest technology

365
00:48:48,900 --> 00:48:51,300
need careful

366
00:48:55,380 --> 00:48:56,900
elephant trumpets

367
00:48:56,900 --> 00:48:59,540
people killed wildlife kaziranga

368
00:48:59,540 --> 00:49:00,820
elephant roars

369
00:49:02,340 --> 00:49:05,380
national park planet

370
00:49:06,940 --> 00:49:09,220
time tunnels

371
00:49:09,220 --> 00:49:11,300
armed guard

372
00:49:11,300 --> 00:49:14,820
animals dangerous

373
00:49:14,820 --> 00:49:16,700
tigers probably worries

374
00:49:16,700 --> 00:49:19,420
rhinos buffalo elephants

375
00:49:19,420 --> 00:49:22,140
sloth bear injure

376
00:49:22,140 --> 00:49:24,260
got armed guard

377
00:49:29,700 --> 00:49:32,460
team bumped obstacle

378
00:49:33,620 --> 00:49:34,940
rhino right

379
00:49:38,460 --> 00:49:40,940
let risky

380
00:49:40,940 --> 00:49:43,140
going heavy grass

381
00:49:45,300 --> 00:49:46,420
let open

382
00:49:47,900 --> 00:49:49,260
rhino

383
00:49:51,300 --> 00:49:53,460
rhinos let

384
00:49:54,940 --> 00:49:55,940
guard shouts

385
00:49:55,940 --> 00:49:57,980

386
00:49:57,980 --> 00:50:00,740
guard throws ball mud rhinos

387
00:50:00,740 --> 00:50:06,780
moving animals harming

388
00:50:11,700 --> 00:50:14,100
gone

389
00:50:14,100 --> 00:50:15,860

390
00:50:15,860 --> 00:50:17,100
let quick

391
00:50:20,900 --> 00:50:23,900
rhinos safe distance away

392
00:50:23,900 --> 00:50:25,700
crew focus best spots

393
00:50:25,700 --> 00:50:28,060
position camera traps

394
00:50:28,060 --> 00:50:30,460
love tunnel effect

395
00:50:34,380 --> 00:50:37,460
scaffold poles provide anchor points

396
00:50:37,460 --> 00:50:40,220
secret cameras

397
00:50:40,220 --> 00:50:43,620
animal triggers infrared beam

398
00:50:43,620 --> 00:50:46,620
cameras switch automatically start recording

399
00:50:46,620 --> 00:50:48,860
works

400
00:50:48,860 --> 00:50:52,140
remote control cameras capture close footage

401
00:50:52,140 --> 00:50:56,140
disturbing animals putting crew risk

402
00:50:56,140 --> 00:51:00,340
basically like grass look

403
00:51:02,180 --> 00:51:06,020
night falls crew head base safety

404
00:51:07,500 --> 00:51:11,580
time new technology prove worth

405
00:51:16,980 --> 00:51:21,940
dawn crew whodunnit mystery hands

406
00:51:21,940 --> 00:51:24,860
wow

407
00:51:24,860 --> 00:51:26,180
carnage

408
00:51:27,460 --> 00:51:29,300
looks like elephant think

409
00:51:30,620 --> 00:51:33,660
scaffold pole huh

410
00:51:33,660 --> 00:51:35,820
bent look

411
00:51:38,740 --> 00:51:42,460
sad day win lose

412
00:51:42,460 --> 00:51:45,900
time animals outsmarted

413
00:51:45,900 --> 00:51:48,580
fact check

414
00:51:48,580 --> 00:51:49,940
woohoo

415
00:51:49,940 --> 00:51:54,580
little army guards protecting trigger box

416
00:51:54,580 --> 00:51:56,820
bite ones

417
00:51:56,820 --> 00:51:59,540
bite sting

418
00:51:59,540 --> 00:52:02,060
argh argh

419
00:52:02,060 --> 00:52:04,540
little bleep

420
00:52:07,500 --> 00:52:10,740
chadden irons bugs

421
00:52:10,740 --> 00:52:14,100
sandesh met grumpy locals

422
00:52:17,540 --> 00:52:21,380
wild asian water buffalo extraordinary senses

423
00:52:23,340 --> 00:52:26,260
mothers charge feel threatened

424
00:52:28,900 --> 00:52:32,460
guard carries gun case warning shot needed

425
00:52:32,460 --> 00:52:34,340
good reason

426
00:52:35,980 --> 00:52:38,900
people killed buffalo

427
00:52:38,900 --> 00:52:42,620
animal kaziranga

428
00:52:47,580 --> 00:52:49,540
guard shouts warning

429
00:52:49,540 --> 00:52:51,460
wake morning

430
00:52:51,460 --> 00:52:55,700
park staff cautionary tales buffalo

431
00:52:55,700 --> 00:52:59,900
speaks language

432
00:52:59,900 --> 00:53:02,020
buffalo caught

433
00:53:02,020 --> 00:53:06,860
throat horn came mouth

434
00:53:06,860 --> 00:53:12,380
flung running away

435
00:53:14,220 --> 00:53:17,100
wildlife unfriendly humans

436
00:53:18,140 --> 00:53:21,860
proving downright hostile camera traps

437
00:53:21,860 --> 00:53:25,380
completely ripped scaffold poles

438
00:53:25,380 --> 00:53:29,460
torn triggers

439
00:53:29,460 --> 00:53:31,860
chadden convinced elephants

440
00:53:31,860 --> 00:53:34,900
rest crew sure

441
00:53:34,900 --> 00:53:38,180
huge like human footprint

442
00:53:38,180 --> 00:53:41,220
paw rear paw

443
00:53:41,220 --> 00:53:46,140
weeks frustrating

444
00:53:46,140 --> 00:53:49,260
actually animals

445
00:53:49,260 --> 00:53:52,420
equipment destroy

446
00:53:52,420 --> 00:53:56,660
time team detective work

447
00:53:58,100 --> 00:54:01,220
little security camera

448
00:54:01,220 --> 00:54:04,940
animals coming vandalising main cameras

449
00:54:04,940 --> 00:54:09,340
hope caught little things

450
00:54:09,340 --> 00:54:10,460
good

451
00:54:11,740 --> 00:54:14,140
crew spying efforts

452
00:54:14,140 --> 00:54:16,780
guards promising lead

453
00:54:16,780 --> 00:54:21,500
attracts tigers like rhino carcass

454
00:54:21,500 --> 00:54:22,780
fresh

455
00:54:22,780 --> 00:54:26,940
like morning looks like tiger cub

456
00:54:26,940 --> 00:54:29,780
tigress cubs

457
00:54:29,780 --> 00:54:34,860
coming feed rhino carcass pretty cool

458
00:54:34,860 --> 00:54:38,860
chadden decides camera traps chance

459
00:54:38,860 --> 00:54:40,940
tigers

460
00:54:40,940 --> 00:54:44,780
scare away mystery vandals

461
00:54:44,780 --> 00:54:47,060
park

462
00:54:47,060 --> 00:54:51,060
security cameras turning unexpected results

463
00:54:51,060 --> 00:54:54,540
night time yeah survived ooh

464
00:54:54,540 --> 00:54:57,460
bear

465
00:54:57,460 --> 00:54:59,420
rare sighting

466
00:54:59,420 --> 00:55:03,500
seen bear kaziranga years

467
00:55:03,500 --> 00:55:07,220
fingernails look look claws

468
00:55:07,220 --> 00:55:08,460
right lens

469
00:55:08,460 --> 00:55:11,620
thought elephant damage

470
00:55:11,620 --> 00:55:17,540
thought sloth bear

471
00:55:21,100 --> 00:55:23,700
return rhino carcass

472
00:55:23,700 --> 00:55:25,460
plot thickens

473
00:55:26,900 --> 00:55:29,020
transmitter gone

474
00:55:29,020 --> 00:55:30,700
tigers think camera traps

475
00:55:30,700 --> 00:55:34,100
bit pieces

476
00:55:34,100 --> 00:55:37,620
security cameras caught new culprit

477
00:55:37,620 --> 00:55:40,420
goodness

478
00:55:40,420 --> 00:55:41,860
tigress

479
00:55:41,860 --> 00:55:45,420
tigress snarled camera trap look

480
00:55:45,420 --> 00:55:47,260
sure like camera traps

481
00:55:47,260 --> 00:55:48,300

482
00:55:49,940 --> 00:55:52,020
technology struggling

483
00:55:52,020 --> 00:55:56,300
sandesh decides line

484
00:55:56,300 --> 00:55:58,540
ready

485
00:55:58,540 --> 00:55:59,940
time tiger

486
00:56:01,500 --> 00:56:05,380
protection apart thin wall grass

487
00:56:05,380 --> 00:56:09,060
hope hidden local wildlife

488
00:56:11,540 --> 00:56:13,180
days

489
00:56:13,180 --> 00:56:16,540
sandesh plays role human camera trap

490
00:56:19,500 --> 00:56:23,300
eventually hands approach pays

491
00:56:49,300 --> 00:56:52,540
traditional filming methods little bit patience

492
00:56:52,540 --> 00:56:57,100
helped reveal hidden creatures kaziranga

493
00:57:02,700 --> 00:57:05,860
good know wild places

494
00:57:05,860 --> 00:57:09,260
animals like secrets

495
00:57:12,340 --> 00:57:15,180
equipment creaks thuds

496
00:57:15,180 --> 00:57:16,660
knew elephants

497
00:57:19,780 --> 00:57:22,220
time

498
00:57:22,220 --> 00:57:25,460
venture newest habitat earth

499
00:57:25,460 --> 00:57:27,540
cities

500
00:57:27,540 --> 00:57:31,220
reveal extraordinary ways

501
00:57:31,220 --> 00:57:35,020
animals survive man world

