1
00:00:31,440 --> 00:00:33,160
antarctica

2
00:00:36,680 --> 00:00:41,720
coldest harshest remote continent earth

3
00:00:49,040 --> 00:00:53,800
human descended depths surround

4
00:00:56,960 --> 00:00:58,440

5
00:01:00,680 --> 00:01:02,960
indistinct radio chatter

6
00:01:05,600 --> 00:01:10,160
deep ocean challenging explore space

7
00:01:13,320 --> 00:01:17,120
know surface mars

8
00:01:17,120 --> 00:01:18,840
deepest parts seas

9
00:01:39,280 --> 00:01:41,320
radio chatter

10
00:01:42,520 --> 00:01:46,720
dive uncharted depths discover

11
00:01:46,720 --> 00:01:48,960
secrets lie beneath

12
00:02:16,160 --> 00:02:20,040
intense creaking

13
00:02:23,720 --> 00:02:28,120
sinking submerged wall iceberg

14
00:02:28,120 --> 00:02:30,560
enter unforgiving world

15
00:02:40,800 --> 00:02:43,960
waters coldest earth

16
00:02:48,600 --> 00:02:53,400
descend deep pressure increases relentlessly

17
00:03:10,880 --> 00:03:13,920
light disappears

18
00:03:21,360 --> 00:03:23,200
incredibly

19
00:03:26,800 --> 00:03:28,640
life

20
00:03:50,320 --> 00:03:53,840
expected deep beneath surface

21
00:03:53,840 --> 00:03:58,280
polar seas waters truly barren

22
00:04:06,120 --> 00:04:10,760
fact find life unimaginable abundance

23
00:04:24,920 --> 00:04:29,160
great abundance confined antarctic waters

24
00:04:32,520 --> 00:04:36,760
currents carry richness depths ocean

25
00:04:36,760 --> 00:04:38,800
world

26
00:04:42,920 --> 00:04:45,080
astonishingly deep sea

27
00:04:45,080 --> 00:04:48,760
life earth

28
00:05:16,200 --> 00:05:20,080
sunlight fades seas darken

29
00:05:24,000 --> 00:05:26,800
pacific metres

30
00:05:26,800 --> 00:05:29,800
enter alien world

31
00:05:32,280 --> 00:05:34,720
twilight zone

32
00:05:34,720 --> 00:05:37,480
sea eternal gloom

33
00:05:45,360 --> 00:05:47,440
strange creatures

34
00:05:49,120 --> 00:05:50,280
pyrosome

35
00:05:51,640 --> 00:05:57,440
tube jelly metres long dwarfs visitor

36
00:05:57,440 --> 00:05:59,480
oceanic whitetip shark

37
00:06:08,320 --> 00:06:12,000
tiny light filters far

38
00:06:16,880 --> 00:06:21,400
survival means making glimmer

39
00:06:31,040 --> 00:06:32,400
swordfish

40
00:06:41,240 --> 00:06:43,680
eyes big tennis balls

41
00:06:43,680 --> 00:06:46,280
help perpetual dusk

42
00:06:51,920 --> 00:06:53,240
squid

43
00:06:53,240 --> 00:06:55,560
lives

44
00:06:57,080 --> 00:06:59,760
right eye looks permanently downwards

45
00:07:02,400 --> 00:07:06,040
left eye bigger trained upwards detect

46
00:07:06,040 --> 00:07:09,320
silhouettes prey swimming nearer surface

47
00:07:11,880 --> 00:07:15,000
wonder nicknamed cockeyed squid

48
00:07:21,360 --> 00:07:23,000
stranger

49
00:07:25,560 --> 00:07:27,480
barreleye

50
00:07:30,560 --> 00:07:34,000
fish transparent head

51
00:07:34,000 --> 00:07:38,720
filled jelly look skull

52
00:07:55,960 --> 00:08:00,560
know twilight zone refuge incredible

53
00:08:00,560 --> 00:08:03,760
fish ocean

54
00:08:09,880 --> 00:08:15,280
night vast shoals lanternfish migrate surface

55
00:08:15,280 --> 00:08:17,200
feed tiny plankton

56
00:08:28,640 --> 00:08:31,400
day retreat

57
00:08:47,360 --> 00:08:48,920
humboldt squid

58
00:09:01,640 --> 00:09:04,520
metres long kilos weight

59
00:09:09,800 --> 00:09:12,920
like squid voracious hunters

60
00:09:20,480 --> 00:09:22,120
hundreds

61
00:09:33,440 --> 00:09:35,760
found shoal lanternfish

62
00:09:35,760 --> 00:09:39,120
hiding metres coast south america

63
00:09:52,160 --> 00:09:54,840
tentacles armed powerful suckers

64
00:09:54,840 --> 00:09:56,760
grab prey

65
00:10:13,160 --> 00:10:15,760
lanternfish found

66
00:10:18,240 --> 00:10:20,480
turn

67
00:10:31,360 --> 00:10:34,800
squid caught smaller tentacles

68
00:10:39,720 --> 00:10:41,920
hide capture rest

69
00:10:41,920 --> 00:10:44,280
releases smokescreen black ink

70
00:10:57,200 --> 00:10:59,880
bigger challenges

71
00:11:06,800 --> 00:11:08,640
steals catch

72
00:11:17,880 --> 00:11:22,160
twilight zone humboldt squid favoured hunting ground

73
00:11:23,800 --> 00:11:25,400
seldom deeper

74
00:11:27,040 --> 00:11:30,200
world perpetual blackness

75
00:11:35,520 --> 00:11:37,280
midnight zone

76
00:11:48,160 --> 00:11:52,640
thirds mile surface reach sun

77
00:11:58,440 --> 00:12:00,720
giant black void

78
00:12:00,720 --> 00:12:04,720
larger rest world habitats combined

79
00:12:06,280 --> 00:12:08,680
indistinct radio chatter

80
00:12:09,800 --> 00:12:11,320
life

81
00:12:12,960 --> 00:12:14,800
know

82
00:12:25,720 --> 00:12:29,680
alien like creatures produce dazzling displays light

83
00:12:42,680 --> 00:12:47,120
nearly animals need attract mates repel predators

84
00:12:50,040 --> 00:12:54,320
language light widespread signals

85
00:12:54,320 --> 00:12:58,000
probably commonest form communication

86
00:12:58,000 --> 00:13:00,560
entire planet

87
00:13:02,120 --> 00:13:05,040
know little

88
00:13:28,960 --> 00:13:32,280
hunters illuminate

89
00:13:32,280 --> 00:13:34,200
attract inquisitive prey

90
00:13:46,720 --> 00:13:48,760
fangtooth

91
00:13:50,840 --> 00:13:54,560
largest teeth size fish

92
00:13:57,320 --> 00:14:01,440
pressure sensors head body detect

93
00:14:01,440 --> 00:14:03,840
moving surrounding water

94
00:14:10,600 --> 00:14:14,000
midnight zone voracious fish

95
00:14:16,160 --> 00:14:19,120
prey use light distraction

96
00:14:24,000 --> 00:14:26,440
decoy luminous ink

97
00:14:35,920 --> 00:14:38,120
blackness

98
00:14:40,200 --> 00:14:43,520
creatures live normal rules time

99
00:14:50,440 --> 00:14:54,000
siphonophores virtually eternal

100
00:14:54,000 --> 00:14:56,400
repeatedly clone

101
00:14:57,840 --> 00:15:01,280
eventually growing longer blue whale

102
00:15:25,560 --> 00:15:28,080
snows

103
00:15:36,680 --> 00:15:39,680
continuous clouds organic debris

104
00:15:39,680 --> 00:15:42,120
drift slowly

105
00:15:49,240 --> 00:15:52,640
food variety

106
00:15:52,640 --> 00:15:55,360
filter feeders depend

107
00:15:58,760 --> 00:16:00,120
jellyfish

108
00:16:08,400 --> 00:16:10,960
delicate sea cucumbers

109
00:16:30,000 --> 00:16:33,360
marine snow miss

110
00:16:33,360 --> 00:16:35,640
eventually settles sea floor

111
00:17:03,680 --> 00:17:07,560
millions years forms layer mud

112
00:17:07,560 --> 00:17:09,600
mile thick

113
00:17:14,120 --> 00:17:16,440
plain covers

114
00:17:16,440 --> 00:17:18,760
half surface planet

115
00:17:44,720 --> 00:17:48,840
deep sea bed appear lifeless

116
00:17:51,080 --> 00:17:55,240
home unique cast mud dwellers

117
00:17:58,160 --> 00:17:59,560
sea toad

118
00:18:02,440 --> 00:18:06,440
ambush predator enormous mouth

119
00:18:08,160 --> 00:18:10,120
infinite patience

120
00:18:20,800 --> 00:18:23,880
fish living long

121
00:18:23,880 --> 00:18:25,640
fins changed

122
00:18:25,640 --> 00:18:27,440
useful

123
00:18:33,440 --> 00:18:35,240
feet

124
00:18:39,800 --> 00:18:42,800
help shuffle sea floor

125
00:19:03,080 --> 00:19:05,000
flapjack octopus

126
00:19:10,280 --> 00:19:14,400
hovers surface mud delicately sifts

127
00:19:14,400 --> 00:19:16,880
searching worms

128
00:19:20,280 --> 00:19:23,720
jet away sign danger

129
00:19:42,720 --> 00:19:45,880
sixgill shark big great white

130
00:19:47,400 --> 00:19:50,600
eaten entire year

131
00:19:57,240 --> 00:19:59,200
patrols mud plains

132
00:19:59,200 --> 00:20:01,840
minimum energy

133
00:20:15,640 --> 00:20:18,440
high carcass huge

134
00:20:18,440 --> 00:20:21,240
sperm whale slowly decaying

135
00:20:27,920 --> 00:20:30,960
bonanza creatures deep

136
00:20:32,200 --> 00:20:35,280
food tonnes

137
00:20:48,520 --> 00:20:52,040
finally settles ocean floor

138
00:20:54,080 --> 00:20:56,560
presence soon detected

139
00:21:06,360 --> 00:21:11,200
sixgill sharks exceptionally acute sense smell

140
00:21:15,800 --> 00:21:19,640
minutes whale carcass arrives

141
00:21:21,800 --> 00:21:23,680
sixgill finds

142
00:21:44,920 --> 00:21:48,160
bite releases blood current

143
00:22:29,560 --> 00:22:32,760
news food spreads quickly

144
00:22:41,040 --> 00:22:44,360
ravenous sixgills arrive

145
00:22:53,120 --> 00:22:54,720
hours

146
00:22:54,720 --> 00:22:56,640
seven enormous sharks

147
00:22:56,640 --> 00:23:00,520
jostling compete tear mouthfuls

148
00:23:12,840 --> 00:23:15,200
prepared

149
00:23:58,600 --> 00:24:02,720
hours later carcass gone

150
00:24:34,360 --> 00:24:38,280
arrival gorged completely

151
00:24:43,400 --> 00:24:48,480
single meal sustain year

152
00:24:54,960 --> 00:24:57,960
clean team arrives

153
00:25:01,200 --> 00:25:04,880
spider crabs carrying coral hind legs

154
00:25:04,880 --> 00:25:07,800
presumably makeshift body armour

155
00:25:16,040 --> 00:25:17,760
rock crabs

156
00:25:20,680 --> 00:25:24,600
probably detected carcass soon sharks

157
00:25:26,320 --> 00:25:28,160
fast

158
00:25:32,840 --> 00:25:35,120
month species

159
00:25:35,120 --> 00:25:37,720
scavenger clearing away

160
00:25:37,720 --> 00:25:39,240
edible fragments

161
00:25:41,920 --> 00:25:45,840
scavengers attracting predators

162
00:25:52,240 --> 00:25:55,440
scabbardfish habitually swimming upright

163
00:25:55,440 --> 00:25:57,200
picking

164
00:26:18,520 --> 00:26:22,360
whale teeth dislodged skeleton starts

165
00:26:22,360 --> 00:26:23,800
fall apart

166
00:26:27,120 --> 00:26:31,720
months later left bones

167
00:26:39,440 --> 00:26:41,200
food

168
00:26:45,360 --> 00:26:46,720

169
00:26:53,640 --> 00:26:55,320
zombie worms

170
00:26:59,240 --> 00:27:02,680
tunnel bones injecting acid

171
00:27:03,680 --> 00:27:07,560
reach tiny amounts fat remain

172
00:27:09,960 --> 00:27:12,320
decades eventually

173
00:27:12,320 --> 00:27:15,480
bones crumble

174
00:27:15,480 --> 00:27:17,960
tonne carcass

175
00:27:17,960 --> 00:27:20,000
recycled

176
00:27:27,200 --> 00:27:30,200
whale fall temporary oasis

177
00:27:30,200 --> 00:27:32,400
desert sea floor

178
00:27:35,800 --> 00:27:38,280
permanent oases

179
00:27:52,440 --> 00:27:55,080
rocks projecting mud

180
00:27:55,080 --> 00:27:58,040
provide anchorage deep sea corals

181
00:28:16,480 --> 00:28:20,000
far miles

182
00:28:20,000 --> 00:28:23,200
species coral deep

183
00:28:23,200 --> 00:28:25,720
shallow tropical reefs

184
00:28:34,160 --> 00:28:36,360
sunlight

185
00:28:36,360 --> 00:28:39,080
rely solely food drifting current

186
00:28:42,920 --> 00:28:47,560
grow hair breadth year

187
00:28:53,280 --> 00:28:56,920
live years

188
00:29:03,640 --> 00:29:07,000
like shallow water relatives

189
00:29:07,000 --> 00:29:09,920
provide homes kinds creatures

190
00:29:35,480 --> 00:29:40,040
growing corals beautiful sponges

191
00:29:43,760 --> 00:29:47,080
venus flower basket

192
00:29:54,760 --> 00:29:56,600
sponges lodgers

193
00:29:57,840 --> 00:29:59,600
shrimps

194
00:30:07,480 --> 00:30:09,960
plenty predators reef

195
00:30:09,960 --> 00:30:11,800
shrimps fortunate

196
00:30:16,400 --> 00:30:19,920
male female swept sponge

197
00:30:19,920 --> 00:30:21,760
tiny larvae

198
00:30:21,760 --> 00:30:23,840
minute particles

199
00:30:23,840 --> 00:30:26,160
food sponge feeds

200
00:30:30,400 --> 00:30:33,840
found

201
00:30:49,040 --> 00:30:50,880
grown

202
00:30:50,880 --> 00:30:53,360
female carrying eggs

203
00:31:06,480 --> 00:31:10,440
hatched larvae swim sponge walls

204
00:31:16,800 --> 00:31:19,240
shrimps leave

205
00:31:20,600 --> 00:31:22,120

206
00:31:28,360 --> 00:31:31,760
far big way came

207
00:31:31,760 --> 00:31:35,600
doubt live longer

208
00:31:35,600 --> 00:31:39,480
wandering reef unprotected

209
00:31:52,280 --> 00:31:56,760
simplest animals sponge

210
00:31:56,760 --> 00:32:00,280
able build complex structure

211
00:32:00,280 --> 00:32:02,480
great benefit shrimps

212
00:32:03,880 --> 00:32:06,120
mystery

213
00:32:06,120 --> 00:32:08,240
surely marvel

214
00:32:25,200 --> 00:32:29,720
today timeless world reduced rubble

215
00:32:38,080 --> 00:32:42,360
overfishing empties surface waters seas

216
00:32:42,360 --> 00:32:46,000
trawlers started ransack deep

217
00:32:49,440 --> 00:32:52,160
countless numbers reefs

218
00:32:52,160 --> 00:32:54,560
flourished millennia

219
00:32:54,560 --> 00:32:56,400
lie ruins

220
00:33:26,240 --> 00:33:30,720
time organic matter sea floor slowly decays

221
00:33:31,760 --> 00:33:33,280
producing methane

222
00:34:34,760 --> 00:34:36,720
gulf mexico

223
00:34:36,720 --> 00:34:40,600
eruptions release super salty liquid

224
00:34:48,600 --> 00:34:50,200
brine

225
00:35:01,120 --> 00:35:04,240
times heavier seawater

226
00:35:04,240 --> 00:35:07,560
accumulates great pools sea floor

227
00:35:13,360 --> 00:35:15,840
difficult sense sight

228
00:35:23,160 --> 00:35:28,160
lake concentrated saltwater metres deep

229
00:35:28,160 --> 00:35:30,400
sea

230
00:35:38,600 --> 00:35:42,000
margin strangely

231
00:35:42,000 --> 00:35:44,640
profusion life

232
00:35:51,640 --> 00:35:55,560
giant mussels live grow century

233
00:35:55,560 --> 00:35:57,640
pack tightly

234
00:35:57,640 --> 00:36:01,360
dwarfing shrimps squat lobsters feed

235
00:36:30,160 --> 00:36:33,200
cutthroat eels scavengers

236
00:36:33,200 --> 00:36:37,200
come shores brine lake search edible

237
00:36:46,000 --> 00:36:48,960
venture brine

238
00:37:22,440 --> 00:37:24,280
spending long

239
00:37:24,280 --> 00:37:26,880
send eel toxic shock

240
00:37:38,720 --> 00:37:41,360
hope rise

241
00:37:56,160 --> 00:37:57,800
manages escape

242
00:38:06,960 --> 00:38:08,640
lucky

243
00:38:16,040 --> 00:38:18,360
brine embalms bodies

244
00:38:20,160 --> 00:38:22,760
casualties decades

245
00:38:22,760 --> 00:38:25,160
accumulate margins

246
00:38:45,160 --> 00:38:48,600
parts deep hostile

247
00:38:56,200 --> 00:39:00,160
places gigantic cracks stretch miles

248
00:39:00,160 --> 00:39:02,240
ocean floor

249
00:39:17,160 --> 00:39:20,920
canyons plunge centre earth

250
00:39:28,360 --> 00:39:33,360
scans survey vessels possible graphically reconstruct

251
00:39:33,360 --> 00:39:36,400
image vast submarine landscape

252
00:39:44,240 --> 00:39:47,400
deepest seven miles

253
00:39:47,400 --> 00:39:50,240
mariana trench pacific ocean

254
00:39:56,200 --> 00:39:59,560
mount everest disappear inside

255
00:40:14,760 --> 00:40:18,080
deep ravines

256
00:40:18,080 --> 00:40:22,080
thought possibly survive

257
00:40:29,240 --> 00:40:31,800
life

258
00:40:38,640 --> 00:40:40,200
kind sea slug

259
00:40:47,880 --> 00:40:49,880
called sea pig

260
00:40:52,000 --> 00:40:56,200
simple creatures manage survive

261
00:40:56,200 --> 00:40:59,680
minuscule food drifts

262
00:41:03,120 --> 00:41:04,840
like starfish

263
00:41:04,840 --> 00:41:08,800
withstand pressure equivalent jumbo jets

264
00:41:08,800 --> 00:41:10,960
stacked

265
00:41:32,200 --> 00:41:34,560
remote camera probe reveals

266
00:41:34,560 --> 00:41:37,240
extraordinary discovery

267
00:41:44,760 --> 00:41:47,760
ethereal snailfish

268
00:41:51,640 --> 00:41:53,800
miles

269
00:41:53,800 --> 00:41:57,440
deepest living fish far discovered

270
00:42:03,720 --> 00:42:06,520
imagined animal

271
00:42:06,520 --> 00:42:09,200
complex fish exist

272
00:42:09,200 --> 00:42:11,200
extreme pressures

273
00:42:23,400 --> 00:42:26,800
greatest depths uppermost limit

274
00:42:26,800 --> 00:42:31,320
twilight zone deep sea

275
00:42:31,320 --> 00:42:34,080
life kind survive

276
00:42:38,920 --> 00:42:41,800
think deep sea

277
00:42:41,800 --> 00:42:43,600
life earth began

278
00:42:57,480 --> 00:43:00,400
world hidden

279
00:43:00,400 --> 00:43:03,440
greatest geological feature earth

280
00:43:07,040 --> 00:43:09,920
running right middle world oceans

281
00:43:09,920 --> 00:43:14,640
underwater mountain range spanning entire globe

282
00:43:19,760 --> 00:43:21,480
mid ocean ridge

283
00:43:35,640 --> 00:43:37,440
south pacific

284
00:43:37,440 --> 00:43:40,080
ocean floor torn apart

285
00:44:52,520 --> 00:44:55,520
quarters planet volcanic activity

286
00:44:55,520 --> 00:44:57,320
occurs deep

287
00:45:04,680 --> 00:45:08,280
mid ocean ridge

288
00:45:12,280 --> 00:45:16,720
titanic violence come great riches

289
00:45:25,960 --> 00:45:29,480
gases scalding water gush crevices

290
00:45:38,840 --> 00:45:43,040
minerals condensing jets build great chimneys

291
00:45:44,760 --> 00:45:46,440
hydrothermal vents

292
00:45:50,360 --> 00:45:52,400
metres tall

293
00:45:52,400 --> 00:45:54,480
named godzilla

294
00:46:03,160 --> 00:46:05,200
astonishingly know

295
00:46:05,200 --> 00:46:07,160
hold life

296
00:46:07,160 --> 00:46:09,160
tropical rainforests

297
00:46:17,000 --> 00:46:20,880
places half million individual animals

298
00:46:20,880 --> 00:46:23,960
crammed single square metre

299
00:46:36,320 --> 00:46:39,160
depend entirely food bacteria

300
00:46:42,400 --> 00:46:47,160
feed chemicals dissolved searingly hot fluid

301
00:46:54,120 --> 00:46:59,240
crabs consume bacterial mats coat shells

302
00:47:13,080 --> 00:47:15,920
maintain bacterial cultures

303
00:47:15,920 --> 00:47:18,320
actually bodies

304
00:47:24,800 --> 00:47:27,800
shrimps carry cultures mouthparts

305
00:47:28,960 --> 00:47:31,440
strategy fraught danger

306
00:47:36,160 --> 00:47:39,880
provide sustenance microbes

307
00:47:39,880 --> 00:47:43,440
shrimps dash hot vents

308
00:47:45,360 --> 00:47:48,160
risks boiled alive

309
00:48:01,960 --> 00:48:03,880
decade

310
00:48:03,880 --> 00:48:07,440
number hydrothermal vents discovered doubled

311
00:48:15,400 --> 00:48:19,080
unique character community

312
00:48:26,120 --> 00:48:30,000
important atlantic

313
00:48:31,640 --> 00:48:34,160
named lost city

314
00:48:38,600 --> 00:48:41,360
metre towers

315
00:48:41,360 --> 00:48:44,480
truly extraordinary taking place

316
00:48:48,480 --> 00:48:53,360
extremes pressure temperature hydrocarbons

317
00:48:53,360 --> 00:48:58,360
molecules basic component living things

318
00:48:58,360 --> 00:49:01,440
created spontaneously

319
00:49:13,040 --> 00:49:16,200
scientists believe

320
00:49:16,200 --> 00:49:18,920
life earth begun

321
00:49:18,920 --> 00:49:21,640
vent like

322
00:49:21,640 --> 00:49:24,400
billion years ago

323
00:49:43,440 --> 00:49:46,360
know deep seas

324
00:49:46,360 --> 00:49:49,280
moons jupiter saturn

325
00:49:56,200 --> 00:49:58,280
life exist

326
00:49:58,280 --> 00:50:00,880
extreme conditions

327
00:50:00,880 --> 00:50:03,240
surely exist

328
00:50:03,240 --> 00:50:05,240

329
00:50:30,480 --> 00:50:34,680
team spent hours filming deep ocean

330
00:50:34,680 --> 00:50:39,480
research vessel alucia twin submersibles

331
00:50:39,480 --> 00:50:41,560
deep rover nadir

332
00:50:46,960 --> 00:50:50,120
ambitious mission antarctica

333
00:50:51,280 --> 00:50:54,280
hoping film life thirds mile

334
00:50:54,280 --> 00:50:56,120
attempted

335
00:51:01,640 --> 00:51:04,240
honestly know going find

336
00:51:04,240 --> 00:51:07,600
going place explored

337
00:51:07,600 --> 00:51:10,280
carpet life

338
00:51:10,280 --> 00:51:13,120
knows

339
00:51:17,240 --> 00:51:19,480
huge technical challenge

340
00:51:26,600 --> 00:51:31,440
water temperature reach minus centigrade

341
00:51:33,080 --> 00:51:35,680
indistinct radio chatter

342
00:51:36,720 --> 00:51:39,520
knows sure subs cope

343
00:51:39,520 --> 00:51:41,360
extreme environment

344
00:51:47,080 --> 00:51:50,440
right going soak

345
00:51:50,440 --> 00:51:53,360
half hour dive

346
00:51:53,360 --> 00:51:55,960
puddle forming floor sub

347
00:51:59,600 --> 00:52:01,600
orla confirms seawater

348
00:52:03,200 --> 00:52:07,200
yeah roger try soak puddle water

349
00:52:07,200 --> 00:52:09,360
comes

350
00:52:10,360 --> 00:52:14,120
find leak repair fast

351
00:52:14,120 --> 00:52:16,640
going knock yeah

352
00:52:16,640 --> 00:52:21,000
metres small bubble water coming

353
00:52:21,000 --> 00:52:24,720
half hour straight shot surface

354
00:52:24,720 --> 00:52:26,680
kind thinking

355
00:52:26,680 --> 00:52:30,280
going fill water way

356
00:52:31,520 --> 00:52:33,080
yeah

357
00:52:33,080 --> 00:52:36,160
sub pilots drilled emergencies

358
00:52:36,160 --> 00:52:38,880
indistinct radio chatter

359
00:52:38,880 --> 00:52:41,520
pass yeah

360
00:52:41,520 --> 00:52:44,480
ralph quickly finds flood fixes

361
00:52:46,440 --> 00:52:49,680
absolutely ordinary normal

362
00:52:49,680 --> 00:52:52,080
got covered worry

363
00:52:52,080 --> 00:52:53,840
minutes

364
00:52:59,360 --> 00:53:02,880
waters antarctic sound potentially rich

365
00:53:02,880 --> 00:53:04,640
treacherous

366
00:53:06,080 --> 00:53:10,280
sound ominously known iceberg alley

367
00:53:11,960 --> 00:53:14,880
got find place submarines

368
00:53:14,880 --> 00:53:17,600
safely icebergs coming bowling

369
00:53:17,600 --> 00:53:21,040
got feeling going bit like game space invaders

370
00:53:22,400 --> 00:53:24,920
metre cube ice weighs tonne

371
00:53:24,920 --> 00:53:28,720
start sort grinding sphere delicate

372
00:53:28,720 --> 00:53:30,600
like big faberge egg

373
00:53:33,360 --> 00:53:37,520
dive brings right underside face iceberg

374
00:53:40,640 --> 00:53:44,120
icebergs size small car

375
00:53:44,120 --> 00:53:48,480
icebergs size hyde park

376
00:53:48,480 --> 00:53:49,880
enormous

377
00:53:51,520 --> 00:53:54,080
conditions change instant

378
00:53:55,320 --> 00:53:57,400
captain radios subs

379
00:54:02,000 --> 00:54:03,360
yeah roger

380
00:54:04,920 --> 00:54:07,520
currently got couple big icebergs coming

381
00:54:07,520 --> 00:54:10,600
channel looks like collision course

382
00:54:13,920 --> 00:54:18,200
impact icebergs colliding overhead clearly heard

383
00:54:18,200 --> 00:54:21,560
intense rumble

384
00:54:21,560 --> 00:54:23,040
ice

385
00:54:25,520 --> 00:54:29,200
icebergs colliding weather turning fast

386
00:54:29,200 --> 00:54:30,800
subs quickly recalled

387
00:54:38,480 --> 00:54:40,600
efforts thwarted

388
00:54:51,680 --> 00:54:55,440
finally weeks conditions right

389
00:54:56,560 --> 00:55:01,320
team attempt metre dive iceberg alley

390
00:55:05,200 --> 00:55:08,840
hour leaving surface close goal

391
00:55:12,880 --> 00:55:14,320

392
00:55:18,240 --> 00:55:19,960
control control

393
00:55:19,960 --> 00:55:21,560
nadir

394
00:55:21,560 --> 00:55:26,560
depth zero zero zero metres

395
00:55:26,560 --> 00:55:28,680
roger depth metres

396
00:55:28,680 --> 00:55:30,880
control new record

397
00:55:33,160 --> 00:55:36,800
manned sub dive metres antarctica

398
00:55:38,840 --> 00:55:41,760
ocean end world

399
00:55:41,760 --> 00:55:44,720
life find astonishing

400
00:55:50,480 --> 00:55:53,440
equally astonished find

401
00:55:53,440 --> 00:55:55,840
thirds mile surface

402
00:55:55,840 --> 00:55:57,760
icebergs danger

403
00:55:59,760 --> 00:56:02,640
rocks drop melt

404
00:56:02,640 --> 00:56:05,640
lands right sub

405
00:56:08,280 --> 00:56:11,440
think people diving subs

406
00:56:11,440 --> 00:56:14,880
consider big lumps rock landing

407
00:56:16,280 --> 00:56:18,320
normal risk

408
00:56:18,320 --> 00:56:19,800
hit sphere

409
00:56:19,800 --> 00:56:22,800
good chance nice scratch

410
00:56:22,800 --> 00:56:26,160
tonnes hit sub

411
00:56:26,160 --> 00:56:27,800
completely destroy

412
00:56:32,080 --> 00:56:34,160
following dives

413
00:56:34,160 --> 00:56:37,200
team learns drop stones

414
00:56:37,200 --> 00:56:40,000
enrich antarctic deep sea bed

415
00:56:41,160 --> 00:56:44,720
creating firm anchor points life thrive

416
00:56:49,400 --> 00:56:53,080
proof way fully appreciate complexity

417
00:56:53,080 --> 00:56:57,400
abundance life deep

418
00:57:05,920 --> 00:57:09,480
time travel bustling coral reefs

419
00:57:15,920 --> 00:57:20,240
animals extraordinary lengths

420
00:57:20,240 --> 00:57:24,000
ahead competition crowded cities

421
00:57:29,920 --> 00:57:34,360
find oceans free poster

422
00:57:37,320 --> 00:57:39,400

423
00:57:42,760 --> 00:57:45,080
follow links open university

