1
00:01:19,727 --> 00:01:23,356
white stork wanted pick bird

2
00:01:23,567 --> 00:01:26,400
representative bird world

3
00:01:26,447 --> 00:01:29,200
worse pick white stork

4
00:01:29,327 --> 00:01:32,637
marvellous flyer intrepid traveller

5
00:01:33,167 --> 00:01:38,366
pair come africa nest small town bavaria

6
00:01:38,447 --> 00:01:42,520
complicated courtship greeting ritual

7
00:01:42,767 --> 00:01:45,076
devoted parent

8
00:01:45,167 --> 00:01:50,161
stand bird world stork feather

9
00:01:50,287 --> 00:01:55,725
seen key crucial bird

10
00:01:55,887 --> 00:01:59,277
feather marvellous aerofoil

11
00:01:59,247 --> 00:02:04,002
man invent strong weight weight

12
00:02:04,527 --> 00:02:10,238
extremely efficient insulator important bird

13
00:02:10,287 --> 00:02:13,279
complicated structure

14
00:02:13,407 --> 00:02:16,922
feather separate filament

15
00:02:17,247 --> 00:02:20,398
central quill

16
00:02:20,247 --> 00:02:24,035
held form continuous surface

17
00:02:24,087 --> 00:02:27,841
thousand microscopic hook

18
00:02:28,927 --> 00:02:34,638
feather individual creation bird

19
00:02:34,687 --> 00:02:36,917
kind animal possesses

20
00:02:37,167 --> 00:02:41,957
oldest known feather world discovered fossil

21
00:02:41,967 --> 00:02:46,006
rocks miles bavaria

22
00:02:46,767 --> 00:02:49,042
quarter inch long

23
00:02:49,167 --> 00:02:52,045
preserved miraculous detail

24
00:02:52,527 --> 00:02:57,203
intent purpose looks identical stork feather

25
00:03:17,887 --> 00:03:24,156
feather found man quarrying limestone near little town solenhofen

26
00:03:24,127 --> 00:03:28,917
stone laid million year ago

27
00:03:29,407 --> 00:03:31,318
shallow lagoon

28
00:03:31,327 --> 00:03:36,845
fine texture ideal use lithographic printing

29
00:03:37,087 --> 00:03:41,683
texture makes superb preserver fossil

30
00:03:41,887 --> 00:03:46,244
feather tantalised world science

31
00:03:46,207 --> 00:03:48,675
sort creature come

32
00:03:49,087 --> 00:03:53,444
immediately huge search mounted quarry

33
00:03:53,407 --> 00:03:57,241
impossible resist temptation

34
00:03:57,247 --> 00:04:01,240
pulling boulder

35
00:04:01,567 --> 00:04:06,197
opening like book look unopened page

36
00:04:06,367 --> 00:04:11,600
maybe contains fossil

37
00:04:13,087 --> 00:04:18,957
nearly year quarry

38
00:04:19,327 --> 00:04:22,478
found looking

39
00:04:23,647 --> 00:04:27,606
skeleton foot long surrounded feather

40
00:04:27,967 --> 00:04:30,845
called archaeopteryx ancient bird

41
00:04:30,847 --> 00:04:35,602
skull missing complete skeleton found

42
00:04:36,047 --> 00:04:39,357
creature limb equal length

43
00:04:39,407 --> 00:04:43,958
feather taken legged runner

44
00:04:44,127 --> 00:04:46,118
like lizard

45
00:04:46,047 --> 00:04:50,677
head reptilian tiny tooth bony jaw

46
00:04:52,807 --> 00:04:56,356
limb toe apiece

47
00:04:56,647 --> 00:04:59,320
toe ending claw

48
00:05:02,407 --> 00:05:06,161
tail supported bony rod extension backbone

49
00:05:06,407 --> 00:05:08,318
running middle

50
00:05:08,327 --> 00:05:12,923
miraculously detailed impression feather

51
00:05:13,087 --> 00:05:18,719
place possible filament quill

52
00:05:19,927 --> 00:05:24,603
limbs claws legs lizard

53
00:05:24,727 --> 00:05:26,922
wing bird

54
00:05:28,087 --> 00:05:33,525
perfect fossil pretty confident reconstruction

55
00:05:33,847 --> 00:05:38,443
earliest bird flap wing

56
00:05:38,447 --> 00:05:41,598
breastbone keel carry large muscle

57
00:05:41,807 --> 00:05:45,243
wing beat best feeble

58
00:05:45,367 --> 00:05:48,803
probably depended gliding

59
00:05:51,007 --> 00:05:55,797
long toe foot good grasp forwards backwards

60
00:05:55,807 --> 00:05:59,482
difficulty perching branch

61
00:05:59,727 --> 00:06:05,484
claws wing doubtless helped steady clambered

62
00:06:06,047 --> 00:06:11,565
world today living creature claw wing

63
00:06:11,807 --> 00:06:13,638

64
00:06:17,567 --> 00:06:21,355
hoatzin adult bird chick

65
00:06:21,567 --> 00:06:25,003
possesses claw wing week

66
00:06:25,127 --> 00:06:30,440
gives vivid hint bird moved

67
00:06:30,407 --> 00:06:32,762
tree

68
00:06:46,647 --> 00:06:50,003
maybe ancestor archaeopteryx took tree

69
00:06:50,487 --> 00:06:54,605
hungry reptile roamed looking meal

70
00:06:54,727 --> 00:06:57,958
young hoatzin faces danger today

71
00:06:58,047 --> 00:07:03,405
home swamp venezuela haunted crocodile cayman

72
00:07:03,327 --> 00:07:09,118
reptile like prowled swamp forest million year ago

73
00:07:18,727 --> 00:07:22,003
adult hoatzin claw wing

74
00:07:22,087 --> 00:07:25,363
reptilian look

75
00:07:25,727 --> 00:07:29,197
glittering eye surrounded scaly skin

76
00:07:29,087 --> 00:07:30,998
odd bristly crest

77
00:07:32,327 --> 00:07:35,160
mastered flight

78
00:07:35,207 --> 00:07:39,644
cover short distance need rest

79
00:07:40,567 --> 00:07:44,765
branch use wing help balance

80
00:07:45,247 --> 00:07:49,320
true bird better adapted flying

81
00:07:49,327 --> 00:07:51,716
archaeopteryx

82
00:07:52,687 --> 00:07:54,917
flyer reduce weight minimum

83
00:07:55,047 --> 00:07:57,845
bird today including hoatzin

84
00:07:57,967 --> 00:08:02,165
lost bony tail reptile instead lightweight tail

85
00:08:02,087 --> 00:08:04,282
constructed entirely feather

86
00:08:04,847 --> 00:08:07,645
weight reduced end

87
00:08:07,407 --> 00:08:12,322
bony jaw tooth particularly heavy modern bird

88
00:08:12,727 --> 00:08:15,366
instead beaks keratin

89
00:08:15,447 --> 00:08:19,565
horny substance feather

90
00:08:19,887 --> 00:08:26,440
keratin light strong easily moulded different shape

91
00:08:26,607 --> 00:08:31,635
turned particular tool bird needs gather food

92
00:08:33,327 --> 00:08:36,444
hoatzin unusual diet

93
00:08:36,207 --> 00:08:41,520
uses beak pluck leave regurgitates chick

94
00:08:57,367 --> 00:09:01,838
beak elongated pair forceps

95
00:09:02,287 --> 00:09:07,884
white stork medium sized model picking frogs little fish

96
00:09:09,487 --> 00:09:14,800
stork shoebill heavy duty version dragging lungfish mud

97
00:09:14,967 --> 00:09:18,960
crane short pair pick seed insect

98
00:09:20,087 --> 00:09:23,557
butcher bird turned beak hook

99
00:09:23,927 --> 00:09:27,283
tear flesh vulture

100
00:09:32,527 --> 00:09:35,599
monkey eating eagle philippines

101
00:09:43,287 --> 00:09:47,166
like scarlet ibis long probe

102
00:09:47,127 --> 00:09:50,483
pick small invertebrate burrows

103
00:09:55,607 --> 00:09:59,646
beak spoonbill fact spoon sieve

104
00:09:59,367 --> 00:10:02,916
owner collects small creature water

105
00:10:08,967 --> 00:10:11,959
flamingo bill filter pump

106
00:10:11,847 --> 00:10:17,160
tongue works like piston drawing water squirting time minute

107
00:10:17,607 --> 00:10:21,236
coarse hair bill prevent mud getting

108
00:10:21,447 --> 00:10:24,996
hair inside trap microscopic plant animal

109
00:10:28,167 --> 00:10:29,919
pelican

110
00:10:33,927 --> 00:10:36,395
dive shoal fish

111
00:10:36,807 --> 00:10:42,723
use baggy bill nets fishing team

112
00:10:56,967 --> 00:10:59,197
fisherman

113
00:11:00,327 --> 00:11:03,797
little fish eager swim shade

114
00:11:03,687 --> 00:11:06,485
black heron provides wing

115
00:11:06,567 --> 00:11:10,196
stab precision fish attracted

116
00:11:12,807 --> 00:11:15,685
beak feeding tool

117
00:11:15,687 --> 00:11:20,886
essential keeping trim valuable bird possession

118
00:11:20,967 --> 00:11:22,639
feather

119
00:11:22,887 --> 00:11:26,323
need lot maintenance kept good condition

120
00:11:26,247 --> 00:11:29,762
beak biggest great delicacy

121
00:11:30,087 --> 00:11:31,918
preen feather

122
00:11:32,007 --> 00:11:37,718
repairing break vein zipping hook filament

123
00:11:54,087 --> 00:11:58,717
stork like bird preen gland rump

124
00:11:58,887 --> 00:12:03,802
collect oil beak use waterproof feather

125
00:12:08,487 --> 00:12:11,604
waterproofing particularly important waterbird

126
00:12:11,847 --> 00:12:16,875
water flows duck feather oiled

127
00:12:30,087 --> 00:12:32,647
waterproof cause problem

128
00:12:32,487 --> 00:12:37,117
water unwetted feather hold air trapped like silver sheath

129
00:12:37,287 --> 00:12:42,680
buoyant duck duckling paddle hard leg

130
00:12:43,047 --> 00:12:46,403
prevent bobbing surface

131
00:13:07,527 --> 00:13:10,599
business getting beak mud

132
00:13:10,887 --> 00:13:14,926
easier having leg far body near tail

133
00:13:15,207 --> 00:13:17,801
hard work

134
00:13:51,687 --> 00:13:55,839
oiling feather bird like peacock

135
00:13:56,007 --> 00:13:57,918
ruffle dust

136
00:13:58,887 --> 00:14:01,879
skin beneath feather makes attractive home

137
00:14:02,247 --> 00:14:04,477
parasite like flea lice

138
00:14:04,647 --> 00:14:06,922
dust bathing helps rid

139
00:14:08,007 --> 00:14:12,205
way enlist help insect ant

140
00:14:12,327 --> 00:14:15,797
ant irritated squirt acid

141
00:14:16,167 --> 00:14:19,159
shift insect parasite

142
00:14:20,007 --> 00:14:23,920
jay crows particularly addicted habit

143
00:14:36,807 --> 00:14:42,916
spreading wing bird makes easier angry ant swarm skin

144
00:14:43,527 --> 00:14:45,279
feather

145
00:14:45,447 --> 00:14:50,805
bird enjoy process goes kind ecstasy

146
00:15:10,407 --> 00:15:15,800
bird lot trouble feather good condition

147
00:15:16,167 --> 00:15:20,285
truth life depend support air

148
00:15:20,487 --> 00:15:22,205
bird warm blooded

149
00:15:22,407 --> 00:15:26,958
produce energy need active life

150
00:15:27,207 --> 00:15:29,846
insulation body essential

151
00:15:30,087 --> 00:15:33,318
better coat feather

152
00:15:35,847 --> 00:15:39,317
bird wrapped coat fine feather

153
00:15:39,207 --> 00:15:43,485
live coldest place earth antarctic ice cap winter

154
00:15:52,167 --> 00:15:57,321
species penguin survive temperature degree freezing

155
00:15:57,447 --> 00:15:59,278
week end

156
00:16:09,927 --> 00:16:15,081
feather adult chick specially adapted provide warmth

157
00:16:15,207 --> 00:16:17,402
fine grow thick mat

158
00:16:17,607 --> 00:16:23,443
feather bird serve purpose flight

159
00:16:25,767 --> 00:16:29,521
beauty comes perfection grace measure skill

160
00:16:29,607 --> 00:16:33,885
bird air loveliest sight nature

161
00:17:15,207 --> 00:17:18,040
tern graceful flyer

162
00:17:18,087 --> 00:17:21,716
responding tiny variation wind current

163
00:17:21,927 --> 00:17:26,125
subtle adjustment contours tail wing

164
00:17:52,647 --> 00:17:56,196
tropic bird updraught working hard

165
00:17:56,007 --> 00:17:59,602
hang air display mate

166
00:18:13,287 --> 00:18:18,407
ocean going bird like frigate sail long thin wing

167
00:18:18,567 --> 00:18:21,525
best shape efficient gliding

168
00:18:27,207 --> 00:18:30,404
skilled glider albatross

169
00:18:30,567 --> 00:18:35,277
beats ocean supported lightest breeze

170
00:18:35,367 --> 00:18:38,518
gentlest flap wing

171
00:18:51,207 --> 00:18:55,837
long wing gliding flight easy landing

172
00:19:08,007 --> 00:19:14,526
having missed touchdown booby labour regain speed avoid stall

173
00:19:28,647 --> 00:19:33,675
frigate bird similar problem solves successfully

174
00:19:42,567 --> 00:19:45,035
booby try

175
00:19:59,407 --> 00:20:02,922
helpful wind exploited land sea

176
00:20:02,687 --> 00:20:06,646
wild mountainous country like grand canyon

177
00:20:07,007 --> 00:20:08,838
sun heats rock

178
00:20:08,927 --> 00:20:12,966
hot thermal current sweep cliff faces

179
00:20:13,247 --> 00:20:19,197
vulture sail soar economy rivals albatross

180
00:20:28,127 --> 00:20:33,838
bird sliding effortlessly air reach great speed

181
00:20:33,887 --> 00:20:37,596
airspeed record held smaller flyer

182
00:20:38,207 --> 00:20:40,402
swift

183
00:20:41,087 --> 00:20:43,476
slow motion

184
00:20:43,487 --> 00:20:48,561
specie said reach speed level flight hour

185
00:20:49,247 --> 00:20:54,037
swift aerial bird hardly alighting nest

186
00:20:54,527 --> 00:20:56,677
mating sleeping wing

187
00:20:56,447 --> 00:21:02,204
day flying gather insect air

188
00:21:02,687 --> 00:21:04,837
bird feed wing

189
00:21:05,087 --> 00:21:09,956
ground feeder beak modified diet

190
00:21:09,887 --> 00:21:15,564
flying hunter beak suited technique

191
00:21:16,127 --> 00:21:21,679
one require great acrobatic skill manage properly

192
00:21:22,847 --> 00:21:25,122
skimmer oddest beak

193
00:21:25,247 --> 00:21:29,206
bird lower mandible longer upper

194
00:21:29,087 --> 00:21:32,875
use requires perfect flight control

195
00:21:40,127 --> 00:21:45,884
lower mandible strike object like fish beak automatically snaps shut

196
00:21:48,287 --> 00:21:51,199

197
00:21:52,607 --> 00:21:57,886
furrow cut surface water sparkle attracts surface feeding fish

198
00:21:58,367 --> 00:22:04,124
having run skimmer turns flies course

199
00:22:04,127 --> 00:22:07,722
collect taken lure

200
00:22:34,367 --> 00:22:38,679
andes live bird superb aerial control

201
00:22:39,167 --> 00:22:42,443
extraordinary beak manipulate

202
00:22:42,527 --> 00:22:47,476
detura plant rich nectar hummingbirds nectar addict

203
00:22:48,287 --> 00:22:53,884
normal sized bill reach supply blossom

204
00:22:54,047 --> 00:22:57,084
cling flower foot

205
00:23:02,687 --> 00:23:06,521
sapphirewing somewhat longer bill

206
00:23:10,847 --> 00:23:14,840
reach depth flower

207
00:23:19,487 --> 00:23:22,001
needed

208
00:23:22,367 --> 00:23:25,518
outsize beak sword billed hummingbird

209
00:23:25,247 --> 00:23:28,159
longer entire body

210
00:23:28,607 --> 00:23:34,603
bird flying control total manoeuvre huge instrument

211
00:23:34,847 --> 00:23:37,236
slow motion shows expert

212
00:23:37,247 --> 00:23:40,683
keeping bill relation blossom

213
00:23:41,087 --> 00:23:44,079
body moves direction

214
00:23:53,567 --> 00:23:57,162
slowed wing

215
00:23:57,407 --> 00:23:59,762
enable bird hang air

216
00:23:59,807 --> 00:24:02,321
bird tip body vertically

217
00:24:02,687 --> 00:24:06,077
air current wing driven downwards

218
00:24:06,047 --> 00:24:09,437
wing jointed beat figure

219
00:24:09,887 --> 00:24:13,641
produces lift forward backward beat

220
00:24:13,727 --> 00:24:16,764
arm short close body

221
00:24:17,087 --> 00:24:19,965
bird actually fly hand

222
00:24:35,807 --> 00:24:40,961
help feather bird mastered manoeuvre air

223
00:24:42,047 --> 00:24:45,164
stork wing carry thousand mile

224
00:24:45,407 --> 00:24:48,956
africa northern europe spring nest

225
00:24:48,767 --> 00:24:53,238
exactly site time

226
00:25:06,527 --> 00:25:11,681
male usually arrives immediately proclaims ownership site

227
00:25:19,967 --> 00:25:22,003
nest refurbished

228
00:25:22,367 --> 00:25:27,885
matter big bird think improved stick

229
00:25:28,127 --> 00:25:29,879
fresh lining

230
00:25:30,047 --> 00:25:31,446
clattering

231
00:25:31,487 --> 00:25:35,036
display serves notice possession

232
00:25:35,327 --> 00:25:37,966
invitation mate

233
00:25:43,487 --> 00:25:47,799
pair come ritual carried

234
00:25:47,807 --> 00:25:50,196
strengthening bond

235
00:25:50,207 --> 00:25:54,359
sound bill clatter integral display

236
00:25:57,407 --> 00:26:01,161
nightingale need mate nesting site

237
00:26:01,167 --> 00:26:04,364
feather drab habit retiring

238
00:26:04,527 --> 00:26:08,440
claims dance clatter song

239
00:26:08,847 --> 00:26:12,123
song penetrates thicket lives

240
00:26:12,207 --> 00:26:13,799
chirping

241
00:26:38,127 --> 00:26:42,120
song like bright feather conveys message

242
00:26:42,447 --> 00:26:43,926
identity

243
00:26:44,847 --> 00:26:46,724
lively chirping

244
00:26:47,727 --> 00:26:50,958
relative nightingale blackcap

245
00:26:51,087 --> 00:26:55,126
makes specie clear patch black head

246
00:26:55,407 --> 00:27:00,197
produces different characteristic song

247
00:27:09,327 --> 00:27:13,002
grasshopper warbler relies entirely song

248
00:27:13,167 --> 00:27:16,079
rival singing answer

249
00:27:17,487 --> 00:27:19,318
low pitched whirring

250
00:27:28,527 --> 00:27:30,245
similar sound distance

251
00:27:53,007 --> 00:27:55,441
looks like grasshopper warbler

252
00:27:55,407 --> 00:28:01,198
birdwatcher bird sure sings

253
00:28:01,647 --> 00:28:03,524
high pitched chirping

254
00:28:05,007 --> 00:28:07,475
willow warbler

255
00:28:07,407 --> 00:28:11,195
song dance identity established

256
00:28:11,727 --> 00:28:14,685
territory claimed pair bond

257
00:28:20,367 --> 00:28:24,406
set business reproduction

258
00:28:49,647 --> 00:28:52,400
feather particularly suited display

259
00:28:52,527 --> 00:28:56,725
light easily erected great fan crest

260
00:28:56,847 --> 00:28:59,520
bird like cory bustard

261
00:28:59,727 --> 00:29:03,959
exploited potential extraordinary degree

262
00:29:04,047 --> 00:29:06,959
male meets male african plain

263
00:29:07,407 --> 00:29:10,638
argue territory feather

264
00:29:24,207 --> 00:29:28,803
female great bustard neatly camouflaged unobtrusive

265
00:29:28,527 --> 00:29:32,805
mate inflates spectacular fashion

266
00:29:36,687 --> 00:29:38,882
family excelled

267
00:29:39,087 --> 00:29:43,558
shape colour sheer beauty display feather

268
00:29:43,887 --> 00:29:46,845
live new guinea bird paradise

269
00:30:27,087 --> 00:30:31,205
superb bird iridescent shield chest

270
00:30:31,407 --> 00:30:36,242
nape neck roll feather open umbrella

271
00:30:37,647 --> 00:30:40,445
wired bird kind

272
00:30:41,007 --> 00:30:45,683
carry half dozen naked quill head ending small black pennant

273
00:30:46,287 --> 00:30:50,166
male display ground clearing special dancing floor

274
00:30:50,127 --> 00:30:54,200
tend day keeping meticulously clean tidy

275
00:31:02,607 --> 00:31:05,565
female splendour male

276
00:31:05,967 --> 00:31:09,516
life breeding season devoted dancing

277
00:31:09,327 --> 00:31:13,366
females tour court mate dandy

278
00:31:13,647 --> 00:31:19,517
rears young continues strut court

279
00:31:19,887 --> 00:31:23,562
magnificent bird sprout curling quill tail

280
00:31:23,727 --> 00:31:27,083
cape shoulders different colour

281
00:31:27,567 --> 00:31:31,606
display ground strip leaves sapling

282
00:31:31,407 --> 00:31:33,557
dance pool light

283
00:31:36,207 --> 00:31:39,597
bird paradise display branch

284
00:31:40,047 --> 00:31:44,245
male acquire plume year old

285
00:31:44,367 --> 00:31:47,325
moult end breeding season

286
00:31:47,247 --> 00:31:51,240
time look like drab female

287
00:31:51,567 --> 00:31:57,119
dressed dance spend lot time grooming

288
00:31:57,327 --> 00:32:03,084
lavishing care display feather utilitarian one

289
00:32:03,087 --> 00:32:05,726
depend flight

290
00:32:18,447 --> 00:32:22,235
females visit display tree select partner

291
00:32:22,287 --> 00:32:25,324
male display

292
00:32:53,487 --> 00:32:57,878
specie lesser bird particular dance

293
00:32:58,287 --> 00:33:03,042
characteristic way showing finery best advantage

294
00:33:12,207 --> 00:33:17,998
emperor germany bird begins fluffing plume beneath wing

295
00:33:17,967 --> 00:33:21,755
developed surprising climax performance

296
00:33:40,047 --> 00:33:44,802
count raggi bird throws plume fountain red

297
00:33:50,127 --> 00:33:53,802
remarkable thrilling display

298
00:33:53,967 --> 00:33:56,276
bluebird

299
00:34:13,647 --> 00:34:15,877
quiver trembles

300
00:34:16,047 --> 00:34:22,202
sings extraordinary birdlike song comes throat bird

301
00:34:22,767 --> 00:34:24,519
pulsing

302
00:34:59,007 --> 00:35:04,764
largest feather world spectacular

303
00:35:05,247 --> 00:35:06,646
peacock feather

304
00:35:06,687 --> 00:35:08,678
mystery

305
00:35:08,607 --> 00:35:14,443
darwin confessed baffled sheer perfection feather

306
00:35:14,847 --> 00:35:20,638
developed enable peacock compete splendour

307
00:35:20,607 --> 00:35:23,167
impress peahen

308
00:35:23,487 --> 00:35:28,925
think way know answer

309
00:35:44,607 --> 00:35:49,476
characteristic reptile bird abandoned

310
00:35:49,887 --> 00:35:52,321
laying egg nest

311
00:35:52,287 --> 00:35:57,520
vertebrate group specie retain egg body

312
00:35:57,567 --> 00:35:59,239
birth live young

313
00:35:59,487 --> 00:36:02,001
fish amphibian reptile

314
00:36:02,367 --> 00:36:03,925
course mammal

315
00:36:03,807 --> 00:36:06,605
single bird

316
00:36:06,687 --> 00:36:09,042
reason pretty obvious

317
00:36:09,567 --> 00:36:12,127
handicap bird

318
00:36:11,967 --> 00:36:17,121
fly weight body let clutch

319
00:36:17,247 --> 00:36:20,683
long takes hatch

320
00:36:21,087 --> 00:36:26,115
better lay nest soon forms

321
00:36:26,847 --> 00:36:30,123
course makes egg vulnerable

322
00:36:30,207 --> 00:36:34,758
bird lot trouble protect egg nest

323
00:36:40,287 --> 00:36:44,678
peahen makes nest secluded place undergrowth

324
00:36:44,607 --> 00:36:50,239
forgoes attention catching feather mate camouflaged

325
00:36:54,207 --> 00:36:57,677
waterbird including giant coot chile

326
00:36:57,567 --> 00:37:03,676
lay egg floating island vegetation reach robber

327
00:37:19,647 --> 00:37:23,083
bird oropendulas south america

328
00:37:23,007 --> 00:37:28,525
achieve inaccessibility weaving bottle shaped nest branch

329
00:37:31,647 --> 00:37:35,560
pampas south america oven bird builds nest mud

330
00:37:36,447 --> 00:37:38,563
shaped like local oven

331
00:37:38,367 --> 00:37:43,487
finished tiny entrance hole foil intruder

332
00:37:50,367 --> 00:37:54,679
long tailed tit weave domed nest cobwebs moss

333
00:37:54,687 --> 00:37:59,681
fill inside carefully collected downy feather

334
00:37:59,967 --> 00:38:02,322
camouflage outside lichen

335
00:38:03,327 --> 00:38:05,966
sparrow untidiest builder

336
00:38:05,727 --> 00:38:11,165
use stick including nest

337
00:38:25,407 --> 00:38:28,922
iceland great colony arctic tern

338
00:38:29,247 --> 00:38:32,762
shore nest provide little building material

339
00:38:33,087 --> 00:38:34,884
cover whatsoever

340
00:38:35,007 --> 00:38:40,445
largely dispense nest deflect intruder diving

341
00:38:44,127 --> 00:38:48,643
safety egg depends largely camouflaged shell

342
00:38:48,927 --> 00:38:53,000
inside developing chick like parent warm blood

343
00:38:53,247 --> 00:38:55,556
chilled die

344
00:38:57,087 --> 00:39:02,207
eider duck breed iceland develops special downy feather breast

345
00:39:02,367 --> 00:39:07,236
builds warmest nest

346
00:39:11,007 --> 00:39:17,480
man devise luxuriously warming eider

347
00:39:18,687 --> 00:39:22,043
colour bird egg varies size

348
00:39:22,047 --> 00:39:26,882
smallest laid hummingbird bigger pea

349
00:39:26,847 --> 00:39:28,758
biggest

350
00:39:32,127 --> 00:39:35,597
probably largest egg possible

351
00:39:35,487 --> 00:39:41,676
shell pretty thick hold gallon liquid

352
00:39:41,727 --> 00:39:44,560
bigger thick

353
00:39:45,087 --> 00:39:49,239
young chick inside unable hammer way

354
00:39:49,407 --> 00:39:53,923
egg found thorn forest southern madagascar

355
00:39:53,727 --> 00:39:59,723
laid giant flightless bird biggest existed

356
00:39:59,967 --> 00:40:03,562
like ostrich standing foot tall

357
00:40:05,247 --> 00:40:08,557
called elephant bird aepyornis

358
00:40:09,087 --> 00:40:13,046
alive year ago

359
00:40:12,927 --> 00:40:15,885
alas certainly extinct

360
00:40:18,687 --> 00:40:23,317
parent bird labour hard keeping egg warm cold climate

361
00:40:23,487 --> 00:40:28,038
warm one protecting sun

362
00:40:28,287 --> 00:40:33,645
egg hatch collect food supply perpetually hungry young

363
00:40:38,367 --> 00:40:41,359
soon young stork fly

364
00:40:41,247 --> 00:40:43,681
exactly

365
00:40:44,127 --> 00:40:48,837
find stork chick europe ringed

366
00:41:12,447 --> 00:41:16,440
rings light aluminium carry address

367
00:41:16,767 --> 00:41:21,921
finding bird know hatched reared

368
00:41:25,887 --> 00:41:28,082
young stork flap wing

369
00:41:28,287 --> 00:41:31,802
exercising muscle sustain air

370
00:41:32,127 --> 00:41:36,439
parent continue collect daily supply frog fish

371
00:41:44,607 --> 00:41:47,121
day

372
00:41:47,487 --> 00:41:50,285
young parent depart

373
00:41:50,367 --> 00:41:56,840
chick miraculously skills flying time launch

374
00:42:08,127 --> 00:42:13,076
surprising result come ringing stork german town

375
00:42:13,407 --> 00:42:16,444
bird way africa

376
00:42:16,767 --> 00:42:19,327
going east mediterranean istanbul

377
00:42:19,167 --> 00:42:22,603
town lies fork migration route

378
00:42:23,007 --> 00:42:26,397
west straits gibraltar

379
00:42:26,367 --> 00:42:30,440
head south concentrated

380
00:42:30,687 --> 00:42:35,602
immense journey great demands bird strength

381
00:42:35,967 --> 00:42:41,917
rely upward thermal current produced sun heats land

382
00:42:41,727 --> 00:42:46,642
high glide effortlessly great distance

383
00:42:47,007 --> 00:42:49,885
thermal occur sea

384
00:42:49,887 --> 00:42:52,924
migrant gain height

385
00:42:53,247 --> 00:42:56,284
embarking crossing mediterranean

386
00:42:56,607 --> 00:43:01,965
near gibraltar istanbul soar round round upcurrent

387
00:43:01,887 --> 00:43:03,764
climbing higher higher

388
00:43:03,807 --> 00:43:07,277
arrive coast evening roost

389
00:43:07,647 --> 00:43:11,037
sun gone thermal

390
00:43:11,007 --> 00:43:13,316
better wait morning

391
00:43:29,727 --> 00:43:33,003
straits gibraltar spring autumn

392
00:43:33,087 --> 00:43:38,081
visited thousand bird traveller way africa

393
00:43:38,367 --> 00:43:42,599
nearby mountain rock warming mediterranean sun

394
00:43:42,687 --> 00:43:46,362
produce particularly strong upcurrent air

395
00:43:46,527 --> 00:43:50,884
africa lies kilometre away strait

396
00:43:52,287 --> 00:43:55,802
kestrel taking rest long journey

397
00:43:58,527 --> 00:44:03,647
honey buzzards europe congregate share thermal

398
00:44:19,167 --> 00:44:24,116
great invasion tourist infuriate local resident

399
00:44:24,447 --> 00:44:28,759
dull day short toed eagle lift need

400
00:44:28,767 --> 00:44:32,442
launching africa fly gibraltar harbour

401
00:44:32,607 --> 00:44:36,600
local gull care intrusion mob

402
00:44:36,927 --> 00:44:41,443
drive water

403
00:44:41,727 --> 00:44:45,163
hazard risky business migration

404
00:44:53,247 --> 00:44:57,763
black kite way africa breeding europe

405
00:44:58,047 --> 00:45:01,642
september gibraltar marvellous place birdwatcher

406
00:45:01,407 --> 00:45:05,958
traveller congregate international crossroad migration route

407
00:45:06,207 --> 00:45:09,916
best place watch rock

408
00:45:13,527 --> 00:45:17,759
coming end day good migrant

409
00:45:18,327 --> 00:45:23,003
party big bird strong passing rock

410
00:45:23,127 --> 00:45:26,961
gathering lift thermal europe

411
00:45:26,967 --> 00:45:33,202
gain altitude glide straits africa mile away

412
00:45:33,207 --> 00:45:35,767
find way

413
00:45:36,087 --> 00:45:39,602
undoubtedly geographical landmark

414
00:45:39,927 --> 00:45:42,236
come coast

415
00:45:42,327 --> 00:45:45,239
follow prominent river valley

416
00:45:45,207 --> 00:45:47,402

417
00:45:47,607 --> 00:45:52,362
young bird journey

418
00:45:52,407 --> 00:45:57,276
kind inherited map mind

419
00:45:58,647 --> 00:46:01,764
bird manage use sun way

420
00:46:02,007 --> 00:46:07,639
cross large expanse sea featureless land

421
00:46:07,767 --> 00:46:11,123
sun drawback navigational aid

422
00:46:11,127 --> 00:46:14,517
move want find way

423
00:46:14,487 --> 00:46:16,443
know time

424
00:46:16,887 --> 00:46:21,199
bird presumably clock mind

425
00:46:21,207 --> 00:46:25,758
evening course sun goes gets dark

426
00:46:26,007 --> 00:46:29,966
longer able geographical landmark

427
00:46:30,327 --> 00:46:31,965
happens

428
00:46:34,167 --> 00:46:38,638
answer found air traffic control tower rock

429
00:46:38,487 --> 00:46:43,003
gibraltar great strategic importance defence western europe

430
00:46:43,287 --> 00:46:48,122
close watch kept radar aircraft movement

431
00:46:48,087 --> 00:46:53,002
radar flock bird aircraft

432
00:46:53,367 --> 00:46:58,487
autumn spring information come screen

433
00:46:58,647 --> 00:47:02,799
goes sky night spectacular

434
00:47:06,327 --> 00:47:10,320
hour autumn night condensed second

435
00:47:10,647 --> 00:47:14,037
number bird crossing straits africa

436
00:47:14,487 --> 00:47:18,605
estimated mass black dot moving south west

437
00:47:18,807 --> 00:47:24,325
night bird time represented screen

438
00:47:24,567 --> 00:47:30,403
estimated million cross mediterranean autumn

439
00:47:33,687 --> 00:47:36,076
find way

440
00:47:36,567 --> 00:47:39,798
bird fly star

441
00:47:39,927 --> 00:47:45,160
release planetarium artificial star twisted

442
00:47:45,207 --> 00:47:47,516
fly way

443
00:47:47,607 --> 00:47:51,919
sensitive electromagnetic wave

444
00:47:51,927 --> 00:47:57,638
appears bird map land star chart clock

445
00:47:58,167 --> 00:48:00,727
compass mind

446
00:48:00,567 --> 00:48:06,483
fact remains great deal know bird navigation

447
00:48:07,767 --> 00:48:11,362
gibraltar halfway stage migrant

448
00:48:11,607 --> 00:48:15,395
arctic tern hatched iceland july

449
00:48:15,447 --> 00:48:17,199
september

450
00:48:17,367 --> 00:48:22,236
reach destination

451
00:48:23,607 --> 00:48:25,757
shearwater different direction

452
00:48:26,007 --> 00:48:29,886
migrating east west mediterranean atlantic

453
00:48:29,847 --> 00:48:31,519
great traveller

454
00:48:31,767 --> 00:48:36,477
returned nest wales crossing atlantic day

455
00:48:40,407 --> 00:48:44,446
arctic tern reached southern tip south america

456
00:48:44,247 --> 00:48:47,956
having left arctic end summer sun set

457
00:48:48,087 --> 00:48:53,684
flying antarctic summer sees daylight creature

458
00:48:58,167 --> 00:49:01,443
african plain target stork

459
00:49:01,527 --> 00:49:04,758
end september feeding game

460
00:49:04,887 --> 00:49:09,165
dairy cow week earlier

461
00:49:10,647 --> 00:49:13,480
flight bird supreme achievement

462
00:49:13,527 --> 00:49:16,519
carried part world

463
00:49:16,407 --> 00:49:19,638
greatest animal traveller

464
00:49:20,247 --> 00:49:24,559
surprisingly specie abandoned

465
00:49:24,567 --> 00:49:27,764
ostrich ancestor certainly fly

466
00:49:27,927 --> 00:49:30,566
body retains adaptation flight

467
00:49:30,807 --> 00:49:33,526
beak instead heavy tooth jaw

468
00:49:33,687 --> 00:49:38,124
feather wing sprout pattern needed flight

469
00:49:38,007 --> 00:49:41,079
display

470
00:49:53,847 --> 00:49:57,920
feather need longer support bird air

471
00:49:58,167 --> 00:50:00,681
hook filament disappeared

472
00:50:01,047 --> 00:50:03,481
feather soft fluffiness

473
00:50:03,447 --> 00:50:08,885
found alluring creature female ostrich

474
00:50:44,247 --> 00:50:48,081
ancestral ostrich given flight

475
00:50:48,567 --> 00:50:51,843
flying demanding business

476
00:50:51,927 --> 00:50:55,476
ferocious predator drive bird air

477
00:50:55,767 --> 00:50:58,600
easier remain ground

478
00:50:58,647 --> 00:51:03,926
happens today island happened ostrich

479
00:51:11,607 --> 00:51:16,761
ostrich belong ancient bird family

480
00:51:17,367 --> 00:51:21,360
appeared million year ago

481
00:51:21,687 --> 00:51:26,442
dinosaur giant reptile recently vanished

482
00:51:26,487 --> 00:51:30,196
position ruler world vacant

483
00:51:30,327 --> 00:51:34,798
bird like bid

484
00:51:35,127 --> 00:51:38,085
great flightless bird north america

485
00:51:38,007 --> 00:51:40,237
huge murderous bill

486
00:51:40,407 --> 00:51:44,002
looked kill animal

487
00:51:44,727 --> 00:51:51,803
looking ostrich hard imagine dangerous

488
00:51:51,927 --> 00:51:56,205
suddenly acquired taste red meat

489
00:51:56,247 --> 00:52:02,197
certainly outrun kick knock rip open

490
00:52:02,487 --> 00:52:06,241
bid supremacy bird failed

491
00:52:06,327 --> 00:52:09,922
unobtrusive creature time

492
00:52:10,167 --> 00:52:12,522
warm blood

493
00:52:12,567 --> 00:52:15,957
descended different group reptile

494
00:52:16,407 --> 00:52:20,525
insulated body feather fur

495
00:52:21,207 --> 00:52:25,598
creature descendant inherit earth

496
00:52:25,527 --> 00:52:28,280
mammal

